<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Notifiers API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Notifiers_API_Specification"></a><h1> Notifiers API</h1><p>
      <em>Changes in Notifiers API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>16.01.2009</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Notifiers_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic1" title="Notifiers API includes a number of global notes and global queries that are used by applications and engine components to display notes or query the user for information globally on top of other applications.">Purpose</a>
          <ul>
            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic1%2e1" title=".">Constraints</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic1%2e2" title="Notifiers API is an SDK API and a part of S60 3rd Edition. This document is valid from S60 3rd Edition, Feature Pack 2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic2" title="Global notes and queries are able to be driven from applications or engines without access to any other UI components or UI environments. They hide the RNotifier API and provide helper classes on top of that.">API description</a>
          <ul>
            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic2%2e1" title="The main use cases of Notifiers API are: Showing global notes. Getting global note responses. Canceling global notes. Enhancing global notes. Setting the note text processing. Setting the note soft keys. Setting the note graphic. Setting the note animation. Setting the note tone. Showing global queries. Showing a confirmation query. Showing a list query. Showing a message query. Showing a list message query. Showing and updating a progress dialog. Updating a confirmation or message query. Manipulating the selection in a list or list message query. Canceling global queries. Enhancing global queries.">Use cases</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic2%2e2" title="Generally all the classes use the Symbian platform Notifier framework, which is a client-server framework to show notes and queries globally. This functionality is provided by the RNotifier, to which all classes connect.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3">Using the Notifiers API</a>
          <ul>
            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e1" title="All the following use cases use the ShowNoteL() method of the CAknGlobalNote class without TRequestStatus. It means that the client is not notified when any action has been taken by the user. In cases where there are no soft keys defined for the note, it is not reasonable to wait for some kind of response in TRequestStatus.">Showing global notes</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e2" title="It is possible to observe the outcome of a global note. It requires a TRequestStatus to be passed to ShowNoteL() as a parameter. The completed status holds the ID of the pressed softkey or a Symbian platform error code.">Getting global notes responses</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e3" title="A note can be canceled with its ID. The following example shows how this is done:">Canceling global notes</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4">Enhancing global notes</a>
              <ul>
                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4%2e1" title="It is possible to enable or disable all text processing done by the dialog. This can be done with the SetTextProcessing() method of CAknGlobalNote.">Setting the note text processing</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4%2e2" title="Any kind of a softkey (pair) can be added to the note before showing it with the SetSoftkeys() method:">Setting the note softkeys</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4%2e3" title="A graphic and the corresponding mask can be set to global notes with the SetGraphic() method of CAknGlobalNote.">Setting the note graphic</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4%2e4" title="Animation can be set to global notes with the SetAnimation() method of CAknGlobalNote. It requires a BMPANIM_DATA resource structure.">Setting the note animation</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e4%2e5" title="A tone can be set to notes as well with the SetTone() method of CAknGlobalNote.">Setting the note tone</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5" title="Global queries are provided by several classes, such as: CAknGlobalConfirmationQuery. CAknGlobalListQuery. CAknGlobalMsgQuery. CAknGlobalListMsgQuery. CAknGlobalProgressDialog.">Showing global queries</a>
              <ul>
                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e1" title="The following example illustrates the creation of a global confirmation query, and also how it is shown to the user.">Showing a confirmation query</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e2" title="A global list query displays a list. When the user selects a list item, the completed request status passed to the ShowListQueryL() of CAknGlobalListQuery holds the non-negative index (starting from zero) of the selected item or a Symbian platform error code if the query was rejected or canceled.">Showing a list query</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e3" title="Global message queries enable specifying a query header text, a separate query message below the header, softkeys, and a header image and a tone.">Showing a message query</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e4" title="A global list message query displays a list with message. When the user selects a list item and chooses the accepting softkey, the completed request status passed to CAknGlobalListMsgQuery’s ShowListMsgQueryL() holds the non-negative index (starting from zero) of the selected item. If the user selects the canceling softkey, the index contains the softkey ID, which is either a negative value or a positive value starting from 3000. The default accepting and canceling softkeys are OK and Cancel, but those can be defined by the user.">Showing a list message query</a>
                </li>

                <li>

                  <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e5" title="The global progress dialog displays a message to the user together with a progress bar. The dialog is implemented in the class CAknGlobalProgressDialog and can be shown with the ShowProgressDialogL() method. This method displays a null progress, so the progress bar stands on 0%. To update progress info, the UpdateProgressDialog() method must be called specifying the current and final value.">Showing and updating a progress dialog</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e6" title="Only the softkeys of the global confirmation or message query can be changed while the query is being displayed. This can be achieved with the UpdateConfirmationQuery() and UpdateMsgQuery() methods.">Updating a confirmation or message query</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e7" title="The selection (the highlight) can be moved in a list or list message query while it is being displayed with the MoveSelectionUp() and MoveSelectionDown() methods. The list API does not allow moving the selection to a particular position or getting the position of the currently selected item. However, the highlighted list item can be selected from the client code with the SelectItem() method.">Manipulating the selection in a list or list message query</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e8" title="Global queries can be canceled from the client code: A confirmation query can be canceled with CancelConfirmationQuery(). A list query can be canceled with CancelListQuery(). A message query can be canceled with CancelMsgQuery(). A list message query can be canceled with CancelListMsgQuery(). A progress dialog can be canceled with CancelProgressDialog().">Canceling global queries</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e9" title="There is only a limited way to enhance global queries. Such enhancements are adding an animation, image or a tone to a confirmation query or adding an image or a tone (or both) to a message query.">Enhancing global queries</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e10" title="Notifiers API uses the standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e11" title="The RAM usage depends on the Notifier component used: a note, confirmation query, list query, message query, list message query or progress dialog. In case of the list and list message queries the memory usage is bigger compared to other notes and queries due to the array of list items. In any case, the classes communicate with the notifier server through the RNotifier API. This communication requires serializing the parameters and sending the serialized data through a client-server session. Then the server instantiates the necessary UI component and initializes and displays it in its UI context on top of all applications.">Memory overhead</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e12" title="There are no limitations to the API.">Limitations of the API</a>
            </li>

            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e13" title="There are no extensions to the API.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic4" title="There is no glossary.">Glossary</a>
          <ul>
            <li>

              <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic4%2e1" title="Notifiers API abbreviations">Abbreviations</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Notifiers API includes a number of global notes and global queries that
are used by applications and engine components to display notes or query the
user for information globally on top of other applications.</p><p>Using the notes is suggested if the client does not have its own UI context
(an instance of
      <code class="ApiItem" >CCoeEnv</code>). Such clients are usually engine
components that do not have an UI environment at all.</p><p>It is important to note that they are shown on top of all applications,
thus they should be used sparingly.</p><div class="section">
<a name="Notifiers_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>.</p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Notifiers API is an SDK API and a part of S60 3rd Edition. This document
is valid from  S60 3rd Edition, Feature Pack 2 onwards.</p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeEnv</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic2"></a><h1>API description</h1><p>Global notes and queries are able to be driven from applications or engines
without access to any other UI components or UI environments. They hide the
      <code class="ApiItem" >RNotifier</code> API
and provide helper classes on top of that.</p><p>Global notes provide a simple notification UI with optional soft keys,
graphic, animation and tones. They display textual information in a given
format. The format or rather the note type is defined by
      <code class="ApiItem" >TAknGlobalNoteType</code>.
The notes are provided by one class, namely <code class="ApiItem" >CAknGlobalNote</code>.</p><p>One interesting aspect of the global notes is that each note is identified
by a
      <code class="ApiItem" >TInt</code> ID, and the client can refer to a note with the
help of such an ID.</p><p>Global queries provide a slightly more complex UI. For example, in case
      <code class="ApiItem" >CAknGlobalMsgQuery</code> is
located beside the text, a header text and image can also be specified. The
following global queries exist:<ul>
        <li>

          <p>The confirmation query
            <code class="ApiItem" >(CAknGlobalConfirmationQuery)</code>.</p>
        </li>

        <li>

          <p>The list query
            <code class="ApiItem" >(CAknGlobalListQuery)</code>.</p>
        </li>

        <li>

          <p>The message query
            <code class="ApiItem" >(CAknGlobalMsgQuery)</code>.</p>
        </li>

        <li>

          <p>The list message query
            <code class="ApiItem" >CAknGlobalListMsgQuery</code>).(</p>
        </li>

        <li>

          <p>The progress dialog
            <code class="ApiItem" >(CAknGlobalProgressDialog)</code>, which
is a global query in a way.</p>
        </li>

      </ul>
    </p><p>The displaying order of the global notes and queries (in case of components
that have no time-out) is LIFO (last in, first out).</p><p>The global notes and queries interact correctly with the key lock mechanism,
and hide themselves from the display automatically when a call is active.
They reappear once a call has been disconnected. All global notes and queries
can be canceled (simultaneously in case several notifiers exist) by pressing
the End key while a call is not active. Note that task switching (using the
Applications key) is not possible when a global note or query is visible.</p><p>Global notes and queries support skins. For more information on skins,
refer to Skins API Specification
      <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic5">[1]</a>.</p><div class="section">
<a name="Notifiers_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of Notifiers API are:
        <ul>
          <li>

            <p>Showing global notes.</p>
          </li>

          <li>

            <p>Getting global note responses.</p>
          </li>

          <li>

            <p>Canceling global notes.</p>
          </li>

          <li>

            <p>Enhancing global notes.
              <ul>
                <li>

                  <p>Setting the note text processing.</p>
                </li>

                <li>

                  <p>Setting the note soft keys.</p>
                </li>

                <li>

                  <p>Setting the note graphic.</p>
                </li>

                <li>

                  <p>Setting the note animation.</p>
                </li>

                <li>

                  <p>Setting the note tone.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Showing global queries.
              <ul>
                <li>

                  <p>Showing a confirmation query.</p>
                </li>

                <li>

                  <p>Showing a list query.</p>
                </li>

                <li>

                  <p>Showing a message query.</p>
                </li>

                <li>

                  <p>Showing a list message query.</p>
                </li>

                <li>

                  <p>Showing and updating a progress dialog.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Updating a confirmation or message query.</p>
          </li>

          <li>

            <p>Manipulating the selection in a list or list message query.</p>
          </li>

          <li>

            <p>Canceling global queries.</p>
          </li>

          <li>

            <p>Enhancing global queries.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Generally all the classes use the Symbian platform Notifier framework, which
is a client-server framework to show notes and queries globally. This functionality
is provided by the
        <code class="ApiItem" >RNotifier</code>, to which all classes connect.</p><p>The figure below shows the UML diagram of a global note which is a part
of the Notifiers API.</p><div class="Figure">
        <p class="Image"><a name="UML diagram of the global note"><img src="images/UML_globalnote.PNG" alt="UML diagram of the global note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of the global note</p>
      </div><p>The figure below and the figures after that show the UML diagrams of the
different global queries, including the global progress dialog.</p><div class="Figure">
        <p class="Image"><a name="UML diagram of the global confirmation q..."><img src="images/UML_globalconfirmation.PNG" alt="UML diagram of the global confirmation q..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of the global confirmation query</p>
      </div><p>The global list query requires a descriptor array of the list items.</p><div class="Figure">
        <p class="Image"><a name="UML diagram of the global list query"><img src="images/UML_globallistquery.PNG" alt="UML diagram of the global list query"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of the global list query</p>
      </div><div class="Figure">
        <p class="Image"><a name="UML diagram of the global message query"><img src="images/UML_globalmessagequery.PNG" alt="UML diagram of the global message query"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of the global message query</p>
      </div><p>The global list message query requires a descriptor array of the list items.</p><div class="Figure">
        <p class="Image"><a name="The UML diagram of the global list messa..."><img src="images/UML_globallistmsgquery.PNG" alt="The UML diagram of the global list messa..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The UML diagram of the global list message query</p>
      </div><div class="Figure">
        <p class="Image"><a name="UML diagram of the global progress dialo..."><img src="images/UML_globalprocessdialog.PNG" alt="UML diagram of the global progress dialo..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of the global progress dialog</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RNotifier</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >(CAknGlobalConfirmationQuery)</code></li><li><code class="ApiItem" >(CAknGlobalListQuery)</code></li><li><code class="ApiItem" >(CAknGlobalMsgQuery)</code></li><li><code class="ApiItem" >(CAknGlobalProgressDialog)</code></li><li><code class="ApiItem" >CAknGlobalListMsgQuery</code></li><li><code class="ApiItem" >CAknGlobalMsgQuery</code></li><li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >RNotifier</code></li><li><code class="ApiItem" >TAknGlobalNoteType</code></li><li><code class="ApiItem" >TInt</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3"></a><h1>Using the Notifiers API</h1><p></p><div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e1"></a><h2>Showing global notes</h2><p>All the following use cases use the
        <code class="ApiItem" >ShowNoteL()</code> method
of the <code class="ApiItem" >CAknGlobalNote</code> class without <code class="ApiItem" >TRequestStatus</code>.
It means that the client is not notified when any action has been taken by
the user. In cases where there are no soft keys defined for the note, it is
not reasonable to wait for some kind of response in <code class="ApiItem" >TRequestStatus</code>.</p><p>An information note can be shown with the type
        <code class="ApiItem" >EAknGlobalInformationNote</code>.</p><pre><code class="cpp">CAknGlobalNote*&nbsp;note&nbsp;=&nbsp;CAknGlobalNote::NewLC();<br>_LIT(KInfoText,&nbsp;&quot;Information&quot;);<br>note-&gt;ShowNoteL(EAknGlobalInformationNote,&nbsp;KInfoText);<br>CleanupStack::PopAndDestroy(note);</code></pre><p>The following global note types are also supported:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >EAknGlobalWarningNote</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknGlobalConfirmationNote</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknGlobalErrorNote</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknGlobalWaitNote</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknGlobalTextNote</code>.</p>
          </li>

        </ul>
      </p><p>
        <code class="ApiItem" >TAknGlobalNoteType</code> defines more global note types, but
the other notes are not recommended for use.</p><p>All the listed notes have a short time-out - the note is dismissed by the
system automatically if there is no softkey defined for the note. However,
in case of wait notes this is not true because the note displays the Cancel
softkey by default and remains on the screen with a progress bar until the
user or the client code cancels it.</p><p>The text note is a simplified note by default without any predefined graphics
in it. Of course, as with other notes, enhancements (softkeys, a graphic,
an animation, a tone) can be added to it.</p><p>The note remains on the screen even if it has just been deleted. This means
that deleting the actual note object does not dismiss the note itself. If
the note must be dismissed, it must be canceled by the client code (or the
user). This is discussed in Section
        <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e3" title="A note can be canceled with its ID. The following example shows how this is done:">Canceling global notes</a>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >EAknGlobalConfirmationNote</code></li><li><code class="ApiItem" >EAknGlobalErrorNote</code></li><li><code class="ApiItem" >EAknGlobalInformationNote</code></li><li><code class="ApiItem" >EAknGlobalTextNote</code></li><li><code class="ApiItem" >EAknGlobalWaitNote</code></li><li><code class="ApiItem" >EAknGlobalWarningNote</code></li><li><code class="ApiItem" >ShowNoteL()</code></li><li><code class="ApiItem" >TAknGlobalNoteType</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e2"></a><h2>Getting global notes responses</h2><p>It is possible to observe the outcome of a global note. It requires a
        <code class="ApiItem" >TRequestStatus</code> to
be passed to <code class="ApiItem" >ShowNoteL()</code> as a parameter. The completed status
holds the ID of the pressed softkey or a Symbian platform error code.</p><p>The following example defines an observer active object (
        <code class="ApiItem" >CGlobalObserver</code>)
which prints the content of the completed <code class="ApiItem" >TRequestStatus</code> to
the screen.</p><pre><code class="cpp">class&nbsp;CGlobalObserver&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGlobalObserver(CEikonEnv*&nbsp;aEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CGlobalObserver();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;Start();<br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;//&nbsp;from&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL()&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;//&nbsp;data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikonEnv*&nbsp;iEnv;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>CGlobalObserver::&nbsp;CGlobalObserver(CEikonEnv*&nbsp;aEnv)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;CActive(0),&nbsp;iEnv(aEnv)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(this);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CGlobalObserver::~CGlobalObserver()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CGlobalObserver::RunL()&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;120&gt;&nbsp;msg&nbsp;=&nbsp;_L(&quot;Received:&nbsp;&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;msg.AppendNum(iStatus.Int());<br>&nbsp;&nbsp;&nbsp;&nbsp;iEnv-&gt;InfoMsg(msg);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CGlobalObserver::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CGlobalObserver::Start()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyClient::ShowGlobaNoteL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KInformationText,&nbsp;&quot;Information&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iNote;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;iNote&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iNote&nbsp;=&nbsp;CAknGlobalNote::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iNote-&gt;SetSoftkeys(R_AVKON_SOFTKEYS_ANSWER_EXIT);<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver-&gt;Start();<br>&nbsp;&nbsp;&nbsp;&nbsp;iNote-&gt;ShowNoteL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iObserver-&gt;iStatus,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAknGlobalInformationNote,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KInformationText);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyClient::~CMyClient()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iNote;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CGlobalObserver</code></li><li><code class="ApiItem" >ShowNoteL()</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e3"></a><h2>Canceling global notes</h2><p>A note can be canceled with its ID. The following example shows how this
is done:</p><pre><code class="cpp">void&nbsp;CMyClient::ShowBusyNoteL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknGlobalNote*&nbsp;note&nbsp;=&nbsp;CAknGlobalNote::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KWaitingText,&nbsp;&quot;Busy&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;id&nbsp;=&nbsp;note-&gt;ShowNoteL(EAknGlobalWaitNote,&nbsp;KWaitingText);<br>&nbsp;&nbsp;&nbsp;&nbsp;User::After(5000000);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;CancelNoteL(id);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(note);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The canceling note object does not have to be the same object that showed
the note.</p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4"></a><h2>Enhancing global notes</h2><div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4%2e1"></a><h3>Setting the note text processing</h3><p>It is possible to enable or disable all text processing done by the dialog.
This can be done with the
          <code class="ApiItem" >SetTextProcessing()</code> method of <code class="ApiItem" >CAknGlobalNote</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >SetTextProcessing()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4%2e2"></a><h3>Setting the note softkeys</h3><p>Any kind of a softkey (pair) can be added to the note before showing it
with the
          <code class="ApiItem" >SetSoftkeys()</code> method:</p><pre><code class="cpp">note-&gt;SetSoftkeys(R_AVKON_SOFTKEYS_CLOSE);<br>note-&gt;ShowNoteL(EAknGlobalWaitNote,&nbsp;KWaitingText);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SetSoftkeys()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4%2e3"></a><h3>Setting the note graphic</h3><p>A graphic and the corresponding mask can be set to global notes with the
          <code class="ApiItem" >SetGraphic()</code> method
of <code class="ApiItem" >CAknGlobalNote</code>.</p><pre><code class="cpp">void&nbsp;CMyClient::TestNoteGraphicL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KGraphicText,&nbsp;&quot;New&nbsp;Graphic&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknGlobalNote*&nbsp;note&nbsp;=&nbsp;CAknGlobalNote::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(note);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetGraphic(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_alarm_misc,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_alarm_misc_mask);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ShowNoteL(EAknGlobalInformationNote,&nbsp;KGraphicText);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(note);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >SetGraphic()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4%2e4"></a><h3>Setting the note animation</h3><p>Animation can be set to global notes with the
          <code class="ApiItem" >SetAnimation()</code> method
of <code class="ApiItem" > CAknGlobalNote</code>. It requires a <code class="ApiItem" >BMPANIM_DATA</code> resource
structure.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >BMPANIM_DATA</code></li><li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >SetAnimation()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e4%2e5"></a><h3>Setting the note tone</h3><p>A tone can be set to notes as well with the
          <code class="ApiItem" >SetTone()</code> method
of <code class="ApiItem" >CAknGlobalNote</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalNote</code></li><li><code class="ApiItem" >SetTone()</code></li></ul>
</div>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5"></a><h2>Showing global queries</h2><p>Global queries are provided by several classes, such as:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >CAknGlobalConfirmationQuery</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknGlobalListQuery</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknGlobalMsgQuery</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknGlobalListMsgQuery</code>.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknGlobalProgressDialog</code>.</p>
          </li>

        </ul>
      </p><p>The query objects must exist until the user or the client code dismisses
the query because they were designed to process user input. This is why all
the
        <code class="ApiItem" >Show…()</code> methods expect a <code class="ApiItem" >TRequestStatus</code>.
This status holds the user response. This is described in more detail below.</p><div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5%2e1"></a><h3>Showing a confirmation query</h3><p>The following example illustrates the creation of a global confirmation
query, and also how it is shown to the user.</p><pre><code class="cpp">void&nbsp;CMyClient::ShowGlobaConfirmationQueryL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KConfirmationText,&nbsp;&quot;Please&nbsp;confirm!&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalConfirmationQuery;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalConfirmationQuery&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalConfirmationQuery&nbsp;=&nbsp;CAknGlobalConfirmationQuery::NewL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iConfirmationObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver-&gt;Start();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalConfirmationQuery-&gt;ShowConfirmationQueryL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KConfirmationText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_AVKON_SOFTKEYS_CLOSE);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5%2e2"></a><h3>Showing a list query</h3><p>A global list query displays a list. When the user selects a list item,
the completed request status passed to the
          <code class="ApiItem" >ShowListQueryL()</code> of <code class="ApiItem" >CAknGlobalListQuery</code> holds
the non-negative index (starting from zero) of the selected item or a Symbian
platform error code if the query was rejected or canceled.</p><pre><code class="cpp">void&nbsp;CMyClient::ShowGlobalListQueryL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalListQuery;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListQuery&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListQuery&nbsp;=&nbsp;CAknGlobalListQuery::NewL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CDesCArray*&nbsp;textArray&nbsp;=&nbsp;iCoeEnv-&gt;ReadDesCArrayResourceL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_GLOBAL_LIST_ARRAY);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(textArray);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iListObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListObserver&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iListObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListObserver-&gt;Start();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListQuery-&gt;ShowListQueryL(textArray,&nbsp;iListObserver-&gt;iStatus);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(textArray);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>In the previous example
          <code class="ApiItem" >R_GLOBAL_LIST_ARRAY</code> is an <code class="ApiItem" >ARRAY</code> resource
structure. <code class="ApiItem" >CAknGlobalListQuery</code> is allowed to hold only simple
list items (no tabulators are allowed in the items). For more information
on lists, see Lists API Specification <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic5">[2]</a>.</p><p>The following extract gives an example of the array resource structure:</p><pre><code class="cpp">RESOURCE&nbsp;ARRAY&nbsp;r_global_list_array<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBUF&nbsp;{txt&nbsp;=&nbsp;&quot;Switch&nbsp;off&quot;;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBUF&nbsp;{txt&nbsp;=&nbsp;&quot;General&quot;;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBUF&nbsp;{txt&nbsp;=&nbsp;&quot;Silent&quot;;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBUF&nbsp;{txt&nbsp;=&nbsp;&quot;Meeting&quot;;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBUF&nbsp;{txt&nbsp;=&nbsp;&quot;Flight&quot;;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Note that it is possible to set a heading for the list query with the
          <code class="ApiItem" >SetHeadingL()</code> method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ARRAY</code></li><li><code class="ApiItem" >CAknGlobalListQuery</code></li><li><code class="ApiItem" >R_GLOBAL_LIST_ARRAY</code></li><li><code class="ApiItem" >SetHeadingL()</code></li><li><code class="ApiItem" >ShowListQueryL()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5%2e3"></a><h3>Showing a message query</h3><p>Global message queries enable specifying a query header text, a separate
query message below the header, softkeys, and a header image and a tone.</p><p>The following example illustrates the construction and displaying of a
message query:</p><pre><code class="cpp">void&nbsp;CMyClient::ShowGlobalMsgQueryL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KHeaderText,&nbsp;&quot;Header&nbsp;text&quot;);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMsgText,&nbsp;&quot;Hello,&nbsp;I'm&nbsp;a&nbsp;global&nbsp;message&nbsp;query&nbsp;as&nbsp;you&nbsp;can&nbsp;see.&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalMsgQuery;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalMsgQuery&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalMsgQuery&nbsp;=&nbsp;CAknGlobalMsgQuery::NewL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iMsgObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iMsgObserver&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iMsgObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iMsgObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iMsgObserver-&gt;Start();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalMsgQuery-&gt;ShowMsgQueryL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMsgObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KMsgText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_AVKON_SOFTKEYS_ANSWER_EXIT,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KHeaderText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KNullDesC);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5%2e4"></a><h3>Showing a list message query</h3><p>A global list message query displays a list with message. When the user
selects a list item and chooses the accepting softkey, the completed request
status passed to
          <code class="ApiItem" >CAknGlobalListMsgQuery</code>&#8217;s <code class="ApiItem" >ShowListMsgQueryL()</code> holds
the non-negative index (starting from zero) of the selected item. If the user
selects the canceling softkey, the index contains the softkey ID, which is
either a negative value or a positive value starting from 3000. The default
accepting and canceling softkeys are OK and Cancel, but those can be defined
by the user.</p><pre><code class="cpp">void&nbsp;CMyClient::ShowGlobalListMsgQueryL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KHeaderText,&nbsp;&quot;Header&nbsp;text&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMsgText,&nbsp;&quot;Hello,&nbsp;I&nbsp;am&nbsp;a&nbsp;global&nbsp;list&nbsp;message&nbsp;query&nbsp;as&nbsp;you&nbsp;can&nbsp;see.&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalListMsgQuery;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListMsgQuery&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListMsgQuery&nbsp;=&nbsp;CAknGlobalListMsgQuery::NewL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CDesCArray*&nbsp;textArray&nbsp;=&nbsp;iCoeEnv-&gt;ReadDesCArrayResourceL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_GLOBAL_LIST_ARRAY);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(textArray);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iListMsgObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListMsgObserver&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListMsgObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iListMsgObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iListMsgObserver-&gt;Start();<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;index&nbsp;=&nbsp;0;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalListMsgQuery-&gt;ShowListMsgQueryL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textArray,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iListMsgObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KHeaderText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KMsgText);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(textArray);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Defining the list array resource for global list message query is identical
to the global list query. For details, refer to
          <a href="Notifiers_API_Specification.html#Notifiers_API_Specification%2etopic3%2e5%2e2" title="A global list query displays a list. When the user selects a list item, the completed request status passed to the ShowListQueryL() of CAknGlobalListQuery holds the non-negative index (starting from zero) of the selected item or a Symbian platform error code if the query was rejected or canceled.">Showing a list query</a>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalListMsgQuery</code></li><li><code class="ApiItem" >ShowListMsgQueryL()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e5%2e5"></a><h3>Showing and updating a progress dialog</h3><p>The global progress dialog displays a message to the user together with
a progress bar. The dialog is implemented in the class
          <code class="ApiItem" >CAknGlobalProgressDialog</code> and
can be shown with the <code class="ApiItem" >ShowProgressDialogL()</code> method. This
method displays a null progress, so the progress bar stands on 0%. To update
progress info, the <code class="ApiItem" >UpdateProgressDialog()</code> method must be
called specifying the current and final value.</p><p>The following example shows a progress dialog and uses a periodic timer
object (
          <code class="ApiItem" >CPeriodic</code>) that updates the progress bar:</p><pre><code class="cpp">const&nbsp;TInt&nbsp;KFinalValue&nbsp;=&nbsp;50;<br><br>void&nbsp;CMyClient::ShowGlobalProgressDialogL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMsgText,&nbsp;&quot;Hello,&nbsp;I'm&nbsp;a&nbsp;global&nbsp;progress&nbsp;dialog.&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalProgressDialog;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog&nbsp;=&nbsp;CAknGlobalProgressDialog::NewL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iProgressObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;iProgressObserver&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iProgressObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CGlobalObserver(iEikonEnv);<br>&nbsp;&nbsp;&nbsp;&nbsp;iProgressObserver-&gt;iStatus&nbsp;=&nbsp;KRequestPending;<br>&nbsp;&nbsp;&nbsp;&nbsp;iProgressObserver-&gt;Start();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iCurrentValue&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog-&gt;ShowProgressDialogL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iProgressObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KMsgText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_AVKON_SOFTKEYS_CANCEL);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;StartTimerL(10000,&nbsp;10000);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyClient::StartTimerL(TInt&nbsp;aStart,&nbsp;TInt&nbsp;aInterval)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iTimer;<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer&nbsp;=&nbsp;CPeriodic::NewL(EPriorityLow);<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer-&gt;Start(aStart,&nbsp;aInterval,&nbsp;TCallBack(TimerCallback,&nbsp;this));<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Declare&nbsp;this&nbsp;method&nbsp;as&nbsp;static.<br>TInt&nbsp;CMyClient::TimerCallback(TAny*&nbsp;aThis)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;static_cast&lt;CMyClient*&gt;(aThis)-&gt;GlobalNoteProcessTimerEvent();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyClient::GlobalNoteProcessTimerEvent()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!iGlobalProgressDialog)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;iCurrentValue++;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(iCurrentValue&nbsp;&lt;=&nbsp;KFinalValue)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog-&gt;UpdateProgressDialog(iCurrentValue,&nbsp;KFinalValue);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog-&gt;ProcessFinished();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTimer-&gt;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalProgressDialog</code></li><li><code class="ApiItem" >CPeriodic</code></li><li><code class="ApiItem" >ShowProgressDialogL()</code></li><li><code class="ApiItem" >UpdateProgressDialog()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknGlobalConfirmationQuery</code></li><li><code class="ApiItem" >CAknGlobalListMsgQuery</code></li><li><code class="ApiItem" >CAknGlobalListQuery</code></li><li><code class="ApiItem" >CAknGlobalMsgQuery</code></li><li><code class="ApiItem" >CAknGlobalProgressDialog</code></li><li><code class="ApiItem" >Show…()</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e6"></a><h2>Updating a confirmation or message query</h2><p>Only the softkeys of the global confirmation or message query can be changed
while the query is being displayed. This can be achieved with the
        <code class="ApiItem" >UpdateConfirmationQuery()</code> and <code class="ApiItem" >UpdateMsgQuery()</code> methods.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >UpdateConfirmationQuery()</code></li><li><code class="ApiItem" >UpdateMsgQuery()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e7"></a><h2>Manipulating the selection in a list or list message query</h2><p>The selection (the highlight) can be moved in a list or list message query
while it is being displayed with the
        <code class="ApiItem" >MoveSelectionUp()</code> and <code class="ApiItem" >MoveSelectionDown()</code> methods.
The list API does not allow moving the selection to a particular position
or getting the position of the currently selected item. However, the highlighted
list item can be selected from the client code with the <code class="ApiItem" >SelectItem()</code> method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MoveSelectionDown()</code></li><li><code class="ApiItem" >MoveSelectionUp()</code></li><li><code class="ApiItem" >SelectItem()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e8"></a><h2>Canceling global queries</h2><p>Global queries can be canceled from the client code:
        <ul>
          <li>

            <p>A confirmation query can be canceled with
              <code class="ApiItem" >CancelConfirmationQuery()</code>.</p>
          </li>

          <li>

            <p>A list query can be canceled with
              <code class="ApiItem" >CancelListQuery()</code>.</p>
          </li>

          <li>

            <p>A message query can be canceled with
              <code class="ApiItem" >CancelMsgQuery()</code>.</p>
          </li>

          <li>

            <p>A list message query can be canceled with
              <code class="ApiItem" >CancelListMsgQuery()</code>.</p>
          </li>

          <li>

            <p>A progress dialog can be canceled with
              <code class="ApiItem" >CancelProgressDialog()</code>.</p>
          </li>

        </ul>
      </p><p>When a query is canceled with one of the methods above, the corresponding
observer&#8217;s request status (
        <code class="ApiItem" >TRequestStatus</code>) is completed with <code class="ApiItem" >KErrCancel</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CancelConfirmationQuery()</code></li><li><code class="ApiItem" >CancelListMsgQuery()</code></li><li><code class="ApiItem" >CancelListQuery()</code></li><li><code class="ApiItem" >CancelMsgQuery()</code></li><li><code class="ApiItem" >CancelProgressDialog()</code></li><li><code class="ApiItem" >KErrCancel</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e9"></a><h2>Enhancing global queries</h2><p>There is only a limited way to enhance global queries. Such enhancements
are adding an animation, image or a tone to a confirmation query or adding
an image or a tone (or both) to a message query.</p><p>The following example replaces the default image of the confirmation query:</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;iGlobalConfirmationQuery-&gt;ShowConfirmationQueryL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KConfirmationText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_call,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_call_mask);</code></pre><p>The following example replaces the image with an animation:</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;iGlobalConfirmationQuery-&gt;ShowConfirmationQueryL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iConfirmationObserver-&gt;iStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KConfirmationText,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_AVKON_SOFTKEYS_CLOSE,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_QGN_NOTE_ERROR_ANIM);</code></pre><p>The global progress dialogs can also be enhanced with an image, icon and
a text appearing beside the icon. The example below illustrates this.
        <code class="ApiItem" >SetImageL()</code> and <code class="ApiItem" >SetIconL()</code> methods
must be called before showing the dialog with <code class="ApiItem" >ShowProgressDialogL()</code>.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog-&gt;SetImageL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_voice,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_voice_mask);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalProgressDialog-&gt;SetIconL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_L(&quot;1234567890&quot;),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_prop_nrtyp_home,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_prop_nrtyp_home_mask);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SetIconL()</code></li><li><code class="ApiItem" >SetImageL()</code></li><li><code class="ApiItem" >ShowProgressDialogL()</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e10"></a><h2>Error handling</h2><p>Notifiers API uses the standard Symbian platform error reporting mechanism. Leaves
and system wide error codes as function return values are used if the error
is recoverable. A client application can handle these errors similarly as
a normal Symbian platform application.</p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e11"></a><h2>Memory overhead</h2><p>The RAM usage depends on the Notifier component used: a note, confirmation
query, list query, message query, list message query or progress dialog. In
case of the list and list message queries the memory usage is bigger compared
to other notes and queries due to the array of list items. In any case, the
classes communicate with the notifier server through the
        <code class="ApiItem" >RNotifier</code> API.
This communication requires serializing the parameters and sending the serialized
data through a client-server session. Then the server instantiates the necessary
UI component and initializes and displays it in its UI context on top of all
applications.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RNotifier</code></li></ul>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e12"></a><h2>Limitations of the API</h2><p>There are no limitations to the API.</p></div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic3%2e13"></a><h2>Extensions to the API</h2><p>There are no extensions to the API.</p></div>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic4"></a><h1>Glossary</h1><p>There is no glossary.</p><div class="section">
<a name="Notifiers_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Notifiers API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p>Identifier</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Notifiers_API_Specification%2etopic5"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>[1] S60 Skins API Specification Document</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>[2] S60 Lists API Specification Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




