<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Notepad Library API Specification in organizer package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Notepad_Library_API_Specification"></a><h1> Notepad Library API</h1><p>
      <em>Changes in Notepad Library API Specification</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>12.12.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Notepad_Library_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic1" title="The purpose of Notepad Library API is to access Notepad's functionality from another client application. It provides functions such as handling the memos, handling the templates, viewing and saving the text files. This document is valid for S60 3rd Edition, Feature Pack 2.">Purpose</a>
        </li>

        <li>

          <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic2" title="Notepad Library API is used to get the number of templates available, fetch the details of templates from the list and to execute those. Similarly it is used to fetch, create or probe a memo. Also it can be used to open a text file, save the contents or text files as a memo.">API description</a>
          <ul>
            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic2%2e1" title="There are four use cases of Notepad Library API:">Use cases</a>
            </li>

            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic2%2e2" title="Class diagram of the Notepad Library API">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3">Using Notepad Library API</a>
          <ul>
            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3%2e1" title="FetchTemplateL static function from Notepad Library API can be used for fetching the templates. See usage example of the FetchTemplateL function below.">Handling templates</a>
            </li>

            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3%2e2" title="The FetchMemoL static function from Notepad Library API can be used for fetching the memos. See usage example of the FetchMemoL function below.">Handling memos</a>
            </li>

            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3%2e3" title="The ExecFileViewerL static function from Notepad Library API can be used for showing the contents of text file. See usage example of the ExecFileViewerL function using the file handle below.">Viewing files</a>
            </li>

            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3%2e4" title="The ExecTextEditorL static function from Notepad Library API can be used for opening the editor. See usage example of the ExecTextEditorL function below.">Opening Editor</a>
            </li>

            <li>

              <a href="Notepad_Library_API_Specification.html#Notepad_Library_API_Specification%2etopic3%2e6" title="Normal Symbian platform error handling practises should be used, including e.g. using cleanup stack and trap harness. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Notepad Library API is to access Notepad's functionality
from another client application. It provides functions such as handling the
memos, handling the templates, viewing and saving the text files. This document
is valid for  S60 3rd Edition, Feature Pack 2.</p></div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic2"></a><h1>API description</h1><p>Notepad Library API is used to get the number of templates available, fetch
the details of templates from the list and to execute those. Similarly it
is used to fetch, create or probe a memo. Also it can be used to open a text
file, save the contents or text files as a memo.</p><div class="section">
<a name="Notepad_Library_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>There are four use cases of Notepad Library API: </p><ul>
        <li>

          <p>Handling templates </p>
        </li>

        <li>

          <p>Handling memos</p>
        </li>

        <li>

          <p>Viewing files</p>
        </li>

        <li>

          <p>Opening Editor</p>
        </li>

      </ul></div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name="Class diagram of the Notepad Library API"><img src="images/Notepad_Library_API_Class_Diag.PNG" alt="Class diagram of the Notepad Library API"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Class diagram of the Notepad Library API</p>
        </div>
      </p></div>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic3"></a><h1>Using Notepad Library API</h1><div class="section">
<a name="Notepad_Library_API_Specification%2etopic3%2e1"></a><h2>Handling templates</h2><p>
        <code class="ApiItem" >FetchTemplateL</code> static function from Notepad Library API
can be used for fetching the templates. See usage example of  the <code class="ApiItem" >FetchTemplateL</code> function
below.</p><pre><code class="cpp">//Returns&nbsp;NULL&nbsp;if&nbsp;the&nbsp;popup&nbsp;list&nbsp;is&nbsp;cancelled&nbsp;or&nbsp;there&nbsp;is&nbsp;no&nbsp;template.&nbsp;aTitle&nbsp;is&nbsp;Optional&nbsp;parameter&nbsp;for&nbsp;title.<br><br>HBufC*&nbsp;buf&nbsp;=&nbsp;CNotepadApi::FetchTemplateL(&nbsp;aTitle&nbsp;);</code></pre><p>The
        <code class="ApiItem" >ExecTemplatesL</code> static function from Notepad Library
API can be used for executing the Templates.  See usage example of  the <code class="ApiItem" >ExecTemplatesL</code> function
below.</p><pre><code class="cpp">//Returns&nbsp;exit&nbsp;status.<br><br>CNotepadApi::ExecTemplatesL();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecTemplatesL</code></li><li><code class="ApiItem" >FetchTemplateL</code></li></ul>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic3%2e2"></a><h2>Handling memos</h2><p>The
        <code class="ApiItem" >FetchMemoL</code> static function from Notepad Library API
can be used for fetching the memos. See usage example of  the <code class="ApiItem" >FetchMemoL</code> function
below.</p><pre><code class="cpp">//Returns&nbsp;NULL&nbsp;if&nbsp;the&nbsp;popup&nbsp;list&nbsp;is&nbsp;cancelled&nbsp;or&nbsp;there&nbsp;is&nbsp;no&nbsp;memo.&nbsp;aTitle&nbsp;is&nbsp;Optional&nbsp;parameter&nbsp;for&nbsp;title.<br><br>HBufC*&nbsp;desc&nbsp;=&nbsp;CNotepadApi::FetchMemoL(&nbsp;aTitle&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >FetchMemoL</code></li></ul>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic3%2e3"></a><h2>Viewing files</h2><p>The
        <code class="ApiItem" >ExecFileViewerL</code> static function from Notepad Library
API can be used for showing the contents of text file. See usage example of
 the <code class="ApiItem" >ExecFileViewerL</code> function using the file handle below.</p><pre><code class="cpp">//Creates&nbsp;non-wait/waiting&nbsp;CNotepadViewerDialog.&nbsp;<br>//Following&nbsp;snippet&nbsp;of&nbsp;code&nbsp;Creates&nbsp;waiting&nbsp;dialog&nbsp;with&nbsp;given&nbsp;file&nbsp;name.<br>//file&nbsp;is&nbsp;a&nbsp;handle&nbsp;of&nbsp;opened&nbsp;aFileName&nbsp;file.&nbsp;aTitle&nbsp;TitlePane&nbsp;string,&nbsp;if&nbsp;it&nbsp;is&nbsp;NULL&nbsp;then&nbsp;Title&nbsp;will&nbsp;be&nbsp;FileName.<br>//aDoWait&nbsp;is&nbsp;used&nbsp;for&nbsp;non-wait/waiting&nbsp;dialog.<br>//&nbsp;aGuessEncoding&nbsp;guess&nbsp;encoding&nbsp;if&nbsp;ETrue,&nbsp;it&nbsp;ignores&nbsp;charconvCharsetID.&nbsp;charconvCharsetID&nbsp;encoding&nbsp;of&nbsp;the&nbsp;File,&nbsp;default&nbsp;is&nbsp;ISO-8859-1&nbsp;and&nbsp;returns&nbsp;Dialog's&nbsp;exit&nbsp;status.<br><br>RFs&nbsp;fileSession;<br>RFile&nbsp;file;<br>User::LeaveIfError(fileSession.Connect());<br>CleanupClosePushL(fileSession);<br>User::LeaveIfError(file.Open(fileSession,&nbsp;aFileName,&nbsp;EFileRead));<br>CleanupClosePushL(file);<br><br>CNotepadApi::ExecFileViewerL(&nbsp;file,&nbsp;<br>NULL,&nbsp;ETrue,&nbsp;EFalse,&nbsp;charconvCharsetID&nbsp;);</code></pre><p>Another overloaded
        <code class="ApiItem" >ExecFileViewerL</code> static function from
Notepad Library API can also be used for showing the contents of text file.
In the previous code snippet the file handle is used as a parameter. In the
following usage example of the <code class="ApiItem" >ExecFileViewerL</code> function the
file name is used as a parameter. </p><pre><code class="cpp">//&nbsp;filename&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;open&nbsp;by&nbsp;Notepad&nbsp;Library&nbsp;API.<br>CNotepadApi::ExecFileViewerL(&nbsp;fileName&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecFileViewerL</code></li></ul>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic3%2e4"></a><h2>Opening Editor</h2><p>The
        <code class="ApiItem" >ExecTextEditorL</code> static function from Notepad Library
API can be used for opening the editor. See usage example of  the <code class="ApiItem" >ExecTextEditorL</code> function
below.</p><pre><code class="cpp">//aReturnStatus&nbsp;is&nbsp;the&nbsp;return&nbsp;status,&nbsp;returns&nbsp;KErrGeneral&nbsp;(-1)&nbsp;if&nbsp;document&nbsp;was&nbsp;deleted&nbsp;and&nbsp;KErrNone&nbsp;in&nbsp;other&nbsp;case.&nbsp;aDescription&nbsp;parameter&nbsp;tells&nbsp;about&nbsp;the&nbsp;initial&nbsp;text.&nbsp;If&nbsp;null,&nbsp;editor&nbsp;starts&nbsp;empty.&nbsp;title&nbsp;is&nbsp;the&nbsp;title&nbsp;of&nbsp;the&nbsp;editor&nbsp;dialog.&nbsp;delConf&nbsp;Confirmation&nbsp;text&nbsp;is&nbsp;shown&nbsp;if&nbsp;user&nbsp;chooses&nbsp;to&nbsp;delete&nbsp;the&nbsp;document.&nbsp;This&nbsp;function&nbsp;returns&nbsp;pointer&nbsp;to&nbsp;the&nbsp;modified&nbsp;text.<br><br>HBufC*&nbsp;desc&nbsp;=&nbsp;CNotepadApi::ExecTextEditorL(aStatus,&nbsp;aDescription,&nbsp;*title,&nbsp;*delConf);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecTextEditorL</code></li></ul>
</div>
<div class="section">
<a name="Notepad_Library_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>Normal Symbian platform error handling practises should be used, including e.g.
using cleanup stack and trap harness. Leaves and system wide error codes as
function return values are used if the error is recoverable. A client application
can handle these errors similarly as a normal Symbian platform application.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




