<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Directory Localizer API Specification in textandloc package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Directory_Localizer_API_Specification"></a><h1>Directory Localizer API</h1><p>
      <em>Changes in Directory Localizer API Specification Document</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>19.03.2007</p>
        </td>
        <td class="Cell">
          <p>Approved </p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in  Directory Localizer API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Directory_Localizer_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic1" title="The purpose of Directory Localizer API is to offer the functions for making directory localization.">Purpose</a>
        </li>

        <li>

          <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic2" title="Directory Localizer API is a library API, which provides an interface class to utilize directory localization. With directory localization, a localized name and a specified icon are combined with a directory. For example, the image folder is shown as “Image”, but its full path may be C:\\Data\\Images\\.">API description</a>
          <ul>
            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic2%2e1" title="The most common use cases of Directory Localizer API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic2%2e2" title="The main classes of Directory Localizer API are shown in the figure below.">API class structure</a>
              <ul>
                <li>

                  <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic2%2e2%2e1" title="A Directory Localizer resource contains an array of directory resources. The following table gives a detailed description of the fields in a directory resource.">Directory Localizer resource and directory resource</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3" title="The most common use cases are described in the sections below.">Using Directory Localizer API</a>
          <ul>
            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3%2e1" title="Clients can use the default localization data provided with the Symbian platform, or define a new one in a resource file. An example Directory Localizer containing two directory resources is shown as below:">Defining Directory Localizer in a resource file</a>
            </li>

            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3%2e2" title="Directory Localizer may be initialized with the default localizer resource, or a client specified resource. The following code snippet demonstrates how to initialize a localizer with the resource defined in the above section.">Initializing Directory Localizer</a>
            </li>

            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3%2e3" title="The most important use case is to analyze an absolute path and retrieve the localized attributes, e.g. the localized name. The following code snippet demonstrates how to retrieve the localized attributes of the path defined in KTestDir.">Retrieving the localized attributes of a directory</a>
            </li>

            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3%2e4" title="Some methods may leave, for example if running out of memory. Normal Symbian error handling practices should be used, including e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic5" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Directory Localizer API is to offer the functions
for making directory localization.</p></div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic2"></a><h1>API description</h1><p>Directory Localizer API is a library API, which provides an interface
class to utilize directory localization. With directory localization,
a localized  name and a specified icon are combined with a directory.
For example, the image folder is shown as &#8220;Image&#8221;, but its full path
may be
      <i>C:\\Data\\Images\\</i>.</p><div class="section">
<a name="Directory_Localizer_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most common use cases of Directory Localizer API are the following:</p><p>
        <ul>
          <li>

            <p>Defining Directory Localizer in a resource file</p>
          </li>

          <li>

            <p>Initializing Directory Localizer</p>
          </li>

          <li>

            <p>Retrieving the localized attributes of a directory</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main classes of Directory Localizer API are shown in the figure
below.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of CDirectoryLocalizer"><img src="images/Directory_Localizer_Class.png" alt="Class diagram of CDirectoryLocalizer"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of CDirectoryLocalizer</p>
      </div><p>The class
        <code class="ApiItem" >CDirectoryLocalizer</code> is derived from <code class="ApiItem" >CBase</code>.</p><p>The class
        <code class="ApiItem" >CDirectoryLocalizer</code> is used to instantiate
the Directory Localizer instance by reading the resource and make
the localization for an absolute path.</p><div class="section">
<a name="Directory_Localizer_API_Specification%2etopic2%2e2%2e1"></a><h3>Directory Localizer resource and directory resource</h3><p>A Directory Localizer resource contains an array of directory resources.
The following table gives a detailed description of the fields in
a directory resource. </p><p>
          <em></em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <td class="Cell">
              <p>
                <b>Label</b>
              </p>
            </td>
            <td class="Cell">
              <p>
                <b>Meaning</b>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT fullPath</code>
              </p>
            </td>
            <td class="Cell">
              <p>Full path of the directory.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT localizedName</code>
              </p>
            </td>
            <td class="Cell">
              <p>Localized name.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT extraData</code>
              </p>
            </td>
            <td class="Cell">
              <p>Extra data, for example localized name for another layout.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>WORD iconIndex</code>
              </p>
            </td>
            <td class="Cell">
              <p>Index of an icon.</p>
            </td>
          </tr>
        </table></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CDirectoryLocalizer</code></li></ul>
</div>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic3"></a><h1>Using Directory Localizer API</h1><p>The most common use cases are described in the sections below.</p><div class="section">
<a name="Directory_Localizer_API_Specification%2etopic3%2e1"></a><h2>Defining Directory Localizer in a resource file</h2><p>Clients can use the default localization data provided with the
Symbian platform, or define a new one in a resource file. An example
Directory Localizer containing two directory resources is shown as
below:</p><p>
        <pre><code class="cpp">#include&nbsp;&quot;DirectoryLocalizer.rh&quot;<br><br>RESOURCE&nbsp;DIRECTORYLOCALIZER&nbsp;r_example_localizer_entries<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;directories&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIRECTORY&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullPath&nbsp;=&nbsp;“c:\\example\\”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localizedName&nbsp;=&nbsp;“Example”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extraData&nbsp;=&nbsp;“New&nbsp;localizer”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iconIndex&nbsp;=&nbsp;0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIRECTORY&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fullPath&nbsp;=&nbsp;“c:\\example2\\”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localizedName&nbsp;=&nbsp;“Example2”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extraData&nbsp;=&nbsp;“New&nbsp;localizer&nbsp;2”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iconIndex&nbsp;=&nbsp;0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p></div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic3%2e2"></a><h2>Initializing Directory Localizer</h2><p>Directory Localizer may be initialized with the default localizer
resource,  or a client specified resource. The following code snippet
demonstrates how to initialize a localizer with the resource defined
in the above section.</p><p>
        <pre><code class="cpp">//&nbsp;Assumption:&nbsp;the&nbsp;localizer&nbsp;resource&nbsp;is&nbsp;defined&nbsp;in&nbsp;resource&nbsp;file&nbsp;“example.rss”.<br>//<br>#include&nbsp;&lt;example.rsg&gt;<br><br>_LIT(KDLExampleResourceFile,&nbsp;&quot;z:\\resource\\example.rsc&quot;&nbsp;);<br><br>//&nbsp;Load&nbsp;the&nbsp;resource&nbsp;file&nbsp;to&nbsp;the&nbsp;environment.<br>//<br>TInt&nbsp;offsetRscFile&nbsp;=&nbsp;CCoeEnv::Static()-&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddResourceFileL(KDLExampleResourceFile);<br><br>//&nbsp;Initialize&nbsp;the&nbsp;localizer&nbsp;with&nbsp;the&nbsp;resource.<br>//<br>CDirectoryLocalizer*&nbsp;&nbsp;localizer&nbsp;&nbsp;=&nbsp;NULL;&nbsp;<br>localizer&nbsp;=&nbsp;CDirectoryLocalizer::NewL(&nbsp;R_EXAMPLE_LOCALIZER_ENTRIES&nbsp;);<br><br>//&nbsp;Handle&nbsp;the&nbsp;localized&nbsp;data.<br>...<br><br>//&nbsp;Delete&nbsp;the&nbsp;instance.<br>//<br>delete&nbsp;localizer;<br>localizer&nbsp;=&nbsp;NULL;<br><br>//&nbsp;Delete&nbsp;the&nbsp;resource&nbsp;file&nbsp;from&nbsp;the&nbsp;envionment.<br>//<br>CCoeEnv::Static()-&gt;DeleteResourceFile(offsetRscFile);</code></pre>
      </p><p>The following code snippet demonstrates how to add specified localizer
resource to the default localizer resource entries. In this case,
a localizer is initialized with the default localizer entries firstly,
and then calling
        <code class="ApiItem" >CDirectoryLocalizer::AddFromResourceL()</code> method adds the resource defined in the above section.</p><p>
        <pre><code class="cpp">//&nbsp;Assumption:&nbsp;the&nbsp;localizer&nbsp;resource&nbsp;is&nbsp;defined&nbsp;in&nbsp;resource&nbsp;file&nbsp;“example.rss”.<br>//<br>#include&nbsp;&lt;example.rsg&gt;<br><br>_LIT(KDLExampleResourceFile,&nbsp;&quot;z:\\resource\\example.rsc&quot;&nbsp;);<br><br>//&nbsp;Load&nbsp;the&nbsp;resource&nbsp;file&nbsp;to&nbsp;the&nbsp;environment.<br>//<br>TInt&nbsp;offsetRscFile&nbsp;=&nbsp;CCoeEnv::Static()-&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddResourceFileL(KDLExampleResourceFile);<br><br>//&nbsp;Initialize&nbsp;the&nbsp;localizer&nbsp;with&nbsp;the&nbsp;default&nbsp;resource.<br>//<br>CDirectoryLocalizer*&nbsp;&nbsp;localizer&nbsp;&nbsp;=&nbsp;NULL;&nbsp;<br>localizer&nbsp;=&nbsp;CDirectoryLocalizer::NewL();<br><br>//&nbsp;Add&nbsp;resource&nbsp;entries.<br>//<br>localizer-&gt;AddFromResourceL(R_EXAMPLE_LOCALIZER_ENTRIES);<br><br>//&nbsp;Handle&nbsp;the&nbsp;localized&nbsp;data.<br>...<br><br>//&nbsp;Delete&nbsp;the&nbsp;instance.<br>//<br>delete&nbsp;localizer;<br>localizer&nbsp;=&nbsp;NULL;<br><br>//&nbsp;Delete&nbsp;the&nbsp;resource&nbsp;file&nbsp;from&nbsp;the&nbsp;envionment.<br>//<br>CCoeEnv::Static()-&gt;DeleteResourceFile(offsetRscFile);</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDirectoryLocalizer::AddFromResourceL()</code></li></ul>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic3%2e3"></a><h2>Retrieving the localized attributes of a directory</h2><p>The most important use case is to analyze an absolute path and
retrieve the localized attributes, e.g. the localized name. The following
code snippet demonstrates how to retrieve the localized attributes
of the path defined in
        <code class="ApiItem" >KTestDir</code>.</p><p>
        <pre><code class="cpp">//&nbsp;Assumption:&nbsp;CDirectoryLocalizer*&nbsp;&nbsp;localizer&nbsp;&nbsp;has&nbsp;been&nbsp;initialized&nbsp;as&nbsp;described&nbsp;<br>//&nbsp;in&nbsp;the&nbsp;section&nbsp;“Initializing&nbsp;the&nbsp;directory&nbsp;localizer”.<br>//<br><br>//&nbsp;Define&nbsp;the&nbsp;input&nbsp;path.<br>//<br>_LIT(&nbsp;KTestDir,&nbsp;&quot;c:\\example\\&quot;&nbsp;);<br><br>//&nbsp;Set&nbsp;the&nbsp;absolute&nbsp;path&nbsp;to&nbsp;be&nbsp;localized.<br>//<br>localizer&nbsp;-&gt;SetFullPath(KTestDir);<br><br>if&nbsp;(&nbsp;localizer-&gt;IsLocalized()&nbsp;)<br>{<br>//&nbsp;The&nbsp;path&nbsp;is&nbsp;recognized&nbsp;as&nbsp;a&nbsp;localized&nbsp;directory.<br><br>//&nbsp;Get&nbsp;the&nbsp;localized&nbsp;name.&nbsp;It&nbsp;should&nbsp;be&nbsp;“Example”<br>//&nbsp;If&nbsp;the&nbsp;input&nbsp;path&nbsp;is&nbsp;not&nbsp;localized,&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;KNullDesC.<br>//<br>TPtrC&nbsp;localizeName&nbsp;=&nbsp;localizer-&gt;&nbsp;LocalizedName();<br><br>//&nbsp;Get&nbsp;the&nbsp;extra&nbsp;data.&nbsp;It&nbsp;should&nbsp;be&nbsp;“New&nbsp;localizer”<br>//&nbsp;If&nbsp;the&nbsp;input&nbsp;path&nbsp;is&nbsp;not&nbsp;localized,&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;KNullDesC.<br>//<br>TPtrC&nbsp;extraData&nbsp;=&nbsp;localizer-&gt;&nbsp;ExtraData&nbsp;();<br><br>//&nbsp;Get&nbsp;the&nbsp;icon&nbsp;index.&nbsp;It&nbsp;should&nbsp;be&nbsp;0.<br>//&nbsp;If&nbsp;the&nbsp;input&nbsp;path&nbsp;is&nbsp;not&nbsp;localized,&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;KErrGeneral.<br>//<br>TInt&nbsp;iconIndex&nbsp;=&nbsp;localizer-&gt;&nbsp;Icon&nbsp;();<br>}</code></pre>
      </p><p>The path to be localized is defined with or without the trailing
backslash depending on how the paths are defined in the directory
resource. And the default localizer entries are defined with the trailing
backslash. So it is recommended to define the path with the trailing
backslash as the resource defined in section
        <a href="Directory_Localizer_API_Specification.html#Directory_Localizer_API_Specification%2etopic3%2e1" title="Clients can use the default localization data provided with the Symbian platform, or define a new one in a resource file. An example Directory Localizer containing two directory resources is shown as below:">Defining the directory localizer in a resource file</a>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KTestDir</code></li></ul>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>Some methods may leave, for example if running out of memory. Normal
Symbian error handling practices should be used, including
e.g. using cleanup stack and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Directory_Localizer_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Directory_Localizer_API_Specification%2etopic5"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




