<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Calendar Interim Utils2 API Specification in organizer package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Calendar_Interim_Utils2_API_Specification"></a><h1>Calendar Interim Utils2 API</h1><p>
      <em>Changes in Calendar Interim Utils2 documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>12.10.2006</th>
        <th>Approved </th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Calendar Interim Utils2 </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic1" title="The purpose of Calendar Interim Utils2 API is to provide utility methods that extend Calendar Interim API. Calendar Interim API is introduced in Symbian OS v9.1 (S60 3rd Edition) and replaces Agenda Model API in previous version.">Purpose</a>
        </li>

        <li>

          <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic2" title="Calendar Interim Utils2 API can be categorized as a library API and offers common functions used in Calendar entry manipulation, such as allocating a new global UID or checking to see if the given entry has properties consistent with a meeting request, etc.">API Description</a>
          <ul>
            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic2%2e1" title="The most common use cases of the Calendar Interim Utils2 API are the following:">Use Cases</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic2%2e2" title="The classes of the Calendar Interim Utils2 API are shown in Figure 1.">API Class Structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3" title="If you intend to use the non-static methods of this API, it is recommended for performance reasons, to allocate a single instance of the CCalenInterimUtils2 object for the lifetime of a process. The GlobalUidL() and MRViewersEnabledL() methods buffer data that is non-trivial to retrieve, so it is worth keeping an instance of the CCalenInterimUtils2 object between calls. If you intend to use only the static methods, then it is not really worth keeping an instance of the CCalenInterimUtils2 object in memory.">Using the Calendar Interim Utils2 API</a>
          <ul>
            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e1" title="The following code snippet demonstrates how to allocate a new global UID and return the ownership to the caller."> Allocating a new global UID for Calendar entry</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e2" title="The following code snippet demonstrates how to check to see if the Meeting Request Viewer functionality is enabled and available for use."> Checking whether the Meeting Request Viewer functionality is enabled and available for use</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e3" title="The following code snippet demonstrates how to populate empty fields of a child entry with data from the parent entry.">Populating empty fields of a child entry with data from the parent entry</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e4" title="The following code snippet demonstrates how to store the Calendar entry to the Calendar database. The use of this function should be favoured over the direct use of the function. It wraps around CCalEntryView::StoreL or CCalEntryView::UpdateL and makes the appropriate call to either of those methods, depending on several factors, such as whether the entry is a child or parent, and whether it has exceptions or not. This function also handles preserving child entries which would be lost by a direct call to CCalEntryView::StoreL.">Storing a Calendar entry</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e5" title="The following code snippet demonstrates how to check if the given entry has properties consistent with a meeting request.">Checking whether the given entry has properties consistent with a meeting request</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e6" title="All methods leave in case of an error situation. Normal Symbian error handling practises should be used, e.g. using cleanup stack and trap harness.">Error handling</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic3%2e7" title="The Calendar Interim Utils2 API is a utility class and does not explicitly support any kinds of extensions to it.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Calendar_Interim_Utils2_API_Specification.html#Calendar_Interim_Utils2_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Calendar Interim Utils2 API is to provide utility methods
that extend Calendar Interim API. Calendar Interim API is introduced in Symbian
OS v9.1 (S60 3rd Edition) and replaces Agenda Model API in previous version. </p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic2"></a><h1>API Description</h1><p>Calendar Interim Utils2 API can be categorized as a library API and offers
common functions used in Calendar entry manipulation, such as allocating a
new global UID or checking to see if the given entry has properties consistent
with a meeting request, etc.</p><p>The type of this API is a normal method call interface. This API provides
both static and non-static methods buffering some of the results so that they
do not need to be re-fetched.</p><p>This API is meant for applications that need to manipulate Calendar entries.</p><div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic2%2e1"></a><h2>Use Cases</h2><p>The most common use cases of the Calendar Interim Utils2 API are the following:</p><p>
        <ul>
          <li>

            <p>Allocating a new global UID for Calendar entry</p>
          </li>

          <li>

            <p>Checking whether the Meeting Request Viewer functionality is enabled and
available to use</p>
          </li>

          <li>

            <p>Populating empty fields of a child entry with data from the parent entry</p>
          </li>

          <li>

            <p>Storing a Calendar entry</p>
          </li>

          <li>

            <p>Checking if a given entry has properties consistent with a meeting request</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic2%2e2"></a><h2>API Class Structure</h2><p>The classes of the Calendar Interim Utils2 API are shown in
        <strong class="unresolvedXref">Figure
1</strong>.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of the Calendar Interim Ut..."><img src="images/Calendar_Interim_Utils2_Class.png" alt="Class diagram of the Calendar Interim Ut..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of the Calendar Interim Utils2 API</p>
      </div><p>Class
        <code class="ApiItem" >CCalenInterimUtils2</code> is derived from <code class="ApiItem" >CBase</code>,
and it contains some utility methods.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CCalenInterimUtils2</code></li></ul>
</div>
</div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3"></a><h1>Using the Calendar Interim Utils2 API</h1><p>If you intend to use the non-static methods of this API, it is recommended
for performance reasons, to allocate a single instance of the
      <code class="ApiItem" >CCalenInterimUtils2</code> object
for the lifetime of a process. The <code class="ApiItem" >GlobalUidL()</code> and <code class="ApiItem" >MRViewersEnabledL()</code> methods
buffer data that is non-trivial to retrieve, so it is worth keeping an instance
of the CCalenInterimUtils2 object between calls. If you intend to use only
the static methods, then it is not really worth keeping an instance of the
CCalenInterimUtils2 object in memory.</p><div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e1"></a><h2> Allocating a new global UID for Calendar entry</h2><p>The following code snippet demonstrates how to allocate a new global UID
and return the ownership to the caller.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;CalEntry.h&gt;<br>#include&nbsp;&lt;CalenInterimUtils2.h&gt;<br><br>//&nbsp;Instantiate&nbsp;utils<br>//<br>CCalenInterimUtils2*&nbsp;utils&nbsp;=&nbsp;CCalenInterimUtils2::NewL();<br>CleanupStack::PushL(&nbsp;utils&nbsp;);&nbsp;<br><br>//&nbsp;Generate&nbsp;a&nbsp;new&nbsp;UID<br>//<br>HBufC8*&nbsp;uid&nbsp;=&nbsp;utils-&gt;GlobalUidL();<br>CleanupStack::PushL(&nbsp;uid&nbsp;);&nbsp;<br><br>//&nbsp;Create&nbsp;a&nbsp;new&nbsp;Calendar&nbsp;entry&nbsp;using&nbsp;the&nbsp;UID<br>//<br>CCalEntry*&nbsp;entry&nbsp;=&nbsp;CCalEntry::NewL(&nbsp;CCalEntry::EAppt,&nbsp;uid,&nbsp;CCalEntry::EMethodNone,&nbsp;0);<br>CleanupStack::Pop(&nbsp;uid&nbsp;);<br>CleanupStack::PushL(&nbsp;entry&nbsp;);<br><br>//&nbsp;Set&nbsp;other&nbsp;property<br>...<br><br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables<br>//<br>CleanupStack::Pop(&nbsp;entry&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;utils&nbsp;);</code></pre>
      </p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e2"></a><h2> Checking whether the Meeting Request Viewer functionality is enabled
and  available for use</h2><p>The following code snippet demonstrates how to check to see if the Meeting
Request Viewer functionality is enabled and available for use.</p><pre><code class="cpp">#include&nbsp;&lt;CalenInterimUtils2.h&gt;<br><br>//&nbsp;Instantiate&nbsp;utils<br>//<br>CCalenInterimUtils2*&nbsp;utils&nbsp;=&nbsp;CCalenInterimUtils2::NewL();<br><br>//&nbsp;Check&nbsp;the&nbsp;Meeting&nbsp;Request&nbsp;Viewer&nbsp;status<br>//<br>TBool&nbsp;enabled&nbsp;=&nbsp;utils-&gt;MRViewersEnabledL();<br><br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables&nbsp;<br>//&nbsp;<br>delete&nbsp;utils;&nbsp;<br>utils&nbsp;=&nbsp;NULL;&nbsp;</code></pre></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e3"></a><h2>Populating empty fields of a child entry with data from the parent
entry</h2><p>The following code snippet demonstrates how to populate empty fields of
a child entry with data from the parent entry.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;CalEntry.h&gt;<br>#include&nbsp;&lt;CalenInterimUtils2.h&gt;<br><br>//&nbsp;Instantiate&nbsp;utils<br>//<br>CCalenInterimUtils2*&nbsp;utils&nbsp;=&nbsp;CCalenInterimUtils2::NewL();<br>CleanupStack::PushL(&nbsp;utils&nbsp;);<br><br>//&nbsp;Get&nbsp;the&nbsp;parent&nbsp;Calendar&nbsp;entry<br>//<br>CCalEntry*&nbsp;parent&nbsp;=&nbsp;...;<br>CleanupStack::PushL(parent);<br><br>//&nbsp;Create&nbsp;child&nbsp;Calendar&nbsp;entry<br>//<br>CCalEntry*&nbsp;child&nbsp;=&nbsp;CCalEntry::NewL(&nbsp;parent-&gt;EntryTypeL(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent-&gt;UidL().AllocL(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent-&gt;MethodL(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent-&gt;SequenceNumberL(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent-&gt;StartTimeL(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CalCommon::EThisOnly&nbsp;);<br>CleanupStack::PushL(&nbsp;child&nbsp;);<br><br>//&nbsp;Populate&nbsp;empty&nbsp;fields&nbsp;of&nbsp;child&nbsp;entity<br>//<br>utils-&gt;PopulateChildFromParentL(&nbsp;*child,&nbsp;*parent);<br><br>//&nbsp;StartAndEndTime&nbsp;should&nbsp;be&nbsp;set&nbsp;separately<br>//<br>child-&gt;SetStartAndEndTimeL(&nbsp;parent-&gt;StartTimeL(),&nbsp;parent-&gt;EndTimeL()&nbsp;);<br><br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables<br>//<br>CleanupStack::PopAndDestroy(&nbsp;child&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;parent&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;utils&nbsp;);</code></pre>
      </p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e4"></a><h2>Storing a Calendar entry</h2><p>The following code snippet demonstrates how to store the Calendar entry
to the Calendar database. The use of this function should be favoured over
the  direct use of the
        <strong class="unresolvedXref"> </strong> function. It wraps around <code class="ApiItem" >CCalEntryView::StoreL</code> or <code class="ApiItem" >CCalEntryView::UpdateL</code> and makes the appropriate call to either of those methods, depending on
several factors, such as whether the entry is a child or parent, and whether
it has exceptions or not. This function also handles preserving child entries
which would  be lost by a direct call to <code class="ApiItem" >CCalEntryView::StoreL</code>.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;CalEntry.h&gt;<br>#include&nbsp;&lt;CalEntryView.h&gt;<br>#include&nbsp;&lt;CalSession.h&gt;<br>#include&nbsp;&lt;CalenInterimUtils2.h&gt;<br><br>//&nbsp;Instantiate&nbsp;CCalSession<br>//<br>CCalSession*&nbsp;calSession&nbsp;=&nbsp;...;<br>CleanupStack::PushL(&nbsp;calSession&nbsp;);<br><br>//&nbsp;Instantiate&nbsp;CCalEntryView<br>//<br>CCalEntryView*&nbsp;entryView&nbsp;=&nbsp;CCalEntryView::NewL(&nbsp;*calSession,&nbsp;*this&nbsp;);<br>CleanupStack::PushL(&nbsp;entryView&nbsp;);<br><br>//&nbsp;Instantiate&nbsp;utils<br>//<br>CCalenInterimUtils2*&nbsp;utils&nbsp;=&nbsp;CCalenInterimUtils2::NewL();<br>CleanupStack::PushL(&nbsp;utils&nbsp;);<br><br>//&nbsp;Create&nbsp;Calendar&nbsp;entry<br>//<br>CCalEntry*&nbsp;entry&nbsp;=&nbsp;...;<br>CleanupStack::PushL(&nbsp;entry&nbsp;);<br><br>//&nbsp;Store&nbsp;the&nbsp;Calendar&nbsp;entry&nbsp;to&nbsp;repository<br>//<br>iUtils-&gt;StoreL(&nbsp;*entryView,&nbsp;*entry&nbsp;);<br><br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables<br>//<br>CleanupStack::PopAndDestroy(&nbsp;entry&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;utils&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;entryView&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;calSession&nbsp;);</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCalEntryView::StoreL</code></li><li><code class="ApiItem" >CCalEntryView::UpdateL</code></li></ul>
</div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e5"></a><h2>Checking whether the given entry has properties consistent with a meeting
request</h2><p>The following code snippet demonstrates how to check if the given entry
has properties consistent with a meeting request.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;CalenInterimUtils2.h&gt;<br><br>//&nbsp;Instantiate&nbsp;utils<br>//<br>CCalenInterimUtils2*&nbsp;utils&nbsp;=&nbsp;CCalenInterimUtils2::NewL();<br>CleanupStack::PushL(&nbsp;utils&nbsp;);<br><br>//&nbsp;Create&nbsp;Calendar&nbsp;entry<br>//<br>CCalEntry*&nbsp;entry&nbsp;=&nbsp;...;<br>CleanupStack::PushL(&nbsp;entry&nbsp;);<br><br>//&nbsp;Check&nbsp;if&nbsp;the&nbsp;entry&nbsp;is&nbsp;a&nbsp;meeting&nbsp;request&nbsp;or&nbsp;not<br>//<br>TBool&nbsp;isMeetingRequest&nbsp;=&nbsp;utils-&gt;IsMeetingRequestL(&nbsp;*entry&nbsp;);<br><br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables<br>//<br>CleanupStack::PopAndDestroy(&nbsp;entry&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;utils&nbsp;);</code></pre>
      </p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>All methods leave in case of an error situation. Normal Symbian error handling
practises should be used, e.g. using cleanup stack and trap harness.</p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic3%2e7"></a><h2>Extensions to the API</h2><p>The Calendar Interim Utils2 API is a utility class and does not explicitly
support any kinds of extensions to it.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCalenInterimUtils2</code></li><li><code class="ApiItem" >GlobalUidL()</code></li><li><code class="ApiItem" >MRViewersEnabledL()</code></li></ul>
</div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Calendar_Interim_Utils2_API_Specification%2etopic"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




