<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Popups API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Popups_API_Specification"></a><h1>Popups API Specification</h1><p>
      <em>Changes in Popups API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>18.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Popups API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Popups_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic1" title="Popup controls are UI components that are displayed in a user intrusive fashion above the main pane. They in most cases expect user input, in few cases they just provide read only information for the user. In this document, the uses of popup list and popup heading components are covered.">Purpose</a>
          <ul>
            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic1%2e2" title="Popup API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic2" title="The API exposes the functionality through which the user can create, initialize, change a popup list control as well as retrieve user selection from them. Furthermore there is a way to add a find box to the popup list that would interact to provide a UI based filtering mechanism.">API description</a>
          <ul>
            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic2%2e1" title="The main use cases of Popups API are: Initialization of the popup list Basic initialization Enabling find box Showing the popup list Retrieving user response Dismissing the popup list Customizing popup lists Accessing popup heading Setting text to popup heading Manipulation of the popup heading image Manipulation of the popup heading animation">Use cases</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic2%2e2" title="A number of classes are directly or indirectly involved when using Popups API.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3">Using Popups API</a>
          <ul>
            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e1">Initialization of the popup list</a>
              <ul>
                <li>

                  <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e1%2e1" title="The first thing a developer needs when dealing with popup list is a list (using lists is not a subject of this document, if you want a thorough list usage guide then consult the header link List API document.)">Basic Initialization</a>
                </li>

                <li>

                  <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e1%2e2" title="It is also possible to add a find box to the popup. It is mostly important when the number of items in the list can be high so the user can filter the list items while typing: only the items which match the typed characters are shown. This is how the initialization code needs to be augmented.">Enabling find box</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e2" title="After initialization the popup is ready to be displayed. It is fairly simple to do.">Showing the popup list</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e3" title="In a usual scenario it is natural to expect that the client can get hold of the user response (let it be the selected item or the marked item). There are two aspects of it: Did the user dismiss the popup indicating a cancellation of a started operation? If the user accepted the prompt what was the response?">Retrieving user response</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e4" title="While the popup is shown all user events are forwarded to it. However it is possible to get other events from the system. Some events would result in a new UI state where the popup is not needed anymore. The developer has the means to dismiss the popup programmatically. To be able to do that the popup has to be accessible through a member variable. We assume that the iPopup member variable points to the popup list object (or NULL if it is dismissed).">Dismissing the popup list</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e5" title="CAknPopupList may be derived in order to provide a specific type of popup list. That is, for a text-only popup selection list, the NewL() function may be overloaded in order to create a listbox of a specific type, before passing it to the CAknPopupList::NewL() function.">Customizing popup lists</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e6" title="As we said earlier, popup heading is used not only by popup list, but also by other UI components. The heading is implemented by the class CAknPopupHeadingPane.">Accessing popup heading</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e7" title="In case of queries, heading text is usually defined in the resource (see Queries API documentation), but there is the possibility to set the text from code with the help of the CAknPopupHeadingPane::SetTextL() method.">Setting text to popup heading</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e8" title="We can enhance the look of the popup heading by decorating it with an image.">Manipulation of the image</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e9" title="It is also possible to add an animation to the heading in a similar way. There CAknPopupHeadingPane::SetHeaderAnimationL() needs to be passed the resource ID associated with the animation. The animation is started automatically but can be controlled externally through CAknPopupHeadingPane::StartAnimationL and CancelAnimation() functions.">Manipulation of the animation</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e10" title="Popups API uses standard Symbian platform error reporting mechanism. It does not define any panic codes of its own. Leaves and system wide error codes as the function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e11" title="Memory consumption of popup list largely depends on the list added to it and the number of list items that are contained in a static list model. A popup list and a popup heading have a very minimal overhead.">Memory overhead</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic3%2e12" title="This API cannot be used by a component without a UI environment (e.g. a Symbian server process cannot use the API). The API does not have functionality for a dedicated Options menu to the popup.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic4%2e1" title="Popups API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Popups_API_Specification.html#Popups_API_Specification%2etopic4%2e2" title="Popups API definitions">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Popup controls are UI components that are displayed in a user intrusive
fashion above the main pane. They in most cases expect user input, in few
cases they just provide read only information for the user. In this document,
the uses of popup list and popup heading components are covered.</p><p>A popup list is a window-owning host control to many kinds of list or grid
components with default softkey observer behavior and with automatically calculated
size that is determined by its contained control. A popup heading is a control
that is used to display the title in certain dialogs. The popup heading
component is mainly used by popup lists, message and list queries. More information
about message and list queries can be found in
      <code>Queries API</code> documentation.</p><div class="section">
<a name="Popups_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Popups_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Popup API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic2"></a><h1>API description</h1><p>The API exposes the functionality through which the user can create, initialize,
change a popup list control as well as retrieve user selection from them.
Furthermore there is a way to add a find box to the popup list that would
interact to provide a UI based filtering mechanism.</p><p>The main functionality of this API is available through the
      <code class="ApiItem" >CAknPopupList</code> class.
The class is mostly used in situations when the user is required to select
an item from a list. There can be cases when a list is just providing read-only
information to the user (e.g. today&#8217;s call list).</p><p>The
      <code class="ApiItem" >CAknPopupList</code> class furthermore provides the necessary
framework for adding the listbox to the control stack, attaching commands
to the CBA relevant to the list box type, and processing all key events. The
class also removes itself from the control stack and removes the CBA bindings
when the user dismisses the popup list.</p><p>The list placed into the popup list can be of any kind such as a regular
text list, markable list or multi-selection list as long as they are derived
from the
      <code class="ApiItem" >CEikListBox</code> class. Popup API does not provide any
means to register popup list specific observers to it. If it is important
to observe state changes (e.g. the title needs to be changed as user moves
the highlight) then registering a list observer to the contained list is recommended.</p><p>This API provides also a popup heading component, encapsulated in the
      <code class="ApiItem" >CAknPopupHeadingPane</code> class.
It provides functions to modify the title text and set header image and animation.
The <code class="ApiItem" >CAknPopupHeadingPane</code> class is used by popup list, message
and list queries.</p><div class="section">
<a name="Popups_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of Popups API are:
        <ul>
          <li>

            <p>Initialization of the popup list
              <ul>
                <li>

                  <p>Basic initialization</p>
                </li>

                <li>

                  <p>Enabling find box</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Showing the popup list</p>
          </li>

          <li>

            <p>Retrieving user response</p>
          </li>

          <li>

            <p>Dismissing the popup list</p>
          </li>

          <li>

            <p>Customizing popup lists</p>
          </li>

          <li>

            <p>Accessing popup heading</p>
          </li>

          <li>

            <p>Setting text to popup heading</p>
          </li>

          <li>

            <p>Manipulation of the popup heading image</p>
          </li>

          <li>

            <p>Manipulation of the popup heading animation</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Popups_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>A number of classes are directly or indirectly involved when using Popups
API.</p><p>The class diagram in Figure 1 shows that popup uses a
        <code class="ApiItem" >CEikListBox</code> created
by the client and maintains a reference to it throughout its lifetime. A heading
of type <code class="ApiItem" >CAknPopupHeadingPane</code> is optionally created depending
on whether the user specified a title or not. A find box (<code class="ApiItem" >CAknSearchField</code>)
is created optionally while the CBA softkeys are an integral part of the popup
(the user can specify on construction what CBA structure to use and it can
be changed later too).</p><div class="Figure">
        <p class="Image"><a name="Relevant constituents of Popups API"><img src="images/PopUps_API_Constituents.PNG" alt="Relevant constituents of Popups API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Relevant constituents of Popups API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupHeadingPane</code></li><li><code class="ApiItem" >CAknSearchField</code></li><li><code class="ApiItem" >CEikListBox</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupHeadingPane</code></li><li><code class="ApiItem" >CAknPopupList</code></li><li><code class="ApiItem" >CEikListBox</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3"></a><h1>Using Popups API</h1><div class="section">
<a name="Popups_API_Specification%2etopic3%2e1"></a><h2>Initialization of the popup list</h2><div class="section">
<a name="Popups_API_Specification%2etopic3%2e1%2e1"></a><h3>Basic Initialization</h3><p>The first thing a developer needs when dealing with popup list is a list
(using lists is not a subject of this document, if you want a thorough list
usage guide then consult the header link
          <code>List API</code> document.)</p><p>As the list itself needs a parent we cannot initialize the list before
creating the popup list. So the proper order is:
          <ul>
            <li>

              <p>Construct the list using the standard leaving new operator.</p>
            </li>

            <li>

              <p>Create the popup list using its
                <code class="ApiItem" >NewL()</code> static function.</p>
            </li>

            <li>

              <p>Finally initialize the list (Call its
                <code class="ApiItem" >ConstructL()</code> )
.</p>
            </li>

          </ul>
        </p><p>In the code below and hereinafter we will use an imaginary client class
called
          <code class="ApiItem" >CMyClient</code>.</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;a&nbsp;list&nbsp;instance:<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikListBox*&nbsp;list&nbsp;=&nbsp;new(&nbsp;ELeave&nbsp;)&nbsp;CAknSinglePopupMenuStyleListBox;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;list&nbsp;);//prevent&nbsp;memory&nbsp;leaks<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Couple&nbsp;the&nbsp;popup&nbsp;with&nbsp;the&nbsp;list:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We&nbsp;need&nbsp;to&nbsp;create&nbsp;the&nbsp;popup&nbsp;now&nbsp;as&nbsp;list&nbsp;would&nbsp;need&nbsp;it&nbsp;as&nbsp;a&nbsp;parent.<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknPopupList*&nbsp;popup&nbsp;=&nbsp;CAknPopupList::NewL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list,&nbsp;//&nbsp;passing&nbsp;our&nbsp;list&nbsp;to&nbsp;the&nbsp;popup<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;ownership&nbsp;is&nbsp;not&nbsp;taken<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_AVKON_SOFTKEYS_OK_BACK,&nbsp;//&nbsp;softkey&nbsp;resource&nbsp;id.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknPopupLayouts::EMenuWindow);//&nbsp;popup&nbsp;layout&nbsp;type<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;popup&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;list-&gt;ConstructL(&nbsp;popup,CEikListBox::ELeftDownInViewRect&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Finish&nbsp;list&nbsp;initialization:<br>&nbsp;&nbsp;&nbsp;&nbsp;list-&gt;View()-&gt;SetListEmptyTextL(&nbsp;_L(&nbsp;&quot;List&nbsp;is&nbsp;empty&quot;&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;list-&gt;CreateScrollBarFrameL(&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;list-&gt;ScrollBarFrame()-&gt;SetScrollBarVisibilityL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBarFrame::EOff,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBarFrame::EAuto);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;items&nbsp;to&nbsp;the&nbsp;list:<br>&nbsp;&nbsp;&nbsp;&nbsp;CDesCArrayFlat*&nbsp;items&nbsp;=&nbsp;new(ELeave)CDesCArrayFlat(&nbsp;1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;items&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(&nbsp;TInt&nbsp;ii=0;&nbsp;ii&lt;8;&nbsp;ii++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;80&gt;&nbsp;text;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text.Format(&nbsp;_L(&nbsp;&quot;Listbox&nbsp;Item&nbsp;%d&quot;&nbsp;),&nbsp;ii+1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items-&gt;AppendL(&nbsp;text&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();&nbsp;//&nbsp;items<br>&nbsp;&nbsp;&nbsp;&nbsp;CTextListBoxModel*&nbsp;model=list-&gt;Model();<br>&nbsp;&nbsp;&nbsp;&nbsp;model-&gt;SetItemTextArray(&nbsp;items&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;model-&gt;SetOwnershipType(&nbsp;ELbmOwnsItemArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>It is important to note that
          <code class="ApiItem" >CAknPopupList::NewL()</code> takes
an <code class="ApiItem" >AknPopupLayouts::TAknPopupLayouts</code> parameter which provides
the popup with layout info (i.e. how exactly are position and size of the
popup and the contained components). To avoid an unwanted look you need find
out the right value based on the list type you use. See header <i>AknPopupLayout.h</i> class<code class="ApiItem" >AknPopupLayouts</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknPopupLayouts</code></li><li><code class="ApiItem" >AknPopupLayouts::TAknPopupLayouts</code></li><li><code class="ApiItem" >CAknPopupList::NewL()</code></li><li><code class="ApiItem" >CMyClient</code></li><li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >NewL()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e1%2e2"></a><h3>Enabling find box</h3><p>It is also possible to add a find box to the popup. It is mostly important
when the number of items in the list can be high so the user can filter the
list items while typing: only the items which match the typed characters are
shown. This is how the initialization code needs to be augmented.</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section<br>&nbsp;&nbsp;&nbsp;&nbsp;popup-&gt;EnableFind();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The
          <code>CAknPopupList EnableFind()</code> call returns a <code class="ApiItem" >TBool</code> to
indicate if construction was successful. Use it if you want to have error
handling code for the failure case.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TBool</code></li></ul>
</div>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e2"></a><h2>Showing the popup list</h2><p>After initialization the popup is ready to be displayed. It is fairly simple
to do.</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section&nbsp;(with&nbsp;or&nbsp;without&nbsp;the&nbsp;optional&nbsp;part<br>&nbsp;&nbsp;&nbsp;&nbsp;popup-&gt;ExecuteLD();&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();&nbsp;//popup<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//list<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The code above does not process user input, which is unlikely to be acceptable
in a real situation.</p><p>Notice
        <code class="ApiItem" >CleanupStack::Pop()</code> after <code class="ApiItem" >ExecuteLD()</code>,
that is required as during the initialization the popup was put on the cleanup
stack. Removing it from there should be done after <code class="ApiItem" >ExecuteLD()</code>. <code class="ApiItem" >ExecuteLD()</code> deletes
the popup so <code class="ApiItem" >PopAndDestoy()</code> is not recommended). This ensures
leave-safety. Note if the popup is declared as a member of the class then
you would need to set it to NULL after the <code class="ApiItem" >ExecuteLD()</code> to
avoid double deleting in the destructor. Of course in this case the popup
must not be pushed on the cleanup stack.</p><p>The list object has to be destroyed as the popup does not take care of
that. That is done by the final
        <code class="ApiItem" >PopAndDestroy()</code>.</p><p>
        <code class="ApiItem" >ExecuteLD()</code> displays the popup on the screen and does
not return until the user dismisses it or a <code class="ApiItem" >CancelPopup()</code> is
called in the code. This however is a non-blocking function from the whole
application point of view. This means that the application can still receive
all kinds of events (e.g. network events, timer events). The technique the
popup uses is the same as with dialogs &#8211; it nests a new active scheduler loop.
Being aware of this is important, another event handling code (i.e. <code class="ApiItem" >CActive::RunL()</code> )
may still be running while the popup is shown. If you need to access the popup
while its <code class="ApiItem" >ExecuteLD()</code> is running then it should be declared
as a member variable.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CActive::RunL()</code></li><li><code class="ApiItem" >CancelPopup()</code></li><li><code class="ApiItem" >CleanupStack::Pop()</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >PopAndDestoy()</code></li><li><code class="ApiItem" >PopAndDestroy()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e3"></a><h2>Retrieving user response</h2><p>In a usual scenario it is natural to expect that the client can get hold
of the user response (let it be the selected item or the marked item). There
are two aspects of it:
        <ul>
          <li>

            <p>Did the user dismiss the popup indicating a cancellation of a started
operation?</p>
          </li>

          <li>

            <p>If the user accepted the prompt what was the response?</p>
          </li>

        </ul>
      </p><p>To find an answer to the first question the return value of
        <code class="ApiItem" >ExecuteLD()</code> needs
to be checked. The user response on the other hand can be received from reading
the list state.</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section&nbsp;(with&nbsp;or&nbsp;without&nbsp;the&nbsp;optional&nbsp;part<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;popup-&gt;ExecuteLD()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;index&nbsp;=&nbsp;iList-&gt;CurrentItemIndex();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;50&gt;&nbsp;text;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text.Format(_L(&quot;Item&nbsp;%d&nbsp;selected&quot;),&nbsp;index+1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::InfoPrint(text);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::InfoPrint(_L(&quot;Listbox&nbsp;Cancelled&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();&nbsp;//popup<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//list<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecuteLD()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e4"></a><h2>Dismissing the popup list</h2><p>While the popup is shown all user events are forwarded to it. However it
is possible to get other events from the system. Some events would result
in a new UI state where the popup is not needed anymore. The developer has
the means to dismiss the popup programmatically. To be able to do that the
popup has to be accessible through a member variable. We assume that the
        <code class="ApiItem" >iPopup</code> member
variable points to the popup list object (or <code class="ApiItem" >NULL</code> if it is
dismissed).</p><pre><code class="cpp">CMyClient::DismissPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iPopup&nbsp;)//Checking&nbsp;for&nbsp;NULL&nbsp;is&nbsp;needed&nbsp;because&nbsp;if&nbsp;the&nbsp;popup&nbsp;is&nbsp;dismissed&nbsp;iPopup&nbsp;is&nbsp;set&nbsp;to&nbsp;NULL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iPopup-&gt;CancelPopup();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iPopup&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The
        <code class="ApiItem" >CancelPopup()</code> call makes the <code class="ApiItem" >ExecuteLD()</code> call
return (in the next active scheduler loop) and its return value is <code class="ApiItem" >EFalse</code> indicating
cancellation.</p><p>
        <b>Note:</b> It is not possible to use delete <code class="ApiItem" >iPopup</code> instead
of <code class="ApiItem" >iPopup-&gt;CancelPopup()</code> because the destructor of <code class="ApiItem" >CAknPopupList</code> is
a protected method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupList</code></li><li><code class="ApiItem" >CancelPopup()</code></li><li><code class="ApiItem" >EFalse</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >NULL</code></li><li><code class="ApiItem" >iPopup</code></li><li><code class="ApiItem" >iPopup-&gt;CancelPopup()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e5"></a><h2>Customizing popup lists</h2><p>
        <code class="ApiItem" >CAknPopupList</code> may be derived in order to provide a specific
type of popup list. That is, for a text-only popup selection list, the <code class="ApiItem" >NewL()</code> function
may be overloaded in order to create a listbox of a specific type, before
passing it to the <code class="ApiItem" >CAknPopupList::NewL()</code> function.</p><p>It maybe necessary to override the
        <code class="ApiItem" >AttemptExitL()</code> function
to save the return value in that (e.g. if you do want to store the return
value in pointer passed on construction).</p><p>By overriding
        <code class="ApiItem" >OfferKeyEventL()</code> it is possible to make
the derived popup list react to key events that the base class ignored (e.g.
it can delete an item from the list when Clear key is pressed).</p><p>
        <code class="ApiItem" >ProcessCommandL</code> should be overwritten when new nonstandard
commandIDs are attached to the CBA in the resource. By default the following
Avkon command ids are handled as a positive reply (OK) to the popup list: <code class="ApiItem" >EAknSoftkeySelect</code>, <code class="ApiItem" >EAknSoftkeyYes</code>, <code class="ApiItem" >EAknSoftkeyOk</code>, <code class="ApiItem" >EAknSoftkeyDone</code>.</p><p>Whereas
        <code class="ApiItem" >EAknSoftkeyExit</code>, <code class="ApiItem" >EAknSoftkeyClose</code>, <code class="ApiItem" >EAknSoftkeyNo</code>, <code class="ApiItem" >EAknSoftkeyCancel</code>, <code class="ApiItem" >EAknSoftkeyBack</code> are handled as a negative answer from
the user.</p><p>
        <b>Note:</b> If you want to provide a more specific popup list through
derivation do not forget to hide the functions of the base class that you
do not intend to expose to the users.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AttemptExitL()</code></li><li><code class="ApiItem" >CAknPopupList</code></li><li><code class="ApiItem" >CAknPopupList::NewL()</code></li><li><code class="ApiItem" >EAknSoftkeyBack</code></li><li><code class="ApiItem" >EAknSoftkeyCancel</code></li><li><code class="ApiItem" >EAknSoftkeyClose</code></li><li><code class="ApiItem" >EAknSoftkeyDone</code></li><li><code class="ApiItem" >EAknSoftkeyExit</code></li><li><code class="ApiItem" >EAknSoftkeyNo</code></li><li><code class="ApiItem" >EAknSoftkeyOk</code></li><li><code class="ApiItem" >EAknSoftkeySelect</code></li><li><code class="ApiItem" >EAknSoftkeyYes</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >OfferKeyEventL()</code></li><li><code class="ApiItem" >ProcessCommandL</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e6"></a><h2>Accessing popup heading</h2><p>As we said earlier, popup heading is used not only by popup list, but also
by other UI components. The heading is implemented by the class
        <code class="ApiItem" >CAknPopupHeadingPane</code>.</p><p>Typical use-cases for popup heading:
        <ul>
          <li>

            <p>Popup list (
              <code class="ApiItem" >CAknPopupList</code>),</p>
          </li>

          <li>

            <p>Queries, especially message and list queries (
              <code class="ApiItem" >CAknQueryDialog</code>-derived
classes: <code class="ApiItem" >CAknMessageQueryDialog</code>, <code class="ApiItem" >CAknListQueryDialog</code>).</p>
          </li>

        </ul>
      </p><p>More information about the query dialogs can be found in
        <code>Queries
API</code> documentation.</p><p>In case of popup list, the heading cannot be set from resource - it can
be set only from code. After setting the title with
        <code class="ApiItem" >SetTitleL()</code> with
a non empty text, <code class="ApiItem" >CAknPopupList::Heading()</code> should return
the <code class="ApiItem" >CAknPopupHeadingPane</code> object associated with the heading
of the popup:</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section<br>&nbsp;&nbsp;&nbsp;&nbsp;popup-&gt;SetTitleL(&nbsp;_L(&nbsp;&quot;My&nbsp;popup&nbsp;title&quot;&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknPopupHeadingPane*&nbsp;heading&nbsp;=&nbsp;popup-&gt;Heading();<br>&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>In case of queries,
        <code class="ApiItem" >CAknQueryDialog::QueryHeading()</code> should
return the <code class="ApiItem" >CAknPopupHeadingPane</code> object associated with the
heading of the query (see <code>Queries API</code> documentation):</p><pre><code class="cpp">CMyClient::ShowMyMessageQueryL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;initialization&nbsp;of&nbsp;message,&nbsp;heading<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknMessageQueryDialog*&nbsp;dlg&nbsp;=&nbsp;CAknMessageQueryDialog::NewL(*message);<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;PrepareLC(R_AVKON_MESSAGE_QUERY_DIALOG);<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;QueryHeading()-&gt;SetTextL(*header);<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;RunLD();<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;releasing&nbsp;message,&nbsp;heading<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknListQueryDialog</code></li><li><code class="ApiItem" >CAknMessageQueryDialog</code></li><li><code class="ApiItem" >CAknPopupHeadingPane</code></li><li><code class="ApiItem" >CAknPopupList</code></li><li><code class="ApiItem" >CAknPopupList::Heading()</code></li><li><code class="ApiItem" >CAknQueryDialog</code></li><li><code class="ApiItem" >CAknQueryDialog::QueryHeading()</code></li><li><code class="ApiItem" >SetTitleL()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e7"></a><h2>Setting text to popup heading</h2><p>In case of queries, heading text is usually defined in the resource (see
        <code>Queries
API</code> documentation), but there is the possibility to set the text
from code with the help of the <code class="ApiItem" >CAknPopupHeadingPane::SetTextL()</code> method.</p><p>In case of popup list, it is optional to add a title to the popup during
initialization. It will implicitly create a heading object (to which it is
possible to get a pointer) in the popup.</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section<br>&nbsp;&nbsp;&nbsp;&nbsp;popup-&gt;SetTitleL(&nbsp;_L(&nbsp;&quot;My&nbsp;popup&nbsp;title&quot;&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupHeadingPane::SetTextL()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e8"></a><h2>Manipulation of the image</h2><p>We can enhance the look of the popup heading by decorating it with an image.</p><p>The following example illustrates the setting of a header image in case
of a popup list:</p><pre><code class="cpp">CMyClient::ShowMyPopupListL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…&nbsp;//&nbsp;code&nbsp;from&nbsp;initialisation&nbsp;section<br>&nbsp;&nbsp;&nbsp;&nbsp;popup-&gt;SetTitleL(&nbsp;_L(&nbsp;&quot;My&nbsp;popup&nbsp;title&quot;&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknPopupHeadingPane*&nbsp;heading&nbsp;=&nbsp;popup-&gt;Heading();<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;heading&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;KMyImageLocation,&nbsp;&quot;c:\\flower.mbm&quot;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikImage*&nbsp;img&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CEikImage();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;img&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img-&gt;CreatePictureFromFileL(&nbsp;KMyImageLocation,&nbsp;0,&nbsp;1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;heading-&gt;SetHeaderImageL(&nbsp;img&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();//img<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
        <b>Note:</b> the <code class="ApiItem" >CAknPopupHeadingPane</code> object is created
inside the popup list using a lazy construction method. That is it only is
constructed when needed. In this particular case that happens after the <code class="ApiItem" >popup-&gt;SetTitleL()</code> call.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupHeadingPane</code></li><li><code class="ApiItem" >popup-&gt;SetTitleL()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e9"></a><h2>Manipulation of the animation</h2><p>It is also possible to add an animation to the heading in a similar way.
There
        <code class="ApiItem" >CAknPopupHeadingPane::SetHeaderAnimationL()</code> needs to
be passed the resource ID associated with the animation. The animation is
started automatically but can be controlled externally through <code class="ApiItem" >CAknPopupHeadingPane::StartAnimationL</code> and <code class="ApiItem" >CancelAnimation()</code> functions.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPopupHeadingPane::SetHeaderAnimationL()</code></li><li><code class="ApiItem" >CAknPopupHeadingPane::StartAnimationL</code></li><li><code class="ApiItem" >CancelAnimation()</code></li></ul>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e10"></a><h2>Error handling</h2><p>Popups API uses standard Symbian platform error reporting mechanism. It does
not define any panic codes of its own. Leaves and system wide error codes
as the function return values are used if the error is recoverable. A client
application can handle these errors similarly as a normal Symbian platform
application.</p></div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e11"></a><h2>Memory overhead</h2><p>Memory consumption of popup list largely depends on the list
added to it and the number of list items that are contained in a static list
model. A popup list and a popup heading have a very minimal overhead.</p></div>
<div class="section">
<a name="Popups_API_Specification%2etopic3%2e12"></a><h2>Limitations of the API</h2><p>This API cannot be used by a component without a UI environment (e.g. a
Symbian server process cannot use the API). The API does not have functionality
for a dedicated Options menu to the popup.</p></div>
</div>
<div class="section">
<a name="Popups_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Popups_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Popups API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CBA</p>
          </td>
          <td class="Cell">
            <p>Command Button Area</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p> Identifier</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Popups_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Popups API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Popup</th>
          <th>A window owning container control to other controls.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Find box</p>
          </td>
          <td class="Cell">
            <p>A box that can come with a list to provide &#8216;filtering as you type&#8217;
mechanism.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




