<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Map and Navigation Provider Discovery API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification"></a><h1>Map and Navigation Provider Discovery API</h1><p>
      <em>Changes in Map and Navigation Provider Discovery API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>10.12.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Map and Navigation Provider Discovery API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First release</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic1" title="This API enables client to find out what provider applications are installed and available to use with Map and Navigation API and Geocoding API and retrieve their related information.">Purpose</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic1%2e1" title="This API is available from S60 release 3.2 onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2" title="This API is intended for applications, which utilize Map and Navigation API and/or Geocoding API. It gives access to the list of available provider applications, which can be used with those APIs and detailed information about them.">API Description</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2%2e1" title="The main use cases provided by the API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2%2e2" title="This API provides two main classes: CMnProvider - includes information about the provider application, related to Map and Navigation and Geocoding APIs MnProviderFinder - allows discovering available provider applications. Map and Navigation Provider Discovery API Class Structure MnProviderFinder is a static class. The CMnProvider instance can be only retrieved from the result of discovery operations executed by MnProviderFinder.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3" title="This API is a helper for Map and Navigation API and Geocoding API. Its main purpose is to find provider applications, which can be used with these APIs, and supply related information on them.">Using the Map and Navigation Provider Discovery API</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1" title="In order to find provider applications for map view, navigation and geocoding services, the client uses the MnProviderFinder class. It is a static class, which implements two use cases: find all provider applications or find only those applications, which support specific features.">Find providers</a>
              <ul>
                <li>

                  <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1%2e1" title="The MnProviderFinder class defines the overload of the FindProvidersL method, which accepts only one parameter - output list of pointers to the provider information class, CMnProvider. The result is the list of all provider applications available in the system. Detailed information about what particular services they support can be found in the CMnProvider::SupportedServices method. Find All Providers sequence diagram">Find all providers</a>
                </li>

                <li>

                  <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1%2e2" title="If a client is only interested in providers, which support particular services, it can retrieve such a list by calling another overload of the FindProvidersL method, the one which accepts the second argument of type CMnProvider::TServices. This data type is a bitmap of constants, defined in CMnProvider::TService, each of which represents a specific map and navigation service. Provider applications, which do not support any of the specified services are not returned. Find providers by services sequence diagram">Find providers by services</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e2" title="Provider application information can be retrieved from the CMnProvider class. Methods of the class return various information about the provider application, such as application and vendor localized names, application UID and version, supported services. See CMnProvider class documentation for details.">Retrieve provider information</a>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e3" title="This API uses only standard leave codes.">Error handling</a>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e4" title="The RAM usage of this API does not exceed usual overhead related to object creation.">Memory overhead</a>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e5" title="This API does not allow extending,">Extensions to the API</a>
            </li>

            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopicSeeAlso" title="See also related APIs: Map and Navigation API Geocoding API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API enables client to find out what provider applications are installed
and available to use with
      <code>Map and Navigation API</code> and <code>Geocoding
API</code> and retrieve their related information.</p><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is available from S60 release 3.2 onwards.</p></div>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2"></a><h1>API Description</h1><p>This API is intended for applications, which utilize
      <code>Map and Navigation
API</code> and/or <code>Geocoding API</code>. It gives access to
the list of available provider applications, which can be used with those
APIs and detailed information about them.</p><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases provided by the API are the following:</p><ul>
        <li>

          <p>Find provider applications:
            <ul>
              <li>

                <p>Find all provider applications</p>
              </li>

              <li>

                <p>Find provider applications by services</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Retrieve provider application information</p>
        </li>

      </ul></div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API provides two main classes:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >CMnProvider</code> - includes information about the provider
application, related to Map and Navigation and Geocoding APIs</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >MnProviderFinder</code> - allows discovering available provider
applications.</p>
          </li>

        </ul>
        <div class="Figure">
          <p class="Image"><a name="Map and Navigation Provider Discovery AP..."><img src="images/MapNavProviderDiscovery_API_Class_Structure.PNG" alt="Map and Navigation Provider Discovery AP..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Map and Navigation Provider Discovery API Class Structure</p>
        </div>
        <code class="ApiItem" >MnProviderFinder</code> is a static class. The <code class="ApiItem" >CMnProvider</code> instance
can be only retrieved from the result of discovery operations executed by <code class="ApiItem" >MnProviderFinder</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnProvider</code></li><li><code class="ApiItem" >MnProviderFinder</code></li></ul>
</div>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3"></a><h1>Using the Map and Navigation Provider Discovery API</h1><p>This API is a helper for
      <code>Map and Navigation API</code> and <code>Geocoding
API</code>. Its main purpose is to find provider applications, which can
be used with these APIs, and supply related information on them.</p><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1"></a><h2>Find providers</h2><p>In order to find provider applications for map view, navigation and geocoding
services, the client uses the
        <code class="ApiItem" >MnProviderFinder</code> class. It
is a static class, which implements two use cases: find all provider applications
or find only those applications, which support specific features.</p><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1%2e1"></a><h3>Find all providers</h3><p>The
          <code class="ApiItem" >MnProviderFinder</code> class defines the overload of the <code class="ApiItem" >FindProvidersL</code> method,
which accepts only one parameter - output list of pointers to the provider
information class, <code class="ApiItem" >CMnProvider</code>. The result is the list
of all provider applications available in the system. Detailed information
about what particular services they support can be found in the <code class="ApiItem" >CMnProvider::SupportedServices</code> method.<div class="Figure">
            <p class="Image"><a name="Find All Providers sequence diagram"><img src="images/MapNavProviderDiscovery_API_FindAll_Sequence.PNG" alt="Find All Providers sequence diagram"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Find All Providers sequence diagram</p>
          </div>
        </p><p>The following example shows how to find a specific provider application
(explicitly identified by its application UID) among all available provider
applications. The example is given in the form of a function, which retrieves
a list of all providers, compares all providers with the given UID and returns
the matching one, if found. The client gets ownership of the object. The function
leaves if no match is found.</p><pre><code class="cpp">CMnProvider*&nbsp;GetProviderL(&nbsp;TInt&nbsp;aUid&nbsp;)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider*&nbsp;provider&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;RPointerArray&lt;CMnProvider&gt;&nbsp;providers;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;get&nbsp;all&nbsp;providers<br>&nbsp;&nbsp;&nbsp;&nbsp;MnProviderFinder::FindProvidersL(&nbsp;providers&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;now&nbsp;find&nbsp;the&nbsp;one,&nbsp;which&nbsp;matches&nbsp;given&nbsp;UID<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;providers.Count();&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;providers[i]-&gt;Uid().iUid&nbsp;==&nbsp;aUid&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provider&nbsp;=&nbsp;providers[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cleanup&nbsp;array&nbsp;and&nbsp;return&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;provider&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;if&nbsp;found,&nbsp;remove&nbsp;it&nbsp;from&nbsp;the&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;pos&nbsp;=&nbsp;providers.Find(&nbsp;provider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providers.Remove(&nbsp;pos&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;others&nbsp;are&nbsp;destroyed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providers.ResetAndDestroy();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;if&nbsp;nothing's&nbsp;found,&nbsp;destroy&nbsp;all&nbsp;and&nbsp;leave<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providers.ResetAndDestroy();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrNotFound&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;provider;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnProvider</code></li><li><code class="ApiItem" >CMnProvider::SupportedServices</code></li><li><code class="ApiItem" >FindProvidersL</code></li><li><code class="ApiItem" >MnProviderFinder</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e1%2e2"></a><h3>Find providers by services</h3><p>If a client is only interested in providers, which support particular services,
it can retrieve such a list by calling another overload of the
          <code class="ApiItem" >FindProvidersL</code> method,
the one which accepts the second argument of type <code class="ApiItem" >CMnProvider::TServices</code>.
This data type is a bitmap of constants, defined in <code class="ApiItem" >CMnProvider::TService</code>,
each of which represents a specific map and navigation service. Provider applications,
which do not support any of the specified services are not returned.<div class="Figure">
            <p class="Image"><a name="Find providers by services sequence diag..."><img src="images/MapNavProviderDiscovery_API_FindByService_Sequence.PNG" alt="Find providers by services sequence diag..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Find providers by services sequence diagram</p>
          </div>
        </p><p>The following example shows how to find a provider application, which supports
specified services among all available provider applications. The example
is given in the form of a function, which retrieves a list of providers, supporting
specified services and returns the first one found. The client gets ownership
of the object. The function returns NULL if a match is not found.</p><pre><code class="cpp">CMnProvider*&nbsp;GetFirstProviderL(&nbsp;CMnProvider::TServices&nbsp;aServicesNeeded&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;RPointerArray&lt;CMnProvider&gt;&nbsp;providers;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;MnProviderFinder::FindProvidersL(&nbsp;providers,&nbsp;aServicesNeeded&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;count&nbsp;=&nbsp;providers.Count();<br>&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider*&nbsp;provider&nbsp;=&nbsp;NULL;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;count&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provider&nbsp;=&nbsp;providers[0];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;providers.Remove(&nbsp;0&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;providers.ResetAndDestroy();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;provider;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The input parameter of the function is the bitmap of service constants,
defined in the
          <code class="ApiItem" >CMnProvider</code> class. Callers may request that
the provider should support only a single service or a set of services.</p><pre><code class="cpp">//&nbsp;find&nbsp;provider&nbsp;for&nbsp;map&nbsp;view&nbsp;service<br>CMnProvider*&nbsp;mapViewProvider&nbsp;=&nbsp;GetFirstProviderL(&nbsp;CMnProvider::EServiceMapView&nbsp;);<br><br>//&nbsp;find&nbsp;provider&nbsp;for&nbsp;geocoding&nbsp;and&nbsp;navigation&nbsp;services<br>const&nbsp;CMnProvider::TServices&nbsp;neededServices&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider::EServiceNavigation&nbsp;|&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider::EServiceGeocoding;<br>CMnProvider*&nbsp;geocodingAndNavigationProvider&nbsp;=&nbsp;GetFirstProviderL(&nbsp;neededServices&nbsp;);</code></pre><p>Note that in the latter case, if no providers support both geocoding and
navigation services, NULL is returned.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnProvider</code></li><li><code class="ApiItem" >CMnProvider::TService</code></li><li><code class="ApiItem" >CMnProvider::TServices</code></li><li><code class="ApiItem" >FindProvidersL</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MnProviderFinder</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e2"></a><h2>Retrieve provider information</h2><p>Provider application information can be retrieved from the
        <code class="ApiItem" >CMnProvider</code> class.
Methods of the class return various information about the provider application,
such as application and vendor localized names, application UID and version,
supported services. See <code class="ApiItem" >CMnProvider</code> class documentation
for details.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnProvider</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>This API uses only standard leave codes.</p></div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>The RAM usage of this API does not exceed usual overhead related to object
creation.</p></div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p>This API does not allow extending,</p></div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>
              <code>Map and Navigation API</code>
            </p>
          </li>

          <li>

            <p>
              <code>Geocoding API</code>
            </p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Map_and_Navigation_Provider_Discovery_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Map and Navigation Provider API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>Landmark</p>
            </p>
          </td>
          <td class="Cell">
            <p>
              <p>A landmark is principally a location with a name.</p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Provider application</p>
          </td>
          <td class="Cell">
            <p>An application, which implements map, navigation and geocoding services
and provides access to these features for clients of Map and Navigation API
and Geocoding API.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




