<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Phonebook 2 xSP Extension Manager API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification"></a><h1>Phonebook 2 xSP Extension Manager API</h1><p>
      <em>Changes in Phonebook 2 xSP Extension Manager API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>22.05.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
      </tr>
    </table><p>
      <em>Changes in  Phonebook 2 xSP Extension Manager API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic1" title="The purpose of Phonebook 2 xSP Extension Manager API is to provide third party service providers the means to create UI extensions for Phonebook 2. This document is valid from S60 release 3.2 onwards.">Purpose</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic1%2e1" title="Phonebook 2 xSP Extension Manager API can be used only in platforms that contain xSP Extension Manager, i.e. platforms that have the feature flag __XSP_EXTENSION_MANAGER (feature ID KFeatureIdXspExtensionManager) switched on.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2" title="Phonebook 2 xSP Extension Manager API is a framework API that enables service providers to create their own UI extensions on top of Phonebook 2. UI extensions created using this API are called xSP extensions, and are not pure Phonebook 2 UI extensions. Instead, they are managed by a component called xSP Extension Manager, which itself is a pure Phonebook 2 UI extension. Technically, both xSP extensions and Phonebook 2 UI extensions are ECOM plug-ins. xSP Extension Manager API provides a limited sandbox of operations for xSP extensions, so that Phonebook 2 itself does not have to open its UI extension interfaces for third party service providers. xSP Extension Manager also provides some additional functionality in the form of xSP extension sorting and view and command ID mapping, so service providers do not have to worry about duplicate view or command IDs between xSP extensions. This API provides a method call interface.">API description</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2%2e1" title="There exists in practise only one main use case for xSP Extension Manager API, and that is creating a new xSP extension. That can be divided into sub-cases, such as creating a tabbed or non-tabbed view, creating options menu extension to Phonebook 2's Names List view, and using Extension Manager provided utility classes during those creation operations.">Use cases</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2%2e2" title="The Phonebook 2 xSP Extension Manager API class structure is presented below. Classes shown as grey are or Phonebook 2 base classes that this API or its user derives from. Green classes are the API itself, and the yellow classes are the user of this API, in this case a component called SimpleExample. The first figure shows the structure of extension factory class. Each xSP extension must have a factory that is derived from CxSPFactory, which itself is a CBase derived class, and also deriving from the MxSFactory interface. MxSPFactory is the abstract factory interface for creating Phonebook 2 xSP extensions, while CxSPFactory contains the minimal ECOM session implementation. Extension factory inheritance xSP Extension should also have view classes, so their inheritance structure is shown in the second figure. The views are derived from the API's CxSPBaseView class, which uses other API interfaces and Phonebook 2 base classes. CxSPBaseView is a base class for xSP views that contains some functionality common to all xSP views, and e.g. references to theMxSPContactManager and MxSPViewMapper utilities. MxSPContactManager is an interface through which Extension Manager implemented contact managing/mapping functionality can be accessed. Likewise, MxSPViewMapper is an interface through which Extension Manager implemented view mapping functionality can be accessed. It must be noted that the xSP view classes are not themselves CAknView derived. Instead, they are using a CPbk2UIExtensionView class instance for CAknViewrelated operations. Extension view inheritance The third figure shows the class structure of an optional Names List extension class. It needs to be implemented only if xSP wants to extend Phonebook 2's Names List view. Names List extension classes are derived from MxSPView, which is an abstract interface for Phonebook 2 xSP view extensions, i.e. xSPs can extend Phonebook 2 views by implementing a class derived from it. Currently only Names List view extending is supported. MxSPBase is a base interface for other Extension Manager interfaces. Names List extension also needs a reference to MxSPCommandMapper, which is an interface through which Extension Manager implemented command mapping functionality can be accessed. Optional Names List extension inheritance">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3" title="xSP Extension Manager API is used for creating an xSP extension. For that, classes derived from the API's CxSPFactory, CxSPBaseView, and optionally MxSPView must be implemented. These API classes provide also handles for using the Extension Manager's utility classes through interfaces such as MxSPContactManager, MxSPViewMapper and MxSPCommandMapper.">Using xSP Extension Manager API</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1" title="Creating an xSP extension takes several implementation steps, and some of the most important ones are described below as use cases. xSP extension is basically an ECOM plug-in which additionally implements some interfaces defined in xSP Extension Manager API, described in previous chapters.">Example use case: xSP extension creation</a>
              <ul>
                <li>

                  <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1%2e1" title="By following the four steps below, a new tab view is created to Phonebook 2:">Creating a tabbed xSP view</a>
                </li>

                <li>

                  <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1%2e2" title="By following the five steps below, new menu items are added to the Names List view options menu and the invocation of these menu items is handled.">Creating a Phonebook 2 Names List view extension</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e2" title="The methods leave in case of an error situation. Normal error handling practises should be used, e.g. using the cleanup stack and the TRAP harness.">Error handling</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Phonebook 2 xSP Extension Manager API is to provide third
party service providers the means to create UI extensions for Phonebook 2.
This document is valid from S60 release 3.2 onwards.</p><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p> Phonebook 2 xSP Extension Manager API can be used only in platforms that
contain xSP Extension Manager, i.e. platforms that have the feature flag __XSP_EXTENSION_MANAGER
(feature ID KFeatureIdXspExtensionManager) switched on.</p></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2"></a><h1>API description</h1><p>Phonebook 2 xSP Extension Manager API is a framework API that enables service
providers to create their own UI extensions on top of Phonebook 2. UI extensions
created using this API are called xSP extensions, and are not pure Phonebook
2 UI extensions. Instead, they are managed by a component called xSP Extension
Manager, which itself is a pure Phonebook 2 UI extension. Technically, both
xSP extensions and Phonebook 2 UI extensions are ECOM plug-ins. xSP Extension
Manager API provides a limited sandbox of operations for xSP extensions, so
that Phonebook 2 itself does not have to open its UI extension interfaces
for third party service providers. xSP Extension Manager also provides some
additional functionality in the form of xSP extension sorting and view and
command ID mapping, so service providers do not have to worry about duplicate
view or command IDs between xSP extensions. This API provides a method call
interface.</p><p></p><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>There exists in practise only one main use case for xSP Extension Manager
API, and that is creating a new xSP extension. That can be divided into sub-cases,
such as creating a tabbed or non-tabbed view, creating options menu extension
to Phonebook 2's Names List view, and using Extension Manager provided utility
classes during those creation operations.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The Phonebook 2 xSP Extension Manager API class structure is presented
below. Classes shown as grey are  or Phonebook 2 base classes that this API
or its user derives from. Green classes are the API itself, and the yellow
classes are the user of this API, in this case a component called SimpleExample.
The first figure shows the structure of extension factory class. Each xSP
extension must have a factory that is derived from
        <code class="ApiItem" >CxSPFactory</code>,
which itself is a <code class="ApiItem" >CBase</code> derived class, and also deriving
from the <code class="ApiItem" >MxSFactory</code> interface. <code class="ApiItem" >MxSPFactory</code> is
the abstract factory interface for creating Phonebook 2 xSP extensions, while <code class="ApiItem" >CxSPFactory</code> contains
the minimal ECOM session implementation.<div class="Figure">
          <p class="Image"><a name="Extension factory inheritance"><img src="images/Phonebook_2_xSP_Extension_Manager_API_1.gif" alt="Extension factory inheritance"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Extension factory inheritance</p>
        </div>xSP Extension should also have view classes, so their inheritance structure
is shown in the second figure. The views are derived from the API's <code class="ApiItem" >CxSPBaseView</code> class,
which uses other API interfaces and Phonebook 2 base classes. <code class="ApiItem" >CxSPBaseView</code> is
a base class for xSP views that contains some functionality common to all
xSP views, and e.g. references to the<code class="ApiItem" >MxSPContactManager</code> and <code class="ApiItem" >MxSPViewMapper</code> utilities. <code class="ApiItem" >MxSPContactManager</code> is an interface through which Extension Manager implemented contact managing/mapping
functionality can be accessed. Likewise, <code class="ApiItem" >MxSPViewMapper</code> is
an interface through which Extension Manager implemented view mapping functionality
can be accessed. It must be noted that the xSP view classes are not themselves <code class="ApiItem" >CAknView</code> derived.
Instead, they are using a <code class="ApiItem" >CPbk2UIExtensionView</code> class instance
for <code class="ApiItem" >CAknView</code>related operations.<div class="Figure">
          <p class="Image"><a name="Extension view inheritance"><img src="images/Phonebook_2_xSP_Extension_Manager_API_2.gif" alt="Extension view inheritance"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Extension view inheritance</p>
        </div>The third figure shows the class structure of an optional Names List
extension class. It needs to be implemented only if xSP wants to extend Phonebook
2's Names List view. Names List extension classes are derived from <code class="ApiItem" >MxSPView</code>,
which is an abstract interface for Phonebook 2 xSP view extensions, i.e. xSPs
can extend Phonebook 2 views by implementing a class derived from it. Currently
only Names List view extending is supported. <code class="ApiItem" >MxSPBase</code> is
a base interface for other Extension Manager interfaces. Names List extension
also needs a reference to <code class="ApiItem" >MxSPCommandMapper</code>, which is an
interface through which Extension Manager implemented command mapping functionality
can be accessed.<div class="Figure">
          <p class="Image"><a name="Optional Names List extension inheritanc..."><img src="images/Phonebook_2_xSP_Extension_Manager_API_3.gif" alt="Optional Names List extension inheritanc..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Optional Names List extension inheritance</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknView</code></li><li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CPbk2UIExtensionView</code></li><li><code class="ApiItem" >CxSPBaseView</code></li><li><code class="ApiItem" >CxSPFactory</code></li><li><code class="ApiItem" >MxSFactory</code></li><li><code class="ApiItem" >MxSPBase</code></li><li><code class="ApiItem" >MxSPCommandMapper</code></li><li><code class="ApiItem" >MxSPContactManager</code></li><li><code class="ApiItem" >MxSPFactory</code></li><li><code class="ApiItem" >MxSPView</code></li><li><code class="ApiItem" >MxSPViewMapper</code></li></ul>
</div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3"></a><h1>Using xSP Extension Manager API</h1><p>xSP Extension Manager API is used for creating an xSP extension. For that,
classes derived from the API's
      <code class="ApiItem" >CxSPFactory</code>, <code class="ApiItem" >CxSPBaseView</code>,
and optionally <code class="ApiItem" >MxSPView</code> must be implemented. These API classes
provide also handles for using the Extension Manager's utility classes through
interfaces such as <code class="ApiItem" >MxSPContactManager</code>, <code class="ApiItem" >MxSPViewMapper</code> and <code class="ApiItem" >MxSPCommandMapper</code>.</p><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1"></a><h2>Example use case: xSP extension creation</h2><p>Creating an xSP extension takes several implementation steps, and some
of the most important ones are described below as use cases. xSP extension
is basically an ECOM plug-in which additionally implements some interfaces
defined in xSP Extension Manager API, described in previous chapters.</p><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1%2e1"></a><h3>Creating a tabbed xSP view</h3><p>By following the four steps below, a new tab view is created to Phonebook
2:</p><p>1. xSP Extension Manager is told about the new views by defining a new
xSP_VIEW_INFO resource. For a tabbed view, the following fields are to be
defined: </p><ul>
          <li>

            <p>oldId: original view ID chosen by the xSP developer.</p>
          </li>

          <li>

            <p>tabView: Boolean flag whether this is a tab view.</p>
          </li>

          <li>

            <p>tabIconId: icon ID for tab icon to be shown in the UI (in tab header).</p>
          </li>

          <li>

            <p>tabIconMaskId: mask ID for tab icon to be shown in the UI (in tab header).</p>
          </li>

          <li>

            <p>tabIconFile: icon MBM file path without drive.</p>
          </li>

          <li>

            <p>name: name of the view. If you have same service tab in CCA view, and
you want the service tab orders in CCA follows the orders of service tabs
in phonebook, this name must not be empty and must be identical to the display_name
of corresponding service tab plug-in in CCA. display_name of the plug-in is
described in cca_view_plugin_api documentation.</p>
          </li>

        </ul><pre><code class="cpp">RESOURCE&nbsp;XSP_VIEW_INFO_ARRAY&nbsp;r_example_view_info&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSP_VIEW_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldId&nbsp;=&nbsp;EExampleTabbedViewId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabView&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabIconId&nbsp;=&nbsp;qgn_example_tab;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabMaskId&nbsp;=&nbsp;qgn_example_tab_mask;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabIconFile&nbsp;=&nbsp;&quot;\\resource\\example.mbm&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;&quot;view&nbsp;name&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSP_VIEW_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldId&nbsp;=&nbsp;EExampleDetailsViewId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;&quot;view&nbsp;name&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><pre><code class="cpp">TInt&nbsp;CExampleExtensionFactory::ViewInfoResource()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;R_EXAMPLE_VIEW_INFO;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>2. The
          <code class="ApiItem" >CreateViewL</code> method is implemented to the factory
class (CExampleExtensionFactory). It should be noted that the <code class="ApiItem" >MxSPViewMapper</code> utility
is used to map the view ID that this method is called with to the original
view ID, <code class="ApiItem" >EExampleTabbedViewId</code>, that was set in the resource
in the previous step. xSP Extension Manager keeps track of unique view IDs
via <code class="ApiItem" >MxSPViewMapper</code> so that xSP extensions do not need to
worry about duplicate view IDs between extensions.</p><pre><code class="cpp">CxSPBaseView*&nbsp;CExampleExtensionFactory::CreateViewL(&nbsp;TUid&nbsp;aViewId,&nbsp;CPbk2UIExtensionView&amp;&nbsp;aView&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CxSPBaseView*&nbsp;view&nbsp;=&nbsp;NULL;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;oldView;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;iMapper-&gt;GetOldView(&nbsp;KEXAMPLEIMPLEMENTATIONUID,&nbsp;aViewId.iUid,&nbsp;oldView&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;!err&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;oldView&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Two&nbsp;additional&nbsp;views&nbsp;in&nbsp;this&nbsp;example,&nbsp;&quot;tabbed&nbsp;view&quot;&nbsp;and&nbsp;&quot;details&nbsp;view&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EExampleTabbedViewId:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view&nbsp;=&nbsp;CExampleTabbedView::NewL(&nbsp;*iMapper,&nbsp;*iContactManager,&nbsp;aView&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EExampleDetailsViewId:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view&nbsp;=&nbsp;CExampleDetailsView::NewL(&nbsp;*iMapper,&nbsp;*iContactManager,&nbsp;aView&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;view;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>3.	The view class is created (in this example,
          <code class="ApiItem" >CExampleTabbedView</code>)
as a <code class="ApiItem" >CxSPBaseView</code> derived class. </p><pre><code class="cpp">CExampleTabbedView::CExampleTabbedView(&nbsp;MxSPViewMapper&amp;&nbsp;aMapper,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MxSPContactManager&amp;&nbsp;aContactManager,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPbk2UIExtensionView&amp;&nbsp;aView&nbsp;)&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CxSPBaseView(&nbsp;aMapper,&nbsp;aContactManager,&nbsp;aView&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>inline&nbsp;void&nbsp;CExampleTabbedView::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;ViewBaseConstructL(&nbsp;KEXAMPLEIMPLEMENTATIONUID,&nbsp;EExampleTabbedViewId&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>4. The
          <code class="ApiItem" >CPbk2UIExtensionView</code> instance is received
as view class constructor parameter and stored as an <code class="ApiItem" >iView</code> member.
As the xSP view class itself is not <code class="ApiItem" >CAknView</code> derived, <code class="ApiItem" >iView</code> should
be used for all <code class="ApiItem" >CAknView</code> related calls and for accessing
some Phonebook 2 base instances, for example <code class="ApiItem" >CAknViewAppUi</code> derived <code class="ApiItem" >CPbk2AppUiBase</code> as
shown below.</p><pre><code class="cpp">CExampleTabbedView::~CExampleTabbedView()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(iContainer)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iView.Pbk2AppUi()-&gt;RemoveFromStack(iContainer);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iContainer;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknView</code></li><li><code class="ApiItem" >CAknViewAppUi</code></li><li><code class="ApiItem" >CExampleTabbedView</code></li><li><code class="ApiItem" >CPbk2AppUiBase</code></li><li><code class="ApiItem" >CPbk2UIExtensionView</code></li><li><code class="ApiItem" >CreateViewL</code></li><li><code class="ApiItem" >CxSPBaseView</code></li><li><code class="ApiItem" >EExampleTabbedViewId</code></li><li><code class="ApiItem" >MxSPViewMapper</code></li><li><code class="ApiItem" >iView</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e1%2e2"></a><h3>Creating a Phonebook 2 Names List view extension</h3><p>By following the five steps below, new menu items are added to the Names
List view options menu and the invocation of these menu items is handled. </p><p>1.
          <code class="ApiItem" >MxSPView</code> derived class is created in the factory class
(<code class="ApiItem" >CExampleExtensionFactory</code>). In the example the created class
is <code class="ApiItem" >CExampleNamesListViewExtension</code>. The method <code class="ApiItem" >CreatePbkViewExtensionL</code> is
called by Phonebook 2 via xSP Extension Manager to get a handle to the Names
List tab view extension.</p><pre><code class="cpp">MxSPView*&nbsp;CExampleExtensionFactory::CreatePbkViewExtensionL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;MxSPView*&nbsp;extension&nbsp;=&nbsp;CExampleNamesListViewExtension::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;extension;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>2.	In the created
          <code class="ApiItem" >MxSPView</code> derived class, the <code class="ApiItem" >DynInitMenuPaneL</code> method
is overridden. This is called by Phonebook 2 just before the Names List view&#8217;s
options menu is opened.</p><pre><code class="cpp">void&nbsp;CExampleNamesListViewExtension::DynInitMenuPaneL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;TInt&nbsp;aResourceId,&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;aResourceId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;R_PHONEBOOK2_NAMESLIST_MAIN_MENU:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;the&nbsp;example&nbsp;menu&nbsp;to&nbsp;Names&nbsp;List&nbsp;view's&nbsp;menu<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AddExampleMenuContentsL(&nbsp;*aMenuPane&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeCommandL(&nbsp;*aMenuPane,&nbsp;EExampleCmdOperations&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;R_EXAMPLE_NAMES_LIST_VIEW_SUBMENU:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeCommandL(&nbsp;*aMenuPane,&nbsp;EExampleCmdOperation1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeCommandL(&nbsp;*aMenuPane,&nbsp;EExampleCmdOperation2&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>3.	The new menu items are added to the menu pane. Resource file is used
to define the added menu items in the usual way (MENU_PANE, MENU_ITEM).</p><pre><code class="cpp">void&nbsp;CExampleNamesListViewExtension::AddExampleMenuContentsL(&nbsp;CEikMenuPane&amp;&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;newCommand;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;iMapper-&gt;GetNewCommand(&nbsp;KEXAMPLEIMPLEMENTATIONUID,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EExampleCmdOperations,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newCommand&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;pos;<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;!aMenuPane.MenuItemExists(&nbsp;newCommand,&nbsp;pos&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane.AddMenuItemsL(&nbsp;R_EXAMPLE_NAMES_LIST_VIEW_MENU&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>4.	Menu commands are handled by implementing
          <code class="ApiItem" >HandleCommandL</code> defined
in <code class="ApiItem" >MxSPView</code>.</p><pre><code class="cpp">TBool&nbsp;CExampleNamesListViewExtension::HandleCommandL(&nbsp;TInt&nbsp;aCommandId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPbk2ContactUiControl*&nbsp;aUiControl&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;result(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;oldCommand;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;iMapper-&gt;GetOldCommand(&nbsp;KEXAMPLEIMPLEMENTATIONUID,&nbsp;aCommandId,&nbsp;oldCommand&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;!err&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;oldCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EExampleCmdOperation1:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation1L();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aUiControl-&gt;UpdateAfterCommandExecution();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EExampleCmdOperation2:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation2L();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aUiControl-&gt;UpdateAfterCommandExecution();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>5.	Code is added to support command ID mapping. Command ID mapping is a
way to solve the problem of keeping all command IDs unique in the Names List
view options menu. Basically what is to be done, is to first tell xSP Extension
Manager the command IDs of this extension, and then use
          <code class="ApiItem" >MxSPCommandMapper</code> to
map the xSP&#8217;s command IDs to unique IDs that xSP Extension Manager keeps track
of. </p><pre><code class="cpp">RESOURCE&nbsp;XSP_COMMAND_INFO_ARRAY&nbsp;r_example_command_info<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSP_COMMAND_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldId&nbsp;=&nbsp;EExampleCmdOperations;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSP_COMMAND_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldId&nbsp;=&nbsp;EExampleCmdOperation1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSP_COMMAND_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oldId&nbsp;=&nbsp;EExampleCmdOperation2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><pre><code class="cpp">TInt&nbsp;CExampleNamesListViewExtension::CommandInfoResource()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;R_EXAMPLE_COMMAND_INFO;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><pre><code class="cpp">void&nbsp;CExampleNamesListViewExtension::RegisterCommandMapper(&nbsp;MxSPCommandMapper&amp;&nbsp;aMapper&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iMapper&nbsp;=&nbsp;&amp;aMapper<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CExampleNamesListViewExtension::ChangeCommandL(&nbsp;CEikMenuPane&amp;&nbsp;aMenuPane,&nbsp;TInt&nbsp;aOldCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;pos;<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;aMenuPane.MenuItemExists(&nbsp;aOldCommand,&nbsp;pos&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;newCommand;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;iMapper-&gt;GetNewCommand(&nbsp;KEXAMPLEIMPLEMENTATIONUID,&nbsp;aOldCommand,&nbsp;newCommand&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPaneItem::SData&amp;&nbsp;data&nbsp;=&nbsp;aMenuPane.ItemDataByIndexL(&nbsp;pos&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data.iCommandId&nbsp;=&nbsp;newCommand;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CExampleExtensionFactory</code></li><li><code class="ApiItem" >CExampleNamesListViewExtension</code></li><li><code class="ApiItem" >CreatePbkViewExtensionL</code></li><li><code class="ApiItem" >DynInitMenuPaneL</code></li><li><code class="ApiItem" >HandleCommandL</code></li><li><code class="ApiItem" >MxSPCommandMapper</code></li><li><code class="ApiItem" >MxSPView</code></li></ul>
</div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>The methods leave in case of an error situation. Normal error handling
practises should be used, e.g. using the cleanup stack and the
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CxSPBaseView</code></li><li><code class="ApiItem" >CxSPFactory</code></li><li><code class="ApiItem" >MxSPCommandMapper</code></li><li><code class="ApiItem" >MxSPContactManager</code></li><li><code class="ApiItem" >MxSPView</code></li><li><code class="ApiItem" >MxSPViewMapper</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>Names List view</p>
            </p>
          </td>
          <td class="Cell">
            <p>
              <p>The first view (= the main view) when Phonebook 2 is
opened. Contains a list of the contacts.</p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>xSP</p>
            </p>
          </td>
          <td class="Cell">
            <p>
              <p>Phonebook 2 extension provider</p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>xSP extension</p>
          </td>
          <td class="Cell">
            <p>A Phonebook 2 UI extension plug-in based on xSP Extension
Manager API, created by a third party service provider.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_Extension_Manager_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




