<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Video Connection Utility API (Platform API) Specification in videoutils package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Video_Connection_Utility_API_Specification"></a><h1>Video Connection Utility API</h1><p>
      <em>Changes in Video Connection Utility API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>09.03.2009</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Video_Connection_Utility_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic1" title="Video Connection Utility is a library for managing network connections within the same scope for different SW components.">Purpose</a>
          <ul>
            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on the Symbian^ 1 and S60 5.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic1%2e2" title="This API is a Domain API and was first published in S60 release 5.1.">Classification and release information</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic2" title="This API is meant to be used by the clients that operate in the different process scope but use conceptually the same Internet connection so that from the user point of view there is only one connection and one connection creation procedure visible to the user. This is handled in a way where every instantiated Video Connection Utility communicates via Publish and Subscribe keys based on the role the instance gets when it starts up a connection. There are two different roles, master and slave.">API description</a>
          <ul>
            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic2%2e1" title="Main use cases are:">Use cases</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic2%2e2" title="The Video Connection Utility API is a used via the CVcxConnectionutility class, which is a singleton in the process's scope. In case the client is interested in events about roaming or other IAP related events, it needs to implement the MConnUtilEngineObserver interface.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3" title="The export library for Video Connection Utility is vcxconnectionutility.lib, which the application needs to link in order to use the API.">Using the Video Connection Utility API</a>
          <ul>
            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e1" title="A client can call the GetIap method to fetch an active connection's IAP ID. If there is not an active connection yet, the connection is created. The GetIap call blocks the client as long as the IAP ID is returned or error occurs."> Connection creation</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e2" title="A client can call DisconnectL when it no longer needs a connection. If the thread's local reference count is more than one, Video Connection Utility assumes there are other local clients using connection and the connection is not closed."> Disconnecting</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e3" title="Video Connection Utility is notified when networking components think that there is a better IAP available. This results are the following: The master sets its internal state to the Roaming state and queries all its observers by calling RequestIsRoamingAllowedL for all its observers. If there are no observers or all observers accept roaming, roaming is allowed from the master. If some observer does not accept roaming or some observer leaves from RequestIsRoamingAllowedL, the roaming is ignored. When roaming is allowed from the master, it notifies all slaves about roaming via the Publish and Subscribe keys. Slaves notify this and call RequestIsRoamingAllowedL for their clients. If the slave has no observers or all observers return ETrue, the slave increases the roaming response and acceptance counters by one. If some of the slaves' observers do not accept roaming, only the roaming response counter is increased. If a slave accepts roaming, it sets its internal connection status to roaming accepted. If not, it sets its internal connection status to roaming state. Master receives notification about roaming response counter change. It then checks if all connected clients are responded and checks whether all have accepted the request. If everyone has accepted roaming, this status is returned to the networking and the master's state is put to the Roaming accepted state. The master waits for networking to confirm the IAP change. If a new roaming request comes from the network at this stage, it is being accepted right away. If someone does not allow roaming, networking is also informed about this. No IAP change occurs, unless old IAP is lost, for example, due to a lost WLAN carrier. When the networking has changed the IAP and the master is notified about it. Master handles this by first requesting information about the new connection, saving the information into Publish and Subscribe and then notifies its observers about this by calling its observers' IapChangedL. The client should then ask for the new IAP identification number by calling GetIap. When the master has changed the connection information to the Publish and Subscribe, the slaves receive this information. The slaves then first disconnect the current connection and start up a new connection right away.">Response to application level roaming</a>
              <ul>
                <li>

                  <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e3%2e1" title="If some observer does not accept roaming from WLAN to some other carrier and the WLAN connection is lost, connection is eventually disconnected for all. All observers are notified of this by a IapChangedL() call.">WLAN carrier lost after not accepted roaming</a>
                </li>

                <li>

                  <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e3%2e2" title="If the master is requested to disconnect during roaming, the disconnecting procedure blocks until roaming finishes. After that the normal disconnection routine proceeds.">Disconnecting during roaming</a>
                </li>

                <li>

                  <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e3%2e3" title="If the user changes the priorities of the current destination in use, a roaming request eventually arrives to Video Connection Utility and a normal roaming procedure follows.">User manually modifies destination IAPs' priorities </a>
                </li>

                <li>

                  <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e3%2e4" title="If networking notifies about a Lost link layer or connection deletion (by some external application), the connection is disconnected. All observers are notified of this by the IapChangedL() call.">Connection lost from the networking</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic3%2e4" title="GetIap returns KErrCancel, if the user explicitly cancels connection creation, for example, by pressing the Cancel button from the Connecting dialog.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Video_Connection_Utility_API_Specification.html#Video_Connection_Utility_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Video Connection Utility is a library for managing network connections
within the same scope for different SW components.</p><p>Video Connection Utility is a DLL that an SW component links and uses within
its own process scope. However, the utility handles connections as a one:
inside the Video Connection Utility scope. Different processes use Video Connection
Utility individually, but they all use conceptually the same connection Access
Point at the same device.</p><p>This scope is handled by Video Connection Utility in a way where every
instance of Video Connection Utility communicates between each other by using
Publish and Subscribe keys based on the roles (master or client) which each
instance gets.</p><div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on the Symbian^ 1 and
S60 5.1 or later.</p></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a Domain API and was first published in S60 release 5.1.</p></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic2"></a><h1>API description</h1><p>This API is meant to be used by the clients that operate in the different
process scope but use conceptually the same Internet connection so that from
the user point of view there is only one connection and one connection creation
procedure visible to the user. This is handled in a way where every instantiated
Video Connection Utility communicates via Publish and Subscribe keys based
on the role the instance gets when it starts up a connection. There are two
different roles, master and slave.</p><p>The first process instance requiring a connection is considered as a &quot;master&quot;.
The master receives all events from the network, handles the integrity of
the Publish and Subscribe key values and guides slaves to handle connection
related operations. These are: </p><ul>
      <li>

        <p>
          <p>Roaming and IAP changes from the roaming.</p>
        </p>
      </li>

      <li>

        <p>
          <p>Information about lost connection.</p>
        </p>
      </li>

      <li>

        <p>
          <p>Information about possible IAP list changes.</p>
        </p>
      </li>

    </ul><p>The master is also responsible for always creating connection by using
a predefined network destination and if there is no predefined destination,
showing the connection selection dialog to the user. Video Connection Utility
reads network destination from Central Repository. If the Central Repository
key does not exist, the default destination is used. The Central Repository
key is written by the Video Center settings engine.</p><p>The slave is responsible for opening and maintaining connection for its
client. The slave is also responsible for requesting permission for roaming
from its clients, and if roaming occurs, responsible for re-initiating its
connections if IAP changes. Slave is also responsible to notify its client
about lost connection. If the master disconnects its connection, the first
free slave becomes master and takes the master's responsibilities.</p><div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Main use cases are:</p><ul>
        <li>

          <p>
            <p>Connection Creation: Client gets the IAP identification number from
the utility.</p>
          </p>
        </li>

        <li>

          <p>
            <p>Disconnecting: Client disconnects or de-allocates the utility.</p>
          </p>
        </li>

        <li>

          <p>
            <p>Response Application Level Roaming (ALR): Client receives events about
IAP changes either from ALR or from other exceptional situations.</p>
          </p>
        </li>

      </ul></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The Video Connection Utility API is a used via the
        <code class="ApiItem" >CVcxConnectionutility</code> class,
which is a singleton in the process's scope. In case the client is interested
in events about roaming or other IAP related events, it needs to implement
the MConnUtilEngineObserver interface.</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/videoconnutil_interface.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVcxConnectionutility</code></li></ul>
</div>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3"></a><h1>Using the Video Connection Utility API</h1><p>The export library for Video Connection Utility is
      <i>vcxconnectionutility.lib</i>,
which the application needs to link in order to use the API.</p><p>The application instantiates Video Connection Utility by calling the interface's
      <code class="ApiItem" >InstanceL()</code> method. </p><p>
      <pre><code class="cpp">#include&nbsp;&lt;vcxconnectionutility.h&gt;<br><br>...<br><br>CVcxConnectionUtility*&nbsp;iConnUtil;<br><br>...<br><br>iConnUtil&nbsp;=&nbsp;CVcxConnectionUtility::InstanceL();</code></pre>
    </p><p>
      <code class="ApiItem" >InstanceL()</code> returns a pointer to Video Connection Utility
and increases the reference count of the number of clients for that particular
thread's scope. Whenever <code class="ApiItem" >InstanceL()</code> is called a thread's
local reference count is increased by one. The client cannot deallocate the
utility or close the connection before the local reference count is one or
zero.</p><p>In case the client is interested in events about roaming or other IAP related
events, it needs to implement the MConnUtilEngineObserver interface and register
to be an observer of Video Connection Utility. If the client does not implement
the observer, Video Connection Utility expects it to allow roaming. Observer
interface declaration is in the
      <i>vcxconnutilengineobserver.h</i> header
file.</p><p>
      <pre><code class="cpp">iConnUtil-&gt;RegisterObserverL(&nbsp;this&nbsp;);</code></pre>
    </p><p>When Video Connection Utility is no longer needed, the client must call
      <code class="ApiItem" >DecreaseReferenceCount</code>.
If there are no more references left, the memory allocated for the library
is de-allocated and the possible active connection is closed. If the client
has registered as an observer, it must deregister first.</p><p>
      <pre><code class="cpp">iConnUtil-&gt;RemoveObserver();<br><br>//&nbsp;decrease&nbsp;local&nbsp;reference&nbsp;count&nbsp;by&nbsp;one.&nbsp;<br>//&nbsp;if&nbsp;count&nbsp;reaches&nbsp;zero,&nbsp;utility&nbsp;will&nbsp;be&nbsp;deallocated&nbsp;and<br>//&nbsp;possible&nbsp;active&nbsp;connection&nbsp;will&nbsp;be&nbsp;disconnected<br>iConnUtil-&gt;DecreaseReferenceCount();&nbsp;&nbsp;<br>iConnUtil&nbsp;=&nbsp;NULL;</code></pre>
    </p><div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e1"></a><h2> Connection creation</h2><p>A client can call the
        <code class="ApiItem" >GetIap</code> method to fetch an active
connection's IAP ID. If there is not an active connection yet, the connection
is created. The <code class="ApiItem" >GetIap</code> call blocks the client as long as
the IAP ID is returned or error occurs.</p><p>If there are multiple active objects within the same client thread trying
to connect, they are put to wait until the connection is established. If multiple
threads are trying to create the connection at the same time, a semaphore
is used to protect connection creation to make sure only one thread can establish
a connection at the time.</p><p>First thread creating connection (there is no active connection yet) creates
a connection and becomes the master. This happens because only one thread
can be the master and receive events from the network.</p><p>
        <pre><code class="cpp">TInt&nbsp;err(&nbsp;KErrNone&nbsp;);<br>TUint32&nbsp;iapId(&nbsp;0&nbsp;);<br><br>//&nbsp;in&nbsp;case&nbsp;client&nbsp;do&nbsp;not&nbsp;want&nbsp;for&nbsp;&quot;connecting&quot;&nbsp;-dialog&nbsp;<br>//&nbsp;shown,&nbsp;aSilent&nbsp;parameter&nbsp;should&nbsp;be&nbsp;ETrue<br>err&nbsp;=&nbsp;iConnUtil-&gt;GetIap(&nbsp;iapId,&nbsp;EFalse&nbsp;);</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetIap</code></li></ul>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e2"></a><h2> Disconnecting</h2><p>A client can call
        <code class="ApiItem" >DisconnectL</code> when it no longer needs
a connection. If the thread's local reference count is more than one, Video
Connection Utility assumes there are other local clients using connection
and the connection is not closed.</p><p>The closing of the current thread's connection also occurs when Video Connection
Utility is being de-allocated. This occurs when enough local clients have
been called
        <code class="ApiItem" >DecreaseReferenceCount</code>, and the reference count
reaches zero.  </p><p>If the current thread is the master, the slaves notify this and the first
slave reaching the event about change, becomes the master.</p><p>
        <pre><code class="cpp">&nbsp;//&nbsp;client&nbsp;can&nbsp;try&nbsp;to&nbsp;explicitly&nbsp;disconnect&nbsp;connection,&nbsp;but&nbsp;if&nbsp;other&nbsp;references&nbsp;<br>&nbsp;//&nbsp;using&nbsp;connection&nbsp;exist,&nbsp;the&nbsp;connection&nbsp;is&nbsp;not&nbsp;closed.<br>&nbsp;iConnUtil-&gt;DisconnectL();</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DecreaseReferenceCount</code></li><li><code class="ApiItem" >DisconnectL</code></li></ul>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e3"></a><h2>Response to application level roaming</h2><p>Video Connection Utility is notified when networking components think that
there is a better IAP available. This results are the following:
        <ul>
          <li>

            <p>
              <p>The master sets its internal state to the Roaming state and queries
all its observers by calling
                <code class="ApiItem" >RequestIsRoamingAllowedL</code> for
all its observers. If there are no observers or all observers accept roaming,
roaming is allowed from the master. If some observer does not accept roaming
or some observer leaves from <code class="ApiItem" >RequestIsRoamingAllowedL</code>, the
roaming is ignored.</p>
            </p>
          </li>

          <li>

            <p>
              <p>When roaming is allowed from the master, it notifies all slaves about
roaming via the Publish and Subscribe keys. Slaves notify this and call
                <code class="ApiItem" >RequestIsRoamingAllowedL</code> for
their clients.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If the slave has no observers or all observers return
                <code class="ApiItem" >ETrue</code>,
the slave increases the roaming response and acceptance counters by one. If
some of the slaves' observers do not accept roaming, only the roaming response
counter is increased. If a slave accepts roaming, it sets its internal connection
status to roaming accepted. If not, it sets its internal connection status
to roaming state.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Master receives notification about roaming response counter change.
It then checks if all connected clients are responded and checks whether all
have accepted the request.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If everyone has accepted roaming, this status is returned to the networking
and the master's state is put to the Roaming accepted state. The master waits
for networking to confirm the IAP change. If a new roaming request comes from
the network at this stage, it is being accepted right away.</p>
              <p>If someone
does not allow roaming, networking is also informed about this. No IAP change
occurs, unless old IAP is lost, for example, due to a lost WLAN carrier.</p>
            </p>
          </li>

          <li>

            <p>
              <p>When the networking has changed the IAP and the master is notified
about it. Master handles this by first requesting information about the new
connection, saving the information into Publish and Subscribe and then notifies
its observers about this by calling its observers'
                <code class="ApiItem" > IapChangedL</code>.
The client should then ask for the new IAP identification number by calling <code class="ApiItem" >GetIap</code>.</p>
            </p>
          </li>

          <li>

            <p>
              <p>When the master has changed the connection information to the Publish
and Subscribe, the slaves receive this information. The slaves then first
disconnect the current connection and start up a new connection right away.</p>
            </p>
          </li>

        </ul>
      </p><p>The following sequence diagram describes this from the client point of
view:</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/videoconutil_seq_alr.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>In addition to normal roaming, there are some exceptional cases that fall
into roaming and that client must take into account. They are listed below:</p><div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e3%2e1"></a><h3>WLAN carrier lost after not accepted roaming</h3><p>If some observer does not accept roaming from WLAN to some other carrier
and the WLAN connection is lost, connection is eventually disconnected for
all. All observers are notified of this by a
          <code class="ApiItem" >IapChangedL()</code> call.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >IapChangedL()</code></li></ul>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e3%2e2"></a><h3>Disconnecting during roaming</h3><p>If the master is requested to disconnect during roaming, the disconnecting
procedure blocks until roaming finishes. After that the normal disconnection
routine proceeds.</p></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e3%2e3"></a><h3>User manually modifies destination IAPs' priorities </h3><p>If the user changes the priorities of the current destination in use, a
roaming request eventually arrives to Video Connection Utility and a normal
roaming procedure follows.</p></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e3%2e4"></a><h3>Connection lost from the networking</h3><p>If networking notifies about a Lost link layer or connection deletion (by
some external application), the connection is disconnected. All observers
are notified of this by the
          <code class="ApiItem" >IapChangedL()</code> call.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >IapChangedL()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >GetIap</code></li><li><code class="ApiItem" >IapChangedL</code></li><li><code class="ApiItem" >RequestIsRoamingAllowedL</code></li></ul>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>
        <code class="ApiItem" >GetIap</code> returns <code class="ApiItem" >KErrCancel</code>, if the user
explicitly cancels connection creation, for example, by pressing the Cancel
button from the Connecting dialog.</p><p>In other error cases during connection creation, a system wide error is
passed to the client. The IAP identification number is 0 and no connection
is created.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetIap</code></li><li><code class="ApiItem" >KErrCancel</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DecreaseReferenceCount</code></li><li><code class="ApiItem" >InstanceL()</code></li></ul>
</div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>ALR</th>
          <th>Application Level roaming (see Definitions)</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IAP</p>
          </td>
          <td class="Cell">
            <p>Internet Access Point</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Video_Connection_Utility_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Application Level Roaming</th>
          <th>Application level roaming (ALR) means switching an active data connection
from one IAP to another so that the application has control whether or not
to roam and on the timing of when the roaming happens.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Destination</p>
          </td>
          <td class="Cell">
            <p>A group of network/Internet Access Points used in connection
creation.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




