<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Virtual Phonebook Migration Support API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification"></a><h1>Virtual Phonebook Migration Support API Specification Document</h1><p>
      <em>Changes in Virtual Phonebook Migration Support documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>17.11.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Virtual Phonebook Migration Support</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic1" title="The purpose of Virtual Phonebook Migration Support API is to provide utility services for converting between Contacts Model contact IDs and Virtual Phonebook contact links.">Purpose</a>
        </li>

        <li>

          <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic2" title="Virtual Phonebook Migration Support API can be categorized as a plug-in API with a normal method call interface. The concrete services of this API are provided by a plug-in implementation. From API user's point of view, this only means that sometimes creating the API class might fail.">API description</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic2%2e1" title="The most common use cases of Migration Support API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic2%2e2" title="The classes of Virtual Phonebook Migration Support API are shown in Figure 1.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3" title="As this API is only used for migrating code using Contacts Model APIs, the constructor CVPbkContactIdConverter* NewL(MVPbkContactStore&amp; aContactStore) only accepts a contact store from the cntdb domain as its parameter.">Using Virtual Phonebook Migration Support API</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e1" title="The following code snippet demonstrates how to convert between Contacts Model contact ID and Virtual Phonebook contact link.">Converting between Contacts Model contact ID and Virtual Phonebook contact link</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e2" title="The following code snippet demonstrates how to get a Phonebook Engine field index for a Virtual Phonebook field">Getting a Phonebook Engine field index for a Virtual Phonebook field</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e3" title="The following code snippet demonstrates how to convert a given link into a new Phonebook contact item and commit the contact item after modifications.">Converting a given Virtual Phonebook link into a new Phonebook contact item</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e4" title="Some methods leave in case of an error situation. Normal error handling practises should be used, e.g. using cleanup stack and trap harness.">Error handling</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e5" title="Virtual Phonebook Migration Support API is an ECOM plug-in interface class, but it only provides a constructor instantiating the default implementation so it does not explicitly support any kinds of extensions.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Virtual Phonebook
Migration Support API is to provide utility services for converting between
Contacts Model contact IDs and Virtual Phonebook contact links.</p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic2"></a><h1>API description</h1><p> Virtual Phonebook Migration
Support API can be categorized as a plug-in API  with a normal method call
interface. The concrete services of this API are provided by a plug-in implementation.
From API user's point of view, this only means that sometimes creating the
API class might fail.</p><p>This API is meant for applications that need to
migrate code using the Contacts Model into code that uses Virtual Phonebook
Engine.</p><div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The
most common use cases of Migration Support API are the following:</p><p>
        <ul>
          <li>

            <p>Converting
between Contacts Model contact ID and Virtual Phonebook contact link</p>
          </li>

          <li>

            <p>Getting
a Phonebook Engine field index for a Virtual Phonebook field</p>
          </li>

          <li>

            <p>Converting
a given Virtual Phonebook link into a new Phonebook contact item</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The classes of Virtual
Phonebook Migration Support API are shown in
        <strong class="unresolvedXref">Figure 1</strong>.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of Virtual Phonebook Migra..."><img src="images/Virtual_Phonebook_Migration_Support_Class.png" alt="Class diagram of Virtual Phonebook Migra..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of Virtual Phonebook Migration Support API</p>
      </div><p>The
class
        <code class="ApiItem" >CVPbkContactIdConverter</code> is derived from <code class="ApiItem" >CBase</code> and
defines an ECOM plug-in interface.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CVPbkContactIdConverter</code></li></ul>
</div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3"></a><h1>Using Virtual Phonebook Migration Support API</h1><p>As this API is only
used for migrating code using Contacts Model APIs,  the constructor
      <code>CVPbkContactIdConverter*
NewL(MVPbkContactStore&amp; aContactStore)</code> only accepts a contact
store from the cntdb domain as its parameter.</p><div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e1"></a><h2>Converting between Contacts Model contact ID and Virtual Phonebook contact link</h2><p>The
following code snippet demonstrates how to convert between Contacts Model
contact ID and Virtual Phonebook contact link.</p><p>
        <pre><code class="cpp">&nbsp;//<br>Initialize&nbsp;virtual&nbsp;phonebook&nbsp;Contact&nbsp;Manager&nbsp;//&nbsp;CVPbkContactManager*&nbsp;contactManager<br>=&nbsp;...&nbsp;&nbsp;//&nbsp;Get&nbsp;and&nbsp;open&nbsp;the&nbsp;contact&nbsp;store&nbsp;from&nbsp;cntdb&nbsp;domain&nbsp;//&nbsp;MVPbkContactStore*<br>contactStore&nbsp;=&nbsp;...&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CVPbkContactIdConverter&nbsp;//&nbsp;The&nbsp;object&nbsp;creation<br>fails&nbsp;if&nbsp;the&nbsp;plug-in&nbsp;is&nbsp;not&nbsp;available&nbsp;//&nbsp;CVPbkContactIdConverter*&nbsp;idConverter<br>=&nbsp;CVPbkContactIdConverter::NewL(&nbsp;contactStore&nbsp;);&nbsp;CleanupStack::PushL(&nbsp;idConverter<br>);&nbsp;&nbsp;//&nbsp;Convert&nbsp;Virtual&nbsp;Phonebook&nbsp;contact&nbsp;link&nbsp;to&nbsp;Contacts&nbsp;Model&nbsp;id&nbsp;//&nbsp;MVPbkContactLink*<br>link&nbsp;=&nbsp;...&nbsp;TInt32&nbsp;idFromLink&nbsp;=&nbsp;idConverter.LinkToIdentifier(&nbsp;*link&nbsp;);&nbsp;delete<br>link;&nbsp;link&nbsp;=&nbsp;NULL;&nbsp;&nbsp;//&nbsp;Use&nbsp;the&nbsp;id&nbsp;//&nbsp;...&nbsp;&nbsp;//&nbsp;Convert&nbsp;Contacts&nbsp;Model&nbsp;ID&nbsp;to<br>Virtual&nbsp;Phonebook&nbsp;contact&nbsp;link&nbsp;//&nbsp;TInt32&nbsp;id&nbsp;=&nbsp;...&nbsp;MVPbkContactLink*&nbsp;linkFromId<br>=&nbsp;idConverter.IdentifierToLinkLC(&nbsp;id&nbsp;);&nbsp;...&nbsp;//&nbsp;Use&nbsp;the&nbsp;link&nbsp;...&nbsp;&nbsp;//&nbsp;Clean<br>up&nbsp;//&nbsp;CleanupStack::PopAndDestroy(&nbsp;linkFromId&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>idConverter&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;contactStore&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>contactManager&nbsp;);&nbsp;&nbsp;</code></pre>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e2"></a><h2>Getting a Phonebook Engine field index for a Virtual Phonebook field</h2><p>The
following code snippet demonstrates how to get a Phonebook Engine field index
for a Virtual Phonebook field</p><p>
        <pre><code class="cpp">&nbsp;//&nbsp;Initialize&nbsp;virtual<br>phonebook&nbsp;Contact&nbsp;Manager&nbsp;//&nbsp;CVPbkContactManager*&nbsp;contactManager&nbsp;=&nbsp;...&nbsp;&nbsp;//<br>Get&nbsp;and&nbsp;open&nbsp;the&nbsp;contact&nbsp;store&nbsp;from&nbsp;cntdb&nbsp;domain&nbsp;//&nbsp;MVPbkContactStore*&nbsp;contactStore<br>=&nbsp;...&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CVPbkContactIdConverter&nbsp;//&nbsp;The&nbsp;object&nbsp;creation&nbsp;fails<br>if&nbsp;the&nbsp;plug-in&nbsp;is&nbsp;not&nbsp;available&nbsp;//&nbsp;CVPbkContactIdConverter*&nbsp;idConverter&nbsp;=<br>CVPbkContactIdConverter::NewL(&nbsp;contactStore&nbsp;);&nbsp;CleanupStack::PushL(&nbsp;idConverter<br>);&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;field&nbsp;and&nbsp;convert&nbsp;it&nbsp;into&nbsp;an&nbsp;index&nbsp;//&nbsp;MVPbkStoreContactField*<br>field&nbsp;=&nbsp;...&nbsp;TInt&nbsp;fieldIndex&nbsp;=&nbsp;idConverter-&gt;PbkEngFieldIndexL(&nbsp;*field&nbsp;);&nbsp;&nbsp;//<br>Use&nbsp;the&nbsp;field&nbsp;index&nbsp;//&nbsp;...&nbsp;&nbsp;//&nbsp;Clean&nbsp;up&nbsp;//&nbsp;CleanupStack::PopAndDestroy(&nbsp;field<br>);&nbsp;CleanupStack::PopAndDestroy(&nbsp;idConverter&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>contactStore&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;contactManager&nbsp;);&nbsp;&nbsp;</code></pre>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e3"></a><h2>Converting a given Virtual Phonebook link into a new Phonebook contact item</h2><p>The following code snippet demonstrates
how to convert a given link into a new Phonebook contact item and commit the
contact item after modifications.</p><p>
        <pre><code class="cpp">&nbsp;//&nbsp;Initialize<br>virtual&nbsp;phonebook&nbsp;Contact&nbsp;Manager&nbsp;//&nbsp;CVPbkContactManager*&nbsp;contactManager&nbsp;=<br>...&nbsp;&nbsp;//&nbsp;Get&nbsp;and&nbsp;open&nbsp;the&nbsp;contact&nbsp;store&nbsp;from&nbsp;cntdb&nbsp;domain&nbsp;//&nbsp;MVPbkContactStore*<br>contactStore&nbsp;=&nbsp;...&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CVPbkContactIdConverter&nbsp;//&nbsp;The&nbsp;object&nbsp;creation<br>fails&nbsp;if&nbsp;the&nbsp;plug-in&nbsp;is&nbsp;not&nbsp;available&nbsp;//&nbsp;CVPbkContactIdConverter*&nbsp;idConverter<br>=&nbsp;CVPbkContactIdConverter::NewL(&nbsp;contactStore&nbsp;);&nbsp;CleanupStack::PushL(&nbsp;idConverter<br>);&nbsp;&nbsp;//&nbsp;Virtual&nbsp;Phonebook&nbsp;contact&nbsp;link&nbsp;//&nbsp;MVPbkContactLink*&nbsp;link&nbsp;=&nbsp;...&nbsp;&nbsp;//<br>Converting&nbsp;the&nbsp;link&nbsp;to&nbsp;Phonebook&nbsp;contact&nbsp;item&nbsp;//&nbsp;If&nbsp;want&nbsp;to&nbsp;open&nbsp;and&nbsp;lock<br>the&nbsp;contact&nbsp;item,&nbsp;use&nbsp;the&nbsp;method&nbsp;below&nbsp;//&nbsp;CPbkContactItem*&nbsp;contactItem&nbsp;=&nbsp;idConverter-&gt;LinkToOpenPbkContactItemLCX(<br>link&nbsp;);&nbsp;&nbsp;//&nbsp;Otherwise,&nbsp;open&nbsp;the&nbsp;contact&nbsp;item&nbsp;as&nbsp;follows&nbsp;//&nbsp;CPbkContactItem*<br>contactItem&nbsp;=&nbsp;idConverter-&gt;LinkToPbkContactItemLC(&nbsp;link&nbsp;);&nbsp;&nbsp;//&nbsp;Modify&nbsp;the<br>contact&nbsp;item&nbsp;and&nbsp;commit&nbsp;it&nbsp;//&nbsp;contactItem&nbsp;=&nbsp;...&nbsp;idConverter-&gt;CommitOpenContactItemL(<br>*contactItem&nbsp;);&nbsp;&nbsp;//&nbsp;If&nbsp;use&nbsp;LinkToOpenPbkContactItemLCX,&nbsp;clean&nbsp;up&nbsp;as&nbsp;the&nbsp;following<br>//&nbsp;CleanupStack::PopAndDestroy(&nbsp;2&nbsp;);&nbsp;//&nbsp;contactItem,&nbsp;lock&nbsp;CleanupStack::PopAndDestroy(<br>link&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;idConverter&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>contactStore&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;contactManager&nbsp;);&nbsp;&nbsp;//&nbsp;If&nbsp;use<br>LinkToOpenPbkContactItemLC,&nbsp;clean&nbsp;up&nbsp;as&nbsp;the&nbsp;following&nbsp;//&nbsp;CleanupStack::PopAndDestroy(<br>contactItem&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;link&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>idConverter&nbsp;);&nbsp;CleanupStack::PopAndDestroy(&nbsp;contactStore&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>contactManager&nbsp;);&nbsp;&nbsp;</code></pre>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>Some methods leave in case of an error situation.
Normal error handling practises should be used, e.g. using cleanup stack and
trap harness.</p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p>Virtual Phonebook Migration Support API is an ECOM
plug-in interface class, but it only provides a constructor instantiating
the default  implementation so it does not explicitly support any kinds of
extensions.</p></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Migration_Support_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




