<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>HS Rendering Plug-in API (Platform API) Specification in homescreen package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification"></a><h1>HS External Rendering Plug-in API</h1><p>
      <em>Changes in  HS External Rendering Plug-in API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>18.05.2010</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2eChanges" title="This is a new API.">Changes</a>
        </li>

        <li>

          <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic1" title="The HS External Rendering Plug-in API is a domain API that allows the widget developer to create an own rendering plug-in by inheriting the provided ECom base class. The custom rendering plug-in can be taken into use by referring the plug-in name from the widget's XML declaration. The API is meant for the advanced widget development when the default rendering plug-ins do not provide sufficient functionality.">Purpose</a>
          <ul>
            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 release 5.2 or later.">S60 or Symbian OS exceptions</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic2" title="Home screen provides a drawing rectangle where the plug-in can draw anything using system drawing functions. The plug-in is a normal CCoeControl and thus it must follow all the existing conventions. In addition, the API introduces new Home screen specific functionality, which can be implemented if appropriate. The most important addition is the Power Save mode, which has to be obeyed by every plug-in. All the activity, such as outstanding requests, timer and animations must be canceled in the Power Save mode in order to maximize the device stand by time.">API description</a>
          <ul>
            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic2%2e1" title="The purpose of the API is to enable widget developers to implement widgets with advanced graphical features. In many cases the functionality provided by the default rendering plug-ins is not enough.">Use cases</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3">Using the External Rendering Plug-in API</a>
          <ul>
            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e1">Functions that need to be implemented</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e2">ECom resource</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e3">Declaration in widget</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e4" title="The SetDataL method is very flexible. The idea is that data is delivered as an 8 bit descriptor stream from the publisher and internalized into class structure in the rendering side. Because the publisher and renderer run in the same process, it is enough to package the pointer with the TPckgC class.MAiContentObserver provides a PublishPtr method, which packages the pointer and delivers the data to the rendering side.">Data Interface</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e5" title="Rendering plug-in does not handle the user events, which require launching of an external application. Instead, MXnExtEventHandler::HandleEventL is used to deliver the event to the publisher. The publisher is able to interpret the aEvent because of the agreed event protocol.">Event Handling</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e6" title="There are no methods in the API that return an error code. This API uses only standard Symbian OS leave codes.">Error handling</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e7">Memory overhead</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e8" title="External Rendering plug-in can be self-sufficient, but it is recommended that a data publishing plug-in is implemented at the same time or the existing publishing plug-in is used. The CXnExtRenderingPluginAdapter::SetDataL() method is used to deliver data to the rendering side.">Extensions to the API</a>
            </li>

            <li>

              <a href="HS_Rendering_Plug-in_API_Specification.html#HS_Rendering_Plug%2din_API_Specification%2etopic3%2e9" title="There are no limitations in the API.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2eChanges"></a><h1>Changes</h1><p>This is a new API.</p></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The HS External Rendering Plug-in API is a domain API that allows the widget developer to create
an own rendering plug-in by inheriting the provided ECom base class. The custom
rendering plug-in can be taken into use by referring the plug-in name from
the widget's XML declaration. The API is meant for the advanced widget development
when the default rendering plug-ins do not provide sufficient functionality.</p><div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic1%2e1"></a><h2>S60 or Symbian OS exceptions</h2><p>This API is valid for all platforms running on S60 release 5.2 or later.</p></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic2"></a><h1>API description</h1><p>Home screen provides a drawing rectangle where the plug-in can draw anything
using system drawing functions. The plug-in is a normal
      <code class="ApiItem" >CCoeControl</code> and
thus it must follow all the existing conventions. In addition, the API introduces
new Home screen specific functionality, which can be implemented if appropriate.
The most important addition is the Power Save mode, which has to be obeyed
by every plug-in. All the activity, such as outstanding requests, timer and
animations must be canceled in the Power Save mode in order to maximize the
device stand by time.</p><p>The HS External Rendering Plug-in API is a framework API. The deriving
class must be an ECom plug-in so that Home screen can dynamically load the
DLL when needed. ECom plug-in loading is implemented in the base class. The
deriving class must provide the ECom implementation information.</p><p>The rendering plug-in must not act as data source. It should not connect
to any server nor fetch data from any source. A flexible interface is provided
so that data can be given to the rendering plug-in. The plug-in stores only
the data, which is drawn or about to be drawn to the screen. It does not handle
the user actions for the data, for example launch external application after
the user selects an item. All the events are forwarded to a specific component,
which is typically implemented at the same time with the rendering plug-in.</p><div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The purpose of the API is to enable widget developers to implement widgets
with advanced graphical features. In many cases the functionality provided
by the default rendering plug-ins is not enough.</p></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/class_diagram.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>In the above diagram,
        <code class="ApiItem" >MyRenderingPlugin</code>  is derived
from the External Rendering Plug-in API, which in turn is derived from <code class="ApiItem" >CCoeControl</code>.
Derived class can implement the virtual functions from the base class if appropriate.
Typically, the publisher plug-in is implemented at the same time with the
rendering plug-in and a data protocol has been agreed between those. Publisher
uses the Publish methods from the <code class="ApiItem" >MAiContentObserver</code> interface
to deliver the data to the rendering side. Content observer is passed to the
publisher plug-in by calling the Subscribe method. The <code class="ApiItem" >XMLUiRendering</code> component
provides also a reference to data event handler by calling the <code class="ApiItem" >SetEventHandler</code> method
after the construction phase. The rendering plug-in must store the reference
and deliver the user-initiated actions to the publisher plug-in with the agreed
event handling protocol. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >MyRenderingPlugin</code></li><li><code class="ApiItem" >SetEventHandler</code></li><li><code class="ApiItem" >XMLUiRendering</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeControl</code></li></ul>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3"></a><h1>Using the External Rendering Plug-in API</h1><p></p><div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e1"></a><h2>Functions that need to be implemented</h2><pre><code class="cpp">//&nbsp;External&nbsp;rendering&nbsp;plug-in&nbsp;mandatory&nbsp;functions<br>T_RenderingPlugin*&nbsp;T_RenderingPlugin::NewL()&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T_RenderingPlugin*&nbsp;self&nbsp;=&nbsp;T_RenderingPlugin::NewLC();&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(&nbsp;self&nbsp;);&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;T_RenderingPlugin*&nbsp;T_RenderingPlugin::NewLC()&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T_RenderingPlugin*&nbsp;self&nbsp;=&nbsp;new(&nbsp;ELeave&nbsp;)&nbsp;T_RenderingPlugin();&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;self&nbsp;);&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self-&gt;ConstructL();&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;T_RenderingPlugin::~T_RenderingPlugin()&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;T_RenderingPlugin::T_RenderingPlugin()&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;nothing&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;void&nbsp;T_RenderingPlugin::ConstructL()&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;const&nbsp;TImplementationProxy&nbsp;KImplementationTable[]&nbsp;=&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;#ifdef&nbsp;__EABI__&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_PROXY_ENTRY(&nbsp;0x22334455,&nbsp;T_RenderingPlugin::NewL&nbsp;)&nbsp;<br>&nbsp;&nbsp;#else&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;{&nbsp;0x22334455&nbsp;},&nbsp;T_RenderingPlugin::NewL&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;#endif&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;EXPORT_C&nbsp;const&nbsp;TImplementationProxy*&nbsp;ImplementationGroupProxy(&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&amp;&nbsp;aTableCount&nbsp;)&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aTableCount&nbsp;=&nbsp;sizeof(&nbsp;KImplementationTable&nbsp;)&nbsp;/&nbsp;sizeof(&nbsp;TImplementationProxy&nbsp;);&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KImplementationTable;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e2"></a><h2>ECom resource</h2><pre><code class="cpp">RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>{<br>dll_uid&nbsp;=&nbsp;RENDERING_PLUGIN_UID;<br>interfaces&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x200286DF;&nbsp;//&nbsp;External&nbsp;rendering&nbsp;plugin&nbsp;interface&nbsp;uid<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;RENDERING_PLUGIN_IMPLEMENTATION_UID;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;My&nbsp;Renderer&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;myrenderer&quot;;&nbsp;//&nbsp;matches&nbsp;with&nbsp;XML&nbsp;element&nbsp;name<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}</code></pre></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e3"></a><h2>Declaration in widget</h2><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/declaration_in_widget.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e4"></a><h2>Data Interface</h2><p>The
        <code class="ApiItem" >SetDataL</code> method is very flexible. The idea is that
data is delivered as an 8 bit descriptor stream from the publisher and internalized
into class structure in the rendering side. Because the publisher and renderer
run in the same process, it is enough to package the pointer with the <code class="ApiItem" >TPckgC</code> class.<code class="ApiItem" >MAiContentObserver</code> provides
a <code class="ApiItem" >PublishPtr</code> method, which packages the pointer and delivers
the data to the rendering side.</p><pre><code class="cpp">//&nbsp;Publisher<br>::PublishL(...)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;CPublishItem*&nbsp;pItem&nbsp;=&nbsp;new&nbsp;CPublishItem;<br>&nbsp;&nbsp;&nbsp;&nbsp;aObserver.PublishPtr(&nbsp;*this,&nbsp;aContent,&nbsp;pItem,&nbsp;aIndex&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//Renderer<br>::SetDataL(&nbsp;const&nbsp;TDesC8&amp;&nbsp;aData,&nbsp;const&nbsp;TDesC&amp;&nbsp;aType,&nbsp;TInt&nbsp;aIndex&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPublishItem*&nbsp;pitem(&nbsp;UnpackPtr&lt;CPublishItem&gt;(&nbsp;aData&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Unpacking&nbsp;helper<br>template&lt;&nbsp;class&nbsp;PtrT&nbsp;&gt;&nbsp;inline&nbsp;PtrT*&nbsp;UnpackPtr(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC8&amp;&nbsp;aBuf&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;result(&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aBuf.Size()&nbsp;==&nbsp;sizeof(&nbsp;TAny*&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Effectively&nbsp;writes&nbsp;aBuf&nbsp;contents&nbsp;to&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPckg&lt;&nbsp;TAny*&nbsp;&gt;(&nbsp;result&nbsp;).Copy(&nbsp;aBuf&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;static_cast&lt;&nbsp;PtrT*&nbsp;&gt;(&nbsp;result&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >PublishPtr</code></li><li><code class="ApiItem" >SetDataL</code></li><li><code class="ApiItem" >TPckgC</code></li></ul>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e5"></a><h2>Event Handling</h2><p>Rendering plug-in does not handle the user events, which require launching
of an external application. Instead,
        <code class="ApiItem" >MXnExtEventHandler::HandleEventL</code> is
used to deliver the event to the publisher. The publisher is able to interpret
the <code class="ApiItem" >aEvent</code> because of the agreed event protocol.</p><pre><code class="cpp">//&nbsp;Destination&nbsp;matches&nbsp;with&nbsp;contentsource&nbsp;id<br>iEventHandler-&gt;HandleEventL(&nbsp;_L8(LaunchItem(1),&nbsp;_L8(&quot;MyPublisher&quot;));</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MXnExtEventHandler::HandleEventL</code></li><li><code class="ApiItem" >aEvent</code></li></ul>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>There are no methods in the API that return an error code. This API uses only standard Symbian OS leave codes.
</p></div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e7"></a><h2>Memory overhead</h2><p></p><p>Base class hardly reserves any memory and, therefore, memory overhead depends
on the plug-in implementation. The rendering plug-in is always loaded in the
memory when it is added into any Home screen page. If the plug-in is heavy
in RAM-wise (consumes a lot of RAM), then it is advisable to free memory when
        <code class="ApiItem" >CXnExtRenderingPluginAdapter::EnterPowerSaveModeL()</code> is called.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CXnExtRenderingPluginAdapter::EnterPowerSaveModeL()</code></li></ul>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e8"></a><h2>Extensions to the API</h2><p>External Rendering plug-in can be self-sufficient, but it is recommended
that a data publishing plug-in is implemented at the same time or the existing
publishing plug-in is used. The
        <code class="ApiItem" >CXnExtRenderingPluginAdapter::SetDataL()</code> method
is used to deliver data to the rendering side.</p><p>The
        <code class="ApiItem" >MXnEventHandler</code> extension is used to deliver user-initiated
events to the publisher plug-in, which in turn handles the events, for example
launches the appropriate application.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CXnExtRenderingPluginAdapter::SetDataL()</code></li><li><code class="ApiItem" >MXnEventHandler</code></li></ul>
</div>
<div class="section">
<a name="HS_Rendering_Plug%2din_API_Specification%2etopic3%2e9"></a><h2>Limitations of the API</h2><p>There are no limitations in the API.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




