<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>CCA Launch API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="CCA_Launch_API_Specification"></a><h1>CCA Launch API</h1><p>
      <em>Changes in CCA Launch API  documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>16.04.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="CCA_Launch_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic1" title="CCA Launch API provides an interface to a thin library running in the client content to launch a Contact Centric Application as an embedded application.">Purpose</a>
          <ul>
            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 5.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic1%2e2" title="This API is a Domain API and was first published in S60 release 5.1. This document is valid from S60 release 5.1 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic2" title="Contact Centric Application (CCA) provides a way to handle all contact specific tasks with one uniform user interface. Contact Centric Application is mainly just a framework for view plug-ins which performs operations and specified tasks for a contact. The application is launched from all places where the action is targeted to the contact. Such places are, for example, to open it from Phonebook names list to perform an action to a selected contact. Contact Centric Application is not only for contacts that are found in the local contact store.">API description</a>
          <ul>
            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic2%2e2" title="The CCA Launch API consists of the interface classes MCCAConnection and MCCAParameter. Client instantiates these interfaces with the help of a single factory class TCCAFactory. After instantiation, the client can set the required data of the used contact to the parameter object. The actual launching of the application is done by giving the parameter to a launching method of the connection object. Ownerships of MCCAConnection and MCCAParameter objects are transferred to clients. CCA Launch API concept">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic3" title="Clients need to import ccaclient.lib in their project make files. After that including the API headers ccafactory.h, mccaconnection.h and mccaparameter.h is necessary.">Using the CCA Launch API</a>
          <ul>
            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic3%2e2" title="LaunchApplicationL/LaunchAppL of MCCAConnection leaves with KErrArgument if the given parameter does not have any contact data. LaunchApplicationL/LaunchAppL of MCCAConnection leaves with KErrAlreadyExists if more than one simultaneous application launches are started per one MCCAConnection instance. Setting the contact data method SetContactDataL on MCCAParameter leaves KErrNotFound if the contact data flag is not set as the specified type of data. These are the only special error cases of CCA Client API. Using of LaunchApplicationL/LaunchAppL can cause leaves from the AppServer framework side when launching the Contact Centric Application. As usual, the clients have to take care of all normal system wide errors, e.g. low memory situation.">Error handling</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic3%2e4" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="CCA_Launch_API_Specification.html#CCA_Launch_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic1"></a><h1>Purpose</h1><p>CCA Launch API provides an interface to a thin library running in the client
content to launch a Contact Centric Application as an embedded application. </p><div class="section">
<a name="CCA_Launch_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on S60 5.1 or later. </p></div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a Domain API and was first published in S60 release 5.1. This
document is valid from S60 release 5.1 onwards.</p></div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic2"></a><h1>API description</h1><p> Contact Centric Application (CCA) provides a way to handle all contact
specific tasks with one uniform user interface. Contact Centric Application
is mainly just a framework for view plug-ins which performs operations and
specified tasks for a contact. The application is launched from all places
where the action is targeted to the contact. Such places are, for example,
to open it from Phonebook names list to perform an action to a selected contact.
Contact Centric Application is not only for contacts that are found in the
local contact store.</p><p> Clients can control the launching of Contact Centric Application with
the API in various ways: the most important issue is to provide data for identifying
the contact that is selected to be used. This can be done by using Virtual
Phonebook contact links and contact IDs or the phone number of the contact.
The CCA Launch API does not check the validity of given contacts, e.g., the
validity of a given phone number. By giving the UID of the plug-in implementation,
the user of the API can control which view plug-in is launched on screen first
by the Contact Centric Application.</p><div class="section">
<a name="CCA_Launch_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Launching Contact Centric Application with ContactLink.</p>
        </li>

        <li>

          <p>Launching Contact Centric Application with ContactId.</p>
        </li>

        <li>

          <p>Launching Contact Centric Application with phone number.</p>
        </li>

        <li>

          <p>Launching Contact Centric Application to selected plug-in view.</p>
        </li>

        <li>

          <p>Launching Contact Centric Application with observer callback.</p>
        </li>

      </ul></div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The CCA Launch API consists of the interface classes
        <code class="ApiItem" >MCCAConnection</code> and <code class="ApiItem" >MCCAParameter</code>.
Client instantiates these interfaces with the help of a single factory class <code class="ApiItem" >TCCAFactory</code>.
After instantiation, the client can set the required data of the used contact
to the parameter object. The actual launching of the application is done by
giving the parameter to a launching method of the connection object. Ownerships
of <code class="ApiItem" >MCCAConnection</code> and <code class="ApiItem" >MCCAParameter</code> objects
are transferred to clients.  <div class="Figure">
          <p class="Image"><a name="CCA Launch API concept"><img src="images/CCA_Launch_API_Concept.PNG" alt="CCA Launch API concept"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">CCA Launch API concept</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MCCAConnection</code></li><li><code class="ApiItem" >MCCAParameter</code></li><li><code class="ApiItem" >TCCAFactory</code></li></ul>
</div>
</div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic3"></a><h1>Using the CCA Launch API</h1><p>Clients need to import
      <i>ccaclient.lib</i> in their project make files.
After that including the API headers <i>ccafactory.h</i>, <i>mccaconnection.h</i> and <i>mccaparameter.h</i> is
necessary. </p><p>Note, the actual launching of the embedded Contact Centric Application
is done by using the AppServer architecture and this crosses over the thread
boundary.</p><p>The following is an example on how to use CCA Launch API as class members.
There are also examples about possible scenarios related to example code lines.</p><p></p><p>In class declaration:</p><p>
      <pre><code class="cpp">Class&nbsp;MCCAConnection;<br>MCCAConnection*&nbsp;iConnection;</code></pre>
    </p><p>In class implementation:</p><p>
      <pre><code class="cpp">#include&lt;ccafactory.h&gt;<br>#include&lt;mccaparameter.h&gt;<br>#include&lt;mccaconnection.h&gt;</code></pre>
    </p><p>Using of the API is started by instantiating parameter and connection classes
with the help of
      <code class="ApiItem" >TCCAFactory</code> static methods. </p><p>
      <pre><code class="cpp">MCCAConnection*&nbsp;parameter&nbsp;=&nbsp;TCCAFactory::NewParameterL()<br>CleanupClosePushL(&nbsp;*parameter&nbsp;);<br>iConnection&nbsp;=&nbsp;TCCAFactory::NewConnectionL()</code></pre>
    </p><p>
      <code class="ApiItem" >MCCAParameter</code> is used to store and define how Contact
Centric Application is launched. Mainly, this means defining the contact data
which is wanted to be launched on Contact Centric Application. First the client
has to define the type of contact data and connection. This is done by using
enumerations. Here, the contact data is set to be the Virtual Phonebook contact
ID. </p><pre><code class="cpp">parameter-&gt;SetConnectionFlag(ENormal);<br>parameter-&gt;SetContactDataFlag(EContactId);</code></pre><p>Next step is to set the actual data of the contact which identifies contact
for Contact Centric Application. If data flag of the contact is not set, the
      <code class="ApiItem" >SetContactDataL</code> method
leaves with <code class="ApiItem" >KErrNotFound</code>. The API is designed for enabling
multiple ways to set the contact data, therefore <code class="ApiItem" >SetContactDataL</code> takes <code class="ApiItem" >TDesC</code> as
parameter.</p><p>
      <pre><code class="cpp">parameter-&gt;SetContactDataL(aIdString);</code></pre>
    </p><p></p><p>After this, there are the Virtual Phonebook contact links (
      <code class="ApiItem" >MVPbkContactLink</code>)
used for launching. This is the recommended way to launch the Contact Centric
Application, if possible. Note, because the CCA Launch API uses the AppServer
framework, links have to be packed with the<code class="ApiItem" >PackLC</code> method
before setting this method.</p><p>
      <pre><code class="cpp">parameter-&gt;SetConnectionFlag(ENormal);<br><br>MVPbkContactLink*&nbsp;link&nbsp;=&nbsp;GetContactLink()-&gt;CloneLC();<br>HBufC*&nbsp;packed&nbsp;=&nbsp;link-&gt;PackLC();<br><br>parameter-&gt;SetContactDataFlag(EContactLink);<br>parameter-&gt;SetContactDataL(packed);<br><br>CleanupStack::PopAndDestroy(packed);<br>CleanupStack::PopAndDestroy(link);</code></pre>
    </p><p>It is also possible to launch Contact Centric Application with a contact's
phone number: </p><p>
      <pre><code class="cpp">parameter-&gt;SetConnectionFlag(ENormal);<br>parameter-&gt;SetContactDataFlag(EContactMSISDN);<br>parameter-&gt;SetContactDataL(_L(&quot;+123123&quot;));</code></pre>
    </p><p>If there is a need to launch Contact Centric Application for a particular
plug-in view, it can be done by entering the UID of the plug-in: </p><p>
      <pre><code class="cpp">parameter-&gt;SetLaunchedViewUid(aUid);</code></pre>
    </p><p>Now the parameter object is ready for launching. Launching is done by setting
the parameter object as parameter for connection object launching method.
Launching of Contact Centric Application is synchronous but when the application
is launched the control is given back to client. Note, if the contact data
is not set, this method leaves with
      <code class="ApiItem" >KErrArgument</code>. </p><pre><code class="cpp">iConnection-&gt;LaunchAppL(&nbsp;*parameter&nbsp;);<br>CleanupStack::Pop();//parameter&nbsp;is&nbsp;on&nbsp;iConnection's&nbsp;responsibility</code></pre><p>Other way of launching is to utilize the
      <code class="ApiItem" >MCCAObserver</code> observer
callback. </p><pre><code class="cpp">//&nbsp;Inherit&nbsp;the&nbsp;observer-class<br>class&nbsp;CMyClass&nbsp;:&nbsp;public&nbsp;MCCAObserver<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;...<br>&nbsp;&nbsp;public:<br>&nbsp;&nbsp;void&nbsp;CCASimpleNotifyL(&nbsp;TNotifyType&nbsp;aType,&nbsp;TInt&nbsp;aReason&nbsp;);<br>&nbsp;&nbsp;...<br><br>//&nbsp;Give&nbsp;pointer&nbsp;to&nbsp;your&nbsp;observer-class&nbsp;during&nbsp;the&nbsp;launch<br>iConnection-&gt;LaunchApplicationL(&nbsp;*parameter,&nbsp;this&nbsp;);<br>CleanupStack::Pop();//parameter&nbsp;is&nbsp;on&nbsp;iConnection's&nbsp;responsibility<br>//&nbsp;Implement&nbsp;the&nbsp;needed&nbsp;functionality<br>void&nbsp;CMyClass::CCASimpleNotifyL(&nbsp;TNotifyType&nbsp;aType,&nbsp;TInt&nbsp;aReason&nbsp;)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;your&nbsp;implementation<br>&nbsp;&nbsp;}</code></pre><p>Clearing the CCA Launch API object is recommended to be called when client's
application exits, or it can be also done when
      <code class="ApiItem" >iConnection</code> has
notified application exit through the <code class="ApiItem" >MCCAObserver</code> observer
interface. </p><pre><code class="cpp">iConnection-&gt;Close();</code></pre><div class="section">
<a name="CCA_Launch_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>
        <code class="ApiItem" >LaunchApplicationL/LaunchAppL</code> of <code class="ApiItem" >MCCAConnection</code> leaves
with <code class="ApiItem" >KErrArgument</code> if the given parameter does not have any
contact data. <code class="ApiItem" >LaunchApplicationL/LaunchAppL</code> of <code class="ApiItem" >MCCAConnection</code> leaves
with <code class="ApiItem" >KErrAlreadyExists</code> if more than one simultaneous application
launches are started per one <code class="ApiItem" >MCCAConnection</code> instance. Setting
the contact data method <code class="ApiItem" >SetContactDataL</code> on <code class="ApiItem" >MCCAParameter</code> leaves <code class="ApiItem" >KErrNotFound</code> if
the contact data flag is not set as the specified type of data. These are
the only special error cases of CCA Client API. Using of <code class="ApiItem" >LaunchApplicationL/LaunchAppL</code> can
cause leaves from the AppServer framework side when launching the Contact
Centric Application. As usual, the clients have to take care of all normal
system wide errors, e.g. low memory situation.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrAlreadyExists</code></li><li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >LaunchApplicationL/LaunchAppL</code></li><li><code class="ApiItem" >MCCAConnection</code></li><li><code class="ApiItem" >MCCAParameter</code></li><li><code class="ApiItem" >SetContactDataL</code></li></ul>
</div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic3%2e4"></a><h2>Limitations of the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >MCCAObserver</code></li><li><code class="ApiItem" >MCCAParameter</code></li><li><code class="ApiItem" >MVPbkContactLink</code></li><li><code class="ApiItem" >PackLC</code></li><li><code class="ApiItem" >SetContactDataL</code></li><li><code class="ApiItem" >TCCAFactory</code></li><li><code class="ApiItem" >TDesC</code></li><li><code class="ApiItem" >iConnection</code></li></ul>
</div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="CCA_Launch_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CCA</p>
          </td>
          <td class="Cell">
            <p>Contact Centric Application</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique Identifier</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="CCA_Launch_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>Contact Centric Application</p>
          </td>
          <td class="Cell">
            <p>Application framework with plug-ins to manipulate contact specified
operations.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Phonebook, Names list</p>
          </td>
          <td class="Cell">
            <p>Main view of the Phonebook application. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AppServer Framework</p>
          </td>
          <td class="Cell">
            <p>Allows launching of embedded applications. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Virtual Phonebook</p>
          </td>
          <td class="Cell">
            <p>Library for handling contact storages.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Contact data</p>
          </td>
          <td class="Cell">
            <p>Data used to identify the contact. Can be contact links, contact ID
or phone number of contact.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




