<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Exif API Specification in imagingext package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Exif_API_Specification"></a><h1> Exif API</h1><p>
      <em>Changes in  Exif API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>25.11.2008</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in  Exif API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Exif_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic1" title="Exif is a file format specification for digital still images and associated sound. Exif API handles the JPEG based Exif image file format. It is an independent library providing services for reading, writing and modifying Exif v2.2 compliant data. It offers an interface for general operations related to basic Exif data as well as for advanced operations, and thus it may be used with subsets of Exif, such as DCF. Users of this library include e.g. the following: Image viewer applications, which read and modify Exif data. Interfaces/libraries providing Exif compliant JPEG images.">Purpose</a>
          <ul>
            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic1%2e2" title="The Exif API is an SDK API and was first published in S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic2" title="The Exif API does not have any relationships to the Symbian platform subsystems. It only requires the basic Symbian platform. The Exif API supports reading, writing and modifying Exif data. Particularly, it supports operations related to tags, IFDs and thumbnails. IFDs store tags so that they are collected into groups under the same category. Thumbnail image data is not presented as an IFD or tag, but it is independent data tied to the first IFD which describes its properties. A tag is the smallest unit of the data structure stored and moved through the interface. The library interface provides both basic and advanced services. The basic interface services provide abstracted interface functions to read, write and modify the most common Exif data including mainly the mandatory and recommended tags. The advanced interface services provide more flexible lower-level operations to read, write and modify Exif data. The Exif API is not intended to be used as such. It offers services that are needed by other libraries supporting Exif. Those libraries can use Exif API in order to provide the requested service.">API Description</a>
          <ul>
            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic2%2e1" title="The main use cases of Exif API are:">Use Cases</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic2%2e2" title="There are four interface classes, CExifRead, CExifModify, CExifTag and TExifTagInfo which provides the lowest level interface for an individual tag. TOperationMode of the CExifModify class is used to define the operation mode of the class. The mode can be either ECreate to create an Exif image from the given JPEG image data, or EModify to modify an existing Exif image. CExifReadImpl, CExifModifyImpl and CExifTagImpl are the implementation classes of the interfaces.">API Class Structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3">Using Exif API</a>
          <ul>
            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e1" title="In this example the full validity checking is done:">Parsing an existing Exif image</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e2" title="In this example the validity checking for the Exif tags or JPEG markers is not done. The execution time is much shorter with bigger images.">Parsing an existing Exif image with options</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e3">Modifying an existing Exif image</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e4">Creating an Exif image out of an existing JPEG image</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e5">Creating Exif data without a JPEG image</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e9" title="The leave mechanism of the Symbian platform is used to handle memory exhaustion. The Exif API leaves whenever it detects something from which it cannot recover. The exception/error cases are listed below:">Error handling</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic3%2e10" title="Since the maximum size of an Exif marker is 64 kB (limited by the JPEG application marker segment), memory consumption is not essentially higher than 64 kB in most operations. However, there are two operations where memory consumption may be higher: While getting out the whole Exif image using the CExifModify::WriteDataL function, the instant memory consumption may reach up to twice the JPEG image data size. While getting out the Exif APP1 segment using the CExifRead::GetExifAppSegmentL function, the instant memory consumption may reach up to twice the Exif APP1 segment data size.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Exif_API_Specification.html#Exif_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Exif is a file format specification for digital still images and associated
sound.  Exif API handles the JPEG based Exif image file format. It is an
independent library providing services for reading, writing and modifying
Exif v2.2 compliant data. It offers an interface for general operations related
to basic Exif data as well as for advanced operations, and thus it may be
used with subsets of Exif, such as DCF. Users of this library include e.g.
the following:
      <ul>
        <li>

          <p>Image viewer applications, which read and modify Exif data.</p>
        </li>

        <li>

          <p>Interfaces/libraries providing Exif compliant JPEG images.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="Exif_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v9.3 or later.</p></div>
<div class="section">
<a name="Exif_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>The Exif API is an SDK API and was first published in S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic2"></a><h1>API Description</h1><p>The Exif API does not have any relationships to the Symbian platform subsystems.
It only requires the basic Symbian platform. The Exif API supports reading,
writing and modifying Exif data. Particularly, it supports operations related
to tags, IFDs and thumbnails. IFDs store tags so that they are collected into
groups under the same category. Thumbnail image data is not presented as an
IFD or tag, but it is independent data tied to the first IFD which describes
its properties. A tag is the smallest unit of the data structure stored and
moved through the interface. The library interface provides both basic and
advanced services. The basic interface services provide abstracted interface
functions to read, write and modify the most common Exif data including mainly
the mandatory and recommended tags. The advanced interface services provide
more flexible lower-level operations to read, write and modify Exif data.
The Exif API is not intended to be used as such. It offers services that are
needed by other libraries supporting Exif. Those libraries can use Exif API
in order to provide the requested service.</p><div class="section">
<a name="Exif_API_Specification%2etopic2%2e1"></a><h2>Use Cases</h2><p>The main use cases of Exif API are:</p><div class="Figure">
        <p class="Image"><a name="Use Cases"><img src="images/Exif_Library_Use_Cases.png" alt="Use Cases"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Use Cases</p>
      </div></div>
<div class="section">
<a name="Exif_API_Specification%2etopic2%2e2"></a><h2>API Class Structure</h2><p>There are four interface classes,
        <code class="ApiItem" > CExifRead</code>, <code class="ApiItem" >CExifModify</code>, <code class="ApiItem" >CExifTag</code> and <code class="ApiItem" >TExifTagInfo</code> which provides the lowest level interface for an individual tag. <code class="ApiItem" >TOperationMode</code> of
the <code class="ApiItem" >CExifModify</code> class is used to define the operation mode
of the class. The mode can be either <code class="ApiItem" >ECreate</code> to create
an Exif image from the given JPEG image data, or <code class="ApiItem" >EModify</code> to
modify an existing Exif image.  <code class="ApiItem" >CExifReadImpl</code>, <code class="ApiItem" >CExifModifyImpl</code> and <code class="ApiItem" >CExifTagImpl</code> are
the implementation classes of the interfaces.</p><div class="Figure">
        <p class="Image"><a name="Exif API class diagram"><img src="images/Exif_Library_Class_Diagram.png" alt="Exif API class diagram"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Exif API class diagram </p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CExifModify</code></li><li><code class="ApiItem" >CExifModifyImpl</code></li><li><code class="ApiItem" >CExifRead</code></li><li><code class="ApiItem" >CExifReadImpl</code></li><li><code class="ApiItem" >CExifTag</code></li><li><code class="ApiItem" >CExifTagImpl</code></li><li><code class="ApiItem" >ECreate</code></li><li><code class="ApiItem" >EModify</code></li><li><code class="ApiItem" >TExifTagInfo</code></li><li><code class="ApiItem" >TOperationMode</code></li></ul>
</div>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic3"></a><h1>Using Exif API</h1><div class="section">
<a name="Exif_API_Specification%2etopic3%2e1"></a><h2>Parsing an existing Exif image</h2><p>In this example the full validity checking is done:</p><pre><code class="cpp">//&nbsp;1.&nbsp;Read&nbsp;Exif&nbsp;image&nbsp;from&nbsp;the&nbsp;file&nbsp;to&nbsp;a&nbsp;buffer...<br>RFile&nbsp;file;<br>User::LeaveIfError(&nbsp;file.Open(&nbsp;iFs,&nbsp;iExifFile-&gt;Des(),&nbsp;EFileRead&nbsp;)&nbsp;);<br>CleanupClosePushL(&nbsp;file&nbsp;);<br>TInt&nbsp;size&nbsp;=&nbsp;0;<br>file.Size(size);<br>HBufC8*&nbsp;exif&nbsp;=&nbsp;HBufC8::NewL(&nbsp;size&nbsp;);<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br>TPtr8&nbsp;bufferDes(&nbsp;exif-&gt;Des()&nbsp;);&nbsp;<br>User::LeaveIfError(&nbsp;file.Read(&nbsp;bufferDes&nbsp;)&nbsp;);<br>CleanupStack::Pop(&nbsp;exif&nbsp;);<br>CleanupStack::PopAndDestroy();<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br><br>//&nbsp;2.&nbsp;Instantiate&nbsp;Exif&nbsp;reader...<br>CExifRead*&nbsp;read&nbsp;=&nbsp;CExifRead::NewL(&nbsp;exif-&gt;Des()&nbsp;);<br>CleanupStack::PushL(&nbsp;read&nbsp;);<br><br>//&nbsp;3.&nbsp;Get&nbsp;required&nbsp;data&nbsp;from&nbsp;the&nbsp;Exif&nbsp;image...<br>HBufC8*&nbsp;data&nbsp;=&nbsp;NULL;<br>data&nbsp;=&nbsp;read-&gt;GetImageDescriptionL();&nbsp;/*&nbsp;Leaves&nbsp;if&nbsp;data&nbsp;is&nbsp;not&nbsp;found.&nbsp;*/<br>/*&nbsp;Process&nbsp;the&nbsp;data&nbsp;…&nbsp;*/<br>delete&nbsp;data;<br>data&nbsp;=&nbsp;NULL;<br><br>//&nbsp;4.&nbsp;Delete&nbsp;the&nbsp;reader&nbsp;instance...<br>CleanupStack::PopAndDestroy(&nbsp;read&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;exif&nbsp;);</code></pre></div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e2"></a><h2>Parsing an existing Exif image with options</h2><p>In this example the validity checking for the Exif tags or JPEG markers
is not done. The execution time is much shorter with bigger images.</p><pre><code class="cpp">//&nbsp;1.&nbsp;Read&nbsp;Exif&nbsp;information&nbsp;from&nbsp;the&nbsp;file&nbsp;to&nbsp;a&nbsp;buffer...<br>RFile&nbsp;file;<br>User::LeaveIfError(&nbsp;file.Open(&nbsp;iFs,&nbsp;iExifFile-&gt;Des(),&nbsp;EFileRead&nbsp;)&nbsp;);<br>CleanupClosePushL(&nbsp;file&nbsp;);<br>TInt&nbsp;size&nbsp;=&nbsp;0;<br>file.Size(size);<br>//&nbsp;Don’t&nbsp;read&nbsp;more&nbsp;than&nbsp;64k<br>if&nbsp;(&nbsp;size&nbsp;&gt;&nbsp;65536&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;size&nbsp;=&nbsp;65536;<br>HBufC8*&nbsp;exif&nbsp;=&nbsp;HBufC8::NewL(&nbsp;size&nbsp;);<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br>TPtr8&nbsp;bufferDes(&nbsp;exif-&gt;Des()&nbsp;);<br>User::LeaveIfError(&nbsp;file.Read(&nbsp;bufferDes,&nbsp;size&nbsp;)&nbsp;);<br>CleanupStack::Pop(&nbsp;exif&nbsp;);<br>CleanupStack::PopAndDestroy();<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br><br>//&nbsp;2.&nbsp;Instantiate&nbsp;Exif&nbsp;reader&nbsp;in&nbsp;fast&nbsp;mode...<br>CExifRead*&nbsp;read&nbsp;=&nbsp;CExifRead::NewL(&nbsp;exif-&gt;Des(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CExifRead::ENoTagChecking&nbsp;|&nbsp;CExifRead::ENoJpeg&nbsp;);<br>CleanupStack::PushL(&nbsp;read&nbsp;);<br><br>//&nbsp;3.&nbsp;Get&nbsp;required&nbsp;data&nbsp;from&nbsp;the&nbsp;Exif&nbsp;image...<br>HBufC8*&nbsp;data&nbsp;=&nbsp;NULL;<br>data&nbsp;=&nbsp;read-&gt;GetImageDescriptionL();&nbsp;/*&nbsp;Leaves&nbsp;if&nbsp;data&nbsp;is&nbsp;not&nbsp;found.&nbsp;*/<br>/*&nbsp;Process&nbsp;the&nbsp;data&nbsp;…&nbsp;*/<br>delete&nbsp;data;<br>data&nbsp;=&nbsp;NULL;<br><br>//&nbsp;4.&nbsp;Delete&nbsp;the&nbsp;reader&nbsp;instance...<br>CleanupStack::PopAndDestroy(&nbsp;read&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;exif&nbsp;);</code></pre></div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e3"></a><h2>Modifying an existing Exif image</h2><p></p><pre><code class="cpp">//&nbsp;1.&nbsp;Read&nbsp;Exif&nbsp;image&nbsp;from&nbsp;the&nbsp;file&nbsp;to&nbsp;a&nbsp;buffer...<br>RFile&nbsp;file;<br>User::LeaveIfError(&nbsp;file.Open(&nbsp;iFs,&nbsp;iExifFile-&gt;Des(),&nbsp;EFileRead&nbsp;)&nbsp;);<br>CleanupClosePushL(&nbsp;file&nbsp;);<br>TInt&nbsp;size&nbsp;=&nbsp;0;<br>file.Size(size);<br>HBufC8*&nbsp;exif&nbsp;=&nbsp;HBufC8::NewL(&nbsp;size&nbsp;);<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br>TPtr8&nbsp;bufferDes(&nbsp;exif-&gt;Des()&nbsp;);<br>User::LeaveIfError(&nbsp;file.Read(&nbsp;bufferDes&nbsp;)&nbsp;);<br>CleanupStack::Pop(&nbsp;exif&nbsp;);<br>CleanupStack::PopAndDestroy();<br>CleanupStack::PushL(&nbsp;exif&nbsp;);<br><br>//&nbsp;2.&nbsp;Instantiate&nbsp;Exif&nbsp;modifier&nbsp;in&nbsp;EModify&nbsp;mode...<br>CExifModify*&nbsp;modify&nbsp;=&nbsp;CExifModify::NewL(&nbsp;exif-&gt;Des(),&nbsp;CExifModify::EModify&nbsp;);<br>CleanupStack::PushL(&nbsp;modify&nbsp;);<br><br>//&nbsp;3.&nbsp;Modify&nbsp;required&nbsp;data&nbsp;in&nbsp;the&nbsp;Exif&nbsp;image...<br>modify-&gt;SetXResolutionL(&nbsp;72,&nbsp;1&nbsp;);&nbsp;<br><br>//&nbsp;4.&nbsp;Get&nbsp;the&nbsp;modified&nbsp;Exif&nbsp;image...<br>//&nbsp;If&nbsp;zero&nbsp;length&nbsp;descriptor&nbsp;is&nbsp;given&nbsp;instead&nbsp;of&nbsp;exif-&gt;Des(),&nbsp;then&nbsp;only&nbsp;the<br>//&nbsp;Exif&nbsp;meta&nbsp;data&nbsp;is&nbsp;returned.<br>HBufC8*&nbsp;modifiedExif&nbsp;=&nbsp;modify-&gt;WriteDataL(&nbsp;exif-&gt;Des()&nbsp;);<br>/*&nbsp;Process&nbsp;the&nbsp;modified&nbsp;Exif&nbsp;data&nbsp;*/<br>delete&nbsp;modifiedExif;<br>modifiedExif&nbsp;=&nbsp;NULL;<br><br>//&nbsp;5.&nbsp;Delete&nbsp;the&nbsp;modifier&nbsp;instance...<br>CleanupStack::PopAndDestroy(&nbsp;modify&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;exif&nbsp;);</code></pre></div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e4"></a><h2>Creating an Exif image out of an existing JPEG image</h2><p></p><pre><code class="cpp">//&nbsp;1.&nbsp;Read&nbsp;JPEG&nbsp;image&nbsp;from&nbsp;the&nbsp;file&nbsp;to&nbsp;a&nbsp;buffer...<br>RFile&nbsp;file;<br>User::LeaveIfError(&nbsp;file.Open(&nbsp;iFs,&nbsp;iExifFile-&gt;Des(),&nbsp;EFileRead&nbsp;)&nbsp;);<br>CleanupClosePushL(&nbsp;file&nbsp;);<br>TInt&nbsp;size&nbsp;=&nbsp;0;<br>file.Size(size);<br>HBufC8*&nbsp;jpeg&nbsp;=&nbsp;HBufC8::NewL(&nbsp;size&nbsp;);<br>CleanupStack::PushL(&nbsp;jpeg&nbsp;);<br>TPtr8&nbsp;bufferDes(&nbsp;jpeg-&gt;Des()&nbsp;);<br>User::LeaveIfError(&nbsp;file.Read(&nbsp;bufferDes&nbsp;)&nbsp;);<br>CleanupStack::Pop(&nbsp;jpeg&nbsp;);<br>CleanupStack::PopAndDestroy();<br>CleanupStack::PushL(&nbsp;jpeg&nbsp;);<br><br>//&nbsp;2.&nbsp;Instantiate&nbsp;Exif&nbsp;modifier&nbsp;in&nbsp;ECreate&nbsp;mode...<br>CExifModify*&nbsp;modify&nbsp;=&nbsp;CExifModify::NewL(&nbsp;jpeg-&gt;Des(),&nbsp;CExifModify::ECreate&nbsp;);<br>CleanupStack::PushL(&nbsp;modify&nbsp;);<br><br>//&nbsp;3.&nbsp;Insert&nbsp;(Set)&nbsp;at&nbsp;least&nbsp;the&nbsp;mandatory&nbsp;data...<br>modify-&gt;SetXResolutionL(&nbsp;72,&nbsp;1&nbsp;);&nbsp;<br>modify-&gt;SetYResolutionL(&nbsp;72,&nbsp;1&nbsp;);&nbsp;<br>modify-&gt;SetResolutionUnitL(&nbsp;2&nbsp;);<br>modify-&gt;SetYCbCrPositioningL(&nbsp;1&nbsp;);<br>modify-&gt;SetComponentsConfigurationL(&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;0&nbsp;);<br>modify-&gt;SetColorSpaceL(&nbsp;1&nbsp;);<br>modify-&gt;SetPixelXDimensionL(&nbsp;KImageWidth&nbsp;);<br>modify-&gt;SetPixelYDimensionL(&nbsp;KImageHeight&nbsp;);<br><br>//&nbsp;4.&nbsp;Get&nbsp;the&nbsp;new&nbsp;Exif&nbsp;image...<br>//&nbsp;If&nbsp;zero&nbsp;length&nbsp;descriptor&nbsp;is&nbsp;given&nbsp;instead&nbsp;of&nbsp;jpeg-&gt;Des(),&nbsp;then&nbsp;only&nbsp;the<br>//&nbsp;Exif&nbsp;meta&nbsp;data&nbsp;is&nbsp;returned.<br>HBufC8*&nbsp;newExif&nbsp;=&nbsp;modify-&gt;WriteDataL(&nbsp;jpeg-&gt;Des()&nbsp;);<br>/*&nbsp;Process&nbsp;the&nbsp;new&nbsp;Exif&nbsp;data&nbsp;*/<br>delete&nbsp;newExif;<br>newExif&nbsp;=&nbsp;NULL;<br><br>//&nbsp;5.&nbsp;Delete&nbsp;the&nbsp;modifier&nbsp;instance...<br>CleanupStack::PopAndDestroy(&nbsp;modify&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;jpeg&nbsp;);</code></pre></div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e5"></a><h2>Creating Exif data without a JPEG image</h2><p></p><pre><code class="cpp">//&nbsp;1.&nbsp;Instantiate&nbsp;Exif&nbsp;modifier&nbsp;in&nbsp;ECreate&nbsp;mode...<br>CExifModify*&nbsp;modify&nbsp;=&nbsp;CExifModify::NewL();<br>CleanupStack::PushL(&nbsp;modify&nbsp;);<br><br>//&nbsp;3.&nbsp;Insert&nbsp;(Set)&nbsp;at&nbsp;least&nbsp;the&nbsp;mandatory&nbsp;data...<br>modify-&gt;SetXResolutionL(&nbsp;72,&nbsp;1&nbsp;);&nbsp;<br>modify-&gt;SetYResolutionL(&nbsp;72,&nbsp;1&nbsp;);&nbsp;<br>modify-&gt;SetResolutionUnitL(&nbsp;2&nbsp;);<br>modify-&gt;SetYCbCrPositioningL(&nbsp;1&nbsp;);<br>modify-&gt;SetComponentsConfigurationL(&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;0&nbsp;);<br>modify-&gt;SetColorSpaceL(&nbsp;1&nbsp;);<br>modify-&gt;SetPixelXDimensionL(&nbsp;KImageWidth&nbsp;);<br>modify-&gt;SetPixelYDimensionL(&nbsp;KImageHeight&nbsp;);<br><br>//&nbsp;4.&nbsp;Get&nbsp;the&nbsp;new&nbsp;Exif&nbsp;meta&nbsp;data...<br>//&nbsp;If&nbsp;a&nbsp;descriptor&nbsp;containing&nbsp;valid&nbsp;JPEG&nbsp;data&nbsp;is&nbsp;given&nbsp;instead&nbsp;of&nbsp;zero&nbsp;length&nbsp;<br>//&nbsp;descriptor,&nbsp;then&nbsp;the&nbsp;whole&nbsp;Exif&nbsp;image&nbsp;data&nbsp;is&nbsp;returned.<br>TPtrC8&nbsp;zeroLengthDesc;<br>HBufC8*&nbsp;newExif&nbsp;=&nbsp;modify-&gt;WriteDataL(&nbsp;zeroLengthDesc&nbsp;);<br>/*&nbsp;Process&nbsp;the&nbsp;new&nbsp;Exif&nbsp;data&nbsp;*/<br>delete&nbsp;newExif;<br>newExif&nbsp;=&nbsp;NULL;<br><br>//&nbsp;5.&nbsp;Delete&nbsp;the&nbsp;modifier&nbsp;instance...<br>CleanupStack::PopAndDestroy(&nbsp;modify&nbsp;);</code></pre></div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e9"></a><h2>Error handling</h2><p>The leave mechanism of the Symbian platform is used to handle memory
exhaustion. The Exif API leaves whenever it detects something from which it
cannot recover. The exception/error cases are listed below:</p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th>Out of memory.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrGeneral</code>
            </p>
          </td>
          <td class="Cell">
            <p>An internal error occurred. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrArgument</code>
            </p>
          </td>
          <td class="Cell">
            <p>The given parameter to the API function is incorrect or invalid. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrNotSupported</code>
            </p>
          </td>
          <td class="Cell">
            <p>This library does not support the requested operation with the given
parameters.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrCorrupt</code>
            </p>
          </td>
          <td class="Cell">
            <p>The given JPEG or Exif data is corrupted or invalid.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrNotFound</code>
            </p>
          </td>
          <td class="Cell">
            <p>The data (tag or IFD) corresponding to the given parameter is not found
in the JPEG or Exif data.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrNotReady</code>
            </p>
          </td>
          <td class="Cell">
            <p>The Exif data is not yet complete (valid) for writing. Mandatory tags
or thumbnail may be missing.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrOverflow</code>
            </p>
          </td>
          <td class="Cell">
            <p>The APP1 marker segment size exceeds 64K if the given data is inserted
to the Exif data.</p>
          </td>
        </tr>
      </table><p></p><p>The users of the Exif API should be aware of the following considerations:
        <ul>
          <li>

            <p>While instantiating an Exif reader or modifier (in the
              <code class="ApiItem" >EModify</code> mode),
the whole Exif data (containing the Exif application marker and the JPEG compressed
image data) must be provided. The Exif application marker is checked for the
Exif v2.2 and/or DCF v1.0 format validity, which also covers the prior but
no further versions. The JPEG compressed primary image data is also simply
checked for JPEG baseline validity, but it is still the user&#8217;s responsibility
to provide valid and correct image data.</p>
          </li>

          <li>

            <p>With
              <code class="ApiItem" >TExifModifyOption</code> in modifier or <code class="ApiItem" >TExifReadOption</code> in
reader the user may enable faster parsing times when primary JPEG data markers
are not verified. With the <code class="ApiItem" >ENoJpeg</code> option in reader only
64 kB of data is needed to read to the buffer, so this provides significant
time saving with large images. With the <code class="ApiItem" >ENoTagChecking</code> option
the reader can open Exif images that are not fully compatible with Exif specifications.</p>
          </li>

          <li>

            <p>While instantiating an Exif modifier (in the
              <code class="ApiItem" >ECreate</code> mode),
the whole JPEG data must be provided. The given data is simply checked for
JPEG baseline format validity. JPEG images containing an SOF marker other
than SOF0 (baseline) are not supported. The image may contain any application
or comment markers. These markers are discarded while writing the Exif data.
It is the user&#8217;s responsibility to provide valid and correct image data.</p>
          </li>

          <li>

            <p>It is also possible to instantiate an Exif modifier (in the
              <code class="ApiItem" >ECreate</code> mode)
without providing any input data. In this case, no checking can be performed
for the image data. It is the user&#8217;s responsibility to use the Exif data with
a proper image data.</p>
          </li>

          <li>

            <p>The Exif API supports reading both Little Endian and Big Endian Exif data,
but written Exif output is always in the Little Endian format. In the modifying
case, even if the input Exif data is in the Big Endian format, the output
Exif data is in the Little Endian format.</p>
          </li>

          <li>

            <p>While inserting a thumbnail into Exif data, the given thumbnail image
data must be JPEG compressed. The thumbnail image is simply checked for JPEG
baseline validity, but it is still the user&#8217;s responsibility to provide valid
and correct image data.</p>
          </li>

          <li>

            <p>While writing Exif data output (
              <code class="ApiItem" >CExifModify::WriteDataL</code>),
the original JPEG or Exif image must be provided again. Although a simple
crosscheck is done before writing the Exif output, it is the user&#8217;s responsibility
to provide the original (or identical) JPEG or Exif image. If a zero-length
buffer is provided instead of the original image data, then only the Exif
Meta data is returned (written).</p>
          </li>

          <li>

            <p>While getting the Exif APP segment data (
              <code class="ApiItem" >CExifRead::GetExifAppSegment</code>),
only the whole APP1 segment containing the Exif specific data is returned.
The segment does not include the primary JPEG image, but includes the Exif
thumbnail image if one exists.</p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CExifModify::WriteDataL</code></li><li><code class="ApiItem" >CExifRead::GetExifAppSegment</code></li><li><code class="ApiItem" >ECreate</code></li><li><code class="ApiItem" >EModify</code></li><li><code class="ApiItem" >ENoJpeg</code></li><li><code class="ApiItem" >ENoTagChecking</code></li><li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrCorrupt</code></li><li><code class="ApiItem" >KErrGeneral</code></li><li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >KErrNotReady</code></li><li><code class="ApiItem" >KErrNotSupported</code></li><li><code class="ApiItem" >KErrOverflow</code></li><li><code class="ApiItem" >TExifModifyOption</code></li><li><code class="ApiItem" >TExifReadOption</code></li></ul>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic3%2e10"></a><h2>Memory overhead</h2><p>Since the maximum size of an Exif marker is 64 kB (limited by the JPEG
application marker segment), memory consumption is not essentially higher
than 64 kB in most operations. However, there are two operations where memory
consumption may be higher:
        <ul>
          <li>

            <p>While getting out the whole Exif image using the
              <code class="ApiItem" >CExifModify::WriteDataL</code> function,
the instant memory consumption may reach up to twice the JPEG image data size.</p>
          </li>

          <li>

            <p>While getting out the Exif APP1 segment using the
              <code class="ApiItem" >CExifRead::GetExifAppSegmentL</code> function,
the instant memory consumption may reach up to twice the Exif APP1 segment
data size.</p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CExifModify::WriteDataL</code></li><li><code class="ApiItem" >CExifRead::GetExifAppSegmentL</code></li></ul>
</div>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Exif_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>DCF</p>
          </td>
          <td class="Cell">
            <p>Design rule for the Camera File system</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Exif</p>
          </td>
          <td class="Cell">
            <p>Exchangeable image file format for digital still cameras</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OOM</p>
          </td>
          <td class="Cell">
            <p>Out Of Memory</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Exif_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>IFD</th>
          <th>Image File Directory. A collection of related tags. For
example, the first IFD includes all the tags related to an Exif file&#8217;s thumbnail.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>JPEG</p>
          </td>
          <td class="Cell">
            <p>Still image compression standard developed by the Joint
Photographer Experts Group.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Primary image</p>
          </td>
          <td class="Cell">
            <p>The actual JPEG image data of the Exif file.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Tag</p>
          </td>
          <td class="Cell">
            <p>The smallest unit of data handled by this library. It is
stored inside an IFD.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Exif_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Exchangeable image file format for digital still cameras: Exif version
2.2.</th>
        <th>http://www.exif.org/</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Design Rule for Camera File System 1.0</p>
        </td>
        <td class="Cell">
          <p>http://www.exif.org/</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




