<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>AIW Service Handler API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="AIW_Service_Handler_API_Specification"></a><h1> AIW Service Handler API Specification Document</h1><p>
      <em>Changes in  AIW Service Handler API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>08.01.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>16.02.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in S60 3.2 AIW Service Handler API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>Updated for S60 3rd Edition, Feature Pack 2.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="AIW_Service_Handler_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic1" title="The purpose of the AIW Service Handler API is to offer the core functionality of the Application Interworking framework to the AIW consumer applications. This is done by using a Service Handler object, which is the core of the AIW framework.">Purpose</a>
        </li>

        <li>

          <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic2" title="AIW Service Handler API offers the main access to the AIW framework functionality.">API description</a>
          <ul>
            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic2%2e1" title="The most important use cases of AIW Service Handler API are the following:">Use cases</a>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic2%2e2" title="The main class of AIW Service Handler API is called CAiwServiceHandler. This class is the main entity of the AIW framework. Each AIW consumer application should create an instance of that class, which can then be used for attaching application's interest, initializing the AIW menu items, and executing the AIW service commands. The CAiwServiceHandler and some of its most important methods are illustrated in Figure 1:">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3" title="The most important use cases are described in the sections below.">Using AIW Service Handler API</a>
          <ul>
            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e1" title="For using AIW Service Handler API, the consumer application needs first to create a Service Handler instance."> Creating a Service Handler instance</a>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e2" title="When the Service Handler instance exists, the consumer application's interest must be attached to it before AIW service commands can be executed. Attach needs usually be done only once, and a good place for it is the consumer application's ConstructL() method."> Attaching interests</a>
              <ul>
                <li>

                  <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e2%2e1" title="Base service interests can be attached by using CAiwServiceHandler::AttachL().">Base services</a>
                </li>

                <li>

                  <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e2%2e2" title="Menu service interests can be attached by using CAiwServiceHandler::AttachMenuL().">Menu services</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e3" title="Menu pane containing AIW menu items needs to be initialized. This is done in consumer application's DynInitMenuPaneL() method. See example below:"> Initializing Menu pane</a>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e4" title="AIW service commands can be executed by calling CAiwServiceHandler::ExecuteServiceCmdL() for base services, and CAiwServiceHandler::ExecuteMenuCmdL() for menu services. The methods are blocking by default. However, it is also possible that a provider works asynchronously. In that case, the consumer can implement a callback method, which is called when the provider finishes, for example. See AIW Criteria API for more details of asynchronous service calls."> Executing service commands</a>
              <ul>
                <li>

                  <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e4%2e1" title="Base service commands can be executed by calling CAiwServiceHandler::ExecuteServiceCmdL(). An example is shown below (see AIW Generic Parameter API how to set up input parameters):">Base service commands</a>
                </li>

                <li>

                  <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e4%2e2" title="The consumer application's &quot;AppUI&quot; class has a callback method HandleCommandL(TInt aCommand). When it is called, the consumer application should first try to identify if the command is a normal menu command. If the command is not recognized, it should be forwarded to the AIW framework. This is usually done in the default branch of the switch statement.">Menu service commands</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e5" title="The Service Handler instance needs to be deleted when it is not used anymore. Usually this is done in the destructor of the consumer application."> Deleting the Service Handler instance</a>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic3%2e6" title="Some methods may leave, for example if running out of memory. Normal Symbian platform error handling practises should be used, including e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of the AIW Service Handler API is to offer the core functionality
of the Application Interworking framework to the AIW consumer applications.
This is done by using a Service Handler object, which is the core of the AIW
framework.</p></div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic2"></a><h1>API description</h1><p>AIW Service Handler API offers the main access to the AIW framework functionality. </p><p>AIW Service Handler API is a library API. From the AIW consumer application
point of view, it can be categorized as a method call API. AIW Service Handler
API hides the complexity of resolving and calling the AIW providers, which
are implemented as ECom plug-ins.</p><div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most important use cases of AIW Service Handler API are the following:</p><p>
        <ul>
          <li>

            <p>Creating a Service Handler instance</p>
          </li>

          <li>

            <p>Attaching interests
              <ul>
                <li>

                  <p>Base services</p>
                </li>

                <li>

                  <p>Menu services</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Initializing menu pane</p>
          </li>

          <li>

            <p>Executing service commands
              <ul>
                <li>

                  <p>Base service commands</p>
                </li>

                <li>

                  <p>Menu service commands</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Deleting the Service Handler instance</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main class of AIW Service Handler API is called
        <code class="ApiItem" >CAiwServiceHandler</code>.
This class is the main entity of the AIW framework. Each AIW consumer application
should create an instance of that class, which can then be used for attaching
application's interest, initializing the AIW menu items, and executing the
AIW service commands. The <code class="ApiItem" >CAiwServiceHandler</code> and some of
its most important methods are illustrated in Figure 1:</p><div class="Figure">
        <p class="Image"><a name="Class diagram of AIW Service Handler API"><img src="images/AIW_Service_Handler_API_Classes.png" alt="Class diagram of AIW Service Handler API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of AIW Service Handler API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3"></a><h1>Using AIW Service Handler API</h1><p>The most important use cases are described in the sections below.</p><div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e1"></a><h2> Creating a Service Handler instance</h2><p>For using AIW Service Handler API, the consumer application needs first
to create a Service Handler instance.</p><pre><code class="cpp">//&nbsp;Create&nbsp;a&nbsp;service&nbsp;handler&nbsp;instance.<br>iServiceHandler&nbsp;=&nbsp;CAiwServiceHandler::NewL();</code></pre></div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e2"></a><h2> Attaching interests</h2><p>When the Service Handler instance exists, the consumer application's interest
must be attached to it before AIW service commands can be executed. Attach
needs usually be done only once,  and a good place for it is the consumer
application's
        <code class="ApiItem" >ConstructL()</code> method.</p><div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e2%2e1"></a><h3>Base services</h3><p>Base service interests can be attached by using
          <code class="ApiItem" >CAiwServiceHandler::AttachL()</code>. </p><pre><code class="cpp">//&nbsp;Attach&nbsp;base&nbsp;service&nbsp;interests.&nbsp;<br>iServiceHandler-&gt;AttachL(R_AIWEXAMPLE_BASEINTEREST);</code></pre><p>The interest is defined in a resource file, see
          <strong class="unresolvedXref">AIW
Criteria API</strong> for details.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::AttachL()</code></li></ul>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e2%2e2"></a><h3>Menu services</h3><p>Menu service interests can be attached by using
          <code class="ApiItem" >CAiwServiceHandler::AttachMenuL()</code>.
 </p><pre><code class="cpp">iServiceHandler-&gt;AttachMenuL(R_AIWEXAMPLE_MENU,&nbsp;R_AIWEXAMPLE_MENUINTEREST);</code></pre><p>A menu pane and an interest containing menu related criteria items need
to be defined in a resource file, see
          <strong class="unresolvedXref">AIW
Criteria API</strong> for details.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::AttachMenuL()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ConstructL()</code></li></ul>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e3"></a><h2> Initializing Menu pane</h2><p>Menu pane containing AIW menu items needs to be initialized. This is done
in consumer application's
        <code class="ApiItem" >DynInitMenuPaneL()</code> method. See
example below:</p><pre><code class="cpp">void&nbsp;CAIWExampleAppUi::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,&nbsp;CEikMenuPane&nbsp;*aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;First,&nbsp;offer&nbsp;menu&nbsp;pane&nbsp;to&nbsp;AIW&nbsp;framework.&nbsp;It&nbsp;might&nbsp;be&nbsp;the&nbsp;case,&nbsp;that&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;user&nbsp;is&nbsp;opening&nbsp;an&nbsp;AIW&nbsp;submenu.&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;AIW&nbsp;handles&nbsp;the&nbsp;menu.<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iServiceHandler-&gt;HandleSubmenuL(&nbsp;*aMenuPane&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;your&nbsp;normal&nbsp;(non-AIW)&nbsp;menu&nbsp;initialisation&nbsp;code&nbsp;here...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Let&nbsp;AIW&nbsp;provider&nbsp;add&nbsp;its&nbsp;menu&nbsp;items&nbsp;to&nbsp;the&nbsp;menu.<br>&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;InitializeMenuPaneL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*aMenuPane,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aResourceId,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAIWExampleCmdLast,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;InParamListL());&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</code></pre><p>In this case, the menu may contain an AIW submenu (i.e. a submenu containing
only AIW menu items). The submenu is handled by the AIW framework, so if
        <code class="ApiItem" >CAiwServiceHandler::HandleSubmenuL()</code> returns <code class="ApiItem" >ETrue</code>, nothing needs to be done. </p><p>The actual menu pane initialization is done by
        <code class="ApiItem" >CAiwServiceHandler::InitializeMenuPaneL()</code>.
Note that the <code class="ApiItem" >EAIWExampleCmdLast</code> should be defined as the
last enumeration value, the Service Handler uses it as the basis of the menu
command ids it generates.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::HandleSubmenuL()</code></li><li><code class="ApiItem" >CAiwServiceHandler::InitializeMenuPaneL()</code></li><li><code class="ApiItem" >DynInitMenuPaneL()</code></li><li><code class="ApiItem" >EAIWExampleCmdLast</code></li><li><code class="ApiItem" >ETrue</code></li></ul>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e4"></a><h2> Executing service commands</h2><p>AIW service commands can be executed by calling
        <code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code> for
base services, and <code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code> for
menu services. The methods are blocking by default. However, it is also possible
that a provider works asynchronously. In that case, the consumer can implement
a callback method, which is called when the provider finishes, for example.
See <strong class="unresolvedXref">AIW Criteria
API</strong>  for more details of asynchronous service calls.</p><div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e4%2e1"></a><h3>Base service commands</h3><p>Base service commands can be executed by calling
          <code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code>.
An example is shown below (see <strong class="unresolvedXref">AIW
Generic Parameter API</strong> how to set up input parameters):</p><pre><code class="cpp">iServiceHandler-&gt;ExecuteServiceCmdL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;KAiwCmdMnShowMap,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;service&nbsp;command.<br>&nbsp;&nbsp;&nbsp;&nbsp;inParamList,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Input&nbsp;parameter&nbsp;list.<br>&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;OutParamListL(),&nbsp;&nbsp;//&nbsp;No&nbsp;output&nbsp;parameters&nbsp;used.<br>&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;options&nbsp;used.<br>&nbsp;&nbsp;&nbsp;&nbsp;NULL);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;need&nbsp;for&nbsp;callback&nbsp;<br>);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code></li></ul>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e4%2e2"></a><h3>Menu service commands</h3><p>The consumer application's &quot;AppUI&quot; class has a callback method
          <code>HandleCommandL(TInt
aCommand)</code>. When it is called, the consumer application should first
try to identify if the command is a normal menu command. If the command is
not recognized, it should be forwarded to the AIW framework. This is usually
done in the default branch of the switch statement. </p><pre><code class="cpp">void&nbsp;CAIWExampleAppUi::HandleCommandL(TInt&nbsp;aCommand)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(aCommand)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;ESomeNonAIWCommand:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Execute&nbsp;command.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EEikCmdExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;command&nbsp;id&nbsp;to&nbsp;AIW,&nbsp;i.e.&nbsp;execute&nbsp;AIW&nbsp;menu&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;service&nbsp;command.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;ExecuteMenuCmdL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aCommand,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;InParamListL()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;input&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;OutParamListL(),&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;output&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;options&nbsp;used.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;need&nbsp;for&nbsp;callback&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code></li><li><code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code></li></ul>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e5"></a><h2> Deleting the Service Handler instance</h2><p>The Service Handler instance needs to be deleted when it is not used anymore.
Usually this is done in the destructor of the consumer application.</p><pre><code class="cpp">//&nbsp;Delete&nbsp;the&nbsp;service&nbsp;handler&nbsp;instance.<br>delete&nbsp;iServiceHandler;</code></pre></div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>Some methods may leave, for example if running out of memory. Normal Symbian
platform error handling practises should be used, including e.g. using cleanup stack
and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="AIW_Service_Handler_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1. S60 3.2 AIW Generic Parameter API Specification Document</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2. S60 3.2 AIW Criteria API Specification Document</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




