<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Presence Cache API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Presence_Cache_API_Specification"></a><h1>Presence Cache API</h1><p>
      <em>Changes in Presence Cache API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>21.04.2009</th>
        <th>Approved</th>
      </tr>
    </table><div class="section">
<a name="Presence_Cache_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic1" title="Presence Cache API provides an interface to read, write and subscribe presence status data stored in Presence Cache server. This enables applications to share the same presence data status. There are few well known keys but it is possible to extend the data model and write new key-value pairs of data. The data stored is in 8-bit format and thus you can write and read for example status texts and bit maps.">Purpose</a>
          <ul>
            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian 9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic1%2e2" title="This API is a Domain API and was first published in S60 release 5.1. This document is valid from S60 release 5.1 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic2" title="Presence Cache API provides an interface to read, write and subscribe presence status data stored in Presence Cache server. There are few well known keys but it is possible to extend the data model and write new key-value pairs of data. This enables service providers to have data extensions for their presence protocol specific data. The data stored is in 8-bit format and thus you can write and read for example status texts and bit maps. Buddies are identified by identity field that must be in XspId format.">API description</a>
          <ul>
            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic2%2e2" title="Presence Cache API consists of interface classes MPresenceCacheReader2, MPresenceCacheWriter2, MPresenceCacheReadHandler2, MPresenceCacheWriteHandler2 and MPresenceBuddyInfo2. There are both synchronous and asynchronous methods in the API. A client application has to implement callback methods defined in MPresenceCacheReadHandler2 and MPresenceCacheWriteHandler2 in order to receive responses for asynchronous methods. The MPresenceBuddyInfo2 class defines the data model used in Presence Cache. It is basically a storage for key-value pair data but it also provides wrappers for well known keys. It is still possible to write any key-value pair data into cache and thus presence service providers can have data extensions for their presence protocol specific data.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3">Using the Presence Cache API</a>
          <ul>
            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3%2e1" title="The class MPresenceCacheWriter2 provides methods to write presence data. Construction of MPresenceCacheWriter2 opens the connection to the Presence Cache server. The availability information and buddy identity fields are mandatory data in Presence Cache; without those the data is meaningless. Other data fields are optional. The MPresenceBuddyInfo2 class entity must contain all the data that is wanted to be stored in a cache hence there is no partial write operation. All the write operations replace buddy's old presence status totally."> Write presence data</a>
              <ul>
                <li>

                  <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3%2e1%2e1" title="You can read presence data by calling PresenceInfoLC in the class MPresenceCacheReader2.">Write synchronously</a>
                </li>

                <li>

                  <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2ex1%2e2" title="You can write presence data of multiple buddies asynchronously using the method WriteMultiplePresenceL. The request completes in the callback method HandlePresenceWriteL defined in the class MPresenceCacheWriteHandler2. There can exist maximum one asynchronous write request per MPresenceCacheWriter2 instance at a time.">Write asynchronously</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2ex2" title="The class MPresenceCacheReader2 provides methods to read presence data. Construction of MPresenceCacheReader2 opens the connection to the Presence Cache server.">Read presence data</a>
              <ul>
                <li>

                  <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3%2e1%2e1" title="You can read presence data by calling PresenceInfoLC in the class MPresenceCacheReader2.">Read synchronously</a>
                </li>

                <li>

                  <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2ex2%2e2" title="You can read asynchronously by calling AllBuddiesPresenceInService. The request sends responses to the method HandlePresenceReadL in MPresenceCacheReadHandler2. If there are very many buddies in the service then the callback is called multiple times, i.e. the response may be sent in multiple data chunks. There can exist maximum one asynchronous read request per MPresenceCacheReader2 instance at a time">Read asynchronously</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2ex3" title="You can subscribe changes of buddy's presence status by calling SubscribePresenceBuddyChangeL in MPresenceCacheReader2. The callback method HandlePresenceNotificationL in MPresenceCacheReadHandler2 is always called when the presence status changes. Below is an example on how to subscribe.">Subscribe presence data changes</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2ex4" title="The class MPresenceCacheWriter2 provides methods to delete single buddy's presence status data in the cache or delete all buddies under a specific service. DeleteService deletes entire service and is useful if a service is uninstalled or if service protocol has totally lost data connection to a remote service. DeletePresenceL deletes all presence data belonging to a specific buddy.">Delete presence data</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3%2e2" title="Presence Cache API methods use regular error codes only defined in e32err.h.">Error handling</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic3%2e3" title="Presence Cache API client side does not consume very much memory. Regular client-server framework memory overhead is required. The amount of memory that server side consumes depends on how many buddies are stored, how much they contain data and how many presence subscribers exist.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Presence_Cache_API_Specification.html#Presence_Cache_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic1"></a><h1>Purpose</h1><p> Presence Cache API provides an interface to read, write and subscribe
presence status data stored in Presence Cache server. This enables applications
to share the same presence data status. There are few well known keys but
it is possible to extend the data model and write new key-value pairs of data.
The data stored is in 8-bit format and thus you can write and read for example
status texts and bit maps.</p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian  9.3 or later. </p></div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a Domain API and was first published in S60 release 5.1. This
document is valid from S60 release 5.1 onwards.</p></div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic2"></a><h1>API description</h1><p>Presence Cache API provides an interface to read, write and subscribe presence
status data stored in Presence Cache server. There are few well known keys
but it is possible to extend the data model and write new key-value pairs
of data. This enables service providers to have data extensions for their
presence protocol specific data. The data stored is in 8-bit format and thus
you can write and read for example status texts and bit maps. Buddies are
identified by identity field that must be in XspId format.</p><p>Logically Presence Cache API is a Library API which provides standalone
implementation units that are used by the client. The provided implementation
is used in the context of the client&#8217;s thread. The implementation units are
delivered in a DLL so that many clients can share the same implementation.
Technically Presence Cache API is a client-server interface.</p><p>Notice that the data is not written in a permanent storage and when the
last client closes its connection to the server, the data is lost.</p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Write presence data </p>
        </li>

        <li>

          <p>Read presence data</p>
        </li>

        <li>

          <p>Subscribe presence data changes</p>
        </li>

        <li>

          <p>Delete service presence data</p>
        </li>

      </ul><p></p></div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Presence Cache API consists of interface classes
        <code class="ApiItem" >MPresenceCacheReader2</code>, <code class="ApiItem" >MPresenceCacheWriter2</code>, <code class="ApiItem" >MPresenceCacheReadHandler2</code>, <code class="ApiItem" >MPresenceCacheWriteHandler2</code> and <code class="ApiItem" >MPresenceBuddyInfo2</code>.
There are both synchronous and asynchronous methods in the API. A client application
has to implement callback methods defined in <code class="ApiItem" >MPresenceCacheReadHandler2</code> and <code class="ApiItem" >MPresenceCacheWriteHandler2</code> in
order to receive responses for asynchronous methods. The <code class="ApiItem" >MPresenceBuddyInfo2</code> class
defines the data model used in Presence Cache. It is basically a storage for
key-value pair data but it also provides wrappers for well known keys. It
is still possible to write any key-value pair data into cache and thus presence
service providers can have data extensions for their presence protocol specific
data.</p><p>
        <div class="Figure">
          <p class="Image"><a name="API class structure"><img src="images/presence_cache_api.GIF" alt="API class structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">API class structure</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPresenceBuddyInfo2</code></li><li><code class="ApiItem" >MPresenceCacheReadHandler2</code></li><li><code class="ApiItem" >MPresenceCacheReader2</code></li><li><code class="ApiItem" >MPresenceCacheWriteHandler2</code></li><li><code class="ApiItem" >MPresenceCacheWriter2</code></li></ul>
</div>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic3"></a><h1>Using the Presence Cache API</h1><p></p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic3%2e1"></a><h2> Write presence data</h2><p>The class
        <code class="ApiItem" >MPresenceCacheWriter2</code> provides methods to write
presence data. Construction of <code class="ApiItem" >MPresenceCacheWriter2</code> opens
the connection to the  Presence Cache server. The availability information
and buddy identity fields are mandatory data in Presence Cache; without those
the data is meaningless. Other data fields are optional. The <code class="ApiItem" >MPresenceBuddyInfo2</code> class
entity must contain all the data that is wanted to be stored in a cache hence
there is no partial write operation. All the write operations replace buddy's
old presence status totally.</p><pre><code class="cpp">&nbsp;&nbsp;MPresenceCacheWriter2*&nbsp;iWriter;<br>&nbsp;&nbsp;iWriter&nbsp;=&nbsp;MPresenceCacheWriter2::CreateWriterL();</code></pre><p></p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic3%2e1%2e1"></a><h3>Write synchronously</h3><p>You can write presence data by creating the
          <code class="ApiItem" >MPresenceBuddyInfo2</code> class
entity, add data there, and then write the buddy information into cache by <code class="ApiItem" >WritePresenceL</code>.</p><pre><code class="cpp">&nbsp;&nbsp;_LIT(&nbsp;KBuddyId,&nbsp;&quot;ovi:user@nokia.com&quot;&nbsp;);<br>&nbsp;&nbsp;_LIT(&nbsp;KAvailability,&nbsp;&quot;busy&quot;&nbsp;);<br>&nbsp;&nbsp;_LIT(&nbsp;KMyExtensionKey,&nbsp;&quot;x-location&quot;);<br><br>&nbsp;&nbsp;MPresenceBuddyInfo2*&nbsp;buddy&nbsp;=&nbsp;MPresenceBuddyInfo2::NewLC();<br>&nbsp;&nbsp;//&nbsp;mandatory&nbsp;well&nbsp;known&nbsp;keys<br>&nbsp;&nbsp;buddy-&gt;SetIdentityL(&nbsp;KBuddyId&nbsp;);<br>&nbsp;&nbsp;buddy-&gt;SetAvailabilityL(&nbsp;MPresenceBuddyInfo2::EBusy,&nbsp;KAvailability);<br>&nbsp;&nbsp;//&nbsp;own&nbsp;extension&nbsp;key<br>&nbsp;&nbsp;buddy-&gt;SetAnyFieldL(&nbsp;KMyExtensionKey,&nbsp;my8byteBuffer&nbsp;)<br>&nbsp;&nbsp;//&nbsp;write&nbsp;into&nbsp;cache<br>&nbsp;&nbsp;iWriter-&gt;WritePresenceL(&nbsp;buddy&nbsp;);&nbsp;<br>&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;);&nbsp;//&nbsp;buddy&nbsp;&nbsp;&nbsp;</code></pre><p>  </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPresenceBuddyInfo2</code></li><li><code class="ApiItem" >WritePresenceL</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2ex1%2e2"></a><h3>Write asynchronously</h3><p>You can write presence data of multiple buddies asynchronously using the
method
          <code class="ApiItem" >WriteMultiplePresenceL</code>. The request completes in the
callback method <code class="ApiItem" >HandlePresenceWriteL</code> defined in the class <code class="ApiItem" >MPresenceCacheWriteHandler2</code>.
There can exist maximum one asynchronous write request per <code class="ApiItem" >MPresenceCacheWriter2</code> instance
at a time.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandlePresenceWriteL</code></li><li><code class="ApiItem" >MPresenceCacheWriteHandler2</code></li><li><code class="ApiItem" >MPresenceCacheWriter2</code></li><li><code class="ApiItem" >WriteMultiplePresenceL</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPresenceBuddyInfo2</code></li><li><code class="ApiItem" >MPresenceCacheWriter2</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2ex2"></a><h2>Read presence data</h2><p>The class
        <code class="ApiItem" >MPresenceCacheReader2</code> provides methods to read
presence data. Construction of <code class="ApiItem" >MPresenceCacheReader2</code> opens
the connection to the  Presence Cache server.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;MPresenceCacheReader2*&nbsp;iReader;<br>&nbsp;&nbsp;&nbsp;&nbsp;iReader&nbsp;=&nbsp;MPresenceCacheReader2::CreateReaderL();</code></pre><p></p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic3%2e1%2e1"></a><h3>Read synchronously</h3><p>You can read presence data by calling
          <code class="ApiItem" >PresenceInfoLC</code> in
the class <code class="ApiItem" >MPresenceCacheReader2</code>.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Read&nbsp;from&nbsp;server<br>&nbsp;&nbsp;&nbsp;&nbsp;MPresenceBuddyInfo2*&nbsp;buddy&nbsp;=&nbsp;iReader-&gt;PresenceInfoLC(KBuddyId);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Access&nbsp;data&nbsp;fields<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;buddy-&gt;BuddyId().Compare(KBuddyId)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;buddy-&gt;Availability()&nbsp;!=&nbsp;MPresenceBuddyInfo2::EBusy&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;buddy-&gt;AvailabilityText().Compare(KAvailability)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;buddy-&gt;GetAnyField(&nbsp;KMyExtensionKey&nbsp;).CompareF(&nbsp;my8byteBuffer&nbsp;))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>  </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPresenceCacheReader2</code></li><li><code class="ApiItem" >PresenceInfoLC</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2ex2%2e2"></a><h3>Read asynchronously</h3><p>You can read asynchronously by calling
          <code class="ApiItem" >AllBuddiesPresenceInService</code>.
The request sends responses to the method <code class="ApiItem" >HandlePresenceReadL</code> in <code class="ApiItem" >MPresenceCacheReadHandler2</code>.
If there are very many buddies in the service then the callback is called
multiple times, i.e. the response may be sent in multiple data chunks. There
can exist maximum one asynchronous read request per <code class="ApiItem" >MPresenceCacheReader2</code> instance
at a time</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AllBuddiesPresenceInService</code></li><li><code class="ApiItem" >HandlePresenceReadL</code></li><li><code class="ApiItem" >MPresenceCacheReadHandler2</code></li><li><code class="ApiItem" >MPresenceCacheReader2</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPresenceCacheReader2</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2ex3"></a><h2>Subscribe presence data changes</h2><p>You can subscribe changes of buddy's presence status by calling
        <code class="ApiItem" >SubscribePresenceBuddyChangeL</code> in <code class="ApiItem" >MPresenceCacheReader2</code>. The callback method <code class="ApiItem" >HandlePresenceNotificationL</code> in <code class="ApiItem" >MPresenceCacheReadHandler2</code> is
always called when the presence status changes. Below is an example on how
to subscribe.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;error&nbsp;=&nbsp;iReader-&gt;SetObserverForSubscribedNotifications(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;error&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;iReader-&gt;SubscribePresenceBuddyChangeL(&nbsp;KBuddyId&nbsp;);&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;error&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrGeneral;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</code></pre><p> </p><p>The responses are handled below.</p><pre><code class="cpp">void&nbsp;CMyTester::HandlePresenceNotificationL(TInt&nbsp;aErrorCode,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPresenceBuddyInfo2*&nbsp;aPresenceBuddyInfo)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;ret&nbsp;=&nbsp;KErrNone;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;100&gt;&nbsp;testBuffer;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;!aPresenceBuddyInfo&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ret&nbsp;=&nbsp;aErrorCode;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RequestComplete(&nbsp;ret&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;MPresenceBuddyInfo2::TAvailabilityValues&nbsp;avaVal&nbsp;=&nbsp;&nbsp;aPresenceBuddyInfo-&gt;Availability();<br>&nbsp;&nbsp;&nbsp;&nbsp;testBuffer&nbsp;=&nbsp;aPresenceBuddyInfo-&gt;BuddyId();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Ownership&nbsp;is&nbsp;taken,&nbsp;we&nbsp;delete&nbsp;the&nbsp;parameter<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;aPresenceBuddyInfo;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;RequestComplete(&nbsp;ret&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandlePresenceNotificationL</code></li><li><code class="ApiItem" >MPresenceCacheReadHandler2</code></li><li><code class="ApiItem" >MPresenceCacheReader2</code></li><li><code class="ApiItem" >SubscribePresenceBuddyChangeL</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2ex4"></a><h2>Delete presence data</h2><p>The class
        <code class="ApiItem" >MPresenceCacheWriter2</code> provides methods to delete
single buddy's presence status data in the cache or delete all buddies under
a specific service. <code class="ApiItem" >DeleteService</code> deletes entire service
and is useful if a service is uninstalled or if service protocol has totally
lost data connection to a remote service. <code class="ApiItem" >DeletePresenceL</code> deletes
all presence data belonging to a specific buddy.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Delete&nbsp;one&nbsp;buddy<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;ret&nbsp;=&nbsp;iWriter-&gt;DeletePresenceL(&nbsp;KBuddyId&nbsp;);&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Delete&nbsp;OVI&nbsp;service<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;KService,&nbsp;&quot;OVI&quot;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;ret&nbsp;=&nbsp;iWriter-&gt;DeleteService(&nbsp;KService&nbsp;);</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DeletePresenceL</code></li><li><code class="ApiItem" >DeleteService</code></li><li><code class="ApiItem" >MPresenceCacheWriter2</code></li></ul>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Presence Cache API methods use regular  error codes only defined in
        <i>e32err.h</i>. </p></div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Presence Cache API client side does not consume very much memory. Regular
 client-server framework memory overhead is required. The amount of memory
that server side consumes depends on how many buddies are stored, how much
they contain data and how many presence subscribers exist.</p></div>
</div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="Presence_Cache_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
      </table></div>
<div class="section">
<a name="Presence_Cache_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Buddy</th>
          <th>Messaging service user, usually a Phonebook contact field.
Defined in XspId format.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Phonebook</p>
          </td>
          <td class="Cell">
            <p>Phonebook software and its data storage in a mobile device.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Presence status</p>
          </td>
          <td class="Cell">
            <p>Dynamic buddy's service status information, such as availability status. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>XspId</p>
          </td>
          <td class="Cell">
            <p>URI in format &lt;service_name&gt;:&lt;user_id&gt;</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




