<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Tabs API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Tabs_API_Specification"></a><h1>Tabs API Specification</h1><p>
      <em>Changes in Tabs API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>20.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in  Tabs API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Tabs_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic1" title="The principal use of tab is to display information about the current state and view, and to help the user navigate in the application. Tabs can contain text, images or both.">Purpose</a>
          <ul>
            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic1%2e2" title="Navigation Pane API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic2" title="Tabs API provides support for creating tab group controls on the navigation pane. Tab group controls consists of tabs. Each tab can be accessed, new tabs can be created, or tabs can be replaced.">API Description</a>
          <ul>
            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic2%2e1" title="The main use cases of Tabs API are:">Use Cases</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic2%2e2" title="Tabs API contains small number of classes providing functionality of the interface. The main classes are: CAknTabGroup, MaknTabObserver, MAknNavigationObserver.">API Class Structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3">Using Tabs API</a>
          <ul>
            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e1" title="The first step of creating a tab group is to specify the status pane and the navigation pane decorator resources. Status pane's ID and type field values are defined in avkon.hrh. Decorator's resource type is defined as ENaviDecoratorControlTabGroup since the decorator will contain a label control, tab_width field specifies how many tabs are visible on the tab group. This value can be: EAknTabWidthWithTwoTabs EAknTabWidthWithTwoLongTabs EAknTabWidthWithThreeTabs EAknTabWidthWithThreeLongTabs EAknTabWidthWithFourTabs EAknTabWidthWithOneTab">Creating tab group control from resource</a>
              <ul>
                <li>

                  <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e1%2e1" title="This example shows how to get the tab group object that was constructed from resources as described earlier. iDecorator is a pointer to CAknNavigationDecorator, iTabGroup is a pointer to CAknTabGroup.">Accessing tab group control created from resource</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e2" title="You need to define tab group control in the resource file as follows.">Creating tab group control dynamically from resource</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e3" title="First a tab group is created, then navigation pane decorator object is created with the tab group. The decorator must be pushed to the navigator pane. Note: SetActiveTabByIndex() must be called to make tab group visible. In the following example iDecorator is a pointer to CAknNavigationDecorator, iNaviPane is a pointer to CAknNavigationControlContainer and iTabGroup is a pointer to CAknTabGroup.">Creating tab group control dynamically</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e4" title="Decorator and the required tab group control can be created easily with method CAknNavigationControlContainer::CreateTabGroupL(). In the following example iDecorator is a pointer to CAknNavigationDecorator, iNaviPane is a pointer to CAknNavigationControlContainer and iTabGroup is a pointer to CAknTabGroup.">Creating a pre-implemented tab group</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e5" title="Tabs in tab group can be accessed by ID, or index. Index is the position of the tab in the tab group. Tab indexes are zero based. Tab ID can be any integer value. In the following example iTabGroup is a pointer to CAknTabGroup. Note: SetActiveTabByIndex() or SetActiveTabById() method must be called after adding the tabs, to make the tab group visible.">Modifying tabs of tab group control</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e6" title="There are two types of tab group events: tab events, and tab navigation events.">Observing tab group control events</a>
              <ul>
                <li>

                  <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e6%2e1" title="This requires that the observing class must be derived from MAknTabObserver, and the observer must implement the method TabChangedL(). This event notifies the observer that the active tab has changed.">Tab events</a>
                </li>

                <li>

                  <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e6%2e2" title="The observer class must be derived from MCoeControlObserver, and the observer must implement the method HandleControlEventL(). This event notifies the observer about the position of the current tab in the tab group. The events are: ENaviEventHandleNavigation ENaviEventLeftMostItemReached ENaviEventRightMostItemReached ENaviEventOneItemExists ENaviEventRedrawNeeded ENaviEventAlreadyLeftmostItem ENaviEventAlreadyRightmostItem">Tab navigation events</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e7" title="Tabs API uses the standard Symbian platform error reporting mechanism. Possible panic circumstances and panic codes are indicated in class or method descriptions.">Error handling</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e8" title="The amount of reserved memory for application owned tab group controls depend on the application, but despite the application the amount of reserved memory is relatively small.">Memory overhead</a>
            </li>

            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic3%2e9" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Tabs_API_Specification.html#Tabs_API_Specification%2etopic4%2e1" title="Tabs API abbreviations">Abbreviations</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The principal use of tab is to display information about the current state
and view, and to help the user navigate in the application. Tabs can contain
text, images or both.</p><p>Tabs can be used to help switch between different views of the application,
or just give the user some additional information. Tabs are placed on the
navigation pane. The navigation pane is a sub pane of the status pane. For
details on navigation pane, see
      <code>Navigation Pane API</code> documentation.</p><div class="section">
<a name="Tabs_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Tabs_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>
        <code>Navigation Pane API</code> is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic2"></a><h1>API Description</h1><p>Tabs API provides support for creating tab group controls on the navigation
pane. Tab group controls consists of tabs. Each tab can be accessed, new tabs
can be created, or tabs can be replaced.</p><p>The navigation pane control contains factory methods for pre-implemented
navigation pane tab group control type:
      <code class="ApiItem" >CAknNavigationControlContainer::CreateTabGroupL()</code>).
This method returns a navigation decorator object. A decorator object contains
the tab group control itself and in addition, it provides support for navigation
arrows, etc.</p><p>Tabs API 's most important classes are
      <code class="ApiItem" >CAknTabGroup</code> and <code class="ApiItem" >MAknTabObserver</code>.
Tab group controls can be created at runtime, or from resource files, using
the <code class="ApiItem" >NAVI_DECORATOR</code> resource headers.</p><p>Tabs API can be used by any application that is designed to show information
outside the view area of the application.</p><div class="section">
<a name="Tabs_API_Specification%2etopic2%2e1"></a><h2>Use Cases</h2><p>The main use cases of Tabs API are:</p><ul>
        <li>

          <p>Creating tab group control from resource</p>
        </li>

        <li>

          <p>Accessing tab group control created from resource</p>
        </li>

        <li>

          <p>Creating tab group control dynamically from resource</p>
        </li>

        <li>

          <p>Creating tab group control dynamically</p>
        </li>

        <li>

          <p>Creating a pre-implemented tab group</p>
        </li>

        <li>

          <p>Modifying tabs of tab group control</p>
        </li>

        <li>

          <p>Observing tab group control events</p>
        </li>

      </ul></div>
<div class="section">
<a name="Tabs_API_Specification%2etopic2%2e2"></a><h2>API Class Structure</h2><p>Tabs API contains small number of classes providing functionality of the
interface. The main classes are:
        <code class="ApiItem" >CAknTabGroup</code>, <code class="ApiItem" >MaknTabObserver</code>, <code class="ApiItem" >MAknNavigationObserver</code>.</p><div class="Figure">
        <p class="Image"><a name="Tabs API"><img src="images/TabsAPI.PNG" alt="Tabs API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Tabs API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >MAknNavigationObserver</code></li><li><code class="ApiItem" >MaknTabObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer::CreateTabGroupL()</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >MAknTabObserver</code></li><li><code class="ApiItem" >NAVI_DECORATOR</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3"></a><h1>Using Tabs API</h1><p></p><div class="section">
<a name="Tabs_API_Specification%2etopic3%2e1"></a><h2>Creating tab group control from resource</h2><p>The first step of creating a tab group is to specify the status pane and
the navigation pane decorator resources. Status pane's ID and type field values
are defined in
        <i>avkon.hrh</i>. Decorator's resource type is defined as <code class="ApiItem" >ENaviDecoratorControlTabGroup</code> since
the decorator will contain a label control, <code class="ApiItem" >tab_width</code> field
specifies how many tabs are visible on the tab group. This value can be: <ul>
          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithTwoTabs</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithTwoLongTabs</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithThreeTabs</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithThreeLongTabs</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithFourTabs</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EAknTabWidthWithOneTab</code>
            </p>
          </li>

        </ul>
      </p><p>The
        <code class="ApiItem" >id</code> field of TAB is defined in the application's HRH
file.</p><pre><code class="cpp">RESOURCE&nbsp;EIK_APP_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;status_pane&nbsp;=&nbsp;r_app_status_pane;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;STATUS_PANE_APP_MODEL&nbsp;r_app_status_pane<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;panes=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPANE_PANE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EEikStatusPaneUidNavi;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtNaviPane;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;r_navi_decorator;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;NAVI_DECORATOR&nbsp;r_navi_decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;ENaviDecoratorControlTabGroup;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;TAB_GROUP<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab_width&nbsp;=&nbsp;EAknTabWidthWithTwoTabs;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabs&nbsp;=&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAppView1Tab;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;View1&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAView2Tab;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;View2&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="section">
<a name="Tabs_API_Specification%2etopic3%2e1%2e1"></a><h3>Accessing tab group control created from resource</h3><p>This example shows how to get the tab group object that was constructed
from resources as described earlier.
          <code class="ApiItem" >iDecorator</code> is a pointer
to <code class="ApiItem" >CAknNavigationDecorator</code>, <code class="ApiItem" >iTabGroup</code> is
a pointer to <code class="ApiItem" >CAknTabGroup</code>.</p><pre><code class="cpp">//&nbsp;Get&nbsp;the&nbsp;decorator&nbsp;constructed&nbsp;from&nbsp;resource<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();<br>//&nbsp;Get&nbsp;the&nbsp;tab&nbsp;group&nbsp;from&nbsp;decorator<br>iTabGroup&nbsp;=&nbsp;(CAknTabGroup*)iDecorator-&gt;DecoratedControl();<br>//&nbsp;Add&nbsp;new&nbsp;tab&nbsp;to&nbsp;tabbgroup<br>iTabGroup-&gt;AddTabL(1,_L(&quot;NewTab&quot;)&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EAknTabWidthWithFourTabs</code></li><li><code class="ApiItem" >EAknTabWidthWithOneTab</code></li><li><code class="ApiItem" >EAknTabWidthWithThreeLongTabs</code></li><li><code class="ApiItem" >EAknTabWidthWithThreeTabs</code></li><li><code class="ApiItem" >EAknTabWidthWithTwoLongTabs</code></li><li><code class="ApiItem" >EAknTabWidthWithTwoTabs</code></li><li><code class="ApiItem" >ENaviDecoratorControlTabGroup</code></li><li><code class="ApiItem" >id</code></li><li><code class="ApiItem" >tab_width</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e2"></a><h2>Creating tab group control dynamically from resource</h2><p>You need to define tab group control in the resource file as follows.</p><pre><code class="cpp">RESOURCE&nbsp;NAVI_DECORATOR&nbsp;r_navi_decorator2<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;ENaviDecoratorControlTabGroup;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;TAB_GROUP<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab_width&nbsp;=&nbsp;EAknTabWidthWithTwoTabs;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;active&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tabs&nbsp;=&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAhdemoappView1Tab;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;ResView1&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAhdemoappView2Tab;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;ResView2&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>A tab group resource identifier can directly be passed to
        <code class="ApiItem" >CreateResourceReaderLC()</code>,
a new navigation pane decorator object is created by <code class="ApiItem" >ConstructNavigationDecoratorFromResourceL()</code>,
and the created decorator, that contains the tab group control is pushed to
the navigation pane, so it becomes visible on the pane. In the following example <code class="ApiItem" >iDecorator</code> 
is a pointer to <code class="ApiItem" >CAknNavigationDecorator</code>, and <code class="ApiItem" >iNaviPane</code> is
a pointer to <code class="ApiItem" >CAknNavigationControlContainer</code>. This way multiple
navigation pane decorators can be defined in the resource file, which contains
tab group controls.</p><pre><code class="cpp">TResourceReader&nbsp;reader;<br><br>//&nbsp;Read&nbsp;the&nbsp;resource<br>iEikonEnv-&gt;CreateResourceReaderLC(&nbsp;reader,&nbsp;R_AHDEMO_NAVI_DECORATOR2&nbsp;);<br><br>//&nbsp;Construct&nbsp;the&nbsp;decorator&nbsp;from&nbsp;resource&nbsp;<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ConstructNavigationDecoratorFromResourceL(&nbsp;reader&nbsp;);<br>//&nbsp;Destroy&nbsp;the&nbsp;object&nbsp;that&nbsp;was&nbsp;put&nbsp;on&nbsp;CleanupStack&nbsp;by&nbsp;<br>//&nbsp;CreateResourceReaderLC()<br>CleanupStack::PopAndDestroy();<br><br>//&nbsp;Display&nbsp;the&nbsp;tab&nbsp;group&nbsp;on&nbsp;navigation&nbsp;pane<br>iNaviPane-&gt;PushL(&nbsp;*iDecorator&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >ConstructNavigationDecoratorFromResourceL()</code></li><li><code class="ApiItem" >CreateResourceReaderLC()</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iNaviPane</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e3"></a><h2>Creating tab group control dynamically</h2><p>First a tab group is created, then navigation pane decorator object is
created with the tab group. The decorator must be pushed to the navigator
pane. Note:
        <code class="ApiItem" >SetActiveTabByIndex()</code> must be called to make
tab group visible. In the following example <code class="ApiItem" >iDecorator</code>  is
a pointer to <code class="ApiItem" >CAknNavigationDecorator</code>, <code class="ApiItem" >iNaviPane</code> is
a pointer to <code class="ApiItem" >CAknNavigationControlContainer</code> and <code class="ApiItem" >iTabGroup</code> is
a pointer to <code class="ApiItem" >CAknTabGroup</code>.</p><pre><code class="cpp">//&nbsp;Create&nbsp;tab&nbsp;group<br>iTabGroup&nbsp;=&nbsp;CAknTabGroup::NewL(&nbsp;*iNaviPane&nbsp;);<br>//&nbsp;Set&nbsp;tab&nbsp;width<br>iTabGroup-&gt;SetTabFixedWidthL&nbsp;(&nbsp;EAknTabWidthWithTwoLongTabs&nbsp;);<br>//&nbsp;Add&nbsp;tabs&nbsp;to&nbsp;tab&nbsp;group<br>iTabGroup-&gt;AddTabL(0,_L(&quot;Tab1&quot;)&nbsp;);<br>iTabGroup-&gt;AddTabL(1,_L(&quot;Tab2&quot;)&nbsp;);<br>//&nbsp;Create&nbsp;a&nbsp;navipane&nbsp;decorator&nbsp;containing&nbsp;the&nbsp;tab&nbsp;group<br>iDecorator&nbsp;=&nbsp;CAknNavigationDecorator::NewL(&nbsp;iNaviPane,&nbsp;iTabGroup,&nbsp;CAknNavigationDecorator::ETabGroup&nbsp;);<br>iNaviPane-&gt;PushL(&nbsp;*iDecorator&nbsp;);<br>//&nbsp;Activate&nbsp;the&nbsp;first&nbsp;tab<br>iTabGroup-&gt;SetActiveTabByIndex(0);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >SetActiveTabByIndex()</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iNaviPane</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e4"></a><h2>Creating a pre-implemented tab group</h2><p>Decorator and the required tab group control can be created easily with
method
        <code class="ApiItem" >CAknNavigationControlContainer::CreateTabGroupL()</code>.
In the following example <code class="ApiItem" >iDecorator</code>  is a pointer to <code class="ApiItem" >CAknNavigationDecorator</code>, <code class="ApiItem" >iNaviPane</code> is
a pointer to <code class="ApiItem" >CAknNavigationControlContainer</code> and <code class="ApiItem" >iTabGroup</code> is
a pointer to <code class="ApiItem" >CAknTabGroup</code>.</p><pre><code class="cpp">//&nbsp;Create&nbsp;the&nbsp;decorator&nbsp;and&nbsp;the&nbsp;tab&nbsp;group&nbsp;control<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;CreateTabGroupL(this);<br>iTabGroup&nbsp;=&nbsp;(&nbsp;CAknTabGroup*&nbsp;)&nbsp;iDecoratedTabGroup-&gt;DecoratedControl();<br>//&nbsp;Set&nbsp;tab&nbsp;width<br>iTabGroup-&gt;SetTabFixedWidthL&nbsp;(&nbsp;EAknTabWidthWithTwoLongTabs&nbsp;);<br>//&nbsp;Add&nbsp;tabs&nbsp;to&nbsp;tab&nbsp;group<br>iTabGroup-&gt;AddTabL(0,_L(&quot;Tab1&quot;)&nbsp;);<br>iTabGroup-&gt;AddTabL(1,_L(&quot;Tab2&quot;)&nbsp;);<br>//&nbsp;Activate&nbsp;the&nbsp;first&nbsp;tab<br>iTabGroup-&gt;SetActiveTabByIndex(0);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >CAknNavigationControlContainer::CreateTabGroupL()</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iNaviPane</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e5"></a><h2>Modifying tabs of tab group control</h2><p>Tabs in tab group can be accessed by ID, or index. Index is the position
of the tab in the tab group. Tab indexes are zero based. Tab ID can be any
integer value. In the following example
        <code class="ApiItem" >iTabGroup</code> is a pointer
to <code class="ApiItem" >CAknTabGroup</code>. Note: <code class="ApiItem" >SetActiveTabByIndex()</code> or <code class="ApiItem" >SetActiveTabById()</code> method
must be called after adding the tabs, to make the tab group visible.</p><p>Adds a tab to a tab group with text.</p><pre><code class="cpp">enum&nbsp;TabId<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETabFirst,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETabSecond,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETabThird<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>iTabGroup-&gt;AddTabL(&nbsp;ETabFirst,_L(&nbsp;&quot;Tab1&quot;&nbsp;)&nbsp;);<br>iTabGroup-&gt;AddTabL(&nbsp;ETabSecond,_L(&nbsp;&quot;Tab2&quot;&nbsp;)&nbsp;);<br>iTabGroup-&gt;SetActiveTabByIndex(ETabFirst&nbsp;);</code></pre><p>Adds a tab to the tab group with text and image.</p><pre><code class="cpp">CFbsBitmap*&nbsp;bitmap1&nbsp;=&nbsp;iEikonEnv-&gt;CreateBitmapL(&nbsp;_L(&nbsp;&quot;c:\image.mbm&quot;&nbsp;),&nbsp;0&nbsp;);<br>CFbsBitmap*&nbsp;bitmap2&nbsp;=&nbsp;iEikonEnv-&gt;CreateBitmapL(&nbsp;_L(&nbsp;&quot;c:\image.mbm&quot;&nbsp;),&nbsp;1&nbsp;);<br>iTabGroup-&gt;AddTabL(&nbsp;ETabFirst,&nbsp;_L(&quot;tab1&quot;&nbsp;),&nbsp;bitmap1&nbsp;);<br>iTabGroup-&gt;AddTabL(&nbsp;ETabSecond,&nbsp;_L(&quot;tab2&quot;&nbsp;),&nbsp;bitmap2&nbsp;);</code></pre><p>Replaces a tab with a new tab at tab with ID:
        <code class="ApiItem" >ETabThird</code>.</p><pre><code class="cpp">iTabGroup-&gt;ReplaceTabL&nbsp;(&nbsp;ETabThird,&nbsp;_L(&nbsp;&quot;NewTab&quot;&nbsp;)&nbsp;);</code></pre><p>Deletes a tab at tab with ID:
        <code class="ApiItem" >ETabThird</code>.</p><pre><code class="cpp">iTabGroup-&gt;ReplaceTabL&nbsp;(&nbsp;ETabThird,&nbsp;_L(&nbsp;&quot;NewTab&quot;&nbsp;)&nbsp;);</code></pre><p>Activates a tab with ID:
        <code class="ApiItem" >ETabThird</code>.</p><pre><code class="cpp">iTabGroup-&gt;SetActiveTabById(&nbsp;ETabThird&nbsp;);</code></pre><p>Gets the ID of the active tab.</p><pre><code class="cpp">TInt&nbsp;actveTabId&nbsp;=&nbsp;iTabGroup-&gt;ActiveTabId();<br>if&nbsp;(&nbsp;actveTabId&nbsp;==&nbsp;ETabThird&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;your&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Gets the index of tab with ID:
        <code class="ApiItem" >ETabThird</code>.</p><pre><code class="cpp">TInt&nbsp;tabIndex&nbsp;=&nbsp;iTabGroup-&gt;TabIndexFromId&nbsp;(&nbsp;ETabThird&nbsp;);<br>if&nbsp;(tabIndex&nbsp;==&nbsp;2&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;your&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Gets the IDof tab from index.</p><pre><code class="cpp">TInt&nbsp;tabId&nbsp;=&nbsp;iTabGroup-&gt;TabIdFromIndex(&nbsp;2&nbsp;);<br>if&nbsp;(&nbsp;tabId&nbsp;==&nbsp;ETabThird&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;your&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Dims tab with ID:
        <code class="ApiItem" >ETabThird</code>.</p><pre><code class="cpp">iTabGroup-&gt;DimTab(&nbsp;ETabThird,&nbsp;ETrue&nbsp;);</code></pre><p>Gets the number of tabs in tab group.</p><pre><code class="cpp">TInt&nbsp;numOfTabs&nbsp;=&nbsp;iTabGroup-&gt;&nbsp;TabCount();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >ETabThird</code></li><li><code class="ApiItem" >SetActiveTabById()</code></li><li><code class="ApiItem" >SetActiveTabByIndex()</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e6"></a><h2>Observing tab group control events</h2><p>There are two types of tab group events: tab events, and tab navigation
events.</p><div class="section">
<a name="Tabs_API_Specification%2etopic3%2e6%2e1"></a><h3>Tab events</h3><p>This requires that the observing class must be derived from
          <code class="ApiItem" >MAknTabObserver</code>,
and the observer must implement the method <code class="ApiItem" >TabChangedL()</code>.
This event notifies the observer that the active tab has changed.</p><p>In the example,
          <code class="ApiItem" >CMyAppUi</code> observes the tab events.</p><pre><code class="cpp">class&nbsp;CMyAppUi&nbsp;:&nbsp;public&nbsp;CAknViewAppUi,&nbsp;MAknTabObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;From&nbsp;MAknTabObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;TabChangedL(&nbsp;TInt&nbsp;aIndex&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>In the following example, tab group has been defined in resources. So this
tab group is accessed and then observer is registered.
          <code class="ApiItem" >iDecorator</code> is
a pointer to <code class="ApiItem" >CAknNavigationDecorator</code> and <code class="ApiItem" >iTabGroup</code> is
a pointer to <code class="ApiItem" >CAknTabGroup</code>.</p><pre><code class="cpp">void&nbsp;CMyAppUi::Construct()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;decorator&nbsp;from&nbsp;resource<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iDecoratedTabGroup&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;tab&nbsp;group&nbsp;from&nbsp;decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTabGroup&nbsp;=&nbsp;(&nbsp;CAknTabGroup*&nbsp;)iDecoratedTabGroup<br>-&gt;DecoratedControl();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Register&nbsp;this&nbsp;object&nbsp;as&nbsp;a&nbsp;tab&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTabGroup-&gt;SetObserver(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The
          <code class="ApiItem" >TabChangedL()</code> method receives tab events.</p><pre><code class="cpp">void&nbsp;CMyAppUi::TabChangedL(&nbsp;TInt&nbsp;aIndex&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;event&nbsp;handling&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >CMyAppUi</code></li><li><code class="ApiItem" >MAknTabObserver</code></li><li><code class="ApiItem" >TabChangedL()</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e6%2e2"></a><h3>Tab navigation events</h3><p>The observer class must be derived from
          <code class="ApiItem" >MCoeControlObserver</code>,
and the observer must implement the method <code class="ApiItem" >HandleControlEventL()</code>.
This event notifies the observer about the position of the current tab in
the tab group. The events are:<ul>
            <li>

              <p>
                <code class="ApiItem" >ENaviEventHandleNavigation</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventLeftMostItemReached</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventRightMostItemReached</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventOneItemExists</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventRedrawNeeded</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventAlreadyLeftmostItem</code>
              </p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >ENaviEventAlreadyRightmostItem</code>
              </p>
            </li>

          </ul>
        </p><p>In the example,
          <code class="ApiItem" >CMyAppUi</code> observes the tab events.</p><pre><code class="cpp">class&nbsp;CMyAppUi&nbsp;:&nbsp;public&nbsp;CAknViewAppUi,&nbsp;MCoeControlObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;From&nbsp;MCoeControlObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleControlEventL(&nbsp;CCoeControl*&nbsp;aControl,&nbsp;TCoeEvent&nbsp;aEventType&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>The following example accesses the tab group defined in resource, and then
registers the observer.
          <code class="ApiItem" >iDecorator</code> is a pointer to <code class="ApiItem" >CAknNavigationDecorator</code> and <code class="ApiItem" >iTabGroup</code> is
a pointer to <code class="ApiItem" >CAknTabGroup</code>. The observer is registered in
the base class of the tab group.</p><pre><code class="cpp">void&nbsp;CMyAppUi::Construct()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;decorator&nbsp;from&nbsp;resource<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iDecoratedTabGroup&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;tab&nbsp;group&nbsp;from&nbsp;decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTabGroup&nbsp;=&nbsp;(&nbsp;CAknTabGroup*&nbsp;)&nbsp;iDecoratedTabGroup-&gt;DecoratedControl();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Register&nbsp;this&nbsp;object&nbsp;in&nbsp;the&nbsp;base&nbsp;class&nbsp;as&nbsp;a&nbsp;tab&nbsp;event&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCoeControl*&nbsp;baseControl&nbsp;=&nbsp;&nbsp;(&nbsp;CCoeControl*&nbsp;)iTabGroup;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baseControl-&gt;SetObserver(&nbsp;(&nbsp;MCoeControlObserver*&nbsp;)this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
          <code class="ApiItem" >HandleControlEventL()</code> receives tab navigation events.</p><pre><code class="cpp">void&nbsp;CMyAppUi::&nbsp;HandleControlEventL(&nbsp;CCoeControl*&nbsp;/*aControl*/,TCoeEvent&nbsp;aEventType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(aEventType)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;MAknNavigationObserver::ENaviEventLeftMostItemReached:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;event&nbsp;handling&nbsp;code&nbsp;here…<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CAknTabGroup</code></li><li><code class="ApiItem" >CMyAppUi</code></li><li><code class="ApiItem" >ENaviEventAlreadyLeftmostItem</code></li><li><code class="ApiItem" >ENaviEventAlreadyRightmostItem</code></li><li><code class="ApiItem" >ENaviEventHandleNavigation</code></li><li><code class="ApiItem" >ENaviEventLeftMostItemReached</code></li><li><code class="ApiItem" >ENaviEventOneItemExists</code></li><li><code class="ApiItem" >ENaviEventRedrawNeeded</code></li><li><code class="ApiItem" >ENaviEventRightMostItemReached</code></li><li><code class="ApiItem" >HandleControlEventL()</code></li><li><code class="ApiItem" >MCoeControlObserver</code></li><li><code class="ApiItem" >iDecorator</code></li><li><code class="ApiItem" >iTabGroup</code></li></ul>
</div>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e7"></a><h2>Error handling</h2><p>Tabs API uses the standard Symbian platform error reporting mechanism. Possible
panic circumstances and panic codes are indicated in class or method descriptions.</p></div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e8"></a><h2>Memory overhead</h2><p>The amount of reserved memory for application owned tab group controls
depend on the application, but despite the application the amount of reserved
memory is relatively small.</p></div>
<div class="section">
<a name="Tabs_API_Specification%2etopic3%2e9"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Tabs_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Tabs_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Tabs API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




