<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Phonebook 2 xSP View Activation API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification"></a><h1>Phonebook
2 xSP View Activation API Specification Document</h1><p>
      <em>Changes
in Phonebook 2 xSP View Activation API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>22.05.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>29.10.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Update
to reflect API extension</p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Phonebook 2 xSP View Activation
API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First
version</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>API has been extended.
Functionality has been added to enable getting of xSP extension view related
data.</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic1" title="Phonebook 2 xSP View Activation API serves two purposes. The first one is to enable external applications to bring xSP extension plug-in views to front, i.e. opening Phonebook 2 to a certain xSP extension view. The second one is to enable getting of xSP extension view related data.">Purpose</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic1%2e1" title="Phonebook 2 xSP View Activation API can be used only in platforms that contain xSP Extension Manager, i.e. platform that have the feature flag __XSP_EXTENSION_MANAGER (feature ID KFeatureIdXspExtensionManager) switched on.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic2" title="The Phonebook 2 xSP View Activation API is a Library API that is provided for opening Phonebook 2 to a certain xSP extension view and getting xSP view related data. Primarily, the API enables the developer to summon a view from his xSP extension plug-in by identifying the plug-in UID and the view ID. The standard view activation mechanism cannot be used with xSP extensions, as a methodology called view mapping is used with them. In practise, view mapping means that the xSP developer does not know the real IDs of his xSP extension views as they are assigned runtime at the xSP extension loading phase. Phonebook 2 xSP View Activation API attaches to the xSP Extension Manager component that handles the view mapping and thus the xSP developer known view ID can be used in an API call. Technically, Phonebook 2 xSP View Activation API is a client-server interface. Through the client-server interface the xSP view related data is transferred in a form of descriptor. The Phonebook 2 xSP View Activation API provides means to transform the data from an object to a descriptor form and vice versa.">API description</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic2%2e1" title="Phonebook 2 xSP View Activation API has two functions. The first one is to launch Phonebook 2 to a certain xSP extension view. This can be done either synchronously or asynchronously with several parameter combinations, so these two cases form the use cases of this API. The second one is to get xSP extension view related data. This can be done synchronously or asynchronously.">Use cases</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic2%2e2" title="The Phonebook 2 xSP View Activation API class structure is simple, as the whole API consists of two classes. The first class, RxSPViewServices, is derived from RSessionBase, which is a client-side interface through which communication with the server is channeled. As is also in this case, the clients normally define and implement a derived class to provide a richer interface. The second class, CxSPViewData, is a helper class and used for externalizing the xSP view related data into a descriptor and internalizing the xSP view related data from a descriptor. xSP View Activation API classes">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3" title="RxSPViewServices and CxSPViewData classes are used to access the API. Two synchronous view activation methods can be called directly without initialization of the RxSPViewServices instance. An asynchronous view activation method is also provided. It requires an open client handle. A set of synchronous and asynchronous functions to get xSP view related data are also provided. These functions require an open handle as well. CxSPViewData enables transformation of xSP view data from an object to a descriptor form and vice versa.">Using the Phonebook 2 xSP View Activation API</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e1" title="Synchronous view launch is a very simple operation as it consists of only one method call to the API. The handle to API does not have to be initialized in any specific way:">Example use case: synchronous view launch</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e2" title="Asynchronous view launch differs from the synchronous one in the following ways: the operation requires separate Open() and Close() calls, and the API calls should be naturally done from active object because of the asynchronous nature. In the code example below the class CSampleViewActivator is derived from CActive. The handle to the API is defined in a similar way as in the synchronous case above.">Example use case: asynchronous view launch</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e3" title="Getting xSP view related data synchronously requires a set of procedures: getting the total amount of xSP tab-views, asking for needed descriptor length, allocating buffer space and getting the view data in a descriptor form, and, finally, unpacking the data.">Example use case: getting xSP view related data</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e5" title="Some of the methods leave in case of an error situation. Normal error handling practices should be used, e.g. using the cleanup stack and the TRAP harness.">Error handling</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e6" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e7" title="None.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Phonebook
2 xSP View Activation API serves two purposes. The first one is to enable
external applications to bring xSP extension plug-in views to front, i.e.
opening Phonebook 2 to a certain xSP extension view. The second one is to
enable getting of xSP extension view related data.</p><div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p> Phonebook
2 xSP View Activation API can be used only in platforms that contain xSP Extension
Manager, i.e. platform that have the feature flag __XSP_EXTENSION_MANAGER
(feature ID KFeatureIdXspExtensionManager) switched on.</p></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic2"></a><h1>API description</h1><p>The Phonebook 2 xSP View
Activation API is a Library API that is provided for opening Phonebook 2 to
a certain xSP extension view and getting xSP view related data. Primarily,
the API enables the developer to summon a view from his xSP extension plug-in
by identifying the plug-in UID and the view ID. The standard view activation
mechanism cannot be used with xSP extensions, as a methodology called view
mapping is used with them. In practise, view mapping means that the xSP developer
does not know the real IDs of his xSP extension views as they are assigned
runtime at the xSP extension loading phase. Phonebook 2 xSP View Activation
API attaches to the xSP Extension Manager component that handles the view
mapping and thus the xSP developer known view ID can be used in an API call.
Technically, Phonebook 2 xSP View Activation API is a client-server interface.
Through the client-server interface the xSP view related data is transferred
in a form of descriptor. The Phonebook 2 xSP View Activation API provides
means to transform the data from an object to a descriptor form and vice versa.</p><div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p> Phonebook 2 xSP View Activation
API has two functions. The first one is to launch Phonebook 2 to a certain
xSP extension view. This can be done either synchronously or asynchronously
with several parameter combinations, so these two cases form the use cases
of this API. The second one is to get xSP extension view related data. This
can be done synchronously or asynchronously.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic2%2e2"></a><h2>API
class structure</h2><p>The Phonebook 2 xSP View Activation API class
structure is simple, as the whole API consists of two classes. The first class,
        <code class="ApiItem" >RxSPViewServices</code>,
is derived from <code class="ApiItem" >RSessionBase</code>, which is a client-side interface
through which communication with the server is channeled. As is also in this
case, the clients normally define and implement a derived class to provide
a richer interface. The second class, <code class="ApiItem" >CxSPViewData</code>, is a
helper class and used for externalizing the xSP view related data into a descriptor
and internalizing the xSP view related data from a descriptor.<div class="Figure">
          <p class="Image"><a name="xSP View Activation API classes"><img src="images/Phonebook_2_xSP_View_Activation_API_1.gif" alt="xSP View Activation API classes"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">xSP
View Activation API classes</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CxSPViewData</code></li><li><code class="ApiItem" >RSessionBase</code></li><li><code class="ApiItem" >RxSPViewServices</code></li></ul>
</div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3"></a><h1>Using the Phonebook 2 xSP View Activation API</h1><p>
      <code class="ApiItem" >RxSPViewServices</code> and <code class="ApiItem" >CxSPViewData </code>classes are used to access the API. Two synchronous view activation methods
can be called directly without initialization of the <code class="ApiItem" >RxSPViewServices </code>instance.
An asynchronous view activation method is also provided. It requires an open
client handle. A set of synchronous and asynchronous functions to get xSP
view related data are also provided. These functions require an open handle
as well. <code class="ApiItem" >CxSPViewData </code>enables transformation of xSP view
data from an object to a descriptor form and vice versa.</p><div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e1"></a><h2>Example use case: synchronous view launch</h2><p>Synchronous
view launch is a very simple operation as it consists of only one method call
to the API. The handle to API does not have to be initialized in any specific
way:</p><pre><code class="cpp">//&nbsp;Handle&nbsp;to&nbsp;xSP&nbsp;View&nbsp;Services&nbsp;API&nbsp;RxSPViewServices<br>ixSPViewServices;&nbsp;</code></pre><p>The activation call in basic form
contains only the xSP extension plug-in UID and the ID of the view to be brought
to front:</p><pre><code class="cpp">TUint32&nbsp;someViewID&nbsp;=&nbsp;10000;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;ixSPViewServices.Activate(<br>KUidSomePlugin,&nbsp;someViewID&nbsp;);&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);&nbsp;</code></pre><p>There
exists also a version of activation call that takes the Phonebook 2 view state
as parameter and can thus be used to configure the initial looks of the view,
for example which contact field index has the focus:</p><pre><code class="cpp">TUint32<br>someViewID&nbsp;=&nbsp;10000;&nbsp;CPbk2ViewState*&nbsp;pbk2ViewParam&nbsp;=&nbsp;CPbk2ViewState::NewLC();<br>&nbsp;//&nbsp;set&nbsp;view&nbsp;state&nbsp;here&nbsp;&nbsp;HBufC8*&nbsp;paramBuf&nbsp;=&nbsp;pbk2ViewParam-&gt;PackLC();&nbsp;TPtr8<br>ptr&nbsp;=&nbsp;paramBuf-&gt;Des();&nbsp;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;ixSPViewServices.Activate(&nbsp;KUidSomePlugin,<br>someViewID,&nbsp;ptr&nbsp;);&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);&nbsp;&nbsp;CleanupStack::PopAndDestroy(2);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;pbk2ViewParam,&nbsp;paramBuf&nbsp;</code></pre></div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e2"></a><h2>Example use case: asynchronous view launch</h2><p>Asynchronous
view launch differs from the synchronous one in the following ways: the operation
requires separate
        <code class="ApiItem" >Open()</code> and <code class="ApiItem" >Close()</code> calls,
and the API calls should be naturally done from active object because of the
asynchronous nature. In the code example below the class <code class="ApiItem" >CSampleViewActivator</code> is
derived from <code class="ApiItem" >CActive</code>. The handle to the API is defined in
a similar way as in the synchronous case above.</p><pre><code class="cpp">//<br>Handle&nbsp;to&nbsp;xSP&nbsp;View&nbsp;Services&nbsp;API&nbsp;RxSPViewServices&nbsp;ixSPViewServices;&nbsp;</code></pre><p>When
using the asynchronous API, the
        <code class="ApiItem" >Open()</code> call must be done
before the activation call, as shown below. In this example the <code class="ApiItem" >iPtr</code> parameter
is <code class="ApiItem" >TPtr8</code> similar to the synchronous case, containing the
Phonebook 2 view state. <code class="ApiItem" >aPlugin</code> is the xSP extension plug-in
UID and <code class="ApiItem" >aView</code> the view ID. <code class="ApiItem" >iStatus</code> is the
common <code>CActive TRequestStatus</code>. At the end <code class="ApiItem" >Close()</code> should
be called to close the handle.</p><pre><code class="cpp">void&nbsp;CSampleViewActivator::ActivateL(<br>TUint32&nbsp;aPlugin,&nbsp;TUint32&nbsp;aView&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ixSPViewServices.Close();<br>//&nbsp;cancel&nbsp;&amp;&nbsp;close&nbsp;the&nbsp;possible&nbsp;previous&nbsp;call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(<br>ixSPViewServices.Open()&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Phonebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ixSPViewServices.Activate(<br>aPlugin,&nbsp;aView,&nbsp;iPtr,&nbsp;iStatus&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Bring&nbsp;view&nbsp;in&nbsp;front&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;void&nbsp;CSampleViewActivator::RunL()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ixSPViewServices.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CActive</code></li><li><code class="ApiItem" >CSampleViewActivator</code></li><li><code class="ApiItem" >Close()</code></li><li><code class="ApiItem" >Open()</code></li><li><code class="ApiItem" >TPtr8</code></li><li><code class="ApiItem" >aPlugin</code></li><li><code class="ApiItem" >aView</code></li><li><code class="ApiItem" >iPtr</code></li><li><code class="ApiItem" >iStatus</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e3"></a><h2>Example
use case: getting xSP view related data</h2><p>Getting xSP view related
data synchronously requires a set of procedures: getting the total amount
of xSP tab-views, asking for needed descriptor length, allocating buffer space
and getting the view data in a descriptor form, and, finally, unpacking the
data.</p><pre><code class="cpp">TInt&nbsp;count;&nbsp;TInt&nbsp;err&nbsp;=&nbsp;ixSPViewServices.GetViewCount(<br>count&nbsp;);&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);&nbsp;for(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;count;&nbsp;i++&nbsp;)&nbsp;<br>{&nbsp;&nbsp;TInt&nbsp;bufferLength;&nbsp;&nbsp;&nbsp;err&nbsp;=&nbsp;ixSPViewServices.GetPackedViewDataBufferLength(<br>i,&nbsp;bufferLength&nbsp;);&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;err&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;bufferLength&nbsp;&gt;&nbsp;0&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBufC8*&nbsp;packed&nbsp;=&nbsp;HBufC8::NewLC(&nbsp;bufferLength&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtr8&nbsp;packedPtr&nbsp;=&nbsp;packed-&gt;Des();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;err&nbsp;=&nbsp;ixSPViewServices.GetPackedViewData(&nbsp;i,&nbsp;packedPtr&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(<br>err&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CxSPViewData*&nbsp;viewData&nbsp;=&nbsp;CxSPViewData::NewL(&nbsp;*packed&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(<br>viewData&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;use&nbsp;view&nbsp;data&nbsp;here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();<br>//&nbsp;viewData;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;packed;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>It
is also possible to get xSP view related data asynchronously by using active
objects and asynchronous versions of above described functions.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>Some of the methods leave
in case of an error situation. Normal error handling practices should be used,
e.g. using the cleanup stack and the
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e6"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic3%2e7"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CxSPViewData</code></li><li><code class="ApiItem" >RxSPViewServices</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application
programming interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique identifier</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>xSP extension</p>
          </td>
          <td class="Cell">
            <p>A Phonebook 2 UI extension plug-in based on xSP Extension Manager
API, created by a third party service provider.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Phonebook_2_xSP_View_Activation_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




