<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Notes API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Notes_API_Specification"></a><h1>Notes API Specification</h1><p>
      <em>Changes in Notes API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>23.10.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Notes API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First release</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Notes_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic1" title="Notes are small dialogs that can be used to display short messages to the user.">Purpose</a>
          <ul>
            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v9.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic1%2e2" title="Notes API is an SDK API.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2" title="It is important to inform the user about different states or result of operations. AVKON UI Notes provide method for displaying these short messages on the screen for a couple of seconds. User may dismiss them before the note's time expire. It is also possible to give a choice to the user: cancel a long process (e.g. a file upload), or answering a two-way question (e.g. Yes/No).">API description</a>
          <ul>
            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e1" title="A confirmation note informs the user about a successfully completed operation. By default it has a short duration and a subtle tone and should be used when the effect of the operation cannot be seen directly.">Confirmation note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e2" title="Information note is used when an unexpected situation is encountered during usage of the device. This note has a longer duration and a more noticeable tone than the confirmation note. Information note should be used when an error that can be rectified occurs, for example &quot;Name already exists&quot; when user tries to add a duplicate name to Phonebook.">Information note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e3" title="Warning note is used when the user must be notified about something that may require action. The note is displayed for a fairly long time and the sound can be heard even when the user is not concentrating on the phone – this note is used for example a &quot;Battery low&quot; warning.">Warning note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e4" title="Error notes should be used when user does something that may cause considerable harm immediately or later, for example entering a wrong PIN-code would block using the SIM card.">Error note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e5" title="Wait note is used to inform the user about an operation is taking place. However, it does not indicate the length of the operation.">Wait note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e6" title="Progress note is used for operations when the process length can be calculated; so the user might be informed about the time status of the operation.">Progress note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e7" title="Global note is used to display an information which is not application specific, e.g. Alarm, Calendar notes or battery notes.">Global note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e8" title="The main use cases of AVKON UI Notes API are: Using a basic note Using a non-waiting basic note with self pointer Using the Wait Note Using the Progress Note Using Global Notes Using custom notes">Use cases</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic2%2e9" title="The base class for AVKON UI Notes is CAknNoteDialog. The following diagram shows the basic notes.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3">Using AVKON UI Notes API</a>
          <ul>
            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e1" title="The following code creates a waiting confirmation note, displays it, and after a short delay dismisses it. Delay timer is predefined for all basic notes in avkon.hrh. Since the note is created as a waiting note, the ExecuteLD() function blocks the application execution. ExecuteLD() also deletes the note automatically.">Using a basic note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e2" title="When a non-waiting note is used, ExecuteLD() returns immediately not blocking the application to do further processes. When a pointer reference is used, the note is not only deleted after execution but the pointer is also set to NULL.">Using a non-waiting basic note with self pointer</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e3" title="To use WaitNoteWrapper you have to define a note resource. Its structure is defined in eikon.rh and avkon.rh.">Using the Wait note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e4" title="A similar resource can be used to create a Progress note:">Using the Progress note</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e5" title="Following code shows the simplest way of using the Global note:">Using Global notes</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e6" title="It is also possible to wait for user action when softkeys are attached to the Global note. This note is an asynchronous UI element, so an active object has to be implemented to receive the notification about user's choice.">Using Global note with user interaction</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e7" title="There are cases when the predefined notes just are not enough. You might, for example, want to change the icon displayed in the note, use a different kind of sound, or change the note duration. All of the properties can be changed via CAknNoteDialog's setter functions: SetTimeout, SetTone, SetTextWrapping, SetTextProcessing, SetImageL, SetIconL.">Using custom notes</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e8" title="AVKON UI Notes API uses standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic3%2e9" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Notes_API_Specification.html#Notes_API_Specification%2etopic4" title="Reference documents">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Notes are small dialogs that can be used to display short messages to the
user.</p><p>Notes are a subset of AVKON dialogs. For detailed information on dialogs
in general, as well as other dialog types, see
      <code>Dialogs API
Specification</code>.</p><div class="section">
<a name="Notes_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v9.1 or later.</p></div>
<div class="section">
<a name="Notes_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Notes API is an SDK API.</p></div>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic2"></a><h1>API description</h1><p>It is important to inform the user about different states or result of
operations. AVKON UI Notes provide method for displaying these short messages
on the screen for a couple of seconds. User may dismiss them before the note's
time expire. It is also possible to give a choice to the user: cancel a long
process (e.g. a file upload), or answering a two-way question (e.g. Yes/No).</p><p>To use the basic AVKON UI Notes only an instance should be created from
the appropriate note class (defined in
      <i>avkonwrapper.h</i>). These notes
are the followings:<ul>
        <li>

          <p>Confirmation Note,</p>
        </li>

        <li>

          <p>Information Note,</p>
        </li>

        <li>

          <p>Warning Note,</p>
        </li>

        <li>

          <p>Error Note.</p>
        </li>

      </ul>
    </p><p>A note can be a modal control: when executed it prevents the application
from doing any further processing until the note is dismissed. By default
basic notes are non-waitings.</p><p>There are also predefined notes that cannot be used just by instantiating
a simple note class. These notes' lifetime is based on a background process
and client code has to provide an interface to retrieve this information.
These notes are:
      <ul>
        <li>

          <p>Wait Note,</p>
        </li>

        <li>

          <p>Progress Note.</p>
        </li>

      </ul>
    </p><p>Global Notes are special notes, they are displayed even if the application
launching the note is not in the foreground.</p><div class="section">
<a name="Notes_API_Specification%2etopic2%2e1"></a><h2>Confirmation note</h2><p>A confirmation note informs the user about a successfully completed operation.
By default it has a short duration and a subtle tone and should be used when
the effect of the operation cannot be seen directly.</p><div class="Figure">
        <p class="Image"><a name="Confirmation note"><img src="images/ConfirmationNote.PNG" alt="Confirmation note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Confirmation note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e2"></a><h2>Information note</h2><p>Information note is used when an unexpected situation is encountered during
usage of the device. This note has a longer duration and a more noticeable
tone than the confirmation note. Information note should be used when an error
that can be rectified occurs, for example &quot;Name already exists&quot; when user
tries to add a duplicate name to Phonebook.</p><div class="Figure">
        <p class="Image"><a name="Information note"><img src="images/InformationNote.PNG" alt="Information note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Information note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e3"></a><h2>Warning note</h2><p>Warning note is used when the user must be notified about something that
may require action. The note is displayed for a fairly long time and the sound
can be heard even when the user is not concentrating on the phone &#8211; this note
is used for example a &quot;Battery low&quot; warning.</p><div class="Figure">
        <p class="Image"><a name="Warning note"><img src="images/WarningNote.PNG" alt="Warning note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Warning note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e4"></a><h2>Error note</h2><p>Error notes should be used when user does something that may cause considerable
harm immediately or later, for example entering a wrong PIN-code would block
using the SIM card.</p><div class="Figure">
        <p class="Image"><a name="Error note"><img src="images/ErrorNote.PNG" alt="Error note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Error note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e5"></a><h2>Wait note</h2><p>Wait note is used to inform the user about an operation is taking place.
However, it does not indicate the length of the operation.</p><div class="Figure">
        <p class="Image"><a name="Wait note"><img src="images/WaitNote.PNG" alt="Wait note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Wait note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e6"></a><h2>Progress note</h2><p>Progress note is used for operations when the process length can be calculated;
so the user might be informed about the time status of the operation.</p><div class="Figure">
        <p class="Image"><a name="Progress note"><img src="images/ProgressNote.PNG" alt="Progress note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Progress note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e7"></a><h2>Global note</h2><p>Global note is used to display an information which is not application
specific, e.g. Alarm, Calendar notes or battery notes.</p><div class="Figure">
        <p class="Image"><a name="Global note"><img src="images/GlobalNote.PNG" alt="Global note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Global note</p>
      </div></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e8"></a><h2>Use cases</h2><p>The main use cases of AVKON UI Notes API are:
        <ul>
          <li>

            <p>Using a basic note</p>
          </li>

          <li>

            <p>Using a non-waiting basic note with self pointer</p>
          </li>

          <li>

            <p>Using the Wait Note</p>
          </li>

          <li>

            <p>Using the Progress Note</p>
          </li>

          <li>

            <p>Using Global Notes</p>
          </li>

          <li>

            <p>Using custom notes</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Notes_API_Specification%2etopic2%2e9"></a><h2>API class structure</h2><p>The base class for AVKON UI Notes is
        <code class="ApiItem" >CAknNoteDialog</code>. The
following diagram shows the basic notes.</p><div class="Figure">
        <p class="Image"><a name="AVKON UI Basic Notes classes"><img src="images/BasicNotesClasses.PNG" alt="AVKON UI Basic Notes classes"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">AVKON UI Basic Notes classes</p>
      </div><p>Wait Note and Progress Note's design </p><div class="Figure">
        <p class="Image"><a name="AVKON UI Progress notes classes"><img src="images/ProgressNotesClasses.PNG" alt="AVKON UI Progress notes classes"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">AVKON UI Progress notes classes</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNoteDialog</code></li></ul>
</div>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3"></a><h1>Using AVKON UI Notes API</h1><div class="section">
<a name="Notes_API_Specification%2etopic3%2e1"></a><h2>Using a basic note</h2><p>The following code creates a waiting confirmation note, displays it, and
after a short delay dismisses it. Delay timer is predefined for all basic
notes in
        <i>avkon.hrh</i>. Since the note is created as a waiting note, the <code class="ApiItem" >ExecuteLD()</code> function
blocks the application execution. <code class="ApiItem" >ExecuteLD()</code> also deletes
the note automatically.</p><pre><code class="cpp">//&nbsp;creating&nbsp;basic&nbsp;note<br>#include&nbsp;&lt;aknnotewrappers.h&gt;<br><br>_LIT(&nbsp;mConfText,&nbsp;&quot;Picture&nbsp;deleted.&quot;);<br>CAknConfirmationNote&nbsp;*mConfNote;<br>mConfNote&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknConfirmationNote(&nbsp;ETrue&nbsp;);&nbsp;&nbsp;//&nbsp;waiting<br>mConfNote-&gt;ExecuteLD(&nbsp;mConfText&nbsp;);&nbsp;&nbsp;//&nbsp;display&nbsp;the&nbsp;note&nbsp;and&nbsp;delete&nbsp;it</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecuteLD()</code></li></ul>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e2"></a><h2>Using a non-waiting basic note with self pointer</h2><p>When a non-waiting note is used,
        <code class="ApiItem" >ExecuteLD()</code> returns immediately
not blocking the application to do further processes. When a pointer reference
is used, the note is not only deleted after execution but the pointer is also
set to <code class="ApiItem" >NULL</code>.</p><pre><code class="cpp">class&nbsp;CNoteExampleAppUi&nbsp;:&nbsp;public&nbsp;CAknAppUi<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote&nbsp;*iInfNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>void&nbsp;CNoteExampleAppUi::HandleCommandL(&nbsp;TInt&nbsp;aCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;aCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;ECommandCreateInformationNote&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iInfNote&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;&amp;iInfNote&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iInfNote-&gt;ExecuteLD(&nbsp;_L(&quot;Not&nbsp;an&nbsp;integer.&nbsp;Try&nbsp;again.&quot;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;note&nbsp;will&nbsp;be&nbsp;deleted&nbsp;automatically&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;and&nbsp;pointer&nbsp;will&nbsp;be&nbsp;set&nbsp;to&nbsp;NULL&nbsp;after&nbsp;execution<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Do not create and execute another note until this one has completed,
        <code class="ApiItem" >ActiveScheduler</code> cannot
handle this situation:</p><pre><code class="cpp">void&nbsp;CNoteExampleAppUi::ShowErrorNoteL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iInfNote&nbsp;)&nbsp;&nbsp;//&nbsp;note&nbsp;is&nbsp;on&nbsp;the&nbsp;screen<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;no&nbsp;note&nbsp;is&nbsp;shown<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;mErrorNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;mErrorNote&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknErrorNote(&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;mErrorNote-&gt;ExecuteLD(&nbsp;_L(&quot;General&nbsp;error.&quot;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ActiveScheduler</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >NULL</code></li></ul>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e3"></a><h2>Using the Wait note</h2><p>To use
        <code class="ApiItem" >WaitNoteWrapper</code> you have to define a note resource.
Its structure is defined in <i>eikon.rh</i> and <i>avkon.rh</i>.</p><pre><code class="cpp">STRUCT&nbsp;DIALOG<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;LONG&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;&nbsp;buttons&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;STRUCT&nbsp;items[];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;STRUCT&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>STRUCT&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;&nbsp;type;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;STRUCT&nbsp;control;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;STRUCT&nbsp;AVKON_NOTE<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>STRUCT&nbsp;AVKON_NOTE<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;layout;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;singular_label;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;e.g.&nbsp;You&nbsp;have&nbsp;missed&nbsp;a&nbsp;call.<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;plural_label&nbsp;=&nbsp;&quot;&quot;;&nbsp;&nbsp;//&nbsp;e.g.&nbsp;You&nbsp;have&nbsp;%d&nbsp;missed&nbsp;calls.<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;imagefile&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;imageid&nbsp;&nbsp;&nbsp;=&nbsp;0xffff;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;imagemask&nbsp;=&nbsp;0xffff;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;iconfile&nbsp;&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;iconid&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;0xffff;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;iconmask&nbsp;&nbsp;=&nbsp;0xffff;<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;animation&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><pre><code class="cpp">RESOURCE&nbsp;DIALOG&nbsp;r_myapp_waitnote<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EAknWaitNoteFlags;<br>&nbsp;&nbsp;&nbsp;&nbsp;buttons&nbsp;=&nbsp;R_AVKON_SOFTKEYS_CANCEL;<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EMyAppWaitNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;AVKON_NOTE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout&nbsp;=&nbsp;EWaitLayout;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singular_label&nbsp;=&nbsp;&quot;Connecting,&nbsp;please&nbsp;wait.&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagefile&nbsp;=&nbsp;&quot;z:\\system\data\avkon.mbm&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageid&nbsp;=&nbsp;EMbmAvkonQgn_note_progress;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagemask&nbsp;=&nbsp;EMbmAvkonQgn_note_progress_mask;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;animation&nbsp;=&nbsp;R_QGN_GRAF_WAIT_BAR_ANIM;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Wait note's background process is controlled by a
        <code class="ApiItem" >MAknBackgroundProcess</code> class.
Its callback functions are called by the <code class="ApiItem" >WaitNoteWrapper</code>:<ul>
          <li>

            <p>
              <code class="ApiItem" >IsProcessDone()</code>: check whether the background process
has been finished or not.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >StepL()</code>: do 1 step in the background process.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CycleError()</code>: called when <code class="ApiItem" >StepL()</code> leaves,
has to return with <code class="ApiItem" >KErrNone</code> if error was processed.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >DialogDismissedL()</code>: called when user dismissed the note.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >ProcessFinishedL()</code>: do anything before destroying the
note.</p>
          </li>

        </ul>
      </p><p>If the user does not interrupt the Wait note by pressing a key,
        <code class="ApiItem" >ProcessFinishedL()</code> is
called before <code class="ApiItem" >DialogDismissedL()</code>.</p><pre><code class="cpp">#include&nbsp;&lt;aknwaitnotewrapper.h&gt;<br><br>class&nbsp;CMyProcess&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;public&nbsp;MAknBackgroundProcess<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;IsProcessDone()&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;StepL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;TInt&nbsp;CycleError(&nbsp;TInt&nbsp;aError&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;void&nbsp;DialogDismissedL(&nbsp;TInt&nbsp;aButtonId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;void&nbsp;ProcessFinishedL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;iCount;<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Here we implement a simple strategy to maintain the wait note. It will
be shown for 5 seconds, so 5 rounds of stepping is done:</p><pre><code class="cpp">TBool&nbsp;CMyProcess::IsProcessDone()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(&nbsp;iCount&nbsp;==&nbsp;5&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyProcess::StepL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;sleep(&nbsp;1&nbsp;);&nbsp;&nbsp;//&nbsp;do&nbsp;nothing&nbsp;for&nbsp;1&nbsp;second<br>&nbsp;&nbsp;&nbsp;&nbsp;iCount++;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;next&nbsp;cycle<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Using the note:</p><pre><code class="cpp">//&nbsp;create&nbsp;background&nbsp;process<br>CMyProcess&nbsp;*myProcess&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CMyProcess();<br>CleanupStack::PushL(&nbsp;myProcess&nbsp;);<br><br>//&nbsp;create&nbsp;WaitNoteWrapper<br>CAknWaitNoteWrapper&nbsp;*waitNote&nbsp;=&nbsp;CAknWaitNoteWrapper::NewL();<br>//&nbsp;CAknWaitNoteWrapper&nbsp;is&nbsp;privately&nbsp;derived&nbsp;from&nbsp;CActive/CBase<br>//&nbsp;therefore&nbsp;a&nbsp;reinterpret_cast&nbsp;must&nbsp;be&nbsp;performed&nbsp;here<br>CleanupStack::PushL(&nbsp;reinterpret_cast&lt;CBase*&gt;&nbsp;(&nbsp;waitNote&nbsp;)&nbsp;);<br><br>//&nbsp;shows&nbsp;the&nbsp;note&nbsp;immediately<br>TBool&nbsp;success&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;waitNote-&gt;ExecuteL(&nbsp;R_MYAPP_WAITNOTE,&nbsp;*myProcess,&nbsp;ETrue&nbsp;)&nbsp;)<br><br>CleanupStack::PopAndDestroy(&nbsp;waitNote&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;myProcess&nbsp;);<br><br>//&nbsp;further&nbsp;processes&nbsp;based&nbsp;on&nbsp;the&nbsp;note's&nbsp;exit&nbsp;code<br>if(&nbsp;success&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;InitializeConnection();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else&nbsp;&nbsp;//&nbsp;note&nbsp;was&nbsp;cancelled<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CancelConnection();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CycleError()</code></li><li><code class="ApiItem" >DialogDismissedL()</code></li><li><code class="ApiItem" >IsProcessDone()</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >MAknBackgroundProcess</code></li><li><code class="ApiItem" >ProcessFinishedL()</code></li><li><code class="ApiItem" >StepL()</code></li><li><code class="ApiItem" >WaitNoteWrapper</code></li></ul>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e4"></a><h2>Using the Progress note</h2><p>A similar resource can be used to create a Progress note:</p><pre><code class="cpp">RESOURCE&nbsp;DIALOG&nbsp;r_myapp_progressnote<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EAknProgressNoteFlags;<br>&nbsp;&nbsp;&nbsp;&nbsp;buttons&nbsp;=&nbsp;R_AVKON_SOFTKEYS_CANCEL;<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EMyAppProgressNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;AVKON_NOTE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout&nbsp;=&nbsp;EProgressLayout;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;singular_label&nbsp;=&nbsp;“Resizing&nbsp;image”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagefile&nbsp;=&nbsp;“\\system\data\avkon.mbm”;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imageid&nbsp;=&nbsp;EMbmAvkonQgn_note_progress;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imagemask&nbsp;=&nbsp;EMbmAvkonQgn_note_progress_mask;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Progress note does not have a wrapper class around the note object as Wait
note does. Therefore the note has to be controlled directly by the client.
This means two things: when and how the progress bar is updated. In most cases
it means a data-based operation calculation, e.g. uploading a file is a connection
dependent process, converting an image to another format might be a hardware
chipset-variant operation, etc.</p><p>Here we use a simple timer-based active object for the progress bar calculation.
It is a safe design decision to encapsulate the active object, the dialog
and the callback provide mechanism (
        <code class="ApiItem" >MProgressDialogCallback</code>)
into one class. Another design issue is the usage of the class. Here we used
the &quot;fire and forget&quot; method:</p><pre><code class="cpp">#include&nbsp;&lt;myapp.rsg&gt;<br>//&nbsp;create&nbsp;a&nbsp;waiting&nbsp;note<br>CProgressProcessor*&nbsp;iProcessor&nbsp;=&nbsp;CProgressProcessor::NewL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;iProcessor,&nbsp;R_MYAPP_PROGRESSNOTE,&nbsp;ETrue&nbsp;);<br>//&nbsp;run<br>iProcessor-&gt;ExecuteLD();<br>//&nbsp;do&nbsp;nothing,&nbsp;ExecuteLD()&nbsp;deletes&nbsp;the&nbsp;objects&nbsp;automatically</code></pre><p>Based on this the class definition looks like this:</p><pre><code class="cpp">#include&nbsp;&lt;aknprogressdialog.h&gt;<br><br>class&nbsp;CProgressProcessor:&nbsp;public&nbsp;CActive,&nbsp;public&nbsp;MProgressDialogCallback<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;//&nbsp;constructors,&nbsp;destructor<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;aResource:&nbsp;the&nbsp;progress&nbsp;note's&nbsp;resource&nbsp;id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;aWaiting:&nbsp;waiting&nbsp;note&nbsp;or&nbsp;non-waiting<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;aVisible:&nbsp;ETrue&nbsp;if&nbsp;note&nbsp;has&nbsp;to&nbsp;be&nbsp;shown&nbsp;immediately<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CProgressProcessor*&nbsp;NewL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CProgressProcessor**&nbsp;aSelfPtr,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aResource,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;aWaiting,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;aVisible&nbsp;=&nbsp;EFalse&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CProgressProcessor();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;//&nbsp;new&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ExecuteLD();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;//&nbsp;from&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;RunError(&nbsp;TInt&nbsp;aError&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;//&nbsp;from&nbsp;MProgressDialogCallback<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DialogDismissedL(&nbsp;TInt&nbsp;aButtonId&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;&nbsp;//&nbsp;construction<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CProgressProcessor();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL(&nbsp;TInt&nbsp;aResource,&nbsp;TBool&nbsp;aWaiting,&nbsp;TBool&nbsp;aVisible&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;//&nbsp;new&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;IsProcessDone();&nbsp;&nbsp;//&nbsp;finished?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoProcess();&nbsp;&nbsp;//&nbsp;perform&nbsp;next&nbsp;step<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoDelete();&nbsp;&nbsp;//&nbsp;delete&nbsp;the&nbsp;object<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;//&nbsp;data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknProgressDialog*&nbsp;iDialog;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;iCounter;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CProgressProcessor**&nbsp;iSelfPtr;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RTimer&nbsp;iTimer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;iDestroy;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CActiveSchedulerWait*&nbsp;iWait;&nbsp;&nbsp;//&nbsp;for&nbsp;waiting&nbsp;note<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>There is nothing special in the constructors and destructor. The second
phase constructor creates the dialog and initializes the progress bar.</p><pre><code class="cpp">CProgressProcessor::ConstructL(&nbsp;TInt&nbsp;aResource,&nbsp;TBool&nbsp;aWaiting,&nbsp;TBool&nbsp;aVisible&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;iTimer.CreateLocal()&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;length&nbsp;of&nbsp;the&nbsp;process&nbsp;is&nbsp;unknown&nbsp;(in&nbsp;time)&nbsp;but&nbsp;it&nbsp;can&nbsp;be&nbsp;calculated<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknProgressDialog(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinterpret_cast&lt;CEikDialog**&gt;(&amp;iDialog),&nbsp;aVisible&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;PrepareLC(&nbsp;aResource&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;SetCallback(&nbsp;this&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;how&nbsp;&quot;long&quot;&nbsp;is&nbsp;the&nbsp;process&nbsp;in&nbsp;steps<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;here&nbsp;we&nbsp;use&nbsp;a&nbsp;percentage&nbsp;value<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikProgressInfo*&nbsp;progressInfo&nbsp;=&nbsp;iDialog-&gt;GetProgressInfoL();<br>&nbsp;&nbsp;&nbsp;&nbsp;progressInfo-&gt;SetFinalValue(&nbsp;100&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;aWaiting&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iWait&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CActiveSchedulerWait();<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CProgressProcessor::~CProgressProcessor()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;if&nbsp;note&nbsp;is&nbsp;not&nbsp;deleted&nbsp;yet<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iDialog&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;SetCallback(&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAP_IGNORE(&nbsp;iDialog-&gt;ProcessFinishedL()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;*iSelfPtr&nbsp;=&nbsp;NULL;&nbsp;&nbsp;//&nbsp;set&nbsp;self&nbsp;pointer&nbsp;in&nbsp;parent&nbsp;object&nbsp;to&nbsp;NULL<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The process status functions are very simple:</p><pre><code class="cpp">TBool&nbsp;CProgressProcessor::IsProcessDone()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;100&nbsp;percent&nbsp;reached?<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iCounter&gt;=100;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CProgressProcessor::DoProcess()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iCounter++;<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer.After(&nbsp;iStatus,&nbsp;300000&nbsp;);&nbsp;&nbsp;//&nbsp;wait&nbsp;0.3&nbsp;seconds<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();&nbsp;&nbsp;//&nbsp;and&nbsp;call&nbsp;RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The public function to activate the note:</p><pre><code class="cpp">void&nbsp;CProgressProcessor::ExecuteLD()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;RunLD();&nbsp;&nbsp;//&nbsp;shows&nbsp;the&nbsp;dialog,&nbsp;returns&nbsp;immediately<br>&nbsp;&nbsp;&nbsp;&nbsp;DoProcess();&nbsp;&nbsp;//&nbsp;start&nbsp;background&nbsp;process<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iWait&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;waiting&nbsp;process,&nbsp;it&nbsp;blocks&nbsp;further&nbsp;execution&nbsp;here<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iWait-&gt;Start();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;after&nbsp;it&nbsp;finishes,&nbsp;cleanup&nbsp;everything<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;non-waiting&nbsp;dialog,&nbsp;so&nbsp;return&nbsp;immediately<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;delete&nbsp;will&nbsp;be&nbsp;performed&nbsp;by&nbsp;RunL()&nbsp;or&nbsp;DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Safe object delete:</p><pre><code class="cpp">void&nbsp;CProgressProcessor::DoDelete()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iWait&nbsp;)&nbsp;&nbsp;//&nbsp;waiting&nbsp;note?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknEnv::StopSchedulerWaitWithBusyMessage(&nbsp;*iWait&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;this;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Active object deletes itself if it was requested (via an error) or process
has been finished; or perform next step.</p><pre><code class="cpp">//&nbsp;one&nbsp;step&nbsp;was&nbsp;done<br>void&nbsp;CProgressProcessor::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;any&nbsp;delete&nbsp;operation&nbsp;requested&nbsp;meanwhile?<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iDestroy&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoDelete();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;IsProcessDone()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;SetCallback(&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;ProcessFinishedL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoDelete();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;&nbsp;//&nbsp;do&nbsp;next&nbsp;step,&nbsp;update&nbsp;progress&nbsp;bar<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DoProcess();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;GetProgressInfoL()-&gt;IncrementAndDarw(&nbsp;1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;RunL()&nbsp;did&nbsp;leave<br>TInt&nbsp;CProgressProcessor::RunError(&nbsp;TInt&nbsp;/*&nbsp;aError&nbsp;*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;SetCallback(&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAP_IGNORE(&nbsp;iDialog-&gt;ProcessFinishedL()&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iDestroy&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer.Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer.Start(&nbsp;iStatus,&nbsp;10&nbsp;);&nbsp;&nbsp;//&nbsp;call&nbsp;RunL()&nbsp;immediately<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;all&nbsp;errors&nbsp;are&nbsp;swallowed<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;someone&nbsp;uses&nbsp;the&nbsp;object&nbsp;in&nbsp;a&nbsp;not&nbsp;proper&nbsp;way?<br>void&nbsp;CProgressProcessor::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iDialog&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;no&nbsp;function&nbsp;callback&nbsp;needed&nbsp;for&nbsp;ProcessFinishedL()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDialog-&gt;SetCallback(&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAP_IGNORE(&nbsp;iDialog-&gt;ProcessFinishedL()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;iDestroy&nbsp;=&nbsp;ETrue;&nbsp;&nbsp;//&nbsp;just&nbsp;in&nbsp;case<br>&nbsp;&nbsp;&nbsp;&nbsp;iTimer.Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;object&nbsp;is&nbsp;NOT&nbsp;deleted&nbsp;here<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>If the dialog was dismissed, delete this object too:</p><pre><code class="cpp">void&nbsp;CProgressProcessor::DialogDismissedL(&nbsp;TInt&nbsp;/*&nbsp;aButton&nbsp;*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iDialog&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;DoDelete();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MProgressDialogCallback</code></li></ul>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e5"></a><h2>Using Global notes</h2><p>Following code shows the simplest way of using the Global note:</p><pre><code class="cpp">//&nbsp;resource&nbsp;definition<br>RESOURCE&nbsp;TBUF&nbsp;r_myapp_globalnote_searching&nbsp;{&nbsp;buf&nbsp;=&nbsp;&quot;Searching...&quot;;&nbsp;}</code></pre><p></p><pre><code class="cpp">#include&nbsp;&lt;aknnotifystd.h&gt;&nbsp;&nbsp;//&nbsp;note&nbsp;type<br>#include&nbsp;&lt;myapp.rsg&gt;&nbsp;&nbsp;//&nbsp;application&nbsp;resource<br><br>const&nbsp;TInt&nbsp;KGlobalNoteMaxLength&nbsp;=&nbsp;32;<br><br>//&nbsp;allocate&nbsp;TBuf&nbsp;with&nbsp;constant&nbsp;length,&nbsp;and&nbsp;fill&nbsp;it&nbsp;with&nbsp;a&nbsp;resource&nbsp;text<br>TBuf&lt;KGlobalNoteMaxLength&gt;&nbsp;text(&nbsp;NULL&nbsp;);<br>CEikonEnv::Static()-&gt;ReadResourceL(&nbsp;text,&nbsp;R_MYAPP_GLOBALNOTE_SEARCHING&nbsp;);<br>TPtrC&nbsp;noteText(&nbsp;text&nbsp;);<br><br>//&nbsp;create&nbsp;GlobalNote&nbsp;instance&nbsp;and&nbsp;show&nbsp;it.<br>CAknGlobalNote*&nbsp;globalNote&nbsp;=&nbsp;CAknGlobalNote::NewLC();<br>TInt&nbsp;noteId&nbsp;=&nbsp;globalNote-&gt;ShowNoteL(&nbsp;EAknGlobalInformationNote,&nbsp;noteText&nbsp;);<br><br>//&nbsp;do&nbsp;anything&nbsp;here<br>sleep(&nbsp;5&nbsp;);&nbsp;&nbsp;//&nbsp;waiting&nbsp;for&nbsp;5&nbsp;seconds<br><br>//&nbsp;discard&nbsp;note<br>globalNote-&gt;CancelNoteL(&nbsp;noteId&nbsp;);<br>CleanupStack::PopAndDestroy();</code></pre></div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e6"></a><h2>Using Global note with user interaction</h2><p>It is also possible to wait for user action when softkeys are attached
to the Global note. This note is an asynchronous UI element, so an active
object has to be implemented to receive the notification about user's choice.</p><p>Here we define an interface class as well to handle user interactions and
errors.</p><pre><code class="cpp">//&nbsp;callback&nbsp;interface&nbsp;for&nbsp;global&nbsp;note&nbsp;handler<br>class&nbsp;MGlobalNoteClient<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;HandleCommandL(&nbsp;TInt&nbsp;aCommand&nbsp;)&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;NoteError(&nbsp;TInt&nbsp;aError&nbsp;)&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>//&nbsp;define&nbsp;the&nbsp;global&nbsp;note&nbsp;handler&nbsp;as&nbsp;an&nbsp;active&nbsp;object<br>class&nbsp;CGlobalNoteHandler:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;//&nbsp;constructors,&nbsp;destructor,&nbsp;etc.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;//&nbsp;new&nbsp;function<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;aResource:&nbsp;resource&nbsp;identifier&nbsp;to&nbsp;shown<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ShowNoteL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aResource,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aText,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGlobalNoteClient*&amp;&nbsp;aClient&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;&nbsp;//&nbsp;from&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;RunError(&nbsp;TInt&nbsp;aError&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;//&nbsp;data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknGlobalNote&nbsp;*iGlobalNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;iNoteId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGlobalNoteClient*&nbsp;iNoteClient;<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p></p><pre><code class="cpp">//&nbsp;active&nbsp;object&nbsp;initialization<br>CGlobalNoteHandler::CGlobalNoteHandler()&nbsp;:&nbsp;CActive(&nbsp;EPriorityNormal&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;showing&nbsp;the&nbsp;note<br>void&nbsp;CGlobalNoteHandler::ShowNoteL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aResource,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aText,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGlobalNoteClient*&amp;&nbsp;aClient&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iGlobalNote&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;&nbsp;&nbsp;//&nbsp;do&nbsp;not&nbsp;do&nbsp;anything&nbsp;if&nbsp;a&nbsp;note&nbsp;is&nbsp;already&nbsp;shown<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote&nbsp;=&nbsp;CAknGlobalNote::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote-&gt;SetSoftkeys(&nbsp;aResource&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteId&nbsp;=&nbsp;iGlobalNote-&gt;ShowNoteL(&nbsp;iStatus,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAknGlobalConfirmationNote,&nbsp;aText&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteClient&nbsp;=&nbsp;aNoteClient;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><pre><code class="cpp">//&nbsp;handling&nbsp;user&nbsp;interaction<br>void&nbsp;CGlobalNoteHandler::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cancel&nbsp;note&nbsp;operation<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote-&gt;CancelNoteL(&nbsp;iNoteId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteId&nbsp;=&nbsp;0;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;value(&nbsp;iStatus.Int()&nbsp;);&nbsp;&nbsp;//&nbsp;user&nbsp;response<br>&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;value&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;handle&nbsp;user&nbsp;response<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteClient-&gt;HandleCommandL(&nbsp;value&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;error&nbsp;occurs&nbsp;in&nbsp;RunL()<br>TInt&nbsp;CGlobalNoteHandler::RunError(&nbsp;TInt&nbsp;aError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cancel&nbsp;note&nbsp;operation<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAP_IGNORE(&nbsp;iGlobalNote-&gt;CancelNoteL(&nbsp;iNoteId&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteId&nbsp;=&nbsp;0;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iNoteClient-&gt;NoteError(&nbsp;aError&nbsp;);&nbsp;&nbsp;//&nbsp;all&nbsp;errors&nbsp;are&nbsp;passed&nbsp;to&nbsp;client<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;system&nbsp;cancelled&nbsp;the&nbsp;note<br>void&nbsp;CGlobalNoteHandler::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cancel&nbsp;note&nbsp;operation<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAP_IGNORE(&nbsp;iGlobalNote-&gt;CancelNoteL(&nbsp;iNoteId&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGlobalNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGlobalNote&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;iNoteId&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e7"></a><h2>Using custom notes</h2><p>There are cases when the predefined notes just are not enough. You might,
for example, want to change the icon displayed in the note, use a different
kind of sound, or change the note duration. All of the properties can be changed
via
        <code class="ApiItem" >CAknNoteDialog</code>'s setter functions: <code class="ApiItem" >SetTimeout</code>, <code class="ApiItem" >SetTone</code>, <code class="ApiItem" >SetTextWrapping</code>, <code class="ApiItem" >SetTextProcessing</code>, <code class="ApiItem" >SetImageL</code>, <code class="ApiItem" >SetIconL</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNoteDialog</code></li><li><code class="ApiItem" >SetIconL</code></li><li><code class="ApiItem" >SetImageL</code></li><li><code class="ApiItem" >SetTextProcessing</code></li><li><code class="ApiItem" >SetTextWrapping</code></li><li><code class="ApiItem" >SetTimeout</code></li><li><code class="ApiItem" >SetTone</code></li></ul>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e8"></a><h2>Error handling</h2><p>AVKON UI Notes API uses standard Symbian platform error reporting mechanism.
Leaves and system wide error codes as function return values are used if the
error is recoverable. A client application can handle these errors similarly
as a normal Symbian platform application.</p></div>
<div class="section">
<a name="Notes_API_Specification%2etopic3%2e9"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Notes_API_Specification%2etopic4"></a><h1>References</h1><p>
      <em>Reference documents</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>Dialogs API Specification</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




