<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Symbian Developer Library v</title>    
	<link href="../_stock/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="../_stock/css/portal.css" rel="stylesheet" type="text/css" />
	<link href="../_stock/css/iefix.css" rel="stylesheet" type="text/css" />
	<link href="../_stock/css/ui.tabs.css" rel="stylesheet" type="text/css" />
	<link href="../_stock/css/developer.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../_stock/css/ui.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../_stock/css/sysdoc.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../_stock/css/sdlplugin.css" media="screen" />
    </head>
    <body>        
        <div id="main_content">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" width="100%">
                        <div id="main_content_txt">
                            <div class="main_content_padding">
<img src="../_stock/images/labels/sdl_for_product_developers.png" alt="Welcome to the Symbian Developer Library for Product Developers" class="main_content_title" />

<table id="index_table" width="750" cellpadding="0" cellspacing="0" border="0" summary="content">
	<tr>
		<td width="50%" valign="top">
			<div style="padding-right: 5px;">
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/bulb.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/gettingStarted2.gif" class="main_content_label" alt="Getting started" />
									<a href="#">
										<img style="display: none;" src="../_stock/images/css/rss.gif" border="0" alt="Subscribe to RSS"/>
									</a>
								</div>
								<a href="AboutSymbianOSLibrary9.6/index.html">About the Symbian Developer Library</a><br/>
								<a href="guide/EssentialIdioms/index.html">Symbian Idioms</a><br/>
								<a href="examples/index.html">Example Programs</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/seahorse.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/keyAPIs2.gif" alt="Key APIs" />
								</div>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/ArraysAndLists/index.html">Arrays and Lists</a><br/>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/BasicTypes/index.html">Basic Types</a><br/>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/MemoryManagement/CleanupSupport/CleanupSupportGuide2/index.html">The Cleanup Stack</a><br/>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/InterProcessCommunication/ClientServerOverview.guide.html">Client-Server</a><br/>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/SystemWideErrorCodes/SystemWideErrorCodesOverview.guide.html">Error Codes</a><br/>
                                <a href="reference/SystemPanics/index.html">Panic Codes</a><br/>
                                <a href="guide/KernelandHardwareServices/usrlib_filesrv/userlib/BuffersAndStrings/Descriptors/index.html">Strings (Descriptors)</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/planet.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/expertProgramming2.gif" class="main_content_label" alt="Expert Programming" />
								</div>
								<a href="guide/Performance/index.html">Performance</a><br/>
								<a href="guide/platsec/index.html">Platform Security</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/sheep.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/allDocuments2.gif" class="main_content_label" alt="All Documents" />
								</div>
								<a href="guide/index.html">API Guides</a><br/>
								<a href="API_Specifications/index.html">API Specifications</a><br/>
								<a href="reference/index.html">API Reference</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
			</div>
		</td>
		<td width="50%" valign="top">
			<div style="padding-left: 5px;">
				<!-- div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/fishboy.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/applicationsLayer2.gif" class="main_content_label" alt="Applications Layer" />
								</div>
								<a href="API_Specifications/contacts.html">Contacts Apps</a><br/>	
								<a href="API_Specifications/location.html">Location Apps</a><br/>
								<a href="API_Specifications/messaging.html">Messaging Apps</a><br/>
								<a href="API_Specifications/organizer.html">Organizer Apps</a><br/>
								<a href="API_Specifications/app.html">more...</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div -->
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/robotbook.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/middlewareLayer2.gif" class="main_content_label" alt="Middleware Layer" />
								</div>
								<a href="guide/Application-Framework-subsystem-guide/index.html">Application Framework</a><br/>
								<!-- a href="API_Specifications/classicui.html">Classic UI</a><br/ -->
								<a href="guide/Multimedia-Protocols-subsystem-guide/index.html">Multimedia Protocols</a><br/>
								<!-- a href="API_Specifications/mw.html">more...</a><br/ -->
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
				<div class="table_border">
					<div class="table_border_top"></div>
					<div class="table_border_middle">
						<div class="table_border_padding">
							<div style="background: url(../_stock/images/pictograms/speedyMug.png) bottom right no-repeat">
								<div class="main_content_label">
									<img src="../_stock/images/labels/osLayer2.gif" class="main_content_label" alt="OS Layer" />
								</div>
								<a href="guide/Telephony/index.html">Cellular Baseband Services</a><br/>
								<a href="guide/CommsInfrastructure/index.html">Comms Framework</a><br/>
								<!-- a href="API_Specifications/devicesrv.html">Device Services</a><br/ -->
								<a href="guide/guide/index.html">Graphics</a><br/>
								<a href="guide/LBS/index.html">Location Based Services</a><br/>
								<a href="guide/Multimedia/index.html">Multimedia</a><br/>
								<!--a href="guide/ShortLinkServices/index.html">Shortlink Services</a><br/-->
								<!-- a href="API_Specifications/xmlsrv.html">XML Services</a><br/ -->
								<a href="guide/index.html">more...</a><br/>
							</div>
						</div>
					</div>
					<div class="table_border_bottom"></div> 
				</div>
			</div>
		</td>
	</tr>
</table>

<div id="fnFeedbackChannelCommentsPlaceholder"></div>  
       
<div class="sysdoc_button_nav">
	<div class="sysdoc_navigator">
		<div class="sysdoc_navigator_padding">
			<div class="sysdoc_navigator_padding">
				Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
				<br>
				<br>By downloading the Symbian Platform and its related documentation, you are agreeing to abide by the laws of the United Kingdom relating to the export and re-export of this controlled product. Namely, you agree that: (a) this product is for your own use and will not be exported or re-exported, directly or indirectly to any other country and; (b) this product will not be used for purposes associated with chemical, biological or nuclear weapons or missiles capable of delivering such weapons, nor will they be resold if you know or suspect that they are intended or likely to be used for such a purpose.
			</div>
			<div id="sdl_version">Release: SDL_VERSION_NUMBER</div>
		</div>
	</div>
</div>

							</div>
						</div>
					</td>
				</tr>
			</table>			
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
</body>
</html>