<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Context Pane API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Context_Pane_API_Specification"></a><h1>AVKON Context Pane API</h1><p>
      <em>Changes in Context Pane documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>30.12.2008</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Context_Pane_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic1" title="Context pane is a pane on the application's Status pane. Application can set an image to be shown in the Context pane.">Purpose</a>
          <ul>
            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic1%2e1" title="This API is valid for S60 on Symbian OS.">Constraints</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic1%2e2" title="This API is an SDK API and available for S60 on Symbian OS. The document is valid S60 5th Edition onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic2" title="Context pane is a pane shown on the Status pane, which end-user applications can utilize to show some picture. It is a Framework API. The picture can be set from a pre-constructed CFbsBitmap or CEikImage, a bitmap file or a resource file.">API description</a>
          <ul>
            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic2%2e1" title="Set a picture to be shown on the Context pane.">Use cases</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic2%2e2" title="CAknContextPane is contained in CEikStatusPane. It is inherited from CAknControl.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3">Using the Context pane</a>
          <ul>
            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3%2e1" title="The following code snippet shows how to set a picture to the Context pane."> Set a picture to Context pane</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3%2e2" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Context_Pane_API_Specification.html#Context_Pane_API_Specification%2etopic3%2e5" title="CAknContextPane cannot be instantiated and inherited. It only can be used on the Status pane and retrieved from the Status pane as the following code snippet shows.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Context_Pane_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Context pane is a pane on the application's Status pane. Application can
set an image to be shown in the Context pane.</p><div class="section">
<a name="Context_Pane_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for S60 on Symbian OS. </p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>This API is an SDK API and available for S60 on Symbian OS. The document
is valid  S60 5th Edition onwards.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic2"></a><h1>API description</h1><p>Context pane is a pane shown on the Status pane, which end-user applications
can utilize to show some picture. It is a Framework API. The picture can be
set from a pre-constructed
      <code class="ApiItem" >CFbsBitmap</code> or <code class="ApiItem" >CEikImage</code>,
a bitmap file or a resource file.</p><div class="section">
<a name="Context_Pane_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Set a picture to be shown on the Context pane.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <code class="ApiItem" >CAknContextPane</code> is contained in <code class="ApiItem" >CEikStatusPane</code>.
It is inherited from <code class="ApiItem" >CAknControl</code>.<div class="Figure">
          <p class="Image"><a name=""><img src="Image/context_pane.PNG" alt=""  border="0"/></a></p><br clear="all"/>

          <p class="Caption"></p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknContextPane</code></li><li><code class="ApiItem" >CAknControl</code></li><li><code class="ApiItem" >CEikStatusPane</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikImage</code></li><li><code class="ApiItem" >CFbsBitmap</code></li></ul>
</div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic3"></a><h1>Using the Context pane</h1><p></p><div class="section">
<a name="Context_Pane_API_Specification%2etopic3%2e1"></a><h2> Set a picture to Context pane</h2><p>The following code snippet shows how to set a picture to the Context pane.</p><pre><code class="cpp">CAknContextPane*&nbsp;contextPane&nbsp;=&nbsp;(CAknContextPane*)sp-&gt;ControlL(contextPaneUid);<br>contextPane-&gt;SetPicture(aBitmap,&nbsp;aMask);</code></pre></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p> None.</p></div>
<div class="section">
<a name="Context_Pane_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>
        <code class="ApiItem" >CAknContextPane</code> cannot be instantiated and inherited.
It only can be used on the Status pane and retrieved from the Status pane
as the following code snippet shows.</p><pre><code class="cpp">CAknContextPane*&nbsp;cp&nbsp;=&nbsp;(CAknContextPane&nbsp;*)<br>&nbsp;&nbsp;&nbsp;&nbsp;sp-&gt;ControlL(TUid::Uid(EEikStatusPaneUidContext));</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknContextPane</code></li></ul>
</div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




