<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>SUPL POS Message Plug-in API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification"></a><h1>SUPL POS Message Plug-in API Specification</h1><p>
      <em>Changes in SUPL Pos Message Plug-in API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>23.10.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.1</p>
        </td>
        <td class="Cell">
          <p>08.09.2008</p>
        </td>
        <td class="Cell">
          <p>Draft</p>
        </td>
        <td class="Cell">
          <p>Added support for passing Allowed Capabilities and Positioning Method
from the SUPL framework to the POS Plug-in</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.2</p>
        </td>
        <td class="Cell">
          <p>01.12.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Added support for passing SLP Address to the POS Plug-in from the SUPL
framework.</p>
        </td>
      </tr>
    </table><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic1" title="Secure User Plane Location (SUPL) is used to exchange control plane positioning protocol messages (also called POS Messages) over the user plane. SUPL employs user plane data bearers for transferring location information . More details about the SUPL Protocol can be found in document [1].">Purpose</a>
          <ul>
            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS 9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e2" title="SUPL POS Message Plug-in API is a domain or adaptation API and it is intended for licensees who want use SUPL for tunneling control plane positioning protocol messages.">Classification and release information</a>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic2" title="The POS Message Plug-in implementation is an adaptation component between the SUPL Framework and the control plane positioning component. Control plane positioning protocol messages are given by the POS Message Plug-in to SUPL Framework. SUPL Framework sends the control plane positioning message as payload in SUPL POS message. SUPL Framework gives the pos payload received in SUPL POS to POS Message plug-in for further processing.">API description</a>
          <ul>
            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic2%2e1" title="The use cases of SUPL POS Message Plug-in API are grouped as follows :">Use cases</a>
              <ul>
                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2egetSuplparam" title="SUPL Framework performs the following set of operations to retrieve SUPL Message parameters from POS Message plug-in:">Get SUPL Message parameters</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2egeneratepospayload" title="SUPL Framework performs the following set of operations to generate and process POS Payload">Generate and process POS Payload</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eretrieveposition" title="SUPL Framework performs the following set of operations to retrieve position information from POS Message plug-in:">Retrieve position information from POS Message plug-in</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eallowedCap" title="SUPL framework performs the following set of operations to pass the allowed capabilities as requested from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin at the beginning of a SUPL Session.">Pass allowed capabilities from the SUPL framework to the POS Message plug-in</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eposMethod" title="SUPL framework performs the following set of operations to pass the positioning method as desired from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin while a SUPL Session is in progress.">Pass desired positioning method from the SUPL Framework to the POS Message Plug-in</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eposMethod" title="SUPL framework performs the following set of operations to pass the positioning method as desired from the client to the POS Message Plug-in. This parameter is typically passed to the POS Plugin while a SUPL Session is in progress.">Pass Server Address from the SUPL Framework to the POS Message Plug-in</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic2%2e2" title="SUPL POS Message Plug In API Class Structure Auto-inserted SUPL POS Message Plug-in API classes that have to be sub-classed by POS Message plug-in are COMASuplPosHandlerBase and COMASuplPosSessionBase.">API class structure</a>
              <ul>
                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eSUPL_POS_Message_Plug%2din_API_data_types" title="This section contains the details of the different data type classes that will be used to exchange information between the SUPL framework and the POS Message Plug-in.">SUPL POS Message Plug-in API data types</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic3" title="To be able to provide a POS Message Plug-in the licensees shall be able to provide the implementation for the API classes defined by SUPL POS Message Plug-in API. Using the POS Message Plug-in involves the following steps : Implement a subclass to COMASuplPosHandlerBase Implement a subclass to COMASuplPosSessionBase Provide ECom registry information for the POS Message Plug-in Export an ECom style factory function at ordinal 1 The MMP file must specify that the module shall be built as an ECom Plug-in.">Using the SUPL Pos Message Plug-in API</a>
          <ul>
            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic3%2e1">Implementation Details</a>
              <ul>
                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eusecase1" title="SUPL Framework retrieves parameters like SET Capabilities and Requested Assistance data from POS Message plug-in for SUPL Messages. Additionally, SUPL framework sends parameters like Allowed Capabilities and Positioning Method to the POS Plug-in for further processing.">Get SUPL Message Parameters</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eusecase2" title="When SUPL Framework is ready to send SUPL POS Message to the network, it requests the POS Message plug-in for POS payload using the GetSuplInfoL method. SUPL FW creates the data object for POS Payload (CSuplPosPayload) and performs the GetSuplInfoL request. When the POS Message plug-in has the POS Payload ready to be sent, it completes the operation with KErrNone. Once the SUPL Framework reads the POS payload, it re-posts the GetSuplInfoL request to the POS Message plug-in. When the POS message plug-in sends out the last POS payload, SUPL Framework stops posting the GetSuplInfoL request">Generate and Process POS Payload</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eusecase3" title="In case of Terminal Initiated Location request, Position information is provided by the SLP to SET in SUPL END message. if Position information is not present in SUPL END, SUPL Framework requests the POS Message plug-in for Position once the SUPL Session is completed. The position received from POS Message plug-in is maintained by SUPL Framework till the SUPL Session is destroyed by the SUPL Client.">Get Position</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2ereginfo" title="SUPL POS Message Plug-in must provide registry information about itself. The information is stored in a registry and cannot be accessed by the user.">Providing Registry Information</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2emethodexport" title="SUPL POS Message Plug-in is an ECom Plug-in and it must follow certain rules in order to be loaded by the SUPL framework. To enable loading, the POS Message Plug-in must define the following function at ordinal 1.">Exporting a factory function</a>
                </li>

                <li>

                  <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eMMP" title="The project file (MMP) must specify that the module is an ECom Plug-in. For more information about ECom, see reference document [3]. The second UID must be 0x10009D8D and the third UID is the POS Message Plug-in DLL UID.">Defining the MMP file</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eErrorHandling" title="The SUPL POS Message Plug-in shall not contain any blocking calls. This is because, the POS Message Plug-in is executed in the same thread as the SUPL framework and the whole thread is blocked if there is a blocking call in the POS Message Plug-in. The suggestion is to use active objects and asynchronous calls wherever applicable.">Error handling</a>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eMemoryOverhead" title="SUPL POS Message Plug-in API does not add any additional memory to the SUPL Framework process. The POS Handler object and POS Session object created for every SUPL Session adds an additional memory. Objects of different data types like SET Capabilities, Velocity, Position and Requested Assistance data do not consume much memory. However, POS Payload received or generated can be big based on the underlying control plane positioning protocol. As a guideline, the licensee implementation of POS Message plug-in shall release the memory held by POS Payload after processing is complete.">Memory overhead</a>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eExtensions" title="SUPL POS Message Plug-in API can be extended by defining new classes for data types. These new classes shall not break the functionality of the existing API. The licensee implementation of the POS Message plug-in shall provide default handling for nonexistent data types so that any extension to the API does not lead to a functionality break.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Secure User Plane Location (SUPL) is used to exchange control plane positioning
protocol messages (also called POS Messages) over the user plane. SUPL employs
user plane data bearers for transferring location information . More details
about the SUPL Protocol can be found in document
      <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[1]</a>. </p><p>SUPL Enabled Terminal (SET) and SUPL Location Platform (SLP) are the two
important elements of the SUPL protocol. SUPL establishes a secure IP connection
between the SET and SLP. This secure IP connection is used to exchange SUPL
messages.</p><p>An adaptation SUPL Terminal Initiation client component initiates a SUPL
session between the SET and SLP using the Terminal Initiation API
      <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[6]</a>.
SUPL Session can also be initiated by WAP Push listener and SMS listener using
Network Initiation API <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[7]</a>. Once the secure IP
connection is established, the POS Message Plug-in provides and processes
the control plane positioning protocol messages. More information about the
SUPL Subsystem can be found in document <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[5]</a>. </p><p>SUPL POS Message Plug-in API defines classes required for licensees to
implement POS Message Plug-in. </p><p>SUPL subsystem makes use of the POS Message plug-in API classes to:
      <ul>
        <li>

          <p>Load the POS Message Plug-in  </p>
        </li>

        <li>

          <p>Retrieve POS payload from POS Message Plug-in. </p>
        </li>

        <li>

          <p>Forward POS messages received from the network to POS Message Plug-in.
 </p>
        </li>

      </ul>
    </p><p>SUPL Framework loads one and only one POS Message plug-in during initialization.
There shall be one and only one POS Message plug-in installed in the system.</p><p>The following diagram shows the interaction of the SUPL subsystem with
the POS Message Plug-in </p><p>
      <div class="Figure">
        <p class="Image"><a name="Interaction of SUPL subsystem and POS Me..."><img src="html/images/SUPL_POS_Message_Plugin_API_SubsystemDiagram.png" alt="Interaction of SUPL subsystem and POS Me..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Interaction of SUPL subsystem and POS Message Plug-in</p>
      </div>
    </p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS 9.3 or
later. </p></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> SUPL POS Message Plug-in API is a domain or adaptation API and
it is intended for licensees who want use SUPL for tunneling control plane
positioning protocol messages.</p></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic2"></a><h1>API description</h1><p>The POS Message Plug-in implementation is an adaptation component between
the SUPL Framework and the control plane positioning component. Control plane
positioning protocol messages are given by the POS Message Plug-in to SUPL
Framework. SUPL Framework sends the control plane positioning message as payload
in SUPL POS message. SUPL Framework gives the pos payload received in SUPL
POS to POS Message plug-in for further processing. </p><p>SUPL POS Message Plug-in API provides the following services to the licensee
Plug-in:</p><ul>
      <li>

        <p>Provides SUPL Session state information to POS Message Plug-in 	</p>
      </li>

      <li>

        <p>Provides the facility to terminate the SUPL Session in case of unrecoverable
errors 	</p>
      </li>

      <li>

        <p>Data types for exchange of different SUPL parameters like SET capabilities,
Requested Assistance data, velocity, POS Payload, Position, Allowed Capabilities
and Positioning Method.</p>
      </li>

    </ul><p>POS Message Plug-in implements:
      <ul>
        <li>

          <p>Methods for providing different parameters like SET Capabilities, Requested
Assistance Data, Velocity and POS Payload  </p>
        </li>

        <li>

          <p>Methods for receiving parameters like Allowed Capabilities and Positioning
Method, Server address</p>
        </li>

        <li>

          <p>Methods for handling POS Payload from the network</p>
        </li>

        <li>

          <p>Method to provide Position information to the SUPL FW for SUPL POS INIT
messages. </p>
        </li>

        <li>

          <p>Method to retrieve SUPL State information from SUPL POS Message Plug-in
API. </p>
        </li>

      </ul>
    </p><p>SUPL POS Message Plug-in API is a Framework and a Method call API. It is
a Framework API because POS Message Plug-in classes derive from the base classes
provided by the SUPL POS Message Plug-in API.</p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The use cases of SUPL POS Message Plug-in API are grouped as follows : </p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2egetSuplparam"></a><h3>Get SUPL Message parameters</h3><p>SUPL Framework performs the following set of operations to retrieve SUPL
Message parameters from POS Message plug-in:</p><ul>
          <li>

            <p>Load POS Message plug-in </p>
          </li>

          <li>

            <p>Create a POS Session </p>
          </li>

          <li>

            <p>Retrieve Parameters for SUPL Message (Example: SET Capabilities)  </p>
          </li>

          <li>

            <p>Destroy POS Session </p>
          </li>

          <li>

            <p>Unload POS Handler. </p>
          </li>

        </ul></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2egeneratepospayload"></a><h3>Generate and process POS Payload</h3><p>SUPL Framework performs the following set of operations to generate and
process POS Payload </p><ul>
          <li>

            <p>Load POS Message plug-in  </p>
          </li>

          <li>

            <p>Create POS Session  </p>
          </li>

          <li>

            <p>Post an outstanding request to POS Message plug-in for POS Payload  </p>
          </li>

          <li>

            <p>Forward POS Payload to POS Message plug-in for processing  </p>
          </li>

          <li>

            <p>Cancel the outstanding request once POS Message plug-in provides the last
POS Payload  </p>
          </li>

          <li>

            <p>Destroy POS Session  Unload POS Message plug-in </p>
          </li>

        </ul></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eretrieveposition"></a><h3>Retrieve position information from POS Message plug-in</h3><p>SUPL Framework performs the following set of operations to retrieve position
information from POS Message plug-in:</p><ul>
          <li>

            <p>Load POS Message plug-in  </p>
          </li>

          <li>

            <p>Create a POS Session  </p>
          </li>

          <li>

            <p>Retrieve Position from POS Message plug-in  </p>
          </li>

          <li>

            <p>Destroy POS Session  </p>
          </li>

          <li>

            <p>Unload POS Handler. </p>
          </li>

        </ul></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eallowedCap"></a><h3>Pass allowed capabilities from the SUPL framework to the POS Message plug-in</h3><p>SUPL framework performs the following set of operations to pass the allowed
capabilities as requested from the client to the POS Message Plug-in. This
parameter is typically passed to the POS Plugin at the beginning of a SUPL
Session. </p><ul>
          <li>

            <p>Load POS Message plug-in </p>
          </li>

          <li>

            <p>Create a POS Session </p>
          </li>

          <li>

            <p>Pass allowed capabilities to POS Message Plug-in</p>
          </li>

          <li>

            <p>Destroy POS Session</p>
          </li>

          <li>

            <p>Unload POS Handler</p>
          </li>

        </ul></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eposMethod"></a><h3>Pass desired positioning method from the SUPL Framework to the POS Message Plug-in</h3><p>SUPL framework performs the following set of operations to pass the positioning
method as desired from the client to the POS Message Plug-in. This parameter
is typically passed to the POS Plugin while a SUPL Session is in progress. </p><ul>
          <li>

            <p>Load POS Message plug-in </p>
          </li>

          <li>

            <p>Create a POS Session </p>
          </li>

          <li>

            <p>Pass desired positioning method to POS Message Plug-in</p>
          </li>

          <li>

            <p>Destroy POS Session</p>
          </li>

          <li>

            <p>Unload POS Handler</p>
          </li>

        </ul></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eposMethod"></a><h3>Pass Server Address from the SUPL Framework to the POS Message Plug-in</h3><p>SUPL framework performs the following set of operations to pass the positioning
method as desired from the client to the POS Message Plug-in. This parameter
is typically passed to the POS Plugin while a SUPL Session is in progress. </p><ul>
          <li>

            <p>Load POS Message plug-in </p>
          </li>

          <li>

            <p>Create a POS Session </p>
          </li>

          <li>

            <p>Pass current Server Address to POS Message Plug-in</p>
          </li>

          <li>

            <p>Destroy POS Session</p>
          </li>

          <li>

            <p>Unload POS Handler</p>
          </li>

        </ul></div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>SUPL POS Message Plug In API Class Structure
        <div class="Figure">
          <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_InterfaceClass.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Auto-inserted</p>
        </div>SUPL POS Message Plug-in API classes that have to be sub-classed
by POS Message plug-in are <code class="ApiItem" >COMASuplPosHandlerBase</code> and <code class="ApiItem" >COMASuplPosSessionBase</code>.
  </p><p>
        <code class="ApiItem" >COMASuplPosHandlerBase</code> is a class that provides methods
for creating POS message plug-in. The Implementation UID required for the
creation of POS Message plug is provided as a parameter to <code class="ApiItem" >NewL</code> by
the SUPL Framework. <code class="ApiItem" >COMASuplPosHandlerBase</code> also provides
a factory method to create POS sessions. SUPL Framework is responsible for
managing all the POS Sessions created by <code class="ApiItem" >COMASuplPosHandlerBase</code> subclass.
 </p><p>The important methods of
        <code class="ApiItem" >COMASuplPosHandlerBase</code> are <code class="ApiItem" >NewL</code> and <code class="ApiItem" >CreateNewSessionL</code>. <code class="ApiItem" >NewL</code> loads the POS Message plug-in. CreateNewSessionL creates a new POS Session
to generate and handle POS Payload for a SUPL Session. POS Message plug-in
allocates memory for the POS Session. SUPL Framework releases the memory allocated
for POS Sessions created by invoking the destructor of the subclass of <code class="ApiItem" >COMASuplPosSessionBase</code>.</p><p>
        <code class="ApiItem" >COMASuplPosSessionBase</code> is the base class that must be
sub-classed in order to create POS sessions. SUPL Framework creates a POS
Session for every SUPL Session. The sub-class of <code class="ApiItem" >COMASuplPosSessionBase</code>,
which is implemented by the POS Message Plug-in is responsible for processing
and generating POS messages.  </p><p>The important methods of
        <code class="ApiItem" >COMASuplPosSessionBase</code> are <code class="ApiItem" >GetSuplInfoL,SetPosMethodAndAllowedCapabilities,SetCurrentServerAddress,</code>
        <code class="ApiItem" >HandleSuplPosMessageL</code> and <code class="ApiItem" >GetPositionL</code>
        <code class="ApiItem" >GetSuplInfoL</code> is
invoked by SUPL Framework to retrieve parameters like SET capabilities and
POS Payload from POS Message plug-in. <code class="ApiItem" >SetPosMethodAndAllowedCapabilties</code> is
invoked by SUPL Framework just before invoking <code class="ApiItem" >GetSuplInfoL</code> to
set the Allowed capabilities and POS method required by the POS Message plug-in.
 <code class="ApiItem" >HandleSuplPosMessageL</code> is invoked by SUPL Framework to forward
the POS Payload received from SLP to POS Message plug-in. <code class="ApiItem" >GetPositionL</code> is
invoked by SUPL Framework to retrieve Position information provided if it
has not received it from SLP.<code class="ApiItem" >SetCurrentServerAddress</code> is used
by the SUPL Framework to set the server address of the server currently being
used for the session in the POS Plug-in..</p><p>
        <code class="ApiItem" >MOMASuplObserver</code> is an interface that provides methods
to retrieve SUPL Version and terminate the SUPL Session. POS Message Plug-in
can terminate the SUPL Session in the event of unrecoverable error. SUPL Framework
provides the implementation for <code class="ApiItem" >MOMASuplObserver</code>
      </p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eSUPL_POS_Message_Plug%2din_API_data_types"></a><h3>SUPL POS Message Plug-in API data types</h3><p>This section contains the details of the different data type classes that
will be used to exchange information between the SUPL framework and the POS
Message Plug-in.  </p><p>The following diagram describes the
          <code class="ApiItem" >COMASuplInfoRequest</code> class.
The other data type classes are described in the subsequent sections of this
document.</p><p>
          <i>Info Request List</i>
        </p><p>
          <div class="Figure">
            <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_InfoRequest.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Auto-inserted</p>
          </div>
        </p><p>
          <code class="ApiItem" >COMASuplInfoRequestList</code> is a container class for the different
data type classes that are exchanged between SUPL framework and POS Message
Plug-in. It consists of an array of <code class="ApiItem" >COMASuplInfoRequest</code> pointers. </p><p>
          <code class="ApiItem" >COMASuplInfoRequest</code> is the base class for all the different
data types and holds information about the type of data that is exchanged
between SUPL Framework and POS Message Plug-in. SUPL Framework requires data
from the POS Message Plug-in for different SUPL messages. For example, to
generate SUPL START, SUPL Framework requires SET Capabilities from the POS
Message Plug-in. To retrieve information from the POS Message Plug-in, SUPL
Framework: <ul>
            <li>

              <p>Instantiates an object of a particular data types (Eg:
                <code class="ApiItem" >COMASuplSETCapabilities</code>)
 </p>
            </li>

            <li>

              <p>Sets
                <code class="ApiItem" >COMASuplInfoRequest::iType</code> to an appropriate value
(Eg: <code class="ApiItem" >EOMASuplSETCapabilities</code>)  </p>
            </li>

            <li>

              <p>Instantiates an object of type,
                <code class="ApiItem" >COMASuplInfoRequestList</code> 
Appends the <code class="ApiItem" >COMASuplInfoRequest</code> object pointer to <code class="ApiItem" >COMASuplInfoRequestList::iInfoReqList</code>. </p>
            </li>

          </ul>
        </p><p>Code example for how
          <code class="ApiItem" >COMASuplInfoRequest</code> is used by the
SUPL Framework can be found in Section, <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2eusecase1" title="SUPL Framework retrieves parameters like SET Capabilities and Requested Assistance data from POS Message plug-in for SUPL Messages. Additionally, SUPL framework sends parameters like Allowed Capabilities and Positioning Method to the POS Plug-in for further processing.">Get SUPL Message parameters</a>. </p><p>The POS Message Plug-in shall provide values for all mandatory fields
          <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[2]</a> of the data type or return an error. If the <code class="ApiItem" >COMASuplInfoRequest::iReqStatus</code> is
set to any value other than <code class="ApiItem" >KErrNone</code>, SUPL Framework does
not retrieve the individual fields of the data type. Information about the
mandatory parameters can be found in <a href="SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification%2etopic">[2]</a>.</p><p>To retrieve multiple values, SUPL Framework creates, populates and appends
multiple
          <code class="ApiItem" >COMASuplInfoRequest</code> object pointers to <code class="ApiItem" >COMASuplInfoRequestList</code>.
If the POS Message Plug-in is unable to set the values for a particular data
type in the <code class="ApiItem" >COMASuplInfoRequestList</code>, it shall set <code class="ApiItem" >COMASuplInfoRequest::iReqStatus</code> to
an appropriate error code.</p><p>
          <i>SET Capabilities</i>
        </p><p>
          <div class="Figure">
            <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_ReqAsstData.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Auto-inserted</p>
          </div>
          <div class="Figure">
            <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_Position.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Auto-inserted</p>
          </div>
        </p><p>Position contains the position of the SET expressed in terms of position
estimate along with time stamp.</p><p>
          <i>SUPL Positioning Method</i>
          <div class="Figure">
            <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_PositioningMethod_new.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Auto-inserted</p>
          </div>This enumeration allows the client of the POS Message Plugin
API to inform the POS Plugin about the positioning method requested for by
the SUPL Client. This is passed as a parameter in the SetPosMethodAndAllowedCapabilities()
method.</p><p>
          <i>Allowed Capabilities</i>
          <div class="Figure">
            <p class="Image"><a name="Auto-inserted"><img src="html/images/SUPL_POS_Message_Plugin_API_AllowedCapabilities.PNG" alt="Auto-inserted"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Auto-inserted</p>
          </div>
        </p><p>This allows the client of the POS Message Plugin API to inform the POS
Plugin about the capabilities allowed by the SUPL Client. This is done by
passing an object of this class as a parameter to the SetPosMethodAndAllowedCapabilities()
Method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplInfoRequest</code></li><li><code class="ApiItem" >COMASuplInfoRequest::iReqStatus</code></li><li><code class="ApiItem" >COMASuplInfoRequest::iType</code></li><li><code class="ApiItem" >COMASuplInfoRequestList</code></li><li><code class="ApiItem" >COMASuplInfoRequestList::iInfoReqList</code></li><li><code class="ApiItem" >COMASuplSETCapabilities</code></li><li><code class="ApiItem" >EOMASuplSETCapabilities</code></li><li><code class="ApiItem" >KErrNone</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplPosHandlerBase</code></li><li><code class="ApiItem" >COMASuplPosSessionBase</code></li><li><code class="ApiItem" >CreateNewSessionL</code></li><li><code class="ApiItem" >GetPositionL</code></li><li><code class="ApiItem" >GetSuplInfoL</code></li><li><code class="ApiItem" >GetSuplInfoL,SetPosMethodAndAllowedCapabilities,SetCurrentServerAddress,</code></li><li><code class="ApiItem" >HandleSuplPosMessageL</code></li><li><code class="ApiItem" >MOMASuplObserver</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >SetCurrentServerAddress</code></li><li><code class="ApiItem" >SetPosMethodAndAllowedCapabilties</code></li></ul>
</div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic3"></a><h1>Using the SUPL Pos Message Plug-in API</h1><p>To be able to provide a POS Message Plug-in the licensees shall be able
to provide the implementation for the API classes defined by SUPL POS Message
Plug-in API. Using the POS Message Plug-in involves the following steps :
      <ul>
        <li>

          <p>Implement a subclass to
            <code class="ApiItem" >COMASuplPosHandlerBase</code>
          </p>
        </li>

        <li>

          <p>Implement a subclass to
            <code class="ApiItem" >COMASuplPosSessionBase</code>
          </p>
        </li>

        <li>

          <p>Provide ECom registry information for the POS Message Plug-in  </p>
        </li>

        <li>

          <p>Export an ECom style factory function at ordinal 1  </p>
        </li>

        <li>

          <p>The MMP file must specify that the module shall be built as an ECom Plug-in. </p>
        </li>

      </ul>
    </p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic3%2e1"></a><h2>Implementation Details</h2><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eusecase1"></a><h3>Get SUPL Message Parameters</h3><p>SUPL Framework retrieves parameters like SET Capabilities and Requested
Assistance data from POS Message plug-in for SUPL Messages. Additionally,
SUPL framework sends parameters like Allowed Capabilities and Positioning
Method to the POS Plug-in for further processing.</p><div class="Figure">
          <p class="Image"><a name="Get SUPL Message parameters"><img src="html/images/SUPL_POS_Message_Plugin_API_completegetsuplinfo.PNG" alt="Get SUPL Message parameters"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Get SUPL Message parameters</p>
        </div><p>The following code sample demonstrates how SUPL Framework creates instances
of
          <code class="ApiItem" >COMASuplInfoRequest</code> and <code class="ApiItem" >COMASuplInfoRequestList</code> classes
to retrieve SET Capabilities from POS Message Plug-in. </p><p>
          <pre><code class="cpp">void&nbsp;COMASuplSessionRequestor::GetSetCapabilities()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;COMASuplInfoRequest&nbsp;*infoRequest&nbsp;=&nbsp;COMASuplSETCapabilities::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;COMASuplInfoRequestList&nbsp;*infoRequestList&nbsp;=&nbsp;COMASuplInfoRequestList::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;TOMASuplAllowedCapabilities&nbsp;&nbsp;cap;<br>&nbsp;&nbsp;&nbsp;&nbsp;cap.SetAllowedCapabilities(ETrue,EFalse,EFalse,EFalse,EFalse,EFalse,EFalse,EFalse);<br>&nbsp;&nbsp;&nbsp;&nbsp;TOMASuplPositioningMethod&nbsp;posMethod&nbsp;=&nbsp;EGpsSETAssisted;<br>&nbsp;&nbsp;&nbsp;&nbsp;infoRequestList-&gt;Append(infoRequest);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetPosMethodAndAllowedCapabilities(cap,posmethod);<br>&nbsp;&nbsp;&nbsp;&nbsp;GetSuplInfo(infoRequestList,&nbsp;iStatus);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>}</code></pre>
        </p><p>The following sample code block demonstrates how the Pos Message Plug-in
implements the GetSuplInfoL() Method.
          <pre><code class="cpp">EXPORT_C&nbsp;void&nbsp;COMASuplPosSession::GetSuplInfoL(COMASuplInfoRequestList&nbsp;*aInfoRequestList&nbsp;,&nbsp;TRequestStatus&nbsp;&amp;&nbsp;aStatus)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Retrieve&nbsp;every&nbsp;element&nbsp;in&nbsp;the&nbsp;aInfoRequestList.<br>&nbsp;&nbsp;TInt&nbsp;count&nbsp;=&nbsp;aInfoRequestList-&gt;GetCount();<br>&nbsp;&nbsp;for&nbsp;(TInt&nbsp;index&nbsp;=&nbsp;0;&nbsp;index&nbsp;&lt;&nbsp;count;&nbsp;index&nbsp;++)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Determine&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;element<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMASuplInfoRequest&nbsp;*reqElement&nbsp;=&nbsp;aInfoRequestList-&gt;GetElement(index);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COMASuplInfoRequest::TOMASuplInfoType&nbsp;infoReqType&nbsp;=&nbsp;reqElement-&gt;Type();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Fill&nbsp;up&nbsp;the&nbsp;element&nbsp;with&nbsp;appropriate&nbsp;values<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(infoReqType)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;COMASuplInfoRequest::EOMASuplReqAsstData:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillUpRequestedAsstData(reqElement);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;COMASuplInfoRequest::EOMASuplVelocity:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillUpVelocity(reqElement);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;COMASuplInfoRequest::EOMASuplSETCapabilities:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillUpSetCapabilities(reqElement);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;COMASuplInfoRequest::EOMASuplPosPayload:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillUpPosPayload(reqElement);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;COMASuplInfoRequest::EOMASuplPosition:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FillUpPosition(reqElement);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reqElement-&gt;SetStatus(KErrOMASuplParamNotSet);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;User::RequestComplete&nbsp;(&amp;aStatus,KErrNone);<br>}</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplInfoRequest</code></li><li><code class="ApiItem" >COMASuplInfoRequestList</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eusecase2"></a><h3>Generate and Process POS Payload</h3><p>When SUPL Framework is ready to send SUPL POS Message to the network, it
requests the POS Message plug-in for POS payload using the
          <code class="ApiItem" >GetSuplInfoL</code> method.
SUPL FW creates the data object for POS Payload (<code class="ApiItem" >CSuplPosPayload</code>)
and performs the <code class="ApiItem" >GetSuplInfoL</code> request. When the POS Message
plug-in has the POS Payload ready to be sent, it completes the operation with <code class="ApiItem" >KErrNone</code>.
Once the SUPL Framework reads the POS payload, it re-posts the <code class="ApiItem" >GetSuplInfoL</code> request
to the POS Message plug-in. When the POS message plug-in sends out the last
POS payload, SUPL Framework stops posting the <code class="ApiItem" >GetSuplInfoL</code> request </p><div class="Figure">
          <p class="Image"><a name="Generate and Process POS Payload"><img src="html/images/SUPL_POS_Message_Plugin_API_posgenandhandle.PNG" alt="Generate and Process POS Payload"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Generate and Process POS Payload</p>
        </div><p>The following sample code demonstrates how the Pos Message Plug-in implements
the HandleSuplPosMessageL() Method.
          <pre><code class="cpp">EXPORT_C&nbsp;void&nbsp;COMASuplPosSession::HandleSuplPosMessageL(const&nbsp;CSuplPosPayLoad&nbsp;*&nbsp;aPosPayload)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Clone&nbsp;the&nbsp;pos&nbsp;payload<br>&nbsp;&nbsp;//&nbsp;Delete&nbsp;any&nbsp;existing&nbsp;memory<br>&nbsp;&nbsp;delete&nbsp;iPosPayload;<br>&nbsp;&nbsp;iPosPayload&nbsp;=&nbsp;NULL;<br><br>&nbsp;&nbsp;iPosPayload&nbsp;=&nbsp;aPosPayload-&gt;ClonePosPayloadL&nbsp;()&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;//&nbsp;Pass&nbsp;the&nbsp;POS&nbsp;Paylod&nbsp;to&nbsp;the&nbsp;active&nbsp;object<br>&nbsp;&nbsp;iPosProcessor-&gt;ProcessPayload(iPosPayload);<br><br>&nbsp;&nbsp;//&nbsp;Return&nbsp;control&nbsp;to&nbsp;SUPL&nbsp;FW&nbsp;as&nbsp;soon&nbsp;as&nbsp;possible<br>}</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSuplPosPayload</code></li><li><code class="ApiItem" >GetSuplInfoL</code></li><li><code class="ApiItem" >KErrNone</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eusecase3"></a><h3>Get Position</h3><p>In case of Terminal Initiated Location request, Position information is
provided by the SLP to SET in SUPL END message. if Position information is
not present in SUPL END, SUPL Framework requests the POS Message plug-in for
Position once the SUPL Session is completed. The position received from POS
Message plug-in is maintained by SUPL Framework till the SUPL Session is destroyed
by the SUPL Client.  </p><p>
          <div class="Figure">
            <p class="Image"><a name="Get Position"><img src="html/images/SUPL_POS_Message_Plugin_API_completegetposition.PNG" alt="Get Position"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Get Position</p>
          </div>
        </p><p>The following code sample demonstrates how the Pos Message Plug-in implements
the GetPosition method.
          <pre><code class="cpp">EXPORT_C&nbsp;void&nbsp;COMASuplPosSession::&nbsp;GetPositionL(TRequestStatus&nbsp;&amp;&nbsp;aStatus,&nbsp;CSuplPosition*&nbsp;&nbsp;aPosition)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Fill&nbsp;up&nbsp;aPosition&nbsp;with&nbsp;Position&nbsp;information<br>&nbsp;&nbsp;TDateTime&nbsp;dateTime(1996,EJanuary,5,00,00,00,000000);<br>&nbsp;&nbsp;TOMASuplUtcTime&nbsp;utcTime;<br>&nbsp;&nbsp;TInt&nbsp;zoneCode&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;TInt&nbsp;zone&nbsp;=&nbsp;23;<br><br>&nbsp;&nbsp;utcTime.SetUtcTime(dateTime,&nbsp;zoneCode,&nbsp;zone);<br><br>&nbsp;&nbsp;TOMASuplPositionEstimate&nbsp;posEstimate;<br><br>&nbsp;&nbsp;TInt&nbsp;latitude&nbsp;=&nbsp;100;<br>&nbsp;&nbsp;TInt&nbsp;longitude&nbsp;=&nbsp;100;<br><br>&nbsp;&nbsp;posEstimate.SetPositionEstimate(TOMASuplPositionEstimate::ENorth,&nbsp;latitude,&nbsp;longitude);<br><br>&nbsp;&nbsp;aPosition-&gt;SetPosition(utcTime,&nbsp;posEstimate);<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;Complete&nbsp;User&nbsp;request<br>&nbsp;&nbsp;&nbsp;&nbsp;User::RequestComplete&nbsp;(&amp;aStatus&nbsp;,KErrNone)<br>}<br>&nbsp;&nbsp;&nbsp;</code></pre>
        </p></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2ereginfo"></a><h3>Providing Registry Information</h3><p>SUPL POS Message Plug-in must provide registry information about itself.
The information is stored in a registry and cannot be accessed by the user. </p><p>Registry information is provided by creating a resource file. The resource
file must define a
          <code class="ApiItem" >REGISTRY_INFO</code> resource at the beginning
of the file. The resource file shall not contain anything else. The <code class="ApiItem" >REGISTRY_INFO</code> struct
and some useful constant declarations are defined in <i>registryinfo.rh</i>.
 </p><p>The registry information consists of the following:
          <ul>
            <li>

              <p>SUPL POS Message Plug-in Interface UID (0x102073D4) </p>
            </li>

            <li>

              <p>SUPL POS Message Plug-in implementation UID.  </p>
            </li>

            <li>

              <p>SUPL POS Message Plug-in version.  </p>
            </li>

            <li>

              <p>Display name for the SUPL POS Message Plug-in. </p>
            </li>

          </ul>
        </p><p>Note: The POS Message Plug-in developer must allocate two UIDs:
          <ul>
            <li>

              <p>Implementation UID  </p>
            </li>

            <li>

              <p>DLL UID.</p>
            </li>

          </ul>
        </p><pre><code class="cpp">#include&nbsp;&lt;registryinfo.rh&gt;#include&nbsp;&quot;examplepos.hrh&quot;&nbsp;//&nbsp;Defines&nbsp;KExamplePosImplUid<br><br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;r_examplepos_reginfo<br>{<br>dll_uid&nbsp;=&nbsp;0x10001234;&nbsp;<br>interfaces&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x102073D4;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;KExamplePosImplUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;Example&nbsp;POS&nbsp;Plug-in&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >REGISTRY_INFO</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2emethodexport"></a><h3>Exporting a factory function</h3><p>SUPL POS Message Plug-in is an ECom Plug-in and it must follow certain
rules in order to be loaded by the SUPL framework. To enable loading, the
POS Message Plug-in must define the following function at ordinal 1. </p><pre><code class="cpp">const&nbsp;TImplementationProxy*&nbsp;ImplementationGroupProxy(TInt&amp;&nbsp;aTableCount)</code></pre><p>
          <code class="ApiItem" >TImplementationProxy</code> is defined by ECom and it contains
information about the available factory functions. The POS Message Plug-in
must set <code class="ApiItem" >aTableCount</code> to 1 and return <code class="ApiItem" >TImplementationProxy</code>,
which points to the SUPL POS Message Plug-in factory function, i.e. NewL in
the <code class="ApiItem" >COMASuplPosProtocolHandler</code> subclass. For more information
about ECom, see reference document <strong class="unresolvedXref">[3]</strong>.</p><pre><code class="cpp">//&nbsp;Note!&nbsp;UID&nbsp;below&nbsp;is&nbsp;implementation&nbsp;UID,&nbsp;not&nbsp;DLL&nbsp;UID.<br>const&nbsp;TImplementationProxy&nbsp;KFactoryPtr&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{{KExamplePosImplUid},&nbsp;(TProxyNewLPtr)&nbsp;CExamplePosHandler::NewL};<br>&nbsp;<br><br>EXPORT_C&nbsp;const&nbsp;TImplementationProxy*&nbsp;ImplementationGroupProxy(<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&amp;&nbsp;aTableCount)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;aTableCount&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplPosProtocolHandler</code></li><li><code class="ApiItem" >TImplementationProxy</code></li><li><code class="ApiItem" >aTableCount</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eMMP"></a><h3>Defining the MMP file</h3><p>The project file (MMP) must specify that the module is an ECom Plug-in.
For more information about ECom, see reference document
          <strong class="unresolvedXref">[3]</strong>.
The second UID must be 0x10009D8D and the third UID is the POS Message Plug-in
DLL UID.  </p><p>The MMP file shall at least specify
          <i>\epoc32\include</i>, <i>\epoc32\include\oem</i> and <i>\epoc32\include\ecom</i> as
system includes and <i>euser.lib</i> and <i>eposomasuplposmessageplugin.dll</i> as
libraries. </p><pre><code class="cpp">TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;examplepos.dll&nbsp;<br>TARGETTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plug-in<br>UID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x10009d8d&nbsp;0x10001234<br><br>CAPABILITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAP_ECOM_Plug-in<br>SOURCEPATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\src<br>SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OMASuplPosSession.cpp<br>SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OMASUPLPosHandler.cpp<br>USERINCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\src<br>USERINCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\resource<br><br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\Epoc32\Include<br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\Epoc32\Include\oem<br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\Epoc32\Include\ecom<br><br>SOURCEPATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\resource<br><br>START&nbsp;RESOURCE&nbsp;&nbsp;exampleresource.rss&nbsp;&nbsp;&nbsp;//&nbsp;uid&nbsp;of&nbsp;dll<br>TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;examplepos.rsc<br>TARGETPATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\resource<br>END<br><br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;euser.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eposomasuplposmessageplugin.lib</code></pre><p>The following must be followed in all POS Plug-in MMP files:
          <ul>
            <li>

              <p>The target name has the file name extension DLL  </p>
            </li>

            <li>

              <p>The target type is Plug-in (see reference document
                <strong class="unresolvedXref">[3]</strong> for
details) since POS Handlers are implemented as ECom Plug-ins.  </p>
            </li>

            <li>

              <p>The second UID is 0x10009d8d to identify the DLL as an ECom Plug-in.  </p>
            </li>

            <li>

              <p>Resource file name is the same as the DLL file name. </p>
            </li>

          </ul>
        </p></div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eErrorHandling"></a><h2>Error handling</h2><p>The SUPL POS Message Plug-in shall not contain any blocking calls. This
is because, the POS Message Plug-in is executed in the same thread as the
SUPL framework and the whole thread is blocked if there is a blocking call
in the POS Message Plug-in. The suggestion is to use active objects and asynchronous
calls wherever applicable. </p><p>SUPL Framework traps
        <code class="ApiItem" >COMASuplPosHandlerBase::CreateNewSessionL()</code>, <code class="ApiItem" >COMASuplPosSessionBase::InitializeL()</code>, <code class="ApiItem" >COMASuplPosSessionBase::GetSuplInfoL()</code> , <code class="ApiItem" >COMASuplPosSessionBase::GetPositionL()</code> and <code class="ApiItem" >COMASuplPosSessionBase::HandleSuplPosMessageL()</code>. POS Message Plug-in shall not leave from any other method in SUPL POS Message
Plug-in API. All system leaves shall be appropriately trapped in POS Message
Plug-in and the methods shall complete with appropriate Error codes.  </p><p>Following tables lists the set of error codes exchanged between POS Message
Plug-in and SUPL Framework. In addition to these errors, the POS Message Plug-in
returns the standard errors. The new error codes are defined in
        <i>epos_omasuplposerrors.h</i>. </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <b>Error</b>
            </p>
          </td>
          <td class="Cell">
            <p>
              <b>Purpose</b>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrOMASuplPosInfo</code>
            </p>
          </td>
          <td class="Cell">
            <p>SUPL Framework requests for information from POS Message using
              <code class="ApiItem" >COMASuplPosSessionBase::GetSuplInfoL</code>.
If the POS Message Plug-in does not have the information requested for, POS
Message Plug-in returns <code class="ApiItem" >KErrOMASuplPosInfo</code>. POS Message Plug-in
returns <code class="ApiItem" >KErrOMASuplPosInfo</code> for the <code class="ApiItem" >COMASuplPosSessionBase::GetPositionL()</code> when
the POS Message Plug-in does not have the position information.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrOMASuplPosInActive</code>
            </p>
          </td>
          <td class="Cell">
            <p>Soon after creation of SUPL POS Session, SUPL Framework has to invoke
              <code class="ApiItem" >COMASuplPosSessionBase::InitializeL()</code>.
If SUPL Framework performs any operation before invoking <code class="ApiItem" >COMASuplPosSessionBase::InitializeL()</code>,
then, the POS Message Plug-in will return an error code, <code class="ApiItem" >KErrOMASuplPosInActive</code>.
Similarly, when the SUPL Framework is performing any operation after having
terminated the POS Session by invoking, <code class="ApiItem" >COMASuplPosSessionBase::SessionEnd()</code>,
POS Message Plug-in will return <code class="ApiItem" >KErrOMASuplPosInactive</code>.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrOMASuplLastPosMsg</code>
            </p>
          </td>
          <td class="Cell">
            <p>SUPL Framework requests for information from POS Message using
              <code class="ApiItem" >COMASuplPosSessionBase::GetSuplInfoL</code>.
If the POS Message Plug-in does not have the more POS messages, POS Plug-in
sets <code class="ApiItem" >KErrOMASuplLastPosMsg</code> to <code class="ApiItem" >iReqStatus</code> of <code class="ApiItem" >COMASuplInfoRequest</code> .</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >KErrOMASuplParamNotSet</code>
            </p>
          </td>
          <td class="Cell">
            <p>SUPL POS Message Plug-in may or may not set the optional parameters
in the SUPL POS Message plug-in API data types. If SUPL Framework makes an
attempt to retrieve an optional parameter that is not set by POS Message Plug-in,
the Get method of the data type returns
              <code class="ApiItem" >KErrOMASuplParamNetSet</code>.</p>
          </td>
        </tr>
      </table><p>Additional errors may be defined by the SUPL POS Message plug-in API. The
licensee implementation shall provide implementation for default handling
so that there is no functionality break in case more errors are defined in
the SUPL POS Message Plug-in API. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplInfoRequest</code></li><li><code class="ApiItem" >COMASuplPosHandlerBase::CreateNewSessionL()</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::GetPositionL()</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::GetSuplInfoL</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::GetSuplInfoL()</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::HandleSuplPosMessageL()</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::InitializeL()</code></li><li><code class="ApiItem" >COMASuplPosSessionBase::SessionEnd()</code></li><li><code class="ApiItem" >KErrOMASuplLastPosMsg</code></li><li><code class="ApiItem" >KErrOMASuplParamNetSet</code></li><li><code class="ApiItem" >KErrOMASuplParamNotSet</code></li><li><code class="ApiItem" >KErrOMASuplPosInActive</code></li><li><code class="ApiItem" >KErrOMASuplPosInactive</code></li><li><code class="ApiItem" >KErrOMASuplPosInfo</code></li><li><code class="ApiItem" >iReqStatus</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eMemoryOverhead"></a><h2>Memory overhead</h2><p>SUPL POS Message Plug-in API does not add any additional memory to the
SUPL Framework process. The POS Handler object and POS Session object created
for every SUPL Session adds an additional memory. Objects of different data
types like SET Capabilities, Velocity, Position and Requested Assistance data
do not consume much memory. However, POS Payload received or generated can
be big based on the underlying control plane positioning protocol. As a guideline,
the licensee implementation of POS Message plug-in shall release the memory
held by POS Payload after processing is complete.</p></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2eExtensions"></a><h2>Extensions to the API</h2><p>SUPL POS Message Plug-in API can be extended by defining new classes for
data types. These new classes shall not break the functionality of the existing
API. The licensee implementation of the POS Message plug-in shall provide
default handling for nonexistent data types so that any extension to the API
does not lead to a functionality break. </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >COMASuplPosHandlerBase</code></li><li><code class="ApiItem" >COMASuplPosSessionBase</code></li></ul>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AFLT</p>
          </td>
          <td class="Cell">
            <p>Advanced Forward Link Trilateration</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CID</p>
          </td>
          <td class="Cell">
            <p>Cell IDentifier</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>DGPS</p>
          </td>
          <td class="Cell">
            <p>Differential Global Positioning System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>DOS</p>
          </td>
          <td class="Cell">
            <p>Domestic Operating System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>E-CID</p>
          </td>
          <td class="Cell">
            <p>Enhanced Cell IDentifiers</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>GSM</p>
          </td>
          <td class="Cell">
            <p>Internet Protocol</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IP</p>
          </td>
          <td class="Cell">
            <p>SUPL Enabled Terminal</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IS95</p>
          </td>
          <td class="Cell">
            <p>Interim Standard 95</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>LCS</p>
          </td>
          <td class="Cell">
            <p>Location Services</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OMA</p>
          </td>
          <td class="Cell">
            <p>Open Mobile Alliance</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>RRC</p>
          </td>
          <td class="Cell">
            <p>Radio Resource Control</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>RRLP</p>
          </td>
          <td class="Cell">
            <p>Radio Resource LCS Protocol </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SET</p>
          </td>
          <td class="Cell">
            <p>SUPL Enabled Terminal</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SLP</p>
          </td>
          <td class="Cell">
            <p>SUPL Location Platform</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SMS</p>
          </td>
          <td class="Cell">
            <p>Short Messaging Service</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>TIA</p>
          </td>
          <td class="Cell">
            <p>Telecommunications Industry Association, standardization body in the
United States</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UTC</p>
          </td>
          <td class="Cell">
            <p>Coordinated Universal Time</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>WAP</p>
          </td>
          <td class="Cell">
            <p>Wireless Application Protocol</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <b>Definition</b>
            </p>
          </td>
          <td class="Cell">
            <p>
              <b>Description</b>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Allowed Capabilities</p>
          </td>
          <td class="Cell">
            <p>These are the positioning capabilities set by the SUPL Client.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Control Plane</p>
          </td>
          <td class="Cell">
            <p>The control plane oversees the operation of the data plane, allocating
resources, providing information, and handling errors to allow data plane
operations to be continuous and efficient.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ECom</p>
          </td>
          <td class="Cell">
            <p>A system support that allows the loading of interface implementations</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MMP file</p>
          </td>
          <td class="Cell">
            <p>A project definition file. Specifies the properties of a project in
a platform and compiler independent way.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>POS Module</p>
          </td>
          <td class="Cell">
            <p>The licensee component that interacts with SUPL Framework as well as
control plane positioning protocol that resides in the Domestic Operating
System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Positioning Method</p>
          </td>
          <td class="Cell">
            <p>The type of positioning desired by the SUPL Client</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Subsystem</p>
          </td>
          <td class="Cell">
            <p>This subsystems handles exchange of SUPL messages between the hand
set and the network</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Network Initiated Location Request</p>
          </td>
          <td class="Cell">
            <p>A Location Request that originates in the network</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Terminal Initiated Location Request</p>
          </td>
          <td class="Cell">
            <p>A Location Request that originates in the SET</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Enabled Terminal (SET)</p>
          </td>
          <td class="Cell">
            <p>A device that is capable of communicating with a SUPL network. Examples
of this could be Mobile Terminal in GSM or IS95.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Location Platform (SLP)</p>
          </td>
          <td class="Cell">
            <p>Entity responsible for Service management and Position determination.
SUPL Location Platform contains the SUPL Location Center and SUPL Positioning
Center functions.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique Identifier number in the Symbian platform.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>User plane</p>
          </td>
          <td class="Cell">
            <p>Packet or Circuit Switched Data Channels</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="SUPL_POS_Message_Plug%2din_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>1. OMA-AD-SUPL-V1_0</p>
        </td>
        <td class="Cell">
          <p>SUPL Architecture Description by OMA
            <a href="http://member.openmobilealliance.org/">http://member.openmobilealliance.org/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2. OMA-TS-ULP-V1</p>
        </td>
        <td class="Cell">
          <p>SUPL Technical Specification by OMA
            <a href="http://member.openmobilealliance.org/">http://member.openmobilealliance.org/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3. Plug-in Architecture 6.2 &#8211; ECom Architecture Overview</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://www.symbian.com/">http://www.symbian.com/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>4. Location Acquisition API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>5. SUPL Subsystem Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>6. SUPL Terminal Initiation API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>7. SUPL Network Initiation API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




