<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>DRM License Checker API Specification in drm package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="DRM_License_Checker_API_Specification"></a><h1>DRM License Checker API</h1><p>
      <em>Changes in  DRM License Checker API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>19.12.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in  DRM License Checker API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="DRM_License_Checker_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic1" title="DRM License Checker API allows usage rights enforcement for native applications. It consists of functions for checking usage rights.">Purpose</a>
          <ul>
            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic1%2e2" title="DRM License Checker API is an SDK API.">Classification and release information</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic2" title="The DRM License Checker API is intended for application protection. It provides a single method with which the application can check if its license is valid or not. It can be categorized as a library API and its type is a method call interface.">API description</a>
          <ul>
            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic2%2e1" title="The only use case for DRM License Checker API is to check if the license of the application is valid or not. This is done by decrypting some critical data file and if the decryption is successful the license is also valid.">Use cases</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic2%2e2" title="Figure DRM License Checker class diagram shows the class diagram of DRM License Checker API.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3" title="The DRM License checker API enables a client application check for the existence of the necessary rights. It allows decryption of the installed data files to be used further during runtime.">Using the DRM License Checker API</a>
          <ul>
            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3%2e1" title="The CheckLicense method is used to check if the license is valid. This function performs a license check by decrypting a data file and returning the decrypted contents of the data file. A license check can only succeed if the Rights object associated with the calling application exists and sufficient rights are present. If the license check fails, an error is returned.">Checking license</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3%2e2" title="All the functions use return values as error code indicators. In addition, the leave mechanism of Symbian platform is used. Errors are indicated by values other than KErrNone. All leave situations are fatal. If a function leaves, the interface object needs to be deallocated. No recovery is possible.">Error handling</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3%2e3" title="The DRM License Checker API does not consume memory significantly other than for creating the required objects.">Memory overhead</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3%2e4" title="No extensions are possible to the DRM License Checker API.">Extensions to the API</a>
            </li>

            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic3%2e5" title="The basic functionality of this API cannot be limited.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="DRM_License_Checker_API_Specification.html#DRM_License_Checker_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic1"></a><h1>Purpose</h1><p>DRM License Checker API allows usage rights enforcement for native applications.
It consists of functions for checking usage rights. </p><p>Clients of the DRM License Checker API are protected applications.</p><div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> DRM License Checker API is an SDK API.</p></div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic2"></a><h1>API description</h1><p>The DRM License Checker API is intended for application protection. It
provides a single method with which the application can check if its license
is valid or not. It can be categorized as a library API and its type is a
method call interface.</p><div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The only use case for DRM License Checker API is to check if the license
of the application is valid or not. This is done by decrypting some critical
data file and if the decryption is successful the license is also valid.</p></div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Figure
        <i>DRM License Checker class diagram</i> shows the class diagram
of DRM License Checker API.</p><div class="Figure">
        <p class="Image"><a name="DRM License Checker class diagram"><img src="images/drm_license_checker_api_class_diagram.png" alt="DRM License Checker class diagram"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">DRM License Checker class diagram</p>
      </div></div>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3"></a><h1>Using the DRM License Checker API</h1><p>The DRM License checker API enables a client application check for the
existence of the necessary rights. It allows decryption of the installed data
files to be used further during runtime.</p><div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3%2e1"></a><h2>Checking license</h2><p>The
        <code class="ApiItem" >CheckLicense</code> method is used to check if the license
is valid. This function performs a license check by decrypting a data file
and returning the decrypted contents of the data file. A license check can
only succeed if the Rights object associated with the calling application
exists and sufficient rights are present. If the license check fails, an error
is returned.</p><p>The decrypted data is used by the calling application in a non-trivial
way to further increase security. A simple check whether the
        <code class="ApiItem" >CheckLicense</code> method
completed successfully is not enough. Ideally, the contents of the data file
are a crucial element of the calling application, such as artwork or control
data for the application execution.</p><p>The following code example elaborates the usage of the DRM License Checker
API:</p><p>
        <pre><code class="cpp">CDRMLicenseChecker*&nbsp;licenseChecker;<br><br>...<br>if&nbsp;(&nbsp;licenseChecker-&gt;CheckLicense(&nbsp;dataFile,&nbsp;data&nbsp;)&nbsp;==&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;InitializeGame(data);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;data;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cause&nbsp;severe&nbsp;error<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>...</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CheckLicense</code></li></ul>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>All the functions use return values as error code indicators. In addition,
the leave mechanism of Symbian platform is used. Errors are indicated by values
other than
        <code class="ApiItem" >KErrNone</code>. All leave situations are fatal. If a
function leaves, the interface object needs to be deallocated. No recovery
is possible.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrNone</code></li></ul>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>The DRM License Checker API does not consume memory significantly other
than for creating the required objects.</p></div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>No extensions are possible to the DRM License Checker API.</p></div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p> The basic functionality of this API cannot be limited.</p></div>
</div>
<div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="DRM_License_Checker_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




