<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>PredictiveSearch Utils API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="PredictiveSearch_Utils_API_Specification"></a><h1>Predictive Search Utilities API</h1><p>
      <em>Changes in Predictive Search Utilities API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>23.9.2009</th>
        <th>Approved</th>
      </tr>
    </table><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2eChanges" title="No changes in the header files.">Changes</a>
        </li>

        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic1" title="The purpose of the Predictive Search Utilities API is to provide interfaces to access helper objects used in performing predictive search and in interpretation of search results.">Purpose</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian 9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic1%2e2" title="This API is a domain API and was first published in S60 release 3.2. This document is valid from S60 release 3.2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic1%2e3" title="This API is supported in the WINS/ WINSCW emulator environment, with the following exceptions: SIM card is not accessible on the emulator">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic2" title="The Predictive Search Utilities API can be categorized as a library/settings API, and it offers common functions used in Predictive Search, such as: Setting the search configuration Creating search query Parsing search results">API description</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic2%2e1" title="The most common use cases of the Predictive Search Utilities API are as listed below:">Use cases</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic2%2e2" title="The API class structure of the Predictive Search Utilities API is shown below.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3">Using the Predictive Search Utilities API </a>
          <ul>
            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e1" title="The following sections explain how various search configurations can be performed."> Setting the search configuration</a>
              <ul>
                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e1" title="Contact Type URI Contacts in Phone Memory cntdb://c:contacts.cdb Contacts in SIM ADN sim://global_adn Contacts in SIM FDN sim://global_fdn Contacts in SIM SDN sim://global_sdn Groups cntdb://c:contacts.gdb Group with identity 100 cntdb://c:contacts.gdb?id=100">Setting the search data stores</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e2">Setting the search data fields</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e3">Setting the maximum search results</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e4">Setting the sort type</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e2"> Creating search query</a>
              <ul>
                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e1">ITU-T mode</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e2">QWERTY mode</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e3">Mixed mode (both ITU-T and QWERTY mode)</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e3" title="This section explains how the Predictive Search results returned by the engine can be parsed and interpreted for the client use."> Parsing search results</a>
              <ul>
                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e1">Parsing search data</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e2">Parsing search pattern</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e3">Getting the originating data store of a result</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e4">Getting the identifier of a result</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e4" title="None.">Error handling</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e5" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e6" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic3%2e7" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2eChanges"></a><h1>Changes</h1><p>No changes in the header files.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of the Predictive Search Utilities API is to provide interfaces
to access helper objects used in performing predictive search and in interpretation
of search results.</p><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian  9.3 or later. </p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a domain API and was first published in S60 release 3.2. This
document is valid from S60 release 3.2 onwards.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is supported in the WINS/ WINSCW emulator environment, with the
following exceptions:
        <ul>
          <li>

            <p>SIM card is not accessible on the emulator</p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic2"></a><h1>API description</h1><p>The Predictive Search Utilities API can be categorized as a library/settings
API, and it offers common functions used in Predictive Search, such as:
      <ul>
        <li>

          <p>Setting the search configuration</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>Creating search query</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>Parsing search results</p>
        </li>

      </ul>
    </p><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most common use cases of the Predictive Search Utilities API are as
listed below:</p><ul>
        <li>

          <p>Setting the search configuration
            <ul>
              <li>

                <p>Setting the search data stores</p>
              </li>

              <li>

                <p>Setting the search data fields</p>
              </li>

              <li>

                <p>Setting the maximum search results</p>
              </li>

              <li>

                <p>Setting the sort type</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Creating search query
            <ul>
              <li>

                <p>ITU-T mode, or Predictive Search Enabled mode</p>
              </li>

              <li>

                <p>QWERTY mode, or Predictive Search Disabled mode</p>
              </li>

              <li>

                <p>Mixed mode; i.e. devices that support both ITU-T and QWERTY keyboards,
or search query composed of Predictive Search enabled and disabled items</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Parsing search results
            <ul>
              <li>

                <p>Parsing search data</p>
              </li>

              <li>

                <p>Parsing search pattern</p>
              </li>

              <li>

                <p>Getting the originating data store of a result</p>
              </li>

              <li>

                <p>Getting the identifier of a result</p>
              </li>

            </ul>
          </p>
        </li>

      </ul></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The API class structure of the Predictive Search Utilities API is shown
below.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of the Predictive Search U..."><img src="images/Predicitve_Search_Utilities_Class.png" alt="Class diagram of the Predictive Search U..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of the Predictive Search Utilities API</p>
      </div></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3"></a><h1>Using the Predictive Search Utilities API </h1><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e1"></a><h2> Setting the search configuration</h2><p>The following sections explain how various search configurations can be
performed.</p><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e1"></a><h3>Setting the search data stores</h3><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Set&nbsp;the&nbsp;data&nbsp;store&nbsp;to&nbsp;be&nbsp;searched&nbsp;as&nbsp;contacts&nbsp;in&nbsp;phone&nbsp;memory<br><br>//&nbsp;Required&nbsp;includes<br>#include&nbsp;&quot;CPsSettings.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Create&nbsp;the&nbsp;store&nbsp;URI&nbsp;and&nbsp;append&nbsp;to&nbsp;an&nbsp;array<br>RPointerArray&lt;TDesC&gt;&nbsp;dataStores;<br>HBufC*&nbsp;store1&nbsp;=&nbsp;HBufC::NewLC(50);<br>store1-&gt;Des().Copy(_L(&quot;cntdb:://c:contatcs.cdb&quot;));&nbsp;//&nbsp;URI&nbsp;for&nbsp;phone&nbsp;memory&nbsp;<br>dataStores.Append(store1);<br>CleanupStack::Pop();<br><br>//&nbsp;Create&nbsp;a&nbsp;settings&nbsp;object&nbsp;and&nbsp;set&nbsp;the&nbsp;data&nbsp;stores<br>CPsSettings*&nbsp;psSettings&nbsp;=&nbsp;CPsSettings::NewL();<br>psSettings-&gt;SetSearchUrisL(dataStores);<br><br>//&nbsp;Cleanup&nbsp;<br><br>//&nbsp;Send&nbsp;the&nbsp;new&nbsp;settings&nbsp;to&nbsp;the&nbsp;PS&nbsp;Engine.&nbsp;Refer&nbsp;to&nbsp;PS&nbsp;Client&nbsp;API&nbsp;documentation</code></pre><p>
          <p>
            <em></em>
          </p>
          <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th>Contact Type</th>
              <th>URI</th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Contacts in Phone Memory</p>
              </td>
              <td class="Cell">
                <p>
                  <i>cntdb://c:contacts.cdb</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Contacts in SIM ADN</p>
              </td>
              <td class="Cell">
                <p>
                  <i>sim://global_adn</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Contacts in SIM FDN</p>
              </td>
              <td class="Cell">
                <p>
                  <i>sim://global_fdn</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Contacts in SIM SDN</p>
              </td>
              <td class="Cell">
                <p>
                  <i>sim://global_sdn</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Groups</p>
              </td>
              <td class="Cell">
                <p>
                  <i>cntdb://c:contacts.gdb</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>Group with identity 100</p>
              </td>
              <td class="Cell">
                <p>
                  <i>cntdb://c:contacts.gdb?id=100</i>
                </p>
              </td>
            </tr>
          </table>
        </p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e2"></a><h3>Setting the search data fields</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Set&nbsp;the&nbsp;data&nbsp;fields&nbsp;to&nbsp;be&nbsp;searched&nbsp;as&nbsp;first&nbsp;name&nbsp;and&nbsp;last&nbsp;name<br><br>//&nbsp;Required&nbsp;includes<br>#include&nbsp;&lt;vpbkeng.rsg&gt;<br>#include&nbsp;&quot;CPsSettings.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Include&nbsp;First&nbsp;Name,&nbsp;Last&nbsp;Name&nbsp;in&nbsp;the&nbsp;search<br>RArray&lt;TInt&gt;&nbsp;displayFields;<br>displayFields.Append(R_VPBK_FIELD_TYPE_FIRSTNAME);&nbsp;//&nbsp;VPbk&nbsp;identifier&nbsp;for&nbsp;Firstname<br>displayFields.Append(R_VPBK_FIELD_TYPE_LASTNAME);&nbsp;//&nbsp;VPbk&nbsp;identifier&nbsp;for&nbsp;Lastname<br><br>//&nbsp;Create&nbsp;a&nbsp;settings&nbsp;object&nbsp;and&nbsp;set&nbsp;the&nbsp;search&nbsp;fields<br>CPsSettings*&nbsp;psSettings&nbsp;=&nbsp;CPsSettings::NewL();<br>psSettings-&gt;SetDisplayFieldsL(displayFields);<br><br>//Cleanup&nbsp;<br><br>//&nbsp;Send&nbsp;the&nbsp;new&nbsp;settings&nbsp;to&nbsp;the&nbsp;PS&nbsp;Engine.&nbsp;Refer&nbsp;to&nbsp;PS&nbsp;Client&nbsp;API&nbsp;documentation</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e3"></a><h3>Setting the maximum search results</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;To&nbsp;set&nbsp;only&nbsp;top&nbsp;100&nbsp;search&nbsp;results&nbsp;are&nbsp;required<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsSettings.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Create&nbsp;the&nbsp;setting&nbsp;object<br>CPsSettings*&nbsp;psSettings&nbsp;=&nbsp;CPsSettings::NewL();<br>psSettings-&gt;SetMaxResults(100);<br><br>//&nbsp;Cleanup&nbsp;memory<br><br>//&nbsp;Send&nbsp;the&nbsp;new&nbsp;settings&nbsp;to&nbsp;the&nbsp;PS&nbsp;Engine.&nbsp;Refer&nbsp;to&nbsp;PS&nbsp;Client&nbsp;API&nbsp;documentation</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e1%2e4"></a><h3>Setting the sort type</h3><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Set&nbsp;the&nbsp;sort&nbsp;type&nbsp;for&nbsp;search&nbsp;results<br><br>//&nbsp;Required&nbsp;includes<br>#include&nbsp;&quot;CPsSettings.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Create&nbsp;a&nbsp;settings&nbsp;object&nbsp;and&nbsp;set&nbsp;the&nbsp;sort&nbsp;type&nbsp;as&nbsp;alphabetical<br>CPsSettings*&nbsp;psSettings&nbsp;=&nbsp;CPsSettings::NewL();<br>psSettings-&gt;SetSortType(EAlphabetical);<br><br>//&nbsp;Cleanup&nbsp;<br><br>//&nbsp;Send&nbsp;the&nbsp;new&nbsp;settings&nbsp;to&nbsp;the&nbsp;PS&nbsp;Engine.&nbsp;Refer&nbsp;to&nbsp;PS&nbsp;Client&nbsp;API&nbsp;documentation</code></pre></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e2"></a><h2> Creating search query</h2><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Create&nbsp;a&nbsp;predictive&nbsp;search&nbsp;query&nbsp;for&nbsp;ITU-T&nbsp;mode<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsQuery.h&quot;<br>#include&nbsp;&quot;CPsQueryItem.h&quot;<br>#include&nbsp;&quot;CPcsDefs.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Assumption:&nbsp;Buffer&nbsp;(TBuf&lt;KPsQueryMaxLen&gt;&nbsp;buf)&nbsp;holds&nbsp;the&nbsp;query&nbsp;as&nbsp;received&nbsp;from&nbsp;the&nbsp;UI<br><br>//&nbsp;Create&nbsp;a&nbsp;new&nbsp;PS&nbsp;Query&nbsp;object<br>CPsQuery*&nbsp;psQuery&nbsp;=&nbsp;CPsQuery::NewL();&nbsp;&nbsp;&nbsp;&nbsp;<br><br>//&nbsp;Create&nbsp;one&nbsp;query&nbsp;item&nbsp;for&nbsp;every&nbsp;character&nbsp;in&nbsp;the&nbsp;query&nbsp;string&nbsp;and&nbsp;append&nbsp;it&nbsp;to&nbsp;the&nbsp;query&nbsp;object<br>//&nbsp;Every&nbsp;queryitem&nbsp;is&nbsp;filled&nbsp;with&nbsp;two&nbsp;fields&nbsp;:&nbsp;<br>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;a&nbsp;character&nbsp;from&nbsp;the&nbsp;query&nbsp;string&nbsp;<br>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;the&nbsp;keyboard&nbsp;mode&nbsp;using&nbsp;which&nbsp;the&nbsp;query&nbsp;was&nbsp;entered<br><br>for&nbsp;(&nbsp;int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;buf.Length();&nbsp;i++&nbsp;)<br>{&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;a&nbsp;query&nbsp;item<br>&nbsp;&nbsp;&nbsp;&nbsp;CPsQueryItem*&nbsp;item&nbsp;=&nbsp;CPsQueryItem::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item-&gt;SetCharacter(buf[i]);&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item-&gt;SetMode(EItut);&nbsp;//&nbsp;Use&nbsp;EQwerty&nbsp;if&nbsp;PS&nbsp;is&nbsp;disabled&nbsp;or&nbsp;QWERTY&nbsp;keyboard&nbsp;is&nbsp;used<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;psQuery-&gt;AppendL(*item);<br>}<br><br>//Cleanup&nbsp;memory</code></pre><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e1"></a><h3>ITU-T mode</h3><p></p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e2"></a><h3>QWERTY mode</h3><p></p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e2%2e3"></a><h3>Mixed mode (both ITU-T and QWERTY mode)</h3><p></p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e3"></a><h2> Parsing search results</h2><p>This section explains how the Predictive Search results returned by the
engine can be parsed and interpreted for the client use.</p><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e1"></a><h3>Parsing search data</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Extract&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;search&nbsp;results<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsClientData.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;For&nbsp;storing&nbsp;&nbsp;the&nbsp;search&nbsp;results<br>RPointerArray&lt;CPsData&gt;&nbsp;searchResults;<br><br>//&nbsp;Perform&nbsp;a&nbsp;search&nbsp;here<br><br>//&nbsp;Results&nbsp;are&nbsp;received&nbsp;through&nbsp;MPsResultsObserver&nbsp;interface<br><br>//&nbsp;Assumption:&nbsp;searchResults&nbsp;is&nbsp;already&nbsp;filled<br><br>for(&nbsp;TInt&nbsp;counter&nbsp;=&nbsp;0&nbsp;;&nbsp;counter&nbsp;&lt;&nbsp;searchResults.Count();&nbsp;counter++)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;HBufC*&nbsp;data&nbsp;=&nbsp;HBufC::NewLC(255);<br>&nbsp;&nbsp;&nbsp;&nbsp;CPsClientData*&nbsp;result&nbsp;=&nbsp;searchResults[counter];<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Parse&nbsp;and&nbsp;append&nbsp;the&nbsp;data&nbsp;elements<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(&nbsp;int&nbsp;dataIndex&nbsp;=&nbsp;0;&nbsp;dataIndex&nbsp;&lt;&nbsp;result-&gt;DataElementCount();&nbsp;dataIndex++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-&gt;Des().Append(result-&gt;Data(dataIndex)-&gt;Des());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-&gt;Des().Append(KSpace);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&quot;data&quot;&nbsp;has&nbsp;the&nbsp;&quot;FirstName&nbsp;LastName&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Cleanup<br>}<br><br>//&nbsp;Cleanup</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e2"></a><h3>Parsing search pattern</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Parse&nbsp;search&nbsp;patterns&nbsp;from&nbsp;the&nbsp;results<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsPattern.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;For&nbsp;storing&nbsp;&nbsp;the&nbsp;search&nbsp;patterns<br>RPointerArray&lt;CPsPattern&gt;&nbsp;searchPatterns;<br><br>//&nbsp;Perform&nbsp;a&nbsp;search&nbsp;here<br><br>//&nbsp;Results&nbsp;are&nbsp;received&nbsp;through&nbsp;MPsResultsObserver&nbsp;interface<br><br>//&nbsp;Assumption:&nbsp;searchPatterns&nbsp;is&nbsp;already&nbsp;filled<br><br>for(&nbsp;TInt&nbsp;counter&nbsp;=&nbsp;0&nbsp;;&nbsp;counter&nbsp;&lt;&nbsp;searchPatterns.Count();&nbsp;counter++)<br>{&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CPsPattern*&nbsp;pattern&nbsp;=&nbsp;searchPatterns[counter];<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;First&nbsp;occurrence&nbsp;of&nbsp;this&nbsp;pattern&nbsp;in&nbsp;the&nbsp;search&nbsp;results&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;firstIndex&nbsp;=&nbsp;pattern-&gt;FirstIndex();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;pattern&nbsp;string<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;patterStr&nbsp;=&nbsp;pattern-&gt;Pattern();<br>}<br><br>//&nbsp;Cleanup</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e3"></a><h3>Getting the originating data store of a result</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Get&nbsp;the&nbsp;orginating&nbsp;data&nbsp;store&nbsp;for&nbsp;a&nbsp;search&nbsp;result<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsClientData.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Assumption:&nbsp;Predictive&nbsp;search&nbsp;is&nbsp;already&nbsp;performed<br>//&nbsp;RPointerArray&lt;CPsClientData&gt;&nbsp;searchResults&nbsp;&nbsp;hold&nbsp;the&nbsp;search&nbsp;results&nbsp;as&nbsp;returned&nbsp;by&nbsp;the&nbsp;PS&nbsp;Engine<br><br>//&nbsp;Get&nbsp;the&nbsp;first&nbsp;result<br>CPsClientData*&nbsp;data&nbsp;=&nbsp;searchResults[0];<br><br>//&nbsp;Get&nbsp;the&nbsp;data&nbsp;store&nbsp;uri<br>TPtrC&nbsp;uri&nbsp;=&nbsp;data-&gt;Uri();</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e3%2e4"></a><h3>Getting the identifier of a result</h3><p></p><pre><code class="cpp">Code&nbsp;Snippet:&nbsp;Get&nbsp;the&nbsp;identifier&nbsp;for&nbsp;a&nbsp;search&nbsp;result<br><br>//&nbsp;Required&nbsp;Includes<br>#include&nbsp;&quot;CPsClientData.h&quot;<br><br>//&nbsp;Link&nbsp;Library<br>//&nbsp;PcsUtils.lib<br><br>//&nbsp;Assumption:&nbsp;Predictive&nbsp;search&nbsp;is&nbsp;already&nbsp;performed<br>//&nbsp;RPointerArray&lt;CPsClientData&gt;&nbsp;searchResults&nbsp;&nbsp;hold&nbsp;the&nbsp;search&nbsp;results&nbsp;as&nbsp;returned&nbsp;by&nbsp;the&nbsp;PS&nbsp;Engine<br><br>//&nbsp;Get&nbsp;the&nbsp;first&nbsp;result<br>CPsClientData*&nbsp;data&nbsp;=&nbsp;searchResults[0];<br><br>//&nbsp;Get&nbsp;the&nbsp;result&nbsp;Id<br>TInt&nbsp;resultId&nbsp;=&nbsp;data-&gt;Id();</code></pre></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e5"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic3%2e7"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Utils_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th> Predictive Search Client API Specification</th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




