<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Dialogs API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Dialogs_API_Specification"></a><h1>Dialogs API Specification</h1><p>
      <em>Changes in Dialogs API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>26.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Dialogs API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Dialogs_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic1" title="Dialogs are UI elements used by GUI applications.">Purpose</a>
          <ul>
            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v9.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic1%2e2" title="Dialogs API is an SDK API.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic2" title="Dialogs API allows creating and using application-specific dialogs.">API description</a>
          <ul>
            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic2%2e2" title="Many methods of CEikDialog can be overridden to provide custom behavior. If standard behavior and built-in components are sufficient, CEikDialog or CAknDialog can be used directly.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3" title="Two steps are necessary to use dialogs: Defining the dialog resource ( RESOURCE DIALOG) in the application resource file. Instantiating the dialog class and launching the dialog. Existing classes CEikDialog and CAknDialog can be used. Custom dialogs can also be developed by deriving from these base classes. Most methods of dialogs base classes are virtual.">Using Dialogs API</a>
          <ul>
            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1">Defining the resource</a>
              <ul>
                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e1" title="A DIALOG resource encapsulates the structure of a dialog. The developers need to define a dialog using the DIALOG resource. Its STRUCT is defined in the eikon.rh file with the following members:">Defining the dialog resource</a>
                  <ul>
                    <li>

                      <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e1%2e1" title="The dialog types are defined by the flags parameter in the DIALOG structure. These are defined in the eikon.hrh and avkon.hrh files. The basic dialog flags are defined by EEikDialogFlagXxx in the eikon.hrh file, but some of them are not used.">Dialog flags</a>
                    </li>

                  </ul>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e2" title="The dialog line structure contained in dialogs is defined in the eikon.rh file.">Defining the dialog line resource</a>
                  <ul>
                    <li>

                      <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e2%2e1" title="Dialog items can have their own flags, as specified in Table 5.">Dialog line flags</a>
                    </li>

                  </ul>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e3" title="The softkeys in dialogs (buttons field of the DIALOG resource) are defined by a CBA resource. Avkon provides predefined softkeys. The list of predefined softkeys (R_AVKON_SOFTKEYS_XXX) is in the avkon.rsg file. If these predefined softkeys do not suffice, a new CBA resource can be defined. Refer to Buttons API Specification for details.">Defining the softkeys</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e4" title="The dialog resource is defined in the application resource file (RSS file). The following code describes a single-page dialog resource called r_demo_singlepage_dialog.">Defining single-page dialog resource</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e1%2e5" title="Multi-page dialogs also use the DIALOG resource, but there are some differences compared to single-page dialogs. Multi-page dialogs define a list of pages instead of items in single-page dialogs. The softkeys defined in the resource are generic to the entire dialog - not to each page.">Defining multi-page dialog resource</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e2" title="The following table shows the sequence of method calls used to create, initialize and run dialogs, see sub-chapters for examples. Only the most significant methods are shown. CMyDialog is included to represent the methods typically provided by CAknDialog or CEikDialog-derived classes.">Creating and launching dialog</a>
              <ul>
                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e2%2e1" title="The following example code creates a standard CEikDialog.">Creating dialog without menu</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e2%2e2" title="The following example code creates a standard CAknDialog and constructs it with the specified menu resource (RESOURCE MENU_BAR):">Creating dialog with menu</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e2%2e3" title="The following code snippet launches the dialog using the specified resource ( RESOURCE DIALOG):">Launching the dialog</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4" title="Below is an example custom dialog:">Implementing custom dialog</a>
              <ul>
                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e1" title="If there is a derived class from CAknDialog, a static function RunDlgLD() may be implemented. In this function instantiate an instance of the dialog and launch it with the appropriate resource. ExecuteLD has the “LD” postfix. “L” means that this function may leave and “D” means it destructs itself. The dialog should not be placed on the cleanup stack when ExecuteLD() is called. ExecuteLD() guarantees that if it leaves, the dialog will be deleted.">Providing the factory function</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e2" title="PreLayoutDynInitL() is called by the dialog framework before the dialog is sized and laid out. It may be overloaded to initialize the control values that should influence sizing and layout. The default implementation is empty.">Initializing controls</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e3" title="The following example code checks the validity of the values in the two editor controls, if the dialog is accepted. If the values are not valid, the dialog cannot be dismissed. OkToExitL() can be the place to handle button presses and commands.">Checking exit condition</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e4" title="Controls in the dialog lines are created by the dialog framework. Creation is based on the control type, specified in the DLG_LINE resource. Built-in control types are recognized by the framework. Custom controls types must be recognized, and the appropriate custom control created in the CAknDialog-derived custom dialog class.">Adding custom control to dialog</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e5" title="In the example below, ProcessCommandL() responds to custom and system commands.">Handling command</a>
                </li>

                <li>

                  <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e4%2e6" title="In the example below, a short press of the Selection key invokes a command.">Handling key events</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e5" title="Dialogs API uses standard Symbian platform error reporting mechanism and standard error codes.">Error handling</a>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e6" title="Memory consumption of dialogs depends on the contained controls.">Memory overhead</a>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic3%2e7" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic4%2e1" title="Dialogs API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic4%2e2" title="Dialogs API definitions">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Dialogs_API_Specification.html#Dialogs_API_Specification%2etopic5" title="Dialogs API references">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Dialogs are UI elements used by GUI applications.</p><div class="Figure">
      <p class="Image"><a name="Dialog terminology"><img src="images/DialogTerminology.PNG" alt="Dialog terminology"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Dialog terminology</p>
    </div><p>As shown in Figure 1, a dialog consists of a title, zero or more pages
consisting of a sequence of lines, and a row of one or more softkeys (CBA).</p><p>The lines can only be arranged vertically, allowing for simpler programming,
a small application footprint, and a high likelihood of dialogs that are easy
for novice users to use. Each line consists of a label and a control for displaying
and entering data. The controls are: a choice list, a set of option buttons,
a check box, and input fields. Most dialogs have one page of controls.</p><p>Multi-page tabs only appear in multi-page dialogs. They are used to access
separate dialog pages. When a lot of controls are put together on a single
dialog, a multi-page dialog (or occasionally a scrolling dialog) is invariably
used to fit all the controls neatly on devices&#8217; small screens. There is a
difference between multi-page tabs with dialog architecture and multi-views
with view architecture. In views, the view state and data need to be saved
between the switch, and each view can be activated from outside by a view-switch
mechanism, whereas in multi-page dialogs data is saved when the dialog is
closed (after memory footprint) and it is not possible to reach individual
dialog tabs from outside the dialog.</p><p>For typical dialog uses,  a large collection of ready-made
dialog classes are provided.</p><ul>
      <li>

        <p>Queries are small dialogs which are used for getting user input or selection.
See
          <code>Queries API Specification</code> for more information.</p>
      </li>

      <li>

        <p>Notifiers are used to display global dialogs. Notifiers are typically
used by components which have no UI context (for example, engine components).
See
          <code>Notifiers API Specification</code> for more information.</p>
      </li>

      <li>

        <p>Notes are small dialogs which show information, warning and error messages
to the user. See
          <code>Notes API Specification</code> for more
information.</p>
      </li>

      <li>

        <p>Forms are used to display and/or edit logically related data (for example,
settings). See
          <code>Form API Specification</code> for more
information.</p>
      </li>

    </ul><p>This document describes how to implement and use dialogs.</p><p>For further information see API documentation for
      <code class="ApiItem" >CEikDialog</code> in <code>Symbian
OS v9.1 API Reference Guide</code> for more information.</p><div class="section">
<a name="Dialogs_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v9.1 or later.</p></div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Dialogs API is an SDK API.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikDialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic2"></a><h1>API description</h1><p>Dialogs API allows creating and using application-specific dialogs.</p><p>Dialogs use the dialog resource, defined in the application resource file
(RSS). The runtime representations of dialogs are instances of the
      <code class="ApiItem" >CEikDialog</code> and <code class="ApiItem" >CAknDialog</code> classes,
or any custom class deriving from the above. Derivation is used to add custom
functionality, controls or behavior to standard dialogs.</p><div class="section">
<a name="Dialogs_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Defining the resource
            <ul>
              <li>

                <p>Defining the dialog resource</p>
              </li>

              <li>

                <p>Defining the dialog line resource</p>
              </li>

              <li>

                <p>Defining the softkeys</p>
              </li>

              <li>

                <p>Defining single-page dialog resource</p>
              </li>

              <li>

                <p>Defining multi-page dialog resource</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Creating and launching dialog
            <ul>
              <li>

                <p>Creating dialog without menu</p>
              </li>

              <li>

                <p>Creating dialog with menu</p>
              </li>

              <li>

                <p>Launching the dialog</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Accessing control in dialog</p>
        </li>

        <li>

          <p>Implementing custom dialog
            <ul>
              <li>

                <p>Providing the factory function</p>
              </li>

              <li>

                <p>Initializing controls</p>
              </li>

              <li>

                <p>Checking the exit condition</p>
              </li>

              <li>

                <p>Adding custom control to dialog</p>
              </li>

              <li>

                <p>Handling commands</p>
              </li>

              <li>

                <p>Handling key events</p>
              </li>

            </ul>
          </p>
        </li>

      </ul></div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Many methods of
        <code class="ApiItem" >CEikDialog</code> can be overridden to provide
custom behavior. If standard behavior and built-in components are sufficient, <code class="ApiItem" >CEikDialog</code> or <code class="ApiItem" >CAknDialog</code> can
be used directly.</p><p>
        <code class="ApiItem" >CAknDialog</code> adds Options menu handling to <code class="ApiItem" >CEikDialog</code>.</p><div class="Figure">
        <p class="Image"><a name="Dialogs API"><img src="images/DialogsAPI_Classes.PNG" alt="Dialogs API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Dialogs API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CEikDialog</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CEikDialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3"></a><h1>Using Dialogs API</h1><p>Two steps are necessary to use dialogs:
      <ul>
        <li>

          <p>Defining the dialog resource (
            <code>RESOURCE DIALOG</code>) in the
application resource file.</p>
        </li>

        <li>

          <p>Instantiating the dialog class and launching the dialog. Existing classes
            <code class="ApiItem" >CEikDialog</code> and <code class="ApiItem" >CAknDialog</code> can
be used. Custom dialogs can also be developed by deriving from these base
classes. Most methods of dialogs base classes are virtual.</p>
        </li>

      </ul>
    </p><p>Optionally, individual dialog lines and controls can be accessed and manipulated.
This enables modifying the dialog contents runtime.</p><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1"></a><h2>Defining the resource</h2><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e1"></a><h3>Defining the dialog resource</h3><p>A
          <code class="ApiItem" >DIALOG</code> resource encapsulates the structure of a dialog.
The developers need to define a dialog using the <code class="ApiItem" >DIALOG</code> resource.
Its <code class="ApiItem" >STRUCT</code> is defined in the <i>eikon.rh</i> file with the
following members:</p><pre><code class="cpp">STRUCT&nbsp;DIALOG<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;LONG&nbsp;flags=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;title=&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;pages=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;buttons=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;STRUCT&nbsp;items[];<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;form=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><p>
          <em>Dialog resource structure</em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG flags = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Optional bitmask of flags governing attributes of the dialog. Defaults
to 0.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT title = &quot;&quot;;</code>
              </p>
            </td>
            <td class="Cell">
              <p>The title of the dialog, displayed at the top. Not really used in the
S60 on Symbian platform because most of the dialogs are full screen dialogs. &mdash; The status
pane would give information related to the dialog content.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LLINK pages = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>A resource defining the pages in a multi-page dialog. Do not specify
this if you only want a single-page dialog.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LLINK buttons = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>A resource defining the buttons to use in the dialog. The default is
no buttons.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>STRUCT Items[];</code>
              </p>
            </td>
            <td class="Cell">
              <p>A comma-separated list of dialog lines.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LLINK form = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>A reference to the FORM structure used in single-page forms. Can be
used to specify the style of the form.
Forms are documented in
                <code>Form API Specification</code>.</p>
            </td>
          </tr>
        </table><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e1%2e1"></a><h4>Dialog flags</h4><p>The dialog types are defined by the flags parameter in the
            <code class="ApiItem" >DIALOG</code> structure.
These are defined in the <i>eikon.hrh</i> and <i>avkon.hrh</i> files. The
basic dialog flags are defined by <code class="ApiItem" >EEikDialogFlagXxx</code> in the <i>eikon.hrh</i> file,
but some of them are not used.</p><p>Note: Symbian OS versions older than v9.1 specify
the dialog flags in the
            <i>uikon.hrh</i> file.</p><p>Typical dialogs specify
            <code class="ApiItem" >EEikDialogFlagWait</code>; other flags
control keypad input flow, whether there is a title, and several others, as
shown in Table 2.</p><p>
            <em>Dialog resource flags</em>
          </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagWait</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <code class="ApiItem" >CEikDialog::ExecuteLD()</code> does not return until the
dialog is dismissed.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagModeless</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog does not grab the pointer, and it is not added to the control
stack (so it cannot receive key presses).</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoTitleBar</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog has no title bar.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagAllKeysToButtons</code>
                </p>
              </td>
              <td class="Cell">
                <p>This flag must be set for dialogs that use unmodified keys (that is,
keys which are not used in combination with Shift, Ctrl, or Fn). For example,
it would typically be set for a dialog that contains &quot;Yes&quot; and &quot;No&quot; buttons,
which are activated by an unmodified &quot;Y&quot; or &quot;N&quot; key press.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagFillScreen</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog is sized to fill the screen.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagFillAppClientRect</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog is sized to fill the client rectangle.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagCbaButtons</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog has CBA buttons.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagDensePacking</code>
                </p>
              </td>
              <td class="Cell">
                <p>Spacing around dialog components is minimized.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoBackup</code>
                </p>
              </td>
              <td class="Cell">
                <p>Do not use a backup window to minimize redrawing. By default, dialogs
use screen backup to minimize redrawing. For more information, see
                  <code class="ApiItem" >RWindowBase::EnableBackup()</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNotifyEsc</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog framework calls
                  <code class="ApiItem" >CEikDialog::OkToExitL()</code> when
the Cancel button is activated (or its hotkey, Esc, is pressed).</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoUserExit</code>
                </p>
              </td>
              <td class="Cell">
                <p>The user cannot dismiss the dialog. This is often used for progress
dialogs.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoBorder</code>
                </p>
              </td>
              <td class="Cell">
                <p>No border is drawn for this dialog,
                  <code class="ApiItem" >TGulBorder::ENone</code>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoShadow</code>
                </p>
              </td>
              <td class="Cell">
                <p>Disable the dialog&#8217;s shadow,
                  <code class="ApiItem" >CEikonEnv::AddWindowShadow()</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoBackgroundFade</code>
                </p>
              </td>
              <td class="Cell">
                <p>Related to the internal method
                  <code class="ApiItem" >DoFadeBehindPopup()</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagDontEatUpDownEvents</code>
                </p>
              </td>
              <td class="Cell">
                <p>Used by
                  <code class="ApiItem" >EAknDialogMarkableList</code>. <code class="ApiItem" >DialogPageSelector</code> forwards
up/down events to its <code class="ApiItem" >PageContainer</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EAknDialogGenericFullScreen</code>
                </p>
              </td>
              <td class="Cell">
                <p>The following flags are combined using | (binary or) into a single
flag. (
                  <code class="ApiItem" >EEikDialogFlagNoDrag</code> | <code class="ApiItem" >EEikDialogFlagNoTitleBar</code> | <code class="ApiItem" >EEikDialogFlagFillAppClientRect</code> | <code class="ApiItem" >EEikDialogFlagCbaButtons</code> | <code class="ApiItem" >EEikDialogFlagWait</code>)</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EAknDialogFlagNotConstructed</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <code class="ApiItem" >CAknDialog::SetEmphasis()</code> called by the framework
returns immediately, when that dialog is not constructed.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EAknDialogFlagDialogDeleted</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <code class="ApiItem" >CAknDialog::SetEmphasis()</code> called by the framework
returns immediately, when that dialog is deleted already.</p>
              </td>
            </tr>
          </table><p>Note that for compatibility reasons some flags have been maintained in
the S60 on Symbian OS, but none of these are in use anymore in the S60 on Symbian OS.
These removed flags are listed in Table 3.</p><p>
            <em>Removed dialog resource flags</em>
          </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagButtonsBelow</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog&#8217;s button panel is positioned below the dialog lines.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagButtonsRight</code>
                </p>
              </td>
              <td class="Cell">
                <p>Not in S60 on Symbian OS. The dialog&#8217;s button panel is positioned to
the right of the dialog lines, with the buttons arranged vertically.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoDrag</code>
                </p>
              </td>
              <td class="Cell">
                <p>Removed because no pointing device is defined in the current UI
versions. The dialog cannot be moved around the screen by dragging it with
the pointing device.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDialogFlagNoTitleBar</code>
                </p>
              </td>
              <td class="Cell">
                <p>The dialog has no title bar.</p>
              </td>
            </tr>
          </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog::SetEmphasis()</code></li><li><code class="ApiItem" >CEikDialog::ExecuteLD()</code></li><li><code class="ApiItem" >CEikDialog::OkToExitL()</code></li><li><code class="ApiItem" >CEikonEnv::AddWindowShadow()</code></li><li><code class="ApiItem" >DIALOG</code></li><li><code class="ApiItem" >DialogPageSelector</code></li><li><code class="ApiItem" >DoFadeBehindPopup()</code></li><li><code class="ApiItem" >EAknDialogFlagDialogDeleted</code></li><li><code class="ApiItem" >EAknDialogFlagNotConstructed</code></li><li><code class="ApiItem" >EAknDialogGenericFullScreen</code></li><li><code class="ApiItem" >EAknDialogMarkableList</code></li><li><code class="ApiItem" >EEikDialogFlagAllKeysToButtons</code></li><li><code class="ApiItem" >EEikDialogFlagButtonsBelow</code></li><li><code class="ApiItem" >EEikDialogFlagButtonsRight</code></li><li><code class="ApiItem" >EEikDialogFlagCbaButtons</code></li><li><code class="ApiItem" >EEikDialogFlagDensePacking</code></li><li><code class="ApiItem" >EEikDialogFlagDontEatUpDownEvents</code></li><li><code class="ApiItem" >EEikDialogFlagFillAppClientRect</code></li><li><code class="ApiItem" >EEikDialogFlagFillScreen</code></li><li><code class="ApiItem" >EEikDialogFlagModeless</code></li><li><code class="ApiItem" >EEikDialogFlagNoBackgroundFade</code></li><li><code class="ApiItem" >EEikDialogFlagNoBackup</code></li><li><code class="ApiItem" >EEikDialogFlagNoBorder</code></li><li><code class="ApiItem" >EEikDialogFlagNoDrag</code></li><li><code class="ApiItem" >EEikDialogFlagNoShadow</code></li><li><code class="ApiItem" >EEikDialogFlagNoTitleBar</code></li><li><code class="ApiItem" >EEikDialogFlagNoUserExit</code></li><li><code class="ApiItem" >EEikDialogFlagNotifyEsc</code></li><li><code class="ApiItem" >EEikDialogFlagWait</code></li><li><code class="ApiItem" >EEikDialogFlagXxx</code></li><li><code class="ApiItem" >PageContainer</code></li><li><code class="ApiItem" >RWindowBase::EnableBackup()</code></li><li><code class="ApiItem" >TGulBorder::ENone</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DIALOG</code></li><li><code class="ApiItem" >STRUCT</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e2"></a><h3>Defining the dialog line resource</h3><p>The dialog line structure contained in dialogs is defined in the
          <i>eikon.rh</i> file.</p><pre><code class="cpp">STRUCT&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;type;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;prompt;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;id=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;LONG&nbsp;itemflags=0;<br>&nbsp;&nbsp;&nbsp;&nbsp;STRUCT&nbsp;control;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;trailer=&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;bmpfile&nbsp;=&nbsp;&quot;&quot;&nbsp;;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;bmpid&nbsp;=&nbsp;0xffff&nbsp;;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;bmpmask&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;tooltip&nbsp;=&nbsp;&quot;&quot;&nbsp;;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><p>
          <em>Dialog line resource struct</em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th>Member</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>WORD type;</code>
              </p>
            </td>
            <td class="Cell">
              <p>The control factory identifier for a control. This may be a custom
control, or one of the stock control classes. The dialog object must be able
to understand the value of this WORD &mdash; unrecognized controls cause the dialog
to panic. Stock controls are identified by
                <code class="ApiItem" >EEikCt...</code> and <code class="ApiItem" >EAknCt...</code> values
(defined in <i>eikon.hrh</i> and <i>avkon.hrh</i>, respectively). Dialogs
using custom controls must use custom type value and override the virtual <code class="ApiItem" >CEikDialog::CreateCustomControlL()</code> function
to create the custom control.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT prompt;</code>
              </p>
            </td>
            <td class="Cell">
              <p>The text that appears in front of the control in this dialog line.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>WORD id = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>The control ID. This can be used in the C++ source to refer to the
control in this dialog line. The ID must be defined in a HRH file. Default
value: 0</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG itemflags = 0;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Item flags. Default value: 0 &mdash; no flags set.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>STRUCT control;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Resource defining this control. This is the resource for a custom control
or one of the stock control classes. Target type: Varies according to the
value of the type member.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT trailer = &quot;&quot;;</code>
              </p>
            </td>
            <td class="Cell">
              <p>The text that appears after the control in this dialog line. Default
value: No trailer text.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT bmpfile = &quot;&quot; ;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Specifies the bitmap file name.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>WORD bmpid = 0xffff ;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Icon image ID, which is the enumeration of an icon image. Default value: 0xffff</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>WORD bmpmask ;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Specifies the icon mask ID.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT tooltip = &quot;&quot; ; </code>
              </p>
            </td>
            <td class="Cell">
              <p>Help text for the form line.</p>
            </td>
          </tr>
        </table><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e2%2e1"></a><h4>Dialog line flags</h4><p>Dialog items can have their own flags, as specified in Table 5.</p><p>
            <em>Dialog item flags</em>
          </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlGetsWidthFirst</code>
                </p>
              </td>
              <td class="Cell">
                <p>If there is insufficient space on the dialog, the item has priority
for using the available width.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlMinHeightOrLess</code>
                </p>
              </td>
              <td class="Cell">
                <p>Item height does not expand to fill the available space.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlMinWidthOrLess</code>
                </p>
              </td>
              <td class="Cell">
                <p>Item width does not expand to fill the available space.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlSharesWidth</code>
                </p>
              </td>
              <td class="Cell">
                <p>If there is insufficient space for the item, the item is scaled to
get an equal share of the available space.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemIndirect</code>
                </p>
              </td>
              <td class="Cell">
                <p>Specifies that the line is specified indirectly through an LLINK.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemLatent</code>
                </p>
              </td>
              <td class="Cell">
                <p>The item is initially invisible, and requires a call from the client
to make it visible.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemLglf</code>
                </p>
              </td>
              <td class="Cell">
                <p>A latent group line (
                  <code class="ApiItem" >EEikDlgItemLatent</code>) follows.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemNoBorder</code>
                </p>
              </td>
              <td class="Cell">
                <p>No border is drawn for this item,
                  <code class="ApiItem" >TGulBorder::ENone</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemNonFocusing</code>
                </p>
              </td>
              <td class="Cell">
                <p>The item does not take keyboard focus.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemSeparatorAfter</code>
                </p>
              </td>
              <td class="Cell">
                <p>A separator is drawn after this line.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemSeparatorMask</code>
                </p>
              </td>
              <td class="Cell">
                <p>Provides a mask for
                  <code class="ApiItem" >DLG_LINE</code> flags (<code class="ApiItem" >EEikDlgItemNoSeparator</code>, <code class="ApiItem" >EEikDlgItemSeparatorAfter</code>).</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemTakesEnterKey</code>
                </p>
              </td>
              <td class="Cell">
                <p>Item responds to the Enter key.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemOfferAllHotKeys</code>
                </p>
              </td>
              <td class="Cell">
                <p>The item should be offered all hot key events.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemTrailerAfterEar</code>
                </p>
              </td>
              <td class="Cell">
                <p>The item specifies some text in a trailer field to place after the
input area ear.</p>
              </td>
            </tr>
          </table><p>The flags listed in Table 6 exist only for compatibility reasons.</p><p>
            <em>Dialog item flags not in use</em>
          </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemAsLabel</code>
                </p>
              </td>
              <td class="Cell">
                <p>Treat the line as a label (does not respond to input).</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemColumnEnd</code>
                </p>
              </td>
              <td class="Cell">
                <p>Not used.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlGetsWidthFirst</code>
                </p>
              </td>
              <td class="Cell">
                <p>If there is insufficient space on the dialog, the item has priority
for using the available width.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemCtlMinSizeOrLess</code>
                </p>
              </td>
              <td class="Cell">
                <p>Item height does not expand to fill the available space.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EEikDlgItemNoSeparator</code>
                </p>
              </td>
              <td class="Cell">
                <p>No separator is drawn between this line and the next.</p>
              </td>
            </tr>
          </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DLG_LINE</code></li><li><code class="ApiItem" >EEikDlgItemAsLabel</code></li><li><code class="ApiItem" >EEikDlgItemColumnEnd</code></li><li><code class="ApiItem" >EEikDlgItemCtlGetsWidthFirst</code></li><li><code class="ApiItem" >EEikDlgItemCtlMinHeightOrLess</code></li><li><code class="ApiItem" >EEikDlgItemCtlMinSizeOrLess</code></li><li><code class="ApiItem" >EEikDlgItemCtlMinWidthOrLess</code></li><li><code class="ApiItem" >EEikDlgItemCtlSharesWidth</code></li><li><code class="ApiItem" >EEikDlgItemIndirect</code></li><li><code class="ApiItem" >EEikDlgItemLatent</code></li><li><code class="ApiItem" >EEikDlgItemLglf</code></li><li><code class="ApiItem" >EEikDlgItemNoBorder</code></li><li><code class="ApiItem" >EEikDlgItemNoSeparator</code></li><li><code class="ApiItem" >EEikDlgItemNonFocusing</code></li><li><code class="ApiItem" >EEikDlgItemOfferAllHotKeys</code></li><li><code class="ApiItem" >EEikDlgItemSeparatorAfter</code></li><li><code class="ApiItem" >EEikDlgItemSeparatorMask</code></li><li><code class="ApiItem" >EEikDlgItemTakesEnterKey</code></li><li><code class="ApiItem" >EEikDlgItemTrailerAfterEar</code></li><li><code class="ApiItem" >TGulBorder::ENone</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikDialog::CreateCustomControlL()</code></li><li><code class="ApiItem" >EAknCt...</code></li><li><code class="ApiItem" >EEikCt...</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e3"></a><h3>Defining the softkeys</h3><p>The softkeys in dialogs (buttons field of the
          <code class="ApiItem" >DIALOG</code> resource)
are defined by a CBA resource. Avkon provides predefined softkeys. The list
of predefined softkeys (<code class="ApiItem" >R_AVKON_SOFTKEYS_XXX</code>) is in the <i>avkon.rsg</i> file.
If these predefined softkeys do not suffice, a new CBA resource can be defined.
Refer to <code>Buttons API Specification</code> for details.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DIALOG</code></li><li><code class="ApiItem" >R_AVKON_SOFTKEYS_XXX</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e4"></a><h3>Defining single-page dialog resource</h3><p>The dialog resource is defined in the application resource file (RSS file).
The following code describes a single-page dialog resource called
          <code class="ApiItem" >r_demo_singlepage_dialog</code>.</p><pre><code class="cpp">RESOURCE&nbsp;DIALOG&nbsp;r_demo_singlepage_dialog<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikDialogFlagNoDrag&nbsp;|&nbsp;EEikDialogFlagFillAppClientRect&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikDialogFlagCbaButtons&nbsp;|&nbsp;EEikDialogFlagWait;<br>&nbsp;&nbsp;&nbsp;&nbsp;buttons&nbsp;=&nbsp;R_AVKON_SOFTKEYS_OK_CANCEL;<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EEikCtNumberEditor;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt&nbsp;=&nbsp;&quot;Number1:&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;ESinglePageDlgC1Id;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;NUMBER_EDITOR&nbsp;{&nbsp;min=0;&nbsp;max=999;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trailer&nbsp;=&nbsp;&quot;cm&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EEikCtNumberEditor;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt&nbsp;=&nbsp;&quot;Number2:&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EsinglePageDlgC2Id;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;NUMBER_EDITOR&nbsp;{&nbsp;min=0;&nbsp;max=999;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trailer&nbsp;=&nbsp;&quot;cm&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >r_demo_singlepage_dialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e1%2e5"></a><h3>Defining multi-page dialog resource</h3><p>Multi-page dialogs also use the
          <code class="ApiItem" >DIALOG</code> resource, but there
are some differences compared to single-page dialogs. Multi-page dialogs define
a list of pages instead of items in single-page dialogs. The softkeys defined
in the resource are generic to the entire dialog - not to each page.</p><p>Below is an example of a multi-page dialog and its resource definition.</p><div class="Figure">
          <p class="Image"><a name="Multi-page dialog"><img src="images/MultiPageDialog.PNG" alt="Multi-page dialog"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Multi-page dialog</p>
        </div><p>This dialog has multiple pages.</p><p>In the main resource, the only different thing compared to the single-page
resource is that the multi-page resource definition includes a pages field
with the name of another resource.</p><pre><code class="cpp">RESOURCE&nbsp;DIALOG&nbsp;r_multipage_form<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikDialogFlagNoDrag&nbsp;|&nbsp;EEikDialogFlagFillAppClientRect&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikDialogFlagNoTitleBar&nbsp;|&nbsp;EEikDialogFlagNoBorder&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikDialogFlagCbaButtons;<br>&nbsp;&nbsp;&nbsp;&nbsp;buttons&nbsp;=&nbsp;R_AVKON_SOFTKEYS_OPTIONS_BACK;<br>&nbsp;&nbsp;&nbsp;&nbsp;pages&nbsp;=&nbsp;r_multipage_form_pages;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The pages resource (
          <code class="ApiItem" >r_multipage_form_pages</code>) is an array
resource that consists of <code class="ApiItem" >PAGE</code> items that contain the text
on the tab and lines defined in other resources.</p><pre><code class="cpp">RESOURCE&nbsp;ARRAY&nbsp;r_multipage_form_pages<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAknExFormPageCtrlIdPage01;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;=&nbsp;qtn_multipage_form_label_page1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;form&nbsp;=&nbsp;r_multipage_form_text_field_form;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAknExFormPageCtrlIdPage02;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;=&nbsp;qtn_multipage_form_label_page2;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;form&nbsp;=&nbsp;r_aknexform_text_number_field_form;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Every page resource is an array resource that consists of
          <code class="ApiItem" >DLG_LINE</code> items.
The following shows the resource definition for the first page:</p><pre><code class="cpp">RESOURCE&nbsp;FORM&nbsp;r_multipage_form_text_field_form<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikFormUseDoubleSpacedFormat;<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EEikCtEdwin;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prompt&nbsp;=&nbsp;qtn_multipage_form_label_edwin;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAknExFormDlgCtrlIdEdwin11;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itemflags&nbsp;=&nbsp;EEikDlgItemTakesEnterKey&nbsp;|&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikDlgItemOfferAllHotKeys;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;EDWIN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikEdwinNoHorizScrolling&nbsp;|&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikEdwinResizable;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width&nbsp;=&nbsp;AKNEXFORM_EDWIN_WIDTH;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;=&nbsp;AKNEXFORM_EDWIN_LINES;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxlength&nbsp;=&nbsp;EAknExFormEdwinMaxLength;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;added&nbsp;to&nbsp;limit&nbsp;expanding&nbsp;in&nbsp;forms.&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;you&nbsp;want&nbsp;full&nbsp;screen&nbsp;use&nbsp;5&nbsp;here<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max_view_height_in_lines&nbsp;=&nbsp;5;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;if&nbsp;you&nbsp;have&nbsp;the&nbsp;line&nbsp;above,&nbsp;you&nbsp;must&nbsp;have&nbsp;this.&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;It's&nbsp;calculable&nbsp;from&nbsp;LAF<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base_line_delta&nbsp;=&nbsp;21;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tooltip&nbsp;=&nbsp;qtn_multipage_hint_text_edwin;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DIALOG</code></li><li><code class="ApiItem" >DLG_LINE</code></li><li><code class="ApiItem" >PAGE</code></li><li><code class="ApiItem" >r_multipage_form_pages</code></li></ul>
</div>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e2"></a><h2>Creating and launching dialog</h2><p>The following table shows the sequence of method calls used to create,
initialize and run dialogs, see sub-chapters for examples. Only the most significant
methods are shown.
        <code class="ApiItem" >CMyDialog</code> is included to represent the
methods typically provided by <code class="ApiItem" >CAknDialog</code> or <code class="ApiItem" >CEikDialog</code>-derived
classes.</p><p>
        <em>Creating and launching dialogs</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>1</p>
          </td>
          <td class="Cell">
            <p>new</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >NewL</code>
            </p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >RunDlgLD</code>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>2</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >ConstructL</code>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>3</p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >PrepareLC</code>
            </p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >ExecuteLD</code>
            </p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>4</p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >RunLD</code>
            </p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e2%2e1"></a><h3>Creating dialog without menu</h3><p>The following example code creates a standard
          <code class="ApiItem" >CEikDialog</code>.</p><pre><code class="cpp">CEikDialog*&nbsp;dlg&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CEikDialog();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikDialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e2%2e2"></a><h3>Creating dialog with menu</h3><p>The following example code creates a standard
          <code class="ApiItem" >CAknDialog</code> and
constructs it with the specified menu resource (<code>RESOURCE MENU_BAR</code>):</p><pre><code class="cpp">CAknDialog*&nbsp;dlg&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknDialog();<br>CleanupStack::PushL(&nbsp;dlg&nbsp;);<br>dlg-&gt;ConstructL(&nbsp;R_DEMO_MENU&nbsp;);<br>CleanupStack::Pop(&nbsp;dlg&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e2%2e3"></a><h3>Launching the dialog</h3><p>The following code snippet launches the dialog using the specified resource
(
          <code>RESOURCE DIALOG</code>):</p><pre><code class="cpp">dlg-&gt;ExecuteLD(&nbsp;R_DEMO_SINGLEPAGE_DIALOG&nbsp;);</code></pre><p>Alternatively,
          <code class="ApiItem" >PrepareLC()</code> and <code class="ApiItem" >RunLD()</code> can
be called:</p><pre><code class="cpp">dlg-&gt;PrepareLC(&nbsp;R_DEMO_SINGLEPAGE_DIALOG&nbsp;);&nbsp;&nbsp;//&nbsp;pushes&nbsp;dlg&nbsp;on&nbsp;the&nbsp;cleanup&nbsp;stack<br>//...<br>//&nbsp;Dynamic&nbsp;initialization&nbsp;of&nbsp;dialog,&nbsp;e.g.&nbsp;adding&nbsp;/&nbsp;removing&nbsp;dialog&nbsp;lines.<br>//&nbsp;The&nbsp;dialog&nbsp;is&nbsp;on&nbsp;the&nbsp;stack.&nbsp;Mind&nbsp;the&nbsp;cleanup&nbsp;stack&nbsp;balance.<br>//...<br>dlg-&gt;RunLD();&nbsp;//&nbsp;pops,&nbsp;runs&nbsp;and&nbsp;deletes&nbsp;the&nbsp;dialog</code></pre><p>Derived classes may provide other factory functions (
          <code class="ApiItem" >NewL()</code>, <code class="ApiItem" >RunDlgLD()</code>)
for convenience.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >PrepareLC()</code></li><li><code class="ApiItem" >RunDlgLD()</code></li><li><code class="ApiItem" >RunLD()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CEikDialog</code></li><li><code class="ApiItem" >CMyDialog</code></li><li><code class="ApiItem" >ConstructL</code></li><li><code class="ApiItem" >ExecuteLD</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >PrepareLC</code></li><li><code class="ApiItem" >RunDlgLD</code></li><li><code class="ApiItem" >RunLD</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4"></a><h2>Implementing custom dialog</h2><p>Below is an example custom dialog:</p><pre><code class="cpp">class&nbsp;CMyDialog:&nbsp;public&nbsp;CAknDialog<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>public:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;construction<br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;TInt&nbsp;RunDlgLD(&nbsp;TInt&nbsp;aResouceId&nbsp;);<br>private:&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;construction<br>&nbsp;&nbsp;&nbsp;&nbsp;CMyDialog();<br>&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CMyDialog();<br>private:&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;from&nbsp;CAknDialog<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;PreLayoutDynInitL();&nbsp;//&nbsp;initialize&nbsp;controls<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;OkToExitL(&nbsp;TInt&nbsp;aButtonId&nbsp;);&nbsp;//&nbsp;exit&nbsp;condition<br>&nbsp;&nbsp;&nbsp;&nbsp;SEikControlInfo&nbsp;CreateCustomControlL(&nbsp;TInt&nbsp;aControlType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TKeyResponse&nbsp;OfferKeyEventL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;const&nbsp;TKeyEvent&amp;&nbsp;aKeyEvent,&nbsp;TEventCode&nbsp;aType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e1"></a><h3>Providing the factory function</h3><p>If there is a derived class from
          <code class="ApiItem" >CAknDialog,</code> a static
function <code class="ApiItem" >RunDlgLD()</code> may be implemented. In this function
instantiate an instance of the dialog and launch it with the appropriate resource. <code class="ApiItem" >ExecuteLD</code> has
the &#8220;LD&#8221; postfix. &#8220;L&#8221; means that this function may leave and &#8220;D&#8221; means it
destructs itself. The dialog should not be placed on the cleanup stack when <code class="ApiItem" >ExecuteLD()</code> is
called. <code class="ApiItem" >ExecuteLD()</code> guarantees that if it leaves, the dialog
will be deleted.</p><pre><code class="cpp">TInt&nbsp;CMyDialog::RunDlgLD()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CMyDialog*&nbsp;dlg&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CMyDialog();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;dlg-&gt;ExecuteLD(&nbsp;R_DEMO_SINGLEPAGE_DIALOG&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog,</code></li><li><code class="ApiItem" >ExecuteLD</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >RunDlgLD()</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e2"></a><h3>Initializing controls</h3><p>
          <code class="ApiItem" >PreLayoutDynInitL()</code> is called by the dialog framework
before the dialog is sized and laid out. It may be overloaded to initialize
the control values that should influence sizing and layout. The default implementation
is empty.</p><p>The following example code initializes the values of the two number editors:</p><pre><code class="cpp">void&nbsp;CMyDialog::PreLayoutDynInitL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;Number1&nbsp;editor&nbsp;control.<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikNumberEditor*&nbsp;editor1&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(CEikNumberEditor*)&nbsp;Control(&nbsp;ESinglePageDlgC1Id&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;Number1&nbsp;editor.<br>&nbsp;&nbsp;&nbsp;&nbsp;editor1-&gt;SetNumber(&nbsp;100&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;Number2&nbsp;editor&nbsp;control.<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikNumberEditor*&nbsp;editor2&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(CEikNumberEditor*)&nbsp;Control(&nbsp;ESinglePageDlgC2Id&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;value&nbsp;to&nbsp;the&nbsp;Number2&nbsp;editor.<br>&nbsp;&nbsp;&nbsp;&nbsp;editor2-&gt;SetNumber(&nbsp;200&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >PreLayoutDynInitL()</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e3"></a><h3>Checking exit condition</h3><p>The following example code checks the validity of the values in the two
editor controls, if the dialog is accepted. If the values are not valid, the
dialog cannot be dismissed.
          <code class="ApiItem" >OkToExitL()</code> can be the place
to handle button presses and commands.</p><pre><code class="cpp">TBool&nbsp;CMyDialog::OkToExitL(&nbsp;TInt&nbsp;aButtonId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;EAknSoftkeyOk&nbsp;==&nbsp;aButtonId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Dialog&nbsp;accepted,&nbsp;check&nbsp;the&nbsp;exit&nbsp;condition.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;Number1&nbsp;editor&nbsp;control.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikNumberEditor*&nbsp;editor1&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(CEikNumberEditor*)&nbsp;Control(&nbsp;ESingleDlgId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;Number2&nbsp;editor&nbsp;control.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikNumberEditor*&nbsp;editor2&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(CEikNumberEditor*)&nbsp;Control(&nbsp;ESingleDlg2Id&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Check&nbsp;the&nbsp;validity&nbsp;of&nbsp;the&nbsp;values&nbsp;in&nbsp;the&nbsp;two&nbsp;editors.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;editor1-&gt;Number()&nbsp;&gt;&nbsp;editor2-&gt;Number()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Exit&nbsp;condition&nbsp;failed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknErrorNote;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;_L(&quot;Number1&nbsp;should&nbsp;be&nbsp;less&nbsp;than&nbsp;number2&quot;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EFalse;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >OkToExitL()</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e4"></a><h3>Adding custom control to dialog</h3><p>Controls in the dialog lines are created by the dialog framework. Creation
is based on the control type, specified in the
          <code class="ApiItem" >DLG_LINE</code> resource.
Built-in control types are recognized by the framework. Custom controls types
must be recognized, and the appropriate custom control created in the <code class="ApiItem" >CAknDialog</code>-derived
custom dialog class.</p><p>The following resource snippet defines a custom control type:</p><pre><code class="cpp">DLG_LINE<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EMyControl;<br>&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EMyControlId;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;.....<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The framework calls
          <code class="ApiItem" >CreateCustomControlL()</code> to create the
custom control. <code class="ApiItem" >CreateCustomControlL()</code> should only create,
but not construct the created control.</p><pre><code class="cpp">SEikControlInfo&nbsp;CMyDialog::CreateCustomControlL(&nbsp;TInt&nbsp;aControlType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;SEikControlInfo&nbsp;controlInfo;<br>&nbsp;&nbsp;&nbsp;&nbsp;ontrolInfo.iControl&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;controlInfo.iTrailerTextId&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;controlInfo.iFlags&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aControlType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMyControl:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controlInfo.iControl&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CMyControl;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;controlInfo;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The framework constructs the created control by calling
          <code class="ApiItem" >ConstructFromResourceL()</code>.</p><pre><code class="cpp">void&nbsp;CMyControl::ConstructFromResourceL(&nbsp;TResourceReader&amp;&nbsp;aReader&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Construct&nbsp;the&nbsp;custom&nbsp;control&nbsp;from&nbsp;its&nbsp;resource.<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The custom control also needs a few other methods so it can be laid out
and drawn. For example, custom controls usually implement
          <code class="ApiItem" >MinimumSize()</code>, <code class="ApiItem" >SizeChanged()</code> and <code class="ApiItem" >Draw()</code> methods. Details of creating a <code class="ApiItem" >CCoeControl</code>-based custom
control can be found in document <code>Core UI API Specification</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >ConstructFromResourceL()</code></li><li><code class="ApiItem" >CreateCustomControlL()</code></li><li><code class="ApiItem" >DLG_LINE</code></li><li><code class="ApiItem" >Draw()</code></li><li><code class="ApiItem" >MinimumSize()</code></li><li><code class="ApiItem" >SizeChanged()</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e5"></a><h3>Handling command</h3><p>In the example below,
          <code class="ApiItem" >ProcessCommandL()</code> responds to custom
and system commands.</p><p>For the custom command,
          <code class="ApiItem" >TryExitL()</code> is used which results
in a call to <code class="ApiItem" >OkToExitL()</code>.</p><pre><code class="cpp">void&nbsp;CMyDialog::ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;aCommandId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMyCommand:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TryExitL(&nbsp;aCommandId&nbsp;);&nbsp;//&nbsp;to&nbsp;OkToExitL()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EAknCmdExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EEikCmdExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((CAknAppUi*)iEikonEnv-&gt;EikAppUi())-&gt;RunAppShutter();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknDialog::ProcessCommandL(&nbsp;aCommandId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >OkToExitL()</code></li><li><code class="ApiItem" >ProcessCommandL()</code></li><li><code class="ApiItem" >TryExitL()</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e4%2e6"></a><h3>Handling key events</h3><p>In the example below, a short press of the Selection key invokes a command.</p><pre><code class="cpp">TKeyResponse&nbsp;CMyDialog::OfferKeyEventL<br>(&nbsp;const&nbsp;TKeyEvent&amp;&nbsp;aKeyEvent,&nbsp;TEventCode&nbsp;aType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TKeyResponse&nbsp;result&nbsp;=&nbsp;EKeyWasNotConsumed;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;aKeyEvent.iCode&nbsp;==&nbsp;EKeyOK&nbsp;||&nbsp;aKeyEvent.iCode&nbsp;==&nbsp;EKeyEnter&nbsp;)&nbsp;&amp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;!(aKeyEvent.iModifiers&nbsp;&amp;&nbsp;EModifierShift)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Short&nbsp;press&nbsp;of&nbsp;selection&nbsp;key.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcessCommandL(&nbsp;EMyCommand&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;EKeyWasConsumed;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;=&nbsp;CAknDialog::OfferKeyEventL(&nbsp;aKeyEvent,&nbsp;aType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>Dialogs API uses standard Symbian platform error reporting mechanism and standard
error codes.</p></div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e6"></a><h2>Memory overhead</h2><p>Memory consumption of dialogs depends on the contained controls.</p></div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic3%2e7"></a><h2>Limitations of the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CEikDialog</code></li></ul>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Dialogs_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Dialogs API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CBA</p>
          </td>
          <td class="Cell">
            <p>Command Button Area</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>GUI</p>
          </td>
          <td class="Cell">
            <p>Graphical User Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SDK</p>
          </td>
          <td class="Cell">
            <p>Software Development Kit</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Dialogs API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Softkey</th>
          <th>A command button mapped to a hard key on the device.</th>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Dialogs_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em>Dialogs API references</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Queries API Specification</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p> Notifiers API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p> Notes API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Form API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Symbian OS v9.1 API Reference Guide</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Buttons API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Core UI API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




