<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>hs_settings_api (Platform API) Specification in homescreensrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="hs_settings_api_Specification"></a><h1>HS Settings API</h1><p>
      <em>Changes in HS Settings API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>07.06.2010</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="hs_settings_api_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic1" title="The HS Settings API is an interface that enables developers to fetch and update settings of the Home screen widget.">Purpose</a>
          <ul>
            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 release 5.2 or later.">S60 or Symbian Excpetions</a>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic1%2e3" title="This API is fully supported in the WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic2" title="The Home screen Settings API was introduced as an alternative interface to the Home screen Service API (SAPI). It provides means to access widget specific settings from non-Home screen processes, such as Control Panel. The Home screen application itself uses the Home screen Plug-in Service API to access the settings via a Language Interworking (LIW) interface. This solution requires that the inputs are both LIW wrapped and that the whole active application configuration is read from Home Screen Plug-in Service (HSPS). Due to the previous performance demanding requirements, the HS Settings API was implemented. It provides a simple and quick C++ interface for accessing the Home screen settings.">API description</a>
          <ul>
            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic2%2e1" title="Related use cases are as follows: Instantiate the service/get an existing API instance Get settings Set settings Add observer Remove observer Close the service">Use cases</a>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic2%2e2" title="The CHomescreenSettings class is instantiated by the client process. The Settings API instance creates an LIW interface, which is used by the Home screen plug-in Service API - indicated by the CHSPSProvider and CHSPSConfigurationIf classes in the diagram below. When the CHSPSConfigurationIf class is instantiated, an IPC session is created between the server and the client. The CHSPSThemeServer server finds the active application configuration, from which the settings are finally either retrieved or manipulated. Callbacks are provided via the LIW interfaces to the Settings API, which then notifies the observers.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3">Using the Home screen Settings API</a>
          <ul>
            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e1" title="The following sequence diagram illustrates a typical use case where the end user personalizes the settings of a widget:">Get settings</a>
              <ul>
                <li>

                  <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e1%2e1" title="Each widget on Home screen has its own XML-based plug-in configuration. A plug-in configuration can be retrieved from the active application configuration with a plug-in ID, which is reserved from a related pool after the widget has been added to a Home screen page.">Example of the settings</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e2" title="Normal Symbian leave mechanism is used.">Error handling</a>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e3" title="Homescreenpluginsrv is launched automatically by the system starter when the device is switched on and sapi_homescreenplugin sessions are shared between the threads. Therefore, the memory consumption is low.">Memory overhead</a>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e4" title="There are no extensions to the API.">Extensions to the API</a>
            </li>

            <li>

              <a href="hs_settings_api_Specification.html#hs_settings_api_Specification%2etopic3%2e5" title="There are no limitations in the API.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="hs_settings_api_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic1"></a><h1>Purpose</h1><p>The HS Settings API is an interface that enables developers to fetch and
update settings of the Home screen widget. </p><div class="section">
<a name="hs_settings_api_Specification%2etopic1%2e1"></a><h2>S60 or Symbian Excpetions</h2><p>This API is valid for all platforms running on S60 release 5.2 or later.</p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is fully supported in the WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic2"></a><h1>API description</h1><p>The Home screen Settings API was introduced as an alternative interface
to the Home screen Service API (SAPI). It provides means to access widget
specific settings from non-Home screen processes, such as Control Panel. The
Home screen application itself uses the Home screen Plug-in Service API to
access the settings via a Language Interworking (LIW) interface. This solution
requires that the inputs are both LIW wrapped and that the whole active application
configuration is read from Home Screen Plug-in Service (HSPS). Due to the
previous performance demanding requirements, the HS Settings API was implemented.
It provides a simple and quick C++ interface for accessing the Home screen
settings.</p><p>When the Home screen Settings API is instantiated, it gets stored to a
thread local storage (TLS). While the Home screen Service API is instantiated,
a client - server session is established between the Service API and the HSPS
server. As soon as the active application configuration has been fetched to
the Service API, the settings can be manipulated via the Settings API.</p><div class="section">
<a name="hs_settings_api_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Related use cases are as follows:
        <ul>
          <li>

            <p>
              <p>Instantiate the service/get an existing API instance</p>
            </p>
          </li>

          <li>

            <p>
              <p>Get settings</p>
            </p>
          </li>

          <li>

            <p>
              <p>Set settings</p>
            </p>
          </li>

          <li>

            <p>
              <p>Add observer</p>
            </p>
          </li>

          <li>

            <p>
              <p>Remove observer</p>
            </p>
          </li>

          <li>

            <p>
              <p>Close the service</p>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The
        <code class="ApiItem" >CHomescreenSettings</code> class is instantiated by the client
process. The Settings API instance creates an LIW interface, which is used
by the Home screen plug-in Service API - indicated by the <code class="ApiItem" >CHSPSProvider</code> and <code class="ApiItem" >CHSPSConfigurationIf</code> classes
in the diagram below. When the <code class="ApiItem" >CHSPSConfigurationIf</code> class
is instantiated, an IPC session is created between the server and the client.
The <code class="ApiItem" >CHSPSThemeServer</code> server finds the active application
configuration, from which the settings are finally either retrieved or manipulated.
Callbacks are provided via the LIW interfaces to the Settings API, which then
notifies the observers.</p><p>Settings are defined by zero or more items, which are instantiated
from the
        <code class="ApiItem" >CItemMap</code> class. Each item may have zero or more
properties that were instantiated from the <code class="ApiItem" >CPropertyMap</code> class.</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/classdiagram.PNG" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CHSPSConfigurationIf</code></li><li><code class="ApiItem" >CHSPSProvider</code></li><li><code class="ApiItem" >CHSPSThemeServer</code></li><li><code class="ApiItem" >CHomescreenSettings</code></li><li><code class="ApiItem" >CItemMap</code></li><li><code class="ApiItem" >CPropertyMap</code></li></ul>
</div>
</div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic3"></a><h1>Using the Home screen Settings API</h1><div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e1"></a><h2>Get settings</h2><p>The following sequence diagram illustrates a typical use case where the
end user personalizes the settings of a widget:</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/Modify_settings.jpg" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e1%2e1"></a><h3>Example of the settings</h3><p>Each widget on Home screen has its own XML-based plug-in configuration.
A plug-in configuration can be retrieved from the active application configuration
with a plug-in ID, which is reserved from a related pool after the widget
has been added to a Home screen page.</p><p>The below example illustrates a plug-in configuration that could be used
by the Desktop widget.</p><p>There is always the settings element, which has zero or more child elements
with any number of &quot;key&quot; and &quot;value&quot; attributes. In the example, the Desktop
widget defines four shortcut items, from which various applications can be
started.</p><p>
          <div class="Figure">
            <p class="Image"><a name=""><img src="images/settings.PNG" alt=""  border="0"/></a></p><br clear="all"/>

          </div>
        </p></div>
</div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Normal Symbian leave mechanism is used. </p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Homescreenpluginsrv is launched automatically by the system starter when
the device is switched on and sapi_homescreenplugin sessions are shared between
the threads. Therefore, the memory consumption is low.</p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There are no extensions to the API.</p></div>
<div class="section">
<a name="hs_settings_api_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>There are no limitations in the API.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




