<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>menu content service api (Platform API) Specification in homescreensrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="menu_content_service_api_Specification"></a><h1>S60 Menu Content Service API</h1><p>
      <em>Changes in S60 5.2 Menu Content Service API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>20.08.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="menu_content_service_api_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2eChanges" title="This is a new API.">Changes</a>
        </li>

        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic1">Purpose</a>
          <ul>
            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic1%2e1">Constraints</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic1%2e2">Classification and release information</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic1%2e3">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2">API description</a>
          <ul>
            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e1">Component environment</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e2">Use cases</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e3">Services required</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e4">Services provided</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5" title="The design is based on the client-server architecture. A client uses the Menu Content Service client API to fetch and modify data provided by the server. The server stores the data in XML files. If desired data is not provided in the XML it is queried from the surrounding subsystems (Symbian or S60) that are not defined in the menu content XML. Example: If the application title name is not specified in the XML it is queried from Symbian AppArc.">API class structure</a>
              <ul>
                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e1">Interfaces</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e2">Menu Client</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e3">Menu Server</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e4">Menu Engine</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e5">Run-time content exploration</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e6">Icon utility</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e7">MenuSatInterface API</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic2%2e5%2e8">Cache mechanism</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3">Using the Menu Content Service API</a>
          <ul>
            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1">Operations</a>
              <ul>
                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e1">Initializing sessions</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e2">Retrieving data</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e3">Modifying and creating data</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e4">Operation of the Menu Engine as a state machine</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e5">Run-time exploration of applications</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e1%2e6">Refreshing the list of the running applications</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2">Use cases</a>
              <ul>
                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e1">Read menu content</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e2">Get list of menu items</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e3">Get list of specific menu items</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e4">Observer changes in menu content</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e5">Read attributes of menu item</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e6">Read DRM attribute of menu item</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e7">Read SAT attributes of menu item</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e8">Use multiple menu contents</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e9">Edit (write) menu content</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e10">Add item</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e11">Remove item</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e12">Move items</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e13">Manage item attributes</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e14">Manage item flags</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e15">Install or uninstall application</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e16">Insert or remove removable media</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e17">Load menu content</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e18">Save menu content</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e19">Display icon</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e20">Display caption</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e21">Display indicator on running applications</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e22">Handle commands</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e23">Open URL</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e24">Open link</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e25">Launch application</a>
                </li>

                <li>

                  <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e2%2e26">Remove application</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e3">Handlers</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e4">Backup and Restore</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e5">Variation</a>
            </li>

            <li>

              <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic3%2e6">Exception handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic4">Extensions to the API</a>
        </li>

        <li>

          <a href="menu_content_service_api_Specification.html#menu_content_service_api_Specification%2etopic5">Limitations of the API</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2eChanges"></a><h1>Changes</h1><p>This is a new API.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic1"></a><h1>Purpose</h1><p></p><p>The main purpose of the Menu Content Service is to enable reading and editing menu content.</p><div class="section">
<a name="menu_content_service_api_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p></p><p>This API is valid for all platforms running on S60 release 5.0 or later. </p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p></p><p>This API is a domain API and was first published in S60 release 5.1.
                    This document is valid from S60 release 5.2 onwards.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p></p><p>This API is fully supported in the WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2"></a><h1>API description</h1><p></p><p>The Menu Content Service is a service used for defining and managing
                the content for the S60 Application Menu. It also extends to 
                the possibility of managing several configurations at the same time.
                Menu Content Service enables reading and editing menu content,
                launching and uninstalling applications or opening links and URLs.
                The data is stored in XML files.
                Clients may access the menu content using the Service API.</p><div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e1"></a><h2>Component environment</h2><p></p><p>The key relationships between the Menu Content Service Server
                and the components in its environment are shown below:</p><div class="Figure">
        <p class="Image"><a name="Component environment."><img src="images/menu_content_service_environment.png" alt="Component environment."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Component environment.</p>
      </div><p>The Menu Content Service manages the client-server interactions
                    and supports an interface for the clients.
                    Beside the services of the Symbian OS (such as File Server),
                    the Menu Content Service uses the services of the XML Content Framework (XCFW)
                    that helps keep the menu content in XML format.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e2"></a><h2>Use cases</h2><p></p><p>The use cases of the Menu Content Service are shown below:</p><div class="Figure">
        <p class="Image"><a name="Use cases."><img src="images/menu_content_service_usecases.png" alt="Use cases."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Use cases.</p>
      </div></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e3"></a><h2>Services required</h2><p></p><p>The following services of the Symbian OS infrastructure are required:</p><p>
        <em>From the Symbian OS subsystems</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Base</p>
          </td>
          <td class="Cell">
            <p>Base Symbian services.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Application Architecture</p>
          </td>
          <td class="Cell">
            <p>ApaInfo (short name, long name etc.)</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Content Access Framework</p>
          </td>
          <td class="Cell">
            <p>DRM protection status.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Window Server</p>
          </td>
          <td class="Cell">
            <p>Events indicating the change about the running applications.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ECom</p>
          </td>
          <td class="Cell">
            <p>Menu operations are dispatched to the appropriate ECom item handler plugins.</p>
          </td>
        </tr>
      </table><p></p><p>The following services of the Domestic OS infrastructure are required:</p><p>
        <em>From the Domestic OS subsystems</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Avkon Icon Utils</p>
          </td>
          <td class="Cell">
            <p>The full path and name of the icon file of the application is asked.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Java registry</p>
          </td>
          <td class="Cell">
            <p>The path of the Java midlets is asked to determine the DRM protection status.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Widget Registry</p>
          </td>
          <td class="Cell">
            <p>Information about running widgets is fetched from the Widget Registry.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SAT</p>
          </td>
          <td class="Cell">
            <p>Fetch information about SAT application name, icon and visibility.</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e4"></a><h2>Services provided</h2><p></p><p>The following services of the SW IF are provided:</p><p>
        <em>SW IF</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Description</th>
          <th>Protected</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Menu Content Service client API</p>
          </td>
          <td class="Cell">
            <p>Client classes (session, item, helper, etc.)
                                        are provided to communicate with the Menu Content Service Server.
                                        Set and get menu structure and menu item properties.
                                        It supports data that is missing in the Menu Content Service
                                        and querying it from other S60 or Symbian subsystems.
                                        Also the list of running applications can be got.</p>
          </td>
          <td class="Cell">
            <p>No</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Menu Content Service item handler plugin API</p>
          </td>
          <td class="Cell">
            <p>This API defines the ECom interface used to execute different commands on menu items.</p>
          </td>
          <td class="Cell">
            <p>No</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Menu Content Service icon utility</p>
          </td>
          <td class="Cell">
            <p>This interface enables icons fetching.</p>
          </td>
          <td class="Cell">
            <p>No</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Menu Content Service SAPI</p>
          </td>
          <td class="Cell">
            <p>Service API interface to operate Menu Content Service data.</p>
          </td>
          <td class="Cell">
            <p>No</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SAT Interface</p>
          </td>
          <td class="Cell">
            <p>Interface for fetching information about the SAT application name, icon and visibility.</p>
          </td>
          <td class="Cell">
            <p>No</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5"></a><h2>API class structure</h2><p>The design is based on the client-server architecture.
                    A client uses the Menu Content Service client API to fetch and modify data provided by the server.
                    The server stores the data in XML files. If desired data is not provided in the XML it is queried
                    from the surrounding subsystems (Symbian or S60) that are not defined in the menu content XML.
                    Example: If the application title name is not specified in the XML it is queried from Symbian AppArc.</p><div class="Figure">
        <p class="Image"><a name="Abstraction layers."><img src="images/menu_content_service_abs_layers.png" alt="Abstraction layers."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Abstraction layers.</p>
      </div><div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e1"></a><h3>Interfaces</h3><p></p><p>Both the public and internal interfaces used or supported by the Menu Content Service are depicted below:</p><div class="Figure">
          <p class="Image"><a name="Interfaces of the Menu Content Service."><img src="images/menu_content_service_interfaces.png" alt="Interfaces of the Menu Content Service."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Interfaces of the Menu Content Service.</p>
        </div><p>Public interfaces</p><p></p><p>The first layer of the Menu Content Service includes the following public client API classes:</p><ul>
          <li>

            <p>
              <p>
                <code class="ApiItem" >RMenu</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CMenuFilter</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >TMenuItem</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CMenuItem</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >RMenuNotifier</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CMenuOperation</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CMenuHandler</code> and <code class="ApiItem" >CMenuHandlerPlugin</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CMcsSatHandler</code>
              </p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >McsIconUtility</code>
              </p>
            </p>
          </li>

        </ul><p></p><p>Internal interfaces</p><p></p><p>The Menu Content Service Server is divided into two layers:</p><ul>
          <li>

            <p>
              <p>The Menu Server that interacts with the Menu Content Service Client manages its requests
                                and the instantiation and usage of the Menu Engines. The requests are encapsulated into
                                the Menu Operation API that is then handled by the Menu Engine. The asynchronous events
                                are given to the Menu Server for further handling through the Menu Engine Observer API.
                                The Menu Engine Visitor API allows the server to visit the nodes and control the traversal.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The Menu Engine. Each Menu Engine manages one given menu content, e.g. one XML file,
                                and schedules and executes the requests arriving from the Menu Server.
                                The Menu Server sees it through the Menu Engine API.</p>
            </p>
          </li>

        </ul><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMcsSatHandler</code></li><li><code class="ApiItem" >CMenuFilter</code></li><li><code class="ApiItem" >CMenuHandler</code></li><li><code class="ApiItem" >CMenuHandlerPlugin</code></li><li><code class="ApiItem" >CMenuItem</code></li><li><code class="ApiItem" >CMenuOperation</code></li><li><code class="ApiItem" >McsIconUtility</code></li><li><code class="ApiItem" >RMenu</code></li><li><code class="ApiItem" >RMenuNotifier</code></li><li><code class="ApiItem" >TMenuItem</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e2"></a><h3>Menu Client</h3><p></p><div class="Figure">
          <p class="Image"><a name="Menu Client overview."><img src="images/menu_content_service_mc_overview.png" alt="Menu Client overview."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Client overview.</p>
        </div><p>The Menu Content Service client has an open session of type RMenu.
                        This object is used by the other objects and sometimes the client
                        to send commands to the Menu Content Service Server. The server then
                        executes the given operations and a result (
          <code class="ApiItem" >CMenuOperation</code> -derived
                        class if the request is asynchronous) is returned to the client.</p><p>The Menu Content Service client service defines an API to handle menu
                        operations. Both the data and functional APIs are available to be used by
                        any other application which needs the menu functionality.</p><p>The Menu Content Service client API consists of a session class (
          <code class="ApiItem" >RMenu</code>)
                        and other classes that use RMenu to communicate with the Menu Content Service Server.
                        The client has the following structure:</p><div class="Figure">
          <p class="Image"><a name="Menu Client design."><img src="images/menu_content_service_mc_design.png" alt="Menu Client design."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Client design.</p>
        </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuOperation</code></li><li><code class="ApiItem" >RMenu</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e3"></a><h3>Menu Server</h3><p></p><div class="Figure">
          <p class="Image"><a name="Menu Server design."><img src="images/menu_content_service_ms_design.png" alt="Menu Server design."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Server design.</p>
        </div><p>While sessions to the menu are implemented as traditional client-server sessions,
                        the menu items are not subsessions of these sessions. The menu items do not have
                        additional representation in the server except the DOM node they are stored in.</p><p>The subsessions are used for the following features:</p><ul>
          <li>

            <p>
              <p>A stream buffer for transferring larger amounts of data through the IPC boundary.</p>
            </p>
          </li>

          <li>

            <p>
              <p>A notifier for delivering notifications of changes of the menu content.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Operations for managing asynchronous editing requests of the clients. Read requests are always synchronous.</p>
            </p>
          </li>

        </ul><div class="Figure">
          <p class="Image"><a name="Menu Server architecture."><img src="images/menu_content_service_ms_architecture.png" alt="Menu Server architecture."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Server architecture.</p>
        </div></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e4"></a><h3>Menu Engine</h3><p></p><div class="Figure">
          <p class="Image"><a name="Menu Engine design."><img src="images/menu_content_service_me_design.png" alt="Menu Engine design."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Engine design.</p>
        </div><p>CMenuEngObjectFactoryProxy routes requests to appropriate classes
                        (
          <code class="ApiItem" >CMenuEngObjectFactory</code> and <code class="ApiItem" >CMenuEngLegacyObjectFactory</code>
                        &#8211; not shown in the figure above) depending on the state of the iParsingInLegacyFormat data member.
                        These classes create a CMenuEngObject instance.</p><p>The Menu Engine supports the following functionalities:</p><ul>
          <li>

            <p>
              <p>Managing the DOM tree that represents the menu defined by one specific XML file.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Managing the asynchronous load/save operations of the XCFW.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Executing the operations given by the Menu Server.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Notifying the observers about changes in the menu content or completion of operations previously scheduled.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Allowing traversing the menu tree with the visitor interface.</p>
            </p>
          </li>

        </ul><p>The Menu Engine is a state machine.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuEngLegacyObjectFactory</code></li><li><code class="ApiItem" >CMenuEngObjectFactory</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e5"></a><h3>Run-time content exploration</h3><p></p><p>In order to enable run-time content exploration, the Menu Content Service Server
                        provides several scanners. They are responsible for the Menu Content Service content
                        updating and for sending notifications if the content changes.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e6"></a><h3>Icon utility</h3><p></p><p>The Menu Content Service Icon utility enables to get the icon or skin information
                        (e.g. the icon ID and the file path) and passes it to the Avkon utilities 
                        (
          <code class="ApiItem" >AknIconUtils</code> and <code class="ApiItem" >AknsUtils</code>)
                        in order to load and return the raw bitmaps.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknIconUtils</code></li><li><code class="ApiItem" >AknsUtils</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e7"></a><h3>MenuSatInterface API</h3><p></p><p>The
          <code class="ApiItem" >MenuSatInterface</code> interface is a separate interface library
                        (MenuInterface.dll). To use it, an application links the library and uses the APIs.</p><p>The offered API (
          <code class="ApiItem" >CMenuSATInterface</code>) includes two functions:</p><ul>
          <li>

            <p>
              <p>
                <code>MakeSatUiVisible( TBool aVisible, const TDesC&amp; aName, TUint8 aIconInfoId );</code>
                                - Shows or hides the SIM Services application (SAT UI).</p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code>MakeSatUiVisible( TBool aVisible, const TDesC&amp; aName=KnullDesC());</code>
                                - Overloaded version of the above.</p>
            </p>
          </li>

        </ul><p>The API is implemented using Publish and Subscribe. If the Menu Content Service is running
                        when these functions are called, it is notified immediately by the Publish and Subscribe Notify mechanism.
                        If the Menu Content Service is not running, it sees the call next time it is started in initialization
                        when it checks the key values. In this case, it only sees the last call, which is the only meaningful call.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuSATInterface</code></li><li><code class="ApiItem" >MenuSatInterface</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic2%2e5%2e8"></a><h3>Cache mechanism</h3><p></p><p>In order to provide fast access to the data stored in the Menu Content Service,
                        the server implements a cache mechanism. It is implemented in the
          <code class="ApiItem" >CMcsCacheHandler</code> class.
                        The <code class="ApiItem" >CMenuSrvEng</code> class object contains a cache handler object. When data is fetched from
                        the Menu Content Service, the server first checks if the fetched attribute is stored
                        in the cache and returns this value. If there is no such item in the cache,
                        the server fetches it from the XML file or from the environment and adds this value to the cache.
                        If any of the attributes stored in the cache are changed, they are also removed from the cache.
                        This value is updated in the cache when it is fetched for the next time.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMcsCacheHandler</code></li><li><code class="ApiItem" >CMenuSrvEng</code></li></ul>
</div>
</div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3"></a><h1>Using the Menu Content Service API</h1><p></p><div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1"></a><h2>Operations</h2><p></p><p>The operations of interest are described below.
                    The Menu Content Service client API provides different features.
                    Only some generic operations are described here to demonstrate the logic of the client API.</p><div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e1"></a><h3>Initializing sessions</h3><p></p><p>The Menu Content Service client library provides RMenu.
                        It is the session handler used to maintain the connection between the client and server.
                        A session can be intialized with
          <code class="ApiItem" >RMenu::OpenL</code> which takes the name of the menu.
                        This menu is an XML stored on the server&#8217;s side.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMenu&nbsp;mcsSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mcsSession.OpenL(&nbsp;_L(&nbsp;&quot;menudata&quot;&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;...&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mcsSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RMenu::OpenL</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e2"></a><h3>Retrieving data</h3><p></p><p>After the
          <code class="ApiItem" >RMenu</code> session is set up, the client can retrieve a variety of data from the server,
                        i.e., a list of items conforming to a given set of criteria. Attributes of those items are provided by an open <code class="ApiItem" >CMenuItem</code>.</p><p>The SAPI interface provides the GetList operation. During the GetList operation a list of items together with the required attributes
                        is fetched from the Menu Content Service and an output list is built as a flat or a tree. The GetList operation is done on the server side.
                        The SAPI service passes a serialized parameter list to the Menu Content Service Server and subsequently the server gets all required
                        items with required attributes and builds proper output list. Next, the output list is serialized and sent to the SAPI service</p><div class="Figure">
          <p class="Image"><a name="GetList operation."><img src="images/menu_content_service_get_list_operation.png" alt="GetList operation."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">GetList operation.</p>
        </div><p>As depicted above, GetList requires two client/server calls. In the first one the server builds the output list,
                        serializes it and sends its size to the client. In the second one the serialized list is sent to the client.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuItem</code></li><li><code class="ApiItem" >RMenu</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e3"></a><h3>Modifying and creating data</h3><p></p><p>If some information about an item (i.e. attribute) is modified or created,
                        the changes are not stored until
          <code class="ApiItem" >CMenuItem::SaveL</code> is called.
                        This means that every operation that changes a node must be saved.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuItem::SaveL</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e4"></a><h3>Operation of the Menu Engine as a state machine</h3><p></p><div class="Figure">
          <p class="Image"><a name="Menu Engine States"><img src="images/menu_content_service_menu_engine_states.png" alt="Menu Engine States"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Menu Engine States</p>
        </div><p>Above are depicted all possible states of the Menu Engine that is implemented as an active object.</p><ul>
          <li>

            <p>
              <p>The Menu Engine loads the menu content with the help of XCFW from the RAM, which is the data cage of the Menu Content Service Server on drive C.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If loading the menu content from the RAM fails, it loads the content from the ROM, which is the data cage of the Menu Content Service Server on drive Z.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If loading the menu content from the ROM succeeds, it is started to be saved to the RAM.</p>
            </p>
          </li>

          <li>

            <p>
              <p>When saving the menu content succeeds, the Menu Engine is ready to execute the next operation from the scheduled operations queue.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If the executed operation changes the menu content, then it is persisted to the RAM.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If the executed operation does not change the menu content, then the Menu Engine is ready to execute the next operation.</p>
            </p>
          </li>

          <li>

            <p>
              <p>If there are no more operations in the queue, the engine goes to the Ready state.</p>
            </p>
          </li>

        </ul></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e5"></a><h3>Run-time exploration of applications</h3><p></p><p>The application scanner observes the changes in the list of installed applications and
                        - when notified - it adds newly found applications to the menu content.
                        If an application can already be found in the menu content, it is not modified.
                        If the installed applications have not been found in the menu content,
                        the application scanner adds the application to it. The clients of the Menu Content Service
                        are notified about the changes in the menu content.
                        When a removable media is inserted or removed, the list of installed applications may change,
                        thus it may induct modifications in the menu content by the application scanner.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e1%2e6"></a><h3>Refreshing the list of the running applications</h3><p></p><p>The list of the running applications is refreshed when the notification about its change is received.</p><div class="Figure">
          <p class="Image"><a name="Refreshing the list of the running appli..."><img src="images/menu_content_service_refresh_applications.png" alt="Refreshing the list of the running appli..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Refreshing the list of the running applications</p>
        </div><p></p></div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2"></a><h2>Use cases</h2><p></p><div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e1"></a><h3>Read menu content</h3><p></p><p>The Menu Content Service Client queries the data stored in the menu content.
                        More than one Menu Content Service Client (in different processes) is capable of querying the data.
                        The required data is transferred to the client.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e2"></a><h3>Get list of menu items</h3><p></p><p>The Menu Content Service Client queries the list of menu items stored in the menu content.
                        The required data is transferred to the client. The different menu items can be identified.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e3"></a><h3>Get list of specific menu items</h3><p></p><p>The Menu Content Service Client wants a subset of the menu items,
                        e.g. defined by filter criteria such as a list of all folders.
                        The list of relevant menu items is transferred to the client.
                        The different menu items can be identified.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e4"></a><h3>Observer changes in menu content</h3><p></p><p>The client may want to observe changes in the menu content and
                        get a notification when a change occurs. Such a change can be:</p><ul>
          <li>

            <p>
              <p>A change in the structure when reordering the menu.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Adding or deleting menu items.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Modifications of menu item attributes (even adding or removing them).</p>
            </p>
          </li>

        </ul><p>The Menu Content Service Client may be interested in changes in the whole menu or in a part of it (such as a folder).
                        The Menu Content Service Client gets the relevant notifications.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e5"></a><h3>Read attributes of menu item</h3><p></p><p>The Menu Content Service Client queries detailed properties (attributes)
                        of the menu items. The list of the available attributes is not defined
                        by the Menu Content Service Server. The Menu Content Service Client gets the queried attributes.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e6"></a><h3>Read DRM attribute of menu item</h3><p></p><p>The Menu Content Service Client queries the DRM attribute of the menu items.
                        The Menu Content Service Client gets the queried attributes.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e7"></a><h3>Read SAT attributes of menu item</h3><p></p><p>The Menu Content Service Client queries the SAT properties (attributes) of menu items.
                        The Menu Content Service Client gets the queried attributes.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e8"></a><h3>Use multiple menu contents</h3><p></p><p>The Menu Content Service Client can identify which menu content it wants to read or edit.
                        Client applications have the possibility to define and deliver their own menu content.
                        It must also be ensured that the menu content can be accessed by multiple
                        Menu Content Service Clients, thus concurrent menu content handling must be provided.
                        The Menu Content Service Client&#8217;s desired operation is outdone on the desired menu content.
                        Concurrency is handled.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e9"></a><h3>Edit (write) menu content</h3><p></p><p>The Menu Content Service Client instructs the Menu Content Service Server to make modifications in the menu content.
                        Fails if:</p><ul>
          <li>

            <p>
              <p>The item is locked and change is not possible.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The folder is locked and adding new items is not possible.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The item ID is specified but no such ID exists.</p>
            </p>
          </li>

        </ul><p>The Menu Content Service Server processes the request.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e10"></a><h3>Add item</h3><p></p><p>A new menu item is created and appropriate flags or attributes are added.
                        A new menu item is created. The created item is accessible after asynchronous operation completed.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e11"></a><h3>Remove item</h3><p></p><p>The given menu item (by ID) is deleted.
                        The menu item is deleted after the asynchronous operation is completed.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e12"></a><h3>Move items</h3><p></p><p>An item is moved in a folder to a new position or to a new folder.
                        The object is in the new place.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e13"></a><h3>Manage item attributes</h3><p></p><p>The attributes of an item can be added, deleted and modified, etc. The changes are apparent after the item is saved.
                        If the item is saved, the new and changed attributes are stored.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e14"></a><h3>Manage item flags</h3><p></p><p>The flags of an item can be changed or retrieved. The changes are apparent after the item is saved.
                        If the item is saved, the changed attributes are stored.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e15"></a><h3>Install or uninstall application</h3><p></p><p>When an application is installed or uninstalled, the menu content is updated accordingly.
                    The menu content contains the application that has been installed and
                    it does not contain the application that has been uninstalled
                    (or it contains the uninstalled application with an indication).</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e16"></a><h3>Insert or remove removable media</h3><p></p><p>If the removable media is inserted to the device that contains applications
                        that were installed to the device, the applications must be explored automatically
                        and inserted to the menu.
                        If the removable media is removed from the device that contains installed applications,
                        they are removed from the menu or marked as missing.
                        The menu content contains the application that has been inserted and it does not contain
                        the application that has been removed (or it contains it with an indication).</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e17"></a><h3>Load menu content</h3><p></p><p>The XCFW parses the menu content and requests the Menu Content Service Server
                        to build the run-time in-memory representation of the content.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e18"></a><h3>Save menu content</h3><p></p><p>The XCFW requests the Menu Content Service Server to support the elements
                        and element attributes (with their values) stored in the run-time in-memory
                        representation of the content for persisting.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e19"></a><h3>Display icon</h3><p></p><p>The client requests an icon bitmap buffer and mask buffer.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e20"></a><h3>Display caption</h3><p></p><p>The client requests the short caption, long caption and title caption information for a given menu item.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e21"></a><h3>Display indicator on running applications</h3><p></p><p>The client wants to determine whether an application is running.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e22"></a><h3>Handle commands</h3><p></p><p>Different item types can have handlers that handle commands sent to them (e.g. open).
                        For example, an application can be started or removed by the handler of menu:application.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e23"></a><h3>Open URL</h3><p></p><p>Different item types can have handlers which handle commands sent to them.
                        In this case the Browser application is opened with the provided URL.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e24"></a><h3>Open link</h3><p></p><p>Different item types can have handlers which handle commands sent to them. In this case a link is opened.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e25"></a><h3>Launch application</h3><p></p><p>Launch an application with the UID provided by the menu item.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e2%2e26"></a><h3>Remove application</h3><p></p><p>Uninstall an application with the UID provided by the menu item.</p></div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e3"></a><h2>Handlers</h2><p></p><p>From the design perspective, the handlers are part of the Menu Content Service client API.
                    Each command is dispatched to the appropriate plugin via the
        <code class="ApiItem" >CMenuHandlerEng</code> class
                    (this is part of the client library). No server calls are needed in order to execute a command.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMenuHandlerEng</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e4"></a><h2>Backup and Restore</h2><p></p><p>The Menu Content Service participates in B&amp;R. It requires passive backup.
                    The whole Menu Content Service Server private directory is backed up including:
        <ul>
          <li>

            <p>
              <p>The menu content(s).</p>
            </p>
          </li>

          <li>

            <p>
              <p>The MMC history.</p>
            </p>
          </li>

          <li>

            <p>
              <p>Central Repository keys.</p>
            </p>
          </li>

        </ul>
      </p><p>It does not require reboot after restore, because the Menu Content Service Server
                    is terminated before a restore and thus it is restarted later anyway when the first
        <code class="ApiItem" >RMenu</code> session is opened and the restored menu content is re-read.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RMenu</code></li></ul>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e5"></a><h2>Variation</h2><p></p><p>Content variation is done using XML. The XML is handled by the XML Content Framework (XCFW).
                    It enables the definition of the menu structure and the items that appear in the menu of
                    the different client applications of the Menu Content Service. Content definition means
                    delivering the initial menu content of the client application at factory-time.</p><p>The Menu Content Service does not deliver pre-defined menu content.
                    The client applications are responsible for delivering the menu content (the XML and localization DTD files).</p><p>It also supports the delivery of localized strings together with the XML content.</p><p>The initial content files must be present in the ROM in the private folder of
                    the Menu Content Service:
        <i>\private\200113DD\content\</i>.</p><p>Each client application is responsible for customizing its menu content.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic3%2e6"></a><h2>Exception handling</h2><p></p><p>The leave mechanism of the Symbian OS environment is used to handle unrecoverable error conditions.</p></div>
</div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic4"></a><h1>Extensions to the API</h1><p></p><p>There are no extensions to the API.</p></div>
<div class="section">
<a name="menu_content_service_api_Specification%2etopic5"></a><h1>Limitations of the API</h1><p></p><p>There are no limitations to the API.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




