<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Scroller API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Scroller_API_Specification"></a><h1>Scroller API Specification</h1><p>
      <em>Changes in Scroller API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>18.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Scroller API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Scroller_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic1" title="Scroller API provides scrolling functionality to the UI component and manages interaction between the scrollable content and the scrollbars.">Purpose</a>
          <ul>
            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic1%2e2" title="Scroller API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2" title="If a UI component is too large to fit on the device display and requires some form of scrolling indication, the scrollbar can be used. The scrolling indicator can only represents vertical scrolling with up and down indicators, no horizontal information is displayed.">API Description</a>
          <ul>
            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2%2e1" title="ArrowHead scrollbar appears in the center of the CBA pane between the two button labels. It is always vertical, consists of two buttons, does not have thumb and shaft area. However, it shows the thumb position clearly with changing the indicators brightness/transparency value.">ArrowHead scrollbar</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2%2e2" title="DoubleSpan scrollbar supports horizontal and vertical scrollbars as well.">DoubleSpan scrollbar</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2%2e3" title="The scrollbar frame that is owned by the scrolling control can either own the scrollbar or can be connected to an already existing scrollbar frame and uses its scrollbars. In other words the scrollbar does not have to be the child of the parent, it can be a remote one. In this case the object provider mechanism is used to determine the target scrollbar which this scrollbar is attached to.">Remote scrollbars</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2%2e4" title="The main use cases of Scroller API are: Creating a scrollbar Updating ArrowHead scrollbar attributes Updating DoubleSpan scrollbar attributes Observing scrollbar events">Use cases</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic2%2e5" title="When a UI component needs the scrolling functionality it has to own a scrollbarframe. This object is a container for the horizontal and vertical scrollbars (even they might not visible). Buttons and position are stored in the relevant scrollbar object.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3">Using Scroller API</a>
          <ul>
            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e1" title="A typical scrollbar creation (based on the system's DefaultScrollBarType()) looks like this:">Creating a scrollbar</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e2" title="Updating the scrollbar is done via the TEikScrollBarModel object. For ArrowHead scrollbar the model attributes are public, they can be set with direct access.">Updating ArrowHead scrollbar attributes</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e3" title="DoubleSpan's model ( TAknDoubleSpanScrollBarModel) does not have public attributes. Setting the field size and position are not mandatory, 0 value means a simple span-typed scrollbar; if they are set, a real double span scrollbar is used.">Updating DoubleSpan scrollbar attributes</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e4" title="Standard callback mechanism is used for scrollbar events. Various events such as thumb dragging, button pressed or page changed are generated. The MEikScrollBarObserver class defines them and the callback function.">Observing scrollbar events</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e5" title="Scroller Service API uses standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic3%2e6" title="There is no way to define custom images for arrows, thumb, shaft.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Scroller_API_Specification.html#Scroller_API_Specification%2etopic4%2e1" title="Scroller API abbreviations">Abbreviations</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Scroller API provides scrolling functionality to the  UI component and
manages interaction between the scrollable content and the scrollbars.</p><div class="section">
<a name="Scroller_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Scroller API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic2"></a><h1>API Description</h1><p>If a UI component is too large to fit on the device display and requires
some form of scrolling indication, the scrollbar can be used. The scrolling
indicator can only represents vertical scrolling with up and down indicators,
no horizontal information is displayed.</p><p>In general a scrollbar consists of the following sub-components: increase
button, decrease button, thumb, shaft. Placement and size of them are mainly
controlled by the parent of the scrollbar.</p><div class="Figure">
      <p class="Image"><a name="General structure of a scrollbar"><img src="images/ScrollBar_GeneralStructure.PNG" alt="General structure of a scrollbar"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">General structure of a scrollbar</p>
    </div><p>The UI supports two types of scrolling appearance which are specializations
of the generic one:
      <ul>
        <li>

          <p>ArrowHead scrollbar,</p>
        </li>

        <li>

          <p>DoubleSpan scrollbar.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="Scroller_API_Specification%2etopic2%2e1"></a><h2>ArrowHead scrollbar</h2><p>ArrowHead scrollbar appears in the center of the CBA pane between the two
button labels. It is always vertical, consists of two buttons, does not have
thumb and shaft area. However, it shows the thumb position clearly with changing
the indicators brightness/transparency value.</p><div class="Figure">
        <p class="Image"><a name="ArrowHead scrollbar"><img src="images/ArrowHead_Scrollbar.PNG" alt="ArrowHead scrollbar"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">ArrowHead scrollbar</p>
      </div></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic2%2e2"></a><h2>DoubleSpan scrollbar</h2><p>DoubleSpan scrollbar supports horizontal and vertical scrollbars as well.</p><div class="Figure">
        <p class="Image"><a name="DoubleSpan scrollbar"><img src="images/DoubleSpan_Scrollbar.PNG" alt="DoubleSpan scrollbar"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">DoubleSpan scrollbar</p>
      </div><p>Positioning the thumb is based on three integers, and has to be calculated
by the client every time when the scrolling content's &quot;scroll state&quot; has been
changed:
        <ul>
          <li>

            <p>scroll span &#8211; size of the content,</p>
          </li>

          <li>

            <p>window size &#8211; size of the visible content,</p>
          </li>

          <li>

            <p>position of the focus.</p>
          </li>

        </ul>
      </p><div class="Figure">
        <p class="Image"><a name="Scrollbar position attributes"><img src="images/Scrollbar_PosAttributes.PNG" alt="Scrollbar position attributes"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Scrollbar position attributes</p>
      </div><p>Additionally, an internal thumb can exist inside the thumb when the scrolled
item is inside another scrolled item, for example a text entry control in
a form, where both the text and the form have a scrollbar. Two more attributes
describe this feature:
        <ul>
          <li>

            <p>field size &#8211; the display range of the client control in the sub list,</p>
          </li>

          <li>

            <p>field position.</p>
          </li>

        </ul>
      </p><p>The units of the parameters depend on the client control using the scrollbar,
for example a list box would use the list items as units, a text editor may
use pixels, etc. The actual size and position of the thumb is calculated internally
and be adapted to the current display resolution.</p><p>A DoubleSpan scrollbar can be a window owning or a non window owning control
either.</p></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic2%2e3"></a><h2>Remote scrollbars</h2><p>The scrollbar frame that is owned by the scrolling control can either own
the scrollbar or can be connected to an already existing scrollbar frame and
uses its scrollbars. In other words the scrollbar does not have to be the
child of the parent, it can be a remote one. In this case the object provider
mechanism is used to determine the target scrollbar which this scrollbar is
attached to.</p></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic2%2e4"></a><h2>Use cases</h2><p>The main use cases of Scroller API are:
        <ul>
          <li>

            <p>Creating a scrollbar</p>
          </li>

          <li>

            <p>Updating ArrowHead scrollbar attributes</p>
          </li>

          <li>

            <p>Updating DoubleSpan scrollbar attributes</p>
          </li>

          <li>

            <p>Observing scrollbar events</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic2%2e5"></a><h2>API class structure</h2><p>When a UI component needs the scrolling functionality it has to own a scrollbarframe.
This object is a container for the horizontal and vertical scrollbars (even
they might not visible). Buttons and position are stored in the relevant scrollbar
object.</p><p>A control that requires scrolling support generally contains an instance
of
        <code class="ApiItem" >CEikScrollBarFrame</code>* as data member and all scrollbar operations
are executed via this scrollbar frame. These operations include creating and
destroying the scrollbar, setting its visibility, adjusting the scrollbar's
model.</p><div class="Figure">
        <p class="Image"><a name="Scrollbar classes"><img src="images/Scrollbar_Classes.PNG" alt="Scrollbar classes"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Scrollbar classes</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikScrollBarFrame</code></li></ul>
</div>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3"></a><h1>Using Scroller API</h1><div class="section">
<a name="Scroller_API_Specification%2etopic3%2e1"></a><h2>Creating a scrollbar</h2><p>A typical scrollbar creation (based on the system's
        <code class="ApiItem" >DefaultScrollBarType()</code>)
looks like this:</p><pre><code class="cpp">iSBFrame&nbsp;=&nbsp;new&nbsp;(&nbsp;ELeave&nbsp;)&nbsp;CEikScrollBarFrame(&nbsp;this,&nbsp;NULL&nbsp;);<br>CAknAppUiBase*&nbsp;appUi&nbsp;=&nbsp;iAvkonAppUi;<br><br>if(&nbsp;AknLayoutUtils::DefaultScrollBarType(&nbsp;appUi&nbsp;)&nbsp;==<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBarFrame::EDoubleSpan&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;window-owning&nbsp;scrollbar,&nbsp;non-remote,&nbsp;vertical,&nbsp;non-horizontal<br>&nbsp;&nbsp;&nbsp;&nbsp;iSBFrame-&gt;CreateDoubleSpanScrollBarsL(&nbsp;ETrue,&nbsp;EFalse,&nbsp;ETrue,&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iSBFrame-&gt;SetTypeOfVScrollBar(&nbsp;CEikScrollBarFrame::EDoubleSpan&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iSBFrame-&gt;SetTypeOfVScrollBar(&nbsp;CEikScrollBarFrame::EArrowHead&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>iSBFrame-&gt;SetScrollBarVisibilityL(<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBarFrame::EOff,&nbsp;CEikScrollBarFrame::EAuto&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DefaultScrollBarType()</code></li></ul>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3%2e2"></a><h2>Updating ArrowHead scrollbar attributes</h2><p>Updating the scrollbar is done via the
        <code class="ApiItem" >TEikScrollBarModel</code> object.
For ArrowHead scrollbar the model attributes are public, they can be set with
direct access.</p><p>Assuming a list&#8211;based control, we can use the number of elements as scrollspan,
the actual element's index as thumbposition, and a hard coded value as window
size.</p><pre><code class="cpp">//&nbsp;setting&nbsp;ArrowHead&nbsp;attributes&nbsp;via&nbsp;public&nbsp;members&nbsp;of&nbsp;<br>//&nbsp;TEikScrollBarModel&nbsp;iArrowAttributes<br>iArrowAttributes.iThumbPosition&nbsp;=&nbsp;ActualElement();<br>iArrowAttributes.iThumbSpan&nbsp;=&nbsp;10;<br>iArrowAttributes.iScrollSpan&nbsp;=&nbsp;ElementCount();<br><br>//&nbsp;updating&nbsp;model&nbsp;using&nbsp;generic&nbsp;scrolbar&nbsp;handle<br>iSBFrame-&gt;GetScrollBarHandle(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBar::EVertical&nbsp;)-&gt;SetModel(&nbsp;&amp;ArrowAttributes&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TEikScrollBarModel</code></li></ul>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3%2e3"></a><h2>Updating DoubleSpan scrollbar attributes</h2><p>DoubleSpan's model (
        <code class="ApiItem" >TAknDoubleSpanScrollBarModel</code>) does
not have public attributes. Setting the field size and position are not mandatory,
0 value means a simple span-typed scrollbar; if they are set, a real double
span scrollbar is used.</p><p>
        <code class="ApiItem" >SetModel()</code> function generates a redraw event. More update
step can also be performed without drawing, for example setting up the background
state; a direct draw updates the scrollbar in this case.</p><pre><code class="cpp">//&nbsp;setting&nbsp;DoubleSpan&nbsp;attributes&nbsp;via&nbsp;public&nbsp;setter&nbsp;functions&nbsp;of<br>//&nbsp;TAknDoubleSpanScrollBarModel&nbsp;iDoubleSpanAttributes<br>iDoubleSpanAttributes.SetScrollSpan(&nbsp;iElements-&gt;Count()&nbsp;);<br>iDoubleSpanAttributes.SetFocusPosition(&nbsp;iActualElement&nbsp;);<br>iDoubleSpanAttributes.SetWindowSize(&nbsp;WindowHeight()&nbsp;/&nbsp;KElementHeight&nbsp;);<br>iDoubleSpanAttributes.SetFieldSize(&nbsp;KElementHeight*2&nbsp;);<br>iDoubleSpanAttributes.SetFieldPosition(&nbsp;10&nbsp;);<br><br>//&nbsp;updating&nbsp;model&nbsp;using&nbsp;specific&nbsp;vertical&nbsp;handle<br>iSBFrame-&gt;VerticalScrollBar()-&gt;SetModel(&nbsp;&amp;iDoubleSpanAttributes&nbsp;);<br><br>_OR_<br><br>//&nbsp;updating&nbsp;model&nbsp;using&nbsp;direct&nbsp;draw&nbsp;request<br>iSBFrame-&gt;Tile(&nbsp;&amp;iDoubleSpanAttributes&nbsp;);<br>iSBFrame-&gt;DrawScrollBarsNow();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SetModel()</code></li><li><code class="ApiItem" >TAknDoubleSpanScrollBarModel</code></li></ul>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3%2e4"></a><h2>Observing scrollbar events</h2><p>Standard callback mechanism is used for scrollbar events. Various events
such as thumb dragging, button pressed or page changed are generated. The
        <code class="ApiItem" >MEikScrollBarObserver</code> class
defines them and the callback function.</p><pre><code class="cpp">//&nbsp;defining&nbsp;observer&nbsp;class,&nbsp;CSbObserver<br>#include&nbsp;&lt;eiksbobs.h&gt;<br><br>class&nbsp;CSbObserver&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;public&nbsp;MEikScrollBarObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSbObserver();<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleScrollEventL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikScrollBar*&nbsp;aScrollBar,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEikScrollEvent&nbsp;aEventType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><pre><code class="cpp">//&nbsp;create&nbsp;and&nbsp;assign&nbsp;observer&nbsp;class<br>iScrollObserver&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CSbObserver;<br>iSBFrame-&gt;SetScrollBarFrameObserver(&nbsp;iScrollObserver&nbsp;);</code></pre><p>Scrollbar thumb data are already modified by the time this callback function
is called. The client may update its internal state according to the change:</p><pre><code class="cpp">//&nbsp;the&nbsp;callback&nbsp;function<br>CSbObserver::HandleScrollEventL(&nbsp;CEikScrollBar*&nbsp;aScrollBar,&nbsp;TEikScrollEvent&nbsp;aEventType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;aEventType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EEikScrollHome&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetActualElment(&nbsp;0&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EEikScrollEnd&nbsp;:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetActualElement(&nbsp;LastElement()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetActualElement(&nbsp;aScrollBar-&gt;ThumbPosition()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MEikScrollBarObserver</code></li></ul>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>Scroller Service API uses standard Symbian platform error reporting mechanism.
Leaves and system wide error codes as function return values are used if the
error is recoverable. A client application can handle these errors similarly
as a normal Symbian platform application.</p></div>
<div class="section">
<a name="Scroller_API_Specification%2etopic3%2e6"></a><h2>Limitations of the API</h2><p>There is no way to define custom images for arrows, thumb, shaft.</p></div>
</div>
<div class="section">
<a name="Scroller_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Scroller_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Scroller API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CBA</p>
          </td>
          <td class="Cell">
            <p>Command Button Area</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




