<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Virtual Phonebook vCard API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification"></a><h1>Virtual
Phonebook vCard API Specification Document</h1><p>
      <em>Changes
in Virtual Phonebook vCard API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>17.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes
in Virtual Phonebook vCard</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic1" title="The purpose of Virtual Phonebook vCard API is to provide vCard import and export functions for Virtual Phonebook Engine. This API also provides functions for ensuring the validity of a contact against the vCard 2.1 standard.">Purpose</a>
        </li>

        <li>

          <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic2" title="Virtual Phonebook vCard API can be categorized as a library API. It offers vCard import and export, Compact Business Card import and vCard field type checking functions.">API description</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic2%2e1" title="The most common use cases of the Virtual Phonebook vCard API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic2%2e2" title="The classes of Virtual Phonebook vCard API are shown in Figure 1.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3" title="Virtual Phonebook vCard API needs a reference to CVPbkContactManager, so an instance of CVPbkContactManager must be constructed before using this API.">Using Virtual Phonebook vCard API</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e1" title="There are two methods that can import a contact in vCard format. The difference between these methods is that one commits the imported vCard contact object into target store while the other returns the imported contact to the client and the client should handle committing the contact."> Importing contact in vCard format</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e2" title="There are two methods that can import contact in Compact Business Card format. The difference between these methods is same as the difference between the methods of importing contact in vCard format. One method commits the imported Compact Business Card contact object to target store while the other returns the imported contact to client and client handles committing the contact."> Importing contact in Compact Business Card format</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e3" title="There are two methods that can export contact in vCard format. One method exports the contact from MVPbkStoreContact while the other exports the contact from MVPbkContactLink.">Exporting contact in vCard format</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e4" title="This API provides functions for returning all field types supported by vCard format and to check whether a specific field type is supported.">Checking the field type supported by vCard engine</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e6" title="Import and export methods leave in case of an error situation. Normal error handling practises should be used, e.g. using cleanup stack and trap harness.">Error handling</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e7" title="Virtual Phonebook vCard API is an engine class and does not explicitly support any kinds of extensions to it.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic4%2e2" title="Compact Business Card Compact Business Card is a business card containing typical contact information that can be transmitted over the air using compact business card format.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Virtual Phonebook
vCard API is to provide vCard import and export functions for Virtual Phonebook
Engine. This API also provides functions for ensuring the validity of a contact
against the
      <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic">vCard 2.1 standard</a>.</p></div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic2"></a><h1>API description</h1><p> Virtual Phonebook vCard
API can be categorized as a library API. It offers vCard import and export,
Compact Business Card import and vCard field type checking functions.</p><p>The
type of this API is a normal method call interface. This API needs a reference
to
      <code class="ApiItem" >CVPbkContactManager</code> in order to provide the services.
 All import and export functions need the context of Active Object Framework,
i.e. the thread using this API must have an instance of the <code class="ApiItem" >CActiveScheduler</code>
    </p><p>This
API is meant for applications that need to import or export contacts in vCard
or Compact Business Card format.</p><div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic2%2e1"></a><h2>Use
cases</h2><p>The most common use cases of the Virtual Phonebook vCard
API are the following:</p><p>
        <ul>
          <li>

            <p>Importing a contact in vCard format</p>
          </li>

          <li>

            <p>Importing
a contact in Compact Business Card format</p>
          </li>

          <li>

            <p>Exporting a contact in vCard
format</p>
          </li>

          <li>

            <p>Checking whether a field type is supported by the vCard format</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The classes of Virtual
Phonebook vCard API are shown in
        <strong class="unresolvedXref">Figure
1</strong>.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of Virtual Phonebook vCard..."><img src="images/Virtual_Phonebook_vCard_Class.png" alt="Class diagram of Virtual Phonebook vCard..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of Virtual Phonebook vCard
API</p>
      </div><p>The
class
        <code class="ApiItem" >CVPbkVCardEng</code> is derived from <code class="ApiItem" >CBase</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CVPbkVCardEng</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CActiveScheduler</code></li><li><code class="ApiItem" >CVPbkContactManager</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3"></a><h1>Using Virtual Phonebook vCard API</h1><p>Virtual
Phonebook vCard API needs a reference to
      <code class="ApiItem" >CVPbkContactManager</code>,
so an instance of <code class="ApiItem" >CVPbkContactManager</code> must be constructed
before using this API. </p><p>The sequence diagram in
      <strong class="unresolvedXref">Figure
2</strong> and code snippet demonstrate how to instantiate <code class="ApiItem" >CVPbkContactManager</code> and <code class="ApiItem" >CVPbkVCardEng</code>.</p><div class="Figure">
      <p class="Image"><a name="Sequence diagram of instantiating Virtua..."><img src="images/Virtual_Phonebook_vCard_Sequence_Instantiate.png" alt="Sequence diagram of instantiating Virtua..."  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Sequence diagram of instantiating Virtual Phonebook Engine</p>
    </div><p>
      <pre><code class="cpp">&nbsp;//<br>Client&nbsp;application&nbsp;class&nbsp;defines&nbsp;three&nbsp;class&nbsp;members:&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVPbkContactManager*<br>iContactManager;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVPbkVCardEng*&nbsp;iVCardEngine;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFs&nbsp;iRfs;&nbsp;&nbsp;//<br>Define&nbsp;a&nbsp;constant&nbsp;for&nbsp;the&nbsp;contacts&nbsp;database&nbsp;URI&nbsp;//&nbsp;_LIT(&nbsp;KCntDbUri,&nbsp;&quot;cntdb://c:contacts.cdb&quot;<br>);&nbsp;&nbsp;//&nbsp;Create&nbsp;an&nbsp;URI&nbsp;list&nbsp;//&nbsp;CVPbkContactStoreUriArray*&nbsp;uriList&nbsp;=&nbsp;CVPbkContactStoreUriArray::NewLC();<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KCntDbUri&nbsp;)&nbsp;);&nbsp;&nbsp;//&nbsp;Instantiate<br>CVPbkContactManager.&nbsp;Use&nbsp;a&nbsp;File&nbsp;Server&nbsp;session&nbsp;asked&nbsp;e.g.&nbsp;from&nbsp;the&nbsp;//&nbsp;Control<br>Environment&nbsp;(CONE).&nbsp;If&nbsp;there's&nbsp;no&nbsp;File&nbsp;Server&nbsp;session&nbsp;parameter&nbsp;available,&nbsp;<br>//&nbsp;the&nbsp;contact&nbsp;manager&nbsp;will&nbsp;create&nbsp;a&nbsp;new&nbsp;one.&nbsp;//&nbsp;iRFs&nbsp;=&nbsp;CCoeEnv::Static()-&gt;FsSession();<br>CVPbkContactManager*&nbsp;iContactManager&nbsp;=&nbsp;CVPbkContactManager::NewL(&nbsp;*uriList,<br>&amp;iRfs&nbsp;);&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CVPbkVCardEng&nbsp;//&nbsp;CVPbkVCardEng*&nbsp;iVCardEngine<br>=&nbsp;CVPbkVCardEng::NewL(&nbsp;*iContactManager&nbsp;);&nbsp;&nbsp;//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables<br>//&nbsp;CleanupStack::PopAndDestroy(&nbsp;uriList&nbsp;);&nbsp;&nbsp;</code></pre>
    </p><p>As
import and export functions need to read contact from or write contact to
a contact store, the following sequence diagram
      <strong class="unresolvedXref">Figure
3</strong> and code snippet demonstrate how to open a contact store.</p><div class="Figure">
      <p class="Image"><a name="Sequence diagram of opening contact stor..."><img src="images/Virtual_Phonebook_vCard_Sequence_OpenStore.png" alt="Sequence diagram of opening contact stor..."  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Sequence diagram of opening contact store</p>
    </div><p>
      <pre><code class="cpp">&nbsp;//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactStoreObserver<br>//&nbsp;Define&nbsp;one&nbsp;class&nbsp;member:&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkContactStore*&nbsp;iContactStore;&nbsp;&nbsp;//&nbsp;Get<br>the&nbsp;contact&nbsp;store&nbsp;//&nbsp;MVPbkContactStoreList&amp;&nbsp;stores&nbsp;=&nbsp;iContactManager-&gt;ContactStoresL();<br>MVPbkContactStore*&nbsp;iContactStore&nbsp;=&nbsp;&amp;stores.At(&nbsp;0&nbsp;);&nbsp;&nbsp;//&nbsp;Open&nbsp;the&nbsp;contact<br>store&nbsp;asynchronously&nbsp;//&nbsp;The&nbsp;operation&nbsp;status&nbsp;is&nbsp;reported&nbsp;via&nbsp;MVPbkContactStoreObserver.<br>//&nbsp;contactStore-&gt;ReplaceL(&nbsp;*this&nbsp;);&nbsp;&nbsp;</code></pre>
    </p><div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e1"></a><h2> Importing contact in vCard format</h2><p>There
are two methods that can import a contact in vCard format. The difference
between these methods is that one commits the imported vCard contact object
into target store while the other returns the imported contact to the client
and the client should handle committing the contact.</p><p>These two methods
are all asynchronous calls and can be cancelled by deleting the
        <code class="ApiItem" >MVPbkContactOperationBase</code> that
is returned by the import method.</p><p>The following sequence diagram
        <strong class="unresolvedXref">Figure 4</strong> illustrates the general process
of importing contact.</p><div class="Figure">
        <p class="Image"><a name="Sequence diagram of importing
contact"><img src="images/Virtual_Phonebook_vCard_Sequence_Import.png" alt="Sequence diagram of importing
contact"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Sequence diagram of importing
contact</p>
      </div><p>The
usage of the method that automatically commits is shown below. This method
uses
        <code class="ApiItem" >MVPbkContactCopyObserver</code> to observe the completion
of contact import. Please note that these code clips only highlight the steps
needed in the operation. For more detailed example, see the example application
about vCards.</p><p>
        <pre><code class="cpp">&nbsp;//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements<br>MVPbkContactCopyObserver&nbsp;//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkContactOperationBase*<br>iOp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFileReadStream&nbsp;iSource;&nbsp;&nbsp;//&nbsp;vCard&nbsp;file&nbsp;name&nbsp;//&nbsp;_LIT(&nbsp;KVCardFileName,<br>&quot;c:\\somedir\\imported.vcf&quot;&nbsp;);&nbsp;&nbsp;//&nbsp;Open&nbsp;a&nbsp;RFileReadStream&nbsp;that&nbsp;holds&nbsp;the&nbsp;vCard<br>content&nbsp;//&nbsp;User::LeaveIfError(&nbsp;iSource.Open(&nbsp;iRfs,&nbsp;KVCardFileName,&nbsp;EFileRead<br>)&nbsp;);&nbsp;&nbsp;//&nbsp;Import&nbsp;the&nbsp;contact&nbsp;from&nbsp;RFileReadStream&nbsp;asynchronously&nbsp;//&nbsp;The&nbsp;operation<br>status&nbsp;is&nbsp;reported&nbsp;via&nbsp;MVPbkContactCopyObserver.&nbsp;//&nbsp;iOp&nbsp;=&nbsp;vCardEngine-&gt;ImportVCardL(<br>*iContactStore,&nbsp;iSource,&nbsp;*this&nbsp;);&nbsp;&nbsp;//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactCopyObserver::ContactsSaved(<br>MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;MVPbkContactLinkArray*&nbsp;aResults),<br>&nbsp;//&nbsp;get&nbsp;the&nbsp;links&nbsp;to&nbsp;the&nbsp;created&nbsp;contacts&nbsp;from&nbsp;the&nbsp;parameter&nbsp;aResults&nbsp;of&nbsp;callback<br>//&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;//&nbsp;delete&nbsp;iOp;&nbsp;iSource.Close();&nbsp;&nbsp;//&nbsp;In&nbsp;the&nbsp;callback<br>MVPbkContactCopyObserver::ContactsSavingFailed,&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;&nbsp;</code></pre>
      </p><p>The
usage of the method that returns the imported contact to the client is as
shown below. This method uses
        <code class="ApiItem" >MVPbkSingleContactOperationObserver</code> to
observe the completion of contact import. Since it returns the imported contact
to the client, the parameter <code class="ApiItem" >aResults</code> is always NULL in the
callback  <code>MVPbkSingleContactOperationObserver::VPbkSingleContactOperationComplete(MVPbkContactOperationBase&amp;
aOperation,MVPbkStoreContact* aResults)</code>. Please note that these code
clips only highlight the steps needed in the operation. For a more detailed
example, see the example application about vCards.</p><p>
        <pre><code class="cpp">&nbsp;//<br>Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkSingleContactOperationObserver&nbsp;//<br>Define&nbsp;three&nbsp;class&nbsp;members:&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkContactOperationBase*&nbsp;iOp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;<br>RFileReadStream&nbsp;iSource;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RPointerArray&lt;&nbsp;MVPbkStoreContact&nbsp;&gt;&nbsp;iImportedContacts;<br>&nbsp;//&nbsp;vCard&nbsp;file&nbsp;name&nbsp;//&nbsp;_LIT(&nbsp;KVCardFileName,&nbsp;&quot;c:\\somedir\\imported.vcf&quot;&nbsp;);<br>&nbsp;//&nbsp;Open&nbsp;the&nbsp;RFileReadStream&nbsp;that&nbsp;holds&nbsp;the&nbsp;vCard&nbsp;content&nbsp;//&nbsp;User::LeaveIfError(<br>iSource.Open(&nbsp;iRfs,&nbsp;KVCardFileName,&nbsp;EFileRead&nbsp;)&nbsp;);&nbsp;&nbsp;//&nbsp;Import&nbsp;the&nbsp;contact<br>from&nbsp;RFileReadStream&nbsp;asynchronously&nbsp;//&nbsp;The&nbsp;operation&nbsp;status&nbsp;is&nbsp;reported&nbsp;via<br>MVPbkSingleContactOperationObserver.&nbsp;//&nbsp;MVPbkContactOperationBase*&nbsp;iOp&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;vCardEngine-&gt;ImportVCardL(&nbsp;iImportedContacts,&nbsp;*contactStore,&nbsp;iSource,<br>*this&nbsp;);&nbsp;&nbsp;&nbsp;//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkSingleContactOperationObserver::VPbkSingleContactOperationComplete<br>and&nbsp;MVPbkSingleContactOperationObserver::VPbkSingleContactOperationFailed,<br>do&nbsp;cleaning&nbsp;up.&nbsp;//&nbsp;delete&nbsp;iOp;&nbsp;iSource.Close();&nbsp;&nbsp;//&nbsp;Manipulate&nbsp;and&nbsp;commit<br>the&nbsp;imported&nbsp;contacts&nbsp;//&nbsp;iImportedContacts...&nbsp;&nbsp;//&nbsp;Close&nbsp;iImportedContacts<br>//&nbsp;iImportedContacts.ResetAndDestroy();&nbsp;iImportedContacts.Close();&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactCopyObserver</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li><li><code class="ApiItem" >MVPbkSingleContactOperationObserver</code></li><li><code class="ApiItem" >aResults</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e2"></a><h2> Importing contact in Compact Business Card format</h2><p>There
are two methods that can import contact in Compact Business Card format. The
difference between these methods is same as the difference between the methods
of importing contact in vCard format. One method commits the imported Compact
Business Card contact object to target store while the other returns the imported
contact to client and client handles committing the contact.</p><p>These two
methods are all asynchronous calls and can be cancelled by deleting the
        <code class="ApiItem" >MVPbkContactOperationBase</code> that
returned by the import method.</p><p>The usage of importing contact in Compact
Business Card format is similar as
        <a href="Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification%2etopic3%2e1" title="There are two methods that can import a contact in vCard format. The difference between these methods is that one commits the imported vCard contact object into target store while the other returns the imported contact to the client and the client should handle committing the contact.">importing contact in vCard format</a>. Please note that those code clips only highlight the
steps needed in the operation. For more detailed example, see the example
application about vCards.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactOperationBase</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e3"></a><h2>Exporting
contact in vCard format</h2><p>There are two methods that can export
contact in vCard format. One method exports the contact from
        <code class="ApiItem" >MVPbkStoreContact</code> while
the other exports the contact from <code class="ApiItem" >MVPbkContactLink</code>.</p><p>These
two methods are both asynchronous calls and use
        <code class="ApiItem" >MVPbkSingleContactOperationObserver</code> to
observe the completion of the export operation. Both operations can be cancelled
by deleting <code class="ApiItem" >MVPbkContactOperationBase</code> that is returned
by the export method.</p><p>The following sequence diagram
        <strong class="unresolvedXref">Figure 5</strong> illustrates the general process of
exporting contact.</p><div class="Figure">
        <p class="Image"><a name="Sequence diagram of exporting
contact"><img src="images/Virtual_Phonebook_vCard_Sequence_Export.png" alt="Sequence diagram of exporting
contact"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Sequence diagram of exporting
contact</p>
      </div><p>The
following code snippet demonstrates how to export a contact in vCard format.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application about vCards.</p><p>
        <pre><code class="cpp">&nbsp;//<br>Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkSingleContactOperationObserver&nbsp;//<br>Define&nbsp;five&nbsp;class&nbsp;members:&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkContactOperationBase*&nbsp;iOp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDesWriteStream<br>iDestStream;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBufC8*&nbsp;iBuffer;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkStoreContact*&nbsp;iSourceItem;<br>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MVPbkContactLink*&nbsp;iContactLink;&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;buffer&nbsp;to&nbsp;store&nbsp;the<br>contact&nbsp;//&nbsp;iBuffer&nbsp;=&nbsp;HBufC8::NewL(&nbsp;1024&nbsp;);&nbsp;TPtr8&nbsp;bufferPtr(&nbsp;buffer-&gt;Des()<br>);&nbsp;iDestStream.Open(&nbsp;bufferPtr&nbsp;);&nbsp;&nbsp;//&nbsp;Use&nbsp;MVPbkSingleContactOperationObserver<br>to&nbsp;observe&nbsp;the&nbsp;export&nbsp;//&nbsp;Export&nbsp;the&nbsp;contact&nbsp;from&nbsp;MVPbkStoreContact&nbsp;//&nbsp;&nbsp;iSourceItem<br>=&nbsp;...&nbsp;iOp&nbsp;=&nbsp;vCardEngine-&gt;ExportVCardL(&nbsp;iDestStream,&nbsp;*iSourceItem,&nbsp;*this&nbsp;);<br>&nbsp;//&nbsp;Or&nbsp;export&nbsp;the&nbsp;contact&nbsp;from&nbsp;MVPbkContactLink&nbsp;//&nbsp;&nbsp;iContactLink&nbsp;=&nbsp;...&nbsp;iOp<br>=&nbsp;vCardEngine-&gt;ExportVCardL(&nbsp;iDestStream,&nbsp;*iContactLink,&nbsp;*this&nbsp;);&nbsp;&nbsp;//&nbsp;In&nbsp;the<br>callback&nbsp;method&nbsp;MVPbkSingleContactOperationObserver::VPbkSingleContactOperationComplete,<br>&nbsp;//&nbsp;commit&nbsp;the&nbsp;RDesWriteStream&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;//&nbsp;iDestStream.CommitL();<br>delete&nbsp;iOp;&nbsp;if(&nbsp;iDestStream&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDestStream.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;delete<br>iBuffer;&nbsp;delete&nbsp;iSourceItem;&nbsp;delete&nbsp;iContactLink;&nbsp;&nbsp;//&nbsp;In&nbsp;the&nbsp;callback&nbsp;method<br>MVPbkSingleContactOperationObserver::VPbkSingleContactOperationFailed,&nbsp;&nbsp;//<br>do&nbsp;cleaning&nbsp;up.&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactLink</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li><li><code class="ApiItem" >MVPbkSingleContactOperationObserver</code></li><li><code class="ApiItem" >MVPbkStoreContact</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e4"></a><h2>Checking
the field type supported by vCard engine</h2><p>This API provides
functions for returning all field types supported by vCard format and to check
whether a specific field type is supported.</p><p>The following code snippet
demonstrates how to check whether a given field type is supported by vCard
format.</p><p>
        <pre><code class="cpp">&nbsp;//&nbsp;Define&nbsp;the&nbsp;field&nbsp;type&nbsp;mapping&nbsp;in&nbsp;resource<br>file&nbsp;vCardUtil.rss,&nbsp;such&nbsp;as&nbsp;//&nbsp;RESOURCE&nbsp;VPBK_FIELD_TYPE_MAPPING&nbsp;r_fname_type<br>//&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;versitProperty&nbsp;=&nbsp;VBK_FIELD_VERSIT_PROPERTY&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;//&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;EVPbkVersitNameN;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subField&nbsp;=&nbsp;EVPbkVersitSubFieldGivenName;<br>//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;//&nbsp;&nbsp;Resource&nbsp;file&nbsp;name&nbsp;LIT(&nbsp;KResFile,&nbsp;&quot;c:\\somedir\\vCardUtil.rsc&quot;<br>);&nbsp;&nbsp;//&nbsp;Read&nbsp;the&nbsp;field&nbsp;type&nbsp;mapping&nbsp;from&nbsp;resource&nbsp;file&nbsp;RResourceFile&nbsp;resFile;<br>CleanupClosePushL(resFile);&nbsp;resFile.OpenL(iRfs,&nbsp;KResFile);&nbsp;TResourceReader<br>reader;&nbsp;HBufC8*&nbsp;buffer&nbsp;=&nbsp;resFile.AllocReadLC(&nbsp;R_FNAME_TYPE&nbsp;);&nbsp;reader.SetBuffer(buffer);<br>&nbsp;//&nbsp;Get&nbsp;the&nbsp;field&nbsp;type&nbsp;//&nbsp;TVPbkFieldTypeMapping&nbsp;typeMapping(&nbsp;reader&nbsp;);&nbsp;MVPbkFieldType*<br>fieldType&nbsp;=&nbsp;typeMapping.FindMatch(&nbsp;iContactManager-&gt;FieldTypes()&nbsp;);&nbsp;&nbsp;//&nbsp;Clean<br>up&nbsp;//&nbsp;CleanupStack::PopAndDestroy(&nbsp;buffer&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>&amp;resFile&nbsp;);&nbsp;&nbsp;//&nbsp;Check&nbsp;whether&nbsp;the&nbsp;field&nbsp;type&nbsp;supported&nbsp;or&nbsp;not&nbsp;by&nbsp;vCard<br>engine&nbsp;//&nbsp;TBool&nbsp;supported&nbsp;=&nbsp;iVCardEngine-&gt;SupportsFieldType(&nbsp;*fieldType&nbsp;);<br>&nbsp;</code></pre>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e6"></a><h2>Error
handling</h2><p>Import and export methods leave in case of an error
situation. Normal error handling practises should be used, e.g. using cleanup
stack and trap harness.</p></div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic3%2e7"></a><h2>Extensions
to the API</h2><p>Virtual Phonebook vCard API is an engine class
and does not explicitly support any kinds of extensions to it.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager</code></li><li><code class="ApiItem" >CVPbkVCardEng</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <p>Compact Business
Card</p>
              </p>
            </td>
            <td class="Cell">
              <p>
                <p>Compact Business Card is a business card containing
typical contact information that can be transmitted over the air using compact
business card format.</p>
              </p>
            </td>
          </tr>
        </table>
      </p></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_vCard_API_Specification%2etopic"></a><h1>References</h1><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
      </table>
    </p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




