<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Title Pane API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Title_Pane_API_Specification"></a><h1>AVKON Title Pane API</h1><p>
      <em>Changes in AVKON Title Pane API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>30.12.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Title_Pane_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic1" title="Title pane is a control shown on the Status pane. It is used for displaying some text or an image associated with the foreground application or the current view of the foreground application.">Purpose</a>
          <ul>
            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic1%2e1" title="This API is valid for all product platforms.">Constraints</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic1%2e2" title="This API is an SDK API.This document is valid from S60 5th Edition.">Classification and release information</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic2" title="CAknTitlePane is a Framework API. Users retrieve it from the Status pane and set text or image to it. The number of text rows shown on the Title pane can be configured.">API description</a>
          <ul>
            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic2%2e1" title="Set some text to the title pane. Set some image to the title pane.">Use cases</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic2%2e2" title="The following class diagram shows its class structure.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3">Using the Title pane</a>
          <ul>
            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e1" title="The Title pane can be used to show some text.">Set some text to Title pane</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e2" title="The Title pane can be used to show some image.">Set some picture to Title pane</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e3" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e4" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e5" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Title_Pane_API_Specification.html#Title_Pane_API_Specification%2etopic3%2e6" title="Title pane is only used as a pane on the Status pane. It cannot be used as a common control. The following code shows how to retrieve it from the Status pane.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Title_Pane_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Title pane is a control shown on the Status pane. It is used for displaying
some text or an image associated with the foreground application or the current
view of the foreground application.</p><div class="section">
<a name="Title_Pane_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all product platforms.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an SDK API.This
document is valid from  S60 5th Edition.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic2"></a><h1>API description</h1><p>
      <code class="ApiItem" >CAknTitlePane</code> is a Framework API. Users retrieve it
from the Status pane and set text or image to it. The number of text rows
shown on the Title pane can be configured.</p><div class="section">
<a name="Title_Pane_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>
        <ul>
          <li>

            <p>Set some text to the title pane.</p>
          </li>

          <li>

            <p>Set some image to the title pane.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The following class diagram shows its class structure.
        <div class="Figure">
          <p class="Image"><a name=""><img src="Image/title_pane.PNG" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTitlePane</code></li></ul>
</div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3"></a><h1>Using the Title pane</h1><p></p><div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e1"></a><h2>Set some text to Title pane</h2><p>The Title pane can be used to show some text. </p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e2"></a><h2>Set some picture to Title pane</h2><p>The Title pane can be used to show some image.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p> None.</p></div>
<div class="section">
<a name="Title_Pane_API_Specification%2etopic3%2e6"></a><h2>Limitations of the API</h2><p>Title pane is only used as a pane on the Status pane. It cannot be used
as a common control. The following code shows how to retrieve it from the
Status pane.</p><pre><code class="cpp">CAknTitlePane*&nbsp;title&nbsp;=&nbsp;static_cast&lt;CAknTitlePane&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(StatusPane()-&gt;ControlL(TUid::Uid(EEikStatusPaneUidTitle)));</code></pre></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




