<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>CCA View Plugin API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="CCA_View_Plugin_API_Specification"></a><h1>CCA View Plugin API</h1><p>
      <em>Changes in CCA View Plugin API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>21.04.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
      </tr>
    </table><div class="section">
<a name="CCA_View_Plugin_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic1" title="CCA View Plugin API is an API for extending the Contact Centric Application with views. A new view can be added by deriving from API classes and then implementing the functions of the base classes.">Purpose</a>
          <ul>
            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 release 5.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic1%2e2" title="This API is an Domain API and was first published in S60 release 5.1. This document is valid from S60 release 5.1 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic2" title="Logical type of the API is Framework API. The client provides code that is used by the API implementation; this means that the API implementation has the main logic that the client extends by plugging in its own code. This means that the API provides base classes from which the client derives its own classes. The derived classes implement the functionality that is specific for the clients usage of the API.">API description</a>
          <ul>
            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic2%2e1" title="Implementing new view plug-ins to Contact Centric Application.">Use cases</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3" title="To create a CCA View Plugin, it is needed to inherit from API classes and implement at least some of the callback methods based on the need of plug-in functionality. This API is built on top of ECOM plug-in architecture, so it is needed to create also a ECOM plug-in resource file.">Using the CCA View Plugin API</a>
          <ul>
            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1">Implementing new view plug-ins to Contact Centric Application</a>
              <ul>
                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e1">Implementing only what is mandatory to get the plug-in running</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e2" title="To add a bitmap to be shown in the Contact Centric Application tab, you need to take the ProvideBitmapL callback in use from CCCAppViewPluginBase. This callback is called by Contact Centric Application during the construction. If this is not implemented in the CCA View Plugin side, the tab is left empty.">Adding tab graphics</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e3" title="To add plug-in specific menus, add similar resources as with normal AVKON applications.">Adding menu handling</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e4" title="To be able to start and stop plug-in specific notification systems, or to free resources from use when CCA View Plug-in is deactivated, it is good to know if the plug-in is currently active or not. This can be done by implementing AVKON's DoActivateL and DoDeactivate and store the call to own member variable etc. Call to base class is needed to let the base class handle the container creation/deletion.">Adding activation/deactivation awareness to plug-in</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e5" title="Contact Centric Application handles the EAknCmdHelp commands, so it is enough to add the appropriate menu resource and implement GetHelpContext callback in the container class.">Adding Help-functionality to plug-in</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e6" title="Key events can also be handled by plug-in. However some of the key events are reserved for the Contact Centric Application to take care of plug-in switching etc. Therefore it is important to first forward the key event to the base class and use the event only if it was not consumed.">Adding keyhandling to plug-in</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e7" title="MCCAppPluginParameter is received via the PreparePluginViewL call. This parameter-class can be used to dig information for example from the key events which are reserved for the Contact Centric Application. This can be done via ReservedKeys() method. You can also get reference to MCCAParameter via CCAppLaunchParameter(). MCCAParameter contains launching related information like the contact link.">Using MCCAppPluginParameter</a>
                </li>

                <li>

                  <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e1%2e8" title="Each plug-in is responsible for setting the required title in the Title pane. This is facilitated by calling the base class, CCCAppViewPluginAknView::SetTitleL(aParam) API. The value of aParam is set as the title for the Plugin View.">Setting the title of Plugin View</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e2">Error handling</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e3">Memory overhead</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e4">Extensions to the API</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic3%2e5">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification%2etopic5" title="[1] Phonebook 2xSP Extension Manager API Specification">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic1"></a><h1>Purpose</h1><p>CCA View Plugin API is an API for extending the Contact Centric Application
with views. A new view can be added by deriving from API classes and then
implementing the functions of the base classes.</p><div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on S60 release 5.1 or later.</p></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an Domain API and was first published in S60 release 5.1.
This document is valid from S60 release 5.1 onwards.</p></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic2"></a><h1>API description</h1><p>Logical type of the API is Framework API. The client provides code that
is used by the API implementation; this means that the API implementation
has the main logic that the client extends by plugging in its own code. This
means that the API provides base classes from which the client derives its
own classes. The derived classes implement the functionality that is specific
for the clients usage of the API.</p><p>Technical type of the API is Method call. Interface uses directly only
local objects.</p><p>The CCA View Plugin API is for implementing contact centric views. The
views are plug-in based, so they can be dynamically added. The API consists
of three base classes and a parameter class, which implement AVKON view architecture
classes of view and container. </p><div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Implementing new view plug-ins to Contact Centric Application.</p></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><p>CCA View Plugin API consists of the following interface classes:
        <code class="ApiItem" >CCCAppViewPluginAknView</code>, <code class="ApiItem" >CCCAppViewPluginBase</code>, <code class="ApiItem" >CCCAppViewPluginAknContainer</code> and <code class="ApiItem" >MCCAppPluginParameter</code>.</p><p>
        <div class="Figure">
          <p class="Image"><a name="CCA View Plugin API class structure"><img src="images/cca_view_plugin_api.gif" alt="CCA View Plugin API class structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">CCA View Plugin API class structure</p>
        </div>
      </p><p>
        <code class="ApiItem" >CCCAppViewPluginAknView</code> is AVKON view architecture class <code class="ApiItem" >CAknView</code> tailored
for the needs of Contact Centric Application plug-ins. <code class="ApiItem" >CCCAppViewPluginBase</code> is
derived from <code class="ApiItem" >CCCAppViewPluginAknView</code> and implements plug-in
specific parts of the API. <code class="ApiItem" >CCCAppViewPluginAknContainer</code> is
then again <code class="ApiItem" >CCoeControl</code> tailored for the needs of Contact
Centric Application plug-ins. <code class="ApiItem" >MCCAppPluginParameter</code> defines
the API parameters between the Contact Centric Application and the CCA View
Plugin.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknView</code></li><li><code class="ApiItem" >CCCAppViewPluginAknContainer</code></li><li><code class="ApiItem" >CCCAppViewPluginAknView</code></li><li><code class="ApiItem" >CCCAppViewPluginBase</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >MCCAppPluginParameter</code></li></ul>
</div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3"></a><h1>Using the CCA View Plugin API</h1><p>To create a CCA View Plugin, it is needed to inherit from API classes and
implement at least some of the callback methods based on the need of plug-in
functionality. This API is built on top of ECOM plug-in architecture, so it
is needed to create also a ECOM plug-in resource file.</p><div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1"></a><h2>Implementing new view plug-ins to Contact Centric Application</h2><p></p><div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e1"></a><h3>Implementing only what is mandatory to get the plug-in running</h3><p></p><p>To implement a new view plug-in it is needed to create ECOM plug-in resource
file with some specific values.</p><pre><code class="cpp">RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;for&nbsp;the&nbsp;DLL.&nbsp;See&nbsp;mmp&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;KMyDllUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Declare&nbsp;array&nbsp;of&nbsp;interface&nbsp;info<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;of&nbsp;interface&nbsp;that&nbsp;is&nbsp;implemented<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x2000B1AB;//KCCAppViewPluginBaseInterfaceUID<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;KMyCCAViewPluginImplementationUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;500&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Attention should be paid for the following fields:
          <ul>
            <li>

              <p>interface_uid. Here you must use
                <code class="ApiItem" >KCCAppViewPluginBaseInterfaceUID</code>,
which is defined in <i>ccappviewpluginbase.h</i>.</p>
            </li>

            <li>

              <p>opaque_data. This defines the position of the plug-in among the other
plug-ins. The value received from the team responsible of Contact Centric
Application is used.</p>
            </li>

            <li>

              <p>display_name. This defines the display name of the plug-in. If there are
some service tabs in Phonebook , and you want to make the order of the service
tabs in Contact Centric Application the same as the order of the service tabs
in Phonebook, the display name must not be empty and must be identical with
the name of the service tab view in Phonebook. If you do not want to make
the order of the service tabs in Contact Centric Application the same as the
orders of the service tabs Phonebook, this field can be left empty and the
opaque_data is taken into use for positioning of plug-ins. The names of the
service tab views in Phonebook are described in reference document 1.</p>
            </li>

          </ul>
        </p><p>After this, you need to derive your view class from
          <code class="ApiItem" >CCCAppViewPluginBase</code> (which
is inherited from <code class="ApiItem" >CCCAppViewPluginAknView</code>). Keep the construction
of the plug-in light, since all plug-ins are constructed while Contact Centric
Application is starting. Leave more time-consuming operations to the <code class="ApiItem" >PreparePluginViewL</code> call.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;class&nbsp;CCCAppMyPlugin&nbsp;:&nbsp;public&nbsp;CCCAppViewPluginBase<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;...&nbsp;</code></pre><p>
          <code class="ApiItem" >CCCAppViewPluginAknView</code> is inherited from <code class="ApiItem" >CAknView</code>. <code class="ApiItem" >CAknView</code> has
pure virtual method for view ID. With plug-in views, this method is used to
return the implementation ID. This is the same as defined in the ECOM resource.
This ID plays a major role to identify the views and the plug-ins with each
other.</p><pre><code class="cpp">TUid&nbsp;CCCAppMyPlugin::Id()const<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;TUid::Uid(&nbsp;KMyCCAViewPluginImplementationUid&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>During the activation of the plug-in view
          <code class="ApiItem" >NewContainerL()</code> is
called. Use it to construct your container class inherited from <code class="ApiItem" >CCCAppViewPluginAknContainer</code>.</p><pre><code class="cpp">void&nbsp;CCCAppMyPlugin::NewContainerL()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iContainer&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CCCAppMyContainer();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><p>After this, you need to derive your container class from
          <code class="ApiItem" >CCCAppViewPluginAknContainer</code>.
Implement <code class="ApiItem" >ConstructL()</code> and construct the controls in there.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;void&nbsp;CCCAppMyContainer::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iLabel&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CEikLabel;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iLabel-&gt;SetContainerWindowL(&nbsp;*this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iLabel-&gt;SetTextL(&nbsp;_L(&quot;Hello&nbsp;CCApp-world&quot;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Now you should have a running plug-in.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknView</code></li><li><code class="ApiItem" >CCCAppViewPluginAknContainer</code></li><li><code class="ApiItem" >CCCAppViewPluginAknView</code></li><li><code class="ApiItem" >CCCAppViewPluginBase</code></li><li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >KCCAppViewPluginBaseInterfaceUID</code></li><li><code class="ApiItem" >NewContainerL()</code></li><li><code class="ApiItem" >PreparePluginViewL</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e2"></a><h3>Adding tab graphics</h3><p>To add a bitmap to be shown in the Contact Centric Application tab, you
need to take the
          <code class="ApiItem" >ProvideBitmapL</code> callback in use from <code class="ApiItem" >CCCAppViewPluginBase</code>.
This callback is called by Contact Centric Application during the construction.
If this is not implemented in the CCA View Plugin side, the tab is left empty.</p><pre><code class="cpp">void&nbsp;CCCAppMyPlugin::ProvideBitmapL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TCCAppIconType&nbsp;aIconType,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknIcon&amp;&nbsp;aIcon&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;ECCAppTabIcon&nbsp;==&nbsp;aIconType&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFbsBitmap*&nbsp;bmp&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFbsBitmap*&nbsp;bmpMask&nbsp;=&nbsp;NULL;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknsUtils::CreateIconL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AknsUtils::SkinInstance(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAknsIIDDefault,//skin&nbsp;id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmpMask,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCCAppMyPluginIconIconFileName,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmCCAppMyPluginIcon,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmCCAppMyPluginIcon_mask&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIcon.SetBitmap(&nbsp;bmp&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aIcon.SetMask(&nbsp;bmpMask&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCCAppViewPluginBase</code></li><li><code class="ApiItem" >ProvideBitmapL</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e3"></a><h3>Adding menu handling</h3><p>To add plug-in specific menus, add similar resources as with normal AVKON
applications.</p><pre><code class="cpp">RESOURCE&nbsp;AVKON_VIEW&nbsp;r_myplugin_view<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;menubar&nbsp;=&nbsp;r_myplugin_menubar;<br>&nbsp;&nbsp;&nbsp;&nbsp;cba&nbsp;=&nbsp;R_AVKON_SOFTKEYS_OPTIONS_BACK;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;MENU_BAR&nbsp;r_myplugin_menubar<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;titles&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_TITLE&nbsp;{&nbsp;menu_pane&nbsp;=&nbsp;r_myplugin_menupane;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;MENU_PANE&nbsp;r_myplugin_menupane<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;Hello&nbsp;world&quot;;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><p>During the preparations,
          <code class="ApiItem" >CCCAppViewPluginBase</code>'s <code class="ApiItem" >PreparePluginViewL()</code> is
called. It is called only once in plug-in's lifespan. Use it to load a resource
file containing the resources your plug-in needs. Actual loading of menus/softkeys
can be left to base class via calling <code class="ApiItem" >BaseConstructL()</code> and
the ID of the AVKON_VIEW resource struct.</p><pre><code class="cpp">_LIT(&nbsp;KCCCAppMyPluginResourceFileName,&nbsp;&quot;\\resource\\mypluginrsc.rsc&quot;&nbsp;);<br><br>void&nbsp;CCCAppMyPlugin::PreparePluginViewL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;MCCAppPluginParameter&amp;&nbsp;aPluginParameter&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TFileName&nbsp;fileName(&nbsp;KCCCAppMyPluginResourceFileName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;BaflUtils::NearestLanguageFile(&nbsp;iCoeEnv-&gt;FsSession(),&nbsp;fileName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iResourceLoader.OpenL(&nbsp;fileName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;BaseConstructL(&nbsp;R_MYPLUGIN_VIEW&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Then, in code you can use
          <code class="ApiItem" >DynInitMenuPaneL</code> as in normal
AVKON applications to dynamically modify the menus when the user is opening
them. Also <code class="ApiItem" >HandleCommandL</code> is used in a similar manner as
with normal AVKON applications. <code class="ApiItem" >EEikCmdExit</code>, <code class="ApiItem" >EAknSoftkeyBack</code>, <code class="ApiItem" >EAknSoftkeyExit</code> and <code class="ApiItem" >EAknCmdHelp</code> are handled in base classes, so leave handling of those out from plug-in
implementation.</p><pre><code class="cpp">void&nbsp;CCCAppMyPlugin::HandleCommandL(&nbsp;TInt&nbsp;aCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;command&nbsp;handling&nbsp;1st&nbsp;to&nbsp;base-class.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;&quot;Exit&quot;-&nbsp;and&nbsp;&quot;Back&quot;-commands&nbsp;are&nbsp;handled&nbsp;there.<br>&nbsp;&nbsp;&nbsp;&nbsp;CCCAppViewPluginAknView::HandleCommandL(&nbsp;aCommand&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;here&nbsp;plugin's&nbsp;own&nbsp;command&nbsp;handling<br>...</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >BaseConstructL()</code></li><li><code class="ApiItem" >CCCAppViewPluginBase</code></li><li><code class="ApiItem" >DynInitMenuPaneL</code></li><li><code class="ApiItem" >EAknCmdHelp</code></li><li><code class="ApiItem" >EAknSoftkeyBack</code></li><li><code class="ApiItem" >EAknSoftkeyExit</code></li><li><code class="ApiItem" >EEikCmdExit</code></li><li><code class="ApiItem" >HandleCommandL</code></li><li><code class="ApiItem" >PreparePluginViewL()</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e4"></a><h3>Adding activation/deactivation awareness to plug-in</h3><p>To be able to start and stop plug-in specific notification systems, or
to free resources from use when CCA View Plug-in is deactivated, it is good
to know if the plug-in is currently active or not. This can be done by implementing
AVKON's
          <code class="ApiItem" >DoActivateL</code> and <code class="ApiItem" >DoDeactivate</code> and
store the call to own member variable etc. Call to base class is needed to
let the base class handle the container creation/deletion.</p><pre><code class="cpp">void&nbsp;CCCAppMyPlugin::DoActivateL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TVwsViewId&amp;&nbsp;aPrevViewId,<br>&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;aCustomMessageId,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC8&amp;&nbsp;aCustomMessage&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;activation-call&nbsp;to&nbsp;base-class<br>&nbsp;&nbsp;&nbsp;&nbsp;CCCAppViewPluginAknView::DoActivateL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aPrevViewId,&nbsp;aCustomMessageId,&nbsp;aCustomMessage&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Plugin&nbsp;specific&nbsp;implementation<br>...<br><br>void&nbsp;CCCAppMyPlugin::DoDeactivate()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;deactivation-call&nbsp;to&nbsp;base-class<br>&nbsp;&nbsp;&nbsp;&nbsp;CCCAppViewPluginAknView::DoDeactivate()<br>...</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DoActivateL</code></li><li><code class="ApiItem" >DoDeactivate</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e5"></a><h3>Adding Help-functionality to plug-in</h3><p>Contact Centric Application handles the
          <code class="ApiItem" >EAknCmdHelp</code> commands,
so it is enough to add the appropriate menu resource and implement <code class="ApiItem" >GetHelpContext</code> callback
in the container class.</p><pre><code class="cpp">RESOURCE&nbsp;MENU_PANE&nbsp;r_myplugin_menupane<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>#ifdef&nbsp;__SERIES60_HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;EAknCmdHelp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_options_help;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>#endif&nbsp;&nbsp;//&nbsp;__SERIES60_HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;EAknCmdExit;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_options_exit;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CCCAppMyPluginContainer::GetHelpContext(&nbsp;TCoeHelpContext&amp;&nbsp;aContext&nbsp;)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;aContext.iMajor&nbsp;=&nbsp;iPlugin.Id();<br>&nbsp;&nbsp;&nbsp;&nbsp;aContext.iContext&nbsp;=&nbsp;HLP_MY_PLUGIN;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EAknCmdHelp</code></li><li><code class="ApiItem" >GetHelpContext</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e6"></a><h3>Adding keyhandling to plug-in</h3><p>Key events can also be handled by plug-in. However some of the key events
are reserved for the Contact Centric Application to take care of plug-in switching
etc. Therefore it is important to first forward the key event to the base
class and use the event only if it was not consumed.</p><pre><code class="cpp">TKeyResponse&nbsp;CCCAppMyPluginContainer::OfferKeyEventL(<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TKeyEvent&amp;&nbsp;aKeyEvent,&nbsp;TEventCode&nbsp;aType)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;key-event&nbsp;1st&nbsp;to&nbsp;base-class<br>&nbsp;&nbsp;&nbsp;&nbsp;TKeyResponse&nbsp;returnValue&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCCAppViewPluginAknContainer::OfferKeyEventL(&nbsp;aKeyEvent,&nbsp;aType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;EEventKey&nbsp;==&nbsp;aType&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;EKeyWasNotConsumed&nbsp;==&nbsp;returnValue&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Plugin&nbsp;keyevent&nbsp;handling</code></pre><p></p><p>You can also query the reserved keys from Contact Centric Application,
see
          <code class="ApiItem" >MCCAppPluginParameter</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MCCAppPluginParameter</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e7"></a><h3>Using MCCAppPluginParameter</h3><p>
          <code class="ApiItem" >MCCAppPluginParameter</code> is received via the <code class="ApiItem" >PreparePluginViewL</code> call.
This parameter-class can be used to dig information for example from the key
events which are reserved for the Contact Centric Application. This can be
done via <code class="ApiItem" >ReservedKeys()</code> method. You can also get reference
to <code class="ApiItem" >MCCAParameter</code> via <code class="ApiItem" >CCAppLaunchParameter()</code>. <code class="ApiItem" >MCCAParameter</code> contains
launching related information like the contact link.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCAppLaunchParameter()</code></li><li><code class="ApiItem" >MCCAParameter</code></li><li><code class="ApiItem" >MCCAppPluginParameter</code></li><li><code class="ApiItem" >PreparePluginViewL</code></li><li><code class="ApiItem" >ReservedKeys()</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e1%2e8"></a><h3>Setting the title of Plugin View</h3><p>Each plug-in is responsible for setting the required title in the Title
pane.  This is facilitated by calling the base class,
          <code class="ApiItem" >CCCAppViewPluginAknView::SetTitleL(aParam)</code> API.
 The value of <code class="ApiItem" >aParam</code> is set as the title for the Plugin View.
 </p><pre><code class="cpp">void&nbsp;CCCAppMyPlugin::AnyFunctionL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Forward&nbsp;the&nbsp;SetTitleL-call&nbsp;to&nbsp;base-class<br>&nbsp;&nbsp;&nbsp;&nbsp;CCCAppViewPluginAknView::SetTitleL(iTitle);<br>...</code></pre><p> Note: By default, the Plugin View's title is empty. If this API is not
used by the plug-in to set the title, the title set by the previous Plugin
View will be visible. If the previous views title is empty, then even this
Plugin Title pane will be empty.  </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCCAppViewPluginAknView::SetTitleL(aParam)</code></li><li><code class="ApiItem" >aParam</code></li></ul>
</div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p></p><p>Most leavable callback methods to the plug-in are TRAPped. Therefore, most
of the cases are tried to be handled when plug-in leaves at critical point.
Panics are out of reach.</p><p>In practise, the leaving plug-in is removed from the plug-in array and
the first plug-in in the array is then activated. Handles at least the cases
if leave occurs in one of the following plug-in methods;
        <code class="ApiItem" >NewL</code> / <code class="ApiItem" >ConstructL</code>, <code class="ApiItem" >PreparePluginViewL</code>, <code class="ApiItem" >NewContainerL</code> and <code class="ApiItem" >DoActivateL</code>.</p><p>
        <code class="ApiItem" >DoActivateL</code> call happens in AVKON framework and by default
the last working view is set to be active. To keep the functionality similar
(and simple) in most cases, <code class="ApiItem" >CIdle</code> callback <code class="ApiItem" >ResetViewL()</code> is
used. Since recovering should not be an everyday use case, implementation
is a compromise. Recovering functionality is not recursive. If the plug-in
failing is the first one, application is closed. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CIdle</code></li><li><code class="ApiItem" >ConstructL</code></li><li><code class="ApiItem" >DoActivateL</code></li><li><code class="ApiItem" >NewContainerL</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >PreparePluginViewL</code></li><li><code class="ApiItem" >ResetViewL()</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p></p><p>Since this API is Framework API by logical definition, the memory usage
depends also on how the plug-in extends the functionality.</p></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p> </p><p>
        <code class="ApiItem" >MCCAppPluginParameter</code> class is having version numbering,
so it is possible to extend the API later.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MCCAppPluginParameter</code></li></ul>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p> </p><p>API cannot be limited.</p></div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>CCA</p>
          </td>
          <td class="Cell">
            <p>Contact Centric Application</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>CCApplication</p>
          </td>
          <td class="Cell">
            <p>The application side of the plug-in framework.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="CCA_View_Plugin_API_Specification%2etopic5"></a><h1>References</h1><p>[1]  Phonebook 2xSP Extension Manager API Specification</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




