<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Geocoding API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Geocoding_API_Specification"></a><h1>Geocoding API Specification</h1><p>
      <em>Changes in Geocoding API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>11.09.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Geocoding API </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
    </table><div class="section">
<a name="Geocoding_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic1" title="Geocoding API accompanies Map and Navigation API and enables clients access geocoding features of provider applications, such as conversion street address to coordinates and backwards.">Purpose</a>
          <ul>
            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic1%2e1" title="This API is available on S60 release 3.2 and later.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic2" title="This API is intended for end-user applications, which possess any location-related information and wish to utilize it with geocoding features. This is Client-Server type of Library API.">API Description</a>
          <ul>
            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic2%2e1" title="The main use cases provided by the API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic2%2e2" title="This API provides single interface to geocoding features: CMnGeocoder class. Geocoding API Class Structure This class represents the connection to a provider application. It defines asynchronous methods for making geocoding requests.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3" title="This API relies on functionality provided by external applications, Provider Applications, which are executed in a separate process from client. Geocoding services are accessed through the CMnGeocoder class. Client creates it using either NewL or NewChainedL methods, which differ in the way in which the provider application will be executed.">Using the Geocoding API</a>
          <ul>
            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3%2e1" title="Geocoding features allow client to find coordinates of a location, represented by address information. Address information can be supplied as a landmark, which has appropriate positioning fields set (see _TPositionFieldId in LbsFieldIds.h) or as a plain string. There are two different overloads of the FindCoordinateByAddressL method provided. These requests are asynchronous and must be completed or cancelled before new requests are issued.">Geocoding</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3%2e2" title="Reverse geocoding features allow the client to find the address of a location, represented by coordinates. The coordinate is supplied as a landmark, which has a coordinate information set. Use overloads of the CMnGeocoder::FindAddressByCoordinateL method. This is an asynchronous requests and must be completed or cancelled before new requests are issued.">Reverse geocoding</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2eexGeocoding" title="This chapter shows how clients call asynchronous geocoding services using active objects.">Geocoding handler example</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3%2e3" title="This API uses only standard leave codes. Panic codes are defined in mnerrors.h header file.">Error handling</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3%2e4" title="The RAM usage of this API does not exceed usual overhead related to object creation.">Memory overhead</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic3%2e5" title="This API does not allow extending.">Extensions to the API</a>
            </li>

            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopicSeeAlso" title="See also related APIs: Map and Navigation Provider Discovery API Map and Navigation API Map and Navigation AIW API Landmarks API Location Acquisition API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Geocoding_API_Specification.html#Geocoding_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Geocoding API accompanies Map and Navigation API and enables clients access
geocoding features of provider applications, such as conversion street address
to coordinates and backwards.</p><div class="section">
<a name="Geocoding_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is available on S60 release 3.2 and later.</p></div>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic2"></a><h1>API Description</h1><p>This API is intended for end-user applications, which possess any location-related
information and wish to utilize it with geocoding features. This is Client-Server
type of Library API. </p><p>This API does not implement these features itself but instead serves as
a gateway between client applications and provider applications, which actually
implement geocoding services. Provider applications are application servers
and perform in their own processes. Client applications can only request certain
services, which are executed in a separate application.</p><div class="section">
<a name="Geocoding_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases provided by the API are the following:</p><ul>
        <li>

          <p>Geocoding - retrieving coordinates for given address information</p>
        </li>

        <li>

          <p>Reverse geocoding - retrieving address information for given coordinates</p>
        </li>

      </ul></div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API provides single interface to geocoding features:
        <code class="ApiItem" >CMnGeocoder</code> class.<div class="Figure">
          <p class="Image"><a name="Geocoding API Class Structure"><img src="images/Geocoding_API_Class_Structure.PNG" alt="Geocoding API Class Structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Geocoding API Class Structure</p>
        </div> This
class represents the connection to a provider application. It defines asynchronous
methods for making geocoding requests.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnGeocoder</code></li></ul>
</div>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic3"></a><h1>Using the Geocoding API</h1><p>This API relies on functionality provided by external applications, Provider
Applications, which are executed in a separate process from client. Geocoding
services are accessed through the
      <code class="ApiItem" >CMnGeocoder</code> class. Client
creates it using either <code class="ApiItem" >NewL</code> or <code class="ApiItem" >NewChainedL</code> methods,
which differ in the way in which the provider application will be executed. </p><p>There are two execution modes available: standalone (the user can switch
between the client application and the provider application), initiated by
the
      <code class="ApiItem" >NewL</code> method, and &quot;chained&quot; (when provider application's
main window group is made child of client's window group, hiding the client
application from the user and making it impossible to switch back until the
provider application is closed), initiated by the <code class="ApiItem" >NewChainedL</code> method. </p><p>Some methods of
      <code class="ApiItem" >CMnGeocoder</code> are asynchronous, and they
must be completed or cancelled before any other asynchronous requests are
made. If an asynchronous method can leave, and it leaves, then no asynchronous
request is outstanding.</p><p>The connection to the provider application is closed when this class is
destroyed, but it does not necessarily mean that the provider application
is closed too. This depends on user actions and/or provider application behavior.</p><p>When
      <code class="ApiItem" >CMnGeocoder</code> is destroyed, the connection to the
provider application is closed. The further behavior of the provider application
depends on the mode it was started in:<ul>
        <li>

          <p>The provider application closes too, if started in chained (embedded)
mode.</p>
        </li>

        <li>

          <p>If started standalone:
            <ul>
              <li>

                <p>if no views are open, the provider application closes.</p>
              </li>

              <li>

                <p>if any view is open, the provider application remains running until it
is closed by the user.</p>
              </li>

            </ul>
          </p>
        </li>

      </ul>Client can also set up observer object to be informed when provider application
exits, if it happens during the time <code class="ApiItem" >CMnGeocoder</code> object
is still in use. This may be caused, for example, if application crashes or
user closes it. Observer can be set up by calling <code class="ApiItem" >CMnGeocoder::SetObserverL()</code> and
removed by <code class="ApiItem" >CMnGeocoder::RemoveObserver()</code>. If such event
is received, client has to destroy appropriate <code class="ApiItem" >CMnMapView</code> or <code class="ApiItem" >CMnNavigator</code> objects.</p><div class="section">
<a name="Geocoding_API_Specification%2etopic3%2e1"></a><h2>Geocoding</h2><p>Geocoding features allow client to find coordinates of a location, represented
by address information. Address information can be supplied as a landmark,
which has appropriate positioning fields set (see
        <code class="ApiItem" >_TPositionFieldId</code> in <i>LbsFieldIds.h</i>)
or as a plain string. There are two different overloads of the <code class="ApiItem" >FindCoordinateByAddressL</code> method
provided. These requests are asynchronous and must be completed or cancelled
before new requests are issued.</p><p>The result can be retrieved by
        <code class="ApiItem" >CMnGeocoder::RetrieveGeocodingResultL</code> to
a landmark. Coordinate information of the landmark is updated with the result
of the operation (if it completed successfully).</p><p>Address information may be incomplete or ambiguous, in which case the provider
application shows a dialog to the user asking to clarify the address. If it
is not acceptable, use
        <code class="ApiItem" >CMnGeocoder::EOptionDialogDisabled</code> with
the <code class="ApiItem" >CMnGeocoder::SetOptions</code> method to disable any dialogs
and ensure silent execution of the request. Note that only one result is returned
for geocoding requests, which means that if the address information cannot
be resolved to coordinate, the request completes with an error.<div class="Figure">
          <p class="Image"><a name="Geocoding sequence diagram"><img src="images/Geocoding_API_Geocoding_Sequence.PNG" alt="Geocoding sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Geocoding sequence diagram</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnGeocoder::EOptionDialogDisabled</code></li><li><code class="ApiItem" >CMnGeocoder::RetrieveGeocodingResultL</code></li><li><code class="ApiItem" >CMnGeocoder::SetOptions</code></li><li><code class="ApiItem" >FindCoordinateByAddressL</code></li><li><code class="ApiItem" >_TPositionFieldId</code></li></ul>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic3%2e2"></a><h2>Reverse geocoding</h2><p>Reverse geocoding features allow the client to find the address of a location,
represented by coordinates. The coordinate is supplied as a landmark, which
has a coordinate information set. Use overloads of the
        <code class="ApiItem" >CMnGeocoder::FindAddressByCoordinateL</code> method.
This is an asynchronous requests and must be completed or cancelled before
new requests are issued.</p><p>The result can be retrieved by
        <code class="ApiItem" >CMnGeocoder::RetrieveGeocodingResultL</code> to
a landmark. Address positioning fields of the landmark (see <code class="ApiItem" >_TPositionFieldId</code> in <i>LbsFieldIds.h</i>)
will be updated accordingly to the result of the operation.</p><p>Sometimes several address information sets may be available for a coordinate
(e.g. coordinate of the middle of a street is given), in which the case provider
application shows a dialog to the user asking to clarify the case. If it is
not acceptable, use
        <code class="ApiItem" >CMnGeocoder::EOptionDialogDisabled</code> with
the <code class="ApiItem" >CMnGeocoder::SetOptions</code> method to disable any dialogs
and ensure silent execution of the request. Note that only one result is returned
for reverse geocoding requests, which means that in unclear case the request
may be completed with an error.<div class="Figure">
          <p class="Image"><a name="Reverse geocoding sequence diagram"><img src="images/Geocoding_API_ReverseGeocoding_Sequence.PNG" alt="Reverse geocoding sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Reverse geocoding sequence diagram</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnGeocoder::EOptionDialogDisabled</code></li><li><code class="ApiItem" >CMnGeocoder::FindAddressByCoordinateL</code></li><li><code class="ApiItem" >CMnGeocoder::RetrieveGeocodingResultL</code></li><li><code class="ApiItem" >CMnGeocoder::SetOptions</code></li><li><code class="ApiItem" >_TPositionFieldId</code></li></ul>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2eexGeocoding"></a><h2>Geocoding handler example</h2><p>This chapter shows how clients call asynchronous geocoding services using
active objects.</p><p>In this example, the application defines a class derived from
        <code class="ApiItem" >CActive</code>,
which handles asynchronous geocoding operations. It also defines an observer
class with a callback method, which is called, once the requested operation
is completed.</p><pre><code class="cpp">//&nbsp;The&nbsp;observer&nbsp;class<br>class&nbsp;MGeocodingObserver&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;client&nbsp;must&nbsp;implement&nbsp;it<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;HandleGeocodingCompletedL(&nbsp;CMnGeocoder&amp;&nbsp;aGeocoder,&nbsp;TInt&nbsp;aError&nbsp;)&nbsp;=&nbsp;0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;<br><br>//&nbsp;The&nbsp;asynchronous&nbsp;operation&nbsp;handler&nbsp;class<br>class&nbsp;CActiveSelector&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CActiveSelector(&nbsp;MGeocodingObserver&amp;&nbsp;aObserver&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~CActiveSelector();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CActive-related&nbsp;methods<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;RunError(&nbsp;TInt&nbsp;aError&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Main&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;geocoding<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FindCoordinateL(&nbsp;CPosLandmark&amp;&nbsp;aAddress,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;geocoding&nbsp;with&nbsp;plain&nbsp;string&nbsp;address&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FindCoordinateL(&nbsp;const&nbsp;TDesC&amp;&nbsp;aPlainAddress,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;reverse&nbsp;geocoding<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FindAddressL(&nbsp;CPosLandmark&amp;&nbsp;aCoordinate,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;disconnects&nbsp;from&nbsp;provider,&nbsp;when&nbsp;operation&nbsp;is&nbsp;completed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;Reset();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MGeocodingObserver&amp;&nbsp;&nbsp;&nbsp;&nbsp;iObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnGeocoder*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;<br><br>CActiveGeocoder::CActiveGeocoder(&nbsp;MObserver&amp;&nbsp;aObserver&nbsp;)&nbsp;<br>:&nbsp;&nbsp;&nbsp;CActive(&nbsp;CActive::EPriorityStandard&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver(&nbsp;aObserver&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CActiveGeocoder::~CActiveGeocoder()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveGeocoder::FindAddressL(&nbsp;CPosLandmark&amp;&nbsp;aCoordinate,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;avoid&nbsp;two&nbsp;simultaneous&nbsp;asynchronous&nbsp;requests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrInUse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;connection<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder&nbsp;=&nbsp;CMnGeocoder::NewL(&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;request<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindAddressByCoordinateL(&nbsp;aCoordinate,&nbsp;iStatus&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CActiveGeocoder::FindCoordinateL(&nbsp;CPosLandmark&amp;&nbsp;aAddress,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;avoid&nbsp;two&nbsp;simultaneous&nbsp;asynchronous&nbsp;requests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrInUse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;connection<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder&nbsp;=&nbsp;CMnGeocoder::NewL(&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;request<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindCoordinateByAddressL(&nbsp;aAddress,&nbsp;iStatus&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveGeocoder::FindCoordinateL(&nbsp;const&nbsp;TDesC&amp;&nbsp;aPlainAddress,&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;avoid&nbsp;two&nbsp;simultaneous&nbsp;asynchronous&nbsp;requests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrInUse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;connection<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder&nbsp;=&nbsp;CMnGeocoder::NewL(&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;request<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindCoordinateByAddressL(&nbsp;aPlainAddress,&nbsp;iStatus&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveGeocoder::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;request&nbsp;is&nbsp;completed,&nbsp;inform&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver.HandleGeocodingCompletedL(&nbsp;*iGeocoder,&nbsp;iStatus.Int()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();&nbsp;//&nbsp;disconnect&nbsp;once&nbsp;observer&nbsp;has&nbsp;retrieved&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;CActiveGeocoder::RunError(&nbsp;TInt&nbsp;/*aError*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveGeocoder::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;&amp;&amp;&nbsp;iGeocoder&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CActiveGeocoder::Reset()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iGeocoder;<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The application can use this helper class as shown below. Client's class
overrides
        <code class="ApiItem" >MGeocodingObserver::HandleGeocodingCompletedL</code> in
order to be informed when the geocoding operation is completed and retrieve
the result.</p><pre><code class="cpp">//&nbsp;Some&nbsp;client's&nbsp;class<br>class&nbsp;CClient&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;public&nbsp;MGeocodingObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;//&nbsp;These&nbsp;methods&nbsp;start&nbsp;various&nbsp;geocoding&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FetchAddressL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FetchCoordinateL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FetchCoordinateByPlainAddressL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;//&nbsp;from&nbsp;MGeocodingObserver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;is&nbsp;called&nbsp;by&nbsp;CActiveGeocoder&nbsp;when&nbsp;request&nbsp;done<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleGeocodingCompletedL(&nbsp;CMnGeocoder&amp;&nbsp;aGeocoder,&nbsp;TInt&nbsp;aError&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CActiveGeocoder*&nbsp;iGeocoder;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iProvider;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CMnTestClientAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CActiveGeocoder(&nbsp;*this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;iProvider&nbsp;must&nbsp;be&nbsp;initialized&nbsp;to&nbsp;some&nbsp;provider&nbsp;application,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;which&nbsp;supports&nbsp;CMnProvider::EServiceGeocoding<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CClientAppUi::FetchAddressL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;CPosLandmark::NewLC();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TLocality&nbsp;loc(&nbsp;TCoordinate(&nbsp;61.5,&nbsp;23.4,&nbsp;0&nbsp;),&nbsp;0,&nbsp;0&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;landmark-&gt;SetPositionL(loc);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;operation&nbsp;using&nbsp;pre-chosen&nbsp;provider&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindAddressL(&nbsp;*landmark,&nbsp;*iProvider&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;landmark&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CClientAppUi::FetchCoordinateL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;CPosLandmark::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;lm-&gt;SetPositionFieldL(&nbsp;EPositionFieldCity,&nbsp;_L(&quot;Tampere&quot;)&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;operation&nbsp;using&nbsp;pre-chosen&nbsp;provider&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindCoordinateL(&nbsp;*landmark,&nbsp;*iProvider&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;landmark&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CClientAppUi::FetchCoordinateByPlainAddressL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;KPlainAddress,&nbsp;&quot;Visiokatu&nbsp;Tampere&nbsp;Finland&quot;&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;operation&nbsp;using&nbsp;pre-chosen&nbsp;provider&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;iGeocoder-&gt;FindCoordinateL(&nbsp;KPlainAddress,&nbsp;*iProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CClientAppUi::HandleGeocodingCompletedL(&nbsp;CMnGeocoder&amp;&nbsp;aGeocoder,&nbsp;TInt&nbsp;aError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;selection&nbsp;is&nbsp;done,&nbsp;analyze&nbsp;error&nbsp;code&nbsp;first...<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;geocoding&nbsp;failed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...&nbsp;and&nbsp;retrieve&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;CPosLandmark::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aGeocoder.RetrieveGeocodingResultL(&nbsp;*landmark&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;landmark&nbsp;contains&nbsp;requested&nbsp;data:&nbsp;address&nbsp;info&nbsp;or&nbsp;coordinate<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;landmark&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CActive</code></li><li><code class="ApiItem" >MGeocodingObserver::HandleGeocodingCompletedL</code></li></ul>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>This API uses only standard leave codes. Panic codes are defined in
        <i>mnerrors.h</i> header
file.</p><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KMnPanicDuplicateRequest</code>
              </p>
            </td>
            <td class="Cell">
              <p>Raised if the client issues a new asynchronous request before the previous
one is completed or cancelled. For this API it happens if the client calls
one of asynchronous requests before the previous request is completed or cancelled.</p>
            </td>
          </tr>
        </table>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KMnPanicDuplicateRequest</code></li></ul>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>The RAM usage of this API does not exceed usual overhead related to object
creation.</p></div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p>This API does not allow extending.</p></div>
<div class="section">
<a name="Geocoding_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>Map and Navigation Provider Discovery API</p>
          </li>

          <li>

            <p>Map and Navigation API</p>
          </li>

          <li>

            <p>Map and Navigation AIW API</p>
          </li>

          <li>

            <p>Landmarks API</p>
          </li>

          <li>

            <p>Location Acquisition API</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnGeocoder</code></li><li><code class="ApiItem" >CMnGeocoder::RemoveObserver()</code></li><li><code class="ApiItem" >CMnGeocoder::SetObserverL()</code></li><li><code class="ApiItem" >CMnMapView</code></li><li><code class="ApiItem" >CMnNavigator</code></li><li><code class="ApiItem" >NewChainedL</code></li><li><code class="ApiItem" >NewL</code></li></ul>
</div>
<div class="section">
<a name="Geocoding_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Geocoding_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Geocoding API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Provider Application</p>
          </td>
          <td class="Cell">
            <p>An application, which implements map, navigation and geocoding services
and provides access to these features for clients of Map and Navigation API
and Geocoding API.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Geocoding</p>
          </td>
          <td class="Cell">
            <p>The process of translating address information to coordinates.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Reverse geocoding</p>
          </td>
          <td class="Cell">
            <p>The process of resolving address information by coordinates.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




