<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>AI Utilities API (Platform API) Specification in homescreensrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="AI_Utilities_API_Specification"></a><h1>AI Utilities API</h1><p>
      <em>Changes in  AI Utilities documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>03.06.2010</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="AI_Utilities_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2eChanges" title="The MAiCpsCommandBuffer interface is introduced. The MAiPluginTool interface is deprecated.">Changes</a>
        </li>

        <li>

          <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic1" title="The AI Utilities API is a collection of utility classes used by Idle Framework, Idle Home screen and content publisher plug-ins.">Purpose</a>
          <ul>
            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 release 5.2 or later.">S60 or Symbian Exceptions</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic2" title="The AI Utilities API is a Library API and its services are used with simple method calls. The Aiutility.h header file has a set of global methods, which can be used to instantiate objects. Interface is provided for the caller. Some classes must be instantiated in the normal way.">API description</a>
          <ul>
            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic2%2e1" title="The CStrParser and CPSPropertyObserver objects are instantiated via global utility functions in aiutility.h. Objects are used through interface classes and deleted by calling the Release() function.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3" title="The CContentPriorityMap and MAiCPSCommandBuffer objects are created in the normal way. The usage examples for the rest of the APIs are described below.">Using the AI Utilities API</a>
          <ul>
            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e1">Property Observer</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e2">String Parser</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e3">Plug-in settings</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e4" title="Some methods can leave, for example, if running out of memory. The API follows the standard Symbian error handling practises.">Error handling</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e5" title="Implementations should follow the convention to minimize RAM consumption.">Memory overhead</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e6" title="There are no extensions to the API.">Extensions to the API</a>
            </li>

            <li>

              <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic3%2e7" title="There are no limitations in the API.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Utilities_API_Specification.html#AI_Utilities_API_Specification%2etopic4">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="AI_Utilities_API_Specification%2eChanges"></a><h1>Changes</h1><p>The
      <code class="ApiItem" >MAiCpsCommandBuffer</code> interface is introduced. The
MAiPluginTool interface is deprecated.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAiCpsCommandBuffer</code></li></ul>
</div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The AI Utilities API is a collection of utility classes used by Idle Framework,
Idle Home screen and content publisher plug-ins.</p><div class="section">
<a name="AI_Utilities_API_Specification%2etopic1%2e1"></a><h2>S60 or Symbian Exceptions</h2><p>This API is valid for all platforms running on S60 release 5.2 or later.</p></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic2"></a><h1>API description</h1><p>The AI Utilities API is a Library API and its services are used with simple
method calls. The
      <i>Aiutility.h</i> header file has a set of global methods,
which can be used to instantiate objects. Interface is provided for the caller.
Some classes must be instantiated in the normal way.</p><div class="section">
<a name="AI_Utilities_API_Specification%2etopic2%2e1"></a><h2>API class structure</h2><p>The
        <code class="ApiItem" >CStrParser</code> and <code class="ApiItem" >CPSPropertyObserver</code> objects
are instantiated via global utility functions in <i>aiutility.h</i>. Objects
are used through interface classes and deleted by calling the Release() function.</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/Utilities API_1.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>The
        <code class="ApiItem" >CAiPluginSettings</code> object is instantiated via global
utility function in <i>aiutility.h</i>. Objects are used through interface
class and deleted by calling the Release() function. </p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/Utilities_API_2.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>
        <code class="ApiItem" >CContentPriorityMap</code> is created using the normal Symbian
methods.<code class="ApiItem" >CAiCPSCommandBuffer</code> is created by the system and the
interface is passed to every instance of WRTDataPlugin and SapiDataPlugin.</p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/Utilities_API_3.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>
        <p>
          <em>Description of the AI Utilities APIs</em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th>Class</th>
            <th>Description</th>
            <th>Header file</th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>namespace AiUtility</code>
              </p>
            </td>
            <td class="Cell">
              <p>Contains a set of global functions to instantiate utility classes.
Interface for the utility class instance is returned to the client.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aiutility.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiPSProperty Observer</code>
              </p>
            </td>
            <td class="Cell">
              <p>Helper interface for Publish and Subscribe property observation.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aipspropertyobserver.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >MAiStrParser</code>
              </p>
            </td>
            <td class="Cell">
              <p>String parser interface provides functions for converting a string
into integer and strings between 8 and 16 bit format.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aistrparser.h </i>
                <i>&amp; aistrcnv.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiContentItem Iterator</code>
              </p>
            </td>
            <td class="Cell">
              <p>See AI Content Model API Specification.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aicontentmodel.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiPlugin Settings</code>
              </p>
            </td>
            <td class="Cell">
              <p>Plug-in settings interface. Settings object owns one setting instance
and the type of it. Setting instance is accessed through the settings interface.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aipluginsettings.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiPlugin SettingsItem</code>
              </p>
            </td>
            <td class="Cell">
              <p>Setting item holds the widget settings in key value pairs. Settings
are read from the widget XML declaration.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aipluginsettings.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiPlugin ContentItem</code>
              </p>
            </td>
            <td class="Cell">
              <p>Content item holds the widget's dynamic content model items. Content
model items are parsed from the widget XML declaration by the system.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aipluginsettings.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiPlugin ConfigurationItem</code>
              </p>
            </td>
            <td class="Cell">
              <p>Configuration item holds the widget's content source binding information.
Configuration items are parsed from the widget XML declaration by the system.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aipluginsettings.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>CContent PriorityMap</code>
              </p>
            </td>
            <td class="Cell">
              <p>Content priority map holds the publishing priorities of the UI elements.
If the same UI element gets several publishing transactions, the highest priority
transaction overrides the rest.</p>
            </td>
            <td class="Cell">
              <p>
                <i>contentprioritymap.h</i>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>MAiCPSCommand Buffer</code>
              </p>
            </td>
            <td class="Cell">
              <p>Command buffer interface is used to execute the CPS commands in a performance
optimized way. Commands are collected into cache and executed at a suitable
time using the CPS's feature of handling the multiple actions in one execute
command.</p>
            </td>
            <td class="Cell">
              <p>
                <i>aicpscommandbuffer.h</i>
              </p>
            </td>
          </tr>
        </table>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiCPSCommandBuffer</code></li><li><code class="ApiItem" >CAiPluginSettings</code></li><li><code class="ApiItem" >CContentPriorityMap</code></li><li><code class="ApiItem" >CPSPropertyObserver</code></li><li><code class="ApiItem" >CStrParser</code></li><li><code class="ApiItem" >MAiStrParser</code></li></ul>
</div>
</div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3"></a><h1>Using the AI Utilities API</h1><p>The
      <code class="ApiItem" >CContentPriorityMap</code> and <code class="ApiItem" >MAiCPSCommandBuffer</code> objects
are created in the normal way. The usage examples for the rest of the APIs
are described below.</p><div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e1"></a><h2>Property Observer</h2><pre><code class="cpp">//&nbsp;Create&nbsp;observer<br>iBackupRestoreObserver&nbsp;=&nbsp;AiUtility::CreatePSPropertyObserverL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TCallBack(&nbsp;BackupRestoreEvent,&nbsp;this&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;KUidSystemCategory,&nbsp;conn::KUidBackupRestoreKey&nbsp;);<br><br>...<br><br>//&nbsp;Release&nbsp;in&nbsp;e.g.&nbsp;destructor<br>Release(&nbsp;iBackupRestoreObserver&nbsp;);</code></pre></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e2"></a><h2>String Parser</h2><pre><code class="cpp">//&nbsp;Creating&nbsp;the&nbsp;parser<br>iStrParser&nbsp;=&nbsp;AiUtility::CreateStrParserL();<br><br>...<br><br>//&nbsp;Using&nbsp;the&nbsp;parser<br>const&nbsp;TDesC8&amp;&nbsp;event8(<br>&nbsp;&nbsp;&nbsp;&nbsp;aEvent.AttributeValue(&nbsp;XnPropertyNames::action::event::KName&nbsp;));<br>HBufC16*&nbsp;event(&nbsp;NULL&nbsp;);<br>event&nbsp;=&nbsp;iStrParser-&gt;CopyToBufferL(&nbsp;event,&nbsp;event8&nbsp;);<br><br>...<br><br>//Releasing<br>Release(&nbsp;iStrParser&nbsp;);</code></pre></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e3"></a><h2>Plug-in settings</h2><pre><code class="cpp">MAiPluginSettings*&nbsp;settings(&nbsp;AiUtility::CreatePluginSettingsL()&nbsp;);<br>CleanupDeletePushL(&nbsp;settings&nbsp;);<br>MAiPluginSettingsItem&amp;&nbsp;item(&nbsp;settings-&gt;AiPluginSettingsItem()&nbsp;);<br>item.SetPublisherId(&nbsp;aPublisherInfo.Uid()&nbsp;);<br><br>TInt32&nbsp;key(&nbsp;9&nbsp;);<br><br>item.SetKey(&nbsp;key&nbsp;);<br>item.SetValueL(&nbsp;KValue(),&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Append&nbsp;settings&nbsp;into&nbsp;array.<br>aSettings.Append(&nbsp;settings&nbsp;);<br>CleanupStack::Pop(&nbsp;settings&nbsp;);</code></pre></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>Some methods can leave, for example, if running out of memory. The API follows the standard Symbian
error handling practises.</p></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e5"></a><h2>Memory overhead</h2><p>Implementations should follow the convention to minimize RAM consumption.</p></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p>There are no extensions to the API.</p></div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic3%2e7"></a><h2>Limitations of the API</h2><p>There are no limitations in the API.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CContentPriorityMap</code></li><li><code class="ApiItem" >MAiCPSCommandBuffer</code></li></ul>
</div>
<div class="section">
<a name="AI_Utilities_API_Specification%2etopic4"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>AI Content Model API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




