<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8F565241-149E-5AF7-972E-A06B6DDC1B9F" xml:lang="en"><title>Packet Data Telephony</title><shortdesc>This section provides the information related to the packet telephony API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Packet data API provides the interface to access the packet switched service. The packet data API functions allows to control, configure and get the network capabilities of the packet switched connection. </p> <p>The packet telephony client is a PSD Agent that creates connections for an outbound interface like Point to Point Protocol (PPP) and Ethernet. </p> </conbody></concept>