<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-85058500-87C5-457A-9567-ECAB29708759" xml:lang="en"><title>Lists
in pop-up windows</title><shortdesc>Vertical lists are used extensively in most applications as part
of the pop-up windows, to display the options available for a selected item.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-9FD0C107-2ACA-4A49-B2E4-1EC9BD9EC347">
<image href="GUID-A6C9E7DF-1ACF-4768-851E-350E3DADEC56_d0e89326_href.png" placement="inline"/>
</fig>
<p><b>Design Guidelines</b> : Lists do not have permanent highlight in touch.
For information on the list navigation, see <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> and <xref href="GUID-11C24609-3B6D-4B44-B003-FB0C07444A9E.dita">Scrollbar</xref>. </p>
<p>Tactile: For information about the feedback of list navigation, see <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging and flicking</xref> and <xref href="GUID-11C24609-3B6D-4B44-B003-FB0C07444A9E.dita">Scrollbar</xref>. For pop-up
related tactile feedback, refer to <xref href="GUID-3A923665-D003-461B-9332-28689CFB39E5.dita">Pop-ups</xref>.</p>
<table id="GUID-5B8DA500-4092-4E1A-A035-308C4D352138-GENID-1-12-1-7-1-1-5-1-9-1-1-9-1-7-1-3-4"><title>Default touch
events for lists in pop-up windows</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
feedback are given with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>Item is activated.</p></entry>
<entry><p>Highlight disappears. </p><p>Tactile: Basic list effect is provided
with touch release event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold on item</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move inside pop-up</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down, move and touch release with speed</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and move outside the pop-up without releasing touch</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and release outside the pop-up</p></entry>
<entry><p>Inactive</p><p>Pop-up stays open if the pop-up has softkeys. Refer
to <xref href="GUID-3A923665-D003-461B-9332-28689CFB39E5.dita">Pop-ups</xref> for
mode details.</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>