<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A34D9893-C9AE-5C43-85D3-E14BC5DE2A92" xml:lang="en"><title>Setup</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides information about the setup that must be done on the device and the emulator. Here, various protocols such as Bluetooth, Wi-Fi, and USB are supported. You can use these protocols to establish a connection between the device and the host PC. The emulator setup is done for debugging purposes. </p> </conbody></concept>