<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-049A089E-FF08-5706-8485-8C9A5A0BCF6F"><title>Symbian Emulator build output locations</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>In versions of the OS from v9.0, all executable files (exes and libraries) are built on the Symbian emulator to <filepath>epoc32\release\winscw\udeb\</filepath> (or <filepath>urel\</filepath> for release builds). This location is the equivalent to <filepath>\sys\bin\</filepath> on target devices. </p> <p>Resource files and other non-executable files are built to the location specified in the mmp file below <filepath>epoc32\release\winscw\</filepath> <varname>udeb or
        urel</varname> <filepath>\z\</filepath>, for example, <filepath>epoc32\release\winscw\</filepath> <varname>udeb or
        urel</varname> <filepath>\z\resource\apps\</filepath> for GUI application resources. </p> <p>A copy of the built resources etc. is also put under <filepath>epoc32\data\Z\</filepath>, which is used when building for any target, Symbian emulator or ARM. Because the same resource files apply to all build targets, it makes sense for them to be located in a common directory. </p> <p>To run an executable file, start the Symbian emulator <filepath>epoc32\release\winscw\</filepath> <varname>udeb or
        urel</varname> <filepath>\epoc.exe</filepath>, and run the program from whatever shell program the UI being used provides. </p> </conbody></concept>