<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C473F6B1-35E7-5A1E-B451-4EBD7064CCDC" xml:lang="en"><title>Large File
Access</title><shortdesc>This section discusses how to access large files using the 64-bit
file server client API; how to intercept large file access from file server
plugins and how to interface 3rd-party file systems with the file server to
support large files. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Developers migrating a server implementation from the 32-bit <codeph>RFile</codeph> implementation
to <codeph>RFile64</codeph> or developing a new server should
remember that the client may not be 64-bit aware. The client can still open
a file using <codeph>RFile</codeph> and the server should handle the file
accordingly. </p>
</conbody></concept>