<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-94215E49-605B-51BA-B215-10BDA1A0C013" xml:lang="en"><title>Generic Services</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Generic Services is a collection of unrelated components that provide generic services to other components, applications and libraries of the Symbian platform. The services include support for active backup, handling Uniform Resource Indicators (URIs), recognising Multipurpose Internet Mail Extension (MIME) types and scheduling tasks.</p> </conbody></concept>