<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-2318B1DC-D258-5BA2-90C0-5DF368D80933"><title>Multimode Lists</title><shortdesc>This section provide the details about the base class and other specialised classes used to access the lists. The lists are used by the multimode telephony APIs to store information. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section id="GUID-59E6754B-F463-51ED-8322-228994A694E1"><title>List base class</title> <p>Many different forms of information are stored in the lists on the phone. The action of retrieving and storing these lists is common, although the type of the entries differ. Multimode telephony API therefore provides a common list base class, <xref href="GUID-2212326F-F33F-3DB6-BEB9-EDDE37ED84A8.dita"><apiname>CMobilePhoneListBase</apiname></xref>, and an extended base class <xref href="GUID-A07D2006-812C-3E5E-A204-453092E6020A.dita"><apiname>CMobilePhoneEditableListBase</apiname></xref>. </p> <p>These are concrete classes that contain the common list operations such as add or get entry, with <xref href="GUID-6D079976-9119-31FA-8E21-C3B815F94648.dita"><apiname>TAny</apiname></xref> * entry types. A thin-template is applied over the base classes in order to ensure type-safety. The specialised list classes are derived from the thin-template classes. The specialised classes provide a <codeph>NewL()</codeph> for list creation. </p> <p> <xref href="GUID-2212326F-F33F-3DB6-BEB9-EDDE37ED84A8.dita"><apiname>CMobilePhoneListBase</apiname></xref> has functions for: </p> <ul><li id="GUID-00E1D259-0A91-599A-AF1D-054349041DC5"><p>entry counting: <xref href="GUID-198ABDC4-3FC7-3C92-B45B-4C81DC521F74.dita"><apiname>Enumerate()</apiname></xref> and <xref href="GUID-96BAB28C-96A2-3F00-A57A-BEED02F22F55.dita"><apiname>SetMaxNumberEntries()</apiname></xref> and <xref href="GUID-F7130667-247A-37F1-A028-4BE40522C237.dita"><apiname>MaxNumberEntries()</apiname></xref>  </p> </li> <li id="GUID-3EEAA35D-326A-5DED-A9F2-BEE684198D70"><p>entry access: <xref href="GUID-135972E1-F3B0-3DDE-B5C3-6FAF2E867DF8.dita"><apiname>AddEntryL()</apiname></xref> and <xref href="GUID-5BD7CAAB-2B54-3B4B-81BA-8A1EF54AB04E.dita"><apiname>GetEntryL()</apiname></xref>  </p> </li> <li id="GUID-4A5A29EE-B285-559A-98FE-652B44F5FF0A"><p>entry storage: <xref href="GUID-F6A72938-0C36-376F-8283-EF651EF45E8D.dita"><apiname>StoreL()</apiname></xref>, <xref href="GUID-7B903499-5B7C-3B73-B825-DD97F02D3705.dita"><apiname>StoreLC()</apiname></xref>, and <xref href="GUID-065E5DC8-26A2-3A7D-8535-C4A31422D326.dita"><apiname>RestoreL()</apiname></xref>  </p> </li> </ul> <p> <xref href="GUID-A07D2006-812C-3E5E-A204-453092E6020A.dita"><apiname>CMobilePhoneEditableListBase</apiname></xref> and its thin-template adds entry manipulation operations, <codeph>ChangeEntryL()</codeph>, <codeph>DeleteEntryL()</codeph> and <codeph>InsertEntryL()</codeph>. </p> </section> <section id="GUID-602BF8CA-E0A7-51DD-8B7E-232C01382626"><title>List classes</title> <p>The specialised list classes are: </p> <table id="GUID-1363DDD3-00DC-5579-B956-DF679DD6C105"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><tbody><row><entry><p> <b>Class</b>  </p> </entry> <entry><p> <b>Entry type</b>  </p> </entry> <entry><p> <b>Entry class</b>  </p> </entry> </row> <row><entry><p> <xref href="GUID-C7CA05A5-77AD-3D8B-8585-0A2C9A908260.dita"><apiname>CMobilePhoneNetworkList</apiname></xref>  </p> </entry> <entry><p>network information (v1 API) </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-AAA01635-6C4E-384D-A9C1-8F8DD39C2029"><apiname>RMobilePhone::TMobilePhoneNetworkInfoV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-65F316AF-20A0-3FAB-A57D-ECC856BCE619.dita"><apiname>CMobilePhoneNetworkListV2</apiname></xref>  </p> </entry> <entry><p>network information (v2 API) </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-74540B3F-EBE6-3097-A524-4F424AB8AB3A"><apiname>RMobilePhone::TMobilePhoneNetworkInfoV2</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-E34B2F08-FF91-3B98-99C3-A753916938B0.dita"><apiname>CMobilePhoneCFList</apiname></xref>  </p> </entry> <entry><p>call forwarding </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-7E6F7D24-81A4-373E-A2BF-D109465A1D78"><apiname>RMobilePhone::TMobilePhoneCFInfoEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-D447DF4D-D75E-33E8-8D51-8BF4F26DC319.dita"><apiname>CMobilePhoneCBList</apiname></xref>  </p> </entry> <entry><p>call barring </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-8CFEE766-7325-37F0-B0DE-2292B06E2235"><apiname>RMobilePhone::TMobilePhoneCBInfoEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-37CDD33A-DDF2-3AF0-BFC9-B51EB5FBE899.dita"><apiname>CMobilePhoneCWList</apiname></xref>  </p> </entry> <entry><p>call waiting </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-86B0FFFD-2ACA-327F-B71A-A6C9D114685F"><apiname>RMobilePhone::TMobilePhoneCWInfoEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-760EDA65-3191-327C-AB3E-813F2B022DEC.dita"><apiname>CMobilePhoneCcbsList</apiname></xref>  </p> </entry> <entry><p>CCBS </p> </entry> <entry><p> <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita#GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8/GUID-B5F80D71-6EEA-3D20-8A7D-DCC5BAB28435"><apiname>RMobilePhone::TMobilePhoneCCBSEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-E7E7CDA3-38B9-3EE5-9C95-ACBFFA70B867.dita"><apiname>CMobilePhoneGsmSmsList</apiname></xref>  </p> </entry> <entry><p>SMS (GSM mode) </p> </entry> <entry><p> <xref href="GUID-B878BAF7-B44D-3387-845C-DF6C7C2602D3.dita#GUID-B878BAF7-B44D-3387-845C-DF6C7C2602D3/GUID-3149E97C-555B-38DE-BF34-BF87D375C86B"><apiname>RMobileSmsStore::TMobileGsmSmsEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-0069F22E-5606-312D-81D9-2728867A1F4C.dita"><apiname>CMobilePhoneCdmaSmsList</apiname></xref>  </p> </entry> <entry><p>SMS (CDMA mode) </p> </entry> <entry><p> <xref href="GUID-B878BAF7-B44D-3387-845C-DF6C7C2602D3.dita#GUID-B878BAF7-B44D-3387-845C-DF6C7C2602D3/GUID-F372640B-31D9-3678-BE84-DA654EC307BF"><apiname>RMobileSmsStore::TMobileCdmaSmsEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-4A1CC680-FFAC-3DB5-AC54-797670957F9B.dita"><apiname>CMobilePhoneSmspList</apiname></xref>  </p> </entry> <entry><p>SMS parameter </p> </entry> <entry><p> <xref href="GUID-00B748C6-1540-3357-AE60-8225572683C4.dita#GUID-00B748C6-1540-3357-AE60-8225572683C4/GUID-3C301681-C9AF-39BE-93F8-129C2C3928EF"><apiname>RMobileSmsMessaging::TMobileSmspEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-5E2E3B20-1C27-3ABD-BDD5-3CF06003924B.dita"><apiname>CMobilePhoneBroadcastIdList</apiname></xref>  </p> </entry> <entry><p>Broadcast message ID </p> </entry> <entry><p> <xref href="GUID-9B7D43BE-6FD4-3F11-BAB3-6501F05FA6A3.dita#GUID-9B7D43BE-6FD4-3F11-BAB3-6501F05FA6A3/GUID-317DDD08-B171-39E7-9EFC-F9134C2F4EA8"><apiname>RMobileBroadcastMessaging::TMobileBroadcastIdEntryV1</apiname></xref> </p> </entry> </row> <row><entry><p> <xref href="GUID-ADACD062-34EB-303D-BCDC-AD88C46CF217.dita"><apiname>CMobilePhoneNamList</apiname></xref>  </p> </entry> <entry><p>NAM setting (v1 API) </p> </entry> <entry><p> <xref href="GUID-36385EC2-A55B-326F-BB17-C55302DA8885.dita#GUID-36385EC2-A55B-326F-BB17-C55302DA8885/GUID-C7C99D6A-6089-3A6B-ACF4-1E49BB0E48A0"><apiname>RMobileNamStore::TMobileNamEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-1CCA32D4-2A9A-38C0-80EE-2BA07D5274D8.dita"><apiname>CMobilePhoneNamListV4</apiname></xref>  </p> </entry> <entry><p>NAM setting (v4 API) </p> </entry> <entry><p> <xref href="GUID-36385EC2-A55B-326F-BB17-C55302DA8885.dita#GUID-36385EC2-A55B-326F-BB17-C55302DA8885/GUID-9DA02280-A8F5-37F1-9281-1AD12045BB5C"><apiname>RMobileNamStore::TMobileNamEntryV4</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-CE9C9F40-8994-35D4-B808-FA0518397AC1.dita"><apiname>CMobilePhoneENList</apiname></xref>  </p> </entry> <entry><p>Emergency number </p> </entry> <entry><p> <xref href="GUID-44082D8B-0230-3AD3-965D-35C6E533E1F1.dita#GUID-44082D8B-0230-3AD3-965D-35C6E533E1F1/GUID-E21B2BBC-30DD-3CE7-8E21-BAE31CD86A51"><apiname>RMobileENStore::TMobileENEntryV1</apiname></xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-8F3F01B9-90C8-3642-A32C-A467ADC01C99.dita"><apiname>CMobilePhoneONList</apiname></xref>  </p> </entry> <entry><p>Own number </p> </entry> <entry><p> <xref href="GUID-C993F81E-8493-3DA3-811F-8847D59B7A9D.dita#GUID-C993F81E-8493-3DA3-811F-8847D59B7A9D/GUID-2A8C2785-D551-3C29-B2FB-DF4853BBF3A3"><apiname>RMobileONStore::TMobileONEntryV1</apiname></xref>  </p> </entry> </row> </tbody> </tgroup> </table> </section> </refbody></reference>