<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0552E177-B824-5E2D-A5A6-0F0694EC13EE" xml:lang="en"><title>MultiRead1:
Reading Multiple Resource Files</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-5302ab24-0d11-4619-a5cc-95426e08359f.zip" scope="external">MultiRead1.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-5302ab24-0d11-4619-a5cc-95426e08359f.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.  </section>
<section><title>Description</title> <p> <filepath>MultiRead1</filepath> is
an example of a class that is capable of using more than one resource file; <filepath>MultiRead1</filepath> however
uses only a single resource file. </p> <p>This example, together with <xref href="GUID-D5B6519B-E902-56C3-80CF-DCEE3F8501BB.dita">MultiRead2</xref> (which
uses more than one resource file), shows how to use multiple resource files
with cross-referenced resources. </p> <p>It introduces the class <codeph>CMultipleResourceFileReader</codeph>,
capable of reading resources from multiple resource files. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-8F6FE089-E2A8-30F4-B67E-10F286347681.dita"><apiname>CBase</apiname></xref></p><p><xref href="GUID-12C65B99-553E-35CA-B36F-2F77BFC972B3.dita"><apiname>CArrayFixFlat</apiname></xref></p></section>
</conbody></concept>