<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7965B998-0D1A-50F8-B2F9-D2A71744DF86" xml:lang="en"><title>Using Bearer Mobility</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how to use the bearer mobility functionality. </p> </conbody><related-links><link href="GUID-AD6587AD-A5B2-5369-9217-D752A37490C4.dita"><linktext>Bearer
  Mobility</linktext> </link> <link href="GUID-931F2B0C-0F7D-5819-83AF-8EC2C8988538.dita"><linktext>Email Settings</linktext> </link> </related-links></concept>