<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-50BA6AEB-E968-5CCA-8F5D-A65969263D90" xml:lang="en"><title>Central Repository</title><shortdesc>Provides persistance for application data, such as default filenames, locale settings and user preferences, between sessions. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>