<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-575F7EDD-E542-5AB2-A870-168C8E8F79F3"><title>GBA_U and MBMS Authentication</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>GBA_U is a GBA with Universal Integrated Circuit Card (UICC) based enhancement. The GBA specific functions are split between the phone and the UICC. GBA_U provides enhanced security by storing the derived keys on the UICC. </p> <p>MBMS introduces the concept of a point-to-multipoint (p-t-m) service into a 3GPP system. MBMS user service transmits the data securely for a given set of users. The multimode telephony enables the client applications to: </p> <ul><li id="GUID-A26311B3-AF15-5584-88D4-DEC494FD3EEB"><p>Authenticate UICC (GBA and MBMS) </p> </li> <li id="GUID-43A9A093-C51F-59BB-AD26-C759CED432C8"><p>Set GBA bootstrap parameters </p> </li> <li id="GUID-E24B62DD-036A-5676-9AEE-818040EC51D2"><p>Cancel the set GBA bootstrapping parameter request </p> </li> <li id="GUID-765A5E47-E444-53C1-BBE9-60123FFFF2E6"><p>Receive notification of authentication data change </p> </li> <li id="GUID-60710191-E859-56CA-B558-C295544C2F78"><p>Cancel the notify authentication data change requests </p> </li> <li id="GUID-49FBACC1-5C9C-5F3F-A541-D3DD367A656F"><p>Get authentication parameters </p> </li> <li id="GUID-33C16FA8-4BA4-50C7-A3A2-49FBD580B3A5"><p>Cancel the get authentication parameters request </p> </li> <li id="GUID-20449CC3-2171-599A-B5C4-756467818628"><p>Two phase retrieval of GBA NAF and MBMS MSK </p> </li> </ul> </conbody></concept>