<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0804E71D-8B20-49A2-9F7C-F2D6795681D0" xml:lang="en"><title>Quick
Start</title><shortdesc>The basic steps to implement the DMA SHAI.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<ul>
<li><p>Implement the DmaChannelMgr class</p></li>
<li><p>Derive the TDmac class</p></li>
<li><p>Derive the TDmaChannel class</p></li>
</ul>
</conbody></concept>