<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-96C007D1-9AA0-57DC-A6DC-8B6E5A2DF644"><title>capability</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>capability</codeph>  <varname>capability-names</varname>  </p> <p>Use the <codeph>capability</codeph> statement to specify the platform security capabilities of the executable. </p> <p>The setting is only functional on OS versions based on the EKA2 kernel. For those versions based on EKA1, the keyword is ignored. </p> <p>The keyword is followed by a space separated set of capabilities, for example: </p> <codeblock id="GUID-F7231B14-D74B-5056-8752-245E29A3AFFA" xml:space="preserve">CAPABILITY LocalServices ReadDeviceData ReadUserData</codeblock> <p>The special capability name <codeph>ALL</codeph> is used to represents all capabilities supported by the current version of Symbian platform. This can be used as an alternative to naming all capabilities individually. </p> <p>ALL can also be used together with capability names prefixed by a '-', to indicate which capabilities to exclude, e.g. </p> <codeblock id="GUID-C694A53C-60CF-516B-A41B-E2F2A9DA0AB8" xml:space="preserve">CAPABILITY ALL -TCB -TrustedUI</codeblock> <p>indicates a set of all capabilities excluding <codeph>TCB</codeph> and <codeph>TrustedUI</codeph>. </p> <p>If no capabilities are required, then <codeph>NONE</codeph> can be used. </p> <p>If the <codeph>CAPABILITY</codeph> keyword is not present in the MMP file, then the default of <codeph>CAPABILITY NONE</codeph> is used. </p> </conbody></concept>