<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2B2788AF-0C0D-5D84-B587-F1A04A005141" xml:lang="en"><title> Graphics Verification Suite Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Graphics Verification Suite component, which provides test suites to verify the basic functionality of some of the key published APIs in the Graphics package. The topics in this section provide an overview of the test technology area and coverage and explain how to set up the test environment. </p> </conbody><related-links><link href="GUID-9237136D-3045-5FFE-A39D-FC8CC9666B19.dita"><linktext>Graphics API Tests Collection</linktext> </link> </related-links></concept>