<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C3D309CB-EA9E-4D8D-8C88-3EBC5695385F" xml:lang="en"><title>Tuning
the HTTP protocol handler</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Some tuning can be made to optimize HTTP comms performance. The session
properties <xref href="GUID-7BB3CFA5-4697-305D-B4FD-D8747BB56E04.dita#GUID-7BB3CFA5-4697-305D-B4FD-D8747BB56E04/GUID-6BA3F3C6-EF66-3948-B593-3CC4EBC5D11E"><apiname>HTTP::EMaxNumTransportHandlers</apiname></xref> and <xref href="GUID-7BB3CFA5-4697-305D-B4FD-D8747BB56E04.dita#GUID-7BB3CFA5-4697-305D-B4FD-D8747BB56E04/GUID-53990AF7-D4E6-3379-888C-CA4F1C484FE7"><apiname>HTTP::EMaxNumTransPerTranspHndlr</apiname></xref> determine
how the internal queueing works. </p>
<ul>
<li id="GUID-2EEE0E66-027A-5AD0-8AAF-E79E391B8FA5"><p> <codeph>HTTP::EMaxNumTransportHandlers</codeph> determines
the maximum number of sockets that may be open at a time. Its default value
is 4. </p> </li>
<li id="GUID-D7AB0AC9-7A40-5035-91EB-BAC4D8D8ABCA"><p> <codeph>HTTP::EMaxNumTransPerTranspHndlr</codeph> determines
how many transactions may be allocated to a given transport handler (that
is, socket) before being backed up in a pending queue. Its default value is
5. </p> </li>
</ul>
</conbody></concept>