<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-EAE7819B-45C6-579F-BC01-82CB70294153"><title>What is Binding and What are Comms Channels?</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Binding is the process of two Comms Provider Modules linking to each other so that they can communicate. The Binding process is managed by the Root Server. After Binding is complete between two Comms Provider modules, each Comms Provider Module has a Comms Channel to the other Comms Provider Module. </p> <p>A Comms Channel is a message-queue-based communication path from one Comms Provider Module to another Comms Provider Module. A Comms Channel is an extension of the <xref href="GUID-2DCEE7F5-9EA3-3546-8779-7299318176E2.dita"><apiname>RMsgQueueBase</apiname></xref> class and provides a message format designed for messages between Comms Provider Modules, and priority queues. Two Comms Channels are used together to provide bi-directional traffic between Comms Provider Modules. </p> </conbody></concept>