<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-495C619C-1223-59C1-9B31-0F4031BAE4A9"><title>systeminclude</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>systeminclude</codeph>  <varname>directory-list</varname> </p> <p>Use the <codeph>systeminclude</codeph> statement to define directories to be scanned for files specified in <codeph>#include</codeph> statements in source and resource files. </p> <p>It may be specified any number of times, and each may have any number of directories. </p> <p>When a project is being built, the pre-processor will be invoked specifying all the <codeph>systeminclude</codeph> and <codeph>userinclude</codeph> directories indicated in these statements. No standard include directories will be searched unless the project links to Win32 libraries under WINS. </p> <p>Files included from source code with a line such as <codeph>#include
        &lt;e32def.h&gt;</codeph> are searched based on the first matching file in the directory, in the following order: </p> <ul><li id="GUID-862D165E-9F67-5FA7-B108-C44C11A06D70"><p>Directory containing the source file </p> </li> <li id="GUID-202A5A9A-93F5-54A8-A298-5316ABF61A8C"><p>Directories specified by <codeph>userinclude</codeph> keyword, if any </p> </li> <li id="GUID-C110FD13-CA71-51CF-B0BB-B501BADA457E"><p>Directories specified by <codeph>systeminclude</codeph> keyword, if any </p> </li> </ul> </conbody></concept>