<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57" xml:lang="en"><title>Selecting
text</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A longer stretch of text can be selected by using the Hash key (#) and
keeping it pressed while using the Arrow keys. The selected text is highlighted
and the <uicontrol>Cut</uicontrol> and <uicontrol>Copy</uicontrol> functions
are available on the softkeys when some text has been selected. It is also
possible to start selections by going to the <uicontrol>Options</uicontrol> menu
and selecting <uicontrol>Copy</uicontrol> mode.</p>
<p>The same function is done with the <uicontrol>Edit</uicontrol> key in devices
that have one.</p>
<fig id="GUID-7CE6D8B9-817A-4B79-B97B-6E8A32B4DB18">
<title>Text selection in an editor</title>
<image href="GUID-83DC4E21-72B3-459F-9AE8-41ED52BF219C_d0e99069_href.png" placement="inline"/>
</fig>
<p>If the user presses an Arrow key alone when there is a text selection,
the selection disappears and the cursor reappears in the respective position.</p>
<p>For more information on editing text
on touch devices, see <xref href="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100.dita">Cut,
copy, and paste</xref>.</p>
</conbody></concept>