<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-DD7D33BD-0DDB-584C-9362-AEECFA1EA9A7"><title>makefile</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>makefile</codeph> <codeph> ( ( [-c] | [-w] ) | ( [-k] [-v] ) ) </codeph> [ <varname>platform</varname> ] [ <varname>program</varname>] </p> <p>This command creates the makefiles for each project within your component, via <filepath>makmake</filepath>.</p> <p>To generate the makefiles, <filepath>makmake</filepath> is invoked with the <codeph>-d</codeph> switch, which causes the makefiles to be created in a subdirectory of <filepath>epoc32\build\</filepath>.</p> <p>The makefiles are always created with this command, regardless of whether the corresponding <filepath>.mmp</filepath> files have been changed or not.</p> </conbody></concept>