<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D520CBC3-FCAC-5A53-AE1A-E5254ABBC6A2" xml:lang="en"><title>Symbian
platform Memory Map</title><shortdesc>Reference for users of the debug monitor tool to the Symbian platform
memory map for the moving memory model.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A5845A0C-2C88-52BB-B7DE-210C2DE481B9"><title>Moving model</title> <fig id="GUID-5235CD78-B320-54DE-A349-D8564B2CCE32">
<image href="GUID-8F78705E-CD82-5039-A7CB-7C963F7FBA83_d0e300692_href.png" placement="inline"/>
</fig> </section>
</conbody></concept>