<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-17F3FFF4-00B8-492F-95BD-11AFF02CAAB2" xml:lang="en"><title>Adding
items to the choice list</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Use the method <codeph>CAknChoiceList::AddItemL()</codeph> to add items
to the choice list one by one. You can also add items in an array, or from
resources. With this method, the items are added to the end of the list.</p>
<codeblock xml:space="preserve">_LIT( KListItemNew, "New Item" );
TInt index = iChoiceList-&gt;AddItemL( &amp;KListItemNew );</codeblock>
<p>To add items to a specified location in the list, use the method <codeph>CAknChoiceList::InsertItemL()</codeph>.
Note that in order to do this, you need to know the index of the location
you want to add the item to. For details on how the list items are indexed,
see <xref href="GUID-845F3021-E3ED-4676-916A-75740886DCBD.dita">Using the Choice
list API</xref>.</p>
</conbody></concept>