<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8" xml:lang="en"><title>Editing
indicators</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The status of the editor is displayed using graphic indicators. They inform
the user about things such as:</p>
<ul>
<li><p>Editing mode (numeric/alphanumeric, language-specific modes) </p></li>
<li><p>Character case </p></li>
<li><p>Predictive Text status</p></li>
<li><p>Available space</p></li>
</ul>
<p>When the editor is in the main pane, the indicators are located in the
Navi pane. A Data query that resides in a pop-up window has its indicators
within the window.</p>
<fig id="GUID-2832957D-DE7F-4D22-A830-E1D4F67DE952">
<title>Editing indicators a) in the Navi pane and b) above the editor field
in a pop-up window</title>
<image href="GUID-C0A4DA51-3168-4F99-9A8E-66A326186E29_d0e99023_href.png" placement="inline"/>
</fig>
<section id="GUID-1424E291-FD14-4FFE-BC84-013164214E30"><title>Using
editing indicators in C++ applications</title><p>The API to use for editing
indicators is the Indicators API. For the navi pane, use the <xref format="html" href="specs/guides/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html" scope="peer">Navigation pane API</xref>.</p></section>
</conbody></concept>