<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-12E2AFC9-0010-5ACE-9635-6EBC4036E36A"><title>continue</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>continue [n]</userinput> </p> <p>Resume the next iteration of the enclosing <codeph>for</codeph>, <codeph>while</codeph>, <codeph>until</codeph>, <codeph>select </codeph> or <codeph>repeat</codeph> loop. If <codeph>n</codeph> is specified, break out of <codeph>n-1</codeph> loops and resume at the n<sup>th</sup> enclosing loop. </p> </conbody></concept>