<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-22D7E6E9-D47D-52F0-A9DF-C69075DBEEC8"><title>command</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>command [ -pvV ] simple command </userinput> </p> <p>The simple <codeph>command</codeph> argument is taken as an external command instead of a function or builtin and is executed. If the <codeph>POSIX_BUILTINS</codeph> option is set, builtins will also be executed but certain special properties of them are suppressed. </p> <table id="GUID-96819D00-0244-5A0E-A657-F687D16492FD"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-p</codeph>  </p> </entry> <entry><p>Causes a default path to be searched instead of that in <codeph>$path</codeph>. </p> </entry> </row> <row><entry><p> <codeph>-v</codeph>  </p> </entry> <entry><p>Similar to <xref href="GUID-0368678A-6963-5558-8DC2-0E618B927538.dita">whence</xref>. </p> </entry> </row> <row><entry><p> <codeph>-V</codeph>  </p> </entry> <entry><p>Equivalent to <xref href="GUID-0368678A-6963-5558-8DC2-0E618B927538.dita">whence</xref> -v. </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>