<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-255653B8-DACF-552C-8F33-7F6552824F4F"><title>Embedded SIS</title><shortdesc>An embedded SIS file is a file that is embedded in another SIS files. A SIS file can contain multiple embedded SIS files. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><refsyn><title>Syntax</title> <p>To include a SIS file within another SIS file, the PKG file must specify the name and location of the embedded install files along with their package UID, prefixed with the <codeph>@</codeph> symbol. </p> <codeblock id="GUID-CAF95CA2-823E-5D3F-9AA1-5C43FBE56D04" xml:space="preserve">@"source-filename", (package-uid)</codeblock> <p>For example: </p> <codeblock id="GUID-F861B457-A92F-5B2C-9833-AE182580BADD" xml:space="preserve">IF NOT package(0xE8000097)
; install minimal.sis only if not already installed
@"minimal.sis", (0xE8000097)
endif</codeblock> <p>During installation, <filepath>minimal.sis</filepath> is extracted and installed, unless it has already been installed. </p> <p>The <codeph>package()</codeph> function must be used only if you have to install an embedded package if it has not already been installed. For more information on Embedded SIS files see, <xref href="GUID-7A7254E3-A03A-5B38-B2B5-FFEEE70F5E93.dita">Embedded SIS Files</xref>. </p> <p>Language-specific embedded SIS files can be included in a language block, as shown in the following example: </p> <codeblock id="GUID-D09CD6DF-A680-5370-AA1C-6B2CE740D965" xml:space="preserve">{
@"foo_en.sis"
@"foo_fr.sis"
@"foo_ge.sis"
},(0x11223344)</codeblock> </refsyn> <section id="GUID-CA9350B6-832E-5CD0-95A6-8564FAD2DB6D"><title>Example</title> <ul><li id="GUID-E4AA1E8E-E421-5EA5-8565-CF4F6E9B1F78"><p>Example to illustrate an embedded SIS file within the parent SIS file </p> <codeblock id="GUID-B6DEBB50-2183-599A-AD74-694242296FD8" xml:space="preserve">; A SIS file which embeds another

;Languages
&amp;EN,GE

;Header
#{"Embedding-EN", "Embedding-GE"}, (0x10000017), 1, 2, 3

%{"Vendor", "Verkaufer"}
:"Vendor"

;Embedded component
IF NOT package(0x80000002)
@"sub.sis",(0x80000002)
endif

;Ordinary file to system drive
{
"text\englishfile.txt"
"text\germanfile.txt"
}-"$:\private\10000018\import\lang.txt"

;Ordinary file to selected drive
"text\file1.txt"-"!:\private\10000018\import\file1.txt"

;Display a text file
"text\textfilec.txt"-"", FT, TC</codeblock> </li> <li id="GUID-C0917322-85C3-5D5C-8B8F-3944F8EB4A89"><p>Example to illustrate the format of the SIS file that needs to be embedded into another file </p> <codeblock id="GUID-9AC3E987-EA8E-53D0-80F8-F9CA56F0781B" xml:space="preserve">; A SIS file which is embedded in another

;Languages
&amp;EN,GE

;Header
#{"Sub-EN", "Sub-GE"}, (0x80000002), 1, 2, 3

%{"Vendor", "Verkaufer"}
:"Vendor"

;Ordinary file to fixed drive
{
"text\englishfile.txt"
"text\germanfile.txt"
}-"C:\private\80000003\import\InstTest\sub-lang.txt"

;Ordinary file to selected drive
"text\file1.txt"-"!:\private\80000003\import\InstTest\sub-file1.txt", FF

;Display a text file
"text\textfilesc.txt"-"", FT, TC</codeblock> </li> </ul> </section> </refbody></reference>