<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-93491DAE-4D2D-5F5F-97E7-91B265E9951E" xml:lang="en"><title>Libraries (Plug-in Converters)</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Each library is a plug-in converter which convert text between a foreign encoding and Unicode. To convert SMS messages with reduced number of characters and low cost, various SMS converters and their supported alphabet are described. </p> </conbody></concept>