<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7EDA0ED7-D560-5E6B-BF11-F4154EAC0587" xml:lang="en"><title>Category:
Versit-Parser</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Versit panics:</p>
<table id="GUID-72B7A457-B45F-53F9-9114-5550C9B8DB89">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>The parser has tried to access a token, but no current token exists.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>An object of class <xref href="GUID-5004C110-E210-3557-BC9A-852AEE737EE1.dita"><apiname>CVersitUnicodeUtils</apiname></xref> (which
converts between narrow and wide descriptors) has not been allocated by the
parser.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>An attempt was made to construct a <xref href="GUID-895C3D03-FE10-329C-9437-2948686509C5.dita"><apiname>CParserProperty</apiname></xref> without
specifying a property value.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>A week day array, <xref href="GUID-3CE64F86-4964-3783-B129-210C412CC1A0.dita"><apiname>CWeekDayArray</apiname></xref>, contains an
invalid value, (not between <codeph>EMonday</codeph> and <codeph>ESunday</codeph> inclusive).</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>The number of a week within a month is invalid.</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>The repeat type for a recurrence rule property value is not one
of the values specified in <xref href="GUID-2D9F60C3-28C5-3E6D-BE56-1D17641F8188.dita#GUID-2D9F60C3-28C5-3E6D-BE56-1D17641F8188/GUID-F39C086D-567A-330C-8D16-25126FF4C179"><apiname>CVersitRecurrence::TType()</apiname></xref>.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>