<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0E226657-1A19-5601-B392-4E9A0BDB4014" xml:lang="en"><title>Introduction
to Mapping between Symbian UIDs and vCard Properties</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Symbian uses unique IDs to identify vCard properties and property parameters.
The mapping between vCard properties and Symbian-specific constants is done
by the <xref href="GUID-9CB3D05D-D0CE-3BCF-9F33-4D3AF2D99E09.dita"><apiname>cntvcard</apiname></xref> component <xref href="GUID-51E145D7-DA4F-33FC-B336-79A127A97D68.dita"><apiname>cntvcard.dll</apiname></xref> (see <xref href="GUID-92156269-0645-54AB-9075-EE7708D333F4.dita">UIDs that Identify vCard
Properties</xref>). </p>
</conbody></concept>