<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C08CE95C-E1D4-5C43-93FB-21B6E86F4565" xml:lang="en"><title>About
the types of services</title><shortdesc>Describes the asynchronous services used by a client program.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There are a variety of asynchronous services that a client program can
utilise. The main types are: </p>
<ul>
<li id="GUID-31716F0B-9C79-5DF9-B249-9A1D00E15705"><p>service provided by
the kernel</p> </li>
<li id="GUID-EA18A7D2-EB48-5476-83CF-5621FCFD1EF7"><p>service provided by
a server thread, running in user mode</p> </li>
<li id="GUID-AC3B80B6-981B-5DBB-9521-A6B169DCEB6B"><p>service provided by
a device driver</p> </li>
<li id="GUID-A0F6BAB0-DE36-5CA4-B607-B03EB9EC1740"><p>service provided in
the same thread</p> </li>
</ul>
</conbody></concept>