<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B82829FB-1F3D-53C9-8E3B-E9F8E3820E24"><title>unsetopt</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>unsetopt [ {+|-}options | {+|-}o option_name ] [ name ... ] </userinput> </p> <p>Unset the options for the shell. All options specified either with flags or by <codeph>name</codeph> are unset. If no arguments are supplied, the names of all options currently unset are printed. </p> <table id="GUID-0C5D68FF-7543-54D0-A959-B635458F8962"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-m</codeph>  </p> </entry> <entry><p>The arguments are taken as patterns (which should be quoted to preserve them from being interpreted as glob patterns), and all options with names matching these patterns are unset. </p> </entry> </row> </tbody> </tgroup> </table> <p> <b> Note</b>: For information about the options supported by the <codeph>setopt</codeph> command, refer to <xref scope="external" href="http://zsh.dotsrc.org/Doc/Release/zsh_15.html">http://zsh.dotsrc.org</xref>. Note that not all the options listed on this web page are supported by Symbian. </p> </conbody></concept>