<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-45B7FE73-2AB2-54CA-89D7-FFCAFD3B7915"><title>Types of Client Application</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Message client applications use the Messaging Framework architecture and installed MTMs to access messaging functionality. </p> <p>Message client applications can be of various types, including: </p> <ul><li id="GUID-02139535-B12C-5F82-9E11-5E09985FBA65"><p> <b>Simple message-aware applications:</b> These applications provide some messaging functionality, such as sending documents. The SendAs interface provides a simple messaging interface for use by such applications. </p> </li> <li id="GUID-CA49FDFE-99DD-5F1A-9612-425A6EFD7B32"><p> <b>Inter-process communication applications:</b> These applications use messaging to exchange data (for example with a server), without the user explicitly creating or sending messages. </p> </li> <li id="GUID-EF5A6CB8-008D-5891-8021-3FA2DEA1D69D"><p> <b>Full-featured client applications:</b> These applications provide complete access to messaging functionality. </p> </li> </ul> </conbody></concept>