<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-248D480D-2406-5FFD-8E3B-09CA67D1BE69"><title>Colors</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>All colors are specified in terms of a 24-bit color value, represented by the class <codeph>TRgb</codeph>. This 24 bit value is mapped down to device-level values by the graphics device or printer driver. </p> <p>Note that: </p> <ul><li id="GUID-F34D5AC8-75C4-5925-9DC5-FBC2C18DCDD5"><p>Colors can be specified logically (for example the window background color), as well as physically. The UI Graphics Utilities API contains a list of logical Colors (<codeph>TLogicalColor</codeph>) and provides the means to convert them into RGB values. </p> </li> <li id="GUID-C0A41D47-C159-5318-9C75-710F92FB29C7"><p>The window server defines display modes that represent color resolutions. In each display mode, as enumerated by <codeph>TDisplayMode</codeph>, a unique index can represent each physical color supported. <codeph>TRgb</codeph> can map such indices onto a full RGB value. </p> </li> </ul> </conbody><related-links><link href="GUID-55C8C429-1BEC-5A58-94EC-DA1E51F62867.dita"><linktext>Drawing
                to a Graphics Context Tutorials</linktext> </link> <link href="GUID-E3AC8F3E-9D5C-5E7D-9760-023B77C7C8A8.dita"><linktext>Drawing and Graphics Contexts</linktext> </link> </related-links></concept>