<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F4DE11D0-5235-50FF-8395-EB32E9F80E3A"><title>Common TSY</title><shortdesc>The Common TSY (CTSY) is the platform-independent part of a TSY supplied by Symbian. The CTSY provides a generic interface for the licensees to implement in the Licensee TSY. This section describes the CTSY of the telephony server plug-in. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>CTSY tasks</title> <p>The Common TSY supports the folowing tasks: </p> <ul><li id="GUID-4FE3C330-746E-515C-80FA-0C303ABC4BCC"><p>Handling client notification requests and events in the correct order </p> </li> <li id="GUID-ECFA7EFF-DB5A-5845-A95D-A11D83628612"><p>Flow control </p> </li> <li id="GUID-C6E99B0A-579E-58A0-9DFD-810487016AD8"><p>Caching TSY requests from telephony clients </p> </li> <li id="GUID-DBB97FB6-3870-5424-800F-0026D0EC0540"><p>Keeping track of pointers to the data and the result </p> </li> <li id="GUID-2EC97F2B-638E-5DAC-A67D-E3607195B889"><p>Maintaining a state machine for voice, data and conference calls </p> </li> <li id="GUID-A70FF8EB-E9FE-5300-BAB9-DB57E4CA2552"><p>Implementing the phone book cache </p> </li> <li id="GUID-13C91CF1-70FC-554D-95FF-7A031870D33C"><p>Saving information about the status of the baseband. </p> </li> </ul> </section> <section><title>Required interfaces</title> <p>The CTSY is responsible for creating sub-sessions such as SMS, USSD, Broadcast and Packet data. The subsessions are derived from <xref href="GUID-0CB03562-65AB-3DAE-905C-D81FA0741480.dita"><apiname>CSubSessionExtBase</apiname></xref> class. Telephony clients use the interfaces listed below. </p> <ul><li id="GUID-C833567A-EFC3-5116-B84C-77CB14E0F91D"><p>Voice call </p> </li> <li id="GUID-87B0CCD7-2C3D-53DC-A032-1F57A5A925A3"><p>Phone </p> </li> <li id="GUID-088645E2-A7FD-59C2-B11D-8B1BF8D0B2E8"><p>Conference call </p> </li> <li id="GUID-84086AE2-88C2-51C1-9E75-9F372D59D4A9"><p>Circuit switched Data </p> </li> <li id="GUID-7B1436FD-3A52-5722-AD2D-542CE8336589"><p>Packet switched data </p> </li> <li id="GUID-CCE34E2D-6477-524B-996F-C4266BB0E703"><p>Network services </p> </li> <li id="GUID-1FDF3D31-B86C-5839-9800-9ACDE376D368"><p>SIM services </p> </li> <li id="GUID-13445900-309F-518A-A42C-EEEC9E644C9E"><p>Supplementary services </p> </li> <li id="GUID-7393549D-EC01-581E-9298-7B4519E4D181"><p>Phonebook </p> </li> <li id="GUID-25EA3ADC-6F17-5D7A-80EC-00E2BE818266"><p>Messaging </p> </li> <li id="GUID-392EE98F-C82B-57BA-B514-824C12E0321D"><p>Packet Control </p> </li> <li id="GUID-D5203CAE-FB37-5C35-A778-DF79E54B3EAE"><p>Miscellaneous </p> </li> </ul> </section> </conbody></concept>