<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-13987218-9427-455E-AC77-ADE6B0E9CD7E" xml:lang="en"><title>Introduction to Symbian^3</title><shortdesc>The Symbian platform, is a comprehensive open-source software
platform for Symbian-based devices. The platform is used by device
manufactures to build devices, and by third-party developers to create
after-market applications for installation onto devices.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-1212158F-A8CF-41FE-A6B9-4461D90EA2A5"><title>Overview</title><p>The Symbian platform includes a customizable user interface, a
rich set of applications, common user interface components (AVKON,
UIKON) and development tools for implementing new applications. It
also includes tools and documentation that enables device creators
and application developers to create feature-rich devices and applications.</p><p>The Symbian platform architecture is divided into different layers:</p><ul>
<li><p>The <b>Applications Layer</b> consists of application specific
UI and engine components. It uses the services provided by Middleware
and OS layers. </p></li>
<li><p>The <b>Middleware Layer</b> consists of domains which provide
services to the application layer; for example, Multimedia, Networking
and Location services.</p></li>
<li><p>The <b>Operating System (OS) Layer</b> provides all higher-level
OS services across a full range of technology domains such as communications,
networking, graphics, multimedia and so on. It also includes low-level
OS services such as frameworks, libraries and utilities, which turn
the abstracted hardware and OS mechanisms into a programmable interface. </p></li>
<li><p>The <b>Adaptation layer</b> integrates the generic platform
software with the phone’s cellular platform. It is implemented by
the device creators though reference implementations are provided
with the platform.</p><draft-comment time="2009-12-08T14:38" translate="no">Give
link to the adaptation documentation.</draft-comment></li>
<li><p>The <b>Cellular Platform</b> is the device-specific hardware
and cellular software that performs the services required by the Symbian
platform.</p></li>
</ul><p>For more information about layers of the Symbian platform
and the packages contained within it, see the <xref href="http://developer.symbian.org/downloads/system_models/foundationpkg_22-05-09.svg" scope="external">Package view of the current Symbian Foundation platform</xref>.</p><fig id="GUID-AD79AEF5-1DB3-47F7-9B42-FE5C7FE7C6A3">
<title>Architecture of the Symbian platform</title>
<image href="GUID-6913F58F-FDA1-4708-B03E-16AF6C545E5B_d0e3152_href.jpg" placement="inline"/>
</fig><p>A layer can have packages from any <xref format="html" href="http://developer.symbian.org/main/source/technology_domains/index.php" scope="external">technology domain</xref>. Technology domains are
a group of packages, each of which is a collection of components.
To understand more about the architecture, what the platform offers,
see <xref format="html" href="http://developer.symbian.org/wiki/index.php/Main_Page" scope="external">Introduction to Symbian Developer Community</xref>.</p></section>
<section id="GUID-6D6715BB-B591-4C97-82BF-1AA68079B45C"><title>Platform
UID</title><p>The platform UID for Symbian^3 is 0x20022E6D.</p></section>
<section id="GUID-177B4AB9-E89E-4AF4-8BC9-503E9F747FE3"><title>Download</title><ul>
<li><p> You can download the Symbian Foundation Application Development
Toolkit and Product Development Toolkit from the <xref format="html" href="http://developer.symbian.org/main/tools_and_kits/index.php" scope="external">Symbian Developer</xref> Website.</p></li>

</ul></section>
</conbody><related-links>
<linklist>
<link href="GUID-6F1ED7D0-5F41-4587-89AA-8DDE7AEC916F.dita"><linktext>What's
new in Symbian^3</linktext></link>
<link href="GUID-AB69D251-7635-4325-BBCE-92F7AFC86DC2.dita"><linktext>New
C++ APIs in Symbian^3</linktext></link>
<link href="GUID-021E8B9C-4A1B-4C6D-B69E-4337A766C39A.dita">
<linktext>Porting applications from S60 5th Edition to Symbian^3</linktext>
</link>
</linklist>
</related-links></concept>