<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-E3A60844-EE37-4AF1-8921-59375C563723" xml:lang="en"><title>Removing
item-specific commands from the toolbar</title><shortdesc>This document describes the changes required to your code to remove
the item-specific commands from the toolbar.</shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-7-1-1-4-1-6-1-3-1">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-7-1-1-4-1-6-1-3-1-1"><cmd>Remove all item-specifc
commands from your resource files.</cmd>
</step>
</steps-unordered>
<example><p>Let us consider the following code snippet as a part of an application
that supports single-tap functionality. As single-tap functionality does not
support highlighting an item in a list, the item-specific commands are not
required to be in a toolbar and therefore can be removed.</p><codeblock xml:space="preserve">
RESOURCE AVKON_TOOLBAR r_application_toolbar
    {
    flags = KAknToolbarFlexiblePosition;
    items =
        {
        // Top level buttons
//-----------------------------------------------------------------------------
/*------Remove this item specific command (Delete)-----------
        TBAR_CTRL
            {
            type = EAknCtButton;
            id = EToolbarDelete;
            control = AVKON_BUTTON
                {
                flags = KAknButtonSizeFitText;;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        bmpfile = "\\resource\\apps\\delete.mbm";
                        bmpid = ECalInterIcon_delete_unpressed_38x38;
                        press_bmpid = EMCalInterIcon_delete_pressed_38x38;
                        helptxt = "Delete";
                        }  
                    };
                };
            }, 
  ----------------------------------------------------------------------------- */
		TBAR_CTRL
            {
            type = EAknCtButton;
            id = EToolbarHelp;
            control = AVKON_BUTTON
                {
                flags = 0;
                states =
                    {
                    AVKON_BUTTON_STATE
                        {
                        bmpfile = "\\resource\\apps\\help.mbm";
                        bmpid = ECalInterIcon_undo_unpressed_38x38;
                        press_bmpid = ECalInterIcon_undo_pressed_38x38;
                        helptxt = "Help";
                        }  
                    };
                };
            };
        };
    }
</codeblock></example>
</taskbody></task>