<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-45A03C42-652C-59BD-9A21-6346A96310DB" xml:lang="en"><title>Logging Services</title><shortdesc>This section provides details about the Log Engine. The Log Engine
records various events from operating system components.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-F8824165-4B33-50D1-9706-BD2438B5A2EE.dita"><linktext> Persistent
Storage </linktext></link>
<link href="GUID-7495B1C8-38B5-5A09-8231-25B3BBC09F51.dita"><linktext>Feature Management</linktext>
</link>
</related-links></concept>