<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-92281C52-4F2E-4D9A-9D5A-E0C5F0433339" xml:lang="en"><title>Enabling
and disabling the long-tap detector</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Use the method <codeph>EnableLongTapAnimation</codeph> to enable or disable
the long-tap detector and its animation. </p>
<p>The default setting is that the detector and animation are enabled. When
set to disabled, the long tap event is not reported and the animation is hidden.</p>
<codeblock xml:space="preserve">iLongTapDetector-&gt;EnableLongTapAnimation ( EFalse );  // event and animation off</codeblock>
</conbody></concept>