<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B526BA3A-14E4-53B4-9382-437475A1C8A4" xml:lang="en"><title>Patchable Constants</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>From version 9.3 of Symbian OS, DLLs can export certain constants. These
are referred to as patchable constants, and you can change their values when
the DLLs from which they are exported are incorporated into a ROM image. </p>
<p>This gives you the ability to create a variety of ROM images with constants
of different values without the need to change any source code nor to rebuild
the DLLs. </p>
<p>You change the value of a constant when you build your ROM image by adding
the patchdata keyword into your <filepath>.oby</filepath> file. </p>
<p>See : <xref href="GUID-49397CFD-955A-5DF6-9251-368C44224966.dita">Build tools
reference</xref> and <xref href="GUID-7FF363B0-B05F-5490-8D9C-59061B905381.dita">How
to build ROMs with variants</xref>. </p>
</conbody></concept>