<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-058D9E7F-5F4B-5656-BA49-16ED2D1451AE" xml:lang="en"><title>UIDs</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Hash algorithm UIDs</title> <table id="GUID-419E5D6D-17A7-5454-92A1-E7EDEF618ED6">
<tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/>
<thead>
<row>
<entry>UID</entry>
<entry>Description</entry>
<entry>Value</entry>
<entry>RFC standard</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>KMd2Uid </p> </entry>
<entry><p>MD2, Message-Digest Algorithm </p> </entry>
<entry><p>0x10283173 </p> </entry>
<entry><p> <xref href="http://www.ietf.org/rfc/rfc1319.txt" scope="external">RFC
1319</xref>  </p> </entry>
</row>
<row>
<entry><p>KMd4Uid </p> </entry>
<entry><p>MD4, Message-Digest Algorithm (Output: 128 bit message digest) </p> </entry>
<entry><p>0x2000B341 </p> </entry>
<entry><p> <xref href="http://www.ietf.org/rfc/rfc1320.txt" scope="external">RFC
1320</xref>  </p> </entry>
</row>
<row>
<entry><p>KMd5Uid </p> </entry>
<entry><p>MD5 ,Message-Digest Algorithm (output:128-bit "fingerprint" or "message
digest) </p> </entry>
<entry><p>0x10283174 </p> </entry>
<entry><p> <xref href="http://www.ietf.org/rfc/rfc1321.txt" scope="external">RFC
1321</xref>  </p> </entry>
</row>
<row>
<entry><p>KSha1Uid </p> </entry>
<entry><p>Secure Hash Algorithm(output: 160-bit message digest) </p> </entry>
<entry><p>0x10283175 </p> </entry>
<entry><p> <xref href="http://www.itl.nist.gov/fipspubs/fip180-1.htm" scope="external">FIPS
180-1</xref> and <xref href="http://www.ietf.org/rfc/rfc3174.txt" scope="external">RFC
3174</xref>  </p> </entry>
</row>
<row>
<entry><p>KSha224Uid </p> </entry>
<entry><p>Sha224 algorithm </p> </entry>
<entry><p>0x2000E258 </p> </entry>
<entry><p> <xref href="http://all.net/books/standards/NIST-CSRC/csrc.nist.gov/publications/fips/fips180-2/FIPS180-2_changenotice.pdf" scope="external">FIPS 180-2 (with change notice)</xref>, <xref href="http://www.ietf.org/rfc/rfc3874.txt" scope="external">RFC3874</xref> and <xref href="http://csrc.nist.gov/publications/fips/fips180-3/fips180-3_final.pdf" scope="external">FIPS 180-3</xref>  </p> </entry>
</row>
<row>
<entry><p>KSha256Uid </p> </entry>
<entry><p>Sha256 algorithm </p> </entry>
<entry><p>0x2000E259 </p> </entry>
<entry><p> <xref href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf" scope="external">FIPS 180-2</xref> and <xref href="http://tools.ietf.org/html/rfc4634" scope="external">RFC 4634 </xref>  </p> </entry>
</row>
<row>
<entry><p>KSha384Uid </p> </entry>
<entry><p>Sha384 algorithm </p> </entry>
<entry><p>0x2000E25A </p> </entry>
<entry><p> <xref href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf" scope="external">FIPS 180-2</xref> and <xref href="http://tools.ietf.org/html/rfc4634" scope="external">RFC 4634 </xref>  </p> </entry>
</row>
<row>
<entry><p>KSha512Uid </p> </entry>
<entry><p>Sha512 algorithm </p> </entry>
<entry><p>0x2000E25B </p> </entry>
<entry><p> <xref href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf" scope="external">FIPS 180-2</xref> and <xref href="http://tools.ietf.org/html/rfc4634" scope="external">RFC 4634 </xref>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The hash algorithm UIDs are used by the following APIs: </p> <ul>
<li id="GUID-FAD44CE7-B0C3-523C-895F-DB58122ACA9D"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CHashFactory::CreateHashL()</apiname></xref>  </p> </li>
<li id="GUID-B206FCF6-A9B4-5330-AC91-148D2A18C292"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CRuleSelector::CreateHashL()</apiname></xref>  </p> </li>
<li id="GUID-DE3E3CC4-7041-5D50-9C38-409D37858CA0"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CCryptoPluginEntry::CreateHashL()</apiname></xref>  </p> </li>
<li id="GUID-17E00247-8550-53C2-9484-3BD0B7BB8350"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CHashFactory::CreateAsyncHashL()</apiname></xref>  </p> </li>
<li id="GUID-3FAA4591-64B1-55BF-9A07-D8E4318F9DA7"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CRuleSelector::CreateAsyncHashL()</apiname></xref>  </p> </li>
</ul> </section>
<section><title>Random algorithm UIDs</title> <table id="GUID-7080EBEE-F16E-58E7-86D4-55B06AEE3F9C">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>UID</entry>
<entry>Description</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>KRandomUid </p> </entry>
<entry><p>Random algorithm UID </p> </entry>
<entry><p>0x10283178 </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The random algorithm UIDs are used by the following APIs: </p> <ul>
<li id="GUID-60CD845B-520E-5A92-9D98-7060DFAFBE2A"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CRandomFactory::CreateRandomL()</apiname></xref>  </p> </li>
<li id="GUID-F78A3F91-F0FC-5B97-B09C-377B84DAB442"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname> CryptoSpi::CRuleSelector::CreateRandomL()</apiname></xref>  </p> </li>
<li id="GUID-43703C40-4FB3-5233-BF18-34320FC50D8E"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CRandomFactory::CreateAsyncRandomL()</apiname></xref> </p> </li>
<li id="GUID-E98800A8-4C96-52CE-AE42-0D780065FBDE"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CRuleSelector::CreateAsyncRandomL()</apiname></xref> </p> </li>
</ul> </section>
<section><title>Symmetric key algorithm UIDs</title> <table id="GUID-21816DBD-BC04-5F12-9972-8FEF5CEA3F5A">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>UID</entry>
<entry>Description</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>KDesUid </p> </entry>
<entry><p>Des algorithm UID </p> </entry>
<entry><p>0x10283179 </p> </entry>
</row>
<row>
<entry><p>K3DesUid </p> </entry>
<entry><p>3Des algorithm UID </p> </entry>
<entry><p>0x1028317a </p> </entry>
</row>
<row>
<entry><p>KRc2Uid </p> </entry>
<entry><p>RC2 algorithm UID </p> </entry>
<entry><p>0x1028317b </p> </entry>
</row>
<row>
<entry><p>KArc4Uid </p> </entry>
<entry><p>ARC4 algorithm UID </p> </entry>
<entry><p>0x1028317c </p> </entry>
</row>
<row>
<entry><p>KAesUid </p> </entry>
<entry><p>AES algorithm UID </p> </entry>
<entry><p>0x1028317d </p> </entry>
</row>
<row>
<entry><p>KMisty1Uid </p> </entry>
<entry><p>Misty1 algorithm UID </p> </entry>
<entry><p>0x102831be </p> </entry>
</row>
<row>
<entry><p>KMisty2Uid </p> </entry>
<entry><p>Misty2 algorithm UID </p> </entry>
<entry><p>0x102831bf </p> </entry>
</row>
<row>
<entry><p>KKasumiUid </p> </entry>
<entry><p>Kasumi algorithm UID </p> </entry>
<entry><p>0x102831c0 </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The symmetric key algorithm UIDs are used by the following API: </p> <ul>
<li id="GUID-CF4CBD6B-F8AE-5034-9A3D-7D85D35DDCC4"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CSymmetricCipher::CSymmetricCipher()</apiname></xref> </p> </li>
</ul> </section>
<section><title>Asymmetric key algorithm UIDs</title> <table id="GUID-FB96DF5A-16F9-535F-B754-52FCEE1337C5">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>UID</entry>
<entry>Description</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>KRsaCipherUid </p> </entry>
<entry><p>RSA Cipher algorithm UID </p> </entry>
<entry><p>0x1028317e </p> </entry>
</row>
<row>
<entry><p>KRsaSignerUid </p> </entry>
<entry><p>RSA Signer algorithm UID </p> </entry>
<entry><p>0x1028317f </p> </entry>
</row>
<row>
<entry><p>KDsaSignerUid </p> </entry>
<entry><p>DSA Signer algorithm UID </p> </entry>
<entry><p>0x10283180 </p> </entry>
</row>
<row>
<entry><p>KDHAgreementUid </p> </entry>
<entry><p>DH Agreement algorithm UID </p> </entry>
<entry><p>0x10283183 </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The asymmetric key algorithm UIDs are used by the following API: </p> <ul>
<li id="GUID-6121C646-5898-51C4-A51D-063A6841BDF7"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CAsymmetricCipher::CAsymmetricCipher()</apiname></xref> </p> </li>
</ul> </section>
<section><title>Operation modes</title> <table id="GUID-58122807-15E8-5919-BE4B-6E52BB425319">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>UID</entry>
<entry>Description</entry>
<entry>Value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>KOperationModeNoneUid </p> </entry>
<entry><p>None Mode UID </p> </entry>
<entry><p>0x10283190 </p> </entry>
</row>
<row>
<entry><p>KOperationModeECBUid </p> </entry>
<entry><p>ECB Mode UID </p> </entry>
<entry><p>0x10283191 </p> </entry>
</row>
<row>
<entry><p>KOperationModeCBCUid </p> </entry>
<entry><p>CBC Mode UID </p> </entry>
<entry><p>0x10283192 </p> </entry>
</row>
<row>
<entry><p>KOperationModeOFBUid </p> </entry>
<entry><p>OFB Mode UID </p> </entry>
<entry><p>0x10283193 </p> </entry>
</row>
<row>
<entry><p>KOperationModeCFBUid </p> </entry>
<entry><p>CFB Mode UID </p> </entry>
<entry><p>0x10283194 </p> </entry>
</row>
<row>
<entry><p>KOperationModeCTRUid </p> </entry>
<entry><p>CTR Mode UID </p> </entry>
<entry><p>0x10283195 </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The operation modes are used by the following APIs: </p> <ul>
<li id="GUID-809C4C15-873A-51CE-B1E8-CCFAAD66C8A7"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname>CryptoSpi::CHashFactory::CreateHashL()</apiname></xref>  </p> </li>
<li id="GUID-D6732C41-74A4-59A3-A099-D7CA9AE2C634"><p> <xref href="GUID-48BB2346-6840-3A26-B43C-4DF70A322B17.dita"><apiname> CryptoSpi::CHashFactory::CreateAsyncHashL()</apiname></xref>  </p> </li>
</ul> </section>
</conbody></concept>