<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-31C265DA-5B54-5E6B-98E4-EE90A2AAF4D5" xml:lang="en"><title>Root Server Configurator</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This server is started during device boot and loads, configures and starts the Communications servers. For example, the <xref href="GUID-61E0CD76-A2E3-5066-84A8-146EECA8ADCD.dita">Sockets Server</xref>, the <xref href="GUID-D49696D1-4B84-56B5-909D-A15F599F4B6D.dita">Telephony Server</xref> and the <xref href="GUID-9B83CDD4-FC94-51A0-AC67-CD04BCAFEF08.dita">Serial Communications Server</xref>. </p> <p>The Root Server Configurator is only of interest to Device Creators since the Root Server Configurator does not provide any publishedAll APIs. </p> </conbody></concept>