<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E8BD8844-3297-5848-BDF0-F6D595367145" xml:lang="en"><title>Introduction</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This topic describes the Comms-infras Esock test suites. It provides an
overview of the test suite, its coverage, how to set up the test environment
to execute the test suite, and how to find further information about the test
cases offered by this test suite. </p>
<section><title> Comms-Infras ESOCK Test Suite</title> <p><b> Test
Suite Overview</b> </p> <p>The Comms-Infras <codeph>ESOCK</codeph> Test Suite
consists of several regression test suites that provide tests for <codeph>RConnection</codeph>, <codeph>RSocketServ</codeph>, <codeph>RSocket</codeph> and <codeph>RSubConnection</codeph> classes. </p> <p>All API's that Symbian
classify as PublisedAll are tested within these classes. </p> <p> <b>Note:</b> Any
mention of epoc32 is offset by <filepath>%EPOCROOT%</filepath>. </p> <p><b> Test Approach</b> </p> <p>The test suite is a means of confidence that
the APIs work as expected. Negative testing is performed wherever it is needed,
to confirm that correct errors are returned when incorrect parameters are
given. The tests are automated and does not require user intervention. </p> <p><b>Coverage Omissions</b> </p> <ol id="GUID-E468FD22-1935-57C9-8AA4-83CC5ACAE000">
<li id="GUID-CD7F9B91-45C4-52D7-82BA-EA3F345AB659"><p>The following RConnection’s
publishedAll API’s have been omitted as their corresponding parameters (enumerated
values) are PublishedPartner: </p> <ul>
<li id="GUID-5208FEFA-8F45-59BC-8D70-7C93820A19E2"><p>RConnection::Control() </p> </li>
<li id="GUID-2A110CE0-A751-5106-9415-71F1039C205C"><p>RConnection::GetOpt() </p> </li>
<li id="GUID-D3CE8634-319C-5CA1-BA67-7E38AD0B52ED"><p>RConnection::SetOpt() </p> </li>
</ul> </li>
<li id="GUID-5E056CDE-EB20-5377-9F49-B3EA58FC63F9"><p>The following RSocketServ
APIs are not tested as they are only used for debugging purposes: </p> <ul>
<li id="GUID-44E8DA95-3D5F-5784-9E83-5C533BFE5226"><p>RSocketServ::__DbgCheckHeap() </p> </li>
<li id="GUID-7827781E-4B4A-5050-AA9E-1FC3B044288A"><p>RSocketServ::__DbgCheckMbuf() </p> </li>
<li id="GUID-30267D76-329F-5B5A-8A40-1B9ABBB4D47A"><p>RSocketServ::__DbgFailNext() </p> </li>
<li id="GUID-EF184697-1844-5298-BC22-933D0C47018A"><p>RSocketServ::__DbgFailNextMbuf() </p> </li>
<li id="GUID-737FCD2D-A464-53F7-910D-AA8BC385A050"><p>RSocketServ::__DbgMarkEnd() </p> </li>
<li id="GUID-FD11BFE0-9F91-5DCF-907D-EB548F49126D"><p>RSocketServ::__DbgMarkHeap() </p> </li>
<li id="GUID-4F796802-454F-5A26-9888-F79A39CC6856"><p>RSocketServ::__DbgMbufFreeSpace() </p> </li>
<li id="GUID-298DB466-6094-5A1D-B60C-AD0310BD152E"><p>RSocketServ::__DbgMbufTotalSpace() </p> </li>
<li id="GUID-7DC503A0-FBB3-567F-9746-F707B020F901"><p>RSocketServ::__DbgSetMbufPoolLimit() </p> </li>
</ul> </li>
<li id="GUID-611FDE29-5C2B-53A8-B8A3-06C8B7EA6077"><p>All the APIs are tested
over IP protocols, TCP and UDP. These protocols do not support Connect/Disconnect
with datam, so the following RSocket API's are not tested: </p> <ul>
<li id="GUID-C0F2EBB5-5089-5CAA-9792-14E4E83CBDEA"><p>RSocket::Accept(RSocket
&amp;aBlankSocket, TDes8 &amp;aConnectData, TRequestStatus &amp;aStatus) </p> </li>
<li id="GUID-A57CAAE0-5C65-5DFE-AB6F-2E5A5AC92F39"><p>RSocket::Listen(TUint
qSize, const TDesC8 &amp;aConnectData) </p> </li>
<li id="GUID-5E3B8D3E-C7F1-511E-8F94-24F07E65A566"><p>RSocket::Shutdown(TShutdown
aHow, const TDesC8 &amp;aDisconnectDataOut, TDes8 &amp;aDisconnectDataIn,
TRequestStatus &amp;aStatus) </p> </li>
</ul> </li>
<li id="GUID-87BADAAE-82AB-5E28-9DD9-21532EE6283D"><p>The following RSubConnection
functions are omitted as they are not currently implemented: </p> <ul>
<li id="GUID-07199AB8-0A68-5B5C-AD9B-4375CB1FD9AB"><p>RSubConnection::Start(TRequestStatus&amp;
aStatus) </p> </li>
<li id="GUID-360C03CF-8C9C-5684-92CF-CA0F600428FB"><p>RSubConnection::Start() </p> </li>
<li id="GUID-92B3870F-8F84-5829-8C24-50FF4D476A1F"><p>RSubConnection::Stop() </p> </li>
</ul> </li>
</ol> </section>
<section><title>Test Suite Details</title> <p><b>Test
Script Source Tree Location</b> </p> <p>Descriptions of the test cases can
be found at the following location: </p> <ul>
<li id="GUID-7121D876-C7A1-5DD1-88FC-F267A2F04938"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rconnection\scripts\COMINF-ESOCK-RConnection-PublicAPI-Other.script
                  </filepath>  </p> </li>
<li id="GUID-70FE1AA6-9692-53E0-9CFE-D146325F298D"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rconnection\scripts\COMINF-ESOCK-RConnection-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-FEE82F63-46D3-5569-9D88-F157920F9703"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rconnection\scripts\COMINF-ESOCK-RConnection-PublicAPI-UDP.script
                  </filepath>  </p> <p> </p> </li>
<li id="GUID-D381E450-C395-5230-9026-5805D657A87F"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\scripts\COMINF-ESOCK-RSocket-PublicAPI-Other.script
                  </filepath>  </p> </li>
<li id="GUID-25C992E8-0B65-5C22-B1E7-DFF9F8A3C996"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\scripts\COMINF-ESOCK-RSocket-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-32E0D4C8-AEC8-534B-9173-DA6EC9306C68"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\scripts\COMINF-ESOCK-RSocket-PublicAPI-UDP.script
                  </filepath>  </p> </li>
<li id="GUID-E351FF29-02CE-5E97-8B15-B89786997469"><p> <filepath>…\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocketserv\scripts\COMINF-ESOCK-RSocketServ-PublicAPI-Other.script
                  </filepath>  </p> </li>
<li id="GUID-6780DDC5-0D61-502B-B897-65ACBDCB9C49"><p> <filepath>…\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocketserv\scripts\COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-F5FD1EDB-3814-56EE-91D7-C6428BABD525"><p> <filepath>…\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocketserv\scripts\COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script
                  </filepath>  </p> </li>
<li id="GUID-4ED2C013-EC4B-5ECB-92F0-9A7BEE67E356"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsubconnetion\scripts\COMINF-ESOCK-RSubConnection-PublicAPI-Other.script</filepath> </p> </li>
<li id="GUID-ABC568A9-3F1B-5DD7-8679-3DF6735DD644"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsubconnetion\scripts\COMINF-ESOCK-RSubConnection-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-D44FD9A1-70F3-5891-850D-D0338E804411"><p> <filepath>...\os\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsubconnetion\scripts\COMINF-ESOCK-RSubConnection-PublicAPI-UDP.script</filepath> </p> </li>
</ul> <p><b>Test
Script EPOC tree location</b> </p> <p>When the tests are built for emulator
or hardware (<codeph>WINSCW</codeph> or <codeph>ARMV5</codeph>), the scripts
are exported into the following location in the epoc tree. </p> <ul>
<li id="GUID-E270F906-F38F-50AF-967B-692EA1EB899C"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-Other.script
                  </filepath>  </p> </li>
<li id="GUID-BD97458B-37BA-540B-8BD4-810CE3DD3093"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-8CD6C182-98E2-52B6-9C0E-8570F41CA831"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RConnection-PublicAPI-UDP.script
                  </filepath>  </p> </li>
<li id="GUID-4C890174-2FF7-5B08-AEDE-FC0F81CAD1A5"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-Other.script
                  </filepath>  </p> </li>
<li id="GUID-B6BB43B4-43B3-5A29-ACD5-4669BE08275F"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-935D9A13-9A7E-5909-806B-EDD0A126DB7C"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocket-PublicAPI-UDP.script</filepath> </p> </li>
<li id="GUID-245D34A6-D08F-5661-824A-60019FAEABFD"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-Other.script</filepath> </p> </li>
<li id="GUID-0CA7D044-0C1D-5864-B583-40722DB3D194"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-FB533FD8-9AA7-5E39-A979-71BB9EBAEFF7"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSocketServ-PublicAPI-UDP.script</filepath> </p> </li>
<li id="GUID-42D30537-AA32-5B1C-9FBA-0BD92DDE838A"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-Other.script</filepath> </p> </li>
<li id="GUID-9A85BA4B-11B4-5F20-9002-6A62FD85F799"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-TCP.script</filepath> </p> </li>
<li id="GUID-37EBFC6B-D546-5382-AA31-52F3F86260D3"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\COMINF-ESOCK-RSubConnection-PublicAPI-UDP.script</filepath> </p> </li>
</ul> <p><b>Test
Script Build location</b> </p> <p>When the tests are built, the scripts are
built into the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\comms-infras\esock.</filepath> </p> <p> <b>Note:</b> When the tests are built to be executed on hardware the
files are built into the <filepath>z:</filepath> drive of the ROM. </p> <p><b> Test Data Source Tree Location</b> </p> <p>Following list indicates the
location of the test data files for each sub-component: </p> <ul>
<li id="GUID-3544CF38-F08E-54A0-96B4-DFCEAD22B0FA"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rconnection\testdata\COMINF-ESOCK-RConnection-PublicAPI.ini</filepath> </p> </li>
<li id="GUID-E685488F-5090-5926-857F-BE0754C041A8"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rconnection\testdata\data.txt</filepath> </p> </li>
<li id="GUID-11866994-FD27-5292-9939-C21A8E1B9B07"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\testdata\COMINF-ESOCK-RSocket-PublicAPI-other.ini</filepath> </p> </li>
<li id="GUID-3410F130-3F35-581B-A99A-EEBAB997E28E"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\testdata\COMINF-ESOCK-RSocket-PublicAPI-TCP.ini</filepath> </p> </li>
<li id="GUID-71166800-6312-52BB-8351-EB189415C530"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\testdata\COMINF-ESOCK-RSocket-PublicAPI-UDP.ini</filepath> </p> </li>
<li id="GUID-89CC99AA-E592-5D7B-B7DF-873306785ACB"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocket\testdata\data.txt</filepath> </p> </li>
<li id="GUID-5695C886-3DB5-5387-B3CC-0516D9B5A020"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsocketserv\testdata\COMINF-ESOCK-RSocketServ-PublicAPI.ini</filepath> </p> </li>
<li id="GUID-68E4560A-A696-5BD9-BFFE-98BD6938D5F4"><p> <filepath>...\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\esock\t_rsubconnection\testdata\COMINF-ESOCK-RSubConnection-PublicAPI.ini</filepath> </p> </li>
</ul> <p>This is the global environment file: </p> <p> <filepath>...\os\commsfw\v&lt;Symbian
platform              baseline&gt;\testproduct\testdata\t_comms-infras.ini</filepath>  </p> <p> </p> <p> <b>Note:</b> The <filepath>t_comms-infras.ini</filepath> is generated by <filepath>InsertIpAddr.bat</filepath> based on <filepath>t_comms-infras.env</filepath> file.
For more information, refer to <xref href="GUID-FF62C847-B887-573B-804B-C82335DA2FE7.dita">Comms-infras
Test Technology</xref>. </p> <p><b> Test
Data Files EPOC Tree Location:</b> </p> <p>When the tests are built for emulator
or hardware (<codeph>WINSCW</codeph> or <codeph>ARMV5</codeph>), the data
files are exported into the following location in the epoc tree. </p> <ul>
<li id="GUID-96D401DB-31AF-5F23-85A0-6389D4B365BA"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RConnection\COMINF-ESOCK-RConnection-PublicAPI.ini</filepath> </p> </li>
<li id="GUID-CB018961-9ADA-5791-BD02-2D46AC4027A6"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RConnection\data.txt</filepath> </p> </li>
</ul> <ul>
<li id="GUID-115E329F-99A2-51C0-9C4D-1A2667742C3F"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-other.ini</filepath> </p> </li>
<li id="GUID-B4565111-CCF5-5137-B088-33F9804BE90B"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-TCP.ini</filepath> </p> </li>
<li id="GUID-18B73B9F-C606-5C56-A84F-C834FDCD8153"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSocket\COMINF-ESOCK-RSocket-PublicAPI-UDP.ini</filepath> </p> </li>
<li id="GUID-83A74D31-0315-5BFC-A7FE-51CEBEE43DE8"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSocket\data.txt</filepath> </p> </li>
</ul> <ul>
<li id="GUID-587A4C99-9C63-5CF3-94C7-F2F9C884A3E7"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSocketServ\COMINF-ESOCK-RSocketServ-PublicAPI.ini</filepath> </p> </li>
</ul> <ul>
<li id="GUID-1B4B8367-2B0F-5AED-9DC4-475DEA51C2B9"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\esock\T_RSubConnection\COMINF-ESOCK-RSubConnection-PublicAPI.ini</filepath> </p> </li>
</ul> <ul>
<li id="GUID-23FAC7BB-B858-597C-A1A6-A5B323116067"><p> <filepath>%EPOCROOT%\epoc32\data\Z\comms-infras\t_comms-infras.ini</filepath> </p> </li>
</ul> <p><b>Test
Data Files Emulator Location</b> </p> <p>The build process builds the data
files to the following location: <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\comms-infras\esock\t_&lt;class
                name&gt;</filepath>. </p> <p> <b> Note:</b> When the tests are
built to be executed on hardware the files are built into the z: drive of
the ROM. </p> <p><b>Test
.driver File</b> </p> <p>The comms-infras.driver file found in <filepath>…\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\testsuites\comms-infras
                </filepath> is used by the test driver to construct the test
suite tree structure and export all the appropriate files to the correct location
in the epoc32 tree and on the device. </p> <p>When the tests are built, the
.driver file can be found in the following location <filepath>%EPOCROOT%\epoc32\testdriver\testproduct</filepath>  </p> <p id="GUID-ED257AC4-2608-5051-A5AB-EAB48FDA741A"><b>TCS File Source Location</b> </p> <p>The <filepath>.tcs</filepath> file
can be found at the following location: </p> <p> <filepath>…\os\commsfw\commsinfrastructureapitest\commsinfrastructuresvs\suite\config\t_comms-infras.tcs</filepath> </p> <p><b>TCS
File Build Location</b> </p> <p>When the tests are built, the scripts are
built into the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\comms-infras\</filepath> </p> <p> <b>Note</b>: When the tests are built to be executed on hardware the files
are built into the z: drive of the ROM. </p> </section>
<section><title>Test Environment and Execution</title> <p>Refer to the <xref href="GUID-FF62C847-B887-573B-804B-C82335DA2FE7.dita">Comms-infras Test Technology</xref> Document
for details regarding the test environment and execution procedure. </p> <p id="GUID-F82BB454-AC90-5F9A-8195-9096B5B03A45"><b>Remote side test environment
setup</b> </p> <p>The standard PC environment setup does not support some
RConnection tests. This is because these tests change the properties of the
PC to device connection. These tests are in the <filepath>Extracted-COMINF-ESOCK-RConnection-PublicApi.script</filepath> file,
and can be run with a special environmental set up. The <filepath>Extracted-COMINF-ESOCK-RConnection-PublicAPI.script</filepath> describes
the environment required to run each test. This script must be run manually. </p> <p>The
following RConnection tests retrieve settings from the Comms DB and verify
that their values are correct: </p> <codeblock id="GUID-ED7B7A54-26E9-5709-88E5-5B63C2072064" xml:space="preserve">COMINF-ESOCK-RConnection-PublicAPI-0027
COMINF-ESOCK-RConnection-PublicAPI-0028
COMINF-ESOCK-RConnection-PublicAPI-0029
COMINF-ESOCK-RConnection-PublicAPI-0030
COMINF-ESOCK-RConnection-PublicAPI-0031
COMINF-ESOCK-RConnection-PublicAPI-0032
COMINF-ESOCK-RConnection-PublicAPI-0033
COMINF-ESOCK-RConnection-PublicAPI-0034
COMINF-ESOCK-RConnection-PublicAPI-0035
COMINF-ESOCK-RConnection-PublicAPI-0036
COMINF-ESOCK-RConnection-PublicAPI-0037
COMINF-ESOCK-RConnection-PublicAPI-0038
COMINF-ESOCK-RConnection-PublicAPI-0039
COMINF-ESOCK-RConnection-PublicAPI-0040
COMINF-ESOCK-RConnection-PublicAPI-0041
COMINF-ESOCK-RConnection-PublicAPI-0042
COMINF-ESOCK-RConnection-PublicAPI-0043
COMINF-ESOCK-RConnection-PublicAPI-0046
COMINF-ESOCK-RConnection-PublicAPI-0047
COMINF-ESOCK-RConnection-PublicAPI-0048
COMINF-ESOCK-RConnection-PublicAPI-0049
COMINF-ESOCK-RConnection-PublicAPI-0092
COMINF-ESOCK-RConnection-PublicAPI-0093
COMINF-ESOCK-RConnection-PublicAPI-0094
COMINF-ESOCK-RConnection-PublicAPI-0095
COMINF-ESOCK-RConnection-PublicAPI-0096
COMINF-ESOCK-RConnection-PublicAPI-0097</codeblock> <p>Therefore, certain
fields must exist in the Comms DB and their values must be as expected. This
can be ensured by using the supplied CommDbCommsInfras.xml file to create
the Comms DB (see <xref href="GUID-FF62C847-B887-573B-804B-C82335DA2FE7.dita">Comms-infras
Test Technology</xref>) for instructions on how to do this. Alternatively,
it needs to be ensured that the following fields (and their values) exist
in the Comms DB: </p> <codeblock id="GUID-98571E5D-5BE1-531E-AC85-76FB84C8C491" xml:space="preserve">
Location\PauseAfterDialout = 0
Location\Mobile = false
Location\Name = Office
LANService\IfNetworks = ip
IAP\id = 6
</codeblock> <p id="GUID-CCC9A28C-29D5-560D-8284-4624911A28D7"><b>Exclusion of Packet Switched
Data (PSD) Tests</b> </p> <p>The default connection in the test environment
is NTRAS, which is based on Circuit Switch Data (CSD). However,<codeph> RSubConnection</codeph> tests
and <codeph>COMINF-ESOCK-RSocket-PublicAPI-0024</codeph> test case are based
on Packet Switched Data (PSD). Therefore, these tests are valid only on PSD. </p> <p>These
tests are automatically excluded from execution by using the following <filepath>.tcs</filepath> files: </p> <ul>
<li id="GUID-AD105A8E-4D91-5138-8B06-30F899CBBFE3"><p> <filepath>COMINF-ESOCK-RSocket-PublicAPI-TCP.tcs</filepath>  </p> </li>
<li id="GUID-5E89E148-85E9-5DDF-B4CB-558514549369"><p> <filepath>COMINF-ESOCK-RSubConnection-PublicAPI-Other.tcs</filepath>  </p> </li>
<li id="GUID-B2F1528A-281A-5F76-9470-76046F03119B"><p> <filepath>COMINF-ESOCK-RSubConnection-PublicAPI-TCP.tcs</filepath>  </p> </li>
<li id="GUID-47C4852C-C59A-5DEA-9B3D-C48C10E208A2"><p> <filepath>COMINF-ESOCK-RSubConnection-PublicAPI-UDP.tcs</filepath>  </p> </li>
</ul> <p>See <xref href="GUID-FF62C847-B887-573B-804B-C82335DA2FE7.dita">Comms-infras
Test Technology</xref> for execution details when executing the tests manually. </p> <p> <b>Note:</b> If
the PSD environment is available, then the excluded tests can be included
by deleting the test case IDs from the <filepath>.tcs</filepath> files. </p> <p><b>Support</b> </p> <p>For support issues relating to this Test Suite description
and issues surrounding the running of the tests, test pass rates, and potential
defects, contact Symbian or your SDK provider. In most instances, this will
be either through the SDK provider forums, or the developer area of the <xref href="http://developer.symbian.org/" scope="external">Symbian</xref> Web site. </p> </section>
</conbody></concept>