<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7767640D-5DD0-563B-8EE7-5C3EAEDBF859"><title>UIDs</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A UID is a globally unique identifier consisting of a 32-bit number. UIDs are used throughout the Symbian platform to enable various kinds of file identification and association. </p> <p>Because UIDs are fundamental to the Symbian platform, it is important that they are used correctly when developing programs. To ensure uniqueness, it is essential that UIDs are properly allocated. Uniqueness is guaranteed by allocating UIDs centrally from a database managed by Symbian at <xref scope="external" href="https://www.symbiansigned.com">https://www.symbiansigned.com</xref>. </p> <p>For more information on using UIDs, see <xref href="GUID-380A8C4F-3EB6-5E1C-BCFB-ED5B866136D9.dita">How to use UIDs</xref>. </p> </conbody></concept>