<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E09E4418-4DC3-56A3-BFBE-486C9C8D25C9" xml:lang="en"><title>Domain Manager</title><shortdesc>The Domain Manager also allows applications to find out about changes
to the power state of the phone.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Domain Manager is a user-side component that allows a system component
on the phone to implement a policy for the control of the power state of the
phone. A base port can implement a code that sets the power policy for the
phone. </p>
<p>The Domain Manager is a client of the power management interface that is
provided by the Kernel. A base port can supply a kernel extension that manages
the power management hardware that the phone provides. </p>
</conbody><related-links>
<link href="GUID-0C435514-EEC6-5660-BB5F-535790349632.dita"><linktext>Power   Management</linktext>
</link>
<link href="GUID-113B3755-1797-5D1B-8E07-8A18F5FE1504.dita"><linktext>Power   States</linktext>
</link>
</related-links></concept>