<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-84AD87E9-B21A-52FC-B1E1-7287BA8A30D4" xml:lang="en"><title>SQLite
Overview </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This document introduces you to the interface that provides the native
SQLite C APIs. </p>
<section><title>Purpose</title> <p>The SQLite library provides an interface
to the standard SQLite implementation for Symbian platform application developers.
This allows you to create application using your own SQLite implementation,
linking it as required. </p> <p><b>Intended
Audience:</b> </p> <p>This document is intended to be used by Symbian platform
licensees and third party application developers. </p> <p><b>SQLite Library Details</b> </p> <p>You can create your own SQLite implementation,
link to the SQLite static library. This library provides an interface to the
native SQLite C APIs. </p> <table id="GUID-2B770B4A-4B1F-5382-91C2-724A0A639544">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>LIB</entry>
<entry>Short Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <filepath>sqlite.lib</filepath>  </p> </entry>
<entry><p>Symbian platform implementation of SQLite. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section><title>Architectural Relationship</title> <p>Symbian platform SQLite
is built on version 3.3.17 of the standard SQLite distribution. </p> <p>SQLite
is a free standing component which can be accessed by any application and
from anywhere in Symbian platform. </p> </section>
<section><title>Description</title> <p>SQLite is included in Symbian platform
mainly so that third party applications that make calls to SQLite can be supported
on Symbian platforms. </p> <p>SQLite functions are called from within Symbian
platform without using classes. </p> <p>SQLite is an open source
implementation of the database query language SQL. </p> <p>Please see the <b>SQLite
Foundation</b> web site, <xref href="GUID-B2652A94-E23A-5E2E-89F2-9874C0627766.dita">http://www.sqlite.org</xref>,
for more details about this open source SQL database management system. </p> <p><b>SQLite functionality</b> </p> <p>SQLite is a collection of functions that
enable you to create, delete, read and modify relational databases. </p> </section>
</conbody><related-links>
<link href="GUID-22844C28-AB5B-5A6F-8863-7269464684B4.dita"><linktext>SQL Overview</linktext>
</link>
<link href="GUID-1F12E3F5-45B2-55EC-B021-00338277C608.dita"><linktext>SQLDB Overview</linktext>
</link>
</related-links></concept>