<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-95EA435B-918A-4B68-8983-1D22B7840BA7" xml:lang="en"><title>Using
the Camera in Applications</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Camera API allows your application to use the device camera to capture
still images and video clips, and store them in the internal memory or on
removable media. </p>
<p>You can implement applications that make use of the camera to capture images,
record videos, or use the display as a viewfinder. </p>
<p>To capture images or to record videos, you need a combination of Symbian
APIs and classes, and device-specific components. </p>
</conbody></concept>