<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B24F1029-39FE-539F-847E-1296A1574F95" xml:lang="en"><title>Loader</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section gives an overview of the loader and the concept of versions. The section describes the rules that the loader uses to select the correct version of an EXE or DLL. </p> </conbody></concept>