<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-75A0D688-D586-589A-A24F-1D79E1FE6398" xml:lang="en"><title>Category:
CONE</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>User Interface Control Framework panics are as follows:</p>
<table id="GUID-2543A502-C41E-5432-8353-658C9FD514FB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <codeph>1</codeph>  </p> </entry>
<entry><p>Environment start up error </p> </entry>
</row>
<row>
<entry><p> <codeph>2</codeph>  </p> </entry>
<entry><p>Environment already exists </p> </entry>
</row>
<row>
<entry><p> <codeph>3</codeph>  </p> </entry>
<entry><p>Application UI (User Interface) cannot be created </p> </entry>
</row>
<row>
<entry><p> <codeph>4</codeph>  </p> </entry>
<entry><p>Control cannot be found in the control stack </p> </entry>
</row>
<row>
<entry><p> <codeph>5</codeph>  </p> </entry>
<entry><p>Environment caught unexpected leave </p> </entry>
</row>
<row>
<entry><p> <codeph>6</codeph>  </p> </entry>
<entry><p>Non-leaving function <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita#GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160/GUID-63295719-90A0-3D53-A643-0C52BF4068A1"><apiname>CCoeControl::Draw()</apiname></xref> leaves
during a redraw operation </p> </entry>
</row>
<row>
<entry><p> <codeph>7</codeph>  </p> </entry>
<entry><p>Environment found file server resources had not been freed </p> </entry>
</row>
<row>
<entry><p> <codeph>8</codeph>  </p> </entry>
<entry><p>Environment found window server resources had not been freed </p> </entry>
</row>
<row>
<entry><p> <codeph>9</codeph>  </p> </entry>
<entry><p>Environment failed to handle window server event </p> </entry>
</row>
<row>
<entry><p> <codeph>10</codeph>  </p> </entry>
<entry><p>The control already owns a window </p> </entry>
</row>
<row>
<entry><p> <codeph>11</codeph>  </p> </entry>
<entry><p>The control cannot close the window as it does not own one </p> </entry>
</row>
<row>
<entry><p> <codeph>12</codeph>  </p> </entry>
<entry><p> <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita#GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160/GUID-B727C7DA-6DEF-339D-A31E-A292BD800A3B"><apiname>CCoeControl::ComponentControl()</apiname></xref> has been called,
but the control is not a container </p> </entry>
</row>
<row>
<entry><p> <codeph>13</codeph>  </p> </entry>
<entry><p>Environment cannot find the resource file to delete it </p> </entry>
</row>
<row>
<entry><p> <codeph>14</codeph>  </p> </entry>
<entry><p>Environment cannot find the specified resource in any resource file </p> </entry>
</row>
<row>
<entry><p> <codeph>15</codeph>  </p> </entry>
<entry><p>A <i>NULL</i> resource file name was passed to <xref href="GUID-12A9389D-363B-3F54-857F-89EE0EDCDF40.dita#GUID-12A9389D-363B-3F54-857F-89EE0EDCDF40/GUID-852E3BCC-68D0-3356-B11B-339D943C356D"><apiname>CCoeEnv::AddResourceFileL()</apiname></xref>  </p> </entry>
</row>
<row>
<entry><p> <codeph>16</codeph>  </p> </entry>
<entry><p>Resource is wrong length to be read as Unicode string </p> </entry>
</row>
<row>
<entry><p> <codeph>17</codeph>  </p> </entry>
<entry><p>Internal control set up error </p> </entry>
</row>
<row>
<entry><p> <codeph>18</codeph>  </p> </entry>
<entry><p>Attempted to add NULL observer </p> </entry>
</row>
<row>
<entry><p> <codeph>19</codeph>  </p> </entry>
<entry><p>Attempted to remove NULL observer </p> </entry>
</row>
<row>
<entry><p> <codeph>20</codeph>  </p> </entry>
<entry><p>Attempted to set up NULL FEP </p> </entry>
</row>
<row>
<entry><p> <codeph>21</codeph>  </p> </entry>
<entry><p>Observer has already been added </p> </entry>
</row>
<row>
<entry><p> <codeph>22</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>23</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>24</codeph>  </p> </entry>
<entry><p>FEP (Front End Processor) could not be loaded due to set-up problem </p> </entry>
</row>
<row>
<entry><p> <codeph>25</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>26</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>27</codeph>  </p> </entry>
<entry><p><i>NULL GC</i> passed to <codeph>CCoeEnv::SwapSystemGc()</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>28</codeph>  </p> </entry>
<entry><p>Resource file has not been freed </p> </entry>
</row>
<row>
<entry><p> <codeph>29</codeph>  </p> </entry>
<entry><p>No view server session present </p> </entry>
</row>
<row>
<entry><p> <codeph>30</codeph>  </p> </entry>
<entry><p>Specified view could not be found </p> </entry>
</row>
<row>
<entry><p> <codeph>31</codeph>  </p> </entry>
<entry><p>NULL UID passed to <xref href="GUID-F0C084E2-C683-39E2-A131-77FE3206A02C.dita#GUID-F0C084E2-C683-39E2-A131-77FE3206A02C/GUID-1ECD64F7-1A78-3CD9-AFD0-750D25B70F53"><apiname>CCoeStatic::CCoeStatic()</apiname></xref>  </p> </entry>
</row>
<row>
<entry><p> <codeph>32</codeph>  </p> </entry>
<entry><p>Duplicate UID passed to <xref href="GUID-F0C084E2-C683-39E2-A131-77FE3206A02C.dita#GUID-F0C084E2-C683-39E2-A131-77FE3206A02C/GUID-1ECD64F7-1A78-3CD9-AFD0-750D25B70F53"><apiname>CCoeStatic::CCoeStatic()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p> <codeph>33</codeph>  </p> </entry>
<entry><p>Attempt to use <xref href="GUID-DF7CBE32-6D4E-3C15-982F-D5C2E0EDE380.dita"><apiname>CoeSoundPlayer</apiname></xref> without an environment </p> </entry>
</row>
<row>
<entry><p> <codeph>34</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>35</codeph>  </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p> <codeph>36</codeph>  </p> </entry>
<entry><p>Open handles were found during application shutdown </p> </entry>
</row>
<row>
<entry><p> <codeph>37</codeph>  </p> </entry>
<entry><p>Unexpected view server event </p> </entry>
</row>
<row>
<entry><p> <codeph>38</codeph>  </p> </entry>
<entry><p>View observer not found </p> </entry>
</row>
<row>
<entry><p> <codeph>39</codeph>  </p> </entry>
<entry><p>View notification observer already exists </p> </entry>
</row>
<row>
<entry><p> <codeph>40</codeph>  </p> </entry>
<entry><p>Embedded application UI is not NULL </p> </entry>
</row>
<row>
<entry><p> <codeph>41</codeph>  </p> </entry>
<entry><p>Embedded application UI is not NULL </p> </entry>
</row>
<row>
<entry><p> <codeph>42</codeph>  </p> </entry>
<entry><p>Embedded application UI is not NULL </p> </entry>
</row>
<row>
<entry><p> <codeph>43</codeph>  </p> </entry>
<entry><p>Embedded application UI is not NULL </p> </entry>
</row>
<row>
<entry><p> <codeph>44</codeph>  </p> </entry>
<entry><p>Control being destroyed is still on the control stack </p> </entry>
</row>
<row>
<entry><p> <codeph>45</codeph>  </p> </entry>
<entry><p>Focus observer notification is not pending </p> </entry>
</row>
<row>
<entry><p> <codeph>46</codeph>  </p> </entry>
<entry><p>The handle for the current Window Server Redraw event is invalid </p> </entry>
</row>
<row>
<entry><p> <codeph>47</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>48</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>49</codeph>  </p> </entry>
<entry><p>The control parent-child hierarchy has become circular </p> </entry>
</row>
<row>
<entry><p> <codeph>50</codeph>  </p> </entry>
<entry><p>A control's parent has been set to something other than <i>NULL</i> or
itself prior to being added to the control stack </p> </entry>
</row>
<row>
<entry><p> <codeph>51</codeph>  </p> </entry>
<entry><p>Two controls with the same ID exist </p> </entry>
</row>
<row>
<entry><p> <codeph>52</codeph>  </p> </entry>
<entry><p>An attempt was made to add an item to a control array which does
not exist </p> </entry>
</row>
<row>
<entry><p> <codeph>53</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>54</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>55</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>56</codeph>  </p> </entry>
<entry><p>No longer used </p> </entry>
</row>
<row>
<entry><p> <codeph>57</codeph>  </p> </entry>
<entry><p>An error occured while notifying the central repository of a FEP
change </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>