<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4D93A8E2-DB78-5681-BD0E-54B02D92140F" xml:lang="en"><title>Mobile
TV DVB-H Receiver HAI Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Purpose</title> <p>The Mobile TV DVB-H Receiver HAI (Hardware
Adaptation Interface) is a component that abstracts DVB-H receiver hardware. </p> </section>
<section><title>Required background</title> <p>Mobile TV DVB-H Receiver HAI
provides an programming interface between the receiver hardware and applications
that use the data provided by that hardware. </p> <p>DVB-H (Digital Video
Broadcast-Handset) is the only mobile TV standard supported by the Symbian
platform at the moment. This standard has been field tested in various locations
between 2003 and 2007 and is already being rolled out as the content delivery
platform for mobile TV in various regions. Full details are available from
the <xref href="http://www.dvb-h.org" scope="external">DVB-H project web site</xref>. </p> </section>
<section><title>Architectural relationship</title> <p>Mobile TV Receiver HAI
interacts with hardware through the Hardware Adaptation Layer (HAL) and abstracts
hardware to mobile TV middleware. The diagramatic representation is shown
below: </p> <fig id="GUID-3B3597B1-1BA0-5865-9275-2F39FBC1CBD6">
<image href="GUID-B4E5F308-DC7A-5547-8948-9DDCBC104918_d0e532453_href.png" placement="inline"/>
</fig> </section>
<section><title>API summary</title> <p>The Mobile TV DVB-H Receiver HAI component
includes the following APIs: </p> <ul>
<li id="GUID-2C6E3315-1D31-539F-B544-C56860F8EB5B"><p> <b>DVB-H Receiver API </b>  </p> <p>Used
to access and control DVB-H receiver hardware. It provides scanning, tunning
and data reception functionality. </p> <p>For more information about DVB-H
Receiver API, see <xref href="GUID-F0C47F37-354B-51BD-B607-D4575C249DC8.dita">DVB-H
Receiver API overview</xref>. </p> </li>
<li id="GUID-196DA2F2-2F9B-5329-BA58-D0913A577910"><p> <b>DVB-H Receiver Information
API</b>  </p> <p>This API is use to retrieve information about DVB-H receiver
and DVB-H broadcasts. This API does not have any control of DVB-H receiver
hardware but only provide information. </p> <p>For more information about
DVB-H Receiver Information, see <xref href="GUID-721A5765-7A9A-58F9-AFAF-ABC559207D23.dita">DVB-H
Receiver Information API overview</xref>. </p> </li>
</ul> </section>
<section><title>Typical uses</title> <p>The Mobile TV DVB-H Receiver HAI component
is used for the following: </p> <ul>
<li id="GUID-514261B9-24F4-5D68-8493-618ED3903A19"><p> <b>Starting and stopping
the broadcast receiver </b>  </p> <p>To turn the receiver hardware on and
off. </p> </li>
<li id="GUID-C4ABD0C1-7406-529C-BDA1-18B7DA5454CA"><p> <b> Retrieving information</b>  </p> <p>To
get information about the signal strength, state of the hardware and timing,
amongst others. </p> </li>
<li id="GUID-D67F5FCD-F068-5984-BC0B-3CF2C9AFE50C"><p> <b>Configuring IP filters </b>  </p> <p>To
allow the configuration and management of IP filters. IP filters are used
to split the stream into its constituient parts. </p> </li>
<li id="GUID-614193D1-AF39-5C77-AD14-12857F5481F1"><p> <b>Managing data reception</b>  </p> <p>To
allow the management of data reception. </p> </li>
<li id="GUID-3F6DE17B-3438-5F83-BEBA-D1C9262DF945"><p> <b>Starting signal
scanning</b>  </p> <p>To initiate and control signal scanning on the hardware. </p> </li>
<li id="GUID-06D7055D-9021-578C-8FFD-3F09349D203B"><p> <b>Selecting IP Platform</b>  </p> <p>To
select the IP platform used for tuning the hardware. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-3C9BE2FF-8D5C-51D0-8BC1-BED7BC1288BA.dita"><linktext>Turn On Broadcast
Receiver Tutorial</linktext></link>
<link href="GUID-2C8BE998-BCCE-5A06-AFC1-4B611D9233AB.dita"><linktext>Turn Off
Broadcast Receiver Tutorial</linktext></link>
<link href="GUID-0297CAF5-4EB7-5E84-8A8C-8758D6F3B75F.dita"><linktext>Setting Data
Reception Tutorial</linktext></link>
<link href="GUID-567585CC-26EC-553D-99D5-D3C178C455F6.dita"><linktext>DVB-H Signal
Scanning Tutorial</linktext></link>
<link href="GUID-743D3117-095B-58D5-947D-A8713475C9A5.dita"><linktext>Tuning IP
Platform Tutorial</linktext></link>
<link href="GUID-F5FE22F3-B7C4-50B3-9B36-5CB8BC1BA18A.dita"><linktext>Receiving
Broadcast Data Tutorial</linktext></link>
<link href="GUID-A66DF817-736E-53E5-869A-AD67A27E4410.dita"><linktext>Accessing
DVB-H Receiver Information Tutorial</linktext></link>
<link href="GUID-24BD5003-7E85-5BDF-A991-0D0DAE45B5DE.dita"><linktext>Receiver
Information Notified Changes Tutorial</linktext></link>
<link href="GUID-0847FB3A-5D9E-5CB9-91E9-1E2C4E7CE5BE.dita"><linktext>Mobile TV
Recevier Guide</linktext></link>
</related-links></concept>