<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-520AC2F0-009E-51F3-A661-3B6E949F1423" xml:lang="en"><title>Picture Tutorials</title><shortdesc>This section provides examples of working with <i>pictures</i>. In this context a picture is an object that can be drawn to a graphics context and can be stored and restored. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-1E68A78A-52E5-5DF7-B540-85C7194E4617.dita"><linktext>Graphics Device
  Interface Tutorials</linktext> </link> </related-links></concept>