<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-282CE322-923F-58F6-804D-E125ABACB025"><title>What is the System Critical Parameter?</title><shortdesc>System Critical Parameters allow the OS to reset when a module crashes. A System Critical Parameter compirses 2 distinct paramters. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The System Critical parameter comprises the following 2 parameters: </p> <ul><li id="GUID-E7E65918-6244-5229-9C2D-58D5599F1331"><p> <codeph>SystemCritical</codeph>  </p> </li> <li id="GUID-D7D78976-4E4C-5CC6-A223-19D2E84F2BBD"><p> <codeph>SystemCriticalAfterInit</codeph>  </p> </li> </ul> <p>If neither parameter is in the CMI file or if both parameters are set to zero they have no effect. When either parameter is set to one (<codeph>SystemCritical=1</codeph> or <codeph>SystemCriticalAfterInit=1</codeph>), the CPM runs as a System Critical thread. The <codeph>SystemCriticalAfterInit</codeph> parameter only applies when the CPM has processed its configuration. It allows the user to try a master reset if the device has corrupt configuration files. A System Critical thread forces the device to reboot if the thread terminates. To do this the <xref href="GUID-2B93F513-2631-3783-BECE-5A3AC6D9D6CD.dita#GUID-2B93F513-2631-3783-BECE-5A3AC6D9D6CD/GUID-B1906777-9D49-3AFC-9F2D-B4151E15E056"><apiname>User::SetCritical(User::ESystemPermanent)</apiname></xref> function is called. </p> <p>If the device must be rebooted when the module crashes the CPM must be set as System Critical. </p> </conbody><related-links><link href="GUID-83E4F989-0B73-5E83-8547-AB3070492CBF.dita"><linktext>What is the Comms Database?</linktext> </link> </related-links></concept>