<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F1A30690-6557-5E11-9C2B-F8E3AFAA4F8C" xml:lang="en"><title>Multimedia Verification Suite</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Multimedia test technology area. The following topics provide an overview about the test technology area, its coverage, how to set up the test environment, and details of the test suites offered by this test technology area to verify the basic functionality of the published APIs in Multimedia. </p> </conbody></concept>