<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-95A3AE07-19CE-5EAC-9866-109EB2757B83"><title>Network Interface Tutorial</title><shortdesc>This tutorial describes the tasks related to network interface in a packet service sub-session. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody> <steps id="GUID-AAF6D6E2-57AE-5C3E-A930-F6DCDCC5ACF3"> <step id="GUID-17BA3DF3-5E76-5A7B-9868-BE46317434D5"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService::EnumerateNifs()</apiname></xref> to retrieve the packet network interfaces defined in the device. </info> </step> <step id="GUID-0E1332D0-7E7B-57D0-AE28-7D3DF3EA1054"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService::GetNifInfo()</apiname></xref> to retrieve the information about a packet service network interface. </info> </step> <step id="GUID-60D94DC7-322A-5C51-92FC-24C34AEC8649"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService::EnumerateContextsInNif()</apiname></xref> to retrieve the information about the contexts defined for a network interface. </info> <info>There can be more than one context defined for a network interface. </info> </step> <step id="GUID-A52F04B1-F7FD-5BD3-B10F-1C0B39453586"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService::GetContextNameInNif()</apiname></xref> to retrieve the name of a specified context. </info> </step> <step id="GUID-9D69D874-5F35-5766-B006-FF2AD38E1B4F"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService::DeactivateNIF()</apiname></xref> to de-activate a network interface for a packet service sub-session. </info> </step> <step id="GUID-41DBBF16-6730-5AEA-9390-F8273257ABAC"><cmd/><info>Use <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RTelSubSessionBase::CancelAsyncRequest()</apiname></xref> to cancel any of the above commands. </info> </step> </steps> </taskbody></task>