<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-2D9B17E7-2B7A-5E16-AB06-D9507457A85D" xml:lang="en"><title>SMS
example</title><shortdesc>This example code demonstrates how to send and receive SMS messages
using the Messaging Framework APIs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-81E46301-8C03-5C36-B601-804D25C7C927"><title>Description</title> <p>This
updated C++ example demonstrates programmatical handling of SMS messages.
Messages can be sent from the application and they can be received directly
into the application (that is, catching incoming messages before the user
gets any notification). In addition, messages can be deleted, copied, or moved
to other folders of the message store (inbox, outbox, drafts).</p> </section>
<section id="GUID-878E4690-1F02-5C15-8B4E-F53E8EA8719D-GENID-1-12-1-19-1-1-4-1-3-1-6-1-3-2"><title>Download</title> <p>Click
on the following link to download the example:<xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-e9c7c7d7-b4a1-4c58-bcbe-37fe6d0f4ce0.zip" scope="external"> smsexample.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-e9c7c7d7-b4a1-4c58-bcbe-37fe6d0f4ce0.html" scope="peer">browse</xref> to view the example code.</p> </section>
<section id="GUID-5DB1579A-EA25-47AA-A2D9-31CA691B9014"><title>Classes</title> <p><xref href="GUID-2DA04D96-F0AD-3FDC-9E36-1C27D889AF4B.dita"><apiname>CMsvSession</apiname></xref></p><p><xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita"><apiname>CMsvEntry</apiname></xref></p><p><xref href="GUID-26D19946-B930-3E46-9081-8A1CD139EAFF.dita"><apiname>CMmsClientMtm</apiname></xref></p><p><xref href="GUID-C499ABDB-BA30-3D97-A850-D5790FE49634.dita"><apiname>CSmsClientMtm</apiname></xref></p><p><xref href="GUID-A0682D04-9084-3DC3-AA18-5B81A78A1DA8.dita"><apiname>CClientMtmRegistry</apiname></xref></p><p><xref href="GUID-790D9BA9-2FB7-3073-AF2F-FFD049C3FD3D.dita"><apiname>CSmsHeader</apiname></xref></p></section>
<section id="GUID-2B5D9B09-1ACF-52E5-9FDF-FF6B03096162"><title>Building and
configuring</title> <ul>
<li id="GUID-FD731628-CA35-59F5-ABEB-9F6FC097965B"><p>You can build the example
from your IDE or the command line. </p> <p>If you use an IDE, import the <filepath>bld.inf</filepath> file
of the example into your IDE, and use the build command of the IDE. </p> <p>If
you use the command line, open a command prompt, and set the current directory
to the source code directory of the example. You can then build the example
with the SBSv1 build tools with the following commands: </p> <p><userinput>bldmake
bldfiles</userinput> </p> <p><userinput>abld build</userinput> </p> <p><xref href="GUID-793A5EF9-CC16-5EEB-9011-6431EA76EB15.dita">How to use bldmake</xref> and <xref href="GUID-B6B54E07-3B34-5D5C-8815-93383FA8FB4B.dita">How to use abld</xref> describe
how to use the SBSv1 build tools. </p> </li>
<li id="GUID-DDDF0872-174C-5C68-9068-282EE28B648D"><p>For the emulator, the
example builds an executable called <filepath>smsexample.exe</filepath> in
the <filepath>epoc32\release\winscw\&lt;udeb or                 urel&gt;\</filepath> folder. </p> </li>
</ul> </section>
</refbody><related-links>
<link href="GUID-F2D86E40-279A-5B48-B91F-922803FEF5DE.dita"><linktext>SMS MTM Overview</linktext>
</link>
</related-links></reference>