<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DF1C3E6D-9133-530B-B318-66F0E6CDB3AD" xml:lang="en"><title>Non-persistent
stores</title><shortdesc> A non-persistent store exists for the life of the object which
represents that store.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A non-persistent store does not have a root stream and does not support
the notion of open and close. A non-persistent store exists for the life of
the object which represents that store.</p>
<p>A non-persistent store object cannot be discarded without losing all the
data. </p>
<p>The main type of non-persistent store is the buffer store, which holds
all its stream data in a memory buffer.</p>
<section id="GUID-4AFA7914-57E8-4903-9FDE-BE13BBC37A41"><title>See also</title> <p><xref href="GUID-EEA5F7C6-8916-5FB9-8367-002F41A576D4.dita">Memory
stores</xref> </p> </section>
</conbody></concept>