<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-40113BA1-FFDD-535C-B487-8C9F569E2BC7"><title>Windows Overview</title><shortdesc>The vast majority of Window Server applications exist so as to display graphics on the screen. This is done through windows to which the application draws. The Window Server shares the screen between all windows, taking into account each window’s region (its (x,y) coordinates) and ordinal position (how close to the front of the stack of windows it is). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>Variant</b>: Both (ScreenPlay and non-ScreenPlay). <b>Target audience</b>: Application developers. </p> <p>All windows have an ordinal position and a parent whose behavior is defined by the base window class, <xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita"><apiname>RWindowTreeNode</apiname></xref>. This abstract class provides behavior for two quite distinct window types: </p> <ul><li id="GUID-83FE85D3-C9AB-5B6A-A9CB-3256A3C0B02F"><p>Displayable windows, whose abstract base class is <xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>RWindowBase</apiname></xref>. Displayable windows are divided into: </p> <ul><li id="GUID-69D61638-448B-5EB9-921A-39B84D14AA28"><p> <xref href="GUID-A5DFCFA7-7B2D-3872-B6D0-4526DF743630.dita"><apiname>RBlankWindow</apiname></xref> blank windows, which can only be given a position, size and color </p> </li> <li id="GUID-AD3E9047-21BF-5DDA-B1BF-05D1391DDEDA"><p> <xref href="GUID-FDF4BB7E-8750-3564-982A-0124A977C82E.dita"><apiname>RDrawableWindow</apiname></xref> drawable windows to which graphics may be drawn. </p> </li> </ul> <p>See <xref href="GUID-08A6A034-5609-58B0-8EA7-943B2A937B40.dita">Displayable Windows</xref>  </p> </li> <li id="GUID-A31BBC4B-91C0-5604-8A91-71093690EB78"><p>Window group, <xref href="GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25.dita"><apiname>RWindowGroup</apiname></xref>, a pseudo-window which can never be seen on screen, but which has an ordinal position and participates in parent/child and sibling relationships as all other windows. </p> <p>See <xref href="GUID-D68E0A64-0E8A-5C52-9C5B-93BA3B80C200.dita">Window Groups and Applications</xref>  </p> </li> </ul> </conbody><related-links><link href="GUID-99AE1D62-571A-5A63-B472-C0FBC0861F52.dita"><linktext>Window Types</linktext> </link> </related-links></concept>