<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F9C12192-EDA8-4220-87DF-E7F1EA50CDEF" xml:lang="en"><title>List
item types</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The appearance of list items can be chosen from the following types. The
examples are from lists displayed in the main pane; for most item types a
similar component for use in pop-up windows is possible.</p>
<table id="GUID-CA6D80E6-0876-4A4D-B08B-09EFFF2B305B"><title>List item types</title>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/>
<thead>
<row>
<entry>Item</entry>
<entry nameend="col4" namest="col2">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Single-line item</p></entry>
<entry><p>ABC</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry><p>[list_single_pane]</p></entry>
<entry><p>D</p></entry>
<entry><p>Item status graphics </p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><p>Note: Item status graphics in column D may be empty; they indicate
e.g. temporary item states.</p></entry>
</row>
<row>
<entry><p>Single-line item with a number</p></entry>
<entry><p>A</p></entry>
<entry><p>Ordinal number</p></entry>
<entry><p>Primary font small</p></entry>
</row>
<row>
<entry><p>[list_single_number_pane]</p></entry>
<entry><p>BC</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><p>Note: Numbered lists should only be used when numbering offers some
added value.</p></entry>
</row>
<row>
<entry><p>Single-line item with a graphic</p></entry>
<entry><p>A</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_single_graphic_pane]</p></entry>
<entry><p>BC</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Single-line item with a heading</p></entry>
<entry><p>AB</p></entry>
<entry><p>Heading </p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry><p>[list_single_heading_pane]</p></entry>
<entry><p>C</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics </p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Single-line item with a number and a heading</p></entry>
<entry><p>A</p></entry>
<entry><p>Ordinal number</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry><p>[list_single_number_heading_pane]</p></entry>
<entry><p>B</p></entry>
<entry><p>Heading</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>C</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Single-line item with a graphic and a heading</p></entry>
<entry><p>A</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_single_graphic_heading_pane]</p></entry>
<entry><p>B</p></entry>
<entry><p>Heading</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>C</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Single-line item with a large graphic</p></entry>
<entry><p>AB</p></entry>
<entry><p>Large graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_single_large_graphic_pane]</p></entry>
<entry><p>C</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><p>Note: A large graphic may be e.g. an image or indicate item property.</p></entry>
</row>
<row>
<entry><p>Two-line item</p></entry>
<entry><p>ABC (line 1)</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry><p>[list_double_pane]</p></entry>
<entry><p>ABC (line 2)</p></entry>
<entry><p>Additional text</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line1)</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><p>Note: The second line may be empty. </p></entry>
</row>
<row>
<entry><p>Two-line item with a number</p></entry>
<entry><p>A</p></entry>
<entry><p>Ordinal number</p></entry>
<entry><p>Primary font small</p></entry>
</row>
<row>
<entry><p>[list_double_number_pane]</p></entry>
<entry><p>BC (line 1)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>BC (line 2)</p></entry>
<entry><p>Additional text </p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line1) </p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a graphic</p></entry>
<entry><p>A</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_double_graphic_pane]</p></entry>
<entry><p>BC (line 1)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>BC (line 2)</p></entry>
<entry><p>Additional text </p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a heading</p></entry>
<entry><p>ABC (line1)</p></entry>
<entry><p>Heading</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry><p>[list_double_heading_pane]</p></entry>
<entry><p>ABC (line 2)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line 1)</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a large graphic</p></entry>
<entry><p>AB</p></entry>
<entry><p>Large graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_double_large_graphic_pane]</p></entry>
<entry><p>C (line 1)</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>C (line 2)</p></entry>
<entry><p>Additional text</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line 1)</p></entry>
<entry><p>Item status graphics</p></entry>
<entry/>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a graphic and a heading</p></entry>
<entry><p>A</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_double_graphic_heading_pane]</p></entry>
<entry><p>BC (line 1)</p></entry>
<entry><p>Heading</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>BC (line 2)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line 1)</p></entry>
<entry><p>Two additional graphics possible</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with time</p></entry>
<entry><p>AB</p></entry>
<entry><p>Time</p></entry>
<entry><p>Digital font</p></entry>
</row>
<row>
<entry><p>[list_double_time_pane]</p></entry>
<entry><p>C (line 1)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>C (line 2)</p></entry>
<entry><p>Additional text</p></entry>
<entry><p>Secondary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line 1)</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><p>Clock alarm lists</p></entry>
</row>
<row>
<entry><p>Two-line item, style 2</p></entry>
<entry><p>ABC (line 1)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry><p>[list_double2_pane]</p></entry>
<entry><p>ABC (line 2)</p></entry>
<entry><p>Main text continues</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line1) </p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul><p>Note: One text item that can extend to a second line.</p></entry>
</row>
<row>
<entry><p>Two-line item with a graphic, style 2</p></entry>
<entry><p>A</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_double2_graphic_pane]</p></entry>
<entry><p>BC (line 1)</p></entry>
<entry><p>Main text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>BC (line 2)</p></entry>
<entry><p>Main text (continued)</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a large graphic, style 2</p></entry>
<entry><p>AB</p></entry>
<entry><p>Large graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry><p>[list_double2_large_graphic_pane]</p></entry>
<entry><p>C (line 1)</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>C (line 2)</p></entry>
<entry><p>Main text (continued)</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Settings item</p></entry>
<entry><p>ABC (line 1)</p></entry>
<entry><p>Setting item text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry><p>[list_setting_pane]</p></entry>
<entry><p>ABC (line 2)</p></entry>
<entry><p>Value item status</p></entry>
<entry><p>Primary font small</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line1)</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><p>Setting lists</p><p>Note: The value
item may be omitted in order to create a regular selection item within a setting
list.</p></entry>
</row>
<row>
<entry><p>Setting item with a number</p></entry>
<entry><p>A</p></entry>
<entry><p>Ordinal number</p></entry>
<entry><p>Primary font small</p></entry>
</row>
<row>
<entry><p>[list_setting_number_pane]</p></entry>
<entry><p>BC (line 1)</p></entry>
<entry><p>Setting item text </p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>BC (line 2)</p></entry>
<entry><p>Value item status</p></entry>
<entry><p>Primary font small</p></entry>
</row>
<row>
<entry/>
<entry><p>D (line1) </p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><p>Setting lists</p><p>Note: The value
item may be omitted in order to create a regular selection item within a setting
list.</p></entry>
</row>
<row>
<entry><p>Single-line item with two graphics</p></entry>
<entry><p>A</p></entry>
<entry><p>Item selection graphic</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry><p>[list_single_2graphic_pane]</p></entry>
<entry><p>B</p></entry>
<entry><p>Item property graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry/>
<entry><p>C</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
<row>
<entry><p>Two-line item with a graphic and a large graphic, style 2</p></entry>
<entry><p>A</p></entry>
<entry><p>Item selection graphic</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry><p>[list_double_graphic_large_graphic_pane]</p></entry>
<entry><p>B</p></entry>
<entry><p>Large graphic</p></entry>
<entry><p>Color</p></entry>
</row>
<row>
<entry/>
<entry><p>C</p></entry>
<entry><p>Main text</p></entry>
<entry><p>Primary font</p></entry>
</row>
<row>
<entry/>
<entry><p>D</p></entry>
<entry><p>Item status graphics</p></entry>
<entry><p>Single color</p></entry>
</row>
<row>
<entry/>
<entry nameend="col4" namest="col2"><ul>
<li><p>Menu lists</p></li>
<li><p>Selection lists</p></li>
<li><p>Multi-selection lists</p></li>
<li><p>Markable lists</p></li>
</ul></entry>
</row>
</tbody>
</tgroup>
</table>
<p>There is a corresponding pop-up window list item for the following components:</p>
<ul>
<li><p>single-line item</p></li>
<li><p>single-line item with a number</p></li>
<li><p>single-line item with a graphic</p></li>
<li><p>single-line item with a heading</p></li>
<li><p>single-line item with a number and a heading</p></li>
<li><p>single-line item with a graphic and a heading</p></li>
<li><p>single-line item with a large graphic</p></li>
<li><p>single-line item with two graphics</p></li>
<li><p>two-line item</p></li>
<li><p>two-line item with a number</p></li>
<li><p>two-line item with a graphic</p></li>
<li><p>two-line item with a heading</p></li>
<li><p>two-line item with a large graphic</p></li>
<li><p>two-line item, style 2</p></li>
<li><p>two-line item with a graphic, style 2</p></li>
<li><p>two line item with a large graphic, style 2</p></li>
</ul>
<section id="GUID-FF822D6C-210D-45CD-BDB3-F40753A6FA7C"><title>Using
list item types in C++ applications</title><p>For the C++ classes used for
the different list item types, see <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification.topic2.3.2" scope="peer">List box item layouts</xref> in the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists
API</xref> documentation.</p></section>
</conbody></concept>