<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A2721B54-9B0A-572E-A695-22058F627639" xml:lang="en"><title>Network Positioning Module Tutorial</title><shortdesc>This tutorial describes how configure and use the Network Positioning Module (Network PSY). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>