<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CABA0B4D-11E4-5659-B949-C4277FB63804" xml:lang="en"><title>Notifier</title><shortdesc>A notifier is a simple service that allows either a single line
message (an infoprint) or a simple dialog box to be displayed on the hardware's
display device. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>It is used for sending (debug) trace messages to the screen and putting
up debug dialog boxes. It can be used in any environment, including the text
shell used for development of engine or low level type code. Because it doesn't
require Uikon it is invaluable for developers who need to work without GUI
dependencies. </p>
<p>The dialog box consists of two lines of text and two buttons. The buttons
each display a single text character and the user is expected to key in one
of these characters. </p>
<p>The notifier is a server, managed by the Kernel. The client side creates
a session through an <codeph>RNotifier</codeph> handle. </p>
<p> <note/> If a plug-in notifier DLL fails to load successfully, the
OS will not start. Notifiers are critical system resources which must not
fail to load correctly. </p>
</conbody></concept>