<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0B94F027-6524-54D1-9A5C-3849DA41FCB7"><title>The process type</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Each process can be given a unique identity, known as the process type, in order to differentiate one process from another.</p> <p>The process type is defined as a TUidType which can be constructed from one, two or three TUid components.</p> </conbody></concept>