<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2645AE91-8087-5423-95A7-8BC6EFD271E7"><title>Message Store on a Phone </title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section explains how the UI layer displays a Message Store to a phone user. </p> <p>A message centre application displays the structure of the Message Store to the user. Different UIs map the structure to different views. </p> <p> <b>Note:</b> The presentation of folders is done in the UI layer and not the Messaging API. </p> <section><title>Series 60</title> <p>The following figure shows the top level view of a message centre application on a Series 60 phone: </p> <fig id="GUID-10952493-82DF-53F1-8125-F59CA5C9684A"><title>
             Series 60 message centre 
          </title> <image href="GUID-EC824DA2-CA19-567C-8218-7C6E1C5ED461_d0e487096_href.png" placement="inline"/></fig> <p>In the figure, you can see that the message centre has hidden the local service and shows the standard folders at the same level as the services. Also the SMTP, SMS and MMS services are marked as hidden entries in the Message Store, and so do not appear in the message application. The outbox does not retain copies of sent messages, but are saved in the Sent folder. </p> </section> </conbody></concept>