<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F765C7EB-A8C6-50C0-B350-85BE04C8984F" xml:lang="en"><title>Doubly
linked lists</title><shortdesc>This document is a introduction to doubly linked lists.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A doubly linked list is one where each element has pointers forwards to
the next element and backwards to the previous element. The list is circular
- the last element points forwards to an anchor point, and the anchor point
points back to the last element. </p>
<p>Anchor points are always referred to as <i>headers</i>.</p>
<p>A doubly linked list is useful for maintaining a circular queue of items.</p>
<fig id="GUID-1D25A6C6-B294-554E-9EDD-20F8BA05FB07">
<image href="GUID-B0391618-0681-5E4E-94BE-C0E24B862AEF_d0e315291_href.png" placement="inline"/>
</fig>
<p>Doubly linked lists involve the creation and use of the classes:</p>
<ul>
<li id="GUID-68B5EDB3-EE3B-5186-9F79-CE1F307B8DA1"><p><codeph>TDblQueLink</codeph> </p> </li>
<li id="GUID-5F281C65-DD6E-5862-A465-C11D8A515CFA"><p><codeph>TDblQue&lt;class
T&gt;</codeph> </p> </li>
<li id="GUID-7A9DD0CC-4F91-5C24-85FE-D91696257A5C"><p><codeph>TDblQueIter&lt;class
T</codeph> </p> </li>
</ul>
<p>In practice, these classes are almost always used as components of other
classes.</p>
</conbody></concept>