<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-399AE85E-9A5F-5748-864E-51C3F417D45B"><title>What are Serial Port Capability Blocks</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The serial port capabilities block specifies the capabilities of a serial port. This indicates the possible configuration settings for a port. A client can get the capabilities block for a serial port before configuring it, to ensure that the desired configuration is possible. </p> <p>The serial port capabilities block interface is provided by <xref href="GUID-BDBB61A7-18BC-3C85-A258-77D8B16621AD.dita"><apiname>TCommCapsV01</apiname></xref>. </p> </conbody></concept>