<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF"><title>Recording media files</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>You can use the MVS to record audio or video signals to media files. To record an audio signal, first connect a microphone; to record a video signal, connect a camera. </p> <p>To record a media file, choosing the plugin controller: </p> <ol id="GUID-21FF8CB3-6ABF-57EA-9438-F67C05C0F267"><li id="GUID-E630FEB5-CB97-5D45-A86B-38F9517810AA"><p>In the <i>File</i> menu, click <i>Open for Record</i>. The <i>Choose a plugin</i> dialog box is displayed. </p> <fig id="GUID-AA9201C4-D27E-55F3-886E-1DD6434ED74A"><title>
                Choosing a format when recording audio 
             </title> <image href="GUID-BEA8B4D3-992B-591E-8E2A-BCAC847E0B6E_d0e540810_href.jpg" placement="inline"/></fig> <p> <b>Note:</b> If you don't want to choose a plugin controller manually, click <i>Cancel</i> in the <i>Choose a plugin</i> dialog box: the <i>Save as</i> dialog box is displayed. In the <i>Save as</i> dialog box, enter the target file name <b>including</b> its extension; the controller appropriate to the extension is loaded automatically. If there is no appropriate controller, a <systemoutput>Not Supported</systemoutput> message is displayed. </p> </li> <li id="GUID-DB6C4923-F8E3-5A1B-8DDF-AE2F7340F16F"><p>Select the <i>Media Type</i> to record by clicking either the <i>Audio</i> or <i>Video</i> option button. </p> </li> <li id="GUID-2816B901-71F7-5312-987B-71663C56F21D"><p>Select the <i>Supported Format</i> from the drop-down list. The corresponding plugin <i>Controller</i> is selected automatically. </p> <p> <i>Note</i>: To check which controllers are supported by the system: </p> <ul><li id="GUID-3B711334-11F3-5897-BF48-3797B037F1FA"><p>In the <i>File</i> menu, click <i>System Info</i>. The controllers are listed: </p> </li> </ul> <fig id="GUID-1EA1C9FF-9418-5A0F-B6BD-10823AB02782"><image href="GUID-CB4E1B33-470F-581A-BC32-99752C2A0DFE_d0e540881_href.jpg" placement="inline"/></fig> </li> <li id="GUID-2686BEA7-6C48-5947-A973-20D2C08C6F0A"><p>Click <i>Next</i>. The <i>Save as</i> dialog box is displayed. </p> </li> <li id="GUID-AD83CA64-2516-5B01-BEAC-1214E3186A47"><p>In the dialog box, enter the names of the disk drive and folder to contain the file, or select them from the lists. </p> </li> <li id="GUID-4C9BB013-9929-52FF-8745-9AA8CF2798CF"><p>In the dialog box, enter the name of the file, without an extension, to contain the recorded audio or video. </p> </li> <li id="GUID-1D722345-887C-5452-B92B-A1A5B7A444AE"><p>Click <i>OK</i> to save the file. </p> </li> </ol> <p>The next steps depend on whether you are <xref href="GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF.dita#GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF/GUID-0D57579C-C574-5949-BBE4-CCFEC4CD9895">Recording an audio file</xref> or <xref href="GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF.dita#GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF/GUID-9DBC71E1-7258-5ED7-A281-DBB693B7EBF3">Recording a video file</xref>. </p> <section id="GUID-0D57579C-C574-5949-BBE4-CCFEC4CD9895"><title>Recording an audio file</title> <p>If you are recording an audio file, the <i>Configure Audio Format</i> dialog box is displayed. </p> <fig id="GUID-C0681190-3134-50E1-BDAD-D3B1CC47DDDC"><image href="GUID-8F29E5C9-0EEA-569C-ADB2-82FD61D87378_d0e540934_href.jpg" placement="inline"/></fig> <ol id="GUID-2FACE122-52A6-5949-8045-2E507A56825D"><li id="GUID-82109DB5-6DBF-5B6D-8648-BA67E54456BE"><p>In the dialog box, select: </p> <ul><li id="GUID-D05A0ECE-31DE-5956-BE66-7A038DC2521B"><p>the codec </p> </li> <li id="GUID-F0FA4CF0-D170-5C30-989C-DBE687FCB84F"><p>the bit rate </p> </li> <li id="GUID-6CFA67A1-8382-5923-8C43-3D8B0205E50A"><p>the number of channels (1 = mono, 2 = stereo) </p> </li> <li id="GUID-7F1240FF-095B-5797-B58D-A59016B2A4DE"><p>the sample rate in bits per second. </p> </li> </ul> </li> <li id="GUID-47E557A2-EBA9-5D1B-95AE-CC526D0E2E27"><p>If required, click the <i>Restore Settings</i> check box to restore the previous settings or - if there are none - the default settings. </p> </li> <li id="GUID-7B1E1951-8BB7-5FDE-A42C-EB4F5EA0B3F7"><p>Click <i>OK</i> to save the settings. </p> </li> <li id="GUID-8D27C825-F2A0-565D-A8CF-5574E409C25A"><p>To start recording, click the tool bar <i>Record</i> button, or in the <i>Controls</i> menu, click <i>Record</i>. </p> </li> </ol> </section> <section id="GUID-9DBC71E1-7258-5ED7-A281-DBB693B7EBF3"><title>Recording a video file</title> <p>If you are recording a video file, the <i>Standard Video Record format</i> dialog box is displayed. </p> <fig id="GUID-932B7767-3A96-52EF-A7E5-AADAEAB689C9"><image href="GUID-07B6D7EE-575A-5E8E-A2BB-8893F84F7F6D_d0e541007_href.jpg" placement="inline"/></fig> <ol id="GUID-5C816EB4-24E7-5698-B43C-9DDF6A535283"><li id="GUID-993FDFAD-5BD8-57C9-AD67-ED66C0CB8A8C"><p>In the dialog box, select: </p> <ul><li id="GUID-957F8EC1-905D-5BBB-96CD-A27E928C75C6"><p>the video mime type </p> </li> <li id="GUID-A57D4FDA-FC81-5551-9FED-3199E16315A0"><p>the video frame rate </p> </li> <li id="GUID-24B2A5F5-7C3B-5F5A-B4CE-C4899F3B527C"><p>the video frame size in pixels (width, height). </p> </li> </ul> </li> <li id="GUID-31F7C6FD-9084-5345-8D6C-E87BE0D180E7"><p>To record audio with the video signal, click the <i>Enable Audio</i> check box. </p> </li> <li id="GUID-6E508C9D-2451-59EA-80FE-F6B2678BC702"><p>If required, click the <i>Restore Settings</i> check box to restore the previous settings or - if there are none - the default settings. </p> </li> <li id="GUID-A55FBF03-BE08-51E6-9D8C-830C863505B1"><p>Click <i>OK</i> to save the settings. </p> </li> <li id="GUID-4020A3B4-7357-59E8-A03F-15664C68BA8E"><p>To start recording, click the tool bar <i>Record</i> button, or in the <i>Controls</i> menu, click <i>Record</i>. </p> <ul><li id="GUID-E9165BDC-0EF6-5B72-A3C6-2F8E12933613"><p>To pause recording, click the tool bar <i>Pause</i> button, or in the <i>Controls</i> menu, click <i>Pause</i>. To un-pause the file and resume recording, click the tool bar <i>Record</i> button, or in the <i>Controls</i> menu, click <i>Record</i>. </p> </li> <li id="GUID-4C1D6B0F-F080-5329-9F66-AB03010BA7A7"><p>To stop recording, click the tool bar <i>Stop</i> button, or in the <i>Controls</i> menu, click <i>Stop</i>. </p> </li> </ul> </li> </ol> </section> <section><title>See Also</title> <p> <xref href="GUID-8DF29A16-CC33-59D4-BB05-B628DC603A49.dita">Introduction to the MVS</xref> </p> <p> <xref href="GUID-F263A3D1-EA96-5D4B-B8C9-4B8471082DBA.dita">MVS GUI layout</xref> </p> <p> <xref href="GUID-5B966A81-2309-5169-963A-19E52D98A6E8.dita">Playing media files</xref> </p> <p> <xref href="GUID-0F09110F-3C4C-57D9-BA7D-19DD9A06B33B.dita">Editing media files</xref> </p> <p> <xref href="GUID-E5291BCB-D5D0-5175-B0A1-FE03CD14E1BD.dita">Configuring and clearing files</xref>  </p> </section> </conbody></concept>