<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EC4CE675-3EE7-58F7-A872-E72548B0C9A5" xml:lang="en"><title>Sound Device
Collection</title><shortdesc>The Sound Device collection provides a common interface for all
audio functionality. Key audio components in the Sound Device collection are
the Advanced Audio Adaptation Framework (A3F) DevSound and Audio Component
Framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>