<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-926862C4-5E13-5896-B959-0D408C748AB5" xml:lang="en"><title>Cancelling
Feature Notification </title><shortdesc>How to cancel notification of changes to a feature using <apiname>RFeatureControl</apiname>. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context id="GUID-F5592527-7253-5D09-BED7-706999064AB9"><p>A feature is any
item of functionality which can be included in a phone build or excluded from
it. To cancel notification of changes to a feature using <xref href="GUID-F6AAAC24-4A62-383A-86C6-2E46335C3FD4.dita"><apiname>RFeatureControl</apiname></xref>,
take the following steps. </p><p/><table id="GUID-B820DFE9-17BF-42F0-B7BA-1D1F645A68CD">
<tgroup cols="2"><colspec colname="col1" colwidth="0.31*"/><colspec colname="col2" colwidth="1.69*"/>
<tbody>
<row>
<entry><p><b>Step</b></p></entry>
<entry><p><b>Action</b></p></entry>
</row>
<row>
<entry><p>1</p></entry>
<entry><p>Determine the Uid of the feature for which you want to cancel notification,</p></entry>
</row>
<row>
<entry><p>2</p></entry>
<entry><p>create an instance of your implementation of <xref href="GUID-623C4183-00F0-36B0-AE1F-5C5EDCAF1B3D.dita"><apiname>MFeatureObserver</apiname></xref>,</p></entry>
</row>
<row>
<entry><p>3</p></entry>
<entry><p>construct an instance of <xref href="GUID-CA12C6F7-E997-33B8-9463-B326BC1832C5.dita"><apiname>CFeatureNotifier</apiname></xref> with
an instance of your observer as argument of the constructor function,</p></entry>
</row>
<row>
<entry><p>4</p></entry>
<entry><p>call its <xref href="GUID-1BD7F2E7-9EAB-3EB7-8520-77B87796DC14.dita"><apiname>NotifyCancel()</apiname></xref> function with the Uid
of the feature as argument, and</p></entry>
</row>
<row>
<entry><p>5</p></entry>
<entry><p>destroy the <xref href="GUID-CA12C6F7-E997-33B8-9463-B326BC1832C5.dita"><apiname>CFeatureNotifier</apiname></xref> object. </p></entry>
</row>
</tbody>
</tgroup>
</table> <p/><p>To cancel all feature notification requests, follow the
same procedure
but instead of <xref href="GUID-1BD7F2E7-9EAB-3EB7-8520-77B87796DC14.dita"><apiname>NotifyCancel()</apiname></xref> call
<xref href="GUID-5B8D617C-9F9B-3260-82BD-68CF43C4697E.dita"><apiname>NotifyCancelAll(</apiname></xref> ) with no arguments. 
</p><p><xref href="GUID-1BD7F2E7-9EAB-3EB7-8520-77B87796DC14.dita"><apiname>NotifyCancel()</apiname></xref> returns: 
</p><table id="GUID-3A2A3538-FF86-436F-A8C6-6692017645AA">
<tgroup cols="2"><colspec colname="col1" colwidth="0.31*"/><colspec colname="col2" colwidth="1.69*"/>
<tbody>
<row>
<entry><p><b>Step</b></p></entry>
<entry><p><b>Action</b></p></entry>
</row>
<row>
<entry><p>6</p></entry>
<entry><p><xref href="GUID-5E653C17-372C-32E1-A1B2-9E69A9991C40.dita"><apiname>KErrNotFound</apiname></xref> if the feature does not exist, and </p></entry>
</row>
<row>
<entry><p>7</p></entry>
<entry><p>otherwise returns a Symbian OS error code. </p></entry>
</row>
</tbody>
</tgroup>
</table><p><xref href="GUID-D4C50C10-4233-31D5-85F8-90126263F310.dita"><apiname>NotifyCancelAll()</apiname></xref> returns one of the Symbian
OS error codes.
</p></context>
</taskbody><related-links>
<link href="GUID-ADC42872-9A5B-50F2-8A33-6621A8F7C177.dita"><linktext>Handling
feature                 notification</linktext></link>
<link href="GUID-2E33854B-5725-55DE-9B03-7A3100F5A5B5.dita"><linktext>Requesting
feature                 notification</linktext></link>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Collection Overview</linktext></link>
<link href="GUID-910780A3-D6AB-5EE2-966A-5F228AC5804F.dita"><linktext>Feature Manager
Notification Tutorials</linktext></link>
</related-links></task>