<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4AFDA3FF-38D1-5EFE-B18A-E3EAAA52EB75" xml:lang="en"><title>Flash
Guide</title><shortdesc> Flash memory is a class of memory that can retain its contents
even after the power has been switched off.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-71F0C83A-D03C-5CF7-9395-C7BD746B25A8"><title>Introduction</title> <p>Unlike
ROM, the data in Flash memory can be changed by an application. </p> </section>
<section id="GUID-97937125-353C-4043-B430-0327E214C87B"><title>Flash memory features</title> <p>  Features of Flash memory
are:</p><ul>
<li><p> Writing and erasing of memory has to be undertaken in blocks of memory</p></li>
<li><p> Memory contents are retained until erased (regardless of whether the
power has been turned on/off). </p></li>
</ul></section>
<section id="GUID-70642797-8164-462D-9542-05E8CB343629"><title>Flash memory limitations</title> <p>The following are limitations
of FLASH memory: </p><ul>
<li><p>There are a finite number of erase-write cycles (usually 100,000).</p></li>
<li><p>NAND Flash cannot be executed in place. Instead the contents have to
be loaded into RAM and then executed. </p></li>
</ul></section>
</conbody></concept>