<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-561C6A82-B9A5-5818-A3E4-EA81426D7640" xml:lang="en"><title>Modifying
the Per-Bearer-Type Download Rules</title><shortdesc>This tutorial explains how to modify the existing per-bearer-type
download rules of an IMAP account. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Procedure</title> <ol id="GUID-D52E4CAE-B8EA-5DDC-ADCA-763257799C6B">
<li id="GUID-B3B4603B-E5BE-545B-9AB1-F2473A877B77"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-CA722CD2-8B72-535E-A68C-FA2A782900A2"><p>Obtain the account ID
using the <xref href="GUID-12FC6AC7-8946-324D-B2B7-60B332870794.dita"><apiname>TImapAccount</apiname></xref> class for the IMAP account to be
updated. </p> </li>
<li id="GUID-C3E018EC-4B76-5FB5-8B4B-BC58C0397210"><p>Create an instance of
the <xref href="GUID-1838902F-9077-36D8-AD22-5E36E0AFD51D.dita"><apiname>CImapSyncDownloadRules</apiname></xref> class. </p> </li>
<li id="GUID-FC79AE93-BD8E-5755-B24E-448523D3183F"><p>Populate the download
rules from the central repository (CenRep) using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-B6E3268D-504C-3401-A3A8-7DCC6D48AAAC"><apiname>CEmailAccounts::LoadImapSyncDownloadRules()</apiname></xref> function
by passing the IMAP account ID. </p> </li>
<li id="GUID-5AF395DB-C50D-5439-8697-D41131EA606F"><p>Save the download rules
to CenRep using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-F1368103-522C-3CFD-9448-0C7000CFEC3C"><apiname>CEmailAccounts::SaveImapSyncDownloadRulesL()</apiname></xref> function,
passing the IMAP account ID and the newly created rules. </p> </li>
</ol> </section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>