<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB" xml:lang="en"><title>Network Protocol Module API</title><shortdesc>The documents in this section describe the Network Protocol Module API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>