<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4A21335F-7752-5134-98C5-D21D4657E094" xml:lang="en"><title> Comms Infrastructure Verification Suite</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Comms-infras test technology area. The following topics provides an overview about the test technology area, its coverage, the test environment, and details of the test suites offered by this test technology area to verify the basic functionality of the published APIs in Comms-infras. </p> </conbody></concept>