<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-0B743C31-9B99-54A0-AF7B-22AFA823101B" xml:lang="en"><title>CCBS
Control Tutorial</title><shortdesc>This tutorial describes how to control the Call Completion to Busy
Subscriber (CCBS) service in a call. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>


<context><p>The GSM network (CCBS) supplementary service repeatedly calls
a destination that is busy at the time of the initial call attempt. </p></context>
<steps id="GUID-A8B7D2D6-B926-59A1-9150-B1EB2994180D">
<step id="GUID-AB31AE15-B06F-5CC8-8590-D688B51FB00A"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::ActivateCCBS()</apiname></xref> to
activate the CCBS service. </cmd>

<info>This can be used on a call whose call set-up request has failed because
the remote number is busy, as indicated by its <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::KCapsActivateCCBS</apiname></xref> capability
being set. </info>
</step>
<step id="GUID-3A482A74-E0D4-5781-AB1E-D604C43E5B18"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::RejectCCBS()</apiname></xref> to
specify that CCBS is not required on a failed call setup. </cmd>

<info>The TSY can tell the network that CCBS is not used and the network can
stop all the related timers. If this function is not used, the CCBS eventually
times out. </info>
</step>
<step id="GUID-667C904F-16A4-5FE1-85C2-DF73B1648D07"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobilePhone::NotifyCCBSStatusChange()</apiname></xref> to
detect when the remote number becomes free if the CCBS is active. </cmd>
</step>
<step id="GUID-B743B892-1F1C-5C11-BB30-02929765C490"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobilePhone::AcceptCCBSRecall()</apiname></xref> to
call the remote number. </cmd>
</step>
<step id="GUID-D20D9377-5C7B-52C1-BC79-481995D6327E"><cmd>Do not post the <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobilePhone::NotifyCCBSStatusChange()</apiname></xref> request
until <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::ActivateCCBS()</apiname></xref> is
complete. </cmd>
</step>
<step id="GUID-71DD0A43-5D71-5D1E-A606-F3669E2D27CA"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobilePhone::DeactivateCCBS()</apiname></xref> to
deactivate a previously activated CCBS request. </cmd>
</step>
</steps>
<result><p>Note that status information for CCBS requests is provided by <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone</apiname></xref>.
 </p></result>
</taskbody><related-links>
<link href="GUID-E2AF923A-D796-5DA9-B678-C6E2ABF7A6CC.dita"><linktext>Call Completion
to Busy Subscriber                 Tutorial</linktext></link>
</related-links></task>