<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E5B657E4-C11F-5D9C-8505-95B7153074CD" xml:lang="en"><title>Category:
ALLOC COUNT</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>These panics are only raised in debug builds and are caused when the heap
debugging functions detect a memory leak.</p>
<table id="GUID-B32CD138-9F8D-51CD-A881-064206A20829">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p><codeph> ALLOC COUNT 1  Expected aaaa  Allocated bbbb Ln: ccc ddddd</codeph></p> </entry>
<entry><p>This panic is raised by <xref href="GUID-EFAFDD75-7E59-306A-882D-317F5564979E.dita#GUID-EFAFDD75-7E59-306A-882D-317F5564979E/GUID-E706E428-1CC6-3C05-85AA-AE746E2C4146"><apiname>RHeap::DbgMarkCheck()</apiname></xref> and <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-EC8F8D9D-3D77-315E-95A6-422B87D927C0"><apiname>User::DbgMarkCheck()</apiname></xref> when
the current number of allocated heap cells is not as expected. </p> <p><codeph>aaa</codeph> is
the expected number of heap cells.</p> <p><codeph>bbb</codeph> is the allocated
number of heap cells.</p> <p><codeph>ccc</codeph> is a line number; typically
the source statement line containing the call to <codeph>User::DbgMarkCheck()</codeph>.</p> <p><codeph>ddddd</codeph> is
a file name; typically the file containing the source statement containing
the call to <codeph>User::DbgMarkCheck()</codeph>.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>