<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-09FC1F03-B5EB-5228-832B-C64D95AEA05B" xml:lang="en"><title>Locale
Settings Example Code</title><shortdesc>Example that explains how to use locale settings.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-8EF87F29-926A-507D-9629-61DDBCFCFF31"><title>Currency: locale-dependent
currency representation</title> <p><b>Download</b> </p> <p>Download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-434ec81b-0581-4fa7-ba82-cf14c843341c.zip" scope="external">Currency.zip</xref> </p><p>Download some additional files
required by the example:<xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref> </p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-434ec81b-0581-4fa7-ba82-cf14c843341c.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">browse</xref>.</p> <p><b>Description</b> </p> <p>This example
shows locale-dependent currency representation. The way currency values and
symbols are printed depends on the locale's settings. </p><p><b>Class summary</b></p><p>Examples
of APIs</p><ul>
<li><p> <xref href="GUID-53299759-C2DD-3ABC-A055-9AFE7C5081C6.dita"><apiname>TLocale</apiname></xref> - Sets and gets the system's locale settings.</p></li>
<li><p><xref href="GUID-0AD9F258-392E-3F4E-8986-23D30920E77F.dita"><apiname>TCurrencySymbol</apiname></xref> - Gets a copy of the currency symbol(s)
in use by the current locale.</p></li>
</ul> <p><b>Security issues</b> </p> <p>The example requires no specific capabilities
in order to run - and does not demonstrate any security issues. </p> </section>
</conbody></concept>