<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-36CD752C-45FE-5BFE-A695-11DF085F301F" xml:lang="en"><title>Debug
Macros</title><shortdesc>Describes the macros that can be used to debug the bootstrap.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The macro have no effect in non-debug builds of the bootstrap, when <codeph>CFG_DebugBootRom</codeph> is
FALSE. These macros do not modify any registers, but they may modify flags.
See <xref href="GUID-2E4F8732-F253-5E0D-9A37-9476541E6004.dita">Platform-Specific
Configuration Header</xref>. </p>
<section id="GUID-F4EEC165-2D4D-40A7-AB7D-3CB6C6643A19"><title>PRINT</title><codeblock id="GUID-F8C872B4-0D57-5F4F-AE6D-E87264F7E30D" xml:space="preserve">PRINT text</codeblock><p>Sends
the quoted text string <codeph>text</codeph> to the debug port. </p> </section>
<section id="GUID-1194D16D-737B-48D9-A7C6-4928852943D9"><title>PRTLN</title><codeblock id="GUID-56763E7B-217E-5C5C-AF9D-303EAF36BD70" xml:space="preserve">PRTLN text</codeblock><p>Appends
a new-line character to the quoted text string <codeph>text</codeph>, and
sends the resulting text to the debug port. </p> </section>
<section id="GUID-BE00E8CD-12DD-4D35-B5FF-FE417D7F3902"><title>DWORD</title><codeblock id="GUID-94DEABA8-4591-5321-9820-FA60E7F354B7" xml:space="preserve">DWORD reg, text</codeblock><p>Sends
the quoted text string <codeph>text</codeph> to the debug port followed by
the value of ARM general register <codeph>reg</codeph> as an 8 digit hexadecimal
number followed by a new-line character. </p> </section>
<section id="GUID-BE097999-2D84-4819-AF0B-6CAA7BCA44F5"><title>MEMDUMP</title><codeblock id="GUID-582327F5-CF6D-5339-A98C-498110BB16AC" xml:space="preserve">MEMDUMP base, len</codeblock><p>Dumps
an area of memory of length <codeph>len</codeph> starting at <codeph>base</codeph>,
specified in hexadecimal, and sends it to the debug port. </p> </section>
</conbody></concept>