<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6FE94423-9563-5F31-95EB-504479144B05" xml:lang="en"><title>Storing and Restoring Email Messages in Chunks</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>You can store incoming email messages and restore them for sending in chunks by using the <xref href="GUID-6A4CAFB0-262A-3721-B91B-07F2C3B64B5F.dita"><apiname>CMsvPlainBodyText</apiname></xref> (<filepath>msgs.dll</filepath>) API. This API is used by email server MTMs and non-email client MTMs. </p> </conbody><related-links><link href="GUID-AFF7DA70-E993-5943-A27A-266541922E2F.dita"><linktext>IMAP4 MTM</linktext> </link> <link href="GUID-EADCDE6F-127E-528C-B2E0-F13E5C7FD4EF.dita"><linktext>POP3 MTM</linktext> </link> <link href="GUID-3988C2DE-3FC5-5AF8-BB9F-499E7082F7D5.dita"><linktext>SMTP MTM</linktext> </link> </related-links></concept>