<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E23D699C-D087-5ADA-BD46-BA5D68DD0047"><title>eval</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>eval [arg ...]</userinput> </p> <p>Reads the arguments as input to the shell and executes the resulting command(s). </p> </conbody></concept>