<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5D81D4E2-BE8B-58CE-A745-4F044DE2FB5F" xml:lang="en"><title> Window Server
Plug-in Framework</title><shortdesc>This section describes the generic Window Server plug-in framework
and is mainly aimed at system integrators, UI platform providers and device
and hardware manufacturers. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-0C4B86B5-530A-5839-86C1-46E7ABE281E0.dita"><linktext>Window Server
  Component</linktext></link>
</related-links></concept>