<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BA49FDC0-808B-5E05-81AC-98637214F304" xml:lang="en"><title>LBS
Quick Start</title><shortdesc>Location Based Services (LBS) provides location information for
installed applications and for remote services via a network. Location information
can be used for location stamping artefacts such as photographs and memos,
finding nearby services and facilities, navigation, and the ability for remote
parties to discover the user's whereabouts. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Location-based services (LBS) use coordinates from the World Geodetic System
(WGS 84), which is also used as a reference system by the Global Positioning
System (GPS). </p>
<p>The coordinates are based on values for latitude, longitude, and altitude
(elevation above sea level). </p>
<p>The North Pole is 90 degrees North (+90 degrees) and the South Pole is
90 degrees South (-90 degrees). The Equator is defined as 0 degrees; locations
above it have positive latitudes (0 to +90 degrees); those below (0 to -90
degrees) negative ones.</p>
<p>There are two definitions of North Pole; Magnetic North Pole and True (Geographical)
North Pole. Any application with a compass must check how the API defines
North Pole.</p>
<p>The Magnetic North Pole is the point to which compasses point. The True
North Pole defines latitude as +90 degrees. </p>
<p>Meridians are constant longitudinal (north-south) values. The Prime (Greenwich)
Meridian’s value is 0 degrees. WGS84, which LBS use, defines its zero meridian
some 100 meters east of the Prime one. Locations east of the Prime Meridian
have positive longitudinal values (0 to +180 degrees), those west (0 to -180
degrees) have negative ones. </p>
<p>As seen in the figure below, latitude lines are smaller near the poles.
At the equator, one degree of longitude is roughly 111.3 km, whereas at 60
degrees of latitude one degree of longitude is only 55.8 km, which is more
difficult to see.</p>
<fig id="GUID-D98458F6-8EBD-43B9-9C3C-5204BD837D2D">
<image href="GUID-0C01305E-9E73-4E44-BD13-361C93CC5E79_d0e413519_href.png" placement="inline"/>
</fig>
<section id="GUID-D4201DF5-26DD-5E46-B228-A3CAA467C7C6"><title>Getting started
with LBS</title> <p>This section provides links to the most important documentation.</p> <p><b>For
application developers</b> </p> <p>The <xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location
Acquisition API</xref> is the interface that programmers use to create location-aware
applications. The API gives developers the ability to get location fixes and
to obtain information about the positioning technologies available to the
mobile device. </p> <p><b>For device creators</b> </p> <p>Conceptual information about LBS can be
found in the following documents: </p> <ul>
<li id="GUID-750236F9-A90D-553C-AFA3-3FA2D34897B7"><p><xref href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita">LBS
Architecture Overview</xref> describes the components of the LBS subsystem. </p> </li>
<li id="GUID-4716C614-21DA-586C-874A-24FFA1CBAB0C"><p><xref href="GUID-D18B4715-3942-52EA-9D2F-E145037FA47A.dita">LBS
Integration and Configuration Guide</xref> provides information about the
tasks required to integrate and configure LBS in a device. </p> </li>
</ul> <p>Information about the components
and APIs of the LBS subsystem can be found in the following documents: </p> <ul>
<li id="GUID-06073555-CED8-5204-BC80-446A951CEF28"><p><xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location
Acquisition API</xref> describes how to create location-aware applications. </p> </li>
<li id="GUID-374A06B3-D988-5B36-A4A3-C64C974159B1"><p><xref href="GUID-CDE5CC9D-F6DE-5A21-97C3-59A2F3398A15.dita">Privacy
requests</xref> explains how LBS protects user privacy when location requests
are received from the network. </p> </li>
<li id="GUID-5B48C1E2-6714-5899-922D-88A5C97A7E6E"><p><xref href="GUID-90757A79-A001-52BF-81D9-CFA02FDDE1BE.dita">Sending
location to a third party</xref> explains how a user can send their location
to a contact or service. The Transmit Location API allows developers to write
applications that allow users to send their location across the network. </p> </li>
<li id="GUID-174B48F4-6125-5A3E-976E-08C09FA33A69"><p><xref href="GUID-23BBC1D8-B3A0-5148-A4F1-22ECF3043E4E.dita">LBS
Administration</xref> explains how to configure LBS settings by using the
LBS Administration API or by configuring a repository initialisation file.
The Administration API provides a means for licensees to write 'control panel'
type applications to permit users to configure LBS behaviour at runtime. </p> </li>
<li id="GUID-DC86A608-1FC6-548F-898F-789D4A797659"><p><xref href="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B.dita">A-GPS
Location Data Source API</xref> describes the API that a device creator uses
to build a GPS/A-GPS Positioning Module. It also describes the Symbian A-GPS
Integration Module reference implementation which interfaces with SiRF GPS
hardware. </p> <p><xref href="GUID-B66A425F-3C65-5BF5-ADA2-E25EB7267681.dita">A-GPS
Reference Module </xref> describes the design of the Symbian reference A-GPS
module implementation, which interfaces with SiRF GPS hardware. </p> </li>
<li id="GUID-8E81D82B-4702-5484-9BDE-6B438B1EA696"><p><xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network
Protocol Module API</xref> describes the API that a device creator uses to
build a Network Protocol Module. </p> <p>Symbian provides the <xref href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita">SUPL
Protocol Module</xref> to enable LBS to use the SUPL (Secure User Plane Location)
architecture. </p> </li>
</ul> </section>
<section id="GUID-7ECDED41-D560-4B9A-B0A8-5C9DE379971A"><title>Architecture</title> <p>See <xref href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita">LBS Architecture Overview</xref> for
more information about the LBS architecture. </p> <p>Figure 1 shows the LBS
system model - a component deployment view of LBS. </p> <fig id="GUID-9CA16CBE-F877-5567-9B95-4343049EC809">
<title>              Figure 1. LBS System Model            </title>
<image href="GUID-C5E7D88B-C73D-56D8-A8F4-2393E5EEDC8E_d0e413643_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-CA5D2674-B469-44D8-9255-1F35CA7B8D41"><title>Technologies</title> <p>The
main technologies enabled on the Symbian platform by the LBS subsystem are
as follows: </p> <ul>
<li id="GUID-62F84865-11D4-50BA-A139-7EEA7232BC8F"><p>Global Positioning System
(GPS) </p> <p>The GPS system provides accurate, worldwide positioning. The
main disadvantage of GPS is the long time required to obtain a position fix
when the GPS hardware is first powered. LBS supports Assisted GPS (A-GPS)
to reduce the time required to get a position fix. </p> </li>
<li id="GUID-64669486-6B59-5AE4-A337-E9E50C3C3F1E"><p>Network based positioning </p> <p>Network
based positioning is typically less accurate than GPS, but often provides
a faster fix of adequate accuracy for some applications. </p> </li>
<li id="GUID-05A9FF0E-A974-5CD7-A854-784CB23AA2A4"><p>Secure User Plane Location
(SUPL) v1.0 </p> <p>SUPL defines an architecture for supporting Location Based
Services using IP bearers to connect handsets and network hosts. The Symbian
LBS subsystem contains a SUPL Protocol Module to support SUPL. </p> </li>
</ul><fig id="GUID-52D81395-87C4-4706-97E5-84336EA53C69">
<image href="GUID-0CCCF088-E636-4C12-AA5E-3E2CB04424AD_d0e413682_href.png" placement="inline"/>
</fig><p>The above figure illustrates how the location information can be
provided to the device. Access to these location methods is provided through
the positioning modules.</p> </section>
</conbody></concept>