<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-96B8657D-FC07-5D5C-8ADE-3B2167A9229E" xml:lang="en"><title>Pausing
and Resuming Audio Record </title><shortdesc>The <codeph>Pause()</codeph> function stops recording audio, without
stopping the buffer traffic. If the <codeph>Resume()</codeph> function is
supported, you can then use it to continue recording. The buffer traffic continues
because the Pause() function does not terminate the <codeph>MMMFAudioDataConsumer::BufferToBeEmptied(MMMFBufferSink
*,CMMFBuffer         *)</codeph>  <codeph>RecordData()</codeph> cycle. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps id="GUID-77CE5F17-DDAA-5B0A-B56C-FEF3091BC504">
<step id="GUID-CC7C9116-E829-5DA3-8500-CA69D894E525"><cmd/>
<info>Call the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-D9C071E1-9F7D-39C5-8B6E-34321A46D3A9"><apiname>CMMFDevSound::Pause()</apiname></xref> function to pause
the audio record state. </info>
</step>
<step id="GUID-061CB8E0-EDC7-57D7-9BD7-7D35B7D29EBA"><cmd/>
<info>Call the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-FF81EF26-C315-395C-99EC-CE54B4FFCAA4"><apiname>CMMFDevSound::IsResumeSupported()</apiname></xref> function
to check that the <codeph>Resume()</codeph> function is supported. </info>

<substeps id="GUID-DCFBAA7B-3013-5B26-BCA1-B637D8B3656B">
<substep id="GUID-3571F82F-D1C9-5755-9A7C-256FD547F2C3"><cmd/>
<info>If the resume function is supported, call the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-263CCA90-A3AA-31A0-A62B-795E5F988A17"><apiname>CMMFDevSound::Resume()</apiname></xref> function
to pause the audio record state. </info>
</substep>
<substep id="GUID-7FDE2976-64BA-5C6A-BCF0-95843D44FA4D"><cmd/>
<info>Otherwise you must use the shut down stop function. For more information
about the shut down stop function, see <xref href="GUID-D67D6147-ECE1-576C-A64C-120F32AE2AA2.dita">Stopping
Audio Record</xref>. </info>
</substep>
</substeps>
</step>
</steps>
</taskbody><related-links>
<link href="GUID-769CD1E7-8545-5223-A195-43E72AAF5DDC.dita"><linktext>Starting
Audio                 Record</linktext></link>
</related-links></task>