<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9920FF2F-DF64-55DD-B824-2BEE6215EFF2" xml:lang="en"><title> Category:
Protocol Panic</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Sockets Server gives a "Protocol panic" when it finds incorrect protocol
module behavior.</p>
<table id="GUID-37F98D66-85AA-529D-8552-B5C10578467E">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>An unknown request completed</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Protocol completed a connect request unexpectedly</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Protocol completed a connect with data request unexpectedly</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Protocol completed a shutdown with data request unexpectedly</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p><xref href="GUID-3933EEEC-176A-328E-BEC5-4BDCE9145722.dita#GUID-3933EEEC-176A-328E-BEC5-4BDCE9145722/GUID-B1F59479-EEE0-3207-BBE3-F344750F7BE3"><apiname>CProtocolFamilyBase::Remove()</apiname></xref> failed</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>Protocol made incorrect call to the server through a <xref href="GUID-28B024F3-5B5E-37A4-A0B8-267C1EDA5339.dita"><apiname>MSocketNotify</apiname></xref> function</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Protocol made call to <xref href="GUID-28B024F3-5B5E-37A4-A0B8-267C1EDA5339.dita"><apiname>NewDataL</apiname></xref> with
bad <codeph>aCount</codeph> value</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p>Protocol made call to <xref href="GUID-28B024F3-5B5E-37A4-A0B8-267C1EDA5339.dita"><apiname>DisConnect</apiname></xref> with
connectionless socket</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p>Server could not get expected received data from protocol</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p>Protocol has returned an invalid <codeph>TServerProtocolDesc</codeph> </p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p>Protocol has not implemented <xref href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.dita#GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F/GUID-0EA15648-04A6-38CC-A94C-A36B39CED745"><apiname>CProtocolBase::Error()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p>Protocol has not implemented descriptor-overload of <xref href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.dita#GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F/GUID-6562F851-B70D-3C3D-851D-C37B19DA5BBC"><apiname>CProtocolBase::Process()</apiname></xref></p> </entry>
</row>
<row>
<entry><p>14</p> </entry>
<entry><p>Protocol has not implemented <codeph>RMBufChain</codeph> -overload <codeph>CProtocolBase::Process()</codeph> </p> </entry>
</row>
<row>
<entry><p>15</p> </entry>
<entry><p>Protocol has not implemented descriptor-overload of<xref href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.dita#GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F/GUID-5169405B-1C1A-31FE-B849-8A74D43CA67C"><apiname>CProtocolBase::Send()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p>16</p> </entry>
<entry><p>Protocol has not implemented <codeph>RMBufChain</codeph> -overload <codeph>CProtocolBase::Send()</codeph> </p> </entry>
</row>
<row>
<entry><p>17</p> </entry>
<entry><p>Protocol has not implemented <xref href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.dita#GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F/GUID-75D5380C-407E-3E64-9951-735D8C2A9136"><apiname>CProtocolBase::BindToL()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p>18</p> </entry>
<entry><p>Protocol has not implemented <xref href="GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F.dita#GUID-C8DA9E1C-33A6-33B3-8D75-6B5F6F3BA20F/GUID-D1F0E49B-DC41-3AD9-BDAF-9558D815DCEA"><apiname>CProtocolBase::BindL()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p>19</p> </entry>
<entry><p>Protocol made call to <xref href="GUID-28B024F3-5B5E-37A4-A0B8-267C1EDA5339.dita#GUID-28B024F3-5B5E-37A4-A0B8-267C1EDA5339/GUID-72CF3255-2F2E-3A5C-A3C5-40061A7959E2"><apiname>MSocketNotify::ConnectComplete()</apiname></xref> on
non-listening socket</p> </entry>
</row>
<row>
<entry><p>20</p> </entry>
<entry><p>Protocol made call to <codeph>MSocketNotify::ConnectComplete()</codeph> when
server has accepted maximum number of sockets</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>