<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7A22FBD7-F306-578C-BD54-BCF74B7343CF"><title>-keepgoing</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This option tells a particular <filepath>abld</filepath> command to “keep going” even if unrelated build steps report errors.</p> </conbody></concept>