<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-380800EC-B16E-4909-BD75-0D1E21625A42" xml:lang="en"><title>Retrieving
the supported targets</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Retrieve the supported light targets by calling <codeph>SupportedTargets()</codeph>.
The function returns with a bitmask of the supported lights on the device.</p><p>The
following code snippet demonstrates how to retrieve the supported targets:</p><codeblock xml:space="preserve">TInt supportedlights = iLight-&gt;SupportedTargets();</codeblock></context>
</taskbody></task>