<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-1F84C6C2-8925-5A87-87C5-7C9A73F04501"><title>Removing Users</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>You can remove users by using the following command: </p> <p><userinput>keytool –removeuser abc</userinput> </p> <p>In this case, the existing user will be removed and keytool will be set as a default user command. </p> <codeblock id="GUID-C0B641DB-E453-5EDE-94D4-CB0AF3054DEB" xml:space="preserve">User removed successfully.
Store Label: Software key store
Version: 1.00      Serial Number: 0      Manufacturer: Nokia Corporation  Store Type: Read only
        Algorithm: DSA    Size: 512  bits
        Usage : PKCS15 Sign    Code: 0x4 
        Owner : WriteDeviceData 
        User : 0x10281c32  (KeyTool)
        Access flags: Extractable 
        ID: bb 6d 53 c5 06 93 0b 45 14 11 39 df 0a 3f fc 5b b0 17 ba 28 
        Label: abc
        Native: Yes 
        Start date: not set    End date: not set
</codeblock> </conbody><related-links><link href="GUID-19618D5C-CB35-5261-9F9A-61FF83748A75.dita"><linktext>Setting Users and Managers</linktext> </link> </related-links></concept>