<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4D5B0B16-329F-5932-995D-DB43E6641EF9" xml:lang="en"><title>UID
manipulation classes</title><shortdesc>Describes the classes that provide the mechanism for manipulating
UIDs in programs.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A UID is a globally unique identifier consisting of a 32-bit number. Symbian
platform makes extensive use of UIDs to provide lightweight identification
of file types.</p>
<p>To guarantee uniqueness, all UIDs are assigned to developers centrally
by Symbian. For testing and development, a well known range of public UIDs
can be used, but these must not be used for general release. To generate UIDs
for use in programs, developers must contact Symbian. </p>
<p>The <codeph>TUid</codeph>, <codeph>TUidType</codeph> and <codeph>TCheckedUid</codeph> classes
provide the mechanism for creating and manipulating (e.g. comparing) UIDs
within programs.</p>
</conbody></concept>