<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-567DFA14-A7AA-56F5-9741-CB1F28BCD39F" xml:lang="en"><title>Sprites and Cursors</title><shortdesc>A sprite is an arbitrary-shaped bitmap that can be moved without applications having to redraw the underlying screen. A specialized sprite type is provided for pointer cursors, which automatically track the position of a pointer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> </p> </conbody><related-links><link href="GUID-DC5E8C7D-D697-53E8-87F4-344301430E61.dita"><linktext>Window Server Client-Side Library</linktext> </link> </related-links></concept>