<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-170A1D9C-12CB-502A-BCB3-9E2AEBB207FA" xml:lang="en"><title>A3F DevSound Component</title><shortdesc>The A3F DevSound component provides hardware accelerated access to audio functionality on the Symbian platform. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>