<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E21287EF-7211-590B-A1E3-E0B37069FCB2" xml:lang="en"><title>POSIX Realtime
Extensions</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>POSIX real-time extensions (based on <xref href="http://en.wikipedia.org/wiki/POSIX" scope="external">POSIX 1003.1b</xref>) define extensions such as timers, priority
scheduling, real-time signals, semaphores, memory queues, shared memory and
memory locking that are useful for development of real-time systems. Extensions
such as, timers and shared memory are supported by the <xref href="http://refspecs.freestandards.org/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/librt.html" scope="external">Librt library</xref>, which conforms to the Linux Standard
Base (LSB) 3.1 Specification. The Symbian platform supports the Librt library,
which enables Symbian Developers to port Librt-based applications onto the
Symbian platform quickly and easily.</p>
</conbody></concept>