<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EB76FAF8-CD4B-5CB6-9F23-C852ED91866F" xml:lang="en"><title>Concepts</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes the architecture and behaviour of the Keyboard Driver. </p>
</conbody><related-links>
<link href="GUID-2E42E7EA-FED8-522C-8A5F-F65D799476C9.dita"><linktext>Keyboard
  Driver Implementation Tutorial</linktext></link>
<link href="GUID-D34DB4A1-1B17-5FAF-A48B-E06D247B0A83.dita"><linktext>Keyboard
  Mapping DLL Tutorial</linktext></link>
</related-links></concept>