<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FA5A24BE-F4AF-5EC3-8969-6184A5A5BBFA" xml:lang="en"><title>Quick
Start</title><shortdesc>Cellular Baseband Services provides the framework that allows applications
to access the phone's telephony functions and allows handset manufacturers
to implement support for their telephony hardware. The components of the Cellular
Baseband Services support the standards defined for the GSM, GPRS, EDGE and
UMTS networks. Cellular Baseband Services works with the Communications Framework
to provide the telephony functions. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-DBF1C87D-7360-54B7-8658-B6659BF77F06-GENID-1-12-1-6-1-1-5-1-3-1"><title>Getting started
with Cellular Baseband Services</title> <p>The Cellular Baseband Services
provide a rich network-independent framework and common interface to support
voice, messaging, and other telephony applications. The plug-ins to the framework
enable the handset manufacturers to extend the telephony functions. </p> <ul>
<li id="GUID-997697A7-5EDC-5223-818A-2F3B8B0D5720"><p>Use <xref href="GUID-462536AB-9687-575E-BBEA-2343208ABE1F.dita">Core
Telephony APIs</xref> to make voice, data and fax calls. </p> </li>
<li id="GUID-261B1B28-019D-538B-8468-1BDB38A0414C"><p>Use <xref href="GUID-BBF6E33F-2E9C-5BB1-8404-87289EC73BFF.dita">Multimode
Telephony APIs</xref> to access the specialised set of telephony functions
that are provided by the standards such as GSM and WCDMA. </p> </li>
<li id="GUID-DECE1E5D-642F-5B3C-961D-61BA93ACFFE6"><p>Use telephony <xref href="GUID-8F565241-149E-5AF7-972E-A06B6DDC1B9F.dita">Packet Data APIs</xref> to
access a phone network's packet data service. </p> </li>
<li id="GUID-03391EDB-46B1-54A6-B88D-C04DA6F5437E"><p>Use <xref href="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445.dita">SMS
Stack</xref> to send and receive SMS messages. </p> </li>
<li id="GUID-52F97557-A4D0-5190-8A22-39E3F0548DB5"><p>Use <xref href="GUID-F4A99C9F-21E8-57BF-9DE7-EA6C091C22E5.dita">Telephony
Server Plug-ins</xref> to communicate with baseband hardware. </p> </li>
<li id="GUID-49EEF5FE-69FB-5AFF-BE3B-348256B6D7F0"><p>Use <xref href="GUID-F2289115-B1F0-595D-AA1C-3E01F08911CA.dita">Hardware
Resource Manager</xref> to control and retrieve notifications from phone hardware
elements like light, vibra and battery. </p> </li>
<li id="GUID-0141B25D-22A0-5E23-B01C-132789B65976"><p>Use the telephony <xref href="GUID-68576352-5C05-5A09-8229-B84E03989A83.dita">SAT API</xref> to control
the SIM Application Toolkit (SAT) applications stored on the Subscriber Identity
Module (SIM). </p> </li>
<li id="GUID-7A998071-ED61-5423-A615-26E3479B5DC9"><p>Use telephony <xref href="GUID-F076FCEA-9A9E-5A1B-BF25-1959DA0A7B69.dita">Watchers</xref> to retrieve
status information about call and signal strength. </p> </li>
<li id="GUID-9DD07DF3-208B-56C9-8F54-4B86003FBDFC"><p>Use <xref href="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9.dita">telephony
API for applications</xref> to get access to the common telephony functions
from applications through a simple interface. </p> </li>
</ul> </section>
<section id="GUID-0963B1A2-5550-43DA-9918-5D390CEF608C"><title>Architecture</title> <p>The
following diagram shows the Cellular Baseband Service collections, and the
components in each collection. </p> <fig id="GUID-496C0942-FE0C-5386-AB80-AA917CB8B55D">
<title>              Cellular Baseband Services: Collections            </title>
<image href="GUID-C4EFAB2B-5154-56E0-A4B7-234A5EABB796_d0e43522_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-F1E897C4-5B8A-4830-BB2D-A7EFCA8CA03A"><title>Technologies </title> <ul>
<li id="GUID-7A49EAF6-C18D-5D3F-B553-C8262C469934"><p> <b>SIM Application
Toolkit (SAT)</b>  </p> <p>The telephony SAT API enables the handset manufacturers
to write SAT engines. SAT engines provide the functions for the SIM applications.
The telephony SAT API (ETelSat) supports both GSM and WCDMA networks. </p> </li>
<li id="GUID-60EB4180-67D4-5906-A5BA-9915BB19C319"><p> <b>Packet Data Service
with MBMS</b>  </p> <p>The telephony Packet Data API enables clients to use
the packet data services in the GPRS, EDGE and WCDMA networks. The telephony <xref href="GUID-8F565241-149E-5AF7-972E-A06B6DDC1B9F.dita">packet data</xref> API also
supports MBMS protocols in the packet data service. </p> </li>
<li id="GUID-415F2BEE-8884-5CD7-8BDA-A11AD32FD2A8"><p> <b>SMS</b>  </p> <p>The
telephony SMS stack enables clients to process SMS messages, and supports
different encoding methods. The telephony components provide the communication
functions to send and receive SMS messages. A higher level framework for users
to access SMS messages is provided by the <xref href="GUID-DA6BB8BB-DD92-57A7-AD1B-F9CFF8CD433F.dita">Mobile
Messaging</xref> module components. </p> </li>
<li id="GUID-F602430C-B5B2-515F-A717-841AE82E4C9A"><p> <b>High Speed Uplink
Packet Access</b>  </p> <p>The telephony multimode API and the telephony packet
data API implement the support for High Speed Uplink Packet Access. This protocol
is described in detail in <xref href="GUID-789214C3-FAE2-5588-A662-7F0DE17F84F9.dita">High
Speed Uplink Packet Access</xref>. </p> </li>
</ul> </section>
</conbody></concept>