<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B8BCC4F0-7F55-4728-B7EA-3280CA822C91" xml:lang="en"><title>Stylus
pop-up menu API</title><shortdesc>The Stylus pop-up menu API is used for displaying commands in a
pop-up menu.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-69B92ECC-A4D7-4B17-A5EB-AED6E545DB93">
<title>Stylus pop-up menu displayed</title>
<image href="GUID-FD21D8B1-EB37-409A-9158-19DBBF1A67B7_d0e101081_href.png" scale="75" placement="inline"/>
</fig>
<p>A stylus pop up menu (<codeph>CAknStylusPopUpMenu</codeph>, defined in <codeph>AknStylusPopUpMenu.h</codeph>)
is a floating menu component that contains stylus-specific menu content. As
the name implies, the stylus pop up menu is meant to be used only with the
stylus by tapping a stylus interactive area. The pop-up menu is displayed
near the tapping position. </p>
<p>It is the application’s responsibility to create the stylus pop up menu
and handle the actions its menu items trigger. Note that this does not apply
to item-specific options menu.</p>
<p>For look and feel guidelines on the stylus pop-up menu, see the <xref href="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A.dita">stylus
pop-up menu UI component description</xref>.</p>
<p>For implementation information, see <xref href="GUID-8F04D882-B846-4A0D-B858-15FDA85758FA.dita">Displaying
commands in a context menu</xref>.</p>
<p>For the Stylus pop-up menu API classes and header files, see Classes and
Definitions.</p>
<section id="GUID-9142CAA5-120A-4494-B38C-C1E9F3B4F089"><title>Changes and release information</title><p>The Stylus pop-up
menu API is an SDK API and first released in S60 5th Edition.</p></section>
<section id="GUID-B08E958B-0FCC-4327-96D8-39055A2DB9D8"><title>Constraints</title><p>This
API is valid for touch-enabled Symbian platforms.</p></section>
<section id="GUID-731474BF-1AD5-4450-8A57-18B674ECAE09"><title>Emulator support</title><p>This
API is fully supported in the WINS/WINSCW emulator environment.</p></section>
</conbody><related-links>
<linklist><title>Related APIs</title>
<link format="html" href="specs/guides/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html" scope="peer"><linktext>Information preview popup API</linktext>
<desc> for creating a preview pop-up from which the stylus pop-up menu can
be launched</desc>
</link>
</linklist>
</related-links></concept>