<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C3290344-486B-554D-97FC-42DF48E150AA" xml:lang="en"><title>Certificate and Key Management</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Certificate and Key Management provides validation services according to the Public Key Infrastructure (PKI) for X.509 Certificates.</p> </conbody></concept>