<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-B9A685E9-881C-4CB6-85B5-6BB991996BED" xml:lang="en"><title>Reference</title><abstract>This section provides the information about the locations where
test scripts and test data of SIP client test suite are stored.  It also provides
the information about the list of components and classes tested on each Symbian
platform baseline. </abstract><prolog><metadata><keywords/></metadata></prolog><refbody/></reference>