<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D" xml:lang="en"><title>Title
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <uicontrol>Title pane</uicontrol> displays a context-dependent application
title or state name. Title pane in Home screen view can work with touch down
and release but by default, there is no functionality.</p>
<fig id="GUID-DB644221-B698-4BAF-8BDC-8A852E4DCEE1">
<title>Title pane</title>
<image href="GUID-E04B4397-2926-4F4D-A7FE-F79F3BF37BF8_d0e95674_href.png" placement="inline"/>
</fig>
<ul>
<li><p>Typically, the title text is the descriptive name of the current main
pane view.</p></li>
<li><p>In an application title pane, the title text is typically
the application name.</p></li>
<li><p>In the home screen, the <uicontrol>Title pane</uicontrol> may contain
an operator logo (left-aligned in the area available) instead of the operator
name as text.</p></li>
</ul>
<section id="GUID-74624CAD-8179-4439-82FC-A88E1C940AAA"><title>Using
the title pane in applications</title><p>The API to use for the title pane
component is the Title pane API. For observing title pane touch events, use
the Title Pane Touch Observer API.</p><p>To use a title pane in your application,
create an instance of the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita"><apiname>CAknTitlePane</apiname></xref> class.</p><p>Use
the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-F89E2F33-6AB7-3A16-8620-A3FA25347752"><apiname>CAknTitlePane::SetTextL()</apiname></xref> method to set the title pane
text and display it. To set the text to scroll if it does not fit the title
pane text area, set the flag <codeph>aScroll</codeph> to <codeph>ETrue</codeph>.
To set the text to the default (name of the application), use the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-493A6764-24F8-3574-A967-A78005579705"><apiname>CAknTitlePane::SetTextToDefault()</apiname></xref> method.</p><p>Use
the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-10E096F4-9BDA-34A5-9370-CF50219E33E5"><apiname>CAknTitlePane::SetPicture()</apiname></xref> method to display a picture
in the title pane. To set the icon from a file, use the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-385EFCB3-092B-346F-8033-9F011F6E89C3"><apiname>CAknTitlePane::SetPictureFromFileL()</apiname></xref> method.
Alternatively, to set a small icon to be displayed together with text, use
the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-45AA1B1E-BD7B-36E8-97C2-F8457E891935"><apiname>CAknTitlePane::SetSmallPicture()</apiname></xref> method.</p><p>To set
the title pane contents from a resource file, use the <xref href="GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF.dita#GUID-4368DC7C-366A-34D6-ADA2-E2931381BEEF/GUID-FC2CD2B6-7DE1-3DBB-9450-12B02E1916D3"><apiname>CAknTitlePane::SetFromResourceL()</apiname></xref> method. </p></section>
</conbody></concept>