<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-4E4C842F-1AF6-505D-B378-2043FDD8985C"><title>C++ API items</title><shortdesc>This section lists the C++ API items that make the CommsDat API. Tools and applications use these API items to access tables, records ad fields in the Comms Database. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section> </section> <table id="GUID-2BC0D877-330E-5D8F-886D-795E60075FC6"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>MMetaDatabase</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBElement</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBField</apiname></xref> <codeph>&lt;T&gt;</codeph>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBRecordBase</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CCDRecordBase</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBGenericRecord</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBRecordSetBase</apiname></xref>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBRecordSet</apiname></xref> <codeph>&lt;T&gt;</codeph>  </p> </entry> <entry><p>metadatabase.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDLatestVersion</apiname></xref>  </p> </entry> <entry><p>commsdat.h </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>