<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5D4616AC-42AB-52C3-9092-4463C3687E58" xml:lang="en"><title>URI Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>An URI is the extended form of a URL. The URI contains many segments of information that contains different types of data useful for retrieving information for a browser.</p> <p>This section describes the URI related tasks.</p> </conbody></concept>