<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F" xml:lang="en"><title>Lists
and grids</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Vertical lists are used extensively in most applications. Two-dimensional
grids are less frequently used, but have obvious advantages in some situations.
In lists and grids, the user can move the focus from one item to another using
the Arrow keys. This is called browsing or scrolling.</p>
<p>In devices supporting touch, a menu item can be opened by
touch down and release.</p>
<p>In general, vertical browsing is preferred over horizontal browsing; the
keypad solutions should take this into account.</p>
<fig id="GUID-7B357FCA-0F6F-4C13-B566-63B9B30992F4">
<title>Lists and grids</title>
<image href="GUID-BDAC640A-FBFE-4DC2-BB29-1A780BCA8ADA_d0e82633_href.png" placement="inline"/>
</fig>
<section id="GUID-CABB0753-D960-4BAE-8159-81681F73CDAA"><title>Using
lists and grids in applications</title><p>The APIs to use for lists and grids
are the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref> and the <xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html" scope="peer">Grids API</xref>. For implementation information, see <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification.topic3" scope="peer">Using the Lists API</xref> and <xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html#Grids_API_Specification.topic3" scope="peer">Using the Grids API</xref>.</p></section>
</conbody></concept>