<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-B67D3483-C3E0-5121-9AE9-F8EDBBBFCB15"><title>Reference</title><shortdesc>This section contains reference information for the components in the Network Control collection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><title>Quality of Service Ini File Format</title> <p><b>File Location</b> </p> <p>Quality of Service Ini files can be stored in the ROM of the device by placing the file in the <filepath>\private\101f7989\esock</filepath> folder. For example <filepath>z:\private\101f7989\esock\qos.ini</filepath>. </p> <p><b>File Format</b> </p> <p>The configuration options for the QoS Ini file must be in a section called <codeph>qosconfig</codeph>. </p> <table id="GUID-3E863A69-DEBD-5A13-B61E-F1C204529AA2"><tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><thead><row><entry>Keyword</entry> <entry>Type</entry> <entry>Default Value</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>unload-delay</codeph>  </p> </entry> <entry><p>INTEGER </p> </entry> <entry><p>16000000 (µs) </p> </entry> <entry><p>Delay for unloading additional QoS modules. </p> </entry> </row> </tbody> </tgroup> </table> <p><b> File Format Example</b> </p> <p>The following example shows an Ini file for the Quality of Service component: </p> <codeblock id="GUID-E7BFAC58-6634-5BE5-94CF-5B8C380CB4A6" xml:space="preserve">[qosconfig]
unload-delay= 16000000</codeblock> </section> <section><title>QoS APIs</title> <table id="GUID-92B8B09A-0763-54E6-A17E-A6BAFC44F071"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-1737BA2F-AA92-3207-9FE9-B14DA99A4F51.dita"><apiname>CExtensionBase</apiname></xref>  </p> </entry> <entry><p>qos_extension.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1E8E27CB-8C6E-32FF-8191-35294B65965E.dita"><apiname>MQoSObserver</apiname></xref>  </p> </entry> <entry><p>qos_extension.h </p> </entry> </row> <row><entry><p> <xref href="GUID-9D58E9C3-51FD-3827-8F03-31B79DFBDB4E.dita"><apiname>RQoSPolicy</apiname></xref>  </p> </entry> <entry><p>qos_extension.h </p> </entry> </row> <row><entry><p> <xref href="GUID-9CB7A5E7-5F93-3666-A92F-410C75583D5C.dita"><apiname>TQoSSelector</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-505336CA-293D-3E80-B995-F07ACC1C4B16.dita"><apiname>KQoSSignaled</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1D711FE8-99D5-3DD2-BD11-67183E11D2A5.dita"><apiname>KQoSPartiallySignaled</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-E6453B04-8228-331D-8C61-CF5EA4AEDF8D.dita"><apiname>KQoSProvisioned</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-8C619D9F-864A-335D-811E-270509B7DBFA.dita"><apiname>TQoSEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-2B1FEACD-EC00-3130-8211-BBA62AFA3FB0.dita"><apiname>KQoSEventAll</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-5AF04A4B-ABAD-397F-B95F-344206CEEEDD.dita"><apiname>CQoSEventBase</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-0CCC7B42-54EB-3610-AF10-619B542F3461.dita"><apiname>CQoSConfirmEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-C4E7D454-12FF-3F0B-90D6-D7C899F2EB71.dita"><apiname>CQoSFailureEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-28B99118-F2E8-3078-BD65-56D0BC8E32A0.dita"><apiname>CQoSAdaptEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-89AC794D-0B52-371D-89D6-6BC78876E05E.dita"><apiname>CQoSChannelEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-B3EA5D8D-67BC-3788-BCCE-39B6FBAE8E4C.dita"><apiname>CQoSJoinEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-5A949F15-DC01-3B4F-B1D0-7FF5B1BD8127.dita"><apiname>CQoSLeaveEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-E834EE73-97A4-38B2-B036-834D462CCFD3.dita"><apiname>CQoSAddEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-D072440B-E0EB-3206-A168-BAB4B2BB7679.dita"><apiname>CQoSGetEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-F5A2939B-CE4F-33B8-8895-C945FD7FAC61.dita"><apiname>CQoSDeleteEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-A554D93C-1208-37C0-A27B-7FA1BF20F701.dita"><apiname>CQoSLoadEvent</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1E8E27CB-8C6E-32FF-8191-35294B65965E.dita"><apiname>MQoSObserver</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-9D58E9C3-51FD-3827-8F03-31B79DFBDB4E.dita"><apiname>RQoSPolicy</apiname></xref>  </p> </entry> <entry><p>qoslib.h </p> </entry> </row> <row><entry><p> <xref href="GUID-D378B4C3-C1DD-3B79-9608-6BC53835E1A3.dita"><apiname>CSubConQosIPLinkR99ParamSet</apiname></xref>  </p> </entry> <entry><p>ip_subconparams.h </p> </entry> </row> <row><entry><p> <xref href="GUID-BE06CFCF-4AAF-37C8-AB18-F059265272D2.dita"><apiname>TFlowId</apiname></xref>  </p> </entry> <entry><p>ip_subconparams.h </p> </entry> </row> <row><entry><p> <xref href="GUID-4CF3905D-680D-3375-B171-DCCD9EF8E1F6.dita"><apiname>RFlowIdentifiers</apiname></xref>  </p> </entry> <entry><p>ip_subconparams.h </p> </entry> </row> <row><entry><p> <xref href="GUID-D4E71D03-94A5-331C-9293-D4F93C83221F.dita"><apiname>CSubConSBLPR5ExtensionParamSet</apiname></xref>  </p> </entry> <entry><p>ip_subconparams.h </p> </entry> </row> </tbody> </tgroup> </table> </section> </refbody></reference>