<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-35DE6C87-0C47-5D06-AC8E-3C39DC463F0C"><title>C++ API items</title><shortdesc>This topic lists the C++ API items of the Root Server Configurator API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><title>Static Functions</title> </section> <table id="GUID-17A03FBD-97BF-5694-A650-0EA4D8B30954"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-CFCBC5A6-FB1F-3DD7-B275-9B9C7389A8A7.dita"><apiname>StartC32()</apiname></xref>  </p> </entry> <entry><p>rsshared.h </p> </entry> </row> <row><entry><p> <xref href="GUID-23477442-5412-3DAF-A096-F45A03D944E1.dita"><apiname>StartC32WithCMISuppressions()</apiname></xref> </p> </entry> <entry><p>rsshared.h </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>