<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-7DFA1B74-5BD1-494D-9BBA-B2D6F258C5F1" xml:lang="en"><title>Indicators
in the Navi pane</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The Navi pane can contain several kinds of indicators, depending on which
way the pane is used in the particular context:</p>
<table id="GUID-316EBE04-76B1-4F91-90B7-8F5446943FAC"><title>Navi pane indicators</title>
<tgroup cols="2"><colspec colname="col1"></colspec><colspec colname="col2"></colspec>
<thead>
<row>
<entry>Indicators</entry>
<entry><p>Description</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Left and right arrows</p><fig id="GUID-58FC0E5C-12D5-4B42-8171-37567D139807">
<title>Arrows in the Navi pane</title>
<image href="GUID-6FE79448-5052-46F9-A74E-A128CB367697_d0e87312_href.png" scale="40" placement="inline"></image>
</fig></entry>
<entry><p>When horizontal navigation between different main pane views is
used, the Navi pane displays the navigation information (tabs or text may
be used). The arrow icons on the left and right ends of the Navi pane indicate
the possibility to move in the corresponding directions (with tabs, the arrows
are only displayed when all tabs are not visible).</p></entry>
</row>
<row>
<entry><p>Editing indicators</p><fig id="GUID-C5367363-A4F0-4AF2-8418-ED01597ED535">
<title>Editing indicators in the Navi pane</title>
<image href="GUID-03A3E872-8183-4F56-976E-A6AF435742C6_d0e87330_href.png" scale="40" placement="inline"></image>
</fig></entry>
<entry><p>When an editor is in use in the main pane, the indicators related
to editing parameters are displayed in the Navi pane. They indicate things
such as the editing mode (numeric/alphanumeric), character case, Predictive
Text status, and the available space.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section><title>Using navi pane indicators
in C++ applications</title><p>The API to use for indicators is the Indicators API. For the navi pane, use the Navigation
pane API. For implementation information, see Using
the Navigation pane API.</p></section>
</conbody></concept>