<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-8C91182B-A54B-5622-B6D6-F13483586084"><title>Category: MSGS Client</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Client messaging panics from the <filepath>msgs</filepath> library</p> <table id="GUID-DA04F38E-926C-53E0-8428-51EF17E75A00"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p>1</p> </entry> <entry><p>Unsupported asynchronous request made to Message Server</p> </entry> </row> <row><entry><p>2</p> </entry> <entry><p>Session event notification request repeated by client</p> </entry> </row> <row><entry><p>3</p> </entry> <entry><p>Failed to write data into asynchronous call descriptor to be passed back to client</p> </entry> </row> <row><entry><p>4</p> </entry> <entry><p>Failed to read data from asynchronous call descriptor passed from client</p> </entry> </row> <row><entry><p>5</p> </entry> <entry><p>Client requested Message Server to create or modify an entry with invalid data</p> </entry> </row> <row><entry><p>7</p> </entry> <entry><p>Message Server session ended while a message store is still locked</p> </entry> </row> <row><entry><p>8</p> </entry> <entry><p>Message Server session ended with outstanding requests</p> </entry> </row> <row><entry><p>9</p> </entry> <entry><p>Client requested Message Server to release message store that was not locked</p> </entry> </row> <row><entry><p>10</p> </entry> <entry><p>Client requested Message Server to delete empty entry selection</p> </entry> </row> <row><entry><p>11</p> </entry> <entry><p>Client requested Message Server to pop remote entry from session cleanup stack</p> </entry> </row> <row><entry><p>12</p> </entry> <entry><p>Progress information exceeded maximum 256-character length</p> </entry> </row> <row><entry><p>13</p> </entry> <entry><p>Client requested Message Server to move an empty selection of entries</p> </entry> </row> <row><entry><p>14</p> </entry> <entry><p>Client requested Message Server to copy an empty selection of entries</p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>