<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7E6DDDBB-FDE2-59ED-A932-AFD4D0BAC3E3" xml:lang="en"><title>RGB
Pixel Formats</title><shortdesc>This topic provides detailed information about the supported RGB
pixel formats.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The following conventions are used in the diagrams: G represents
the green component, B represents the blue component, R represents the red
component, A represents the alpha component, l represents the low bit and
h represents the high bit. </p>
<section id="GUID-05210E2E-98D6-40FF-867B-282072998367"><title> EUidPixelFormatRGB_565</title> <p>16-bit little-endian format
without an alpha channel. The red, green and blue color channels occupy 5,
6 and 5 bits, respectively. This format supports 65536 possible colors. One
word contains 2 pixels. </p> <fig id="GUID-BCA03D58-FE74-5E55-BA19-D9A7D71947B0">
<title>              Word diagram representing the EUidPixelFormatRGB_565
format            </title>
<image href="GUID-2DDFE745-3991-573C-94D6-22A43A2F0BF0_d0e232861_href.png" placement="inline"/>
</fig> <fig id="GUID-E01CE3FD-67C0-58DF-94A0-D37774FA1799">
<title>              Pixel address layout in memory for the EUidPixelFormatRGB_565
format            </title>
<image href="GUID-331655D7-2D5F-55F9-99A4-5FFA40877C26_d0e232869_href.png" placement="inline"/>
</fig> <table id="GUID-7A2E9722-8048-5E7E-BD12-E0EF0BD12735">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry><codeph>EColor64K</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549E} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-7E8D737E-5294-45D0-9F7F-F5BD08102EF1"><title>EUidPixelFormatXRGB_4444</title> <p>16-bit little-endian format
without an alpha channel. The red, green and blue color channels each occupy
4 bits. The first 4 bits are unused. </p> <fig id="GUID-067C59F1-2336-5A34-A9C1-2FC07200E6C1">
<title>              Word diagram representing the EUidPixelFormatXRGB_4444
format            </title>
<image href="GUID-D96DECA4-99B4-5F08-8FDF-C14771EEFACD_d0e232934_href.png" placement="inline"/>
</fig> <fig id="GUID-CA9FA780-DEE1-5AB3-BC0E-9382A2895DF3">
<title>              Pixel address layout in memory for the EUidPixelFormatXRGB_4444
             format            </title>
<image href="GUID-5A8AE98B-51B3-5540-911A-2D04DA144C08_d0e232942_href.png" placement="inline"/>
</fig> <table id="GUID-2566B91D-E924-5CED-BB08-02F362957DA7">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode  </entry>
<entry><codeph>EColor4K</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>12bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry><codeph>KUidFormat16bitRGB444Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273764}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-1ADA4D91-850D-4EF0-B183-D447730DDF58"><title> EUidPixelFormatXRGB_8888</title> <p>32-bit little-endian
format without an alpha channel. The red, green and blue color channels each
occupy 8 bits with blue in the low byte and one unused byte. Although it uses
only 24 bits, this format requires 32 bits (1 word) to construct. </p> <fig id="GUID-49BB7271-EA82-53E0-A8F1-0FD3173F5FBF">
<title>              Word diagram representing the EUidPixelFormatXRGB_8888
format            </title>
<image href="GUID-71F8553D-04A2-5F59-A469-1D08109C7A28_d0e233009_href.png" placement="inline"/>
</fig> <fig id="GUID-119ABE23-D8D8-5537-9AC3-91A5D188C64E">
<title>              Pixel address layout in memory for the EUidPixelFormatXRGB_8888
             format            </title>
<image href="GUID-7F5CBA9E-1386-596D-A7FD-34AC1284F0C5_d0e233017_href.png" placement="inline"/>
</fig> <table id="GUID-A80BF34D-3630-50F2-8A50-02C606BEE1B1">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry><codeph>EColor16MU</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10275496} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-42213AE6-0466-4A75-83CE-124A5F990372"><title> EUidPixelFormatARGB_8888</title> <p>32-bit little-endian
format with an 8-bit alpha channel. The red, green and blue color channels
each occupy 8 bits. </p> <fig id="GUID-4EF0F4E9-9263-510A-B3B3-543672FC2D9D">
<title>              Word diagram representing the EUidPixelFormatARGB_8888
format            </title>
<image href="GUID-16D6C3BB-45C0-5669-93FB-846386F586B4_d0e233082_href.png" placement="inline"/>
</fig> <fig id="GUID-FDF30C93-5DE1-5F48-B917-3A226C031C4B">
<title>              Pixel address layout in memory for the EUidPixelFormatARGB_8888
             format            </title>
<image href="GUID-20552A48-93D5-5B0E-8B53-A01913CC7A9F_d0e233090_href.png" placement="inline"/>
</fig> <table id="GUID-C887942B-833F-5F96-8029-9A3F5A830493">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry><codeph>EColor16MA</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10275498} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-DCA32C46-FF02-4928-A0CA-A40999BDC6D1"><title> EUidPixelFormatARGB_8888_PRE</title> <p>32-bit little-endian
pre-multiplied format with an 8-bit alpha channel. The red, green and blue
color channels each occupy 8 bits. The pixel color channels are pre-multiplied
with the alpha information in the alpha channel. The alpha channel is left
un-altered. This pixel format can improve performance when using multiple
alpha blending and compositions. </p> <fig id="GUID-3CEC8456-124C-57C4-958E-8092FB9D8661">
<title>              Word diagram representing the EUidPixelFormatARGB_8888_PRE
format            </title>
<image href="GUID-B474D319-1E03-57EC-A8F1-2E8D32CD8092_d0e233155_href.png" placement="inline"/>
</fig> <fig id="GUID-E19DC61E-9C08-5C8F-B05C-53D3BEB0D2D6">
<title>              Pixel address layout in memory for the EUidPixelFormatARGB_8888_PRE
             format            </title>
<image href="GUID-46BBABA1-D6C6-5532-8487-6FD744C108C4_d0e233163_href.png" placement="inline"/>
</fig> <table id="GUID-22C5CF91-862C-577A-A4E6-7AA995A561CA">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry><codeph>EColor16MAP</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549A}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-FE0F393C-A9AE-4461-8E50-7AA04AACDACE"><title> EUidPixelFormatRGB_332</title> <p>8-bit little-endian format
without an alpha channel. The red, green and blue color channels occupy 3,
3 and 2 bits, respectively. One word contains 4 bytes. </p> <fig id="GUID-932214F5-2954-54DE-9F4F-A3BE90DDC862">
<title>              Word diagram representing the EUidPixelFormatRGB_332
format            </title>
<image href="GUID-02442ADC-1C4C-5489-825F-7E1630415086_d0e233228_href.png" placement="inline"/>
</fig> <fig id="GUID-A547575D-757F-5C60-894F-97B4118CB180">
<title>              Pixel address layout in memory for the EUidPixelFormatRGB_332
format            </title>
<image href="GUID-42C21271-FDDD-5923-95A3-450FED07BEC4_d0e233236_href.png" placement="inline"/>
</fig> <table id="GUID-77E938E5-A4AE-5483-9DCF-47CC33CD2D76">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode  </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth  </entry>
<entry>8bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value  </entry>
<entry>{0x102754A2} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-9F4950FF-0108-477D-BC25-58CCEABA5286"><title>EUidPixelFormatARGB_4444</title> <p>16-bit little-endian format
with a 4-bit alpha channel. The red, green and blue color channels each occupy
4 bits. </p> <fig id="GUID-826DACBB-A1E2-58A2-8432-61E0B4617957">
<title>              Word diagram representing the EUidPixelFormatARGB_4444
format            </title>
<image href="GUID-D9BE2E51-D80C-537C-BE94-2A3699BE1DC6_d0e233299_href.png" placement="inline"/>
</fig> <table id="GUID-903EC211-97EA-59E6-8BA5-ACDCA2CA2B63">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A1} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-2659F181-2815-42DE-A296-10A4640109A4"><title> EUidPixelFormatARGB_1555</title> <p>16-bit little-endian
format with a 1-bit alpha channel. The red, green and blue color channels
each occupy 5 bits. This leads to 32 different levels of each channel and
32768 possible different colors in total. One word contains 2 pixels. </p> <fig id="GUID-83195A01-CE0B-5802-ABCE-377F81C171A0">
<title>              Word diagram representing the EUidPixelFormatARGB_1555
format            </title>
<image href="GUID-99CFB57F-87FB-5DF6-B8A3-DD8094FA5419_d0e233362_href.png" placement="inline"/>
</fig> <table id="GUID-9C1C455A-1C07-5A9B-918E-D21C93ADC5F1">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry> No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549F}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-1CA43C15-28B8-479F-953C-14E1585D8753"><title>EUidPixelFormatXBGR_8888</title> <p>32-bit big-endian format
without an alpha channel. The red, green and blue color channels each occupy
8 bits. This format requires 32 bits to construct and the first 8 bits are
unused. </p> <fig id="GUID-B4CB2BD2-CB9A-5B9D-BB44-CCAD76DCE36D">
<title>              Word diagram representing the EUidPixelFormatXBGR_8888
format            </title>
<image href="GUID-4324A05E-3243-50E1-A287-BBD2F07E2295_d0e233425_href.png" placement="inline"/>
</fig> <table id="GUID-39AEB354-2536-5A3E-9050-A070E38A7B3A">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry><codeph> KUidFormat32BitRGB888Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273766}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-8192872C-12CC-4433-9575-9D147982489E"><title> EUidPixelFormatBGRX_8888</title> <p>32-bit big-endian format
without an alpha channel. The blue, green and red color channels each occupy
8 bits. There is one unused byte. Although it uses only 24 bits, this format
requires 1 word to construct. </p> <fig id="GUID-304C810E-8443-5AEE-9881-3118C22FA0DA">
<title>              Word diagram representing the EUidPixelFormatBGRX_8888
format            </title>
<image href="GUID-A726509A-4016-5499-B5A0-F25F505E14C9_d0e233490_href.png" placement="inline"/>
</fig> <table id="GUID-61485B33-02AC-5DDA-A6A1-12C39BE0498F">
<tgroup cols="2"><colspec colname="COLSPEC0" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A8}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-5BB3AFCA-397A-4A46-9C98-625B179DBF3B"><title>EUidPixelFormatBGRA_8888</title> <p>32-bit big-endian format
with an alpha channel. The blue, green, red and alpha channels each occupy
8 bits. </p> <fig id="GUID-03224617-89B5-55FC-9E6E-E713417DBE5F">
<title>              Word diagram representing the EUidPixelFormatBGRA_8888
format            </title>
<image href="GUID-46CBF409-7A5E-511E-8ED7-1ED8FD04897E_d0e233553_href.png" placement="inline"/>
</fig> <table id="GUID-92386E09-A207-517D-8F02-6630EDD2D24C">
<tgroup cols="2"><colspec colname="COLSPEC1" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A9} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-2A243B80-76E8-40D4-9CF0-A7BD8D798C74"><title>EUidPixelFormatABGR_8888</title> <p>32-bit big-endian format
with an 8-bit alpha channel. The blue, green and red color channels each occupy
8 bits. </p> <fig id="GUID-55A5EF28-D1C9-5571-A0F2-80F765C3154B">
<title>              Word diagram representing the EUidPixelFormatABGR_8888
format            </title>
<image href="GUID-18D2E6CC-ED84-5A6F-B25D-7693432A2E58_d0e233616_href.png" placement="inline"/>
</fig> <table id="GUID-8D70E3CC-2847-5744-95A9-960B294F7F04">
<tgroup cols="2"><colspec colname="COLSPEC2" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10275499} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-452B7BBD-EE4A-4DC4-A4B6-E84D1711393F"><title>EUidPixelFormatABGR_8888_PRE</title> <p>32-bit big-endian
format with an 8-bit alpha channel. The blue, green and red color channels
each occupy 8 bits. The pixel color channels are pre-multiplied with the alpha
information in the alpha channel. </p> <fig id="GUID-FDF4407F-3F89-56CB-AF9D-C4679FB7A66A">
<title>              Word diagram representing the EUidPixelFormatABGR_8888_PRE
format            </title>
<image href="GUID-7B20C9EE-8EAB-504D-8DDB-03147E0C2B0C_d0e233679_href.png" placement="inline"/>
</fig> <table id="GUID-0AD1D021-9A2D-52ED-964C-B3115CB0F86C">
<tgroup cols="2"><colspec colname="COLSPEC3" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549B} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-6C48E765-04C6-44C1-BA8B-16A14D93229E"><title>EUidPixelFormatBGRA_8888_PRE</title> <p>32-bit big-endian
format with an 8-bit alpha channel. The blue, green and red color channels
each occupy 8 bits. The pixel color channels are pre-multiplied with the alpha
information in the alpha channel. </p> <fig id="GUID-97C9F09A-4081-5C6D-83D5-496FC8281D58">
<title>              Word diagram representing the EUidPixelFormatBGRA_8888_PRE
format            </title>
<image href="GUID-5F7CDE80-ED4E-592E-983D-C6C2E7EEC7E0_d0e233742_href.png" placement="inline"/>
</fig> <table id="GUID-E5F25F47-36EC-5AED-820B-590271C5F151">
<tgroup cols="2"><colspec colname="COLSPEC4" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10275497} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-F57DF205-9DF6-4D5C-90F5-ABE21852750B"><title> EUidPixelFormatABGR_2101010</title> <p>32-bit big-endian
format with a 2-bit alpha channel. The blue, green and red color channels
each occupy 10 bits. </p> <fig id="GUID-126E8A73-773C-524E-B0E1-1BC9146D294B">
<title>              Word diagram representing the EUidPixelFormatABGR_2101010
format            </title>
<image href="GUID-F5107783-6B4F-549B-B46D-E1294C241306_d0e233805_href.png" placement="inline"/>
</fig> <table id="GUID-88179D3F-3337-524B-8F02-11DF4130EA1D">
<tgroup cols="2"><colspec colname="COLSPEC5" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549C} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-E6014CC5-3E8C-4167-94FF-739A41DCF718"><title>EUidPixelFormatARGB_2101010</title> <p>32-bit little-endian
format with a 2-bit alpha channel. The red, green and blue color channels
each occupy 10 bits. </p> <fig id="GUID-60D8F8D9-3613-5AA0-8205-E26B9FB63248">
<title>              Word diagram representing the EUidPixelFormatARGB_2101010
format            </title>
<image href="GUID-55F6EEB1-1CED-518D-9AE7-E364FC080423_d0e233868_href.png" placement="inline"/>
</fig> <table id="GUID-A63BBFC3-E8D3-5CB3-929D-8FB01D073DEB">
<tgroup cols="2"><colspec colname="COLSPEC6" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>32bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027549D}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-C8B013F6-2841-4B0A-BC83-F5C3155F5DEB"><title> EUidPixelFormatBGR_888</title> <p>24-bit big-endian format
without an alpha channel. The blue, green and red color channels each occupy
8 bits. 12 bytes contain 4 pixels as shown in the following diagram. </p> <fig id="GUID-15A72683-97EA-59B1-8442-B5BBDE19E500">
<title>              Word diagram representing the EUidPixelFormatBGR_888
format            </title>
<image href="GUID-6D7A25E2-9C24-5D44-ADAE-8DD5A3F358D5_d0e233931_href.png" placement="inline"/>
</fig> <table id="GUID-0245ACDC-8DDA-512E-BD68-93734290A23C">
<tgroup cols="2"><colspec colname="COLSPEC7" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>24bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A7} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-D567DAE4-3433-4868-836A-5F79CFC41AC7"><title> EUidPixelFormatRGB_888</title> <p>24-bit little-endian format
without an alpha channel. The red, green and blue color channels each occupy
8 bits. 12 bytes contain 4 pixels as shown in the following diagram. </p> <fig id="GUID-392A7ABE-6AA1-578A-84FF-EE725203275C">
<title>              Word diagram representing the EUidPixelFormatRGB_888
format            </title>
<image href="GUID-198DCEE2-5089-5D0C-83CE-E1CDC2AD3196_d0e233994_href.png" placement="inline"/>
</fig> <table id="GUID-349DBD99-FF2F-5FED-8762-E663F77662AD">
<tgroup cols="2"><colspec colname="COLSPEC8" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry><codeph> EColor16M</codeph> </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>24bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10275495} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-903C74B3-8D32-4C1C-AEA3-DC6684478554"><title>EUidPixelFormatXRGB_1555</title> <p>16-bit little-endian format
without an alpha channel. The red, green and blue color channels each occupy
5 bits. </p> <fig id="GUID-E13C7CBE-23C7-5B77-A82D-B852EE20B41B">
<title>              Word diagram representing the EUidPixelFormatXRGB_1555
format            </title>
<image href="GUID-FCA90B94-B0D1-5479-A1BF-28758FB830E5_d0e234059_href.png" placement="inline"/>
</fig> <table id="GUID-5C541349-5E59-5FFE-BB8B-8E30C76C15D1">
<tgroup cols="2"><colspec colname="COLSPEC9" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A0}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-4C2BE932-C118-4711-8118-CA17E720DAB8"><title> EUidPixelFormatBGRA_5551</title> <p>16-bit big-endian format
with a 1-bit alpha channel. The red, green and blue color channels each occupy
5 bits. </p> <fig id="GUID-AF4432E9-4644-5E03-8318-204F4C0ABC57">
<title>              Word diagram representing the EUidPixelFormatBGRA_5551
format            </title>
<image href="GUID-4257E768-F392-507C-81C2-23F0CE2DDEA2_d0e234122_href.png" placement="inline"/>
</fig> <table id="GUID-2B276464-9B5A-500E-A0C2-8E849140DFE1">
<tgroup cols="2"><colspec colname="COLSPEC10" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AA}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-A3E335A7-A25B-46FE-9131-A87C6AABEDA5"><title>EUidPixelFormatBGRX_5551</title> <p>16-bit big-endian format
without an alpha channel. The red, green and blue color channels each occupy
5 bits. </p> <fig id="GUID-BF8EF046-9348-5216-9DBF-AC61793879C0">
<title>              Word diagram representing the EUidPixelFormatBGRX_5551
format            </title>
<image href="GUID-62950BAA-8DCB-58E2-B511-AF400605DA5C_d0e234185_href.png" placement="inline"/>
</fig> <table id="GUID-D56DA61B-BE66-5587-ACCA-63885CD7E93E">
<tgroup cols="2"><colspec colname="COLSPEC11" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A5} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-3CCE5C14-0D9B-416B-9D14-7938E67EB68B"><title> EUidPixelFormatBGRA_4444</title> <p>16-bit big-endian format
with a 4-bit alpha channel. The red, green and blue color channels each occupy
4 bits. </p> <fig id="GUID-41630BA3-1801-5B77-A0C0-35CDC2DBF9EB">
<title>              Word diagram representing the EUidPixelFormatBGRA_4444
format            </title>
<image href="GUID-14B9B9FB-E7E4-5C28-9821-52EE40B2658B_d0e234248_href.png" placement="inline"/>
</fig> <table id="GUID-E5A15E7E-2999-5474-A619-26EA8ABD1C37">
<tgroup cols="2"><colspec colname="COLSPEC12" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping</entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AC}</entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-BE6E1067-1DE2-4E23-A28F-2FB71303D21E"><title>EUidPixelFormatBGRX_4444</title> <p>16-bit big-endian format
without an alpha channel. The red, green and blue color channels each occupy
4 bits. </p> <fig id="GUID-928A9FD2-2C6F-5DF3-8514-2FB4F85E92EA">
<title>              Word diagram representing the EUidPixelFormatBGRX_4444
format            </title>
<image href="GUID-26CE565F-900B-5141-91AE-A5976213B8BF_d0e234311_href.png" placement="inline"/>
</fig> <table id="GUID-8A8AB0B3-F6AC-5A00-A622-14BB723969A0">
<tgroup cols="2"><colspec colname="COLSPEC13" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp</entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A6} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-1EF5C670-3AE7-4601-8D1F-473BA127DD09"><title> EUidPixelFormatXBGR_4444</title> <p>16-bit big-endian format
without an alpha channel. The red, green and blue color channels each occupy
4 bits. </p> <fig id="GUID-104F3ABB-7663-5CEC-8CA4-6C7DD79137F0">
<title>              Word diagram representing the EUidPixelFormatXBGR_4444
format            </title>
<image href="GUID-5F747E90-CB8A-5EF7-833F-E63B6A0A4402_d0e234374_href.png" placement="inline"/>
</fig> <table id="GUID-7920C323-04F3-5697-AEDC-B123A121FB3E">
<tgroup cols="2"><colspec colname="COLSPEC14" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754B0} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-BBC5D076-D8B0-4F3F-865A-1E3BDE1E7BB2"><title>EUidPixelFormatBGR_565</title> <p>16-bit big-endian format.
The blue, green and red color channels occupy 5, 6 and 5 bits, respectively.
This format supports 65536 possible colors. One word contains 2 pixels. </p> <fig id="GUID-E29D5E5A-4A94-50A6-A992-C2861DFE4760">
<title>              Word diagram representing the EUidPixelFormatBGR_565
format            </title>
<image href="GUID-45E418FA-47C0-58C6-B118-EBF8260BCC89_d0e234437_href.png" placement="inline"/>
</fig> <table id="GUID-B5CAEAB9-C18D-5A47-9436-A03A7313050C">
<tgroup cols="2"><colspec colname="COLSPEC15" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry><codeph> KUidFormat16BitRGB565Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273765} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-A2F9530B-0A16-4C6B-8ABC-A1CC8D257696"><title> EUidPixelFormatARGB_8332</title> <p>16-bit little-endian
format with an 8-bit alpha channel. The red, green and blue color channels
occupy 3, 3 and 2 bits, respectively. </p> <fig id="GUID-BDAA8E36-6CAF-54D1-A30E-AF305B2CA8B0">
<title>              Word diagram representing the EUidPixelFormatARGB_8332
format            </title>
<image href="GUID-DDEDB7CB-E0B2-5F7F-A9D9-79EFCBBFB022_d0e234502_href.png" placement="inline"/>
</fig> <table id="GUID-3DC1B599-3690-5E15-8783-209093F87CDE">
<tgroup cols="2"><colspec colname="COLSPEC16" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A4} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-8F09A4B4-43EE-42C5-A090-92E2CA6679A0"><title> EUidPixelFormatBGR_332</title> <p>8-bit big-endian format.
The blue, green and red color channels occupy 3, 3 and 2 bits, respectively.
One word contains 4 bytes. </p> <fig id="GUID-727DD7A7-FA2A-5DB8-BB81-F5BA55F7B02A">
<title>              Word diagram representing the EUidPixelFormatBGR_332
format            </title>
<image href="GUID-81D78B71-E108-5AA0-9058-308F1AC12754_d0e234565_href.png" placement="inline"/>
</fig> <table id="GUID-14F4AA5C-2619-5AF7-A4D4-9F20870106B7">
<tgroup cols="2"><colspec colname="COLSPEC17" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>8bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754B1} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-841559B8-E23D-420C-BD25-6F2E8C12573A"><title> EUidPixelFormatAP_88</title> <p>16-bit big-endian format
with 8 bits of alpha. </p> <fig id="GUID-3231A844-DF52-513E-AFCB-3D805012EB85">
<title>              Word diagram representing the EUidPixelFormatAP_88 format
           </title>
<image href="GUID-314A8784-604E-509A-839E-38CEE280B67F_d0e234628_href.png" placement="inline"/>
</fig> <table id="GUID-3559364E-4132-5CD1-9302-BF3FEA0B47BB">
<tgroup cols="2"><colspec colname="COLSPEC18" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>16bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AB} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-C49B97BB-68C8-453A-A7A5-991310D7C74C"><title> EUidPixelFormatP_8</title> <p>8-bit indexed, which means
that it has a palette. </p> <fig id="GUID-C532DCC5-AF3D-5EA5-BEF4-520A44F33B0F">
<title>              Word diagram representing the EUidPixelFormatP_8 format
           </title>
<image href="GUID-8FB9A16A-15B4-59C0-842B-2B70169E2E95_d0e234691_href.png" placement="inline"/>
</fig> <p>A little-endian architecture is implicit in the code, because conversions
are made between pointers and byte and pointers to (unsigned) integer. (This
implies that the lower-order byte of an unsigned integer has the physically
lower address, because this is treated as the lower-addressed pixel). </p> <fig id="GUID-C48B4F15-019E-5A5D-A2F9-D63872F71ECF">
<title>              Pixel address layout in memory for the EUidPixelFormatP_8
format            </title>
<image href="GUID-B32EA1DE-5E64-5A70-8333-B9F462F25C08_d0e234702_href.png" placement="inline"/>
</fig> <table id="GUID-288F92BD-F1FA-586F-B9E6-6D18E2FC7BB7">
<tgroup cols="2"><colspec colname="COLSPEC19" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>8bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry><codeph> KUidFormatYUVMonochrome</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273763} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-89B1858E-4D51-4499-9B51-D5BA0CFC8D8C"><title> EUidPixelFormatP_4</title> <p>4-bit indexed, which means
that it has a palette. </p> <fig id="GUID-064DD5AB-0698-595F-842C-10FA6D6D66B6">
<title>              Word diagram representing the EUidPixelFormatP_4 format
           </title>
<image href="GUID-D3B78EAF-CAE8-519D-8E70-FD51C842DC17_d0e234767_href.png" placement="inline"/>
</fig> <p>It is implicit in the code that pixel addresses within a byte increase
from low bit to high bit. A little-endian architecture is also implicit, because
conversions are made between pointers to byte and pointers to (unsigned) integer
and because of the implication that pixel addresses within a 32-bit word also
increase from low to high-order bit. </p> <fig id="GUID-6B813927-8E8C-55C8-805C-329ED8D7B5E7">
<title>              Pixel address layout in memory for the EUidPixelFormatP_4
format            </title>
<image href="GUID-7D1886D4-24E4-528E-B3F0-2B6AF3E175AB_d0e234778_href.png" placement="inline"/>
</fig> <table id="GUID-9DE2CA6A-3181-5C20-8540-57EB83116A86">
<tgroup cols="2"><colspec colname="COLSPEC20" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>4bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AD}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-0B8723C5-9E9A-4818-BA84-6AFD8085026C"><title> EUidPixelFormatP_2</title> <p>2-bit indexed, which means
that it has a palette. </p> <fig id="GUID-80EAC219-BDE0-53B7-BADA-CA053E6A4BA6">
<title>              Word diagram representing the EUidPixelFormatP_2 format
           </title>
<image href="GUID-0DE924C3-B740-515E-8B29-4BDEFDA2960B_d0e234841_href.png" placement="inline"/>
</fig> <p>It is implicit in the code that pixel addresses within a byte increase
from low bit to high bit. A little-endian architecture is also implicit, because
conversions are made between pointers to byte and pointers to (unsigned) integer
and because of the implication that pixel addresses within a 32-bit word also
increase from low to high-order bit. </p> <fig id="GUID-27F6488B-4A9C-5DEF-B636-21B7D9EC1CF3">
<title>              Pixel address layout in memory for the EUidPixelFormatP_2
format            </title>
<image href="GUID-9D182BE5-1BDA-5799-95B9-2DE25E7B3F12_d0e234852_href.png" placement="inline"/>
</fig> <table id="GUID-AC40CB01-DB00-5118-A7C4-BB5C1F39C387">
<tgroup cols="2"><colspec colname="COLSPEC21" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>2bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AE}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-A05C0A33-190A-47CF-89E5-2BCB5BC75D8A"><title>EUidPixelFormatP_1</title> <p>1-bit indexed, which means that
it has a palette. </p> <fig id="GUID-80570A01-C0B3-5EE3-BA10-A3648733B359">
<title>              Word diagram representing the EUidPixelFormatP_1 format
           </title>
<image href="GUID-0886F421-4895-5007-AAE7-0013E9FF211F_d0e234915_href.png" placement="inline"/>
</fig> <p>It is implicit in the code that pixel addresses within a byte increase
from low bit to high bit. A little-endian architecture is also implicit, because
conversions are made between pointers to byte and pointers to (unsigned) integer
and because of the implication that pixel addresses within a 32-bit word also
increase from low to high-order bit. </p> <fig id="GUID-6F401C6F-0B02-5A95-9D6A-DF608D2D1764">
<title>              Pixel address layout in memory for the EUidPixelFormatP_1
format            </title>
<image href="GUID-14B2BA6D-EB1D-527C-BBA5-27097D47F5E1_d0e234926_href.png" placement="inline"/>
</fig> <table id="GUID-F7E17FE6-FF00-5351-B948-14A6BA666CA8">
<tgroup cols="2"><colspec colname="COLSPEC22" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>1bpp  </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754AF} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-65507753-1D02-4BA3-AB84-8B80E2EACBF8"><title> EUidPixelFormatA_8</title> <p>8-bit alpha format. This contains
an alpha value only. </p> <table id="GUID-EE7BCEB2-9B6E-556E-A3D0-401B58119EAB">
<tgroup cols="2"><colspec colname="COLSPEC23" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Graphics display mode </entry>
<entry>N/A  </entry>
</row>
<row>
<entry>Color depth </entry>
<entry>8bpp </entry>
</row>
<row>
<entry>Multimedia pixel format constant </entry>
<entry>No mapping </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754A3} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</conbody><related-links>
<link href="GUID-47701648-CEC1-564C-A6BF-CC42E78E701F.dita"><linktext>YUV Pixel
Formats Overview</linktext></link>
<link href="GUID-9F9CE6B6-1B3D-50A6-8A94-BD391732EF2D.dita"><linktext>Luminosity
Pixel Formats</linktext></link>
</related-links></concept>