<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-5DC419C8-FD1B-534F-B33D-0D4EBBC6B506"><title>Interface Implementation</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>An <i>interface implementation</i> provides the services promised by the interface. An implementation does this in the standard C++ way by deriving from the base class, in this case, the interface definition, and implementing its functions. </p> <p>One or more interface implementations are gathered together in a DLL, termed an <i>interface implementation collection</i>. A collection can have implementations of more than one interface. Aside from the implementations themselves, each collection has two key features that allow ECom to use it: </p> <ul><li id="GUID-F5E2C809-EF86-5F53-AB5C-635C7CAFFCCF"><p>it exports an array of factory functions that allow implementations to be created </p> </li> <li id="GUID-5B9AF11C-9DA5-542B-93A8-B6A3047E44FB"><p>it publishes a registration resource file that lists its implementations and their properties </p> </li> </ul> </conbody></concept>