<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E83B4E28-63C5-5930-A170-07640C3D6B49" xml:lang="en"><title>Deleting
the Transport Buffer Size Specifications for a Specified Bearer Type</title><shortdesc>This tutorial explains how to delete the transport buffer size
specifications for a specified bearer type.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Procedure</title> <ol id="GUID-51EB41CB-253B-58E8-8897-AAD2FADD041A">
<li id="GUID-4EDB7DE2-9A50-577E-AF2C-1F0B164A4C8C"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-FBA8109D-A216-5B8C-BF18-BC23D346967E"><p>Create an instance of
the <xref href="GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73.dita"><apiname>CImapTransportBufferSizes</apiname></xref> class. </p> </li>
<li id="GUID-9230D18A-3FBA-5C1F-ADA4-536C36376F6F"><p>Use the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-DDE8EB19-CAB9-3AAB-9190-AB2673E53C86"><apiname>CEmailAccounts::LoadImapTransportBufferSizesL()</apiname></xref> function
to populate the <xref href="GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73.dita"><apiname>CImapTransportBufferSizes</apiname></xref> class from the
data stored in the central repository (CenRep). </p> </li>
<li id="GUID-3A6CC66B-08AC-5161-A4D9-570DA84AAFC6"><p>Call the <xref href="GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73.dita#GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73/GUID-5145B008-EFFE-37B8-BAE1-439524CB86BD"><apiname>CImapTransportBufferSizes::DeleteBearerTypesL()</apiname></xref> function
specifying the bearer types for which rules are to be removed. </p> </li>
<li id="GUID-93EC6150-EFAA-5C8E-B754-0E39B2F95AE6"><p>Use the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-8C3D1DC0-5EB7-3630-85CB-BDB7AB1FE8DD"><apiname>CEmailAccounts::SaveImapTransportBufferSizesL()</apiname></xref> function
to store the updated <xref href="GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73.dita"><apiname>CImapTransportBufferSizes</apiname></xref> setting
class to the CenRep. </p> </li>
</ol> </section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>