<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ECE93783-F571-51DA-AB92-EDDA8618A85C" xml:lang="en"><title>EUser High
Level Concepts</title><shortdesc>The EUser High Level Library introduces a new L-Class idiom along
with a self managing string class and automatic resource management classes. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>