<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ADE2ED06-A4F8-5216-A6EF-294D6B4766F7" xml:lang="en"><title>GPS/A-GPS Positioning Module (PSY)</title><shortdesc>The GPS/A-GPS PSY connects the Location Server to the A-GPS Location Manager.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>