<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9A1317EE-A101-5ACA-A1D4-9D07168157D0" xml:lang="en"><title>SigCheck:
Checking a Resource file's Signature</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-cf9dc49f-7944-44e7-b46f-03f1d75f01db.zip" scope="external">SigCheck.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-cf9dc49f-7944-44e7-b46f-03f1d75f01db.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.   </section>
<section><title>Description</title> <p>This example shows how the signature
of a resource file is checked before it is used. <filepath>SigCheck</filepath> reads
a text string from a single resource file, <filepath>SigCheck.rss</filepath>,
in the standard way and uses <codeph>RResourceFile::ConfirmSignatureL()</codeph> to
check the 'identity' of the resource file. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-AA6DEF11-6F23-3523-A9F7-F15DF918E1BA.dita"><apiname>RResourceFile</apiname></xref></p></section>
</conbody></concept>