<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0D2456BA-0737-5AB4-9C5E-F8CD70F4DCF6"><title>Incremental Matcher</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>An incremental matcher compares two text buffers from left-to-right. For example, the match between "garage" and "gander" is "ga". </p> <p>It has four key concepts - incremental matcher base class, buffer matcher, pointer to descriptor matcher and resizable buffer matcher. </p> <section><title>Incremental matcher base class</title> <p>The base class provides the interface to get and set the text to be matched, and also to perform match tests. </p> <p>The base class is <xref href="GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3.dita"><apiname>RIncrMatcherBase</apiname></xref>. </p> </section> <section><title>Buffer matcher</title> <p>Derived from <xref href="GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3.dita"><apiname>RIncrMatcherBase</apiname></xref>, the buffer matcher class incrementally matches text against a modifiable descriptor buffer (<codeph>TBuf</codeph>). </p> <p>It is provided by <xref href="GUID-C7341971-5224-3446-A6F5-0B66EEA74342.dita"><apiname>RIncrMatcherBuf</apiname></xref>. </p> </section> <section><title>Pointer to descriptor matcher</title> <p>Derived from <xref href="GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3.dita"><apiname>RIncrMatcherBase</apiname></xref>, the pointer to descriptor matcher class incrementally matches text against a descriptor accessed via a pointer. </p> <p>It is provided by <xref href="GUID-401277A8-94D8-3A07-9414-A828077DEDDC.dita"><apiname>RIncrMatcherPtr</apiname></xref>. </p> </section> <section><title>Resizable buffer matcher</title> <p>Derived from <xref href="GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3.dita"><apiname>RIncrMatcherBase</apiname></xref>, the resizable buffer matcher class incrementally matches text against a text buffer with variable maximum length. </p> <p>It is provided by <xref href="GUID-988254C9-B869-3F25-874B-9A077CCE8CEB.dita"><apiname>RIncrMatcherTextBuf</apiname></xref>. </p> </section> </conbody></concept>