<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3F577531-9798-537F-8F8B-7CAB0257560C" xml:lang="en"><title>Zsh Command Syntax</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Zsh supports the following commands of which those supported by Symbian are listed below: </p> <p> <b>Note:</b> Out of all the commands listed here only <codeph>find</codeph>, <codeph>grep</codeph>, <codeph>ps</codeph>, <codeph>unzip</codeph> and <codeph>zip</codeph> are external commands and others are built-in commands. </p> <p>The information related to the above commands is obtained from <xref scope="external" href="http://zsh.dotsrc.org/Doc/Release/zsh_16.html#SEC89">http://zsh.dotsrc.org</xref>. Note that not all the commands listed on this web page are supported by Symbian. </p> </conbody></concept>