<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-06CB380C-A0F9-5AAE-B66E-AFCAABE9BA39"><title>Dependency diagram for hash.dll on Symbian OS v8.1</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The diagram below shows the inter-dependencies between <filepath>pbe.dll</filepath> (shaded) and its clients. <filepath>Pbe.dll</filepath> imports <filepath>hash.dll</filepath>, <filepath>cryptography.dll</filepath> and <filepath>random.dll</filepath>, and also <filepath>euser.dll</filepath> from the <filepath>base/e32</filepath> component. Line colour has no significance. </p> <fig id="GUID-202F3638-54EA-53BE-B7BE-C66C19784C89"><image href="GUID-62746B54-FFEB-532F-BA00-D6C22F82DBA4_d0e617298_href.png" placement="inline"/></fig> </conbody></concept>