<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C1C0E7DF-6519-5648-AE5E-6D149AF1A89A" xml:lang="en"><title>Using
a Converter </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>File Converter Framework provides APIs to list and search for converters.
It also provides an observer interface through which the progress and success
or failure of the conversion can be reported. </p>

<section><title>Introduction</title> <p>To convert a file or stream-based
object from one format to another, you must obtain a suitable converter from
the converter framework, request the converter to perform the conversion,
and clean up. You can optionally supply a conversion observer. </p> <p> <b>Note:</b> A
converter handles the relevant source and target data types. It can handle
files or streams or both, so its capabilities must be checked. </p> </section>
<section><title>Procedure</title> <ol id="GUID-53E64933-F26C-5A52-AE83-D2CEB7FD29FD">
<li id="GUID-CB63A5A9-C95A-5723-9258-02C18E794383"><p><xref href="GUID-A7DFDC4F-56C2-46B3-8B76-A6488BE4ABE0.dita">Get
a converter</xref>. </p> </li>
<li id="GUID-93618B1E-8F44-509B-8B51-1A93D9AF3578"><p><xref href="GUID-5E7A1041-B0E1-47E3-A3BF-6C9AE221B98F.dita">Request
for conversions</xref>. </p> </li>
<li id="GUID-52807E3E-D84A-5BFF-9F0F-552B73875117"><p><xref href="GUID-FC46AA09-3E04-426B-BAC0-A992EA1AE0B6.dita">Write
a conversion observer</xref>. </p> </li>
</ol> </section>
</conbody><related-links>
<link href="GUID-46121F24-AB53-5B44-A082-EF13A72EB7FF.dita"><linktext>Writing a
Converter</linktext></link>
<link href="GUID-99AC84AE-C4C0-53AA-8984-51AE84EE7651.dita"><linktext>File Converter
Framework  Overview</linktext></link>
</related-links></concept>