<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DF3E24A4-8E97-5E26-8C24-5033A0716B5A" xml:lang="en"><title>System State
Management Architecture</title><shortdesc>The startup of the Symbian platform is modularised,
so that different classes of servers or applications can be launched by different
components. The System State Manager (SSM) extends the existing Generic Start-up
Architecure (GSA) to include system state management and shutdown. The expanded
GSA is called the System State Management Architecture (SSMA). The SSMA handles
system state manager and shutdown and system state plug-in. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>