<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5" xml:lang="en"><title>Universal
indicator pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Universal indicator pane is used for displaying universal status indicators,
that is, status indicators that need to be visible regardless of the current
application. There is room for at least three indicators, although depending
on the resolution, it may be possible to display more than three. The items
are prioritized according to their importance.</p>
<p><note> The universal indicator popup can be opened by tapping the universal
indicator pane.</note></p>
<fig id="GUID-3BDA33E2-C1C4-4F6C-94F4-1A9E00723DE2">
<title>Universal indicator pane. Indicators are placed side by side at the
top (above the clock in the image on the right).</title>
<image href="GUID-EAFD71DD-0EB2-402A-9511-D0F3362BDCE3_d0e95787_href.png" placement="inline"/>
</fig>
<p>The universal indicator pane is not
accessible to applications.</p>
</conbody></concept>