<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4603D4ED-966F-5F70-B991-D10495BC2D7E" xml:lang="en"><title>Watcher Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides conceptual information and functions related to the Watcher Framework component. The Watcher Framework is used to launch watchers. </p> </conbody></concept>