<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-DA8908E9-28C7-5200-A5B2-EC1ED60ABE90" xml:lang="en"><title>Using
Console-based SWI</title><shortdesc>Console-based SWI tool installs or uninstalls native software using
an EShell interface. <b>Note</b>: This tutorial is useful for S60 emulator
only. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered>
<step id="GUID-AE38A8B1-140A-5FD2-AC2D-F05FB8FFE124"><cmd/>
<info>Launch EShell within the s60 emulator and enter <codeph>swiconsole</codeph>. </info>
<info><b>Note</b>: To get a detailed help enter <codeph>swiconsole /</codeph> or <codeph>swiconsole
/h</codeph>. </info>
<info>The following screenshot shows the main options of SWI console. </info>
<info><fig id="GUID-63957634-B7CD-5B17-872D-EDD1EDFB7984">
<image href="GUID-3013C136-6041-5A77-8A11-41DE406DC689_d0e20120_href.jpg" placement="inline"/>
</fig> </info>
</step>
<step id="GUID-2298D4D6-EC6C-5178-A66B-042AF1933CC3"><cmd/>
<info>Enter <codeph>swiconsole /i</codeph> and path of the SIS file. </info>
<info>The path of the SIS file must be given from the drive where it is placed
followed by the SIS file name. For example, if the xyz.sisfile is placed in <codeph>D:\epoc32\winscw\c</codeph> directory,
then enter <codeph>swiconsole /i c:\xyz.sis</codeph>. </info>
<info>The file is installed if there are no errors; else installation fails
with the error message. </info>
</step>
<step id="GUID-68821022-AFC5-5BFC-85EC-D669620C5C21"><cmd/>
<info>Enter <codeph>swiconsole /u /uid &lt;uid&gt; /pkg &lt;package_name&gt; /vendor
&lt;vendor_name&gt;</codeph> to uninstall a SIS file. </info>
<info>If any of the provided fields are invalid, such as the UID, package
name or vendor name then the installation fails with the number of errors
and SWI console error message. </info>
</step>
<step id="GUID-1C13A47B-2412-58F6-9029-27FF683F6EE2"><cmd/>
<info>Enter <codeph>swiconsole /d</codeph> to list the installed packages
on the device. </info>
<info>The installed packages are listed with their respective package name,
vendor name and package UID. </info>
</step>
<step id="GUID-4F3AC6F0-80B1-5EDB-8BD0-79DD066B6160"><cmd/>
<info>Enter <codeph>swiconsole /ver</codeph> to display current the version
of the tool. </info>
</step>
<step id="GUID-1694525C-BDDE-5935-A9B1-ABBAA95FD817"><cmd/>
<info>Enter <codeph>swiconsole /pkg &lt;package name&gt; and swiconsole/vendor
&lt;vendor name&gt;</codeph> to specify the package and vendor names. </info>
</step>
<step id="GUID-73015F7B-142D-53F2-8A92-DBC450D31B99"><cmd/>
<info>In the Application mode enter: </info>
<substeps id="GUID-BEF5240C-269C-5D20-96DC-911EE26BDE8E">
<substep id="GUID-84605E40-785D-5B93-A547-E76FFA30860B"><cmd/>
<info> <codeph>swiconsole /l &lt;enable/disable&gt;</codeph> – To enable or disable
logging the status of the current operation and the errors. </info>
</substep>
<substep id="GUID-F7FF914E-E887-5771-92BB-F67886F620F9"><cmd/>
<info> <codeph>swiconsole /lf &lt;log file&gt;</codeph> – To specify an alternate
log file. </info>
</substep>
</substeps>
<info>  Note: Default logs are created in <filepath>C:\logs\swiconsole\swiconsole.log
file</filepath> path. </info>
</step>
<step id="GUID-BD291D0C-F415-5D5D-B526-8A69858C1D79"><cmd/>
<info>Enter <codeph>swiconsole /u /uid package-uid /pkg package-name/vendor
vendor-name</codeph> for uninstalling a SIS file on the device. <note>For
more information on various types of  installation errors refer to <b>sisinstallerrors.h
Global variables</b> file.</note></info>
</step>
</steps-unordered>
</taskbody><related-links>
<link href="GUID-8B91B12A-2275-52BF-B747-914550E225D0.dita"><linktext>Console-based
SWI Reference</linktext></link>
</related-links></task>