<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-02200D23-E8ED-432A-9D71-694A4558BD20" xml:lang="en"><title>Many
simultaneous soft notifications</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Soft notifications are stacked in case there are more than one pending
at a time: after the topmost one is discarded, the one following it will be
displayed. Each notification has a priority value that determines the order
of the notifications.</p>
</conbody></concept>