<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E326C00B-6E07-5902-AB19-F00D1761795C"><title>PKIXCert</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This DLL implements certificate validation according to the PKIX Certificate and Certificate Revocation List (CRL) profile. Given a set of certificates supplied by a third party, and a local store of trusted root certificates, the Certificate and Key Management component will attempt to validate the identity of the third party. Two public classes are defined here: </p> <ul><li id="GUID-B728A063-D851-5F38-BAD7-5D75DFFA69A1"><p> <codeph>CPKIXCertChain</codeph> — performs certificate validation. </p> </li> <li id="GUID-030BEF4D-38E4-5404-9B13-D8A3D3DCA9D5"><p> <codeph>CPKIXValidationResult</codeph> — encapsulates the result of the validation operation. </p> </li> </ul> </conbody></concept>