<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E332F544-0759-4C10-B29C-14AA5EAEBD49" xml:lang="en"><title>Showing
the choice list</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The normal use case is that the user opens the choice list either from
the button defined by the client application or from the currently selected
item arrow button. After user has made the selection the list is closed.</p>
<p>You can also open and close the choice list from your application using
the methods <codeph>CAknChoiceList::ShowChoiceListL()</codeph> and <codeph>CAknChoiceList::HideChoiceList()</codeph>.</p>
<codeblock xml:space="preserve">void CMyAppContainer::OpenAndCloseChoiceListL()
    {
    // Show the user that the button opens a list of choices
    iChoiceList-&gt;ShowChoiceListL();    
    User::After( 2000000 );
    iChoiceList-&gt;HideChoiceList();    
    }

</codeblock>
<p>You can determine the positioning to which direction the list will be opened
by setting the choice list flags. For example: </p>
<codeblock xml:space="preserve">iChoiceList-&gt;SetFlags( CAknChoiceList::EAknChoiceListPositionBottom );</codeblock>
</conbody></concept>