<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7C197DC1-43CA-5146-B81D-36B685A1D0C9" xml:lang="en"><title>Telephony API for Applications</title><shortdesc>The telephony API gives applications access to Telephony services. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The telephony API for applications provides a simple interface for the applications developers to access the telephony functionality. This API is a subset of the multimode telephony API that provides a rich set of telephony functionalities to the handset manufacturers. </p> </conbody></concept>