<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DF2F0439-AE1A-599C-91B9-6EF2177C3C7E" xml:lang="en"><title>DMA Framework</title><shortdesc>The DMA Framework is a kernel extension that manages DMA (Direct
Memory Access) hardware.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> Device drivers use DMA to copy data quickly between memory locations,
and between memory and peripherals. This section describes how to create a
port of it for your phone hardware. The Device Driver Guide documentation
describes how to use the DMA Framework from a device driver. </p>
<p>The DMA Framework provides a Platform Independent Layer. You must provide
a Platform Specific Layer to implement the interface to the DMA Controller
hardware on your phone. </p>
</conbody><related-links>
<link href="GUID-18EFC99D-68B6-51E1-8520-272DC278E82A.dita#GUID-18EFC99D-68B6-51E1-8520-272DC278E82A/GUID-11A6DFA7-4274-5545-823E-45D104295065">
<linktext>DMA Framework in   the Device Driver Tutorial</linktext></link>
</related-links></concept>