<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-752E6C04-D4AC-556C-84D5-E3D9D4BB6CB4" xml:lang="en"><title>Video Renderer Concepts</title><shortdesc>This section provides additional information about the Video Renderer
component. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>