<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8C22AF20-EE0E-5AD2-BEFD-FED5A7DBB09B" xml:lang="en"><title>LCD Extension</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The LCD Extension is a kernel extension that manages the screen hardware.
This section describes how to create a port of it for your phone hardware. </p>
<p>The user-side interface to the LCD Extension is defined by the <codeph>EHalGroupDisplay</codeph> group
of HAL functions defined by the User-Side Hardware Abstraction (HAL). The
LCD Extension implements a handler for this group of functions. </p>
</conbody><related-links>
<link href="GUID-2D977A02-5928-5441-8AE7-42A722F2A4B8.dita#GUID-2D977A02-5928-5441-8AE7-42A722F2A4B8/GUID-4DA41221-40B9-5BC7-B2C6-7C6EB4522508">
<linktext>User-Side Hardware   Abstraction</linktext></link>
<link href="GUID-8DF46A11-874A-52E5-9298-C083EA633BA0.dita"><linktext>Implementing
Dynamic DSA Allocation</linktext></link>
</related-links></concept>