<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F3406651-0B57-50FD-81CA-A3D4000D5625" xml:lang="en"><title>Character Conversion (Charconv) Framework Collection</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Symbian platform uses UTF-16 encoded Unicode text. The Charconv Framework provides the APIs and converters to convert characters between foreign encodings and Unicode (UTF-16).</p> </conbody></concept>