<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-AC2520A3-EB24-5BED-88D0-0D7D1C4D1C11"><title>keytool Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Symbian platform provides a key store, which is a repository of private keys that can be programmatically retrieved and used to accomplish a variety of tasks. The key store is initially empty. To insert private keys and manipulate them, you can use <codeph>keytool</codeph>. </p> <p>The Symbian keystore is meant to store private keys in a PKI setting. Keys for symmetric cryptography cannot be stored in the keystore. </p> <p> <codeph>Keytool</codeph> is an eshell program which manipulates the key store. Its main features are: </p> <ul><li id="GUID-3275ED27-FC5A-5317-8681-65FBD1DE3C05"><p>List the content of a key store </p> </li> <li id="GUID-52D36D6E-F568-5E52-9F1C-9DD0ED902DD1"><p>Insertion and Removal of private keys </p> </li> <li id="GUID-A4779EEA-F176-5B09-91E1-03B7F37A79C0"><p>Manipulation of the registered users for a given key, ownership, usages, etc. </p> </li> <li id="GUID-764C6F25-9775-5C9A-AF8C-848827405B83"><p>Support for multiple key store implementations </p> </li> </ul> <p>The <codeph>keytool</codeph> must be used from an eshell. You can start it using <filepath>eshell.exe</filepath>. </p> </conbody><related-links><link href="GUID-B1FE58B4-58CC-57CB-8BB2-43CD781BF41A.dita"><linktext>keytool Tutorials</linktext> </link> <link href="GUID-EA864824-91E3-5A08-A316-1CE50273EF50.dita"><linktext>keytool Reference</linktext> </link> </related-links></concept>