<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-140D6A15-6949-58BB-BFA9-1C7389BB1ABF" xml:lang="en"><title>Configuration</title><shortdesc>This topic describes the configuration for the telephony server
plug-ins to add and remove certain functionality at the ROM build time. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-79BB8E05-EDDB-4F42-AF59-802F852D1C8D"><title>Optional Features</title> <p> <xref href="GUID-7495B1C8-38B5-5A09-8231-25B3BBC09F51.dita">Feature
manager</xref> is used to dynamically add/remove certain functionality at
run time in Symbian platform. The features are specified in <codeph>featuredatabase.xml</codeph> and <codeph>RemovableFeatures.iby</codeph> files.
The data in these files are used by the feature manager to create a configuration
at run time. For testing the features on emulator a sample configuration file
is located in <codeph>ctsy/test/component/data/features.dat</codeph>  </p> <p><b>Emergency calls in offline mode </b> </p> <p>Emergency calls can be made
in two modes: </p> <ol id="GUID-710D5C0C-82AF-5F1C-A68E-9D6BA83BA6F3">
<li id="GUID-6BBB68B1-BCA5-57DC-965C-0335A37ACD84"><p>Online mode when the
radio circuit is switched on </p> </li>
<li id="GUID-F0E66BC0-452E-5313-A030-21E67D29E885"><p>Offline mode when the
radio circuit is inactive state, but can be brought back to active state only
for making 'emergency calls'. </p> </li>
</ol> <p>The radio state is maintained by a system state manager. The offline
mode behaviour depends on licensee implementation of the system state manager. </p> <p> </p> <p><b>Circuit switched video call </b> </p> <p>This feature can be enabled in
the devices that support video call in circuit switched mode. </p> </section>
<section id="GUID-CD181B2F-1555-4B11-868A-14C5B5311C85"><title>Sample configuration </title> <p>To enable the optional features
to be dynamically loaded by the Feature Manager the features must be defined
in the <codeph>featuredatabase.xml</codeph> as following: </p> <codeblock id="GUID-56F3A710-3569-5F26-A223-1FEBE9811760" xml:space="preserve">
&lt;feature name="CsVideoTelephony" statusflags="0x00000001" uid="0x10285A22"&gt;    
     &lt;hrhmacro exclude="SYMBIAN_EXCLUDE_CS_VIDEO_TELEPHONY"/&gt;
    &lt;/feature&gt;
    
&lt;feature name="EmergencyCallsEnabledInOfflineMode" statusflags="0x00000001" uid="0x10285A23"&gt;
        &lt;hrhmacro exclude="SYMBIAN_EXCLUDE_EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE"/&gt;
    &lt;/feature&gt;
    
&lt;feature name="DriveModeCanRestrictMtCalls" statusflags="0x00000001" uid="0x10285A24"&gt;
        &lt;hrhmacro exclude="SYMBIAN_EXCLUDE_DRIVE_MODE_CAN_RESTRICT_MT_CALLS"/&gt;
    &lt;/feature&gt;
</codeblock> <p>The following macros must be removed from the <codeph>RemovableFeatures.iby</codeph> file: </p> <codeblock id="GUID-4E752168-1A76-5A89-ADBC-2E33EF8F45CC" xml:space="preserve">
#define SYMBIAN_EXCLUDE_CS_VIDEO_TELEPHONY
#define SYMBIAN_EXCLUDE_EMERGENCY_CALLS_ENABLED_IN_OFFLINE_MODE
#define SYMBIAN_EXCLUDE_DRIVE_MODE_CAN_RESTRICT_MT_CALLS </codeblock> </section>
</conbody></concept>