<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FD63C015-D97A-553A-A08E-377325C5CA36" xml:lang="en"><title>Preinstallation Tutorial </title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section lists the preinstallation tasks that can be performed using the Secure Software Install SIS Tools.</p> </conbody></concept>