<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F7F70CA0-138A-5D02-B10B-82BCD857DCE3" xml:lang="en"><title>Deleting
an SMTP Mobility Account </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how to delete an SMTP mobility account. </p>
<section><title>Procedure</title><note> This
task removes the SMTP account override for the IAPs that SMTP mobility account
is associated with.</note> <ol id="GUID-E8B54BA3-0493-5C9A-A69C-A1C838C6557B">
<li id="GUID-AE47434F-839F-50C6-9D41-25CE2783EB0D"><p>Create an instance of
the<xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-3B9C9C9A-B619-516D-98AD-EE22786622EF"><p>Use the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-FC420D55-8109-331F-B4B4-407E9A2D13EC"><apiname>CEmailAccounts::GetSmtpMobilityAccountL</apiname></xref> function
to get the ID of the SMTP mobility account that has to be deleted. </p> </li>
<li id="GUID-F4F1389F-7537-566A-85C7-0910FF27CE74"><p>Delete the SMTP mobility
account from the central repository using <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-75EA46D2-5E31-3B37-8412-D325213B96F6"><apiname>CEmailAccounts::DeleteSmtpMobilityAccountL</apiname></xref> function
with the following parameters: </p> <p><codeblock id="GUID-76DA6846-05FB-5EA4-9B22-EB16314B040F" xml:space="preserve">IMPORT_C void DeleteSmtpMobilityAccountL(const TSmtpMobilityAccount&amp; aAccount);</codeblock> </p> </li>
</ol> </section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>