<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C290FA5E-8E41-5D19-B8C1-F88491EE6388" xml:lang="en"><title>Messaging Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Messaging Framework enables feature-rich message applications with plug-in modules to support additional messaging protocols. This section provides an overview of the functionality and the architecture of the Messaging Framework collection. </p> </conbody></concept>