<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AD932CA2-80F3-4478-BFC4-73E501F4FF9F" xml:lang="en"><title>Zooming feedback</title><shortdesc>Zooming should occur instantaneously, so that seeing the content change size provides mobile device users with all the feedback they need. Therefore, a zoom indicator is usually not needed.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>However, application developers can provide users with a zoom indicator to help users determine the current zoom level. For instance, if three text sizes are defined and the largest is already in use, it is good to see an indicator when trying to zoom in. The indicator should be a floating component that disappears after a short time-out.</p>
</conbody></concept>