<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93" xml:lang="en"><title>Cellular Baseband Services Guide</title><shortdesc>Cellular Baseband Services provide a common interface to telephony services for applications and higher level platform components. The framework is independent of the underlying network services. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04.dita"><linktext>Communications Framework
  Guide</linktext> </link> <link href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.dita"><linktext>Networking Services
  Guide</linktext> </link> </related-links></concept>