<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-55F5F029-6A00-5894-8892-90836DE4BA40" xml:lang="en"><title>Location Management</title><shortdesc>The Location Management collection contains components to manage location requests and to interface with a network. It also contains several common core LBS libraries that are used by many components of the LBS subsystem. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>