<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-26D770A2-32AC-55BF-A68C-97204671E23E"><title>List of Classes and Constant</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The following classes are available as a part of the SIP NAT Traversal Controller API: </p> <p> <xref href="GUID-45AF7026-B7FB-3974-BF0B-6BF2DC945F2D.dita"><apiname>CSIPNATTraversalController</apiname></xref>, <xref href="GUID-58979584-1EF0-34EB-A965-DEE55F51C908.dita"><apiname>TSIPNATTraversalControllerInitParams</apiname></xref>, <xref href="GUID-165676AA-AB3E-3051-98FF-0EAC2E44B6AC.dita"><apiname>MSIPNATTraversalRequestObserver</apiname></xref>, <xref href="GUID-F0C87B50-0031-3C60-BCE7-72147C7726D2.dita"><apiname>MSIPNATBindingObserver</apiname></xref>. </p> <p>The <xref href="GUID-679AF3AD-0E39-34C2-ABC0-8948962B0567.dita"><apiname>KSIPNATTraversalControllerIFUid</apiname></xref> is a constant that is available as a part of the SIP NAT Traversal Controller API. </p> </conbody></concept>