<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-74D8A4FA-5AB9-5762-BCA6-7686FB5D35DE"><title> Post-acquisition Rights</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Post-acquisition rights allows an authenticated user of a device to perform the following operations: </p> <ul><li id="GUID-10315672-0D78-5603-B80F-667CF5CA61D7"><p>Use the broadcast stream data (for example, pay per view or a subscription) without recording it. </p> </li> <li id="GUID-32F72767-2A13-52E6-8C76-2CFA15F4633E"><p>Record the broadcast stream data with further usage rights, such as viewing it a fixed number of times </p> </li> <li id="GUID-45E99276-10C3-5B1A-9392-FB272CC39255"><p>Record the broadcast and use it free of cost. </p> </li> </ul> <section id="GUID-A216DBCE-F042-5210-BB8E-BFF50C462E02"><title>Sequence Diagram</title> <p>The following figure shows the sequence diagram of post-acquisition rights of Streaming CAF. </p> <fig id="GUID-928442D4-934D-5ED0-B31B-F4991B0DA3B1"><title>
             Post-acquisition sequence diagram 
          </title> <image href="GUID-63802305-E3D1-53F9-BDE2-764D90C2C833_d0e618750_href.png" placement="inline"/></fig> </section> </conbody><related-links><link href="GUID-D5DDC05E-B8C6-5BF0-AEBA-EED1D88BB5BB.dita"><linktext>CAF Streaming Support Overview</linktext> </link> </related-links></concept>