<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9372CB71-2C75-5B3D-81EA-B4257C3162C7" xml:lang="en"><title>Store
Streams Example Code</title><shortdesc>This example shows how a network of objects can be written to more
than one stream in a direct file store, and how the loading of an object from
the store into memory may be deferred.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-CFC06048-6EAF-563E-A7BC-7CB4C99AA4C7"><title>WriteToMany:
externalizing to more than one stream/deferred loading</title> <p><b>Download</b> </p> <p>Download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-3b74b037-3596-4387-b60c-30f55daa1cdf.zip" scope="external">WriteToMany.zip</xref>.</p><p>Download some additional files
required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework.zip</xref>.</p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-3b74b037-3596-4387-b60c-30f55daa1cdf.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.</p> <p><b>Class summary</b></p><ul>
<li><p><xref href="GUID-346D4908-15C7-3F15-945F-D561E774022D.dita"><apiname>RStoreWriteStream</apiname></xref> - Supports the writing of a stream
to a store.</p></li>
<li><p><xref href="GUID-4FA6EE6C-5B4E-39E0-B888-ABDE19985976.dita"><apiname>RStoreReadStream</apiname></xref> - Supports the opening and manipulation
of an existing stream in a store.</p></li>
<li><p><xref href="GUID-8B713854-7858-3E02-8A1C-B3E6C1C9EA85.dita"><apiname>CDirectFileStore</apiname></xref> - Direct file store.</p></li>
<li><p><xref href="GUID-1C4D4AFD-85E2-3D5D-B704-D1FA0E5E7DA2.dita"><apiname>TStreamId</apiname></xref> - Provides unique identification for stream
within a store.</p></li>
<li><p><xref href="GUID-D10FA32F-32F7-3488-9AAC-CB95270EA006.dita"><apiname>TSwizzle</apiname></xref> - Maintains a dual representation for an
object. </p></li>
</ul> </section>
<section id="GUID-8E522D0B-C74C-5B14-9483-827DC79DEF46"><title>WriteToEmbedded:
using an embedded store</title> <p><b>Description</b> </p> <p>This example
shows how an object can be externalized to a store embedded within a permanent
file store. </p> <p><b>Download</b> </p> <p>Download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-2e15aa67-747d-4457-8f6a-3fe2a423861a.zip" scope="external">WriteToEmbedded.zip</xref>.</p><p>Download some additional
files required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework.zip</xref>.</p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-2e15aa67-747d-4457-8f6a-3fe2a423861a.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref></p> <p><b>Class summary</b></p><ul>
<li><p><xref href="GUID-346D4908-15C7-3F15-945F-D561E774022D.dita"><apiname>RStoreWriteStream</apiname></xref> - Supports the writing of a stream
to a store.</p></li>
<li><p><xref href="GUID-4FA6EE6C-5B4E-39E0-B888-ABDE19985976.dita"><apiname>RStoreReadStream</apiname></xref> - Supports the opening and manipulation
of an existing stream in a store.</p></li>
<li><p><xref href="GUID-A61CA45C-B19A-33FC-8233-76530DCDF03C.dita"><apiname>CPermanentFileStore</apiname></xref> - Permanent file store.</p></li>
<li><p><xref href="GUID-1C4D4AFD-85E2-3D5D-B704-D1FA0E5E7DA2.dita"><apiname>TStreamId</apiname></xref> - Provides unique identification for stream
within a store.</p></li>
<li><p><xref href="GUID-F2EC3A9D-5F4B-3C98-98DC-44394C54B6DE.dita"><apiname>CEmbeddedStore</apiname></xref> - Encapsulates an embedded store.</p></li>
<li><p><xref href="GUID-21637329-EC49-39AD-8986-A22289D8CFE8.dita"><apiname>CPersistentStore</apiname></xref> - Persistent store abstract base
class. It provides the behaviour for setting and retrieving the root stream
id.</p></li>
</ul> </section>
<section id="GUID-4C25485D-7FE0-5699-86E7-F92BEE6BFADA"><title>StoreMap: using
a store map</title> <p><b>Description</b> </p> <p>This example demonstrates
the streaming of a compound object to multiple streams with deferred loading.
It also illustrates the use of a store map (<codeph>CStoreMap</codeph>). </p><p><b>Related
APIs</b></p><ul>
<li><p><xref href="GUID-D3E27885-46A1-35C1-97E5-17E4EDF72E56.dita"><apiname>CStoreMap</apiname></xref> - Store map used when externalizing swizzled
in-memory objects.</p></li>
</ul> <p><b>Download</b> </p> <p>Download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-901ebb49-18f8-4c15-81d9-79b22e2beb87.zip" scope="external">StoreMap.zip</xref>.</p><p>Download some additional files
required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework.zip</xref>.</p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-901ebb49-18f8-4c15-81d9-79b22e2beb87.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.</p> <p><b>Class summary</b></p><ul>
<li><p><xref href="GUID-346D4908-15C7-3F15-945F-D561E774022D.dita"><apiname>RStoreWriteStream</apiname></xref></p></li>
<li><p><xref href="GUID-4FA6EE6C-5B4E-39E0-B888-ABDE19985976.dita"><apiname>RStoreReadStream</apiname></xref></p></li>
<li><p><xref href="GUID-A61CA45C-B19A-33FC-8233-76530DCDF03C.dita"><apiname>CPermanentFileStore</apiname></xref></p></li>
<li><p><xref href="GUID-D3E27885-46A1-35C1-97E5-17E4EDF72E56.dita"><apiname>CStoreMap</apiname></xref></p></li>
<li><p><xref href="GUID-D10FA32F-32F7-3488-9AAC-CB95270EA006.dita"><apiname>TSwizzle</apiname></xref></p></li>
</ul> </section>
</conbody></concept>