<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B1015A9C-C0D5-509E-B7A9-D285BDAB14B5" xml:lang="en"><title>Run Mode
Debugger Overview</title><shortdesc>Allows particular application threads to be paused for debugging.
Provides a standard security-controlled user-side client-server interface
that is suitable for debug tools vendors. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-3F47E5F0-194D-5A66-9E14-6007C26B363F"><title>Purpose</title> <p>The
Debug Security server provides a client-server interface that can be used
to perform debug operations on an executable running on a Symbian platform
device. </p> </section>
<section id="GUID-8197E066-D6BF-511A-AE50-D80C2DE040F4"><title>Description</title> <p>The
Debug Agent is supplied by the tools vendors, and is responsible for making
use of the debug interface provided by Debug Security Server (DSS) to perform
any required debugging tasks. </p> <p>The tools vendor must provide the following: </p> <ul>
<li id="GUID-54ADD20A-07D2-5140-AB03-09B0A4BF0870"><p>Debug Agent </p> </li>
<li id="GUID-9FAC6BA0-DC7E-59DE-A452-AAEE10E855E5"><p>Host Debugger </p> </li>
<li id="GUID-55E6A7F7-BFCA-5E68-88FC-93E5A1DE9185"><p>Kernel Comms Driver
(optional) </p> </li>
</ul> </section>
<section id="GUID-66DDC7A1-5FE0-4DE5-98CC-0DE562D109BD"><title>Run Mode Debugger Summary</title> <p>Run Mode Debugger provides
the following: </p> <ul>
<li id="GUID-3C9557C6-03D0-5770-A7F2-C175100622D1"><p> <b>Debug Security Server</b>  </p> <p> <filepath>rm_debug_svr.exe</filepath>  </p> <p>Provides
the debug service interface for third-party debug agents. </p> </li>
<li id="GUID-E56FDC59-E338-540A-8FD7-D0CA4380AEA9"><p> <b>Debug Driver</b>  </p> <p> <filepath>rm_debug.ldd</filepath>  </p> <p>The
logical device driver (LDD) used by application debuggers. </p> </li>
</ul> </section>
<section id="GUID-9BDDC462-D1D5-466E-BB73-CBC7CAF18B4F"><title>Using Run Mode Debugger</title> <p>The Run mode debugger is
used to: </p> <ul>
<li id="GUID-ABB19282-7411-51DE-B989-1E34E3AD69C0"><p>Write a debugger agent </p> </li>
<li id="GUID-DAE9B19B-0A37-5B4E-951E-1BA0F7450F51"><p>Control DSS </p> </li>
<li id="GUID-A987D210-62A3-5004-8CCF-BAF11C01FBD2"><p>Access DSS services </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-C3CBD2D6-A010-5006-B352-BE3EC262268D.dita"><linktext>Tools Partner
Guide</linktext></link>
</related-links></concept>