<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-04C294A2-C63B-55A7-82DE-379BBFA05EF9"><title>Creating an Animation DLL Object</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This topic provides information about implementing <codeph>CreateCAnimDllL()</codeph>. </p> <p>Use <xref href="GUID-B5CB2B61-980F-3BFB-ADDD-EC2B9EED6FAC.dita"><apiname>CreateCAnimDllL()</apiname></xref> to construct the <xref href="GUID-9E598CDA-6483-3AE3-ABFF-0F701A47AB84.dita"><apiname>CAnimDll</apiname></xref> derived server side DLL class. For example, for a DLL class called <codeph>CExampleAnimDll</codeph> the following code would appear in the DLL source file: </p> <codeblock id="GUID-B487BC48-D824-5080-9AC5-37459AE0432B" xml:space="preserve">// the only exported function in the DLL
IMPORT_C CAnimDll* CreateCAnimDllL();
EXPORT_C CAnimDll* CreateCAnimDllL(){return new(ELeave) CExampleAnimDll;}</codeblock> <p>The use of both IMPORT_C and EXPORT_C statements is required to satisfy different compiler conventions. </p> <p>Because this interface is defined by the Window Server, an animation DLL class must be linked against the Window Server definitions, otherwise linkage will fail. The mechanism is straightforward — include the following in your project <codeph>mmp</codeph> file: </p> <codeblock id="GUID-EAF24F81-2C5D-5F85-AB71-D7DAC6A2ECB9" xml:space="preserve">TARGETTYPE ani
UID 268450594</codeblock> </conbody><related-links><link href="GUID-FAF1B60A-A4B5-5E45-B9B9-84DA982F2E2B.dita"><linktext>Animations</linktext> </link> </related-links></concept>