<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-29556884-7A9C-5E53-8756-A2C018D877DD" xml:lang="en"><title>Localisation</title><shortdesc>This document introduces you to the localisation package. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-9FF38DE3-7B96-5A45-B8B5-8F63407AD102"> Localisation provides language
and location specific configuration features. </p>
</conbody><related-links>
<link href="GUID-D1800004-C3E1-55AF-A59B-425B18BBA3BA.dita"><linktext>Calendar
  Conversion</linktext></link>
<link href="GUID-4A5996A0-B4C7-5147-98F1-DE955E9E3803.dita"><linktext>Time   Zone
Conversion</linktext></link>
<link href="GUID-F7835AAD-7D1E-528F-8B3B-05A6B1311155.dita"><linktext>Time Zone
  Services</linktext></link>
</related-links></concept>