<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A626197A-3FA7-588C-B649-E33CCA990B99-GENID-1-10-1-3-1-1-9-1-4-1-3-1" xml:lang="en"><title>FEP
Introduction</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5917F986-4386-401E-A8F2-4BE111C1A48F-GENID-1-10-1-3-1-1-9-1-4-1-3-1-2-1"> <p>This guide is
adapted from material originally intended to accompany source code for sample
front end processors (FEPs) TFEP1Plugin (a keyboard-based FEP) and TFEP2Plugin
(a mouse/pen-based FEP). </p> <p>TFEP1Plugin and TFEP2Plugin are available
to Symbian DevKit licensees and may be found in the Symbian platform source
in the <filepath>app-framework\feptest\</filepath> directory. </p> <p>SDK
licensees do not have access to the source but must find sufficient information
within the guide. </p> <p><b>Note:</b> Platform security that was introduced
in Symbian OS v9.1, brought some changes to the way FEPs are created and loaded. <i>Prospective
FEP developers must note that FEPs now require a capability of All-Tcb and
must therefore ensure that they are able to achieve this before commencing.</i> </p> <p>The
guide is divided into the following sections: </p> <p><xref href="GUID-6CEAFE12-EB30-5231-94F4-2D097E79BFE0-GENID-1-10-1-3-1-1-9-1-4-1-4-1.dita">Implementing
the FEP API</xref>  </p> <p><xref href="GUID-1BAF17A9-B71B-5003-AEB5-4631F019C6AC-GENID-1-10-1-3-1-1-9-1-4-1-5-1.dita">Fixed
and Floating Windows</xref>  </p> <p><xref href="GUID-CFC70204-1AD4-5DF0-ADDC-CDE4B39CFF96-GENID-1-10-1-3-1-1-9-1-4-1-6-1.dita">Simulating
and Intercepting Key Events</xref>  </p> <p><xref href="GUID-A7E39E45-02BA-58F4-8807-EFABB8F6E5D0-GENID-1-10-1-3-1-1-9-1-4-1-7-1.dita">Processing
Pen Events</xref>  </p> <p><xref href="GUID-ACC71D0D-32C4-5DAF-B4D9-66013A073FD4-GENID-1-10-1-3-1-1-9-1-4-1-8-1.dita">Synchronizing
FEP Instantiations</xref>  </p> <p><xref href="GUID-238D6070-96AC-5D8A-86EA-488C59DF2AE3-GENID-1-10-1-3-1-1-9-1-4-1-9-1.dita">Detecting
Changes in the Environment</xref> </p> <p><xref href="GUID-38679CA2-0066-589C-988F-AC14B7E2F107-GENID-1-10-1-3-1-1-9-1-4-1-10-1.dita">Interacting
with Text Editor Controls</xref>  </p> <p><xref href="GUID-31A28040-6C8E-5C65-A697-04B30B441686-GENID-1-10-1-3-1-1-9-1-4-1-11-1.dita">FEP
References</xref>  </p> </section>
</conbody></concept>