<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D6BE4647-25A8-5F88-9137-F4882AF22BCF"><title>Setting the Text Cursor</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A text cursor (<xref href="GUID-601B802C-AB1B-357A-81A0-F8119F1F54C6.dita"><apiname>TTextCursor</apiname></xref>) is a rectangular area which can optionally be set to flash. It has a height, width, ascent and origin, illustrated below. </p> <fig id="GUID-24F6762D-F186-557A-8C11-502C7D941208"><title>
          Text cursor
        </title> <image href="GUID-4BF48607-54F0-51C8-A3A8-F334454FAC9C_d0e218032_href.png" placement="inline"/></fig> <p>The text cursor is positioned on screen by specifying an offset between its origin and the origin of a window. It can be added to a window group using <xref href="GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25.dita#GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25/GUID-65474634-1BBD-3103-8C20-9F6709620754"><apiname>RWindowGroup::SetTextCursor()</apiname></xref>. </p> <p>Two predefined types of text cursors are provided: solid and hollow rectangles. In addition bitmaps can be used as text cursors. Custom text cursors are added to the Window Server using <xref href="GUID-643DDA78-C7A7-386D-AB3F-8710141DDDA9.dita#GUID-643DDA78-C7A7-386D-AB3F-8710141DDDA9/GUID-684910B9-CCEA-3798-BE23-967820BBF363"><apiname>RWsSession::SetCustomTextCursor()</apiname></xref>. They have a unique identifier, which is used by <xref href="GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25.dita#GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25/GUID-65474634-1BBD-3103-8C20-9F6709620754"><apiname>RWindowGroup::SetTextCursor()</apiname></xref>. They are clipped if too large and their vertical alignment can be adjusted. </p> </conbody><related-links><link href="GUID-567DFA14-A7AA-56F5-9741-CB1F28BCD39F.dita"><linktext>Sprites and Cursors</linktext> </link> </related-links></concept>