<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-567D36A2-1097-5D44-B1B2-896F0F812A32"><title>linkas</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>linkas</codeph>  <varname>priority</varname> </p> <p>Use the <codeph>linkas</codeph> statement to give the DLL that your project defines a different internal name.</p> <p>By default, the internal name of the DLL will be the same as the DLL’s filename. Under certain rare circumstances, it is useful to be able to give a DLL a different internal name. </p> <p>For example, a DLL might be built with a certain name and then renamed as part of a ROM, so the internal name must be the same as the DLL’s name in ROM.</p> <p>Use of this statement will have no effect under Win32 platforms.</p> </conbody></concept>