<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7E379A44-E3A2-521F-BA11-1C38E14A76BE" xml:lang="en"><title>Patchable
Constants: KApaLoadMbmIconsOnDemand</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-BCC9CB58-8315-5005-8AE2-8215F5F2110E" xml:space="preserve">EXPORT_C extern const TInt KApaLoadMbmIconsOnDemand = 0;</codeblock>
<table id="GUID-3A3CBA73-A837-5E0D-8D15-6D8724BAD7EE">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>ApServ.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>.../mw/appsupport/appfw/apparchitecture/apserv/apsconstdata.cpp</filepath> </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>APPARC can save memory in the font and bitmap server, by only loading
MBM icons on demand. This constant determines whether this load on demand
feature is enabled. The default value is <codeph>0</codeph>, which means that,
by default, the feature is not switched on. </p> <p>When set to zero, all
MBM icons are loaded at device boot and never unloaded. When set to non-zero,
no MBM icons (apart from the default ones) are loaded at device boot. MBM
icons are loaded on demand (and never unloaded afterwards). </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>