<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0F784804-8452-4C92-ABB3-56B81BAED744" xml:lang="en"><title>Sensor
Services Overview</title><shortdesc>The Sensor Services collection is a group of components that provide
APIs for extending sensors by means of plug-ins and providing channel-based
communication with the sensor hardware.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A6D94351-3A27-40CA-876A-B47B69AFD48C"><title>Key Concepts
and Terms</title><dl>
<dlentry>
<dt>Sensor</dt>
<dd><p>A sensor is a hardware measuring device connected to the Symbian
device, which measures a physical quantity in its immediate vicinity and converts
that quantity into small sets of numeric digital values.</p></dd>
</dlentry>
<dlentry>
<dt>Sensor Subsystem (SSY)</dt>
<dd><p>Sensor Subsystems are plug-ins that connect the sensor hardware with
the sensor server.</p></dd>
</dlentry>
</dl>           </section>
<section id="GUID-567734D1-EDE0-4799-8851-B798BB7ACF50"><title>Architecture</title> 
     <fig id="GUID-BD0DC0F8-9DA8-40D2-ABE5-F6D7D36BB4B6">
<title>Sensor Services Architecture</title>
<image href="GUID-5B8FEDA0-624E-44D6-BF70-C5228234BD15_d0e167218_href.png" placement="inline"/>
</fig><p>The Sensor Services collection consists of the following components:</p><ul>
<li><p><b>Sensor Framework</b>, which provides sensor server and plug-in interfaces
for adding any new sensor plug-in as required. The framework also provides
sensor channel APIs for creating a medium (sensor channel) of exchange between
the client applications and the sensor hardware. The sensor plug-ins retrieve
data from sensor hardware (through sensor channels) and enable the client
applications to use the data for specific requirements. </p></li>
<li><p><b>Data Compensator</b>, which uses data provided by the sensor plug-ins
to correct the sensor axis data based on the current orientation of the Symbian
device. This data can be used by the client applications to display the pages
in portrait or landscape views.</p></li>

</ul>     </section>
<section id="GUID-1ADD99BC-6ECF-464F-9E05-0BEA28F67A2B"><title>Typical Uses</title><ul>
<li><p><xref href="GUID-4B709839-8EEF-4AD2-9868-9AF0176B1E5B.dita">Using Sensor
Channel APIs</xref>.</p></li>
<li><p><xref href="GUID-64AC6F53-A9A5-46FD-BCC6-4A9BD8D4DB5C.dita">Compensating
Sensor Data for Display Orientation</xref></p></li>

</ul></section>
</conbody></concept>