<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B757028A-97A6-5338-A20C-F2F29157367F" xml:lang="en"><title> Manipulating Private Key Users</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Either a single user is associated with a key in the keystore or it is accessible to all. A list is available of UIDs identifying applications that can use a key. Only these applications have access to the key, by default these are also the applications which can see the key. An application can programmatically list keys it cannot use by providing a suitable filter. </p> <p>Only the key owner can modify the users associated with a given key. <codeph>keytool</codeph> provides a number of commands to manipulate the users of a given key. The following sections detail the users of the keys. </p> </conbody></concept>