<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-2CB190B4-FBDF-5895-974D-2947F167E2AA"><title>Reference</title><shortdesc>This topic provides a summary of related documentation for the Packet Data API to which you can refer </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section id="GUID-A7048DC7-67DB-586D-A07E-4F24EFF04E60"><title>API Reference</title> <table id="GUID-88C50E06-09E5-5C09-99A4-2D7312FBC720"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService</apiname></xref>  </p> </entry> <entry><p>etelpckt.h </p> </entry> </row> <row><entry><p> <xref href="GUID-1CD9122E-B077-39FD-8CAE-45A6AF8F345F.dita"><apiname>RPacketContext</apiname></xref>  </p> </entry> <entry><p>etelpckt.h </p> </entry> </row> <row><entry><p> <xref href="GUID-0712C389-1D3B-3CA5-9602-A3D9128DBD13.dita"><apiname>RPacketQoS</apiname></xref>  </p> </entry> <entry><p>etelQoS.h </p> </entry> </row> <row><entry><p> <xref href="GUID-AC71A07E-90ED-36D9-B745-A2F25EC582D7.dita"><apiname>RPacketMbmsContext</apiname></xref>  </p> </entry> <entry><p>etelpckt.h </p> </entry> </row> <row><entry><p> <xref href="GUID-D7C9ACE9-A5AF-30F6-8DC9-DD2B1E515532.dita"><apiname>CRetrievePcktMbmsSessionList</apiname></xref>  </p> </entry> <entry><p>pcktretrieve.h </p> </entry> </row> <row><entry><p> <xref href="GUID-CB6349A7-EF3D-3D34-AA9A-E26E6607F5BE.dita"><apiname>CRetrievePcktMbmsMonitoredServices</apiname></xref>  </p> </entry> <entry><p>pcktretrieve.h </p> </entry> </row> <row><entry><p> <xref href="GUID-6088BA85-F356-326C-AD4F-936A84891FDB.dita"><apiname>CPcktMbmsMonitoredServiceList</apiname></xref>  </p> </entry> <entry><p>pcktlist.h </p> </entry> </row> </tbody> </tgroup> </table> </section> </refbody></reference>