<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E6CB4891-AFC8-50BB-A2C8-057DB1269DA9" xml:lang="en"><title>Meta
files</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A meta file is a simple text file associated with each template extension
makefile, it contains additional information about the extension such as makefile
type, platform and so on. </p>
<p>Following is the syntax for meta file: </p>
<p> <codeph>makefile</codeph>  <varname>gnumake | nmake</varname>  </p>
<p>[<codeph>platform</codeph>  <varname>value</varname>] </p>
<p>[<codeph>option</codeph>  <varname>option-name_1</varname> <varname>option-value_1</varname>] </p>
<p>... </p>
<p>[<codeph>option</codeph>  <varname>option-name_n</varname> <varname>option-value_n</varname>] </p>
<p>The <codeph>makefile</codeph>  <varname>gnumake | nmake</varname> is compulsory
for all the meta files. It specifies whether the makefile is of type <codeph>gnumake</codeph> or <codeph>nmake</codeph>. </p>
<p>The optional <codeph>platform</codeph>  <varname>value</varname> specifies
the platforms for which the associated template extension makefile can be
applied. If not specified, the makefile is invoked for all the platforms.
For example, the <codeph>platform</codeph> could be <varname>winscw</varname> and/or <varname>ARMv5</varname>. </p>
<p>The optional <codeph>option</codeph>  <varname>option-name</varname> <varname>option-value</varname> sets
a default value for an option, which can be changed within <codeph>START EXTENSION</codeph>...<codeph>END</codeph> block
in the <filepath>bld.inf</filepath> file. For more information, refer to <xref href="GUID-2910AB26-CA7C-50B9-A187-0C8406C1ED1F.dita">prj_extensions</xref>. </p>
<example><p>This example will set values to <codeph>platform</codeph> and <codeph>makefile</codeph> variables. </p><codeblock id="GUID-EAEA364D-75F8-5BF0-8E66-A8C3530758E6" xml:space="preserve">#copy_default.meta
#

makefile     gnumake
platform    win32</codeblock></example>
</conbody><related-links>
<link href="GUID-201E6D4C-5F0F-5AA2-BC79-91E3C62C8971.dita"><linktext>How to write
a meta file</linktext></link>
</related-links></concept>