<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C" xml:lang="en"><title>Navigation
using tabs</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian user interface uses the tab metaphor that allows combining
several pages of related information into a single state when all of it would
not fit into a single screen or list. The user can switch the tabs using the
Arrow left and Arrow right keys as indicated in the <xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref>.</p>
<fig id="GUID-A8BCDBF4-9FFE-46C7-BDB7-4A3556BB41B5">
<title>Navigation using tabs</title>
<image href="GUID-77AD4D8C-08CA-45C4-B5E7-04B4C7958A1A_d0e109694_href.png" scale="70" placement="inline"/>
</fig>
<p>In this example, state 1-3 uses two tabs to present its information. The
user moves between views 1-3a and 1-3b using the Arrow left and Arrow right
keys. Note that there is no Back function moving between the tab views; Back
from both of them leads to state 1.</p>
<p>Tab-controlled views apply the following rules:</p>
<ul>
<li><p>A list view from which each of the tabbed views can be accessed should
precede the tabbed views one level higher. </p></li>
<li><p>Moving from one tab view to another has no effect on the function of
the Back softkey in these views: from all of them, the Back function leads
to the same place, the previous level in the application. In this respect,
tabbed views are interpreted as one state in the application. </p></li>
<li><p>When a state has tabbed views, one of them is the default view that
is opened when the user enters the state from the previous level. </p></li>
<li><p>When the user has proceeded from a tabbed view into a deeper hierarchy
level, the Back function returns to the same tabbed view where the user came
from (which is not necessarily the default view described in the previous
bullet). </p></li>
<li><p>The possibilities to go forward from tab views may differ from one
view to another (although typically they are similar). This means that one
tab view may have other functions available to the user than another tab view
in the same state.</p></li>
</ul>
<fig id="GUID-96783EEE-47E3-4896-87A6-3283DFF0B5B9">
<title> Touch interaction model for tabs</title>
<image href="GUID-DD263BCA-B660-49A5-BB65-8C45035002BD_d0e109731_href.png" placement="inline"/>
</fig>
<table id="GUID-5B8DA500-4092-4E1A-A035-308C4D352138-GENID-1-10-1-6-1-1-7-1-5-1-1-5-1-2-7"><title>Default touch
events for tabs</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>

<entry><p>Touch down on a tab</p></entry>
<entry><p>No change</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic tab effect and audio feedback
are provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold on a tab</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch release on a tab</p></entry>
<entry><p>Corresponding view is changed.</p><p>Activated tab moves to the
middle of the tab view (all the tabs move along) unless it is the first or
the last tab in the application.</p></entry>
<entry><p>Highlight disappears </p><p>Tactile: Basic tab effect is provided
with touch release event.</p></entry>
</row>
<row>
<entry><p>Touch down and move horizontally on tab area and release</p></entry>
<entry><p>Previous or next tab is opened</p></entry>
<entry><p>Tactile: Basic tab effect and audio feedback are provided with touch
down event.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-33374D49-BB50-493C-ACD6-46BC454122B7"><title>Using
tabs in C++ applications</title><p>The API to use for tabs is the <xref format="html" href="specs/guides/Tabs_API_Specification/Tabs_API_Specification.html" scope="peer">Tabs
API</xref>. For implementation information, see <xref format="html" href="specs/guides/Tabs_API_Specification/Tabs_API_Specification.html#Tabs_API_Specification.topic3" scope="peer">Using the Tabs API</xref>.</p></section>
</conbody></concept>