<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-9EBF45BC-79C3-56B3-B52A-A4C3D615602C"><title>break</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>break [n]</userinput> </p> <p>Exit from within a <codeph>for</codeph>, <codeph>while</codeph> or <codeph>until</codeph> loop. If <codeph>n</codeph> is specified, break <codeph>n</codeph> levels. </p> </conbody></concept>