<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2CEF22AD-7F80-58CE-AF5F-C7BF636D524F"><title>Camera Plug-in Overview</title><shortdesc>This document introduces you to the Camera Plug-in component overview. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Camera Plug-in component provides an actual implementation for the Camera Framework component. </p> </section> <section><title>Required background</title> <p>The Camera Plug-in component is implemented with the support of <filepath>EcamPluginSupport.dll</filepath>. It is expected that device creators can replace their own Camera Plug-in implementation. </p> <p> </p> </section> <section><title>Architecture</title> <p>The Camera Plug-in component interacts with the Camera Framework component. </p> <p>The architectural relationship between Camera Plug-in and Camera Framework is shown below: </p> <fig id="GUID-4CF11342-2015-59FC-9DFA-6656077D1869"><title>
             Camera Plug-in Component Architecture 
          </title> <image href="GUID-300B4AF5-7F6E-542D-886D-335674EDE8FD_d0e533831_href.png" placement="inline"/></fig> </section> <section><title>APIs</title> <p>The Camera Plug-in component consists of the following library: </p> <table id="GUID-E6B4D190-F26D-54DD-9DDD-B927158C5868"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <filepath>ecamstubplugin.lib</filepath>  </p> </entry> <entry><p>The Camera Stub Plug-in library is used to support the <filepath>EcamPluginSupport.dll</filepath> which is in the Camera Framework component. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <p>Camera Plug-in is used as a symbian support implementation for the Camera Framework Ecom plug-ins. </p> </section> </conbody><related-links><link href="GUID-A721FC4A-03C6-59F7-A0D2-565C4828E5E1.dita"><linktext>Camera Stub Plug-in
                Overview</linktext> </link> <link href="GUID-B4C8B3D8-0272-577D-A669-C0AE84D035B4.dita"><linktext>Camera Plug-in Support</linktext> </link> <link href="GUID-36C3A2FD-F4F9-5B8C-91B7-40C29B3D2224.dita"><linktext>Camera
                Framework Overview</linktext> </link> </related-links></concept>