<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6" xml:lang="en"><title>Grid
query</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Instead of a list, a grid can be used in a query. The Grid query function
is otherwise identical to a <xref href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01.dita"> List
query</xref>.</p>
<fig id="GUID-1C82CBB6-B24C-483D-8F04-3FC90BF219C1">
<title>Grid query</title>
<image href="GUID-08937880-C381-4C8B-AC17-7162C1243E23_d0e96683_href.png" scale="40" placement="inline"/>
</fig>
<section><title>Using grid queries in
C++ applications</title><p>For implementation information, see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>.</p></section>
</conbody></concept>