<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-7A031B07-6B39-539E-B414-21B822D7E5FF"><title>Voice Privacy Service Tutorial</title><shortdesc>This tutorial describes how to use the voice privacy service in CDMA networks. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody> <context><p>The Voice Privacy service encodes the transmitted signal to help prevent eavesdropping on the call. The Voice Privacy service is CDMA-specific. The calls set up during CDMA mode can request privacy to be on or off and this request may or may not be granted depending on network support. In GSM mode, privacy is requested by default but it may not be possible to provide if the network operator does not support it or a country does not allow it. </p> </context> <steps id="GUID-EA322E8A-0CAA-5FAA-8F47-17E45F487216"> <step id="GUID-870A6BEC-5271-5047-9C43-8CCEDD4F6388"><cmd/><info>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::SetPrivacy()</apiname></xref> to set the voice privacy on or off. </info> </step> <step id="GUID-1615FCC5-CFE6-5483-AD5F-6B64CB8BDD4D"><cmd/><info>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::NotifyPrivacyConfirmation()</apiname></xref> to get the notification of any changes in the voice privacy service. </info> </step> </steps> </taskbody></task>