<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AC39AA12-4F39-58DB-BE67-C624C0A96DE2" xml:lang="en"><title>Symbian Platform Fundamentals Example Code</title><shortdesc>This code demonstrates the fundamental Symbian platform classes and shows basic techniques that can be employed in developing Symbian platform applications. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>These examples are simple standalone executables. They use a console to display lines of text to demonstrate the behaviour of the classes. </p> </conbody></concept>