<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-311BD5B5-46F6-5154-96B7-CB77EB28C1E3" xml:lang="en"><title>Category:
Send</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Messaging panics from <codeph>CSendAs</codeph> </p>
<table id="GUID-50577162-3A73-5FDE-99E3-C119D0FA5EEB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>1</p> </entry>
<entry><p>Out of range index passed to <codeph>SetMtmL()</codeph> or <codeph>SetService()</codeph></p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Internal discrepancy in MTM array</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Asked to create zero-length MTM array</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p><codeph>SetMtmL()</codeph> called when a message has already been
created</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Asked to create zero-length service array</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>MTM not chosen when <codeph>CreateMessageL()</codeph> called</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Message not saved when<codeph>AbandonMessage()</codeph> called</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Message not created when <codeph>SaveMessageL()</codeph> called</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p><codeph>RecipientList()</codeph>, <codeph/>RemoveRecipient(),
or <codeph>AddRecipientL()</codeph> called without message being saved or
created</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p><codeph>SetSubjectL()</codeph> called without message being saved
or created</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p><codeph>SetBodyL()</codeph> or<codeph>ValidateMessage()</codeph> called
without message being saved or created</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p><codeph>CSendAs()</codeph> active without asynchronous rendering
being called</p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p><codeph>CSendAs()</codeph> cancelled without asynchronous rendering
being called</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>