<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B27F6C1D-6815-5DF5-B3F8-449260030B3D" xml:lang="en"><title>Privacy Protocol Module</title><shortdesc>The Privacy Protocol Module (PPM) is an optional LBS component that allows the LBS subsystem to process privacy requests from the device domestic OS. The privacy request may have been received from the network or from an installed application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Privacy Protocol Module supports two APIs that perform the same function: the Network Privacy API and the Privacy Request API. </p> </conbody></concept>