<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0148445C-C818-5904-9201-B8F036CB8715"><title>Location Admin Overview</title><shortdesc>Location Admin is an LBS component that contains common LBS libraries grouped for convenience in a single system component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The LBS Admin component contains several unrelated APIs. Follow the links from the APIs section below to more information about the purpose of each of these APIs. </p> </section> <section><title>Required background</title> <p>The reader should be familiar with the <xref href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita">LBS architecture</xref>. </p> </section> <section><title>APIs</title> <p>Several of the APIs contained by the Location Admin component are not directly related, but they may be broadly grouped by their intended audience. </p> <p><b>APIs for application developers</b> </p> <p><b>Location Acquisition API</b> </p> <table id="GUID-A856A8B1-4C82-51E9-99A9-44A68524A610"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p><xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location Acquisition API</xref>  </p> </entry> <entry><p>This API is used by application developers to create location aware applications. </p> </entry> </row> </tbody> </tgroup> </table> <p><b>APIs for device creators</b> </p> <table id="GUID-30B0D1C6-5310-565A-9D86-19B8EECAA845"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p><xref href="GUID-23BBC1D8-B3A0-5148-A4F1-22ECF3043E4E.dita">LBS Administration</xref>  </p> </entry> <entry><p>This API is used to get and set the administration settings of the LBS subsystem. </p> </entry> </row> <row><entry><p><xref href="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B.dita">A-GPS Location Data Source API</xref>  </p> </entry> <entry><p>This API is used to create plug-ins that integrate with A-GPS hardware. </p> </entry> </row> <row><entry><p><xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref>  </p> </entry> <entry><p>This API is used to create Network Protocol Modules. </p> </entry> </row> <row><entry><p><xref href="GUID-66F29695-CED1-551C-976E-1A08C8059221.dita">LBS Logging API</xref>  </p> </entry> <entry><p>This API is used to read LBS debug logs. </p> </entry> </row> <row><entry><p><xref href="GUID-9B31F685-0E00-5614-AC6D-9B1FF00497D6.dita">Clock Setting API</xref>  </p> </entry> <entry><p>This API is used to set the system clock from GPS. </p> </entry> </row> </tbody> </tgroup> </table> </section> </conbody></concept>