<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7A37251B-E0B0-5DFB-89E1-E7277122226F"><title>Category: Irda Fault</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>IrDA sockets (infra-red protocol) panics:</p> <table id="GUID-E017BE16-A20F-5BA3-BD50-0DD999E62D6E"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p><codeph>0-5</codeph> </p> </entry> <entry><p>Unused</p> </entry> </row> <row><entry><p><codeph>6</codeph> </p> </entry> <entry><p>Session not closed</p> </entry> </row> <row><entry><p><codeph>7</codeph> </p> </entry> <entry><p>Timer error</p> </entry> </row> <row><entry><p><codeph>8</codeph> </p> </entry> <entry><p>IR connection in bad state</p> </entry> </row> <row><entry><p><codeph>9</codeph> </p> </entry> <entry><p>Invalid state change</p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>