<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1A9F7EFF-BAAA-5F89-9A1A-EFB859ECD00D" xml:lang="en"><title>Category:
CHWComm</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of <codeph>ECUART</codeph> module raised by the Serial Comms Server
(or "Comms Server").</p>
<table id="GUID-190C5F2F-8BC2-54B8-A8D8-7CF5238063DF">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Bad descriptor passed by client.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>The <codeph>cancel()</codeph> method was called without calling
the respective API first. An attempt was made to cancel an operation that
was not started.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Incorrect usage of an API for the current DTE or DCE role.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Internal error caused by the notification count being negative.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>