<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-36AF783B-A56A-5C16-A055-9075ED4396C5" xml:lang="en"><title>Serial Comms Server Plugins</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the plugins to the Serial Communications Server that are supplied with Communications Framework. </p> </conbody></concept>