<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F6E83530-3F8E-5930-8C6C-4D58B675E67A" xml:lang="en"><title>Digitizer
Driver Technology</title><shortdesc>Describes how screen coordinates work with the Digitizer Driver.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The digitizer hardware provides coordinate values that are digitized raw
voltage values. These values are not the same as screen coordinates, which
are based on pixel positions. The digitizer converts the raw values into screen
coordinates and vice-versa. </p>
<p>Screen coordinates always have their origin at the top left hand corner
of the screen, but the digitizer has no such constraint - its origin, orientation
and scaling are generally different from the screen coordinate system. This
means that the digitizer needs to be calibrated so that digitizer coordinates
can be translated to screen coordinates. </p>
</conbody></concept>