<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F411736E-09FE-4F46-8185-DF013E950069" xml:lang="en"><title>Setting
HTTP session ID</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <xref href="GUID-D2636C86-5C14-38E4-9539-72FDE8762584.dita"><apiname>SetPropertyL</apiname></xref> method is used to set the ID. For example:
 </p>
<codeblock xml:space="preserve">const TInt KMySessionID = 74; // a random arbitrary ID
const THTTPHdrVal Id(KMySessionID);
ConnectionInfo.SetPropertyL(sessionId, Id);</codeblock>
<p>All subsequent sockets will have the session ID specified by KMySessionID.
Multiple sessions can share the same session ID, which helps multiple concurrent
sessions to be treated similarly by the Flow hook. </p>
</conbody></concept>