<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-939216C2-DF5E-4C1A-88D5-9F3975420D07" xml:lang="en"><title>Rotation
sensor channel </title><shortdesc>The rotation sensor channel detects the degrees of
rotation of the Symbian device about each axis, in the three dimensional Cartesian
coordinate system.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-E23D4772-FF79-419F-9387-DF2EB742247C"><p>The following table
provides details about the rotation sensor channel.</p><table id="GUID-BB491FFB-2FB6-44CF-BB09-A21F136D3A8A">
<tgroup cols="2"><colspec colname="col1" colwidth="0.34*"/><colspec colname="col2" colwidth="1.66*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvorientationsensor.h</entry>
</row>
<row>
<entry>Data type </entry>
<entry>Continuous</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdRotationData</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvRotationData</entry>
</row>
<row>
<entry>Data units </entry>
<entry>0 to 359 Degrees</entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>