<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-139E7235-4F23-5F0E-A969-6D7165AE5298"><title>-inv or -invariant</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>By default all DLLs are considered to be variant across all feature variant builds. </p> <p>To disable considering all DLLs as variants, use <codeph>-inv</codeph> or <codeph>-invariant</codeph> option. </p> <p> <codeph>abld -inv build armv5.myvar</codeph>  </p> <p>A DLL marked as <codeph>FEATUREVARIANT</codeph> in its <filepath>.mmp</filepath> file remains variant, even if <codeph>-invariant</codeph> or <codeph>-inv</codeph> option is specified in the <codeph>abld</codeph> command. </p> </conbody></concept>