<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8DC12024-7599-52E8-BCF1-D9D765EC7B9B" xml:lang="en"><title>Dynamic Behaviour</title><shortdesc>Describes the  behaviour of the Sound Driver for and record operations.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>