<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A52DD331-BFC1-5EAE-B4D5-A95C3BA0688E"><title>RestartSys.dll</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>RestartSys.dll</codeph> is used when the recovery policy of a failed component specifies that the device must be restarted. </p> <p> <filepath>RestartSys.dll</filepath> will be used as a plug-in through system health manager. Device creators must provide their own implementation of this DLL and implement the following APIs declared in <filepath>restartsys.h</filepath> file: </p> <p> <codeph>IMPORT_C static TInt RestartSystem()</codeph> and </p> <p> <codeph>IMPORT_C static TInt RestartSystem( TInt aStartupMode )</codeph>. </p> </conbody></concept>