<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3F7DA54D-28D5-4099-B4EF-728489DCEF2C" xml:lang="en"><title>Color
selection grid</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Color selection grid consists of grid and may include None button.</p>
<p>Color selection grid pop-up works similar to regular pop-ups, except for
that dragging and flicking are disabled. Note that the grid can also have
a None field but as a separate button. There is no initial focus in the color
selection grid.</p>
<fig id="GUID-580E5952-9BAD-41FF-AE8B-6F4F1FA804E7">
<title>Example of color selection grid</title>
<image href="GUID-B12EEEF5-311B-49F8-A2DA-D6EF6A705071_d0e80983_href.png" placement="inline"/>
</fig>
</conbody></concept>