<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-788BC010-536D-4089-9B12-4A43A9C1C82B" xml:lang="en"><title>Application-specific
indicators</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Applications may need indicators specific to their own purposes. Such indicators
can be placed into the Navi pane, if it is available, or into some part of
the main pane. However, using the main pane this way may require the use of
a specific main pane layout. Notice also that the icons present in many list
item layouts can be utilized as indicators.</p>
<section><title>Using application-specific
indicators in C++ applications</title><p>The API to use for indicators is
the Indicators
API. For the navi pane, use the Navigation
pane API. For implementation information, see Using
the Navigation pane API.</p></section>
</conbody></concept>