<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7DB86BF1-0485-5CBA-9554-4C474B0EC1FB" xml:lang="en"><title>Imaging Frameworks Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Imaging Framework component provides facilities to an image, to perform the image conversion function, the image processing function, the image transformation function, the image display function, the media client function, the JPEG Exif plug-in function, the Exif Utility function, the Gifscaler function, the bitmap transform function and the JPEG image frame plug-in function. </p> </conbody></concept>