<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FBA52F3B-0A7A-5FE3-82CD-72F88788D432"><title>Accessing an RTP packet</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This page describes what information about the data in an RTP packet can be accessed. It also describes various types of RTCP packets used to carry a variety of data/control information. </p> <p>The data to be sent to an application is preceded by the RTP header. The data and header are packed into an RTP packet. To send any additional information about the RTP packet, the <xref href="GUID-FBA52F3B-0A7A-5FE3-82CD-72F88788D432.dita#GUID-FBA52F3B-0A7A-5FE3-82CD-72F88788D432/GUID-8D449F84-5512-5697-80FB-FFA63B16DB32">header extension</xref> is used. </p> <section><title>Fixed header</title> <p>An RTP packet's fixed header contains the following fields: </p> <ul><li id="GUID-719AA32D-6921-5AC7-B7EA-1FED9A2FB922"><p>Version: Represents the version of the RTP. </p> </li> <li id="GUID-097519AF-A150-571D-8538-94BD8203F9B0"><p>Padding: Used to round off the bits. If this bit is set, it means the packet contains one or more additional padding octets at the end which are not part of the payload. </p> </li> <li id="GUID-ADCEB6AE-6733-5B57-81A4-1BDCA21DB52D"><p>Extension: If this bit is set, then the fixed header must be followed by the header extension. </p> </li> <li id="GUID-B7E29E06-0B2A-537B-86DB-D32FE1C92A5C"><p>CSRC count: The number of CSRC (contributing sources) identifiers that follow the fixed header. </p> </li> <li id="GUID-BE615F1F-FCE3-5ADE-8745-76E0007AAF2D"><p>Marker: Allow significant events to be marked in a packet stream. </p> </li> <li id="GUID-893809CF-5028-5EA8-8113-F0FD168551F8"><p>Payload type: Identifies the format of the RTP payload and determines its interpretation by the application. </p> </li> <li id="GUID-587F14CB-7FE6-56A5-94BD-CEB22B1836F8"><p>Sequence number: Is a random number which is incremented by one for each RTP data packet sent. The packet receiver uses it to detect packet loss and to restore packet sequence. </p> </li> <li id="GUID-5A4668FF-3B1F-589A-B716-E9B39246207E"><p>Timestamp: reflects the sampling instant of the first octet in the RTP data packet. </p> </li> <li id="GUID-1D08EF82-62CC-50AE-ADA6-89E35DF96371"><p>SSRC: A random ID to identify the synchronization source. No two synchronization sources within an RTP session have the same SSRC identifier. </p> </li> <li id="GUID-663948AF-20F9-5F8B-B764-76C3A1F43AEB"><p>CSRC list: The list of CSRCs for the data contained in this packet. The number of identifiers is given by the CC field. </p> </li> </ul> <p>The format for a fixed header is depicted in the following code: </p> <codeblock id="GUID-6C653FC0-8B78-555C-AC9C-BA02999B8F00" xml:space="preserve">0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |V=2|P|X|  CC   |M|     PT      |       sequence number         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                           timestamp                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           synchronization source (SSRC) identifier            |
   +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
   |            contributing source (CSRC) identifiers             |
   |                     ....(data is put here)                    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</codeblock> <p> <codeph>RRtpPacket</codeph> class allows you to access and set the following fixed header fields for an RTP packet. </p> <ul><li id="GUID-7AEF82E5-E3EE-537F-B6A1-97AA0E774A1A"><p>Payload </p> </li> <li id="GUID-FD496541-064B-5893-B229-3B5D4BF0D9D5"><p>Sequence Number </p> </li> <li id="GUID-34619311-ED4B-56F8-ADA3-8FA09B99DD5C"><p>Time stamp </p> </li> <li id="GUID-4DA2A1BC-32C1-53C1-922E-A9F38DE4D6EA"><p>SSRC </p> </li> <li id="GUID-7CE6849B-2DC7-5B54-98D3-D319EC29F354"><p>CSRCs </p> </li> <li id="GUID-2EB309DB-3996-5B0E-A91A-23F96B4AC8F5"><p>Header Extension </p> </li> <li id="GUID-C7332FFE-1662-5F54-9ACD-7E61F430F943"><p>Payload Type </p> </li> <li id="GUID-A24EEA18-A3E4-5E08-A9B3-9B7AAB72A5D8"><p>Marker </p> </li> </ul> <p>You can get the preceding RTP packet information if a call to <codeph>IsOpen()</codeph> returns <codeph>ETrue</codeph>. </p> </section> <section id="GUID-8D449F84-5512-5697-80FB-FFA63B16DB32"><title>Header extension</title> <p>To allow additional information to be carried in an RTP data header, an extension mechanism is provided. The header format would look like the following: </p> <codeblock id="GUID-03E0AEB9-C681-508F-BEBC-E47105DE22B0" xml:space="preserve">    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      defined by profile       |           length              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        header extension                       |
   |                             ....                              |
</codeblock> <p> <codeph>RRtpHeaderExtension</codeph> class allows you to set the header extension type. You can retrieve the extension type and a pointer descriptor representing the header extension data. </p> </section> <section id="GUID-352B33B6-D02B-5ECB-B154-6CB06C21A377"><title>Types of RTCP packets</title> <p>The different types of RTCP packets are used to carry different data or control information. They are described as follows: </p> <ol id="GUID-B17BBF80-0106-5829-8598-9D21E6F428C9"><li id="GUID-0071C9CC-F290-52F6-9DC3-A0EAA20C3C8B"><p>Receiver Report Packet: For reception statistics from senders who are not active, in combination with Send Report for active senders. </p> </li> <li id="GUID-AF2C44DD-3776-5E85-9E20-5E0FB765C5F7"><p>Sender Report packet: For transmission and reception statistics from active senders. </p> </li> <li id="GUID-2C63BB0C-D0D2-55A9-896E-B5EEC87E3D34"><p>SDES (Source Description) packet: For sending source description items such as CNAME, NAME, EMAIL, PHONE and so on. </p> </li> <li id="GUID-BB7A9D18-78E3-5512-B25A-3CBA10A586C6"><p>Bye packet: For indicating the end of participation. </p> </li> <li id="GUID-4DA8D037-1FF8-5197-A691-CB3157906ED4"><p>APP packet: For sending the application specific data. </p> </li> </ol> </section> <section><title>Contributed sources</title> <p>A Contributed sources (CSRC) is a source of a stream of RTP packets that has contributed to the combined stream produced by an RTP mixer. The mixer inserts a list of the SSRC identifiers of the sources that contributed to the generation of a specific packet into the RTP header. This list is called the CSRC list. </p> <p>For example, in an audio conferencing a mixer indicates all the speakers whose speech is combined to produce the outgoing packet. This allows the receiver to indicate the current speaker, even though all the audio packets contain the same SSRC identifier of that of the mixer. </p> <p> <codeph>RRtpCSRCs</codeph> allows you to retrieve the number of CSRCs in a given RTP packet. Get a specific CSRC using <codeph>Count()</codeph> and index <codeph>operator[]</codeph> respectively. </p> <codeblock id="GUID-5FF99E4D-E034-5A98-A067-440EF631580C" xml:space="preserve">TUint operator[](TUInt aIndex) const;</codeblock> <p>Specify the index value. 0 indicates the first CSRC. </p> </section> </conbody></concept>