<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-A0122085-369E-46EF-9CA1-0269982A5284" xml:lang="en"><title>Release
device vibra</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>The <codeph>ReleaseVibra()</codeph> call releases the vibration
feature if it was previously reserved with a <codeph>ReserveVibraL()</codeph> method
for the client. If the client has not reserved the vibration feature, the
method does nothing. If the vibra is ON when it is released and no other client
has a suspended reservation, vibra is stopped. </p><p>The following code snippet
demonstrates how to release the vibration feature:</p><codeblock xml:space="preserve">iVibra-&gt;ReleaseVibra();</codeblock></context>
</taskbody></task>