<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9DCD2076-0F73-5BB7-85BF-580567E0AB53" xml:lang="en"><title>Package Upgrades</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Package Upgrade is the replacement of a package with its newer version
to enhance functionalities or fix software defects.</p>
<p>Package upgrades are based on the following two scenarios:</p>
<ul>
<li id="GUID-8A64D17D-9C9B-55E7-9744-027139BF992E"><p>Packages that are installed
on the data drive or the RAM drive can be upgraded directly by installing
a SIS file of type <codeph>SA</codeph>, <codeph>SP</codeph> or <codeph>PU</codeph>.</p> </li>
<li id="GUID-D334752D-12BF-56A4-B7F1-5C8C01E3B030"><p> Packages that are installed
on the ROM drive can be upgraded only by means of <xref href="GUID-F8A26275-883A-5299-9C37-9DDCC2F62108.dita">eclipsing</xref>.
For details on how to upgrade package files on ROM, see <xref href="GUID-7F65B69A-6AC1-509C-91E8-9E49ED0BFEC0.dita">Upgrading
OS Components</xref>.</p> </li>
</ul>
<p>Orphan files that are not installed by an installation package can be overwritten
only if the device creator has enabled the corresponding option (<codeph>AllowOrphanedOverwrite</codeph>)
in the installation policy file. </p>
<p>For information, see <xref href="GUID-F8C2E97C-35EC-5437-BC6B-E2A622D2DC4D.dita">Secure Software Install Reference</xref>.</p>
<p>The following sections provide details
on upgrade types and how these types are used in system upgrade and preinstalled
package upgrades:</p>
</conbody></concept>