<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-F2487AEE-966E-472E-9162-E0400C9A8234" xml:lang="en"><title>Converting
from UTC to local time in the system time zone</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-12-1-13-1-1-8-1-5-1-3-1-4-1-2-1">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-12-1-13-1-1-8-1-5-1-3-1-4-1-2-1-1"><cmd>To convert from
UTC to the local time of the system time zone, use <xref href="GUID-37A4A4ED-FFF8-3C98-B028-EA1947EA7BEF.dita#GUID-37A4A4ED-FFF8-3C98-B028-EA1947EA7BEF/GUID-C9809F9C-60B9-3AF6-9711-AEB9F04C62E0"><apiname>CTzConverter::ConvertToLocalTime()</apiname></xref>,
without specifying a time zone ID to convert to: </cmd>
<stepxmp><p><codeblock xml:space="preserve">TInt errCode = myConverter-&gt;ConvertToLocalTime( myTime ); </codeblock></p></stepxmp>
</step>
</steps-unordered>
</taskbody></task>