<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A6B5CB55-9928-580E-AE62-6017211457B8"><title>history</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Same as <xref href="GUID-7E2891DB-372F-517C-95A4-D706EF1DB8B3.dita">fc</xref>  <codeph>-l</codeph>. </p> </conbody></concept>