<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5B355E8F-6E7B-5AF9-9986-EAA80F8ACFBD" xml:lang="en"><title>Reference</title><shortdesc>This topic provides a summary of related documentation for the
Domain Manager to which you can refer.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-72357A2F-9340-5596-B196-AFDE4F803731"><title>API Reference</title> <p> <xref href="GUID-E09E4418-4DC3-56A3-BFBE-486C9C8D25C9.dita">Domain Manager</xref>. </p> </section>
<section id="GUID-D345B51C-7CA9-50C7-88CC-56947AD12D2B"><title>Engineering
Specifications</title> <p>No specifications are published. </p> </section>
</conbody></concept>