<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-05785721-C090-50C6-BE5E-46EF14222FFF" xml:lang="en"><title>8
bit variant, 16 bit variant and build independence</title><shortdesc>Describes 8 bit variant, 16 bit variant and build independence.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Descriptors are supplied in two variants:</p>
<ul>
<li id="GUID-6CAEBC92-A518-5623-8DE4-A685091CBD5B"><p>the 16 bit variant for
handling Unicode strings and double byte valued data</p> </li>
<li id="GUID-9D9C6C04-FFC2-5E41-8E55-E62DCC04CB31"><p>the 8 bit variant for
handling non-Unicode strings and single byte valued data (binary data).</p> </li>
</ul>
<p>Descriptors are also supplied as build independent types. These are used
whenever descriptors are used to represent text strings. By using build independent
types, the appropriate variant, either 16 bit or 8 bit, is selected at build
time depending on whether the <codeph>_UNICODE</codeph> macro has been defined
or not.</p>
<p>Binary data always requires the 8 bit variant, regardless of the build,
and this should be explicitly used in program code.</p>
<p>Explicit use of the 16 bit variant is rare.</p>
<p>With a few exceptions, the behaviour of both 8 bit and 16 bit variants
is the same.</p>
</conbody></concept>