<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-55A2D518-CDC7-5B96-84AB-9E16FFF4AE57" xml:lang="en"><title>DriveInfo:
Drive Lists, Drive and Volume Information</title><shortdesc>Describes an example retrieving drive information.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-0F6AFD25-3371-4E54-AAEF-2D321CDC2AA0"><title>Download</title><p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-2b205145-56d1-4551-b751-03a6c4967168.zip" scope="external">DriveInfo.zip</xref></p><p>Click on the following link to
download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-2b205145-56d1-4551-b751-03a6c4967168.html" scope="peer">DriveInfo</xref> to view the example code.</p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">CommonFramework</xref> to view the additional files.</p></section>
<section id="GUID-2FF5B305-E6E5-4463-A239-58B8F94D014E"><title>Class summary</title><p><xref href="GUID-F775161D-39B8-35C7-8091-9FBAC36F49D1.dita"><apiname>TDriveList</apiname></xref>  <xref href="GUID-4D883FA4-115C-3425-8A34-B00D1D4BBCF9.dita"><apiname>TDriveInfo</apiname></xref>  <xref href="GUID-F7AECD65-6C3C-3056-847A-FD49BB2E927F.dita"><apiname>TVolumeInfo</apiname></xref>  </p></section>
<section id="GUID-307E1385-8351-4444-9506-92E3D760C68C"><title>Description</title><p>The <codeph>DriveInfo</codeph> example
retrieves a list of the available drives, the type of media present in each
drive, the media and drive attributes and volume information. </p> </section>
</conbody></concept>