<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-728F278B-30C8-5FA8-AD03-4C759690416E"><title>echo</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>echo [-neE] [arg ...]</userinput> </p> <p>Prints the given text or the values of the specified arguments. </p> <table id="GUID-B10986CA-DF95-5644-AE84-F7CE2178DACB"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-n</codeph>  </p> </entry> <entry><p>The trailing newline is suppressed. </p> </entry> </row> <row><entry><p> <codeph>-e</codeph>  </p> </entry> <entry><p>Interpretation of the following backslash-escaped characters is turned on: </p> <p><table id="GUID-A3A72279-DD19-5D07-9BC9-670CD2DF924D"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <codeph> \a</codeph>  </p> </entry> <entry><p>Alert (bell) </p> </entry> </row> <row><entry><p> <codeph>\b</codeph>  </p> </entry> <entry><p>Backspace </p> </entry> </row> <row><entry><p> <codeph> \c</codeph>  </p> </entry> <entry><p>Suppress trailing newline </p> </entry> </row> <row><entry><p> <codeph> \E</codeph>  </p> </entry> <entry><p>Escape character </p> </entry> </row> <row><entry><p> <codeph> \f</codeph>  </p> </entry> <entry><p>Form feed </p> </entry> </row> <row><entry><p> <codeph> \n</codeph>  </p> </entry> <entry><p>New line </p> </entry> </row> <row><entry><p> <codeph> \r</codeph>  </p> </entry> <entry><p>Carriage return </p> </entry> </row> <row><entry><p> <codeph> \t</codeph>  </p> </entry> <entry><p>Horizontal tab </p> </entry> </row> <row><entry><p> <codeph> \v</codeph>  </p> </entry> <entry><p>Vertical tab </p> </entry> </row> <row><entry><p> <codeph> \\</codeph>  </p> </entry> <entry><p>Backslash </p> </entry> </row> <row><entry><p> <codeph> \num</codeph>  </p> </entry> <entry><p>The character whose ASCII code is NUM (octal). </p> </entry> </row> </tbody> </tgroup> </table> </p> </entry> </row> <row><entry><p> <codeph>-E</codeph>  </p> </entry> <entry><p>Explicitly turns off the interpretation of the above characters. </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>