<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C29FE12C-C412-40A8-A067-27C63A519D71" xml:lang="en"><title>Choice
list API</title><shortdesc>The Choice list API is used for providing a vertical list of selectable
items. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-00782901-3982-4482-82E0-EE5E527A82D7">
<title>Choice list</title>
<image href="GUID-FD52DFC5-03CD-4C7A-B118-0D5C90D99F1A_d0e101863_href.png" scale="40" placement="inline"/>
</fig>
<p>You can use the Choice list API in all GUI applications. It is a library
API that provides an interface for constructing and using the choice list
UI component.</p>
<p>You can use the choice list in two ways, with or without the current selection. </p>
<p>If the current selection is displayed, there is an label showing the currently
selected item and an arrow button indicating that a list is available. </p>
<p>If without current selection, the choice list must be created with providing
a generic button to the list. This button will be used to open the list for
selection. The label of the button is defined by the client application when
creating the button and will not be changed by the choice list.</p>
<p>For implementation information, see <xref href="GUID-845F3021-E3ED-4676-916A-75740886DCBD.dita">Providing
a vertical list of selectable items</xref>.</p>
<p>For the Choice list API classes and header files, see Classes and definitions.</p>
<section id="GUID-9E034968-0060-419B-A945-70FEDD5625CB"><title>Changes and release information</title><p>The Choice list
API is an SDK API and first released in S60 5th Edition. </p></section>
<section id="GUID-A8BD46F9-8514-45AD-A413-AEF4F27B23F0"><title>Error handling</title><p>The
leave mechanism of the Symbian platform environment is used to handle memory
exhaustion.</p></section>
</conbody><related-links>
<linklist><title>Related APIs</title>
<link href="GUID-F3EE1000-71A6-4D48-A30B-3D2357BF20FB.dita"><linktext>Generic button
API</linktext></link>
</linklist>
</related-links></concept>