<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E3E4E9A1-359E-5475-A355-1DA446FE7170" xml:lang="en"><title>What are Nodes</title><shortdesc>This section describes the concept of <i>Nodes</i> in Symbian platform
and in the Communications Framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<p>The section first describes the base concept of a Node. The section continues
with a description of the more specialised Nodes provided by the Communications
Framework. </p>
</conbody></concept>