<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-822E74F1-6AC8-5A85-B60D-8199463C4C4E" xml:lang="en"><title>Patchable
Constants: KEikAlarmDefaultSnoozeInMinutes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-51A43FB5-EA9E-5E54-88BC-588ABD4CC8D5" xml:space="preserve">EXPORT_C extern const TInt KEikAlarmDefaultSnoozeInMinutes = 9;</codeblock>
<table id="GUID-27625726-C5C2-53A8-830B-C74F374BBF31">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>eiksrv.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../mw/classicui/commonuisupport/uikon/srvsrc/eiksrv.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>Default snooze increment in minutes. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>