<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E7ACEC20-27C9-5124-A46E-2812A64E3E4B" xml:lang="en"><title>Character Encoding and Conversion Plug-ins Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Each library in the Plug-ins component is a character converter which converts text between a foreign encoding and Unicode.</p> </conbody></concept>