<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3A785F02-F4AA-432C-9331-8827029BB384" xml:lang="en"><title>Status
Query</title><shortdesc>This document describes how the status of an asynchronous request
is maintained and monitored.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A <xref href="GUID-E0B34F3E-D4C4-3232-B8B1-7DB35B454646.dita"><apiname>TRequestStatus</apiname></xref> object is used to monitor the status
and result of the asynchronous request. This object maintains the status of
the request at various stages and finally contains the request result. The
driver uses the status object when performing operations on the request such
as cancelling, completing, or managing multiple similar requests. </p>
<p>Initially, when the request is made, the Kernel changes the status to <xref href="GUID-B0778F54-C5DD-3307-A1E2-0DD339C4E4E7.dita"><apiname>KRequestPending</apiname></xref>.
After completion of the request, the status is changed to <xref href="GUID-6AB86DE7-83FE-35AE-9528-AF9B3247E2D5.dita"><apiname>KRequestComplete</apiname></xref> to
indicate request completion. It also contains the result of the request, which
can indicate an error or failure of the request. <xref href="GUID-E0B34F3E-D4C4-3232-B8B1-7DB35B454646.dita#GUID-E0B34F3E-D4C4-3232-B8B1-7DB35B454646/GUID-43246976-3D7B-3B25-9C32-42E02E9ED674"><apiname>TRequestStatus::Int()</apiname></xref> returns
the request result. </p>
</conbody></concept>