<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-47851718-8DCA-57F5-8520-7044048A5852" xml:lang="en"><title>Graphics Example Code</title><shortdesc>Example code for the Graphics package. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-1C3888E3-33D4-5057-8819-CB6D97398031.dita"><linktext>Font and Bitmap Server example code</linktext> </link> <link href="GUID-C5A0D920-EB2A-5C06-B8F3-F3EAA6BB6BB9.dita"><linktext>Graphics Device Interface example code</linktext> </link> <link href="GUID-FE3AFA30-4097-51B2-B31B-9EF4A04FE7A5.dita"><linktext>Windowing example
  code</linktext> </link> </related-links></concept>