<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7833630F-1AD8-505F-8318-4712E124F5FF" xml:lang="en"><title>Category:
BITGDI</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Bitmaps (Graphical device) panics are as follows:</p>
<table id="GUID-4CB076FC-033D-5D9D-B794-788C94A697FE">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p><codeph>1</codeph> </p> </entry>
<entry><p>No graphics device specified for use with <codeph>CFbsBitGc</codeph> </p> </entry>
</row>
<row>
<entry><p><codeph>2</codeph> </p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p><codeph>3</codeph> </p> </entry>
<entry><p>No font selected</p> </entry>
</row>
<row>
<entry><p><codeph>4</codeph> </p> </entry>
<entry><p>Sprite cancelled when no sprite is set</p> </entry>
</row>
<row>
<entry><p><codeph>5-8</codeph> </p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p><codeph>9</codeph> </p> </entry>
<entry><p>Invalid display mode</p> </entry>
</row>
<row>
<entry><p><codeph>10</codeph> </p> </entry>
<entry><p>Invalid clipping region</p> </entry>
</row>
<row>
<entry><p><codeph>11</codeph> </p> </entry>
<entry><p>Invalid window handle</p> </entry>
</row>
<row>
<entry><p><codeph>12</codeph> </p> </entry>
<entry><p>Invalid font</p> </entry>
</row>
<row>
<entry><p><codeph>13</codeph> </p> </entry>
<entry><p>Invalid bitmap</p> </entry>
</row>
<row>
<entry><p><codeph>14</codeph> </p> </entry>
<entry><p>Co-ordinates out of range</p> </entry>
</row>
<row>
<entry><p><codeph>15</codeph> </p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p><codeph>16</codeph> </p> </entry>
<entry><p>Bad parameter used while filling a polygon</p> </entry>
</row>
<row>
<entry><p><codeph>17</codeph> </p> </entry>
<entry><p>Invalid zero-sized parameter</p> </entry>
</row>
<row>
<entry><p><codeph>18-19</codeph> </p> </entry>
<entry><p>Unused</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>