<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CB163645-CB5E-4DB5-9830-B97D12FDCBF5" xml:lang="en"><title>Volume
Control pop-up</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In case the hardware has no dedicated volume keys, the audio volume is
adjusted using the Arrow up and Arrow down keys. When the user is controlling
the volume, the key event brings the Volume Control pop-up to the view, and
the pop-up disappears after a time-out when the user has done the adjustment.</p>
<p>The application may need up/down key events for controlling some other
component, such as list. In this case it needs to be decided whether that
view can be left without Volume Control or whether the Volume Control component
is accessed via the Options menu or toolbar.</p>
<p>Volume is adjusted with touch by dragging the slider handle and audio can
be muted by tapping the icon in the UI component, refer to <xref href="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F.dita">Touch
support for common UI components</xref>.</p>
<p>The Volume Control UI component may also be always available in the view.
In this case it is fixed in the layout.</p>
<fig id="GUID-FF02BFFC-828C-4D17-BF2E-D46A3C0EC4F0">
<title>Volume control UI component </title>
<image href="GUID-F96623BF-B646-46B4-942E-69EB065BE491_d0e95057_href.png" placement="inline"/>
</fig>
<table id="GUID-FA0F7D39-967B-4429-B2C6-A7A856179112"><title>Default touch
events for volume pop-up</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down and release on arrow</p></entry>
<entry><p>Increases/decreases the volume level by an increment. </p><p>The
volume slider is updated accordingly.</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided on the
touch down and no effect is provided on touch release.</p></entry>
</row>
<row>
<entry><p>Touch down and hold</p></entry>
<entry><p>Activates key repeat, which performs a continuous operation and
increases/decreases the volume faster.</p><p>The volume slider is updated
accordingly.</p></entry>
<entry><p>Tactile: Sensitive button effect and audio feedback is provided
with steps in key repeat.</p></entry>
</row>
<row>
<entry><p>Touch down and release on mute/unmute icon</p></entry>
<entry><p>Mutes/unmutes the volume.</p></entry>
<entry><p>Tactile: Basic button effect and audio given with touch down and
basic button effect on release events.</p></entry>
</row>
<row>
<entry><p>Touch down on slider item</p></entry>
<entry><p>Functionality as specified in the Volume setting item.</p></entry>
<entry><p>Tactile: Feedback as specified in the Volume setting item.</p></entry>
</row>
<row>
<entry><p>Touch down and release on percentage field</p></entry>
<entry><p>Dismisses the volume pop-up</p></entry>
<entry><p>Tactile: Pop-up close effect is provided with touch down event.</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>