<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E76A69FF-0FF2-52DC-A5B4-FBB772677CB3" xml:lang="en"><title>Notifying
on Completion of a Bearer Migration</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how to receive notification on after completing
bearer migration. </p>
<section><title>Procedure</title> <ol id="GUID-E5152642-771C-55BF-B02F-5015FE634EF6">
<li id="GUID-58AD63F3-E8BD-582F-A0D5-2378E368C05D"><p>Derive a class from
the <xref href="GUID-D3ED20A6-A16E-368E-98AD-820A469613EE.dita"><apiname>CImMobilityPolicyPlugin</apiname></xref> class. </p> </li>
<li id="GUID-475BEBFB-37DE-53B2-9FD6-3C091803F2EA"><p>Call the <xref href="GUID-D3ED20A6-A16E-368E-98AD-820A469613EE.dita#GUID-D3ED20A6-A16E-368E-98AD-820A469613EE/GUID-F880083C-FDED-3432-822F-8F289C12A4D2"><apiname>CImMobilityPolicyPlugin::MigrationComplete()</apiname></xref> function
with following parameters: </p> <p><codeblock id="GUID-6F9570B1-3CEE-5AFF-B530-32F43C1E6E4D" xml:space="preserve">virtual void MigrationComplete (TMsvId aService, TAccessPointInfo aNewIap)</codeblock> </p> <p>The parameters identify the service ID for which the migration has
completed, the new Access Point identifier, and the completion code for the
migration. </p> </li>
</ol> </section>
<section><title>Result</title> <p>The completion code notifies
the plug-in that the migration was successful, or if it failed to reconnect,
or if a networking level error occurred during the migration. </p> </section>
</conbody><related-links>
<link href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita"><linktext>Bearer Mobility
Overview</linktext></link>
<link href="GUID-93221B70-EB36-5E8E-AE23-700988D5DACB.dita"><linktext>Bearer Mobility
Policy Plug-in Overview</linktext></link>
</related-links></concept>