<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-BA1FA926-8511-4D31-AD01-4A8BCABB825D" xml:lang="en"><title>Retrieving
the status of the lights</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Retrieve the status of various lights by calling <codeph>LightStatus()</codeph> method.
This method can be used to find the status of only one target at a time. The
function is called by passing a target as a parameter.</p><p>The following
code snippet demonstrates how a client retrieves the status of the primary
display on the device:</p><codeblock xml:space="preserve">CHWRMExtendedLight::TLightStatus lightstatus = iLight-&gt;LightStatus( CHWRMExtendedlight::EPrimaryDisplay );</codeblock></context>
</taskbody></task>