<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61" xml:lang="en"><title>Commonly
used controls</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian platform provides AVKON controls, which are a convenient
set of UI components designed specifically for devices based on the Symbian
platform.</p>
<p>Commonly used AVKON controls include:</p>
<ul>
<li><p><xref format="html" href="specs/guides/Dialogs_API_Specification/Dialogs_API_Specification.html" scope="external">dialogs</xref> </p>
</li>
<li><p><xref format="html" href="specs/guides/Editors_API_Specification/Editors_API_Specification.html" scope="external">editors</xref></p>
</li>
<li><p><xref format="html" href="specs/guides/Form_API_Specification/Form_API_Specification.html" scope="external">forms</xref> </p>
</li>
<li><p><xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html" scope="external">grids</xref></p>
</li>
<li><p><xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="external">lists</xref> </p>
</li>
<li><p><xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html" scope="external">notes</xref></p>
</li>
<li><p><xref format="html" href="specs/guides/Popups_API_Specification/Popups_API_Specification.html" scope="external">pop-up
lists</xref> </p></li>
<li><p>queries </p></li>
<li><p><xref href="specs/guides/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html" scope="external">setting
pages</xref></p></li>
</ul>
<p>All of the AVKON resources listed above, except dialogs, queries and
notes, are non-window-owning controls. This means that they cannot exist on
the screen without being inside another <xref href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.dita">control</xref>.</p>
<note>
<p>Since AVKON UI resources scale automatically according to screen resolution
and orientation, it is recommended that you consider using AVKON or AVKON-derived
components in your application UI as they may require less implementation
effort. Custom <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived controls may require
additional efforts to support <xref href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.dita">scalability</xref> and <xref href="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD.dita">themes</xref>.</p>
</note>
</conbody></concept>