<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-092D336A-155A-4F18-AAF7-92E08473700E" xml:lang="en"><title>DMA
Overview</title><shortdesc>Dynamic Memory Access (DMA) uses a controller to copy data between
memory locations, or between memory and peripherals with minimal involvement
from the CPU.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-04298BEC-F064-40C4-9A8C-DFB15953C85B"><title>Purpose</title><p>Dynamic
Memory Access (DMA) channels allow you to copy data between memory locations,
or between memory and peripherals, with limited involvement from the CPU.
The transfer operation is performed by the DMA controller. </p><p>The DMA
Framework provides a simplified and unified access to DMA resources in a device.
Generic transfer parameters abstract the underlying DMA hardware for basic
services, and fine-grained control is still available for platform-specific
features. </p></section>
<section id="GUID-140D36E7-EFC1-4206-A563-417AAB6BCC1C"><title>Architecture</title><p><fig id="GUID-0EF82751-1A74-4A39-BA92-E7E8F441E7F7">
<title>DMA Framework</title>
<image href="GUID-939A6B03-E5FA-411E-9ED0-D1F579BF5C1C_d0e325589_href.png" placement="inline"/>
</fig></p></section>
<section id="GUID-05B51EC6-F4CC-4C1C-AF91-1977FEE68FF6"><title>Use cases</title><p><ul>
<li><p>To adapt the DMA Framework to a new platform, you must implement its
Platform-Specific Layer. For more information, see the <xref href="GUID-95A33491-17AC-4F12-948E-A1352ADDA483.dita">Implementation</xref> section.</p></li>
<li><p>Using the DMA Framework is described in the <xref href="GUID-D1F7D21F-BA9D-482C-9B58-7C53A680145A.dita">DMA</xref> section
of the <xref href="GUID-C22974D8-CFB9-4A83-BE58-CCC97EA8DF13.dita">Device Driver
Writing Guide</xref>.</p></li>
</ul></p></section>
</conbody></concept>