<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EF43D42E-0FF0-53EA-95FB-200C35D6F66E" xml:lang="en"><title>IIC Interface</title><shortdesc>This section describes the topics related to IIC interface.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-14947453-0479-599C-9D2A-B64A2E3362A7.dita"><linktext>Hardware
Register</linktext></link>
<link href="GUID-7694BAA6-0954-53F7-B4F5-8E3B1CB7040B.dita"><linktext>General Purpose
Input/Output</linktext></link>
<link href="GUID-6BFB2062-077A-5FC3-890A-F9257C6C0551.dita"><linktext>Integrated
Interchip Sound Interface</linktext></link>
</related-links></concept>