<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-F4B61436-5496-4913-A769-794318C6B964" xml:lang="en"><title>Updating
an Alarm</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Editing of alarms is not supported. In scenarios when you
want to edit an alarm, remove the original alarm and add a new updated alarm.
However, the following alarm properties can be updated:</p>     <ul>
<li><p><b>Characteristics of an alarm</b> (<codeph>TAlarmCharacteristics</codeph>)
- The characteristics are updated, and these are used to determine whether
the client is still notified when an alarm expires, and whether the alarm
dialog is displayed when an alarm expires. </p></li>
<li><p><b>DayOrTimed</b> - It indicates whether the alarm is
associated with a day or a timed appointment. The default is Timed. This property
is ignored by Alarm Server, and is for the client’s use only.</p></li>
</ul></context>
</taskbody></task>