<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E4BF80BE-17E9-5622-9E10-43C96EAC9754"><title>pagedcode</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>pagedcode</codeph>  </p> <p>Use the <codeph>pagedcode</codeph> statement to specify that the executable is code paged. </p> <p>If an executable is marked as code paged, the pages are loaded into RAM page by page on demand. This can reduce application startup time and memory usage. </p> </conbody></concept>