<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F066FEA3-94E7-5D79-B427-E247A2D1EBB8" xml:lang="en"><title>HTTP Whole Message Filter</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The HTTP Whole Message Filter API allows middleware developers to implement Web acceleration solutions integrated with the Symbian HTTP Transport Framework. </p> </conbody></concept>