<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AB2D58A0-E295-5005-9B94-C7C393075792" xml:lang="en"><title>Concepts</title><shortdesc>This section describes the technology, architecture, and behaviour
of the File Server. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p/>
</conbody><related-links>
<link href="GUID-E10F01A3-6451-52AF-BB35-D93D8D27DD81.dita"><linktext>File Server
Extensions Tutorial</linktext></link>
<link href="GUID-89BCF9A5-ABBD-5523-BA76-FDB00B806A30.dita"><linktext>Migration
Tutorial: Fair Scheduling and File Caching</linktext></link>
</related-links></concept>