<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DDE1A8A9-1D67-53BF-8A65-340F139AD4AB" xml:lang="en"><title>Multimedia Framework Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Multimedia Framework component is a light-weight, multi-threaded plug-in framework for handling multimedia data. </p> </conbody><related-links><link href="GUID-3E341F9F-2635-589B-A59A-B999FE7DF9BE.dita"><linktext>Multimedia APIs and
  Frameworks Collection</linktext> </link> </related-links></concept>