<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-730E1E2B-BB8B-4C66-8A70-0FBCE7680B66" xml:lang="en"><title>Changes
and release information</title><prolog><metadata><keywords/></metadata></prolog><conbody>
    <p>The Generic button API is an SDK API and first released in S60 5th Edition.</p>
  </conbody></concept>