<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-24D51B0B-7EBE-49AE-84CF-098096BE0A1C" xml:lang="en"><title>Notes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A note is a feedback component that informs the user about the current
situation. A note contains a text and possibly a graphical element. The softkey
labels are typically empty (wait and progress notes are an exception to this).</p>
<table id="GUID-62CEFB32-E051-489A-BFE9-C1944FACBFEB">
<tgroup cols="2"><colspec colname="col2"/><colspec colname="COLSPEC0" colwidth="1.00*"/>
<tbody>
<row>
<entry><xref href="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486.dita">Confirmation
note</xref></entry>
<entry><fig id="GUID-22A492DB-C0BA-4824-8CB1-7165CE427FC4">
<image href="GUID-C4805C18-9BE7-47BA-9E50-D5F9CAAD36B7_d0e92122_href.png" placement="inline"/>
</fig></entry>
</row>
<row>
<entry><xref href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.dita">Information
note</xref></entry>
<entry><fig id="GUID-293B5221-7C7A-427D-9A56-704E6DB4BF3D">
<image href="GUID-45D4F2D1-A433-4289-A627-D0ECD97489DD_d0e92135_href.png" scale="33" placement="inline"/>
</fig></entry>
</row>
<row>
<entry><xref href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.dita">Warning note</xref></entry>
<entry/>
</row>
<row>
<entry><xref href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.dita">Error note</xref></entry>
<entry><fig id="GUID-EAF28005-BB43-4C88-BD62-3076AC32F758">
<image href="GUID-1EB9BF25-DFF4-42CA-926C-D26409A2868E_d0e92157_href.png" scale="33" placement="inline"/>
</fig></entry>
</row>
<row>
<entry><p><xref href="GUID-11B69814-5B3E-42AE-844E-998A7A08E654.dita">Permanent
note</xref></p></entry>
<entry/>
</row>
<row>
<entry><xref href="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD.dita">Wait note</xref></entry>
<entry><fig id="GUID-B8BB63C8-54BD-429E-8887-0E59743FE2F1">
<image href="GUID-3637DBF8-BABF-4F84-9A7D-8FF66A118261_d0e92180_href.png" scale="33" placement="inline"/>
</fig></entry>
</row>
<row>
<entry><xref href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.dita">Progress note</xref></entry>
<entry><fig id="GUID-CDA47486-C48A-46D1-BC18-13BD170E974B">
<image href="GUID-3F69590C-B1FB-4E73-B3D3-FD09C894BC60_d0e92193_href.png" scale="33" placement="inline"/>
</fig></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
<table id="GUID-88F93DE1-95C2-4F1A-9652-8B978E883660"><title>Default touch events</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry nameend="col3" namest="col1"><p><b>In Permanent Notes</b></p></entry>
</row>
<row>
<entry>Touch down and release on display</entry>
<entry>No effect</entry>
<entry>Tactile: No effect</entry>
</row>
<row>
<entry nameend="col3" namest="col1"/>
</row>
<row>
<entry nameend="col3" namest="col1"><p><b>In Wait or Progress Notes</b></p></entry>
</row>
<row>
<entry><p>Touch down and release on display</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and release on <codeph>Cancel</codeph> §TEXT_SOFTKEY_CANCEL§</p></entry>
<entry><p>Cancel or inactivate operation</p></entry>
<entry><p>Tactile: Basic button effect is provided with touch down and release
event upon <codeph>Cancel</codeph> §TEXT_SOFTKEY_CANCEL§ .</p></entry>
</row>
<row>
<entry nameend="col3" namest="col1"/>
</row>
<row>
<entry nameend="col3" namest="col1"><p><b>In Non-Interruptible Wait or Progress
Notes</b></p></entry>
</row>
<row>
<entry><p>Touch down and release on display</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>