<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-311BD5B5-46F6-5154-96B7-CB77EB28C1E3" xml:lang="en"><title>Category:
Send</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Messaging panics from <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>CSendAs</apiname></xref> </p>
<table id="GUID-50577162-3A73-5FDE-99E3-C119D0FA5EEB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>1</p> </entry>
<entry><p>Out of range index passed to <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>SetMtmL</apiname></xref> or <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>SetService</apiname></xref></p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Internal discrepancy in MTM array</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Asked to create zero-length MTM array</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p><codeph>SetMtmL()</codeph> called when a message has already been
created</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Asked to create zero-length service array</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>MTM not chosen when <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>CreateMessageL</apiname></xref> called</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Message not saved when <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>AbandonMessage</apiname></xref> called</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Message not created when <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>SaveMessageL</apiname></xref> called</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p><xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>RecipientList</apiname></xref>, <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>RemoveRecipient</apiname></xref>,
or <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>AddRecipientL</apiname></xref> called without message
being saved or created</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p><xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>SetSubjectL</apiname></xref> called without message
being saved or created</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p><xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>SetBodyL</apiname></xref> or <xref href="GUID-2211F938-1C99-3370-8181-BC475A2C8073.dita"><apiname>ValidateMessage</apiname></xref> called
without message being saved or created</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p><codeph>CSendAs</codeph> active without asynchronous rendering being
called</p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p><codeph>CSendAs</codeph> cancelled without asynchronous rendering
being called</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>