<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8D4AD37E-6B96-5B82-8313-F88D97531DEC" xml:lang="en"><title>Types
of package</title><shortdesc>Describes the three types of package descriptors.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Three types of package are available:</p>
<ul>
<li id="GUID-F6734EA9-F7C3-5BAD-8D3D-31E74459DE60"><p>a packaged modifiable
buffer descriptor</p> </li>
<li id="GUID-F445EFBB-BD50-5277-9C2B-89D1F23A3A8A"><p>a packaged non-modifiable
pointer descriptor</p> </li>
<li id="GUID-E9DA31C2-63B8-5A6F-B139-E165CE56F104"><p>a packaged modifiable
pointer descriptor</p> </li>
</ul>
<section id="GUID-894BE487-84FA-4182-85F1-636A985819A9"><title>Packaged modifiable buffer descriptor</title> <p>This is an
object of type <codeph>TPckgBuf</codeph> and is a modifiable buffer descriptor.
The class is templated; the template parameter defines the type of object
that this descriptor can contain.</p> <p>For example, a package descriptor
of type <codeph>TPckgBuf&lt;TExample&gt;</codeph> is a modifiable buffer descriptor
that only contains objects of type <codeph>TExample</codeph>.</p> <p>The package
class also allows functions to be called on the contained class.</p> <fig id="GUID-7EE59907-F6E0-5200-A4BF-6AD5C9BE2D67">
<image href="GUID-541C8505-335F-5C93-8C0E-96BCEE39D1E6_d0e320918_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-C7714A6F-0E8D-43D4-B168-1EB333D8BCC7"><title>Packaged non-modifiable pointer descriptor</title> <p>This
is an object of type <codeph>TPckgC</codeph> and is a non-modifiable pointer
descriptor. The class is templated; the template parameter defines the type
of object that this descriptor can represent.</p> <p>For example, a package
descriptor of type <codeph>TPckgC&lt;TExample&gt;</codeph> is a non- modifiable
pointer descriptor that only represents objects of type <codeph>TExample</codeph>.</p> <p>The
package class also allows functions to be called on the contained class.</p> <fig id="GUID-31860379-F6A7-5D65-8160-EEDABBB73AD3">
<image href="GUID-EA2AAE86-0BD3-52C9-BD13-75E9F04DE77F_d0e320946_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-3AD2BB30-93E0-4E1F-B2BC-15693CE45A3E"><title>Packaged modifiable pointer descriptor</title> <p>This is
an object of type <codeph>TPckg</codeph> and is a modifiable pointer descriptor.
The class is templated; the template parameter defines the type of object
that this descriptor can represent.</p> <p>For example, a package descriptor
of type <codeph>TPckg&lt;TExample&gt;</codeph> is a modifiable pointer descriptor
that only represents objects of type <codeph>TExample</codeph>.</p> <p>The
package class also allows functions to be called on the contained class.</p> <fig id="GUID-5BB0AF3B-33FF-5374-A867-0BD49A15DC74">
<image href="GUID-72B7B5CC-2E04-53CE-8414-C362DFD40D52_d0e320974_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-2A10BADF-1BD3-4F78-B321-180132E8EA88"><title>See also</title> <p><xref href="GUID-0B9C8884-6BFF-35E2-AA6F-E4057B85AFCF.dita"><apiname>TBuf</apiname></xref> </p> <p><xref href="GUID-5CD07A27-E3ED-3273-A560-680501468C91.dita"><apiname>TPtrC</apiname></xref> </p> <p><xref href="GUID-EA7DEFA4-D4D9-3B2B-86A3-C3FB1A682E61.dita"><apiname>TPtr</apiname></xref> </p> </section>
</conbody><related-links>
<link>
<desc><xref href="GUID-79BAF19D-F003-5468-9C01-6E918B06C36D.dita">Descriptor concepts</xref></desc>
</link>
</related-links></concept>