<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-506642C2-A14F-55F2-9377-43DDB14F4053" xml:lang="en"><title>Raw
Memory Overview</title><shortdesc>This document provides an overview of raw memory.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-9CD2FCDA-A7E4-419F-82C5-401C184CA2BE"><title>Purpose</title> <p>Performs simple manipulations of data in
memory.</p> </section>
<section id="GUID-F37354AE-8714-4426-913B-40EC513EE94F"><title>Architectural relationships</title> <p>This API is mostly
used by other system APIs. Client applications generally use a higher-level
API, such as descriptors.</p> </section>
<section id="GUID-7985B896-CD34-4B41-A94E-026F40641132"><title>Description</title> <p>The API supplies static functions to
compare, copy, move, swap, and fill areas of memory, as defined by pointers
and data length parameters.</p> <p>The raw memory interface is provided by <xref href="GUID-677B3729-EDED-341B-BE83-59F4386CCCA4.dita"><apiname>Mem</apiname></xref>.</p> </section>
<section id="GUID-8B7DE172-B058-4CE3-AE1A-C42F717960A7"><title>See also</title> <p><xref href="GUID-54417A4F-710D-5257-BF49-13D9F28C92B9.dita">Memory
Management Overview</xref> </p> </section>
</conbody></concept>