<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-1BEA00A2-7934-5CF6-A838-44CCA4A28F35"><title>Application registration files</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Introduction</title> <p>An application registration file defines information about an application that is required by the application launcher or system shell. This includes the application’s name, UID and properties. Other information required by the shell, for instance the icons and captions, is defined separately; the location of the icon/caption definitions is provided in the registration file. Before v8.1, all of this information was provided by aif files. In v8.1, both aif files and registration files are supported, but from v9.0 onwards, only registration files are supported. </p> <fig id="GUID-25C677B0-097F-5E86-A6C3-92DF092A0C9A"><title>
             Registration files
          </title> <desc><p>This diagram shows: </p> </desc> <image href="GUID-DB6EC285-F5DB-5A7A-AFF3-E423AD4B9F81_d0e675492_href.png" placement="inline"/></fig> <p>A registration file is required by every application, even if it has default properties, icons and caption. Minimally, it must specify the application's UID and the name of the application’s executable. </p> <p>For an example, see <xref href="GUID-188F9462-F805-522A-84FF-770EAB045504.dita">An example registration file and icon/caption file</xref>. </p> </section> <section><title>Registration information</title> <p>A registration file defines the following non-localisable application information; in other words, information that never varies according to the phone’s language setting: </p> <ul><li id="GUID-0AC456CA-D202-5476-A250-2EDF16847DED"><p>the application’s properties, such as whether it is embeddable or hidden, </p> </li> <li id="GUID-7EFFB70B-3F42-5379-B1CD-9B52B56AC895"><p>a group name; this may be used to categorize applications. Note that a group name may also be defined in the localisable file. If so, the localisable version will take precedence. </p> </li> <li id="GUID-493468C8-CE59-56CF-9BA6-FACBF43F8AEA"><p>a number which identifies the screen on which the application is displayed (if the phone has multiple screens). </p> </li> <li id="GUID-9E7AAF73-890E-5BF6-83DC-A8B11B19EE1E"><p>the MIME types supported by the application, and the priority of support for each, </p> </li> <li id="GUID-88039BB3-D3B5-5CFC-8389-1683BB6C267F"><p>a list of files owned by the application, </p> </li> <li id="GUID-2C12A4CC-4B76-5787-98F1-DD7415A27364"><p>a flag that identifies non-standard types of application, </p> </li> <li id="GUID-AA15C72C-F69D-5642-9C08-5E92FC7A0380"><p>for server applications only, a list of the services provided. </p> </li> </ul> <p>All of these properties are defined using an <codeph>APP_REGISTRATION_INFO</codeph> resource struct. See its declaration in <filepath>AppInfo.rh</filepath> for the default values. For more information about these properties, see <xref href="GUID-A6116E8B-9C4A-5B9E-AA8A-BE031408AA2F.dita">Defining application icons, captions and properties</xref>. </p> <p>Most applications also need to define localisable information, for instance non-default captions and icons and possibly a group name (described above). The registration file specifies its location. This can be done in one of two ways: </p> <ul><li id="GUID-7E5B8B94-5889-57F1-9620-B28DD7CEA092"><p>as the name and path (excluding drive letter and extension) of a <xref href="GUID-3F880EFC-E891-5C71-8360-1BBB54367AFA.dita">localisable icon/caption definition file</xref>, </p> </li> <li id="GUID-CEFEEBC7-B20E-560E-947A-D7D49DB36AF8"><p>as the ID of a <codeph>LOCALISABLE_APP_INFO</codeph> resource struct defined in the application’s UI resource file. In this case, the name and path of the application’s UI resource file (excluding drive letter and extension) must also be provided. </p> </li> </ul> </section> </conbody></concept>