<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-41A36790-CB11-4620-A2D5-1981077E5753" xml:lang="en"><title>Touch
strategies</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<section id="GUID-B8132E14-2B27-4471-BEC8-4975AAB69C76"> <p>In the Symbian
touch UI, there are two main interaction strategies in use: focus and select,
and direct selection. Focus and select emulates the functionality of the scroll
key: the user taps on an item to move the focus to it, and then taps a second
time on the focused item to initiate the action. In direct selection, the
interaction happens on the first contact.</p><ul>
<li><p>In the Symbian touch UI, basic stylus interaction is achieved through
short tap. In a short tap, the stylus is placed down and lifted up again on
the same item within a short period of time. </p></li>
<li><p>When selecting items, for example, from a list, first a short tap moves
the focus onto a given item and the second short tap performs the set function.
There is no time dependency between the taps. </p><fig id="GUID-C31EEFC8-CE88-493E-A5EC-25195B7C01D2">
<image href="GUID-5801535A-3A7E-4E35-97F5-0DC6C7730952_d0e71836_href.png" scale="60" placement="inline"></image>
</fig></li>
<li><p>In some views, for example in the application menu, short tap selects
the item directly</p><fig id="GUID-8FF0F504-3E5F-4973-A7EB-66E850F4698B">
<image href="GUID-60BBE390-0CA5-4064-86E5-39A31CE2AB82_d0e71844_href.png" scale="60" placement="inline"></image>
</fig></li>
</ul><p>Touch down and hold and Touch down and drag are direct selection events,
where the user taps on the screen and holds the touch for a period of time,
or strokes the screen without lifting the stylus up. Touch down and hold can
be used, for example, on lists (see also Lists
API) to open a <xref href="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F.dita"><b>stylus
pop-up menu</b></xref>. </p><ul>
<li><p><b>Touch and hold</b> functions best as a shortcut to more information
or options, when manipulating an object. However, as it may not be implicit
to the users which items have touch down and hold events attached to them,
the design should not rely solely on the use of these events.</p></li>
<li><p><b>Tap and hold</b> or <b>long tap</b> can be used for providing, for
example, contextual options, stylus pop-up menu or help, which can also be
available through the Options menu. </p></li>
<li><p><b>Touch down and drag</b> can be used, for example, in applications
where users move items from one location to another. </p></li>
<li><p><b>Strokes</b> in different directions or on different areas of the
touch screen can trigger certain actions. For example, in an image viewer
application, the user can swipe the screen with the stylus horizontally to
go to the next or previous image. See <xref scope="external" href="http://www.forum.nokia.com/info/sw.nokia.com/id/567330dd-130f-4f1d-9380-fac5aec5a6a9/S60_Platform_Image_Converter_Example.html">Image converter application</xref> for an example implementation.</p></li>
</ul><p>The Symbian platform provides the possibility of <xref href="GUID-581A8E4B-12BE-41C0-A20E-3087A80FEECF.dita">tactile
feedback</xref> for each touch screen event. For more information, see <xref href="GUID-21DAC50D-7737-42B6-BBDA-E12E8779741B.dita">Feedback</xref>.</p><p>In
addition to the basic touch events and customized strokes, the Symbian platform
supports <b>sensors</b> which allow for more complicated <b>gestures</b>.
Gestures involve interacting with the whole device, such as tapping the side
of the device, or shaking the device. Gestures are not obvious for the user,
and must be either discovered easily, or communicated clearly.</p><p>Sensors
can work together with the UI to allow for more complicated gesture combinations.
When the interaction is based on detecting movement of a handheld device,
the user interface becomes as tangible as the device itself. This provides
a new user interface paradigm where the whole physical device can be used
for performing gestures. For more information, see <xref href="GUID-AE979B97-5610-42F3-99A7-5A3D66D3C2E6.dita">Sensor
interaction</xref>.</p></section>
</conbody></concept>