<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3FB773BA-C648-5C0A-9022-3F9882C6724A"><title>Feature Manager Client Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Provides the APIs required to communicate with the feature management server. </p> <section><title>Purpose</title> <p>Provides the complete set of functionality required for feature management. </p> </section> <section><title>Required background</title> <p>A familiarity with the client/server framework is necessary because feature management uses the standard client/server architecture; the feature manager server actually does the work, the feature manager library provides the APIs to implement a client to that server. </p> </section> <section><title>Architecture</title> <p>The relationship between the parts of the feature management system is : </p> <fig id="GUID-46A8976E-3C88-54C5-90DB-721F10FD62E6"><title>
             Architecture of the feature management system 
          </title> <image href="GUID-CE79D1B9-2770-5494-A741-D98DE3EBFA05_d0e569234_href.png" placement="inline"/></fig> </section> <section id="GUID-3CF8D502-1181-511C-9F14-A256ACD4EF6B"><title>APIs</title> <p>This component provides one set of APIs that can be used to communicate with the feature management server. </p> <p>This dll file holds the APIs that are @publishedPartner. </p> <table id="GUID-2152DCD5-2797-505C-A906-BD1EB378D3EB"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-F8232FA0-6D5C-3B40-8AFC-5359E91689BD.dita"><apiname>RFeatMgrClient</apiname></xref>  </p> </entry> <entry><p>Base class of the client-side communication with the feature manager server. </p> </entry> </row> <row><entry><p> <xref href="GUID-F6AAAC24-4A62-383A-86C6-2E46335C3FD4.dita"><apiname>RFeatureControl</apiname></xref>  </p> </entry> <entry><p>Contains the full functionality of the feature manager. </p> </entry> </row> <row><entry><p> <xref href="GUID-623C4183-00F0-36B0-AE1F-5C5EDCAF1B3D.dita"><apiname>MFeatureObserver</apiname></xref>  </p> </entry> <entry><p>Provides a callback interface for handling feature change notifications. </p> </entry> </row> <row><entry><p> <xref href="GUID-CA12C6F7-E997-33B8-9463-B326BC1832C5.dita"><apiname>CFeatureNotifier</apiname></xref>  </p> </entry> <entry><p>This is the active object for obtaining the notification of changes in features. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <ul><li id="GUID-56FA99FF-152D-50AB-99F8-00A2533A978C"><p>Connect to the feature management server. </p> </li> <li id="GUID-EFE0D43B-C1F0-573B-8837-01863115EB57"><p>Produce a list of the features that are present. </p> </li> <li id="GUID-7C2EA017-7FF3-5B2C-8A47-C4AA7D026A3C"><p>Check to see if a feature is supported. </p> </li> <li id="GUID-E7680CAD-CF68-5F60-8694-39601EBACE24"><p>Delete a feature. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager Overview</linktext> </link> <link href="GUID-40B9136A-B91B-5FF4-A44D-CA6925F19B14.dita"><linktext>Feature Discovery Overview</linktext> </link> <link href="GUID-EF3DB813-B0B9-5099-9E57-561A32111BF0.dita"><linktext>Feature Manager Server Guide</linktext> </link> </related-links></concept>