<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5E46C0EE-BD7D-5C85-8083-575BB2888AA7" xml:lang="en"><title>Graphics
Resource Adaptation Component</title><shortdesc>The Graphics Resource Adaptation component consists of a reference
implementation of the Graphics Resource adaptation layer. The reference implementation
has a number of compilation switches that generate minor variations of the
implementation for different GPUs, no GPU and the emulator. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>Target audience</b>: Device creators.</p>
<note type="note">The Graphics Resource and Graphics Resource Adaptation components are deprecated in Symbian^3
and will be removed in Symbian^4 (S^4). However, new Graphics Resource Interface and Implementation
components are planned for S^4. The new interface component will provide a similar but
reduced API that is optimized for sharing images across processes.
 </note>
<p>Device creators must ensure that their Graphic Resource adaptations provide
the mandatory <xref href="GUID-29C7FBFB-2F33-58CA-86BE-978E3187E4D6.dita">image
compatibility guarantees</xref>. </p>
<p>The <xref href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">CBR package
name</xref> for the Graphics Resource Adaptation component is <filepath>graphics_graphicsresourceadapter</filepath>. </p>
</conbody><related-links>
<link href="GUID-11F00FB3-7353-5545-9A39-BEB3B489A15C.dita"><linktext>Creating
a Graphics Resource                 Adaptation</linktext></link>
<link href="GUID-26E51AB0-C0FC-55EA-B747-C834E2D4FD27.dita"><linktext>Graphics
Resource Services                 Collection</linktext></link>
</related-links></concept>