<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ED2D5BEA-AD2A-51CE-8CBC-8B5E33DD6356" xml:lang="en"><title>Secure Software Install SIS Tools</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Secure Software Install SIS Tools provides a set of PC-side tools that enables you to create and sign installation files. It also provides a tool to preinstall packages to a Symbian device.</p> </conbody></concept>