<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-BFCFD93E-D591-50D2-8263-D13D08DD9F15"><title>uid</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>uid</codeph> [<varname>uid2</varname>] [<varname>uid3</varname> ] </p> <p>Use the <codeph>uid</codeph> statement to specify the UIDs for a project. </p> <p>Each executable has three UIDs. The first is dictated by the target type of the project (whether an EXE or DLL), so is never specified in an MMP file. The second and third are optional. An MMP file may define none, one or two. See <xref href="GUID-380A8C4F-3EB6-5E1C-BCFB-ED5B866136D9.dita">How to use UIDs</xref> for details. </p> <p>UIDs may be specified in either hex or decimal. </p> <p>Under WINSCW, a separate source file is created with the generated makefile containing code to incorporate UIDs into the executable. The name of this file is created by taking the basename of the executable and adding the extension <filepath>.uid.cpp</filepath>. </p> <p>In OS versions with platform security, the Secure ID for a binary is taken to be the same as the third UID for that file. If no UID statement appears in an MMP file, then zero is used for uid3. If an application (EXE) has a Secure ID of zero, this means 'undefined', and has several consequences, including lack of privacy for data used by that application. </p> </conbody></concept>