<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7FCDAC24-BFEF-590B-B569-04AA262EBF06" xml:lang="en"><title>MTM Implementation Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes some key steps to write and implement an MTM. </p> <p>In this tutorial, the basic steps of implementing an MTM are explained using extracts from the <xref href="GUID-5B9F2EEE-A5F6-5833-BFC4-3B063EA7EDF2.dita">Messaging Text MTM example code</xref>, which provides a working example MTM. </p> </conbody></concept>