<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-EE927F50-C1E0-55D9-AFC8-77CEB5617BEF"><title>Network Location Manager Overview</title><shortdesc>The Network Location Manager is responsible for obtaining a location fix from the network on behalf of the LBS Location Server. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Network Location Manager is used by the Location Server. It communicates with the Network Gateway to obtain a position from the network. </p> </section> <section><title>Required background</title> <p>The reader should be familiar with the <xref href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita">LBS architecture</xref>. </p> </section> <section><title>Key concepts and terms</title> <p>There are no additional concepts for this component. </p> </section> <section><title>Architecture</title> <p>The Network Location Manager is a process that runs as part of the LBS subsystem. </p> <p>The Location Server sends requests for location to the Network Location Manager when the position quality criteria required by MO-LR (self locate) can best be satisfied by the network. The Network Location Manager interacts with the Network Gateway to obtain a location from the network. </p> <fig id="GUID-86FFE1F6-1FAE-53D5-A945-D6E6FA90171E"><title>
             Figure 1. Network Location Manager. 
          </title> <image href="GUID-2BE10ABA-E34E-53F9-8B63-6BED177BFB21_d0e448794_href.png" placement="inline"/></fig> </section> <section><title>APIs</title> <p>The Network Location Manager is an internal component of the LBS subsystem. It does not expose any published APIs. </p> </section> <section><title>Typical uses</title> <p>The Network Location Manager is only used internally by the LBS subsystem. </p> </section> </conbody><related-links><link href="GUID-B760B3C9-26C7-528E-B699-7D374A65DF29.dita"><linktext>Location
                Server</linktext> </link> </related-links></concept>