<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-CF6C76A5-AC87-4EBD-AECF-35B456219B94" xml:lang="en"><title>Releasing
the reserved lights</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>The <codeph>ReleaseLight()</codeph> call releases the light
target if it was previously reserved for the client. Multiple lights can be
specified by using bitwise-or. If the client has not reserved any of the specified
lights, this method does nothing. Any reserved light targets that are released
and have no other suspended clients are reset to default state, which is either
lights ON or lights OFF, depending on the system inactivity time. The following
code snippet demonstrates how to release the reserved light targets:</p><codeblock xml:space="preserve">iLight-&gt;ReleaseLight( CHWRMLight::EPrimaryDisplay | CHWRMLight::EPrimaryKeyboard );</codeblock></context>
</taskbody></task>