<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-54D5CBD5-0A1F-4835-B5F3-492728B9F51E" xml:lang="en"><title>Rules
to Change Priority Dynamically</title><shortdesc>This section explains the rules that can be set to change the priority
of an application dynamically.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The OOM Monitor configuration file can contain rules which determine how
the OOM Monitor changes the priority of one or many applications. Changing
the priority is based on the following cases:</p>
<ul>
<li><p>Application's idle time: The OOM Monitor decreases the priority of
an application, if it is idle for a certain period.</p></li>
<li><p>Grouping applications: If an application belonging to a group is in
the foreground, the OOM Monitor protects the rest of the applications belonging
to this group from closing by assigning them a priority higher (than the other
background applications not belonging to this group).</p></li>
</ul>
<p>For information on how to set the priorities and rules in the OOM Monitor
configuration file, refer to <xref href="GUID-178488C1-5453-490F-B168-9D73DB5BAE47.dita">Priority
Configuration</xref>.</p>
<section id="GUID-C1BA25D9-F10B-4D8C-B498-6BBD8F1A8153"><title>Related information</title><ul>
<li><p><xref href="GUID-CE308C71-D8B2-43B3-97FD-B868285ED5FB.dita">OOM Monitor
Priority</xref></p></li>
<li><p><xref href="GUID-39A8FBC9-5FD6-4F92-B71E-5C5438ECFD46.dita">OOM Monitor
Overview</xref></p></li>
<li><p><xref href="GUID-88752800-83BD-4845-80A0-6B65D8D81924.dita">OOM Monitor
Reference</xref></p></li>
</ul></section>
</conbody></concept>