<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8411E1C9-C6CC-5B0A-BEBA-74D0B8AABF35" xml:lang="en"><title>Bluetooth Client Library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p id="GUID-9F98AA85-A84E-57DB-8ABC-57D2FC40C7FB"> This index contains links to API overviews and guide documentation related to the Bluetooth User component. </p> </conbody></concept>