<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2663ED06-8C97-5867-B7F6-6167EBFEA223" xml:lang="en"><title>Crypto Services</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Crypto Services enables handling of cryptographic keys, certificates and certificate applications. </p> </conbody></concept>