<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2AB7F53A-5EDF-574D-866D-EF2592881559" xml:lang="en"><title>Configuring the SIF Launcher</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The SIF Launcher must be configured in the system ROM to ensure
that the software management requests from the device user are understood
by the SIF server. </p>
<p> <b>Note:</b> When you configure the SIF Launcher, you must also
ensure that the respective software types and installer information
are present in the Software Component Registry (SCR) database. For
more information, see the <xref href="GUID-016876C8-7E13-5A3E-9A15-992B7EEEEA38.dita">Software Component
Registry</xref> section. </p>
<p>You can configure the SIF launcher to customise the MIME types
supported and the icons that UI-based clients may use for files recognised
as software packages. Do this by modifying the <filepath>siflauncher_reg.rss</filepath> file located at <filepath>securityconfig/usif/siflauncher/</filepath>. </p>
<p> <b>Note:</b> For more information about modifying <filepath>.rss</filepath> files, see <b>Symbian^3 Tools Guide &gt; Building</b>.</p>
<p>To customize the MIME types and icons for UI based clients, perform
the following steps: </p>
<ol id="GUID-5CE9F105-8CEC-5BA8-A9FD-C78FDF80CED8">
<li id="GUID-7849B967-44D8-5EF1-B790-6E2BF23A430A"><p>Open the <filepath>siflauncher_reg.rss</filepath> file located at <filepath>securityconfig/usif/siflauncher/</filepath>. </p> <codeblock id="GUID-A2314A0A-DFFE-5616-8380-D2C65985EF84" xml:space="preserve">// siflauncher_reg.rss
// SIF Launcher application's registration resource file 

#include &lt;appinfo.rh&gt;

UID2 KUidAppRegistrationResourceFile
UID3 0x10285BD0

RESOURCE APP_REGISTRATION_INFO
    {
    app_file="siflauncher";
    localisable_resource_file="\\resource\\apps\\siflauncher_loc";

    hidden=KAppNotHidden; 
    embeddability=KAppNotEmbeddable;
    newfile=KAppDoesNotSupportNewFile;
    datatype_list=
        {
        DATATYPE { priority=EDataTypePriorityHigh; type="x-epoc/x-sisx-app"; }
        };
    }</codeblock> </li>
<li id="GUID-2BF0D015-7426-5BB1-ADD4-279AF80AF60F"><p>Add the MIME
type that you want to support in the <codeph>datatype_list</codeph> section. For example, if you want to support the MIME type, <codeph>x-adobe/x-flash-app</codeph>, you must add the following statement
to the <codeph>datatype_list</codeph> section: </p> <codeblock id="GUID-96A6ED4C-3219-5C5A-A77B-4174ED81C6F5" xml:space="preserve">DATATYPE { priority=EDataTypePriorityHigh; type="x-adobe/x-flash-app"; }</codeblock> </li>
<li id="GUID-2F1D42E0-04BC-56BC-A071-AC40167E3675"><p>Configure the
icons for UI based clients using the <codeph>localisable_resource_file</codeph> statement in <filepath>siflauncher_loc.rss</filepath>. The file
defined by this statement contains the icon configuration. </p> <p>For example: </p> <codeblock id="GUID-CD2A8079-81BD-5BB6-B4BA-777C0987C9AC" xml:space="preserve">//siflauncher_loc.rss
#include &lt;appinfo.rh&gt;
#include "siflauncher_loc.rls"

RESOURCE LOCALISABLE_APP_INFO
    {
    short_caption = STRING_r_siflauncher_short_caption;
    caption_and_icon =
        {
        CAPTION_AND_ICON_INFO
            {
            caption=STRING_r_siflauncher_caption;
            number_of_icons=1;
            icon_file=STRING_r_siflauncher_icon_path;
            }
        };
    }</codeblock> <p>The strings used in <filepath>siflauncher_loc.rss</filepath> are defined in <filepath>siflauncher_loc.rls</filepath>. </p> <codeblock id="GUID-41D2CCAA-93E6-5DC2-A352-FE985AE763DA" xml:space="preserve">//siflauncher_loc.rls

rls_string STRING_r_siflauncher_icon_path "z:\\resource\\apps\\siflauncher.mbm"
rls_string STRING_r_siflauncher__short_caption "USIF"
rls_string STRING_r_siflauncher_caption "Universal Software Install Framework"</codeblock> </li>
</ol>
</conbody><related-links>
<link href="GUID-34EF6527-14D0-5C8B-9E20-A3A3B3320054.dita"><linktext>SIF
                Overview</linktext></link>
<link href="GUID-B2BD19A4-132E-5D5C-8870-04BADB6E7815.dita"><linktext>SIF
                Tutorial</linktext></link>
</related-links></concept>