<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-1879BEEB-9945-55F4-817E-8D6117055B1D"><title>nocompresstarget</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>nocompresstarget</codeph> </p> <p>Use the <codeph>nocompresstarget</codeph> statement to specify that the target executable should not be compressed (see <xref href="GUID-46B5E7B1-F0C2-5C1E-972A-C339E7515225.dita">compresstarget</xref> for details of the compression option).</p> <p>If neither <codeph>nocompresstarget</codeph> nor <codeph>compresstarget</codeph> is specified, then the default for the platform is selected.</p> </conbody></concept>