<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84" xml:lang="en"><title>Touch
down and hold</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Touch down and hold is used, for example, to open the stylus pop-up menu.
It is also referred as long tap. Applications can use an animation (starts
after 0.15 seconds from the start of a stylus touch down event) to indicate
that a Touch down and hold action has been initiated.</p>
<p>On the whole, touch down and hold may be difficult for users to find, and
therefore its use should be considered carefully. As in the case of task swapping,
the use of touch down and hold should aim at being analogous to using a long
key press on the hardware keys.</p>
<section id="GUID-F3F82BBF-587D-471E-A2DE-E9248077EE0A"><title>Using
touch down and hold events in applications</title><p>The API
to use for receiving touch down and hold events in applications or controls
is the <xref href="GUID-92018B6B-3CBB-434D-9E61-F271C67E98E3.dita">Touch UI utilities
API</xref>.</p><p>Use the class <codeph>CAknLongTapDetector</codeph> to receive
touch down and hold events.</p><p>The long tap handler must inherit from the
class <xref href="GUID-8ABC81C9-1D07-3D81-B744-BE5275ED61CA.dita"><apiname>MAknLongTapDetectorCallBack</apiname></xref> and implement the <xref href="GUID-8ABC81C9-1D07-3D81-B744-BE5275ED61CA.dita#GUID-8ABC81C9-1D07-3D81-B744-BE5275ED61CA/GUID-DF019AAA-475C-3C96-BB77-5CC167CF4C3C"><apiname>MAknLongTapDetectorCallBack::HandleLongTapEventL()</apiname></xref> callback
function.</p></section>
</conbody></concept>