<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8C6D4350-A38D-57A1-8C8D-C777EA7E8A3E" xml:lang="en"><title>EGL Collection</title><shortdesc>The components within the EGL collection provide access to EGL
on the Symbian platform. EGL, an open standard developed by the Khronos Group,
provides an interface between rendering APIs such as OpenGL ES or OpenVG and
an underlying native platform window system. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-50254C2F-57B6-58C4-911F-294EF2B79C04.dita"><linktext>Khronos API
  Support</linktext></link>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>