<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1BDADA7A-D517-49F4-AF46-AFC2B7758571" xml:lang="en"><title>Slider
setting item</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A slider setting item has a value (numeric or textual) that can be adjusted
using an interface with a slider appearance. The control area for slider setting
item is same as that of the scrollbar.</p>
<fig id="GUID-4BD2501D-187A-4DFE-996B-F749CDAD1F55">
<title>Slider setting item</title>
<image href="GUID-5C7F92F7-F3BC-4B00-A093-682AA6A26FFE_d0e92230_href.png" placement="inline"/>
</fig>
<p>The actual slider item usage is specified in applications.</p>
<table id="GUID-4F77253E-5688-4642-98DD-04CB7FCF38E1-GENID-1-12-1-7-1-1-5-1-16-1-5-1-2-4"><title>Default touch
events for slider setting item</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down (on slider)</p></entry>
<entry><p>Slider thumb is moved to the nearest slider step position on the
slider. </p><p>Value is changed accordingly. </p><p>If touch down event is
performed in the middle of two slider step positions, the slider thumb is
moved towards the greater (larger) value.</p></entry>
<entry><p>Tactile: No touch down effect. Sensitive slider effect and audio
given when thumb moves.</p></entry>
</row>
<row>
<entry><p>Touch down (on slider thumb)</p></entry>
<entry><p>Slider thumb is activated and can be moved.</p></entry>
<entry><p>Tactile: Sensitive slider effect and audio given with touch down.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Tactile: Sensitive slider effect given with touch release (on slider
thumb).</p></entry>
</row>
<row>
<entry><p>Touch down and hold (on slider)</p></entry>
<entry><p>Moves the thumb step by step to the place where touched down.</p></entry>
<entry><p>Tactile: Hold slider effect is given with long touch on slider.
Effect is tied to the steps. If there are more than 15 steps, then smooth
slider effect is given instead.</p></entry>
</row>
<row>
<entry><p>Touch down and hold (on slider thumb)</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move</p></entry>
<entry><p>Slider thumb is moved along with the touch event. </p><p>It moves
step by step via its possible positions.</p><p>Value is changing accordingly. </p><p>If
touch release in the middle of two slider step positions, the slider thumb
is moved towards the greater (larger) value. </p><p>The slider control area
is the entire main pane area.</p></entry>
<entry><p>Tactile: Smooth slider effect is provided when dragging from thumb. </p><p>Smooth
feedback can be increasing and decreasing when there is a meaning to use this
kind of feature (e.g., in volume and zoom slider).</p></entry>
</row>
<row>
<entry><p>Touch down and cancel (slider thumb)</p></entry>
<entry><p>Slider thumb is moved to the nearest slider step position where
it was when the touch left the slider control area.</p></entry>
<entry><p>Tactile: No feedback given with touch release after drag outside.</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>