<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F4E64499-57CB-5E4A-AAD7-439191BF5E0F"><title>Launching Zsh</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This topic describes how to launch Zsh using a Telnet session on a PC. You can use the following methods: </p> <ul><li id="GUID-3598635A-D7CD-5603-B7AD-79D417AE47EA"><p> <xref href="GUID-F4E64499-57CB-5E4A-AAD7-439191BF5E0F.dita#GUID-F4E64499-57CB-5E4A-AAD7-439191BF5E0F/GUID-8B921FD5-CC14-5B1C-91EA-DD0D1A2539DE"> Emulator as a Telnet server</xref>  </p> </li> <li id="GUID-E81D52C9-003A-5BE5-8DB3-35449F39E5AD"><p> <xref href="GUID-F4E64499-57CB-5E4A-AAD7-439191BF5E0F.dita#GUID-F4E64499-57CB-5E4A-AAD7-439191BF5E0F/GUID-F95A0266-A1EF-50E6-A5DC-3C64102C0F08"> Device (phone) as a Telnet server</xref>  </p> </li> </ul> <section id="GUID-8B921FD5-CC14-5B1C-91EA-DD0D1A2539DE"><title>Emulator as a Telnet server</title> <p>To launch Zsh (using a Telnet session) on a PC using an emulator as a Telnet server, perform the following steps: </p> <ol id="GUID-503E2376-7EAF-56C1-9160-F4F372186802"><li id="GUID-1F803171-9692-50D7-90ED-79626BDD8C17"><p>Start the emulator by selecting <b>Extras</b> &gt; <b>Eshell</b>. </p> </li> <li id="GUID-3A38C35A-04B9-52DA-8F76-36C59F6E4FB6"><p>Run the following command: </p> <p><userinput>TelnetD</userinput> </p> <p> <b>Note:</b> Before running the <codeph>Telnetd</codeph> command, ensure that <filepath>Zsh.exe</filepath> and the external command executables such as <filepath>find.exe</filepath>, <filepath>grep.exe</filepath>, <filepath>ps.exe</filepath>, <filepath>unzip.exe</filepath> and <filepath>zip.exe</filepath> are present in a <filepath>sys/bin</filepath> folder. You can copy these files from the <filepath>/epoc32/release/winscw/&lt;udeb/urel</filepath> &gt; directory. </p> </li> <li id="GUID-623F3295-998D-5BDB-A62A-5B61A26E0D2C"><p>The IP address of the Telnet server running on the emulator is displayed, as shown in the following image: </p> <fig id="GUID-189039DA-9401-5252-80FE-8D938E463EE8"><title>
              IP configuration 
            </title> <image href="GUID-2D7BD92E-E242-524B-8D83-874C32EC0503_d0e181757_href.png" placement="inline"/></fig> </li> <li id="GUID-EC72EDFB-8ACD-5036-9050-9633CA625957"><p>In a scenario where multiple IP addresses are listed, use the <codeph>ping</codeph> command from the PC console to identify the IP address that is accessible from the PC, as shown in the following image. </p> <fig id="GUID-C010C9CD-ED32-5C2B-B448-DE1E45FBD258"><title>
              Using the ping command 
            </title> <image href="GUID-517D9795-88BC-5959-9384-36F132AE634C_d0e181771_href.png" placement="inline"/></fig> </li> <li id="GUID-A0D77A28-4D2A-5031-B58E-6D7E3022413E"><p>Open command prompt on a Windows PC. </p> </li> <li id="GUID-AB9BD817-CEF1-5701-9E54-16127D2FF5E7"><p>Run the following command by typing the IP address (associated with the emulator) that is accessible from the PC: </p> <p><userinput>telnet &lt;ip-address of the emulator&gt;</userinput> </p> <p>The emulator and the Telnet client console prompts for an alphanumeric key to authenticate the session. </p> </li> <li id="GUID-FF995AA7-531E-5CE9-8D3F-A923847B7131"><p>Type the same alphanumeric key (which is upto eight characters) both on the emulator console window and also on the Telnet client console. </p> <p>Zsh is successfully launched on the PC. </p> </li> </ol> </section> <section id="GUID-F95A0266-A1EF-50E6-A5DC-3C64102C0F08"><title>Device (phone) as a Telnet server</title> <p>After establishing a connection between a device and the PC using one of the methods described in the <xref href="GUID-DC6AF355-3079-531F-98F7-A70AC13A2863.dita">Device Setup</xref> section, you can launch Zsh. To launch Zsh (using a Telnet session) on a PC using a device as a Telnet server, perform the following steps: </p> <p> <b>Note:</b> Before starting a Telnet session, ensure that TelnetD and Zsh are installed on the device. </p> <ol id="GUID-97736606-0B15-5ABB-8CCD-56E7CF225EA4"><li id="GUID-16CB0BAD-9AE1-5390-AD0D-D2A0922E8045"><p>Start TelnetD on the device by clicking the <b>Zsh</b> icon. The IP address of the Telnet server running on the device is displayed. </p> </li> <li id="GUID-B8DCD78C-2919-5B99-AF46-E0AE21C5D995"><p>In a scenario where multiple IP addresses are listed, use the <codeph>ping</codeph> command from the PC console to identify the IP address of the device that is accessible from the PC. </p> </li> <li id="GUID-0294250D-AA30-5E12-87C7-2B71AA0575C3"><p>Open command prompt on a Windows PC. </p> </li> <li id="GUID-CE2B9EF0-2BCD-56A6-ABB5-CD2F327AFAC3"><p>Run the following command, by typing the IP address (associated with the device) that is accessible from the PC: </p> <p><userinput>Telnet &lt;ip-address of the device&gt;</userinput> </p> <p>The device and the Telnet client console prompts for an alphanumeric key to authenticate the session. </p> </li> <li id="GUID-CCE9AD14-2BB9-5A6D-A4F4-B401891B2F00"><p>Type the same alphanumeric key (which is upto eight characters) both on the device console window and also on the Telnet client console. </p> <p>Zsh is successfully launched on the PC. The following image shows the result of this command on a Linux PC: </p> <fig id="GUID-291093D9-691C-5C97-BB84-09B4CCE9490D"><image href="GUID-727E6071-591B-539E-997C-BC0CC5B62A11_d0e181861_href.png" placement="inline"/></fig> </li> </ol> </section> </conbody><related-links><link href="GUID-DA204619-9F02-5854-80BE-0AC6BB80D730.dita"><linktext>Emulator Setup</linktext> </link> <link href="GUID-DC6AF355-3079-531F-98F7-A70AC13A2863.dita"><linktext>Device Setup</linktext> </link> <link href="GUID-94F21522-D598-5F85-BE04-D606AE8D5A25.dita#GUID-94F21522-D598-5F85-BE04-D606AE8D5A25/GUID-B6A34708-CA62-5B2C-918B-595B78D80EDA"><linktext>Using TelnetD and Zsh</linktext> </link> </related-links></concept>