<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-74C1E76A-A749-52D7-838A-238C675B71B0"><title>System State Management Architecture Overview</title><shortdesc>This document describes the overview of the System State Management Architecture (SSMA) of the Symbian platform. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>SSMA provides a generic an a customizable mechanism to control the state of the system such as the activities to be performed at the start-up of the device, the order in which activities are executed or the actions to be performed at shut-down of the device. </p> </section> <section><title>Architecture</title> <p>The following image shows the System State Management Architecture. </p> <fig id="GUID-49B5B3E8-41A5-515B-8FCC-E62667819C13"><title>
             SSMA Architecture 
          </title> <image href="GUID-135681B6-3131-57C6-AFED-CCE35431AF9E_d0e164684_href.png" placement="inline"/></fig> </section> <section><title>Description</title> <p>System State Manager and System State Plug-in together constitute the architecture of SSMA. </p> <ul><li id="GUID-78F4FE6C-D64E-5D63-A4A5-714392D3BFEA"><p>The SSM client sends a state or a system wide-proeprty transition request to the System State Manager server (<filepath>SysState.exe</filepath>), SysState.exe loads the policy plug-in using the policy plug-in interfaces. The state policy plug-in consists of command list. The command list has the substates defined. The <filepath>SysState.exe</filepath> calls the command list executer using the SSM CLE interface. System Command List Executer (SysCLE) contains a list of commands that are executed by the SSM. </p> </li> <li id="GUID-0A621815-DC83-527A-9BC7-83E6622179EA"><p>System State Manager Utility Server (SUS) receives a request from the SSM client. SUS is responsible to monitor and control the system-wide property changes. </p> <p>SUS loads the utility plug-in using the SSM Utility plug-in interface. The policy DLL will be dynamically loaded and an object will be instantiated that will implement one of the interfaces (M Class). </p> </li> <li id="GUID-485E39EE-F7BC-56B4-9CE0-1FBDC30B92DF"><p>System State Manager Adaptation Server (SAS) receives a request from the SSM client. SAS is responsible for security checks, admission control and multiplexing and de-multiplexing of requests to and from the adaptation plug-in interfaces. </p> <p>The SSM adaptation server will create the adaptation classes by calling the first ordinal in the <filepath>adaptation.dll</filepath>. The different types of Adaptation plug-in are Emergency Call RF adaptation, Miscellaneous adaptation, SIM adaptation, state adaptation and RTC adaptation plug-in and use the EmergencyCallRfAdaptation, MiscAdaptation, SimAdaptation, StateAdaptation and RtcAdaptation interfaces respectively. </p> <p>All the interfaces are implemented by the corresponding R classes exposed from the SSM adaptation server. This allows custom commands and other components in the system with appropriate capabilities to access the functionality provided in these adaptation interfaces. </p> </li> </ul> </section> <section><title>Components</title> <ul><li id="GUID-B4BE129D-1304-50A3-947E-D4A046FD7DCD"><p> <b>System State Manager:</b> System State Manager (SSM) is a Symbian platform component that manages the state of a system throughout its lifecycle. The SSM extends the existing Generic Start-up Architecture (GSA) to manage the whole system lifecycle. </p> </li> </ul> <ul><li id="GUID-4F603856-09E1-5EE3-9990-EA4364D0AC7A"><p> <b>System State plug-in:</b> The system state plug-in framework provides interfaces suitable for interpreting the conditional resource files. It also provides interfaces which allow customisation of the behaviour of state and system wide property changes. </p> </li> </ul> <p> </p> </section> </conbody><related-links><link href="GUID-788BD091-186A-5E25-B058-952C7629A8D4.dita"><linktext>System
                State Manager</linktext> </link> </related-links></concept>