<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E1778529-20BF-5C56-9BF1-26129FF848CF" xml:lang="en"><title>Adding
Per Bearer-Type Download Rules </title><shortdesc>This tutorial explains how to add the download rules.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Procedure</title> <ol id="GUID-867336B4-E744-5A82-AC57-A9E18FBF0536">
<li id="GUID-D68BCD9D-B1A7-5B81-ACDF-9FCF4133E14B"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-F372A000-DE5C-5402-B7C5-BEF6B6607425"><p>Create an instance of
the <xref href="GUID-1838902F-9077-36D8-AD22-5E36E0AFD51D.dita"><apiname>CImapSyncDownloadRules</apiname></xref> class, and populate it with
required download rules, for example, <xref href="GUID-D65A4350-6499-33A8-A65C-CD9BB2CAEAB9.dita"><apiname>EFolderRulesType</apiname></xref> and <xref href="GUID-D31C920F-B0A0-3135-9E4A-BB9FDDFCC6EB.dita"><apiname>EInboxRulesType</apiname></xref>. </p> </li>
<li id="GUID-A1988F4D-6B47-5F48-A3D1-EEF5231A95D5"><p>Obtain the account ID
using the <xref href="GUID-12FC6AC7-8946-324D-B2B7-60B332870794.dita"><apiname>TImapAccount</apiname></xref> class for the IMAP account that
has to be updated. </p> </li>
<li id="GUID-808ED842-6630-5940-AA04-1650C3193405"><p>Save the download rules
to central repository using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-F1368103-522C-3CFD-9448-0C7000CFEC3C"><apiname>CEmailAccounts::SaveImapSyncDownloadRulesL()</apiname></xref> function,
passing the IMAP account ID and the newly created download rules. </p> </li>
</ol> </section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>