<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-37F387FD-65EE-5968-A1E1-9C19AF8EB9EA" xml:lang="en"><title>Migration Tutorials</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes important changes in Kernel and Hardware Services
technology that can require general changes in a base port. </p>
<p>The documentation sections for each component can contain additional migration
tutorials that describe changes for that component. </p>
</conbody><related-links>
<link href="GUID-90B5FDD9-7D59-5035-BF53-2B177655DCD6.dita"><linktext>Migration
  Tutorial: Demand Paging and Internal MMC Cards</linktext></link>
<link href="GUID-EB2566BD-8F65-5A81-B215-E8B05CFE21C3.dita"><linktext>Migration
Tutorial: Demand   Paging and Media Drivers</linktext></link>
<link href="GUID-89BCF9A5-ABBD-5523-BA76-FDB00B806A30.dita"><linktext>Migration
Tutorial: Fair Scheduling   and File Caching</linktext></link>
<link href="GUID-73B853D5-13E6-54E7-AA8B-C41EEDB5EA7F.dita"><linktext>Migration
Tutorial:   RMdaDevSound-Based Driver Migration</linktext></link>
</related-links></concept>