<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C61A6E8E-F295-53B4-ACC6-CFE1D9117895" xml:lang="en"><title>Version
Handling Overview</title><shortdesc>Encapsulates version information.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-4FD51AA8-991F-4996-BB8A-1AEF89ECAFF6"><title>Description</title> <p>It can be useful for
components that provide APIs to be able to report the version of the interface.
For example, many of the Symbian servers do this. Version information is made
of three parts:</p> <ul>
<li id="GUID-D5FB5D3E-5321-566C-8BFB-7D3873000CA9"><p>major version number </p> </li>
<li id="GUID-DB5357A4-BDE5-50F0-8C17-59F971A81941"><p>minor version number </p> </li>
<li id="GUID-52FDCD8C-5E0E-5C55-B0EC-1BC9FEA0BACA"><p>build number </p> </li>
</ul> <p>This is encapsulated in <xref href="GUID-D82DEC7A-71C2-3004-BFC2-C82C009A2715.dita"><apiname>TVersion</apiname></xref>. A string representation
of this information is encapsulated in <xref href="GUID-01604C97-E5DB-3747-A40C-5B9804645245.dita"><apiname>TVersionName</apiname></xref>.</p> </section>
</conbody></concept>