<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D6A2B169-F6DB-5BCE-83C9-7CD4A10C5BE9"><title>Changing the cryptographic strength</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>To change the cryptographic strength simply replace the <filepath>cryptography.dll</filepath> file, located in <filepath>&lt;your-SDK-path&gt;\epoc32\release\&lt;target&gt;\&lt;variant&gt;</filepath>, with a version of the DLL that has the required strength. There are two crypto DLLs available for selection, see <xref href="GUID-A6363EC1-D9A2-5011-94F2-08B38E8247E0.dita">Weak and strong cryptography</xref>. </p> <p>So, for example, if you wanted to increase the strength of <filepath>cryptography.dll</filepath> in say <filepath>&lt;your-SDK-path&gt;\epoc32\release\wins\urel</filepath> to <filepath>strong_cryptography.dll</filepath>, then you would do this as follows: </p> <ul><li id="GUID-0D95A790-716A-5A17-861B-10CFEE13C6B8"><p>Get a copy of <filepath>strong_cryptography.dll</filepath> from <filepath>&lt;your-SDK-path&gt;\src\generic\security\crypto\import\bin\wins\urel</filepath> </p> </li> <li id="GUID-E6616C2C-8E31-5F89-A0F7-2B3DC829E2F2"><p>Paste this into <filepath>&lt;your-SDK-path&gt;\epoc32\release\wins\urel</filepath>  </p> </li> <li id="GUID-35B062C8-A61E-5719-8CEE-7EDF05E854FA"><p>Rename the copied <filepath>strong_cryptography.dll</filepath> to <filepath>cryptography.dll</filepath>  </p> </li> </ul> </conbody></concept>