<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4FB4CAD4-52BD-5DC1-9B20-34DA77F70A9D" xml:lang="en"><title>Iterators</title><shortdesc>This document describes iterators within the context of doubly
linked lists.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Iterators provide an easy way of cycling through the elements of a doubly
linked list, using the post increment operator<codeph>++</codeph> and the
post decrement operator<codeph>--</codeph>. They avoid the need to access
the inner detail of link objects and list headers.</p>
<p>An iterator is an instance of the templated class <codeph>TDblQueIter&lt;class
T&gt;</codeph>. The class provides the behaviour for moving through the elements
of a specific list. An iterator maintains a pointer to the current element
in the list. The current element can be any element in the list.</p>
</conbody></concept>