<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0A932926-281D-5465-9F38-E5FA8AA7EBD4" xml:lang="en"><title>How
to use the SIP Codec API</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section provides the information about the protocol and error handling
related to the SIP Codec API. </p>
<section id="GUID-6ED042DA-40C0-5FC2-931B-2B9A0B3D7182"><title>Protocol</title><p>The
following illustration shows the steps for creating a CSIPContactHeader instance.
  </p><fig id="GUID-6E4ECB08-CAED-4062-BCF3-AE2210317B52">
<title>Creating a Contact Header </title>
<image href="GUID-E726406A-2DAF-5A5F-91AF-7919C671F18F_d0e540985_href.png" placement="inline"/>
</fig></section>
<section id="GUID-1E82D5DB-9B70-5C2F-A2E8-B777727F8468"><title>Error handling</title><p>If
an error occurs during a synchronous operation initiated by the client, the
function that is called exits with the correct error code.</p> </section>
</conbody></concept>