<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-893BFF74-5DBB-5606-96FC-F961A52CA90D" xml:lang="en"><title>Mobile TV DVBH
Receiver HAI Component</title><shortdesc>The Mobile TV DVBH Receiver HAI component provides facilitate to
receive Mobile TV signals through the DVB-H Receiver library and the DVB-H
Receiver Information library.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><xref href="GUID-4D93A8E2-DB78-5681-BD0E-54B02D92140F.dita">Mobile TV DVBH Receiver
HAI Overview</xref> </p>
</conbody></concept>