<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2045A3D6-88DB-41ED-905B-079A8DC35E24" xml:lang="en"><title>Handling
user command selection</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknStylusPopUpMenu.html#35c34ef4a35ad96d9807406d16606b29" format="application/java-archive"><codeph>HandleControlEventL()</codeph></xref> in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknStylusPopUpMenu.html" format="application/java-archive"><codeph>CAknStylusPopUpMenu</codeph></xref> to handle events that occur when user
selects a menu item.</p>
<p><draft-comment time="2008-05-19T11:19" translate="no">Add sample code on handling user
command selection here.</draft-comment></p>
</conbody></concept>