<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0346036B-A470-4C18-B276-3A3485F6A069" xml:lang="en"><title>Design
Options</title><shortdesc>These documents describe high-level implementation choices for
a device driver.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> </p>
</conbody></concept>