<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-375CA8E2-DD7A-532A-88F0-004BFAB3F8DE"><title>Removing a Device from the List</title><shortdesc>This shows how to remove a device from the list. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><context><p>Each device in the list has a position index. When a device is removed from the list, any other devices in the list are shifted as required to allow the empty position to be occupied. Removing a device from the list means that the Bluetooth GPS PSY will not try to connect to it next time GPS position information is required. </p> </context> <steps-unordered><step id="GUID-953472AC-9F93-5AA0-B640-0AF589C05ED6"><cmd>Call <xref href="GUID-2D92CE4A-3784-35E6-969F-504888DFA4FF.dita#GUID-2D92CE4A-3784-35E6-969F-504888DFA4FF/GUID-9948BEF3-62B5-38B2-9537-9CCFF7B313AE"><apiname>CLbsBtGpsConfig::RemoveDevice(TLbsBtGpsEntryKey)</apiname></xref>. This function takes the unique key of the device being removed from the list. </cmd> <stepxmp><codeblock id="GUID-0183C193-5143-575A-BDCB-8C9510545961" xml:space="preserve">// Remove the device from the list
iConfig-&gt;RemoveDevice(key);</codeblock> </stepxmp> <stepresult>This step returns <codeph>KErrNone</codeph> upon success. </stepresult> </step> </steps-unordered> <result><p>The device is removed from the list. </p> </result> <postreq><p><xref href="GUID-EE715BD5-3DCA-58A5-8A9E-9D29046749C4.dita">Retrieving the List of Devices</xref>  </p> </postreq> </taskbody><related-links><link href="GUID-5CAF1B85-853F-5450-B79B-7E768DFA44EC.dita"><linktext>Bluetooth
                GPS PSY Configuration API Overview</linktext> </link> </related-links></task>