<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0504B740-FB22-4399-B16D-BE6030B512B3" xml:lang="en"><title>Split
view inputs</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Split view mode inputs are opened similar to the full screen inputs. Virtual
ITU-T and QWERTY keyboards can be displayed in the split view mode. The application
can decide whether to use the full screen input or split view input.</p>
<p>Split view input uses the application’s own editor field, and the application
remains partly visible when the input is opened. Applications have the responsibility
of keeping the editor visible while user is typing. When the input opens,
the status pane is hidden. Split view is closed by tapping the specific closing
button present within the input.</p>
<fig id="GUID-DB5AC3A3-3C98-4046-BAEE-EDAE8781C57B">
<title>Split view ITU-T</title>
<image href="GUID-706263D6-AAE2-40E2-B0B4-D12E253F70A8_d0e103024_href.png" placement="inline"/>
</fig>
<fig id="GUID-E94E447D-186F-410C-BE48-A3466E3E39FC">
<title>Split view QWERTY</title>
<image href="GUID-1A488C86-C0D7-49DE-A32B-6AFEDDC9E89F_d0e103032_href.png" placement="inline"/>
</fig>
<p>In hybrid devices, when the hardware keyboard is opened, the virtual keyboard
(full screen or split view) disappears.</p>
</conbody></concept>