<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1750181B-946D-5D81-B197-DFC1D7FCE75A" xml:lang="en"><title>Patchable
Constants: KFbServLargeChunkMaxVirtualSize</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-AD6676EA-4E74-5FDD-A81E-673604D0DEE8" xml:space="preserve">EXPORT_C extern const TInt KFbServLargeChunkMaxVirtualSize = 0x10000000;</codeblock>
<table id="GUID-0E8FDC69-BADC-53D0-975A-376C61D8E68D">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>fbscli.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/graphics/fbs/fontandbitmapserver/sfbs/patchableconstantscli.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant defines the maximum size of the virtual address range
reserved for the large bitmap chunk. </p> <p>Default value: 256MB (<codeph>0x10000000</codeph>) </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>