<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AC1BBF7B-4195-5F83-B4DD-02965CB9A5CE" xml:lang="en"><title>System Health
Management</title><shortdesc>System Health Management contains the System Health Manager component,
formerly known as the System Monitor, which monitors and restarts processes
and applications.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>