<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3D1A6C0B-A3E1-4E3C-80F1-C3C5CD1E3734" xml:lang="en"><title>GPIO
Implementation</title><shortdesc>Explains the code you must write to allow users of the GPIO SHAI
to access your hardware.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section is provided to assist platform developers using the GPIO standard
for communicating with a particular hardware component. It tells you what
you need to know to produce the hardware specific implementation of the GPIO
SHAI.</p>
<p>You provide support for GPIO hardware by providing an implementation of
the <xref href="GUID-C93C53D3-2BE8-36AE-83B8-4CDB4195649B.dita"><apiname>GPIO</apiname></xref> class which defines methods for pin mode, pin
bias, debouncing, interrupts, getting and setting pin values and all other
GPIO functionality that must be coded below the SHAI interface. </p>
</conbody></concept>