<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C" xml:lang="en"><title>Resource
management example: HelloWorldBasic</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section uses the <i>HelloWorldBasic</i> example provided to illustrate
some of the basic issues associated with using resource files when making
applications for the Symbian platform. </p>
<p>The <i>HelloWorldBasic</i> application, in addition to printing "Hello
World!" on the screen, also demonstrates displaying text with Information
Note and loading strings with the help of <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/String_Loader_APIIndexPage.html" format="application/java-archive"><parmname>StringLoader</parmname></xref>,
writing to and reading from a file and use of a dialog to inquire for user
input. Furthermore, the <i>HelloWorldBasic</i> application has been localized
to four different languages.</p>
<note>
<p>The application documentation is in the <parmname>doc</parmname> sub-folder.</p>
</note>

<p>For more information about resource files, see <xref href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.dita">Managing
resource files</xref>.</p>
<section id="GUID-CE8A3826-F7DE-4E3C-96A3-53ABA03776CF"><title>Pre-requisites</title>
<p>The example can be found in the examples folder, and can be compiled
and run with the accompanying command line tools.</p>
<p>It is also recommended that you have a target device to which you can
deploy the application. </p>

<p/>
<p>The following sections explain the contents of the resource and registration
resource files used in the <i>HelloWorldBasic</i> application:</p>
</section>
</conbody></concept>