<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-AA9A960A-1070-46B3-BA9B-4D43ACFB5E32" xml:lang="en"><title>Create
a DRM Rights Management Object</title><abstract><p>The rights management object is only relevant for agents implementing
a DRM scheme. Other agents leaves with <codeph>KErrCANotSupported</codeph>. </p> </abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq>       <p>The manager object must be created using the <xref href="GUID-7F3D9E35-A8FC-35A6-8036-23396BAADFDC.dita#GUID-7F3D9E35-A8FC-35A6-8036-23396BAADFDC/GUID-2F4CB027-777F-3F16-AE9A-8902F4AE87E7"><apiname>CManager::NewL()</apiname></xref> function. </p> 
   </prereq>
<steps-unordered>
<step id="GUID-AEBD05D6-0240-4A48-B70C-A53D0357575F"><cmd>An application can
ask a particular DRM agent to create a <xref href="GUID-0F5CE9B5-E674-3962-8376-CFB1ECB2F601.dita#GUID-0F5CE9B5-E674-3962-8376-CFB1ECB2F601/GUID-2CBEF3AA-7101-3247-BAED-79B624CEBBD1"><apiname>ContentAccess::CRightsManager</apiname></xref> object
that can be used to provide generic access to DRM rights within that agent.
Since it is a generic interface used by all agents, it may not possible to
present all the detailed information available.</cmd>
<stepxmp><codeblock xml:space="preserve">CRightsManager *rightsmanager;
// Create a CManager object

...

// create the rights manager object for a particular agent 
rightsManager = manager-&gt;CreateRightsManagerL(agent); 

// do rights management stuff</codeblock></stepxmp>
<info><p>To manage the rights in a more comprehensive manner, the application
must use the <xref href="GUID-671191B1-B249-3DD3-A5E8-6F1A41A371C8.dita#GUID-671191B1-B249-3DD3-A5E8-6F1A41A371C8/GUID-D66CD794-B4C4-3C99-B4F8-04080FB7AC9F"><apiname>ContentAccess::CManager::DisplayManagementInfoL()</apiname></xref> function,
where the agent can present its own comprehensive information. </p></info>
</step>
</steps-unordered>
</taskbody><related-links>
<link href="GUID-E99E0092-5F1D-5715-945E-E83C307357C3.dita"><linktext>Managing
CAF Agents</linktext></link>
</related-links></task>