<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-EA0A4F6E-CA82-59A4-ABCB-70632CDC2714"><title>Accessing reference counting objects in object containers</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A pointer to an individual reference counting object can be retrieved from its object container using either <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-36DBCC38-AEF4-304D-8E61-CEB3151DD0D8"><apiname>CObjectCon::At()</apiname></xref> or <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-F57000D2-0C19-3493-A5CF-07AF58EB92E3"><apiname>CObjectCon::AtL()</apiname></xref>, provided that the reference counting object's find-handle number is known. </p> <p>A reference counting object's find-handle number can be found using either <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-BAA8E259-5B79-33BC-B6DA-4A8CD0931501"><apiname>CObjectCon::FindByName()</apiname></xref> or <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-7ABCFC64-A7D9-395E-B344-E06450878E11"><apiname>CObjectCon::FindByFullName()</apiname></xref>. </p> <p> <xref href="GUID-E02CA03D-55F3-3E86-B3D2-76CBD567F41B.dita"><apiname>FindByName()</apiname></xref> uses a match pattern to find all reference counting object's with a matching name. <xref href="GUID-F217FA88-B51C-3F47-AA91-14B024ADFED5.dita"><apiname>FindByFullName()</apiname></xref> is similar except that the reference counting object's full name is used. </p> <p>In practice, retrieving a pointer to a reference counting object requires a call to either <xref href="GUID-E02CA03D-55F3-3E86-B3D2-76CBD567F41B.dita"><apiname>FindByName()</apiname></xref> or <xref href="GUID-F217FA88-B51C-3F47-AA91-14B024ADFED5.dita"><apiname>FindByFullName()</apiname></xref> followed by a call to either <codeph>At()</codeph> or <codeph>AtL()</codeph>. </p> <p> <xref href="GUID-E02CA03D-55F3-3E86-B3D2-76CBD567F41B.dita"><apiname>FindByName()</apiname></xref> and <xref href="GUID-F217FA88-B51C-3F47-AA91-14B024ADFED5.dita"><apiname>FindByFullName()</apiname></xref> are suited to finding a single object with a specific name or all objects with a generic type of name. </p> </conbody></concept>