<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC651" xml:lang="en"><title>Application security</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Native C++ applications have broad access to the mobile device
functionality. They can access, for example, network and mobile device
interfaces, storage memory and messaging framework. This provides
many features for application developers to use, but can be exploited
in the wrong hands.</p>
<p>The Symbian <xref href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.dita">platform security</xref> architecture allows an application server
to determine whether installed software using the server can be trusted.
This section covers the most critical components in the security system,
the components that first encounter problems and form the front line
of defense when a system is attacked.</p>
<p>The following aspects of application security are covered in
this section:</p>
</conbody></concept>