<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B57D7C53-DFDB-4590-8227-EA251D1ABBC7" xml:lang="en"><title>Using
autofocus</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Autofocus support for camera applications is controlled through the <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Camera_Framework/CCameraClass.html#%3a%3aCCamera%3a%3aCCameraAdvancedSettings" format="application/java-archive">CCameraAdvancedSettings class</xref>. For more information on using autofocus,
see <xref href="http://wiki.forum.nokia.com/index.php/TSS001129_-_Using_the_camera_autofocus_feature_in_S60_devices" scope="external">Using the camera autofocus feature in S60 devices</xref> on
Forum Nokia.</p>
<fig id="GUID-BD935125-B7F9-4223-BC94-0B4A663DE13C">
<title>Implementation of autofocus</title>
<image href="GUID-57C10E91-F0CD-494E-96CE-92FB1E06CB53_d0e488039_href.png" placement="inline"/>
</fig>
<p>Pressing the camera shutter key on the device halfway down generates additional
key events. The key events can be used to activate autofocus if the camera
hardware supports the functionality. Shutter release (image capture) can be
triggered by pressing the key all the way down. The key presses generate separate
key events. To capture other than autofocus key events from the shutter key,
you need the <codeph>SwEvent</codeph> <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capability</xref>.</p>
<p>The settings you can use in your application depend on the camera hardware
on the device. The Camera API allows you to query almost all features of the
device camera. For example, to get a list of supported advanced settings,
use the <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Camera_Framework/CCameraClass.html#%3a%3aCCamera%3a%3aCCameraAdvancedSettings%3a%3aGetSupportedSettingsL%28RArray%26lt%3b%20TUid%20%26gt%3b%20%26amp%3b%29const" format="application/java-archive"><codeph>CCameraAdvancedSettings::GetSupportedSettingsL()</codeph></xref> method.</p>
<p>For more information on how to easily use the device camera with zoom and
autofocus by using a CameraWrapper made by Forum Nokia, see <xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/9a3e1226-79db-4c8e-bd70-7d9d22aaa6eb/S60_Platform_Camera_Example.html" scope="external">Camera Example</xref> on Forum Nokia. The Camera Wrapper
provides a unified interface for various Symbian camera APIs.
The example application supports the use of both the keypad and touch UI.
The application can be self-signed, but it also provides an option to use
the dedicated camera key (Symbian signing required).</p>
<section id="GUID-0EABEC5B-D4B0-47F1-AEC1-11A929465BC5"><title>See also</title><p><xref href="GUID-6A7F8298-F3E9-513C-8C1F-D057AC62E5E3.dita">Advanced Settings for Focus,
Drive Modes, and Bracket Modes</xref></p><p><xref href="GUID-0FD204B8-4207-577B-AF3A-6E210D63F78E.dita">Advanced
Camera Settings Tutorial</xref></p></section>
</conbody></concept>