<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-23F7E848-F4B0-5D37-8C30-E23BEDC77351" xml:lang="en"><title>Working with Skipped Calendar Alarms</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This set of tutorials shows developers how to work with alarms that have been skipped because of time changes on the device.</p> </conbody></concept>