<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-5CA62D99-15E2-5556-966F-CFC3FCE3B246"><title>SQLite 3 Overview</title><shortdesc>The SQLite 3 component provides an implementation of the native SQLite C APIs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>SQLite 3 provides an interface that makes it possible for developers to include their own SQLite implementations in a Symbian application. </p> </section> <section><title>Required background</title> <p>You should have a good understanding of SQLite 3 and be familiar with the Symbian implementation, Symbian SQL. </p> </section> <section><title>Typical uses</title> <p>SQLite 3 is used: </p> <ul><li id="GUID-890F5D85-3118-54E0-A269-4F73EFC8D3E7"><p>if you are porting an existing SQLite application written in C </p> </li> </ul> </section> </conbody><related-links><link href="GUID-6A658F2F-666E-55A2-9287-53A1756AA890.dita"><linktext>Symbian SQL</linktext> </link> </related-links></concept>