<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C0414BDC-06FD-5E3C-93F7-DD3467CAA75E" xml:lang="en"><title>DBMS</title><shortdesc>DBMS is the proprietary database management system developed for
Symbian platform. Use this section to learn more about DBMS database engine
and server. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>