<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-377F7C19-C799-45CE-9ADA-4BB884B422BA" xml:lang="en"><title>Browsing
and downloading</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The term <i>browsing</i> refers to the ability to browse, for example,
Web or WAP pages in order to access content. Browser application services
allow you to create plug-ins for the browser that are registered and available
when the browser is open. In addition, you can open the browser inside your
application and handle bookmarks.</p>
<p>The term <i>downloading</i> refers to the ability of the mobile device
users to download mobile content, such as ring tones, wallpapers, or games
to devices from Web sites, for example. </p>
<p>The
term is also related to the concept of <xref href="GUID-5F38F219-B22D-42E6-973A-B4DBBC5984F8.dita">digital
rights management (DRM)</xref> and reliable download technologies.</p>
<p>This section comprises:</p>
</conbody></concept>