<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-546FD573-8136-4C58-878B-C2F643B333AA" xml:lang="en"><title>When
to use dialog architecture</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>One benefit of using <xref format="html" href="specs/guides/Dialogs_API_Specification/Dialogs_API_Specification.html" scope="peer">dialogs</xref> is that the content and layout can be changed
in <xref format="html" href="specs/guides/Dialogs_API_Specification/Dialogs_API_Specification.html#Dialogs_API_Specification.topic3.1" scope="peer">resource</xref> files, without rebuilding any C++ code.</p>
<p>AVKON has automatic status pane tab handling built into its <xref format="html" href="specs/guides/Dialogs_API_Specification/Dialogs_API_Specification.html#Dialogs_API_Specification.topic3.1.5" scope="peer">Multipage dialogs</xref>. This contrasts with the traditional
and view architectures, for which the application must drive the tabs, that
is, implement code for switching tabs and updating the navigation pane. </p>
</conbody></concept>