<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-74E94DC3-88C7-51BE-9354-C49B3A7A8B03"><title>exportlibrary</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>exportlibrary</codeph>  <varname>lib-name</varname> </p> <p>This allows the name of the <filepath>.lib</filepath> file generated to be explicitly specified, overriding the default name derived from the TARGET that would otherwise be used.</p> </conbody></concept>