<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-61BAA598-4D13-5859-8751-DA949744E27F" xml:lang="en"><title>USB Mass Storage
File System</title><shortdesc>The USB client mass storage system is used to interact with media
through USB when connected to a host (a PC or a Symbian platform device). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The USB host mass storage file system allows mass storage devices to connect
to a Symbian platform device executing as the host. </p>
</conbody><related-links>
<link href="GUID-C06CFF3E-23E9-5E0B-99A1-51B8ED95465F.dita"><linktext>USB Client
Driver</linktext></link>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File Server</linktext></link>
<link href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita"><linktext>Using   ECom</linktext>
</link>
<link href="GUID-A0849E58-985F-566C-85DD-2D320FD9071F.dita"><linktext>Files and
locations</linktext></link>
<link href="GUID-310A8A9C-98E7-59EE-9376-8E572580190F.dita"><linktext>File services
in Symbian   OS</linktext></link>
<link href="GUID-5C223AD5-4676-58B4-B3A5-066F6B69AA4D.dita#GUID-5C223AD5-4676-58B4-B3A5-066F6B69AA4D/GUID-868866C8-E90C-5291-8732-BB4E86D6B43E">
<linktext>Local Media   Subsystem</linktext></link>
<link href="GUID-9540A82E-F83D-55F5-B441-868CF77468E9.dita#GUID-9540A82E-F83D-55F5-B441-868CF77468E9/GUID-CFED15B1-E768-534E-9043-7AADE45EE9AF">
<linktext>Media   Drivers</linktext></link>
</related-links></concept>