<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-D01C4682-619E-501E-8992-9F7FA35D7682" xml:lang="en"><title>Feature
Manager Modification Tutorials</title><shortdesc>This document introduces tutorials on the use of Feature Manager
to modify features after a phone is built. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context id="GUID-89E4DEC6-CDDF-5EA8-AA1B-D2FD05043764"><p>The features with
which a phone is built often subsequently need to be enabled or disabled,
reset, updated or added to. These tutorials describe those tasks. </p> </context>
</taskbody><related-links>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Overview</linktext></link>
<link href="GUID-1568493D-0384-5FBD-816B-60A4817CEF0C.dita"><linktext>Feature Manager
Guide</linktext></link>
</related-links></task>