<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-63CB6C7E-44EC-5D0B-A37D-FE78F7D76592" xml:lang="en"><title>Graphics Composition
Collection</title><shortdesc>The Graphics Composition collection is a key part of ScreenPlay.
The collection is made up of components that are concerned with <i>composition</i>.
This is the process of putting together the output elements from various different
sources to create the display that the viewer sees on the screen. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref>. <b>Target
audience</b>: Device creators. </p>
<p>This section is aimed at device creators and system implementers. Although
some of the overview material may be of general interest to application developers,
graphics composition is handled internally and is not of direct relevance
to normal application development. </p>
<fig id="GUID-59FE6A59-E4C5-4578-826F-7DB507F1C4CD">
<title>The Graphics Composition collection </title>
<image href="GUID-C9208CCB-1802-5819-AD42-3403807FC3AA_d0e281098_href.png" placement="inline"/>
</fig>

</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
  Guide</linktext></link>
</related-links></concept>