<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0E5891CA-E9C3-5744-A23D-CB623F0A39C8" xml:lang="en"><title>Patchable
Constants: KFbServLargeChunkMinVirtualSize</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-D6AC907D-CC07-5A48-9236-B1F5C102BB3E" xml:space="preserve">EXPORT_C extern const TInt KFbServLargeChunkMinVirtualSize = 0x04000000;</codeblock>
<table id="GUID-679C3457-1010-5ABA-ACF9-41989A12CBAA">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>fbscli.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/graphics/fbs/fontandbitmapserver/sfbs/patchableconstantscli.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant defines the minimum size of the virtual address range
reserved for the large bitmap chunk. </p> <p>Default value: 64MB (<codeph>0x04000000</codeph>) </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>