<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E89F034F-C807-5FF9-B06B-F7CCD2441041" xml:lang="en"><title>Graphics Device
Interface (GDI) Collection</title><shortdesc>The Graphics Device Interface (GDI) collection provides important
functionality within the Graphics subsystem. The functionality includes graphics
device abstraction, linear digital differential analysis, font description
and information, printer devices abstraction, line breaking and text rendering. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-FB4AC487-0CBC-5793-8BB8-8D9EFA74BC7D">
<title>         The GDI collection    </title>
<image href="GUID-AB68F150-1005-54AE-8F71-A88949463FDD_d0e234741_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
  Guide</linktext></link>
</related-links></concept>