<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A2E07A3C-B3A8-50B9-BD60-F1F01795FA24" xml:lang="en"><title>DirectGDI Component</title><shortdesc>The DirectGDI component provides a graphics context that can be
hardware accelerated, and allows an asynchronous interface.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>Target audience</b>: Device creators. </p>
<note type="note">DirectGDI is deprecated in Symbian^3.</note>
<p>The <xref href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">CBR package
name</xref> for the DirectGDI component is <filepath>graphics_directgdi</filepath>. </p>
</conbody><related-links>
<link href="GUID-E89F034F-C807-5FF9-B06B-F7CCD2441041.dita"><linktext>Graphics
Device Interface (GDI)   Collection</linktext></link>
</related-links></concept>