<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-1910C54E-44E0-4D36-820A-BCD5FFCDA719" xml:lang="en"><title>Migrating
from STLport v4 to v5</title><shortdesc>If you are using STLport v4, it is recommended that you migrate
to the latest version of Standard C++ Library (STLport v5 ) available from
Symbian^3 to make use of it's latest features.</shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq id="GUID-FFA3AFA4-7417-4B3E-85FC-8FB5613B764D">       <p>To migrate
to STLport v5, application developers can retain the existing sources, but
must make changes to the MMP files. More than just linking against STLport
v5, application developers can make use of latest features available from
STLport v5 onwards and also make use of tools support added in Symbian^3.</p> 
   </prereq>
<context id="GUID-829B7AE0-8480-45AE-A611-BDE659FF01B9">       <p>To migrate
from STLport v4 to v5, perform the following steps:</p>     </context>
<steps id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-12-1-13-1-1-5-1-4-1-9-1-3-3">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-12-1-13-1-1-5-1-4-1-9-1-3-3-1"><cmd/>
<info><p>Replace the <codeph>LIBRARY</codeph> entry in the <filepath>.MMP</filepath> file
from <filepath>libstdcpp.lib</filepath> to <filepath>libstdcppv5.lib</filepath>.</p></info>
</step>
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-12-1-13-1-1-5-1-4-1-9-1-3-3-2"><cmd/>
<info><p>Replace the <codeph>SYSTEMINCLUDE</codeph> path in the <filepath>.MMP</filepath> file
from <filepath>\epoc32\include\stdapis\stlport</filepath> to <filepath>\epoc32\include\stdapis\stlportv5</filepath>.</p></info>
</step>
<step id="GUID-4721BCB0-9D9D-44CF-8FCA-0F0AB760D7C0"><cmd/>
<info><p>Add the <codeph>STDCPP</codeph> keyword to the <filepath>.MMP</filepath> file,
if you are using the global operator <codeph>new</codeph> and your target
type is not an STD target type. </p></info>
<stepresult><p><note> As Carbide currently has a defect associated with the <codeph>STDCPP</codeph> keyword,
it is recommended that you build code from command line instead of using Carbide. </note></p></stepresult>
</step>
</steps>
<postreq id="GUID-243E4595-F067-46A4-B7D5-99ED4703D19E"><p><b>Note</b>: For
more information about using STLport v5 on Symbian platform, see <xref href="GUID-2CCD1748-9EDE-5383-9941-A3051E06F3E2.dita">Standard
C++ Support on Symbian Platform</xref>.</p></postreq>
</taskbody></task>