<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-9142B2F6-8D93-5366-9B3A-4932D2C7988E"><title>C++ API items</title><shortdesc>This topic lists the C++ API items of the Root Server API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section/> <table id="GUID-D7E3C6AF-5F31-5D7E-A209-DE49E48EBA91"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-CB35FDB6-33C2-3724-9BC7-4E8722D507A3.dita"><apiname>RRootServ</apiname></xref>  </p> </entry> <entry><p>c32root.h </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>