<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C37790B3-967C-489C-8753-0434938CBE2B" xml:lang="en"><title>Secure
Sockets</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In addition to VPN and IPSec, the Symbian platform provides a generic
client interface for communication through end points known as <i>Secure Sockets</i>.
The required security protocol modules can be plugged into the Secure Sockets
interface. </p>
<p>The following figure shows the relationship between applications, secure
socket classes, and secure socket plug-ins.</p>
<fig id="GUID-80DE6518-CDBE-4652-9FE2-1663A1874822"><title>Relationship between applications and secure socket</title><image href="GUID-B913762A-2C87-4218-8D20-EBF88F9756DC_d0e14221_href.png"/></fig>
</conbody></concept>