<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8798F896-E0CB-4B9B-8F88-3C8B58574213-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-8-1" xml:lang="en"><title>The
Physical Channel</title><shortdesc>This document describes how a logical device communicates with
a physical device over a physical channel.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A759AA8D-945A-4150-822A-C22DFAE8F5C9-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-8-1-3-1">           <p>The
physical channel defines the interface between the logical device and the
physical device. Typically, this interface is different for each device family
and, therefore, the device driver framework does not require a particular
type of interface. The only requirement is that the physical channel class
is derived from <xref href="GUID-4FCB6127-84F3-38F6-8AD2-FC3B94D67DA3.dita"><apiname>DBase</apiname></xref>. It is up to the driver writer to
define the physical channel class. </p> <fig id="GUID-8C470617-1743-546F-A0A4-A20B1480539D-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-8-1-3-1-2">
<title>                 Device driver physical channel classes           
   </title>
<image href="GUID-F8A32666-5003-5B14-A700-C6E6388D2D38_d0e264582_href.png" placement="inline"/>
</fig>     </section>
</conbody></concept>