<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-40F5B725-A5D7-487F-BF5D-A616F768F40D" xml:lang="en"><title>Soft
notifications</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Soft notifications are reminders that inform the user of events that have
occurred in the user's absence, or while the mobile device user was busy with
some application. Text and graphics, can be used to communicate the message
to the user. Soft notifications are displayed in pop-up windows in the Idle
state.</p>
<p>The user can respond to the soft notification by using the softkeys. The
left softkey is used for activating a function, for example opening a message
that has arrived. The right softkey is used to discard the notification without
taking any further action. In touch layout, the softkeys are placed inside
the pop-up component</p>
<fig id="GUID-604BE550-E472-4FAC-87CF-28A2928DC1E9">
<title>Soft notification indicating new messages</title>
<image href="GUID-7D025BEF-61B9-4EF1-AFF7-604B500A8F2C_d0e97541_href.png" placement="inline"/>
</fig>
<p>Soft notifications are displayed only in the Idle state. If an event that
causes a soft notification (for example, a missed call) occurs when an application
is active, it may cause other kinds of UI events to notify the user, but if
the user does not react to these, the soft notification appears only after
the phone is put in the Idle state if the event still requires it.</p>
<p>The application that launched a soft notification can control it and also
discard it. It is possible to use the S60 key during a soft notification;
in that case, the soft notification disappears, but reappears when the user
returns to the Idle state, unless the application responsible for the notification
has discarded it.</p>
<p>Soft notifications can be displayed for the user in two different appearances:</p>
<ul>
<li><p><b>Ungrouped soft notification:</b> These notifications contain one
piece of information each. The appearance of the notification window is the
same as that of a note. The example in the figure below is an ungrouped soft
notification. </p></li>
<li><p><b>Grouped soft notification:</b> Many different items of information
can be combined into one soft notification where the items are displayed as
a list. The user can pick up one of the items at a time and react to it. The
appearance of this soft notification type is the same as the appearance of
a List query (see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>).</p></li>
</ul>
<fig id="GUID-66315EEC-23D9-4484-AB66-37F2E8F43566">
<title>Grouped soft notification. The height of the window is dynamic and
depends on the number of lines in the list.</title>
<image href="GUID-81767E3E-BE4D-40D9-A4F2-3801BCCC1EA7_d0e97576_href.png" placement="inline"/>
</fig>
<p/>
<table id="GUID-88A600AF-311A-486E-BE34-6D2C846C33F7"><title>Default touch
events for ungrouped soft notification</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down and release on <codeph>SK1</codeph> §KEY_SK1_SOFTKEY§</p></entry>
<entry><p>Confirms the operation. </p><p>Attached application is activated,
and displayed notification disappears completely.</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided with
touch down and basic button effect with release events.</p></entry>
</row>
<row>
<entry><p>Touch down and release on <codeph>SK2</codeph> §KEY_SK2_SOFTKEY§</p></entry>
<entry><p>Discards operation. </p><p>Attached application is discarded and
displayed notification disappears completely</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided with
touch down and basic button effect with release events.</p></entry>
</row>
<row>
<entry><p>Touch down and release on notification</p></entry>
<entry><p>Confirms operation.</p><p>Attached application is activated, and
displayed notification disappears completely.</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided with
touch down and basic button effect with release events.</p></entry>
</row>
<row>
<entry><p>Touch down and release outside notification</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
<table id="GUID-D5917E40-42B1-461B-8722-C7AD66482078-GENID-1-10-1-6-1-1-5-1-20-1-1-2-12"><title>Default touch
events for grouped soft notification</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down and release on <codeph>SK2</codeph> §KEY_SK2_SOFTKEY§</p></entry>
<entry><p>Discards the operation.</p><p>Grouped soft notification is discarded</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided with
touch down and basic button effect with release events.</p></entry>
</row>
<row>
<entry><p>Touch down and release on list item</p></entry>
<entry><p>Confirms the operation. </p><p>Attached application is activated,
and selected choice item is removed from the soft notification list. The user
can return to the grouped soft notification list by returning to idle state.</p></entry>
<entry><p>Tactile: Basic button effect and audio feedback is provided with
touch down and basic button effect with release events.</p></entry>
</row>
<row>
<entry><p>Touch down and release outside notification</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move on list item</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-27C82CB3-9B88-4DD1-9B94-F5A948971B73"><title>Using
soft notifications in C++ applications</title><p>The API to use for soft notifications
is the <xref format="html" href="specs/guides/Notifiers_API_Specification/Notifiers_API_Specification.html" scope="peer">Notifiers API</xref>. For implementation information, see <xref format="html" href="specs/guides/Notifiers_API_Specification/Notifiers_API_Specification.html#Notifiers_API_Specification.topic3" scope="peer">Using the Notifiers API</xref>.</p></section>
</conbody></concept>