<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9CB23B06-07E9-5927-AB79-D1FC28B42DFE" xml:lang="en"><title>Software Installation Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Software Installation Framework (SIF) provides a uniform point of entry for software management on the phone. This is achieved by providing uniform interfaces for installing, uninstalling and upgrading software components. It does not replace legacy interfaces, such as the native software installer (SWI). However, it enables generic clients to use different installers without implementing new client APIs for each new installer. </p> </conbody></concept>