<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9208E03A-CC7A-57A9-84BD-778B99040842" xml:lang="en"><title>Compression Libraries</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Compression Library is a set of open source implementations of several well known lossless compression algorithms in portable ANSI C/C++. The Compression Library is completely independent of file input/output and memory allocation routines. </p> </conbody></concept>