<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C4CC3CA3-8C02-5F73-A482-4F849DD08111" xml:lang="en"><title>Porting Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes changes and the instructions required to migrate
from apps to exes, control panel plug-ins to Symbian OS v9.1 and later, exe-apps
to a data caged directory structure, data recognizers to the secure version
of the Symbian platform and notifiers to Symbian OS v9.1.</p>
</conbody></concept>