<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0C8C41EC-A8ED-5916-B944-DDDF20FADAF4" xml:lang="en"><title>Port
Implementation Tutorial</title><shortdesc>Steps required to implement a port of the Serial Port Driver. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The actions needed in porting a Serial Port Driver are based on
the experience of porting the template reference board port. Note
however that the code shown here is idealized to show the basic principles;
it is not an exact copy of the template port code. </p>
<p>In the template reference board port, the <filepath>.mmp</filepath> for the physical device driver is <filepath>...\template_variant\datxtemplate.mmp</filepath>. This is one of the <codeph>PRJ_MMPFILES</codeph> referenced
in the variant's <filepath>bld.inf</filepath> in the <filepath>...\template_variant\...</filepath> directory, and means that the Serial Port Driver is built as part
of the variant. The source for the driver is contained entirely within <filepath>...\template_variant\specific\uart.cpp</filepath>. </p>
</conbody></concept>