<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-86AD79A5-E18D-56C6-997A-5E2B24FEE80D"><title>Positioning Plug-in API Tutorial Overview</title><shortdesc>This document describes how to use the Positioning Plug-in API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><prereq><p>Read the <xref href="GUID-893737B2-4863-5BB9-8AA1-6AB5045FADC9.dita">Positioning Plug-in API</xref> document before reading this tutorial. </p> </prereq> <context><p>To implement a Positioning Plug-in, a device creator must implement a sub-class of the <xref href="GUID-0CA8AEC1-FF5E-3556-ACBD-0D4277CF1350.dita"><apiname>CPositioner</apiname></xref> base class, and package the module as an ECOM plug-in. </p> </context> <steps id="GUID-2EF57360-6BAA-524F-8B18-965AFA22CA90"><step id="GUID-364B1FAB-5589-5967-9D85-8BF06AF1F4B2"><cmd/><info> <xref href="GUID-328F3DB6-D956-5854-A81A-6B98DC3FA6DC.dita">Create an MMP file for the PSY</xref>  </info> </step> <step id="GUID-99D0BCB5-1FDB-5239-B889-B4789C33375C"><cmd/><info> <xref href="GUID-0B4D4675-2CFB-5964-A869-7275202AC71D.dita">Implement a subclass of CPositioner</xref>  </info> </step> <step id="GUID-473CF7CE-193E-5416-8240-BA188EC649BD"><cmd/><info> <xref href="GUID-2955A35E-1215-5C4A-9C24-0106FB75E295.dita">Provide ECOM registry information for the PSY</xref>  </info> </step> <step id="GUID-43D51AFE-52BA-5C01-9233-09AF13608C1C"><cmd/><info> <xref href="GUID-DA2DC704-CE65-54FB-9049-4E1C73092EDF-GENID-1-12-1-19-1-1-10-1-5-1-5-1-8-1.dita">Define PSY attributes using the Positioning Plug-in Information API</xref>  </info> </step> <step id="GUID-941CF569-0A8A-5C87-96DC-9443DA78084C"><cmd/><info>Test the PSY using the <xref href="GUID-20D774EC-4993-55F5-979C-AF80A264F777.dita">PSY tester application</xref>. </info> </step> </steps> </taskbody><related-links><link href="GUID-893737B2-4863-5BB9-8AA1-6AB5045FADC9.dita"><linktext>Positioning
                Plug-in API</linktext> </link> </related-links></task>