<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-389F1390-5752-5F2E-B2F6-724F9543BB35" xml:lang="en"><title>Exporting Keys</title><shortdesc>The keystore supports the export of keys in both plain-text and
encrypted formats. The sections that follow detail the processes of exporting
a public key and a private key.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>