<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B89AA86B-F7E9-50DF-9DA5-6D3A21469EA8" xml:lang="en"><title>CryptoToken Framework Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>CryptoToken framework provides interfaces that can be extended to manage certificates, keys and certificate applications. This sections explains the extended frameworks, which provides appropriate interfaces for implementing certificate store, key store and certificate application stores. </p> </conbody><related-links><link href="GUID-6F73ED8C-E259-5717-AB84-0C2933A866DA.dita"><linktext>OS Security Concepts</linktext> </link> </related-links></concept>