<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5454AFE9-ADC2-5980-85FC-3FF457B638D0" xml:lang="en"><title>Bluetooth GPS Positioning Module</title><shortdesc>The Bluetooth GPS Positioning Module (Bluetooth GPS PSY) connects the LBS subsystem to an external Bluetooth GPS device.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>