<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0B97A12D-4EA8-5B08-9D59-4A3C892D01D4"><title>noglob</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>noglob simple command </userinput> </p> <p>Filename generation (globbing) is not performed on any of the words. </p> </conbody></concept>