<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C3018CEE-865B-595A-A735-40E11665E50A" xml:lang="en"><title>Communications Configuration Utilities</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Communications Configuration Utilities provide components that allow tools, applications to access Communications Configuration Settings. </p> </conbody></concept>