<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-833BF27D-B288-506A-B545-E748C9FE7AEA" xml:lang="en"><title>Making
a Component Shutdown Aware</title><shortdesc>This document explains the step by step procedure to make a component
shutdown aware. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq><p>Before you start, you must know: </p> <ul>
<li id="GUID-264E0292-3BD2-58FA-BCAA-12F067D2CB19"><p>State Aware Session
provides an API that allows clients to manage notification of system state
transitions. </p> </li>
<li id="GUID-AEB1E441-55A9-5710-9F2C-96CDE17F1842"><p>System State transitions
such as Start-up, Normal, Shutdown and Fail. </p> </li>
</ul> </prereq>
<context><p>It is necessary to make a component shutdown aware to delay the
shutdown until the component completes the shutdown related tasks. </p><p>Follow
the steps given below to make a component shutdown aware:</p></context>
<steps id="GUID-EDB6CA64-4FCC-5595-9495-857E73A8283D">
<step id="GUID-4C66BF80-594E-5049-8D80-03809CECB427"><cmd/>
<info><xref href="GUID-BBA7D3E2-1766-53CA-8D58-4F0B3BAA4873.dita">Register for
shutdown notification</xref> through <xref href="GUID-89C25B0F-DB76-30D5-A4D6-0C12922194E4.dita"><apiname>RSsmStateAwareSession</apiname></xref> for
shutdown notification if they need to do save critical or non-critical data
and perform clean-up tasks at the time of shutdown. </info>
</step>
<step id="GUID-F537FD88-1ADF-5FD2-A820-AD03B9BFE1D2"><cmd/>
<info><xref href="GUID-45CEAFA0-5545-55FC-8807-E6EC7E0CA6F9.dita">Managing shutdown</xref> to
acknowledge the request and register the component for any state changes and
close the session to free the resources that were used during the <codeph>Connect()</codeph>. </info>
</step>
</steps>
</taskbody><related-links>
<link href="GUID-BBA7D3E2-1766-53CA-8D58-4F0B3BAA4873.dita"><linktext>Registering
for Shutdown Notification</linktext></link>
<link href="GUID-45CEAFA0-5545-55FC-8807-E6EC7E0CA6F9.dita"><linktext>Managing
Shutdown</linktext></link>
</related-links></task>