<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C3919681-BB41-4CFA-812F-2D7989E952DC" xml:lang="en"><title>System
Resource Monitoring</title><shortdesc>System Resource Monitoring collection contains Out Of Disk (OOD)
Monitor component to monitor changes in the disk space levels and Out Of Memory
(OOM) Monitor component to handle low RAM situations.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>