<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A257C677-7155-413A-AC5C-1DDF71DF1187" xml:lang="en"><title>Storing
and accessing an image or a video</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To query the default system paths used for storing different types of
media files, use the Platform Environment API.</p>
<p>To manage images, video clips, audio files, music tracks, and streaming
links (URLs) stored in the device memory or on the memory card, use the S60
Media Gallery application. For information on how to use the application,
see <xref href="http://wiki.forum.nokia.com/index.php/CS000828_-_Launching_Media_Gallery_from_another_application" scope="external">Launching
Media Gallery from another application</xref> on Forum Nokia. The Media
Gallery includes the following embedded applications:</p>
<ul>
<li><p>Image Viewer for viewing images</p></li>
<li><p>Media Player for playing video clips and streaming media</p>
</li>
<li><p>Music Player for playing audio files</p></li>
</ul>
<p>Alternatively, use the Media Fetch API to fetch media files. To retrieve
information on multimedia content stored in mobile devices, you can use the
Content Listing Framework API.</p>
<p>For more information on the different options, see <xref href="http://wiki.forum.nokia.com/index.php/How_to_fetch_media_files" scope="external">How
to fetch media files</xref> on Forum Nokia.</p>
</conbody></concept>