<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9BAEF0E8-5414-597C-B0B7-5F6E02DBF3C5" xml:lang="en"><title>Accessory Services</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Accessory Services collection provides Remote Control Framework component for sending and receiving remote controlled commands from devices. </p> </conbody></concept>