<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-395F13E9-8BDB-503A-9DC5-0582BD352B49" xml:lang="en"><title>Connecting via ethernet</title><shortdesc>Connecting the emulator to Internet using ethernet.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>