<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-07791D92-4B0F-5D11-9874-4C03FA1A2C02" xml:lang="en"><title>MClasses1-3: abstract interface classes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-98902784-1ACF-4AD3-B63B-E0F5583469AE"><title>Description</title> <p>The three examples show the
use of ‘M’ (abstract interface) classes, the only type of multiple
inheritance used on the Symbian platform. </p> <p>They show how interfaces
can be used to define a protocol. The interface is implemented by
a protocol provider, and called by a protocol user. The user is not
supposed to know anything about the provider's implementation, only
about the protocol it's interested in. </p> </section>
<section id="GUID-0695D4FF-9177-4005-A21E-29EDE8D7E8B9"><title>Download</title> <p>Click on the following links to
download the examples: </p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-58f282fd-d552-4f00-a0db-9d15054c1f1b.zip" scope="external">MClasses1.zip </xref></p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-7c247e26-e8e4-4d94-9dc8-287b73e6ccb7.zip" scope="external">MClasses2.zip </xref></p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-e67b5701-f1ec-4c9a-85f0-a44117c97673.zip" scope="external">MClasses3.zip </xref></p><p>Click on the following
link to download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.zip" scope="external">CommonFramework.zip</xref>.</p><p>Click the following
links to view the example code.</p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-58f282fd-d552-4f00-a0db-9d15054c1f1b.html" scope="peer">MClasses1 </xref> </p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-7c247e26-e8e4-4d94-9dc8-287b73e6ccb7.html" scope="peer">MClasses2 </xref></p><p><xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-e67b5701-f1ec-4c9a-85f0-a44117c97673.html" scope="peer">MClasses3 </xref> </p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.html" scope="peer">browse CommonFramework</xref> to view the additional
files.</p> </section>
<section id="GUID-62AED2C3-EB1E-45EB-AE2E-1817FB4D72A4"><title>Build</title> <p>The examples each include the two
project files needed for building: <filepath>bld.inf</filepath> and
the <filepath>.mmp</filepath> file. </p> <p> The Symbian platform
build process describes how to build these applications. They result
in executables called: </p> <p> <filepath>\epoc32\release\&lt;target&gt;\&lt;urel
or           udeb&gt;\MCLASSES1.EXE</filepath>. </p> <p> <filepath>\epoc32\release\&lt;target&gt;\&lt;urel
or           udeb&gt;\MCLASSES2.EXE</filepath>. </p> <p> <filepath>\epoc32\release\&lt;target&gt;\&lt;urel
or           udeb&gt;\MCLASSES3.EXE</filepath>. </p> </section>
<section id="GUID-F7654084-81BB-453C-BEE9-0E05F7CF2415"><title>Usage</title> <p>Run the executables <filepath>MCLASSES1.EXE</filepath>, <filepath>MCLASSES2.EXE</filepath> and <filepath>MCLASSES3.EXE</filepath>. </p> <p>Executables for the emulator targets <filepath>wins</filepath> and <filepath>winscw</filepath> can be run on your PC. Executables
for ARM targets must be copied to your target platform before being
run. </p> </section>
</conbody></concept>