<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E55BAF71-D11D-5F7D-B52F-8BC753123B91" xml:lang="en"><title>FAT32
File System</title><shortdesc>Description of the FAT32 (File Allocation Table 32-bit) file system. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-4967E92B-71BD-5646-855B-94C2570E22EE"><title>Introduction</title> <p>The
FAT32 file system is an update of the industry standard FAT file system. </p> <p>The
Symbian platform FAT32 file system implementation supports the FAT12, FAT16
and FAT32 file systems types. </p> </section>
<section id="GUID-572319F8-71AA-4CDB-A21B-D8A13BD822A7"><title>Background information</title> <p>The following are features
of the FAT32 file system: </p> <p>It is used for storing user-data on NAND
Flash, internal RAM drives and removable media e.g. SD cards, MMC cards. </p> </section>
<section id="GUID-27EFD322-FC12-4FFD-867D-0EA7F70F583F"><title>FAT32 features</title> <p>FAT32 provides the following features: </p> <ul>
<li id="GUID-6949B548-0B68-542F-8D37-C703D6F29F44"><p>Can handle much larger
drives than is possible with the FAT file system. </p> </li>
<li id="GUID-D6BD828B-491E-5BAD-8451-17AA0F31FF3B"><p>There is a maximum upper
limit for the size of a drive. </p> </li>
<li id="GUID-1C6D8C38-8D26-570E-853E-8AC8B2194975"><p>When files are deleted
and written to the media, then files can become scattered over the media (fragmentation)
leading to slower access times. This can be addressed by executing a defragmentation
utility, however this is a time consuming process and on some media, e.g.
memory cards, this process cannot be undertaken. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita"><linktext>Using ECom</linktext>
</link>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File Server</linktext></link>
</related-links></concept>