<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-87E45FA9-C1F9-5E4D-A5A1-25B62E508F35"><title>Introduction to Capability Management tools</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Overview</title> <p>The Capability Management tool suite is useful to anyone involved in assigning or managing capabilities for Symbian platform ROM images and applications. </p> <p>The suite is a set of command line tools that allows you to compare capabilities of binaries that have been developed against Symbian platform, with a pre-defined list of capabilities within a standard Symbian platform ROM image. This is to make sure that your applications have been assigned the correct access rights. </p> <p>The results are shown in an HTML report. </p> <p>The Capability Management tool suite includes the following three tools: </p> <ul><li id="GUID-BED5F44B-DB76-5652-B2C5-2991C7536407"><p><xref href="GUID-3C042957-E7C7-53EC-9397-E5650D2D61AA.dita">CapSearch</xref> - allows you to list binary files with a specified capability, using the ROM log file as input. </p> </li> <li id="GUID-DB6585D1-7524-5B4E-93BA-37D12DEE10EC"><p><xref href="GUID-54E05FE1-1A71-5293-9FB5-E27D7DF2392B.dita">CapCheck</xref> - allows you to compare actual capabilities found in a ROM log with a list of expected capabilities for binaries. </p> </li> <li id="GUID-0FFD2EEF-C1DE-5707-949D-D2387283D782"><p><xref href="GUID-C244E0D1-DF89-5C86-9C4C-419900BE0DDA.dita">CapImportCheck</xref> - allows you to check whether the capabilities of a binary listed in your ROM log file are the same as the capabilities of the binaries that may import that particular binary. </p> </li> </ul> <p>The Capability Management tools are installed as part of the Symbian platform Customization or Development Kit and can be found in <filepath>&lt;EPOCRoot&gt;\epoc32\tools\CapTools</filepath>. </p> </section> </conbody></concept>