<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-92A4F66E-252D-5C90-AE59-1B1991002D7B"><title>Installing a Font Rasterizer DLL</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The <xref href="GUID-416A3756-B5D5-5BCD-830E-2371C5F6B502.dita">Font Store</xref> automatically loads rasterizer DLLs from <filepath>\sys\bin\</filepath> on all drives at startup. The search path is soft to hard ( Y:, X:, W:, ..., C:, B:, A:, Z:) and if two or more files have the same name the first one found is used. This means that files in the ROM (Z:) can be replaced with files on user drives. </p> <p>Rasterizers are identified by their signatures: the second UID is <codeph>KUidOpenFontRasterizerValue</codeph> and they have the extension <filepath>.DLL</filepath>. </p> <p>To install a font rasterizer DLL: </p> <ul><li id="GUID-05B1DCC7-616E-518D-8E22-7D88BBEBBB75"><p>Copy it into <filepath>\sys\bin\</filepath> on any drive. </p> </li> <li id="GUID-8D9C4F93-8795-597C-80D0-26438AC61317"><p>Restart the device to restart the Font and Bitmap server. </p> <p>Note: there is no way to load a rasterizer without a restart. All rasterizers must be present on the device when the Font and Bitmap Server starts up. </p> </li> </ul> </conbody><related-links><link href="GUID-416A3756-B5D5-5BCD-830E-2371C5F6B502.dita"><linktext>Font Store Component
                Overview</linktext> </link> </related-links></concept>