<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-CF890168-0FCA-5BFD-AC86-E355B611A6B0"><title> Nodes in the Communications Framework</title><shortdesc>This topic describes the concept of a <i>Node</i> in the Communications Framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Communications Framework separates its implementation into horizontal and vertical divisions - the concept of Layers and Planes. Each of the separate entities is a <i>Node</i>. These entities form part of the Communications stack and are named <i>Stack Nodes</i>. Stack Nodes belong to a single Layer and a single Plane. Stack Nodes also provide Access Point services. </p> <section id="GUID-0B0B61DE-AABC-5F87-8205-30F818F79C0A"><title>Stack Nodes</title> <p>There are four Stack Nodes: </p> <p><b>MetaConnection Provider (MCPR) Node </b> </p> <p>The <i>MCPR</i> Node uses the configuration and policy specifications to manage the Layer. A phone creator can replace this Node. The replacement or the configuration of this Node allows a phone creator to change the configuration of the Communications Infrastructure without a change to the software. </p> <p><b>Connection Provider (CPR) Node </b> </p> <p>The <i>CPR</i> Node manages the connections. </p> <p><b>SubConnection Provider (SCPR) Node </b> </p> <p>The <i>SCPR</i> Node manages the subconnections. Each subconnection represents a logical data channel. The Communications Framework has the concept of a default subconnection. A default SCPR always exists to represent the default subconnection. A connection uses the default subconnection if a subconnection is not specified. </p> <p><b>Flow Node </b> </p> <p>The <i>Flow</i> Node manages the data stream. </p> <fig id="GUID-7E959DB6-5153-5B0D-A857-97684318F53A"><title>
             Stack Nodes 
          </title> <image href="GUID-31A6FA69-418D-5F8D-A0FB-6A99AA8CC4E1_d0e88461_href.png" placement="inline"/></fig> <p>Each type of Node is related to a specific Plane in the Comms Stack. The following diagram shows that: </p> <ul><li id="GUID-11520E35-0C8B-59AB-8B00-C0D3FCB2EF3B"><p>the <i>Flow Node</i> has a one-to-one relationship with the Data Plane. </p> </li> <li id="GUID-B5305F51-3D47-5BF4-8EEF-6D5D240A199D"><p>the<i> MCPR (MetaConnection Provider) Node</i> has a one-to-one relationship with the Management Plane. </p> </li> <li id="GUID-24C548E4-3D00-5F98-BBD8-A6F8B368AA0C"><p>the Control Plane contains both the <i>SCPR Node</i> and the <i>CPR Node</i>. </p> </li> <li id="GUID-6DC64ADF-1DAD-5F7D-8433-1A1383983CC7"><p>the <i>SCPR Node</i> can have many instances in operation at the same time. </p> </li> <li id="GUID-370A9510-8068-54E3-AE14-9FA8F30A879B"><p>the <i>MCPR Node</i> can connect to resources outside the Communications stack. The offset grey box around the text MCPR represents this fact. </p> </li> </ul> <fig id="GUID-5DAECC1D-051F-5F9D-8D73-2F992C2D1003"><title>
             How Nodes related to Planes in the Comms Stack 
          </title> <image href="GUID-9901F6E2-0D36-59D6-A32A-D666C4F2DAAF_d0e88515_href.png" placement="inline"/></fig> </section> <section><title>Other Nodes</title> <p>The Communications Framework has two other types of Node: <i>Tier Manager</i> and <i>Factory Container</i>. </p> <p><b>Tier manager Node </b> </p> <p>A Tier is an alternative to Access Points. A Tier gives users a different method to access the services of the Communications Infrastructure. A Tier represents a higher level communications technology or a collection of technologies. Each communications technology belongs to a Tier, but a Tier can contain more than one technology. When a user selects a technology, a Tier shows the appropriate group of technologies from which the user can select. The Tier handles the selection of the Access Point. A Tier manager Node manages each Tier in the Communications Framework. </p> <p><b>Factory Container Node </b> </p> <p>Factory Containers create Nodes. The Communications Framework supplies a Factory Container for each type of Node. The Factory Containers have published addresses and Nodes use these addresses to find and communicate with the Factory Containers. A Node can create another Node. A Node sends a request to the correct Factory Container to create the other Node. The Factory Container tries to create the new Node and reports status to the Node that made the request. </p> <p>The following diagram shows the connection between the Stack Nodes and the Tier Manager and Factory Container Nodes. </p> <fig id="GUID-8BD04C75-4923-5566-BB89-D502845B332A"><title>
             Connection between the Stack Nodes and the Tier Manager and Factory
             Container Nodes 
          </title> <image href="GUID-EFE378EA-C668-5CD5-A630-B8041027791A_d0e88554_href.png" placement="inline"/></fig> </section> </conbody><related-links><link href="GUID-A1148010-887F-549D-9DA0-D36FF4661FFE.dita"><linktext>Access
                Points</linktext> </link> <link href="GUID-01029B52-55E0-5598-994F-BB5DE73D37EE.dita"><linktext>Layers</linktext> </link> <link href="GUID-F43A54C0-E82B-5790-8493-1372D214C642.dita"><linktext>Planes</linktext> </link> <link href="GUID-4841AEDF-D22C-57D0-872D-7BD8B6A29CF5.dita"><linktext>Tiers</linktext> </link> </related-links></concept>