<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-47E9F6CC-87F4-508E-84EE-F2DB007DBAEE"><title>List of Classes and Constant</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The <xref href="GUID-9A0F7621-FC2E-345E-820D-36C1D7B4BB83.dita"><apiname>CSipSystemStateMonitor</apiname></xref> and <xref href="GUID-3C4C55CC-F484-3836-AD24-C1B2DD42F3D7.dita"><apiname>MSipSystemStateObserver</apiname></xref> classes are available as a part of the System State Monitor API. </p> <p>The <xref href="GUID-4734B04D-BCE9-3887-B28B-54062E8AB79D.dita"><apiname>KSipSystemStateMonitorIfUid</apiname></xref> constant is available as a part of the System State Monitor API. </p> <p> </p> </conbody></concept>