<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A658690F-8F46-56F7-8CF6-06757C550A9A"><title>pushln</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>pushln [ arg ... ] </userinput> </p> <p>Equivalent to <xref href="GUID-4911D998-5B1A-53E1-B1A7-920748489CD0.dita">print</xref> <codeph>-nz</codeph>. </p> </conbody></concept>