<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-536DCEAF-3598-4D3E-A812-E266720F350D" xml:lang="en"><title>Supported codecs</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In order to play audio and video, devices need compression/decompression
(codec) software or hardware that performs conversions between different
compressed data types. Software codecs are implemented in software
only, whereas hardware-accelerated codecs use hardware to perform
some of the functions for increased processing speed. For more information,
see <xref href="http://library.forum.nokia.com/topic/Design_and_User_Experience_Library/GUID-7FD77AB0-E89E-43B1-B33C-F9362D0618B1.html" scope="external">Video encoding guidelines</xref>.</p>
<p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/index.html#Multimedia_Framework%2etoc" format="application/java-archive">The multimedia framework (MMF)</xref> is a high level interface
for accessing audio and video  functionality. Codecs can be accessed
through MMF or through a lower level audio device  driver, <codeph>DevSound</codeph>.</p>
<section id="GUID-C96B6C7E-0DF8-43BF-8DC2-908E17F4F9A1"><title>To access codecs</title>
<p>Use the following Symbian classes:</p>
<ul>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/DevSound_API/CMMFDevSoundClass.html" format="application/java-archive"><parmname>CMMFDevSound</parmname></xref> enables audio functions
on the device hardware.</p></li>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CMdaAudioOutputStreamClass.html#_top title=" format="application/java-archive"><parmname>CMdaAudioOutputStream</parmname></xref></p><p> and <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CMdaAudioInputStreamClass.html#_top title=" format="application/java-archive"><parmname>CMdaAudioInputStream</parmname></xref> provide an
interface for playing raw or encoded audio data.</p></li>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CMMFCodecClass.html#_top title=" format="application/java-archive"><parmname>CMMFCodec</parmname></xref> decodes and encodes between
different coding types, and provides access to MMF software codecs.</p>
</li>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CMdaAudioPlayerUtilityClass.html#%3a%3aCMdaAudioPlayerUtility" format="application/java-archive"><parmname>CmdaAudioPlayerUtility</parmname></xref> plays audio
data.</p></li>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CMdaAudioRecorderUtilityClass.html#%3a%3aCMdaAudioRecorderUtility" format="application/java-archive"><parmname>CmdaAudioRecorderUtility</parmname></xref> plays,
records, and edits audio data.</p></li>
<li><p><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CVideoPlayerUtilityClass.html#%3a%3aCVideoPlayerUtility" format="application/java-archive"><parmname>CVideoPlayerUtility</parmname></xref> plays sampled
video data.</p></li>
</ul>
<p>For more information, see:</p>
<ul>
<li><p><xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/bc72ffde-edb2-4f16-a8a7-dbd18a555011.html" scope="external">eLearning module</xref> on Multimedia Framework</p></li>
<li><p><xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/ae9307f6-e8b3-455d-81fc-0442aabc5526/Symbian_OS_Multimedia_Framework_And_Other_Multimedia_APIs_v1_0_en.pdf.html" scope="external">Symbian OS Multimedia Framework and Other Multimedia APIs</xref></p></li>
<li><p><xref href="GUID-55CC7AD4-4C6A-5804-ABFD-F71505C77169.dita">Media Device Framework Overview</xref></p></li>
<li><p><xref href="GUID-3483E654-38CC-538B-8B66-9D7A0C0B4025.dita">Supported Audio Codecs</xref></p></li>
<li><p><xref href="GUID-D62A282E-9DEA-5EF3-A606-20647BC5049D.dita">Audio Client Overview </xref></p></li>
<li><p><xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client Overview</xref></p></li>
<li><p><xref href="GUID-D9D2A600-89C6-5D82-8BC0-2C60D8F6517A.dita">Video HAI Overview</xref></p></li>
</ul>
</section>
</conbody></concept>