<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-E6F4AC4E-7065-53BD-B9B3-B85D4257ED3C"><title>Read the Test Logs </title><shortdesc>This section describes the test logs produced by PSY tester </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><context><p>PSY Tester writes test logs for its tests. The logs indicate if a test was successful. A separate log file is produced for each tested PSY. </p> </context> <steps-unordered><step id="GUID-5F6E444F-F62B-50F4-87FE-E161A7AE86F6"><cmd>Open and read a test log file </cmd> <info>PSY Tester writes a separate log file for each PSY that was tested. The log filename is of the form <filepath>&lt;PSYNAME&gt;_&lt;UID&gt;.txt</filepath> (for example <filepath>TestPSY5Status_01ff0018.txt</filepath>). </info> <info>Log files are stored in <filepath>C:\logs\psytester</filepath>. </info> <info>The log file begins with a header that contains the same information as in the PSY Tester List View: implementation name, implementation UID and version number. </info> <info>The different test parameters specified in the PSY Tester resource file are then logged. </info> <info>There is a test header for every test performed. It declares the name of the test and the time and date when the test was performed. All test headers begin with a line of ‘*’ characters. </info> <info>At the end of the log, there is a summary that gives the total number of messages of different types: <codeph>Info</codeph>, <codeph>Warning</codeph> and <codeph>Error</codeph>. Note that for repeated tests for the same PSY, the output is appended in the log file. </info> <info>The example log below shows the contents of the log file that is generated when testing a PSY called <codeph>TestPSY5Status</codeph>. It shows the test output with a number of <codeph>Info</codeph> information messages. If there is a problem with the test, <codeph>Error</codeph> and <codeph>Warning</codeph> are written in the log. </info> <info>For some complex tests, the results in the log are divided into sections by delimiters. A number of ‘=’ characters together with some information text marks a section of results, and in some cases, these subsections are divided into separate subsections that are marked with a number of ‘-‘ characters. </info> <info>If a log file contains only <codeph>Info</codeph> messages, the PSY has sucessfully passed the tests. </info> <stepxmp><codeblock id="GUID-8B66AB60-AC44-5857-ABB9-EE5D0E08CD21" xml:space="preserve">********************************************************************
PSY Name: Test PSY5 Status
PSY Uid: [01ff0018]
PSY Version: 1
********************************************************************
PSY Tester Parameters.
********************************************************************
Number of Memory Requests: 1000
Number of Location Requests: 25
Number of Partial Update Requests: 20
Number of Stress Test Instances: 20
Number of Multiple Session Test Instances: 3
Number of Multiple Session Cancel Test Instances: 2
Heap Size Percentage Level: 10
Time To Fix Threshold: 3
Horizontal Accuracy Threshold: 3
Vertical Accuracy Threshold: 3
Maxage Max Test Time: 30
Max Horizontal Accuracy: 50000
Max Vertical Accuracy: 5000
Reasonable Horizontal Accuracy: 1000
Reasonable Vertical Accuracy: 200
Max Time To First Fix: 30000000
********************************************************************
PSY Central Repository Capability Test
Test date and time : 2003/11/19 13:58:45
********************************************************************
Info: All the PSY Central Repository values are protected with proper capabilities
********************************************************************
Parameter Test
Test date and time : 2003/11/19 13:58:45
********************************************************************
Info: PSYInterfaceVersion = 1
Info: PSYPriority = PriorityAuto
Info: PSYAvailability = Available
Info: TimeToFirstFix = 12000000 µs
Info: TimeToFix = 6000000 µs
Info: VerticalAccuracy = 20.000000 m
Info: HorizontalAccuracy = 20.000000 m
Info: CostIndicator = CostUnknown
Info: PowerConsumption = PowerHigh
Info: TechnologyType = 2
Info: DeviceLocation = DeviceExternal
Info: Horizontal Capability supported as well as necessary TPositionInfo class
Info: Vertical Capability not supported
Info: Speed Capability not supported
Info: Direction Capability not supported
Info: Satellite Capability not supported
Info: Compass Capability not supported
Info: NMEA Capability not supported
Info: Address Capability not supported
Info: Building Capability not supported
Info: Media Capability not supported
Info: TPositionInfo and HPositionGenericInfo classes supported
Info: TPositionCourseInfo class not supported
Info: TPositionSatelliteInfo class not supported
Info: Quality Timeout: 10 s
Info: PSY is visible
********************************************************************
MaxAge Test
Test date and time : 2003/11/19 13:58:45
********************************************************************
Info: PSY doesn't support MaxAge for TPositionInfo.
Info: PSY doesn't support MaxAge for HPositionGenericInfo.
********************************************************************
Memory Test
Test date and time : 2003/11/19 13:58:46
********************************************************************
Info: Stack size: 16384 bytes
Info: Min heap size: 396 bytes, Max heap size: 396 bytes
********************************************************************
Partial Update Test
Test date and time : 2003/11/19 13:58:48
********************************************************************
Info: Number of partial updates: 0 out of 20 requests.
********************************************************************
Uid-ECom Test
Test date and time : 2003/11/19 13:58:52
********************************************************************
Info: UID retrieved and it was correct.
********************************************************************
Cancel Request Test
Test date and time : 2003/11/19 13:58:53
********************************************************************
Info: Cancel of request worked properly, request completed with KErrCancel
********************************************************************
Location Request Test
Test date and time : 2003/11/19 13:58:53
********************************************************************
Info: Time to first fix less or equal than specified.

==== Testing capabilities with TPositionInfo ====
Info: All Requests returned correct UID number in position object
Info: 0 of 24  of TimeToFix values are greater than specified value
Info: All requests returned correct time in position object

---- Testing Horizontal Capability ----
Info: 1/3 or less of horizontal values outside specified accuracy interval.
Number of values outside interval: 0 of 25

---- Testing Vertical Capability ----
Info: Vertical Capability not checked because capability not supported

==== Testing capabilities with HPositionGenericInfo ====
Info: All Requests returned correct UID number in position object
Info: 0 of 24  of TimeToFix values are greater than specified value
Info: All requests returned correct time in position object

---- Testing Horizontal Capability ----
Info: 1/3 or less of horizontal values outside specified accuracy interval.
Number of values outside interval: 0 of 25

---- Testing Vertical Capability ----
Info: Vertical Capability not checked because capability not supported

---- Testing Speed Capability ----
Info: Speed capability not supported

---- Testing Direction Capability ----
Info: Direction capability not supported

---- Testing Satellite Capability ----
Info: Satellite capability not supported

---- Testing Compass Capability ----
Info: Compass Capability not checked because capability not supported

---- Testing NMEA Capability ----
Info: NMEA Capability not checked because capability not supported

---- Testing Address Capability ----
Info: Address Capability not checked because capability not supported

---- Testing Media Capability ----
Info: Media Capability not checked because capability not supported

---- Testing Building Capability ----
Info: Building capability not supported
Info: Location request tests not performed with TPositionCourseInfo because PSY
didn't support it.
Info: Location request tests not performed with TPositionSatelliteInfo because
PSY didn't support it.
********************************************************************
Update Interval Test
Test date and time : 2003/11/19 13:59:3
********************************************************************
Info: Update Interval (Tracking) not supported.
********************************************************************
Monitor Status Test
Test date and time : 2003/11/19 13:59:3
********************************************************************
Info: Status updates seems not to be supported
********************************************************************
Clear Position Data Test
Test date and time : 2003/11/19 13:59:8
********************************************************************

==== Testing clearing of TPositionInfo ====
Info: All TPositionInfo fields were cleared for TPositionInfo

==== Testing clearing of HPositionGenericInfo ====
Info: All TPositionInfo fields were cleared for HPositionGenericInfo
Info: All HPositionGenericInfo fields were cleared for HPositionGenericInfo
==== Testing clearing of TPositionCourseInfo ====
Info: Clearing of position data tests not performed with TPositionCourseInfo because PSY didn't support it.

==== Testing clearing of TPositionSatelliteInfo ====
Info: Clearing of position data tests not performed with TPositionSatelliteInfo because PSY didn't support it.
********************************************************************
Monitor Thread Test
Test date and time : 2003/11/19 13:59:8
********************************************************************

Process monitoring is not performed on emulator
********************************************************************
Multiple Session Test
Test date and time : 2003/11/19 13:59:8
********************************************************************

=== Testing multiple sessions ===
Info: PSY probably uses Request Bundling
Info: 0 of 3 TimeToFix values are greater than specified value
Info: All requests returned correct UID number
Info: 3 of 3 requests returned with KErrNone

=== Testing multiple sessions with cancel, canceling 2 of 3 requests ===
Info: 0 of 3 TimeToFix values are greater than specified value
Info: All requests returned correct UID number
Info: 2 of 3 requests returned with KErrCancel
Info: 1 of 3 requests returned with KErrNone

===Stress testing multiple sessions ===
Info: 0 of 20 TimeToFix values are greater than specified value
Info: All requests returned correct UID number
Info: 20 of 20 requests returned with KErrNone

#################################################################################
#################################################################################
Testing completed! Number of Errors = 0 | Number of Warnings = 0 | Number of Infos = 70
#################################################################################
#################################################################################
</codeblock> </stepxmp> </step> </steps-unordered> <postreq><p>For information about handling problems or errors read <xref href="GUID-24CBC72E-D971-5587-9049-1AA53547E1F5.dita">Handle errors and problems</xref>. </p> </postreq> </taskbody><related-links><link href="GUID-5EED00FE-F39D-5942-BA22-1F286EFF38AA.dita"><linktext>PSY
                Tester Tutorial</linktext> </link> </related-links></task>