<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-4F81D2F7-7A69-5CFB-8A6D-CE79ED712B6F"><title>driver1_test.mmp</title><prolog><metadata><keywords/></metadata></prolog><conbody><codeblock id="GUID-95061D2F-8B34-565D-850A-C66FFAABC17C" xml:space="preserve">// driver1_test.mmp
//
// Copyright (c) 2009 Nokia. All rights reserved.
//

target            driver1_test.exe        
targettype        exe
source            driver1_test.cpp
library            euser.lib
systeminclude    /epoc32/include

capability        none
</codeblock> </conbody></concept>