<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-979D7C71-A61A-5A49-AF67-8BB9CF67AFF0"><title>Bluetooth Manager Overview</title><shortdesc>The Bluetooth Manager component provides non-volatile storage of details of Bluetooth devices in the Bluetooth Registry. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-91B15415-B73F-54E5-9594-5653EA049A42"><title>Purpose</title> <p>The Bluetooth Manager enables you to store details of devices in the Bluetooth Registry. It also enables you to retrieve, modify and delete the information about devices. </p> </section> <section><title>Key concepts and terms</title> <p>Documentation on the Bluetooth Manager component uses the following key concepts and terms: </p> <dl><dlentry><dt>Cookie</dt> <dd><p>Stored data that can be used by the UI whenever it is needed. </p> </dd> </dlentry> <dlentry><dt>EIR (Extended Inquiry Response)</dt> <dd><p>Information that is supplied by the host and transmitted in the inquiry responses sub-state. </p> </dd> </dlentry> <dlentry><dt>'Bonded' settings</dt> <dd><p>Details of peer devices with which a device has formed secure relationships in the past. </p> </dd> </dlentry> <dlentry><dt>'Last used' settings</dt> <dd><p>Details of when devices were last connected. </p> </dd> </dlentry> </dl> </section> <section><title>Architecture</title> <p> </p> <fig id="GUID-7E2B3D62-0831-5DE3-AC04-E52452462219"><title>
             Diagram showing Bluetooth Manager relationships 
          </title> <image href="GUID-DD04585F-3D60-5CB2-8975-AE602B75740B_d0e644617_href.png" placement="inline"/></fig> </section> <section><title>Bluetooth Manager summary</title> <p>The Bluetooth Manager component provides the following: </p> <ul><li id="GUID-4F873B73-56D7-50A0-A613-E2F729F8BE2B"><p> <b>BT Device</b>  </p> <p> <filepath>btdevice.dll </filepath>  </p> <p>Provides a mechanism for discovering, setting and retreiving information about the various properties of a Bluetooth device. </p> </li> <li id="GUID-44EC161A-6BBD-5831-81C6-0F0C19C5F39A"><p> <b>BT Manager Client</b>  </p> <p> <filepath>btmanclient.dll</filepath>  </p> <p>Provides access to the Bluetooth Manager server. </p> </li> <li id="GUID-ECD90A67-CBDC-5AEA-8DA5-AA6CFD20432F"><p> <b>BT Manager Server</b>  </p> <p> <filepath>btmanserver.exe </filepath>  </p> <p>Provides access to the Bluetooth Registry. </p> </li> <li id="GUID-32617F23-964F-5EE1-8742-25646D4BA933"><p> <b>EIR Client</b>  </p> <p> <filepath>eirclient.dll</filepath>  </p> <p>Provides ways of publishing information over the Bluetooth EIR mechanism. </p> </li> </ul> </section> </conbody></concept>