<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D5987006-A871-5F4E-AEA0-5A3B092D996A" xml:lang="en"><title>Variable TCP
Receive Window</title><shortdesc>This section provides the summary of concepts and tutorials related
to variable TCP receive window. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>