<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1CAECA45-9BAE-583F-B16C-FB8ACD0264D3" xml:lang="en"><title>Patchable
Constants: KCafLoadPostProductionAgents</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-43B573BA-CB6B-54B7-AB43-77C1914DBA82" xml:space="preserve">EXPORT_C extern const TUint8 KCafLoadPostProductionAgents = 0x00;
</codeblock>
<table id="GUID-24A1E82D-C5CE-54A6-BEF9-94E829A7D858">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>CAF.DLL</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/security/contentmgmt/cafstreamingsupport/source/patchdata.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This 8-bit variable is used in agent resolution. It is used to override
CAF's default resolution behaviour of only loading Content Access Agents (CAAs)
from the ROM drive. Compile time value is 0 - default resolution behaviour.
When non-zero CAF will load all CAA visible to the ECOM service regardless
of the drive. In the emulator platform the default resolution behaviour is
the same as when this variable is non-zero, therefore loading all CAAs. </p> <p>This
variable is changed at ROM build time using the patchdata obey keyword. See <xref href="GUID-7FF363B0-B05F-5490-8D9C-59061B905381.dita">How to build ROMs with variants</xref>.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>