<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-609A4E83-F074-5A5D-A0DF-A95A7CDC8D2C"><title>Pausing and Resuming Audio Play </title><shortdesc>The <codeph>Pause()</codeph> function stops the audio data at the physical sound device without stopping the buffer traffic. If the <codeph>Resume()</codeph> function is supported, you can then use it to continue playing. The buffer traffic continues because the <codeph>Pause()</codeph> function does not pause or terminate the <apiname>MMMFAudioDataSupplier::BufferToBeFilled(MMMFBufferSource *,CMMFBuffer
        *)</apiname> play data cycle. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><steps id="GUID-79C12A63-030E-5433-8B96-558DB6A9C094"><step id="GUID-083B073D-5740-55F0-8E3A-C935F4AC5E46"><cmd/><info>Check that the <codeph>Resume()</codeph> function is supported using the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-FF81EF26-C315-395C-99EC-CE54B4FFCAA4"><apiname>CMMFDevSound::IsResumeSupported()</apiname></xref> function. </info> </step> <step id="GUID-65AE2F86-3835-5144-8563-354B917E72A3"><cmd/><info>If the resume function is supported, call the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-D9C071E1-9F7D-39C5-8B6E-34321A46D3A9"><apiname>CMMFDevSound::Pause()</apiname></xref> function to pause the audio data. </info> </step> <step id="GUID-ECC8B737-E279-5364-A5B6-057C324F0BCD"><cmd/><info>Call the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-263CCA90-A3AA-31A0-A62B-795E5F988A17"><apiname>CMMFDevSound::Resume()</apiname></xref> function to continue playing the audio data. </info> <info>  Note: It is possible to resume with new audio data rather than the audio data that is paused. To do this call <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-84E08E6A-C435-38AC-98F8-125043BA4971"><apiname>CMMFDevSound::EmptyBuffers()</apiname></xref> before you call <codeph>Resume()</codeph>. </info> </step> </steps> </taskbody><related-links><link href="GUID-8CCA6352-DC3D-5BFE-9AAF-B70173DF2558.dita"><linktext>Playing
                Audio</linktext> </link> <link href="GUID-A5B74E5C-A26F-5699-8885-3C7F3121FAD6.dita"><linktext>Stop Playing
                Audio</linktext> </link> </related-links></task>