<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-83E56D32-F7D8-47EC-B88B-9504C6841884" xml:lang="en"><title>Magnetometer
XYZ Sensor Channel</title><shortdesc>The magnetometer XYZ sensor channel indicates the strength of the
geomagnetic flux density in the X, Y and Z axes.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-4671FB1F-CC46-48B3-8DF1-8D01293DB082">       <p>The following
table provides information about the magnetometer XYZ sensor channel:</p><table id="GUID-3BB67726-CAC4-4420-8D5A-8B3AAF4AFE30">
<tgroup cols="2"><colspec colname="col1" colwidth="1.01*"/><colspec colname="col2" colwidth="0.99*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvmagnetometersensor.h</entry>
</row>
<row>
<entry>Data type </entry>
<entry>Continuous</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdMagnetometerXYZAxisData</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvMagnetometerAxisData</entry>
</row>
<row>
<entry>Data units</entry>
<entry>Tesla (scaled)</entry>
</row>
</tbody>
</tgroup>
</table> <note> Each packet of <codeph>TSensrvMagnetometerAxisData</codeph> data
contains two sets of data, raw and calibrated. Auto calibration must be enabled
for the calibrated data fields to contain valid data.</note></section>
</refbody></reference>