<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-38BA60AA-074D-59CC-9B16-F7E5B10248FD"><title>List of Constants and Enumerations</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>SIP error messages</title> <p>The following error values are available as a part of the SIP Client API: </p> <p> <xref href="GUID-5982384A-EAB9-32EC-A62D-4BAC0FDE5011.dita"><apiname>KErrSIPMalformedMessage</apiname></xref>, <xref href="GUID-CAE0A3D3-D229-3BFB-9BE0-6452904E707E.dita"><apiname>KErrSIPInvalidRegistrarResponse</apiname></xref>, <xref href="GUID-32BDA636-4217-323C-8A61-9CD48EB7EE0C.dita"><apiname>KErrSIPRequestPending</apiname></xref>, <xref href="GUID-54FDD36E-09D6-335E-A5F9-06EADF9455C2.dita"><apiname>KErrSIPInvalidTransactionState</apiname></xref>, <xref href="GUID-3818AC1F-2F76-32EA-87D3-5F56C514247D.dita"><apiname>KErrSIPInvalidDialogState</apiname></xref>, <xref href="GUID-0DADA4A7-E096-331F-875B-2CA9D76D2A32.dita"><apiname>KErrSIPInvalidDialogRequest</apiname></xref>, <xref href="GUID-6E6A0200-9414-3CF1-8AEA-1777F14B2C90.dita"><apiname>KErrSIPInvalidDialogResponse</apiname></xref>, <xref href="GUID-8B7052E5-927A-3AA2-95BC-844DF5CC9233.dita"><apiname>KErrSIPTransportFailure</apiname></xref>, <xref href="GUID-30463890-35DC-3C94-BFFF-4B7DE8A90BC4.dita"><apiname>KErrSIPNoAckReceived</apiname></xref>, <xref href="GUID-C333C1A7-5EAD-3F00-842C-E0A8442E1148.dita"><apiname>KErrSIPInvalidRegistrationState</apiname></xref>, <xref href="GUID-FEC8C29B-5379-3796-BA38-926DB6BEF833.dita"><apiname>KErrSIPInvalidContact</apiname></xref>, <xref href="GUID-10016E17-3DCD-32A8-B107-88E066314951.dita"><apiname>KErrSIPResourceNotAvailable</apiname></xref>, <xref href="GUID-4A37173B-7789-3AE5-AD0B-1669A15F4F3F.dita"><apiname>KErrSIPResolvingFailure</apiname></xref>, <xref href="GUID-FF8BB656-99F5-369E-A6CE-56684D329AD5.dita"><apiname>KErrSIPForbidden</apiname></xref>, <xref href="GUID-F3DAA1C7-CA6E-370A-9F63-4DE275CC195D.dita"><apiname>KErrSIPMaxCompartmentsInUse</apiname></xref>, <xref href="GUID-D711A918-6BCE-3A6A-988C-1B1917CD19A6.dita"><apiname>KErrSIPTerminatedWithResponse</apiname></xref>, <xref href="GUID-7371C3C4-582E-3DF9-B5A5-9CAC71B61EC6.dita"><apiname>KErrSIPOutboundProxyNotResponding</apiname></xref>, <xref href="GUID-25412911-2C2B-3AD1-9F08-2ED394806F9B.dita"><apiname>KErrSIPInvalidURIType</apiname></xref>, <xref href="GUID-5B9D3E31-D741-3EEA-9EF1-36A9CD390311.dita"><apiname>KCRUidSIP</apiname></xref>. </p> </section> <section><title>SIP Central Repository entries</title> <p>The following are the SIP Central Repository (CenRep) entries: </p> <p> <xref href="GUID-CEEAA209-B0D2-30BC-9212-3C3BA4686E3C.dita"><apiname>KSIPTransactionTimerT1</apiname></xref>, <xref href="GUID-F571A15B-E376-3E1C-AA88-1C3EBE2D3270.dita"><apiname>KSIPTransactionTimerT2</apiname></xref>, <xref href="GUID-5D4EB369-A9CE-3CA4-B78E-F91C0A877E55.dita"><apiname>KSIPTransactionTimerT4</apiname></xref>. </p> </section> </conbody></concept>