<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-27018D94-5273-5AC3-98E5-D2924776740C" xml:lang="en"><title>BackedUp:
backed-up windows</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p>This example demonstrates how to implement
a backed up window. </p> <p>It implements freehand drawing in a similar way
to the <filepath>PtBuffer</filepath> example, using the pointer move buffer.
However, in this example, the window which may be drawn to is an <codeph>RBackedUpWindow</codeph> rather
than an <codeph>RWindow</codeph>. This means that any drawing is redrawn automatically
if it becomes covered up and then uncovered: the backed-up window receives
no redraw events. The example includes a small window which can be dragged
around the screen to illustrate this. </p> </section>
<section id="GUID-2CC58218-AABD-52F8-B8D1-303185C6F6BA"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-8e5125ad-7e58-429a-8936-35b0b0c3c999.zip" scope="external">BackedUp.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-8e5125ad-7e58-429a-8936-35b0b0c3c999.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Running on the emulator</title> <p>Drag the mouse with left
mouse button down for freehand drawing. You do not need to press the <userinput>Shift</userinput> key. </p> </section>
<section><title>Running on the target phone</title> <p>Draw using the pointer.
You do not need to press the <userinput>Shift</userinput> key. </p> </section>
<section><title>Class Summary</title><p>For Backedup Window: </p><p><xref href="GUID-27A95595-F74D-32B2-A960-0CA290C8A3B3.dita"><apiname>RBackedUpWindow</apiname></xref></p><p>For
Screen Device: </p><p><xref href="GUID-30479BE3-296E-3B4D-914D-B080ABD733E4.dita"><apiname>CWsScreenDevice</apiname></xref></p></section>
</conbody></concept>