<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E88E64C6-5A80-59EE-8227-455EC033E6E9"><title>What are sessions with the Comms Database</title><shortdesc>This topic describes the use of sessions to access the Comms Database. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody> <p>Tools and applications create and use a session to access the Comms Database. A session is an instance of the class <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBSession</apiname></xref>. An instance of <codeph>CMDBSession</codeph> acts as a handle to the database. The functions provided by <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>MMetaDatabase</apiname></xref> to access the Comms Database require an instance of <codeph>CMDBSession</codeph>. </p> <fig id="GUID-4B909AEF-6C15-52C4-9C5B-41E55B65A365"><image href="GUID-FFBB390B-0A5D-5ABC-A111-95B3C84818DE_d0e110549_href.png" placement="inline"/></fig> <p>You must create a session before you get data from the Comms Database and before you update the Comms Database. To create a session, you create an instance of the <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBSession</apiname></xref> class. </p> <p>You delete the session after you finish your use of the Comms Database. To delete a session, you delete the instance of the <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CMDBSession</apiname></xref> class. </p> </conbody></concept>