<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C6F26B01-E2F4-523B-96F3-2BE9572E02C9"><title>What Are Multimedia Proactive Commands</title><shortdesc>This section describes the multimedia proactive commands </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The multimedia proactive commands request the device to handle the multimedia messages (MMS). The telephony system uses these instructions to display the multimedia messages to the user. </p> <section><title>Mulitmedia proactive command functions</title> <p>The multimedia proactive commands allow the client applications to: </p> <ul><li id="GUID-4AEFB32D-929D-59AC-9705-7278B69C1431"><p>request the telephony system to send a MMS. </p> </li> <li id="GUID-8729C297-2969-5E05-9313-05108E695305"><p>request the telephony system to retrieve a MMS from the network. </p> </li> <li id="GUID-D0053021-A965-58AD-B974-7BEF37D7D6B6"><p>request the user interface to display a MMS to the user. </p> </li> <li id="GUID-C61AC24E-6A78-5D28-928D-7AA10E9C70D1"><p>set the frame for split screen display. More than one image or message can be displayed to the users. </p> <p>A frame describes the display parameters of the device. </p> </li> <li id="GUID-7613CFC7-18B0-5409-99A5-44172AEDA931"><p>get the current frame parameters. </p> </li> </ul> </section> </conbody></concept>