<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FB676A48-8A6B-5400-A89F-00E31573C9BD" xml:lang="en"><title>IMAP Transport Buffer Size</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The <xref href="GUID-1CB521CD-BD46-37BE-B2BB-4817DFF73D73.dita"><apiname>CImapTransportBufferSizes</apiname></xref> class is used to store per bearer-type IMAP transport buffer size settings. This class allows configuring the maximum buffer size for data to be transferred, and number of commands that may be simultaneously issued to the remote server (one configuration set for all IMAP accounts). </p> </conbody></concept>