<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4804B6E0-9199-5F3E-984A-4B00B3984E45" xml:lang="en"><title>Porting the
Power Resource Manager</title><shortdesc>This tutorial describes the steps needed to successfully port the
PRM for a particular device.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Power Resource Manager (PRM) is a framework for managing system power
resources. This framework improves portability across different platforms
and reduces device driver complexity. </p>
</conbody></concept>