<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9782BF84-B91C-5D7C-BFAD-6B7E6A9ADD02" xml:lang="en"><title>Device
Framework Overview </title><shortdesc>This document introduces you to the Device Framework collection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Purpose</title> <p>Device Framework provides a framework and
plug-ins for hardware accelerated access to media services. </p> </section>
<section><title>Architectural Relationship</title> <p>The Device Framework
is the layer below the controller plug-ins and above the hardware. </p> </section>
<section><title>Description</title> <p>The Device Framework provides the following
for hardware accelerated access to sound, video, and speech recognition services: </p> <ul>

<li id="GUID-3F8010B9-B35C-59A9-A07C-4D21D3A1A348"><p>The Speech Recognition
framework provides a uniform interface to underlying speech algorithms that
can be implemented in software, or potentially in hardware to take advantage
of hardware acceleration. </p> </li>
</ul> </section>
<section><title>Components</title> <p>The collection comprises the following
components: </p> <ul>

<li id="GUID-73D6456E-6F71-5A39-943D-087B968A5842"><p>Speech Recognition Controller </p> </li>
</ul> </section>
<section><title>See also</title> <p><xref href="GUID-3CA473CB-E79C-5B32-8B5B-F222B3DDEF3B.dita">Speech Recognition Controller
Overview</xref>  </p> </section>
</conbody></concept>