<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-198A417F-EA4D-58A0-A928-A78FCE1BB772-GENID-1-12-1-24-1-1-8-1-4-1" xml:lang="en"><title>Network Security</title><shortdesc>Network Security is the set of components that provide security
protocols for an IP connection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The set of components includes IPSec, SSL, and TLS. </p>
</conbody></concept>