<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-48326B53-0814-57B9-A744-78AA219D3480"><title>CapCheck report - file format </title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The results of the comparison carried out between the capabilities in the actual ROM log file and the capabilities listed in the Expected Capability List are stored in an HTML report.</p> <p>The report first lists all the input files used, in other words, the ROM log file, the Expected Capability List and the Symbian Capability List, and then provides Summary and Details sections, as described below.</p> <section><title>Summary section</title> <p>This section provides the following:</p> <ul><li id="GUID-EC19BF5F-1C1E-58D0-9E05-2417530C050F"><p>Total number of binaries found in the ROM log file</p> </li> <li id="GUID-07F1704D-6024-5545-8C53-C8A0A92E8EDB"><p>Total number of unexpected binaries found in the ROM log file</p> </li> <li id="GUID-5586553A-2E14-5270-8E19-98C22FE22CD4"><p>Total number of binaries missing from the ROM log file</p> </li> <li id="GUID-3C13E057-BCDD-51B6-A955-2AEAF2AD74F2"><p>Total number of binaries found in the ROM log file with unexpected capabilities</p> </li> <li id="GUID-A42907AB-6C66-5732-82E6-006424C32AB1"><p>Total number of binaries found in the ROM log file with missing capabilities . </p> </li> </ul> <p>The file names of the binaries are then provided in the Details section.</p> </section> <section><title>Details section</title> <p>The Details section of the report lists the binaries that are missing or unexpected, or to contain missing or unexpected capabilities, as shown below.</p> <ul><li id="GUID-43BEB575-5E80-5940-8066-8A34B97446C3"><p>Unexpected binaries found in the ROM log</p> </li> <li id="GUID-CE0E2A90-A0A7-5269-9E43-3876ADF3243F"><p>Binaries missing from the ROM log</p> </li> <li id="GUID-700F7B04-20F2-5E4D-8CB6-947319D99CC9"><p>Binaries in the ROM log with unexpected capabilities, followed by a list of capabilities found in addition to what is expected to be found according to the Expected Capability List.</p> </li> <li id="GUID-58876A7E-8582-5F57-B7BC-A5DFACDBBFAD"><p>Binaries in the ROM log with missing capabilities, followed by a list of capabilities that are missing when compared to capabilities listed in the Expected Capability List.</p> </li> </ul> </section> </conbody><related-links><link href="GUID-50CA6507-18AF-58D7-8494-2FECF8FDBDF3.dita"><linktext>How to use CapCheck</linktext> </link> <link href="GUID-3C042957-E7C7-53EC-9397-E5650D2D61AA.dita"><linktext>CapSearch Guide</linktext> </link> <link href="GUID-C244E0D1-DF89-5C86-9C4C-419900BE0DDA.dita"><linktext>CapImportCheck Guide</linktext> </link> </related-links></concept>