<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-54D1B7E1-39A5-5BB9-BC33-1047FDE941D9"><title>getln</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>getln [ -AclneE ] name ...</userinput> </p> <p>Read the top value from the buffer stack and put it in the shell parameter <codeph>name</codeph>. Equivalent to <xref href="GUID-1F809632-82B0-5B4C-92DB-9C4D1316AF03.dita">read</xref>  <codeph>-zr</codeph>. </p> </conbody></concept>