<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-236D3822-13C3-5AD8-B0FB-C28732E17CF7"><title>What is Root Server and the C32exe Process?</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Root Server manages the process into which all Communications Servers are loaded. The process is called <i>C32exe</i> after the name of the process file <filepath>c32exe.exe</filepath>. The process is also known as <i>C32</i>. </p> <p>Root Server runs as the main thread in the C32exe process. Root Server's role is to manage the threads in the C32exe process. A thread in the Root Server process is known as a Comms Provider Module (CPM). Root Server provides the <xref href="GUID-CB35FDB6-33C2-3724-9BC7-4E8722D507A3.dita"><apiname>RRootServ</apiname></xref> API to allow an application to request Root Server services. Services provided by Root Server include: </p> <ul><li id="GUID-0A85A608-9521-55E1-973F-C2E25B095E53"><p>Set the <xref href="GUID-55E4D84B-1B90-5BA4-9CE0-6D26EA208F13.dita">MBuf</xref> pool size for the C32exe process. </p> </li> <li id="GUID-0DB54B46-5E77-5BF5-AB2F-A65ADED75573"><p>Creating a Comms Provider Module in the C32exe process </p> </li> <li id="GUID-731E2905-0281-5FB8-A610-610FB8B97F7C"><p>Remove a Comms Provider Module </p> </li> <li id="GUID-4D42B6B8-10E6-59A2-AFD7-0CC91602F448"><p>Bind and unbind Comms Provider Modules </p> </li> <li id="GUID-8F36F176-4660-5467-9913-4908ED148561"><p>Query information about the current Comms Provider Modules </p> </li> </ul> </conbody></concept>