<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-36743EC8-5A64-5FF5-8632-56CBBD04EC12" xml:lang="en"><title>How
to initialise simple RESOURCE members</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-5381B771-16F9-5D77-B9AC-610DBC4B6E05" xml:space="preserve">&lt;simple-initialiser&gt;
simple-initialiser ::=
     &lt;number&gt; | &lt;string&gt; | &lt;resource-identifier&gt;</codeblock>
<ul>
<li id="GUID-59B1A462-A03A-592B-B4BB-07755358187C"><p>A <codeph>BYTE</codeph>, <codeph>WORD</codeph>, <codeph>LONG</codeph> or <codeph>DOUBLE</codeph> member must be initialised with a number. The number can be the result of
simple expressions such as <codeph>3+1</codeph> or <codeph>NUM1+NUM2</codeph> where <codeph>NUM1</codeph> and <codeph>NUM2</codeph> have
been <codeph>#defined</codeph> earlier on in the file.</p> </li>
<li id="GUID-E8153E76-954E-5205-B996-4A45CA09B665"><p>A <codeph>TEXT</codeph>, <codeph>LTEXT</codeph> or <codeph>BUF</codeph> member
must be initialised with a string. If a <varname>length-limit</varname> has
been declared for that member in the <codeph>STRUCT</codeph> definition then
an error will be generated if the <varname>string</varname> is longer than
the limit. You cannot override this maximum length.</p> </li>
</ul>
</conbody></concept>