<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F8C8CE42-E7C9-5AFC-86BC-B78F677F1B05" xml:lang="en"><title>Device Services
Guide</title><abstract><shortdesc>Device Services provides
device specific services to control phone resources and establish remote controlled
connection with the external devices. It also monitors the phone resources
and provides stage shutdown mechanism.</shortdesc> <p>This guide provides
detailed information on the Device Services subsystem. </p> </abstract><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>