<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-30DBE93F-1255-533F-9B02-4E19E248D065" xml:lang="en"><title>GUIApp:
GUI Application with C Engine</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-325cf83e-0845-463d-852a-b5b1a7b77792.zip" scope="external">GUIApp.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-325cf83e-0845-463d-852a-b5b1a7b77792.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Description</title> <p> <filepath>GUIApp</filepath> is an
example of an GUI application whose engine is written in C. </p> <p>The engine
is a DLL, produced by project <filepath>GUIAppEng.mmp</filepath>, was taken
from the FreeBSD <codeph>cksum</codeph> (checksum) utility. The only code
in the project which was not written in C is the following function, defined
in file <filepath>GUIAppEng.cpp</filepath>: </p> <codeblock id="GUID-A1A7B8D7-9261-5713-81B9-BA3BDD6A0E36" xml:space="preserve">EXPORT_C TInt E32Dll(TDllReason)</codeblock> <p>This fulfils the requirement that all DLLs need an entry point called <codeph>E32Dll()</codeph>. </p> </section>
<section><title>Usage</title> <p>The program is operated using the following
commands on the <systemoutput>File</systemoutput> menu: </p> <ul>
<li id="GUID-05CD4465-FCE0-5D74-BA49-037116D0D61C"><p> <systemoutput>Calculate
Checksum...</systemoutput> brings up a file selection dialog. Select a file
and the program will calculate and show the file's checksum. </p> </li>
<li id="GUID-ABB1C24C-F234-5295-B782-525A49999CE0"><p> <systemoutput>View
Checksums...</systemoutput> shows a list of all the files which have been
selected, and their checksums. </p> </li>
</ul> </section>
</conbody></concept>