<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F49A5630-0BDE-5214-99F9-E4DAC9C5B548"><title>What is IP Security Policy (IPSecPol)? </title><shortdesc>This topic describes the IPSecPol. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The IPSecPol Manager Server is a part of the IPSec. It is a process that is independent of the Root Server process. The name of the process is <codeph>ipsecpol.exe</codeph> and it has a UID of 01000000. It has a configuration which is loaded from the following location: </p> <p> <filepath>private\01000000\IPSecPol.pol</filepath> </p> <p>This configuration file permits the addition of Autoload policies which allows the current IPSec policy manager functionality to be extended. </p> </conbody></concept>