<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-BC627588-E8C7-4DDB-8313-7C57E0CCD93B" xml:lang="en"><title>Create
a power client power session</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Create a <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>CHWRMPower</apiname></xref> object
using <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>NewL()</apiname></xref> or <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>NewLC()</apiname></xref> with
the required parameters. The parameters are pointers to an object that is
derived from <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>MHWRMBatteryPowerObserver</apiname></xref>. </p> <p>The
following code snippet demonstrates how to create an instance with notify
handling for creating the power client session. </p> <codeblock id="GUID-FDA303F4-2503-5B07-AA4D-0AC768F87407" xml:space="preserve">Void CPowerApp::ConstructL()
    {
    //Create Power client.
    iPower = CHWRMPower::NewL( this, this );
    }</codeblock> <p>The <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>CHWRMPower::NewL()</apiname></xref> API
creates a power session for client and interacts with the battery. </p> </context>
</taskbody></task>