<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-78045215-99B0-5D66-8E5F-5396E2D23259" xml:lang="en"><title>Backup and Restore</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Backup and Restore collection enables applications to back up and restore data to and from a PC or a removable media device. Different backup and restore types are provided: full or partial, base or incremental, active or passive.</p> </conbody></concept>