<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6CF2F4EF-383F-5850-A522-F425A83AA89E" xml:lang="en"><title>File Systems</title><shortdesc>The File Systems collection contains File System plug-ins for various
types of file system. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-20E09BC9-35CA-594A-BA91-D8D0C928FD98">A File System plug-in is
used by the File Server to access directories and files in a particular format,
such as FAT.  You do not have to implement ports of the File System plug-ins
that Symbian platform provides. The base port must include the appropriate
file systems plug-ins for the types of file system that your phone uses. </p>
<p>A file system plug-in uses the Local Media Subsystem to call the media
drivers that read and write the physical storage media, such as MMC. The Base
Starter is responsible for mapping local drives to drive letters and for loading
the appropriate file systems on local drives. </p>
</conbody><related-links>
<link href="GUID-80698E62-E310-59CA-A524-5CF44C437BE4.dita"><linktext>Base   Starter</linktext>
</link>
<link href="GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C.dita#GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C/GUID-ADE0FD15-D149-511E-BF38-FC7B4A7F29FE">
<linktext>H4 drive mappings</linktext></link>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File Server</linktext></link>
<link href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita"><linktext>Using   ECom</linktext>
</link>
<link href="GUID-A0849E58-985F-566C-85DD-2D320FD9071F.dita"><linktext>Files and
locations</linktext></link>
<link href="GUID-310A8A9C-98E7-59EE-9376-8E572580190F.dita"><linktext>File services
in Symbian   OS</linktext></link>
<link href="GUID-5C223AD5-4676-58B4-B3A5-066F6B69AA4D.dita#GUID-5C223AD5-4676-58B4-B3A5-066F6B69AA4D/GUID-868866C8-E90C-5291-8732-BB4E86D6B43E">
<linktext>Local Media   Subsystem</linktext></link>
<link href="GUID-9540A82E-F83D-55F5-B441-868CF77468E9.dita#GUID-9540A82E-F83D-55F5-B441-868CF77468E9/GUID-CFED15B1-E768-534E-9043-7AADE45EE9AF">
<linktext>Media Drivers</linktext></link>
<link href="GUID-C06CFF3E-23E9-5E0B-99A1-51B8ED95465F.dita"><linktext>USB Client
Driver</linktext></link>
</related-links></concept>