<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-487F5A5B-E2D1-5138-8063-82940879D3D0"><title>Security server certificates</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>For protocols where a separate server certificate is associated with each transaction, for example, HTTP over TLS, you can get the certificate using <xref href="GUID-2E673024-239B-3965-8880-C47B7CC24EF6.dita#GUID-2E673024-239B-3965-8880-C47B7CC24EF6/GUID-06D3FE28-2B51-3F60-831C-A7D73E6F300B"><apiname>RHTTPTransaction::ServerCert()</apiname></xref>. This is not intended for use by a WSP client and will not return useful data. For a WTLS server certificate, <xref href="GUID-651801A5-5473-3856-9647-46823598C5C1.dita#GUID-651801A5-5473-3856-9647-46823598C5C1/GUID-719428EE-3642-3C84-A5FE-E89898CFC993"><apiname>RHTTPSession::ServerCert()</apiname></xref> is used to obtain a copy of the WAP Proxy's server certificate after a secure WTLS handshake has completed. </p> </conbody></concept>