<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1293DE8C-E803-4ADF-9FA8-862519337331" xml:lang="en"><title>Software installer</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>End users can install new software from a variety of sources:
through e-mail, Internet downloads, multimedia messaging service (MMS)
and WAP push messages, infrared and Bluetooth connections, PC Suite,
and removable memory cards. The diversity of software vendors and
delivery channels requires a sophisticated system for managing installed
software.</p>
<p>The Symbian <i>Software Installer</i> uses <i>digital signatures</i> and <i>certificates</i> to authenticate that the application being
installed on a mobile device is from a known vendor. The signature
can be obtained through the <xref href="https://www.symbiansigned.com/app/page" scope="external">Symbian Signed</xref> process, and the default certificates installed in the mobile device
act as root certificates. During installation the signature is validated
against the certificates. If they match, the application is installed
and the requested <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capabilities</xref> are stored in the executable, assuming that the
root certificate can grant the capabilities. Only <i>user capabilities</i> can be granted to unsigned or self-signed applications, and these
are always confirmed by the user. </p>
<note>
<p>The end users have an option to cancel the installation if they
detect that the vendor of the software package and certificate authority
are not trustworthy. This is especially important when installing
security-related components (for example, VPN clients, firewalls and
virus scanners) or other business-related software.</p>
</note>
<p>The Software Installer ensures that no two applications have
the same <xref href="GUID-3B6E25F7-C1A8-461F-97F7-421DB559BC98.dita#GUID-3B6E25F7-C1A8-461F-97F7-421DB559BC98/GUID-EEC50FC0-46D5-4ED7-AD95-67430D5EC652">SID</xref> value on a particular target device. The Software Installer
has the <codeph>TCB</codeph> capability to read and modify content
in the <xref href="GUID-B9414AE8-820E-4CA5-A9C4-29560CD6F2EF.dita"><codeph>\sys</codeph> </xref> folder and all its subfolders, which means
that you can write to third-party application executables in the <codeph>\sys\bin</codeph> folder when they are installed through the Software
Installer.</p>
<p>For more information on the Software Installer, see <xref href="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91.dita">Secure Software Install
Tools</xref>.</p>
<p>The following figure illustrates the steps of software installation:</p>
<fig id="GUID-98820420-7C7A-46EC-9DE4-EA3F5FFD39A8"><title>Installation process for signed packages</title><image href="GUID-85291DF3-C134-4231-938A-C20DD122AB7D_d0e14261_href.png"/></fig>
<p>The Software Installer can install the following types of packages:</p>
<ul>
<li><p>signed <codeph>sis</codeph> packages</p></li>
<li><p>Java archives (JAR) run by a Java virtual machine</p>
</li>
<li><p>Web Runtime widgets</p></li>
</ul>
<p>The Software Installer recognizes different devices, which allows
you to define the platforms and devices to which the software can
be installed.</p>

<p>If you receive an error message when using the Software Installer,
see <xref href="http://developer.symbian.org/wiki/index.php/Troubleshooting_Installation_Errors.dita">Troubleshooting Installation Errors</xref> at the Symbian Foundation.</p>
</conbody></concept>