<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DCC98EAD-7BA7-5018-B7D4-F7E768159F2A" xml:lang="en"><title>Category:
USER-EXEC</title><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-CE2C145B-9D28-5EC2-B5AE-F898BE84C26B">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <codeph>3</codeph> </p> </entry>
<entry><p>In the Symbian platform 8.1, 9.0, 9.1 and subsequent versions: </p> <ul>
<li id="GUID-377D5D59-7686-5EC3-8348-F2A4FFBA9B35"><p>This panic is raised
when an exception is raised on the current thread by a call to <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-6AB971F1-EE72-38E9-AA4A-9E0D8FACD4FE"><apiname>User::RaiseException()</apiname></xref>,
and the thread has no exception handler to handle the specified exception. </p> </li>
<li id="GUID-B5656E5D-D174-56F1-B308-019998C41692"><p>This panic can also
be raised implicitly through a processor or hardware exception. A common case
is <xref href="GUID-51C6C1DF-BD7B-30DB-B1B5-5BF93B384AC1.dita"><apiname>EExcIntegerDivideByZero</apiname></xref>, created by attempting to divide
by zero. See <xref href="GUID-7AF19D5F-E146-3BFA-9741-58B12D4E85A8.dita"><apiname>TExcType</apiname></xref>. </p> </li>
</ul> <p>In the Symbian platform up to 8.1a: </p> <ul>
<li id="GUID-9190CEB5-2CBD-5C7E-A965-A2BE038C294C"><p>This panic is raised
when the current thread calls <xref href="GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.dita#GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5/GUID-926A5A5E-FDCE-3F10-BA70-8943BA1C038C"><apiname>RThread::RaiseException()</apiname></xref> on
itself, and the thread has no exception handler to handle the specified exception. </p> </li>
</ul> <p><b>Note:</b> the <xref href="GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.dita#GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5/GUID-926A5A5E-FDCE-3F10-BA70-8943BA1C038C"><apiname>RThread::RaiseException()</apiname></xref> API
is <b>deprecated</b> in the Symbian platform 8.1b, 9.0, 9.1 and subsequent
versions, and should <b>not</b> be used. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>