<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3618ECE9-C22B-5AE2-837E-FEBC55D42330"><title>LBS in Standalone Privacy Mode</title><shortdesc>This document describes the steps necessary to configure the LBS subsystem with the Privacy Protocol Module. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Introduction</title> <p>When the Privacy Protocol Module (PPM) is loaded by LBS, the subsystem can handle privacy requests from the network, but not location requests. Location requests must be processed in the device domestic OS. </p> <p>LBS is said to be in <i>Standalone Privacy Mode</i> when it is configured in this way. </p> <p>In this configuration LBS can handle: </p> <ul><li id="GUID-7E2B27FD-150D-515D-89B2-19E6F822A79A"><p>Location requests from installed applications </p> </li> <li id="GUID-9E4570E6-A16B-5772-A942-6945E5D61C5D"><p>Privacy requests from processes running in the device domestic OS </p> </li> </ul> <p>Logically this subsystem can be considered to contain two separate parts (shown in Figure 1): </p> <ul><li id="GUID-3A8EED8A-5EC4-53F7-8EE1-C4934B40830D"><p>The Location Server Framework and supporting PSYs </p> </li> <li id="GUID-8A33F8F0-0D1A-597F-B888-D8C6DE1593EF"><p>Standalone Privacy Mode components </p> <p>These are the components of the Symbian platform that are necessary for processing privacy requests from the device domstic OS and include the Network Gateway, Network Request Handler and the Privacy Protocol Module. </p> </li> </ul> </section> <section><title>Subsystem components</title> <p>Figure 1 shows the components and files (in green) that you may create or edit in order to create a working LBS subsystem. </p> <p>All of the LBS processes are transient in this configuration. Processes for handling privacy requests are started when the first privacy request is received. The processes are shutdown after the last privacy request is processed. See <xref href="GUID-746866CE-809A-5598-BA60-2947763E5EE9.dita">Network Privacy API Reference</xref> for more details about startup and shutdown sequences. </p> <p>The Privacy Protocol Module allows LBS to receive privacy requests from the device domestic OS. With the Privacy Protocol Module installed, the Symbian platform LBS components cannot process location requests from the network. Only the privacy part of a request can be handled. </p> <p>If you build the LBS subsystem in this configuration it is your responsibility to develop a solution to handle location requests from the network. </p> <p> <b>Note: this subsystem configuration cannot be used to support emergency services location request from the network.</b>  </p> <fig id="GUID-79C6FC8E-B6B2-51F8-B93E-420EE8F81369"><title>
             Figure 1. LBS Subsystem with the Privacy Protocol Module. Location
             Server Framework is on the left, with Standalone Privacy Mode components on the
             right. 
          </title> <image href="GUID-D66415A3-7AFA-50D7-9019-96E20240CF05_d0e433008_href.png" placement="inline"/></fig> </section> <example><title>Integration and configuration tasks</title> <p>This section lists the tasks that may be required to build and configure a working LBS subsystem. Tasks are categorised as required or optional. </p> <ul><li id="GUID-BDB95691-058E-5840-A70E-327C5521AA28"><p>[Required] <xref href="GUID-7923A242-BD6A-56EB-B9D5-97DA94654409.dita">Create a Standalone Privacy Mode</xref> client process. </p> </li> <li id="GUID-7EF49166-E0AF-5835-9BA6-B311B35BA2DD"><p>[Required] <xref href="GUID-ABA8D056-CFA0-5F1F-AF44-10F0989BB392.dita">Create a Privacy Handler</xref> (either a Privacy Controller or Privacy Notifiers). </p> <p>A privacy handler is required to inform the user when privacy requests are received from the network. </p> </li> <li id="GUID-EE8BFEB4-CA4B-53D2-B88E-7DCD51DC75A9"><p>[Required] <xref href="GUID-97F94F36-B4C0-569F-9E5D-0732327330A6.dita">Modify the LBS Default Administration Settings File</xref>  <filepath>1028224B.cre</filepath>. </p> <p>It is necessary to configure LBS settings to load the Privacy Protocol Module on startup. </p> </li> <li id="GUID-0FCA53F6-10D8-5CA7-BC39-C27ECEC0B6A2"><p>[Required] <xref href="GUID-0E89B917-F35A-56AB-B451-EB63E8331044.dita">Modify the LBS Root Process File</xref> <filepath>10282266.cre</filepath> to start only those LBS processes necessary for this configuration and to add the Privacy Controller application (if one is used). In this subsystem configuration Privacy Controller startup is managed by the LBS Root process. </p> </li> <li id="GUID-1A476436-24E6-576B-AB4B-9C6A9F213CE5"><p>[Optional] <xref href="GUID-E6E34A4B-84CE-5C7E-9B7D-7A0FABFF1C96.dita">Create a Positioning Plug-in (PSY)</xref> to interface with integrated positioning hardware. </p> <p>You can use the Positioning Plug-in (PSY) API to develop plug-ins that integrate directly with positioning hardware, possibly using proprietary interfaces and protocols. </p> <p>Note: When the Privacy Protocol Module (PPM) is installed it is not possible to use A-GPS or cell-based positioning via Symbian platform components because the PPM is not a fully functional Network Protocol Module. </p> <p>If you want to use <i>both</i> the Privacy Protocol Module <i>and</i> A-GPS or cell-based positioning you must implement your own PSY(s) to obtain A-GPS assistance data and cell position data from the device domestic OS. </p> </li> <li id="GUID-FC8E4F63-C300-5C30-9FF9-DF8743850AC9"><p>[Optional] <xref href="GUID-29DE87DA-617B-5DF7-9C49-C7113EC4147D.dita">Create an LBS Settings Application</xref>. </p> <p>Creating a settings application is only necessary if you want to give end users the ability to modify LBS settings at runtime. LBS provides the LBS Administration API and the Location Settings API to modify LBS settings at runtime. </p> </li> <li id="GUID-1CEF5F8C-4A3B-5543-8A54-05423CD97AF0"><p>[Optional] Create applications to use the <xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location Acquisition API</xref>. </p> <p>The Location Acquisition API can be used to create applications that use location data, such as navigation and location stamping applications. This API can be used by device creators and by third party application developers. </p> </li> <li id="GUID-3E567F07-EE60-536F-96E5-5664EF563C0D"><p><xref href="GUID-5B39D732-7252-57EB-BA74-FC8718ED45E4.dita">Build a ROM</xref>  </p> </li> </ul> <p>The following documents give additional information about LBS configuration: </p> <ul><li id="GUID-98679D29-F61D-5BAE-853C-75A24BCB60A5"><p><xref href="GUID-7D7FC939-9363-52F8-961F-65E77B3F867C.dita">Configuration Files for Standalone Privacy Mode</xref> gives a list of the LBS configuration files that you can modify. </p> </li> </ul> </example> </conbody><related-links><link href="GUID-D18B4715-3942-52EA-9D2F-E145037FA47A.dita"><linktext>Integration
                and Configuration Guide Overview</linktext> </link> <link href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita"><linktext>LBS Architecture Overview</linktext> </link> <link href="GUID-B3000A78-3BE5-5E0A-A718-87BC9BA03726.dita"><linktext>Network
                Privacy API</linktext> </link> <link href="GUID-E1710E40-B8F5-5CF8-B9FE-698869A1770F.dita"><linktext>Privacy
                Request API</linktext> </link> </related-links></concept>