<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9E0C9BB5-2AFC-54E4-B3A3-F3559E73FF03" xml:lang="en"><title>Component Shutdown
Aware</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The State Aware Session is a library (dll) that provides an API that allows
clients to manage notification of system state transitions. Using the API
clients can register for notification of system state transition. The client
can supply a request status object to the notification request.</p>
</conbody></concept>