<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3B8D42E7-52AE-4560-A55D-508541F2AB64" xml:lang="en"><title>Device
Driver Guide Quick Start</title><shortdesc>Provides a brief overview of the contents of the Device Driver
Guide.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Device Driver Guide provides information about how to write and debug
a device driver. It describes how the device driver handles synchronous and
asynchronous requests and how it can be implemented in the kernel.</p>
<ul>
<li><p>For conceptual information and example code snippets about how to implement
asynchronous and synchronous requests see <xref href="GUID-79620372-BADC-4826-A3AC-7FDBCFF98DA9.dita">Device
Driver Concepts</xref>.</p></li>
<li><p>For information about the LDD/PDD model, interrupts, and memory management
in device drivers, see <xref href="GUID-CA788AFE-D425-4B72-B8A2-34D38A8C341B.dita">Device
Driver Writing Guide Quick Start</xref>.</p></li>
<li><p>For information about the commands you can use to debug your device
driver, see <xref href="GUID-26714A57-B6B4-5E81-B512-FB520718482B.dita">Debug Monitor
Tool</xref>.</p></li>
<li><p>For information about how to implement your device driver in the kernel,
see <xref href="GUID-DC8D3736-EDCF-54CB-A614-2AAC4664F1CA.dita">Kernel-Side Services</xref>.</p></li>
</ul>
</conbody></concept>