<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3291A4CF-3CCD-53BD-BBB5-4F2389765B08" xml:lang="en"><title>Multimedia
Software Adaptation Collection</title><shortdesc>The Multimedia Software Adaptation Collection contains one component,
the Video Renderer, which enables video rendering to a graphics surface. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>