<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-426BADE5-64CF-525A-B4E3-21C40D7B4AB2" xml:lang="en"><title>Key
type</title><shortdesc>This document describes the types of keys available.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Keys can be one of three types, selected by choosing the appropriate constructor:</p>
<ul>
<li id="GUID-25CFC355-D590-5196-B766-3DB8727383C9"><p>Descriptor type</p> </li>
<li id="GUID-5D483033-57FB-5392-BB9E-6A95BD95CE3D"><p>Text type</p> </li>
<li id="GUID-F175A48C-4884-5F2C-ACA7-80A5B0548319"><p>Numeric type</p> </li>
</ul>
<section id="GUID-3FC96607-8E7B-4067-A43A-3661FC050C90"><title>Descriptor type</title> <p>The key is defined to be a descriptor,
i.e. an object derived from <codeph>TDesC</codeph>. In practice, a descriptor
key within an array element is one of the types: <codeph>TPtrC</codeph>, <codeph>TPtr</codeph>, <codeph>TBufC</codeph> or <codeph>TBuf</codeph> (but
not an <codeph>HBufC</codeph>).</p> <p>For a Unicode build, they are defined
as <codeph>TDesc16</codeph>, <codeph>TPtrC16</codeph>, <codeph>TPtr16</codeph>, <codeph>TBufC16</codeph> and <codeph>TBuf16</codeph> respectively,
while for a non-Unicode build, they are defined as <codeph>TDesc8</codeph> <codeph>TPtrC8</codeph>, <codeph>TPtr8</codeph>, <codeph>TBufC8</codeph> and <codeph>TBuf8</codeph> respectively.</p> </section>
<section id="GUID-C48351C5-EF60-4EC0-B13F-BA01A5898868"><title>Text type</title> <p>The key is defined to be of type <codeph>TText</codeph>.
For a Unicode build, <codeph>TText</codeph> is defined as <codeph>TText16</codeph> while
for a non-Unicode build, it is defined as <codeph>TText8</codeph>.</p> </section>
<section id="GUID-3CBF96E6-97EF-4F6D-8456-204A9114BEE9"><title>Numeric type</title> <p>The key is defined to be of type: <codeph>TInt</codeph>, <codeph>TInt8</codeph>, <codeph>TInt16</codeph>, <codeph>TInt32</codeph>, <codeph>TInt64</codeph>, <codeph>TUint</codeph>, <codeph>TUint8</codeph>, <codeph>TUint16</codeph> or <codeph>TUint32</codeph>.</p> </section>
<section id="GUID-403169B5-923C-4C52-BDC9-2C6B3AE8A342"><title>See also</title> <p><xref href="GUID-79BAF19D-F003-5468-9C01-6E918B06C36D.dita">Descriptor
concepts</xref>.</p> </section>
</conbody></concept>