<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-619A607D-CA89-5A98-887D-5B1D2A5F921C"><title>mmp file statements</title><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-646800BE-9807-5F5C-A13F-F2E2EBE65B24"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <xref href="GUID-48BD628F-F47F-535B-B148-7425A6704FC2.dita">always_build_as_arm</xref>  </p> </entry> <entry><p>override the build target to build for ARM </p> </entry> </row> <row><entry><p> <xref href="GUID-947317B7-7E12-509B-9A16-F0604D7F8BA2.dita">armfpu</xref>  </p> </entry> <entry><p>how the compiler is to deal with floating point instructions </p> </entry> </row> <row><entry><p> <xref href="GUID-E63AAE78-335F-5BD3-BECA-1709C3C7FB3F.dita">baseaddress</xref>  </p> </entry> <entry><p>address to which a DLL will be built and, if possible, loaded </p> </entry> </row> <row><entry><p> <xref href="GUID-A668442E-0768-5AF1-829B-A80864756A0B.dita">bytepaircompresstarget</xref>  </p> </entry> <entry><p>specifies that the target executable should be compressed using the bytepair algorithm </p> </entry> </row> <row><entry><p> <xref href="GUID-96C007D1-9AA0-57DC-A6DC-8B6E5A2DF644.dita">capability</xref>  </p> </entry> <entry><p>platform security capability </p> </entry> </row> <row><entry><p> <xref href="GUID-46B5E7B1-F0C2-5C1E-972A-C339E7515225.dita">compresstarget</xref>  </p> </entry> <entry><p>specifies that the target executable should be compressed using the Deflate, Huffman+LZ77 algorithm </p> </entry> </row> <row><entry><p> <xref href="GUID-AF8280C0-20B2-5D68-BFF5-7D9D1CE989DD.dita">debuglibrary</xref>  </p> </entry> <entry><p>libraries that are only required in debug builds </p> </entry> </row> <row><entry><p> <xref href="GUID-3BB6E558-017D-584A-BCB7-AB1DD80C5A90.dita">deffile</xref>  </p> </entry> <entry><p>override the default linker definition file </p> </entry> </row> <row><entry><p> <xref href="GUID-E71D8907-236E-5948-9594-E14E34A31DC8.dita">document</xref>  </p> </entry> <entry><p>document (non-code) files </p> </entry> </row> <row><entry><p> <xref href="GUID-432FF981-010F-540B-834F-FF924238AA2A.dita">epocheapsize</xref>  </p> </entry> <entry><p>minimum and maximum heap sizes for your executable </p> </entry> </row> <row><entry><p> <xref href="GUID-BB0C4204-3C31-57D1-B1C5-6D2FCF571931.dita">epocprocesspriority</xref>  </p> </entry> <entry><p>process priority for your <filepath>.exe</filepath> executable </p> </entry> </row> <row><entry><p> <xref href="GUID-A8ECAA53-9094-5C0A-8893-2757559C15F0.dita">epocstacksize</xref>  </p> </entry> <entry><p>stack size for your executable </p> </entry> </row> <row><entry><p> <xref href="GUID-74E94DC3-88C7-51BE-9354-C49B3A7A8B03.dita">exportlibrary</xref>  </p> </entry> <entry><p>specify name of .lib file </p> </entry> </row> <row><entry><p> <xref href="GUID-9F22E663-8BC4-5502-879F-E6B790465E74.dita">exportunfrozen</xref>  </p> </entry> <entry><p>create library file without requiring frozen exports </p> </entry> </row> <row><entry><p> <xref href="GUID-A1F037FE-0D88-5108-B96E-4ADE6B3A4A3E.dita">inflatecompresstarget</xref>  </p> </entry> <entry><p>specifies that the target executable should be compressed using the Deflate, Huffman+LZ77 algorithm </p> </entry> </row> <row><entry><p> <xref href="GUID-7C4A8920-359F-5328-8D28-2AFBA25A6A9E.dita">lang</xref>  </p> </entry> <entry><p>languages code for the project </p> </entry> </row> <row><entry><p> <xref href="GUID-36AA53D2-A117-5D80-A5B4-67EF865DC40E.dita">library</xref>  </p> </entry> <entry><p>import libraries </p> </entry> </row> <row><entry><p> <xref href="GUID-567D36A2-1097-5D44-B1B2-896F0F812A32.dita">linkas</xref>  </p> </entry> <entry><p>give a DLL a different internal name than its filename </p> </entry> </row> <row><entry><p> <xref href="GUID-34DB27CB-9010-5B7F-A51E-0CA794147CAE.dita">macro</xref>  </p> </entry> <entry><p> <codeph>#defines</codeph> for the preprocessing of source code </p> </entry> </row> <row><entry><p> <xref href="GUID-1879BEEB-9945-55F4-817E-8D6117055B1D.dita">nocompresstarget</xref>  </p> </entry> <entry><p>states that the target executable should not be compressed </p> </entry> </row> <row><entry><p> <xref href="GUID-A05F0124-AE28-5088-8AFE-22956D1549AD.dita">noexportlibrary</xref>  </p> </entry> <entry><p>stops the generation of a component's <filepath>.lib</filepath> file. </p> </entry> </row> <row><entry><p> <xref href="GUID-7226154E-2387-5D14-A009-2A1A60617970.dita">nostrictdef</xref>  </p> </entry> <entry><p>do not apply a <filepath>u</filepath> suffix to frozen <filepath>.def</filepath> files </p> </entry> </row> <row><entry><p> <xref href="GUID-2393237A-E60F-5556-8657-B0AA6470225C.dita">option</xref>  </p> </entry> <entry><p>specify additional compiler options </p> </entry> </row> <row><entry><p> <xref href="GUID-2FCB4609-1568-5B5F-AD9D-5A531B17A68F.dita">resource</xref>  </p> </entry> <entry><p>resource file for application projects </p> </entry> </row> <row><entry><p> <xref href="GUID-A98F7AA2-A908-527E-9AEC-54DDD10A49C1.dita">secureid</xref>  </p> </entry> <entry><p>secure identifier of the executable </p> </entry> </row> <row><entry><p> <xref href="GUID-A3301ED7-8FD5-580B-B365-4BE12FF2F3AA.dita">source</xref>  </p> </entry> <entry><p>source files </p> </entry> </row> <row><entry><p> <xref href="GUID-565074B2-53E2-54CD-A06B-7E044E66EBE8.dita">sourcepath</xref>  </p> </entry> <entry><p>location of the project and its workfiles </p> </entry> </row> <row><entry><p> <xref href="GUID-13AA46F9-7D5E-5BBE-8021-C9326121E605.dita">srcdbg</xref>  </p> </entry> <entry><p>disables the use of optimisation in debug builds </p> </entry> </row> <row><entry><p> <xref href="GUID-B707887A-E0FA-5DF6-A906-A91E31E17321.dita">start bitmap</xref>  </p> </entry> <entry><p>bitmaps to build into an <filepath>.mbm</filepath> file </p> </entry> </row> <row><entry><p> <xref href="GUID-E4A23972-CC2F-5773-B1A4-6123333D1F5E.dita">start &lt;platform&gt;...end</xref>  </p> </entry> <entry><p>platform-specific section </p> </entry> </row> <row><entry><p> <xref href="GUID-5280EC0E-1A1F-5777-ACB1-CF4791EE2147.dita">start resource</xref>  </p> </entry> <entry><p>resource file to build </p> </entry> </row> <row><entry><p> <xref href="GUID-6D7F3D5C-BC1C-5657-993A-4D7E5712CAF5.dita">start stringtable</xref>  </p> </entry> <entry><p>specifies the source file for the string table </p> </entry> </row> <row><entry><p> <xref href="GUID-16781448-75CB-5C11-B9E6-288BA3C0B43E.dita">staticlibrary</xref>  </p> </entry> <entry><p>static libraries </p> </entry> </row> <row><entry><p> <xref href="GUID-B58D93D7-597C-5200-82ED-F434B297CAC9.dita">strictdepend</xref>  </p> </entry> <entry><p>project's dependencies may differ with the variant, </p> </entry> </row> <row><entry><p> <xref href="GUID-495C619C-1223-59C1-9B31-0F4031BAE4A9.dita">systeminclude</xref>  </p> </entry> <entry><p>system header files directories </p> </entry> </row> <row><entry><p> <xref href="GUID-AA9611C0-9AFC-530B-9B50-0D6E600C8D3E.dita">systemresource</xref>  </p> </entry> <entry><p>resource file for system projects; from v9.0, use <xref href="GUID-5280EC0E-1A1F-5777-ACB1-CF4791EE2147.dita">start resource</xref>  </p> </entry> </row> <row><entry><p> <xref href="GUID-5D4DA7CA-DAB8-51E6-B597-4E8B0AB56477.dita">target</xref>  </p> </entry> <entry><p>file generated by the project </p> </entry> </row> <row><entry><p> <xref href="GUID-7681734D-1291-59A3-B226-BC58403FA8A0.dita">targetpath</xref>  </p> </entry> <entry><p>where the project should be released </p> </entry> </row> <row><entry><p> <xref href="GUID-9535CF67-7541-554E-BE5C-9FDDFDB58EA5.dita">targettype</xref>  </p> </entry> <entry><p>kind of project </p> </entry> </row> <row><entry><p> <xref href="GUID-BFCFD93E-D591-50D2-8263-D13D08DD9F15.dita">uid</xref>  </p> </entry> <entry><p>UIDs for a project </p> </entry> </row> <row><entry><p> <xref href="GUID-50941508-B999-5FCC-B2B9-F29F5F2CA4C1.dita">userinclude</xref>  </p> </entry> <entry><p>project's header files directories </p> </entry> </row> <row><entry><p> <xref href="GUID-535793F2-08F1-5B4E-AD32-783985C53124.dita">vendorid</xref>  </p> </entry> <entry><p>vendor identifier </p> </entry> </row> <row><entry><p> <xref href="GUID-35532303-1316-58CA-90C8-FAB56EE3C1F5.dita">version</xref>  </p> </entry> <entry><p>set the version </p> </entry> </row> <row><entry><p> <xref href="GUID-D5358527-5E6F-5158-8BCB-F9D74DB9B354.dita">wcharentrypoint</xref>  </p> </entry> <entry><p>set the entry point for a standard EXE </p> </entry> </row> <row><entry><p> <xref href="GUID-1A3E282E-ACC0-5F88-A759-3ED6106B02B4.dita">win32_library</xref>  </p> </entry> <entry><p>Win32 system libraries to link to in a WINS/WINSCW build </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>