<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A0E21681-F1EF-4E79-965A-040AC7D72A01" xml:lang="en"><title>Time zone conversion overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This document describes the Symbian platform time zone conversion
component.</p>
<p/>
<section id="GUID-17E41393-8170-4FA6-B09C-E07A581CF79A"><title>About
time zones and daylight saving time</title><p><b>Time zones </b></p><p>Time zones are regions that have adopted the same standard time.
All time zones are defined relative to UTC (Coordinated Universal
Time) which is the international time standard. See <xref format="html" href="http://www.ghcc.msfc.nasa.gov/utc.html" scope="external">http://www.ghcc.msfc.nasa.gov/utc.html</xref> for
more details. </p>The time for a location is given relative to UTC.
For example:<ul>
<li><p>Mumbai, India: UTC + 5:30 (For example, if it is 12:00 UTC,
then it is 17:30 in Mumbai) </p></li>
<li><p>Tokyo, Japan: UTC + 9 (For example, if it is 12:00 UTC, then
it is 21:00 in Tokyo)</p></li>
</ul><note>The local time may need to be adjusted due to the use of
a daylight saving time offset. </note><p>The list of time zones used
within a country are found in Time zone list. Select a country to
view all the time zones used within that country. The time zones follow
a "Location/Area" format, with "Location" being a continent or geographic
region of the world and "Area" being a time zone region within that
location, for example, "Europe/Vienna". </p><p><b>Local time</b></p><p>The local time is the time according to the local time zone (the
place where the phone user is physically located). The local time
is sometimes referred to as "wall clock" time.   </p><p>If local time
is 10:00 hours in the US Eastern time zone, then the local time in
the US Pacific time zone is 07:00 hours. This is because US Eastern
Time is 4 hours behind UTC (UTC -4) and US Pacific Time is 7 hours
behind UTC (UTC –7 ).  </p><p>If a phone user’s normal location is
in the US Eastern time zone, and travels to a location in the US Pacific
time zone, the phone time zone should be changed to US Pacific Time.
  </p><p>The system time zone is the time zone to which the device
is set.</p> </section>
<section id="GUID-80A22B2A-2ABE-4E8B-B4E3-FDAC586F0B9B"><title>Time
zone conversion</title><p>The time zone component allows you to set
the system time zone and to convert time between UTC and any time,
past, present or future, for any time zone, as long as a rule exists
for the conversion. The change rules include when to change to and
from daylight saving time for each time zone.   </p><p>The time zone
rules are provided in a Symbian-native database which is created from
Olson’s TZ database. It can be configured by device manufacturers
to save space. The time zone rules for the current time zone are cached
by the time zone server so that they are quicker to access for future
conversions.   </p><p>Using the time zone component you can do the
following:  </p><ul>
<li><p>configure the current local time zone.</p></li>
<li><p>convert a UTC time to the local time for the system time zone.</p></li>
<li><p>convert a UTC time to the local time for a time zone provided
by the user.</p></li>
<li><p>convert the local time for the system time zone to UTC.</p></li>
<li><p>convert the local time for any time zone provided by the user
to UTC.</p></li>
</ul><p>The key classes involved are <codeph>CTzId</codeph>, <codeph>RTz</codeph> and <codeph>CTzConverter</codeph>.  </p><fig id="GUID-E9AB8158-B0A4-47FA-A9C2-23E697B04433">
<title>Class diagram for Time zone Conversion</title>
<image href="GUID-CE7DA679-D441-4843-A81B-2A60440B50E8_d0e189570_href.png" placement="inline"/>
</fig><p><b> See also</b></p><ul>
<li><p><xref href="GUID-DF4D7DFF-ECA9-40CF-9F3B-4BBC3F8162E4.dita">Converting
between UTC and local time</xref></p></li>
</ul></section>
</conbody></concept>