<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BDE35794-A573-529F-80B1-4C92EABDA025" xml:lang="en"><title>Kernel Utilities Test
Suite</title><shortdesc>Provides a suite of tests used to validate kernel utilities. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>