<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-96837414-3041-5E1E-A2E9-C18EECCF86D9" xml:lang="en"><title>HTTP Utilities Library Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section lists the tasks that can be performed using the services provided by HTTP Utilities Library for handling URI data and using URI component utilities.</p> </conbody></concept>