<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-07045409-4714-5800-89EF-73590D4F0F37" xml:lang="en"><title>Links</title><shortdesc>Each element of a singly linked list must contain a link object.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>An element in a singly linked list can be any kind of object. For an object
to be an element of a singly linked list, the class of that object must include
a <i>link</i> object as a component.</p>
<p>A link object has a data member containing a pointer which points forwards
to the next link object. A link object also has function members to implement
the behaviour expected of link objects, for example, connecting itself to
another link object.</p>
<p>A link is an instance of the <codeph>TSglQueLink</codeph> class.</p>
</conbody></concept>