<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C5F4CF0F-EC1B-595D-8C95-41891CB5930D"><title>resource</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>resource</codeph> <codeph> [-k] [-v]</codeph> [ <varname>platform</varname> ] [ <varname>build</varname> [ <varname>program</varname> ] ]</p> <p>This command builds the resource files, bitmaps and application information files for a component by calling the <codeph>RESOURCE</codeph> targets in makefiles generated by <filepath>makmake</filepath>.</p> <p>These resources are created implicitly when <codeph>abld
          target</codeph> (and thus, <codeph>abld build</codeph>) is called. The resources will not be regenerated if they have later datestamps than their source dependencies.</p> </conbody></concept>