<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B95FF453-4386-598D-AB75-9AD1B7807FCB" xml:lang="en"><title>MTP PTP-IP Transport Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>To enable the PTP-IP transport, a Listener and a Filter must be implemented to validate and set up a PTP-IP connection between a host PC and a Symbian device.</p> </conbody></concept>