<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-108956E7-718F-5839-A59B-7AE56D59CE74" xml:lang="en"><title>Category:
Bitmap Utility</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><xref href="GUID-004939F3-B79B-37A6-9D57-8B05B35D36D0.dita"><apiname>TImageBitmapUtilPanic</apiname></xref>:</p>
<table id="GUID-0DDF571B-0034-59B4-8D36-4EB31BB1FDAB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p><codeph>ECorrupt</codeph> - Data is corrupt cannot continue.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>