<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F6F9B2AC-A47E-5B0B-A1E2-EE2B31B59F2A" xml:lang="en"><title>Arrays
And Lists Overview</title><shortdesc>This document is an overview of arrays and lists.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-284E9A1C-E54C-4324-BDB4-91D1A97AD784"><title>Purpose</title> <p>Provides
arrays and lists of objects.</p> </section>
<section id="GUID-1BA589F7-EE53-4AF5-B350-6B6A71CA71AD"><title>Description</title> <p>Functionality
is provided by a number of APIs. Use them as follows:</p> <p><xref href="GUID-C302BD91-12AB-5888-98AC-33EB7A146312.dita">Fixed
Size Arrays Overview</xref> </p> <p>Provides a simple wrapper to C++ arrays
with additional automatic checking of index values.</p> <p><xref href="GUID-56EE13F0-CAEE-5E1C-99CD-2FEC8C3BCA6B.dita">Dynamic
Arrays Overview</xref> </p> <p>Provides families of dynamically expandible
heap-based arrays.</p> <p><xref href="GUID-BC32CC7C-99BA-59E8-A268-42F411CF336F.dita">Array
Keys Overview</xref> </p> <p>Defines a property of array element by which
a dynamic array can sorted and searched.</p> <p><xref href="GUID-8B28B8BB-6935-5332-B4D3-4183FDA3D202.dita">Singly
Linked Lists Overview</xref> </p> <p>Manipulates a singly-linked list: an
ordered, non-indexed list of elements, that can be traversed only from start
to end. </p> <p><xref href="GUID-B1BDF68C-F989-56BD-AED4-727595D7355C.dita">Doubly
Linked Lists Overview</xref> </p> <p>Manipulates a doubly-linked list: an
ordered, non-indexed list of elements, that can be traversed in both directions. </p> </section>
<section id="GUID-C0496CC0-861F-4A09-BD85-B9DA79A6B881"><title>See also</title> <p><xref href="GUID-A668C70B-1AFF-5D58-9527-8530E2472227.dita">Buffers And Strings Overview</xref> </p> <p><xref href="GUID-FF8F5D97-7D37-5F6B-84A3-C064E2FD53E0.dita">System Static Functions Overview</xref> </p> </section>
</conbody></concept>