<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601" xml:lang="en"><title>Platform security</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian platform security architecture provides the platform with the
ability to defend itself against malicious or badly implemented programs. </p>
<p>This section provides  a technical paper that discusses
the <xref href="GUID-1E7AA950-06C2-599C-BCC2-12BB99306E1B.dita">platform security
architecture</xref> in depth.</p>
</conbody></concept>