<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-118C8F84-2BB3-5F60-B6AB-22F0F1B3349E" xml:lang="en"><title>Types
of rowset</title><shortdesc>Describes the types of rowset available to you.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Database application programs use a <keyword>rowset</keyword>, which maintains
a <keyword>cursor</keyword> on a current row within that set. The rowset provides
an abstract interface, two types are provided:</p>
<ul>
<li id="GUID-87C3A645-D3F9-5D16-8B4C-CA3FE80AA7D3"><p>a table is an entire
table in a database. Row ordering is either undefined, or by one of the table’s
indexes. Fast key-based retrieval using an index can be performed on a table.
The table is encapsulated in the derived class <codeph>RDbTable</codeph>.</p> </li>
<li id="GUID-BC628D8C-BCC4-50AF-B1E3-93428CDB8506"><p>an SQL view is a rowset
generated by an <keyword>SQL</keyword> query on a database, currently restricted
to a single table. Cursor navigation is implemented by evaluating the view
as necessary. Since evaluation may be expensive, a pre-evaluation window may
be specified, allowing the rowset to be evaluated once and navigated quickly.
The desired window is described by the <codeph>TDbWindow</codeph> class. Rowsets
can also be evaluated in steps. The SQL view is encapsulated in the derived
class <codeph>RDbView</codeph>. </p> </li>
</ul>
</conbody></concept>