<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-00B82F15-0ACC-59A9-AB9C-E4342ABE64D3" xml:lang="en"><title>Serial Communications Server Example Code</title><shortdesc>This describes the example code for the Serial Communications Server. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>