<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D98E984D-69A5-5BA8-89E7-A7CC9FD0C584" xml:lang="en"><title>Base Services Utility Library (BSUL)</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Base Services Utility Library (BSUL) provides functionality for sanitizing and validating the incoming IPC messages, caching F32 drive information and encoding and decoding based on base64. </p> </conbody></concept>