<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1AFDDD6F-CB99-587D-A0B5-D3F5B27F7135" xml:lang="en"><title>Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes the ideas that underly the Comms Database. </p>
<p>The Comms Database provides system wide storage for communications related
settings. The Comms Database holds information about Internet Access Providers
(IAPs), Internet Service Providers (ISPs), GPRS, modems, locations, charge-cards,
proxies, WAP settings etc. The Comms Database holds this information as a
set of related tables. </p>
<p>Symbian platform defines the format of this information, but the Comms
Database can also contain user-defined data. Symbian support for user-defined
data is limited to backup and security. </p>
<p>Tools and applications that manage voice and data transmissions use the
Comms Database. </p>
<p>The Comms Database is a persistent store. Tools and applications use the
CommsDat API to access the data in the Comms Database. The CommsDat API hides
the structure of the data on the database. The CommsDat API also hides the
implementation of the database, and allows the implementation to change in
future versions of Symbian platform without a change to client code. </p>
<p>The current version of Symbian platform implements the Comms
Database in the Central Repository. </p>
<p>The Comms Database is available on all Symbian platforms. </p>
<fig id="GUID-51EC89D3-B9BF-5074-95C7-8C8304626F6E">
<image href="GUID-DF83E798-408C-5E69-9520-A733DAEAB788_d0e109400_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-00696F18-F1C8-5810-A9F9-E7215CA451A4.dita"><linktext>Configuring
comms database using CED</linktext></link>
<link href="GUID-A0948145-32C3-5754-B76D-AD7A8AF001A2.dita"><linktext>Comms database
configuration file format</linktext></link>
</related-links></concept>