<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B76CF2DF-8705-5C44-BBE5-29706957578D"><title>functions</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>functions [ {+|-}UXmtu ] [ name ... ]</userinput> </p> <p>Equivalent to <xref href="GUID-D87C96CE-3F23-552D-927C-B6A1D61691BF.dita">typeset</xref> <codeph>-f</codeph>. </p> </conbody></concept>