<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0010EB39-8C23-5453-BE96-4EFC520B6F81" xml:lang="en"><title>Unified Certificate Store</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Unified Certificate Store provides the means by which applications can access the certificates in the device.</p> </conbody></concept>