<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D3DD5F07-A383-5285-8C68-9F6C1C3E715B" xml:lang="en"><title>File Server tracing concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> This document expalins how to enable trace points in fileserver, filesystem and proxy server.</p> </conbody></concept>