<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E7D29464-05E1-5039-8A02-62CB27B5FF21" xml:lang="en"><title>Cleanup Stack
Basics</title><shortdesc>Provides tutorials and an introduction to the Cleanup Stack. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>