<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-EA6CF9D7-C022-5610-9193-F4C507CA3BC6"><title>User to User Signalling Service Settings Tutorial</title><shortdesc>This tutorial describes how to get and set the User to User Signalling (UUS) service settings. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody> <context><p>User-To-User Signalling (UUS) is a supplementary service that allows a subscriber to send and receive a limited amount of subscriber generated User to User Information (UUI) to and from another user in an association with a call to the user. Three variants on the UUS service, UUS1-3, are available. </p> <p>The UUS settings enable a user to accept or reject all incoming UUS requests. These are phone-level settings and the user cannot modify them on a per-call basis. </p> </context> <steps-unordered> <step id="GUID-69C2F16F-AEA1-5C79-BCAF-8555A61A6908"><cmd>Get the device UUS settings using <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::GetUUSSetting()</apiname></xref>. </cmd> <info>UUS settings are described by <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::TMobilePhoneUUSSetting</apiname></xref>. </info> </step> <step id="GUID-213102C4-8796-5713-8746-98647F1EC493"><cmd>Set the device UUS settings using <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::SetUUSSetting()</apiname></xref>  </cmd> </step> <step id="GUID-68FA19FD-A3E7-53F8-A981-9C49F857B2AA"><cmd/><info>Use <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::NotifyUUSSettingChange()</apiname></xref> to get the notification of any changes in the UUS settings. </info> </step> </steps-unordered> </taskbody><related-links><link href="GUID-BA053D6F-5B9C-5F98-B70D-FD2323C58BDF.dita"><linktext>User to User Signalling
                Service Tutorial</linktext> </link> </related-links></task>