<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FD1916A9-694B-5CC6-A79C-493F754F0E64"><title>Location Management Overview</title><shortdesc>This document describes the purpose of the Location Management collection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-AD5F9449-E162-58B7-A746-710484C635BC"><title>Purpose</title> <p>The Location Management collection contains two location management components: the A-GPS Location Manager and the Network Location Manager that handle location requests sent from the Location Server and the Network Request Handler. </p> <p>The collection contains the Network Gateway component that provides the interface between the LBS subsystem and a telecommunications network. </p> <p>The collection also contains an Location Admin component that contains common libraries that are used by many components of the LBS subsystem. </p> </section> <section id="GUID-F67B4352-4512-59F6-AFB1-C807233D362C"><title>Architecture</title> <p>Figure 1 shows this collection within the context of the LBS system model. </p> <fig id="GUID-C1D8D8A2-9A1D-5A4F-8BA5-760497F7C0E2"><title>
             Figure 1. Location Management collection in the LBS system model. 
          </title> <image href="GUID-358634A7-8757-5D4C-B967-8040B7F39102_d0e440215_href.png" placement="inline"/></fig> </section> <section id="GUID-91E11F62-8E74-5803-B1C3-3C087B164684"><title>Description</title> <p>The three main functions provided by this collection are as follows: </p> <ul><li id="GUID-77874ED0-3FBC-5E50-9756-037CF4D15706"><p>Location management. </p> <p>The A-GPS Location Manager and the Network Location Manager provide location management functions. </p> </li> <li id="GUID-399A4D45-4F7B-5A8D-86C5-59FBF4805E38"><p>Network connectivity. </p> <p>The Network Gateway provides network connectivity to the LBS subsystem. </p> </li> <li id="GUID-3B322B9D-1DA4-5FC2-922E-864D0DBA90C7"><p>Shared data types and library functions that are used throughout the LBS subsystem. </p> <p>The Location Admin component contains these data types and libraries. </p> </li> </ul> </section> <section id="GUID-0ECD0C29-81C9-5B92-8D2A-2458D323D0D6"><title>Components</title> <p>The Location Management collection contains the following components: </p> <ul><li id="GUID-4BE5542B-F98A-5572-B001-AAB6DAE70495"><p> <xref href="GUID-AB397519-AE26-5DBC-8D00-1961E2E0F734.dita">A-GPS Location Manager</xref>  </p> <p>The A-GPS Location Manager handles location requests from the Location Sever and the Network Request Handler that require the use of GPS. It loads an ECom plug-in that implements the <xref href="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B.dita">A-GPS Location Data Source API</xref>, such as the <xref href="GUID-B66A425F-3C65-5BF5-ADA2-E25EB7267681.dita">A-GPS Integration Module</xref> of the Data Source Modules collection. </p> </li> <li id="GUID-22869B87-4227-52CE-826E-BD607A171CA0"><p> <xref href="GUID-EE927F50-C1E0-55D9-AFC8-77CEB5617BEF.dita">Network Location Manager</xref>  </p> <p>The Network Location Manager handles location requests from the Location Server that require the use of network based positioning methods, such as Cell ID and Enhanced Cell ID. </p> </li> <li id="GUID-05E46597-7747-55F5-B7CD-26B9EFC14423"><p> <xref href="GUID-C69E4379-F62A-5791-975C-9F3A60D3C6D7.dita">Network Gateway</xref>  </p> <p>The Network Gateway is the interface between the LBS subsystem and a network. It sends and receives location based services privacy and location requests. </p> <p>The Network Gateway must load at least one Protocol Module. The Network Gateway loads a Protocol Module from the <xref href="GUID-01C03839-C88B-5FC3-9E0E-686415888B63.dita">Network Adaptation</xref> collection (or a Protocol Module developed by a device creator) to support a specific network protocol. </p> </li> <li id="GUID-8DEB2C1C-E784-5F16-BD69-362C79615BFF"><p> <xref href="GUID-45980E0C-4DA4-5AC1-8721-490442DA7F3C.dita">Location Admin</xref>  </p> <p>The Location Admin component contains several important libraries that are used by different components of the LBS subsystem and by client applications. </p> </li> </ul> </section> <section id="GUID-2462B3F0-6697-5E93-9284-5DCF5D1BE788"><title>Using the Location Management collection</title> <p>The A-GPS Location Manager and Network Location Manager are components used internally by the LBS subsystem. Application programmers and device creators have no direct interaction with these components. </p> <p>A device creator must install and configure a Protocol Module to allow the Network Gateway to process privacy requests and (optionally) location requests. Symbian provides two Protocol Modules that device creators can use in their products. See <xref href="GUID-01C03839-C88B-5FC3-9E0E-686415888B63.dita">Network Adaptation</xref> for more information about these Protocol Modules. Alternatively, a device creator can implement their own Protocol Module by implementing the <xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref>. </p> <p>The Location Admin component contains a set of loosely related interfaces and data types that are used by many components of the LBS subsystem. See <xref href="GUID-45980E0C-4DA4-5AC1-8721-490442DA7F3C.dita">Location Admin</xref> for more information about the APIs provided by this component. </p> </section> </conbody><related-links><link href="GUID-45980E0C-4DA4-5AC1-8721-490442DA7F3C.dita"><linktext>Location Admin</linktext> </link> <link href="GUID-AB397519-AE26-5DBC-8D00-1961E2E0F734.dita"><linktext>A-GPS
                Location Manager</linktext> </link> <link href="GUID-EE927F50-C1E0-55D9-AFC8-77CEB5617BEF.dita"><linktext>Network Location
                Manager</linktext> </link> <link href="GUID-C69E4379-F62A-5791-975C-9F3A60D3C6D7.dita"><linktext>Network
                Gateway</linktext> </link> <link href="GUID-E830C2B3-AB38-5B60-993B-A3EA857F5CDA.dita"><linktext>Location
                Server</linktext> </link> <link href="GUID-CE970F0F-C922-516F-9D7E-EA1F4754A205.dita"><linktext>Network
                Request Handler</linktext> </link> </related-links></concept>