<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3F0856D9-7B58-5519-9B26-97F1A035E21D" xml:lang="en"><title>Video Player Utility Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes how to use the Video Player Utility. </p> </conbody><related-links><link href="GUID-F370A917-6963-58F6-8876-160A1DC42040.dita"><linktext>Video Client Library
  Tutorials</linktext> </link> </related-links></concept>