<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589" xml:lang="en"><title>Navigating
in applications</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The traditional hierarchical tree structure forms the basis for navigation.
The user can move forward from one node (state) by opening an available item
or selecting an option from a menu. The Back function (available in the right
softkey Back) returns to the previous level in the hierarchy. In the initial
state of an application (number 1 in the figure below), the Exit function
replaces Back in the right softkey and is used for closing the application.</p>
<fig id="GUID-E040C6A4-5CB6-4DEC-99A8-8704AD6C3CCF">
<title>Example of the basic state hierarchy in an application. The solid lines
indicate moving forward from a state into a sub-state. The dotted lines are
backward moves to the previous level.</title>
<image href="GUID-C0CC6EEF-E95F-4DE1-9E53-2B777D9E433D_d0e109674_href.png" scale="70" placement="inline"/>
</fig>
</conbody></concept>