<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E5900ED5-C49E-52B2-AE6D-CC0DB1F234A1" xml:lang="en"><title>OpenMAX IL
Collection</title><shortdesc>The OpenMAX Integration Layer (IL) collection is an open standard
developed by The Khronos Group. The OpenMAX IL serves as a low-level interface
for audio, video and imaging components used in mobile devices.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>