<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0554452F-856D-51A1-A1A5-C44EEFF7A3D4" xml:lang="en"><title>SWI
Analysis Toolkit Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <b>SWI Analysis Toolkit</b> enables you to extract information from
SWIcertstore and software installation registry for analysis. It also enables
you to validate the certificate chains and extract capability details associated
with a SIS file. </p>
<section><title>Required background</title> <p>Before you start, you must
be familiar with the following: </p> <ul>
<li id="GUID-869B83DD-1607-50DE-82AF-82F25B266597"><p><xref href="GUID-FB2CAA46-8EBB-5F76-847C-F3B953C9D31C.dita">Public
Key Cryptography</xref>  </p> </li>
<li id="GUID-13E4E4CD-FCB1-5B77-9FAA-B4301BBCC807"><p><xref href="GUID-911E9F7E-D0AD-55EC-A3F4-1D427F803780.dita">Digital
Certificates</xref>  </p> </li>
<li id="GUID-C0E53EA7-16DE-5858-831A-956A1F53388C"><p><xref href="GUID-A3B58436-07E4-565B-800B-86435D205461.dita">Certificate
Chaining and Chain Validation</xref>  </p> </li>
</ul> </section>
<section><title>Typical Uses</title> <p>The SWI Analysis Toolkit component
enables you to use: </p> <ul>
<li id="GUID-52BD95AE-5625-56F7-A021-AC829D65D34D"><p><xref href="GUID-F370FDA8-6DB7-531A-A057-B773F1729C46.dita">DumpChainValidityTool</xref> to
validate the signing certificate-chain information associated with a SIS file
and display a unified list of capabilities that are supported by the validated
chains. </p> </li>
<li id="GUID-2863769E-C5F6-5D13-9697-DE65167264EC"><p><xref href="GUID-6A8A4910-681B-5E5A-AEA9-FD8BDBD84EDD.dita">DumpInstallFileStatusTool</xref> to
retrieve missing capabilities corresponding to each executable associated
with a SIS file. </p> </li>
<li id="GUID-8745C46F-5D3F-5A7C-9F3C-BED5609D9E33"><p><xref href="GUID-49D979C8-C9B5-55A4-A496-9B62FC569D05.dita">DumpSWICertStoreTool</xref> to
extract certificate related information such as capabilities and mandatory
status for all the certificates from SWI certificate stores. </p> </li>
<li id="GUID-D2557E95-FC32-55EB-9CF1-F601EE8A0911"><p><xref href="GUID-ABD45929-DEA1-5500-B64A-B32F623B6A06.dita">DumpSWIRegistryTool</xref> to
retrieve the controller information for a specific package. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91.dita"><linktext>Secure Software
Install Tools</linktext></link>
<link href="GUID-1C7F6DBA-7113-5542-AEF1-179FDD980443.dita"><linktext>SWI Analysis
Toolkit Reference </linktext></link>
<link href="GUID-0E231D3E-D21F-5527-8FA5-5CF19A42B5B7.dita#GUID-0E231D3E-D21F-5527-8FA5-5CF19A42B5B7/GUID-221EC596-E062-5BE0-8D3A-EDA1F403919D">
<linktext>Writable Swicertstore</linktext></link>
</related-links></concept>