<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-33BFC72A-2246-5366-81D7-72AB5B730F8F" xml:lang="en"><title>File Converter Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>File Converter Framework specifies a plug-in interface for file format converters. It also provides the APIs for calling the plug-ins implementing this interface.</p> </conbody></concept>