<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9A20701F-5744-5F5F-BB0C-AB58EFB7D087" xml:lang="en"><title>Quality of
Service</title><shortdesc>This document provides an introduction to the concepts and tutorials
of the Quality of Service (QoS). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>