<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D4AA635F-DF24-541A-A452-192DDBEE4142"><title>Processes and Data Flow</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The following figure shows the processes and data flow in the Messaging subsystem on a secured Symbian platform. </p> <fig id="GUID-FEB183B1-C977-51A5-A109-311260311B1E"><title>
          Processes and dataflow in the Messaging subsystem 
        </title> <image href="GUID-4DBE998D-9699-5770-8182-929FDCAA7E26_d0e483430_href.png" placement="inline"/></fig> </conbody></concept>