<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-57A777A3-5D67-5CBB-B224-B7AD422A451B" xml:lang="en"><title>Windowing Collection</title><shortdesc>The Windowing collection contains two components—the Window Server,
which manages the use of the screen by applications, and the Window Server
Plugins component.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-11D007D6-E9B6-541F-8490-A546CEC69324">
<title> The Windowing collection</title>
<image href="GUID-5A2F083E-EBA9-5477-883F-712636CF5D7C_d0e236694_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>