<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-244631CF-03F9-4C48-9802-682A76E9ECCC" xml:lang="en"><title>Hiding
item-specific commands in submenus</title><shortdesc>This document describes the changes required to your application's
code for hiding item-specific commands in submenus.</shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-4-1-1-7-1-4-1-5-1-3-1">
<step id="GUID-8718D32E-27CA-4305-A5EB-4193AE78D630"><cmd>You can hide item-specific
commands in submenus in either of the following ways:</cmd>
<choices>
<choice><p>Add the <codeph>EEikMenuItemSpecific</codeph> flag to submenu resource
definitions. As a result, the submenu items are displayed in the stylus pop-up
menu at the same level as main menu items.</p><codeblock xml:space="preserve">RESOURCE MENU_PANE r_calendarapiexample_entries_menu_option
    {
    items =
        {
        MENU_ITEM 
            { 
            command = ECalendarAPIexampleOption;
            txt = qtn_options_option; 
            cascade = r_calendarapiexample_entries_menu;
            // ----Add the following line-----
            <b>flags = EEikMenuItemSpecific;</b>  
            //--------------------------------------
            },
        MENU_ITEM 
            { 
            command = ECalendarAPIexampleDeleteAll;
            txt = qtn_options_delet_all;  
            }
        };
    }
RESOURCE MENU_PANE r_calendarapiexample_entries_menu
    {
    items =
        {
         MENU_ITEM { command = ECalendarAPIexampleCmdDelete; txt = qtn_options_delete;}
        };
    }</codeblock><p>For example, the following illustrations show how the
item-specific submenu item (<uicontrol>Delete</uicontrol>) is hidden in the
options menu and displayed in the stylus pop-up menu by setting the <codeph>EEikMenuItemSpecific</codeph> flag.</p><fig id="GUID-5B14DC3B-857A-4F79-9B47-4E00786386D8">
<title> Before setting the EEikMenuItemSpecific flag</title>
<image href="GUID-B92B7DF8-0086-431F-91CE-6F193C045FB5_d0e3297_href.png" placement="inline"/>
</fig><fig id="GUID-87A153E3-2451-4C2E-B998-5ACDB30C627E">
<title>After setting the EEikMenuItemSpecific flag</title>
<image href="GUID-41A53C1F-E9BF-420F-A967-83906299FE8B_d0e3304_href.png" placement="inline"/>
</fig></choice>
<choice><p>Add the <codeph>EEikMenuItemSpecificListQuery</codeph> flag to
submenu resource definitions. As a result, the submenu items are displayed
in a list query dialog box within stylus pop-up menus.</p><codeblock xml:space="preserve">RESOURCE MENU_PANE r_calendarapiexample_entries_menu_option
    {
    items =
        {
        MENU_ITEM 
            { 
            command = ECalendarAPIexampleOption;
            txt = qtn_options_option; 
            cascade = r_calendarapiexample_entries_menu;
            //----Add the following line----------
            <b>flags = EEikMenuItemSpecificListQuery;</b>  
				 //---------------------------------------
            },
        MENU_ITEM 
            { 
            command = ECalendarAPIexampleDeleteAll;
            txt = qtn_options_delet_all;  
            }
        };
    }
</codeblock><p>For example, the following illustration shows how the <uicontrol>Delete</uicontrol> command
is displayed in the list query dialog box under <uicontrol>option</uicontrol> by
setting the <codeph>EEikMenuItemSpecificListQuery</codeph> flag.</p><fig id="GUID-F158E9FA-11A5-485D-A5A1-B2C936FF1ABC">
<title>After setting the EEikMenuItemSpecificListQuery flag</title>
<image href="GUID-2B820ED0-D0E1-4CF0-9D63-C91806EDB8F6_d0e3334_href.png" placement="inline"/>
</fig></choice>
</choices>
</step>
</steps-unordered>
</taskbody></task>