<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3CAD7211-2164-5F93-9EA7-7167E1C14012" xml:lang="en"><title>Porting Applications to EXEs</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document provides step-by-step instructions on how to convert an existing DLL-type application to a new style EXE-type application.</p> <p>The conversion of embeddable applications requires more work than non-embeddable, so the two types are described separately.</p> </conbody></concept>