<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A36C2DE6-21D8-5558-B223-1E81CEB16891-GENID-1-10-1-3-1-1-6-1-3-1" xml:lang="en"><title>Clock
Overview</title><shortdesc>Provides the graphical display of digital and analogue clocks. The
clocks are animated to change with system time. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E3C63EE0-9955-469D-BAE5-34D6B237B309-GENID-1-10-1-3-1-1-6-1-3-1-3-1"><title>Architectural relationships</title> <p>The animation
of the clocks is performed by an animation DLL that plugs-in to the Window
Server. The key classes in this API are client-side animation classes, derived
from the animation client-side class <xref href="GUID-4180CDBA-E9A5-3A4B-9778-26D172FAFD10.dita"><apiname>RAnim</apiname></xref>. </p> </section>
<section id="GUID-61371D21-F9AE-46A5-BE3F-BDEC6050DAE0-GENID-1-10-1-3-1-1-6-1-3-1-3-2"><title>Description</title> <p>The API has three key concepts: clock
base classes, analogue clock, and digital clock. </p> <p><b>Clock base classes</b> </p> <p>A
number of base classes provide shared functionality for the clocks, including
basic display control, and time setting. They derive ultimately from <xref href="GUID-4180CDBA-E9A5-3A4B-9778-26D172FAFD10.dita"><apiname>RAnim</apiname></xref>,
and are, in inheritance order, <xref href="GUID-9DE6D2BB-2563-3196-B9A7-D9CD34C09BA5.dita"><apiname>RAnimWithUtils</apiname></xref>, <xref href="GUID-88506D0C-7206-3571-BCF8-1BED522849D4.dita"><apiname>RTimeDevice</apiname></xref>,
and <xref href="GUID-4185D78E-3C41-3597-9F62-6D968C92E415.dita"><apiname>RClock</apiname></xref>. </p> <p><b>Analogue clock</b> </p> <p>Derived
from <xref href="GUID-4185D78E-3C41-3597-9F62-6D968C92E415.dita"><apiname>RClock</apiname></xref>, the class <xref href="GUID-6D7509CD-7AD9-3C5D-AFDB-6F23D17224C7.dita"><apiname>RAnalogClock</apiname></xref> provides
an analogue clock with configurable color, size, position, and number of hands. </p> <p>How
a hand is drawn is specified by a <xref href="GUID-0D6ECBF5-EC03-3BF7-9C74-C0EC9BAF0CE6.dita"><apiname>TAnalogDisplayHand</apiname></xref> object.
The settings for displaying an AM/PM indicator is provided by <xref href="GUID-5B7850F6-F0D8-3009-AB9A-5B67A534314C.dita"><apiname>SAnalogDisplayAmPm</apiname></xref>. </p> <p><b>Digital
clock</b> </p> <p>Derived from <xref href="GUID-4185D78E-3C41-3597-9F62-6D968C92E415.dita"><apiname>RClock</apiname></xref>, the class <xref href="GUID-17CFBF88-1C4A-3CAD-9299-C1698FA20401.dita"><apiname>RDigitalClock</apiname></xref> provides
a digital clock with configurable color, size, position, and font. What time
information is displayed is configured through one or more <xref href="GUID-0BF934F0-6B1D-3B73-87BE-8DA87F40CB4F.dita"><apiname>TDigitalDisplayTextSection</apiname></xref> objects. </p> </section>
<section id="GUID-979F2DEE-519E-4040-ACD9-2E5628C932BD-GENID-1-10-1-3-1-1-6-1-3-1-3-3"><title>See also</title><ul>
<li><p><xref href="GUID-3D577CFE-A6C7-5C4C-A9AA-9382A062A3BE.dita">Animation</xref></p></li>
<li><p><xref href="GUID-2C443E6F-BC3D-5252-8098-9F850AA88A35.dita">Window server</xref></p></li>
</ul></section>
</conbody></concept>