<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A8ECAA53-9094-5C0A-8893-2757559C15F0"><title>epocstacksize</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>epocstacksize</codeph>  <varname>stacksize</varname>  </p> <p>Use the <codeph>epocstacksize</codeph> statement to specify a stack size for your executable other than the default 8KB. </p> <p>The maximum stack size is 80KB. </p> <p>The size of the stack, in bytes, can be specified in decimal or hexadecimal format. Use of this statement will have no effect under the WINSCW/WINS platforms. </p> </conbody></concept>