<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7226154E-2387-5D14-A009-2A1A60617970"><title>nostrictdef</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>nostrictdef</codeph> </p> <p>By default, for wide builds, the build tools expect the <filepath>.def</filepath> files for the project to have a <filepath>u</filepath> suffix: e.g. <filepath>myprojectu.def</filepath>. If the <codeph>nostrictdef</codeph> statement is specified, the <filepath>u</filepath> suffix will not be applied to the frozen <filepath>.def</filepath> file.</p> </conbody></concept>