<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AB62AA91-98DE-5750-842B-BB8700B90C21" xml:lang="en"><title>Category:
CommsDbServer</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <codeph>CommDb</codeph> panics are as follows:</p>
<table id="GUID-45CD26F4-3672-501B-9657-81DA21657FBF">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>1</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-4E0FEBCB-AA95-3FEA-8387-0DC713483C3B"><apiname>CCommsDbTableView::InsertRecord()</apiname></xref> called when <codeph>InsertRecord()</codeph> or <codeph>UpdateRecord()</codeph> has
already been made.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-ECA43139-24ED-3D17-9177-76E2EB187331"><apiname>CCommsDbTableView::UpdateRecord()</apiname></xref> called when <codeph>InsertRecord()</codeph> or <codeph>UpdateRecord()</codeph> has
already been made.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-57D5A08F-680C-3946-8227-8D9DE9FCB0D8"><apiname>CCommsDbTableView::DeleteRecord()</apiname></xref> called when
a previous call to <codeph>InsertRecord()</codeph> or <codeph>UpdateRecord()</codeph> has
been made.</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-0A512F2C-85D0-3562-9BCB-DF8DEE038BC6"><apiname>CCommsDbTableView::PutRecordChanges()</apiname></xref> called
without previous call to <codeph>InsertRecord()</codeph> or <codeph>UpdateRecord()</codeph>. </p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-25BA4CC8-DF87-3595-9259-00B5DE4E61D0"><apiname>CCommsDbTableView::CancelRecordChanges()</apiname></xref> called
without previous call to <codeph>InsertRecord()</codeph> or <codeph>UpdateRecord()</codeph>. </p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-04D343B5-7889-3F57-AA78-192A761E284F"><apiname>CCommsDbTableView::GotoFirstRecord()</apiname></xref> called while
an operation involved in inserting or updating a record is still outstanding,
or when the view has been closed.</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-AA718FFD-D70A-3830-86C3-4A05216B20F5"><apiname>CCommsDbTableView::GotoNextRecord()</apiname></xref> called while
an operation involved in inserting or updating a record is still outstanding,
or when the view has been closed.</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p><xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-96134BF3-0173-3A71-BEB0-2683FDB2845F"><apiname>CCommsDbTableView::GotoPreviousRecord()</apiname></xref> called
while an operation involved in inserting or updating a record is still outstanding,
or when the view has been closed.</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p>Attempt made to read from a column before either <codeph>PutRecordChanges()</codeph> or <codeph>CancelRecordChanges()</codeph> has
been called to complete a record insertion or update operation.</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p>Attempt is made to write to a column without calling <xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-4E0FEBCB-AA95-3FEA-8387-0DC713483C3B"><apiname>CCommsDbTableView::InsertRecord()</apiname></xref> or <xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-ECA43139-24ED-3D17-9177-76E2EB187331"><apiname>CCommsDbTableView::UpdateRecord()</apiname></xref>. </p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p>Attempt to write to table ID column with <xref href="GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443.dita#GUID-CCF58895-B3F1-3EBA-820A-5FCC35C6B443/GUID-D7D72559-89EF-391E-A634-55D988068544"><apiname>CCommsDbTableView::WriteUintL()</apiname></xref>.</p> </entry>
</row>
<row>
<entry><p>14</p> </entry>
<entry><p><xref href="GUID-3118CA49-A7F3-3244-9756-5A6A05CD3EB4.dita#GUID-3118CA49-A7F3-3244-9756-5A6A05CD3EB4/GUID-A31E1C40-DFC4-35D7-94E9-4F64B7B459C2"><apiname>CCommDbOverrideSettings::GetLongDesOverride()</apiname></xref> called
with too small <codeph>aValue</codeph> buffer.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>