<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-CD516F8E-EC7B-5949-BD03-713637CC866D"><title>zip</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>zip [-o] [-a] [-0 to -9] &lt;file name&gt;.zip [files_to_add]</userinput> </p> <p>The <codeph>zip</codeph> command is a compression utility that enables you to compress one or more files to the <codeph>.zip</codeph> file format. The <codeph>zip</codeph> command supports the following options: </p> <table id="GUID-511C571F-AF88-5CA4-BD24-1DF0F0B199AA"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-o</codeph>  </p> </entry> <entry><p>Overwrites an existing <filepath>.zip</filepath> file. </p> </entry> </row> <row><entry><p> <codeph>-a</codeph>  </p> </entry> <entry><p>Adds files to an existing <filepath>.zip</filepath> file. </p> </entry> </row> <row><entry><p> <codeph>[-0 to -9]</codeph>  </p> </entry> <entry><p>This value determines the degree of compression applied to the <filepath>.zip</filepath> file. </p> <p> <b>Note:</b> Higher the value, compression is percentage is high and it takes a long time to compress. Lower the value, compression percentage is less and it takes only a short while to compress. </p> </entry> </row> </tbody> </tgroup> </table> <section><title>Examples</title> <p><userinput>zip ab.zip a.txt b.txt</userinput> </p> <p>This example compresses the <filepath>a.txt</filepath> and <filepath>b.txt</filepath> files and adds them into the <filepath>ab.zip</filepath> file. </p> <p><userinput>zip files.zip files/*</userinput> </p> <p>This example compresses all files in the <filepath>files</filepath> directory and adds them to the <filepath>files.zip</filepath> file. </p> </section> </conbody></concept>