<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AF28D930-6BD1-5DC5-9BE5-7512241E90CD" xml:lang="en"><title>XML Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The XML Framework provides features for parsing XML and WBXML (WAP Binary XML), and options for validating and auto-correcting using a single interface. </p> </conbody></concept>