<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3078D198-0FCB-58A0-8152-9CD319906D58" xml:lang="en"><title>Using
the Privacy Controller API</title><shortdesc>  This section gives guidance on how a Symbian platform licensee
can use the LBS Privacy Controller API to create a Privacy Controller. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section is limited to describing how a licensee Privacy Controller
uses the API to interact with the LBS subsystem and does not deal with licensee-specific
implementation details such as how to implement privacy rules or policies
to automatically respond to privacy requests or how to show privacy dialogs
for user input. The code samples shown in this topic are therefore only outlines
that describe the API function calls and some important points to consider.</p>
<p>A typical design for a licensee Privacy Controller could be an application
that uses an engine class to manipulate privacy rules or policies and a separate
UI to allow these rules to be viewed and modified by a user.</p>
</conbody></concept>