<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2A6FD9D5-3912-5C24-890F-E806A4B13C55" xml:lang="en"><title>Installation Services</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><b>Installation Services</b> include components that enable device creators to create installer applications. It also provides tools that enable you to install native software and check whether the software being installed is from a trusted source.</p> </conbody></concept>