<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E0D622CE-5D10-5C6E-9998-545C016575F0"><title>Basic SQL Example Application Overview</title><shortdesc>This application shows you how to create a simple Symbian SQL application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title> Tasks covered by the example</title> <p>The Following tasks are shown in the example: </p> <ul><li id="GUID-F63B64DB-94AC-596D-8F18-7F652B56CEAE"><p>Create a database </p> </li> <li id="GUID-B3338C55-ABA8-5AE9-8B6B-FF3BB7AA726D"><p>Create a table </p> </li> <li id="GUID-2ADAD35F-514D-52AF-A0C1-F6A4FA3A40A2"><p>Populate a database </p> </li> <li id="GUID-E6638997-B2D7-5C7B-81CC-BA9C626E4421"><p>Query a database </p> </li> <li id="GUID-BF63F41C-6D1A-5DD3-A08F-DD6170F698CB"><p>Delete a table </p> </li> <li id="GUID-9FEE9803-EAB0-5C69-AB82-F97CFC6BCB4A"><p>Delete a database </p> </li> </ul> </section> </conbody><related-links><link href="GUID-B38EBDBA-2A30-5595-9639-6AE58C530DCB.dita"><linktext>Creating a Database</linktext> </link> <link href="GUID-1D35F788-A470-5269-93E0-7C33A0013489.dita"><linktext>Creating a Table</linktext> </link> <link href="GUID-2610E11C-26FA-538E-A3E1-34AADA35F20B.dita"><linktext>Querying Databases:
                Basic</linktext> </link> </related-links></concept>