<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7750D4BE-9FBA-5D29-806D-B80911170ECD"><title>Redraw Events</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The <codeph>TWsRedrawEvent()</codeph> is requested by <xref href="GUID-643DDA78-C7A7-386D-AB3F-8710141DDDA9.dita"><apiname>RWsSession::RedrawReady()</apiname></xref> and, when a redraw is required, the request completes and the redraw event is available to the application through the <xref href="GUID-643DDA78-C7A7-386D-AB3F-8710141DDDA9.dita"><apiname>RWsSession::GetRedraw()</apiname></xref> function. The redraw event contains the handle of the window that must be redrawn, and the bounding rectangle of its invalid region. </p> <p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. <b>Target audience</b>: Application developers. </p> </conbody><related-links><link href="GUID-7C75642D-C0C9-5392-9354-711F42DC2C61.dita"><linktext>Server-Initiated vs.
                Application-Initiated Redrawing</linktext> </link> <link href="GUID-B58D3727-6E05-51C8-8EC2-52768A136BD5.dita"><linktext>Window Server Client-Side Events
                Overview</linktext> </link> </related-links></concept>