<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7F69D3CA-6EFC-5576-A00A-F58F36696BA5"><title>Data Source Modules Overview</title><shortdesc>The Data Source Modules collection contains components that enable the LBS subsystem to obtain position data. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-493D7107-739C-566D-95A6-D394B66A2FEC"><title>Purpose</title> <p>The LBS subsystem requires a source of position data. The components in the Data Source Modules collection deliver position data to the LBS subsystem. </p> </section> <section id="GUID-8E8F9F34-E957-5D3D-86E1-D27CF35D2D30"><title>Architecture</title> <p>Figure 1 shows this collection within the context of the LBS system model. </p> <fig id="GUID-2A584D1C-04DF-578E-BB12-5E06FF3980D7"><title>
             Figure 1. Data Source Modules collection in the LBS system model. 
          </title> <image href="GUID-414338AC-D256-54AF-A504-27DAEDE800D5_d0e448702_href.png" placement="inline"/></fig> </section> <section id="GUID-375131FA-91F4-5B6B-8DD4-F281326C1566"><title>Description</title> <p>The Data Source Modules collection contains a set of components that provide position data to the LBS subsystem. </p> <p><b>Data Source Modules and the Location Server</b> </p> <p>A device creator's LBS subsystem must be built to include the <xref href="GUID-B760B3C9-26C7-528E-B699-7D374A65DF29.dita">Location Server</xref> executable: <codeph>eposserver.exe</codeph>. The components in the Data Source Modules collection are Positioning Plug-ins (PSYs) and can only be used with <codeph>eposserver.exe</codeph>. A PSY implements the <xref href="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F.dita">Positioning Plug-in (PSY) API</xref> which can be used to develop PSYs that use any positioning technology. </p> </section> <section id="GUID-8EBC7C05-5248-5551-9DA9-E742ACAB74CF"><title>Components</title> <p>The Data Source Modules collection contains the following Positioning Modules: </p> <ul><li id="GUID-AFA87FF4-7700-5A58-A7A2-C516326F1A44"><p><xref href="GUID-1B3FDBF4-4213-5242-A05C-11ADE6C1501A.dita">Simulation Positioning Module</xref>  </p> <p>The Simulation Positioning Module returns simulated position fixes that are read from a data file. </p> <p>This component is useful for application developers who want to test location aware applications in an emulator. It can also be used on hardware. </p> </li> <li id="GUID-B6A95C4F-6AF2-526E-8E2D-6FDAACCA31D5"><p><xref href="GUID-5454AFE9-ADC2-5980-85FC-3FF457B638D0.dita">Bluetooth GPS Positioning Module</xref>  </p> <p>The Bluetooth GPS Positioning Module enables the LBS subsystem to use Bluetooth GPS hardware that is external to the mobile device. </p> </li> <li id="GUID-F68F5361-B2C5-5FBB-AA64-9E321FFD4D65"><p><xref href="GUID-7CE5CF4C-7661-5FE1-87CA-CC4EB1CECE34.dita">Default Positioning Module</xref>  </p> <p>The Default Positioning Module is used by the Location Server variant executable <codeph>eposserver.exe</codeph> to choose a Positioning Module to use when the a client application that uses the <xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">LBS Location Acquisition API</xref> does not specify a preference. </p> </li> <li id="GUID-5C249A15-9E94-57CA-856A-FD2D6ED557CA"><p><xref href="GUID-ADE2ED06-A4F8-5216-A6EF-294D6B4766F7.dita">GPS/A-GPS PSY</xref>  </p> <p>The A-GPS PSY connects the Location Server to the A-GPS Location Manager. It allows the Location Server to use an A-GPS Integration Module to obtain a GPS position fix. See <xref href="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B.dita">A-GPS Location Data Source API</xref> for information about the API that device creators use to develop an A-GPS Integration Module. </p> </li> <li id="GUID-2970190E-4032-5077-926D-493D49F03944"><p><xref href="GUID-5C01B66C-9F21-508F-A612-2ADAE1837A8A.dita">Network PSY</xref>  </p> <p>The Network PSY connects the Location Server to the Network Location Manager. It allows the Location Server to use a Network Protocol Module to obtain a cell-based position fix. See <xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref> for information about the API that device creators use to develop a Network Protocol Module. </p> </li> </ul> </section> <section id="GUID-F535D0B4-A895-569B-8E39-535CA213CE58"><title>Using the Data Source Modules collection</title> <p>A Positioning Module is selected by the Location Server when a client application makes a location request. </p> <p>Each Positioning Module has a UID that can be chosen when an LBS application client application opens a session using the <xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location Acquisition API</xref>. </p> <p>For more information about using each of the components in this collection, follow the links below to the documentation for that component. </p> </section> </conbody><related-links><link href="GUID-1B3FDBF4-4213-5242-A05C-11ADE6C1501A.dita"><linktext>Simulation
                Positioning Module</linktext> </link> <link href="GUID-5454AFE9-ADC2-5980-85FC-3FF457B638D0.dita"><linktext>Bluetooth
                GPS Positioning Module</linktext> </link> <link href="GUID-7CE5CF4C-7661-5FE1-87CA-CC4EB1CECE34.dita"><linktext>Default
                Positioning Module</linktext> </link> <link href="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F.dita"><linktext>Positioning
                Plug-in API</linktext> </link> <link href="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B.dita"><linktext>A-GPS Location Data Source API</linktext> </link> </related-links></concept>