<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-83455AB2-C258-5EEB-8B76-A9E992E9EFD7" xml:lang="en"><title>Reference</title><shortdesc>A summary of related documentation for the Kernel Architecture
2 component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-FF518C76-BC0B-5FDF-87F8-3D551DFA8855"><title>API Reference</title> <p>See
the component reference <xref href="GUID-E3F2CA35-33D5-52AA-A497-C20D54CB55C2.dita">Kernel
Architecture 2</xref>. </p> <p>Note: the component also provides the headers
that define interfaces for other Kernel Architecture 2 components, including
the User Library. </p> </section>
<section id="GUID-FDE25DD9-6412-412F-AD15-CE76C355A17B"><title>Random Number Generation APIs</title><p>For a high-level overview
of the various APIs by means of which the Kernel's Cryptographically Strong
Pseudo Random Number Generator (CSPRNG) can be accessed, see <xref href="GUID-BAA558C1-8613-43A0-899E-F53DCAA68F4B.dita">APIs
for Accessing Random Number Generator</xref>.</p></section>
</conbody></concept>