<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-52371DAB-A231-558C-B3E6-220DAAEE566B" xml:lang="en"><title>Logical Device Drivers</title><shortdesc>Provides software components that implement the interface between
Symbian platform and peripherals. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-D25228C5-D51E-54A3-A5D0-0B68A9E8E7C8"> Device Drivers are software
components that implement the interface between Symbian platform and peripherals.
Symbian platform provides drivers for many phone peripherals. </p>
<p>When you create a phone, you must: </p>
<ul>
<li id="GUID-B06430B3-BB1B-5050-8CD7-98B224B8D9F8"><p>make a decision which
drivers are needed for your phone. </p> </li>
<li id="GUID-0EA1EB70-D6BD-5B31-AD5E-25E73BB30098"><p>create a port of the
code that Symbian platform provides to work with your phone hardware. </p> </li>
</ul>
<p>This section describes the logical device drivers, the kernel trace tool
and the run mode debugger. </p>
</conbody><related-links>
<link href="GUID-0437DB4C-FC4E-51DC-BB4C-95C0B26834F5.dita"><linktext>Device  
Driver Guide</linktext></link>
<link href="GUID-DF2F0439-AE1A-599C-91B9-6EF2177C3C7E.dita"><linktext>DMA   Framework</linktext>
</link>
<link href="GUID-E081474F-6B17-5D2E-833B-E8177778577A.dita"><linktext>Digitizer
  Driver</linktext></link>
<link href="GUID-D048E187-6B1C-5A80-9CD0-89CD10688C6F.dita"><linktext>Keyboard
  Driver</linktext></link>
<link href="GUID-8C22AF20-EE0E-5AD2-BEFD-FED5A7DBB09B.dita"><linktext>LCD Extension</linktext>
</link>
<link href="GUID-2F114BC9-9B5D-5989-9CF3-37A43377DC58.dita"><linktext>Media Drivers</linktext>
</link>
<link href="GUID-C06CFF3E-23E9-5E0B-99A1-51B8ED95465F.dita"><linktext>USB Client
Driver</linktext></link>
<link href="GUID-3773A78D-F491-52EB-AA1D-201636497F28.dita"><linktext>Power Management
  Tutorials</linktext></link>
</related-links></concept>