<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D2AE7E31-CAE7-5F03-8754-24172580BBAF"><title>Bluetooth Management Collection Overview</title><shortdesc>The Bluetooth Management collection contains the Bluetooth Manager and Bluetooth Client components. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-8EE69487-E1A0-530A-AFFB-15207C9A2CAC"><title>Purpose</title> <p>The Bluetooth Management collection contains the Bluetooth Manager and Bluetooth Client components. </p> </section> <section id="GUID-12AFDBB9-5468-5CBE-A6F4-FB8E83DB5DCB"><title>Architecture</title> <fig id="GUID-7B185CA7-F57D-5B4E-A8CB-86D539104AD3"><image href="GUID-D754C477-DB73-56F7-A135-13E1179CBB2D_d0e649281_href.png" placement="inline"/></fig> </section> <section id="GUID-0EE39304-E0A7-5D42-8383-88EBE8398B96"><title>Components</title> <p>The Bluetooth Management collection contains the following components: </p> <ul><li id="GUID-7C57631F-BF43-53A7-846B-35853C981D88"><p> <b>Bluetooth Manager</b>  </p> <p>The Bluetooth Manager component stores non-volatile details of Bluetooth devices in the BT Registry using DBMS. Stored information can be retrieved, modified and deleted. </p> </li> <li id="GUID-EDBFC9AE-38B3-538C-8C85-4EF94D06B05C"><p> <b>Bluetooth Client</b>  </p> <p>The Bluetooth Client component provides support for configuring and managing Bluetooth sockets, accessing the HCI, and configuring Bluetooth AV sessions. </p> </li> </ul> </section> <section><title>Using Bluetooth Management</title> <p>The Bluetooth Management collection has the following uses: </p> <ul><li id="GUID-4F3EB06D-FA6C-5C97-8828-1679B0D75A4E"><p>storing, retrieving, modifying and deleting details from the Bluetooth Registry using <xref href="GUID-11E05C4A-CC94-5A0E-9D07-1863FB03747F.dita">Bluetooth Manager</xref> </p> </li> <li id="GUID-90425D29-F83A-5DC7-95ED-9025A20CBD46"><p>configuring and managing Bluetooth sockets, accessing the HCI and configuring Bluetooth AV sessions using the <xref href="GUID-8411E1C9-C6CC-5B0A-BEBA-74D0B8AABF35.dita">Bluetooth Client</xref>. </p> </li> </ul> </section> </conbody></concept>