<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A168E5EB-4CF7-4B74-B67C-EDFD5378C5BF" xml:lang="en"><title>Accessing
toolbar extension items</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Like with the actual toolbar, each control in the toolbar extension should
have a unique ID. You can access the toolbar extension controls from your
application using these IDs.</p>
<p>The example below shows how to access toolbar extension items using the
contol ID.</p>
<codeblock xml:space="preserve">void CMyAppView::DoSomethingToExtensionButton()
    {
    CAknToolbar* toolbar = Toolbar();
    if ( toolbar )
        {
        CAknToolbarExtension* toolbarExtension = toolbar-&gt;ToolbarExtension();
        if ( toolbarExtension )
            {
            CAknButton* button = 
                static_cast&lt;CAknButton*&gt;( toolbarExtension-&gt;ControlOrNull( KExtensionButtonId ) );
            if ( button )
                {
                ...
                } 
            }
        }
    }
</codeblock>
</conbody></concept>