<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-796916B2-8B23-5AD8-9DB8-8B0DA7868A62" xml:lang="en"><title>Backup-aware Software (Data Owner)</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The data to be backed up or restored on a phone is owned by an application or a server, which is often referred to as a data owner or data owner software. During backup and restore, the Backup Engine asks for the data from data owner software. To make the software backup-aware (ready to provide data), application developers must know the following concepts and requirements:</p> </conbody></concept>