<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C25DEDBC-83B8-5502-BD2A-9561F81551A0" xml:lang="en"><title>Audio Component
Framework Library Tutorials</title><shortdesc>This section describes how to the use Audio Component Framework
library. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>