<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C8BD333E-8384-534B-822B-F61B2F7C8B9F" xml:lang="en"><title>Basic Application Framework Library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Basic Application Framework Library (BAFL) is a utility library which provides system resources such as clipboard, system sounds, environmental matcher and so on.</p> </conbody></concept>