<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-19390C43-7B0B-539B-B428-2511C21B19B5"><title>Packet Data API Tutorial Introduction</title><shortdesc>This section provides the list of tasks that can be used by the client applications for the packet data service. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><steps id="GUID-FE012076-B34F-517E-81D1-B10FB3AFB845"><step id="GUID-9B35FDAC-2C2E-59FF-9AD7-0114944D8F6A"><cmd/><info>To define a packet service, see <xref href="GUID-2DBA78FC-C6F9-5183-8818-59335580D5D2.dita">Packet Service Tutorial</xref> for more information. </info> </step> <step id="GUID-42249299-6246-5378-B898-9684E83C49E3"><cmd/><info>To define the network interface, see <xref href="GUID-95A3AE07-19CE-5EAC-9866-109EB2757B83.dita">Network Interface Tutorial</xref> for more information. </info> </step> <step id="GUID-B27EB972-5C92-5BB0-8E10-49C273AFBCD2"><cmd/><info>To create a context for a packet service, see <xref href="GUID-A7F7912B-2E82-5F4F-B4F0-5EE97D884960.dita">Packet Context Tutorial</xref>. </info> </step> <step id="GUID-8A3317F3-3110-56FF-908A-B374BF8B6274"><cmd/><info>To define the context related to Multimedia Broadcast Multicast Service (MBMS), see <xref href="GUID-76D2CDCA-DD7C-56D4-A913-6A959686B8D5.dita">MBMS Context Tutorial</xref>. </info> </step> <step id="GUID-876EFA7E-34C1-59B0-B54E-0B88F5340B3E"><cmd/><info>To create a Quality of service for a context, see <xref href="GUID-88432D26-55B3-57FA-A9EB-BA6C665F2531.dita">Packet Quality of Service Tutorial</xref>. </info> </step> <step id="GUID-476DAB78-F94E-5229-AE9F-1AB394400FCD"><cmd/><info>To create a Traffic Flow Templates for the packet service context, see <xref href="GUID-5367CF33-86E3-5FA8-8416-403C83DE53BA.dita">Traffic Flow Template</xref>. </info> </step> <step id="GUID-566A0125-E6DB-5CBB-A362-D5F3BDED32A5"><cmd/><info>To define the lists to store different types of information related to packet service, see <xref href="GUID-749DE15A-E731-5BCE-AB43-6BFD49729A05.dita">Packet List Tutorial</xref>. </info> </step> </steps> </taskbody></task>