<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-4CE611C7-1FD8-5DAA-AA04-5B80804D6DD7"><title>exit</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>exit [n]</userinput> </p> <p>Exit the shell with a status of <codeph>n</codeph>; if none is specified, use the exit code from the last command executed. An <codeph>EOF</codeph> condition will also cause the shell to exit, unless the <codeph>IGNORE_EOF</codeph> option is set. </p> </conbody></concept>