<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-75C5A614-CEC1-5832-ACEA-E3C31B8A0DE8"><title>FreeType Font Rasterizer Component Overview</title><shortdesc>The FreeType Font Rasterizer is a plug-in to the Font Store. It interprets open font files and generates native Symbian bitmap font characters. It is an optional replaceable component, which means that it may be used or replaced by device creators. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The CBR package name for the FreeType Font Rasterizer component is <filepath>graphics_freetype</filepath>. </p> <section id="GUID-0DBE8CA9-9EC5-5758-9F71-6752DB4D0F34"><title>Architectural relationships</title> <p>The FreeType Font Rasterizer is an ECOM plug-in to the Font Store. </p> </section> <section><title>API summary</title> <p>No action is required to use the FreeType Rasterizer. It is provided as part of the Symbian platform, installed automatically by the Font Store at startup and has no public API. </p> <p>It is automatically used to rasterize compatible open fonts. </p> </section> </conbody><related-links><link href="GUID-90644B52-69D7-595C-95E3-D6F7A30C060D.dita"><linktext> Font and Text Services Collection
                Overview</linktext> </link> <link href="GUID-71DADA82-3ABC-52D2-8360-33FAEB2E5DE9.dita"><linktext> Font and Bitmap Server
                Component Overview </linktext> </link> <link href="GUID-416A3756-B5D5-5BCD-830E-2371C5F6B502.dita"><linktext>Font Store Component
                Overview</linktext> </link> </related-links></concept>