<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A72D5154-5E0B-5132-9D08-3B9F8CEA776A"><title> Floating Point Compiler Options</title><shortdesc>Device creators can enable hardware floating point compiler options in their OpenGL ES implementations without risking binary incompatibility with client programs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. <b>Target audience</b>: Device creators. </p> <p>The OpenGL ES 1.x and 2.0 APIs qualify functions involving floating point variables that are passed or returned by value. With these qualified functions: </p> <ul><li id="GUID-C21FC198-4CE5-5EE8-B45D-AE5CD1468DA4"><p>software floating point calling conventions are used </p> </li> <li id="GUID-A9EC9EEC-DC9A-578B-B19F-9111F417289F"><p>client programs and implementations agree on the calling convention </p> </li> <li id="GUID-BEE0953A-0A06-544D-883A-C302529F1562"><p>the calling convention disregards the compiler options supplied in the MMP project file. </p> </li> </ul> <p>This means that device creators can enable hardware floating point compiler options in their OpenGL ES implementations without a risk of binary incompatibility with client programs. The hardware floating point calling conventions then apply only to function calls that are not part of the standard OpenGL ES API call interface. </p> </conbody><related-links><link href="GUID-7DD1BC7B-B3F7-515D-8DC8-B699B947B434.dita"><linktext>OpenGL ES Porting Guide</linktext> </link> <link href="GUID-90A4BDE2-839A-5A37-ACAA-EB33FE39DE54.dita"><linktext>OpenGL ES Variability
                Choices</linktext> </link> <link href="GUID-12D5C140-DFDA-549B-9CCF-EF7488B832AE.dita"><linktext>OpenGLES Interface Overview</linktext> </link> </related-links></concept>