<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B" xml:lang="en"><title>Application Installation Guide</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Application Installation guide provides detailed information about secure software installation services and the tools required to create and manage installation files.</p> </conbody></concept>