<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0368678A-6963-5558-8DC2-0E618B927538"><title>whence</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>whence [ -vcwfm ] name ... </userinput> </p> <p>For each <codeph>name</codeph>, indicate how it would be interpreted if used as a command name. </p> <table id="GUID-02468761-EBEC-5CBA-BBE5-6D8CCA4504C2"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-v</codeph>  </p> </entry> <entry><p>Produce a more verbose report. </p> </entry> </row> <row><entry><p> <codeph>-c</codeph>  </p> </entry> <entry><p>Print the results in a <codeph>csh-like</codeph> format. This takes precedence over <codeph>-v</codeph>. </p> </entry> </row> <row><entry><p> <codeph>-w</codeph>  </p> </entry> <entry><p>For each <codeph>name</codeph>, print <codeph>name</codeph>: <codeph>word</codeph> where <codeph>word</codeph> is one of <xref href="GUID-69CFCFF4-68C7-5345-ADF6-449E9E98297D.dita">alias</xref>, <xref href="GUID-729289F7-D0CD-5B50-AA8D-A86C35034076.dita">builtin</xref>, <xref href="GUID-22D7E6E9-D47D-52F0-A9DF-C69075DBEEC8.dita">command</xref>, <xref href="GUID-B76CF2DF-8705-5C44-BBE5-29706957578D.dita">functions</xref>, <codeph>reserved</codeph> or none, according as <codeph>name</codeph> corresponds to an alias, a built-in command, an external command, a shell function, a reserved word, or is not recognised. This takes precedence over <codeph>-v</codeph> and <codeph>-c</codeph>. </p> </entry> </row> <row><entry><p> <codeph>-f</codeph>  </p> </entry> <entry><p>Causes the contents of a shell function to be displayed, which would otherwise not happen unless the <codeph>-c</codeph> flag were used. </p> </entry> </row> <row><entry><p> <codeph>-m</codeph>  </p> </entry> <entry><p>The arguments are taken as patterns (should be quoted), and the information is displayed for each command matching one of these patterns. </p> </entry> </row> </tbody> </tgroup> </table> <p> <b>Note:</b> Due to capability limitations of Zsh, external commands are not recognised by the <codeph>whence</codeph> command and its derivatives. </p> </conbody></concept>