<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EEF2F892-8900-475F-926B-A49D0D98C1C6" xml:lang="en"><title>Navigation</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The model of navigation is based on states arranged as hierarchical trees.
The following features provide the flexibility for navigation:</p>
<ul>
<li><p>Tabs</p></li>
<li><p>Home / Menu key and the <xref href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.dita">Menu</xref></p></li>
<li><p>Direct navigation between sibling folders</p></li>
<li><p>Links to applications and documents</p></li>
</ul>
</conbody><related-links>
<linklist>
<link href="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701.dita"><linktext>UI concepts</linktext>
</link>
<link href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.dita"><linktext>Framework
requirements for GUI applications</linktext></link>
</linklist>
</related-links></concept>