<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-10B2C923-85F2-5C84-9FB8-D3653D23A961" xml:lang="en"><title>Patchable
Constants: KFbServLargeChunkGrowByShifter</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-46EDAFBD-9BCD-5686-8826-84047AD8E6E0" xml:space="preserve">EXPORT_C extern const TInt KFbServLargeChunkGrowByShifter = 1;</codeblock>
<table id="GUID-6A68FDFC-5F56-575F-A33A-67E594B0F119">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>fbscli.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/graphics/fbs/fontandbitmapserver/sfbs/patchableconstantscli.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant determines the granularity of the section of contiguous
committed memory at the beginning of the large bitmap chunk. This granularity
equals the memory page size multiplied by 2 to the power of the value of the
constant. </p> <p>Default value: <codeph>1</codeph> (2x) </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>