<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C0C93B8A-C63C-424E-9C30-5D69C1578660" xml:lang="en"><title>Handling
long-tap events</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The client application receives long tap events through the <codeph>MAknLongTapDetectorCallBack</codeph> interface. </p>
<p>Use the method <codeph>HandleLongTapEventL</codeph> to perform actions
when the long-tap event is received.</p>
<codeblock xml:space="preserve">void CMyContainer::HandleLongTapEventL( const TPoint&amp; aPenEventLocation, 
                                        const TPoint&amp; aPenEventScreenLocation)
    {
    // perform your actions when the event is received
    }
</codeblock>
</conbody></concept>