<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3FD855E4-649B-560E-981D-F92B503593A8" xml:lang="en"><title>Validity
Checks</title><shortdesc>The Kernel can be configured to check that programs meet various
pre-conditions before they call kernel-side functions.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> These checks are important, as incorrect calls can cause damage to the
integrity of the kernel and the whole system. </p>
<p>The code that checks the conditions can be conditionally compiled in for
debug builds and test ROMs of Symbian platform. For production devices, this
code can be compiled out so that it does not affect performance. </p>
<p>To include the validity checking code, define one or both of these macros: </p>
<ul>
<li id="GUID-D0E97D0A-8FC4-525B-A95F-2F700648F160"><p> <codeph>__KERNEL_APIS_CONTEXT_CHECKS_WARNING__</codeph>  </p> </li>
<li id="GUID-C1A5CAC1-489D-5AE9-A79F-D965F1C2E650"><p> <codeph> __KERNEL_APIS_CONTEXT_CHECKS_FAULT__</codeph>  </p> </li>
</ul>
<p>in the file <filepath>...\e32\kernel\kern_int.mmh</filepath>. </p>
<p>Before building production code, these two macros must be removed. In practice,
they will be marked as a comment rather than being completely deleted from
the file. </p>
</conbody><related-links>
<link href="GUID-A90D9D85-53DC-5368-89F2-137BE5D50745.dita"><linktext>Kernel API
Validity Checks</linktext></link>
</related-links></concept>