<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-008F9006-8548-443D-A7ED-4A8233E051C6" xml:lang="en"><title>Implement
the ECom framework code</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Converters must provide the standard ECom factory code
to create an instance of the converter. For example,</p> <codeblock xml:space="preserve">CConverterBase2* CExampleConverter::NewL()
    {
    CConverterBase2* conv = new( ELeave ) CExampleConverter();
    return conv;
    }
// Standard ECOM factory code
const TImplementationProxy ImplementationTable[] =
    {    
    IMPLEMENTATION_PROXY_ENTRY( KExampleConvImplementationUid, CExampleConverter::NewL )
    };
// Standard ECOM factory code
EXPORT_C const TImplementationProxy* ImplementationGroupProxy( TInt&amp; aTableCount )
    {
    aTableCount = sizeof( ImplementationTable ) / sizeof( TImplementationProxy );
    return ImplementationTable;
    }
</codeblock><p> For more details on ECom factory code, see <xref href="GUID-895A685E-83E8-51A3-A823-3A0E07B1E609.dita">Exporting the implementation
factories</xref>.</p></context>
</taskbody></task>