<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6BF09365-09D7-5596-B802-1BE1757F51F6" xml:lang="en"><title>Streaming</title><shortdesc>Provides various streams and stream operations such as read, write, internalize, and externalize. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>Use the material in this section to learn more about streams. </p> </conbody></concept>