<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5F822B8B-3440-5AA3-998E-B15E929F7A70" xml:lang="en"><title>Styles</title><shortdesc>Various typographic styles are used throughout the Symbian Developer
Library. Some styles are used to make text easier to understand, for example
to highlight code fragments, intended user input, literal filenames, or other
quoted text; other styles are used to flag restrictions and general applicability
of text. Link styles are also used for hypertext navigation. Note that reference
documentation uses a limited range of available styles. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-10E7C08F-7BB2-52FA-B690-20FD1D7AD3C2">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Style</b>  </p> </entry>
<entry><p> <b>Type</b>  </p> </entry>
</row>
<row>
<entry><p> <systemoutput>File | Open</systemoutput>  </p> </entry>
<entry><p>Application text and menus. </p> </entry>
</row>
<row>
<entry><p> <codeph>aVariable</codeph>, <codeph>Push()</codeph>  </p> </entry>
<entry><p>Code. </p> </entry>
</row>
<row>
<entry><p> <i>note this</i>  </p> </entry>
<entry><p>Emphasised text containing unusual or surprising information. </p> </entry>
</row>
<row>
<entry><p> <filepath>e32std.h</filepath>  </p> </entry>
<entry><p>Name of a file or directory. </p> </entry>
</row>
<row>
<entry><p> <keyword>toolband</keyword>  </p> </entry>
<entry><p>A term which is defined in the glossary. </p> </entry>
</row>
<row>
<entry><p> <codeph>dir</codeph>  </p> </entry>
<entry><p>Input text to enter. </p> </entry>
</row>
<row>
<entry><p> <userinput>ALT+A</userinput>  </p> </entry>
<entry><p>Key names. </p> </entry>
</row>
<row>
<entry><p> <codeph>NUMED</codeph>  </p> </entry>
<entry><p>Resource name, resource struct, or resource struct member. </p> </entry>
</row>
<row>
<entry><p> <codeph>syntax</codeph>  </p> </entry>
<entry><p>Syntax element in syntax diagrams and descriptions. </p> </entry>
</row>
<row>
<entry><p> <note>Warning</note>  </p> </entry>
<entry><p>Warning of an important issue. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>