<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0373280F-2B17-5D5A-A957-08492768CD95"><title>Telephony Server Plug-ins (TSY)</title><shortdesc>A TSY is an interface between Symbian platform and the modem. This topic describes the telephony server plug-ins and the main function they provide to the licensees. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>A new TSY is needed when new hardware is introduced. Symbian platform provides a layered approach for easy TSY implementation. These layers are: </p> <ul><li id="GUID-ACB0EB89-3459-51E6-BC55-389C4ED23ABD"><p>Common TSY or CTSY: This is a generic layer that is independent of the baseband </p> </li> <li id="GUID-A50E2D9E-92F3-525C-B54B-16223DE8C29A"><p>Licensee TSY or LTSY: This is a thin layer that interfaces to the baseband software </p> </li> </ul> <p>The LTSY implements the functionality provided by the CTSY. The LTSY is the layer that a licensee needs to adapt when a new baseband is introduced. </p> </conbody></concept>