<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DC704CA7-401C-54D5-85DA-B5EBF4362806" xml:lang="en"><title>A3F Audio Component Framework Concepts</title><shortdesc>This section describes important A3F Audio Component Framework concepts, such as audio stream states and the Commit process. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>