<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-861D7EC2-63BD-5C71-AA48-A76C40D04E1F" xml:lang="en"><title>Crypto Management Libraries</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Crypto Management Libraries provides interfaces for management of tokens used for secure authentication, such as cryptographic keys and certificates. </p> </conbody></concept>