<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E045124D-D0A3-538A-89D6-74349BF4B627" xml:lang="en"><title>GPS/A-GPS Positioning
Module Tutorial</title><shortdesc>This tutorial describes how to configure and use the GPS/A-GPS
Positioning Module (GPS/A-GPS PSY).</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>