<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2C915A03-AD8C-5924-87BB-953AE323E0FA" xml:lang="en"><title>Set
Up</title><shortdesc>Describes how to use the template port to start your port. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The template port digitizer code can be found in <filepath>...\template\template_variant\specific\xyin.cpp</filepath>. </p>
<p>The template <filepath>.mmp</filepath> file can be found in <filepath>...\template\template_variant\exxytemplate.mmp</filepath>. </p>
<p>Following the general pattern, your implementation will be contained in
the directory: <filepath>&lt;path to your variant&gt;\specific</filepath>. Create
a copy of the template port implementation file <filepath>xyin.cpp</filepath> and
copy it into your variant specific directory. </p>
<p>Rename the class <codeph>DTemplateDigitiser</codeph> to reflect the name
of your device. You should also be prepared to add your own private data and
functions into it. </p>
</conbody></concept>