<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6" xml:lang="en"><title>Traditional
Symbian UI application architecture</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The following image illustrates the components of the traditional architecture
approach.</p>
<fig id="GUID-F38DBC9C-31C0-4E4F-934C-38BA4A4B649F"><title>Traditional Symbian UI application architecture classes</title><image href="GUID-DA2C605B-6CCF-4039-BD02-DD4BDA003C97_d0e69055_href.png"/></fig>
<p>Symbian platform applications that follow the traditional Symbian UI
application architecture require:</p>
<ul>
<li><p>a <xref href="GUID-FD2CDEB8-0784-4BE5-A775-170F57D71BBC.dita">UI
controller</xref> derived from <xref href="GUID-77329067-34D9-3698-B764-294535E660EB.dita"><apiname>CAknAppUi</apiname></xref>.</p></li>
<li><p>a <xref href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.dita">view</xref> or
views derived from <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>.</p></li>
</ul>
<p>The traditional Symbian UI application architecture provides the most
flexible approach to application UI construction. Traditional architecture
is easier to port across different platforms than <xref href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.dita">view
architecture</xref>. Traditional architecture is also the best choice for
single-view applications, if launching the view from external applications
is not required.</p>
<p>Typical responsibilities in this architecture are:</p>
<ul>
<li><p><xref href="GUID-77329067-34D9-3698-B764-294535E660EB.dita"><apiname>CAknAppUi</apiname></xref>-derived class acts as a UI controller:</p>
<ul>
<li><p>It <xref href="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F.dita">creates</xref> one
or more <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived views.</p></li>
<li><p>It handles <xref href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.dita">events</xref>,
including enabling views to handle <xref href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.dita">key
events</xref>.</p></li>
<li><p>To <xref href="GUID-FC63E2D1-697C-4890-9B70-0DC0AAE7597C.dita">switch
between views</xref>, it creates and destroys or shows and hides views.</p>
</li>
<li><p>It handles menu <xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">commands</xref>.</p>
</li>
<li><p>It receives events such as <xref href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.dita">layout</xref> and <xref href="GUID-3B441CDC-AB7A-4D8D-A595-57C21E1D426C.dita">foreground</xref> notifications
from the run-time environment.</p></li>
</ul>
</li>
</ul>
<ul>
<li><p><xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived view:</p>
<ul>
<li><p>Shows application data and state on the screen.</p></li>
<li><p>Receives user input.</p></li>
<li><p>Notifies the <xref href="GUID-77329067-34D9-3698-B764-294535E660EB.dita"><apiname>CAknAppUi</apiname></xref>-derived class of
relevant events.</p></li>
<li><p>Often observes model changes (directly or via the UI controller)
and updates the screen accordingly.</p></li>
</ul>
</li>
</ul>
<p>For more information on the <xref href="GUID-4F825D83-47A4-36C9-9A25-943A6D799F84.dita"><apiname>CAknApplication</apiname></xref> and <xref href="GUID-935C59EE-AD66-33FE-987B-BD97F5147CC1.dita"><apiname>CAknDocument</apiname></xref>-derived
classes, see <xref href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.dita">Framework
requirements for GUI applications</xref>.</p>
</conbody></concept>