<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9B8655A7-2F6D-53E0-8855-78D88BB84643" xml:lang="en"><title>Open Environment Utilities</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Open environment utilities correspond to a set of phone and PC-side utilities that support a Unix-like shell on a Symbian platform phone using a PC as the client. This functionality is supported by porting Text Shell (Zsh) on to the Symbian platform.</p> </conbody></concept>