<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7CE5CF4C-7661-5FE1-87CA-CC4EB1CECE34" xml:lang="en"><title>Default Positioning Module</title><shortdesc>The Default Positioning Module is a proxy PSY used by the Location Server (eposserver.exe) to select a PSY when a Location Acquisition API client opens a session without specifying a PSY ID. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Default Positioning Module is for internal use and has no published APIs. </p> </conbody></concept>