<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E5459A54-14BC-55C1-B911-63415E4C61A6" xml:lang="en"><title>Concepts</title><shortdesc>This section describes the technology, architecture, and source
code organization of the Base Starter.</shortdesc><prolog><metadata><keywords/></metadata></prolog><related-links>
<link href="GUID-BFE1422D-3B4A-5B25-A757-B5B68D6390F8.dita"><linktext>Port   Implementation
Tutorial</linktext></link>
</related-links></concept>