<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-686359E3-9C4C-507A-909B-91C32469ECDE" xml:lang="en"><title>Category:
MSGS</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Messaging panics of Message Server from the <filepath>msgs</filepath> library</p>
<table id="GUID-CAFCEB86-FD84-5D08-BDEB-75627ECCCEA0">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>11-18</p> </entry>
<entry><p>Parent of context could not be found.</p> </entry>
</row>
<row>
<entry><p>19-20</p> </entry>
<entry><p>Specified entry was not a child of the parent.</p> </entry>
</row>
<row>
<entry><p>35</p> </entry>
<entry><p><xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-48328FBB-47AC-39C5-9704-764CB650849D"><apiname>CMsvServerEntry::DeleteEntry()</apiname></xref> called on current
context.</p> </entry>
</row>
<row>
<entry><p>36</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> update index request failed as
ID specified is not the same as the context ID.</p> </entry>
</row>
<row>
<entry><p>66</p> </entry>
<entry><p>Invalid <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita"><apiname>TMsvEntry</apiname></xref> provided
in <codeph>CMsvServerEntry</codeph> change function.</p> </entry>
</row>
<row>
<entry><p>94</p> </entry>
<entry><p><codeph>CMsvServerEntry::EditStoreL()</codeph> called with associated
message store already open.</p> </entry>
</row>
<row>
<entry><p>95</p> </entry>
<entry><p><codeph>CMsvServerEntry::ReadStoreL()</codeph> called with associated
message store already open.</p> </entry>
</row>
<row>
<entry><p>96</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> destroyed while associated message
store was left open.</p> </entry>
</row>
<row>
<entry><p>97</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> object notified of unknown message
store event type.</p> </entry>
</row>
<row>
<entry><p>98</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> object notified of event relating
to unknown message store. </p> </entry>
</row>
<row>
<entry><p>99</p> </entry>
<entry><p>New <codeph>CMsvServerEntry</codeph> context request failed as the
context’s store is still open.</p> </entry>
</row>
<row>
<entry><p>109</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> context cannot be changed as it
has been deleted.</p> </entry>
</row>
<row>
<entry><p>120</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> move function failed as the destination
is the current parent.</p> </entry>
</row>
<row>
<entry><p>146</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> request failed as no context has
been set for the object.</p> </entry>
</row>
<row>
<entry><p>175</p> </entry>
<entry><p><xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-62484650-3183-343B-BC8A-342A3F5F7247"><apiname>CMsvServerEntry::MoveEntry()</apiname></xref> or <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-9FA645A7-89F6-328A-88F3-E150C8D779D2"><apiname>CMsvServerEntry::MoveEntryWithinService()</apiname></xref> failed
as the destination belongs to a different service that the source.</p> </entry>
</row>
<row>
<entry><p>176</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> request called with an asynchronous
move function is already being carried out on the context.</p> </entry>
</row>
<row>
<entry><p>177</p> </entry>
<entry><p><codeph>CMsvServerEntry::MoveEntryL()</codeph> called with an asynchronous
move function already being carried out on the context.</p> </entry>
</row>
<row>
<entry><p>178</p> </entry>
<entry><p><xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-F2A8FF3E-919C-3EA7-A3A6-E9FF23E2CC58"><apiname>CMsvServerEntry::MoveEntryCompleted()</apiname></xref> called
with no move completed.</p> </entry>
</row>
<row>
<entry><p>179</p> </entry>
<entry><p>Target of <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-D883A693-1210-363E-83FF-081E5D535C6E"><apiname>CMsvServerEntry::MoveEntryL()</apiname></xref> is the
current context.</p> </entry>
</row>
<row>
<entry><p>180</p> </entry>
<entry><p><xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-173AB12C-2F7C-3A5B-B731-A6B0502EEDF2"><apiname>CMsvServerEntry::CancelMoveEntry()</apiname></xref> called with
no move begun.</p> </entry>
</row>
<row>
<entry><p>181</p> </entry>
<entry><p><codeph>CMsvServerEntry</codeph> destroyed while asynchronous move
operation was in progress.</p> </entry>
</row>
<row>
<entry><p>194</p> </entry>
<entry><p><xref href="GUID-F8FB7A3E-9F7E-399A-AB40-C2E0D6777025.dita#GUID-F8FB7A3E-9F7E-399A-AB40-C2E0D6777025/GUID-968BFC64-C313-3371-B699-065D4B21AFFB"><apiname>CMtmDllInfo::SetHumanReadableNameL()</apiname></xref> called with
name longer than 50 characters.</p> </entry>
</row>
<row>
<entry><p>195</p> </entry>
<entry><p><xref href="GUID-0D5D7FAC-4F14-3046-92FB-873B8350FF4C.dita"><apiname>CRegisteredMtmDll</apiname></xref> object destroyed while MTM
DLL is still in use.</p> </entry>
</row>
<row>
<entry><p>196</p> </entry>
<entry><p><codeph>CRegisteredMtmDll</codeph> object released with no instances
in use.</p> </entry>
</row>
<row>
<entry><p>197</p> </entry>
<entry><p><codeph>CRegisteredMtmDll</codeph> load library call made while
MTM DLL is still in use.</p> </entry>
</row>
<row>
<entry><p>198</p> </entry>
<entry><p><xref href="GUID-5A099801-F688-3376-96B0-31CA43E77025.dita#GUID-5A099801-F688-3376-96B0-31CA43E77025/GUID-6A2B5672-FA49-374C-A161-F1CD67D4421E"><apiname>CMtmDllRegistry::MtmTypeUid()</apiname></xref> an out-of-range
index value.</p> </entry>
</row>
<row>
<entry><p>199</p> </entry>
<entry><p><xref href="GUID-5A099801-F688-3376-96B0-31CA43E77025.dita#GUID-5A099801-F688-3376-96B0-31CA43E77025/GUID-DF939592-A50B-32ED-B207-DE8D266FEB2B"><apiname>CMtmDllRegistry::IsInUse()</apiname></xref> specified a non-registered
MTM.</p> </entry>
</row>
<row>
<entry><p>200</p> </entry>
<entry><p>MTM registered with type UID of existing MTM.</p> </entry>
</row>
<row>
<entry><p>203</p> </entry>
<entry><p>Request to sort entries by unknown priority.</p> </entry>
</row>
<row>
<entry><p>209</p> </entry>
<entry><p>Registration data for a single MTM component has incorrect value
for UID2.</p> </entry>
</row>
<row>
<entry><p>210</p> </entry>
<entry><p>Request to sort entries by unknown MTM.</p> </entry>
</row>
<row>
<entry><p>211</p> </entry>
<entry><p>Error in constructed MTM list for sorting.</p> </entry>
</row>
<row>
<entry><p>223</p> </entry>
<entry><p>ID specified in new index entry is not the same as the context ID
in <codeph>CMsvEntry</codeph> change context.</p> </entry>
</row>
<row>
<entry><p>227</p> </entry>
<entry><p><xref href="GUID-2DA04D96-F0AD-3FDC-9E36-1C27D889AF4B.dita#GUID-2DA04D96-F0AD-3FDC-9E36-1C27D889AF4B/GUID-327516DA-7DCB-33A8-8862-9237F051A370"><apiname>CMsvSession::RemoveObserver()</apiname></xref> was called for
a non-registered observer.</p> </entry>
</row>
<row>
<entry><p>228</p> </entry>
<entry><p>Client attempted to remove an entry observer that was not a registered
observer.</p> </entry>
</row>
<row>
<entry><p>234</p> </entry>
<entry><p>Attempted to remove a session observer while no session observer
exists.</p> </entry>
</row>
<row>
<entry><p>235</p> </entry>
<entry><p>No context for <codeph>CMsvEntry</codeph>. </p> </entry>
</row>
<row>
<entry><p>236</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> children already sorted.</p> </entry>
</row>
<row>
<entry><p>237</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> encountered deletion of an entry not
listed as a child.</p> </entry>
</row>
<row>
<entry><p>239</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> context cannot be used, as it is being
changed.</p> </entry>
</row>
<row>
<entry><p>240</p> </entry>
<entry><p>A context <codeph>CMsvEntry</codeph> change operation is already
taking place.</p> </entry>
</row>
<row>
<entry><p>241</p> </entry>
<entry><p>Selection passed to <xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita#GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49/GUID-DD1394DA-2108-3EF5-A4FE-69DA4BEECCDE"><apiname>CMsvEntry::DeleteL()</apiname></xref> contains
entries with different MTM or service properties.</p> </entry>
</row>
<row>
<entry><p>242</p> </entry>
<entry><p><xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita#GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49/GUID-5A206E2A-332F-37E7-BF6B-5CA89D4D314B"><apiname>CMsvEntry::ChildrenWithTypeL()</apiname></xref> was called with
an unknown type.</p> </entry>
</row>
<row>
<entry><p>244</p> </entry>
<entry><p>Selection was specified in <codeph>CMsvEntry</codeph> move, but
MTM type or service fields are inconsistent among the entries.</p> </entry>
</row>
<row>
<entry><p>245</p> </entry>
<entry><p>Selection was specified in <codeph>CMsvEntry</codeph> copy, but
MTM type or service fields are inconsistent among the entries.</p> </entry>
</row>
<row>
<entry><p>249</p> </entry>
<entry><p><xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita#GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49/GUID-CF0E5070-563D-36F2-B14D-7E39E11B3D17"><apiname>CMsvEntry::CreateL()</apiname></xref> called with invalid <codeph>TMsvEntry</codeph>.
 </p> </entry>
</row>
<row>
<entry><p>250</p> </entry>
<entry><p><xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita#GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49/GUID-20ECB76A-C614-3D88-9119-17118ACB38C2"><apiname>CMsvEntry::ChangeL()</apiname></xref> called with invalid <codeph>TMsvEntry</codeph>  </p> </entry>
</row>
<row>
<entry><p>251</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> object destroyed with associated message
store left open.</p> </entry>
</row>
<row>
<entry><p>258</p> </entry>
<entry><p>Empty selection passed to <codeph>CMsvEntry::DeleteL()</codeph>. </p> </entry>
</row>
<row>
<entry><p>259</p> </entry>
<entry><p><codeph>CMsvEntry::SetEntryL()</codeph> called with associated message
store left open.</p> </entry>
</row>
<row>
<entry><p>260</p> </entry>
<entry><p><codeph>CMsvEntry::MoveL()</codeph> called with move target set
to the present parent.</p> </entry>
</row>
<row>
<entry><p>261</p> </entry>
<entry><p>Client attempts to open already open message store through <codeph>CMsvEntry</codeph>. </p> </entry>
</row>
<row>
<entry><p>262</p> </entry>
<entry><p><codeph>CMsvSession</codeph> object destroyed with entries still
on the session cleanup stack.</p> </entry>
</row>
<row>
<entry><p>265</p> </entry>
<entry><p>Entry passed to<codeph> CMsvEntry::DeleteL()</codeph> has different
owning service than parent.</p> </entry>
</row>
<row>
<entry><p>266</p> </entry>
<entry><p>Entry passed to<codeph> CMsvEntry::MoveL()</codeph> has different
owning service than parent.</p> </entry>
</row>
<row>
<entry><p>267</p> </entry>
<entry><p>Entry passed to<codeph> CMsvEntry::CopyL()</codeph> has different
owning service than parent.</p> </entry>
</row>
<row>
<entry><p>268</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> notified of new child with different
owning service than context.</p> </entry>
</row>
<row>
<entry><p>269</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> notified of entry deletion with different
owning service than context.</p> </entry>
</row>
<row>
<entry><p>270</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> notified of message store modification
with different owning service than context.</p> </entry>
</row>
<row>
<entry><p>271</p> </entry>
<entry><p><codeph>CMsvEntry</codeph> notified of entry modification with different
owning service than context.</p> </entry>
</row>
<row>
<entry><p>273</p> </entry>
<entry><p>The Message Server has completed an asynchronous request with an
error.</p> </entry>
</row>
<row>
<entry><p>275</p> </entry>
<entry><p><xref href="GUID-177AF50B-14EF-3C45-AE22-1FEE5678261D.dita#GUID-177AF50B-14EF-3C45-AE22-1FEE5678261D/GUID-A036C34A-EFB9-3E98-983B-0DFF1EE8CD85"><apiname>CBaseMtm::StoreBodyL()</apiname></xref> or <xref href="GUID-177AF50B-14EF-3C45-AE22-1FEE5678261D.dita#GUID-177AF50B-14EF-3C45-AE22-1FEE5678261D/GUID-43AF1C02-C435-3450-A549-8AECE9F6CAB0"><apiname>CBaseMtm::RestoreBodyL()</apiname></xref> called
with no context set.</p> </entry>
</row>
<row>
<entry><p>279</p> </entry>
<entry><p>Entry ID of <codeph>CBaseMtm</codeph> context changed.</p> </entry>
</row>
<row>
<entry><p>280</p> </entry>
<entry><p>MTM data was not found in MTM data file on installation.</p> </entry>
</row>
<row>
<entry><p>281</p> </entry>
<entry><p>Copy or move already in progress for <codeph>CMsvServerEntry</codeph>. </p> </entry>
</row>
<row>
<entry><p>282</p> </entry>
<entry><p><codeph>CMsvServerEntry::Cancel()</codeph> called when no asynchronous
operation is in progress.</p> </entry>
</row>
<row>
<entry><p>283</p> </entry>
<entry><p>Error reading file system.</p> </entry>
</row>
<row>
<entry><p>284</p> </entry>
<entry><p>Unknown error in <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-F50D891B-711F-3699-8A5A-4EF2B19EA40F"><apiname>CMsvServerEntry::HasDirectory()</apiname></xref>.</p> </entry>
</row>
<row>
<entry><p>285</p> </entry>
<entry><p><codeph>CMsvOperation::FinalProgress()</codeph> was called when
the operation was not complete.</p> </entry>
</row>
<row>
<entry><p>286</p> </entry>
<entry><p><codeph>CMsvOperation::FinalProgress()</codeph> called an operation's <codeph>ProgressL()</codeph> function
that left.</p> </entry>
</row>
<row>
<entry><p>287</p> </entry>
<entry><p>Error reading file system.</p> </entry>
</row>
<row>
<entry><p>294</p> </entry>
<entry><p>The synchronous version of <codeph>CMsvEntry::CreateL()</codeph>, <codeph>CMsvEntry::ChangeL()</codeph>,
or <codeph>CMsvEntry::DeleteL()</codeph> was called for a non-local context.</p> </entry>
</row>
<row>
<entry><p>296</p> </entry>
<entry><p>A <codeph>CMsvServerEntry</codeph> delete function was called with
an empty selection.</p> </entry>
</row>
<row>
<entry><p>299</p> </entry>
<entry><p>Target of a <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita#GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D/GUID-2157F638-F060-3A1D-ADE6-C3AAD23CE59C"><apiname>CMsvServerEntry::CopyEntriesL()</apiname></xref> call
was the current context.</p> </entry>
</row>
<row>
<entry><p>300</p> </entry>
<entry><p><codeph>CMsvServerEntry::CopyEntriesL()</codeph> called when a copy
is already in progress.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>