<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DBB9B5EA-6A15-42A0-9511-96756BAC382F" xml:lang="en"><title>Rights object acquisition protocol </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The rights object acquisition protocol (ROAP) defined in OMA DRM v2.0 is the common name for a suite of DRM security protocols between a <xref href="GUID-788FCBFA-B4FB-4001-B838-4B59995E2E33.dita">rights issuer</xref> and a <xref href="GUID-E7F74FD2-C79E-4C9D-ADBC-5366F424D347.dita">DRM agent</xref> in a device.</p>
<p>The protocol suite contains the following protocols:</p>
<ul>
<li><p>A 4-pass protocol for registration of a device with a rights issuer and two protocols for the device to request and acquire <xref href="GUID-6E09A5CE-F51A-4FFB-A578-70D09C38AAFA.dita">rights objects</xref>.</p></li>
<li><p>A 2-pass rights object acquisition protocol for the request and delivery of a rights object. </p></li>
<li><p>A 1-pass rights object acquisition protocol for the delivery of a rights object from a rights issuer to a device. For example, messaging and push.</p></li>
</ul>
</conbody></concept>