<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F4F3A37A-AB0C-47B8-A538-C05F1CA73BF3" xml:lang="en"><title>Touch-enabled
vs. touch-optimized</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5A2B0210-EE1A-4B8F-A714-F7CA1EC2B1EA"> <p>Applications can
be designed primarily for touch screen interaction (touch-optimized) instead
of being touch-enabled. While developing applications for a touch interface,
the design considerations must be based on interactions that benefit the most
from touch UI. Physical strokes and gestures allows natural interaction with
objects but must be used appropriately. </p><p>Following are few useful tips
that can be used when designing applications for touch interface: <ul>
<li><p>Design decisions must be based on real-time touch use cases.</p></li>
<li><p>Only obvious functions can be made touch-enabled. </p></li>
</ul></p><p>Following are the important features of touch:</p><ul>
<li><p><b>Flexibility</b> - Virtual keyboard provides more flexibility than
fixed hardware keys. The dynamically changing interface allows for flexible
configurations depending on the functionality requirements, languages, and
so on. Also, indirect strokes and gestures provide flexibility reducing the
need for physical buttons.</p><fig id="GUID-30369880-1F00-440E-A12C-2C75511FDEE8">
<image href="GUID-785160B9-A6BC-47FA-957E-5BB87E79B4E7_d0e99755_href.png" placement="inline"/>
</fig></li>
<li><p><b>Intuitive</b> - Manipulating objects directly by touching them is
natural and intuitive. Touch interface allows better real-time experience
for end users. Strokes and gestures encourage play and exploration of a system
by providing a more hands-on experience.</p></li>
</ul><p><b>Limitations of touch</b></p><ul>
<li><p><b>Data input</b> - touch devices are not ideal for applications involving
huge data entry. Virtual keyboards are adequate, for example, for messaging
applications. Consider utilizing adaptive methods such as options and selections
filtered according to what is available on the screen or in a list - and pre-filled
items, when possible.</p></li>
<li><p><b>Reliance on the visual</b> - Although the Symbian platform provides
tactile feedback capability, some applications rely more on visual feedback
to indicate actions. Allow for scalability, larger buttons and text sizes,
for example, for visually impaired users.</p></li>
<li><p><b>Reliance on the physical</b> - Touch interface can be more demanding
on the physical context than mechanical keys. Subtle and small movements are
less likely to be achieved. For example, tapping a touch screen
button while wearing winter gloves or with long fingernails can be difficult.
To overcome this limitation, the basic use cases, such as answering an incoming
phone call, must utilize large elements and simple interaction.</p></li>
</ul></section>
</conbody></concept>