<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-40B9136A-B91B-5FF4-A44D-CA6925F19B14"><title>Feature Discovery Overview</title><shortdesc>Provides a set of APIs that are used to initate a feature discovery operation. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>Feature discovery provides a set of APIs to discover if a feature or feature set is supported and available. </p> </section> <section><title>Required background</title> <p>The feature management system uses the standard client server architecture that is the feature manager server does the work associated with the feature management functionality. Communication between the application and the server is undertaken by two dlls which contain the required API. </p> </section> <section><title>Architecture</title> <p>The relationship between the parts of the feature management system is : </p> <fig id="GUID-FAFC39CE-B585-5C3F-A6DA-DE4BFEB8CE31"><title>
             Architecture of the feature management system 
          </title> <image href="GUID-CE79D1B9-2770-5494-A741-D98DE3EBFA05_d0e561120_href.png" placement="inline"/></fig> </section> <section id="GUID-044747C8-90DF-5C93-B0E1-310F283E8894"><title>APIs</title> <p>This component provides one set of APIs that can be used to communicate with the feature management server. </p> <table id="GUID-C141A34B-4F52-5520-B107-E05271DDF614"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-7C19450F-41CF-3293-B8BF-4A4D6F795155.dita"><apiname>TFeatureSet</apiname></xref>  </p> </entry> <entry><p>Used to determine if multiple features are supported. </p> </entry> </row> <row><entry><p> <xref href="GUID-2C9E6E72-2858-37A1-9D43-4E8086569520.dita"><apiname>CFeatureDiscovery</apiname></xref>  </p> </entry> <entry><p>Used to determine if a feature is supported. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <p>The APIs provided by this dll are for use by third parties </p> <ul><li id="GUID-DBC7434D-75B2-5186-BBBE-308B037F513D"><p>A third party app wants to find out if the device can execute it : there is no point installing an application needing a camera, if one is not present on the device. </p> </li> <li id="GUID-E9646304-09F3-5F28-84AA-A462DA630A97"><p>For the above, they would use the API provided by featmgr.dll. </p> </li> <li id="GUID-2A691994-0025-5039-A704-1573F2D13418"><p>Would be used to check if the required feature (and assumed framework) is present. </p> </li> </ul> <p>Use cases: </p> <ul><li id="GUID-691330F6-5CE0-536E-B796-F5EF7D281FCC"><p>Query a single feature. </p> </li> <li id="GUID-15001873-E802-5A0C-AC11-FB3FC3B30F67"><p>Query multiple features. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager Overview</linktext> </link> <link href="GUID-3FB773BA-C648-5C0A-9022-3F9882C6724A.dita"><linktext>Feature Manager Client
                Overview</linktext> </link> <link href="GUID-EF3DB813-B0B9-5099-9E57-561A32111BF0.dita"><linktext>Feature Manager Server Guide</linktext> </link> </related-links></concept>