<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-61459132-3AC2-55D3-AC28-D6FA689409E6"><title>How to invoke a static analysis tool using abld</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Description</title> <p>A static analysis tool can be integrated with the Symbian platform build system by using a command line argument to <filepath>abld</filepath>. This feature is new in v9.5. </p> <p>To invoke a static analysis tool, the <codeph>–wrap</codeph> option must be passed to <filepath>abld</filepath>. For example: </p> <p><userinput>abld build armv5 urel –wrap</userinput> </p> <p>The name of the static analysis tool executable is set using the environment variable <codeph>ABLD_COMPWRAP</codeph>. </p> <p>If <codeph>ABLD_COMPWRAP</codeph> has not been set, then using the <codeph>–wrap</codeph> option causes abld to report an error and terminate. The exception to this is if the <codeph>–keepgoing</codeph> option has additionally been used, for instance: </p> <p><userinput>abld build armv5 urel –wrap -keepgoing</userinput> </p> <p>In this case abld reports a warning and ignores the <codeph>–wrap</codeph> option. </p> </section> <section><title>Log file output folders</title> <p>When invoking abld for multiple platforms and/or build variants (debug and release), the analysis tool may generate multiple log files. In order to avoid log files overwriting each other, they need to be generated in different locations. To do this, pass a target folder as an argument to the static analysis tool that includes the environment variable <codeph>OUTPUT_NAME</codeph>. abld will replace <codeph>OUTPUT_NAME</codeph> with a platform and build-specific folder name. For example, (the following command line assumes that the target folder is passed to the analysis tool using an argument called <codeph>emitpath</codeph>): </p> <p><userinput>set ABLD_COMPWRAP=tool.exe –emitpath c:\analysis\report\$(OUTPUT_NAME)</userinput> </p> <p><userinput>abld build armv5 –wrap</userinput> </p> <p>In this example, the log files for the release build are generated in <filepath>c:\analysis\report\armv5_urel\</filepath> and for the debug build in <filepath>c:\analysis\report\armv5_udeb\</filepath>. </p> </section> </conbody></concept>