<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-5D712F4A-E956-543D-BCC0-91107C6E4717"><title>Notification of changes to the comms database</title><shortdesc>This topic describes the mechanism that allows the CommsDat API to notify tools and applications of changes to the Comms Database. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody> <p>All elements that you can read and write have the class <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>MMetaDatabase</apiname></xref> as a base class. This base class contains the functions that allow the CommsDat API to notify tools and applicaions of changes to the database. </p> <p>Tables, records, links and fields are all elements. The classes that represent tables, records, links and fields have <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>MMetaDatabase</apiname></xref> in their class hierearchy. You can use the <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CommsDat::MMetaDatabase::RequestNotification()</apiname></xref> function to register for notification of changes to the Comms Database. You can use the <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CommsDat::MMetaDatabase::CancelNotification()</apiname></xref> function to cancel a request for notification. </p> <fig id="GUID-81B08072-AFE0-50FC-8A19-AF37E0A246EB"><image href="GUID-B48F7684-76E6-51C1-B85A-08A1F1EBD807_d0e92126_href.png" placement="inline"/></fig> </conbody></concept>