<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-386A94C7-BCB4-55B5-843E-E4AC03A2E230"><title>Paradigms for Accessing Remote Message Stores </title><prolog><metadata><keywords/></metadata></prolog><conbody><p>There are three paradigms for accessing Message Stores (mailbox) remotely. </p> <ul><li id="GUID-8CB2218C-6516-52E7-B7C8-DF9EA920026F"><p> <b>Offline:</b> In offline operation, a email client application or "mail user agent" (MUA) fetches messages from a mail server to the machine where the mail program is running, and then deletes them from the server. </p> </li> <li id="GUID-5EB8928A-9546-5CA3-90E4-B90DEA2420F8"><p> <b> Online:</b> In online operation, a email client application fetches messages and manipulate them remotely, but messages are left on the mail server. </p> </li> <li id="GUID-E9BDB7FD-17E6-56B4-9E18-E055FE86A1A9"><p> <b>Disconnected:</b> In disconnected operation, a mail client connects to the mail server, makes a cache copy of selected messages, and disconnects from the server. When the application reconnects, it resynchronize with the server. </p> </li> </ul> <p>In both online and disconnected access modes, mail is left on the server, which is important when different computers are used at different times to access messages. Post Office Protocol (POP) and the Internet Message Access Protocol (IMAP) protocols support all the three modes. </p> </conbody><related-links><link href="GUID-9BB849A2-8F69-580D-8A52-C7002D919521.dita"><linktext>Email Overview</linktext> </link> <link href="GUID-AFF7DA70-E993-5943-A27A-266541922E2F.dita"><linktext>IMAP MTM</linktext> </link> <link href="GUID-EADCDE6F-127E-528C-B2E0-F13E5C7FD4EF.dita"><linktext>POP3 MTM</linktext> </link> <link href="GUID-3988C2DE-3FC5-5AF8-BB9F-499E7082F7D5.dita"><linktext>SMTP MTM</linktext> </link> </related-links></concept>