<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-30FDDA7A-FF46-51A5-B73A-277C9FF69FFD"><title>Creating a Format Decode Plugin</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Format decode plugin implementations derive from the <xref href="GUID-765257E7-403F-3D8E-8A5E-E1679F247F33.dita"><apiname>CMMFFormatDecode</apiname></xref> abstract class and several of the <xref href="GUID-2230F976-A798-30EB-ABA6-09C86716A4B5.dita"><apiname>MDataSource</apiname></xref> and <xref href="GUID-708A7583-5C55-3FE1-8238-974C8821588D.dita"><apiname>MDataSink</apiname></xref> mixin functions. </p> <ul><li id="GUID-8F040CD5-9E56-5737-BD71-B1D954670757"><p>  <xref href="GUID-30FDDA7A-FF46-51A5-B73A-277C9FF69FFD.dita#GUID-30FDDA7A-FF46-51A5-B73A-277C9FF69FFD/GUID-0E0A6A42-193E-54BD-B9B4-9259CEB423CC">CMMFFormatDecode Implementation</xref> </p> </li> <li id="GUID-D84633EF-DA39-5649-B7B4-1FA6DAA0294A"><p><xref href="GUID-30FDDA7A-FF46-51A5-B73A-277C9FF69FFD.dita#GUID-30FDDA7A-FF46-51A5-B73A-277C9FF69FFD/GUID-A9562774-E94F-5943-BF1C-023F1C74CBFB">Format Decode MDataSource and MDataSink Implementation</xref> </p> </li> </ul> </conbody></concept>