<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-B20EE8A3-D7B2-5872-AF43-001A88C1A46E" xml:lang="en"><title>SignSIS</title><abstract><p>The <codeph>SignSIS</codeph> tool digitally signs Software Installation
(SIS) files using a certificate and private key. </p></abstract><prolog><metadata><keywords/></metadata></prolog><refbody>
<refsyn><title>Syntax</title> <p><userinput>signsis <parmname>[OPTIONS]</parmname> <cmdname>&lt;ARGS&gt;</cmdname> </userinput> </p> <p>The
following table lists the options supported by the <codeph>SignSIS</codeph> tool. </p> <table id="GUID-CDA62104-777D-5874-AF0D-BF2B2085B689">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Options</entry>
<entry>Description</entry>
<entry>Usage</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <varname>-?</varname>  </p> </entry>
<entry><p>Displays help message. </p> </entry>
<entry><p><userinput>signsis [-? | -h]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-cd</varname>  </p> </entry>
<entry><p>Signs using a DSA algorithm </p> </entry>
<entry><p><userinput>signsis [-cd] [-s] input [output [certificate key [passphrase]
] ]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-cr</varname>  </p> </entry>
<entry><p>Signs using the RSA algorithm </p> </entry>
<entry><p><userinput>signsis [-cr] [-s] input [output [certificate key [passphrase]
] ]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-i</varname>  </p> </entry>
<entry><p>Displays the Open SSL licence. </p> </entry>
<entry><p><userinput>signsis [-i]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-o</varname>  </p> </entry>
<entry><p>Extracts the signing information from a SIS file. </p> </entry>
<entry><p><userinput>signsis [-o] input </userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-p</varname>  </p> </entry>
<entry><p>Extracts the certificates from the SIS file. This option must be
specified along with <varname>-o</varname> option. </p> </entry>
<entry><p><userinput>signsis [-o[-p]] input </userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-s</varname>  </p> </entry>
<entry><p>Signs SIS file (requires SIS file, certificate, key and passphrase) </p> </entry>
<entry><p><userinput>signsis [-s] input [output [certificate key [passphrase]
] ]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-u</varname>  </p> </entry>
<entry><p>Removes most recent signature from SIS file. </p> </entry>
<entry><p><userinput>signsis [-u] input [output [certificate key [passphrase]
] ]</userinput> </p> </entry>
</row>
<row>
<entry><p> <varname>-v</varname>  </p> </entry>
<entry><p>Displays verbose output. </p> </entry>
<entry><p><userinput>signsis [-v]</userinput> </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The following table lists the arguments to be specified with the <codeph>SignSIS</codeph> tool. </p> <table id="GUID-6036A656-B714-57A8-97A7-602831FEFE62">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Arguments</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <varname>input</varname>  </p> </entry>
<entry><p>Specifies the SIS file to be signed, unsigned or investigated. </p> </entry>
</row>
<row>
<entry><p> <varname>output</varname>  </p> </entry>
<entry><p>Specifies the SIS file generated by signing or unsigning. </p> </entry>
</row>
<row>
<entry><p> <varname>certificate</varname>  </p> </entry>
<entry><p>Specifies the certificate file used for signing. </p> </entry>
</row>
<row>
<entry><p> <varname>key</varname>  </p> </entry>
<entry><p>Specifies private key file of the certificate. </p> </entry>
</row>
<row>
<entry><p> <varname>passphrase</varname>  </p> </entry>
<entry><p>Specifies passphrase of the private key file. </p> </entry>
</row>
</tbody>
</tgroup>
</table> <note>Before digitally signing a SIS file, <codeph>SignSIS</codeph> prompts
for a password to access the private key file if required.</note></refsyn>
</refbody><related-links>
<link href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.dita"><linktext>PKG Format</linktext>
</link>
<link href="GUID-4BDC9F63-83A1-53A5-91A0-B092AA821755.dita"><linktext>MakeSIS</linktext>
</link>
<link href="GUID-AA555CC1-5CFF-5609-9191-8970F32BA255.dita"><linktext>CreateSIS</linktext>
</link>
<link href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.dita"><linktext>Creating
and Signing an Installation File</linktext></link>
</related-links></reference>