<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C9D4D586-58BF-5676-A53F-9C3A51101430"><title>Guidelines for Writing Standard C++ Libraries</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Ensure that you adhere to the following guidelines while writing Standard C++ Libraries on Symbian platform: </p> <ol id="GUID-A32C6BC0-A0FE-55DF-B553-C565E0429986"><li id="GUID-C89A488D-91C2-5D87-A0CD-50E8EA4906C5"><p> <b> Developing a DLL - Import/Export static data</b>  </p> <p>Importing or exporting writable static data from a DLL is not supported on Symbian platform. To achieve this, you must provide an exported function in the DLL to return a reference or pointer to that data. For more information about limitations on static data, see the <xref href="GUID-5BDE6462-E6CA-5738-A587-C7D875574789.dita">Static data</xref> section. </p> </li> <li id="GUID-B6D7252A-8B10-55D9-8548-FFAF2BBB89B6"><p> <b>Developing a static library</b>  </p> <p>The Symbian build environment enforces the following rules: </p> <ol id="GUID-CE3218B3-CE02-538B-9045-3174E3DD8E66"><li id="GUID-4E9EDEDF-C7F4-58B6-B699-96E93C80AE06"><p>If a static library is of type <codeph>STDLIB</codeph>, it is allowed to be linked to by an <codeph>STDEXE</codeph> or <codeph>STDDLL</codeph>. </p> </li> <li id="GUID-09D8FC39-DEB9-5C48-83D9-DBDD2914BB21"><p>If a static library is of type <codeph>STDLIB</codeph>, it is allowed to be linked to by an executable (<codeph>EXE</codeph> or a <codeph>DLL</codeph>) that has the <codeph>STDCPP</codeph> keyword in its <filepath>.mmp</filepath> file. </p> </li> <li id="GUID-5F808BD6-30BC-5D0A-A0C1-71798D6D1187"><p>If a static library is of target type <codeph>LIB</codeph> and its <filepath>.mmp</filepath> file contains the keyword <codeph>STDCPP</codeph>, it is allowed to be linked to by an <codeph>STDEXE</codeph> or <codeph>STDDLL</codeph>. </p> </li> <li id="GUID-AAEE8D74-4B40-571F-B8ED-675239711EF9"><p>If a static library is of target type <filepath>LIB</filepath> and its <filepath>.mmp</filepath> file does <b>not</b> contain the keyword <codeph>STDCPP</codeph>, it is allowed to be linked to by an executable that does <b>not</b> contain the keyword <codeph>STDCPP</codeph>. </p> </li> <li id="GUID-E1FA66C4-138A-5BE7-9E79-9AEDE01FB2BC"><p>If a static library is of target type <codeph>LIB</codeph> and its <filepath>.mmp</filepath> file does <b>not</b> contain the keyword <codeph>STDCPP</codeph>, it is <b>not</b> allowed to be linked to by an executable that is an <codeph>STDEXE</codeph> or <codeph>STDDLL</codeph>. </p> <p> <b>Note:</b> An attempt to violate this rule causes a build time error. </p> </li> <li id="GUID-016A6448-F8EC-5D46-B4BF-DBE9130CBF8B"><p>If a static library is of target type <codeph>STDLIB</codeph>, it is <b>not</b> allowed to be linked to by an executable (<codeph>EXE</codeph> or <codeph>DLL</codeph>) that does <b>not</b> mention the keyword <codeph>STDCPP</codeph>. </p> <p> <b>Note:</b> An attempt to violate this rule causes a build time error. </p> </li> </ol> </li> </ol> </conbody><related-links><link href="GUID-D6BEAF0D-844D-51F4-8DB7-FB1D60E17FE3.dita"><linktext>Copyright Acknowledgments for Standard C++
                (STLport)</linktext> </link> <link href="GUID-F7FEB759-E64D-5B6D-9017-C5E982E4FC16.dita"><linktext>Standard C++ Library Overview</linktext> </link> <link href="GUID-2CCD1748-9EDE-5383-9941-A3051E06F3E2.dita"><linktext> Standard C++ Support on Symbian Platform</linktext> </link> <link href="GUID-E331B72B-84AF-558A-9B8F-73E5E50B58C7.dita"><linktext>Building a Standard C++ Application or
                Library</linktext> </link> <link href="GUID-D32E52C9-F05C-5F1E-8B49-243D555C353C.dita"><linktext>Known Issues</linktext> </link> <link href="GUID-1ACD01D1-2055-581A-9478-2C0D7D1CF9E6.dita"><linktext>
                Use Cases for Writing Standard C++ Code</linktext> </link> <link href="GUID-AF2CE612-F12E-5A18-81A5-C303992D2D46.dita"><linktext>Possible Problems</linktext> </link> </related-links></concept>