<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2FDD1CAE-0FBF-4CC4-9C16-5AE4F538ED85" xml:lang="en"><title>Rotation</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Whenever the orientation of UI is changed, all applications rotate 90 or
270 degrees (not only the foreground application). By default, the UI does
not rotate automatically to any other orientation while opening or closing
an application, swapping to another application, or in the case of embedded
applications or seamless task flows. In addition, the UI should not change
its orientation when another view within an application is opened.</p>
<p>Applications that support only one orientation, and thus trigger automatic
orientation switch, do not change the orientation of other applications. That
is, if the orientation is ’portrait’ before launching a ’landscape-only application’,
it is portrait even after exiting it. </p>
<p>An exception to this rule is for the applications that are launched from
the landscape application itself (for example, the <b>Go to gallery</b> option
in the Camera application) or embedded within the application (for example,
the embedded Browser within an image editor when downloading content). In
these cases, one orientation should remain throughout the task flow, and the
original orientation should be returned only after exiting the application
that triggered the rotation.</p>
<p>No queries or notes are recommended to inform or ask the user about rotation.</p>
<fig id="GUID-3569FFE6-3CD2-4D6E-9DCA-758425A3592D">
<image href="GUID-F7C762AA-3961-4739-ADD1-346DBF7CD7F8_d0e110220_href.png" placement="inline"/>
</fig>
</conbody></concept>