<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-29C7FBFB-2F33-58CA-86BE-978E3187E4D6" xml:lang="en"><title> Image Compatibility
Guarantees</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section explains the image compatibility guarantees that are provided
by the Graphics Resource component. Application developers can rely on these
guarantees and use them to write portable code that works on all smartphones
that support <codeph>RSgImage</codeph>. Device creators must ensure that their
Graphic Resource adaptations provide these guarantees. </p>
<p> <b>Variant</b>: ScreenPlay. <b>Target audience</b>: Device creators. </p>
</conbody><related-links>
<link href="GUID-26E51AB0-C0FC-55EA-B747-C834E2D4FD27.dita"><linktext>Graphics
Resource Services   Collection</linktext></link>
<link href="GUID-610C1484-112E-5442-95DC-89CF890A8310.dita"><linktext>Pixel
Formats</linktext></link>
</related-links></concept>