<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D18B4715-3942-52EA-9D2F-E145037FA47A" xml:lang="en"><title>LBS Integration and Configuration Guide</title><shortdesc>The documents in this section describe the tasks necessary to build and configure the LBS subsystem. These documents are for device creators.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>