<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2C5B58F2-6BD2-5C2B-8E1B-CFB3D7EB6ED9" xml:lang="en"><title> Standard C++
Library (STLport v5)</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A Standard C++ environment with IOStream and STL (Standard Template Library)
libraries enables you to develop or port Standard C++ applications or libraries
quickly and easily on Symbian platform. The topics in this guide provide a
brief overview of Standard C++ support on Symbian platform and also describe
how to develop applications or libraries based on Standard C++. </p>
</conbody></concept>