<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CC79A9D5-FA16-5503-BEBB-182DB599F006" xml:lang="en"><title>Concepts</title><shortdesc>This section describes the technology, architecture
and behavior of the Domain Manager.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-8B3AB631-AD3F-591A-9DD8-7A9853A99B07.dita"><linktext>Application
User Tutorial</linktext></link>
<link href="GUID-264734DA-3D49-596B-A48A-B6F0D5B9143A.dita"><linktext>Domain Management
Policy   Tutorial</linktext></link>
</related-links></concept>