<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A83ED45B-11DC-5A5B-831F-2F7BD8E7D9F8" xml:lang="en"><title>Concepts</title><shortdesc>This section describes the concepts related to the Comms User Prompt Manager. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>