<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F09DA1AD-6D83-5267-B479-C857DFA2B939" xml:lang="en"><title>Ordinal: ordinal position, drag and drop</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-F62D04D1-9739-445E-BB46-8AB168934D8E"><title>Description</title> <p> <filepath>Ordinal</filepath> uses five numbered, draggable windows, similar to the draggable
window used in the previous example to demonstrate the ordinal positioning
of windows. </p> </section>
<section id="GUID-7D157811-63D5-4D02-BCE2-11B405A61E33"><title>Class Summary</title><p><xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita"><apiname>RWindowTreeNode</apiname></xref></p></section>
<section id="GUID-E54DAC3E-F42B-5333-BAD3-88C20FB555B3"><title>Download</title> <p>Click on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-67fd2240-74b6-4b43-aaed-61e1cf883ffd.zip" scope="external">Ordinal.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-67fd2240-74b6-4b43-aaed-61e1cf883ffd.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section id="GUID-AF878AB7-CEF1-432B-B569-479320968D51"><title>Running on the emulator</title> <p>Clicking in a window
with the left mouse button brings that window to the front by giving
it an ordinal position of 0. Dragging with the left mouse button moves
the windows around on the screen. </p> <p>Clicking in a window with
the right mouse button cascades the children of that window in the
top left corner (using <xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita#GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D/GUID-1B5C2B63-658A-37F7-9934-5EBB74A7925B"><apiname>RWindowTreeNode::Child()const</apiname></xref>, <xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita#GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D/GUID-8D048E10-E375-3B20-A1E0-2C2B5990FA75"><apiname>RWindowTreeNode::NextSibling()const</apiname></xref> and <xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita#GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D/GUID-B532B23D-356E-318F-8AA4-64762D31D061"><apiname>RWindowTreeNode::PrevSibling()const</apiname></xref>). The windows are cascaded
according to their ordinal position in the top window's list of siblings. </p> </section>
<section id="GUID-E7AF502F-A894-4C7F-B564-7DFF17C3C512"><title>Running on the target phone</title> <p>The behaviour
invoked by the right mouse button click is unavailable on the target
phone. Windows can be dragged using the pointer, and tapping on a
window brings it to the front. </p> </section>
</conbody></concept>