<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-92025FE2-16B1-59FE-9967-6972F6E7D4CA" xml:lang="en"><title>Root Certificates</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Root Certificates are self-signed certificates, which are at the root of a certification hierarchy.</p> </conbody></concept>