<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6006AAB0-B319-546F-8D79-E2D4887A1E72" xml:lang="en"><title>Singly
linked lists</title><shortdesc>A singly linked list is one where each element points forwards
to the next element.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Unlike a doubly linked list, elements do <i>not</i> point back to the previous
element. The list has an anchor point which points forwards to the first element
and also has a pointer to the last element.</p>
<p>Anchor points are always referred to as <i>headers</i>.</p>
<p>A singly linked list is useful for maintaining a non-circular queue of
items; for example, a stack.</p>
<fig id="GUID-8FC485D1-5B95-5B71-94F1-00C78A61F7F0">
<title>Singly linked list</title>
<image href="GUID-25CBA151-ED8E-5A88-A9FD-F20810371B4D_d0e306261_href.png" placement="inline"/>
</fig>
<p>Singly linked lists involve the creation and use of the classes:</p>
<ul>
<li id="GUID-8D31B03F-8978-5292-BE6E-4D3C0EE62460"><p><codeph>TSglQueLink</codeph> </p> </li>
<li id="GUID-547C604A-1F01-5FF7-A316-8F09EE9462EC"><p><codeph>TSglQue&lt;class
T&gt;</codeph> </p> </li>
<li id="GUID-E567AD7E-DB54-54B9-8C1E-5C9A36B1C927"><p><codeph>TSglQueIter&lt;class
T</codeph> </p> </li>
</ul>
<p>In practice, these classes are almost always used as components of other
classes.</p>
</conbody></concept>