<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A4F3738C-CBFD-4151-9132-26FE05966715" xml:lang="en"><title>CBA buttons</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-A84D5799-70F3-46CB-90B6-05A455B0499E"><title>Application with Options and Exit softkeys, portrait and landscape
views</title><image href="GUID-A69D2707-CB47-42C2-A6E9-5FB9BD86A30B_d0e100816_href.png"/></fig>
<p>The Symbian platform uses Control Button Area (CBA) resources to set
the options in the control pane above the softkeys. CBA resources map the
text that appears above the softkeys in the control pane with commands that
are collected by the event loop of the application framework and delivered
to your application for <xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">command
handling</xref>.</p>
<p>When a mobile device user selects an <parmname>Options</parmname> softkey,
the application framework displays the <parmname>Options</parmname> menu based
upon the definitions in the <xref href="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1.dita">menu
bars</xref> resources.</p>
<p>Depending upon the requirements of your application, you can either:</p>
<ul>
<li><p><xref href="GUID-A3AF142B-F9DF-43FD-9D3F-788A74D0C575.dita">use
precompiled CBA button options contained in <parmname>avkon.hrh</parmname></xref></p>
</li>
<li><p><xref href="GUID-5B26AB8E-E20A-4C15-B4F8-812ED9A4A96C.dita">create
your own buttons</xref></p></li>
</ul>
<p>CBA buttons are constructed using the <xref format="html" href="specs/guides/Buttons_API_Specification/Buttons_API_Specification.html" scope="external">Buttons
API</xref>.</p>
</conbody></concept>