<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-EF4423F9-05A5-5DD5-BDB6-C7D8F7901396"><title>How to create directories</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>To create a new directory, use <xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita#GUID-E263C747-946F-35AA-9F1D-41833BD350FC/GUID-46EE9026-841B-35FC-8083-9847AAA64AAE"><apiname>RFs::MkDir()</apiname></xref>. </p> <codeblock id="GUID-AEE6AE25-E339-5BDC-BEF9-3134C6C55A40" xml:space="preserve">_LIT(KNewDir,"\\FileServerExample\\NewDir\\");
User::LeaveIfError(fsSession.MkDir(KNewDir));</codeblock> <section><title>Notes</title> <ul><li id="GUID-A8E0B5AD-DE50-547F-BE28-0EE7C2600AE9"><p>When a file or directory name is passed as an argument to <codeph>MkDir()</codeph>, if either or both of the drive letter or parent directory is omitted, the missing component will be taken from the <keyword>session
                path</keyword>. Here, the drive letter is taken from the session path. </p> </li> <li id="GUID-E90A2909-0A04-5034-A322-C3540C8C753C"><p>In most directory-related functions in class <xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita"><apiname>RFs</apiname></xref>, including <codeph>MkDir()</codeph>, if a file is specified at the end of the path, it will be ignored. Therefore, a backslash should be included after the final directory name in order to indicate that it is a directory. </p> </li> </ul> </section> </conbody></concept>