<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9668ADA2-7170-57AC-A5D7-1350894413FF" xml:lang="en"><title>Using Bluetooth UI</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The following Symbian OS v7.0s Bluetooth User guide is available: </p> </conbody></concept>