<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2D977A02-5928-5441-8AE7-42A722F2A4B8" xml:lang="en"><title>User-Side Hardware Abstraction</title><shortdesc>The User-Side Hardware Abstraction (HAL) component provides a simple
interface for programs to read and set hardware-specific settings, for example,
the display contrast. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A base port must define the attributes that clients can use on a phone,
and implement any functions that are required to get and set the attributes.</p>
<p id="GUID-4DA41221-40B9-5BC7-B2C6-7C6EB4522508"> To define attributes, you
must change the source of the <filepath>hal.dll</filepath> library and rebuild
it. Functions that get and set attributes are implemented as HAL handler functions
in kernel-side programs, for example, device drivers. </p>
</conbody><related-links>
<link href="GUID-8C22AF20-EE0E-5AD2-BEFD-FED5A7DBB09B.dita"><linktext>LCD   Extension</linktext>
</link>
<link href="GUID-54042C84-6216-5930-9CBF-BAF635CECD4D.dita"><linktext>Power HAL
  Handler</linktext></link>
</related-links></concept>