<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D049392D-2DA4-5E9C-8E3E-FEDF79BC5086" xml:lang="en"><title>Task Scheduler</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The task scheduler component enables device creators and Symbian Developers to develop programs with task scheduling capabilities and option. This thereby allows phone users using the program to schedule tasks for time-based and condition-based execution. </p> </conbody></concept>