<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-98CB1CF9-C6FB-573D-951C-2C1894D2DD33" xml:lang="en"><title>Patchable
Constants: KCustomResolverCacheTimeout </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-6C0BD31A-8F46-5B8E-BA9A-5DEF04D59B41" xml:space="preserve"># define ECOM_PATCHDATA_KCUSTOMRESOLVERCACHETIMEOUT 4000000</codeblock>
<table id="GUID-AB31F664-7A42-58BE-82FE-CCA329A176B8">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>ECOMPATCHDATA.DLL</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>.../os/ossrv/lowlevellibsandfws/pluginfw/framework/frame/ecompatchdataconstantv2.cpp</filepath> </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant represents the value of the patchable constant <codeph>KCustomResolverCacheTimeout</codeph>.
It specifies the timeout in microseconds that a resolver DLL is kept in cache.
When the time expires, the resolver DLL is released from memory. The default
value of <codeph>KCustomResolverCacheTimeout</codeph> is 4000000. That means
if no client uses a cached resolver DLL, the DLL will be unloaded after four
seconds. </p> </entry>
</row>
</tbody>
</tgroup>
</table>
<p>ECom uses a customized scheme to handle patchable constants. Device creators
should follow the scheme described below to set patch values: </p>
<ul>
<li id="GUID-C5748A97-6812-5C3A-91C1-3E4F42D034C1"><p>Each patchable constant
is represented by a macro listed in <filepath>\epoc32\rom\include\ecompatchconstants.hby</filepath>.
The macros in the HBY file are all commented out. </p> </li>
<li id="GUID-984A7C98-9D4B-5512-82E8-DF9B336E668D"><p>To activate a patch
macro, uncomment the line and change the example value in the line to your
custom value. </p> </li>
</ul>
</conbody></concept>