<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A4CCF2B6-26B7-5E8C-B738-9EE9E68A0B35" xml:lang="en"><title>Reference</title><shortdesc>Summary of related documentation for the DMA Framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5B47330F-DE7A-5FCA-9A8F-33D111D67DFE"><title>API Reference</title> <p><b>Kernel
Architecture 2 </b> </p> <table id="GUID-FF8EA434-8108-5B7B-9BD4-44F5023CAADB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-780F4D53-5546-3B69-B328-0226C70EBDE2.dita"><apiname>DDmaRequest</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-176B8E0D-0422-341B-A134-7C85432E1303.dita"><apiname>DmaChannelMgr</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-710B3501-FF22-307D-AC88-D142E9A07CB8.dita"><apiname>SDmaDesHdr</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-D7934AD9-38F6-325A-A734-F867D886D7C2.dita"><apiname>SDmaPseudoDes</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-25398075-927B-36E4-B953-16785EC4086C.dita"><apiname>TDmac</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-83882548-FAC5-3EFF-92ED-14D1D9A85D37.dita"><apiname>TDmaChannel</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A8B4AD1B-770C-363E-A0DE-C78A9786CBDC.dita"><apiname>TDmaSbChannel</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2D4CFBB1-8D64-3CF5-B6F0-B24D16D5BAD4.dita"><apiname>TDmaSgChannel</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-59EE15C1-19E7-3AA7-8339-A80CCC074D64.dita"><apiname>TDmaTestInfo</apiname></xref>  </p> </entry>
<entry><p> <filepath>dma.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-BFCBC5D4-5741-5E9A-B145-C7D116D1C7C5"><title>Engineering
Specifications</title> <p>No specifications are published. </p> </section>
</conbody></concept>