<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-85E1E45B-DD05-5B7D-84E7-9911E0A3E3CC" xml:lang="en"><title>The wsini.ini
File</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <filepath>wsini.ini</filepath> file configures the Window Server.</p>
</conbody><related-links>
<link href="GUID-862D3B3B-3369-5FF4-B81A-ED5BE415B035.dita"><linktext>Window Server
  Internals</linktext></link>
</related-links></concept>