<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-29D7CD15-9556-54B4-BA3B-C187ACC904C3" xml:lang="en"><title>Category:
Comm Server</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of client raised by the Serial Comms Server (or "Comms Server").</p>
<table id="GUID-0498F979-3759-5DA4-B008-C9338A4FCE92">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Write request made when request already in progress.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Read request made when request already in progress.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Break request made when request already in progress.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Invalid port handle passed by client.</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Bad descriptor passed by client.</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p><xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-732174E9-930F-37D4-AD7C-1434E5731C50"><apiname>RComm::SetConfig()</apiname></xref> call made when another request
already in progress.</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p><xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-29E8C7B9-29FD-3F5B-AAEE-33E64E2D6E24"><apiname>RComm::SetSignals()</apiname></xref> call made when another request
already in progress.</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p><xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-7F863B9A-E8DE-3DB1-98C3-8E9EC87E338F"><apiname>RComm::ResetBuffers()</apiname></xref> call made when another
request already in progress.</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p><xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-BBAC9915-3868-3B5A-845E-4F3A1CD68F97"><apiname>RComm::ReceiveBufferLength()</apiname></xref> call made when another
request already in progress.</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-A3CA9AA9-A84F-33C3-BCB0-E184BC182F56"><apiname>RComm::NotifySignalChange()</apiname></xref> requests
from the same client.</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-6F8E90EF-2E0D-3410-B33D-C938BCC092BC"><apiname>RComm::NotifyFlowControlChange()</apiname></xref> requests
from the same client.</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-28AD58D5-6ECB-3ABE-AFC4-DE15BC87FE1A"><apiname>RComm::NotifyConfigChange()</apiname></xref> requests
from the same client.</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-3E770940-7472-3F9C-A9B2-C0BE2AD5794E"><apiname>RComm::NotifyBreak()</apiname></xref> requests
from the same client.</p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-3F08398A-9280-3C71-9A9E-C71BFFB68372"><apiname>RComm::NotifyDataAvailable()</apiname></xref> requests
from the same client.</p> </entry>
</row>
<row>
<entry><p>14</p> </entry>
<entry><p>Cannot have two outstanding <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-2A9081EE-0EA1-31D4-A25A-698E2E594E5A"><apiname>RComm::NotifyOutputEmpty()</apiname></xref> requests
from the same client. </p> </entry>
</row>
<row>
<entry><p>15</p> </entry>
<entry><p>Thread size is negative.</p> </entry>
</row>
<row>
<entry><p>16</p> </entry>
<entry><p>Minimum heap size is too small.</p> </entry>
</row>
<row>
<entry><p>17</p> </entry>
<entry><p>Maximum heap size is less than minimum heap size.</p> </entry>
</row>
<row>
<entry><p>18</p> </entry>
<entry><p>Wrong client session for set access request.</p> </entry>
</row>
<row>
<entry><p>19</p> </entry>
<entry><p>Client must close object before setting comm access.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>