<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5FE7D4DB-B853-57C4-8A90-16DF92F6231A" xml:lang="en"><title>Bluetooth User Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Bluetooth User APIs include all the APIs required to establish a Bluetooth connection. These APIs include Bluetooth Sockets, the Bluetooth Library, Bluetooth Protocols and HCI APIs. </p> </conbody></concept>