<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1499E635-B6E3-51A0-AE38-ADF99FF86CD6" xml:lang="en"><title>Sound
Driver LDD Overview</title><shortdesc>Describes the sound driver LDD part of the sound driver framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-0A84C890-65DD-46AE-BC8E-9020996D2899"><title>Purpose</title> <p>The sound driver provides the conduit by
which Symbian platform can access the audio hardware and hence create sounds:
for example multi-media applications and ring tones. </p> </section>
<section id="GUID-2EBA51DD-5599-419C-A251-AB509CE3D407"><title>Required background</title> <p>Since audio hardware is rather
complex, the reader of this document needs to know what is meant by: </p> <ul>
<li id="GUID-43DF6FEB-6045-559A-97BC-1C0C20DE1AED"><p>Audio channels </p> </li>
<li id="GUID-62FD63A2-2901-579E-A33B-D227C5543DDE"><p>Codec </p> </li>
</ul> </section>
<section id="GUID-00AD36A1-D39D-4F7F-B1A5-F4DB10487718"><title>Key concepts and terms</title> <dl>
<dlentry>
<dt>Codec</dt>
<dd><p>Stands for COmpressor-DECompressor and refers to the algorithm used
to compress and decompress the audio data stream. </p> </dd>
</dlentry>
</dl> </section>
<section id="GUID-018D8B6C-D05C-474E-90A2-2B482636CA82"><title>Architecture</title> <p>The LDD for the sound driver sits
below the <xref href="GUID-6FBFA078-8253-3E24-B1F8-5F75E86C3066.dita"><apiname>RBusLogicalChannel</apiname></xref> and the <xref href="GUID-B0118EDD-2B08-353E-BE92-2DC75E5622B3.dita"><apiname>RSoundSc</apiname></xref> classes. </p> <p>The
communication between the driver and the application on the user-side is handled
by class <xref href="GUID-B0118EDD-2B08-353E-BE92-2DC75E5622B3.dita"><apiname>RSoundSc</apiname></xref>. </p> </section>
<section id="GUID-8E0A77A7-4514-44CA-A1B0-F26B7614E2FE"><title>APIs</title> <table id="GUID-56059B35-9466-5067-B136-9AC1D15D33AC">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>API</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-5807543D-A30F-3EB9-8F28-91A623B0D484.dita"><apiname>DSoundScLdd</apiname></xref>  </p> </entry>
<entry><p>Defines each logical channel. One instance of this class is created
for each driver channel opened. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-6B257FE9-F036-4808-A1A0-186964B25608"><title>Typical uses</title> <p>The sound driver is used whenever
audio operations are required: for example MP3 player, having a phone call
and ring tones. </p> <ul>
<li id="GUID-931CC604-0C09-5990-9DDF-88AEA1086EFE"><p>MP3 player </p> </li>
<li id="GUID-8680BFA5-52DE-58A3-88D1-24810DBA0BF5"><p>Multi-media </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-E2641957-8163-5EF4-B282-FC3FD9CA75A6.dita"><linktext>Sound Driver
Technology</linktext></link>
</related-links></concept>