<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-01F1F488-8E95-56B0-818E-6096CAE4C50C" xml:lang="en"><title>Architecture</title><shortdesc>This topic describes the architecture of the Base Starter program, <filepath>e32strt.exe</filepath>.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Base Starter is started by the File Server, <filepath>EFILE.EXE</filepath>,
near the end of the boot process. </p>
<p> <filepath> EFILE.EXE</filepath> initialises generic file services. <filepath>e32strt.exe</filepath> performs
handset specific initialisation. The Base Starter completes the initialisation
of the file server, and then creates the system starter process. The system
starter process is the next process in the chain of processes responsible
for starting all the major Symbian platform services. The following
diagram shows the relative position of the Base Starter in the start-up sequence. </p>
<fig id="GUID-C184517B-0E86-5E22-BCD6-F4DFD7AEA731">
<title>           Base Starter architecture         </title>
<image href="GUID-CEDA0EFF-A1D4-53FE-9BF2-DB9AA857BCF5_d0e376402_href.png" placement="inline"/>
</fig>
</conbody></concept>