<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8F2BA0D3-1549-5837-A105-3AB484CDB80B" xml:lang="en"><title>A-GPS Location Data Source API</title><shortdesc>The documents in this section describe the A-GPS Location Data Source API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>