<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A898867E-0C50-583E-979F-132504C24C9A"><title>Full LBS on the Symbian Platform</title><shortdesc>This topic describes the steps necessary to configure the LBS subsystem on the Symbian platform. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Introduction</title> <p>In this configuration, LBS handles location requests from installed applications and privacy and location requests from the network. </p> <p>The subsystem does not rely on the device domestic OS to process location requests from the network. A Network Protocol Module handles privacy and location requests from the network, receives assistance data for A-GPS positioning and can be used for cell-based positioning. </p> <p>The Privacy Protocol Module is not included in this configuration. LBS is therefore able to process both privacy and location requests from the network. </p> </section> <section><title>Subsystem components</title> <p>Figure 1 shows the components and files (in green) that you may create or edit in order to create a working LBS subsystem. Figure 1 does not show all of the links and dependencies between the internal LBS subsystem components. </p> <fig id="GUID-2CF08071-4442-5734-B3A9-28C34997F0FB"><title>
             Figure 1. LBS subsystem components and files that can be created or
             modified by device creators 
          </title> <image href="GUID-FEE01F5F-1F7E-569C-950E-7793DA8F26A2_d0e416498_href.png" placement="inline"/></fig> </section> <section><title>Integration and configuration tasks</title> <p>This section lists the tasks that may be required to build and configure a working LBS subsystem. Tasks are categorised as required or optional. </p> <ul><li id="GUID-66DFAD9E-7E37-5A58-9C63-5465E178B7A5"><p>[Required] <xref href="GUID-9369E1D6-6AF5-5E7E-B1D0-4ACBD8851E04.dita">Create a GPS/A-GPS Integration Module</xref> and configure an Integration Module .ini file. </p> <p>The A-GPS Integration Module is used by LBS to process location requests from the network. It can also be used to process location requests from installed applications if the GPS/A-GPS PSY is installed. </p> </li> <li id="GUID-94D91098-E443-5C48-B960-87650A90BEC6"><p>[Required] <xref href="GUID-ABA8D056-CFA0-5F1F-AF44-10F0989BB392.dita">Create a Privacy Handler</xref> (a Privacy Controller and/or Privacy Notifiers). </p> <p>A privacy handler is required to inform the user when privacy requests are received from the network. </p> </li> <li id="GUID-EDEC2254-473F-52C5-A0A7-9A4906550D27"><p>[Required] <xref href="GUID-852E58C1-EA5C-5B46-9020-4463D3FA06AD.dita">Modify the LBS Default Administration Settings File</xref>  <filepath>1028224B.cre</filepath>. </p> <p>The default administration settings file contains central repository keys and values that define the initial LBS subsystem settings. </p> <p>You may need to change some of the values in the default file that is supplied with the Symbian platform. </p> </li> <li id="GUID-2522526E-5273-5486-A0F8-AEA20CEA15CA"><p>[Optional] <xref href="GUID-D151CA47-DA9C-57C1-873A-D6A86C2E5B45.dita">Create a Network Protocol Module</xref> and configure the Network Location Manager .ini file. </p> <p>A Network Protocol Module is required to handle location requests from the network, to receive A-GPS assistance data from the network and to use cell based positioning. </p> <p>This task is optional because you can use the Symbian platform SUPL Protocol Module instead of creating their own Network Protocol Module. </p> </li> <li id="GUID-506A9AA0-DDF4-51D4-84FC-397189454C11"><p>[Optional] <xref href="GUID-E6E34A4B-84CE-5C7E-9B7D-7A0FABFF1C96.dita">Create a Positioning Plug-in (PSY)</xref> to interface with integrated positioning hardware. </p> <p>This task is optional, because the Symbian Platform contains PSYs that you can use to integrate with external Bluetooth GPS hardware, the network and with an A-GPS Integration Module. </p> </li> <li id="GUID-94908414-4BA6-5F22-B16F-F9CEA97FEC19"><p>[Optional] <xref href="GUID-29DE87DA-617B-5DF7-9C49-C7113EC4147D.dita">Create an LBS Settings Application</xref>. </p> <p>Creating a settings application is only necessary if you want to give end users the ability to modify LBS settings at runtime. LBS provides the LBS Administration API and the Location Settings API to modify LBS settings at runtime. </p> </li> <li id="GUID-3EC91E0D-5934-5EA5-A6C0-2B74FB453051"><p>[Optional] <xref href="GUID-1FA0EA57-94DC-576F-B62F-AE52310AB446.dita">Modify the Quality Profile File</xref>. </p> <p>Changing this file is only necessary if you want to change the quality profile settings from the default values. </p> </li> <li id="GUID-B82CDB26-F976-56C4-97E7-15FE4962307B"><p>[Optional] Create applications to use the <xref href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita">Location Acquisition API</xref> and the <xref href="GUID-90757A79-A001-52BF-81D9-CFA02FDDE1BE.dita">Transmit Location API</xref>. </p> <p>The Location Acquisition API can be used to create applications that use location data, such as navigation and location stamping applications. This API can be used by device creators and by third party application developers. </p> <p>The Transmit Location API can be used by device creators to develop applications (X3P application in figure 1) to send the mobile device's location to a contact or service. </p> </li> <li id="GUID-66264F47-240F-5372-BFBD-9EF927584DA1"><p>[Required] <xref href="GUID-5B39D732-7252-57EB-BA74-FC8718ED45E4.dita">Build a ROM</xref>  </p> </li> </ul> <p>The following documents give additional information about LBS configuration: </p> <ul><li id="GUID-7911CB9B-66FA-5970-A699-00DF8C850298"><p><xref href="GUID-CECA14A5-2BAA-5B49-B083-5D826A69E027.dita">LBS Root Process File</xref> describes the format and content of the file <filepath>10282266.cre</filepath> used by the LBS Root process to start and monitor the components of the LBS subsystem. </p> <p>Generally it should not be necessary to modify the file supplied with the Symbian platform to build this configuration. </p> </li> <li id="GUID-D6DA9694-A94F-5ADC-8F54-3833A94CA39A"><p><xref href="GUID-0503DFF5-EE48-5982-832F-0CE3817E457E.dita">Table of LBS Configuration Files</xref> gives a list of the LBS configuration files that you can modify. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-D18B4715-3942-52EA-9D2F-E145037FA47A.dita"><linktext>Integration
                and Configuration Guide Overview</linktext> </link> <link href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita"><linktext>LBS Architecture Overview</linktext> </link> </related-links></concept>