<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-74E24DCD-79E8-5591-93A6-50288E9EBD6B" xml:lang="en"><title>Category:
MTMUI Data</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Messaging panic from the <filepath>mtur</filepath> library relating to
UI Data MTM operations</p>
<table id="GUID-F4A644EE-2BF6-56D2-B26F-26323827D387">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>1</p> </entry>
<entry><p>Inconsistent start/end and zoom parameters passed to <xref href="GUID-899C6D87-5712-34A7-902C-EA452894700C.dita#GUID-899C6D87-5712-34A7-902C-EA452894700C/GUID-284F3FD5-9BEA-3E5A-B90A-7FC4D7037274"><apiname>CBaseMtmUiData::CreateBitmapsL()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Multiple location flags set in <xref href="GUID-1957C3FC-73C5-3458-8A80-F9B57712DBAD.dita#GUID-1957C3FC-73C5-3458-8A80-F9B57712DBAD/GUID-4909A993-560B-3317-9300-CE025257619E"><apiname>TMtmUiFunction::aFlags()</apiname></xref> </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>