<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1A74489B-9DE0-48D6-87AB-55B203D9BC12" xml:lang="en"><title>Kernel
Test Suite Overview</title><shortdesc>Description of tests to validate the kernel, kernel utilities,
file server, and SD cards. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5A1D6A13-6A19-4D67-843E-1AD570C78AF1">       <title>Purpose</title> 
     <p>The Kernel test suite provides various tests to validate that the
kernel, kernel utilities, file server, and SDIO work as expected. </p>   
 </section>
<section id="GUID-4D38E0CD-DA0E-46FD-9149-EF3CD7EAD7EA">       <title>Kernel
test suite components</title>       <ul>
<li id="GUID-EE0334DC-0339-5C48-A59C-A23AAEAEC58B"><p><b>Kernel test</b> </p><p>Test
the kernel and peripheral areas. These test cases are executed from the standard
command line prompt and the result can be seen on the screen or can be logged
in a file. </p></li>
<li id="GUID-627A7C22-1C01-51A8-885E-83E6DF51108A"><p><b>Kernel utilities
test suite</b> </p><p>The kernel has many utilities supporting the functioning
of the kernel. The utilities need to be tested and the drivers verified on
the specified hardware before use. </p> </li>
<li id="GUID-AB5515A1-F4F9-58C0-9BA7-54D29869F7F1"><p><b>File server test
suite</b>  </p><p>The F32 test suite are automatic scripts built for testing
the file server. These are included in the ROM image. These scripts along
with a program called <filepath>runtests.exe</filepath> allow a batch of tests
to be run unattended. </p></li>
</ul>     </section>
</conbody><related-links>
<link href="GUID-A0A7B5B7-57F6-5FDF-BB7A-2FA40561A737.dita"><linktext>Kernel Tests
Guide</linktext></link>
<link href="GUID-6BD9D6ED-99EA-5611-AF58-A6694ADE95F4.dita"><linktext>Kernel Utilities
Test                 Guide</linktext></link>
<link href="GUID-8C2B9DC3-9D96-560A-B27A-A8EB6C9A342C.dita"><linktext>SDIO test
Guide</linktext></link>
</related-links></concept>