<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C74F8B29-0440-50FE-BF93-83AF7868B00D"><title>SMS Disk Monitors</title><shortdesc>This section describes the SMS stack disk monitors. The SMS stack stores the messages before segmentation and reassembly. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>There must be adequate disk space to receive messages. When there is insufficient memory the SMS reception is suspended except for the Class 0 SMS. The disk monitor notifies the telephony server to resume SMS reception if the disk space is available. </p> <section id="GUID-BDB0A35B-0195-5985-8017-35ABF191ECE9"><title>SMSU resource file</title> <p>The disk space limits are defined in the SMSU resource file. There are two limits specified in the resource file: </p> <ul><li id="GUID-CB01B858-5663-50F3-A3D5-E50CFAD632A4"><p>High limit </p> </li> <li id="GUID-BDD2A8FA-C55C-56E4-A097-A0F908D4125D"><p>Low limit </p> </li> </ul> <p>High limit defines the minimum amount of space required to receive Class 0 messages. The default value is 16 kilobytes. </p> <p>When the disk space is low limit, only Class 0 messages are received. The default value is 8 kilobytes. The low limit is ignored if the device supports Class 0 messages with no disk space. In this case memory is allocated to store the Class 0 messages. The allocated memory is created at the phone boot time. </p> </section> </conbody></concept>