<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-93C32496-036F-5000-B6FD-CAECAD21DEB8" xml:lang="en"><title>certtool</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>certtool</codeph> is a eshell program for inserting certificates and manipulating their settings.</p> </conbody></concept>