<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-862D3B3B-3369-5FF4-B81A-ED5BE415B035" xml:lang="en"><title>Window Server
Internals</title><shortdesc>This section provides information about the internals of the Window
Server. It is mainly aimed at system integrators, UI platform providers and
device and hardware manufacturers. However, it also contains information about
configuring the Window Server for testing and debugging, which may be of interest
to application developers. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-A0B84C7D-2A24-5C54-B136-E5BC5725CD7C">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Executable</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <filepath>wserv_nga.exe</filepath>  </p> </entry>
<entry><p>The ScreenPlay version of the Window Server. </p> </entry>
</row>
<row>
<entry><p> <filepath>wserv_nonnga.exe</filepath>  </p> </entry>
<entry><p>The non-ScreenPlay version of the Window Server. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody><related-links>
<link href="GUID-0C4B86B5-530A-5839-86C1-46E7ABE281E0.dita"><linktext>Window Server
  Component</linktext></link>
</related-links></concept>