<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F51062B0-90BB-5659-9F23-2FF25116D78A" xml:lang="en"><title>Porting Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This topic describes how to port some C applications to the Symbian
platform. </p>
<p>It uses <filepath>Hello</filepath>, <filepath>ConsoleApp</filepath> and <filepath>GUIApp</filepath> examples
. The first two are simple console-based examples. The third is a command-line
driven program which has been converted into a standard Symbian application.
It also describes typical problems which may be encountered when porting C
code to the Symbian platform, including the restriction on writeable data
in DLLs. These example codes can be found in directory <filepath>examples\stdlib\</filepath>. </p>
<p> <b>NOTE</b>: These examples may not be present on all Symbian platform
SDKs. </p>
<p>Some of the code for the second two examples was taken from the FreeBSD
source code. For information on FreeBSD, see <xref href="http://www.freebsd.org" scope="external">http://www.freebsd.org</xref>. </p>
</conbody></concept>