<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-FE403A48-AF5A-4032-A724-680431A52B7C" xml:lang="en"><title>Releasing
the instance of Extended Light API</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>When the <codeph>CHWRMExtendedLight</codeph> instance is
not required anymore, it must be released. If some target is still reserved
to the client, the target is released when the instance is released.</p><p>The
following code snippet demonstrates how to release the instance created by
using <codeph>NewLC()</codeph>:</p><codeblock xml:space="preserve">CleanupStack::PopAndDestroy( light );</codeblock><p>The
following code snippet demonstrates how to release the instance created by
using <codeph>NewL()</codeph>:</p><codeblock xml:space="preserve">CNewApp::~CNewApp()
    {
    delete iLight;
    }</codeblock></context>
</taskbody></task>