<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-9660B072-9BD6-5A84-B45A-636F0D06D467"><title>setopt</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>setopt [ {+|-}options | {+|-}o option_name ] [ name ... ] </userinput> </p> <p>Set the options for the shell. All options specified either with flags or by name are set. If no arguments are supplied, the names of all options currently set are printed. </p> <table id="GUID-A016C64A-86BC-5C8A-A627-3D155D21E452"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-m</codeph>  </p> </entry> <entry><p>The arguments are taken as patterns (which should be quoted to protect them from filename expansion), and all options with names matching these patterns are set. </p> </entry> </row> </tbody> </tgroup> </table> <p> <b> Note</b>: For information about the options supported by the <codeph>setopt</codeph> command, refer to <xref scope="external" href="http://zsh.dotsrc.org/Doc/Release/zsh_15.html">http://zsh.dotsrc.org</xref>. Note that not all the options listed on this web page are supported by Symbian. </p> </conbody></concept>