<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-46B1FD39-5785-5E96-9B2C-8F6F6DA5340A" xml:lang="en"><title>Reference</title><shortdesc>The following reference is available for the file systems. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-FF0E1B52-4C97-5CD1-9349-D40EACE945EB"><title>API Reference</title> <p> <xref href="GUID-B8D2FB7B-90C1-5047-A087-0EAACE2D0ED0.dita">USB Mass Storage File System</xref>  </p> </section>
</refbody></reference>