<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A7884A6F-384E-5A52-B2F4-C2FA1B3BAC29-GENID-1-10-1-3-1-1-6-1-4-1" xml:lang="en"><title>Message
Window Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-AAE226F2-67D8-4907-9F7E-4F2C64577A7C-GENID-1-10-1-3-1-1-6-1-4-1-2-1"><title>Purpose</title> <p>Provides a window that displays a message
to the user and then disappears. </p> </section>
<section id="GUID-5548707A-49A2-4CFD-BA1F-0359A2CF3715-GENID-1-10-1-3-1-1-6-1-4-1-2-2"><title>Architectural relationships</title> <p>The animation of the
window is performed by an animation DLL that plugs-in to the Window Server.
The message window class is a client-side animation class, derived from the
animation client-side class <xref href="GUID-4180CDBA-E9A5-3A4B-9778-26D172FAFD10.dita"><apiname>RAnim</apiname></xref>. </p> <p>The API is used
by such higher-level APIs and device-family specific UIs to provide
information and message windows. Such APIs would normally be used by client
applications, but this API can be used to implement specialist new types of
message window. </p> </section>
<section id="GUID-E8AA90C9-09FF-483B-AEDA-89A055C9B090-GENID-1-10-1-3-1-1-6-1-4-1-2-3"><title>Description</title> <p>A message window is provided by <xref href="GUID-D48FA7A3-09E5-3EF5-90CC-325680071EEA.dita"><apiname>RMessageWindow</apiname></xref>.
The window's font and colors for background, text, border and plinth can be
configured. </p> </section>
<section id="GUID-911756E1-E9E6-4960-B463-B055694C3BEC-GENID-1-10-1-3-1-1-6-1-4-1-2-4"><title>See also</title> <ul>
<li><p><xref href="GUID-3D577CFE-A6C7-5C4C-A9AA-9382A062A3BE.dita">Animation</xref></p></li>
<li><p><xref href="GUID-2C443E6F-BC3D-5252-8098-9F850AA88A35.dita">Window server</xref></p></li>
</ul> </section>
</conbody></concept>