<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BF990E15-8B41-5C34-8CE0-04660A475043" xml:lang="en"><title>Documentation Conventions</title><shortdesc>This section describes the design and typographic conventions used
in this edition of the Symbian Developer Library.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>