<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0BF06E5D-BEEF-5E15-894E-FA605FA12E33"><title>Privacy Protocol Module Overview</title><shortdesc>The Privacy Protocol Module (PPM) is an optional LBS component that allows the LBS subsystem to process privacy requests from the device domestic OS. The privacy request may have been received from the network or from an installed application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Network Gateway (NG) is the LBS subsystem component that interfaces the LBS subsystem with a network. The NG loads a Protocol Module to support a specific protocol and location based services architecture. </p> <p>A Protocol Module such as the SUPL Protocol Module interfaces directly to the network to process privacy requests and location requests. The Privacy Protocol Module allows the LBS subsystem to process privacy requests from the device domestic OS. </p> </section> <section><title>Required background</title> <p>A knowledge of LBS <xref href="GUID-CDE5CC9D-F6DE-5A21-97C3-59A2F3398A15.dita">Privacy Requests</xref> is assumed. </p> </section> <section><title>Key concepts and terms</title> <p>See <xref href="GUID-CDE5CC9D-F6DE-5A21-97C3-59A2F3398A15.dita">Privacy Requests</xref> for key concepts. </p> </section> <section><title>Architecture</title> <p>Figure 1 shows the Privacy Protocol Module in context in the LBS subsystem. </p> <p>The PPM is an optional LBS component. To use the PPM, LBS must be configured so that the PPM is part of the LBS subsystem and so that the Network Gateway loads it on startup. </p> <p>The PPM is a Protocol Module ECOM plug-in that implements the <xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref>. The Network Protocol Module API defines functions for processing both privacy requests and location requests. The PPM implements only the privacy request processing functions and cannot be used to process location requests. </p> <p>The PPM contains a server that handles privacy requests sent from one of two PPM client libraries. A client process uses one of the client libraries to send privacy requests to the PPM and to receive privacy responses (acceptance or denial of the request). The PPM starts the LBS subsystem if it is not running when a privacy request is received. </p> <p>Privacy requests are sent into the LBS subsystem via the Network Gateway. They are processed by a Privacy Controller or Privacy Notifier (not shown on figure 1) which returns a privacy response. </p> <p>Note that the PPM does not connect directly to the network to receive privacy requests. In figure 1, the Privacy Client executables are processes that run in the domestic OS. They receive privacy requests and use one of the PPM client libraries to send them into the LBS subsystem. </p> <fig id="GUID-E5CFA05D-4A5E-51B7-8B80-0CD3C139ED23"><title>
             Figure 1. Privacy Protocol Module and client libraries. 
          </title> <image href="GUID-331DB770-D699-58CB-9BA6-1AE6F08D7050_d0e438858_href.png" placement="inline"/></fig> </section> <section><title>APIs</title> <p>There are two APIs that can be used to send privacy requests to the PPM. </p> <table id="GUID-41B056A8-7252-52CA-A46C-F4642933F229"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-E1710E40-B8F5-5CF8-B9FE-698869A1770F.dita">Privacy Request API</xref>  </p> </entry> <entry><p>An API used to forward privacy requests to the PPM. Packaged in <filepath>lbsprivacyrequest.dll</filepath>. </p> </entry> </row> <row><entry><p> <xref href="GUID-B3000A78-3BE5-5E0A-A718-87BC9BA03726.dita">Network Privacy API</xref>  </p> </entry> <entry><p>The API that was formerly provided by the S60 Privacy Framework. Packaged in <filepath>eposnwprv.dll</filepath>. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <p>The PPM can be used when a device creator wants to use the LBS subsystem to process privacy requests. </p> <p>The privacy request is typically sent to the PPM by a process running in the device domestic OS. The process may have received the request either from the network or from an installed application. </p> </section> </conbody><related-links><link href="GUID-CDE5CC9D-F6DE-5A21-97C3-59A2F3398A15.dita"><linktext>Privacy
                Requests</linktext> </link> <link href="GUID-E1710E40-B8F5-5CF8-B9FE-698869A1770F.dita"><linktext>Privacy
                Request API</linktext> </link> <link href="GUID-B3000A78-3BE5-5E0A-A718-87BC9BA03726.dita"><linktext>Network
                Privacy API</linktext> </link> </related-links></concept>