<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CA2AACD9-A99D-4C34-80AF-C1B61AC9331F" xml:lang="en"><title>Clock
pane</title><shortdesc>Clock pane displays the current time as set in Date and time settings.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Clock pane cannot have a focus. The only possible interaction with clock
pane is with touch.</p>
<fig id="GUID-68755854-AC6C-46B7-A3CD-ACBD707105B5">
<title>Clock pane</title>
<image href="GUID-53313E89-3E23-4004-BD10-771858657DAD_d0e99456_href.png" placement="inline"/>
</fig>
<table id="GUID-D5917E40-42B1-461B-8722-C7AD66482078-GENID-1-12-1-7-1-1-5-1-22-1-1-4-1-5-1-3-3"><title>Default
touch events for clock pane</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.68*"/><colspec colname="col2" colwidth="0.93*"/>
<colspec colname="col3" colwidth="1.39*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down on a clock item</p></entry>
<entry><p>No change</p></entry>
<entry><p>Tactile: Sensitive button effect and audio feedback are provided
with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold on clock item</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch release on clock item</p></entry>
<entry><p>Opens the <xref href="GUID-EC98E7E0-872D-467D-BDC8-6471F6165705.dita">Universal
indicator pop-up</xref></p></entry>
<entry><p>Tactile: Sensitive button effect is provided with touch release.
No pop-up effect is provided to avoid double feedback.</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>