<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-25E075FD-3CA5-5BF4-9205-38691BB5B54A"><title>driver1_ldd.mmp</title><prolog><metadata><keywords/></metadata></prolog><conbody><codeblock id="GUID-DD69A5D2-292D-5E89-92A6-40E39FB2CB8F" xml:space="preserve">// driver1_ldd.mmp
//
// Copyright (c) 2009 Nokia Ltd. All rights reserved.
//

#include "kernel/kern_ext.mmh"

target            driver1_ldd.ldd
targettype        ldd
source            driver1_ldd.cpp

uid                0x100000af
capability        all

start wins
win32_headers
end
</codeblock> </conbody></concept>