<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-53C71C87-BFD9-4C9A-8A90-6735494F300C" xml:lang="en"><title>Always-editable
forms</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In case the View state is not useful, the form can be specified as Edit-state
only. Then the user can edit the fields right away when entering the form,
and accepting the form returns into a state outside the form instead of the
View state.</p>
<fig id="GUID-F7142498-DBD3-40AD-AD3F-819D0606C0D1">
<title>Form in the Edit state</title>
<image href="GUID-5642F824-DDEB-43D1-B838-6C19AFFEBD9C_d0e80940_href.png" scale="40" placement="inline"/>
</fig>
</conbody></concept>