<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3A2785D4-6185-50C3-8D7E-5D94CD2B7C98" xml:lang="en"><title>Render Stages</title><shortdesc>This section provides information about the render stage framework
in the ScreenPlay. This framework enables device creators to change the lower
layers of the rendering pipeline without changing the Window Server code. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref>. <b>Target
audience</b>: Device creators. </p>
</conbody><related-links>
<link href="GUID-22093E74-EFE7-5642-93DE-1573E18F7C08.dita"><linktext>Window Server
Rendering  Loop</linktext></link>
<link href="GUID-5D81D4E2-BE8B-58CE-A745-4F044DE2FB5F.dita"><linktext>Window Server
Plug-in Framework</linktext></link>
<link href="GUID-23E414B0-581B-5B6C-A449-8DA7AD8E1FA4.dita"><linktext>Window Server
Plugins  Component Overview</linktext></link>
</related-links></concept>