<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-209D0B5B-A633-5858-8258-9A3E3E5E5CA3" xml:lang="en"><title>SysLibs Verification Suite</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>SysLibs Verification suite tests the functionalities of the <xref href="GUID-324107D1-6E0B-56DD-BDC0-7296F688A9CF.dita">ECom</xref> component. It uses Test Execution Framework or TestDriver to run the tests. Once you run the tests, the test logs containing test results are generated.</p> </conbody></concept>