<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D252E75C-C8CA-5C51-8DA3-95B937A1295C" xml:lang="en"><title>EGL Interface
Component</title><shortdesc>The EGL Interface component provides a consistent interface to
EGL on the Symbian platform, enabling cross-device compatibility. The component
includes the Khronos-released header files (which incorporate some minor changes,
such as to the in-source comments). It also provides some Symbian-specific
header files and some other files (such as LIB, DEF and MMP files) and UIDs.
It does not provide any implementations of the APIs.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>EGL is an open standard developed by the Khronos Group (<xref href="http://www.khronos.org" scope="external">www.khronos.org</xref>). </p>
<p>The CBR package name for the EGL Interface component is <filepath>graphics_eglheaders</filepath>. </p>
</conbody><related-links>
<link href="GUID-DC8BFEF5-DA50-52DA-8CE2-5729A4A005F6.dita"><linktext>EGL Collection
  Overview</linktext></link>
<link href="GUID-8C6D4350-A38D-57A1-8C8D-C777EA7E8A3E.dita"><linktext>EGL   Collection</linktext>
</link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
</related-links></concept>