<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FBCBF8A0-7922-5881-A1C5-5DB41630E75A" xml:lang="en"><title>Persistent
Data Services Guide</title><shortdesc>Provides services to enable and support persistence. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><xref href="GUID-7495B1C8-38B5-5A09-8231-25B3BBC09F51.dita">Feature Management</xref></p>
<p><xref href="GUID-45A03C42-652C-59BD-9A21-6346A96310DB.dita">Logging Services</xref></p>
<p><xref href="GUID-F8824165-4B33-50D1-9706-BD2438B5A2EE.dita">Persistent Storage</xref></p>
</conbody></concept>