<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D2FEF845-9251-57B9-AD69-4045BFA93C77" xml:lang="en"><title>Deleting
the Specified Per-Bearer-Type Download Rules</title><shortdesc>This tutorial explains how to delete the specified per-bearer-type
download rules of an IMAP account.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Procedure</title> <ol id="GUID-BC394509-19E7-5A1C-90DE-548B6B30D77E">
<li id="GUID-834A9B33-37E7-551A-AEA5-5EC9001733B2"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-3D2049F4-AC12-5D57-B1D6-46E74E53CF75"><p>Obtain the account ID
using the <xref href="GUID-12FC6AC7-8946-324D-B2B7-60B332870794.dita"><apiname>TImapAccount</apiname></xref> class for the IMAP account to be
updated. </p> </li>
<li id="GUID-19D46085-8EA9-5B8A-915E-0EA0DB7927BA"><p>Create an instance of
the <xref href="GUID-1838902F-9077-36D8-AD22-5E36E0AFD51D.dita"><apiname>CImapSyncDownloadRules</apiname></xref> class. </p> </li>
<li id="GUID-70966F85-7452-5578-9C0D-5269AD31A1E0"><p>Populate the download
rules from the central repository (CenRep) using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-B6E3268D-504C-3401-A3A8-7DCC6D48AAAC"><apiname>CEmailAccounts::LoadImapSyncDownloadRules()</apiname></xref> function,
and by passing the IMAP account ID. </p> </li>
<li id="GUID-B8F75F55-22DA-59F9-A865-DAE51C2AE2DA"><p>Call the <xref href="GUID-1838902F-9077-36D8-AD22-5E36E0AFD51D.dita#GUID-1838902F-9077-36D8-AD22-5E36E0AFD51D/GUID-F1D8279D-EF85-3F8F-B065-79A0DF1C3670"><apiname>CImapSyncDownloadRules::DeleteBearerTypesL()</apiname></xref> function
specifying Inbox or other folders, and the bearer type for which download
rules are to be deleted. </p> </li>
<li id="GUID-3796C38F-956E-59B4-BE29-2DF9963729EC"><p>Save the download rules
to CenRep using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita#GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE/GUID-F1368103-522C-3CFD-9448-0C7000CFEC3C"><apiname>CEmailAccounts::SaveImapSyncDownloadRulesL()</apiname></xref> function,
passing the IMAP account ID and the newly created rules. </p> </li>
</ol> </section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>