<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-7BAA1805-B0C4-4FA4-BE48-0DEE0FFC7905" xml:lang="en"><title>Accelerometer
Sensor Channel</title><shortdesc>The accelerometer sensor channel measures the acceleration and
detects movement gestures of the Symbian device.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-3C896CAE-2A5E-42A9-9DE4-E9403E35E6AF"><p>The following table
provides details about the accelerometer sensor channel.</p><table id="GUID-A96AFE01-7A34-47E7-9B10-E2392A34D2A6">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvaccelerometersensor.h</entry>
</row>
<row>
<entry>Data type</entry>
<entry>Continuous</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdAccelerometerXYZAxisData</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvAccelerometerAxisData</entry>
</row>
<row>
<entry>Data units</entry>
<entry>m/s2  (scaled)</entry>
</row>
</tbody>
</tgroup>
</table></section>
</refbody></reference>