<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-465F0DEF-935F-46D6-B711-A4D362DAD619" xml:lang="en"><title>Bearer
Management</title><shortdesc>The Bearer Management collection offers logic for
selection and re-selection (roaming) of an IP connection, functional implementation
of Mobility API,  Contention management and error management related to IP
connection.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>