<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-788BD091-186A-5E25-B058-952C7629A8D4" xml:lang="en"><title>System State
Manager</title><shortdesc>System State Manager (SSM) is a Symbian platform component that
manages the state of a device throughout its life cycle. SSM extends the existing
Generic Start-up Architecture (GSA) and also manages the system state and
the system-wide property. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>