<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-69438F28-E2E9-5BFA-B644-08FB59D50A39" xml:lang="en"><title>SMS MTM Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Short Message Service (SMS) protocol and its implementation in Messaging Application module. SMS is a communications protocol to send and receive short text and numeric messages to and from mobile devices. </p> </conbody></concept>