<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-07A31FD0-304A-57CA-8FFE-4DAD8EE9B30F" xml:lang="en"><title>Maths
Overview</title><shortdesc>Provides operations relating to real numbers.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-CDDE17DC-90A2-4061-A669-D39013079368"><title>Architectural
relationships</title> <p>Types for integer and single-precision and double-precision
floating-point numbers are defined by the Basic Types API.</p> <p>The Descriptors
API provides functions that convert real numbers to strings.</p> </section>
<section id="GUID-F0A7C7AF-74AB-4824-A581-86EFAB02930E"><title>Description</title> <p>Functionality
is provided by a number of APIs. Use them as follows:</p> <p><xref href="GUID-CDDF6758-C995-5FC8-AC8C-63298B65BBDE.dita">Maths
Services Overview</xref> </p> <p>Provides advanced mathematical operations
on real numbers.</p> <p><xref href="GUID-EA98D77C-743B-5BA5-B131-A327B12A099C.dita">Character
Representation Of Real Numbers Overview</xref> </p> <p>Defines the format
of a real number type when it is converted into a string.</p> </section>
<section id="GUID-E68B0409-89EB-49A7-BEEB-2C775F8A81B1"><title>See also</title> <p><xref href="GUID-FBE448A4-4728-5EE5-84F2-4790735857B3.dita">Basic Types Overview</xref> </p> <p><xref href="GUID-0817AD1D-58CF-5108-ACBF-26DFD4BA395E.dita">Descriptors Overview</xref> </p> </section>
</conbody></concept>