<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FEEC1631-F860-5FFD-91DD-DA37AB076058" xml:lang="en"><title>Using the Bearer Mobility Policy Plug-in</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how the bearer mobility policy plug-in can be used to receive notifications when a switch to a new bearer occurs, or when the current network connection is lost. </p> </conbody><related-links><link href="GUID-AD6587AD-A5B2-5369-9217-D752A37490C4.dita"><linktext>Bearer
  Mobility</linktext> </link> </related-links></concept>