<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-08CCCF43-A742-547B-A0E0-F5F6176DABCE" xml:lang="en"><title>Configuring
and Customising the Serial Port</title><shortdesc>Serial ports can be configured in the following ways using the
C32 Serial Server environment: </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<ul>
<li id="GUID-0467AD16-C175-5657-9D8B-89336E405589"><p>Provide a specialised
plug-in to the C32 Serial Server which defines how the port can be accessed
and behaves. The plug-ins to the C32 Serial Server are known as CSYs (Comms
SYstem plug-ins) and they allow configuration of aspects such as: </p> <ul>
<li id="GUID-14ECCE86-0628-5B10-AA8C-5CF661594A02"><p>the prefix name for
the ports. For example, the ECUART CSY ports have the prefix "COMM" while
the USB ports have the prefix ECACM" </p> </li>
<li id="GUID-BDF2458A-7C43-5E77-8E1D-A7E96B910B94"><p>the actual port numbers
the CSY services. For example, by default the ECUART CSY shipped with Symbian
platform will accept connections only on ports 0 and 1 ("COMM::0"
and "COMM::1") </p> </li>
<li id="GUID-81E9969B-D5FE-53D1-AAE7-5F74408B2CC7"><p>the security requirements
that a client must meet to access the ports, such as a minimum set of capabilities
or a specific process ID, or list of allowed Vendor IDs and Secure IDs. </p> </li>
<li id="GUID-0640D1F6-7E47-5FD7-8607-FC73B61AFD6C"><p>the priority of this
CSY when it is running in the same thread as other CSYs. This is defined by
the priority of the active objects within the CSY </p> </li>
</ul> <p>An overview of writing serial CSY plug-ins is available in the <xref href="GUID-ED2F48EA-8C31-5729-B312-E925B7EC3B24.dita">Serial Protocol Modules (CSYs)
Developer Tutorial</xref>. CSYs interact with the LDD and PDD that implements
the serial port. </p> </li>
<li id="GUID-8D8D5244-4292-56D3-AA99-5A7F3B4D3EF3"><p>Configure the ports
at run-time using the <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita"><apiname>RComm</apiname></xref> API. For more information see <xref href="GUID-EA83150B-8076-5EA5-BE78-962FB450E848.dita">How to Configure a Port:
Tutorial</xref>. </p> </li>
</ul>
</conbody></concept>