<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A1E57AF0-45B0-5C0C-AEB3-FABAC45C42BF"><title>T_BTGavdpAPI Test Suite</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes BLUETOOTH-GAVDP Test Suite. It provides an overview of the test suite, its coverage, how to set up the test environment to execute the test suite, and how to find further information about the test cases offered by this test suite. </p> <p>The aim of the BLUETOOTH-GAVDP Test Suite is to provide and deliver a product quality set of test suites that can be used internally within Symbian, and by external groups who have access to the Symbian test source code. </p> <section><title>BLUETOOTH-GAVDP component test suite</title> <p><b>Test Suite overview</b> </p> <p>The BLUETOOTH_USER Test Suite is grouped into two sub-suites: </p> <ul><li id="GUID-0A4EEEC4-C280-53F4-B421-0D6E0064A4BB"><p> <xref href="GUID-AD2B9555-5FB3-3209-BA34-5692E30F1C37.dita"><apiname>T_BTGavdpAPI</apiname></xref>  </p> </li> <li id="GUID-EF02D9D9-1509-54CF-AB14-545B5D5D80FD"><p> <xref href="GUID-9EFD70F3-274D-3125-94C5-31D3D0B3C409.dita"><apiname>T_BTUserAPI</apiname></xref>  </p> </li> </ul> <p>These sub-suites contain several regression tests for the classes stated in the following table: </p> <table id="GUID-508BBC62-7D65-5EE9-A2B6-63F9C2966010"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>T_BTGavdpAPI</entry> <entry>T_BTUserAPI</entry> </row> </thead> <tbody><row><entry><p> <codeph>RGavdp</codeph>  </p> </entry> <entry><p> <codeph>TavdtpContentProtectionCapabilities</codeph>  </p> </entry> </row> <row><entry><p> <codeph>MGavdpUser</codeph>  </p> </entry> <entry><p> <codeph>TAvdtpHeaderCompressionCapabilities</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpMediaCodecCapabilities</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpMediaTransportCapabilities</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpRecoveryCapabilities</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpReportingCapabilities</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpSEPInfo</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpServiceCapability</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpServiceCategories</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TAvdtpSockAddr</codeph>  </p> </entry> </row> <row><entry/><entry><p> <codeph>TSEID</codeph>  </p> </entry> </row> <row><entry/><entry/></row> </tbody> </tgroup> </table> <p>All APIs that Symbian classify as PublishedPartner in BLUETOOTH_USER and BLUETOOTH_GAVDP are tested within each class. </p> <p><b>Test approach</b> </p> <p>The test suite is a means of confidence that the APIs work as expected. Negative testing is performed wherever it is needed, to confirm that correct errors are returned when incorrect parameters are given. </p> <p>All test scripts are completely automated. </p> <p><b>Coverage omissions</b> </p> <p>None </p> </section> <section><title>Test Suite details</title> <p><b>Test script source tree location</b> </p> <p>Descriptions of the test cases can be found in the following location: </p> <ul><li id="GUID-FA13D7F9-D6C1-55F7-9D27-249CF3091D06"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpcontentprotectioncapa-publishedpartner.script</filepath>  </p> </li> <li id="GUID-EF8C76A6-6C57-5091-8DEB-5D6780DB9140"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpcontentprotectioncapa-publishedpartner.script</filepath>  </p> </li> <li id="GUID-487DA3F9-1283-523A-A157-7D1332D7ABB1"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpheadercompressioncapa-publishedpartner.script</filepath>  </p> </li> <li id="GUID-5CA7E496-818C-5833-9E08-9752C583E70E"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpmediatransportcapabilities-publishedpartner.script</filepath>  </p> </li> <li id="GUID-908BC844-2B83-5416-B2FD-A85ACB191AF7"><p> <filepath> ...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtprecoverycapabilities-publishedpartner.script</filepath>  </p> </li> <li id="GUID-0D7B5998-A0DE-53E4-8339-E306E1EFCC3A"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpreportingcapabilities-publishedpartner.script</filepath>  </p> </li> <li id="GUID-89A926D1-D8C4-5AAE-BCD6-BE0054C86A45"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpsepinfo-publishedpartner.script</filepath>  </p> </li> <li id="GUID-6EE24050-0199-58A4-A446-F7D7B126AE06"><p> <filepath> ...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpservicecategories-publishedpartner.script</filepath>  </p> </li> <li id="GUID-0832056C-519E-5A72-AE83-A445264C68D2"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-avdtpsockaddr-publishedpartner.script</filepath>  </p> </li> <li id="GUID-8853C975-556B-5F26-883F-D6352AF4798A"><p> <filepath> ...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-converttosymbianerror-publishedpartner.script</filepath>  </p> </li> <li id="GUID-0CAFD316-DF4C-5506-85F4-166B8B2507DB"><p> <filepath> ...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-nonsbccodeccapabilities-publishedpartner.script</filepath>  </p> </li> <li id="GUID-B766D146-DCAB-58A5-9AE0-1C7DD19BB443"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\
                  bt-user-seid-publishedpartner.script</filepath>  </p> </li> <li id="GUID-F6667DEC-BDEA-5CA5-95D5-A4FCED496461"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTGavdpAPI\scripts\bt-gavdp-publishedpartner-active-master.script</filepath> </p> </li> <li id="GUID-EDFF2B40-8DC4-5A2C-BA54-9C8E028E8411"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTGavdpAPI\scripts\bt-gavdp-publishedpartner-active-slave.script</filepath> </p> </li> <li id="GUID-D370323A-AF8C-5767-8321-6686130A624F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTGavdpAPI\scripts\bt-gavdp-publishedpartner-passive-master.script</filepath> </p> </li> <li id="GUID-6B6C75FA-327D-5924-BDB8-923332B84EAA"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTGavdpAPI\scripts\bt-gavdp-publishedpartner-passive-slave.script</filepath> </p> </li> </ul> <p><b>Test script EPOC tree location</b> </p> <p>When the tests are built, the scripts are first exported into the following locations in the EPOC tree: </p> <ul><li id="GUID-7383B38D-15EA-56D8-9E92-0BE0D21BE62C"><p> <b>T_BTGavdpAPI scripts:</b>  </p> <p> <filepath>%EPOCROOT%\epoc32\data\Z\bluetooth\gavdp</filepath>  </p> </li> <li id="GUID-1C993D99-3961-50BA-AA96-145399B736FB"><p> <b>T_BTUserAPI scripts:</b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\user\</filepath>  </p> </li> </ul> <p> <b>Note: </b> Any mention of “epoc32” is offset by %EPOCROOT%; that is, the full path where the EPOC tree is installed. </p> <p><b>Test script build location</b> </p> <p>When the tests are built, the scripts are built into the following locations: </p> <ul><li id="GUID-66364303-425F-5743-817A-CFFAD754096F"><p> <b>T_BTGavdpAPI scripts:</b> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\gavdp</filepath> </p> </li> <li id="GUID-FACC2F0C-E7EE-53D9-80DC-3BBB017E0CA4"><p> <b>T_BTUserAPI scripts: </b> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\user\</filepath> </p> </li> </ul> <p> <b>Note:</b> When the tests are built to be executed on hardware the files are built into the <filepath>z:</filepath> drive of the ROM. </p> <p><b>Test data source tree location</b> </p> <p>The test data files can be found in the following location: </p> <ul><li id="GUID-F13185E6-E252-5C20-8413-4787E3869424"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpcontentprotectioncapa-publishedpartner.ini</filepath> </p> </li> <li id="GUID-BF2B69CB-E196-5945-9D97-7F91F0CB0BA3"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpheadercompressioncapa-publishedpartner.ini</filepath> </p> </li> <li id="GUID-16B72DA9-C886-531C-A5B3-433EF3BA86AC"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpmediatransportcapabilities-publishedpartner.ini</filepath> </p> </li> <li id="GUID-5827C8FA-507C-59FF-A65A-3A3AE7F5B8C4"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtprecoverycapabilities-publishedpartner.ini</filepath> </p> </li> <li id="GUID-578B3FCA-A2FB-59B3-B04F-4366402FEB97"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpreportingcapabilities-publishedpartner.ini</filepath> </p> </li> <li id="GUID-DEA67833-BE27-57E5-9BDF-658118D52583"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpsepinfo-publishedpartner.ini</filepath> </p> </li> <li id="GUID-482AAC36-6F5A-55AE-9ECC-EC5A0D765ED7"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpservicecategories-publishedpartner.ini</filepath> </p> </li> <li id="GUID-BE73B6D8-0472-503F-9D07-BA2007417D17"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-avdtpsockaddr-publishedpartner.ini</filepath> </p> </li> <li id="GUID-1073FC98-0BF6-588C-8636-791CC8B98C9D"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-converttosymbianerror-publishedpartner.ini</filepath> </p> </li> <li id="GUID-36986056-104B-5110-8A15-C40501A93BB6"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-nonsbccodeccapabilities-publishedpartner.ini</filepath> </p> </li> <li id="GUID-C288F4FC-E15D-5397-93A9-880B7AF292EF"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\bt-user-seid-publishedpartner.ini</filepath> </p> </li> <li id="GUID-CB34CDDA-0458-5CEF-A1FF-8E6FE7D90388"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\bt-gavdp-publishedpartner-active-master.ini</filepath> </p> </li> <li id="GUID-EE4F2776-2A79-5C03-96D0-3582C05267C8"><p> <filepath>...\bluetoothapitest\bluetoothsvs\ T_BTGavdpAPI
                  \testdata\bt-gavdp-publishedpartner-active-slave.ini</filepath>  </p> </li> <li id="GUID-0577FF95-FB19-590B-93DB-FC8A6F499FB7"><p> <filepath>...\bluetoothapitest\bluetoothsvs\ T_BTGavdpAPI
                  \testdata\bt-gavdp-publishedpartner-passive-master.ini</filepath>  </p> </li> <li id="GUID-BF358BDD-7BA8-5CDD-9654-153EA6A351C1"><p> <filepath>...\bluetoothapitest\bluetoothsvs\ T_BTGavdpAPI
                  \testdata\bt-gavdp-publishedpartner-passive-slave.ini</filepath>  </p> </li> <li id="GUID-EF33837A-0882-50B3-AC37-85AD453F726A"><p> <filepath>...\bluetoothapitest\bluetoothsvs\ T_BTGavdpAPI
                  \testdata\ucc-control-channel-config.ini</filepath>  </p> </li> </ul> <p><b>Test data EPOC tree location</b> </p> <p>When the tests are built, the test data files are first exported into the following location in the EPOC tree: </p> <ul><li id="GUID-6CA3AEFA-E187-559F-BCDF-CF84327807C0"><p> <b>T_BTGavdpAPI test data:</b>  </p> <p> <filepath>%EPOCROOT%\epoc32\data\Z\bluetooth\gavdp</filepath>  </p> </li> <li id="GUID-DD1F072D-AC83-53BE-9563-10A67242C3A9"><p> <b>T_BTUserAPI test data: </b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\user\</filepath>  </p> </li> </ul> <p><b>Test data build location</b> </p> <p>When the tests are built, the test data files are built into the following location: </p> <ul><li id="GUID-B55D5939-AD46-5806-9D3D-DC71353FDC7C"><p> <b>T_BTGavdpAPI test data:</b>  </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\gavdp</filepath> </p> </li> <li id="GUID-F6365895-7745-5C78-88C3-3E2913464D21"><p> <b>T_BTUserAPI test data: </b>  </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\user\</filepath> </p> </li> </ul> <p> <b>Note:</b> When the tests are built to be executed on hardware the files are built into the <filepath>z:</filepath> drive of the ROM. </p> <p><b>Test .driver file</b> </p> <p>The <filepath>bluetooth.driver</filepath> file found in the following location: </p> <p> <filepath>…\bluetoothapitest\bluetoothsvs\testsuites\bluetooth </filepath>  </p> <p>This file is used by the test driver to construct the test suite tree structure and export all the appropriate files to the correct location in the epoc32 tree and on the device. </p> <p>When the tests are built, the <filepath>.driver</filepath> file is built into the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\testdriver\testproduct</filepath>  </p> <p id="GUID-2BC94645-4027-5056-BA31-ED0429D8C658"><b>TCS file source location</b> </p> <p>The <filepath>.tcs</filepath> file can be found in the following location: </p> <p> <filepath>...\bluetoothapitest\bluetoothsvs\config\t_bluetooth.tcs</filepath> </p> <p><b> TCS Build Location</b> </p> <p>When the tests are built, the <filepath>.tcs</filepath> file is generated at the <filepath>t_bluetooth.tcs:
             %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\</filepath> location. </p> <p> <b>Note:</b> When the tests are built to be executed on the hardware, the files are built into the <filepath>z:</filepath> drive of the ROM. </p> </section> <section><title>Test environment and execution</title> <p><b>Device setup</b> </p> <p>See <xref href="GUID-D861A9E6-C24B-5B87-B179-1E8CEE1AC164.dita">Bluetooth Test Technology</xref> for further information regarding test environment and build and execution procedure. </p> <p><b>Support</b> </p> <p>For support issues related to this Test Suite description and issues to running the tests, test pass rates, and potential defects, contact Symbian or your SDK provider. In most instances, this will be either through the Symbian technical consulting teams, the SDK provider forums or through the developer area of <xref scope="external" href="http:\\www.Symbian.com">Symbian</xref> website. </p> </section> </conbody></concept>