<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6C07F513-66D5-5901-94A6-9ADA16987225" xml:lang="en"><title>Key
comparison</title><shortdesc>This document describes how text and descriptor keys can be compared.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Text and descriptor keys can be compared in one of three ways:</p>
<ul>
<li id="GUID-7AE9A7C2-A8DE-5743-BBE9-FEF0175F12C5"><p>keys are folded for
the purpose of comparison</p> </li>
<li id="GUID-BD40774A-4B66-5498-B23C-CC16A3AA5B32"><p>keys are compared using
the collation rules for the current locale</p> </li>
<li id="GUID-D5666F26-DDAC-5703-84D1-FCFF2A59E8E7"><p>keys are compared normally.</p> </li>
</ul>
<p>Numeric keys are compared arithmetically in the usual way.</p>
<section id="GUID-00C4EF8F-0ABF-44D2-AFE8-64A1FBA091E9"><title>See also</title> <p><xref href="GUID-C501E703-E39D-598C-B962-7A32AC9091DD.dita">Folding
and collation</xref>.</p> </section>
</conbody></concept>