<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AFAD9FAE-D09B-4778-8981-47A8073BC044" xml:lang="en"><title>Getting
Started</title><shortdesc>An introduction to mobile application development with Symbian
C++.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Getting Started section provides an introduction to mobile application
development with the Symbian C++ programming language for the Symbian platform,
including instructions on how to develop and run your first applications on
your PC and phone. The section also introduces key Symbian project concepts
and contents used in application design and development.</p>
</conbody></concept>