<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4797000B-B61D-5EF8-8C38-3159433C9C7B" xml:lang="en"><title>Graphics Hardware
Drivers Collection</title><shortdesc>The Graphics Hardware Drivers collection provides optional hardware
adaptation services. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-E6303AD7-063E-5AB4-AA99-275B5154F25C">
<title>The Graphics Hardware Drivers collection</title>
<image href="GUID-B7CC7993-7D71-5237-AF39-2BB63789BACB_d0e283152_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
  Guide</linktext></link>
</related-links></concept>