<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0AFF5666-6BF9-5022-ADBC-5EFFA743B288" xml:lang="en"><title>ROM
Paging Guide</title><shortdesc>Describes demand paging when applied to ROM demand paging. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-D67AB531-76C8-50AE-BBA2-48FC7F47DCDD"><title>Introduction</title> <p>Demand
paging using ROM demand paging is used when the files to be paged are in the
core ROM image and not using another file system such as ROFS. </p> </section>
<section id="GUID-338FBBC7-2B90-4483-B055-2AEA23DAB479"><title>Background information</title><p> The following are useful
background information for Demand Paging using ROM demand paging:</p><ul>
<li><p>Demand Paging</p></li>
<li><p>ROM paging</p></li>
</ul> </section>
<section id="GUID-143C5BFF-AC9A-4A83-B20A-79E0A8E9B36E"><title>ROM Demand Paging features</title><p>Demand paging (using
ROM demand paging) provides the following features compared to <xref href="GUID-CE9EA167-0594-5E61-9640-6B2B63A92EA7.dita">code
paging</xref> and <xref href="GUID-2B7D04D9-98DE-5284-836D-01DB4FA8949D.dita">writable
data paging</xref> : </p><ul>
<li><p>Lower RAM overhead</p></li>
<li><p>Lower performance overhead.</p></li>
</ul> </section>
<section id="GUID-5391A3D1-A6CE-4C1A-8D42-B74A7E77E709"><title>ROM Demand Paging limitations</title><p>The following are
known limitations for Demand Paging (using ROM demand  paging) compared to
the other types of code paging: </p><ul>
<li><p>If the executable has static dependencies, then it is best to place
 these dependencies in ROFS. This is a limitation of ROFS and not ROM demand
paging.</p></li>
<li><p>This paging system can only be used with files that are stored using
 the ROM filing system. This is because ROM images using the ROM filing system
 are designed to be executed in place. </p></li>
</ul> </section>
</conbody><related-links>
<link href="GUID-D6C2202C-778C-558A-97AA-649CD6DB5E87.dita"><linktext>ROFS File
System</linktext></link>
<link href="GUID-5A71755A-E67F-5007-8C55-5B8FA65B3C04.dita"><linktext>ROM File
System</linktext></link>
<link href="GUID-D666F9A0-8BFE-5067-BC76-C3AD73587195.dita"><linktext>Composite
File System</linktext></link>
<link href="GUID-903A9956-87E2-5191-87A3-6D40797EB820.dita"><linktext>Configuring
and building a ROM</linktext></link>
</related-links></concept>