<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2F264A2A-FA7A-4718-A6B6-9A764C1D1E0E" xml:lang="en"><title>Labeling
the Selection key</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In the portrait mode, the Selection key takes a textual label to indicate
the current functionality. The Selection key always functions identically
in both portrait and landscape orientation. In most cases, the label on the
middle softkey is the first item in the <b>Options</b> menu (for example,<b>Open</b>, <b>Select</b>, <b>Play</b>,
and so on). The Selection key functions normally in all landscape modes, but
it cannot be labelled in the landscape orientation owing to space restrictions.
Since the middle softkey label is not visible in landscape (nor in Touch UI),
it is important that the function assigned to the Selection key is as instinctive
as possible. If there is no obvious, intuitive function available in a given
situation, the context sensitive <b>Options</b> menu can be used.</p>
<p>When the Selection key opens the context sensitive <b>Options</b> menu
or performs the same function as the left softkey, the corresponding icons
are used. When there is an item in focus that is in itself a function (for
example, <b>Download images</b> or a button in a player), the middle softkey
is labelled <b>Select</b>. Otherwise, the middle softkey is labelled with
an appropriate text. The purpose of using a special icon for the Selection
key when it repeats the left softkey is to avoid repeating the text label
and also to promote the use of the Selection key as a quick and convenient
way of performing some typical tasks.</p>
<p>In case the Selection key does not perform its primary function in the
situation (and the related first <b>Options</b> menu item is not available)
the middle softkey label is not displayed, for example, in case of a locked
setting item, the label <b>Change</b> is not shown. </p>
<fig id="GUID-471296E1-5AFC-424B-B9ED-1C944D300840">
<title>Labeling the Selection key in the control pane: left and right softkeys
have textual labels, the Selection key has either a textual label or one of
two icons: the context sensitive Options menu icon (bottom left) or the Select
icon (bottom right).</title>
<image href="GUID-B8D630CA-7CED-408E-B570-00FF95BE14ED_d0e105232_href.png" placement="inline"/>
<image href="GUID-53212F7A-938B-48F6-BC82-30F7494FF8A7_d0e105234_href.png" placement="inline"/>
</fig>
</conbody></concept>