<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CEB1E9D7-3FAB-58D4-BD07-E924D0B87555" xml:lang="en"><title>Fixed
Arrays Example Code</title><shortdesc>This example shows how the range checking wrapper class for C++
arrays can be used and exercises some of the class member functions. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-BB926F8E-2B52-570B-92A8-95A3D0A7520E"><title>FixedArrays:
range checking wrapper for C++ arrays</title> <p><b>Download</b> </p> <p>Download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-733bb42f-1e41-4387-95ee-b7fa90858af5.zip" scope="external">FixedArrays.zip</xref> </p><p>Download some additional files
required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>View the source code:<xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-733bb42f-1e41-4387-95ee-b7fa90858af5.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">browse</xref>.</p> <p><b>Class summary</b></p><p>Related APIs</p><ul>
<li><p><xref href="GUID-1EC847DC-6858-3BEE-A5B2-F7737F1D50AD.dita"><apiname>TFixedArray</apiname></xref> - A thin wrapper class for C++ arrays
allowing automatic checking of index values.</p></li>
</ul> <p><b>Security issues</b> </p> <p>The example requires no specific capabilities
in order to run - and does not demonstrate any security issues. </p> </section>
</conbody></concept>