<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D683DBD8-15AA-5F2F-826C-B56CCE1DC06E" xml:lang="en"><title>Reference</title><shortdesc>Summary of related documentation for the Digitizer Driver to which
you can refer</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-1D2B061C-CCD5-57BE-AB31-068FD3F4115E"><title>API Reference</title> <p><b>Kernel
Architecture </b> </p> <table id="GUID-4E07BEF7-8FE5-5D72-A004-8F2B8C8ED3AD">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2EDAF642-2399-3594-986A-5E8A5EEA01B9.dita"><apiname>DDigitiser</apiname></xref>  </p> </entry>
<entry><p> <filepath>xyin.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-5FFA3299-D300-308C-B1AB-5716E9F895A2.dita"><apiname>TDigitizerCalibration</apiname></xref>  </p> </entry>
<entry><p> <filepath>e32hal.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-86A737D5-0602-3DB3-9CFF-764C80A8D468.dita"><apiname>TDigitiserHalFunction</apiname></xref>  </p> </entry>
<entry><p> <filepath>e32hal.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-992CAF48-98CE-392E-BE24-852E2ED6B9D6.dita"><apiname>TDigitiserInfoV01</apiname></xref>  </p> </entry>
<entry><p> <filepath>e32hal.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-BF61C44A-EC94-3741-8611-696CD4C0BF78.dita"><apiname>TDigitiserInfoV02</apiname></xref>  </p> </entry>
<entry><p> <filepath>e32hal.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-8B3280A2-318F-380C-B2A4-894C3C675868.dita"><apiname>UserHal</apiname></xref>  </p> </entry>
<entry><p> <filepath>e32hal.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-8AA8A384-2822-596D-90CA-228B42283896"><title>Engineering
Specifications</title> <p>None published. </p> </section>
</conbody></concept>