<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-48A2AF36-F39E-45C6-BC89-7DB40716E345" xml:lang="en"><title>Settings</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Settings are generally opened from <xref href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A.dita">Setting
list</xref> and they open in a pop-up as described in <xref href="GUID-7B2AA498-5E73-4CC4-91DF-5F07F452F0BF.dita">Setting
pop-up</xref>. The general setting items are described in this settings. Setting
items appear always on top of the settings list as a pop-up. Alignment of
the setting item pop-up is in the middle of the display.</p>
<p/>
</conbody></concept>