<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EDCBBB5E-FAAD-50A5-9EE4-B4F399B77CE9" xml:lang="en"><title>bld.inf
file syntax overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Component definition files, which are always called <filepath>bld.inf</filepath>,
are used by <filepath>bldmake</filepath> to define the <filepath>abld.bat</filepath> and
makefiles to be created. </p>
<p> <filepath>bld.inf</filepath> files are made up of a number of sections,
with headers <codeph>prj_platforms</codeph>, <codeph>prj_exports</codeph>, <codeph>prj_testexports</codeph>,
and <codeph>prj_mmpfiles</codeph>. </p>
<p>Note that: </p>
<ul>
<li id="GUID-875CF96D-B898-5119-A001-61F3F71855F3"><p>Each section header
can appear any number of times in the file (including none). </p> </li>
<li id="GUID-92F814D6-0BD4-580F-9A00-3F738751205A"><p>The section headers
and their data are case-insensitive. </p> </li>
<li id="GUID-C8A564A9-E6DB-5AD1-863C-656D4EE51162"><p>A trailing backslash
is used to indicate a line continuation. </p> </li>
<li id="GUID-F59AFB06-DA52-5183-B642-97900C9858DB"><p>Use the C++ style comment
syntax for comments. </p> </li>
<li id="GUID-873B038F-3E47-5E51-9C1D-CC4E13F91F4E"><p>Preprocessor directives
such as <codeph>#include</codeph> and <codeph>#ifdef</codeph> can
be used. </p> </li>
</ul>
<example><codeblock id="GUID-4731BBE0-0CEA-5DAA-8CFC-E4375B9A7D44" xml:space="preserve">
// Files to be exported
prj_exports
myheader1.h
myheader2.h

// Project files
prj_mmpfiles
myprj1.mmp
myprj2.mmp

// Files to be exported for test purposes
prj_testexports
mytestheader1.h

// Project files for test programs
prj_testmmpfiles
mytest1.mmp
mytest2.mmp</codeblock></example>
</conbody></concept>