<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D82FBEF6-D5F1-409E-AD8C-1CA516F8D318" xml:lang="en"><title>Retrieving application information from Software Component
Registry</title><shortdesc>The Software Component Registry (SCR) is a unified registry
of native and non-native software components and applications. The
Client applications can retrieve application information from the
SCR through read-only queries.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Client applications retrieve information from the SCR either using
filters, or the application UID, as shown in the following
tutorials:</p>
</conbody><related-links>
<link href="GUID-8EE40A1A-7905-522B-A1A1-3F4ED053B042.dita"><linktext>Using
the Application Management Functions</linktext></link>
</related-links></concept>