<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7536307B-10B7-5866-8A21-9DA352DF1928" xml:lang="en"><title>Key
length and location</title><shortdesc>This document describes the location and the length of text keys.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The length of descriptor and numeric keys is implicit in the type. For
text keys, it must be explicitly defined; the length of text keys is set at
construction time.</p>
<p>The location of a key within an array element is defined by the offset
of the key from the beginning of the element. The <codeph>_FOFF</codeph> macro
can be used to define the offset value.</p>
<p>See also:</p>
<ul>
<li id="GUID-647A83B0-7CDD-54C3-A95D-64EAB497F965"><p><xref href="GUID-D057148C-4D11-39D1-859C-695D2176CFDE.dita"><apiname>_FOFF</apiname></xref> </p> </li>
</ul>
</conbody></concept>