<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0C4B86B5-530A-5839-86C1-46E7ABE281E0" xml:lang="en"><title>Window Server
Component</title><shortdesc>The Window Server component manages the use of the screen by applications
and handles key and pointer events. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The CBR package name for the Window Server component is <filepath>graphics_wserv</filepath>. </p>
</conbody><related-links>
<link href="GUID-57A777A3-5D67-5CBB-B224-B7AD422A451B.dita"><linktext>Windowing
Collection</linktext></link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
</related-links></concept>