<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3F1FF06E-4190-5AC7-86C6-6732B632BA1A"><title>reallyclean</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>reallyclean</codeph> <codeph> ( ( [-c] | [-w] ) | ( [-k] [-v] ) )</codeph> [ <varname>platform</varname> ] [ <varname>build</varname> [ <varname>program</varname> ] ]</p> <p>This command does what <codeph>abld clean</codeph> does, and also removes files exported by <codeph>abld
          export</codeph> and the makefiles generated by <codeph>abld
          makefile</codeph>.</p> </conbody></concept>