<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FAFDBFC2-BFFF-536C-A96D-8404C389DD0C"><title>unpagedcode</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>unpagedcode</codeph>  </p> <p>Use the <codeph>unpagedcode</codeph> statement to specify that the executable is not code paged. </p> </conbody></concept>