<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-38B11AE2-DB91-517F-BFE4-E72ACE96EDF5" xml:lang="en"><title>Store
map as externalizer for Swizzles</title><shortdesc>This document describes using a store map as an externalizer for
Swizzles.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A store map is an externaliser for Swizzles.</p>
<p>By constructing an <codeph>RStoreWriteStream</codeph> and specifying the
store map as an externalizer, the stream ID associated with a Swizzle can
be externalised by applying the templated stream <codeph>operator&lt;&lt;</codeph> to
the Swizzle.</p>
</conbody></concept>