<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BCC6F8D1-9F6C-41C4-A2FB-AB7528B03F8D" xml:lang="en"><title>View
controller in the view architecture</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section includes:</p>
<ul>
<li><p><xref href="GUID-A3BCC33F-D11B-4F98-BCC3-9A06381A02E7.dita">Constructing
the view controller in the view architecture</xref></p>
</li>
<li><p><xref href="GUID-B238952B-1691-49F4-B8B9-9F755011A7DD.dita">View
resource statements in the view architecture</xref></p>
</li>
<li><p><xref href="GUID-DFDDF0C5-0E66-4394-A746-7FE35EEA4E6A.dita">Switching
views in the view architecture</xref></p>
</li>
</ul>
</conbody></concept>