<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-781F53F0-0F84-4BF9-A565-C2E7333521CE" xml:lang="en"><title>Data
queries with multiple fields</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>It is possible to have two input fields in a Data query. An example of
this is a user name and password query: one field is a normal alphanumeric
editor and the other a password editor. In this case, a press of the Selection
key moves the insertion point from the first field to the next; in the second
field it accepts the query. The left softkey always accepts the query. The
user can also move from one field to the other using the Arrow up and Arrow
down keys. Note that in landscape orientation it may not be feasible to use
a query with multiple fields and alternative solutions may be necessary, for
example, launching one query first for user name and on pressing <b>OK</b> another
query is launched for password.</p>
<fig id="GUID-047D024E-80CD-43D7-8A2C-8144C257820F">
<title>Data query with two input fields</title>
<image href="GUID-51F63BFF-CD62-4FFC-929D-ED778642044E_d0e96002_href.png" scale="40" placement="inline"/>
</fig>
<section id="GUID-1E484115-24B9-494E-A488-00E98D03264F"><title>Using
data queries with multiple fields in applications</title><p>For implementation
information, see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>.</p></section>
</conbody></concept>