<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EC567597-093B-50C8-90FF-300A439A99A5" xml:lang="en"><title>How
to rename files</title><shortdesc>This topic describes how to rename files.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-9F2B6D05-E1A6-55AA-8FB9-D951581CAE36"><title>Using Rename()</title> <p>The
following code fragment does not rename the directory <filepath>bottomdir</filepath>,
but moves it from directory <filepath>middledir</filepath> to <filepath>topdir</filepath>:</p> <codeblock id="GUID-EBBD3412-0CEB-5A9D-8757-AAC27F9071E6" xml:space="preserve">RFs fs;
...
_LIT(KOldDir,"\\topdir\\middledir\\bottomdir\\");
_LIT(KNewDir,"\\topdir\\bottomdir\\");
...
fs.Rename(KOldDir,KNewDir);</codeblock> </section>
<section id="GUID-9CBFDD0C-FC17-573D-A99C-2F288FB28ED8"><title>Using IsValidName()</title> <p>When
specifying a name, any spaces between the drive, if specified, and the first
directory in the path are illegal.</p> <p>The following code fragment returns
false:</p> <codeblock id="GUID-BD7ADA50-96C2-5C70-8761-35ABF25932B6" xml:space="preserve">...
_LIT(KDirName,"C: \\DIR\\");
TBool bool=fs.IsValidName(KDirName);
...</codeblock> </section>
</conbody></concept>