<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7AAAC6EA-784D-51E6-AD6B-521C9F5C4DBD" xml:lang="en"><title>Zip Compression
Library Tutorials</title><shortdesc>The Zip Compression Library, EZLib compresses files to two formats
namely zip and gzip. EZLib also allows clients to decompress data from file
archives and memory streams. The compression and decompression tasks are performed
iteratively until task completion. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>