<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-308A3F78-3DD6-443A-B021-B8E2C2DFEE4D" xml:lang="en"><title>Dimming</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Dimming the screen</title><p>The entire screen is dimmed in the background when the <uicontrol>Options</uicontrol> and power menu, floating toolbars, notes, soft notifications, settings editors or queries are displayed.</p></section>
<section><title>Dimming controls</title><p>In some situations, it may be necessary to dim unavailable controls. This is done on the component level so that a control has a normal and a dimmed state, e.g. toolbar button.</p><p>Dimming indicates that the control is temporarily not available. For example, function is not possible for the focused item, but for the other items in the view. Dimming should not be used if the user never sees the control in active state within that view. In this case unavailable control is to be hidden.</p></section>
<section><title>Dimming the Options menu items</title><p>The <uicontrol>Options</uicontrol> menu items are never dimmed. Instead, unavailable commands are either simply not shown or an Information note is given explaining why that item cannot be used at the moment.</p></section>
</conbody></concept>