<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-590C985D-A43E-4869-9BE3-62A960782825" xml:lang="en"><title>Running
Tests on Phone</title><shortdesc>You can run the tests on the phone using the <filepath>.pkg</filepath> file.</shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-7-1-11-1-1-10-1-3-1-4-1-4-1-5-1-7-1-3-1">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-7-1-11-1-1-10-1-3-1-4-1-4-1-5-1-7-1-3-1-1"><cmd>Install eshell and
TestExecute on the phone.</cmd>
<info><p>The eshell is installed by default, if the image build of your phone
is of Research and Development (R and D) version.  If your image is not of
R and D version, you must create a SIS file to install eshell.  </p><p>You
must create a SIS file for TestExecute to install it on the phone. </p></info>
</step>
<step id="GUID-A3CF4FE4-1729-4085-8F74-22FCFEB66E3E"><cmd>Ensure <filepath>.cer</filepath> and <filepath>.key</filepath> files
are placed into the <filepath>/epoc32/pkg/</filepath> directory on the PC.</cmd>
</step>
<step id="GUID-EC543431-8623-47F0-AC7C-E17D73464D08"><cmd>Rename <filepath>.cer</filepath> file
as <filepath>zeus.cer</filepath> and <filepath>.key</filepath> file as <filepath>SymbianACS.key</filepath>.</cmd>
</step>
<step id="GUID-80E44E7A-4667-401E-AB68-17C434C7E7D3"><cmd>Create and install
the SIS file.</cmd>
<info><p>Run <filepath>makesisfiles.bat</filepath> from the <filepath>/epoc32/pkg/</filepath> directory
to create the <filepath>t_ecom.sis</filepath> file. </p></info>
</step>
<step id="GUID-E0BCAD61-FCD5-4D8D-9A13-B70C59573838"><cmd> Copy the <filepath>SIS</filepath> file
to an MMC card and transfer it to the phone.</cmd>
</step>
<step id="GUID-FEDDAC5A-AB85-4C8C-8423-A007F9A80CA1"><cmd>Run the <filepath>SIS</filepath> file
to install the test suite on the phone.</cmd>
<info><p><note> If there is no SIS installer available, use different tool
(such as STAT desktop) to install the <filepath>.sis</filepath> file. You
can find the STAT tool at <filepath>%EPOCROOT%\epoc32\tools\stat\statdesktop.exe</filepath>.</note></p></info>
</step>
<step id="GUID-E6F01D08-1835-4419-A201-E9BA9093FC9F"><cmd>Run the test scripts.</cmd>
</step>
</steps>
</taskbody></task>