<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BEA5E4F1-B355-47A1-99DC-8E8EDB7B1CB3" xml:lang="en"><title>Setting
the time after which the long-tap event is sent</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The most important setting for the long-tap detector is the time for which
the stylus needs to be held on a control before the long-tap event is sent.
Use the method <codeph>SetLongTapDelay</codeph> to change this time setting. </p>
<p>If you do not set any time value, then the default time (0.8 seconds) will
be used. The time is set in microseconds.</p>
<codeblock xml:space="preserve">TInt time ( 2000000 ); // 2 seconds
iLongTapDetector-&gt;SetLongTapDelay( time );
</codeblock>
</conbody></concept>