<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B61F5B98-E76E-52BF-ACB6-0C68314F190E" xml:lang="en"><title>Imaging Plug-in Component</title><shortdesc>This page gives you link for the Imaging Plug-in Component: </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>