<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-9EC375CD-A021-5DD0-93A9-748AC80356EE" xml:lang="en"><title>Enabling
MTP over USB</title><shortdesc>This section describes two ways to enable MTP over USB, using the
USB Manager and writing an MTP client application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq><p>Before you start, you must understand: </p> <ul>
<li id="GUID-20F2F69E-50C2-512A-B2F6-2175CCDE85F1"><p><xref href="GUID-B2F5537B-3F47-5172-8DFA-185CC1CAAD22.dita">Symbian
MTP USB transport architecture</xref>. </p> </li>
<li id="GUID-550041E2-B1F7-5541-BFA8-B6D125AD6164"><p><xref href="GUID-DE2E64A5-417A-538C-904B-6D498BB55273.dita">Symbian
USB Manager</xref> and <xref href="GUID-92976123-FA75-5B55-B86E-F7B404E762CF.dita">USB
Personalities</xref>. </p> <p> </p> </li>
</ul> </prereq>
<steps-unordered>
<step id="GUID-EED10768-AA71-4B68-ABD1-F2B6182C67ED"><cmd><xref href="GUID-FD4BD57B-99EE-41AE-BAB6-C422CA3B1E51.dita">Enabling
MTP over USB using the Symbian USB Manager</xref></cmd>
<info><p>This section describes the steps to enable MTP over USB using the
Symbian USB Manager.</p></info>
</step>
<step id="GUID-F3994241-DBA0-4D8B-AC95-E4B786FDF872"><cmd><xref href="GUID-1D0301C5-52D8-4E4F-BEC3-52037BA2A003.dita">Enabling
MTP over USB using a user application</xref></cmd>
<info><p>This section describes the steps to enable MTP over USB using a user
application.</p></info>
</step>
</steps-unordered>
</taskbody><related-links>
<link href="GUID-B2F5537B-3F47-5172-8DFA-185CC1CAAD22.dita"><linktext>MTP USB Transport
Overview</linktext></link>
<link href="GUID-DE2E64A5-417A-538C-904B-6D498BB55273.dita"><linktext>Symbian USB
Manager</linktext></link>
<link href="GUID-92976123-FA75-5B55-B86E-F7B404E762CF.dita"><linktext>USB Personalities</linktext>
</link>
</related-links></task>