<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-63816E09-46C7-503A-ADA0-E350C7ACF3C4" xml:lang="en"><title>SendAs</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the SendAs component. Client applications can use the API provided by SendAs to create, edit and send messages of all available types. </p> </conbody></concept>