<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-38549504-90D1-51D4-9290-E3E92E814DE7"><title>LTSY Interfaces for CTSY with Dispatcher</title><shortdesc>This topic describes the interfaces and the call-back functions that must be implemented in the LTSY developed for the CTSY with the dispatch layer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><p>In the table below the first column describes the functional unit, the second column describes the typical uses, the third column provides the name of the header file where the request handlers are declared and the fourth column provides the header file where the call-back functions for each functional unit are declared. </p> <p>The LTSY developers should implement the required interfaces and a call-back function must be implemented for every asynchronous call in each interface implemented from the following table: </p> </section> <table id="GUID-A31DF8C9-7014-50B5-84FA-90FCC94FF8F9"><tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><thead><row><entry>Functional Unit</entry> <entry>Typical uses</entry> <entry>Interface definition header </entry> <entry> Callback definition header</entry> </row> </thead> <tbody><row><entry><p>Dispatcher Interface </p> </entry> <entry><p>Base interface for LTSY. This interface must be implemented </p> </entry> <entry><p> <filepath>mltsydispatcherinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Call Control </p> </entry> <entry><p>Dial, hang-up, hold, emergency call, resume a call and caller ID related functions </p> </entry> <entry><p> <filepath>mltsydispatchcallcontrolinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Call Control Multiparty </p> </entry> <entry><p>Conference call related functions like add a call to conference, hang-up a conference call, create a conference call and swap calls. </p> </entry> <entry><p> <filepath>mltsydispatchercallcontrolmultipartyinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Cell Broadcast </p> </entry> <entry><p>Set filter to cell broadcast message, activate cell broadcast, disable cell broadcast, browse a topic and delete a topic. </p> </entry> <entry><p> <filepath>mltsydispatchcellbroadcastinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Phone </p> </entry> <entry><p>Functions related to the phone interface </p> </entry> <entry><p> <filepath>mltsydispatchphoneinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h </filepath>  </p> </entry> </row> <row><entry><p>Phonebook Store </p> </entry> <entry><p>Retrieve, delete entries, cache and entry, initialise and write entries to the phone book store </p> </entry> <entry><p> <filepath>mltsydispatchphonebookinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Emergency Number Phone Book Store </p> </entry> <entry><p>Read and store in emergency number phone book store </p> </entry> <entry><p> <filepath>mltsydispatcherphonebookeninterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Own Number Phone Book Store </p> </entry> <entry><p>Read, write and delete entry in the own number phone book store </p> </entry> <entry><p> <filepath>mltsydispatcherphonebookoninteraface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Security </p> </entry> <entry><p>Update a security code, allow client to change a security code, retrieve the status of security code and request a security code from user </p> </entry> <entry><p> <filepath>mltsydispatchersecurityinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>SIM </p> </entry> <entry><p>Read the Access Point Name (APN), delete an APN, allow the client to change security code activate or de-activate the Fixed Dialling Numbers (FDN) and other SIM related service functions </p> </entry> <entry><p> <filepath>mltsydispatchsiminterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>SMS </p> </entry> <entry><p>Initiate send message, receive message, get SMS store information, accept acknowledgement and negative acknowledgement </p> </entry> <entry><p> <filepath>mltsydispatchsmsinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Supplementary Services </p> </entry> <entry><p>Check Fixed Dialling Number status, Call waiting status, Call barring status, call forwarding status and clear blacklist </p> </entry> <entry><p> <filepath>mltsydispatchsupplementaryservicesinterface.h</filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>Packet Data Services </p> </entry> <entry><p>Attach to packet network, detach from packet network, get packet network registration process, set PDP context, modify PDP context, initialise PDP context and delete PDP context </p> </entry> <entry><p> <filepath>mltsydispatchpacketservicesinterface.h </filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> <row><entry><p>SIM Application Toolkit </p> </entry> <entry><p>Get image instance, get icon list, get Colour Look-up Table, get default bearer capability and get the current access technology used in the device </p> </entry> <entry><p> <filepath>mltsydispatchsatpacketservicesinterface.h </filepath>  </p> </entry> <entry><p> <filepath>cctsydispatchercallback.h</filepath>  </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>