<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-21F92FAD-1EF1-4E36-9157-9214E7C6BB01" xml:lang="en"><title>Host
name resolution</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Sometimes it is necessary to authenticate the remote device that is
connected through a public IP network. You can do this by querying and comparing
the <i>domain name system</i> (DNS) name of the device to its IP address.
To perform host resolve queries to both directions, use the <codeph><xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/ESock_Server/RHostResolverClass.html" format="application/java-archive">RHostResolver</xref></codeph> class. </p>
<p>Note that this is not a secure way to authenticate remote devices, because
some clients (for example, in a local network) may not have DNS names at all
. For reliable authentication and secure communication, use stronger methods
like key exchange or secure protocol solutions.</p>
</conbody></concept>