<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B5E17404-4D2D-5EE3-B30B-DFDC5E0739FF" xml:lang="en"><title>Network Control</title><shortdesc>This collection contains plugins which implement the Control plane part of a Network Layer protocol. These include the Connection Provider and Sub-connection Providers for the Quality of Service protocol and the Internet Protocol.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>