<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A" xml:lang="en"><title>Setting
list</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A setting list is a specific kind of selection list containing setting
items that the user can adjust. Setting lists are displayed in the main pane.</p>
<fig id="GUID-0CDD9A63-4113-4662-BCBA-502FC7CA8FF4">
<title>Setting list </title>
<image href="GUID-EC7E0C0E-EEB0-45B5-BE4A-11CAF78EC366_d0e90510_href.png" placement="inline"/>
</fig>
<p>A setting item can be adjusted by selecting it in the same way as selection
list items are selected in general; that is, by pressing the Selection key,
or choosing the Change command from the Options menu. The main pane then displays
the setting item editor where the value can be changed.</p>
<p>There are several setting item types available. They look the same in the
setting list: each item displays an attribute text (the title of the setting)
on one line and the current value on another line within the item. The adjusting
and editing functions differ between the setting item types.</p>
<table id="GUID-212B8C90-F3AC-4893-9AF6-19A8B4845F91"><title>Setting item
types</title>
<tgroup cols="2"><colspec colname="col1" colwidth="0.41*"/><colspec colname="col2" colwidth="1.59*"/>
<thead>
<row>
<entry>Setting</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Pop-up setting</p></entry>
<entry><p>A pop-up setting allows the user to choose one value from a pre-defined
list. The setting editor displays the available values in a menu list. A pop-up
setting may also allow the user to enter a new textual value in addition to
the pre-defined values. In that case, the last option is named Other (or equivalent),
and selecting it opens a Data query for entering the new value.</p></entry>
</row>
<row>
<entry><p>Multi-selection list setting</p></entry>
<entry><p>A multi-selection list setting allows the user to choose several
simultaneous values from a pre-defined list. The setting editor displays the
available values as a multi-selection list. The setting item displays the
number of selected items versus all the items in the value field; for example:
3/8.</p></entry>
</row>
<row>
<entry><p>Text setting</p></entry>
<entry><p>The value of a text setting item is an alphanumeric or numeric string.
The editor can be of a specific type, such as the Date and Time editor.</p></entry>
</row>
<row>
<entry><p>Slider setting</p></entry>
<entry><p>With a slider, the user can adjust the value of a setting by sliding
a marker. The value of a slider is adjusted using the Arrow left and Arrow
right keys.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<fig id="GUID-100ECC17-5370-437D-B356-070DC3F1E785">
<title>Pop-up setting</title>
<image href="GUID-DFBBA71F-0042-4303-B66F-0D291106B655_d0e90593_href.png" placement="inline"/>
</fig>
<fig id="GUID-FE7CEFF0-1929-46D5-906B-B65C4CC909BF">
<title>Multi-selection setting</title>
<image href="GUID-3AA34D0C-539D-4D4E-9337-EB5B83AEF4C1_d0e90601_href.png" placement="inline"/>
</fig>
<fig id="GUID-9391502B-9B3E-417C-98D4-9962B88E9C97">
<title>Text setting</title>
<image href="GUID-F161C184-2016-4331-A57C-78C753453EFE_d0e90609_href.png" placement="inline"/>
</fig>
<fig id="GUID-C8EFE352-7D5B-4199-B6C9-A9F9DEBFEF53">
<title>Slider setting</title>
<image href="GUID-D8D65830-CC9D-4E9F-A206-34BB077E89E6_d0e90617_href.png" placement="inline"/>
</fig>
<p>By default, in a setting editor, the keypad functions are as follows:</p>
<table id="GUID-1181AD52-5BAD-4F44-A0A1-EA930F63E1AC"><title>Default key events
in setting editor</title>
<tgroup cols="2"><colspec colname="col1" colwidth="0.32*"/><colspec colname="col2" colwidth="1.68*"/>
<thead>
<row>
<entry>Key</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Arrow up / down</p></entry>
<entry><p>Pop-up, multi-selection: browses the list. Text: moves the cursor.
Slider: ignored.</p></entry>
</row>
<row>
<entry><p>Arrow left / right</p></entry>
<entry><p>Pop-up: ignored. Multi-selection: ignored. Text: moves the cursor.
Slider: adjusts the slider value (a key repeat event may move the slider by
several steps).</p></entry>
</row>
<row>
<entry><p>Selection key</p></entry>
<entry><p>All except multi-selection: accepts the value, returns to the setting
list. Multi-selection: toggles <b>Mark/Unmark</b>.</p></entry>
</row>
<row>
<entry><p>Left softkey (OK)</p></entry>
<entry><p>Accepts the current item or value, returns.</p><p><b>Note: </b>may
also be <b>Options</b> in certain instances.</p></entry>
</row>
<row>
<entry><p>Right softkey (Cancel)</p></entry>
<entry><p>Cancels the setting editor, returns.</p></entry>
</row>
<row>
<entry><p>Clear</p></entry>
<entry><p>Pop-up, multi-selection: ignored. Text: deletes characters. Slider:
ignored.</p></entry>
</row>
<row>
<entry><p>Edit</p></entry>
<entry><p>Pop-up, multi-selection: ignored. Text: opens the editing menu.
Slider: ignored.</p></entry>
</row>
<row>
<entry><p>Numeric keypad</p></entry>
<entry><p>Pop-up, multi-selection: ignored. Text: input functions. Slider:
ignored; if the value is numeric, it may be adjustable using the Numeric keys.</p></entry>
</row>
<row>
<entry><p>Other keys</p></entry>
<entry><p>Do the default action of the key.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
<table id="GUID-02B3DF05-AF93-4E8C-A252-DCACBC02311C"><title>Default touch
events to setting list</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.62*"/><colspec colname="col2" colwidth="1.09*"/>
<colspec colname="col3" colwidth="1.28*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No change</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
given with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>The setting item is opened. Exception for only two values in a setting
list. Refer to 19.2 Setting item with two available values.</p></entry>
<entry><p>Highlight disappears. Tactile: Basic list effect given with touch
release event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p>In the setting editor, the Navi pane is empty, or in case of a text editor,
contains the editing indicators.</p>
<p>Further guidelines:</p>
<ul>
<li><p>Typically, a setting list is accessed via the <b>Options</b> menu (see <xref href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690.dita">Options menu</xref>). </p></li>
<li><p>Setting lists can only contain setting items, not other types of items
mixed with them. (In case the settings are arranged in a hierarchical structure,
both setting items and setting folders may exist in one list.)</p></li>
<li><p>All the setting item types can co-exist in the same setting list.</p></li>
</ul>
<p>If a pop-up setting has only two available values (such as <b>On</b> and <b>Off</b>)
and no special procedure is needed when switching from one value to the other,
then the setting editor (list) must not be displayed when the user presses
the Selection key; the item's value is changed immediately. However, if the
user opens the setting item via the <b>Options</b> menu, or if an additional
procedure is required (for example a password) before the item's value can
be changed, the list is opened normally.</p>
<section id="GUID-EDDFFFA4-DFBC-4455-B6DD-D48ED995A3EF"><title>Using
setting lists in applications</title><p>The APIs to use for setting
lists are the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref> and the <xref format="html" href="specs/guides/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html" scope="peer">Setting pages API</xref>. For implementation information, see <xref format="htrml" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification.topic3" scope="peer">Using the Lists API</xref> and <xref format="html" href="specs/guides/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Setting_Pages_API_Specification.topic3" scope="peer">Using the Setting pages API</xref>.</p></section>
</conbody></concept>