<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DAF35D49-9630-4186-A350-E8483693D50D" xml:lang="en"><title>Hierarchical
column list</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Hierarchical column list is used for browsing in one view files and folders
that are in different levels in the file system. This enables for example
showing subtitles among the list items, and collapsing and expanding data
items under it.</p>
<fig id="GUID-0A22D779-41C5-41DD-884C-AFC7DF192720">
<title>Hierarchical column list component, where the subtitle "Last week"
is expanded</title>
<image href="GUID-2939EEA8-DBC9-4882-B016-9C53166569CD_d0e91034_href.png" placement="inline"/>
</fig>
<p>The hierarchical column list can have three different row types:</p>
<ul>
<li><p>Subtitle row </p></li>
<li><p>Core data row </p></li>
<li><p>Simple data row</p></li>
</ul>
<p>Subtitle can have only one type of sub-items, thus both core data and simple
data items cannot exist under same subtitle. It is recommended, that only
one type of sub-items would be used in the same view.</p>
<p>To enable more information in a single row, the core data row can be divided
into two core data columns. The more important information should be shown
in the first column due to more space, for example e-mail sender information
in the first column, and subject in the second column. In landscape there
can be also third column in use.</p>
<p><b>General navigation:</b> </p>
<p>Expanding and collapsing can be done in subtitle rows:</p>
<ul>
<li><p>Arrow key: Tabs can be used together with a hierarchical column list,
and thus arrow keys are used for moving between tabs. If there are no tabs,
the arrow keys expand subtitle item (Arrow right, the focus is not moved)
and collapse expanded subtitle item (Arrow left, focus is not moved). </p></li>
<li><p>The Selection key expands collapsed (or vice versa) subtitle item in
focus. </p></li>
<li><p>Commands for expanding, collapsing and opening folders or files are
also available in the <b>Options</b> menu.</p></li>
</ul>
<table id="GUID-B5B4FA4B-A296-4CFF-8E6C-3030013798A2"><title>Default touch
events for hierarchical column list items</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down on collapsed subtitle item</p></entry>
<entry><p>No change</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
feedback is provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release on collapsed subtitle item</p></entry>
<entry><p>Item is expanded. </p><p>If the folder is empty, the only action
performed is that the icon is changed to expanded folder indication.</p></entry>
<entry><p>Highlight disappears. </p><p>Tactile: Basic list effect is provided
with touch release event</p></entry>
</row>
<row>
<entry><p>Touch down on expanded subtitle item</p></entry>
<entry><p>No change</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
feedback is provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release on expanded subtitle item</p></entry>
<entry><p>Item is collapsed.</p><p>If the folder is empty, the only action
performed is that the icon is changed to collapsed folder indication.</p></entry>
<entry><p>Highlight disappears.</p><p>Tactile: Basic list effect is provided
with touch release event</p></entry>
</row>
<row>
<entry><p>Touch down and hold on subtitle item</p></entry>
<entry><p>Stylus pop-up menu is opened.</p></entry>
<entry><p>Highlight is shown. Animation is shown to indicate the opening pop-up. </p><p>Tactile:
If activates a long touch, then increasing long touch effect is provided with
hold event and pop-up effect is provided when the pop-up is opened.</p></entry>
</row>
<row>
<entry><p>Touch down on data item</p></entry>
<entry><p>No change</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Sensitive list effect and audio
feedback is provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release on data item</p></entry>
<entry><p>Item is activated. </p><p>Application specific</p></entry>
<entry><p>Highlight shown. Tactile: Sensitive list effect is provided with
touch release event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold on data item</p></entry>
<entry><p>Stylus pop-up menu is opened.</p></entry>
<entry><p>Highlight is shown. Animation is shown to indicate the opening pop-up. </p><p>Tactile:
If activates a long touch, then increasing long touch effect is provided with
hold event and pop-up effect is provided when the pop-up is opened.</p></entry>
</row>
<row>
<entry><p>Touch down on data/subtitle item and move</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events</p><p>Expand and collapse functions are not done
while dragging.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down on data/subtitle item and move horizontally</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-4BA0CC1C-D164-4EE0-9178-DE250B7BCB69"><title>Using
hierarchical column lists in C++ applications</title><p>The API to use for
hierarchical column lists is the specs/guides/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html.
For implementation information, see <xref format="html" href="specs/guides/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification.topic3" scope="peer">Using the Hierarchical lists API</xref>.</p></section>
</conbody></concept>