<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3C34724F-B476-5329-B0B1-6D5A34294979" xml:lang="en"><title>Interrupt Dispatcher
Tutorial</title><shortdesc>Describes how to implement the Interrupt Dispatcher part of the
ASSP/Variant.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-76A30EC4-4B99-5471-9E80-F853C91485BC.dita"><linktext>Interrupt
Dispatcher</linktext></link>
<link href="GUID-396294CF-F666-55DB-BCB3-8E2877AEEC77.dita"><linktext>Interrupt
Service Routines (ISRs)</linktext></link>
<link href="http://developer.symbian.org/wiki/index.php/Symbian_OS_Internals/6._Interrupts_and_Exceptions.dita">
<linktext>Symbian OS Internals - Chapter 6 Interrupts and Exceptions</linktext>
</link>
</related-links></concept>