<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2E96D6CC-1C1F-5C30-A315-9729D07D1605"><title>Processing Client Requests</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>In the client-server architecture, clients issue requests through session-handle objects to kernel-maintained sessions. Messaging Middleware libraries provide a session-handle class called <xref href="GUID-2DA04D96-F0AD-3FDC-9E36-1C27D889AF4B.dita"><apiname>CMsvSession</apiname></xref>. Messaging client applications typically create an instance of this class when they start. Client MTMs, UI MTMs and high-level client library classes typically share the message client application’s session object and make requests as needed. </p> <p>Messaging client applications, Client MTMs and UI MTMs manipulate entries through two classes, <xref href="GUID-5A23B804-2C06-3407-9D48-1BFB212D699F.dita"><apiname>TMsvEntry</apiname></xref> and <xref href="GUID-85BBE389-81F7-3E2F-A789-446D9BE2CC49.dita"><apiname>CMsvEntry</apiname></xref>. The entry currently being operated on is called the context. A message client application can start by setting the context to the root entry. By finding the children of this initial entry, and then their children, it can find any entry. </p> <p>Message type-independent operations are requested by message client applications from and Client MTMs and UI MTMs through <xref href="GUID-BC3D2A73-3E8C-3D0C-8E18-5E35AA431D99.dita"><apiname>CMvsEntry</apiname></xref> or <xref href="GUID-681B56F3-B3A2-3147-B25A-FD69451F4A1D.dita"><apiname>CMsvServerEntry</apiname></xref>. The Message Server performs such operations itself or uses a Server MTM to do them. For more information on how client requests are handled by Message Server, see <xref href="GUID-4CD6C5CC-A91B-56BE-825F-5B10B63627DA.dita">Handling Client Requests</xref>. </p> </conbody></concept>