<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-690FD404-5F40-5A0B-BE71-A4A310DF1C0E" xml:lang="en"><title>Secure Real-Time
Transport Protocol</title><shortdesc>The Secure Real-Time Transport Protocol (SRTP) is defined as a
profile of RTP. SRTP provides confidentiality, message authentication, and
replay protection to the RTP traffic. It also protects the traffic of Real-time
Transport Control Protocol (RTCP). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>