<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-816334A7-488B-5F91-8C2E-47076D875013" xml:lang="en"><title>SUPL Protocol Module</title><shortdesc>The LBS subsystem contains a reference Network Protocol Module that supports the Open Mobile Alliance (OMA) SUPL V1.0 standard. This section contains documentation that describes the Symbian platform reference SUPL Protocol Module, its supporting components and APIs, its runtime behaviour and details about how it is configured by device creators. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>Note: The SUPL Protocol Module is deprecated.</p> </conbody></concept>