<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9CB10936-3201-546D-BC81-B53293EE1933" xml:lang="en"><title>Configuring Security Components</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Security Config contains security ROM build-time configuration files. Device creators use the configuration files to customize the behavior of security components. This section provides detailed description about the configuration settings of specific security concepts.</p> </conbody></concept>