<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C9BEF1C4-F14A-5386-9DA8-29358694D7AA" xml:lang="en"><title>CClasses:
typical ‘C’ class</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p>This shows a typical ‘C’ class, derived
from <codeph>CBase</codeph>, and highlights the use of two phase construction
and use of the cleanup stack to implement the complete construction of an
instance of that class on the heap. </p> </section>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-f7ec77dd-0d09-4301-be78-4c7fb7b8b3e9.zip" scope="external"> CClasses.zip</xref></p><p>Click on the following link to
download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.zip" scope="external">CommonFramework.zip</xref>.</p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-f7ec77dd-0d09-4301-be78-4c7fb7b8b3e9.html" scope="peer"> browse CClasses</xref> to view the example code. </p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.html" scope="peer">browse CommonFramework</xref> to view additional
files.</p></section>
<section><title>Class summary</title><p><xref href="GUID-8F6FE089-E2A8-30F4-B67E-10F286347681.dita"><apiname>CBase </apiname></xref> <xref href="GUID-0DD554D7-B9B1-3FD3-898F-4D855144FCEA.dita"><apiname>CleanupStack </apiname></xref>  </p></section>
<section><title>Build</title> <p>The example source code includes the two
project files needed for building: <filepath>bld.inf</filepath> and the <filepath>.mmp</filepath> file. </p> <p> <xref href="GUID-3100800B-B2F7-50EF-BD4C-3C345ECCB2A5.dita">The Symbian platform build
process</xref> describes how to build this application, which results in an
executable called: </p> <p> <filepath>\epoc32\release\&lt;target&gt;\&lt;urel
or udeb&gt;\CCLASSES.EXE</filepath>. </p> </section>
<section><title>Usage</title> <p>Run the executable <filepath>CCLASSES.EXE</filepath>. </p> <p>Executables
for the emulator targets <filepath>wins</filepath> and <filepath>winscw</filepath> can
be run on your PC. Executables for ARM targets must be copied to your target
platform before being run. </p> </section>
</conbody></concept>