<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-772F9CC3-71B3-53F0-9307-91D35B133810" xml:lang="en"><title>Quick
Start</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Application Installation framework enables packaging of the software (SIS
files) to suit the device creators’ preferences, unpacking of files supplied
in a compressed form, copying them to suitable locations and providing information
about the certificates that are generated by the signing authorities. </p>
<section id="GUID-EEE22A59-D47E-4B8C-9642-89C8B958DC17"><title>Getting started with Application Installation</title> <p>Using
Application Installation framework, device creators can create and sign an
installation file, generate certificates used for signing, install and preinstall
packages, and retrieve information about certificates for analysis. They can
also have the native software to be installed on the device. </p> <p>The
intended audience for this guide are the device creators who are interested
in learning the basics about Application Installation framework developed
for the Symbian platform. </p> </section>
<section id="GUID-9CCD945D-3DE9-4ABC-9388-D15337E3EECD"><title>Architecture</title> <p>The Application Installation framework
consists of the following: </p> <ul>
<li id="GUID-FB65FF51-61E6-5C99-9DB3-E98F89D363AA"><p>The <xref href="GUID-8E160B29-18C4-574B-9259-9A8E958CDA91.dita">Secure
Software Install Tools</xref> provides PC-side tools which enable device creators
to generate, sign and preinstall Symbian Installation files (SIS files). The
collection also includes a set of dump tools, which enable device creators
to extract information from SIS files, Software Install (SWI) certificate
store and registry entries for analysis. </p> </li>
</ul> <ul>
<li id="GUID-29762E3F-6305-55A4-A0EA-4F2660BE50AF"><p>The <xref href="GUID-2A6FD9D5-3912-5C24-890F-E806A4B13C55.dita">Installation
Services</xref> provides installation related functionalities. Device creators
can use its APIs to create an installer application. It also provides a tool
to create the <filepath>swicertstore.dat</filepath> file which holds certificates
and their capabilities. </p> </li>
</ul> </section>
<section id="GUID-820A0E85-5D09-4E55-A399-EEC14794331A"><title>Technology</title> <p>Application Installation framework uses
the following technology: </p> <ul>
<li id="GUID-4C76B6B5-EE17-50DF-AC21-0BB6F9B58E84"><p> <b>Open SSL Library</b>:
Open SSL library is an open source cryptographic library that implements basic
cryptographic functions. </p> </li>
</ul> </section>
<section id="GUID-8B9E9233-80F7-4DE4-8E47-2BBE6E8407A8"><title>Documentation and Examples</title><p>The following section
lists the tutorials, references and examples to use Application Installation:
 </p><p><b>Tutorials</b></p><ul>
<li><p><xref href="GUID-D45A4AE9-4169-4466-B02B-629B15C3E9AA.dita">MakeKeys Tutorial</xref></p></li>
<li><p><xref href="GUID-A4C26317-9F76-587E-A4B6-D94892ACF11B.dita">Secure Software
Install SIS Tools Tutorials</xref></p></li>
<li><p><xref href="GUID-0EB0DF36-9880-5489-AEBD-E6AAF8FCCDDC.dita">Secure
Software Install Device Tools Tutorial</xref></p></li>
<li><p><xref href="GUID-BC15857F-3AF2-504D-97CC-845835CA3ED2.dita">Secure
Software Install Tutorial</xref></p></li>
</ul><p><b>References</b></p><ul>
<li><p><xref href="GUID-43B4B4E7-413E-5D18-811C-4B9E38CDEB69.dita">PKG File Format</xref></p></li>
<li><p><xref href="GUID-100F41B4-67BE-5978-99DA-C9B6DE8760F7.dita">Secure Software
Install SIS Tools Reference</xref></p></li>
<li><p><xref href="GUID-2018999A-E632-537D-8366-560A4B1B097A.dita">Secure
Software Install Device Tools Reference</xref></p></li>
<li><p><xref href="GUID-F8C2E97C-35EC-5437-BC6B-E2A622D2DC4D.dita">Secure
Software Install Reference</xref></p></li>
<li><p><xref href="GUID-1C7F6DBA-7113-5542-AEF1-179FDD980443.dita">SWI Analysis
ToolKit Reference</xref></p></li>
</ul><p><b>Examples</b></p><ul>
<li><p><xref href="GUID-6E385BCC-8AD8-5CCD-9378-86127443B407.dita"> Package File
Examples</xref></p></li>
</ul></section>
</conbody></concept>