<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-001F6216-48AE-57D4-8985-65CF77B26F19" xml:lang="en"><title>Character
Encoding and Conversion Plug-ins Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Charconv Plug-ins component contains plug-in converters for Charconv. </p>
<p>The character converters built into the Charconv Framework are used for
most languages. However the range of languages can be increased by adding
additional Character Encoding and Conversion plug-ins. Symbian provides a
number of plug-ins. Device creators may also create plug-ins. </p>
<section id="GUID-AF6B01E0-09FA-4920-98F6-EE861C40F844"><title>Architecture </title> <p>The Charconv Plug-ins component is
part of the Character Conversion (Charconv) Framework collection. It contains
ECom plug-ins which implement the <codeph>CCharacterSetConverterPluginInterface</codeph> interface
for use with the Charconv Framework. Each <xref href="GUID-93491DAE-4D2D-5F5F-97E7-91B265E9951E.dita">library</xref> in
the Plug-ins component is a plug-in converter for a specific character encoding. </p> </section>
<section id="GUID-74C42671-A14C-5E38-8618-06CD8AFB5C70"><title>Libraries (plug-in
converters)</title> <p>The following table lists the plug-in converters and
the target scripts. Each converter is identified by a Unique Identifier (UID).
The UIDs are defined in the <filepath>charconv.h</filepath> header file. </p> <table id="GUID-D20EFCE4-C157-57FE-B18B-1C06C3B89356">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Converter Name</b>  </p> </entry>
<entry><p> <b>Target script</b>  </p> </entry>
</row>
<row>
<entry><p>ISO 8859-6 </p> </entry>
<entry><p>Arabic </p> </entry>
</row>
<row>
<entry><p>ISO 8859-13 </p> </entry>
<entry><p>Baltic </p> </entry>
</row>
<row>
<entry><p>ISO 8859-14 </p> </entry>
<entry><p>Celtic </p> </entry>
</row>
<row>
<entry><p>ISO 8859-2 </p> </entry>
<entry><p>Central European </p> </entry>
</row>
<row>
<entry><p>GB2312 </p> </entry>
<entry><p>Chinese (Simplified) </p> </entry>
</row>
<row>
<entry><p>GBK </p> </entry>
<entry><p>Chinese (Simplified) </p> </entry>
</row>
<row>
<entry><p>HZ </p> </entry>
<entry><p>Chinese (Simplified) </p> </entry>
</row>
<row>
<entry><p>GB18030</p></entry>
<entry><p>Chinese (Simplified) GB18030</p></entry>
</row>
<row>
<entry><p>Big5 </p> </entry>
<entry><p>Chinese (Traditional) </p> </entry>
</row>
<row>
<entry><p>GB12345 </p> </entry>
<entry><p>Chinese (Traditional) </p> </entry>
</row>
<row>
<entry><p>ISO 8859-5 </p> </entry>
<entry><p>Cyrillic </p> </entry>
</row>
<row>
<entry><p>ISO 8859-7 </p> </entry>
<entry><p>Greek </p> </entry>
</row>
<row>
<entry><p>ISO 8859-8 </p> </entry>
<entry><p>Hebrew </p> </entry>
</row>
<row>
<entry><p>eucJP </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>ISO-2022-JP </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>ISO-2022-JP1 </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>JIS </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>JIS X 0201 </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>JIS X 0208 </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>JIS X 0212 </p> </entry>
<entry><p>Japanese </p> </entry>
</row>
<row>
<entry><p>J5 DoCoMo </p> </entry>
<entry><p>Japanese encoding for DoCoMo </p> </entry>
</row>
<row>
<entry><p>Shift-JIS DoCoMo </p> </entry>
<entry><p>Japanese encoding for DoCoMo </p> </entry>
</row>
<row>
<entry><p>J5 KDDI </p> </entry>
<entry><p>Japanese encoding for KDDI </p> </entry>
</row>
<row>
<entry><p>Shift-JIS KDDI </p> </entry>
<entry><p>Japanese encoding for KDDI </p> </entry>
</row>
<row>
<entry><p>ISO 8859-10 </p> </entry>
<entry><p>Nordic </p> </entry>
</row>
<row>
<entry><p>ISO 8859-4 </p> </entry>
<entry><p>Northern European </p> </entry>
</row>
<row>
<entry><p>ISO 8859-3 </p> </entry>
<entry><p>South European </p> </entry>
</row>
<row>
<entry><p>ISO 8859-9 </p> </entry>
<entry><p>Turkish </p> </entry>
</row>
<row>
<entry><p>Default GSM7 Turkish Single </p> </entry>
<entry><p>Turkish </p> </entry>
</row>
<row>
<entry><p>Turkish Locking GSM7 Extension </p> </entry>
<entry><p>Turkish </p> </entry>
</row>
<row>
<entry><p>Turkish Locking Single </p> </entry>
<entry><p>Turkish </p> </entry>
</row>
<row>
<entry><p>Default GSM 7bit &amp; Portuguese Single Shift </p> </entry>
<entry><p>Portuguese </p> </entry>
</row>
<row>
<entry><p>Portuguese Locking Shift &amp; GSM 7Bit Extension </p> </entry>
<entry><p>Portuguese </p> </entry>
</row>
<row>
<entry><p>Portuguese Locking Shift &amp; Single Shift </p> </entry>
<entry><p>Portuguese </p> </entry>
</row>
<row>
<entry><p>Default GSM 7 bit &amp; Spanish Single Shift </p> </entry>
<entry><p>Spanish </p> </entry>
</row>
<row>
<entry><p>Extended SMS </p> </entry>
<entry><p>Eastern European </p> </entry>
</row>
<row>
<entry><p>UCS-2 </p> </entry>
<entry><p>Universal (Unicode) </p> </entry>
</row>
<row>
<entry><p>ISO 8859-15 </p> </entry>
<entry><p>Western European / US </p> </entry>
</row>
<row>
<entry><p>CP 850 </p> </entry>
<entry><p>Western European / US </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-08151014-5360-4016-981C-26D0C3667B25"><title>Typical uses</title> <p>Charconv Plug-ins can be used to do
character conversion for target scripts. Each plug-in converter converts text
between a foreign encoding and Unicode. </p> </section>
</conbody></concept>