<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-24EFD1EC-333C-537C-89FF-A77627D962C3" xml:lang="en"><title>LocaleUpdateExample: Using the Locale Functionality</title><shortdesc>This example demonstrates how to get different locale settings
from the locale DLLs in the system. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-DDFC3596-480B-4918-A60A-E1801BBB1BEA"><title>Download</title> <p>Click on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-5a60c198-2dac-4ef7-883a-b282bd9a42f9.zip" scope="external">localeupdate.zip</xref>.</p> <p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-5a60c198-2dac-4ef7-883a-b282bd9a42f9.html" scope="peer">browse</xref> to view the example code.</p> </section>
<section id="GUID-72B5059D-9D34-5383-814B-45A1DAD2FC90"><title>Description</title> <p>An object of the <xref href="GUID-454ACAB5-1573-323C-820E-AF542B149D2A.dita"><apiname>TExtendedLocale</apiname></xref> class is
used to load a number of locale DLLs from the system. For each locale
DLL, it gets the following locale settings: </p> <ul>
<li id="GUID-F96BD378-38D1-5414-9B8D-4F7449CE29C7"><p>Calendar settings </p> </li>
<li id="GUID-06311328-53F6-57EA-B09F-E6D6C015E640"><p>Country code </p> </li>
<li id="GUID-30E90860-AE49-53DE-B50B-3999FEE7F4A2"><p>Collation method </p> </li>
<li id="GUID-9C94D6B0-5388-5F75-BCC8-E7F6D9969222"><p>Currency format </p> </li>
<li id="GUID-A02DFDC3-90B7-56A7-BD68-CF841FFA1D9B"><p>Date and time
format </p> </li>
<li id="GUID-541F9EA0-3012-5C88-B35B-4B00F3FF3C72"><p>Numeric value
settings </p> </li>
<li id="GUID-9AC24D0E-93A8-57F4-B622-82863EBBE894"><p>Time zone information </p> </li>
<li id="GUID-662C9AB4-72A0-5EA5-8813-83A51D0EE981"><p>Units of measurement. </p> </li>
</ul> <p id="GUID-80E7114C-3BFD-551E-A76D-385AE2657EA0"><b>See also</b> </p> <p><xref href="GUID-C497F36F-BCA8-569D-826A-64EAD75C887C.dita">Locale
Settings</xref>  </p> </section>
<section id="GUID-91B57370-D63E-4635-BE62-A6B86FF1E421"><title>Class
summary</title><ul>
<li><p><xref href="GUID-454ACAB5-1573-323C-820E-AF542B149D2A.dita"><apiname>TExtendedLocale</apiname></xref> - Extended locale class.</p></li>
<li><p><xref href="GUID-53299759-C2DD-3ABC-A055-9AFE7C5081C6.dita"><apiname>TLocale</apiname></xref> - Sets and gets the system's locale
settings.</p></li>
<li><p><xref href="GUID-BF1B2D81-9EC0-3345-9EFF-27341F1E5CEF.dita"><apiname>TDay</apiname></xref> - Defines the days of the week.</p></li>
<li><p><xref href="GUID-78C4965C-BFCD-3E7E-8F46-2EE3D1BAF6EC.dita"><apiname>TCollationMethod</apiname></xref> - Defines a collation method.</p></li>
<li><p><xref href="GUID-FFC6932E-2FFF-315E-975B-9E9A7A8CBF2F.dita"><apiname>TDateFormat</apiname></xref> - Defines the date formats.</p></li>
<li><p><xref href="GUID-7F61AE3B-579D-32E3-8134-81BFAAD4807E.dita"><apiname>TTimeFormat</apiname></xref> - Defines the time formats as
either 12 hour or 24 hour. </p></li>
<li><p><xref href="GUID-E13F49BA-BB0F-3ECA-A1F6-158E5C80F799.dita"><apiname>TDaylightSavingZone</apiname></xref> - Defines the daylight
saving zones.</p></li>
<li><p><xref href="GUID-4B94449F-05D7-376E-94EF-D11AB200E543.dita"><apiname>TUnitsFormat</apiname></xref> - Enumerates the units of measurement
as either Imperial or Metric.</p></li>
</ul></section>
<section id="GUID-2421D907-91C7-590C-BEE3-A84526C9FFE3"><title>Build</title> <p>The Symbian build process describes how to build this example. </p> <p>The <codeph>localeupdate</codeph> example builds
the <filepath>localeupdate.exe</filepath> executable file in the standard
location (<filepath>\epoc32\release\winscw\ &lt;build_variant&gt;</filepath>) for Carbide.c++. </p> </section>
</conbody></concept>