<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-6B50C0B9-C3CB-4524-909D-7FD096A3F894" xml:lang="en"><title>Menu
list</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Menu lists are used to select one item from a list and do nothing else;
the Options command is not available when a menu list is being browsed (the
Options menu itself is a menu list).</p>
<p>If a high-priority event, such as an incoming call, occurs when a menu
list is open, the list is cancelled and the new event takes control. These
lists are often displayed inside a pop-up window.</p>
<p>The default keypad functions in a menu list are the following:</p>
<table id="GUID-00EF343D-893A-4EDB-987A-DB5FD2D72F40"><title>Default key events
in a menu list</title>
<tgroup cols="2"><colspec colname="col1"></colspec><colspec colname="col2"></colspec>
<thead>
<row>
<entry>Key</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Arrow up / down</p></entry>
<entry><p>Moves the focus in the list.</p></entry>
</row>
<row>
<entry><p>Arrow left / right</p></entry>
<entry><p>Ignored (unless there is a submenu; see <xref href="GUID-75553219-500C-487F-8D7E-0FAF48CF1872.dita">Submenus</xref>).</p></entry>
</row>
<row>
<entry><p>Selection key</p></entry>
<entry><p>Selects the item, does the associated function.</p></entry>
</row>
<row>
<entry><p>Left softkey (Select)</p></entry>
<entry><p>Selects the item, does the associated function.</p></entry>
</row>
<row>
<entry><p>Right softkey (Cancel)</p></entry>
<entry><p>Dismisses the menu; returns to the state preceding the opening of
the menu.</p></entry>
</row>
<row>
<entry><p>Call creation key, Edit key</p></entry>
<entry><p>Ignored.</p></entry>
</row>
<row>
<entry><p>Numeric keypad</p></entry>
<entry><p>Ignored.</p></entry>
</row>
<row>
<entry><p>Clear key</p></entry>
<entry><p>Ignored.</p></entry>
</row>
<row>
<entry><p>Other keys</p></entry>
<entry><p>Dismiss the menu and do the default action of the key.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<fig id="GUID-C7FB4CE3-C252-4BBC-8521-CE23322BDF04">
<title>Options menu</title>
<image href="GUID-C0C1E654-8A7B-4745-A2A9-252B8E57B0E2_d0e79885_href.png" scale="40" placement="inline"></image>
</fig>
<section><title>Using menu lists in C++
applications</title><p>The API to use for menu lists is the Lists
API. For implementation information, see Using
the Lists API.</p></section>
</conbody></concept>