<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B58D93D7-597C-5200-82ED-F434B297CAC9"><title>strictdepend</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>strictdepend</codeph> </p> <p>If your project’s dependencies may differ with the variant, use the <codeph>strictdepend</codeph> statement.</p> <p>Without this statement, dependencies will be evaluated for one variant, and then used for all. </p> <p>With <codeph>strictdepend</codeph>, dependencies are evaluated explicitly—a sometimes lengthy process—for each variant.</p> <p>Use <codeph>strictdepend</codeph> if, for instance, you conditionally include a header file, e.g.</p> <codeblock id="GUID-A3FD318E-0006-54A4-ADA4-419B13041B35" xml:space="preserve">#if defined(_DEBUG)
include &lt;debug.h&gt;
#endif</codeblock> </conbody></concept>