<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-9CA1C115-2DA3-59A8-AAE7-E99928B889BE"><title>Socket Server Reference (Partner version)</title><shortdesc>This topic provides a summary of related documentation for the Socket Server APIs restricted to Partners. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-6AFD983C-B5C5-5F89-8D4B-2433CE459DBD"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>Client application APIs</entry> <entry>Header</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-55FE59B7-4FA9-3B1A-BD4C-9B7611FE75C2.dita"><apiname>RConnectionServ</apiname></xref>  </p> </entry> <entry><p>es_connectionserv.h </p> </entry> <entry><p>Provides access to the comms management plane. </p> </entry> </row> </tbody> </tgroup> </table> <section><p> </p> </section> <table id="GUID-B2962295-9E36-5DDB-BF33-F99B249CFF14"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>Plug-in Server APIs</entry> <entry>Header</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-555339E4-203F-360E-9382-51CFD46FCE00.dita"><apiname>AMobilityProtocolReq</apiname></xref>  </p> </entry> <entry><p>ss_mobility_apiext.h </p> </entry> <entry><p>Interface to be implemented by the client to support mobility API extension on the server side. The client is a protocol implementation plug-in. </p> </entry> </row> <row><entry><p> <xref href="GUID-7B832980-F14D-325A-88BA-E7B4C0192CD5.dita"><apiname>CCommsMobilitySrvResp</apiname></xref>  </p> </entry> <entry><p>ss_mobility_apiext.h </p> </entry> <entry><p>Interface to be implemented by the client. The client is a protocol implementation plug-in. The interface is a Server side mobility response API extension. This response is called from <xref href="GUID-555339E4-203F-360E-9382-51CFD46FCE00.dita#GUID-555339E4-203F-360E-9382-51CFD46FCE00/GUID-8444F94E-2BB3-37C4-BD1B-A5B204266F67"><apiname>AMobilityProtocolReq::SubscribeForMessage()</apiname></xref>  </p> </entry> </row> </tbody> </tgroup> </table> <section><title>Test programs</title> <p>None </p> </section> </refbody></reference>