<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FF8D78A2-8F4D-5CAE-B3DB-E2400ABD6B5F"><title>Data Source Adaptation Overview</title><shortdesc>The Data Source Adaptation collection contains one API that allows device creators to develop Positioning Plug-ins (PSYs). It also contains a test program that is used to test PSYs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Data Source Adaptation collection supports an API and test utility for creating and testing Positioning Plug-ins. </p> <p>The Data Source Adaptation collection contains a single component called <xref href="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F.dita">GPS Data Source Adaptation</xref>. </p> </section> <section><title>Architecture</title> <p>Figure 1 shows this collection within the context of the LBS system model. </p> <fig id="GUID-95BC11F9-06B4-5705-9856-EBDAE2D3C4E0"><title>
             Figure 1. Data Source Adaptation collection in the LBS system model. 
          </title> <image href="GUID-E3F9B236-39DF-5BC0-BE13-E10CEEF2BB45_d0e445009_href.png" placement="inline"/></fig> </section> <section><title>Components</title> <p>This collection contains only the <xref href="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F.dita">GPS Data Source Adaptation</xref> component. </p> </section> </conbody><related-links><link href="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F.dita"><linktext>GPS Data
                Source Adaptation</linktext> </link> </related-links></concept>