<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B1254526-3C72-59E7-88C0-667FC051379F"><title>Extended SMS Converter</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Extended SMS Converter uses the lossy mechanism to extend the alphabet of the standard converter. It maps a wider set of input character codes, including commonly-used Eastern European Unicode characters, to the standard 7-bit alphabet. This section describes the Extended SMS Converter and the alphabet it supports. </p> <section><title>Introduction</title> <p>Languages supported by this converter include Croatian, Czech, Estonian, Hungarian, Icelandic, Latvian, Lithuanian, Polish, Romanian, Serbian, Slovak, Slovenian, Turkish, Portuguese and Spanish. This converter is identified by the <codeph>KCharacterSetIdentifierExtendedSms7Bit</codeph> UID, which is defined in the <filepath>charconv.h</filepath> file. </p> <p>Any undefined Unicode is converted to a question mark (?)–GSM code <codeph>0x37</codeph>. Any code outside GSM <codeph>0x00</codeph> ~<codeph>0x7F</codeph> is converted to the Unicode replacement character <codeph>0xFFFD</codeph>. </p> </section> <section><title>Alphabet</title> <p>The highlighted boxes in Figure 1 illustrate the alphabet of the extended SMS converter: </p> <ul><li id="GUID-8FA8C1B0-6D40-5081-8D55-6EC36A42E7EB"><p>GSM 7-bit default alphabet </p> </li> <li id="GUID-2AA234D6-0592-5AEE-93B2-2CE9833E7AED"><p>GSM 7-bit default alphabet extension table </p> </li> <li id="GUID-189BB933-8DAC-5B20-B57B-90D4864FE362"><p>Extra lossy conversions–exclude 9 characters listed in Table 2 </p> </li> <li id="GUID-EEC2BFAC-81D4-5588-B56A-9A7509CEAD26"><p>Extended lossy conversions–shown as Lossy Characters 2 in Figure 1. </p> </li> </ul> <p>Figure 1 </p> <fig id="GUID-B2B055C3-132F-50D2-A071-AAF782E052E5"><image href="GUID-7A6342C7-DED3-5BE0-AB1C-F2C7BC57D1D2_d0e649087_href.png" placement="inline"/></fig> <p>Table 1 lists the extra lossy conversions supported by this converter in addition to those supported by the standard converter. </p> <p>Table 1 </p> <table id="GUID-5CDD01C1-99D0-502A-A4E3-7C9514289424"><tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><tbody><row><entry><p> <b>Character</b>  </p> </entry> <entry><p> <b>Unicode</b>  </p> </entry> <entry><p> <b>GSM</b>  </p> </entry> <entry><p> <b>Converted Character</b>  </p> </entry> </row> <row><entry><p>Ώ GREEK CAPITAL LETTER OMEGA WITH TONOS </p> </entry> <entry><p>U+038F </p> </entry> <entry><p>0x15 </p> </entry> <entry><p>Ω GREEK CAPITAL LETTER OMEGA </p> </entry> </row> <row><entry><p>(NO-BREAK SPACE) </p> </entry> <entry><p>U+00A0 </p> </entry> <entry><p>0x20 </p> </entry> <entry><p>(SPACE) </p> </entry> </row> <row><entry><p>« LEFT-POINTING DOUBLE ANGLE QUOTATION MARK * </p> </entry> <entry><p>U+00AB </p> </entry> <entry><p>0x22 </p> </entry> <entry><p>" QUOTATION MARK </p> </entry> </row> <row><entry><p>» RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK * </p> </entry> <entry><p>U+00BB </p> </entry> <entry><p>0x22 </p> </entry> <entry><p>" QUOTATION MARK </p> </entry> </row> <row><entry><p>` GRAVE ACCENT </p> </entry> <entry><p>U+0060 </p> </entry> <entry><p>0x27 </p> </entry> <entry><p>' APOSTROPHE </p> </entry> </row> <row><entry><p>´ ACUTE ACCENT </p> </entry> <entry><p>U+00B4 </p> </entry> <entry><p>0x27 </p> </entry> <entry><p>' APOSTROPHE </p> </entry> </row> <row><entry><p>΄ GREEK TONOS </p> </entry> <entry><p>U+0384 </p> </entry> <entry><p>0x27 </p> </entry> <entry><p>' APOSTROPHE </p> </entry> </row> <row><entry><p>΅ GREEK DIALYTIKA TONOS </p> </entry> <entry><p>U+0385 </p> </entry> <entry><p>0x27 </p> </entry> <entry><p>' APOSTROPHE </p> </entry> </row> <row><entry><p>× MULTIPLICATION SIGN </p> </entry> <entry><p>U+00D7 </p> </entry> <entry><p>0x2A </p> </entry> <entry><p>* ASTERISK </p> </entry> </row> <row><entry><p>¸ CEDILLA </p> </entry> <entry><p>U+00B8 </p> </entry> <entry><p>0x2C </p> </entry> <entry><p>, COMMA </p> </entry> </row> <row><entry><p>SOFT HYPHEN </p> </entry> <entry><p>U+00AD </p> </entry> <entry><p>0x2D </p> </entry> <entry><p>- HYPHEN-MINUS </p> </entry> </row> <row><entry><p>· MIDDLE DOT </p> </entry> <entry><p>U+00B7 </p> </entry> <entry><p>0x2E </p> </entry> <entry><p>. FULL STOP </p> </entry> </row> <row><entry><p>÷ DIVISION SIGN </p> </entry> <entry><p>U+00F7 </p> </entry> <entry><p>0x2F </p> </entry> <entry><p>/ SOLIDUS </p> </entry> </row> <row><entry><p>¹ SUPERSCRIPT ONE </p> </entry> <entry><p>U+00B9 </p> </entry> <entry><p>0x31 </p> </entry> <entry><p>1 DIGIT ONE </p> </entry> </row> <row><entry><p>² SUPERSCRIPT TWO </p> </entry> <entry><p>U+00B2 </p> </entry> <entry><p>0x32 </p> </entry> <entry><p>2 DIGIT TWO </p> </entry> </row> <row><entry><p>³ SUPERSCRIPT THREE </p> </entry> <entry><p>U+00B3 </p> </entry> <entry><p>0x33 </p> </entry> <entry><p>3 DIGIT THREE </p> </entry> </row> <row><entry><p>; GREEK QUESTION MARK (Erotimatiko) </p> </entry> <entry><p>U+037E </p> </entry> <entry><p>0x3B </p> </entry> <entry><p>; SEMICOLON </p> </entry> </row> <row><entry><p>Ā LATIN CAPITAL LETTER A WITH MACRON </p> </entry> <entry><p>U+0100 </p> </entry> <entry><p>0x41 </p> </entry> <entry><p>A LATIN CAPITAL LETTER A </p> </entry> </row> <row><entry><p>Ă LATIN CAPITAL LETTER A WITH BREVE </p> </entry> <entry><p>U+0102 </p> </entry> <entry><p>0x41 </p> </entry> <entry><p>A LATIN CAPITAL LETTER A </p> </entry> </row> <row><entry><p>Ą LATIN CAPITAL LETTER A WITH OGONEK </p> </entry> <entry><p>U+0104 </p> </entry> <entry><p>0x41 </p> </entry> <entry><p>A LATIN CAPITAL LETTER A </p> </entry> </row> <row><entry><p>Ć LATIN CAPITAL LETTER C WITH ACUTE </p> </entry> <entry><p>U+0106 </p> </entry> <entry><p>0x43 </p> </entry> <entry><p>C LATIN CAPITAL LETTER C </p> </entry> </row> <row><entry><p>Ĉ LATIN CAPITAL LETTER C WITH CIRCUMFLEX </p> </entry> <entry><p>U+0108 </p> </entry> <entry><p>0x43 </p> </entry> <entry><p>C LATIN CAPITAL LETTER C </p> </entry> </row> <row><entry><p>Ċ LATIN CAPITAL LETTER C WITH DOT ABOVE </p> </entry> <entry><p>U+010A </p> </entry> <entry><p>0x43 </p> </entry> <entry><p>C LATIN CAPITAL LETTER C </p> </entry> </row> <row><entry><p>Č LATIN CAPITAL LETTER C WITH CARON </p> </entry> <entry><p>U+010C </p> </entry> <entry><p>0x43 </p> </entry> <entry><p>C LATIN CAPITAL LETTER C </p> </entry> </row> <row><entry><p>Ð LATIN CAPITAL LETTER ETH (Icelandic) </p> </entry> <entry><p>U+00D0 </p> </entry> <entry><p>0x44 </p> </entry> <entry><p>D LATIN CAPITAL LETTER D </p> </entry> </row> <row><entry><p>Ď LATIN CAPITAL LETTER D WITH CARON </p> </entry> <entry><p>U+010E </p> </entry> <entry><p>0x44 </p> </entry> <entry><p>D LATIN CAPITAL LETTER D </p> </entry> </row> <row><entry><p>Đ LATIN CAPITAL LETTER D WITH STROKE </p> </entry> <entry><p>U+0110 </p> </entry> <entry><p>0x44 </p> </entry> <entry><p>D LATIN CAPITAL LETTER D </p> </entry> </row> <row><entry><p>Ē LATIN CAPITAL LETTER E WITH MACRON </p> </entry> <entry><p>U+0112 </p> </entry> <entry><p>0x45 </p> </entry> <entry><p>E LATIN CAPITAL LETTER E </p> </entry> </row> <row><entry><p>Ĕ LATIN CAPITAL LETTER E WITH BREVE </p> </entry> <entry><p>U+0114 </p> </entry> <entry><p>0x45 </p> </entry> <entry><p>E LATIN CAPITAL LETTER E </p> </entry> </row> <row><entry><p>Ė LATIN CAPITAL LETTER E WITH DOT ABOVE </p> </entry> <entry><p>U+0116 </p> </entry> <entry><p>0x45 </p> </entry> <entry><p>E LATIN CAPITAL LETTER E </p> </entry> </row> <row><entry><p>Ę LATIN CAPITAL LETTER E WITH OGONEK </p> </entry> <entry><p>U+0118 </p> </entry> <entry><p>0x45 </p> </entry> <entry><p>E LATIN CAPITAL LETTER E </p> </entry> </row> <row><entry><p>Ě LATIN CAPITAL LETTER E WITH CARON </p> </entry> <entry><p>U+011A </p> </entry> <entry><p>0x45 </p> </entry> <entry><p>E LATIN CAPITAL LETTER E </p> </entry> </row> <row><entry><p>Ĝ LATIN CAPITAL LETTER G WITH CIRCUMFLEX </p> </entry> <entry><p>U+011C </p> </entry> <entry><p>0x47 </p> </entry> <entry><p>G LATIN CAPITAL LETTER G </p> </entry> </row> <row><entry><p>Ğ LATIN CAPITAL LETTER G WITH BREVE </p> </entry> <entry><p>U+011E </p> </entry> <entry><p>0x47 </p> </entry> <entry><p>G LATIN CAPITAL LETTER G </p> </entry> </row> <row><entry><p>Ġ LATIN CAPITAL LETTER G WITH DOT ABOVE </p> </entry> <entry><p>U+0120 </p> </entry> <entry><p>0x47 </p> </entry> <entry><p>G LATIN CAPITAL LETTER G </p> </entry> </row> <row><entry><p>Ģ LATIN CAPITAL LETTER G WITH CEDILLA </p> </entry> <entry><p>U+0122 </p> </entry> <entry><p>0x47 </p> </entry> <entry><p>G LATIN CAPITAL LETTER G </p> </entry> </row> <row><entry><p>Ĥ LATIN CAPITAL LETTER H WITH CIRCUMFLEX </p> </entry> <entry><p>U+0124 </p> </entry> <entry><p>0x48 </p> </entry> <entry><p>H LATIN CAPITAL LETTER H </p> </entry> </row> <row><entry><p>Ħ LATIN CAPITAL LETTER H WITH STROKE </p> </entry> <entry><p>U+0126 </p> </entry> <entry><p>0x48 </p> </entry> <entry><p>H LATIN CAPITAL LETTER H </p> </entry> </row> <row><entry><p>Ĩ LATIN CAPITAL LETTER I WITH TILDE </p> </entry> <entry><p>U+0128 </p> </entry> <entry><p>0x49 </p> </entry> <entry><p>I LATIN CAPITAL LETTER I </p> </entry> </row> <row><entry><p>Ī LATIN CAPITAL LETTER I WITH MACRON </p> </entry> <entry><p>U+012A </p> </entry> <entry><p>0x49 </p> </entry> <entry><p>I LATIN CAPITAL LETTER I </p> </entry> </row> <row><entry><p>Ĭ LATIN CAPITAL LETTER I WITH BREVE </p> </entry> <entry><p>U+012C </p> </entry> <entry><p>0x49 </p> </entry> <entry><p>I LATIN CAPITAL LETTER I </p> </entry> </row> <row><entry><p>Į LATIN CAPITAL LETTER I WITH OGONEK </p> </entry> <entry><p>U+012E </p> </entry> <entry><p>0x49 </p> </entry> <entry><p>I LATIN CAPITAL LETTER I </p> </entry> </row> <row><entry><p>İ LATIN CAPITAL LETTER I WITH DOT ABOVE </p> </entry> <entry><p>U+0130 </p> </entry> <entry><p>0x49 </p> </entry> <entry><p>I LATIN CAPITAL LETTER I </p> </entry> </row> <row><entry><p>Ĵ LATIN CAPITAL LETTER J WITH CIRCUMFLEX </p> </entry> <entry><p>U+0134 </p> </entry> <entry><p>0x4A </p> </entry> <entry><p>J LATIN CAPITAL LETTER J </p> </entry> </row> <row><entry><p>Ķ LATIN CAPITAL LETTER K WITH CEDILLA </p> </entry> <entry><p>U+0136 </p> </entry> <entry><p>0x4B </p> </entry> <entry><p>K LATIN CAPITAL LETTER K </p> </entry> </row> <row><entry><p>Ĺ LATIN CAPITAL LETTER L WITH ACUTE </p> </entry> <entry><p>U+0139 </p> </entry> <entry><p>0x4C </p> </entry> <entry><p>L LATIN CAPITAL LETTER L </p> </entry> </row> <row><entry><p>Ļ LATIN CAPITAL LETTER L WITH CEDILLA </p> </entry> <entry><p>U+013B </p> </entry> <entry><p>0x4C </p> </entry> <entry><p>L LATIN CAPITAL LETTER L </p> </entry> </row> <row><entry><p>Ľ LATIN CAPITAL LETTER L WITH CARON </p> </entry> <entry><p>U+013D </p> </entry> <entry><p>0x4C </p> </entry> <entry><p>L LATIN CAPITAL LETTER L </p> </entry> </row> <row><entry><p>Ŀ LATIN CAPITAL LETTER L WITH MIDDLE DOT </p> </entry> <entry><p>U+013F </p> </entry> <entry><p>0x4C </p> </entry> <entry><p>L LATIN CAPITAL LETTER L </p> </entry> </row> <row><entry><p>Ł LATIN CAPITAL LETTER L WITH STROKE </p> </entry> <entry><p>U+0141 </p> </entry> <entry><p>0x4C </p> </entry> <entry><p>L LATIN CAPITAL LETTER L </p> </entry> </row> <row><entry><p>Ń LATIN CAPITAL LETTER N WITH ACUTE </p> </entry> <entry><p>U+0143 </p> </entry> <entry><p>0x4E </p> </entry> <entry><p>N LATIN CAPITAL LETTER N </p> </entry> </row> <row><entry><p>Ņ LATIN CAPITAL LETTER N WITH CEDILLA </p> </entry> <entry><p>U+0145 </p> </entry> <entry><p>0x4E </p> </entry> <entry><p>N LATIN CAPITAL LETTER N </p> </entry> </row> <row><entry><p>Ň LATIN CAPITAL LETTER N WITH CARON </p> </entry> <entry><p>U+0147 </p> </entry> <entry><p>0x4E </p> </entry> <entry><p>N LATIN CAPITAL LETTER N </p> </entry> </row> <row><entry><p>Ŋ LATIN CAPITAL LETTER ENG (Sami) </p> </entry> <entry><p>U+014A </p> </entry> <entry><p>0x4E </p> </entry> <entry><p>N LATIN CAPITAL LETTER N </p> </entry> </row> <row><entry><p>Ō LATIN CAPITAL LETTER O WITH MACRON </p> </entry> <entry><p>U+014C </p> </entry> <entry><p>0x4F </p> </entry> <entry><p>O LATIN CAPITAL LETTER O </p> </entry> </row> <row><entry><p>Ŏ LATIN CAPITAL LETTER O WITH BREVE </p> </entry> <entry><p>U+014E </p> </entry> <entry><p>0x4F </p> </entry> <entry><p>O LATIN CAPITAL LETTER O </p> </entry> </row> <row><entry><p>Œ LATIN CAPITAL LIGATURE OE </p> </entry> <entry><p>U+0152 </p> </entry> <entry><p>0x4F </p> </entry> <entry><p>O LATIN CAPITAL LETTER O </p> </entry> </row> <row><entry><p>Ŕ LATIN CAPITAL LETTER R WITH ACUTE </p> </entry> <entry><p>U+0154 </p> </entry> <entry><p>0x52 </p> </entry> <entry><p>R LATIN CAPITAL LETTER R </p> </entry> </row> <row><entry><p>Ŗ LATIN CAPITAL LETTER R WITH CEDILLA </p> </entry> <entry><p>U+0156 </p> </entry> <entry><p>0x52 </p> </entry> <entry><p>R LATIN CAPITAL LETTER R </p> </entry> </row> <row><entry><p>Ř LATIN CAPITAL LETTER R WITH CARON </p> </entry> <entry><p>U+0158 </p> </entry> <entry><p>0x52 </p> </entry> <entry><p>R LATIN CAPITAL LETTER R </p> </entry> </row> <row><entry><p>Ś LATIN CAPITAL LETTER S WITH ACUTE </p> </entry> <entry><p>U+015A </p> </entry> <entry><p>0x53 </p> </entry> <entry><p>S LATIN CAPITAL LETTER S </p> </entry> </row> <row><entry><p>Ŝ LATIN CAPITAL LETTER S WITH CIRCUMFLEX </p> </entry> <entry><p>U+015C </p> </entry> <entry><p>0x53 </p> </entry> <entry><p>S LATIN CAPITAL LETTER S </p> </entry> </row> <row><entry><p>Ş LATIN CAPITAL LETTER S WITH CEDILLA * </p> </entry> <entry><p>U+015E </p> </entry> <entry><p>0x53 </p> </entry> <entry><p>S LATIN CAPITAL LETTER S </p> </entry> </row> <row><entry><p>Š LATIN CAPITAL LETTER S WITH CARON </p> </entry> <entry><p>U+0160 </p> </entry> <entry><p>0x53 </p> </entry> <entry><p>S LATIN CAPITAL LETTER S </p> </entry> </row> <row><entry><p>Þ LATIN CAPITAL LETTER THORN (Icelandic) </p> </entry> <entry><p>U+00DE </p> </entry> <entry><p>0x54 </p> </entry> <entry><p>T LATIN CAPITAL LETTER T </p> </entry> </row> <row><entry><p>Ţ LATIN CAPITAL LETTER T WITH CEDILLA * </p> </entry> <entry><p>U+0162 </p> </entry> <entry><p>0x54 </p> </entry> <entry><p>T LATIN CAPITAL LETTER T </p> </entry> </row> <row><entry><p>Ť LATIN CAPITAL LETTER T WITH CARON </p> </entry> <entry><p>U+0164 </p> </entry> <entry><p>0x54 </p> </entry> <entry><p>T LATIN CAPITAL LETTER T </p> </entry> </row> <row><entry><p>Ŧ LATIN CAPITAL LETTER T WITH STROKE </p> </entry> <entry><p>U+0166 </p> </entry> <entry><p>0x54 </p> </entry> <entry><p>T LATIN CAPITAL LETTER T </p> </entry> </row> <row><entry><p>Ũ LATIN CAPITAL LETTER U WITH TILDE </p> </entry> <entry><p>U+0168 </p> </entry> <entry><p>0x55 </p> </entry> <entry><p>U LATIN CAPITAL LETTER U </p> </entry> </row> <row><entry><p>Ū LATIN CAPITAL LETTER U WITH MACRON </p> </entry> <entry><p>U+016A </p> </entry> <entry><p>0x55 </p> </entry> <entry><p>U LATIN CAPITAL LETTER U </p> </entry> </row> <row><entry><p>Ŭ LATIN CAPITAL LETTER U WITH BREVE </p> </entry> <entry><p>U+016C </p> </entry> <entry><p>0x55 </p> </entry> <entry><p>U LATIN CAPITAL LETTER U </p> </entry> </row> <row><entry><p>Ů LATIN CAPITAL LETTER U WITH RING ABOVE </p> </entry> <entry><p>U+016E </p> </entry> <entry><p>0x55 </p> </entry> <entry><p>U LATIN CAPITAL LETTER U </p> </entry> </row> <row><entry><p>Ų LATIN CAPITAL LETTER U WITH OGONEK </p> </entry> <entry><p>U+0172 </p> </entry> <entry><p>0x55 </p> </entry> <entry><p>U LATIN CAPITAL LETTER U </p> </entry> </row> <row><entry><p>Ŵ LATIN CAPITAL LETTER W WITH CIRCUMFLEX </p> </entry> <entry><p>U+0174 </p> </entry> <entry><p>0x57 </p> </entry> <entry><p>W LATIN CAPITAL LETTER W </p> </entry> </row> <row><entry><p>Ŷ LATIN CAPITAL LETTER Y WITH CIRCUMFLEX </p> </entry> <entry><p>U+0176 </p> </entry> <entry><p>0x59 </p> </entry> <entry><p>Y LATIN CAPITAL LETTER Y </p> </entry> </row> <row><entry><p>Ÿ LATIN CAPITAL LETTER Y WITH DIAERESIS </p> </entry> <entry><p>U+0178 </p> </entry> <entry><p>0x59 </p> </entry> <entry><p>Y LATIN CAPITAL LETTER Y </p> </entry> </row> <row><entry><p>Ź LATIN CAPITAL LETTER Z WITH ACUTE </p> </entry> <entry><p>U+0179 </p> </entry> <entry><p>0x5A </p> </entry> <entry><p>Z LATIN CAPITAL LETTER Z </p> </entry> </row> <row><entry><p>Ż LATIN CAPITAL LETTER Z WITH DOT ABOVE </p> </entry> <entry><p>U+017B </p> </entry> <entry><p>0x5A </p> </entry> <entry><p>Z LATIN CAPITAL LETTER Z </p> </entry> </row> <row><entry><p>Ž LATIN CAPITAL LETTER Z WITH CARON </p> </entry> <entry><p>U+017D </p> </entry> <entry><p>0x5A </p> </entry> <entry><p>Z LATIN CAPITAL LETTER Z </p> </entry> </row> <row><entry><p>Ö LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry> <entry><p>U+00D6 </p> </entry> <entry><p>0x5C </p> </entry> <entry><p>Ö LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry> </row> <row><entry><p>Ő LATIN CAPITAL LETTER O WITH DOUBLE ACUTE </p> </entry> <entry><p>U+0150 </p> </entry> <entry><p>0x5C </p> </entry> <entry><p>Ö LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry> </row> <row><entry><p>Ű LATIN CAPITAL LETTER U WITH DOUBLE ACUTE </p> </entry> <entry><p>U+0170 </p> </entry> <entry><p>0x5E </p> </entry> <entry><p>Ü LATIN CAPITAL LETTER U WITH DIAERESIS </p> </entry> </row> <row><entry><p>ā LATIN SMALL LETTER A WITH MACRON </p> </entry> <entry><p>U+0101 </p> </entry> <entry><p>0x61 </p> </entry> <entry><p>a LATIN SMALL LETTER A </p> </entry> </row> <row><entry><p>ă LATIN SMALL LETTER A WITH BREVE </p> </entry> <entry><p>U+0103 </p> </entry> <entry><p>0x61 </p> </entry> <entry><p>a LATIN SMALL LETTER A </p> </entry> </row> <row><entry><p>ą LATIN SMALL LETTER A WITH OGONEK </p> </entry> <entry><p>U+0105 </p> </entry> <entry><p>0x61 </p> </entry> <entry><p>a LATIN SMALL LETTER A </p> </entry> </row> <row><entry><p>ª FEMININE ORDINAL INDICATOR </p> </entry> <entry><p>U+00AA </p> </entry> <entry><p>0x61 </p> </entry> <entry><p>a LATIN SMALL LETTER A </p> </entry> </row> <row><entry><p>ć LATIN SMALL LETTER C WITH ACUTE </p> </entry> <entry><p>U+0107 </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>ĉ LATIN SMALL LETTER C WITH CIRCUMFLEX </p> </entry> <entry><p>U+0109 </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>ċ LATIN SMALL LETTER C WITH DOT ABOVE </p> </entry> <entry><p>U+010B </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>č LATIN SMALL LETTER C WITH CARON </p> </entry> <entry><p>U+010D </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>¢ CENT SIGN </p> </entry> <entry><p>U+00A2 </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>© COPYRIGHT SIGN </p> </entry> <entry><p>U+00A9 </p> </entry> <entry><p>0x63 </p> </entry> <entry><p>c LATIN SMALL LETTER C </p> </entry> </row> <row><entry><p>ð LATIN SMALL LETTER ETH (Icelandic) </p> </entry> <entry><p>U+00F0 </p> </entry> <entry><p>0x64 </p> </entry> <entry><p>d LATIN SMALL LETTER D </p> </entry> </row> <row><entry><p>ď LATIN SMALL LETTER D WITH CARON </p> </entry> <entry><p>U+010F </p> </entry> <entry><p>0x64 </p> </entry> <entry><p>d LATIN SMALL LETTER D </p> </entry> </row> <row><entry><p>đ LATIN SMALL LETTER D WITH STROKE </p> </entry> <entry><p>U+0111 </p> </entry> <entry><p>0x64 </p> </entry> <entry><p>d LATIN SMALL LETTER D </p> </entry> </row> <row><entry><p>ē LATIN SMALL LETTER E WITH MACRON </p> </entry> <entry><p>U+0113 </p> </entry> <entry><p>0x65 </p> </entry> <entry><p>e LATIN SMALL LETTER E </p> </entry> </row> <row><entry><p>ĕ LATIN SMALL LETTER E WITH BREVE </p> </entry> <entry><p>U+0115 </p> </entry> <entry><p>0x65 </p> </entry> <entry><p>e LATIN SMALL LETTER E </p> </entry> </row> <row><entry><p>ė LATIN SMALL LETTER E WITH DOT ABOVE </p> </entry> <entry><p>U+0117 </p> </entry> <entry><p>0x65 </p> </entry> <entry><p>e LATIN SMALL LETTER E </p> </entry> </row> <row><entry><p>ę LATIN SMALL LETTER E WITH OGONEK </p> </entry> <entry><p>U+0119 </p> </entry> <entry><p>0x65 </p> </entry> <entry><p>e LATIN SMALL LETTER E </p> </entry> </row> <row><entry><p>ě LATIN SMALL LETTER E WITH CARON </p> </entry> <entry><p>U+011B </p> </entry> <entry><p>0x65 </p> </entry> <entry><p>e LATIN SMALL LETTER E </p> </entry> </row> <row><entry><p>ĝ LATIN SMALL LETTER G WITH CIRCUMFLEX </p> </entry> <entry><p>U+011D </p> </entry> <entry><p>0x67 </p> </entry> <entry><p>g LATIN SMALL LETTER G </p> </entry> </row> <row><entry><p>ğ LATIN SMALL LETTER G WITH BREVE </p> </entry> <entry><p>U+011F </p> </entry> <entry><p>0x67 </p> </entry> <entry><p>g LATIN SMALL LETTER G </p> </entry> </row> <row><entry><p>ġ LATIN SMALL LETTER G WITH DOT ABOVE </p> </entry> <entry><p>U+0121 </p> </entry> <entry><p>0x67 </p> </entry> <entry><p>g LATIN SMALL LETTER G </p> </entry> </row> <row><entry><p>ģ LATIN SMALL LETTER G WITH CEDILLA </p> </entry> <entry><p>U+0123 </p> </entry> <entry><p>0x67 </p> </entry> <entry><p>g LATIN SMALL LETTER G </p> </entry> </row> <row><entry><p>ĥ LATIN SMALL LETTER H WITH CIRCUMFLEX </p> </entry> <entry><p>U+0125 </p> </entry> <entry><p>0x68 </p> </entry> <entry><p>h LATIN SMALL LETTER H </p> </entry> </row> <row><entry><p>ħ LATIN SMALL LETTER H WITH STROKE </p> </entry> <entry><p>U+0127 </p> </entry> <entry><p>0x68 </p> </entry> <entry><p>h LATIN SMALL LETTER H </p> </entry> </row> <row><entry><p>ĩ LATIN SMALL LETTER I WITH TILDE </p> </entry> <entry><p>U+0129 </p> </entry> <entry><p>0x69 </p> </entry> <entry><p>i LATIN SMALL LETTER I </p> </entry> </row> <row><entry><p>ī LATIN SMALL LETTER I WITH MACRON </p> </entry> <entry><p>U+012B </p> </entry> <entry><p>0x69 </p> </entry> <entry><p>i LATIN SMALL LETTER I </p> </entry> </row> <row><entry><p>ĭ LATIN SMALL LETTER I WITH BREVE </p> </entry> <entry><p>U+012D </p> </entry> <entry><p>0x69 </p> </entry> <entry><p>i LATIN SMALL LETTER I </p> </entry> </row> <row><entry><p>į LATIN SMALL LETTER I WITH OGONEK </p> </entry> <entry><p>U+012F </p> </entry> <entry><p>0x69 </p> </entry> <entry><p>i LATIN SMALL LETTER I </p> </entry> </row> <row><entry><p>ı LATIN SMALL LETTER DOTLESS I </p> </entry> <entry><p>U+0131 </p> </entry> <entry><p>0x69 </p> </entry> <entry><p>i LATIN SMALL LETTER I </p> </entry> </row> <row><entry><p>ĵ LATIN SMALL LETTER J WITH CIRCUMFLEX </p> </entry> <entry><p>U+0135 </p> </entry> <entry><p>0x6A </p> </entry> <entry><p>j LATIN SMALL LETTER J </p> </entry> </row> <row><entry><p>ķ LATIN SMALL LETTER K WITH CEDILLA </p> </entry> <entry><p>U+0137 </p> </entry> <entry><p>0x6B </p> </entry> <entry><p>k LATIN SMALL LETTER K </p> </entry> </row> <row><entry><p>ĸ LATIN SMALL LETTER KRA (Greenlandic) </p> </entry> <entry><p>U+0138 </p> </entry> <entry><p>0x6B </p> </entry> <entry><p>k LATIN SMALL LETTER K </p> </entry> </row> <row><entry><p>ĺ LATIN SMALL LETTER L WITH ACUTE </p> </entry> <entry><p>U+013A </p> </entry> <entry><p>0x6C </p> </entry> <entry><p>l LATIN SMALL LETTER L </p> </entry> </row> <row><entry><p>ļ LATIN SMALL LETTER L WITH CEDILLA </p> </entry> <entry><p>U+013C </p> </entry> <entry><p>0x6C </p> </entry> <entry><p>l LATIN SMALL LETTER L </p> </entry> </row> <row><entry><p>ľ LATIN SMALL LETTER L WITH CARON </p> </entry> <entry><p>U+013E </p> </entry> <entry><p>0x6C </p> </entry> <entry><p>l LATIN SMALL LETTER L </p> </entry> </row> <row><entry><p>ŀ LATIN SMALL LETTER L WITH MIDDLE DOT </p> </entry> <entry><p>U+0140 </p> </entry> <entry><p>0x6C </p> </entry> <entry><p>l LATIN SMALL LETTER L </p> </entry> </row> <row><entry><p>ł LATIN SMALL LETTER L WITH STROKE </p> </entry> <entry><p>U+0142 </p> </entry> <entry><p>0x6C </p> </entry> <entry><p>l LATIN SMALL LETTER L </p> </entry> </row> <row><entry><p>ń LATIN SMALL LETTER N WITH ACUTE </p> </entry> <entry><p>U+0144 </p> </entry> <entry><p>0x6E </p> </entry> <entry><p>n LATIN SMALL LETTER N </p> </entry> </row> <row><entry><p>ņ LATIN SMALL LETTER N WITH CEDILLA </p> </entry> <entry><p>U+0146 </p> </entry> <entry><p>0x6E </p> </entry> <entry><p>n LATIN SMALL LETTER N </p> </entry> </row> <row><entry><p>ň LATIN SMALL LETTER N WITH CARON </p> </entry> <entry><p>U+0148 </p> </entry> <entry><p>0x6E </p> </entry> <entry><p>n LATIN SMALL LETTER N </p> </entry> </row> <row><entry><p>ŉ LATIN SMALL LETTER N PRECEDED BY APOSTROPHE </p> </entry> <entry><p>U+0149 </p> </entry> <entry><p>0x6E </p> </entry> <entry><p>n LATIN SMALL LETTER N </p> </entry> </row> <row><entry><p> ŋ LATIN SMALL LETTER ENG (Sami) </p> </entry> <entry><p>U+014B </p> </entry> <entry><p>0x6E </p> </entry> <entry><p>n LATIN SMALL LETTER N </p> </entry> </row> <row><entry><p>ō LATIN SMALL LETTER O WITH MACRON </p> </entry> <entry><p>U+014D </p> </entry> <entry><p>0x6F </p> </entry> <entry><p>o LATIN SMALL LETTER O </p> </entry> </row> <row><entry><p>ŏ LATIN SMALL LETTER O WITH BREVE </p> </entry> <entry><p>U+014F </p> </entry> <entry><p>0x6F </p> </entry> <entry><p>o LATIN SMALL LETTER O </p> </entry> </row> <row><entry><p>° DEGREE SIGN </p> </entry> <entry><p>U+00B0 </p> </entry> <entry><p>0x6F </p> </entry> <entry><p>o LATIN SMALL LETTER O </p> </entry> </row> <row><entry><p>º MASCULINE ORDINAL INDICATOR </p> </entry> <entry><p>U+00BA </p> </entry> <entry><p>0x6F </p> </entry> <entry><p>o LATIN SMALL LETTER O </p> </entry> </row> <row><entry><p>œ LATIN SMALL LIGATURE OE </p> </entry> <entry><p>U+0153 </p> </entry> <entry><p>0x6F </p> </entry> <entry><p>o LATIN SMALL LETTER O </p> </entry> </row> <row><entry><p>ŕ LATIN SMALL LETTER R WITH ACUTE </p> </entry> <entry><p>U+0155 </p> </entry> <entry><p>0x72 </p> </entry> <entry><p>r LATIN SMALL LETTER R </p> </entry> </row> <row><entry><p>ŗ LATIN SMALL LETTER R WITH CEDILLA </p> </entry> <entry><p>U+0157 </p> </entry> <entry><p>0x72 </p> </entry> <entry><p>r LATIN SMALL LETTER R </p> </entry> </row> <row><entry><p>ř LATIN SMALL LETTER R WITH CARON </p> </entry> <entry><p>U+0159 </p> </entry> <entry><p>0x72 </p> </entry> <entry><p>r LATIN SMALL LETTER R </p> </entry> </row> <row><entry><p>® REGISTERED SIGN </p> </entry> <entry><p>U+00AE </p> </entry> <entry><p>0x72 </p> </entry> <entry><p>r LATIN SMALL LETTER R </p> </entry> </row> <row><entry><p>ś LATIN SMALL LETTER S WITH ACUTE </p> </entry> <entry><p>U+015B </p> </entry> <entry><p>0x73 </p> </entry> <entry><p>s LATIN SMALL LETTER S </p> </entry> </row> <row><entry><p>ŝ LATIN SMALL LETTER S WITH CIRCUMFLEX </p> </entry> <entry><p>U+015D </p> </entry> <entry><p>0x73 </p> </entry> <entry><p>s LATIN SMALL LETTER S </p> </entry> </row> <row><entry><p>ş LATIN SMALL LETTER S WITH CEDILLA * </p> </entry> <entry><p>U+015F </p> </entry> <entry><p>0x73 </p> </entry> <entry><p>s LATIN SMALL LETTER S </p> </entry> </row> <row><entry><p>š LATIN SMALL LETTER S WITH CARON </p> </entry> <entry><p>U+0161 </p> </entry> <entry><p>0x73 </p> </entry> <entry><p>s LATIN SMALL LETTER S </p> </entry> </row> <row><entry><p>þ LATIN SMALL LETTER THORN (Icelandic) </p> </entry> <entry><p>U+00FE </p> </entry> <entry><p>0x74 </p> </entry> <entry><p>t LATIN SMALL LETTER T </p> </entry> </row> <row><entry><p>ţ LATIN SMALL LETTER T WITH CEDILLA * </p> </entry> <entry><p>U+0163 </p> </entry> <entry><p>0x74 </p> </entry> <entry><p>t LATIN SMALL LETTER T </p> </entry> </row> <row><entry><p>ť LATIN SMALL LETTER T WITH CARON </p> </entry> <entry><p>U+0165 </p> </entry> <entry><p>0x74 </p> </entry> <entry><p>t LATIN SMALL LETTER T </p> </entry> </row> <row><entry><p>ŧ LATIN SMALL LETTER T WITH STROKE </p> </entry> <entry><p>U+0167 </p> </entry> <entry><p>0x74 </p> </entry> <entry><p>t LATIN SMALL LETTER T </p> </entry> </row> <row><entry><p>ũ LATIN SMALL LETTER U WITH TILDE </p> </entry> <entry><p>U+0169 </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>ū LATIN SMALL LETTER U WITH MACRON </p> </entry> <entry><p>U+016B </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>ŭ LATIN SMALL LETTER U WITH BREVE </p> </entry> <entry><p>U+016D </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>ů LATIN SMALL LETTER U WITH RING ABOVE </p> </entry> <entry><p>U+016F </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>ų LATIN SMALL LETTER U WITH OGONEK </p> </entry> <entry><p>U+0173 </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>µ MICRO SIGN </p> </entry> <entry><p>U+00B5 </p> </entry> <entry><p>0x75 </p> </entry> <entry><p>u LATIN SMALL LETTER U </p> </entry> </row> <row><entry><p>ŵ LATIN SMALL LETTER W WITH CIRCUMFLEX </p> </entry> <entry><p>U+0175 </p> </entry> <entry><p>0x77 </p> </entry> <entry><p>w LATIN SMALL LETTER W </p> </entry> </row> <row><entry><p>ŷ LATIN SMALL LETTER Y WITH CIRCUMFLEX </p> </entry> <entry><p>U+0177 </p> </entry> <entry><p>0x79 </p> </entry> <entry><p>y LATIN SMALL LETTER Y </p> </entry> </row> <row><entry><p>ź LATIN SMALL LETTER Z WITH ACUTE </p> </entry> <entry><p>U+017A </p> </entry> <entry><p>0x7A </p> </entry> <entry><p>z LATIN SMALL LETTER Z </p> </entry> </row> <row><entry><p> ż LATIN SMALL LETTER Z WITH DOT ABOVE </p> </entry> <entry><p>U+017C </p> </entry> <entry><p>0x7A </p> </entry> <entry><p>z LATIN SMALL LETTER Z </p> </entry> </row> <row><entry><p>ž LATIN SMALL LETTER Z WITH CARON </p> </entry> <entry><p>U+017E </p> </entry> <entry><p>0x7A </p> </entry> <entry><p>z LATIN SMALL LETTER Z </p> </entry> </row> <row><entry><p>ő LATIN SMALL LETTER O WITH DOUBLE ACUTE </p> </entry> <entry><p>U+0151 </p> </entry> <entry><p>0x7C </p> </entry> <entry><p>ö LATIN SMALL LETTER O WITH DIAERESIS </p> </entry> </row> <row><entry><p>ű LATIN SMALL LETTER U WITH DOUBLE ACUTE </p> </entry> <entry><p>U+0171 </p> </entry> <entry><p>0x7E </p> </entry> <entry><p>ü LATIN SMALL LETTER U WITH DIAERESIS </p> </entry> </row> </tbody> </tgroup> </table> <p>Table 2 lists the 9 characters in Lossy Character 1 supported by Standard SMS Converter but not by Extended SMS Converter. </p> <p>Table 2 </p> <table id="GUID-B6A56A5A-12EB-5AA0-9541-E7916F6509C6"><tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><tbody><row><entry><p> <b>Character</b>  </p> </entry> <entry><p> <b>Unicode</b>  </p> </entry> <entry><p> <b>GSM</b>  </p> </entry> <entry><p> <b>Converted Character</b>  </p> </entry> </row> <row><entry><p>ϕ GREEK PHI SYMBOL </p> </entry> <entry><p>0x03D5 </p> </entry> <entry><p>0x12 </p> </entry> <entry><p>Φ GREEK CAPITAL LETTER PHI </p> </entry> </row> <row><entry><p>Ω OHM SIGN </p> </entry> <entry><p>0x2126 </p> </entry> <entry><p>0x15 </p> </entry> <entry><p>Ω GREEK CAPITAL LETTER OMEGA </p> </entry> </row> <row><entry><p>∏ N-ARY PRODUCT </p> </entry> <entry><p>0x220F </p> </entry> <entry><p>0x16 </p> </entry> <entry><p>Π GREEK CAPITAL LETTER PI </p> </entry> </row> <row><entry><p>∑ N-ARY SUMMATION </p> </entry> <entry><p>0x2211 </p> </entry> <entry><p>0x18 </p> </entry> <entry><p>Σ GREEK CAPITAL LETTER SIGMA </p> </entry> </row> <row><entry><p>ϑ GREEK THETA SYMBOL </p> </entry> <entry><p>0x03D1 </p> </entry> <entry><p>0x19 </p> </entry> <entry><p>Θ GREEK CAPITAL LETTER THETA </p> </entry> </row> <row><entry><p>ϐ GREEK BETA SYMBOL </p> </entry> <entry><p>0x03D0 </p> </entry> <entry><p>0x42 </p> </entry> <entry><p>B LATIN CAPITAL LETTER B </p> </entry> </row> <row><entry><p>ϒ GREEK UPSILON WITH HOOK SYMBOL </p> </entry> <entry><p>0x03D2 </p> </entry> <entry><p>0x59 </p> </entry> <entry><p>Y LATIN CAPITAL LETTER Y </p> </entry> </row> <row><entry><p>ϓ GREEK UPSILON WITH ACUTE AND HOOK SYMBOL </p> </entry> <entry><p>0x03D3 </p> </entry> <entry><p>0x59 </p> </entry> <entry><p>Y LATIN CAPITAL LETTER Y </p> </entry> </row> <row><entry><p>ϔ GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL </p> </entry> <entry><p>0x03D4 </p> </entry> <entry><p>0x59 </p> </entry> <entry><p>Y LATIN CAPITAL LETTER Y </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>See also</title> <p><xref href="GUID-0BC9A9A1-DB99-5095-8390-E1C1B04D0080.dita">SMS Encodings and Converters Overview</xref>  </p> </section> </conbody></concept>