<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E6C91CF2-A616-5E52-8BB2-630C42C8D540" xml:lang="en"><title>Content Management</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Content Management provides standard interfaces for managing Digital Rights Management (DRM) protected data in a device using Content Access Framework (CAF) and streaming CAF. It uses plug-ins for managing both protected and unprotected DRM content.</p> </conbody></concept>