<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A97250DA-A80C-4971-97DA-1C3E6520A44E" xml:lang="en"><title>CEikDialog</title><shortdesc><codeph>CEikDialog</codeph> provides a base class for dialogs.
 It has a touch-related flag: <codeph>EEikDialogFlagCloseDialogWhenTapped</codeph>.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-5A4CB747-EB81-45BD-B937-09F325A221CE"><title>Touch-related
flags in CEikDialog</title>
<tgroup cols="2"><colspec colname="col1" colwidth="0.73*"/><colspec colname="col2" colwidth="1.27*"/>
<thead>
<row>
<entry valign="top"> <p>Flag</p> </entry>
<entry valign="top"> <p>Functionality</p> </entry>
</row>
</thead>
<tbody>
<row>
<entry> <p><codeph>EEikDialogFlagCloseDialogWhenTapped</codeph></p> </entry>
<entry> <p>Indicates that a dialog or note is closed after the user taps anywhere
on the screen.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>