<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-93DA75DE-096F-5E40-A47E-5A1A94C3145A" xml:lang="en"><title>Source
Code Organisation</title><shortdesc>This topic describes the Base Starter source code that Symbian
platform provides.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-17670D90-42B1-5F0E-855B-E1C73C9E00F5">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <filepath>sf/os/kernelhwsrv/userlibandfileserver/fileserver/estart/estart.h</filepath> </p> </entry>
<entry><p>Header file containing the definition for the class <xref href="GUID-7A6C0343-7B98-3429-9162-4C0357594230.dita"><apiname>TFSStartup</apiname></xref>,
and other required structs, typedefs etc. </p> <p>You do <i>not</i> make changes
to the contents of this file. </p> </entry>
</row>
<row>
<entry><p> <filepath>                 sf/os/kernelhwsrv/userlibandfileserver/fileserver/estart/estart.cpp</filepath>  </p> </entry>
<entry><p>Contains generic code and default versions of the <xref href="GUID-7A6C0343-7B98-3429-9162-4C0357594230.dita"><apiname>TFSStartup</apiname></xref> virtual
functions. This file also contains the code involved in auto-detection. </p> <p>You
do <i>not</i> make changes to the contents of this file. </p> <p>See <xref href="GUID-8BA1EEC2-78A3-54CC-95D9-81BF2659963D.dita#GUID-8BA1EEC2-78A3-54CC-95D9-81BF2659963D/GUID-A195BD51-80C7-5D87-ABA2-8878CC509B84">Use
automatic local drive mapping</xref>. </p> </entry>
</row>
<row>
<entry><p> <filepath>                 sf/os/kernelhwsrv/userlibandfileserver/fileserver/estart/estartmain.cpp</filepath>  </p> </entry>
<entry><p>Contains the entry point to the Base Starter. If you need to customise
the Base Starter, then you do it to a <i>copy</i> of this file. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>