<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-10E19876-85CA-5D45-854B-1F2C5A45A333"><title>Overlay</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial introduces you to the overlay functionality of the Ecam component. </p> <section><title>Purpose</title> <p>This document describes the various APIs used with overlay. </p> <p><b>Introduction</b> </p> <p>Overlay is an image which is superimposed on top of the main image with a required transparency. The main image can be a single image during image capture mode (still image/ burst/ bracket), video image frame, snapshot image, or image frames for viewfinder (direct or client-based). </p> <p>The client can use it to overlay an image onto the viewfinder, snapshots, still images and video. A client can create multiple overlays, where each overlay can be in a different format. The properties of an overlay can be changed after it has been created. </p> </section> <section><title>See also</title> <p><xref href="GUID-AB5BD17E-F482-54A1-AE6F-4AEC178B2E0E.dita">Overview</xref> of the overlay functionality </p> <p><xref href="GUID-8B7ABDB0-B016-5106-824E-D823F1D2959F.dita">Working with Overlay</xref>  </p> </section> </conbody></concept>