<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C9F4AF3A-158C-4438-930D-9E351B89280C" xml:lang="en"><title>Changes
and release information</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Tactile feedback client API is an SDK API and first released in S60
5th Edition.  </p>
</conbody></concept>