<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-40CA47C0-76F9-42FE-AF9D-0B1BF42ACCB7" xml:lang="en"><title>Compound
controls</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A simple control is one that contains no other control. The term <i>compound
control</i> or <i>container</i> refers to a control that contains one or more
controls. The container controls may themselves be compound controls. When
a control is contained in a compound control it is called a component control.
Compound controls can be used to group non-window-owning controls in window-owning
controls or to allow several controls to be handled together.</p>
<p>For more information on compound controls, see <xref href="GUID-97486385-88F7-4AF1-B880-D9A8AA4D7094.dita">Compound
controls in traditional architecture</xref> and <xref href="GUID-57CA8A13-05C6-4AFE-9804-E2EA2453143A.dita">Compound
controls in the view architecture</xref>.</p>
<p>Examples of a compound control include:</p>
<ul>
<li><p>a view that displays text in the <i>main</i> pane</p>
<itemgroup>
<p>typically this is handled by using the methods of the <xref href="GUID-086B6DC9-E348-39C8-A9CB-686383CEA6EF.dita"><apiname>CEikLabel</apiname></xref> class,
which is a non-window-owning control, in a <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived
view</p>
</itemgroup>
</li>
<li><p>a view that contains a listbox in the <i>main</i> pane</p>
<itemgroup>
<p>typically this is handled by using the methods of the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="external">Lists
API</xref> in a <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived view</p>
</itemgroup>
</li>
<li><p>a view the contains a grid in the <i>main</i> pane</p>
<itemgroup>
<p>typically, this is handled by using the methods of the <xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html" scope="external">Grids
API</xref> in a <xref href="GUID-B06F99BD-F032-3B87-AB26-5DD6EBE8C160.dita"><apiname>CCoeControl</apiname></xref>-derived view</p>
</itemgroup>
</li>
</ul>
</conbody></concept>