<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E736B50D-F671-5CCB-A245-BA9791ADA395" xml:lang="en"><title>ReadArray:
Reading the Contents of a Resource File into an Array</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-22921bf6-7d6a-4e76-9a9b-caada1b38c69.zip" scope="external">ReadArray.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework.zip</xref> and <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-7c88b173-b677-457c-9f87-ef28897de1d7.zip" scope="external">CommonFile.zip</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-22921bf6-7d6a-4e76-9a9b-caada1b38c69.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse CommonFramework</xref> and <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-7c88b173-b677-457c-9f87-ef28897de1d7.html" scope="peer">browse CommonFile</xref>.    </section>
<section><title>Description</title> <p>This example shows how to load data
from resource files into a class. ReadArray loads the resource identified
as SECOND from the resource file; this is an array of DATA structures. (The
resource FIRST is not used in this example) </p> <p>The example constructs
a <codeph>CResDataArray</codeph> object to contain an array of <codeph>CResData</codeph> objects,
one for each DATA structure in the array. The <codeph>CResDataArray</codeph> object
can also display the individual items of each DATA structure at the test console.
All WORD, BYTE and LONG are interpreted as signed values. </p> <p>The example
follows on from the <xref href="GUID-4820CA37-982D-57BC-8829-498192801B1E.dita">Reading
from a resource file</xref> example. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-D84A8F1C-AE68-3E7B-9E07-5A4B0D664F46.dita"><apiname>CResData</apiname></xref></p><p><xref href="GUID-FCE7D958-96AA-346D-8D22-0EF24B9DB7CC.dita"><apiname>CArrayPtrFlat</apiname></xref></p><p><xref href="GUID-CA2431AB-254B-3852-B9C1-541F44E577CD.dita"><apiname>CResDataArray</apiname></xref></p><p><xref href="GUID-AA6DEF11-6F23-3523-A9F7-F15DF918E1BA.dita"><apiname>RResourceFile</apiname></xref></p><p><xref href="GUID-B375D32E-1F91-30FA-8605-A2E163111F9A.dita"><apiname>TResourceReader</apiname></xref></p></section>
</conbody></concept>