<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D0C84E1D-A625-4F79-8515-399B8153727B" xml:lang="en"><title>What's
New in Graphics in Symbian^3</title><shortdesc>This section describes the changes introduced in the Graphics package
in Symbian^3.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-B341632C-47E7-4A0E-B3E5-2B69FD0AB09D"><title>ScreenPlay</title><p>ScreenPlay
is a new graphics architecture which enables device creators to take advantage
of improved software performance, hardware acceleration and third party graphics
engines. For more information, see:</p><ul>
<li><xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">The ScreenPlay
Graphics Architecture</xref></li>
<li><xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">The NonScreenPlay
Graphics Architecture</xref></li>
<li><xref href="GUID-6D8A1FC7-095B-587E-8274-23C132978C53.dita">Enabling
the Graphics Architecture Variants</xref></li>
<li><xref href="GUID-859CAA08-59C9-5FD3-98DE-6BDD0D6ED50B.dita">Graphics Composition</xref></li>
<li><xref href="GUID-EF62BF88-3687-505D-8BD7-EEDF36246E56.dita">Graphics Hardware
Acceleration</xref></li>
<li><xref href="GUID-0EBE5733-A267-5F4A-85AD-87C3ECF80731.dita">Dynamic Resolution
Switching</xref></li>

<li><xref href="GUID-19C3DA8C-0128-5172-B859-4FD6F6197451.dita">Common
Graphics Headers Component Overview</xref></li>
<li><xref href="GUID-9C269F45-F160-5A4B-ABF8-896D2A538E3B.dita">Advanced Pointer
Overview</xref></li>
<li><xref href="GUID-495EA1C8-E95F-54AE-B4D1-0F463003C2D7.dita">External Surfaces
Overview</xref></li>
<li><xref href="GUID-2E8929E6-9555-51D2-B41D-6F1D05A4DB87.dita">Render
Stages Overview</xref></li>
<li><xref href="GUID-8659E1EC-7744-5F93-AC56-C3000A2232CB.dita">MiniGUI
Environment</xref></li>
</ul>       </section>
<section id="GUID-934FEF09-12B2-418D-B6B4-1CCD41FFD27A"><title>Khronos APIs</title><p>For
information about the supported Khronos APIs, see:</p><ul>
<li><xref href="GUID-50254C2F-57B6-58C4-911F-294EF2B79C04.dita">Khronos API Support</xref></li>
<li><xref href="GUID-1B1C6D35-FFDF-55B3-BCE2-DD0295858E49.dita">OpenVG Collection</xref></li>
<li><xref href="GUID-AB93B01C-B6C2-5B24-ADEF-95706584D625.dita">OpenGLES Collection</xref></li>
<li><xref href="GUID-8C6D4350-A38D-57A1-8C8D-C777EA7E8A3E.dita">EGL Collection</xref></li>
<li><xref href="GUID-8FE41C9A-8171-58A2-A808-17B81E79B11F.dita">OpenWF
Composition</xref></li>
</ul></section>
<section id="GUID-92E3FEE6-30D9-4C1B-8084-3CE3FA1DFE9B"><title>Other
new features</title><p>Other new features are extended bitmaps and dynamic
Direct Screen Access (DSA) allocation. For more information, see:</p><ul>
<li><xref href="GUID-D76C7759-739D-5C98-B718-7297687FE630.dita">Extended Bitmaps</xref></li>
<li><xref href="GUID-8DF46A11-874A-52E5-9298-C083EA633BA0.dita">Implementing Dynamic
DSA Allocation</xref></li>
</ul></section>
<section id="GUID-B7EEA185-4445-4875-A9B6-18EF2264FD9C"><title>Interface breaks
and deprecated functionality</title><p>The following functionality is deprecated in Symbian^3:</p><ul>
<li><p>DirectGDI is deprecated. See <xref href="GUID-A2E07A3C-B3A8-50B9-BD60-F1F01795FA24.dita">DirectGDI Component</xref> for
more information.</p></li>
<li><p>The Graphics Resource components
are deprecated and will be removed in Symbian^4. See <xref href="GUID-26E51AB0-C0FC-55EA-B747-C834E2D4FD27.dita">Graphics
Resource Services Collection</xref> for more information.</p></li>
<li><p>Creating transparent windows using a mask and <xref href="GUID-683603DD-F3D3-3193-BEB3-8236C7DE7F79.dita"><apiname>RWindow</apiname></xref> is
deprecated. See <xref href="GUID-02BD38E7-A579-5BD5-9444-4E7C14C7809A.dita">Transparent
Windows</xref> for more information.</p></li>
<li><p>Backed-up windows are deprecated. See <xref href="GUID-08A6A034-5609-58B0-8EA7-943B2A937B40.dita">Displayable
Windows</xref> for more information. </p></li>
</ul></section>
<section id="GUID-9B1C753E-E502-4578-A5A7-0C8CD2739C5C"><title>Guide documentation
changes</title><p>The following documentation
has been added to the Graphics Reference:</p><ul>
<li><xref href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">Graphics Components
and Their CBR Package Names</xref></li>
<li><xref href="GUID-610C1484-112E-5442-95DC-89CF890A8310.dita">Pixel Formats</xref></li>
</ul><p>The following documentation has been added to the Windowing collection:</p><ul>
<li><xref href="GUID-2C443E6F-BC3D-5252-8098-9F850AA88A35.dita">Window Server Component
Overview</xref></li>
<li><xref href="GUID-B1CB6374-2C2B-5D6C-9A7C-6E49D8F235B8.dita">Display Control
and Mapping in the Window Server Client</xref></li>
<li><xref href="GUID-02BD38E7-A579-5BD5-9444-4E7C14C7809A.dita">Transparent Windows</xref></li>
<li><xref href="GUID-8DB1C618-597C-560C-95A2-C0AB2CEBB027.dita">Redraw Drawing</xref></li>
<li><xref href="GUID-A12A66ED-2C8F-5CE6-8F3E-332B045A35B4.dita">Advanced Pointers</xref></li>
<li><xref href="GUID-1C025957-258C-54C0-94A5-AD60C14E6D76.dita">External Surfaces</xref></li>
<li><xref href="GUID-3A2785D4-6185-50C3-8D7E-5D94CD2B7C98.dita">Render-Stages</xref></li>
<li><xref href="GUID-EB7F7772-1C0D-54C7-9856-AD552DF1F102.dita">Window
Server Plug-in Framework Overview</xref></li>
<li><xref href="GUID-8659E1EC-7744-5F93-AC56-C3000A2232CB.dita">MiniGUI
Environment</xref></li>
<li><xref href="GUID-E29CAFA8-523D-57D2-AC1B-D6D01741550B.dita">Window Server Internals
Concepts</xref></li>
<li><xref href="GUID-85E1E45B-DD05-5B7D-84E7-9911E0A3E3CC.dita">The wsini.ini File</xref></li>
<li><xref href="GUID-E7F6DD98-9080-50E9-B071-56247EBBF570.dita">Window
Server Plug-ins Component</xref></li>
</ul><p>The following documentation has
been added to the Font and Bitmap Server collection:</p><ul>
<li><p><xref href="GUID-E6E6A439-B3CC-5FEA-9148-2DB5F37003F2.dita">Creating an
Extended Bitmap Rasterizer</xref></p></li>
</ul><p>The following documentation has been added to the OpenGLES collection:</p><ul>
<li><p><xref href="GUID-AB93B01C-B6C2-5B24-ADEF-95706584D625.dita">OpenGLES Collection</xref></p></li>
</ul><p>The following documentation has been added to the OpenVG collection:</p><ul>
<li><p><xref href="GUID-1B1C6D35-FFDF-55B3-BCE2-DD0295858E49.dita">OpenVG Collection</xref></p></li>
</ul><p>The following documentation has been added to the EGL collection:</p><ul>
<li><p><xref href="GUID-8C6D4350-A38D-57A1-8C8D-C777EA7E8A3E.dita">EGL Collection</xref></p></li>
</ul><p>The following documentation has
been added to the Graphics Utilities collection:</p><ul>
<li><xref href="GUID-19C3DA8C-0128-5172-B859-4FD6F6197451.dita">Common Graphics
Headers Component Overview</xref></li>
<li><xref href="GUID-946E64D6-3E5D-5264-AD5D-29D3AD296543.dita">Selection of Adaptations</xref></li>
</ul><p>The following documentation has
been added to the Graphics Composition collection:</p><ul>
<li><p><xref href="GUID-63CB6C7E-44EC-5D0B-A37D-FE78F7D76592.dita">Graphics Composition
Collection</xref></p></li>
</ul><p>The following documentation has
been added to the Graphics Hardware Drivers collection:</p><ul>
<li><p><xref href="GUID-4797000B-B61D-5EF8-8C38-3159433C9C7B.dita">Graphics Hardware
Drivers Collection</xref></p></li>
</ul><p>The following documentation has been updated:</p><ul>
<li><xref href="GUID-484B51EC-2209-5492-8E9C-9D792AB0DF35.dita">Graphics and Drawing</xref></li>
<li><xref href="GUID-71DADA82-3ABC-52D2-8360-33FAEB2E5DE9.dita">The Font and Bitmap
Server Overview</xref></li>
</ul></section>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>