<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-FC46AA09-3E04-426B-BAC0-A992EA1AE0B6" xml:lang="en"><title>Write
a conversion observer</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Converter clients can supply a converter observer object
by implementing the <codeph>MConverterUiObserver</codeph> interface. The object
is passed to the converter's <codeph>CConverterBase2::ConvertL()</codeph>, <codeph>CConverterBase2::ConvertObjectL()</codeph>, <codeph>CConverterBase2::ConvertAL()</codeph> or <codeph>CConverterBase2::ConvertObjectAL()</codeph> function. It is used
for reporting on the progress of multi-step conversions and for requesting
a password from the client when the file being converted from is password-protected.</p><p>The
following functions can be implemented:</p><ul>
<li><p><codeph>virtual void MaxSteps(TInt aMax, TInt aObject)=0;</codeph> to
get the maximum number of steps that the conversion operation can take. </p></li>
<li><p><codeph>virtual TInt Result(TInt aResult, TInt aObject)=0;</codeph> to
take some action following an error in the conversion.</p></li>
<li><p><codeph>virtual HBufC* QueryPasswordL(const TDesC&amp; aClue)=0;</codeph> to
request a password from the user in order to access the data.</p></li>
</ul></context>
</taskbody></task>