<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2AD64552-440B-5439-885B-BE71DE0E8F1F"><title>Compiler macros</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The following macros are defined by the build tools. These macros may be used to control conditional compilation. </p> <table id="GUID-2AB7C1FA-6803-5F48-BA96-054E78D43A83"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <codeph>__SYMBIAN32__</codeph>  </p> </entry> <entry><p>indicates Symbian platform code in general </p> </entry> </row> <row><entry><p> <codeph>__WINS__</codeph>  </p> </entry> <entry><p>indicates the WINS or WINSCW platforms </p> </entry> </row> <row><entry><p> <codeph>__DLL__</codeph>  </p> </entry> <entry><p>if applicable, indicates that a DLL is being built </p> </entry> </row> <row><entry><p> <codeph>__EXE__</codeph>  </p> </entry> <entry><p>if applicable, indicates that a <filepath>.exe</filepath> is being built </p> </entry> </row> <row><entry><p> <codeph>__CW32__</codeph>  </p> </entry> <entry><p>indicates CodeWarrior is the compiler </p> </entry> </row> <row><entry><p> <codeph>__EPOC32__</codeph>  </p> </entry> <entry><p>indicates any target hardware platform, regardless of processor type or hardware architecture </p> </entry> </row> </tbody> </tgroup> </table> <p>Further macros can be defined in project files through the <codeph>MACRO</codeph> statement. </p> </conbody></concept>