<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F697E028-CCEE-5B22-ABE2-D4BCB1E88676" xml:lang="en"><title>Shell
Commands Reference</title><shortdesc>Identifies the available shell commands, their settings and options. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-3DF2FA15-6546-4F21-9399-E99138BAA0FC"><title>Shell commands</title> <p>The shell commands are shown here. </p> <p><b>ATTRIB</b> </p> <p>Displays or changes file attributes. </p> <p><userinput>attrib
[drive:][path][filename] [+R | -R] [+H |-H] [+S | -S] [+A | -A] [/p] </userinput> </p> <p><b>Settings: </b> </p> <ul>
<li id="GUID-B1D5340D-F739-56DD-86B4-60224477997B"><p> <xref href="GUID-3B2A2D08-DC74-30FB-A78B-24ED613130D7.dita"><apiname>KEntryAttReadOnly</apiname></xref>; </p> <p> <userinput>+R</userinput> Read
only </p> <p> <userinput>-R</userinput> Not read only (Read / Write) </p> </li>
<li id="GUID-087AF1E9-E503-5B12-B650-A037880E7321"><p> <xref href="GUID-E36EFFDE-DEB4-3CC0-B306-2DF32D573AB2.dita"><apiname>KEntryAttHidden</apiname></xref>; </p> <p> <userinput>+H</userinput> Hidden </p> <p> <userinput>-H</userinput> Not hidden (Visable) </p> </li>
<li id="GUID-5560C392-A098-593C-92BE-3905DD797427"><p> <xref href="GUID-D938F8D3-2747-3AD1-987F-84EDE407C513.dita"><apiname>KEntryAttSystem</apiname></xref>; </p> <p> <userinput>+S</userinput> System
file </p> <p> <userinput>-S</userinput> Not system file </p> </li>
<li id="GUID-B4260283-8BDA-5102-B2F2-F9025769B701"><p> <xref href="GUID-F9535A32-1158-324B-BB27-DC6CBA79E7FD.dita"><apiname>KEntryAttArchive</apiname></xref>; </p> <p> <userinput>+A</userinput> Archive
file </p> <p> <userinput>-A</userinput> Not archive file </p> </li>
</ul> <p><b>Options: </b> </p> <ul>
<li id="GUID-299C5FD4-54D6-5068-AAF4-6E0314F854EB"><p> <userinput> /p</userinput> -
Pause after each screen of information. </p> </li>
</ul> <p><b>CD</b> </p> <p>Change
the current directory for a drive. </p> <p><userinput>cd [path] [/d] </userinput> </p> <p><b>Options: </b> </p> <p> <userinput>/d</userinput> - Change drive </p> <p><b>CHKDEPS</b> </p> <p>Check the dependencies of an executable or a Dll (ARM
only). </p> <p><userinput>chkdeps [Filename].[EXE | DLL]</userinput> </p> <p><b>CHKDSK</b> </p> <p>Check disk for corruption. </p> <p><userinput>chkdsk
[drive:] [/s][/f|/u]</userinput> </p> <p><b>Options: </b> </p> <p> <userinput>/s</userinput> - start ScanDrive instead
of CheckDisk </p> <p> <userinput>/f</userinput> - finalise drive </p> <p> <userinput>/u</userinput> -
unfinalise drive </p> <p><b>COPY</b> </p> <p>Copy
one (or more) file(s). </p> <p><userinput>copy source [destination] </userinput> </p> <p><b>DEL</b> </p> <p>Delete one file. </p> <p><userinput>del [drive:][path][filename] </userinput> </p> <p><b>DIR</b> </p> <p>Show directory contents. </p> <p><userinput>dir [drive:][path][filename]
[/p][/w]</userinput> </p> <p><b>Options: </b> </p> <p> <userinput>/p</userinput> - Pause after each screen
of information </p> <p> <userinput>/w</userinput> - Wide format </p> <p><b>FORMAT</b> </p> <p>Format a disk. </p> <p><userinput>format</userinput> </p> <p><b>GOBBLE</b> </p> <p>Create a file. </p> <p><userinput>gobble [filename]
size [/e]</userinput> </p> <p><b>Options: </b> </p> <p> <userinput>/e</userinput> - create an empty file,
without writing any data </p> <p><b>HEXDUMP</b> </p> <p>Display the contents of a file in hexadecimal. </p> <p><userinput>hexdump
[drive:][path][filename] [/p]</userinput> </p> <p> <i>Options:</i>  </p> <p> <userinput>/p</userinput> -
Pause after each screen of information </p> <p>Hit <userinput>ESC</userinput> (escape
key) to exit from hexdump </p> <p><b>LABEL</b> </p> <p>Set or return the volume label. </p> <p><userinput>label [newlabel] </userinput> </p> <p><b>MD</b> </p> <p>Make a new directory. </p> <p><userinput>md name </userinput> </p> <p><b>MOVE</b> </p> <p>Move files. </p> <p><userinput>move name [destination] </userinput> </p> <p><b>PS</b> </p> <p>Display information about processes. </p> <p><userinput>ps</userinput> </p> <p><b>RENAME</b> </p> <p>Rename a file. </p> <p><userinput>rename oldfilename
newfilename </userinput> </p> <p><b>RD</b> </p> <p>Delete one directory. </p> <p><userinput>rd [drive:][path]directoryname </userinput> </p> <p><b>START</b> </p> <p>Run a program in a separate window. </p> <p><userinput> start
filename[.exe] </userinput> </p> <p><b>TIME</b> </p> <p>Display the system time. </p> <p><userinput>time</userinput> </p> <p><b>TRACE</b> </p> <p>Set the debug trace mask. </p> <p><userinput>trace [mask
value in hex] [index] [/S/L/F/T/I/N/M/O/C/H]</userinput> </p> <ul>
<li id="GUID-4DF550B2-C9BA-5FFB-AB7B-DE7FF6D527CD"><p>/S - tracing active
in file server code </p> <p> <xref href="GUID-7E5F6C34-DD78-3C13-8C4C-2A3E5CF6690C.dita"><apiname>KFSERV</apiname></xref>  </p> </li>
<li id="GUID-8C2A153E-7BBB-5FDE-AEB9-4036FA8C30CC"><p>/L - tracing active
in the loader code </p> <p> <xref href="GUID-06A10440-FF4C-38FB-B381-E74740D88BCE.dita"><apiname>KFLDR</apiname></xref>  </p> </li>
<li id="GUID-876A40C0-19FB-54CD-88C8-6EB114E1188C"><p>/F - tracing active
in file system code </p> <p> <xref href="GUID-BAA03FAC-5B57-3499-B92C-3B2F3D84994E.dita"><apiname>KFSYS</apiname></xref>  </p> </li>
<li id="GUID-3A9F1015-3BED-5CCD-99D5-28F6EB7EB3EA"><p>/T - tracing active
in LFFS code </p> <p> <xref href="GUID-6638EB9B-5254-33F1-A4D3-A3E8F5CB9715.dita"><apiname>KLFFS</apiname></xref>  </p> </li>
<li id="GUID-CB36B111-24B1-5037-B0B5-A034C9488F99"><p>/I - tracing active
in ISO9660 code </p> <p> <xref href="GUID-08D2218C-4347-335C-AC4B-16A978D5C6B2.dita"><apiname>KISO9660</apiname></xref>  </p> </li>
<li id="GUID-6805B2D4-5BF6-5CEC-A398-CB75D2C78E37"><p>/N - tracing active
in NTFS code </p> <p> <xref href="GUID-1304ACBE-7B39-3815-8DBE-51E51E3C4042.dita"><apiname>KNTFS</apiname></xref>  </p> </li>
<li id="GUID-ED00A8C6-7B6C-5BE6-9FAC-DA46BDE18D17"><p>/M - tracing active
in concurrent file system code </p> <p> <xref href="GUID-A0259CFA-9A45-385E-BBBE-C72E6AAD6043.dita"><apiname>KTHRD</apiname></xref>  </p> </li>
<li id="GUID-D9A2D0B6-69B4-5B2B-90EC-86A1A0318135"><p>/O - tracing active
in ROFS code </p> <p> <xref href="GUID-DB25834E-58A1-388C-B7B9-9F37B7E31020.dita"><apiname>KROFS</apiname></xref>  </p> </li>
<li id="GUID-9A2F1DCA-E328-5A98-A5B1-A3EA9DFC9034"><p>/C - tracing is to be
active in CompositeFS code </p> <p> <xref href="GUID-DBD55840-A61E-3FD8-A631-811A33E6C977.dita"><apiname>KCOMPFS</apiname></xref>  &lt;/p&gt; </p></li>
<li id="GUID-0EF8FCF3-DE4C-5015-9B67-0046084F8925"><p>/H - Cache </p> <p> <xref href="GUID-84601223-7ECB-31D5-9F18-F099FB8C73C1.dita"><apiname>KCACHE</apiname></xref>  </p> </li>
</ul> <p><b>TREE</b> </p> <p>Graphically
display the directory structure. </p> <p><userinput>tree [drive:][path] [/f][/p]</userinput> </p> <p> <i>Options:</i>  </p> <p> <userinput>/f</userinput> - Show files </p> <p> <userinput>/p</userinput> - Pause after each screen
of information </p> <p><b>TYPE</b> </p> <p>Display
the contents of a text file. </p> <p><userinput>type [drive:][path]filename
[/p]</userinput> </p> <p> <i>Options:</i>  </p> <p> <userinput>/p</userinput> -
Pause after each screen of information </p> <p><b>VNAME</b> </p> <p>Check whether a filename is valid. </p> <p><userinput>vname
[drive:][path]filename </userinput> </p> <p>Return any invalid character </p> <p><b>LOCK</b> </p> <p>Lock a password-enabled media drive. </p> <p><userinput>lock
[drive-number] cur-pswd new-pswd [/s] </userinput> </p> <p><b>UNLOCK</b> </p> <p>Unlock a locked password-enabled media drive. </p> <p><userinput>unlock
[drive-number] cur-pswd [/s] </userinput> </p> <p><b>CLEAR</b> </p> <p>Clear password from password-enabled media drive. </p> <p><userinput>clear
[drive-number] cur-pswd </userinput> </p> <p><b>SETSIZE</b> </p> <p>Set size of a file. </p> <p><userinput>setsize [filename] size </userinput> </p> <p><b>DEBUGPORT</b> </p> <p>Set or get debug port. </p> <p><userinput>debugport
[port] </userinput> </p> <p><b>PLUGIN</b> </p> <p>Manage Plugins. </p> <p><userinput>plugin [name][/A][/R][/M][/D] </userinput> </p> <p><b>DRVINFO</b> </p> <p>Print information about present drive(s) in the system. </p> <p><userinput>drvinfo
[DriveLetter:[\\]] [/p]</userinput> </p> <p> <i>Options:</i>  </p> <p> <userinput>/p</userinput> -
pause after each drive </p> <p><b>SYSINFO</b> </p> <p>Print information about system features and status. </p> <p><userinput>sysinfo</userinput> </p> </section>
</conbody><related-links>
<link href="GUID-D90C86C6-B85D-5941-9919-3725A9FFD548.dita"><linktext>Text Shell
(eshell)</linktext></link>
</related-links></concept>