<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5F38F219-B22D-42E6-973A-B4DBBC5984F8" xml:lang="en"><title>Digital
rights management</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Digital rights management (DRM) is a technology used to protect different
types of media (for example, audio, video and images) against illegal copying,
and control the distribution of the media. There are several widely used DRM
standards, of which the following are supported by devices based on the Symbian
platform: </p>
<ul>
<li><p><xref href="GUID-33995A5A-AF4F-49AC-8AD9-BBE9E3589276.dita">OMA
DRM </xref></p></li>
<li><p><xref href="GUID-9B0D53E6-FC65-4455-A6D1-77AF871BC2E7.dita">WMDRM</xref></p>
</li>
</ul>
<p>If your application deals with multimedia content, apply DRM technology
to control access to the content. For more information, see <xref href="GUID-A7862778-D52F-4747-8642-3F16A7C65BB7.dita">DRM-protected
multimedia</xref> and <xref href="GUID-C29F822D-640C-47F0-89C3-92D17DA31D49.dita">Playing
DRM-protected audio content</xref>.</p>
<p>The following figure illustrates the general principle of DRM content
authoring.</p>
<fig id="GUID-266E6511-AC88-465C-BF88-5F3A608FE4BE"><title>Concept of Digital Rights Management</title><image href="GUID-3F4604B8-9154-4C98-BB6A-D3633C639F2B_d0e170364_href.png"/></fig>
<p>The application itself can be DRM-protected. Use the <xref format="html" href="specs/guides/DRM_License_Checker_API_Specification/DRM_License_Checker_API_Specification.html" scope="external">DRM
License Checker API</xref> to DRM-protect data files and skins in your
application. To install a protected application, you must have a valid license.
Vital application data can also be protected through encryption. Note that
DRM License Checker API requires the <codeph>DRM</codeph> <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capability</xref>.</p>
</conbody></concept>