<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-37EF6DE5-0684-5C6C-8DBB-2BB03677A6FE" xml:lang="en"><title>Category:
ALLOC</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>These panics are raised in debug builds, and are caused when the heap debugging
functions detect a memory leak.</p>
<table id="GUID-69F83055-6BE5-5E4E-BFD3-D6ACC3AA198C">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p><codeph>nnnnnnnn</codeph> </p> </entry>
<entry><p>This panic is raised by the <xref href="GUID-EFAFDD75-7E59-306A-882D-317F5564979E.dita#GUID-EFAFDD75-7E59-306A-882D-317F5564979E/GUID-D5A20E56-2E28-3F83-90AB-6D36258CEE48"><apiname>RHeap::DbgMarkEnd()</apiname></xref> and <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-E5ABFDED-516B-3559-930E-B76EE4287E6E"><apiname>User::DbgMarkEnd()</apiname></xref> when
the number of heap cells at the current nested level is not as expected. </p> <p>nnnnnnnn
is the hexadecimal pointer to the first orphaned heap cell.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>