<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7690509A-C5EA-5835-9298-11E22F49FC2F"><title>SDP Codec String Table</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The predefined strings in the SDP Codec String Table are as shown in the following code. </p> <codeblock id="GUID-8701BF2E-179B-5AB0-848A-858A5ACF3114" xml:space="preserve">class SdpCodecStringConstants
    {
public:
    enum TStrings
        {
        // SDP field names:
        /** v= */
        EVersion,
        /** o= */
        EOrigin,
        /** s= */
        ESession,
        /** i= */
        INFO,
        /** u= */
        EUROS,
        /** e= */
        E-MAIL,
        /** p= */
        PHONE,
        /** c= */
        CONNECTION,
        /** b= */
        BANDWIDTH,
        /** z= */
        EVZONE,
        /** k= */
        EKE,
        /** a= */
        ATTRIBUTE,
        /** t= */
        TIME,
        /** r= */
        REPEAT,
        /** m= */
        MEDIA,

        // Predefined bandwidth modifiers:

        /** CT */
        EModifierCT,
        /** AS */
        EModifierAS,

        // Typed time units:

        /** d */
        ETimeUnitDays,
        /** h */
        ETimeUnitHours,
        /** m */
        ETimeUnitMinutes,
        /** s */
        ETimeUnitSeconds,
        /** No typed time unit defined */
        ETimeUnitNone,

        // Predefined encryption methods:

        /** clear */
        EMethodClear,
        /** base64 */
        EMethodBase64,
        /** Uri */
        EMethodUri,
        /** prompt */
        EMethodPrompt,

        // Predefined attributes:

        /** cat */
        EAttributeCat,
        /** keywds */
        EAttributeKeywds,
        /** tool */
        EAttributeTool,
        /** ptime */
        EAttributePtime,
        /** maxptime */
        EAttributeMaxptime,
        /** recvonly */
        EAttributeRecvonly,
        /** sendrecv */
        EAttributeSendrecv,
        /** sendonly */
        EAttributeSendonly,
        /** inactive */
        EAttributeInactive,
        /** orient */
        EAttributeOrient,


        /** portrait */
        EAttributeOrientValuePortrait,
        /** landscape */
        EAttributeOrientValueLandscape,
        /** seascape */
        EAttributeOrientValueSeascape,

        /** type */
        EAttributeType,
        /** charset */
        EAttributeCharset,
        /** sdplang */
        EAttributeSdplang,
        /** lang */
        EAttributeLang,
        /** framerate */
        EAttributeFramerate,
        /** quality */
        EAttributeQuality,
        /** control */
        EAttributeControl,
        /** range */
        EAttributeRange,
        /** etag */
        EAttributeEtag,
        /** des */
        EAttributeDes,
        /** curr */
        EAttributeCurr,
        /** conf */
        EAttributeConf,

        /** mandatory */
        EAttributeStatusStrengthTagMandatory,
        /** optional */
        EAttributeStatusStrengthTagOptional,
        /** none */
        EAttributeStatusStrengthTagNone,
        /** failure */
        EAttributeStatusStrengthTagFailure,
        /** unknown */
        EAttributeStatusStrengthTagUnknown,

        // Predefined Status type for Curr, Conf and Des attributes:

        /** e2e */
        EAttributeStatusTypeE2e,
        /** local */
        EAttributeStatusTypeLocal,
        /** remote */
        EAttributeStatusTypeRemote,

        /** none */
        EAttributeStatusDirectionTagNone,
        /** send */
        EAttributeStatusDirectionTagSend,
        /** recv */
        EAttributeStatusDirectionTagRecv,
        /** sendrecv */
        EAttributeStatusDirectionTagSendrecv,
        /** mid */
        EAttributeMid,
        /** group */
        EAttributeGroup,

        // Predefined semantics for Group attribute:

        /** LS */
        EAttributeGroupSemanticLS,
        /** FID */
        EAttributeGroupSemanticFID,
        /** SRF */
        EAttributeGroupSemanticSRF,
        /** rtpmap */
        EAttributeRtpmap,
        /** fmtp */
        EAttributeFmtp,

        // Predefined media types:

        /** audio */
        EMediaAudio,
        /** video */
        EMediaVideo,
        /** application */
        EMediaApplication,
        /** data */
        EMediaData,
        /** control */
        EMediaControl,
        /** image */
        EMediaImage,

        // Predefined media transport protocols:

        /** RTP/AVP */
        EProtocolRtpAvp,
        /** udp */
        EProtocolUdp,
        /** TCP */
        EProtocolTcp,

        // Network type:

        /** IN */
        ENetType,

        // Address types:

        /** IP4 */
        EAddressTypeIP4,
        /** IP6 */
        EAddressType
        };

    static const TStringTable Table;
    };
</codeblock> </conbody></concept>