<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-F0FEF8EA-B6CA-4A2E-BD39-F36AF16BEC35" xml:lang="en"><title>Magnetic
North Sensor Channel</title><shortdesc>The magnetic north sensor channel indicates the difference in angle
between the Symbian device and magnetic north, in degrees.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-A436F996-C136-466A-BC86-2D52AE6AC54D">       <p>The following
table provides information about the magnetic north sensor channel:</p><table id="GUID-26E3F984-F040-4F58-916C-D3F69EBBD8C3">
<tgroup cols="2"><colspec colname="col1" colwidth="1.01*"/><colspec colname="col2" colwidth="0.99*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvmagneticnorthsensor.h</entry>
</row>
<row>
<entry>Data type </entry>
<entry>Continuous</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdMagneticNorthData</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvMagneticNorthData</entry>
</row>
<row>
<entry>Data units</entry>
<entry>0 to 359 clockwise degrees from magnetic north</entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>