<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-EFAEDFA5-3807-56EB-8D47-3A6960C4056C"><title>How to use the SDP Codec API</title><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-36C9040A-BE35-5DAD-8D32-089C45AD6A6C"><title>Protocols</title> <p>The following steps describe how to use the SDP Codec API to create an SDP description: </p> <ul><li id="GUID-E54E7175-023E-57B7-867C-C7B2132DC1F4"><p>Create a <xref href="GUID-FF6D4EAD-3AAE-3843-8A9C-7C92426FC29F.dita"><apiname>CSdpDocument</apiname></xref> object and open the string pool before use. <b>Note</b>: The string table includes predefined SDP constants for which handles are retrieved when <xref href="GUID-6841DB3A-C481-34D0-9428-236CCC316BBD.dita#GUID-6841DB3A-C481-34D0-9428-236CCC316BBD/GUID-82ABB289-BADC-33C7-B950-3FFAF50B48F1"><apiname>SdpCodecStringPool::StringPoolL()</apiname></xref> is called. The string table includes all predefined SDP related constants. </p> </li> <li id="GUID-5865EC55-8737-50C3-8E3A-59E2864A2FB9"><p>The net type and the address type of the connection and origin field parameters that are predefined are retrieved from the string pool. </p> </li> <li id="GUID-8CA935E5-00A8-5B8C-8615-F1045657AEA5"><p>Create the origin field with origin field parameters, and set the <xref href="GUID-FF6D4EAD-3AAE-3843-8A9C-7C92426FC29F.dita"><apiname>CSdpDocument</apiname></xref> object. </p> </li> <li id="GUID-F54C71B1-F53F-51B5-BC34-47250D11B2FE"><p>Create the connection field from the connection parameters, and set the <xref href="GUID-FF6D4EAD-3AAE-3843-8A9C-7C92426FC29F.dita"><apiname>CSdpDocument</apiname></xref> object. </p> </li> <li id="GUID-96FCCAE1-4DE2-5113-BA06-D5486621F809"><p>When you finish with the SDP description, delete the <xref href="GUID-FF6D4EAD-3AAE-3843-8A9C-7C92426FC29F.dita"><apiname>CSdpDocument</apiname></xref> object and close the string pool. </p> </li> </ul> <p>The following illustration shows how to create an SDP description. </p> <fig id="GUID-FB29EDEC-BD06-5571-BDCE-A6E8A9A94613"><image href="GUID-55754EF4-EC25-5CE3-9B38-79F278BCF19F_d0e543900_href.png" placement="inline"/></fig> <p> <b>Note</b>: In the following illustration only required SDP fields are included. </p> </section> <section id="GUID-0C86D6D3-2EDD-54B8-A2FE-E68CF43D40E8"><title>Error handling</title> <p>All function calls are synchronous. When an error occurs the functions leave with SDP Codec specific error codes and Symbian OS error codes. </p> </section> </conbody></concept>