<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2234BCF5-41CC-457A-BF1B-C4AB47931DB8" xml:lang="en"><title>Testing
SDIO Overview</title><shortdesc>Describes the SDIO test application and how to use it.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>After you have ported the SDIO Controller on your platform, you can test
it using the provided unit test application, SDIOTest. </p>
<p>The test application runs in a text shell and is made of two parts:<ul>
<li><p>The test program, <filepath>sdiotest.exe</filepath> tests the Controller
in isolation, at the interface level.</p></li>
<li><p>the test driver,  <filepath>d_sdioif.ldd</filepath> uses the SDIO API,
which is a kernel-side interface.</p> </li>
</ul></p>
<p>The source code of the test application is in <filepath>/e32utils/sdio/source/</filepath>.</p>
<p>You must build <filepath>d_sdioif.ldd</filepath> for the appropriate platform
and <filepath>sdiotest.exe</filepath> for the appropriate CPU architecture.</p>
<p>To include the two test components in a ROM, specify the <filepath>sdiotests.iby</filepath> file
in your command line when building the image, such as in the following example:<codeblock xml:space="preserve">rom.bat -v h4hrp -i armv5 --symbol –t sdiotests.iby -m USE_SDIO_SD_MMC</codeblock></p>
<p>When you have built the ROM, you can run the application and perform unit
tests.</p>
</conbody></concept>