<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C14B2552-43A7-4499-ABFE-1725128DA6EF" xml:lang="en"><title>Kernel
and Hardware Services Guide</title><shortdesc>Kernel and Hardware Services performs the fundamental operating
system tasks of managing access to device resources. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Note: This documentation now uses the names, such as Kernel and Hardware
Services, for components and groups of components that are specified in the
system architecture. Some older naming conventions are still used in some
documents. <i>Base</i> is a common name that is given to the lower-level components
of Symbian platform, which include the Kernel, the File Server, and some device
drivers.  <i>EKA2</i> is a common abbreviation for the Kernel Architecture
2 component. </p>
</conbody><related-links>
<link href="GUID-CF710BE5-531D-4287-9002-39E7DE27FACA.dita"><linktext>Device Driver</linktext>
</link>
</related-links></concept>