<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2393237A-E60F-5556-8657-B0AA6470225C" xml:lang="en"><title>option</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <codeph>option</codeph>  <varname>keyword</varname> <varname>compiler-options</varname> </p>
<p>Use the <codeph>option</codeph> statement to specify additional compiler
options. </p>
<p> <varname>keyword</varname> specifies the compiler. Possible values are <codeph>ARMCC</codeph> for
ARM RVCT, <codeph>CW</codeph> for CodeWarrior, <codeph>GCC</codeph> for GCC, <codeph>GCCE</codeph> for
GCCE, and <codeph>MSVC</codeph> for MS Visual C++. </p>
<example><p>The following statement turns warnings off in CodeWarrior
builds. </p><codeblock id="GUID-3CFD8D50-4BE0-5EB0-A1E3-FAEEC2F386BF" xml:space="preserve">OPTION CW -w off</codeblock></example>
</conbody></concept>