<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1B1C6D35-FFDF-55B3-BCE2-DD0295858E49" xml:lang="en"><title>OpenVG Collection</title><shortdesc>The components within the OpenVG collection provide access to OpenVG
on the Symbian platform. OpenVG, an open standard developed by the Khronos
Group, provides an API for hardware accelerated two-dimensional (2D) vector
and raster graphics. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. </p>
</conbody><related-links>
<link href="GUID-50254C2F-57B6-58C4-911F-294EF2B79C04.dita"><linktext>Khronos API
  Support</linktext></link>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>