<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-31859C3F-2D71-58E9-ACA8-99FAB00A48C6" xml:lang="en"><title>OBEX MTM</title><shortdesc>This section describes concepts and functions related to OBEX MTM.
The client applications can use the APIs that are provided by this MTM to
send one or more objects (attachments) using IR or Bluetooth. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>