<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-567718E7-0267-4641-A9E3-538D893362D2" xml:lang="en"><title>Item-specific
options menu</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Item-specific options are placed in the stylus pop-up menu that is activated
with touch down and hold on an item. Menu can be attached to almost all the
items. Opening of the pop-up is indicated to the user via animation during
the touch down and hold. If the finger is released before the touch down and
hold time-out (0.5 seconds) is full, item’s touch down and release activity
is initiated. If the stylus pop-up menu is launched from an item that can
hold focus (for example, list item), the focus is displayed on the item while
the stylus pop-up menu is open.</p>
<note> The application only needs to tag items to be item-specific. The application
framework will handle the remaining tasks.</note>
<fig id="GUID-3319B23C-B30F-42A0-83F2-636568BD2960">
<title>An example of Item-specific options menu within stylus pop-up menu.</title>
<image href="GUID-70E92884-004F-43B5-B740-B0C95E8E401C_d0e90370_href.png" placement="inline"/>
</fig>
<table id="GUID-5B8DA500-4092-4E1A-A035-308C4D352138-GENID-1-12-1-7-1-1-5-1-12-1-1-3-1-2-4"><title>Default touch
events for Item-specific options menu.</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
feedback are provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>The item is activated.</p></entry>
<entry><p>Highlight disappears and stylus pop-up is closed. </p><p>Tactile:
Basic list effect is provided with touch release event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move inside the stylus pop-up</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and move out of the stylus pop-up menu</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and release outside menu area</p></entry>
<entry><p>Stylus pop-up menu disappears. No selection is made.</p></entry>
<entry><p>Tactile: Opens via long touch. Provides only the increasing long
touch effect during the touch down and hold event and no additional pop-up
effect when the menu opens.</p></entry>
</row>
<row>
<entry><p>Touch down and move horizontally</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Highlight stays on the item that was touched down before moving
horizontally. </p><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>