<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3C6935E1-66C9-5115-901E-D3B1D0C2E783" xml:lang="en"><title>Quick
ethernet configuration</title><shortdesc>Describes the quickest method for setting up the Symbian platform
emulator for ethernet.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Use this if you are setting up the emulator for the first time, or if you
are not concerned about keeping your current communication database configuration
while you use ethernet. </p>
<p>Although this method replaces your current configuration, it will be backed
up and can be retrieved at a later date. </p>
<ol id="GUID-D60CE395-E87D-53AB-BFA3-E48C0609AC86">
<li id="GUID-3F57EC39-C2BB-5E39-954A-BBB738068889"><p> <xref href="GUID-CDD1E761-6B28-5F69-BBEF-756DF45E59A2.dita">Install
WinPcap 4.0</xref>  </p> <p> <i>WinPcap</i> is used by Symbian platform to
send and receive ethernet frames to Windows OS. Symbian use version 4.0 of
this program. Later versions may not work. </p> </li>
<li id="GUID-D876624D-FAD8-5F7D-BD38-69C01F897BC0"><p>Edit <filepath>\epoc32\&lt;emulator-build&gt;\c\ethernetCed.xml</filepath> in
a text editor as described below. </p> </li>
<li id="GUID-96D1A474-9D2D-54BB-8FF1-CD24DA006C6C"><p>Run the <xref href="GUID-7B114A67-356A-5FCE-B57B-761F5477A2B2.dita">Configchange.pl</xref> script
to create the new configuration. This replaces your current configuration. </p> </li>
<li id="GUID-FCE93F4A-7D2D-50A0-A486-579C9D0E8EC9"><p>Optionally retrieve
your original configuration. Use the <xref href="GUID-7B114A67-356A-5FCE-B57B-761F5477A2B2.dita">Configchange.pl</xref> script
for this, too. </p> </li>
</ol>
<section id="GUID-7F348BCB-BA80-4640-B2E1-2F640F546759"><title>Editing the
comms database configuration file</title> <p>Symbian platform stores ethernet
settings in its communications database. This database is used both in the
emulator and real devices. It is primarily used by the communication subsystems
within Symbian platform. </p> <p>An XML configuration file is supplied that
can be used to generate a comms database that enables ethernet on your system.
You must edit the file in a text editor before creating the database. It is
called <filepath>\epoc32\&lt;emulator-build&gt;\c\ethernetCed.xml</filepath>. </p> <p>The
fields that you need to edit depend upon how you would like to connect to
the network: </p> </section>
<section id="GUID-226E6D1F-C765-4127-BECF-5067A6E0E7A2"><title>Ethernet with
dynamic IP address</title><p>Use this when your network uses DHCP. It allows
the network to automatically allocate an IP address for the emulator every
time it connects. Your network administrator will tell you whether you can
use DHCP. </p> <p>In Symbian platform, connections are known as <i>Internet
Access Points (IAPs)</i>. The method here creates one called <b>Ethernet with
Daemon Dynamic IP</b>. </p> <ol id="GUID-8DAA446C-D96B-5626-A292-D13883B5EA39">
<li id="GUID-14B94FD1-1DEE-51E4-AC0C-6F2268A7FBEC"><p>Search for the text <codeph>&lt;Name&gt;Ethernet&lt;/Name&gt;</codeph>.
In the <codeph>&lt;LANService&gt;</codeph> tag, make sure these tags are set
up as follows: </p> <table id="GUID-FD380CF9-EC89-5FA2-A58D-142A41BF1AFF">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Tag</b>  </p> </entry>
<entry><p> <b>Tag contents</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>TRUE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpDNSAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>TRUE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;ConfigDaemonManagerName&gt;</codeph>  </p> </entry>
<entry><p> <codeph>NetCfgExtnDhcp</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;ConfigDaemonName&gt;</codeph>  </p> </entry>
<entry><p> <codeph>DhcpServ</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>Note: before v9.0, the value of the <codeph>ConfigDaemonManagerName</codeph> tag
was <codeph>ConfigDaemonManager</codeph>. </p> </li>
<li id="GUID-91E1FBC4-7EEF-5B4D-AE76-B10A73DF4647"><p>Search for the text <codeph>&lt;Name&gt;ConnectionPreferencesTable2&lt;/Name&gt;</codeph> and
set the accompanying <codeph>&lt;IAPRef&gt;</codeph> tag to: </p> <codeblock id="GUID-73F8E345-23BD-5D4B-944D-2F04AA7C859A" xml:space="preserve">&lt;IAPRef&gt;IAP.Ethernet with Daemon Dynamic IP&lt;/IAPRef&gt;</codeblock> </li>
<li id="GUID-6947E08D-FE05-52D5-BC8C-6CD35B59A9B4"><p>In the same <codeph>&lt;ConnectionPreferences&gt;</codeph> tag,
set the <codeph>&lt;DialogPref&gt;</codeph> tag to either <codeph>PROMPT</codeph> or <codeph>DONOTPROMPT</codeph>.
If you choose <codeph>PROMPT</codeph> then the user will be asked if they
want to connect; if you choose <codeph>DONOTPROMPT</codeph> then the user
will not be asked. </p> </li>
</ol></section>
<section id="GUID-ACE24A8B-1911-4CEC-8044-1819797544C8"><title>Ethernet with
static IP address on networks without DHCP</title><p>This describes how to
set all your network settings manually. This will be necessary on networks
that do not use DHCP. If your network uses DHCP then you can still set your
settings manually if you wish. </p> <p>In Symbian platform, connections are
known as <i>Internet Access Points (IAPs)</i>. The method here creates one
called <b>Ethernet No Daemon Static IP</b>. </p> <ol id="GUID-BD4E590A-9CA0-5D6D-B1F9-D996E8244AB1">
<li id="GUID-55E1531F-E03A-5287-BFF7-665ECA0B067C"><p>Search for the text <codeph>&lt;Name&gt;EthernetNoDaemon&lt;/Name&gt;</codeph>.
In the <codeph>&lt;LANService&gt;</codeph> tag, make sure these tags are set
up as follows: </p> <table id="GUID-4346B004-2604-52B2-8162-FE195CDDEEE7">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Tag</b>  </p> </entry>
<entry><p> <b>Tag contents</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>FALSE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpDNSAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>FALSE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpAddr&gt;</codeph>  </p> </entry>
<entry><p>An IP address for the emulator. Your network administrator may be
able to supply you with an IP address. It must be in the same range of addresses
as the other computers on the network, and it must not be in use already. </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpNetMask&gt;</codeph>  </p> </entry>
<entry><p>IP subnet mask </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpGateway&gt;</codeph>  </p> </entry>
<entry><p>Gateway IP address </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpNameServer1&gt;</codeph> and <codeph>&lt;IpNameServer2&gt;</codeph>  </p> </entry>
<entry><p>Primary and secondary DNS server addresses </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>For the last four parameters (mask, gateway and the DNS servers)
you can normally use the same values that Windows on your PC uses. To show
Window's configuration, type the following from a command prompt: <userinput>ipconfig
/all</userinput></p><p>You will get a screen similar to:</p><image href="GUID-9AA59C73-6603-5709-9392-68688785DAA0_d0e413016_href.png" placement="inline">
</image> <p>You must not use the same IP address as Windows, though. </p> </li>
<li id="GUID-10C64BB5-F9F5-5C62-A255-83A1CA6DA1DE"><p>Search for the text <codeph>&lt;Name&gt;ConnectionPreferencesTable2&lt;/Name&gt;</codeph> and
set the accompanying <codeph>&lt;IAPRef&gt;</codeph> tag to: </p> <codeblock id="GUID-A4D96B41-06E8-5742-B882-9A9D6708E233" xml:space="preserve">&lt;IAPRef&gt;IAP.Ethernet No Daemon Static IP&lt;/IAPRef&gt;</codeblock> </li>
<li id="GUID-399CA389-7356-5313-92E2-749B6369890E"><p>In the same <codeph>&lt;ConnectionPreferences&gt;</codeph> tag,
set the <codeph>&lt;DialogPref&gt;</codeph> tag to either <codeph>PROMPT</codeph> or <codeph>DONOTPROMPT</codeph>.
If you choose <codeph>PROMPT</codeph> then the user will be asked if they
want to connect; if you choose <codeph>DONOTPROMPT</codeph> then the user
will not be asked. </p> </li>
</ol></section>
<section id="GUID-D4B91E49-E2A6-453A-ABF9-0469DCDCB03B"><title>Ethernet with
static IP address on DHCP networks</title> <p>This describes how to choose
your own IP address, but to set all the other network settings (subnet mask,
gateway and DNS servers) automatically when you connect. Your network must
use DHCP for this. </p> <p>In Symbian platform, connections are known as <i>Internet
Access Points (IAPs)</i>. The method here creates one called <b>Ethernet with
Daemon Static IP</b>. </p> <p> <note> Some DHCP servers do not support this
configuration. Before using it, please ensure that your network's DHCP server
supports the '<i>INFORM</i>' message. </note></p> <ol id="GUID-80DC7F43-0DDB-5838-998C-9E81B66186F5">
<li id="GUID-E5B42DCC-A479-57DB-8585-B779FB1903E2"><p>Search for the text <codeph>&lt;Name&gt;Ethernet
Static IP&lt;/Name&gt;</codeph>. In the <codeph>&lt;LANService&gt;</codeph> tag,
make sure these tags are set up as follows: </p> <table id="GUID-8AF0A09E-9684-5562-B805-5C777BFC5800">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Tag</b>  </p> </entry>
<entry><p> <b>Tag contents</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>FALSE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpDNSAddrFromServer&gt;</codeph>  </p> </entry>
<entry><p> <codeph>TRUE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;IpAddr&gt;</codeph>  </p> </entry>
<entry><p>An IP address for the emulator. Your network administrator may be
able to supply you with an IP address. It must be in the same range of addresses
as the other computers on the network, and it must not be in use already. </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;ConfigDaemonManagerName&gt;</codeph>  </p> </entry>
<entry><p> <codeph>NetCfgExtnDhcp</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;ConfigDaemonName&gt;</codeph>  </p> </entry>
<entry><p> <codeph>DhcpServ</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><note> Before v9.0, the value of the <codeph>ConfigDaemonManagerName</codeph> tag
was <codeph>ConfigDaemonManager</codeph>. </note></p> </li>
<li id="GUID-8BB59D3A-A941-51B6-A57B-DD246DA8937F"><p>Search for the text <codeph>&lt;Name&gt;ConnectionPreferencesTable2&lt;/Name&gt;</codeph> and
set the accompanying <codeph>&lt;IAPRef&gt;</codeph> tag to: </p> <codeblock id="GUID-B9D8838C-A053-53FF-AE5E-35241E30E156" xml:space="preserve">&lt;IAPRef&gt;IAP.Ethernet with Daemon Static IP&lt;/IAPRef&gt;</codeblock> </li>
<li id="GUID-2AB73CB8-8B90-5A98-BFBB-D1AF52147E4C"><p>In the same <codeph>&lt;ConnectionPreferences&gt;</codeph> tag,
set the <codeph>&lt;DialogPref&gt;</codeph> tag to either <codeph>PROMPT</codeph> or <codeph>DONOTPROMPT</codeph>.
If you choose <codeph>PROMPT</codeph> then the user will be asked if they
want to connect; if you choose <codeph>DONOTPROMPT</codeph> then the user
will not be asked. </p> </li>
</ol> </section>
</conbody></concept>