<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7F6A463C-2D33-5B6D-9394-DCB55FEEB5A3"><title>Stopping the Histogram</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document introduces how to stop a histogram. </p> <section><title>Purpose</title> <p>This document describes the various APIs used to stop a Histogram. </p> <p><b>Introduction</b> </p> <p>Once a histogram is created, it has to be stopped and destroyed to release the buffer space. </p> </section> <section><title>Procedure</title> <p>The high level steps that can be used by a client to stop histogram are shown here: </p> <ul><li id="GUID-ACEC5D99-89FB-55FF-854B-97DF46CBB630"><p>Client sends <xref href="GUID-9385537A-2572-3B7C-831C-09A925BC9D54.dita"><apiname>StopHistogram()</apiname></xref> request to server to block histogram notifications from the server. </p> </li> <li id="GUID-2AE508C2-5673-5DE7-9861-DE58D6CC5941"><p>If more than one active histogram is present, deactivating one of them doesn’t stop other active histograms from getting the data. </p> </li> </ul> <p>To know the basic steps for creating Histogram object, refer to <xref href="GUID-5A5DDB8C-1E70-5B63-96F1-7ABBFA568866.dita">Creating Histograms</xref>. </p> <p>The example code below illustrates how to stop a histogram: </p> <codeblock id="GUID-E19FB079-8E88-5981-B96A-F0F7183124CA" xml:space="preserve">histogram_CVF-&gt;StopHistogram();</codeblock> </section> </conbody><related-links><link href="GUID-C519E523-E908-5185-949C-C1FAC0BAF0D9.dita"><linktext>Histograms</linktext> </link> <link href="GUID-5A5DDB8C-1E70-5B63-96F1-7ABBFA568866.dita"><linktext>Creating Histograms</linktext> </link> <link href="GUID-7022455A-E738-574E-897E-33243482D69A.dita"><linktext>Working with Histograms</linktext> </link> </related-links></concept>