<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EA9C4CF0-F39B-4FBB-924D-F78320E08F2C" xml:lang="en"><title>Getting
HTTP session ID</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Property method is used to get the current value of the session ID.
For example:  </p>
<codeblock xml:space="preserve">THTTPHdrVal value;
TBool exists = ConnectionInfo.Property(sessionId, value);
if ( exists )
   {
   TInt theSessionId = value.Int();
    ...
   }</codeblock>
<p>If the session ID has been set, this returns <codeph>ETrue</codeph> and
sets the value to the session ID that was requested by the last call to <xref href="GUID-CE06EB9E-FC1D-37EE-A101-AB4600B2E5F6.dita"><apiname>SetPropertyL()</apiname></xref>.
If an ID has not been set, or the ID has been removed, this will return <codeph>EFalse</codeph>. </p>
</conbody></concept>