<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-45CA1787-F41F-5AA0-9508-B9D683602D41" xml:lang="en"><title>Configuring
the Search-sort Cache</title><abstract><p>Message Server stores all executed queries in the search-sort
cache if there is enough space. When the cache is full, the server deletes
the least recently used query to accommodate a new search-sort query. The
number of queries that the cache can store depends on its size, which is <xref href="GUID-216CD63D-DDA8-5882-B335-3BD79F862D24.dita">configurable</xref>.</p></abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context><p>Message Server maintains a search-sort cache internally to store
the search-sort queries. The size of the index entry cache and the percentage
of the index entry cache for search-sort cache can be configured by licensees
using the configuration parameters in the <filepath>msgcache.ini</filepath> configuration
file. </p> <p>For example, if the value of index entry cache is 100 KB and
the search-sort cache is set to 10 percent, then the size of the search-sort
cache is 10 KB and the total size of the cache is 110 KB. For more information
on configuring the index entry cache, see <xref href="GUID-2FAB8281-569A-52BE-8BC8-A2D378068706.dita">Caching</xref>. </p><note>The
search-sort cache is not persistent when the device reboots. </note> </context>
<steps id="GUID-370533E5-0D4F-59C6-B2D3-8A595C766627">
<step id="GUID-CC11FEED-7BDF-520F-B133-25209AC8D4E6"><cmd/>
<info>Locate the <filepath>msgcache.ini</filepath> file at <filepath>Z:\private\1000484b\</filepath>. </info>
</step>
<step id="GUID-2E7D8AB4-602A-57F4-A63D-4976153B3977"><cmd/>
<info>Set the <codeph>MsvSearchSortCachePercentage</codeph> parameter to the
required percentage. </info>
</step>
</steps>
</taskbody></task>