<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-078492C7-7E25-5D6E-B6BE-3A5DAA4522DA" xml:lang="en"><title>Using
Alarm Server</title><shortdesc>This tutorial explains how clients can use the services provided
by Alarm Server. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<section><title>Introduction</title> <p>Using the <xref href="GUID-3598EAEE-0EF4-35A2-89E5-F3B2555B1AB4.dita"><apiname>RASCliSession</apiname></xref> class
of Alarm Server, clients can add, delete and update alarms, set alarm status,
and so on. The procedure section lists and explains how to use the services
provided by Alarm Server.</p> </section>
<section><title>Procedure</title> <ul>
<li id="GUID-2FA3AB5B-B9FE-5ECC-AE3B-2AA659C34E70"><p><xref href="GUID-70CD9D74-8592-45F2-A91F-AD34ED93CB3D.dita">Adding
an alarm</xref> </p> </li>
<li id="GUID-7E652E63-8436-5CBC-815A-0F11903A1BC2"><p><xref href="GUID-F4B61436-5496-4913-A769-794318C6B964.dita">Updating
an alarm</xref>  </p> </li>
<li id="GUID-5771E46F-06F0-57D2-A0B9-FD56860A73A7"><p><xref href="GUID-41F1AED1-7BE6-42CF-BC4A-E913A6F2D5E6.dita">Deleting
an alarm</xref>  </p> </li>
<li id="GUID-2B15C9D3-02F4-520C-9289-6809812F96FE"><p><xref href="GUID-A8EE55C2-0636-44E2-8B2B-05EA8D4A96A4.dita">Obtaining
Alarm ID or category list</xref>  </p> </li>
<li id="GUID-159C659F-6989-5E12-8041-20CD261CA373"><p><xref href="GUID-E173DF0D-DBE3-45DE-8763-453940DF3E5B.dita">Setting
alarm status</xref>  </p> </li>
<li id="GUID-429B94B1-F23E-5785-BDA8-8AF84295DFCA"><p><xref href="GUID-D158746C-6043-4ED4-833B-85C82831A66B.dita">Retrieving
alarm information</xref> </p> </li>
<li id="GUID-4BB42820-2115-5AFC-8338-D0333AA8D7B3"><p><xref href="GUID-7440BE0A-6E4A-493D-8105-80DDABD6F3EB.dita">Requesting
change notification</xref>  </p> </li>
</ul></section>
</conbody><related-links>
<link href="GUID-CFE3A216-E637-51C1-B258-2ADF4E0F4150.dita"><linktext>Alarm Server
Overview</linktext></link>
</related-links></concept>