<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F95A7D74-FD5C-40D2-BF4F-2F75443CAE51" xml:lang="en"><title>Column
structure of lists</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>For visual consistency, the standard list layouts are built around a structure
of three virtual columns. The column borders are aligned with the sides of
the context pane.</p>
<p>The width of list items can be divided in three sections (columns A, B
and C). All three columns need not be used separately in a list layout: combinations
AB, BC or ABC are possible. Column D is basically the very end of column C
where additional indicators can be displayed (see figure below). The area
for these indicators is not strictly an individual column in the same sense
as the other three, because it can be used dynamically, item by item. All
items within a list must use the same column layout.</p>
<fig id="GUID-88132214-24C6-4C80-93A7-335D7FBE938A">
<title>Different column arrangements: a) All columns used for a text item.
b) Column A contains an icon, columns B&amp;C combined for text. c) Columns
A&amp;B combined for a large icon, column C contains text. d) Column A: an
icon; column B: a label; column C: text.</title>
<image href="GUID-01F0F2D6-CB67-45B4-B0E4-1A85D113396B_d0e81376_href.png" scale="52" placement="inline"/>
<image href="GUID-0FB7E59D-F81A-4B6F-B9E7-C97FDA5B7925_d0e81378_href.png" scale="50" placement="inline"/>
</fig>
<table id="GUID-634822BE-B1A4-43E4-9A28-7ABA9D6DF336"><title>Standard elements
within list item associated with columns</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Column</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Column A</p></entry>
<entry><ul>
<li><p>Small graphic (icon): an item property indication. </p></li>
<li><p>The item number (see <xref href="GUID-2B8CA0F5-8956-4D7B-B719-DE5EFD62C232.dita">Numbered
items</xref>).</p></li>
</ul></entry>
</row>
<row>
<entry><p>Column B</p></entry>
<entry><p>Heading (the title or attribute of the item).</p></entry>
</row>
<row>
<entry><p>Column AB</p></entry>
<entry><ul>
<li><p>Heading (the title or attribute of the item). </p></li>
<li><p>Large graphic (for example, an icon or an image thumbnail).</p></li>
</ul></entry>
</row>
<row>
<entry><p>Column C/BC/ABC</p></entry>
<entry><p>The main text of the item.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<note><p>The list layout can be mirrored for localizations such as Arabic
and Hebrew (for example, column A is in the right edge of the pane). See <xref href="GUID-8E2FA5CC-C582-4321-88BB-C5CE3AA047FE.dita">Layout changes in bi-directional
languages</xref>.</p></note>
</conbody></concept>