<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D1303B75-607C-5C75-B8DB-39571E182C7F" xml:lang="en"><title>Disabling
the Bearer Mobility</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how to disable the bearer mobility for an email
account. </p>
<section><title>Procedure</title> <ol id="GUID-F7FEEDDB-DD81-5140-929D-A8E3ED70CFAD">
<li id="GUID-37C2B2CD-A2F8-5180-9698-0263B48C5E66"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-00338EB2-D135-5482-8E5B-EEFF98F46131"><p>Create an instance of
the <xref href="GUID-9CAB9BE5-7233-3A01-A906-756177CF4460.dita"><apiname>CImIAPPreferences</apiname></xref> class to be used by the email service. </p> </li>
<li id="GUID-FD3D23A3-0389-51CC-BE1F-7E1974E64902"><p>Create an instance of
the <codeph>CIm&lt;protocol&gt;Settings</codeph> class. </p> <p>Where, &lt;protocol&gt;
is either Imap4, Pop3, or Smtp. </p> </li>
<li id="GUID-729D8E33-7B9A-50CF-AF06-356B164CBF92"><p>Populate the <xref href="GUID-9CAB9BE5-7233-3A01-A906-756177CF4460.dita"><apiname>CImIAPPreferences</apiname></xref> class
and the <codeph>CIm&lt;protocol&gt;Settings</codeph> class from central repository
(CenRep) using <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> <codeph>::Load&lt;protocol&gt;IapSettingsL</codeph> function. </p> </li>
<li id="GUID-E84DE5DC-83D9-55CD-AEF6-FB5117A9C4B6"><p>Use the <codeph>CIm&lt;protocol&gt;Settings::</codeph> <xref href="GUID-7E4A95AA-1614-3058-B08C-B81878C37489.dita"><apiname>SetBearerMobility</apiname></xref> function
to set the <xref href="GUID-4B942C06-1BAC-3A21-B3B1-89FB5C51ADA0.dita"><apiname>TBool</apiname></xref> parameter to <codeph>EFalse</codeph>. </p> </li>
<li id="GUID-73D82478-9A4D-5892-9558-BD357155DB00"><p>Store the updated settings
classes to CenRep using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> <codeph>::Save&lt;protocol&gt;IapSettingsL</codeph> function. </p> </li>
</ol> <note> All instances of &lt;protocol&gt; in the preceding
steps are either <codeph>Imap4</codeph>, <codeph>Pop3</codeph>, or<codeph> Smtp</codeph>. </note></section>
<section><title>See also</title> <p><xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>