<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-644810EC-7D5E-4569-834B-C207447B88A3" xml:lang="en"><title>Multitasking</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian UI style allows multitasking; that is, working with more than
one application simultaneously. Mobile device users can leave an application
running when they start another application, swap between running applications,
and interact with them.</p>
<p>To open a new application without closing the one that is presently being
used, users can press the Home / Menu key to go to the <xref href="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA.dita">Menu</xref> and
select application suites and applications.</p>
<p>The first application process remains running in the background while the
user interacts with the second application.</p>
<p>The number of simultaneously running (different) applications is limited
only by the available memory in the device. When a new application process
cannot be created because of limited memory, the system can automatically
shut down applications to increase the amount of free memory.</p>
<p>To swap active applications, users can:</p>
<ul>
<li><p>Long-press the Home / Menu key to open the task swapping window.</p></li>
<li><p>Alternatively, select <uicontrol>Options</uicontrol> &gt; <uicontrol>Show
open applications</uicontrol> to open the task swapping window.</p></li>
</ul>
<fig id="GUID-9855DE8A-5103-4172-9884-C5266ADB8F16">
<title>Visualized multitasking: task swapping window</title>
<image href="GUID-182326EB-E818-4146-82D9-494D59E430B8_d0e105087_href.png" placement="inline"/>
</fig>
<p>The task swapping window displays the applications that are currently running
in the order of their most recent use. By default, the focus is on the first
item in the grid. The task swapping window is a pop-up with a heading (<uicontrol>Open
applications</uicontrol>). The names of the open applications are displayed
in an Information pop-up. The Information pop-up is launched with a 0.5 second
delay after the focus is moved onto each item, and it remains visible for
1.5 seconds (or until the focus is moved to another item). Menu and home screen
are always visible in the task swapping window. The configuration and visual
appearance of the task swapping window might depend on the product.</p>
<p>Users can use the task swapping window to close active applications. In
devices with a keypad, users move the focus onto the application to be closed,
and press the <uicontrol>Clear</uicontrol> (delete) key.  In touch devices,
users tap and hold the item to open a pop-up menu where they can select the <uicontrol>Exit</uicontrol> option.</p>
<p>For implementation information on
using the <xref href="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC.dita">application
and UI frameworks</xref>, see <xref href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.dita">Window
server events</xref>.</p>
</conbody><related-links>
<linklist>
<link href="GUID-0F8D0399-58CD-4EB6-82DF-75D6BE5B0A84.dita"><linktext>Application
framework concepts</linktext></link>
<link href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.dita"><linktext>Framework
requirements for GUI applications</linktext></link>
</linklist>
</related-links></concept>