<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-DAC496E8-C8D0-5EC6-9A5D-5F5DA667D083" xml:lang="en"><title>Querying
a Feature Set Statically Using CFeatureDiscovery </title><shortdesc>How to query a feature set using <codeph>CFeatureDiscovery</codeph> statically. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context id="GUID-E75D5778-1C66-562B-968E-0356155EE4DF"><p>To query whether
a feature is supported in a feature set using <xref href="GUID-2C9E6E72-2858-37A1-9D43-4E8086569520.dita"><apiname>CFeatureDiscovery</apiname></xref> statically,
take the following steps. </p> </context>
<steps id="GUID-8C9C2358-73FA-5761-8121-0CA827FDF55B">
<step id="GUID-814D035C-FEEB-5A27-BFB1-5C559FB2F216"><cmd/>
<info>Decide the set of features you want to query and determine their Uids. </info>
</step>
<step id="GUID-2EEC9D90-D81A-57CE-98F7-DD475BE5B1D3"><cmd/>
<info>Create an instance of <xref href="GUID-7C19450F-41CF-3293-B8BF-4A4D6F795155.dita"><apiname>TFeatureSet</apiname></xref> and add features
to it. </info>
</step>
<step id="GUID-74FA049E-360B-5075-8B5F-6F3BB888D17D"><cmd/>
<info>Call <xref href="GUID-2C9E6E72-2858-37A1-9D43-4E8086569520.dita#GUID-2C9E6E72-2858-37A1-9D43-4E8086569520/GUID-AE94BAC0-7895-3914-AFE3-92E533E0D4A6"><apiname>CFeatureDiscovery::FeaturesSupportedL()</apiname></xref> with
the feature set as argument. You do not need to create an instance of <xref href="GUID-2C9E6E72-2858-37A1-9D43-4E8086569520.dita"><apiname>CFeatureDiscovery</apiname></xref>. </info>
</step>
</steps>
</taskbody><related-links>
<link href="GUID-711594BD-9B8E-5E8A-A5A9-6C94F65AF064.dita"><linktext>Querying
a single feature                 dynamically using CFeatureDiscovery</linktext>
</link>
<link href="GUID-08ED8657-DB96-59AC-9016-602BD5680752.dita"><linktext>Querying
a single feature                 statically using CFeatureDiscovery</linktext>
</link>
<link href="GUID-3D50D2DE-A202-5560-80AB-0DBAC332179F.dita"><linktext>Querying
a feature set dynamically                 using CFeatureDiscovery</linktext>
</link>
<link href="GUID-B7A7E2E8-E727-5A01-8C1B-60679B6AA3D4.dita"><linktext>Querying
a Single Feature                 Dynamically Using RFeatureControl</linktext>
</link>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Collection Overview</linktext></link>
<link href="GUID-1A22E574-831B-5D00-98BD-0DFFA9CC09A0.dita"><linktext>Feature Manager
Query Tutorials</linktext></link>
</related-links></task>