<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01" xml:lang="en"><title>List query</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A List query offers a list of predefined choices for the user. It can be
used when more than two options must be offered to the user. There is a prompt
text (optional) on top of the window, and a list of options to choose from.</p>
<p>The list in a List query is a menu list: the user can select an item or
dismiss the query; the Options menu is not available. The default softkey
labels are OK on the left and Cancel on the right, the actual texts can be
specific to the context. The Selection key causes the same action as the left
softkey.</p>
<p>Any list item layout suitable for menu lists can be used; see <xref href="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43.dita">List
layouts</xref>.</p>
<fig id="GUID-C40BEE37-FF71-442B-A1CF-7E6CCA2157F6">
<title>List query </title>
<image href="GUID-84B088C0-7013-4B6A-BA34-8F022E38E822_d0e86889_href.png" scale="40" placement="inline"/>
</fig>
<p>The number of items in the list should be kept low, so that all items can
be seen without scrolling.</p>
<section><title>Using list queries in
C++ applications</title><p>For implementation information, see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>.</p></section>
</conbody></concept>