<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-50196C0E-39AF-5E94-888B-9901C934CCE7" xml:lang="en"><title>Introduction
to the store map </title><shortdesc>A store map is useful when externalising swizzled in-memory objects.
It has three main characteristics:</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<ul>
<li id="GUID-3914A6F8-3EE4-5197-B5A7-773B5C26D3C3"><p>it acts as an in-memory
repository of stream IDs and associated Swizzle objects</p> </li>
<li id="GUID-F8D02A47-B890-5631-8519-BF63C56ED1C1"><p>it acts as an externaliser
for Swizzles</p> </li>
<li id="GUID-52B4416B-F0D4-5839-AA8C-9213D4983CD4"><p>it offers cleanup support</p> </li>
</ul>
<p>A store map is an object of type <codeph>CStoreMap</codeph>.</p>
<section id="GUID-E0376F27-B15B-4420-A9EF-5463529AB049"><title>See also</title> <p><xref href="GUID-53112730-5871-5920-8861-D2F6BF1595BC.dita">Swizzles
and deferred loading</xref> </p> </section>
</conbody></concept>