<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6C16417B-5B37-5310-B59A-750D971AA6D4-GENID-1-10-1-3-1-1-7-1" xml:lang="en"><title>The UI Control Framework (CONE)</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b> Purpose</b>  </p> <p>Let's get the important stuff out of the way first: CONE is an abbreviation of <b>CON</b> trol <b>E</b> nvironment. It is the internal Symbian component name for the UI Control Framework. </p> <p>CONE provides: </p> <ul><li id="GUID-2F913264-6144-5E40-9755-6495F2AE6857-GENID-1-10-1-3-1-1-7-1-2-4-1"><p>a framework for creating user interface controls, </p> </li> <li id="GUID-4B06EEAA-8FC8-52BE-BE08-9DFDEC604073-GENID-1-10-1-3-1-1-7-1-2-4-2"><p>a framework for applications to handle user interface events, </p> </li> <li id="GUID-6B47D7DE-589B-525A-B6D2-FF97BC29CFF8-GENID-1-10-1-3-1-1-7-1-2-4-3"><p>and an environment in which to access Window Server functionality. </p> </li> </ul> <p> <b>Contents</b>  </p> </conbody></concept>