<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F59B0B89-94C3-4E0B-BF87-2AE5B3811F59" xml:lang="en"><title>Smiley
picker</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Smiley picker is similar to special character table. </p>
<p>User can enter smileys to editors. For the functionality of touch events,
refer to the <xref href="GUID-A3962EAA-542C-48FC-93B6-C2D2686AA082.dita">default
touch events of special character table</xref>. Smiley picker can be opened: <ul>
<li><p>from touch input <b>Options</b> menu if there is no dedicated Smiley
picker button.</p></li>
<li><p>from dedicated smiley button in handwriting recognition, full screen
QWERTY and virtual QWERTY keyboard.</p></li>
<li><p>by pressing the dedicated smiley button in <xref href="GUID-D1F4B2DC-5B18-4454-BFD7-8BB61D80E7CA.dita">Special
Character Table</xref> opened from virtual ITU-T.</p></li>
</ul></p>
<fig id="GUID-3F790280-4BD5-4112-B045-44661D588A98">
<title>Smiley picker in portrait and landscape modes</title>
<image href="GUID-3BA7EB01-D967-44B2-B817-91722C59F2DE_d0e98292_href.png" placement="inline"/>
</fig>
</conbody></concept>