<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-D8A18789-3A3E-4E4A-9D34-35F83BF71449" xml:lang="en"><title>Augmenting
a Certificate Store</title><abstract><p>You can use <codeph>certapp</codeph> to add new certificates
to an already existing certificate store. </p> <p>The following example shows
the generation of a software install (SWI) certificate store file, <codeph>new_swicertstore.dat</codeph>.
This file is generated by augmenting the SWI certificate store represented
by <codeph>swicertstore.dat</codeph> with certificate entries specified in <codeph>extra_certs.txt</codeph>. </p><p><cmdname>&gt;
certapp --bswicertstore=swicertstore.dat --hswicertstore=extra_certs.txt --out
--bswicertstore=new_swicertstore.dat</cmdname></p></abstract><prolog><metadata><keywords/></metadata></prolog></task>