<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B394A824-8745-505E-8429-8B9B6D418387" xml:lang="en"><title>Message Server and Store</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides conceptual information and tutorials related to the Message Server and Store component. Client applications can use the services provided by this component. </p> </conbody></concept>