<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-15A686A8-942E-54F8-BFD4-402323979C5A"><title>Message Services</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A service is an abstraction that collects settings information—usually to set up communication protocols, such as ISP settings—and specific folders for a single instance of an MTM. The behaviour can be different in different MTMs. For example, for SMTP a service typically relates to a single mail account. </p> <p>If a service can contain entries, opening the service from within a message client application should display these entries. </p> <p>Users can normally edit service settings using a dialog. It is up to the MTM to provide a dialog for entering and editing settings, and to store them in a suitable stream. In order that settings can be easily accessed both by server-side and client-side MTM components, the code to store and access settings is normally implemented in a separate library. </p> <p>If the user no longer wants to send or retrieve messages using the service, the user can delete a service entry, which deletes the settings associated with it are removed. </p> </conbody></concept>