<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-48189AB5-5FFC-516B-932C-C934C54E17B5"><title>BT-USER API Test Suite</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes BT-USER Test Suite. It provides an overview of the test suite, its coverage, how to set up the test environment to execute the test suite, and how to find further information about the test cases offered by this test suite. </p> <p>The aim of the BT-USER Test Suite is to provide and deliver a product quality set of test suites that can be used internally within Symbian, and by external groups who have access to the Symbian test source code. </p> <section><title>BLUETOOTH-USER component Test Suite </title> <p><b>Test Suite overview</b> </p> <p>The BLUETOOTH_USER Test Suite is grouped into three sub-suites: </p> <ul><li id="GUID-4A24EF0A-77D9-554E-AB6F-E1F342D140F8"><p> <xref href="GUID-9EFD70F3-274D-3125-94C5-31D3D0B3C409.dita"><apiname>T_BTUserAPI</apiname></xref>  </p> </li> <li id="GUID-01598A00-A15F-56EE-884C-9560783F0E5D"><p> <xref href="GUID-A4904EDC-5116-31B2-8D3E-5BD6A324D48C.dita"><apiname>T_BTSockAPI</apiname></xref>  </p> </li> <li id="GUID-3D3A5394-F65D-57E0-A5AC-8EF8863A38A8"><p> <xref href="GUID-0F41A97A-26E8-36E1-B9E1-EBE8BF64CEBD.dita"><apiname>T_BTSockAddrAPI</apiname></xref>  </p> </li> </ul> <p>These sub-suites contain several regression tests for the classes stated in the following table: </p> <table id="GUID-4C7058EC-36F1-549F-8B25-24EBB5184270"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>T_BTUserAPI</entry> <entry>T_BTSockAPI</entry> <entry>T_BTSockAddrAPI</entry> </row> </thead> <tbody><row><entry><p> <codeph>CBluetoothPhysicalLinks</codeph>  </p> </entry> <entry><p> <codeph>CBluetoothSocket</codeph>  </p> </entry> <entry><p> <codeph>TSockAddr</codeph>  </p> </entry> </row> <row><entry><p> <codeph>CBluetoothSynchronousLink</codeph>  </p> </entry> <entry/><entry><p> <codeph>TBTSockAddr</codeph>  </p> </entry> </row> <row><entry><p> <codeph>TBTAccessRequirements</codeph>  </p> </entry> <entry/><entry><p> <codeph>TRfcommSockAddr</codeph>  </p> </entry> </row> <row><entry><p> <codeph>RBTPhysicalLinkAdapter</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TBTSyncBandwidth</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TBTSyncPackets</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TInquirySockAddr</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TL2CapConfig</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TL2CAPSockAddr</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TRfcommRemotePortParams</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TRfcommRPNTransaction</codeph>  </p> </entry> <entry/><entry/></row> <row><entry><p> <codeph>TBTServiceSecurity</codeph>  </p> </entry> <entry/><entry/></row> </tbody> </tgroup> </table> <p>All APIs that Symbian classify as PublishedAll are tested within each class. </p> <p><b>Test approach</b> </p> <p>The test suite is a means of confidence that the APIs work as expected. Negative testing is performed wherever it is needed, to confirm that correct errors are returned when incorrect parameters are given. </p> <p>The following test scripts require user interaction (entering passkey) during test execution: </p> <ul><li id="GUID-4D6AD9CB-B46F-56E7-917E-9DED2A59F22E"><p> <filepath>BT-USER-AccessRequirements-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-1527000B-3C93-5B05-AE9C-10EDDD839B8B"><p> <filepath>BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.script</filepath> </p> </li> </ul> <p>The other test scripts are completely automated. </p> <p><b>Coverage omissions</b> </p> <p>The following two <codeph>CBluetoothSocket</codeph> APIs are omitted from this test suite: </p> <ul><li id="GUID-E04872CC-DF4A-5962-8A1E-2524DCE2B190"><p> <codeph>CBluetoothSocket*
                  CBluetoothSocket::NewL(MBluetoothSocketNotifier &amp;aNotifier, RSocketServ
                  &amp;aServer, TUint aSockType, TUint aProtocol, RConnection &amp;aConnection);
                  </codeph>  </p> </li> <li id="GUID-F994EAF7-C0E7-584C-A8B0-D6EE109ECD29"><p> <codeph>CBluetoothSocket*
                  CBluetoothSocket::NewLC(MBluetoothSocketNotifier &amp;aNotifier, RSocketServ
                  &amp;aServer, TUint aSockType, TUint aProtocol, RConnection &amp;aConnection);
                  </codeph>  </p> </li> </ul> <p>This is because these constructors cannot be used as it is currently impossible to add a <codeph>CBluetoothSocket</codeph> to a Bluetooth <codeph>RConnection</codeph>. All other constructors are tested in this suite. </p> <p>The following <codeph>CBluetoothSocket</codeph> APIs are not fully tested in this test suite: </p> <ul><li id="GUID-F5C9F73B-B4F2-5150-9ED1-DF5C4AC6B74D"><p> <codeph>TInt CBluetoothSocket::RecvFrom(TDes8 &amp;aDesc, TSockAddr
                  &amp;aSockAddr, TUint flags);</codeph>  </p> </li> <li id="GUID-8CCAF9FC-C759-5941-990D-05F2190D1E8A"><p> <codeph>TInt CBluetoothSocket::RecvFrom(TDes8 &amp;aDesc, TSockAddr
                  &amp;aSockAddr, TUint flags, TSockXfrLength &amp;aLen);</codeph>  </p> </li> <li id="GUID-2779F322-E015-5987-A98E-C5A447971812"><p> <codeph>TInt CBluetoothSocket::SendTo(const TDesC8 &amp;aDesc,
                  TSockAddr &amp;aSockAddr, TUint flags);</codeph>  </p> </li> <li id="GUID-A1824351-DC2C-5CC0-B634-0313EE96749A"><p> <codeph>TInt CBluetoothSocket::SendTo(const TDesC8 &amp;aDesc,
                  TSockAddr &amp;aSockAddr, TUint flags, TSockXfrLength &amp;aLen);</codeph>  </p> </li> </ul> <p>This is because Symbian has no connectionless Bluetooth, which these APIs use. The tests calling these APIs therefore expect them to return the error code <codeph>KErrNotReady</codeph>. </p> <p>The following four <codeph>CBluetoothSynchronousLink</codeph> APIs are omitted from this test suite: </p> <ul><li id="GUID-A7AE0C48-3884-59B6-BB4F-06D97E1A40C3"><p> <codeph>TInt CBluetoothSynchronousLink::Send(const TDesC8
                  &amp;aData);</codeph>  </p> </li> <li id="GUID-2EE606E9-ABA0-5D60-9920-03C3A0C51A28"><p> <codeph>TInt CBluetoothSynchronousLink::Receive(TDes8
                  &amp;aData);</codeph>  </p> </li> <li id="GUID-1E548185-86EE-56FE-B61B-530BB466AFF3"><p> <codeph>void CBluetoothSynchronousLink::CancelReceive();</codeph>  </p> </li> <li id="GUID-9192590C-2542-5A2B-B611-BAABFA881C82"><p> <codeph>void CBluetoothSynchronousLink::CancelSend();</codeph>  </p> </li> </ul> <p>This is due to hardware dependency. </p> <p>The following eight <codeph>CBluetoothSynchronousLink</codeph> APIs are not fully tested in this test suite: </p> <ul><li id="GUID-48DF4E44-1EC3-5834-9038-A7CAB855F4BB"><p> <codeph>void CBluetoothSynchronousLink::SetCoding(TUint16
                  aVoiceSetting);</codeph>  </p> </li> <li id="GUID-56520081-6B52-549E-BCE1-5047985F9FCF"><p> <codeph>void
                  CBluetoothSynchronousLink::SetMaxBandwidth(TBTSyncBandwidth aMaximum);</codeph>  </p> </li> <li id="GUID-618BE14F-3ED9-5E9F-8296-373B564545EA"><p> <codeph>void CBluetoothSynchronousLink::SetMaxLatency(TUint16
                  aLatency);</codeph>  </p> </li> <li id="GUID-1BEEA22C-F66B-578A-BD9C-CDDEC4D2B586"><p> <codeph>void
                  CBluetoothSynchronousLink::SetRetransmissionEffort(TBTeSCORetransmissionTypes
                  aRetransmissionEffort);</codeph>  </p> </li> <li id="GUID-8DDF5F4F-5021-5117-830B-BB192B5D09AC"><p> <codeph>TUint16 CBluetoothSynchronousLink::Coding();</codeph>  </p> </li> <li id="GUID-070489B7-9032-5C4D-9561-E5B1AA82AB01"><p> <codeph>TBTSyncBandwidth
                  CBluetoothSynchronousLink::Bandwidth();</codeph>  </p> </li> <li id="GUID-A158EC2B-3554-5CE7-B8D1-700260D3E6FE"><p> <codeph> TUint16 CBluetoothSynchronousLink::Latency();</codeph>  </p> </li> <li id="GUID-3CE8D3B0-5AF5-5DFA-B1D1-F2D58D7DAFD8"><p> <codeph>TUint8
                  CBluetoothSynchronousLink::RetransmissionEffort();</codeph>  </p> </li> </ul> <p>This is due to hardware dependency. </p> </section> <section><title>Test Suite details</title> <p><b>Test script source tree location</b> </p> <p>Descriptions of the test cases can be found in the following location: </p> <ul><li id="GUID-A3066897-A4B4-555B-86B0-11151DC8B945"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-AccessRequirements-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-A8DC6E43-D41F-58B5-ABD4-CD7F911CE299"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.script</filepath> </p> </li> <li id="GUID-1DD464B3-BAE5-55FD-8596-54782BF126ED"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-AccessRequirements-PublicApi-Passive-Slave.script</filepath> </p> </li> <li id="GUID-79B3F3FA-CA78-5FF2-9F40-7788B3FE79A7"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.script</filepath> </p> </li> <li id="GUID-3C7E5D94-7503-570C-B058-683EB3017336"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BluetoothPhysicalLinks-PublicApi.script</filepath> </p> </li> <li id="GUID-AE1C89F1-E84C-5452-8F18-F8E6CE927C6F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BluetoothSynchronousLink-PublicApi.script</filepath> </p> </li> <li id="GUID-0665FF58-4DF1-5FDC-90BF-13A499A24C8A"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BTAccessRequirements-PublicApi.script</filepath> </p> </li> <li id="GUID-3F807718-9F4C-5DD9-8F36-EAA18BB981CC"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BTPhysicalLinkAdapter-PublicApi.script</filepath> </p> </li> <li id="GUID-F29B55EB-D242-51F0-BE87-6B18C28E850F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BTSyncBandWidth-PublicApi.script</filepath> </p> </li> <li id="GUID-105CE697-9AFF-52C7-9FD1-87A42B45111B"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-BTSyncPackets-PublicApi.script</filepath> </p> </li> <li id="GUID-36488827-F0A9-52CB-BF76-051FC08C4C56"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-InquirySockAddr-PublicApi.script</filepath> </p> </li> <li id="GUID-9E831A58-C233-5B88-97A5-E458FEB9F68C"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-L2CapConfig-PublicApi.script</filepath> </p> </li> <li id="GUID-B4108CB0-ED2D-5293-924A-AE51532A242E"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-L2CapSockAddr-PublicApi.script</filepath> </p> </li> <li id="GUID-C4BC048B-7D4E-5C23-983D-E849E3BBCBE1"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-483FF86F-E1AA-5073-9783-7358C94DED7D"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.script</filepath> </p> </li> <li id="GUID-0077AF35-901D-5F61-8602-5E5B28B8E90D"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.script</filepath> </p> </li> <li id="GUID-B9EC9FF0-6E50-5056-A32D-3EA1DEFCDECA"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.script</filepath> </p> </li> <li id="GUID-12D2176A-94FA-507B-82A3-52D4AF0C5E6B"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinks-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-FA981D53-B8B5-5B9B-9E0A-B8178DCD8E64"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.script</filepath> </p> </li> <li id="GUID-1BC39B93-6E72-5114-BE33-55B92B5973FE"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-RfcommRemotePortParams-PublicApi.script</filepath> </p> </li> <li id="GUID-194F42D5-4DA5-57E0-A78D-45C453BFF656"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-RfcommRPNTransaction-PublicApi.script</filepath> </p> </li> <li id="GUID-1209B8DE-FB8C-5514-8C27-37E64E9A3FD8"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-SynchronousLink-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-05F7F6DF-FA39-56D0-BF45-4880B0AC5112"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\scripts\BT-USER-SynchronousLink-PublicApi-Passive-Slave.script</filepath> </p> </li> <li id="GUID-FA0802E1-0A9B-54D8-8E97-43EAEB8BDA6A"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAddrAPI\scripts\BT-SOCK-ADDR-PublicApi.script</filepath> </p> </li> <li id="GUID-EFF48451-B23D-5D56-A0F7-A11204945815"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\scripts\BT-USER-SOCK-PublicApi-Unconnected.script</filepath> </p> </li> <li id="GUID-9850D722-2C3B-56AB-985F-CC14406DD958"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\scripts\BT-USER-SOCK-PublicApi-Active-Master.script</filepath> </p> </li> <li id="GUID-1138C050-7561-53F8-8314-8904B04F264A"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\scripts\BT-USER-SOCK-PublicApi-Active-Slave.script</filepath> </p> </li> <li id="GUID-242F2590-6BF8-5BA1-A1F3-27BFB21B0B1F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\scripts\BT-USER-SOCK-PublicApi-Passive-Master.script</filepath> </p> </li> <li id="GUID-6D389FF8-4D26-5305-83B4-E3659862F904"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\scripts\BT-USER-SOCK-PublicApi-Passive-Slave.script</filepath> </p> </li> </ul> <p><b>Test script EPOC tree location</b> </p> <p>When the tests are built, the scripts are first exported into the following locations in the EPOC tree: </p> <ul><li id="GUID-58DCC836-75D6-5643-A01E-39B435D73AC3"><p> <b>T_BTSockAPI and T_BTSockAddrAPI scripts:</b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\</filepath>  </p> </li> <li id="GUID-9919F572-EFDF-5B5F-ACAA-8E50EE247206"><p> <b>T_BTUserAPI scripts:</b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\user\</filepath>  </p> </li> </ul> <p> <b>Note: </b> Any mention of “epoc32” is offset by %EPOCROOT%; that is, the full path where the EPOC tree is installed. </p> <p><b>Test script build location</b> </p> <p>When the tests are built, the scripts are built into the following locations: </p> <ul><li id="GUID-F485D96B-BF53-5D9C-AA2E-ECBDC3089200"><p> <b>T_BTSockAPI and T_BTSockAddrAPI scripts: </b> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\</filepath> </p> </li> <li id="GUID-5290D5B0-F349-5B2F-A2DC-8AEBF729C182"><p> <b>T_BTUserAPI scripts: </b> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\user\</filepath> </p> </li> </ul> <p> <b>Note:</b> When the tests are built to be executed on hardware the files are built into the <filepath>z:</filepath> drive of the ROM. </p> <p><b>Test data source tree location</b> </p> <p>The test data files can be found in the following location: </p> <ul><li id="GUID-B30B45C8-3683-5523-8F70-5EA849EF020C"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-AccessRequirements-PublicApi-Active-Master.ini</filepath> </p> </li> <li id="GUID-227655B8-DE9F-5BFF-A3B2-8B1EAFA92206"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-AccessRequirements-PublicApi-Active-Master-Auto.ini</filepath> </p> </li> <li id="GUID-75745596-BFC5-5FE9-AC4F-9AECBFDE4479"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-AccessRequirements-PublicApi-Passive-Slave.ini</filepath> </p> </li> <li id="GUID-DA2B9D81-56B7-56C7-A997-0DE025D63304"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-AccessRequirements-PublicApi-Passive-Slave-Auto.ini</filepath> </p> </li> <li id="GUID-183B0454-61F7-5124-A8A9-4C18DBFC8D19"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BluetoothPhysicalLinks-PublicApi.ini</filepath> </p> </li> <li id="GUID-958B85BF-2FB7-5B70-9E69-FAB172B84E1E"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BluetoothSynchronousLink-PublicApi.ini</filepath> </p> </li> <li id="GUID-704E4D20-67C1-540D-950F-5DFD5C0E8639"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BTAccessRequirements-PublicApi.ini</filepath> </p> </li> <li id="GUID-38175EA9-BDED-5E23-93FC-6DA73F6183F3"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BTPhysicalLinkAdapter-PublicApi.ini</filepath> </p> </li> <li id="GUID-8FA57A0E-41AB-5D31-B087-5897681550E0"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BTSyncBandWidth-PublicApi.ini</filepath> </p> </li> <li id="GUID-70B76CC3-9E5F-58A8-A0BD-B8A9C1B8A58B"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-BTSyncPackets-PublicApi.ini</filepath> </p> </li> <li id="GUID-D783F445-42FD-5EB9-8AD2-B91B9F29BABB"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-InquirySockAddr-PublicApi.ini</filepath> </p> </li> <li id="GUID-707EA34C-C26E-549B-BE07-B0EEFB4193ED"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-L2CapConfig-PublicApi.ini</filepath> </p> </li> <li id="GUID-ABE053CC-E87B-567C-BE81-7FB7D4569156"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-L2CapSockAddr-PublicApi.ini</filepath> </p> </li> <li id="GUID-7AAB514D-A485-5D4B-8184-3A03E2F1E577"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master.ini</filepath> </p> </li> <li id="GUID-790F4718-69F5-5ABD-AC6D-B21B821F1586"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinkAdapter-PublicApi-Active-Master-Auto.ini</filepath> </p> </li> <li id="GUID-F1F55456-349D-53E2-BF42-69F4647C7E10"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave.ini</filepath> </p> </li> <li id="GUID-C3AC43F0-5AE3-5C3A-848A-EBE8DFF168DB"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinkAdapter-PublicApi-Passive-Slave-Auto.ini</filepath> </p> </li> <li id="GUID-2514B1FB-F199-52A7-8911-0143C6474DBC"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinks-PublicApi-Active-Master.ini</filepath> </p> </li> <li id="GUID-BE67488C-5C75-57B5-A12F-C44DFF46BD1F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-PhysicalLinks-PublicApi-Passive-Slave.ini</filepath> </p> </li> <li id="GUID-4CEB5844-2698-576D-B8CF-32C243EEF3D5"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-RfcommRemotePortParams-PublicApi.ini</filepath> </p> </li> <li id="GUID-40592994-FE2A-5328-89E6-09A913C923A0"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-RfcommRPNTransaction-PublicApi.ini</filepath> </p> </li> <li id="GUID-46C09A7C-DF77-560A-8495-96629B4BEDCA"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-SynchronousLink-PublicApi-Active-Master.ini</filepath> </p> </li> <li id="GUID-CE948BBB-5EA9-5689-9DE7-B57F67C12658"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTUserAPI\testdata\BT-USER-SynchronousLink-PublicApi-Passive-Slave.ini</filepath> </p> </li> <li id="GUID-9CA4ED46-9B49-5297-8BF0-68CA79ECDBF8"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAddrAPI\testdata\BT-SOCK-ADDR-PublicApi.ini</filepath> </p> </li> <li id="GUID-42537252-B4BB-55DA-AD6D-3568E663E946"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\BT-USER-SOCK-PublicApi-Unconnected.ini
                  </filepath>  </p> </li> <li id="GUID-0808B369-0653-54EE-9AD5-08D01242ACAB"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\BT-USER-SOCK-PublicApi-Active-Master.ini</filepath> </p> </li> <li id="GUID-B04420CE-48AB-541E-A5E4-9385DA79B27F"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\BT-USER-SOCK-PublicApi-Passive-Master.ini</filepath> </p> </li> <li id="GUID-8A21553D-E685-52EB-BE3B-D94CB8A74FDD"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\BT-USER-SOCK-PublicApi-Passive-Slave.ini</filepath> </p> </li> <li id="GUID-8A8235F2-7170-59BC-AB67-41500A652D9B"><p> <filepath>...\bluetoothapitest\bluetoothsvs\T_BTSockAPI\testdata\BT-USER-SOCK-PublicApi-Active-Slave.ini</filepath> </p> </li> </ul> <p><b>Test data EPOC tree location</b> </p> <p>When the tests are built, the test data files are first exported into the following location in the EPOC tree: </p> <ul><li id="GUID-165ACE77-6443-5990-A3E5-EACDB22A3802"><p> <b>T_BTSockAPI and T_BTSockAddrAPI test data: </b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\</filepath>  </p> </li> <li id="GUID-B18932F9-B230-55AB-A0E5-AB351FA513F2"><p> <b>T_BTUserAPI test data: </b>  </p> <p> <filepath> %EPOCROOT%\epoc32\data\Z\bluetooth\user\</filepath>  </p> </li> </ul> <p><b>Test data build location</b> </p> <p>When the tests are built, the test data files are built into the following location: </p> <ul><li id="GUID-A846E5B9-26BB-5520-9A79-363412DB8867"><p> <b>T_BTSockAPI and T_BTSockAddrAPI test data: </b>  </p> <p> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\</filepath> </p> </li> <li id="GUID-3F0FC4EF-453A-51DB-B337-3B9F1CCA034C"><p> <b>T_BTUserAPI test data: </b>  </p> <p> <filepath>
                     %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\user\</filepath> </p> </li> </ul> <p> <b>Note:</b> When the tests are built to be executed on hardware the files are built into the <filepath>z:</filepath> drive of the ROM. </p> <p><b>Test .driver file</b> </p> <p>The <filepath>bluetooth.driver</filepath> file found in the following location: </p> <p> <filepath>…\bluetoothapitest\bluetoothsvs\testsuites\bluetooth </filepath>  </p> <p>This file is used by the test driver to construct the test suite tree structure and export all the appropriate files to the correct location in the epoc32 tree and on the device. </p> <p>When the tests are built, the <filepath>.driver</filepath> file is built into the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\testdriver\testproduct</filepath>  </p> <p id="GUID-225707CD-1BBF-5B17-AF1F-6E1C1543E402"><b>TCS file source location</b> </p> <p>The <filepath>.tcs</filepath> file can be found in the following location: </p> <p> <filepath>...\bluetoothapitest\bluetoothsvs\config\t_bluetooth.tcs</filepath> </p> <p><b> TCS files build location</b> </p> <p>When the tests are built, the <filepath>.tcs</filepath> file is built into the following location: </p> <p> <filepath>t_bluetooth.tcs:
             %EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\bluetooth\</filepath> </p> <p> <b>Note:</b> When the tests are built to be executed on the hardware, the files are built into the <filepath>z:</filepath> drive of the ROM. </p> </section> <section><title>Test environment and execution</title> <p><b>Device setup</b> </p> <p>See <xref href="GUID-D861A9E6-C24B-5B87-B179-1E8CEE1AC164.dita">Bluetooth Test Technology</xref> for further information regarding test environment and build and execution procedure. </p> <p><b>Support</b> </p> <p>For support issues related to this Test Suite description and issues to running the tests, test pass rates, and potential defects, contact Symbian or your SDK provider. In most instances, this will be either through the Symbian technical consulting teams, the SDK provider forums or through the developer area of <xref scope="external" href="http:\\www.Symbian.com">Symbian</xref> website. </p> </section> </conbody></concept>