<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-6C557DE7-160B-5B90-B017-AD8762F6B8A9"><title>What is the Packet Service ?</title><shortdesc>The packet service enables the client applications to control the packet switched connections. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Packet service API is implemented by <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService</apiname></xref>. The client must create an instance of <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPhone</apiname></xref> to open a <xref href="GUID-C20F4764-4DE4-336D-9785-3A232C9A2CC0.dita"><apiname>RPacketService</apiname></xref> connection. </p> <section><title>Packet service functions</title> <p>The packet service functions enable the client applications to do the following: </p> <ul><li id="GUID-C59C25E8-AFC1-5B07-B5C7-6274572AD885"><p>attach and remove the device from the GPRS network </p> </li> <li id="GUID-A7989E85-7149-5397-BBD0-2482591A0A30"><p>create, open, close and configure a context </p> </li> <li id="GUID-4F08F30C-819C-5B62-AD42-510F1A799F45"><p>retrieve GPRS information from the packet network capabilities </p> </li> <li id="GUID-D9A9179A-6293-5EC0-8A34-0BECFEDAF0C9"><p>simultaneously maintain many connections </p> </li> <li id="GUID-06B089D2-4338-538A-8500-F1B64A98BB5E"><p>control the configuration of connections to a packet network </p> </li> <li id="GUID-7A6955E2-CCF3-51D0-861D-6E250C1CA7AA"><p>get and set information about the packet network interfaces (NIFs) </p> </li> <li id="GUID-E76A7B70-317F-5434-8976-2F4DC24F408C"><p>get and set the bearer </p> </li> <li id="GUID-308D96C8-7B96-5365-A486-1279001FAAED"><p>get and set the attach mode </p> </li> <li id="GUID-A7E968A3-FB1C-504C-BF49-EA73593525A7"><p>notify the client of a change in attach mode </p> </li> </ul> </section> <section><title>See also</title> <p> <xref href="GUID-5491D859-C348-5C39-AAE0-783A3A4B69B3.dita">Architecture</xref> </p> </section> </conbody></concept>