<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-09A4172E-DB54-4ADF-A718-8100154A6031" xml:lang="en"><title>OMA DRM
v2.1</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The following OMA DRM v2.1 features are supported:</p>
<ul>
<li><p>Metering</p><p>Allows the <xref href="GUID-788FCBFA-B4FB-4001-B838-4B59995E2E33.dita">rights
issuer</xref> to collect content usage data. Mostly used in subscription-based
services.</p></li>
<li><p>O4a and O4v media type extensions</p><p>O4a indicates that the media
type of the content object in the <xref href="GUID-1DF3E313-4FBE-495B-8DC7-CF7024C9B929.dita">DRM
content format</xref> is audio. O4v indicates video content.</p></li>
<li><p>WAP binary XML (WBXML) <xref href="GUID-DBB9B5EA-6A15-42A0-9511-96756BAC382F.dita">rights
object  acquisition protocol</xref> (ROAP) trigger</p></li>
</ul>
<p>Use the DRM
CAF Agent API to implement the OMA DRM v2.1 features in applications.</p>
</conbody></concept>