<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-93101BB7-70FF-5454-9FBA-694577BC9D4A" xml:lang="en"><title>Date
and time formatting</title><shortdesc>Describes how to format date and time.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>When outputting date and time values locale-sensitively, use <xref href="GUID-A2D3BA72-9B27-3BFF-950A-D7E3B2004821.dita#GUID-A2D3BA72-9B27-3BFF-950A-D7E3B2004821/GUID-9996460E-A3B5-3D48-894F-B67E87098623"><apiname>TTime::FormatL()</apiname></xref> to
format the date and time while honouring the system locale settings. </p>
</conbody></concept>