<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0463683C-9E9A-55ED-836D-0826E8EFCA73" xml:lang="en"><title>MTP Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The MTP Framework is the key component in the Symbian MTP implementation. It binds with an MTP transport and manages MTP data providers to handle MTP operations and events.</p> </conbody></concept>