<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A6FF1073-AA55-588D-8DC1-0A8C16864891" xml:lang="en"><title>CryptoToken Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>CryptoToken Framework to provide interfaces to manage cryptography tokens such as certificates, keys and certificate applications. The framework provides interfaces that must be implemented to support the storage and retrieval of specific types of tokens.</p> </conbody></concept>