<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B345CDED-92DC-50ED-BC87-AC3C903E5E10" xml:lang="en"><title>Serial
Port Driver Overview</title><shortdesc>Serial ports are used for debugging. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-586E398E-CB58-4A83-B0E0-97258A1E1A05"><title>Purpose</title> <p>The serial port driver allows Symbian platform
to communicate with the outside world via a serial port. </p> <p>Serial ports
are used for debugging by various tools: for example the EKA2 Run-Mode Debugger
as well as being used on actual phones in implementing the IR port. </p> </section>
<section id="GUID-7D779840-992B-4B63-99AE-B3C7ECC3DC9F"><title>Key concepts and terms</title> <dl>
<dlentry>
<dt>Serial communications</dt>
<dd><p>Means of sending data whereby transmission proceeds one bit after another
over a single medium for example a wire. </p> </dd>
</dlentry>
</dl> </section>
<section id="GUID-F3AE7EBD-8746-4EDA-B4B6-8A6892116427"><title>Architecture</title> <p>Serial communications on Symbian platform
is via a client/server framework. The client communicates with the serial
communications server which, in turn, communicates to the appropriate plug
in. These plug ins are known as CSY modules. </p> </section>
<section id="GUID-3A128EB6-3EF9-4821-8788-4615CC2A4B26"><title>APIs</title> <table id="GUID-A50BA6DF-B9DD-548B-9D7C-170E6F2C991D">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>API</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-5CEF7907-E485-3626-8587-53CAC2A06544.dita"><apiname>CPort</apiname></xref>  </p> </entry>
<entry><p>Defines the port that is to be used. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-D8C11F99-7452-35BB-B53E-440968D4C1A3.dita"><apiname>CSerial</apiname></xref>  </p> </entry>
<entry><p>Serial protocol factory interface. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A6E4627A-A3AE-3B64-9E5C-710EE15C5595.dita"><apiname>TSerialInfo</apiname></xref>  </p> </entry>
<entry><p>Serial protocol information. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</conbody></concept>