<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-36AA53D2-A117-5D80-A5B4-67EF865DC40E"><title>library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>library</codeph>  <varname>filename-list</varname> </p> <p>Use the <codeph>library</codeph> statement to specify import libraries. </p> <p>The <codeph>library</codeph> statement may specify any number of files, and there may be many <codeph>library</codeph> statements. Specify the entire filename, e.g. <filepath>euser.lib</filepath> or <filepath>euser.dso</filepath> for ARMv5 target builds. </p> <p> <b>Note:</b> When you are building for Symbian OS v9.4 and beyond, you may change the library file extension from <filepath>.lib</filepath> to <filepath>.dso</filepath> in the MMP file. The ABIv2 toolchain will still allow you to link for ARM builds. However, it fails to link when you build for WINSCW target. Therefore, to make it work on both, the ARM and WINSCW build targets, it is recommended that the library file names with <filepath>.lib</filepath> extension be used. </p> </conbody></concept>