<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-404B97F2-9115-4340-8CAC-EEE9F210055C" xml:lang="en"><title>Configuring
LBS to use the Privacy Notifier</title><shortdesc>To use the Privacy Query and Notification API to create a notifier
a licensee must thirdly configure LBS to use the Privacy Notifier.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The LBS Administration setting <codeph>KLbsSettingPrivacyHandler</codeph> must
be set to <xref href="GUID-E8B4B321-6B45-3764-ADD2-CD05A5533945.dita#GUID-E8B4B321-6B45-3764-ADD2-CD05A5533945/GUID-65E7C8E5-9816-3E2D-979E-1060E5D715B9"><apiname>CLbsAdmin::EPrivacyHandleByAdvancedNotifier</apiname></xref> to
configure LBS to use the Privacy Q&amp;N Notifier. See <xref href="GUID-23BBC1D8-B3A0-5148-A4F1-22ECF3043E4E.dita">LBS
Administration</xref> for details of how to configure this setting
either through the LBS Administration API or in the LBS central repository
initialisation file. </p>
</conbody></concept>