<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4FC82562-9163-45F5-9E14-DA0AB6B5E54C" xml:lang="en"><title>UI
themes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A UI theme is a customized graphical user interface (GUI) that replaces
the phone's default look, and it is used to change the appearance of the user
interface for the phone's applications. A phone with the Symbian user interface
may provide several UI themes of which the user can activate one theme at
a time. By activating a UI theme, the visual appearance of the user interface
is changed. Note that this setting only affects visual elements, e.g. functions,
the interaction style or language settings are not affected.</p>
<fig id="GUID-017EFFEA-6677-4E9A-A7B1-F69E02C50DE1">
<title>Simplified illustration of the UI theme concept</title>
<image href="GUID-E489F575-DD07-4949-AB98-8F6A11BF708A_d0e94610_href.png" scale="40" placement="inline"/>
</fig>
<p>UI themes give the UI theme designer a freedom to design a unique GUI,
and by designing backgrounds and icons, the result can be very different from
the default settings.</p>
<p>A good GUI has consistent metaphor. When designing UI themes, the UI theme
designer should make sure that the user interface supports the user's aim
and does not mislead the user. It is also good to remember that even though
the new look and feel offered by a UI theme would be fancy and exciting, the
general positive user experience will fade if the performance of the terminal
suffers because of a too large UI theme package file size.</p>
<p>To ensure a consistent look and feel in all applications, it is recommended
for the application UI designer to use the UI components that support UI themes.
In case application uses UI components that the UI theme does not support,
the factory default of the missing items is used.</p>
<p>A UI theme designer can decide which elements belong to a UI theme package.
It is possible to design a UI theme that uses the default UI components of
the phone together with components belonging to the UI theme.</p>
<section id="GUID-67D4182F-A8D9-43E0-8866-41A0837F2A30"><title>Using
UI themes in applications</title><p>The API to use for UI themes
is the <xref format="html" href="specs/guides/Skins_API_Specification/Skins_API_Specification.html" scope="peer">Skins API</xref>. For implementation information, see <xref format="html" href="specs/guides/Skins_API_Specification/Skins_API_Specification.html#Skins_API_Specification.topic3" scope="peer">Using the Skins API</xref>.</p><p>The UI controls that support
themes using the Skins API include:</p><ul>
<li><p><xref href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD.dita">Status pane</xref>,
including its sub-panes</p></li>
<li><p><xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control pane</xref></p></li>
<li><p><xref href="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F.dita">Lists and grids</xref></p></li>
<li><p><xref href="GUID-F1CC06C0-0D3A-4BBC-97E1-E52D2856D7A7.dita">Find pane</xref></p></li>
<li><p><xref href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B.dita">Forms</xref></p></li>
<li><p><xref href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A.dita">Setting lists</xref></p></li>
<li><p><xref href="GUID-2922758C-37A4-436E-B0F3-358944F84E2A.dita">Pop-up windows</xref></p></li>
</ul></section>
</conbody></concept>