<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A12A6C54-7E9E-5ECD-A0BF-8F980160A0D2"><title>prj_platforms</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>prj_platforms</codeph> <varname>list_of_platforms</varname> </p> <p>In the <codeph>prj_platforms</codeph> section, list the platforms that the component supports.</p> <p>If the platforms section is not found, <filepath>bldmake</filepath> assumes the default build targets.</p> <p>Note, building for the MARM platform is no longer supported. If MARM is specified as a platform, it will be expanded to mean ARM4, ARMI and THUMB, but really these platforms should be listed explicitly, or the default relied upon.</p> <p>Specifying the pseudo-platform <codeph>DEFAULT</codeph> at the start of the list will cause any subsequent platforms to be added to the default list, unless these platforms are prefixed with a hyphen (-), in which case these platforms will be removed from the list. </p> <p>Platforms can be listed on several separate lines if required.</p> </conbody></concept>