<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-103DBC39-CD6A-5632-AA21-88C3DD489B51" xml:lang="en"><title>Properties
Supported by File Data Provider</title><shortdesc>This topic lists the properties supported by the File Data Provider. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-91784662-3038-50D4-8F9C-360C14C8B064">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Properties</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>StorageID</codeph>  </p> </entry>
<entry><p>Storage ID for this object. </p> </entry>
</row>
<row>
<entry><p> <codeph>ObjectFormat</codeph>  </p> </entry>
<entry><p>MTP format code. </p> </entry>
</row>
<row>
<entry><p> <codeph> ProtectionStatus</codeph>  </p> </entry>
<entry><p>Identifies the write-protection status of this object. </p> </entry>
</row>
<row>
<entry><p> <codeph>ObjectSize</codeph>  </p> </entry>
<entry><p>Size of this object in bytes. </p> </entry>
</row>
<row>
<entry><p> <codeph>FileName</codeph>  </p> </entry>
<entry><p>Indicates the file name of this object without specifying the directory
or file structure details. </p> </entry>
</row>
<row>
<entry><p> <codeph>DateModified</codeph>  </p> </entry>
<entry><p>Date on which this object was last modified. </p> </entry>
</row>
<row>
<entry><p> <codeph> ParentObject</codeph>  </p> </entry>
<entry><p>Indicates the parent of this object. </p> </entry>
</row>
<row>
<entry><p> <codeph> PUOID</codeph>  </p> </entry>
<entry><p>Persistent Unique Object Identifier. </p> </entry>
</row>
<row>
<entry><p> <codeph>Name</codeph>  </p> </entry>
<entry><p>Contains the name of the object. In certain cases, this may overlap
with other properties, such as <codeph>FileName</codeph>.</p> </entry>
</row>
<row>
<entry><p> <codeph>NonConsumable</codeph>  </p> </entry>
<entry><p>Specifies whether the object is to be consumed by the device. </p> </entry>
</row>
</tbody>
</tgroup>
</table></refbody><related-links>
<link href="GUID-EA9D7B60-C4EA-5D29-9296-3E4C8B973F59.dita"><linktext>MTP Data
Providers Overview</linktext></link>
</related-links></reference>