<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-DD92F53C-1448-418E-8A68-2F0FE0C6FC69" xml:lang="en"><title>Ambient
Light Sensor Channel </title><shortdesc>The ambient light sensor channel indicates the current brightness
level.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-44CC6445-2E3E-47E7-9B6B-B622C4443C3B">       <p>The following
table provides information about the ambient light sensor channel:</p><table id="GUID-7D896C01-8FC9-4E1F-B362-533B8D744DB7">
<tgroup cols="2"><colspec colname="col1" colwidth="1.01*"/><colspec colname="col2" colwidth="0.99*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvilluminationsensor.h</entry>
</row>
<row>
<entry>Data type </entry>
<entry>State</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdAmbientLightData</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvAmbientLightData</entry>
</row>
<row>
<entry>Data units</entry>
<entry>0 to 100 percent light</entry>
</row>
</tbody>
</tgroup>
</table><p>The ambient light state is measured as a percentage value, where
0 is very dark and 100 is bright sunlight.</p>     </section>
</refbody></reference>