<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F71D440B-215A-5831-A988-2B2123E805F8" xml:lang="en"><title>Category:
KERN</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>These panic numbers represent errors which cause the Kernel itself to terminate.
When the kernel terminates for the reasons listed here, it is said to fault
rather than panic. </p>
<p>The faults themselves are raised by kernel side code. </p>
<p> <b>Note:</b> many of the faults listed here are raised in debug builds
only. </p>
<table id="GUID-705ADD6B-5F73-5C3E-9808-F4F1F1AD62AF">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Fault number</b>  </p> </entry>
<entry><p> <b>Reason</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>0-3</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>4</codeph>  </p> </entry>
<entry><p>This fault is raised when a system thread has panicked or terminated
causing the entire system to re-boot. </p> </entry>
</row>
<row>
<entry><p> <codeph>5</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>6</codeph>  </p> </entry>
<entry><p>This fault is raised when adding a code segment, a <codeph>DCodeSeg</codeph> object,
to the dependency table of another code segment. </p> <p>The fault occurs
when the number of dependent code segments added exceeds the maximum expected,
suggesting some inconsistency. </p> <p> <b>Note: </b> <codeph>DCodeSeg</codeph> is
internal to the Symbian platform.</p> </entry>
</row>
<row>
<entry><p> <codeph>7</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>8</codeph>  </p> </entry>
<entry><p>This fault is raised when the thread that deals with raw hardware
events, as generated by the hardware drivers of a pointer device, a keyboard
etc., has terminated. The thread is referred to as the thread event hook. </p> <p> <b>Note:</b>  </p> <ul>
<li id="GUID-2DA39F20-6E71-52AB-AE71-B38C3C5BB03B"><p>The most common cause
is the death of the window server "wserv". </p> </li>
<li id="GUID-F09020E2-8A49-56FF-8F35-1A9BE8F6B403"><p>Raw hardware events
are represented by <xref href="GUID-668CEA36-3933-3BBE-A980-CAB62617B4FD.dita"><apiname>TRawEvent</apiname></xref> objects. </p> </li>
</ul> </entry>
</row>
<row>
<entry><p> <codeph>9</codeph>  </p> </entry>
<entry><p>This fault is raised when an attempt to allocate the buffer that
is to contain raw hardware events (as represented by a set of <xref href="GUID-668CEA36-3933-3BBE-A980-CAB62617B4FD.dita"><apiname>TRawEvent</apiname></xref> objects),
cannot be allocated. </p> </entry>
</row>
<row>
<entry><p> <codeph>10-14</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>15</codeph>  </p> </entry>
<entry><p>This fault is raised when a thread or process is panicked or terminated
when one of the following is true: </p> <ul>
<li id="GUID-54995407-58C6-5561-8119-33DD1AC3100B"><p>the kernel is locked. </p> </li>
<li id="GUID-35EA95B8-8B16-5E5C-9BA0-6C9FA6455359"><p>the current thread holds
a fast mutex. </p> </li>
</ul> </entry>
</row>
<row>
<entry><p> <codeph>16</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>17</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>18</codeph>  </p> </entry>
<entry><p>This fault is raised by internal functions, which as part of their
implementation, fetch a <xref href="GUID-E48F1435-14B6-37F1-BE47-2EA803AFE497.dita"><apiname>DObject</apiname></xref> based on the object type,
a <codeph>TObjectType</codeph> type. </p> <p>The fault occurs when the value
representing the object type lies outside the permitted values. </p> <p>The
fault can also be raised by <xref href="GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D.dita#GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D/GUID-C76F17DE-D21B-3A37-B5BB-440C1DFACE09"><apiname>Kern::ObjectFromHandle()</apiname></xref>. </p> <p> <b>Note:</b>  <xref href="GUID-085D8D87-0C42-3EB5-B435-32A02FC1559D.dita"><apiname>TObjectType</apiname></xref> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>19</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side session (<codeph>DSession</codeph>)
object's destructor if that session has not been detached from the kernel
side server (<codeph>DServer</codeph>) object by the time the destructor is
called. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> and <codeph>DServer</codeph> are
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>20</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>The
fault is raised by <codeph>DSession::Send()</codeph> when an ASSERT, that
expects a message to be free, fails. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>21</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>22</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side session (<codeph>DSession</codeph>)
object's destructor if there are still messages outstanding on that session
by the time the destructor is called. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>23</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>24</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side server (<codeph>DServer</codeph>)
object's destructor if there are sessions still attached to that server by
the time the destructor is called. </p> <p> <b>Note:</b>  <codeph>DServer</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>25</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side server (<codeph>DServer</codeph>)
object's destructor if that server still has messages that have been delivered
but not yet accepted by the time the destructor is called. </p> </entry>
</row>
<row>
<entry><p> <codeph>26</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side server (<codeph>DServer</codeph>)
object's <codeph>Close()</codeph> function if that server still has messages
that have been delivered but not yet accepted. </p> </entry>
</row>
<row>
<entry><p> <codeph>27</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side session (<codeph>DSession</codeph>)
object when the server calls its <codeph>ClosefromDisconnect()</codeph> function
to indicate completion of the disconnection, and the session object's access
count is not zero. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> is internal
to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>28</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a message is being freed and the message appears to belong
to an unknown message pool. </p> </entry>
</row>
<row>
<entry><p> <codeph>29</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side session (<codeph>DSession</codeph>)
object's destructor if there are still messages outstanding on that session
by the time the destructor is called. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>30-40</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>41</codeph>  </p> </entry>
<entry><p>This fault is raised when the DFC that is used to restart the second
absolute timer queue (<codeph>TSecondQ</codeph>) finds that the queue is not
locked. </p> </entry>
</row>
<row>
<entry><p> <codeph>42</codeph>  </p> </entry>
<entry><p>This fault is raised by the <xref href="GUID-A3CC1D95-4681-3349-A67C-F113A614041D.dita"><apiname>DLogicalChannel</apiname></xref> destructor
if there are outstanding messages by the time the destructor is called. </p> </entry>
</row>
<row>
<entry><p> <codeph>43</codeph>  </p> </entry>
<entry><p>This fault is raised by a kernel side session (<codeph>DSession</codeph>)
object's destructor if the object's access count and the total client access
count are not zero by the time the destructor is called. </p> <p> <b>Note:</b>  <codeph>DSession</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>44</codeph>  </p> </entry>
<entry><p>This fault is raised when the kernel heap is being created and the
specified initial size is less than or equal to the minimum value defined
by <xref href="GUID-56403575-CBE2-35B9-BBB5-623A5737C8C8.dita"><apiname>KMinHeapSize</apiname></xref>. </p> </entry>
</row>
<row>
<entry><p> <codeph>45-47</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>48</codeph>  </p> </entry>
<entry><p>This fault is raised if creation of the machine configuration mutex
fails during initialisation of the RAM drive. </p> </entry>
</row>
<row>
<entry><p> <codeph>49</codeph>  </p> </entry>
<entry><p>This fault is raised if creation of a new chunk for the internal
RAM drive fails. </p> </entry>
</row>
<row>
<entry><p> <codeph>50</codeph>  </p> </entry>
<entry><p>This fault is raised if creation of the microkernel fails. </p> </entry>
</row>
<row>
<entry><p> <codeph>51</codeph>  </p> </entry>
<entry><p>This fault is raised if the 3rd phase initialisation of the kernel
fails. </p> </entry>
</row>
<row>
<entry><p> <codeph>52</codeph>  </p> </entry>
<entry><p>This fault is raised if the startup of kernel extensions fails. </p> </entry>
</row>
<row>
<entry><p> <codeph>53-56</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>57</codeph>  </p> </entry>
<entry><p>This fault is raised if initialisation of the RAM drive fails. </p> </entry>
</row>
<row>
<entry><p> <codeph>58-62</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>63</codeph>  </p> </entry>
<entry><p>This fault acts as a trap if a thread calls <xref href="GUID-3A3C08F3-3D33-3D9E-80E7-7855C7B21E02.dita#GUID-3A3C08F3-3D33-3D9E-80E7-7855C7B21E02/GUID-3055BA7F-CEDE-3CAE-B8D1-0F80302FC50F"><apiname>NKern::ThreadKill()</apiname></xref> to
terminate itself, and the call to that <xref href="GUID-3A3C08F3-3D33-3D9E-80E7-7855C7B21E02.dita#GUID-3A3C08F3-3D33-3D9E-80E7-7855C7B21E02/GUID-3055BA7F-CEDE-3CAE-B8D1-0F80302FC50F"><apiname>NKern::ThreadKill()</apiname></xref> function
returns. When a thread calls on itself, the call should not return. </p> </entry>
</row>
<row>
<entry><p> <codeph>64</codeph>  </p> </entry>
<entry><p>This fault is raised if an attempt is made to set an invalid timer
type (<codeph>TTimer::SetType()</codeph>). </p> <p> <b>Note:</b>  <codeph>TTimer</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>65</codeph>  </p> </entry>
<entry><p>The fault is raised when updating a tick timer queue, and the delta
value is greater than the maximum permitted. </p> </entry>
</row>
<row>
<entry><p> <codeph>66</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>The
fault is raised when setting the thread (<codeph>DThread</codeph>) priority,
and the priority value is not a valid value. </p> <p> <b>Note:</b>  <codeph>DThread</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>67</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a mutex (<xref href="GUID-F5593B97-DBAD-3F84-8981-DA0994B78E52.dita"><apiname>DMutex</apiname></xref>) is signalled (<xref href="GUID-F5593B97-DBAD-3F84-8981-DA0994B78E52.dita#GUID-F5593B97-DBAD-3F84-8981-DA0994B78E52/GUID-7D216127-7279-361A-8F92-490FFF3F3EAC"><apiname>DMutex::Signal()</apiname></xref>)
by the wrong thread. </p> <p> <b>Note:</b>  <codeph>DMutex</codeph> is internal
to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>68</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a mutex (<codeph>DMutex</codeph>) is signalled (<codeph>DMutex::Signal()</codeph>)
and the current thread (<xref href="GUID-38D1534C-AA01-33AF-9937-CDD818A85F97.dita"><apiname>DThread</apiname></xref>) is not ready to run. </p> <p> <b>Note:</b>  <codeph>DMutex</codeph> and <codeph>DThread</codeph> are internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>69</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a wait is called on a mutex (<xref href="GUID-F5593B97-DBAD-3F84-8981-DA0994B78E52.dita#GUID-F5593B97-DBAD-3F84-8981-DA0994B78E52/GUID-246C89EE-A2AA-3EF4-A815-493D38EBDBC6"><apiname>DMutex::Wait()</apiname></xref>),
and the current thread (<codeph>DThread</codeph>) is not ready to run. </p> <p> <b>Note:</b>  <codeph>DMutex</codeph> and <codeph>DThread</codeph> are internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>70</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a wait is called on a mutex (<codeph>DMutex::Wait()</codeph>),
and the current thread (<codeph>DThread</codeph>) is blocked, waiting on another
object. </p> <p> <b>Note:</b>  <codeph>DMutex</codeph> and <codeph>DThread</codeph> are
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>71</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>The
fault is raised when a semaphore (<xref href="GUID-48D9A672-11AA-3F21-8AB6-AB01032C52A5.dita"><apiname>DSemaphore</apiname></xref>) is signalled
and the current thread (<codeph>DThread</codeph>) is not ready to run. </p> <p> <b>Note:</b>  <codeph>DSemaphore</codeph> and <codeph>DThread</codeph> are internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>72</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>The
fault is raised when a wait is called on a semaphore (<xref href="GUID-48D9A672-11AA-3F21-8AB6-AB01032C52A5.dita#GUID-48D9A672-11AA-3F21-8AB6-AB01032C52A5/GUID-085CDAAE-81A3-37BC-8EE3-A3E764DB191B"><apiname>DSemaphore::Wait()</apiname></xref>)
and the current thread (<codeph>DThread</codeph>) is not ready to run. </p> <p> <b>Note:</b>  <codeph>DSemaphore</codeph> and <codeph>DThread</codeph> are internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>73</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when a wait is called on a semaphore (<codeph>DSemaphore::Wait()</codeph>),
and the current thread (<codeph>DThread</codeph>) is blocked, waiting on another
object. </p> <p> <b>Note:</b>  <codeph>DSemaphore</codeph> and <codeph>DThread</codeph> are
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>74</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised during kernel heap manipulation. </p> </entry>
</row>
<row>
<entry><p> <codeph>75</codeph>  </p> </entry>
<entry><p>This fault is raised by the <codeph>DLibrary</codeph> destructor
if the number of user references on the library, which is equal to the number
of handles on the library opened by the process or by any of its threads,
is not zero. </p> <p> <b>Note:</b>  <codeph>DLibrary</codeph> is internal
to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>76</codeph>  </p> </entry>
<entry><p>This fault is raised by <codeph>DProcess::Release()</codeph> if
the number of dynamically loaded code segments attached to this process is
not zero. </p> <p> <b>Note:</b> the code segments referred to are only those
corresponding to DLLs that have been explicitly loaded. </p> <p> <b>Note:</b>  <codeph>DProcess</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>77</codeph>  </p> </entry>
<entry><p>This fault is raised during the creation of a code segment if a
process data address is invalid. </p> </entry>
</row>
<row>
<entry><p> <codeph>78</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when attaching a process to a code segment (<xref href="GUID-CE6FE512-445A-3DA3-91BA-F2BE426B7A0B.dita#GUID-CE6FE512-445A-3DA3-91BA-F2BE426B7A0B/GUID-7B33BAF8-0DA1-3AC8-B05D-911339E9E5EA"><apiname>DCodeSeg::SetAttachProcess()</apiname></xref>). </p> <p>The
fault occurs if the code segment's <codeph>iExeCodeSeg</codeph> field already
points to some process's EXE code segment. </p> <p> <b>Note:</b>  <codeph>DCodeSeg</codeph> and <codeph>DProcess</codeph> are
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>79</codeph>  </p> </entry>
<entry><p>This fault is raised when attaching a process to a code segment
(<codeph>DCodeSeg::SetAttachProcess()</codeph>). </p> <p>The fault occurs
if a process (<codeph>DProcess</codeph>) has already been attached to this
code segment. </p> <p> <b>Note:</b>  <codeph>DCodeSeg</codeph> and <codeph>DProcess</codeph> are
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>80</codeph>  </p> </entry>
<entry><p>This fault is raised when an essential system thread terminates.
Such a thread is flagged as being permanent (<codeph>KThreadFlagSystemPermanent</codeph>). </p> </entry>
</row>
<row>
<entry><p> <codeph>81</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised if creation of the just-in-time handler (<codeph>DJitCrashHandler</codeph>)
fails during the third phase of system initialisation (<xref href="GUID-A83A7C3C-7DC0-3B9C-842F-70FCC751365D.dita#GUID-A83A7C3C-7DC0-3B9C-842F-70FCC751365D/GUID-FE55E398-7F08-384F-9E74-2CC2E45002B6"><apiname>Asic::Init3()</apiname></xref>). </p> <p> <b>Note:</b>  <codeph>DJitCrashHandler</codeph> is internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>82</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>83</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised by <xref href="GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D.dita#GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D/GUID-222EE312-E8AE-3FEF-BB45-FEFE6C808DB1"><apiname>Kern::ProcessFromId()</apiname></xref> if the process
container mutex is not held by the current thread. </p> </entry>
</row>
<row>
<entry><p> <codeph>84</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised by <xref href="GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D.dita#GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D/GUID-1563481A-ACAF-3624-B778-96DEB20FDE9D"><apiname>Kern::ThreadFromId()</apiname></xref> if the thread container
mutex is not held by the current thread. </p> </entry>
</row>
<row>
<entry><p> <codeph>85</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>86</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>87</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when an access-counted event handler callback object, <xref href="GUID-DED1E951-F9AC-3E2F-904F-AB490991FE07.dita"><apiname>DKernelEventHandler</apiname></xref>,
is created with a NULL <xref href="GUID-A1721CF7-B48E-3322-A79A-51D59034E5C8.dita"><apiname>TCallback</apiname></xref> object. </p> </entry>
</row>
<row>
<entry><p> <codeph>88</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised if attempting to wait on a mutex (<codeph>DMutex::Wait()</codeph>)
that has been created with an order value that violates the rules that prevent
deadlock prevention. </p> </entry>
</row>
<row>
<entry><p> <codeph>89</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when waiting on a condition variable object (<codeph>DCondVar</codeph>)
if the current thread is not ready to run. </p> <p> <b>Note:</b>  <codeph>DCondVar</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>90</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when waiting on a condition variable object (<codeph>DCondVar</codeph>)
if the current (Nanokernel) thread is not in a recognised state. </p> <p> <b>Note:</b>  <codeph>DCondVar</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>91</codeph>  </p> </entry>
<entry><p> <i>This fault is raised in debug builds only.</i>  </p> <p>This
fault is raised when waiting on a condition variable object (<codeph>DCondVar</codeph>)
if the current (the Symbian platform) thread is not in a recognised state. </p> <p> <b>Note:</b>  <codeph>DCondVar</codeph> is
internal to the Symbian platform. </p> </entry>
</row>
<row>
<entry><p> <codeph>92</codeph>  </p> </entry>
<entry><p>This fault is raised when attempting to unblock a thread in a call
to <xref href="GUID-77D9BF24-6526-3B90-881E-A624A5C05291.dita#GUID-77D9BF24-6526-3B90-881E-A624A5C05291/GUID-717769FF-DE74-3BD4-A6F8-9E5213828FDA"><apiname>DCondVar::UnBlockThread()</apiname></xref> if the thread state indicates
that it is not suspended waiting on the <codeph>DCondVar</codeph> object. </p> </entry>
</row>
<row>
<entry><p> <codeph>93</codeph>  </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p> <codeph>94</codeph>  </p> </entry>
<entry><p>This fault is raised in a call to <xref href="GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D.dita#GUID-C6946ECB-775F-3EC2-A56F-78F25B9FBE3D/GUID-39255CB9-F152-37CB-9C0D-011C762BA007"><apiname>Kern::ThreadKill()</apiname></xref> if
an attempt is being made to kill a non-user thread that is also not the currently
running thread. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>