<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C4FDDBD9-2B29-5A59-AA29-855D1BE1354A" xml:lang="en"><title>Scroll:
simple scrolling</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p>The <filepath>Scroll</filepath> example
demonstrates simple scrolling using pointer repeat events. It uses <codeph>RWindowBase::RequestPointerRepeatEvent()</codeph>,
which ensures that holding down the pointer (or either mouse button on the
Emulator) results in a smooth scroll. </p> </section>
<section id="GUID-A550C719-3977-5921-A6EE-EAAEBA7D7267"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-43f9accb-6fe0-493d-9d43-37ee78bfd0bf.zip" scope="external">Scroll.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-43f9accb-6fe0-493d-9d43-37ee78bfd0bf.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-98C5818D-DC77-38FF-921E-13BF54755CE2.dita"><apiname>RWindowHandle </apiname></xref></p><p><xref href="GUID-9FFD28C7-8747-3438-84BF-44AF26ACEC7D.dita"><apiname>RWindowTreeNode</apiname></xref></p><p><xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>RWindowBase</apiname></xref></p><p><xref href="GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25.dita"><apiname>RWindowGroup</apiname></xref></p><p><xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref></p></section>
<section><title>Running on the emulator</title> <p>Clicking the left mouse
button causes the line to scroll up, clicking the right mouse button causes
it to scroll down. </p> </section>
<section><title>Running on the target phone</title> <p>Tapping on the numbered
window causes the line to scroll up. The behaviour invoked by the right mouse
button click is unavailable on the target phone. </p> </section>
</conbody></concept>