<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B22DC2FB-FA5C-5F62-8F01-A975EAA24E7F" xml:lang="en"><title>Templated
functions</title><shortdesc>This document describes templated functions.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In <filepath>e32std.h</filepath>, there are also a variety of inline templated
functions for performing simple operations: </p>
<ul>
<li id="GUID-D15013BD-D91A-5AFF-A6B9-F14159E7C2AB"><p>return lower of two
values: Min()</p> </li>
<li id="GUID-40CF86D7-4FD3-5525-9466-C994C4927C86"><p>return higher of two
values: Max()</p> </li>
<li id="GUID-6F1E8AC5-0B70-58B0-AA9A-113712C25A14"><p>return absolute value:
Abs()</p> </li>
<li id="GUID-C2EBFE55-C146-53E4-8619-16D1EEA94D95"><p>check if a value is
between two other values: Rng()</p> </li>
</ul>
<p>These can be called on any type that supports the required operators (<codeph>&lt;</codeph>,<codeph>&gt;</codeph>,<codeph>&lt;=</codeph>,<codeph>&gt;=</codeph>,<codeph>-</codeph>).</p>
</conbody></concept>