<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-9D9A67E0-CA0D-51B9-BD0D-3F474E90808D"><title>What are Serial Port Configuration Blocks</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The serial port configuration block specifies the operation of a serial port. This includes settings such as the data rate, parity type, and handshaking control. A client sets up a serial port before use by providing a configuration block. </p> <p>The serial port configuration block interface is provided by <xref href="GUID-FA42F645-D2A8-384B-9FE6-6495EACFA479.dita"><apiname>TCommConfigV01</apiname></xref>. </p> </conbody></concept>