<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3A41040A-7F0C-50A8-B623-FED7F82A5E62"><title>Dependency diagram for cryptography.dll on Symbian OS v8.1</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The diagram below shows the inter-dependencies between <filepath>cryptography.dll</filepath> (shaded) and its clients. <filepath>Cryptography.dll</filepath> imports <filepath>hash.dll</filepath>, <filepath>random.dll</filepath>, and also <filepath>euser.dll</filepath> from the <filepath>base/e32</filepath> component. The DLL's exports are not used statically by other executables. </p> <fig id="GUID-09BA97E6-CE92-5C38-91D1-06B6F669C0BC"><image href="GUID-D8696B0F-01BC-5CBB-A061-6EC62186DD01_d0e616300_href.png" placement="inline"/></fig> </conbody></concept>