<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-919B2A27-348D-5280-9BF4-7F63065FDD9B"><title>3GP Library Component Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document introduces you to the 3GP Library Component. </p> <section><title>Purpose</title> <p>The 3GP Library Component provides support for the reading (parsing) and writing (composing) of various multimedia container formats. You can use the 3GP Library Component to parse and compose the following file types: </p> <ul><li id="GUID-899AF927-87DA-56BA-898F-E50E0929CA9B"><p>3GP </p> </li> <li id="GUID-252F1781-D689-539E-8D39-CD1AEFAFCF7C"><p>3G2 </p> </li> <li id="GUID-EBCB16CA-9B81-567B-90E6-F971EAF69E80"><p>MP4 </p> </li> </ul> </section> <section><title>Architectural relationships</title> <p>The 3GP Library Component is a standalone component in the Multimedia Plug-ins collection. The following diagram shows the architecture of the 3GP Library Component: </p> <fig id="GUID-802A16F3-BBCE-561D-82D1-C50364DF1FF9"><title>
             3GP Library Component Architecture 
          </title> <image href="GUID-F7AE615A-DA24-5F88-A505-89962CA43E93_d0e536470_href.png" placement="inline"/></fig> </section> <section><title>Library summary</title> <p>The 3GP Library Component consists of the following libraries: </p> <table id="GUID-3A840D68-D67A-59FF-8036-FC0DB41C7831"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Library</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <filepath> 3gplibrary.dll</filepath>  </p> </entry> <entry><p>The Symbian C++ wrapper classes for parsing and composing 3GP, 3G2, and MP4 files. For more information, see <xref href="GUID-EF71F4BF-2206-5489-BDB9-2F85ED74D6E2.dita">3GP Library Overview</xref>. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <p>The 3GP Library Component lets you compose and parse 3GP, 3G2, and MP4 files. </p> </section> <section><title>See also</title> <p><xref href="GUID-EF71F4BF-2206-5489-BDB9-2F85ED74D6E2.dita"> 3GP Library Overview</xref>  </p> </section> </conbody></concept>