<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C39CA508-86F7-5B99-9390-56980DD0EFFB"><title>Lexical conventions</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Resource files obey the following lexical conventions:</p> <ul><li id="GUID-264E846C-AF83-554C-B2D1-097440DC0458"><p>Whitespace, except when enclosed in quotes for strings, is ignored by the compiler.</p> </li> <li id="GUID-6F871557-C810-5FB6-840B-79752D219D19"><p>Both C-style (<codeph>/* */</codeph>) and C++-style (<codeph>//</codeph>) comments are supported.</p> </li> <li id="GUID-35147257-8611-5D39-8B8B-0CA777BEBF24"><p>Strings must be enclosed with double-quotes.</p> </li> <li id="GUID-3805200E-8819-5411-AB09-53F5151D216C"><p>To include a double-quote within a string, enter a double-quote preceded by a backslash. The following resource:</p> <codeblock id="GUID-2B2A9997-0ED7-5395-9235-A32415C04889" xml:space="preserve">RESOURCE SIMPLE quote_example
 {
 string="\"text\"";
 }</codeblock> <p>where <codeph>string</codeph> is of type <codeph>BUF</codeph>, generates the output string <codeph>"text"</codeph>.</p> </li> <li id="GUID-10A87C58-27FA-515D-8D2D-C09A999C85DA"><p>To include a backslash within a string, enter two backslash characters. The following resource:</p> <codeblock id="GUID-B7F09354-DB70-5CB6-97AC-3C8414DCBCCA" xml:space="preserve">RESOURCE SIMPLE backslash_example
 {
 string="\\text\\";
 }</codeblock> <p> generates the output string <codeph>\text\</codeph>.</p> </li> <li id="GUID-40AF99E2-53A7-5B0D-85E6-94FC2FDA7ED0"><p>You can use the syntax <varname>number</varname>, to specify a character by character code. If a Unicode resource is being created, this must be a Unicode character value.</p> </li> </ul> </conbody></concept>