<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BA518A5F-678A-5821-BF01-C7B8EE4DE278" xml:lang="en"><title>Quick
Start</title><shortdesc>Remote Connectivity provides components and libraries that supports
the connection, and data management and transfer between a device and a PC. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Getting started with Remote Connectivity</title> <p>Remote
Connectivity supports: </p> <ul>
<li id="GUID-EAAE54BE-E885-5CFC-9CE8-D48602BF0CAB"><p>The connectivity of
a device and a PC over Media Transfer Protocol (MTP). </p> </li>
<li id="GUID-148DED1F-CC57-514E-BF22-46C2993CECD1"><p>Various transport bearers
including the USB and PTP-IP. </p> </li>
<li id="GUID-4D379CC8-7202-511A-ABC0-C1F568212F4F"><p>Various services, such
as personal information management (PIM) synchronization between a phone and
a PC, device content browsing and software installing from a PC, and backup
and restore between a phone and a PC. </p> </li>
</ul> </section>
<section><title>Architecture</title> <p>Remote Connectivity includes the following
collections: </p> <ul>
<li id="GUID-09E81F14-B831-5019-975A-FDA8FE8E8870"><p><xref href="GUID-78045215-99B0-5D66-8E5F-5396E2D23259.dita">Backup
and Restore</xref>  </p> </li>
<li id="GUID-3E3005E5-8F27-5D97-9B6A-321F34253AFE"><p><xref href="GUID-EBFEC84C-08D1-5710-B0DA-55BE2AB9A84F.dita">MTP
Data Providers</xref>  </p> </li>
<li id="GUID-478C8604-5366-543E-8C51-1CFB4948EACE"><p><xref href="GUID-98ACB508-ED32-5193-9E30-BCDF7E921788.dita">MTP
Frameworks</xref>  </p> </li>
<li id="GUID-F97A1051-53FB-50F3-8F72-39BF8BEF4A92"><p><xref href="GUID-B9709F2F-C53A-5455-B19E-23B9B40101B4.dita">MTP
Transports</xref>  </p> </li>
</ul> <p>The following diagram outlines the Remote Connectivity collections
and their components: </p> <fig id="GUID-556B7743-C034-58B6-A9B3-624E2A807127">
<image href="GUID-8E218D40-9668-51F9-99CE-4DE1AED64793_d0e596209_href.jpg" placement="inline"/>
</fig> </section>
<section><title>Technologies</title> <p>Remote Connectivity implements and
uses the following technologies: </p> <ul>
<li id="GUID-ACE76C91-B7BD-50AC-BE07-2D62B2B84899"><p><xref href="GUID-3F40DB93-6C60-56E2-8728-00370DF9AFB8.dita">MTP</xref> is
based on and is compatible with the Picture Transfer Protocol (PTP). MTP is
commonly used by digital imaging devices and printers to exchange pictures
between devices. Symbian MTP implementation is compatible with Microsoft's
MTP Enhanced specification v0.95. </p> </li>
<li id="GUID-66FCA049-B728-5577-91FF-AE8558180952"><p><xref href="GUID-7C527EE7-140B-5E52-95FD-DAB1890B7E6D.dita">USB
Still Image Capture Device Class</xref> v1.0 is supported. </p> </li>
<li id="GUID-9CA4DC83-7CE4-5B7D-82A3-E2F210E757A3"><p><xref href="GUID-0A4D2FE6-BE01-5BD4-9187-A744A70E01A9.dita">PTP-IP</xref> 1.0
is supported. </p> </li>
</ul> </section>
</conbody></concept>