<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-301488F8-B6D8-569A-B05E-19B740FE4C00" xml:lang="en"><title>Selecting
a Remote Device</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Thought should be given to the way in which a remote device will be selected
for connection before moving on to begin the actual connection. This document
discusses some of the issues that should be considered. </p>
<section><title>Methods for selecting a remote device</title> <p> An application
can determine the remote device to which it should talk in several ways, it
may be:  </p><ul>
<li><p> hard-wired,  </p> </li>
<li><p> a stored preference (application stores a previously selected device
profile to reuse),  </p> </li>
<li><p> selected by the user, or  </p> </li>
<li><p> determined programmatically.  </p> </li>
</ul><p> Each of these may be appropriate in different situations. In the
first couple of cases, the address of the remote device is simply retrieved
from storage. Functionality for the third case is provided by the<xref href="GUID-C49F63A4-BA9D-5C99-8C82-EB3163E30D3E.dita">Bluetooth
UI</xref> . </p><p> The final case, the program itself determining the remote
device, could be adopted for the following reasons: </p><ul>
<li><p> to provide a customised device selection UI to the user  </p> </li>
<li><p> to select a device based on some other criteria, for example, "use
the least busy LAN access point"  </p> </li>
</ul><p> The next page,<xref href="GUID-CED041C8-D68D-55D1-957E-1A48EEFFF851.dita">Inquiring
 About Remote Devices</xref> , discusses in detail how to go about this.  </p></section>
<section><title>Where Next?</title> <p>This tutorial set takes you through
all the steps involved in setting up and communicating over a Bluetooth connection. </p> <ul>
<li id="GUID-36903ABB-D4DF-5FFC-B334-063144CC56C8-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-3-3-1"><p> <b>Selecting a Remote
Device</b> - This document </p> </li>
<li id="GUID-29C87A1A-3F04-5248-85AC-6F6E055B2F83-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-3-3-2"><p> <xref href="GUID-CED041C8-D68D-55D1-957E-1A48EEFFF851.dita">Inquiring
About Remote Devices</xref>  </p> </li>
<li id="GUID-C547A603-E73A-57ED-BB70-B3D4510EDFBB-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-3-3-3"><p> <xref href="GUID-A13494B9-C1E4-506A-B236-8AE0A6D6D557.dita">Inquiring
About Services on a Remote Device</xref>  </p> </li>
<li id="GUID-6E861019-D849-5D8E-B8ED-FB6D9EDBE1F4-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-3-3-4"><p> <xref href="GUID-A24D2CEF-88C9-5C63-A14D-85EFFBEF3C92.dita">Connecting
and Transferring Data to a Remote Device</xref>  </p> </li>
<li id="GUID-6760B04D-1117-5691-ABDA-62B99DC9CFF4-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-3-3-5"><p> <xref href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.dita">Using
security on outgoing sockets</xref>  </p> </li>
</ul> </section>
<section><title>Where Next?</title> <p>This tutorial set takes you through
all the steps involved in setting up and communicating over a Bluetooth connection. </p> <ul>
<li id="GUID-36903ABB-D4DF-5FFC-B334-063144CC56C8-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-4-3-1"><p> <b>Selecting a Remote
Device</b> - This document </p> </li>
<li id="GUID-29C87A1A-3F04-5248-85AC-6F6E055B2F83-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-4-3-2"><p> <xref href="GUID-CED041C8-D68D-55D1-957E-1A48EEFFF851.dita">Inquiring
About Remote Devices</xref>  </p> </li>
<li id="GUID-C547A603-E73A-57ED-BB70-B3D4510EDFBB-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-4-3-3"><p> <xref href="GUID-A13494B9-C1E4-506A-B236-8AE0A6D6D557.dita">Inquiring
About Services on a Remote Device</xref>  </p> </li>
<li id="GUID-6E861019-D849-5D8E-B8ED-FB6D9EDBE1F4-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-4-3-4"><p> <xref href="GUID-A24D2CEF-88C9-5C63-A14D-85EFFBEF3C92.dita">Connecting
and Transferring Data to a Remote Device</xref>  </p> </li>
<li id="GUID-6760B04D-1117-5691-ABDA-62B99DC9CFF4-GENID-1-10-1-27-1-1-6-1-8-1-3-1-3-1-2-4-3-5"><p> <xref href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.dita">Using
security on outgoing sockets</xref>  </p> </li>
</ul> </section>
</conbody></concept>