<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1" xml:lang="en"><title> Tables
for Phone Creators</title><shortdesc>This section lists the tables that Symbian platform distributes.
These tables are available to phone creators only. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>

<section id="GUID-9852CE57-E2F0-47CD-B431-BEFD8ABE4E2F"><p>Each item in the following list shows the name of a Symbian platform
defined table and the purpose of that table. Each item also states if there
are limits on the number of records the table can contain. Each entry in the
Table Name column links to the details of the structure of a record in that
table. </p> </section>
<table id="GUID-E762C8EA-BB1D-5016-B11B-805D3783D22F">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Table Name</entry>
<entry>Description</entry>
<entry> Number of records</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-89580412-F28B-559B-B75E-49A0C8677B03">MCPR
(Meta Connection Provider)</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>The table defines the parameters
for the reference MCPRs. </p> </entry>
<entry/>
</row>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-08B57B63-09AB-5823-85E3-4614859BF35E">SCPR
(SubConnection Provider)</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>The table defines the parameters
for the reference SCPRs. </p> </entry>
<entry/>
</row>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-5EA551C3-CCB1-5BB2-9B27-6AD46FD3DA00">CPR
(Connection Provider)</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>The table defines the parameters
for the reference CPRs. </p> </entry>
<entry/>
</row>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-38030834-D957-5F72-BFB8-BAFD1AABEA87">Protocol</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>The table defines the parameters
used by some of the reference Flows of the Comms Architecture. </p> </entry>
<entry/>
</row>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-ED2B57CA-DF29-5157-8DB6-EABCE8446718">Access
Point Priority Selection Policy</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>An <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>RConnection</apiname></xref> client
uses the table to tell the Communications Framework about the priority order
of Access Points for Bearer mobility. The reference MCPRs understand this
information. Make sure that your MCPR uses this table. </p> </entry>
<entry/>
</row>
<row>
<entry><p> <xref href="GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1.dita#GUID-FD0779D4-7B98-50A9-A2ED-2F3CA5EE51C1/GUID-4DD7E309-B122-571D-B1CC-083C34B6C952"> Configuration
Access Point</xref>  </p> </entry>
<entry><p>This table is optional. </p> <p>The table specifies Access Points
for internal configuration stacks for authentication or configuration of a
standard data processing Access Point. This table is used, for example, to
create an internal stack for EAP authentication over Wi-Fi . </p> </entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-C6124E61-99A0-55C6-8FF2-F17A369D149F"><title>Structure of
records in the tables</title> <p>This section describes the structure of the
records that make the Symbian platform defined tables. </p> <p>Each section
contains the following information: </p> <ul>
<li id="GUID-66BAECD0-B6F6-52C7-A028-8C8D0A109346"><p>the name of the Symbian
platform class that defines the <xref href="GUID-231840A2-255B-5200-8AD1-1D7667FCB448.dita">record</xref>.
The data members of the class define the fields and the links to other records. </p> </li>
<li id="GUID-27396279-62DC-5959-8985-8B92AF49212B"><p>the symbol that defines
the <xref href="GUID-6DAF85AD-E412-5823-81C2-FC1755A90A84.dita#GUID-6DAF85AD-E412-5823-81C2-FC1755A90A84/GUID-4DDD4947-D379-5B68-8DC0-B67B074FA852">unique
numeric Id</xref> that identifies the table. </p> </li>
<li id="GUID-A1733267-C71A-578E-8103-4AB4C4CF5387"><p>information about each
field in the record: </p> <ul>
<li id="GUID-6608416A-71FE-5FAC-BB1E-9F4722EA9098"><p>the name assigned to
the field </p> </li>
<li id="GUID-A20CD21A-8C54-53D6-A24A-5FEDD0A13EB4"><p>the description of the
field </p> </li>
<li id="GUID-08501682-5946-5AA2-871C-73C33FAFF0CD"><p>the name of the data
member that represents the field or the link to another record. </p> </li>
<li id="GUID-C2C813CF-4F29-5F82-8461-AEE4C5FEFD71"><p>the symbol that defines
the <xref href="GUID-6DAF85AD-E412-5823-81C2-FC1755A90A84.dita#GUID-6DAF85AD-E412-5823-81C2-FC1755A90A84/GUID-4DDD4947-D379-5B68-8DC0-B67B074FA852">unique
numeric Id</xref> that identifies the field. </p> </li>
<li id="GUID-CFBF8C7E-988A-5235-AD30-E0FE3593C891"><p>the type of value that
are assigned to the field. For example: Integers, Enums, Booloeans, Text,
etc </p> </li>
<li id="GUID-90C95F17-879F-5EBB-BCE4-4082B512D877"><p>The range of values
or the set of values that the field can hold. </p> </li>
</ul> </li>
</ul> </section>
<section id="GUID-ED2B57CA-DF29-5157-8DB6-EABCE8446718"><title>Access Point
Priority Selection Policy</title> <p>This table configures the priority order
of <xref href="GUID-A1148010-887F-549D-9DA0-D36FF4661FFE.dita">Access Points</xref> for <xref href="GUID-EDC16636-B24E-598B-9084-EAE782A4A213.dita">Bearer Mobility</xref>. </p> <p><b> Name of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> CCDApPrioritySelectionPolicyRecord</apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdApPrioritySelectionPolicyRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-4340EBF8-4172-5B59-8CEB-5C0430C8B8A7">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>AP1 </p> </entry>
<entry><p>Refers to the highest-priority Access Point for this policy. The
Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp1</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp1</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP2 </p> </entry>
<entry><p>Refers to the highest-priority Access Point after AP1 for this policy.
The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp2</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp2</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP3 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP2
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp3</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp3</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP4 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp4</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp4</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP5 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp5</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp5</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP6 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp6</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp6</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP7 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp7</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp7</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP8 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp8</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp8</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP9 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP3
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp9</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp9</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP10 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP9
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp10</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp10</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP11 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP10
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp11</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp11</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP12 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP11
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp12</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp12</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP13 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP12
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp13</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp13</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP14 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP13
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp14</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp14</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
<row>
<entry><p>AP15 </p> </entry>
<entry><p>Optional. Refers to the highest-priority Access Point after AP14
for this policy. The Access Point reference links to an item in the <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-52230909-4652-5613-8E52-6761E948907D">Access
Point table</xref>. </p> </entry>
<entry><p> <codeph>iAp15</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdAp15</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p>Link to an Access Point. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-4DD7E309-B122-571D-B1CC-083C34B6C952"><title>Configuration
Access Point </title> <p>This table configures an internal configuration stack. </p> <p><b> Name of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> CCDConfigAccessPointRecord </apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdConfigAccessPointRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-20F39149-CDB7-5CA7-A36A-9EFC3C8CA808">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>SCpr </p> </entry>
<entry/>
<entry><p> <codeph>iSCpr</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdConfigAccessPointSCpr </apiname></xref>  </p> </entry>
<entry><p>Enum </p> </entry>
<entry/>
</row>
<row>
<entry><p>Protocol </p> </entry>
<entry/>
<entry><p> <codeph> iProtocol</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> KCDTIdConfigAccessPointProtocol</apiname></xref>  </p> </entry>
<entry><p>Enum </p> </entry>
<entry/>
</row>
<row>
<entry><p>ProtocolConfig </p> </entry>
<entry/>
<entry><p> <codeph> iProtocolConfig</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> KCDTIdConfigAccessPointProtocolConfig</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
<entry/>
</row>
<row>
<entry><p>LayerBelow </p> </entry>
<entry/>
<entry><p> <codeph> iLayerBelow</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> KCDTIdConfigAccessPointLayerBelow</apiname></xref>  </p> </entry>
<entry><p>Enum </p> </entry>
<entry/>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-5EA551C3-CCB1-5BB2-9B27-6AD46FD3DA00"><title>CPR (Connection
Provider)</title> <p>This table configures a <xref href="GUID-E3E4E9A1-359E-5475-A355-1DA446FE7170.dita">CPR</xref>. </p> <p><b> Name of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> CCDCprRecord</apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdCprRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-B0092268-BB41-5C8E-ACC4-EC4EF4CB2090">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>CprUid </p> </entry>
<entry><p>The <xref href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita">ECom</xref> Id
for the factory that creates CPR nodes. </p> </entry>
<entry><p>i<codeph>iCprUid</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdCprUid</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-89580412-F28B-559B-B75E-49A0C8677B03"><title>MCPR (Meta
Connection Provider)</title> <p>This table configures an <xref href="GUID-CF890168-0FCA-5BFD-AC86-E355B611A6B0.dita">MCPR</xref>. </p> <p><b> Name of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CCDMCprRecord</apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdMCprRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-BF5DEFF0-950A-5A09-862B-25B1188B6342">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>MCprUid </p> </entry>
<entry><p>The <xref href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita">ECom</xref> Id
for the factory that creates the MCPR nodes. </p> </entry>
<entry><p>i<codeph>iMCprUid</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdMCprUid</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-38030834-D957-5F72-BFB8-BAFD1AABEA87"><title>Protocol</title> <p>This
table configures a <xref href="GUID-F8069628-BD32-535C-963A-A1CF8172E275.dita#GUID-F8069628-BD32-535C-963A-A1CF8172E275/GUID-832AD765-692C-56BE-92AC-AF8AEFB69413">Flow</xref>.
The use of this table depends on the implementation of the Flows. </p> <p><b> Name
of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CCDProtocolRecord</apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdProtocolRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-49ED5E2D-3428-5B47-B406-F303D0311D59">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>ProtocolUid </p> </entry>
<entry><p>Provides the Ecom implementation Id. </p> </entry>
<entry><p> <codeph>iProtocolUid</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname> KCDTIdProtocolUid</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry/>
</row>
<row>
<entry><p>ProtocolConfigLoaderUid </p> </entry>
<entry><p>Optional. </p> </entry>
<entry><p> <codeph>iProtocolConfigLoaderUid</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdProtocolConfigLoaderUid</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-08B57B63-09AB-5823-85E3-4614859BF35E"><title>SCPR (SubConnection
Provider)</title> <p>This table configures an <xref href="GUID-E3E4E9A1-359E-5475-A355-1DA446FE7170.dita">SCPR</xref>. </p> <p><b> Name of the class that defines the structure of a record in this table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>CCDSCprRecord</apiname></xref>  </p> <p><b> Symbol that defines the unique numeric ID for the table </b> </p> <p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdSCprRecord</apiname></xref>  </p> <p><b>List of fields that define a record for this table </b> </p> <table id="GUID-0A526189-912E-58A7-AED4-19022D0C2E43">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Field name</entry>
<entry>Description</entry>
<entry>Name of the class data member</entry>
<entry>Symbol defining the unique numeric Id of the field</entry>
<entry>Field value type</entry>
<entry> Possible Values</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>SCprUid </p> </entry>
<entry><p>The <xref href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita">ECom</xref> Id
for the factory that creates SCPR nodes. </p> </entry>
<entry><p>i<codeph>SCprUid</codeph>  </p> </entry>
<entry><p> <xref href="GUID-1CDD0B97-8B00-3373-9908-512C9BC1CF51.dita"><apiname>KCDTIdSCprUid</apiname></xref>  </p> </entry>
<entry><p>Integer </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>