<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-6A0D353D-A9B0-46EA-8FDC-1FBBD4A20CFB" xml:lang="en"><title>Stop
receiving notification</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Use <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>CHWRMPower::StopAveragePowerReportingL()</apiname></xref> to
stop battery voltage and battery consumption measurements. </p> <p>Use <xref href="GUID-4A98138C-4C68-3399-80E8-25CB41E43D5C.dita"><apiname>CHWRMPower::StopChargingNotification</apiname></xref> <codeph>(TBatteryChargingNotifier
          aNotifier)</codeph> to stop receiving battery charging notifications. </p> <p>The
following code snippet demonstrates how to stop notifications on charging
status, charging current and remaining charging time: </p> <codeblock id="GUID-4BEAF822-E2E9-5BA6-BBDB-18C3A2C8F5A8" xml:space="preserve">// Stop receiving battery charging notification
iPower-&gt;StopChargingNotification( CHWRMPower::EChargingNotifierChargingCurrent );

// Stop receiving battery charging time notification
iPower-&gt;StopChargingNotification( CHWRMPower::EChargingNotifierBatteryFullChargingTime );
</codeblock>     </context>
</taskbody></task>