<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7594A012-166F-5F10-A3ED-256465B4623E-GENID-1-10-1-19-1-1-6-1-6-1-5-1-4-1" xml:lang="en"><title>S60
Platform: Image Converter Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E8B6963B-3DD4-42E5-9322-7A28A42B14B6-GENID-1-10-1-19-1-1-6-1-6-1-5-1-4-1-2-1"><title>Description</title> <p> This example demonstrates how to use
the image conversion APIs available in the S60 platform (Image Conversion
Library, ICL). These APIs include important classes, such as CBitmapRotator
and CBitmapScaler to be used for rotating and scaling images, respectively.
CImageEncoder and CImageDecoder classes are used to access image encoders
and decoders available in the ICL. Images can be opened, rotated, scaled,
and saved in the same or a different format. The UI of the updated application
has been optimised for touch using, for example, long taps and tactile feedback.
The example project supports building for both S60 5th Edition with touch
UI and S60 3rd Edition with a traditional keypad. For more information, click
on this link : <xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/567330dd-130f-4f1d-9380-fac5aec5a6a9/S60_Platform_Image_Converter_Example.html" scope="external"> Image Converter Example</xref></p> </section>
<section id="GUID-2B467073-DB0B-4D0D-B00A-A42E37643B62-GENID-1-10-1-19-1-1-6-1-6-1-5-1-4-1-2-2"><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-dc5f26e3-7c69-43ef-b3f1-c62469891d0d.zip" scope="external"> ImageConverter.zip file</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-dc5f26e3-7c69-43ef-b3f1-c62469891d0d.html" scope="peer">browse </xref>to view the example code. </p> </section>
</conbody></concept>