<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D5A6A5C9-A959-5CE7-AF45-43DA7D8B2EFF"><title>Introduction to Pictures</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A <i>picture</i> is an object which can be drawn to a <keyword>graphics context</keyword> and can be stored and restored. A picture is stored, together with its picture header, in any type of store using a storemap. </p> <fig id="GUID-D5BD3843-5498-5B3B-A4D7-A76630CC185A"><title>
          Relationship between picture headers and pictures in a store 
        </title> <image href="GUID-47587124-66D8-5128-BDBB-AF190E67CAF5_d0e264153_href.png" placement="inline"/></fig> <p>A picture can thus be any object which draws an image — be it a bitmap or a set of graphic commands. </p> <p>Additionally, two common desirable facilities for a picture to have are: </p> <ul><li id="GUID-31BB52AE-3EB8-5A1E-9699-389E7EEBC8E1"><p>the ability to be cropped </p> </li> <li id="GUID-1FEE0BDD-9FC7-59C1-9A67-6E9D8F4214A7"><p>the ability to be scaled </p> </li> </ul> <p>Scaling can be done in one of three ways: </p> <ul><li id="GUID-7F1DDD78-179B-55F0-A335-4D3D89D95111"><p>by specifying percentage scale factors for the width and height </p> </li> <li id="GUID-A6515AC1-0F68-53E6-8B8E-A78D9FDAA148"><p>by specifying the picture size in pixels </p> </li> <li id="GUID-A783EEE7-F1EE-5264-9CE3-949733013C79"><p>by specifying the picture size in twips </p> </li> </ul> <p>Cropping can be done in two ways: </p> <ul><li id="GUID-9DF0397E-406E-50C7-B139-F8562EB07209"><p>by specifying a set of margins in twips </p> </li> <li id="GUID-C8E978E6-FC73-596C-A0CE-CD3F29B969A3"><p>by specifying a further set of margins in pixels, for additional cropping </p> </li> </ul> <p>The drawing operation positions and draws the scaled and cropped picture on the graphics device. </p> <fig id="GUID-C2AB291D-63B5-5FD4-ADB8-DA2E5D33E488"><title>
          The relationships between the picture classes 
        </title> <image href="GUID-72F24867-8D67-5BD1-A8C4-93FC7A4290FC_d0e264215_href.png" placement="inline"/></fig> </conbody><related-links><link href="GUID-5CEE36FC-C5A9-5C4E-9DBC-9C7B5B44EA2F.dita"><linktext>Picture Concepts</linktext> </link> <link href="GUID-520AC2F0-009E-51F3-A661-3B6E949F1423.dita"><linktext>Picture Tutorials</linktext> </link> </related-links></concept>