<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-6CC45734-E497-40A7-AB23-37A24EBAF339" xml:lang="en"><title>Viewing
Certificate Details</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered>
<step id="GUID-9FF4FB52-34AA-46DC-BF54-9681ABBD76D1"><cmd>Run MakeKeys at
the command prompt using the <codeph>-view</codeph> option to display details
of a certificate or certificate chain file.</cmd>
<info><p>The following is the syntax:  </p><codeblock xml:space="preserve">&gt; makekeys -view &lt;public-key-cert&gt;</codeblock></info>
<stepxmp><p>For example, <codeblock xml:space="preserve">&gt; makekeys -view mycert.cer
</codeblock></p><note type="important">The certificate file must be encoded
in base64 format. </note></stepxmp>
</step>
</steps-unordered>
</taskbody></task>