<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9237136D-3045-5FFE-A39D-FC8CC9666B19" xml:lang="en"><title>Graphics API
Tests Collection</title><shortdesc>The Graphics API Tests collection contains two test suites. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-8A081FBC-E7D0-45D3-99A6-1259829B70C2">
<title>Graphics API Tests Collection</title>
<image href="GUID-4261EFB2-C587-4E6A-8B3F-A8181177AF40_d0e254723_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>