<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A03FB1BF-F67B-519D-A904-74CA3F8375D9" xml:lang="en"><title>Font and Bitmap
Server Collection </title><shortdesc>The Font and Bitmap Server collection contains only one component—the
Font and Bitmap Server. As its name suggests, the Font and Bitmap Server manages
fonts and bitmaps.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-90579D09-2F46-5E98-B162-BD80932F3636">
<title>         The Font and Bitmap Server collection</title>
<image href="GUID-C33BAB87-9CFA-58F4-95B7-7A05AB529708_d0e257772_href.png" placement="inline"/>
</fig>
<p>The CBR package name for the Font and Bitmap Server component is <filepath>graphics_fbserv</filepath>. </p>
</conbody><related-links>
<link href="GUID-90644B52-69D7-595C-95E3-D6F7A30C060D.dita"><linktext>Font and
Text Services Collection Overview </linktext></link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
Guide</linktext></link>
</related-links></concept>