<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF" xml:lang="en"><title>Vendor</title><abstract><p>The PKG file supports two types of vendors:</p><ul>
<li id="GUID-24B6C2D2-0209-5BA0-B53D-D4AD28D7A2ED"><p><xref href="GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF.dita#GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF/GUID-7D1B2EC1-809D-5ED7-A2E3-1F935FE6EA70">Localized Vendor</xref>  </p> </li>
<li id="GUID-32BE3F7E-DCBC-5666-ABA6-7EC2012466BE"><p><xref href="GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF.dita#GUID-7664A4D4-C24B-5225-9E0B-7A021DA6A3AF/GUID-F371B886-47B0-5FFC-B012-290D421E7885">Non-localized Vendor</xref>  </p> </li>
</ul></abstract><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-7D1B2EC1-809D-5ED7-A2E3-1F935FE6EA70"><title>Localized vendor</title> <p>Specifies
one or more localized vendor names (corresponding to language). Localized
vendor names are used in various installation dialogs displayed to the Symbian
device user. </p> <p>The following is the syntax for a localized vendor statement: </p> <codeblock id="GUID-91885F78-FE15-520D-98D4-068DE9504745" xml:space="preserve">%{"Vendor-EN", ..., "Vendor-GE"}</codeblock> <p>For
example: </p> <codeblock id="GUID-6EF918DC-B928-5B90-933D-5BBE1EEB7389" xml:space="preserve">%{"Vendor", "Vendeur", "Verkaufer"}</codeblock> </section>
<section id="GUID-F371B886-47B0-5FFC-B012-290D421E7885"><title>Non-localized
vendor</title> <p>Specifies a single non-localized (global) vendor name. This
is used with the package UID and package name to determine whether a package
of type <codeph>SA</codeph> is a valid upgrade. </p> <p>The following is the
syntax for a non-localized vendor statement: </p> <codeblock id="GUID-642969C3-83FB-59BD-9DA2-D8515AA7DF7E" xml:space="preserve">:"Unique vendor name"</codeblock> <p>For
example: </p> <codeblock id="GUID-C4D86185-6728-58F2-AF7E-3E0E38F23B6A" xml:space="preserve">:"Nokia Corporation"</codeblock> </section>
<example><title>PKG file example</title> <p>The following code snippet illustrates
the usage of vendor name within a PKG file. </p> <codeblock id="GUID-2C1BB0E4-8724-55D3-BA95-30D4467FDF66" xml:space="preserve">&amp;EN,FR,GE

#{"Language-EN", "Langauge-FR", "Language-GE"}, (0x10000020), 1, 2, 3, TYPE=SA, NC

%{"Vendor", "Vendeur", "Verkaufer"}
:"Vendor"

{"text\englishfile.txt" "text\frenchfile.txt" "text\germanfile.txt"}-"C:\private\E800005A\file.txt"</codeblock> </example>
</refbody></reference>