<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A3301ED7-8FD5-580B-B365-4BE12FF2F3AA"><title>source</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>source</codeph>  <varname>source-file-list</varname> </p> <p>Use the <codeph>source</codeph> statement to specify source files.</p> <p>Each <codeph>source</codeph> statement may specify an arbitrary number of source files. Each source file should be specified including its extension, e.g. <filepath>hello.cpp</filepath>. </p> <p>There may be an arbitrary number of <codeph>source</codeph> statements in the project description file relative to each <codeph>sourcepath</codeph>.</p> </conbody></concept>