<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ACB3786B-38EB-58F4-87B6-6A46A390B154" xml:lang="en"><title>Bluetooth Comms Profiles Collection</title><shortdesc>The Bluetooth Comms Profiles collection provides implementations of Bluetooth Profiles. Currently it provides an implementation of the Bluetooth PAN profile. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>