<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C79B3D8C-499C-58B8-9DF4-B2D41CC82186" xml:lang="en"><title>Thread-death
notifier</title><shortdesc>Describes the thread-death notifier.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Thread-death notifiers allow threads to be notified when another thread
dies.</p>
<p>A thread-death notifier is a Kernel object and, as such, is managed by
the Kernel. Access to a thread-death notifier is through an <codeph>Rundertaker</codeph> handle.</p>
<p>The thread-death notifier service is an asynchronous service provider and
is intended to be part of an active object.</p>
</conbody></concept>