<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C69E4379-F62A-5791-975C-9F3A60D3C6D7"><title>Network Gateway Overview</title><shortdesc>The Network Gateway handles interactions between the LBS subsystem and the network. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Network Gateway handles interactions between the LBS subsystem and a network. It communicates with a network using a Network Protocol Module ECom plug-in. </p> </section> <section><title>Required background</title> <p>Knowledge of <xref href="GUID-7233BC33-6060-5D6B-A5D2-01135F059337.dita">LBS architecture</xref> is required. </p> </section> <section><title>Key concepts and terms</title> <dl><dlentry><dt>Network Protocol Module</dt> <dd><p>A Network Protocol Module is an ECOM plug-in that is loaded by the Network Gateway to support a location services architecture and network protocol. Symbian provides two Network Protocol Modules: the SUPL Protocol Module and the Privacy Protocol Module. </p> </dd> </dlentry> </dl> </section> <section><title>Architecture</title> <p>The Network Gateway process is used by the LBS subsystem to communicate with a network. The Network Gateway can load up to two Network Protocol Modules, one for use in the home network and one when the device user is roaming outside of the home network. </p> <p>Figure 1 shows the Network Gateway and the Symbian SUPL Protocol Module. </p> <fig id="GUID-3308A55D-6308-53EB-BA9F-08492C572F35"><title>
             Figure 1. LBS Network Gateway and Network Protocol Module ECOM
             plug-in. 
          </title> <image href="GUID-5B1D5561-CC48-5FAD-9DC6-9E89A757288D_d0e438417_href.png" placement="inline"/></fig> </section> <section><title>APIs</title> <p>The Network Gateway is an executable that does not export any APIs. It loads a Protocol Module ECom plug-in that implements the <xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref>. </p> </section> <section><title>Typical uses</title> <p>The Network Gateway performs the following functions: </p> <ul><li id="GUID-9D948F83-6BA3-5DD1-836A-41B5B774B69A"><p>Receiving location requests from the network (MT-LR, Emergency MT-LR and NI-LR) and forwarding them to the Network Request Handler Server. </p> </li> <li id="GUID-864F5F4C-C474-5DD9-9DF0-C13F5C93E549"><p>Sending a calculated position to the network (for terminal based mode and autonomous mode GPS). </p> </li> <li id="GUID-49FE145D-3F8E-5271-BFA5-5EA7B4C0C39E"><p>Sending GPS measurements to the network and receiving the calculated device position (for terminal assisted mode or terminal assisted mode). </p> </li> <li id="GUID-4CF3EB9E-24AC-5E4D-B381-5E89C4493A29"><p>Sending requests for A-GPS assistance data to the network and receiving the response (for terminal based mode or terminal assisted mode). </p> </li> <li id="GUID-0E961FA3-2052-5154-812F-F1A66C1B716F"><p>Sending location to a remote party over the network (MO-LR transmit to third party). </p> </li> </ul> </section> </conbody><related-links><link href="GUID-01C03839-C88B-5FC3-9E0E-686415888B63.dita"><linktext>Network
                Adaptation</linktext> </link> <link href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita"><linktext>Network Protocol Module API </linktext> </link> </related-links></concept>