<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="GUID-930F1E88-2A03-4BD1-AA2A-3A0128A844BD" xml:lang="en">
<title>Enabling Multi<?Pub Caret?>ple Pointers in the Emulator Tutorial</title>
<shortdesc>This topic describes how to configure the Symbian emulator
to enable a multiple pointer environment. </shortdesc>
<prolog>
<metadata><keywords></keywords></metadata>
</prolog>
<conbody>
<p><b>Variant</b>: <xref
href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref
>. <b>Target audience</b>: Application developers. </p>
<p>This topic builds on <xref
href="GUID-9126A296-0301-4077-A183-3D703F77C548.dita">Support for
Multiple Pointers in the Emulator Overview</xref>.</p>
<section id="GUID-4F4F8E71-517D-4C5D-96A4-BB17CD49FD4C">       <title
>Configuring the emulator</title> <p>Make sure that two or more mice
are plugged in and detected on the Windows PC on which the emulator
will run.  The number of detected mice can be from two up to the maximum
number defined in the HAL <codeph>HALData::EPointerMaxPointers</codeph
> attribute. </p><ol>
<li id="GUID-63F317A2-E4EA-48BD-8F2B-40B54BF35EC6"><p>Add the following
lines to the <filepath>\epoc32\data\epoc.ini</filepath> file. These
lines enable ScreenPlay and multiple pointers.</p><codeblock
xml:space="preserve">SYMBIAN_BASE_USE_GCE ON
EnableMultiTouch ON</codeblock></li>
<li id="GUID-CA823DAB-C8C4-4E09-8491-0C0BCD57BAE4"><p>Specify the <codeph
>MultiTouchProximityStep</codeph> and <codeph>MultiTouchPressureStep</codeph
> values in the <filepath>\epoc32\data\epoc.ini</filepath> file to
define the proximity and pressure steps.</p><codeblock
xml:space="preserve">MultiTouchProximityStep 10
MultiTouchPressureStep 200
</codeblock><p>If the above two options are not defined in the <filepath
>epoc.ini</filepath> file, the default proximity and pressure steps
are taken from the following HAL attributes.</p><codeblock
xml:space="preserve">HALData::EPointer3DProximityStep
HALData::EPointer3DPressureStep</codeblock></li>
</ol><p><b>Result</b>: Launch the emulator to verify that the mice
are detected and displayed inside the application window area. When
you move a mouse or scroll the mouse wheel, its X, Y and Z values
are reflected in the status bar.</p>     </section>
<section
id="GUID-44C3561D-92A1-421E-9AD3-0D8648919C46-GENID-1-12-1-14-1-1-9-1-6-1-6-1-9-1-9-1-8-1-6-1-3-4"
>       <title>Enabling and disabling multiple pointers</title><p
>Multiple pointers are only required by UI applications. Therefore,
they are enabled inside the orange rectangular area shown on the following
diagram. Inside the area two Windows pointers are displayed. The one
numbered zero is the system pointer and the other is used only for
emulating touch with two fingers. The first mouse to report events
to the emulator is automatically taken as the primary mouse, which
owns the Windows system pointer.</p><fig
id="GUID-C62E31A2-65F8-4976-A3A9-058BFE3D30D3">
<title>Multiple pointer area</title>
<image
href="GUID-FD0593E7-A36C-4656-A85A-9D62DFBCC42F_d0e241381_href.png"
placement="inline"></image></fig><p><b>System pointer</b>. Once the
system pointer moves outside the multiple pointer area, multiple pointers
are temporarily disabled and standard emulator pointer behavior is
resumed. This means that only one Windows system pointer is displayed
and it is controlled by both mice.</p>     <p><b>Non-system pointer</b
>. If the non-system pointer moves out of the multiple pointer area,
the pointer just disappears from the screen. Disabling multiple pointers
is then not necessary because the system pointer behaves normally
inside the multiple pointer area. Moving the non-system pointer back
into the area makes it reappear on the screen.</p>     </section>
</conbody>
<related-links>
<link href="GUID-9126A296-0301-4077-A183-3D703F77C548.dita"><linktext
>Support for Multiple Pointers in the Emulator Overview</linktext>
</link>
</related-links>
</concept>
<?Pub *0000004067?>
