<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-314992D7-F6E1-5335-9EDA-DE89E67CDF57" xml:lang="en"><title>ASN-PKCS</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The ASN-PKCS component of the Crypto Services collection provides functionality for encoding and decoding PKCS#8 key pairs (including the key pairs encrypted in the PKCS#5 format).</p> </conbody></concept>