<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A74BC61D-85E6-5DB5-93F4-DFE4F0B93EF2" xml:lang="en"><title>Concepts</title><shortdesc>Describes the source code organisation and format of the bootstrap.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> </p>
</conbody><related-links>
<link href="GUID-5EB03086-A87D-5588-8927-7A7F8DB38366.dita"><linktext>Port
Implementation Tutorial</linktext></link>
</related-links></concept>