<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-51F43258-B3D8-5EC9-85EF-67F09499C253"><title>Alarm States</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section explains the various states of an alarm. </p> <p>At a given point of time, alarms can be in only one state, which is represented by <xref href="GUID-AA8C278D-B7E9-3DC5-8F9F-955C4368C862.dita"><apiname>TAlarmState</apiname></xref>. The following diagram is self-explanatory and represents the state transition of alarms: </p> <fig id="GUID-5EA45FAD-FEF5-575F-83D1-5607B44D5BD3"><title>
          State Transition of Alarms
        </title> <image href="GUID-5696BEC1-51F5-5062-A4E6-C6CF48C7C95A_d0e176756_href.png" placement="inline"/></fig> <p> </p> <section><title>See Also</title> <p><xref href="GUID-12A32F8E-0C53-5311-9B2B-8E0EA373ED08.dita">Types of Alarm</xref>  </p> </section> </conbody></concept>