<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091" xml:lang="en"><title>Control
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The control pane occupies the bottom part of the screen and displays the
labels associated with the softkeys. </p>
<fig id="GUID-3B64A270-FF5A-4F7E-9D8E-903846944485">
<title>Control pane</title>
<image href="GUID-A0208BE3-127F-4D04-8045-09C54EF202DD_d0e97778_href.png" placement="inline"/>
</fig>
<note> In landscape orientation, a part of the status pane (the clock and
indicator pane) is inside the control pane.</note>
<p>Normal touch down and release functionality applies to the softkeys in
control pane. Activation is performed on touch release. However, activation
can be cancelled by dragging the touch from the softkey area and performing
a touch release.</p>
<p>The actual physical softkeys should be positioned directly beneath the
screen so that the association between the keys and their respective labels
is evident. Note, however, that the middle label refers to the Selection key
(see <xref href="GUID-2F264A2A-FA7A-4718-A6B6-9A764C1D1E0E.dita">Labeling the Selection
key</xref> for further details).</p>
<section id="GUID-E372B9B2-8E4A-4D39-8857-CC0A66F9BC75"><title>Using
the control pane in applications</title><p>The APIs to use for the control
pane are the <xref format="html" href="specs/guides/Buttons_API_Specification/Buttons_API_Specification.html" scope="peer">Buttons API</xref> for the softkeys and the <xref format="html" href="specs/guides/Options_Menu_API_Specification/Options_Menu_API_Specification.html" scope="peer">Options menu API</xref> for the menus.</p><p>For implementation
information on using the softkeys, see <xref format="html" href="specs/guides/Buttons_API_Specification/Buttons_API_Specification.html#Buttons_API_Specification.topic3" scope="peer">Using the Buttons API</xref>. For implementation information
on the menus, see <xref format="html" href="specs/guides/Options_Menu_API_Specification/Options_Menu_API_Specification.html#Options_Menu_API_Specification.topic3" scope="peer">Using the Options menu API</xref>.</p><p>The Symbian platform
uses MENU_BAR resources to create the Options menu, when a mobile device user
selects the Options softkey. The options that appear above the
softkeys are determined by CBA resources. The MENU_BAR resources map the text
that appears in the Options menu with commands that are collected by the event
loop of the application framework and delivered to your application for command
handling. </p></section>
</conbody></concept>