<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5F749184-C804-41FC-BA81-038783BDC967" xml:lang="en"><title>Resources</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In Symbian mobile application development, resource files are used for
defining user interface components and visible text. The advantage of using
resource files include:</p>
<ul>
<li><p>making source code shorter and simpler</p></li>
<li><p>saving memory, because text is loaded only when needed</p>
</li>
<li><p>making it easier to implement localization to different language
groups</p></li>
</ul>
<p>A key example of the use of resource files is found in the implementation
of <xref href="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61.dita">AVKON components</xref>.
AVKON UI components consist of data structures that are defined in the <xref href="GUID-D76B1001-BAF5-4557-A07E-61065523ECBE.dita">resource files</xref>, and
then are called from the classes controlling the UI implementation. When UI
component implementation is split into these two approaches, it means that
resources can be recompiled, for example for new languages, without having
to recompile the application code.</p>
<p>For more information on managing resource files, see:</p>
<ul>
<li><p><xref href="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B.dita">Managing
resource files</xref></p>
</li>
<li><p><xref href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.dita">Internationalization
and localization</xref></p>
</li>
</ul>
</conbody></concept>