<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C156607A-5929-5971-8077-E8974FA43B3C" xml:lang="en"><title>Basics:
Store and Restore Object using Clipboard</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-2638D79E-A3D2-5A08-AFC3-00AF68C3C194-GENID-1-10-1-12-1-1-8-1-5-1-5-1-6-1-3-1-2-1"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-46db067a-e98e-4717-8fc7-232af34839de.zip" scope="external">Clipboard.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-46db067a-e98e-4717-8fc7-232af34839de.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.  </section>
<section><title>Description</title> <p>This is an example of basic clipboard
use. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-9C1E9536-01E8-3C0E-B1C5-F0A597ED0CA3.dita"><apiname>CClipboard</apiname></xref></p><p><xref href="GUID-346D4908-15C7-3F15-945F-D561E774022D.dita"><apiname>RStoreWriteStream</apiname></xref></p><p><xref href="GUID-4FA6EE6C-5B4E-39E0-B888-ABDE19985976.dita"><apiname>RStoreReadStream</apiname></xref> </p><p><xref href="GUID-1C4D4AFD-85E2-3D5D-B704-D1FA0E5E7DA2.dita"><apiname>TStreamId</apiname></xref></p></section>
</conbody></concept>