<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C7A155FB-AD0B-5419-968D-071FE8386654"><title>T_FBServAPI Regression Test Suite</title><shortdesc>This topic describes the <codeph>T_FBServAPI</codeph> Graphics test suite and explains how to set up the test environment. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>Note:</b> Any mention of <codeph>epoc32</codeph> is offset by <codeph>%EPOCROOT%</codeph>, which is the full path to where the epoc tree is installed. </p> <section><title>Test suite overview</title> <p> <codeph>T_FBServAPI</codeph> provides regression tests for the following classes: </p> <ul><li id="GUID-DFDB855A-F66E-58FE-AA8A-80B0CB92302F"><p> <xref href="GUID-683A1D42-2764-3EB7-BD19-9E12559199AB.dita"><apiname>CFbsBitmap</apiname></xref>  </p> </li> <li id="GUID-4983E43B-A427-58B6-BDEC-271B9EFB07FF"><p> <xref href="GUID-A586B394-06D7-36A0-B99C-5070FAD98978.dita"><apiname>CFbsColor256BitmapUtil</apiname></xref>  </p> </li> <li id="GUID-C795BBF8-82B1-5592-A076-AC82D84B2059"><p> <xref href="GUID-DE966D8B-6E00-39B6-B136-6CF29EA384D3.dita"><apiname>CFbsFont</apiname></xref>  </p> </li> <li id="GUID-BAF3158D-8235-5760-9798-D62C88CC7C9C"><p> <xref href="GUID-5E287BF6-08C1-36A2-9085-F6B61CC52550.dita"><apiname>CFbsTypefaceStore</apiname></xref>  </p> </li> <li id="GUID-E463606F-60F0-58C7-AD6E-966AE6D027FC"><p> <xref href="GUID-E5B29AC0-4953-385F-84C5-13EE6CB77D46.dita"><apiname>RFbsSession</apiname></xref>  </p> </li> <li id="GUID-80D01669-0317-53F2-896E-5317B1DACF71"><p> <xref href="GUID-73D5029D-F9DA-3885-8831-85566327B963.dita"><apiname>TBitmapUtil</apiname></xref>  </p> </li> </ul> </section> <section><title> Test approach</title> <p>The purpose of the test suite is to provide regression testing of the public (<codeph>PublishedAll</codeph>) APIs of the <xref href="GUID-A03FB1BF-F67B-519D-A904-74CA3F8375D9.dita">Font and Bitmap Server</xref> (FBSERV) classes. The testing includes negative testing to confirm that the correct errors are returned when incorrect parameters are provided. The tests are automated and do not require user intervention. </p> </section> <section><title>Coverage omissions</title> <p>The <codeph>SCharWidth</codeph>, <codeph>SEpocBitmapHeader</codeph> and <codeph>TBitmapfileCompression</codeph> structures are not tested because they do not define any methods. </p> </section> <section><title>Test suite details</title> <p><b>Test script source tree location </b> </p> <p>Descriptions of the test cases can be found in the test scripts in the following locations: </p> <ul><li id="GUID-DD0B356E-0976-57ED-A53A-DC2F9266F891"><p> <filepath>...\graphics\graphicsapitest\fbserv\scripts\GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
                </filepath>  </p> </li> <li id="GUID-F2154321-770B-5D1E-B467-0DEB3511C067"><p> <filepath>...\graphics\graphicsapitest\fbserv\scripts\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script
                </filepath>  </p> </li> <li id="GUID-ABC69C6B-FAD0-52B4-BAEF-25C428C20E32"><p> <filepath>...\graphics\graphicsapitest\fbserv\scripts\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script
                </filepath>  </p> </li> <li id="GUID-7487877E-00D6-538C-9FC8-36E1D854EB80"><p> <filepath>...\graphics\graphicsapitest\fbserv\scripts\GRAPHICS-FBSERV-FbsFont-PublicApi.script
                </filepath>  </p> </li> <li id="GUID-05B77350-9757-5E7F-BB08-6F718801DCEC"><p> <filepath>...\graphics\graphicsapitest\fbserv\scripts\GRAPHICS-FBSERV-FbsSession-PublicApi.script</filepath> </p> </li> </ul> <p><b>Test script EPOC tree location </b> </p> <p>When the tests are built for the emulator or hardware (winscw/armv5), the scripts are exported to the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\data\Z\graphics\ </filepath>  </p> <p><b>Test script build location </b> </p> <p>When the tests are built, the scripts are built in the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\graphics</filepath> </p> <p><b>Test data source tree location </b> </p> <p>The test suite contains the following test data files: </p> <ul><li id="GUID-B18CE059-3D98-5049-AF89-B541ECAF7389"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\
                GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini </filepath>  </p> </li> <li id="GUID-30A06B73-C9AC-5064-A85A-84E4348E3223"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\GRAPHICS-FBSERV-FbsBitmap-PublicApi.ini
                </filepath>  </p> </li> <li id="GUID-3EC2493B-5E9E-5CCC-863E-E1D347300DFF"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
                </filepath>  </p> </li> <li id="GUID-51587B7E-6E9C-5298-B884-A0BBF604C6DD"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\GRAPHICS-FBSERV-FbsFont-PublicApi.ini
                </filepath>  </p> </li> <li id="GUID-27CBADE6-B9C4-5527-B616-5B34D95BF95F"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\GRAPHICS-FBSERV-FbsSession-PublicApi.ini
                </filepath>  </p> </li> <li id="GUID-24DF4D9E-96EA-51FE-8A0E-4D27A68DFB51"><p> <filepath>...\graphics\graphicsapitest\fbserv\testdata\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.ini
                </filepath>  </p> </li> </ul> <p>The global environment file is located in the following location: </p> <p> <filepath>...\graphics\graphicsapitest\graphicssvs\testdata\&lt;platform&gt;\t_graphics.ini</filepath> </p> <p>Where <codeph>&lt;platform&gt;</codeph> can be <codeph>armv5</codeph> or <codeph>winscw</codeph>. </p> <p><b>Test data EPOC tree location </b> </p> <p>When the tests are built for the emulator or hardware (winscw or armv5), the data files are exported to the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\data\Z\graphics\</filepath>  </p> <p>The global environment file, <filepath>t_graphics.ini</filepath>, is exported to the following location in the <codeph>epoc</codeph> tree: </p> <p> <filepath>%EPOCROOT%\epoc32\data\Z\graphics\&lt;platform&gt;\</filepath>  </p> <p>Where <codeph>&lt;platform&gt;</codeph> can be <codeph>armv5</codeph> or <codeph>winscw</codeph>. </p> <p><b>Test data build location </b> </p> <p>When the tests are built, the test data (<filepath>.ini</filepath>) files (with the exception of the global environment file,<filepath> t_graphics.ini</filepath>) are built in the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;platform&gt;\&lt;udeb|urel&gt;\Z\graphics\</filepath> </p> <p>The global environment file, <filepath>t_graphics.ini</filepath>, is built in the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;platform&gt;\&lt;udeb|urel&gt;\Z\graphics\&lt;platform&gt;</filepath> </p> <p>Where <codeph>&lt;platform&gt;</codeph> can be <codeph>armv5</codeph> or <codeph>winscw</codeph>. </p> <p> <b>Note: </b> When the tests are built to be executed on hardware, the files are built in the <codeph>z</codeph> drive of the ROM. </p> <p><b>TestDriver file </b> </p> <p>The graphics <filepath>.driver</filepath> file can be found in the following path: </p> <p> <filepath>...\graphics\graphicsapitest\graphicssvs\testsuites\graphics\</filepath> </p> <p>It is used by TestDriver to construct the test suite tree structure and export all the appropriate files to the correct location in the <codeph>epoc32</codeph> tree and on the device. </p> <p>When the tests are built, the <filepath>.driver</filepath> file can be found in the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\testdriver\testproduct</filepath>  </p> <p><b>TCS file source tree location </b> </p> <p>The <filepath>.tcs</filepath> files are found in the following location: </p> <ul><li id="GUID-AF5147EE-145D-5E88-8133-A172F27F0C27"><p> <filepath>...\graphics\graphicsapitest\fbserv\config\t_graphics.tcs</filepath> </p> </li> <li id="GUID-FFB73D17-51FD-5761-878A-0FC8A50FBD93"><p> <filepath>...\graphics\graphicsapitest\fbserv\config\t_graphics_panic.tcs</filepath> </p> </li> </ul> <p><b>TCS files build location </b> </p> <p>When the tests are built, the scripts are generated in the following location: </p> <p> <filepath>%EPOCROOT%\epoc32\release\&lt;winscw|armv5&gt;\&lt;udeb|urel&gt;\Z\graphics</filepath> </p> <p> <b>Note</b>: When the tests are built to be executed on hardware, the files are built into the z: drive of the ROM. </p> </section> <section id="GUID-E2D69628-C103-54DB-9CE4-EB746CD62BEB"><title>Test environment and execution</title> <p>For information about the test environment and execution procedure, see <xref href="GUID-548CEA7C-20BA-5C8E-9971-134AD518CA22.dita">Graphics Test Technology</xref>. </p> <p><b>Excluding panicking test cases </b> </p> <p>Some of the negative test cases, which check for panic codes, cause positive test cases to fail. Therefore, these test cases are excluded from normal execution by specifying the test case IDs in the <filepath>&lt;test suite
          name&gt;-panic.tcs</filepath> files. </p> <p>When using TestDriver to execute the test suite: </p> <ul><li id="GUID-69FD0517-1C75-5F0C-9C32-9656E66173B0"><p> <codeph>graphics.panicless</codeph> executes the specified suite excluding the listed test cases </p> </li> <li id="GUID-B8388212-E35A-5D38-B562-0F840D830742"><p> <codeph>graphics.panic</codeph> executes the tests that panic in the specified suite. </p> </li> </ul> <p>When executing the tests manually, the following test execute command illustrates the usage of the <filepath>.tcs</filepath> file: </p> <p><userinput>testexecute %EPOCROOT%\epoc32\release\winscw\&lt;urel/udeb&gt;\&lt;test suite name&gt;.script –[tcx|tci] %EPOCROOT%\epoc32\release\winscw\&lt;urel/udeb&gt;\&lt;test suite name&gt;.tcs</userinput> </p> <p>The <codeph>-tcx</codeph> switch is used to execute all the tests in the specified script excluding the test cases specified in the <filepath>.tcs</filepath> file. While the <codeph>–tci </codeph> switch is used to execute only the tests specified in the <filepath>.tcs</filepath> file from the specified script. For more information, see <xref href="GUID-548CEA7C-20BA-5C8E-9971-134AD518CA22.dita">Graphics Test Technology</xref>. </p> </section> </conbody><related-links><link href="GUID-548CEA7C-20BA-5C8E-9971-134AD518CA22.dita"><linktext>Graphics Test Technology</linktext> </link> </related-links></concept>