<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7D4F429E-FC65-55FC-BD4D-8F351E78AF33" xml:lang="en"><title>Architecture</title><shortdesc>This topic describes the architecture of the domain manager.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A domain provides a way to group programs by their power requirements and
dependencies. The domain manager is a system server that handles the registration
of applications with domains, manages domain-specific power state transitions
and system-wide power state transitions. </p>
<fig id="GUID-303BF4E4-B4D6-599A-A6EE-5C2B8EFF5D3C">
<image href="GUID-F1E8B6F9-AAEA-5A55-B838-36C74FC8B4BA_d0e363332_href.png" placement="inline"/>
</fig>
<ul>
<li id="GUID-8679AD4F-9576-5D20-BA1E-2C051795D3AB"><p>Applications interface
with the domain manager through the <xref href="GUID-26767FE7-3AF2-3E21-9965-915855B7AB55.dita"><apiname>RDmDomain</apiname></xref> class. </p> </li>
<li id="GUID-2B5F11C7-303E-5918-A81D-4EA4E91F998C"><p>Domain management policy
has control over the domain manager and takes decisions about system-wide
and domain-wide power-state transitions. Typically, the code that implements
domain management policy will form part of, or at least be accessible to,
the UI framework. The interface with the domain manager is <xref href="GUID-C1C17273-1C4A-35D5-A564-F7FC81EDFB7B.dita"><apiname>RDmDomainManager</apiname></xref>. </p> </li>
<li id="GUID-183A5AC1-447F-595C-96D2-944A7C45ABA2"><p>The domains and their
characteristics for a phone are defined in a domain management policy DLL
that implements the <xref href="GUID-15CAA28D-943B-3B92-B4E1-8AA466DFA407.dita"><apiname>DmPolicy</apiname></xref> interface. This DLL is device-specific. </p> </li>
<li id="GUID-13B5DEE3-221A-5A67-8EAD-131CB36A85C0"><p>The domain manager interfaces
with the kernel-side power manager through the <xref href="GUID-15D25C07-CFD2-32CE-AD22-E17D512D8E87.dita"><apiname>Power</apiname></xref> class. </p> </li>
</ul>
</conbody></concept>