<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-88CAC8D7-1E7D-5C08-8A0C-335454AEA67E" xml:lang="en"><title>OpenMAX IL
Core</title><shortdesc>This section introduces you to the OpenMAX IL Core component.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><xref href="GUID-148B1188-8007-5077-A813-50F728CAC5D5.dita">OpenMAX IL Core
Overview</xref></p>
</conbody></concept>