<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-685C3F33-1530-4984-B125-E4EF8EBB2EE8" xml:lang="en"><title>Symbian
UI with rotation</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Symbian UI can rotate between the portrait and landscape layout. This section
describes the guidelines for designing landscape-aware application user interfaces.
On the whole, the primary guideline in the Symbian platform is that no specific
UI design is necessary for landscape orientation and mode. Instead, applications
designed according to the guidelines described in this section should work
in both landscape orientation and with the default portrait orientation. This
section does, however, describe some exceptions to this rule.</p>
<p>The Symbian platform in landscape orientation follows the bottom softkey
style. In the bottom softkey style, the layout of the normal portrait UI is
merely stretched horizontally to fit the screen, leaving the softkeys below
the screen as in standard portrait orientation.</p>
<fig id="GUID-F169E015-2D9C-40E3-8E5A-A681A8B598DE">
<title>Symbian UI rotated to landscape in the bottom softkey style</title>
<image href="GUID-D2263F64-2582-473A-B939-ACEBF8E974BF_d0e105319_href.png" placement="inline"/>
</fig>
<section id="GUID-1797F9D3-BC11-425B-A746-FB3274B097D4"><title>Using
portrait and landscape layouts in applications</title><p>Switching between
portrait and landscape layouts is handled in the application and UI frameworks
using <xref href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.dita">layout change
events</xref>.</p></section>
</conbody></concept>