<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8933D7D5-F84D-5BF2-BF2A-832DA183E26B" xml:lang="en"><title>Security Config</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><i>OS Security</i> components use configuration files to change
their run-time behaviour. The SecurityConfig component is a collection of
configuration files for specific OS Security components. </p>
</conbody></concept>