<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-44EDB476-33E2-5D91-8CC2-A04369AACCA4"><title>Controlling the Video Plugin</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how to control the video plugin. </p> <section><title>Purpose</title> <p>The purpose of this tutorial is to show you how to control the video controller plugin. </p> <p><b>Required Background</b> </p> <p>The <xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client Overview</xref> introduces the video client utilities. </p> <p><b>Introduction</b> </p> <p>The video recorder utility is used to record video clips to files, descriptors or URLs and manipulate embedded meta data. This functionality is implemented by the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita"><apiname>CVideoRecorderUtility</apiname></xref> class. </p> </section> <section><title>Using Video Plugin </title> <p>The following tasks will be covered in this tutorial: </p> <ul><li id="GUID-785B54E9-8489-5FF0-9A3E-00AD9F61FB6E"><p><xref href="GUID-44EDB476-33E2-5D91-8CC2-A04369AACCA4.dita#GUID-44EDB476-33E2-5D91-8CC2-A04369AACCA4/GUID-CC9109C2-0E05-5B44-AF72-C659D304FB89">Using Custom Commands</xref>  </p> </li> </ul> <p id="GUID-CC9109C2-0E05-5B44-AF72-C659D304FB89"><b>Using Custom Commands</b> </p> <p>Custom commands are used to pass the message directly to the controller plug-in instead of going through APIs such as Play(), Record(), and so on. </p> <ul><li id="GUID-E8FFCAD2-DA67-5491-914A-FAC92468A1E2"><p>To send a synchronous custom command to the controller, use the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-E4B8F030-251C-3D13-A2A6-05C121553498"><apiname>CVideoRecorderUtility::CustomCommandSync()</apiname></xref> function. </p> </li> <li id="GUID-6451D279-E373-5253-ABA6-C27EA77DEDEA"><p>To send a asynchronous custom command to the controller, use the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-922747F2-0301-31A9-BF3A-57092CAC5D69"><apiname>CVideoRecorderUtility::CustomCommandAsync()</apiname></xref> function. </p> </li> </ul> </section> <section><title>See Also</title> <p><xref href="GUID-688C515E-3D1B-51BB-A776-A246FA232061.dita">Creating and Preparing a Video Recorder</xref>  </p> <p><xref href="GUID-3B250C0E-5D53-53ED-A02C-16FE8EAEDF86.dita">Configuring the Video Recorder</xref>  </p> <p><xref href="GUID-ED700A4A-3BBF-5048-92CB-E3677A0FD09F.dita">Enabling/Disabling Video Recording</xref>  </p> <p><xref href="GUID-C08BBBAD-3605-53E3-A94F-ECCFFB80E1DD.dita">Controlling Video Recording Quality</xref>  </p> <p><xref href="GUID-18D7228F-A1E5-594A-B654-EF5D74CE17D2.dita">Recording Video Data</xref>  </p> <p><xref href="GUID-2D20B6DF-BE02-50CF-8E9F-14E3402EF952.dita">Setting Video Metadata</xref>  </p> </section> </conbody></concept>