<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C2709212-FD91-5245-9A1D-0E8114D7B202"><title>cleanexport</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph>  <codeph>cleanexport</codeph>  <codeph>( ( [-c] | [-w] ) | ( [-k] [-v] ) )</codeph> </p> <p>This command will erase the files created by the corresponding <codeph>abld
          export</codeph> command.</p> </conbody></concept>