<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-16E7CF5D-4364-5F42-94FF-9F79BB52523D-GENID-1-10-1-3-1-1-4-1" xml:lang="en"><title>Animation</title><shortdesc>This section explains how to create basic client-side animation
and server-side sprite animation using the Animation framework.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>