<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8D130FC5-3AB8-5C70-A9D2-C753957E729F" xml:lang="en"><title>DBMS
Example</title><shortdesc>This is an example of database manipulation using the DBMS. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-1C4FE7EE-E2B5-4A62-96C8-53F2F35DCE3B"><title>Description</title><p>The
DBMS (Database Management System) example application demonstrates the usage
of DBMS APIs. The example includes a bookstore database engine and a simple
Avkon GUI for testing the engine.</p> </section>
<section id="GUID-7432DB27-245E-4C9D-8012-B006FF48E0FC"><title>Download</title> <p>Download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-36e49706-602c-4aee-91d3-5083679e1d3d.zip" scope="external">DBMS.zip</xref> </p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-36e49706-602c-4aee-91d3-5083679e1d3d.html" scope="peer">browse</xref>. </p> </section>
<section id="GUID-7ECBE552-C6B6-4CBC-B5A7-3A3F53B3A18C"><title>Class Summary</title> <p><xref href="GUID-F4A68645-2265-307F-B951-8295827E000B.dita"><apiname>RDbStoreDatabase</apiname></xref></p><p><xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita"><apiname>RFs</apiname></xref></p></section>
</conbody></concept>