<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-A6BCBDA3-247B-5A55-B366-4D036467C8D8"><title>Reference</title><shortdesc>This section provides a summary of documents related to the multimode telephony that you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-DD080C77-369A-527E-8578-70BEDA4471D3"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p>RMobilePhone </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileLine </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileCall </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileBroadcastMessaging </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileConferenceCall </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileENStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileLocationServices </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileNamStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileOnStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobilePhoneBookStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobilePhoneStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileSmsMessaging </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileSmsStore </p> </entry> <entry><p>etelmm.h </p> </entry> </row> <row><entry><p>RMobileUssdMessaging </p> </entry> <entry><p>etelmm.h </p> </entry> </row> </tbody> </tgroup> </table> </refbody><related-links><link href="GUID-2318B1DC-D258-5BA2-90C0-5DF368D80933.dita"><linktext>Mulitmode Lists</linktext> </link> </related-links></reference>