<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EB286BFD-6A84-5F12-8CC5-1A347685634A" xml:lang="en"><title>Thread
Termination</title><shortdesc>Describes the effects caused by a thread termination.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The death of a thread (and any subsequent notifications etc.) is effectively
just an indication that the thread will never execute any more code; it does
not guarantee that the operating system has yet finished removing the thread. </p>
<p>When a thread terminates, the operating system cleans up all resources
still allocated to the thread; this includes closing any sessions which it
had open. Closing a session involves notifying the other party in the session
that the thread has disconnected so that it can do its own cleanup; the operating
system needs to keep the dead thread's data structures until all of this disconnection
activity has finished. </p>
<p>If a thread terminates, there may be a period of time during which any
attempt to create a new thread of the <i>same</i> name fails with <codeph>KErrAlreadyExists</codeph>. </p>
<p><b>Related API</b></p>
<p><xref href="GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.dita#GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5/GUID-6C840907-C3F7-34B7-97DB-CEDBA68EA277"><apiname>RThread::Create()</apiname></xref></p>
</conbody></concept>