<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B1C79738-0449-5C26-BA8A-4612C6BF652F"><title>prj_testexports</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>prj_testexports</codeph> </p> <p>  <varname>source_file_1</varname>  <varname>[destination_file]</varname>  </p> <p>  <varname>source_file_n</varname>  <varname>[destination_file]</varname>  </p> <p>In the <codeph>prj_testexports</codeph> section, list the files to be copied from the source directories to the releasables’ directories for use with test programs.</p> <p>Specify each file on a separate line. </p> <p>Note that:</p> <ul><li id="GUID-0208BB0E-D639-586B-B74D-38448A6CAB13"><p>If the source file is listed with a relative path, the path will be considered relative to the directory containing the <filepath>bld.inf</filepath> file. </p> </li> <li id="GUID-DC28ABF4-E2FA-560A-A5EA-31E3AB58D9BA"><p>If a destination file is not specified, the source file will be copied to the directory containing the <filepath>bld.inf</filepath> file. </p> </li> <li id="GUID-FBB7DB9F-B73A-5281-A843-0A3761130ADA"><p>If a relative path is specified with the destination file, the path will be considered relative to directory containing the <filepath>bld.inf</filepath> file.</p> </li> </ul> </conbody></concept>