<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-80698E62-E310-59CA-A524-5CF44C437BE4" xml:lang="en"><title>Base Starter</title><shortdesc>The Base Starter is a program that runs when the system starts.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> The program completes the initialization of the File Server, then starts
the System Starter process. You must customize the Base Starter when you create
a port of Symbian platform to a phone. To customize the Base Starter, you
change the configuration files and the Base Starter source code. </p>
<p>The Base Starter has often also been called EStart.</p>
</conbody><related-links>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File   Server</linktext></link>
<link href="GUID-AF30D941-BFD8-5260-9588-C5DA6983F558.dita"><linktext>System  
Starter</linktext></link>
</related-links></concept>