<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5A9CBB5B-DE6A-42D6-9244-3F151B79BDCD" xml:lang="en"><title>HTTP
Receive Buffer Size Property</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>By default, the HTTP Transport Framework uses the default receive buffer
size of 6 KB for an HTTP session. The default receive buffer size value can
be overridden by the client before the first HTTP transaction is submitted
for a particular HTTP session. The default receive buffer size for a particular
session can be set using the <codeph>HTTP::ERecvBufferSize</codeph> property.
The following example code illustrates how to set the default receive buffer
size for an HTTP session: </p>
<codeblock id="GUID-CF95E829-8DD6-54A7-8A2D-CACC72420F9A" xml:space="preserve">RHTTPSession mySess;
THTTPHdrVal myHdrVal (10240); 
RHTTPConnectionInfo httpConnInfo = mySess.ConnectionInfo();
httpConnInfo.SetPropertyL (mySess.StringPool().StringF(HTTP::ERecvBufferSize, RHTTPSession::GetTable()), myHdrVal);</codeblock>
<p>In this example, the default receive buffer size value is overridden and
the receive buffer size is set to 10240 bytes (10 KB).</p>
</conbody></concept>