<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-20D774EC-4993-55F5-979C-AF80A264F777"><title>PSY Tester</title><shortdesc>The PSY Tester is an application that allows device creators to test their PSYs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>PSY Tester</title> <p>The PSY Tester is is used by PSY developers to test the correct behaviour of any PSYs that they develop. </p> <p>PSY Tester is implemented as a console application (EXE) and is invoked via the file browser or eshell. </p> <p>The main EXE file is named <filepath>psytester.exe</filepath>. This EXE is in <filepath>C:\sys\bin</filepath> for target builds and <filepath>&lt;SOURCE_DRIVE&gt;\EPOC32\release\wins\udeb\</filepath> for emulator builds, where <filepath>&lt;SOURCE_DRIVE&gt;</filepath> is the drive where the SDK is installed. </p> <p>An additional EXE called <filepath>psycrtester.exe</filepath> is used to test the capabilities of a PSY. </p> <p>PSY Tester consists of a number of test cases that are applied to the PSY under test. </p> <p>The test cases generate a number of test results that are logged to a PSY specific log file found in <filepath>C:\logs\psytester\&lt;PSYNAME&gt;_&lt;UID&gt;.txt</filepath>. </p> <p>For information about how to test a PSY, see <xref href="GUID-5EED00FE-F39D-5942-BA22-1F286EFF38AA.dita">PSY Tester Tutorial</xref>. </p> </section> </conbody><related-links><link href="GUID-893737B2-4863-5BB9-8AA1-6AB5045FADC9.dita"><linktext>Positioning
                Plug-in API</linktext> </link> <link href="GUID-5EED00FE-F39D-5942-BA22-1F286EFF38AA.dita"><linktext>PSY
                Tester Tutorial</linktext> </link> </related-links></concept>