<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A16F9F31-182E-5301-B228-A457BD3530FE" xml:lang="en"><title>Concepts</title><shortdesc>Describes the architecture and technology features of the Kernel
that are important for a base port.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-ECAC3FF3-CDB2-5153-AD76-90732BA83726.dita#GUID-ECAC3FF3-CDB2-5153-AD76-90732BA83726/GUID-F55D88DB-7DE1-5069-BAE7-A7FE3750D065">
<linktext>ASSP/Variant Tutorials</linktext></link>
<link href="GUID-3773A78D-F491-52EB-AA1D-201636497F28.dita"><linktext>Power Management
  Tutorials</linktext></link>
<link href="GUID-3046453A-AB3A-5491-87A0-00F3514D4768.dita"><linktext>Vector Floating
  Point Implementation Tutorial</linktext></link>
</related-links></concept>