<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-61376760-C576-51E0-85F2-34718F8DC321" xml:lang="en"><title>Using
TDateTime</title><shortdesc>Explains how to set Date and Time.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-151083D6-2636-4AD7-8C6F-581C8E2973F5"><title>TDateTime()</title> <p>The example below shows how to construct
a <codeph>TDateTime</codeph> object, initialising it to midnight 6th January
1996;</p> <codeblock id="GUID-7AF7F876-0F7B-53BE-8C6C-D4969A0D51A7" xml:space="preserve">TDateTime dateTime(1996,EJanuary,5,00,00,00,000000);</codeblock> </section>
<section id="GUID-640A9BD8-6C78-49BB-A62F-AC43382835CF"><title>Set()</title> <p>When setting the day and month, subtract
one because the ranges are offset from zero. For example, to set the date
to 31st December 1996:</p> <codeblock id="GUID-323B8F7F-A503-5E6A-B638-1092C948F4DE" xml:space="preserve">TDateTime dateTime;
TInt year=1996, month=12, day=31;
dateTime.Set(year,TMonth(month-1),day-1,0,0,0,0);</codeblock> </section>
</conbody></concept>