<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CD8BF818-ED63-5504-8382-346776D3B78F" xml:lang="en"><title>Bluetooth GPS PSY Reference</title><shortdesc>These documents describe NMEA and PNOK messages supported by the Bluetooth GPS PSY.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>