<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F77CC49A-904D-486B-8D16-972525EC34D5" xml:lang="en"><title>Data
query</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A Data query requests the user to type in some alphanumeric or numeric
information, such as a name or a phone number.</p>
<p>The query contains a prompt text and a user input field. The input field
can have any type of an editor, depending on the context, so that the input
may be restricted to e.g. numeric data, date or time only. Both the prompt
and input fields can be longer than one line when necessary.</p>
<p>The softkeys of a Data query are <b>OK</b> on the left for accepting the
input, and <b>Cancel</b> on the right softkey for discarding the query. The
Selection key accepts the input in the same way as the left softkey.</p>
<p>The Clear key is used for deleting characters and for that purpose only.</p>
<fig id="GUID-B2C1C6E7-9389-4F8E-A38D-A99B78696706">
<title>Data query. </title>
<image href="GUID-9C848E60-DD02-4787-90F3-1857AC3C3D1A_d0e87000_href.png" scale="40" placement="inline"/>
</fig>
<section><title>Using data queries in
C++ applications</title><p>For implementation information, see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>.</p></section>
</conbody></concept>