<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-55DD28C0-54A0-4DD9-87A0-FC7CC0723765" xml:lang="en"><title>Running
Tests using the TCS Files</title><shortdesc>The TCS file contains IDs of the test cases that is used to selectively
run the test cases. You can specify the test cases as a range, a list or a
combination of both. Each range or individual test case ID in the TCS file
must be delimited by a new-line character. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>You can use the following switches with <codeph>TCS</codeph> file
to selectively run the test cases:</p><ul>
<li><p> <codeph>-tcx</codeph>: Runs all the test cases in the script excluding
the test cases specified in the <codeph>TCS</codeph> file.</p></li>
<li><p><codeph>-tci</codeph>: Runs only the test cases specified in the <codeph>TCS</codeph> file.</p></li>
</ul><p>The following command syntax shows how to use these switches with
the <codeph>TCS</codeph> file:</p><p><cmdname>testexecute &lt;SCRIPT_FILE&gt;
–[tcx|tci] &lt;TCS_File&gt;</cmdname></p><p>where <codeph>&lt;SCRIPT_FILE&gt;</codeph> indicates
the script file and <codeph>&lt;TCS_FILE&gt;</codeph> indicates the <codeph>TCS</codeph> file.</p> 
   </context>
<steps id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-7-1-11-1-1-10-1-3-1-4-1-4-1-5-1-8-1-3-2">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-7-1-11-1-1-10-1-3-1-4-1-4-1-5-1-8-1-3-2-1"><cmd>Modify the <filepath>TCS</filepath> file
based on the test cases that you want to run.</cmd>
</step>
<step id="GUID-BF9483A3-D7FE-498B-8738-ADF112512E7C"><cmd>Run the following <codeph>testexecute</codeph> command:</cmd>
<info><p><userinput>testexecute %EPOCROOT%\epoc32\release\winscw\&lt;urel/udeb&gt;\&lt;test
suite name&gt;.script –[tcx|tci] %EPOCROOT%\epoc32\release\winscw\&lt;urel/udeb&gt;\t_syslibs.tcs</userinput></p></info>
</step>
</steps>
</taskbody></task>