<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-44EE1C1A-BC34-40D2-A737-D352A83D01BA" xml:lang="en"><title>Setting
up the Test Environment</title><abstract><p>Before you build and run the tests, you must first setup the
test environment for the SysLibs test suite.</p></abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered>
<step id="GUID-B4B3063B-207B-4A96-BE71-32D066ECDC25"><cmd><b>Device Setup</b></cmd>
<info><p>The device under test (hardware platform/phone/emulator) should contain
an appropriate Symbian platform build or licensee UI build (S60, UIQ, MOAP
etc).</p></info>
</step>
<step id="GUID-32DB8CDD-B5D4-485C-A0AE-5482F72C8713"><cmd><b>PC Setup</b></cmd>
<info><p>The PC must have Symbian or equivalent Developer Kit, PDT and relevant
compilers to build the test code (code warrior, rvct, gcce). </p></info>
</step>
</steps-unordered>
</taskbody></task>