<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-B4ED344E-CDAB-4B7C-A89A-38EF96FD95E9" xml:lang="en"><title>Building
and Running the Tests</title><abstract><p>The SysLibs test suite has hierarchical structure that enables
you to build and run the complete test suite or part of it. </p><p>The following
illustrates the SysLibs TestDriver test suite structure. </p> <codeblock id="GUID-B6878A3A-0584-5461-A04B-5E7075B90704" xml:space="preserve">&lt;Technology Area&gt;-SysLibs
                &lt;Component&gt;-Ecom
                      &lt;suite&gt;-SYSLIB-ECom-PublicAPI-suite
</codeblock> <p> <b>Note:</b> This structure can be seen in the path, <filepath>%EPOCROOT%\epoc32\testdriver\testproduct</filepath>,
after building the test suite </p> <p>The For example, if the path specified
is: </p> <ul>
<li id="GUID-8DBE4CB8-9F2B-56A7-B7A6-97FB8D61892D"><p> <codeph> &lt;syslibs&gt;</codeph> -
The entire suite is built or run. </p> </li>
<li id="GUID-EBB3BCC9-5757-56FF-B59C-2B6B3C2B7114"><p> <codeph> &lt;syslibs.ecom&gt;</codeph> -
All the suites below ECom are built or executed. </p> </li>
<li id="GUID-B5BD1088-F3A3-55D3-B700-304D3C19D614"><p> <codeph> &lt;syslibs.ecom.SYSLIB-ECom-PublicAPI-suite&gt;</codeph> -
Only <codeph>SYSLIB-ECom-PublicAPI-suite</codeph> is built or executed. </p> </li>
</ul> <p> <b>Note:</b> The SysLibs test suite contains only one component
level test suite (ECom test suite) and the ECom test suite contains only one
test script. This means that all 3 test suite paths in the example above have
the same effect. you can refer to SysLibs testdriver test suite structure
for test suite names and paths.</p> </abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered>
<step id="GUID-0316530E-4F87-46C3-9D54-90E7D66527F1"><cmd><xref href="GUID-2F53F12B-C51F-4E20-ACCC-BFD768B05863.dita">Building
the Test Product</xref></cmd>
</step>
<step id="GUID-CC1FC84F-6EF8-46C4-A487-0B41C7CDF689"><cmd><xref href="GUID-CDDC6DBD-560B-4602-815C-FE3FCDA09AD5.dita">Running
Tests using TestDriver</xref></cmd>
</step>
<step id="GUID-82BCCE4B-D5CE-42E9-80CB-47B793630295"><cmd><xref href="GUID-C5F77A45-EEE9-4190-B240-E9FCCFC15E72.dita">Running
Tests Manually</xref></cmd>
</step>
<step id="GUID-FA0B9DE0-7071-4ED6-A75E-62B64919FBA1"><cmd><xref href="GUID-590C985D-A43E-4869-9BE3-62A960782825.dita">Running
Tests on Phone</xref></cmd>
</step>
<step id="GUID-3232E5BF-1D8C-4752-ABFF-DA501665A8B2"><cmd><xref href="GUID-55DD28C0-54A0-4DD9-87A0-FC7CC0723765.dita">Running
the Tests using the TCS files</xref></cmd>
</step>
<step id="GUID-1A704EC1-7535-4009-A6F7-30C1D9C87DDD"><cmd><xref href="GUID-C824D5A1-3330-4293-9975-496D4D6F7D45.dita">Analysing
Test Results</xref></cmd>
</step>
</steps-unordered>
</taskbody></task>