<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B05B61B8-1217-441F-BAFA-C209C8F123C5" xml:lang="en"><title>Toolbar
API</title><shortdesc>The Toolbar API is used for enabling quick access to functions
by displaying them in a toolbar.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A toolbar contains AVKON buttons. The toolbar supports touch, and can be
with focus or without focus. It contains application-specific buttons (at
least three) that launch application-specific commands. The toolbar content
is application-specific, but you can choose whether the toolbar is displayed
in an application view or not.</p>
<p>The Toolbar API supports two types of toolbars: a fixed toolbar for touch
UI, and a floating toolbar which can also be used in non-touch UIs.</p>
<fig id="GUID-65384C58-D95F-4E3F-A3E8-41B2FBA237BB">
<title>Fixed toolbar, floating toolbar, and toolbar extension</title>
<image href="GUID-F1EFB7C3-BC06-4822-BA37-06B02BECE80A_d0e102540_href.png" scale="90" placement="inline"/>
</fig>
<p>The fixed toolbar doesn’t have focus, whereas the floating toolbar owns
the focus and it can be used also with navigation and selection keys. By default,
the floating toolbar owns the CBA buttons (<uicontrol>Select</uicontrol> and <uicontrol>Close</uicontrol>)
but the floating toolbar can be defined as not having the CBA buttons with
suitable flags. </p>
<p>The toolbars are also located differently: a fixed toolbar has a permanent
place in the layout but a floating toolbar can be freely located when it is
defined as having a flexible position.</p>
<p>The toolbar extension is a toolbar button that expands the fixed or floating
toolbar. When the extension button is pressed, a grid of toolbar items opens
up. The extension items can be used as actual toolbar items. </p>
<p>The extension button itself looks like an ordinary toolbar button. The
only difference is that there is a default icon for the extension button that
is shown if the application does not change the icon itself.</p>
<p>For user experience guidelines on the toolbar component, please see the <xref href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220.dita">toolbar UI component description</xref>.</p>
<section id="GUID-117C4E37-4C55-4D0A-BA1A-D44200FD74F9"><p>For information
on using the API, see <xref href="GUID-95CE2206-7AE0-48C0-97A7-4E2082F9F662.dita">Enabling
quick access to functions with a toolbar</xref>.</p><p>For the Toolbar API
classes and header files, see Classes and Definitions.</p></section>
<section id="GUID-F7848573-C3EE-4AF2-AC95-52D191D25F54"><title>Changes and release information</title><p>The Toolbar API
is an SDK API and first released in S60 5th Edition. </p></section>
<section id="GUID-BA1F5361-1F8C-45A0-B476-ECDE87234816"><title>Constraints</title><p>This
API is valid for all platforms running on Symbian OS v9.3 or later.</p></section>
<section id="GUID-2C270CBB-6AF6-4416-8F0C-29546BF74FF4"><title>Emulator support</title><p>This
API is supported in the WINS/WINSCW emulator environment, with the following
exception:</p><ul>
<li><p>Tactile feedback is not supported.</p></li>
</ul></section>
</conbody><related-links>
<linklist><title>Related APIs</title>
<link href="GUID-F3EE1000-71A6-4D48-A30B-3D2357BF20FB.dita"><linktext>Generic button
API</linktext>
<desc> for creating toolbar buttons</desc>
</link>
<link format="html" href="specs/guides/Form_API_Specification/Form_API_Specification.html" scope="peer"><linktext>Form API</linktext>
<desc> for including editable fields in fixed toolbar extensions</desc>
</link>
</linklist>
</related-links></concept>