<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-D68C72A9-2797-5044-A6A5-02F04C8ECF1B"><title>Traffic Channel Tutorial</title><shortdesc>This tutorial describes how to set up a digital or analog traffic channel for a call in a CDMA network. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody> <context><p>Calls set up during CDMA mode can request either a digital or analog traffic channel. The request may or may not be granted depending on network support. </p> </context> <steps id="GUID-F99B889A-355F-597F-A2D6-C476375319A6"> <step id="GUID-E276C17F-336A-583E-AF12-21BD0C5DE48A"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::SetTrafficChannel()</apiname></xref> to request a different traffic channel. </cmd> </step> <step id="GUID-75500B90-C200-5658-8DA1-1CF002702A70"><cmd>Use <xref href="GUID-7B623041-5DB3-3EF6-AAF4-5AA89B519855.dita"><apiname>RMobileCall::NotifyTrafficChannelConfirmation()</apiname></xref> to get the confirmation of a traffic channel request. </cmd> </step> </steps> </taskbody></task>