<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C2E24953-3D83-59FB-8B7A-C850474406DB" xml:lang="en"><title>OpenVG Interface
Component</title><shortdesc>The OpenVG Interface component provides a consistent interface
to OpenVG on the Symbian platform, enabling cross-device compatibility. The
component includes the Khronos-released header files, some Symbian-specific
header files and some other files (such as LIB, DEF and MMP files) and UIDs.
It does not provide any implementations of the APIs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. </p>
<p>The CBR package name for the OpenVG Interface component is <filepath>graphics_openvgheaders</filepath>. </p>
</conbody><related-links>
<link href="GUID-1B1C6D35-FFDF-55B3-BCE2-DD0295858E49.dita"><linktext>OpenVG  
Collection</linktext></link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
</related-links></concept>