<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-BCB0E50F-B22E-5964-BB68-BEE1870D9C79" xml:lang="en"><title>Configuring
Log Engine </title><shortdesc>This tutorial describes how to configure Log Engine using <codeph>TLogConfig</codeph> class. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>


<context id="GUID-F9BA2879-3ECB-5664-9DA2-F26D9E753BDB"><p>There are three
parameters which you can configure at run time using a Log Engine client.
They are implemented as the three members of a <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>TLogConfig</apiname></xref> class: </p> <ul>
<li id="GUID-2B751065-91F0-5FD9-A497-8539DBC11289"><p> <codeph>iMaxLogSize</codeph>,
the maximum size of an event log, </p> </li>
<li id="GUID-31A4E81C-571F-50B8-AB98-7D365B71CD67"><p> <codeph>iMaxRecentLogSize</codeph>,
the maximum size of a recent list, and </p> </li>
<li id="GUID-74C0D6ED-A6AF-5682-B905-2D58CE1364D4"><p> <codeph>iMaxEventAge</codeph>,
the maximum age of a logged event. </p> </li>
</ul> <p>To configure the Log Engine, do the following:</p> </context>
<steps id="GUID-AD40FCED-2095-593A-96FD-B0536FBDAE66">
<step id="GUID-605DC5E4-7B92-5A07-B6BE-37782F698D55"><cmd>create a <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>TLogConfig</apiname></xref> object </cmd>
</step>
<step id="GUID-8B08BE98-EC49-54D3-92E1-99BC0833AD0B"><cmd/>
<info>set the required values to the members <codeph>iMaxLogSize</codeph>, <codeph>iMaxRecentLogSize</codeph> and <codeph>iMaxEventAge</codeph>  </info>
</step>
<step id="GUID-3EBEF31F-467B-51E0-9909-93034306260A"><cmd/>
<info>pass it to the <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>ChangeConfig()</apiname></xref> function
of a log client. </info>
</step>
</steps>
<result id="GUID-DE7C6982-718C-5679-8BEC-08A412620BF8"><p>The Log Engine will
be configured with new values. </p> </result>
<postreq id="GUID-7BD74B31-4C3D-5936-B461-0A8B901DA106"><p>The <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>TLogConfig</apiname></xref> class
also has the two functions <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>InternalizeL()</apiname></xref> and <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>ExternalizeL()</apiname></xref> which implement streaming input
and output of a <xref href="GUID-2DFAE1E1-55D4-3319-86A1-7582EB1C6BB6.dita"><apiname>TLogConfig</apiname></xref> object. </p> </postreq>
</taskbody><related-links>
<link href="GUID-E4A950EA-5671-5755-B3EF-5D6B90E19AE6.dita"><linktext>Maintaining
Log Events</linktext></link>
<link href="GUID-BE65B3A7-04E8-5406-B46A-09E2608E0F1F.dita"><linktext>Requesting
Log Engine Notifications</linktext></link>
<link href="GUID-2022F702-9899-5798-8932-D70119C7177D.dita"><linktext>Setting Up
A Log Engine Client</linktext></link>
<link href="GUID-55ECBCF5-FC29-5A4A-A3C6-1CB1C0D562CE.dita"><linktext>Displaying
Log Events</linktext></link>
</related-links></task>