<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CB3A8650-751C-4DAA-9408-7AEB3C7FD41A" xml:lang="en"><title>Minimal
Driver Requirements</title><shortdesc>This section explains how to make a valid Symbian Platform driver.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>