<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A91C6359-E547-51AD-AA8C-45BCAFBA98AC" xml:lang="en"><title>Kernel Architecture
(EKA2)</title><shortdesc>EKA2 is the principal Hardware and Kernel Services module. It manages
the CPU and memory resources of a phone, and provides an architecture for
device drivers to manage other hardware resources. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-B66850E3-11C9-58D6-ADB3-12ABBC1B792C"> The Kernel has a layered
architecture so that it can be ported to different hardware. All base ports
must implement a layer called the ASSP/Variant that provides essential hardware-specific
services for the Kernel. </p>
<p>The Kernel also allows additional layers called personality layers to be
created that provide emulations of traditional real time operating systems.
This allows applications that were written for those operating systems to
be run on Symbian platform. </p>
<p>The device driver architecture and the services that the Kernel provides
to device drivers are described in the <xref href="GUID-0437DB4C-FC4E-51DC-BB4C-95C0B26834F5.dita">Device
Driver Guide</xref>. </p>
</conbody><related-links>
<link href="GUID-77DF7A6B-F01D-5B9F-9C7A-662A04ED8BE7.dita"><linktext>ASSP   Kernel
Extension Overview</linktext></link>
<link href="GUID-0437DB4C-FC4E-51DC-BB4C-95C0B26834F5.dita"><linktext>Device  
Driver Guide</linktext></link>
<link href="GUID-C06CFF3E-23E9-5E0B-99A1-51B8ED95465F.dita"><linktext>USB Client
  Driver</linktext></link>
<link href="http://developer.symbian.org/wiki/index.php/Symbian_OS_Internals/1._Introducing_EKA2.dita">
<linktext>Symbian OS Internals - Chapter 1 Introducing EKA2</linktext></link>
<link href="http://developer.symbian.org/wiki/index.php/Symbian_OS_Internals/2._Hardware_for_Symbian_OS.dita">
<linktext>Symbian OS Internals - Chapter 2 Hardware for Symbian OS</linktext>
</link>
<link href="http://developer.symbian.org/wiki/index.php/Symbian_OS_Internals/5._Kernel_Services.dita">
<linktext>Symbian OS Internals - Chapter 5 Kernel Services</linktext></link>
<link href="http://developer.symbian.org/wiki/index.php/Symbian_OS_Internals/7._Memory_Models.dita">
<linktext>Symbian OS Internals - Chapter 7 Memory Model</linktext></link>
</related-links></concept>