<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-6CB40FC5-5CBF-592C-B27D-29922C3815DC"><title>library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>library</codeph>  <codeph> [-k] [-v] </codeph> [ <varname>platform</varname> ] [ <varname>program</varname> ] </p> <p>This command creates the import libraries for the DLLs in your component by calling the <codeph>library</codeph> target provided in makefiles generated by <filepath>makmake</filepath>.</p> <p>Import libraries are generated directly from frozen <filepath>.def</filepath> files, so exported functions will not be incorporated into import libraries until these functions are frozen with <codeph>abld
          freeze</codeph>.</p> <p>The import libraries are created implicitly as part of the build activity carried out by <codeph>abld target</codeph> (and thus <codeph>abld build</codeph>), so it isn’t generally necessary to call this command separately if projects are listed in the component description file in order of dependency—dependent projects appearing after those projects they depend upon. </p> <p>If there are mutual imports between projects within your component then <codeph>abld library</codeph> can be called explicitly, though mutual imports are often a sign of poor software design.</p> <p>An import library will not be regenerated if it has a later date stamp than the corresponding frozen <filepath>.def</filepath> file.</p> </conbody></concept>