<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-622F81E2-44D1-5B72-B0A7-2637BF610438" xml:lang="en"><title>Modifying
the SMTP Mobility Account Settings</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how to modify the SMTP mobility account settings. </p>
<section><title>Procedure</title> <ol id="GUID-C5828776-D044-57CA-9698-2568AEB6AA52">
<li id="GUID-A10F8606-ACCC-549A-84F2-5B223EA349C0"><p>Create an instance of
the <xref href="GUID-FAEBF321-6B08-3041-A01F-B1E7282D0707.dita"><apiname>RArray</apiname></xref> &lt;<xref href="GUID-72BF08A4-2724-3F42-A685-F97F68133B69.dita"><apiname>TSmtpMobilityAccount</apiname></xref> &gt;
class. </p> </li>
<li id="GUID-13D91AEE-AE5B-5DEA-9571-0D3FBD9EE8E2"><p>Populate this array
with the IDs of mobility accounts associated with a specified SMTP account
using the following function: </p> <p><codeblock id="GUID-B7357B97-DF8E-536C-AA0F-800D1B43B156" xml:space="preserve">CEmailAccounts:: GetSmtpMobilityAccountsL(const TSmtpAccount&amp; aSmtpAccount, RArray&lt;TSmtpMobilityAccount&gt;&amp; aAccounts)</codeblock> </p> </li>
<li id="GUID-BB5AB20C-3253-5578-8AC0-32B1870E8FE4"><p>Create an instance of
the <xref href="GUID-AA86050B-00E4-3EEC-9E41-32C1A4493D30.dita"><apiname>CImSmtpMobilitySettings</apiname></xref> class. </p> </li>
<li id="GUID-2065BE1C-34D8-5FA9-AE4D-18A4C4B1A93C"><p>Populate the <xref href="GUID-AA86050B-00E4-3EEC-9E41-32C1A4493D30.dita"><apiname>CImSmtpMobilitySettings</apiname></xref> class
using the following function: </p> <p><codeblock id="GUID-FC58A219-2AA7-5514-8E77-3E238F2BE849" xml:space="preserve">CEmailAccounts:: LoadSmtpMobilitySettingsL(const TSmtpMobilityAccount&amp; aAccount, CImSmtpMobilitySettings&amp; aSettings)</codeblock> </p> </li>
<li id="GUID-1DA776A1-E8B7-5A87-B76A-A5887FFFD414"><p>Modify the email settings
as required through <xref href="GUID-AA86050B-00E4-3EEC-9E41-32C1A4493D30.dita"><apiname>CImSmtpMobilitySettings</apiname></xref> functions. </p> </li>
<li id="GUID-4A2D7F21-917B-5E86-9818-272DA46DE039"><p>Save changes to the
central repository using the following function: </p> <p><codeblock id="GUID-423EB8F8-DE5E-53A9-AF53-D019DD9D3D8C" xml:space="preserve">CEmailAccounts:: void SaveSmtpMobilitySettingsL(const TSmtpMobilityAccount&amp; aAccount, const CImSmtpMobilitySettings&amp; aSettings)</codeblock> </p> </li>
</ol> <note> All instances of &lt;protocol&gt; in the preceding steps are either <codeph>Imap4</codeph>, <codeph>Pop3</codeph>,
or <codeph>Smtp</codeph>.</note></section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>