<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7366AE99-DE25-5DE0-BF9A-58E7742DA952" xml:lang="en"><title>Advanced Cleanup</title><shortdesc>Advanced cleanup covers areas such as cleanup of heap arrays, cleanup
of non-CBase classes and use of <codeph>TAutoClose</codeph>.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>