<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-023268BB-8C52-51A1-9E3B-4C7E265DFDAB"><title>-wrap</title><prolog><metadata><keywords/></metadata></prolog><conbody><codeblock id="GUID-1B836AA0-6B54-57A7-BF00-7D117924FBA0" xml:space="preserve">-wrap[=&lt;value&gt;]</codeblock> <p>A static analysis tool can be invoked if <codeph>[=&lt;value&gt;]</codeph> is not specified. For example, <codeph>-wrap</codeph>. </p> <p>The name of the static analysis tool executable is set using the environment variable <codeph>ABLD_COMPWRAP</codeph>. For more information, see <xref href="GUID-61459132-3AC2-55D3-AC28-D6FA689409E6.dita">How to invoke a static analysis tool using abld</xref>. </p> </conbody></concept>