<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B87B9E01-F5EB-40F6-A580-A7E46869AE39" xml:lang="en"><title>Email
Client API Overview</title><shortdesc>This section provides an overview of the functionality and the
architecture of the Email Client component.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-6D15E5D6-DB71-41A3-9986-8ECD59ABF699-GENID-1-12-1-8-1-1-4-1-3-1-4-1-3-1"><title>Purpose</title><p>Email
Client API allows listing and accessing of mailboxes and email messages. It
also provides functionality to create, forward, reply and search for messages.</p> 
   </section>
<section id="GUID-6D15E5D6-DB71-41A3-9986-8ECD59ABF699-GENID-1-12-1-8-1-1-4-1-3-1-4-1-3-2"><title>Architecture</title><p>The
Email Client API loads the Email Protocol Plug-ins. The plug-in interface
defines functions for email operations and for accessing locally stored email
data (accounts, folders, messages and message attachments). The plug-in interface
is built on top of the Email Framework, which is based on the ECom framework.
The Email Framework includes a common message store service which can be used
by the plug-ins. The Email Server is a background process handling mailbox-related
events. </p><fig id="GUID-2E1FBBC6-1440-4ADC-8AC6-41EF8565FD4F">
<image href="GUID-60890859-C8B7-4677-962A-B5AE73D42F86_d0e105451_href.jpg" placement="inline"/>
</fig><p> In the above diagram components shown in blue color are provided
by Symbian platform, components shown in grey color are internal, and components
in yellow color are thirdy-party applications.</p>     </section>
<section id="GUID-6D15E5D6-DB71-41A3-9986-8ECD59ABF699-GENID-1-12-1-8-1-1-4-1-3-1-4-1-3-3"><title>APIs</title><p>The
key classes are: </p><table id="GUID-252106AE-4A00-40D9-B3BD-5D56A6950F96">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><codeph>MEmailAddress</codeph></entry>
<entry><p>Interface to define the email address that is used as recipient
or sender in <codeph>MEmailMessage</codeph>.</p></entry>
</row>
<row>
<entry><codeph>MEmailClientApi</codeph>  </entry>
<entry><p>Interface for accessing mailboxes, launching email editor, and viewer.</p></entry>
</row>
<row>
<entry><codeph>MEmailFetchObserver</codeph> </entry>
<entry><p>Callback interface which is used for fetching content asynchronously.</p></entry>
</row>
<row>
<entry><codeph>MEmailFolder</codeph>  </entry>
<entry><p>Interface for accessing folder information and included messages.</p></entry>
</row>
<row>
<entry><codeph>MEmailMailbox</codeph>  </entry>
<entry><p>Interface that provides information on a mailbox, listing folders
in the mailbox and obtaining and creating email messages.</p></entry>
</row>
<row>
<entry><codeph>MEmailMessage</codeph>  </entry>
<entry><p>Interface for email message abstraction.</p></entry>
</row>
<row>
<entry><codeph>MEmailSearchObserver</codeph>  </entry>
<entry><p>Observer interface for handling email search results.</p></entry>
</row>
<row>
<entry><codeph>MMessageIterator</codeph> </entry>
<entry><p>Interface for iterating messages in a folder.</p></entry>
</row>
</tbody>
</tgroup>
</table>     </section>
<section id="GUID-6D15E5D6-DB71-41A3-9986-8ECD59ABF699-GENID-1-12-1-8-1-1-4-1-3-1-4-1-3-4"><title>Typical Uses</title><p>The
following use cases are supported by the Email Client API:<ul>
<li><p>list and access mailboxes.</p></li>
<li><p>create, reply, and forward messages.</p></li>
<li><p>search messages.</p></li>
<li><p>launch a specific mailbox in email application.</p></li>
</ul></p>     </section>
<section id="GUID-E5224A32-DC3B-45C5-9A7A-9F7E1C5FD3CC"><title>Related links</title><xref href="GUID-0BEF08CC-8C0F-458C-A52D-711D3735CE64.dita">Email Client API Tutorials</xref></section>
</conbody></concept>