<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-85DD1F91-2430-5C86-A13A-8360DDCC4A2F" xml:lang="en"><title>GPS Data Source Adaptation</title><shortdesc>GPS Data Source Adaptation defines the Positioning Plug-in (PSY) API that allows device creators to develop Positioning Modules. It also contains a PSY test program that is used to test PSYs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Positioning Plug-ins that are developed using the Positioning Plug-in API can only be used with the <xref href="GUID-B760B3C9-26C7-528E-B699-7D374A65DF29.dita">Location Server</xref> <filepath>eposserver.exe</filepath>. </p> </conbody></concept>