<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6C7B7778-9B2E-5D8C-B2D8-74AC1DEEDF61" xml:lang="en"><title>Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the concepts of the Serial Communications Server. </p> <p>The Serial Communications Server provides a virtualisation layer over the serial device drivers. This virtualisation layer means that serial devices can be shared between different processes. The virtualisation layer also allows developers to write <i>software serial ports</i>. These are known as CSYs and are generally networking protocol stacks that implement a serial interface. In this context a serial interface means the <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita"><apiname>RComm</apiname></xref> API. For example, <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-B0B6BC5D-4BCD-3A74-9E1C-17BA58BB7B33"><apiname>RComm::Read()</apiname></xref>, <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-27B1F841-8478-33E0-A168-11DC468183C0"><apiname>RComm::Write()</apiname></xref> and <xref href="GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF.dita#GUID-3B4E8ED5-72F7-3E51-B188-3C1045526DDF/GUID-9791155C-BD13-3B3A-BB0A-C1F5BC9B4A38"><apiname>RComm::Signal()</apiname></xref>. </p> <p>Serial port performance is determined by the APIs used and the configuration for the ports. A client application must consider port configuration and handshaking in order to get optimal performance. </p> </conbody></concept>