<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B29D55DC-D2EE-5F05-A0BF-7C7C30615479"><title>Database manager</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The database manager builds on the stream store to provide a file-based relational database. The function provided is powerful, and the implementation is very efficient. The database manager is very useful for most data-intensive programs.</p> <p><b>See also</b> </p> <p><xref href="GUID-C0414BDC-06FD-5E3C-93F7-DD3467CAA75E.dita#GUID-C0414BDC-06FD-5E3C-93F7-DD3467CAA75E/GUID-7CFECB38-1A52-5384-B9A7-2DAE624C1468">DBMS</xref> </p> </conbody></concept>