<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F2B8707B-EC6E-514B-8413-5D3E29F0C3D7"><title>bld.inf</title><prolog><metadata><keywords/></metadata></prolog><conbody><codeblock id="GUID-799B22FA-C502-5AFC-9D7D-D8011A9E8B89" xml:space="preserve">// bld.inf
//
// Copyright (c) 2009 Nokia Ltd. All rights reserved.
//

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
driver1_test
driver1_ldd
driver1_pdd</codeblock> </conbody></concept>