<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-85AA0FD4-3BD1-50A7-B241-AE3908ACCF30" xml:lang="en"><title>Basic Application
Framework Library Tutorials</title><shortdesc>This section explains the tasks that can performed using Basic
Application Framework Library. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>