<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C67A7554-256C-5392-8309-A0138CC4EBF2" xml:lang="en"><title>Basic
SQL Example: basicsqlexample.mmp </title><shortdesc>A copy of the basicsqlexample.mmp file for the basic SQL example
application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E56DDA97-2C5B-4C63-9491-4E1E47884212"><title>Introduction</title> <p>The MMP project file tells the compiler
how to build <filepath>basicsqlexample.exe</filepath>, assigns a UID, identifies
the platform security capibilities, identifies the source path and files and
sets the include path and libraries. </p> </section>
<section id="GUID-CE3609D1-CEE9-4A74-B095-C05DEDF53730"><title>Code</title> <p>Build instructions for <filepath>basicsqlexample.exe</filepath>. </p> <codeblock id="GUID-567E4081-82F6-5887-B6DA-A49576BABDB8" xml:space="preserve">// basicsqlexample.mmp
//
// Copyright (c) Nokia Ltd 2009. All rights reserved.
//

TARGET            basicsqlexample.exe
TARGETTYPE        exe

UID                   0 0xE80000AF

CAPABILITY       ReadUserData WriteUserData NetworkControl

SOURCEPATH        .
SOURCE            BASICSQLEXAMPLE.CPP

USERINCLUDE       .
SYSTEMINCLUDE     \Epoc32\include

LIBRARY         euser.lib estor.lib 

LIBRARY         sqldb.lib efsrv.lib</codeblock> </section>
</conbody></concept>