<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6CE12919-FF81-5254-BA12-385F589FEA44" xml:lang="en"><title>Bluetooth Management Collection</title><shortdesc>The Bluetooth Management collection contains the Bluetooth Manager and Bluetooth Client components. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>