<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8BE1690A-F331-5AD0-BC22-3122CA4C4E01" xml:lang="en"><title>Supplementary Service Tutorial</title><shortdesc>This tutorial describes the tasks to get the supplementary service information with the telephony API for applications. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>Note</b>:The supplementary service information is not available if the device is in the flight mode. The call forward and caller identification supplementary services are available only in the GSM and WCDMA networks. </p> </conbody></concept>