<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-5E8B08F7-D8C7-5761-BA84-3C4DD49800D2"><title>Licensee TSY</title><shortdesc>A Licensee TSY (LTSY) is the platform-dependent part of a TSY. Licensees develop a LTSY to adapt the modem to Symbian platform. The LTSY should implement the functionality provided by the Common TSY (CTSY). This topic describes the Licensee TSY of the telephony server plug-ins. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>CTSY sends the requests to the LTSY, the LTSY responds to the requests with a <codeph>complete</codeph> method. LTSY can return a <xref href="GUID-6CA4F1ED-7947-3087-B618-D35858FAA3BC.dita"><apiname>KErrNone</apiname></xref> or one of the <xref href="GUID-87AB0DA8-E634-5D87-AD89-EFFB1090C9D0.dita#GUID-87AB0DA8-E634-5D87-AD89-EFFB1090C9D0/GUID-B1BDF73C-8C31-5351-936B-CB56239E8B17">error codes</xref> to CTSY in the <codeph>Complete</codeph> method. </p> <p>The CTSY and the telephony server run in the same thread and it is recommended that a LTSY also runs in this thread. An LTSY should have only one active scheduler and one or more static DLLs </p> <fig id="GUID-0DAB6B6A-B323-5C39-8DEE-17CA34CAC3E8"><title>
          LTSY Class diagram 
        </title> <image href="GUID-B4241F5D-5F06-53C4-9F1E-BB7B5DD780B0_d0e54405_href.png" placement="inline"/></fig> <section><title>LTSY tasks</title> <p>A LTSY communicates with the baseband using proprietary software. A LTSY is an interface between the baseband and the CTSY. The main tasks of a LTSY are to: </p> <ul><li id="GUID-B4DFFCF6-F272-5D15-A701-04F88FB89398"><p>translate the baseband specific data to Symbian platform data types </p> </li> <li id="GUID-0B80E706-63A2-5D35-B2BD-A681F0396BC7"><p>convert the Symbian platform request to the baseband request for the telephony client data </p> </li> <li id="GUID-401C61CC-C6F1-5EA1-97A7-74894D490326"><p>map the baseband specific <xref href="GUID-87AB0DA8-E634-5D87-AD89-EFFB1090C9D0.dita#GUID-87AB0DA8-E634-5D87-AD89-EFFB1090C9D0/GUID-B1BDF73C-8C31-5351-936B-CB56239E8B17">error codes</xref> to Symbian platform error codes </p> </li> <li id="GUID-0BC008F1-F7B2-5B8A-9C79-6B90E2EFFB0E"><p>process incoming calls, emergency calls and Class 2 Type 0 SMS even in out of memory situations </p> </li> <li id="GUID-52017113-5A4C-55D6-946C-90F83CC96EA2"><p>notify the CTSY of baseband status changes </p> </li> <li id="GUID-27FE78E0-0D57-59A5-B958-BDC6966C70B7"><p>maintain a state machine, if required </p> </li> <li id="GUID-6AC13BCB-68F9-5468-A045-561972B54318"><p>allocate memory for the baseband messages during initialisation of the LTSY </p> </li> <li id="GUID-B38975C7-7825-5414-9281-60B3957F329B"><p>free the allocated memory when the baseband messages are sent back to the CTSY. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-FA5782F2-3E30-5EB9-A9E2-843CB9614FD6.dita"><linktext> Licensee TSY Tutorial</linktext> </link> </related-links></concept>