<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D430A6E4-003C-5368-893B-D7FCD5ADCAAD-GENID-1-12-1-24-1-1-9-1-4-1-5-1" xml:lang="en"><title>Tutorials</title><shortdesc>This section describes how to use Secure Sockets. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>