<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-58F65411-CF08-5F46-8222-3FDB9E571FCC" xml:lang="en"><title>Connecting to remote devices</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>There are several steps for an application to undertake when connecting to a remote device in order to use a service on that device. The first is to determine the device with which the user wants to communicate. Then the application needs to find out whether the service that it wants is available. Finally, the application will need to connect, and perhaps enforce some security on the link if necessary. </p> <p>The following topics walk through this sequence: </p> </conbody></concept>