<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2C85F286-822B-5830-B819-D4C55D830CBE" xml:lang="en"><title>Category:
MTUI</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Messaging panics from the <filepath>mtur</filepath> library relating to
User Interface MTM operations</p>
<table id="GUID-77E50AC2-61B6-5D57-91A2-4EAB12213EC7">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Empty selection passed to <xref href="GUID-A5982338-A057-3870-8832-F503AEAC470A.dita"><apiname>CBaseMtmUi</apiname></xref> move, copy,
or delete function</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Target of <codeph>CBaseMtmUi</codeph> move or copy function was
not service or folder</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p><xref href="GUID-A5982338-A057-3870-8832-F503AEAC470A.dita"><apiname>DeleteServiceL</apiname></xref> called for
non-service entry</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>