<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-83D34F42-357E-52B3-BD5F-E06ECDA2220F"><title>Composite File System</title><shortdesc>Provides a single point of access for read-only flash based devices. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-B36C5608-6A55-5B28-9CFE-88416916F19F"><title>Introduction</title> <p>The composite file system unifies the file systems for flash devices (ROM, ROFS and/or FAT file systems) into a common file system that is used with drive Z:. The file server will direct requests to the required file system as required. </p> </section> <section id="GUID-C63B2A51-7ED9-45B9-9DD0-2AE6B697800E"><title>Background information</title> <p>The code required by a device is supplied on some form of ROM or Flash memory. The composite file system combines the file systems that could be used to store the required code into one universal filing system which is used to access drive Z:. </p> </section> <section id="GUID-0B4929BB-6C90-4B42-8A95-EB384B23DDBD"><title>Composite features</title> <p>The following are features of the composite file system: </p> <ul><li id="GUID-7D2391C1-D527-5AE3-A998-E55DBFD5E636"><p>Combines the ROM, ROFS and FAT filing systems into one universal filing system for drive <filepath>Z</filepath>. </p> </li> <li id="GUID-C6BFFAD2-A0DC-53B1-99E2-621153DE4A2E"><p>The file system is designed to be read-only. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita"><linktext>Using ECom</linktext> </link> <link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5"><linktext>File Server</linktext> </link> <link href="GUID-C2C48AED-4376-5BC3-9865-D371F47E48F1.dita"><linktext>How to replace and
                hide plug-ins in composite ROMs</linktext> </link> </related-links></concept>