<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B93D6BAE-B9B9-5118-92DF-5E566E5BE8EB" xml:lang="en"><title>Configuring Comms</title><shortdesc>This section contains conceptual information required to configure the Comms Infrastructure. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>