<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F6780E5A-26DA-5453-B9BE-11039CFA4FFB" xml:lang="en"><title>Resource file compiled format</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the binary format of compiled resource files. </p> <p>The resource reading API's in can read resources in the legacy Unicode format, as well as the two new formats introduced from v7.0.</p> </conbody></concept>