<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-064302D7-3598-57C2-89B7-CED294BE78AE"><title>Certificate Store Framework</title><shortdesc>Certificate store (certstore) framework provides interfaces for implementing certstore. A certstore is a database that stores certificates. The framework provide functionalities such as generation, storage and retrieval of certificates, assigning trust status to certificates and retrieving list of applications trusting a certificate. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-DBF1C87D-7360-54B7-8658-B6659BF77F06-GENID-1-7-1-24-1-1-8-1-3-1-4-1-4-1-3-1"><title>Description</title> <p>The certstore framework is an extension framework of <xref href="GUID-C7150120-74C2-5FF1-99F0-0A267393E342.dita">CryptoToken Framework</xref>. The framework provides interfaces that must be implemented to retrieve certificates as tokens from the store. </p> <fig id="GUID-A8B9F0A9-4AE5-5311-B066-ACBEC21F1577"><title>
             Certstore Framework Implementation 
          </title> <image href="GUID-32A0AE67-0AC4-534F-B978-6D82A205EA48_d0e613408_href.jpg" placement="inline"/></fig> <table id="GUID-8E5BB2F2-C8EF-5E3C-B20F-7CA991A3E2C8"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <b>Classes</b>  </p> </entry> <entry><p> <b>Description</b>  </p> </entry> </row> <row><entry><p> <xref href="GUID-975FC383-552B-3049-BAD8-CF9B8BB9E6A8.dita"><apiname>MCTTokenInterface</apiname></xref>  </p> </entry> <entry><p>Provides an interface for the implementation of an appropriate token </p> </entry> </row> <row><entry><p> <xref href="GUID-975FC383-552B-3049-BAD8-CF9B8BB9E6A8.dita"><apiname>MCertStore</apiname></xref>  </p> </entry> <entry><p>Defines an interface for retrieving details of a stored certificate </p> </entry> </row> <row><entry><p> <xref href="GUID-975FC383-552B-3049-BAD8-CF9B8BB9E6A8.dita"><apiname>MCTCertStore</apiname></xref>  </p> </entry> <entry><p>Defines an interface to implement a read-only certstore using the token framework. This class allows retrieving details of a certificate stored using the CryptoToken framework. </p> </entry> </row> <row><entry><p> <xref href="GUID-975FC383-552B-3049-BAD8-CF9B8BB9E6A8.dita"><apiname>MCTWritableCertStore</apiname></xref>  </p> </entry> <entry><p>Defines an interface to implement a writable certstore. This class allows modifications of the certstore. </p> </entry> </row> </tbody> </tgroup> </table> <p>Device creators can use the interfaces provided by the framework to implement certstore for managing certificates. </p> </section> </conbody><related-links><link href="GUID-C7150120-74C2-5FF1-99F0-0A267393E342.dita"><linktext> CryptoToken Framework Overview</linktext> </link> <link href="GUID-0010EB39-8C23-5453-BE96-4EFC520B6F81.dita"><linktext>Unified Certstore</linktext> </link> </related-links></concept>