<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ADF4BBBC-E771-5A12-A246-B5EA8EEE8D79" xml:lang="en"><title>Initialising
a subsession</title><shortdesc>Describes how to initialise a subsession.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>On the client side, the function <xref href="GUID-1BBE1448-1DF8-33C4-BF9E-5A5F427AEE35.dita#GUID-1BBE1448-1DF8-33C4-BF9E-5A5F427AEE35/GUID-9319F9AF-36E3-32AE-9D3D-619B203AD881"><apiname>RSubSessionBase::CreateSubSession()</apiname></xref> is
used to create a new subsession and register it with the server. </p>
<p>The client must already have established a session with the server. A reference
to the client side session handle must be passed to the <codeph>CreateSubsession()</codeph> function. </p>
<p>The operation code must be one which the server interprets as a request
to create a sub-session. </p>
<p>Only the first three 32 bit elements of the message argument array can
be used by the client. The fourth element is used to communicate the handle
number of the new server side subsession object.. In subsequent client requests,
the fourth element is always used to pass the handle number to the server. </p>
</conbody></concept>