<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-157063EE-4FCB-55A2-B126-E73CC642611E"><title>MTP Bluetooth Transport Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Symbian supports Bluetooth as one of the MTP transport modes. The implementation is compatible with Bluetooth 1.1 and higher versions. It implements the Bluetooth for MTP Responder Service defined in the MTP over Bluetooth profile specification. This section describes the components involved and how they are used to establish a connection between a host PC and a Symbian device. </p> <section><title>Architecture </title> <p>The component which implements MTP over Bluetooth is the MTP Bluetooth Transport plug-in. It is loaded by the MTP framework and interacts with the Bluetooth Stack to transfer data. </p> <p>The Bluetooth Stack is a component of <xref href="GUID-DD13AA8E-BDAD-57EC-81EC-49C8D6D30A86.dita">Symbian Shortlink Services</xref>. It is responsible for setting up and managing Bluetooth connections for different devices. </p> <p>MTP over Bluetooth can be initiated using a user application: </p> <fig id="GUID-6683AA61-7B91-5243-9231-9BABA10C1D2D"><title>
             MTP Architecture with Bluetooth transport plug-in 
          </title> <image href="GUID-AD0FDF79-C5B0-5BDF-ABC9-FEEA819206CA_d0e602400_href.jpg" placement="inline"/></fig> <ol id="GUID-ECD1E117-D929-57F5-964F-F8869792CDFD"><li id="GUID-4B11D064-E41F-5535-9B2F-5FBCA814EF1A"><p>When a user application requests MTP Bluetooth services, it calls the MTP Client API to send the <codeph>StartTransport</codeph> command to the MTP Framework. </p> <p>The transportation of MTP over Bluetooth is bidirectional. This means that an initiator or a responder can initiate an MTP connection. In the initiator-driven mode, the initiator (the host PC) requests the connection of MTP over Bluetooth. In the responder-driven mode described here, the responder (the Symbian device) requests the connection of MTP over Bluetooth. </p> <p>For more information about how to enable MTP over Bluetooth refer to <xref href="GUID-2247D2A7-5A68-558C-9919-F62C9BCA5B24.dita">Enabling MTP over Bluetooth Tutorial</xref>. </p> </li> <li id="GUID-A3C03313-C610-5AE8-A9C0-7081FEC38654"><p>The MTP Framework loads the MTP Bluetooth Transport plug-in. </p> </li> <li id="GUID-1A878101-6BC2-5964-AFDD-9410784E67C0"><p>The MTP Bluetooth Transport plug-in calls the Bluetooth Stack to establish the connection between the Symbian device (responder) and the host PC (initiator). </p> </li> <li id="GUID-393603AC-3915-5007-A687-2EBF4144774A"><p>Once the connection is established it is ready to issue requests and responses, and transfer media object data between the host PC and the Symbian device. </p> </li> </ol> </section> </conbody><related-links><link href="GUID-2247D2A7-5A68-558C-9919-F62C9BCA5B24.dita"><linktext>Enabling MTP over Bluetooth
                Tutorial</linktext> </link> <link href="GUID-32453B7B-4596-50FB-A7B8-04D53B41B7A1.dita"><linktext> Configuring Multiple
                Transports</linktext> </link> <link href="GUID-D92F7F23-6A32-5F5B-8782-3DBAF9CACEE6.dita"><linktext>Bluetooth Stack</linktext> </link> </related-links></concept>