<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-8C4EB8E0-78F0-553D-91AE-EC070A47B0EE"><title>The handle-number and the object index</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The handle-number is an integer which uniquely identifies a reference counting object within an object index. </p> <p>Given a handle-number, a pointer to the corresponding reference counting object can be retrieved using <xref href="GUID-70824EE4-9E01-3AC0-9318-4B521A1FDD5E.dita#GUID-70824EE4-9E01-3AC0-9318-4B521A1FDD5E/GUID-6791F293-D18F-3AF5-BAD5-B76364AE8852"><apiname>CObjectIx::At()</apiname></xref> or <xref href="GUID-70824EE4-9E01-3AC0-9318-4B521A1FDD5E.dita#GUID-70824EE4-9E01-3AC0-9318-4B521A1FDD5E/GUID-1142C14A-AD46-3CCC-93DA-77E3D2ECF97E"><apiname>CObjectIx::AtL()</apiname></xref>. </p> <p>Every new reference counting object that is added to the object index, is assigned an instance number; this value is incremented for every new object added to the index. </p> <p>The handle-number is a <xref href="GUID-7A2A43EC-6125-3BFE-834B-23C37F7B40D5.dita"><apiname>TInt</apiname></xref> value which combines the instance number of the reference counting object with the index of its position within the object index's array. The combination of the two values is non-destructive, i.e. given a handle-number, both the instance part and the index part can be extracted. </p> <p>Handle-numbers are guaranteed to be unique for all objects in the index. However, once an object has been removed from the index, there can be no guarantee that the same handle-number will never be re-used; the probability is low but not zero. </p> </conbody></concept>