<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-858ABC77-053B-5C45-A8EB-08C68506B193" xml:lang="en"><title>VectorSprite:
drawing sprites</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p>The <filepath>VectorSprite</filepath> example
creates a simple animated sprite (a rotating line), and creates the sprite's
bitmaps by creating and drawing to off-screen bitmaps within the application.
No redraw events are caused by the sprite. </p> </section>
<section id="GUID-59D720EE-05BF-5AEF-80EF-8F1F665D78E9"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-19e4f34c-a58c-4b3b-a92f-d061230fbd70.zip" scope="external">VectorSprite.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-19e4f34c-a58c-4b3b-a92f-d061230fbd70.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Class Defined</title><p><b>CSprite</b>: Demonstrates how to
use class RWsSprite by setting up the sprite members to contain bitmaps then
appending them to the sprite. The bitmaps are off screen bitmaps drawn to
using a graphics context</p></section>
<section><title>Class Summary</title> <ul>
<li id="GUID-78B02278-0415-59A8-AA8E-BA44DF472A8E"><p> <codeph>RWsSpriteBase</codeph>:
Abstract base class for sprites </p> </li>
<li id="GUID-8C9C1FA3-DA4B-55FA-96BB-ADEB77BA7D2B"><p> <codeph>RWsSprite</codeph>:
Sprite </p> </li>
<li id="GUID-DAF674CE-42A9-5437-A067-025662E9C0AC"><p> <codeph>struct TSpriteMember</codeph>:
Sprite member </p> </li>
<li id="GUID-86ED2C6A-197B-505B-9DB8-C46C1977E544"><p> <codeph>CFbsBitmap</codeph>:
Font-bitmap server bitmap </p> </li>
<li id="GUID-7761BB55-458E-5423-9944-9FE77DB49DA3"><p> <codeph>CFbsBitmapDevice</codeph>:
FBS bitmap used as graphics device </p> </li>
<li id="GUID-42DF19E5-9D3E-5434-915B-B1C66BB9775F"><p> <codeph>CGraphicsContext</codeph>:
Graphics context for drawing </p> </li>
</ul> </section>
</conbody></concept>