<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A0531C8B-22F2-5FAE-9F37-92BACBBD9EEB-GENID-1-12-1-18-1-1-9-1-4-1-22-1-6-1-4-1" xml:lang="en"><title>How
to stop a periodic timer</title><shortdesc>Describes how to stop a periodic timer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To stop a periodic timer, call <codeph>Cancel()</codeph>. After the cancel,
the <codeph>CPeriodic</codeph> may be started again, and so on until it is
destroyed.</p>
<codeblock id="GUID-2A0611B0-FBCE-5D1D-89F2-39502F68A7BF-GENID-1-12-1-18-1-1-9-1-4-1-22-1-6-1-4-1-3-2" xml:space="preserve">
iPeriodic-&gt;Cancel();
</codeblock>
</conbody></concept>