<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-36C5768D-896B-521C-B4D2-C41C0AD85F3C" xml:lang="en"><title>Modifying
the SNAP Preference</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how to modify the existing SNAP preference used
by an email account. </p>
<section><title>Procedure</title> <ol id="GUID-CA540B59-21B2-5D13-AEB3-891B7889D995">
<li id="GUID-6D750C05-0719-5CAC-A704-1533005443F3"><p>Create an instance of
the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> class. </p> </li>
<li id="GUID-427EF435-4D52-5903-AD67-DC8412EB6618"><p>Create an instance of
the <xref href="GUID-9CAB9BE5-7233-3A01-A906-756177CF4460.dita"><apiname>CImIAPPreferences</apiname></xref> class to be used by the email service. </p> </li>
<li id="GUID-DB573D33-DFA2-555B-A89A-2C345BB2FF06"><p>Create an instance of
the <codeph>CIm&lt;protocol&gt;Settings</codeph> class. </p> <p>Where, &lt;protocol&gt;
is either Imap4, Pop3, or Smtp. </p> </li>
<li id="GUID-54E23E8D-830B-536B-8494-93A9B4AEBF59"><p>Populate the <xref href="GUID-9CAB9BE5-7233-3A01-A906-756177CF4460.dita"><apiname>CImIAPPreferences</apiname></xref> class
and the <codeph>CIm&lt;protocol&gt;Settings</codeph> class from central repository
(CenRep) using <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> <codeph>::Load&lt;protocol&gt;SettingsL</codeph> function. </p> </li>
<li id="GUID-10B6F774-B53C-5AC3-9421-D3452712568D"><p>Use the <xref href="GUID-9CAB9BE5-7233-3A01-A906-756177CF4460.dita#GUID-9CAB9BE5-7233-3A01-A906-756177CF4460/GUID-39CEA074-06E2-336A-9373-5060019BDCE2"><apiname>CImIAPPreferences::SetSnap()</apiname></xref> function
to specify the SNAP to be used for connections. </p> </li>
<li id="GUID-CEEC768C-40E1-5906-96CB-B951D41103E7"><p>Store the updated settings
classes to CenRep using the <xref href="GUID-A7EF08E6-82AF-3577-B942-ABD532EDB7FE.dita"><apiname>CEmailAccounts</apiname></xref> <codeph>::Save&lt;protocol&gt;SettingsL</codeph> function. </p> </li>
</ol> <note> All instances of &lt;protocol&gt; in the preceding
steps are either <codeph>Imap4</codeph>, <codeph>Pop3</codeph>, or <codeph>Smtp</codeph>.</note></section>
<section><title>See also</title> <p> <xref href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita">Bearer
Mobility Overview</xref>  </p> </section>
</conbody></concept>