<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DC011D9C-6C39-5BB9-A7CC-4447AB97A2D2" xml:lang="en"><title>Resource Management</title><shortdesc>Resource Management collection provides a number of components
for high level access to phone resources, including power, light and vibration. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>