<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D0395BA8-E197-5C2D-A9CD-F4FF021C5A8E" xml:lang="en"><title>Concepts</title><shortdesc>This topic gives the conceptual information for telephony server plug-ins. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>