<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-7C96B363-7891-50D3-A40F-92B9CBC4624C" xml:lang="en"><title>Using
certapp</title><abstract><p>You can use <codeph>certapp</codeph> for the following purposes:</p><ul>
<li><xref href="GUID-9473F793-29ED-42ED-933B-A995E56E71CB.dita">Creating a Certificate
Store</xref></li>
<li><xref href="GUID-13BDBFA4-49FE-4D62-8B5F-BE3DF3ABAF3E.dita">Converting a Certificate
Store into Human-Readable Form</xref></li>
<li><xref href="GUID-D8A18789-3A3E-4E4A-9D34-35F83BF71449.dita">Augmenting a Certificate
Store</xref></li>
</ul><p>For details of the syntax and the various command line options associated
with <codeph>certapp</codeph>, see <xref href="GUID-C83D7112-0CF4-588D-8A0C-D27AB387F4D3.dita">certapp
Reference</xref>. </p></abstract><prolog><metadata><keywords/></metadata></prolog><related-links>
<link href="GUID-B1B3C5E6-9F38-5A55-A30E-4C7591B446CC.dita"><linktext>Certificate
Store Human-Readable File Formats</linktext></link>
</related-links></task>