<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-40A9EAE3-F0AA-52FF-B3E8-455E820AA410" xml:lang="en"><title>Extended
Light API</title><shortdesc>Extended Light API controls up to 31 custom lights, when available.
The number of lights available depends on the hardware, and it is the responsibility
of the Symbian developer to implement according to the available hardware.
The number of supported targets can be found using <codeph>CHWRMExtendedLight::SupportedTargets()</codeph> function. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-9B668E70-5EB8-5B16-B434-ED9CE0D0E079">
<title>           Extended Light API - Architectural Relationship        
 </title>
<image href="GUID-28E3645D-6673-569D-BF4A-409DDEA07CA9_d0e159718_href.png" placement="inline"/>
</fig>
<p><b>See also</b></p>
<p><xref href="GUID-453F06F7-DD8C-546F-A206-FCE863744572.dita">Extended Light Tutorial</xref></p>
</conbody></concept>