<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CAEDFD1D-ECA1-5A6F-9861-63B7BE24E9E4" xml:lang="en"><title>Reference</title><shortdesc>Summary of related documentation for the Local Media Subsystem. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-12BD8537-821C-5598-B7D7-F474BF19A334"><title>API Reference</title> <p><b>Kernel
Architecture 2 </b> </p> <table id="GUID-779C59D7-0920-53DC-AC60-9132925C9166">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-720001A0-79E6-3E25-B5F0-4B39EAF95D12.dita#GUID-720001A0-79E6-3E25-B5F0-4B39EAF95D12/GUID-0559A1ED-05A1-386E-B728-0D500ED4E3EA"><apiname>DLocalDrive::TRequestId</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-918D17D8-B751-35EE-A592-4F0EAB005EC7.dita"><apiname>DMedia</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A0D4EB25-0BA4-39EE-874B-465EB9628DCC.dita"><apiname>DMediaDriver</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-3715787E-9ADD-39E7-B22A-62CBBD2CEF1B.dita"><apiname>DPrimaryMediaBase</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-9E60E8D9-619E-3A76-BAC8-93A60D62C7DF.dita"><apiname>LocDrv</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-FC0F974E-9ABB-348B-9AE9-778B3A1F413A.dita"><apiname>SMediaDeviceInfo</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-D84A9903-AE0F-3F54-8833-E8956A88E26C.dita"><apiname>TLocDrvRequest</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A1D73DDB-3729-31D2-B4F3-7638AEE72B54.dita"><apiname>TPartitionEntry</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-00D1DAB7-C23A-30F4-B5A3-B47EED5A5DD3.dita"><apiname>TPartitionInfo</apiname></xref>  </p> </entry>
<entry><p> <filepath>locmedia.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</conbody></concept>