<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-2F53F12B-C51F-4E20-ACCC-BFD768B05863" xml:lang="en"><title>Building
the Test Product</title><abstract><p>You must first build the test product component before you run
the tests.</p></abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-12-1-13-1-1-10-1-3-1-4-1-4-1-5-1-4-1-3-1">
<step id="GUID-9A69E5AD-E938-4092-A8C2-CB65C37C8962-GENID-1-12-1-13-1-1-10-1-3-1-4-1-4-1-5-1-4-1-3-1-1"><cmd>Open the command
prompt and navigate to <filepath>…\sip\group\</filepath>.</cmd>
</step>
<step id="GUID-5937E660-24AE-4199-B93F-F3DB6B9DEE1F"><cmd> Run the following
commands from the command prompt:</cmd>
<info><p><userinput>bldmake bldfiles</userinput></p><p><userinput>abld test
build [winscw|armv5] [urel|udeb]</userinput></p></info>
</step>
<step id="GUID-F10E53C7-8026-4D98-88CC-D6DD5D2328FC"><cmd><b>Build Additional
Components</b></cmd>
<info> <p>This test component is dependant upon the Testproduct ECom test
plug-in: </p><p> <filepath>…\syslibsapitest\syslibssvs\TestPlugin\group\</filepath>  </p><p>The
plug-in is built together with the ECom test suite. There is no need to build
the plug-in separately. </p><p>When the plug-in is built, two files, <filepath>Testproduct_Plugin.dll</filepath> and <filepath>Testproduct_Plugin.rsc</filepath>, appear on <filepath>z:\ecom\</filepath> of the device under test. </p></info>
</step>
</steps>
</taskbody></task>