<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F6A33835-D677-41D0-86BB-812E3AFA5192" xml:lang="en"><title>OOM
Monitor Concepts</title><shortdesc>This section provides a summary of related concepts and functionality
of OOM Monitor.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>