<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-6021BE18-3416-55DF-A628-0071024D7586"><title>Video Renderer Resource File</title><shortdesc>The Video Renderer resource file (<filepath>videorenderer.rss</filepath>) provides a list of supported pixel formats and timed mode values for the Video Renderer. <filepath>Videorenderer.rss</filepath> is located in <codeph>mmf/videorenderer/src</codeph>. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Supported formats</title> <p>The Video Renderer needs to know which pixel formats are supported by the <xref href="GUID-0DC3E5AA-1706-5255-ACD6-E7AB732E1095.dita">Graphics composition engine</xref>. As there is no mechanism for the Video Renderer to query the composition engine, the formats are stored in the resource file. </p> <p>The <codeph>gce_supported_format</codeph> section contains the list of supported formats. To specify support for more colour space formats, simply add them to the <codeph>gce_supported_formats</codeph> section: </p> <codeblock id="GUID-10DD27B8-3D23-5F19-A1FA-F5709EFEE566" xml:space="preserve">/** Pixel format supported by video renderer/composition engine */
RESOURCE SUPPORTED_FORMATS gce_supported_format
    {
    formats =
        {
        SUPPORTED_FORMAT
            {
            format = EVideoRendererPixelFormatXRGB_4444;
            },
            SUPPORTED_FORMAT
            {
            format = EVideoRendererPixelFormatRGB_565;
            },
            SUPPORTED_FORMAT
            {
            format = EVideoRendererPixelFormatXRGB_8888;
            }
        };
    }</codeblock> </section> <section><title>Timer values</title> <p>The <codeph>timer</codeph> section is used when the Video Renderer is running in timed mode. The timer values allow limits to be set on the Video Renderer, such as the maximum delay before skipping a buffer. </p> <codeblock id="GUID-520C920D-A792-5839-A25D-E0CEEECEBBD3" xml:space="preserve">/** Timer values for timed mode*/
RESOURCE TIMER_INFO timer
    {
    default_delay = 15000; // default delay for composition engine to display a buffer
    max_delay = 0; // max delay allowed before video renderer skips a buffer
    }</codeblock> </section> </conbody><related-links><link href="GUID-98FBEA7E-78BA-5A64-90D6-4641418003B4.dita"><linktext>Video Renderer Component</linktext> </link> </related-links></concept>