<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-5D4B86D3-20C4-5D87-A6C1-225018D32347"><title>Thread And Process Management Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>Provides access to processes, threads, thread-local storage, and access synchronisation.</p> <p>These APIs provide support for a programming style that employs multiple threads or processes that share resource protected by synchronisation mechanisms such as mutexes. Symbian OS provides alternatives to this style that are better suited to a limited resource environment:</p> <ul><li id="GUID-92461334-670A-58ED-9EB5-DA89FE0599FD"><p>the active objects framework provided by the Asynchronous Services API is usually preferred to multi-threading in Symbian OS programming</p> </li> <li id="GUID-8EE9253F-9F9A-5A92-B188-0F67807AC3C6"><p>server programs can be used to serialise access to a shared resource</p> </li> </ul> </section> <section><title>Description</title> <p>Functionality is provided by a number of APIs. Use them as follows:</p> <p><xref href="GUID-547CF71C-6A62-57C0-A9BE-E76B4286C6D6.dita">Threads And Processes Overview</xref> </p> <p>Provides access to processes, threads, and thread-local storage.</p> <p><xref href="GUID-E865E677-1219-500C-89CF-0A2835B91834.dita">Semaphores Overview</xref> </p> <p>Synchronises access to shared resources within and between processes. </p> <p><xref href="GUID-BA89F4DF-E2F6-5E0B-BF20-F8898FC5D5F8.dita">Mutexes Overview</xref> </p> <p>Synchronises exclusive access to shared resources within and between processes.</p> <p><xref href="GUID-B1C0C5E2-DC8D-5230-8D4B-338DF619F1D2.dita">Critical Sections Overview</xref> </p> <p>Synchronises exclusive access to shared resources within a single process. </p> </section> <section><title>See also</title> <p><xref href="GUID-1294F540-FDA7-5050-BAFB-3C9888491B98.dita">Asynchronous Services Overview</xref> </p> <p><xref href="GUID-D0D27AEA-FDDB-5F6F-94F6-ADDF5910DC47.dita">Client/Server Overview</xref> </p> <p><xref href="GUID-FF8F5D97-7D37-5F6B-84A3-C064E2FD53E0.dita">System Static Functions Overview</xref> </p> </section> </conbody></concept>