<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D477EB1F-89CF-5836-BAA2-6D731D50D99F" xml:lang="en"><title>Reference</title><shortdesc>Summary of related documentation for the Sound Driver to which
you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-BD24E6D9-6D8E-5EB5-BC3B-72D98D598B73"><title>API Reference</title> <p><b>Kernel
Architecture </b> </p> <table id="GUID-212A4CA9-95B5-5824-8D8B-81BABF744A5E">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B0118EDD-2B08-353E-BE92-2DC75E5622B3.dita"><apiname>RSoundSc</apiname></xref>  </p> </entry>
<entry><p> <filepath>d32soundsc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-61CC68CB-A01D-3CA0-93D9-F3717ABD6424.dita"><apiname>DSoundScPdd</apiname></xref>  </p> </entry>
<entry><p> <filepath>soundsc.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-66111E83-BBEE-5623-B6E3-202E1DCBA201"><title>Engineering
Specifications</title> <p>None published. </p> </section>
</conbody></concept>