<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2F114BC9-9B5D-5989-9CF3-37A43377DC58" xml:lang="en"><title>Media Drivers</title><shortdesc>Provides the physical device drivers, called media drivers, and
associated libraries that manage storage media hardware.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Some media drivers have platform specific layers that a base port can implement
for particular types of storage hardware. </p>
<p>The user-side part of Symbian platorm access the media drivers through
the logical device driver provided by the <xref href="GUID-868866C8-E90C-5291-8732-BB4E86D6B43E.dita">Local
Media Subsystem</xref>. </p>
</conbody><related-links>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File   Server</linktext></link>
<link href="GUID-20E09BC9-35CA-594A-BA91-D8D0C928FD98.dita"><linktext>File Systems</linktext>
</link>
<link href="GUID-7DF27B58-4C5C-5B6E-824E-1DD3236B5A85.dita"><linktext>Flash   Translation
Layer</linktext></link>
<link href="GUID-ADE0FD15-D149-511E-BF38-FC7B4A7F29FE.dita"><linktext>H4 drive
mappings</linktext></link>
<link href="GUID-5C223AD5-4676-58B4-B3A5-066F6B69AA4D.dita"><linktext>Local Media
  Subsystem</linktext></link>
</related-links></concept>