<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6FA036F6-F4C7-50CA-B08F-7D5F8B7FB6B5" xml:lang="en"><title>BNF
Grammars</title><shortdesc>Backus-Naur Form (BNF) grammars are used as a tool for describing
language and command syntax, for example: </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <codeph>select-statement</codeph> : <codeph>SELECT</codeph> <codeph>select-list</codeph>  <codeph>FROM</codeph>  <codeph>table-name</codeph> [ <codeph>restriction</codeph> ] [ <codeph>ordering</codeph> ] </p>
<p> <codeph>restriction</codeph> : <codeph>WHERE</codeph> <codeph>search-condition</codeph>  </p>
<p> <codeph>ordering</codeph> : <codeph>ORDER BY</codeph>  <codeph>sort-order</codeph>  </p>
<p>A BNF definition states that the named item given before the colon is written
as described after the colon. For example, an <i>ordering</i> is written as <codeph>ORDER
BY</codeph> followed by a <i>sort-order</i> (which may be defined elsewhere). </p>
<table id="GUID-AB7C2618-FF3B-5F2A-9EEB-05930D804CA0">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>BNF expression</b>  </p> </entry>
<entry><p> <b>What it means</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>named-construction</codeph> : <codeph>expression</codeph>  </p> </entry>
<entry><p>Declares that a <i>named-construction</i> is written as <i>expression</i>. </p> </entry>
</row>
<row>
<entry><p> <codeph>named-construction</codeph> : <codeph>expression1</codeph> <codeph>expression2</codeph>  </p> </entry>
<entry><p>Declares that a named-construction is written as either <i>expression1</i> or <i>expression2</i>. </p> </entry>
</row>
<row>
<entry><p> <codeph>word</codeph>  </p> </entry>
<entry><p>The word <codeph>word</codeph>, written literally. </p> </entry>
</row>
<row>
<entry><p> <codeph>exp1</codeph>  <codeph>exp2</codeph>  </p> </entry>
<entry><p> <i>exp1</i> followed by <i>exp2</i>. </p> </entry>
</row>
<row>
<entry><p> <codeph>[exp]</codeph>  </p> </entry>
<entry><p> <i>exp</i> is optional. </p> </entry>
</row>
<row>
<entry><p> <codeph>[ exp1 | exp2 ]</codeph>  </p> </entry>
<entry><p>Either <i>exp1</i> or <i>exp2</i> or nothing. </p> </entry>
</row>
<row>
<entry><p> <codeph>&lt;exp&gt;</codeph>  </p> </entry>
<entry><p> <i>exp</i> is an entity or name that you specify. </p> </entry>
</row>
<row>
<entry><p> <codeph>exp</codeph> + </p> </entry>
<entry><p> <i>expression</i>, repeated one or more times. </p> </entry>
</row>
<row>
<entry><p> <codeph>exp</codeph> * </p> </entry>
<entry><p> <i>expression</i>, repeated zero, one or more times. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>