<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-7082D222-72B8-580F-B4FD-D2934F1B3800-GENID-1-7-1-18-1-1-4-1-12-1" xml:lang="en"><title>MMFRec:
Multimedia Framework Audio Recording example </title><shortdesc>This example helps the user in understanding the available audio
formats supported and how to do audio recording using Multimedia Framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section><title>Purpose</title> <p>The following is the list of utilities
demonstrated here: </p> <p> - This example gives the details of all the plugins
and supported formats that can be used for audio recording.</p> <p> - This
example is used to record the audio in various supported formats.</p> </section>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-6b313f04-bc68-414b-9293-c71b49218b06.zip" scope="external">MMFRec.zip file</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-6b313f04-bc68-414b-9293-c71b49218b06.html" scope="peer">browse </xref> to view the example code.</p> </section>
<section><title>Class summary</title><p>The example shows the following APIs:</p><p><codeph>GetPluginInformationL()</codeph> is
used to gather the information of all the supported formats and plugins that
can be used for audio recording.</p><p><codeph>MoscoStateChangeEvent()</codeph> is
used to do recording, incase of any problems it terminates the recording.</p><p><xref href="GUID-29FB1DE6-D00C-3E6B-A8AA-476FAFD7F26C.dita"><apiname>CMdaAudioRecorderUtility </apiname></xref> <xref href="GUID-4C0BF43B-FFEF-3897-8E31-9318E82D6AA9.dita"><apiname>CMMFControllerPluginSelectionParameters </apiname></xref> <xref href="GUID-C7ED86EC-0E3F-3EF1-8888-8250F2392C52.dita"><apiname>CMMFFormatSelectionParameters </apiname></xref><xref href="GUID-E667F27C-0753-3334-8361-B4176E88DC7E.dita"><apiname>CMMFControllerImplementationInformation </apiname></xref> </p></section>
<section id="GUID-DEFCF4B9-452A-5EAF-ABD3-BC4F6FBD528B-GENID-1-7-1-18-1-1-4-1-12-1-3-4"><title>Building and
configuring</title> <p>To build the example: </p> <p>You can build the example
from your IDE or the command line. </p> <p>If you use an IDE, import the <filepath>bld.inf</filepath> file
of the example into your IDE, and use the build command of the IDE. </p> <p>If
you use the command line, open a command prompt, and set the current directory
to the source code directory of the example. You can then build the example
with the SBSv1 build tools with the following commands: </p> <p><userinput>bldmake
bldfiles</userinput> </p> <p><userinput>abld build</userinput> </p> <p><xref href="GUID-793A5EF9-CC16-5EEB-9011-6431EA76EB15.dita">How to use bldmake</xref> and <xref href="GUID-B6B54E07-3B34-5D5C-8815-93383FA8FB4B.dita">How to use abld</xref> describe
how to use the SBSv1 build tools. </p> <p>For the emulator, the example builds
an executable called <filepath>mmfrec.exe.exe</filepath> in the <filepath>epoc32\release\winscw\&lt;udeb
or             urel&gt;\</filepath> folder. </p> </section>
<section id="GUID-EBDD6313-0188-5D9D-94DB-E9D7B373A741-GENID-1-7-1-18-1-1-4-1-12-1-3-5"><title>Running the
example</title> <p>When running the example, the user is presented with various
menu options that are self explanatory. </p> </section>
<section><title>See also:</title><p><xref href="GUID-D62A282E-9DEA-5EF3-A606-20647BC5049D.dita">Audio
Client Overview</xref></p></section>
</refbody></reference>