<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8832AED4-6B9F-5B35-8211-0C6661CD6DCA" xml:lang="en"><title>Email Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section lists the tasks that can be performed by client applications using the services provided by the Email collection. </p> </conbody><related-links><link href="GUID-401A07E7-97CF-57BD-B37D-F6412762BBCB.dita"><linktext>Email  Concepts</linktext> </link> <link href="GUID-931F2B0C-0F7D-5819-83AF-8EC2C8988538.dita"><linktext>Email Settings</linktext> </link> <link href="GUID-D73AD200-BE4D-50BF-BCF9-14627DE530B7.dita"><linktext>Imap4Example: An Email manager using IMAP4 and SMTP</linktext> </link> <link href="GUID-BB35DBCC-FE56-547F-BADA-9EF854691ADC.dita"><linktext>Pop3Example: An Email manager using POP3 and SMTP</linktext> </link> </related-links></concept>