<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D048E187-6B1C-5A80-9CD0-89CD10688C6F" xml:lang="en"><title>Keyboard Driver</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A Keyboard Driver is a kernel extension that gets input from keyboard hardware,
and makes these events available to other parts of the operating system and
applications. This section describes how to implement a driver for your phone
hardware. </p>
<p>A Keyboard Driver is platform-specific, and is implemented by the base
port. Symbian platform provides template code for a driver. A base port must
also implement a keyboard mapping library, which is used by user-side components
to translate the codes used for hardware keys into logical key codes. </p>
</conbody><related-links>
<link href="GUID-6A6D5DC5-3B5C-5A26-8D7F-C280AA4D5F18.dita"><linktext>Key   Codes</linktext>
</link>
<link href="GUID-0C4B86B5-530A-5839-86C1-46E7ABE281E0.dita"><linktext>Window  
Server Component</linktext></link>
</related-links></concept>