<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E6AF0678-A889-4155-931B-25C1E5445F46" xml:lang="en"><title>Configuring
LBS to use the Privacy Notifiers</title><shortdesc>The LBS Administration setting <codeph>KLbsSettingPrivacyHandler</codeph> must
be set to <codeph>CLbsAdmin::EPrivacyHandleByNotifier</codeph> to configure
LBS to use the Privacy Notifiers.     </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The setting <codeph>LbsSettingPrivacyTimeoutAction</codeph> specifies the
default response that the LBS subsystem makes if the user does not make a
response to a privacy request and it is timed out by the LBS subsystem. This
default action can be either to reject the request, to ignore it, or to take
the default action that was specified as part of the request.     See <xref href="GUID-23BBC1D8-B3A0-5148-A4F1-22ECF3043E4E.dita">LBS Administration</xref> for
details of how to configure the settings either through the LBS Administration
API or in the LBS central repository initialisation file. </p>
</conbody></concept>