<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-0B5DB521-831C-5016-BD38-EC7E86F41513" xml:lang="en"><title>Reference</title><shortdesc>This section provides a summary of documents related to DHCP that
you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-A4EF7DE7-E35A-413B-B4B5-4FA17CA79B79"><p>The following table explains the various constants used to extract
the DHCP options available in Symbian platform. </p> </section>
<table id="GUID-D1DC6D41-F1FB-5EDE-938C-113EF7CC1E59">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><p> <b>Constant</b>  </p> </entry>
<entry><p> <b>Description</b>  </p> </entry>
<entry><p> <b>Version Supported</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C31641DD-17C8-312B-A700-4F267F1B6125.dita"><apiname>KConnGetCurrentAddr</apiname></xref>  </p> </entry>
<entry><p>Retrieves the current IP address that the host uses. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-69EEB521-4987-39FB-B20D-54C04A4A3F7C.dita"><apiname>KConnGetServerAddr</apiname></xref>  </p> </entry>
<entry><p>Retrieves the DHCP IP address of the server. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2B40B801-353B-34E1-A544-74D703EE7901.dita"><apiname> KConnGetAddrLeaseTimeRemain</apiname></xref>  </p> </entry>
<entry><p>Retrieves the remaining lease time of the current IP address. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-42842D3A-C957-3D29-9994-D917E46AA9FF.dita"><apiname>KConnAddrRelease</apiname></xref>  </p> </entry>
<entry><p>Releases the current IP address. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-013EA689-1417-34E1-8653-27C05B412527.dita"><apiname>KConnAddrRenew</apiname></xref>  </p> </entry>
<entry><p>Renews the current lease of the IP address. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-8530A427-8B0B-3E98-A99C-AC1278EBC524.dita"><apiname>KConnGetDhcpRawOptionData</apiname></xref>  </p> </entry>
<entry><p>Retrieves raw data from the DHCP messages. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A5473E87-D8C9-3115-933A-6C4A3AE16C12.dita"><apiname>KConnGetSipServerAddr</apiname></xref>  </p> </entry>
<entry><p>Retrieves the SIP server address. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-FC3DED28-B14B-34F5-98FA-94BA583E826A.dita"><apiname>KConnGetSipServerDomain</apiname></xref>  </p> </entry>
<entry><p>Retrieves the SIP server domain name. </p> </entry>
<entry><p>IPv4 and IPv6 </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-84090B89-AEA7-31C5-A8E5-7FACA300913C.dita"><apiname>KConnGetDhcpHdrSname</apiname></xref>  </p> </entry>
<entry><p>Retrieves the host name of next available DHCP server. </p> </entry>
<entry><p>IPv4 only </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-D3921873-7EF1-3CD8-A29D-ED670284E264.dita"><apiname>KConngetDhcpHdrSiaddr</apiname></xref>  </p> </entry>
<entry><p>Retrieves the IP address of next available DHCP server. </p> </entry>
<entry><p>IPv4 only </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-CF70542A-F5EA-3A74-8EF4-14653F74FD90.dita"><apiname>KConnGetTftpServerAddr</apiname></xref>  </p> </entry>
<entry><p>Retrieves the IP address of the TFTP server. </p> </entry>
<entry><p>IPv4 only </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-5B39ECDB-7907-3E99-9849-E16F5404A2C3.dita"><apiname>KConnDhcpGetMultipleParams</apiname></xref>  </p> </entry>
<entry><p>Retrieves multiple option code data in raw format. </p> </entry>
<entry><p>IPv4 only </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-5EB4D73D-B71A-3841-B6A0-5B3EF910AD49.dita"><apiname>KConnGetTftpServerName</apiname></xref>  </p> </entry>
<entry><p>Retrieves the host name of the TFTP server. </p> </entry>
<entry><p>IPv4 only </p> </entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-C87E13BE-0190-4BF2-A8C1-833BF89B5A1C"><title>Comms Database Configuration for DHCP</title> <p>To use the
DHCP, the following records have to be modified in the Comms Database <xref href="GUID-387A8240-0765-52F2-98A4-8F9FC809E03E.dita#GUID-387A8240-0765-52F2-98A4-8F9FC809E03E/GUID-7230C019-50CA-52A6-A21B-EED1C6D7E60C">service
table</xref>. </p> <table id="GUID-DCEE5CA8-6C91-5E1B-B8DD-00ED85C48F0E">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><p> <b>Record name</b>  </p> </entry>
<entry><p> <b>Description</b>  </p> </entry>
<entry><p> <b>Value</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>ConfigDaemonName</codeph>  </p> </entry>
<entry><p>Name of the DHCP daemon to be loaded by the Nifman. </p> </entry>
<entry><p>DhcpServ </p> </entry>
</row>
<row>
<entry><p> <codeph>IpAddrFromServ</codeph>  </p> </entry>
<entry><p>Determines if an IP address is required from the DHCP server. </p> </entry>
<entry><p>TRUE </p> </entry>
</row>
<row>
<entry><p> <codeph>IfNetworks</codeph>  </p> </entry>
<entry><p>The protocols supported by the connection. </p> </entry>
<entry><p>ip for IPv4 networks or ip6 for IPv6 networks </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>If the <codeph>IpAddrFromServ</codeph> field is set to <b>FALSE</b>,
the <codeph>IPAddr</codeph> field must be set with a static IP address. </p> <p>The
DHCP daemon in the comms database configures the following DHCP related fields: </p> <table id="GUID-AABD79CB-40C0-57E3-B107-72095BB091C8">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Record name</b>  </p> </entry>
<entry><p> <b>Description</b>  </p> </entry>
</row>
<row>
<entry><p>IpAddrLeaseValidFrom </p> </entry>
<entry><p>The start time of the IP address. </p> </entry>
</row>
<row>
<entry><p>IpAddrLeaseValidTo </p> </entry>
<entry><p>The end time of the IP address. </p> </entry>
</row>
<row>
<entry><p>IpAddr </p> </entry>
<entry><p>The IP address of the device. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>