<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-53FC4466-7C8D-412B-951C-05031E7A3ECF" xml:lang="en"><title>Proximity
Monitoring Sensor Channel</title><shortdesc>The proximity monitoring sensor channel indicates how close the
Symbian device is to, for example, the user's hand or ear.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-6444EC4C-AC41-4B36-BED4-25B432202A5C">       <p>The following
table provides information about the proximity monitoring sensor
channel:</p><table id="GUID-8E7301A4-562A-4186-93FA-0DCEA54BEF5E">
<tgroup cols="2"><colspec colname="col1" colwidth="1.01*"/><colspec colname="col2" colwidth="0.99*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvproximitysensor.h</entry>
</row>
<row>
<entry>Data type </entry>
<entry>State</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdProximityMonitor</entry>
</row>
<row>
<entry>Data class</entry>
<entry>TSensrvProximityData</entry>
</row>
<row>
<entry>Data units</entry>
<entry>TProximityState Enumeration</entry>
</row>
</tbody>
</tgroup>
</table><p>The proximity is a binary flag that indicates if the Symbian device
is close to or not close to the user. If the proximity cannot be determined
accurately then the proximity state is set as undefined.</p></section>
</refbody></reference>