<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FEB6F717-C86C-54A5-B8D1-B2D882C5AC55"><title>What are CMI files?</title><shortdesc>CMI files are used to specify the behaviour of a thread in the Comms process. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Comms process is called the Root Server and the threads are called <xref href="GUID-521837E2-583C-5C7D-85F7-D936C77AA84C.dita">Comms Provider Modules</xref> (CPMs). The Root Server is launched from c32exe.exe and has UID <codeph>101f7989</codeph>. When the device is booted, the CMI files are processed by <xref href="GUID-FA12B3F7-4E84-5BBD-8598-9A974FFA7FCC.dita">Configurator</xref> (<codeph>c32start.exe,
        101f7988</codeph>) and provide the following information about each CPM: </p> <ul><li id="GUID-4E719EC3-8FC0-57E4-A920-C24C115F30D1"><p>an identity name to Configurator for the CPM </p> </li> <li id="GUID-92E75B14-1CC8-58B7-9BE7-36885EE43176"><p>the name of the DLL that provides the code for the CPM, and its function entry point </p> </li> <li id="GUID-74EE502C-C8DF-5277-8C11-15887D8BDEEF"><p>a priority for the thread </p> </li> <li id="GUID-C66E3D45-5744-5D2F-B779-F68B8325F7EB"><p>details of when the CPM is loaded, for example if it loads during boot or only loads when requested </p> </li> <li id="GUID-BBAEEDF5-B50F-55C4-A178-1D3FE409B93B"><p>the point in the system startup sequence when this CPM is loaded </p> </li> <li id="GUID-AEE5E85C-85AA-5BB5-9B39-747EE013679A"><p>details of the type of heap to use and the stack size </p> </li> <li id="GUID-CA56F906-672D-5EE6-AC06-E9C6154A50AD"><p>details of when the thread is System Critical and if the device needs to be rebooted if the thread panics </p> </li> <li id="GUID-6F9CD244-BAA7-52AA-929D-649016B2F7CB"><p>details of when the thread is allowed to shutdown </p> </li> </ul> </conbody></concept>