<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BB4F5388-32EA-5A2E-845D-E5339D2040E9" xml:lang="en"><title>DirectGDI Adaptation
Component</title><shortdesc>The DirectGDI Adaptation component consists of two DirectGDI adaptations.
One is a purely software adaptation that is suitable for use in phones that
do no include graphics acceleration hardware. The other is a hardware adaptation
that is provided for reference purposes. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>Target audience</b>: Device creators. </p>
<note type="note">DirectGDI is deprecated in Symbian^3.</note>
<p>The <xref href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">CBR package
name</xref> for the DirectGDI Adaptation component is <filepath>graphics_directgdiadapter</filepath>. </p>
</conbody><related-links>
<link href="GUID-7B511CC2-CE38-5888-AF12-3568BEB416A6.dita"><linktext>DirectGDI
Interface   Component</linktext></link>
<link href="GUID-A2E07A3C-B3A8-50B9-BD60-F1F01795FA24.dita"><linktext>DirectGDI
  Component</linktext></link>
<link href="GUID-EBE2D1D3-3A99-54BF-B5C0-08E9267F5750.dita"><linktext>Creating
a DirectGDI Adaptation</linktext></link>
</related-links></concept>