<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ABC23765-1553-5235-88C5-39D1DF0D7CA2" xml:lang="en"><title>Bootstrap</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Porting the existing bootstrap code from EKA1 to EKA2 is not possible.
You will need to re-code the bootstrap for EKA2. </p>
</conbody><related-links>
<link href="GUID-BE85E2A9-510E-5E8E-954F-1278E30D55CC.dita">
<linktext>Migration Tutorial EKA1 to Kernel Architecture 2</linktext>
</link>
</related-links></concept>