<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DFD13812-E9AB-5B95-B46D-91C68A0B976D" xml:lang="en"><title>Category:
ImageConversion</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panics used in the Image Conversion Library </p>
<table id="GUID-F4DD7B4F-5E75-5944-9911-B65013234700">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>No source bitmap. </p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>No destination bitmap. </p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Reset destination bitmap. </p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Convert called while busy. </p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>No conversion currently in progress. </p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Different destination bitmap. </p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>Different destination bitmap mask. </p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>The destination has been illegally modified. </p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>The bitmap has zero dimensions. </p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p>No bitmap mask specified. </p> </entry>
</row>
<row>
<entry><p>10 </p> </entry>
<entry><p>Invalid frame number. </p> </entry>
</row>
<row>
<entry><p>11 </p> </entry>
<entry><p>The source type is undefined. </p> </entry>
</row>
<row>
<entry><p>12 </p> </entry>
<entry><p>Comment are not supported. </p> </entry>
</row>
<row>
<entry><p>13 </p> </entry>
<entry><p>Header processing is not complete. </p> </entry>
</row>
<row>
<entry><p>14 </p> </entry>
<entry><p>Comment number is out of range. </p> </entry>
</row>
<row>
<entry><p>15 </p> </entry>
<entry><p>Bad display mode. </p> </entry>
</row>
<row>
<entry><p>16 </p> </entry>
<entry><p>Unknown header state. </p> </entry>
</row>
<row>
<entry><p>17 </p> </entry>
<entry><p>The descriptor that was passed is not <i>NULL</i>. </p> </entry>
</row>
<row>
<entry><p>18 </p> </entry>
<entry><p>Undefined MIME type. </p> </entry>
</row>
<row>
<entry><p>19 </p> </entry>
<entry><p>Illegal image sub-type. </p> </entry>
</row>
<row>
<entry><p>20 </p> </entry>
<entry><p>Illegal image type. </p> </entry>
</row>
<row>
<entry><p>21 </p> </entry>
<entry><p>Illegal encoder restart. </p> </entry>
</row>
<row>
<entry><p>22 </p> </entry>
<entry><p>Attempt to change options while decoding in progress. </p> </entry>
</row>
<row>
<entry><p>23 </p> </entry>
<entry><p>Decoder not created. </p> </entry>
</row>
<row>
<entry><p>24 </p> </entry>
<entry><p>Feature is not yet implemented. </p> </entry>
</row>
<row>
<entry><p>25 </p> </entry>
<entry><p>Relay sub thread panic time-out. </p> </entry>
</row>
<row>
<entry><p>26 </p> </entry>
<entry><p>Invalid thread state. </p> </entry>
</row>
<row>
<entry><p>27 </p> </entry>
<entry><p>Invalid function leave request. </p> </entry>
</row>
<row>
<entry><p>28 </p> </entry>
<entry><p>An Image Decoder was found to be in an invalid state. </p> <p>For
example <xref href="GUID-DD2EDAB6-784C-3FC9-A53D-84D133049378.dita#GUID-DD2EDAB6-784C-3FC9-A53D-84D133049378/GUID-6BFCF7C5-DD75-3F4A-9553-084DA2A10208"><apiname>CBufferedImageDecoder::ContinueConvert()</apiname></xref> was called
when there is no image data to convert. </p> </entry>
</row>
<row>
<entry><p>29 </p> </entry>
<entry><p>Not used. </p> </entry>
</row>
<row>
<entry><p>30 </p> </entry>
<entry><p>Illegal call to reserved function. </p> </entry>
</row>
<row>
<entry><p>31 </p> </entry>
<entry><p>An index is invalid. </p> <p>For example <xref href="GUID-BB41FA39-57B8-3346-A8D6-9C9992AC9F7B.dita#GUID-BB41FA39-57B8-3346-A8D6-9C9992AC9F7B/GUID-69BC0D57-9641-34A6-BA83-BB0B443DADEB"><apiname>TFrameLayout::Length()</apiname></xref> will
panic if the value of the index parameter <codeph>aIndex</codeph> is not in
the range <codeph>[0:TFrameLayout::Planes()]</codeph>. </p> </entry>
</row>
<row>
<entry><p>32 </p> </entry>
<entry><p>A parameter value is invalid. </p> <p>For example <xref href="GUID-BB41FA39-57B8-3346-A8D6-9C9992AC9F7B.dita#GUID-BB41FA39-57B8-3346-A8D6-9C9992AC9F7B/GUID-F8627204-E359-3064-94AE-7558DB911004"><apiname>TFrameLayout::SetLength()</apiname></xref> will
panic if the value of the length parameter <codeph>aLength</codeph> is negative. </p> </entry>
</row>
<row>
<entry><p>33 </p> </entry>
<entry><p>The encoder has run out of memory buffers during asynchronous write
operation. </p> </entry>
</row>
<row>
<entry><p>34 </p> </entry>
<entry><p>An invalid buffer was detected during an encoder's asynchronous
write operation. </p> </entry>
</row>
<row>
<entry><p>35 </p> </entry>
<entry><p>The encoder's buffer queue has overflowed during asynchronous write
operation. </p> </entry>
</row>
<row>
<entry><p>36 </p> </entry>
<entry><p>An extension on image decoder or encoder has not been set up correctly.
Caused by calling a function on a <codeph>TImageConv*</codeph> extension interface
when the extension has not been setup. </p> </entry>
</row>
<row>
<entry><p>37 </p> </entry>
<entry><p>An attempt has been made by the decoder of encoder framework to
obtain an extension on a plug-in when this has already been obtained. </p> </entry>
</row>
<row>
<entry><p>38 </p> </entry>
<entry><p>The decoder or encoder framework has called an unknown function
on a extension interface. </p> </entry>
</row>
<row>
<entry><p>39 </p> </entry>
<entry><p>An attempt has been made by the decoder of encoder framework to
set up an extension on a plug-in when this has already been done. </p> </entry>
</row>
<row>
<entry><p>40 </p> </entry>
<entry><p>The decoder or encoder framework has attempted to access an unknown
extension type or has detected a mismatch between extension types. </p> </entry>
</row>
<row>
<entry><p>41 </p> </entry>
<entry><p>An new asynchronous request on a decoder extension has been made
when it is already active. </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>