<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-326D4D50-5AD9-5CA2-8422-AA45AE0712D6" xml:lang="en"><title>Implementation
of W3C Types</title><shortdesc>This topic provides a correspondence between the DOM classes from
the W3C standard and the XML DOM Engine classes from Symbian. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-2C2F869B-F93E-5365-BC5C-E54749C1AC5F">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><p> <b>DOM Level 3</b>  </p> </entry>
<entry><p> <b>Symbian XML DOM Engine </b>  </p> </entry>
<entry><p> <b>Notes</b>  </p> </entry>
</row>
<row>
<entry colsep="0"><p> <b>Node interfaces</b>  </p> </entry>
<entry colsep="0"/>
<entry colsep="0"/>
</row>
<row>
<entry><p> <codeph>Document</codeph>  </p> </entry>
<entry><p> <xref href="GUID-87294A6B-4607-3D4A-9D1E-B87B16A06209.dita"><apiname>RXmlEngDocument</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>Element</codeph>  </p> </entry>
<entry><p> <xref href="GUID-D8881922-9016-3E1E-9984-AA90EAED2F0A.dita"><apiname>TXmlEngElement</apiname></xref>  </p> </entry>
<entry><p>Provides an extended set of methods for creating DOM tree contents
(child elements, attributes and text). </p> </entry>
</row>
<row>
<entry><p> <codeph>Attr</codeph>  </p> </entry>
<entry><p> <xref href="GUID-4CFB00D7-0FBC-3582-98C4-09B5761C4A8B.dita"><apiname>TXmlEngAttr</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>Text</codeph>  </p> </entry>
<entry><p> <xref href="GUID-2F827E35-9457-3228-9996-B5C42F90410F.dita"><apiname>TTextXmlEngNode</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>Comment</codeph>  </p> </entry>
<entry><p> <xref href="GUID-BA2CBDB4-9561-3F7B-8B0D-5FB4E980D104.dita"><apiname>TXmlEngComment</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>EntityReference</codeph>  </p> </entry>
<entry><p> <xref href="GUID-BFF4D5CC-B06A-368F-9DCB-471C2A6D9C06.dita"><apiname>TXmlEngEntityReference</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>CharacterData</codeph>  </p> </entry>
<entry><p> <xref href="GUID-FD05A47D-459F-3AC5-8653-FC13E98F5FC0.dita"><apiname>TXmlEngCharacterData</apiname></xref>  </p> </entry>
<entry><p>Provides a subset of <codeph>CharacterData</codeph> modification
methods. </p> </entry>
</row>
<row>
<entry><p> <codeph>ProcessingInstruction</codeph>  </p> </entry>
<entry><p> <xref href="GUID-F30A7950-E1BE-3622-88B8-25288CDB8897.dita"><apiname>TXmlEngProcessingInstruction</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>CDATASection</codeph>  </p> </entry>
<entry><p> <xref href="GUID-F25CA9A5-584D-3505-9362-652B455E15E6.dita"><apiname>TXmlEngCDATASection</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>DocumentFragment</codeph>  </p> </entry>
<entry><p> <xref href="GUID-4D4CB050-FF8B-3B65-B4E3-313F1C00999B.dita"><apiname>TXmlEngDocumentFragment</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>DocumentType</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>Entity</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>Notation</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> <xref href="GUID-EE124A33-4281-3C8A-86DF-B94E1533881C.dita"><apiname>TXmlEngNamespace</apiname></xref>  </p> </entry>
<entry><p>Specific to the implementation of the XML DOM Engine. </p> </entry>
</row>
<row>
<entry colsep="0"><p> <b>Basic types</b>  </p> </entry>
<entry colsep="0"/>
<entry colsep="0"/>
</row>
<row>
<entry><p> <codeph>DOMString</codeph>  </p> </entry>
<entry><p> <xref href="GUID-6DF731E4-5691-31C4-BEE0-03A3873F15EC.dita"><apiname>TPtrC8</apiname></xref>, <xref href="GUID-04EB2F83-C3AD-3451-9C78-105B2C25B0E5.dita"><apiname>TString</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMObject</codeph>  </p> </entry>
<entry><p> <codeph>void*</codeph>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMUserData</codeph>  </p> </entry>
<entry><p> <xref href="GUID-4530632B-D068-3BCE-91B8-706D7ABB6948.dita"><apiname>MXmlEngUserData</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMTimeStamp</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry colsep="0"><p> <b>Helper interfaces</b>  </p> </entry>
<entry colsep="0"/>
<entry colsep="0"/>
</row>
<row>
<entry><p> <codeph>NodeList</codeph>  </p> </entry>
<entry><p> <xref href="GUID-83C8DD06-5616-37E9-A8C0-8041A18B1CA9.dita"><apiname>RXmlEngNodeList</apiname></xref> <codeph>&lt;T&gt;</codeph>  </p> </entry>
<entry><p>Provides iterator-based access instead of the index-based access
of the <codeph>NodeList</codeph> class. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMStringList</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported (only required by the <codeph>DOMConfiguration</codeph> class,
which is not supported either). </p> </entry>
</row>
<row>
<entry><p> <codeph> NameList</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Replaced by alternative access mechanisms. </p> </entry>
</row>
<row>
<entry><p> <codeph>NamedNodeMap</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Replaced by alternative access mechanisms. </p> </entry>
</row>
<row>
<entry><p> <codeph>TypeInfo</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMConfiguration</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMImplementation</codeph>  </p> </entry>
<entry><p> <xref href="GUID-9EE6EEBF-907D-31AC-A0F2-E7E21AC59438.dita"><apiname>RXmlEngDOMImplementation</apiname></xref>  </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> <codeph>UserDataHandler</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Partial support due to limitations of the libxml2 standard library: <codeph>IMPORTED</codeph>, <codeph>RENAMED</codeph> and <codeph>ADOPTED</codeph> operations do not notify <xref href="GUID-4530632B-D068-3BCE-91B8-706D7ABB6948.dita"><apiname>MXmlEngUserData</apiname></xref> children. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMError</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMErrorHandler</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMException</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMImplementationList</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not applicable in the XML DOM Engine. </p> </entry>
</row>
<row>
<entry><p> <codeph>DOMLocator</codeph>  </p> </entry>
<entry><p> </p> </entry>
<entry><p>Not supported by the libxml2 standard library. </p> </entry>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> <xref href="GUID-708F33AD-2E4F-3D3B-9E0A-E255BB8DEFE7.dita"><apiname>DOMParser</apiname></xref>  </p> </entry>
<entry><p>Specific to the implementation of the XML DOM Engine. </p> </entry>
</row>
</tbody>
</tgroup>
</table></refbody><related-links>
<link href="GUID-5ACFA8E4-3C4B-5851-A43E-9FA72D0B8403.dita"><linktext>XML DOM Engine
Overview</linktext></link>
<link href="GUID-1CB7491C-1207-5C2E-979F-8ABEB95EE9D9.dita"><linktext>XML DOM Engine
Node Reference</linktext></link>
</related-links></reference>