<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-EA864824-91E3-5A08-A316-1CE50273EF50" xml:lang="en"><title>Keytool
Reference</title><prolog><metadata><keywords/></metadata></prolog><refbody>
<section><p>Type <codeph>keytool</codeph> at the command prompt to get a list
of the commands that you can use with the tool. </p> <p>To access more information
about a specific command, the <codeph>list</codeph> command for instance,
just type: </p> <p><userinput>keytool –h list</userinput> </p> </section>
<refsyn><title>Syntax</title> <p><userinput>keytool <parmname>[OPTIONS]</parmname> </userinput> </p> <p>The
following is a summary of commands available to use with <codeph>keytool</codeph>. </p> <table id="GUID-A4E69FEC-74FD-5F2B-8C0B-CE523E252ADD">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Full command</entry>
<entry>Shortened command</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>-liststores</codeph>  </p> </entry>
<entry><p> <codeph>-ls</codeph>  </p> </entry>
<entry><p>Lists the available key store implementations. </p> </entry>
</row>
<row>
<entry><p> <codeph>-list</codeph>  </p> </entry>
<entry><p> <codeph>-l</codeph>  </p> </entry>
<entry><p>Displays the contents of the key store. </p> </entry>
</row>
<row>
<entry><p> <codeph>-import</codeph>  </p> </entry>
<entry><p> <codeph>-i</codeph>  </p> </entry>
<entry><p>Imports private keys in the store. </p> </entry>
</row>
<row>
<entry><p> <codeph>-remove</codeph>  </p> </entry>
<entry><p> <codeph>-r</codeph>  </p> </entry>
<entry><p>Removes a key from the key store. </p> </entry>
</row>
<row>
<entry><p> <codeph>-setuser</codeph>  </p> </entry>
<entry><p> <codeph>-s</codeph>  </p> </entry>
<entry><p>Set a user. </p> </entry>
</row>
<row>
<entry><p> <codeph>-setallusers</codeph>  </p> </entry>
<entry><p> <codeph>-a</codeph>  </p> </entry>
<entry><p>Set multiple users. </p> </entry>
</row>
<row>
<entry><p> <codeph>-setmanager</codeph>  </p> </entry>
<entry><p> <codeph>-m</codeph>  </p> </entry>
<entry><p>Set a manager. </p> </entry>
</row>
<row>
<entry><p> <codeph>-removeuser</codeph>  </p> </entry>
<entry><p> <codeph>-ru</codeph>  </p> </entry>
<entry><p>Remove a user. </p> </entry>
</row>
</tbody>
</tgroup>
</table> <note><p> Long commands, for example, <codeph>liststores</codeph>, <codeph>list</codeph> and <codeph>setuser</codeph> are
not case-sensitive but short commands, for example <codeph>-ls</codeph>, <codeph>-l</codeph>, <codeph>-a</codeph>,<codeph>-s</codeph> and <codeph>-m</codeph> are case sensitive. </p></note> <p>If the commands are given
incorrectly or in the wrong sequence, for example <codeph>keytool -store -l</codeph> or <codeph>keytool
-i -l</codeph>, the tool displays the default general help command. </p> <p>In
interactive mode, any command called with the <codeph>-p</codeph> option displays
full details and waits for key input. In non-interactive mode, the option
is omitted. </p> </refsyn>
<example id="GUID-51271CD7-F45F-5D28-82A0-20E94C00C3D2"><title>Example</title> <p>To
read commands from an “inputfile” and give the output in “outputfile”, use
the following command: </p> <p><userinput>keytool &lt;inputfile&gt; &lt;outputfile&gt;</userinput> </p> <p>The
file name should be mentioned with the path. If the tool cannot open the “inputfile”
or cannot create the output file, it will turn to interactive mode and display
the general help command. The input file can contain multiple commands but
each command should be separated by a new line character. </p> </example>
</refbody><related-links>
<link href="GUID-AC2520A3-EB24-5BED-88D0-0D7D1C4D1C11.dita"><linktext>keytool Overview</linktext>
</link>
<link href="GUID-B1FE58B4-58CC-57CB-8BB2-43CD781BF41A.dita"><linktext>keytool Tutorials</linktext>
</link>
</related-links></reference>