<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-55BF8452-F9FF-5CF3-9D74-3BC7F5447551" xml:lang="en"><title>Camera
Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-737B3B28-3FB0-5A2B-B451-C6B0001F24DE"><title>Description</title> <p>This
Symbian C++ code example demonstrates how to easily use the onboard camera
with zoom and autofocus, utilising an accompanying CameraWrapper made by the
example. The example application supports the use of both the
keypad and touch UI. The application can be self-signed, but it also provides
an option to use the dedicated camera key (Symbian signing required). </p> </section>
<section id="GUID-17688314-BBF3-4972-AFBC-FD921F63CF6D"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-b491ac90-54d1-4183-8004-70ae0725468d.zip" scope="external">CameraExample.zip file</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-b491ac90-54d1-4183-8004-70ae0725468d.html" scope="peer">browse </xref> to view the example code. </p> </section>
</conbody></concept>