<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-2F7E988C-C90D-54BA-A4A2-8255EF82135D-GENID-1-12-1-24-1-1-8-1-5-1-4-1-7-1"><title>Reference</title><shortdesc>This section provides a summary of documents related to the secure sockets that you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-BFEB4EB5-FB5E-519B-B1EB-96B119C10B13-GENID-1-12-1-24-1-1-8-1-5-1-4-1-7-1-3-1"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p>CSecureSocket </p> </entry> <entry><p>SecureSocket.h </p> </entry> </row> <row><entry><p>MSecureSocket </p> </entry> <entry><p>SecureSocketInterface.h </p> </entry> </row> <row><entry><p>TClientCertMode </p> </entry> <entry><p>SecureSocketInterface.h </p> </entry> </row> <row><entry><p>TDialogMode </p> </entry> <entry><p>SecureSocketInterface.h </p> </entry> </row> </tbody> </tgroup> </table> <section><p>For more information about TLS_PSK operation, see <xref scope="external" href="http://www.ietf.org/rfc/rfc4279.txt">RFC4279</xref>. </p> </section> </refbody><related-links><link href="GUID-61E0CD76-A2E3-5066-84A8-146EECA8ADCD.dita"><linktext>Sockets
                Server</linktext> </link> </related-links></reference>