<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7AE7EAE1-BA90-446E-AAAF-01794EF96576" xml:lang="en"><title>Highlighting</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>When a list or grid is in use, one item in it is always in focus. The item
in focus is indicated by a graphical means called highlighting.</p>
<p>The appearance of highlighting on a list item is a colored (theme related)
bar, which completely occupies the item in focus. The item text and graphics
are displayed on the bar.</p>
<p>Grid item highlighting is a frame over the item in focus.</p>
<fig id="GUID-585A51C7-0C61-4CE6-AD82-9AAB2C50DA4A">
<title>List highlighting (a) and grid highlighting (b)</title>
<image href="GUID-87AA5195-AFC4-42C9-B9BC-B31008CA3882_d0e79392_href.png" scale="40" placement="inline"/>
</fig>
</conbody></concept>