<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A6CF0AD2-BDE4-548C-A165-581FCD019D7C"><title>Wildcard Usage with Stub SIS files</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A wildcard is a character that can be used as a substitute to define files that are similar, in the Stub SIS filename definitions. The <codeph>*</codeph> and <codeph>?</codeph> characters are used as wildcards. The wildcards enable device creators to define multiple files with a single definition. For example, device creators can use wildcards to specify all possible language variants in a single Stub SIS file. This prevents upgrade failures on a Symbian device due to mismatch of Stub SIS file in the ROM. </p> <p>The following example illustrates the usage of wildcards. </p> <codeblock id="GUID-697AE203-144E-5B4A-8401-637A035DACA6" xml:space="preserve">""-"z:\resource\apps\HelloWorld.r*</codeblock> <p>The definition in the preceding example results in eclipsing all language variants of the application resource files. </p> <p> <b>Note</b>: Do not use wildcards to specify the executables (<filepath>.exe</filepath>) in the ROM Stub SIS file. </p> </conbody><related-links><link href="GUID-7F65B69A-6AC1-509C-91E8-9E49ED0BFEC0.dita"><linktext>Upgrading OS Components</linktext> </link> </related-links></concept>