<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C08BBBAD-3605-53E3-A94F-ECCFFB80E1DD"><title>Controlling Video Recording Quality</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how to control video recording quality. </p> <section><title>Purpose</title> <p>The purpose of this tutorial is to show you how to set the appropriate quality level for a video recording. </p> <p><b>Required Background</b> </p> <p>The <xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client Overview</xref> introduces the video client utilities. </p> <p><b>Introduction</b> </p> <p>Factors such as bit rate, frame rate, resolution and so on, determine the quality of video recordings. You can control the quality of video recordings by selecting the appropriate quality level. </p> </section> <section><title>Using Video Quality </title> <p>The following tasks are covered in this tutorial: </p> <ul><li id="GUID-1DE5BE82-4DD2-58D6-BA4E-6CBCBB01E3B4"><p><xref href="GUID-C08BBBAD-3605-53E3-A94F-ECCFFB80E1DD.dita#GUID-C08BBBAD-3605-53E3-A94F-ECCFFB80E1DD/GUID-80287440-07EC-5D3D-A21A-CFC9FF8A1A0E">Set the Video Recording Quality</xref>  </p> </li> </ul> <p id="GUID-80287440-07EC-5D3D-A21A-CFC9FF8A1A0E"><b>Basic Procedure</b> </p> <p>The high level steps to set the recording quality are shown here: </p> <ol id="GUID-83BB5B61-E310-507D-92D4-E281FEE601A5"><li id="GUID-BD6DE799-8A16-597D-BD8C-2A06722A0827"><p>Create a new video recorder utility object. </p> </li> <li id="GUID-78592F1C-6EDA-55E4-B24D-61B1789911B4"><p>Open a video clip to record. </p> </li> <li id="GUID-F11A6955-3FB0-51FC-A7F1-CFE082B38037"><p>To set the video quality call <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-3233F877-46EE-334D-B6E5-2E0D10B5B7E6"><apiname>CVideoRecorderUtility::SetVideoQualityL()</apiname></xref> and set <xref href="GUID-0ECBD369-32A4-3867-AC16-A1BDF3D8CB2C.dita"><apiname>aQuality</apiname></xref> to a value between 0 (lowest quality) and 100 (highest quality). The default value for video quality is 50. </p> </li> <li id="GUID-EAE1C7EC-5198-5141-B548-232FC797B0F6"><p>Call the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-A8B11252-2852-36E4-BE16-BC05888F4ECF"><apiname>CVideoRecorderUtility::Prepare()</apiname></xref> method. </p> </li> <li id="GUID-2D9C2530-19FA-5259-A996-E1FF38E4620E"><p>Control recording normally. </p> </li> </ol> <p><b>Example</b> </p> <codeblock id="GUID-7BC06AC6-DCB7-586F-BB65-029E7A7806A3" xml:space="preserve">//Create new video recorder utility object (iVideoRecorder)
// Open the video clip

iVideoRecorder-&gt;SetVideoQualityL(75); 
// set to high quality video recording

// Call Prepare() and then Record() to record normally</codeblock> </section> <section><title>See Also</title> <p><xref href="GUID-688C515E-3D1B-51BB-A776-A246FA232061.dita">Creating and Preparing a Video Recorder</xref>  </p> <p><xref href="GUID-3B250C0E-5D53-53ED-A02C-16FE8EAEDF86.dita">Configuring the Video Recorder</xref>  </p> <p><xref href="GUID-ED700A4A-3BBF-5048-92CB-E3677A0FD09F.dita">Enabling/Disabling Video Recording</xref>  </p> <p><xref href="GUID-18D7228F-A1E5-594A-B654-EF5D74CE17D2.dita">Recording Video Data</xref>  </p> <p><xref href="GUID-2D20B6DF-BE02-50CF-8E9F-14E3402EF952.dita">Setting Video Metadata</xref>  </p> <p><xref href="GUID-44EDB476-33E2-5D91-8CC2-A04369AACCA4.dita">Controlling the Video Plugin</xref>  </p> </section> </conbody></concept>