<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-1A9BA6A1-C6BB-5196-B2D8-355A78B79AE3"><title>Simulation PSY Overview</title><shortdesc>The Simulation Positioning PSY enables application developers and device creators to test Location Based Services enabled applications by providing simulated position updates without the need for a real GPS module or network connection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document is for application developers and device creators. </p> <section><title>Purpose</title> <p>When creating an application or developing a mobile device it is useful to have a test PSY that delivers repeatable, defined position data. </p> <p>It is also useful to be able to test an application when there is no real GPS data information available because either the application is being tested on a development board, in a Windows emulator environment or inside a building where no GPS signal is available. </p> <p>Simulation PSY provides a means to test Location Based Services in any of these situations. </p> </section> <section><title>Required background</title> <p>A basic understanding of GPS concepts and the NMEA data standards are useful. </p> </section> <section><title>Key concepts and terms</title> <dl><dlentry><dt>GPS</dt> <dd><p>Global Positioning System </p> </dd> </dlentry> <dlentry><dt>NMEA</dt> <dd><p>National Marine Electronics Association. </p> <p>In particular NMEA 0183 version 2.1 which defines the electrical signal requirements, data transmission protocol and time, and specific sentence formats for a 4800-baud serial data bus used for interconnecting marine instrumentation including GPS receivers. </p> <p>NMEA 0138 defines an ASCII data format that includes geographical position. </p> </dd> </dlentry> <dlentry><dt>PSY</dt> <dd><p>Positioning Plug-in </p> </dd> </dlentry> <dlentry><dt>WGS-84</dt> <dd><p>World Geodetic System 1984 </p> </dd> </dlentry> </dl> </section> <section><title>Architecture</title> <p>Figure 1 shows the Simulation PSY component with associated LBS components. </p> <fig id="GUID-10BC29FE-C04C-5453-A550-079868D1F654"><title>
             Figure 1. Simulation PSY and related components.
          </title> <image href="GUID-4DE6423B-9731-5168-B563-8F263AAF1482_d0e470107_href.png" placement="inline"/></fig> </section> <section><title>APIs</title> <p>The PSY provides a single API of Central Repository type. See <xref href="GUID-45F9389E-F31B-59DA-A4FE-E254EAEB2213.dita">Simulation PSY Settings API</xref> for more information. </p> </section> <section><title>Typical uses</title> <p>Simulation PSY is used by application developers to test applications. See <xref href="GUID-22DB5009-A552-55F7-97EF-1C454E510782.dita">Simulation PSY User Guide</xref> for more information about how to use the PSY. </p> </section> </conbody><related-links><link href="GUID-22DB5009-A552-55F7-97EF-1C454E510782.dita"><linktext> Simulation PSY User
                Guide</linktext> </link> <link href="GUID-45F9389E-F31B-59DA-A4FE-E254EAEB2213.dita"><linktext>Simulation
                PSY Settings API</linktext> </link> </related-links></concept>