<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DD276E82-B190-56CD-9A4A-ADE586E5EE92" xml:lang="en"><title>Notifying
the Availability of a Preferred Bearer</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial explains how the mobility policy plug-in component can receive
notification about the availability of a preferred bearer. </p>
<section><title>Procedure</title> <ol id="GUID-94A3CD5B-DA13-5A0B-82A8-A12A21BDF6F7">
<li id="GUID-6D62C570-C424-5052-9D4F-7AAC046851CF"><p>Derive a class from
the <xref href="GUID-D3ED20A6-A16E-368E-98AD-820A469613EE.dita"><apiname>CImMobilityPolicyPlugin</apiname></xref> class. </p> </li>
<li id="GUID-FDEFAED0-7092-51ED-915F-3C56F3F7EA6E"><p>Implement the <xref href="GUID-65871401-3D98-3B2B-9AA2-C7DB43F9AF57.dita"><apiname>PreferredCarrierAvailable</apiname></xref> and <xref href="GUID-B145C26A-4765-31DA-8514-C4F0659FA71B.dita"><apiname>MigrationComplete</apiname></xref> functions in the derived <xref href="GUID-D3ED20A6-A16E-368E-98AD-820A469613EE.dita"><apiname>CImMobilityPolicyPlugin</apiname></xref> class
to get the required behaviour when a new bearer is available. </p> <p>When
a new bearer is available, the Network bearer mobility framework calls the <xref href="GUID-9A3979A9-F882-3053-B5B1-E0E125774271.dita#GUID-9A3979A9-F882-3053-B5B1-E0E125774271/GUID-E4D234C3-AEEA-3FE9-8E5D-6914BB60B174"><apiname>MMobilityProtocolResp::PreferredCarrierAvailable</apiname></xref> function
to notify the bearer mobility policy manager. This happens only if the bearer
mobility policy manager is registered with the <xref href="GUID-65871401-3D98-3B2B-9AA2-C7DB43F9AF57.dita"><apiname>PreferredCarrierAvailable</apiname></xref> (Network
bearer mobility framework) for bearer mobility notification. </p> </li>
<li id="GUID-74EB9BE1-3BCC-55C5-981B-44EE2BE9EDCF"><p>In the <xref href="GUID-65871401-3D98-3B2B-9AA2-C7DB43F9AF57.dita"><apiname>PreferredCarrierAvailable</apiname></xref> function,
set the policy decision and call either of the following functions: </p> <ol id="GUID-AB15B27B-F7A0-5F2F-A192-CE797A75818B">
<li id="GUID-4870EE3C-351E-5BF6-9828-B0A95000409E"><p> <xref href="GUID-73ABAC20-D43E-31B3-A6CB-95572D3140D2.dita#GUID-73ABAC20-D43E-31B3-A6CB-95572D3140D2/GUID-DA2BD69C-7780-3C06-9B3D-BA356298D050"><apiname>MImMobilityPolicyHandler::AcceptNewCarrier()</apiname></xref> </p> </li>
<li id="GUID-85ACB6BF-A609-58D6-B062-8750FC7D0223"><p> <xref href="GUID-73ABAC20-D43E-31B3-A6CB-95572D3140D2.dita#GUID-73ABAC20-D43E-31B3-A6CB-95572D3140D2/GUID-74842903-9B5B-33F9-A519-4DD7E16F1D1D"><apiname>MImMobilityPolicyHandler::IgnoreNewCarrier()</apiname></xref> </p> </li>
</ol> </li>
</ol> </section>
</conbody><related-links>
<link href="GUID-24860917-0FE2-5C8F-B436-96928350996E.dita"><linktext>Bearer Mobility
Overview</linktext></link>
<link href="GUID-93221B70-EB36-5E8E-AE23-700988D5DACB.dita"><linktext>Bearer Mobility
Policy Plug-in</linktext></link>
</related-links></concept>