<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D7A8E007-CCCD-5E4F-A7DE-4D474C864104"><title>Creating a send stream</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>RRtpSession</codeph> allows you to create a send stream. <codeph>NewSendSourceL()</codeph> creates a new send stream and returns a handle to <codeph>RRtpSendStream</codeph>. This is done only once per RTP session. If the send stream handle already exists, call <codeph>SendSource()</codeph> to get a handle to the send stream. </p> <p> <codeph>RRtpSendSource</codeph> manages the creation and sending of RTP packets. A session can have only one send stream. At any point of time only one packet can be sent. </p> </conbody></concept>