<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-6B8BA8A8-AD56-55BA-9659-15091E988FB7" xml:lang="en"><title>HTTP
Client Example</title><shortdesc>This example shows how to use HTTP APIs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-42E724C9-4C84-5AFF-B9F7-23BAE90CE48F"><title>Description</title> <p>This
updated C++ application demonstrates simple HTTP GET and POST transactions
using the HTTP Client API. Basic HTTP authentication is also supported. </p> </section>
<section id="GUID-4D40BEB0-1C5B-538F-91A7-29A3D7D6D16B"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-f8185804-e4a0-47b3-9f66-e531d88ee9ce.zip" scope="external">Httpclientexample.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-f8185804-e4a0-47b3-9f66-e531d88ee9ce.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section id="GUID-F03E3A90-59C0-50F6-B1CA-27E86A8B1934"><title>Building and
configuring</title> <p>To build the example: </p> <ul>
<li id="GUID-50180DE5-DAE7-5C1A-A59C-01A9CC76DADE"><p>You can build the example
from your IDE or the command line. </p> <p>If you use an IDE, import the <filepath>bld.inf</filepath> file
of the example into your IDE, and use the build command of the IDE. </p> <p>If
you use the command line, open a command prompt, and set the current directory
to the source code directory of the example. You can then build the example
with the SBSv1 build tools with the following commands: </p> <p><userinput>bldmake
bldfiles</userinput> </p> <p><userinput>abld build</userinput> </p> <p><xref href="GUID-793A5EF9-CC16-5EEB-9011-6431EA76EB15.dita">How to use bldmake</xref> and <xref href="GUID-B6B54E07-3B34-5D5C-8815-93383FA8FB4B.dita">How to use abld</xref> describe
how to use the SBSv1 build tools. </p> </li>
<li id="GUID-7F23E0FC-6A18-58BF-B066-D50333284761"><p>For the emulator, the
example builds an executable called <filepath>httpexampleclient.exe</filepath> in
the <filepath>epoc32\release\winscw\&lt;udeb or urel&gt;\</filepath> folder. </p> </li>
</ul> </section>
</refbody><related-links>
<link href="GUID-1D32D093-1B7B-5CE8-B57D-5469C1E8E4B9.dita"><linktext>Simple Client
Session guide</linktext></link>
<link href="GUID-50BBCB9C-F234-5813-A42E-3FCFB0F14B66.dita"><linktext>HTTP Overview</linktext>
</link>
</related-links></reference>