<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E0DA7DE7-FD5A-5C1D-A53C-870966F00445" xml:lang="en"><title>SMS Stack for GSM Networks</title><shortdesc>This section provides the summary of concepts and tutorials related to the SMS stack for the GSM networks. The client applications can access the SMS stack using socket server APIs. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The SMS stack provides some low level services that enable the client applications to send and receive the SMS messages. </p> </conbody></concept>