<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-021E8B9C-4A1B-4C6D-B69E-4337A766C39A" xml:lang="en"><title>Porting
applications from S60 5th Edition to Symbian^3</title><shortdesc>This section describes the changes required for applications to
work on Symbian^3.</shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-4-1-1-7-1-3-1">
<step id="GUID-D995E87C-216A-4368-AFB6-C541DF4691B1"><cmd>Add the following
macro in your application's MMP files. This is required because the structure
of the source code has changed.</cmd>
<stepxmp><codeblock xml:space="preserve">APP_LAYER_SYSTEMINCLUDE</codeblock></stepxmp>
</step>
<step id="GUID-BECEFF4A-7EDA-42E1-8286-72DA13200D70"><cmd><xref href="GUID-165EE4DD-C9CA-430B-8377-068A4194716E.dita">Modify
the applications to support single-tap</xref>.</cmd>
</step>
</steps-unordered>
</taskbody></task>