<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DD27A452-8B0F-5C6D-A2E6-FC21145468B6" xml:lang="en"><title>Message Server and Store Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section lists the tasks that can be performed by client applications using the services provided by the Message Server and Store. </p> </conbody></concept>