<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8D098D6C-96D0-5C11-A114-5A1E5B837D72" xml:lang="en"><title>Link Layer Utilities</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Link Layer Utilities collection provides additional utilities to support link layer functionality. </p> </conbody></concept>