<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-71909C6D-297C-50A9-99BB-FEBC67389954" xml:lang="en"><title>Conditions</title><abstract><p>A <codeph>condition</codeph> can be structured in any of the
following ways: </p><table id="GUID-B95AB521-6EB8-5592-B2A4-125DAD0214BD">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Name</entry>
<entry>Usage</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-71909C6D-297C-50A9-99BB-FEBC67389954.dita#GUID-71909C6D-297C-50A9-99BB-FEBC67389954/GUID-97BFD6F4-3139-5469-8701-2916CD7745BA"> condition-primitive</xref>  </p> </entry>
<entry><p> <codeph>(condition)</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>AND</codeph>  </p> </entry>
<entry><p> <codeph>(condition) AND (condition)</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>OR</codeph>  </p> </entry>
<entry><p> <codeph>(condition) OR (condition)</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>NOT</codeph>  </p> </entry>
<entry><p> <codeph>NOT(condition)</codeph>  </p> <p> <b>Note</b>: Specify
the condition within braces, when using <codeph>IF</codeph> statement with <codeph>NOT</codeph> operator.
For example: </p> <codeblock id="GUID-2DA29151-E682-5BFF-B4AC-ABCD6B726CBE" xml:space="preserve">IF NOT (MachineUid = 0x101fb3dd)</codeblock> </entry>
</row>
</tbody>
</tgroup>
</table></abstract><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-97BFD6F4-3139-5469-8701-2916CD7745BA"><title>condition-primitive</title> <p>A <codeph>condition-primitive</codeph> can
be any of the following: </p> <table id="GUID-1C03207A-D960-5BEE-9330-EFA265418300">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Usage</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>attrib=value</codeph>  </p> </entry>
<entry><p>Condition to test the <codeph>Equal to</codeph> expression. </p> </entry>
</row>
<row>
<entry><p> <codeph>attrib&lt;&gt;value</codeph>  </p> </entry>
<entry><p>Condition to test the <codeph>Less than or greater than</codeph> expression </p> </entry>
</row>
<row>
<entry><p> <codeph>attrib&gt;value</codeph>  </p> </entry>
<entry><p>Condition to test the <codeph>Greater than</codeph> expression. </p> </entry>
</row>
<row>
<entry><p> <codeph>attrib&lt;value</codeph>  </p> </entry>
<entry><p>Condition to test the <codeph>Less than</codeph> expression. </p> </entry>
</row>
<row>
<entry><p> <codeph>attrib&gt;=value</codeph>  </p> </entry>
<entry><p>Condition to test the <codeph>Greater than or equal to</codeph> expression. </p> </entry>
</row>
<row>
<entry><p> <codeph>attrib&lt;=value</codeph>  </p> </entry>
<entry><p>Condition to test <codeph>Less than or equal to</codeph> expression. </p> </entry>
</row>
<row>
<entry><p> <codeph>exists(filename)</codeph>  </p> </entry>
<entry><p>Tests for the existence of a file. </p> </entry>
</row>
<row>
<entry><p> <codeph>appprop(uid,propid)</codeph>  </p> </entry>
<entry><p>Retrieves the properties from another registry entry. </p> </entry>
</row>
<row>
<entry><p> <codeph>package(package_uid)</codeph>  </p> </entry>
<entry><p>Tests for the existence of an installed package. </p> </entry>
</row>
<row>
<entry><p> <codeph>version(package_uid,rel_operator,v_major,v_minor,v_build)
                  </codeph>  </p> </entry>
<entry><p>Tests for the existence of a specific version of the installed package. </p> <p>v_major
= major component of the version (range 0-127); v_minor = minor component
of the version (range 0-99); v_build = build component of the version (range
0-32,767) </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-8D2AE716-03BD-5EC2-929A-9F268F811C40"><b>attrib</b> </p> <p> <codeph>attrib</codeph> can
be one of the attributes defined in <codeph>HALData::TAttribute</codeph>.
These attributes correspond to hardware properties of the device. It must
be specified in uppercase and without the initial letter <codeph>E</codeph>.
The following attributes are supported: </p> <table id="GUID-C06BDE17-DCB2-52E5-82D9-54C36A3EE6D6">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>PKG variable name</b>  </p> </entry>
<entry><p> <b>HALData attribute (as retrieved by HAL::Get())</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MANUFACTURER</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EManufacturer </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MANUFACTURERHARDWAREREV</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EManufacturerHardwareRev </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MANUFACTURERSOFTWAREREV</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EManufacturerSoftwareRev </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MANUFACTURERSOFTWAREBUILD</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EManufacturerSoftwareBuild </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MODEL</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EModel </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MACHINEUID</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EMachineUid </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DEVICEFAMILY</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDeviceFamily </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DEVICEFAMILYREV</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EDeviceFamilyRev</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CPU</codeph>  </p> </entry>
<entry><p> <codeph> HALData::ECPU</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CPUARCH</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ECPUArch </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CPUABI</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ECPUABI</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CPUSPEED</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ECPUSpeed</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>SYSTEMTICKPERIOD</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ESystemTickPeriod</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MEMORYRAM</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EMemoryRAM</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MEMORYRAMFREE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EMemoryRAMFree</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MEMORYROM</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EMemoryROM</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MEMORYPAGESIZE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EMemoryPageSize</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>POWERBACKUP</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EPowerBackup </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARD</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EKeyboard </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARDDEVICEKEYS</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EKeyboardDeviceKeys</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARDAPPKEYS</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EKeyboardAppKeys </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARDCLICK</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EKeyboardClick </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARDCLICKVOLUMEMAX</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EKeyboardClickVolumeMax </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYXPIXELS</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDisplayXPixels</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYYPIXELS</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDisplayYPixels</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYXTWIPS</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EDisplayXTwips</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYYTWIPS</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDisplayYTwips </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYCOLORS</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDisplayColors </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYCONTRASTMAX</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EDisplayContrastMax </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>BACKLIGHT</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EBacklight </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PEN</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EPen</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PENX</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EPenX</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PENY</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EPenY </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PENDISPLAYON</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EPenDisplayOn </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PENCLICK</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EPenClick</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PENCLICKVOLUMEMAX</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EPenClickVolumeMax </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MOUSE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EMouse</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MOUSEX</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EMouseX</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MOUSEY</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EMouseY</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MOUSEBUTTONS</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EMouseButtons</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CASESWITCH</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ECaseSwitch </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>LEDS</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ELEDs</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>INTEGRATEDPHONE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EIntegratedPhone</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYBRIGHTNESS</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EDisplayBrightness</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DISPLAYBRIGHTNESSMAX</codeph>  </p> </entry>
<entry><p> <codeph> HALData::EDisplayBrightnessMax</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>KEYBOARDBACKLIGHTSTATE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EKeyboardBacklightState</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>ACCESSORYPOWER</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EAccessoryPower</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>SYSTEMDRIVE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ESystemDrive </codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>FPHARDWARE</codeph>  </p> </entry>
<entry><p> <codeph>HALData::EHardwareFloatingPoint</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>NUMHALATTRIBUTES</codeph>  </p> </entry>
<entry><p> <codeph>HALData::ENumHalAttributes </codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>The following attributes, which are not stored in the HAL, can
additionally be specified: </p> <table id="GUID-86E7846C-3B2C-5DC3-959F-E193DDA31E48">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>Attribute</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>LANGUAGE</codeph>  </p> </entry>
<entry><p>An integer that identifies the language selected by the Symbian
device user, during installation. For possible values, see the <xref href="GUID-698538DF-DCDC-347B-BD32-DD9EB896BAFB.dita"><apiname>TLanguage</apiname></xref> enumeration
defined in <filepath>e32lang.h</filepath>. </p> <p> <b>Note</b>: It is recommended
to use language blocks to install language-specific files. </p> </entry>
</row>
<row>
<entry><p> <codeph>Option&lt;n&gt;</codeph>  </p> </entry>
<entry><p>Specifies the options that are displayed to the Symbian device user
during installation. See <xref href="GUID-FF82B80D-18CA-5333-83EB-3AB94F696016.dita">Option-List</xref> for
more information. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>