<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-737ADA8D-5B7E-5408-9929-3EB9A3B4FCB1" xml:lang="en"><title>Application Architecture Examples</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides example applications to illustrate some of the key functions of Application Architecture.</p> </conbody></concept>