<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-EE8660B7-DAC2-5A57-BDEA-418900BAE421"><title> Supplementary Service and Feature Code Strings Tutorial</title><shortdesc>This tutorial describes how to send the supplementary service and feature code strings to the network. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody> <context><p>The <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone</apiname></xref> API allows the clients to send Supplementary Service (SS) strings in the GSM networks and feature code strings in the CDMA networks to the network. The data is sent for accessing a network based service. </p> </context> <steps id="GUID-5250BE34-9D64-5CDD-949A-38352E774E3A"> <step id="GUID-B2BB3BEE-3FDD-591B-B881-1A2F00E83E0C"><cmd>Use <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::ProgramFeatureCode()</apiname></xref> to describe a feature code of a particular service to the telephony system. </cmd> </step> <step id="GUID-48FF6A72-4DB0-5733-A326-821B710BAAA4"><cmd>Send the feature code of a service to the network using <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::SendNetworkServiceRequest()</apiname></xref>  </cmd> </step> <step id="GUID-2D4C3A22-9EAB-50B8-92CE-044555504731"><cmd>Retrieve the feature code of a service from the network using <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::GetFeatureCode()</apiname></xref>. </cmd> </step> </steps> <result><p>Possible services are described in the <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::TMobilePhoneNetworkService</apiname></xref> enum. Actions to be taken on a service such as activate or deactivate are described in <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone::TMobilePhoneServiceAction</apiname></xref>. </p> </result> <example><title>Send feature code example</title> <p>The following code sends a feature code to the network. </p> <p>The code assumes <codeph>iMobilePhone</codeph> is an <xref href="GUID-AA81AFA4-6FAC-3B0D-A082-BE0AEC58CCA8.dita"><apiname>RMobilePhone</apiname></xref> object, and the <codeph>featureCode</codeph> as a descriptor containing the relevant feature code. </p> <codeblock id="GUID-FBE43473-6633-5541-A156-29A354E21C2C" xml:space="preserve">TRequestStatus status;

iMobilePhone.SendNetworkServiceRequest(status, featureCode);
</codeblock> </example> </taskbody></task>