<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-C264F0EB-C05B-52B4-BE80-AB68A16DB97E"><title>Reference</title><shortdesc>This topic provides a summary of related documentation for the core telephony APIs to which you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><table id="GUID-126E0F4F-1B7E-58FC-A473-D3DF17F94DB8"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item </entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-612398E2-5B19-3360-8B5A-2AD16EC9BCB4.dita"><apiname>RTelServer</apiname></xref>  </p> </entry> <entry><p>etel.h </p> </entry> </row> <row><entry><p> <xref href="GUID-7EBCDEF3-FA85-313C-8FA5-526808D40988.dita"><apiname>RPhone</apiname></xref>  </p> </entry> <entry><p>etel.h </p> </entry> </row> <row><entry><p> <xref href="GUID-BE14DF7D-5BC4-3549-8FEE-CFDBA9A54ABF.dita"><apiname>RLine</apiname></xref>  </p> </entry> <entry><p>etel.h </p> </entry> </row> <row><entry><p> <xref href="GUID-370708D3-7A34-3F78-BC6F-9243B50ECF09.dita"><apiname>RCall</apiname></xref>  </p> </entry> <entry><p>etel.h </p> </entry> </row> <row><entry><p> <xref href="GUID-0CB03562-65AB-3DAE-905C-D81FA0741480.dita"><apiname>CSubSessionExtBase</apiname></xref>  </p> </entry> <entry><p>et_phone.h </p> </entry> </row> <row><entry><p> <xref href="GUID-D8BBA972-82CB-3561-8913-4659103C263C.dita"><apiname>RTelSubSessionBase</apiname></xref>  </p> </entry> <entry><p>etel.h </p> </entry> </row> </tbody> </tgroup> </table> <section><title>Test programs</title> <p>None </p> </section> </refbody></reference>