<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-77072EB0-9FFD-55A0-B31B-9214CFE24481" xml:lang="en"><title>Multimode Call Sub-session Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides a summary of related tutorial of the multimode call API. The tutorials describe how to use different tasks in the multimode telephony. </p> <p> </p> </conbody></concept>