<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-99BC101A-9466-59EE-B5C9-7622BAF6E6FF" xml:lang="en"><title>Graphics Concepts</title><shortdesc>This section provides overview material about some important graphics
topics, including introductions to ScreenPlay and the graphics architecture
when ScreenPlay is not enabled. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-1C3455BE-2082-504D-9157-88D8C72B1B80.dita"><linktext>Graphics
Device Interface   Concepts</linktext></link>
<link href="GUID-783086B9-D6FE-539C-90F1-D745253A640D.dita">
<linktext>Graphics Composition Concepts</linktext></link>
<link href="GUID-1F9A47CE-7F4C-52BD-8823-25D5D1BEF42F.dita"><linktext>Window Server
  Client-Side Library Concepts</linktext></link>
<link href="GUID-90644B52-69D7-595C-95E3-D6F7A30C060D.dita#GUID-90644B52-69D7-595C-95E3-D6F7A30C060D/GUID-9F33DD34-F5E5-5EA0-8559-7A933D230129">
<linktext>Font and Text Services   Concepts</linktext></link>
</related-links></concept>