<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F854D45A-A8CD-5B9F-9A59-C30A87F0955A" xml:lang="en"><title>Messaging Client Applications</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides information about types of client applications that Messaging Middleware module supports and how they can be programmed. </p> </conbody></concept>