<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CDF9F944-814E-47EF-A6B5-E75300C228DD" xml:lang="en"><title>Removing
HTTP session ID</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The session ID can be removed using <codeph>RemoveProperty</codeph>. For
example:</p>
<codeblock xml:space="preserve">ConnectionInfo.RemoveProperty(sessionId);</codeblock>
<p>Sockets created after this call to RemoveProperty will not have any ID
set. Any call to <xref href="GUID-EE8E9567-2B60-3ED2-A9A3-7F8263216339.dita"><apiname>Property()</apiname></xref> will return <xref href="GUID-A759CA2D-8327-348F-9337-4886E619D920.dita"><apiname>EFalse</apiname></xref>.
This does not affect existing sockets. </p>
</conbody></concept>