<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-11B69814-5B3E-42AE-844E-998A7A08E654" xml:lang="en"><title>Permanent
note</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Permanent notes remain on the screen for an indefinite time. The user cannot
dismiss them. For example, <uicontrol>Insert SIM card</uicontrol>. </p>
<section id="GUID-C0FAC6E3-F8D8-4C63-961B-9D65CA3F3D90"> 
     <title>Using permanent notes in applications</title><p>The
API to use for the permanent note component is the <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html" scope="peer">Notes API</xref>. To use a permanent note with the default icon,
text, sound, and duration, create an instance of the note class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknStaticNoteDialog.html" format="application/java-archive"><codeph>CAknStaticNoteDialog</codeph></xref>.</p><p>You can change the icon
or text displayed in the note, use a different kind of sound, or change the
note duration using the setter methods in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html" format="application/java-archive"><codeph>CAknNoteDialog</codeph></xref>: <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#bfce8dc1591cae822feca43a093a11a9" format="application/java-archive"><codeph>SetIconL()</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#ae7db1ca3d39de28ae4793b4e7cf79cb" format="application/java-archive"><codeph>SetTextL()</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#5f887d8738ed0f061a1c9e82cf3a14a5" format="application/java-archive"><codeph>SetTone()</codeph></xref>, and <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#8778e804a7709588a4cd23134f79674c" format="application/java-archive"><codeph>SetTimeout()</codeph></xref>.</p>     </section>

</conbody><related-links>
<link href="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486.dita"><linktext>Confirmation
note</linktext></link>
<link href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.dita"><linktext>Information
note</linktext></link>
<link href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.dita"><linktext>Warning note</linktext>
</link>
<link href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.dita"><linktext>Error note</linktext>
</link>
<link href="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD.dita"><linktext>Wait note</linktext>
</link>
<link href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.dita"><linktext>Progress
note</linktext></link>
</related-links></concept>