<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-B6F35F05-8EFB-5E88-B14B-C1B2F83E6015" xml:lang="en"><title>Getting
the Size of a Large File using RFile</title><shortdesc>This tutorial describes how to get the size of a large file through
the file server client (<apiname>RFile</apiname>) and the directory entry
class (<apiname>TEntry</apiname>). </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context><p>The function <xref href="GUID-BE0804F6-4375-3C8A-8C83-968F510466E0.dita#GUID-BE0804F6-4375-3C8A-8C83-968F510466E0/GUID-61BEEB4F-4771-30F5-9B20-F8AC44655640"><apiname> RFile::Size64()</apiname></xref> is the 64-bit
version of the <xref href="GUID-BE0804F6-4375-3C8A-8C83-968F510466E0.dita#GUID-BE0804F6-4375-3C8A-8C83-968F510466E0/GUID-01ACE541-916F-3811-A596-E25F1EF1C409"><apiname>RFile::Size()</apiname></xref> function, which returns 64-bit
file size. </p> <p> <xref href="GUID-BE0804F6-4375-3C8A-8C83-968F510466E0.dita#GUID-BE0804F6-4375-3C8A-8C83-968F510466E0/GUID-379CB754-6D82-3B0E-A41E-B30386B9D4E4"><apiname>RFile::Size64(TInt64&amp; aSize)</apiname></xref>. </p> </context>
<steps id="GUID-09C55799-58AC-5B68-B463-92249959CB61">
<step id="GUID-7CF45EE2-200D-578E-9DAD-283E3ED5E510"><cmd>Pass a variable
of the type <codeph>TInt64</codeph> to handle file sizes that are larger than
2GB-1. </cmd>
<stepxmp><codeblock id="GUID-EDDA5483-0FA3-544E-96C0-CC341283263B" xml:space="preserve">// Remove TInt size;
TInt64 size;</codeblock> </stepxmp>
</step>
<step id="GUID-83B97D8A-72A1-516E-80A1-39AD2B656547"><cmd>Use the function <codeph>RFile::Size64()</codeph> for
files larger than 2GB-1. </cmd>
<stepxmp><codeblock id="GUID-3D254E75-DF61-56E5-85A4-0AB6B9490302" xml:space="preserve">//Remove r = file.Size(size);
r = file.Size64(size);</codeblock> </stepxmp>
</step>
</steps>
</taskbody><related-links>
<link><linktext/></link>
<link href="GUID-B97C3C1D-7F35-4B0A-9420-180CE70EF6DE.dita"><linktext>Getting the
Size of a Large File using TEntry</linktext></link>
<link href="GUID-EA8974A2-1E8F-4272-880A-183AD1A40371.dita"><linktext>Setting the
file size</linktext></link>
</related-links></task>