<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-62C40449-C318-5A17-AA42-6D63290EB504" xml:lang="en"><title>Generic Board Support Packages </title><shortdesc>The kernel side Board Support Packages (BSP) collection contains a comprehensive set of base porting templates. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document set contains tutorial and guide documents that describe the porting process. </p> </conbody><related-links><link href="GUID-866EA2BD-56CB-5E3F-A603-1DC5660066F5.dita"><linktext>Board Support
  Packages</linktext> </link> </related-links></concept>