<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-45980E0C-4DA4-5AC1-8721-490442DA7F3C" xml:lang="en"><title>Location Admin</title><shortdesc>Location Admin is an LBS component that contains several common LBS libraries grouped for convenience in a single system component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>