<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-D89D1809-0A64-4331-BA5C-2B82187BEFB6" xml:lang="en"><title>Retrieving
the vibra settings</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>The <codeph>VibraSettings()</codeph> call retrieves the
current settings of the vibration feature in the user profile. The Symbian
developer can check the vibra settings in the profile. </p><p>The following
code snippet demonstrates how to retrieve the vibra settings:</p><codeblock xml:space="preserve">CHWRMVibra::TVibraModeState vibraModeState = iVibra-&gt;VibraSettings();</codeblock></context>
</taskbody></task>