<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9B7BF729-7982-5DFC-AD3C-10D327CA2909" xml:lang="en"><title>CapSearch
report - file format </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Overview</title> <p>Once you have searched for a capability,
or set of capabilities, the results are displayed in an HTML report.</p> <p><b>Introductory
section</b> </p> <p>This section shows all the files and criteria that were
used in the capability search, as listed below:</p> <ul>
<li id="GUID-E73096AA-328C-5C02-865C-8AF7621625E5"><p>Name of ROM log file</p> </li>
<li id="GUID-9F46FDE9-42CD-55B6-A940-1B6BE1159ABA"><p>Symbian Capability List</p> </li>
<li id="GUID-F8CF5A9C-E2E9-50F7-9095-801A975B6CFE"><p>Search scope</p> </li>
<li id="GUID-48149B4D-2A1E-5435-B668-CD0D0411A249"><p>Search criteria</p> </li>
<li id="GUID-CDC55017-3B62-58D8-8590-92703E35915A"><p>Capabilities to be searched.</p> </li>
</ul> <p><b>Results section</b> </p> <p>The results are listed as shown below,
under a heading called "Binaries in ROM Log with Matching Capabilities":</p> <table id="GUID-3005C021-FC18-5F7A-AF94-68A557D837AD">
<tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry><p><b>No.</b> </p> </entry>
<entry><p>  <b>Binary</b> </p> </entry>
<entry><p><b>Capabilities</b> </p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>myAPP.exe</p> </entry>
<entry><p>Cap1</p> <p>Cap2</p> <p>Cap3</p> <p>Cap4</p> <p>Cap5</p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</conbody><related-links>
<link href="GUID-49FEF50C-98C8-5789-881E-553164EF5517.dita"><linktext>How to use
CapSearch</linktext></link>
<link href="GUID-54E05FE1-1A71-5293-9FB5-E27D7DF2392B.dita"><linktext>CapCheck
Guide</linktext></link>
<link href="GUID-C244E0D1-DF89-5C86-9C4C-419900BE0DDA.dita"><linktext>CapImportCheck
Guide</linktext></link>
</related-links></concept>