<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0B6222F1-F5A1-5E9A-B495-C68585C92022" xml:lang="en"><title>Universal Software Install
Framework</title><shortdesc>The Universal Software Install Framework provides standard interfaces
for installing, registering, verifying, restoring and uninstalling software
packages on a device such as SIS files.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>