<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6B6532D0-6346-51E4-BC7A-6E8487EF8BA1" xml:lang="en"><title>Date
and Time Handling Example Code</title><shortdesc>Example that explain how to use the Date and Time functions.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-4FD1581B-E863-5812-860E-A88C46D15543"><title>Basics: general
date and time handling</title> <p><b>Download</b> </p> <p>Download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-e11a2614-5498-4421-8176-f9a8ea0a7418.zip" scope="external">Basics.zip</xref>.</p><p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>View the source code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-e11a2614-5498-4421-8176-f9a8ea0a7418.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">browse</xref>.</p> <p><b>Description</b> </p> <p>This example
demonstrates date and time handling. </p><p><b>Class summary</b></p><p> <xref href="GUID-A2D3BA72-9B27-3BFF-950A-D7E3B2004821.dita"><apiname>TTime </apiname></xref>  <xref href="GUID-13A9DD2B-8ABC-3D62-B54E-4F5DD5B9228B.dita"><apiname>TDateTime </apiname></xref><xref href="GUID-883EEDCA-179C-38C3-90DB-ABF84E99351E.dita"><apiname>TTimeIntervalMonths </apiname></xref>  <xref href="GUID-F19F1E17-7362-3C0A-A339-C9E7D3872C5D.dita"><apiname>TTimeIntervalSeconds </apiname></xref><xref href="GUID-B7D6F874-1ABD-3AC6-9329-19DC54C12F18.dita"><apiname>TTimeIntervalMicroSeconds</apiname></xref>  </p> <p><b>Security
issues</b> </p> <p>The example requires no specific capabilities in order
to run - and does not demonstrate any security issues. </p> </section>
</conbody></concept>