<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E71D8907-236E-5948-9594-E14E34A31DC8"><title>document</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>document</codeph>  <varname>document-file-list</varname> </p> <p>Use the <codeph>document</codeph> statement to specify document files.</p> <p>Each <codeph>document</codeph> statement may specify an arbitrary number of document files. </p> <p>There may be an arbitrary number of <codeph>document</codeph> statements in the project description file relative to each <codeph>sourcepath</codeph>. </p> <p>This keyword is only used in the creation of IDE makefiles, where it can be useful for specifying files so that they are available for editing within the IDE but do not play a part in building the executable. </p> <p>The <filepath>.mmp</filepath> file is incorporated in IDE workspaces by default.</p> </conbody></concept>