<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6D75968E-53CF-5436-8390-54CA12BCFDE9" xml:lang="en"><title>Concepts</title><shortdesc>Describes the technology, architecture, and behaviour of the Sound
Driver. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-C869F627-8218-5482-A04B-C6B74F62EFBF"> Sound Driver concepts are
described here. </p>
</conbody><related-links>
<link href="GUID-3335663A-BC11-556E-B5A6-F83622AE34C3.dita"><linktext>Port Implementation
  Tutorial</linktext></link>
</related-links></concept>