<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-DA09248E-E299-596E-9860-B709F7C6529A" xml:lang="en"><title>PKG
Properties</title><abstract><p>PKG properties are key-value pairs whose meaning is specific
to a PKG file. A properties statement is used to set the properties of the
PKG file. </p></abstract><prolog><metadata><keywords/></metadata></prolog><refbody>
<refsyn><title>Syntax</title><codeblock id="GUID-C8BA824D-4018-5370-8633-FD81964A681B" xml:space="preserve">+(propid=value,...)</codeblock> <p> <codeph>propid</codeph> is the unique identifier of a property. Each <codeph>propid</codeph> value
is unique to the PKG file. </p> <p>For Example: </p> <codeblock id="GUID-2C987288-FEC9-52D3-B6D4-F7C9876AAF2E" xml:space="preserve">+(0=2, 1=3, 2=4)</codeblock> <p>The
associated value is an integer that can be queried by another PKG file using
the <codeph>AppProp()</codeph> function in an <codeph>IF...ENDIF</codeph> block.
For more information on <codeph>AppProp()</codeph>, see <xref href="GUID-C5F9AAD3-5183-57E5-A33B-032DE3C063AE.dita">Functions</xref>. </p></refsyn>
</refbody></reference>