<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-55C8C429-1BEC-5A58-94EC-DA1E51F62867" xml:lang="en"><title>Drawing to a Graphics Context Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The section provides examples that demonstrate how to use the GDI functions for drawing. </p> <p>The examples assume that graphics context has been obtained in a variable <codeph>gc</codeph>. The usual way to obtain such a context, when drawing to the screen, is by <codeph>CCoeControl::SystemGc()</codeph>. This returns a concrete Window Server graphics context, of type <codeph>CWindowGc</codeph>, which is derived from <codeph>CGraphicsContext</codeph>. </p> </conbody><related-links><link href="GUID-1E68A78A-52E5-5DF7-B540-85C7194E4617.dita"><linktext>Graphics Device
  Interface Tutorials</linktext> </link> </related-links></concept>