<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-62F3CC35-F992-5099-BDC2-BA0117C79631" xml:lang="en"><title>Hardware
Resource Manager Plug-ins</title><shortdesc>HWRM provides hardware independent plug-in APIs to control different
hardware elements such as light, vibration and power. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The client API can be implemented only if the corresponding plug-in API
is implemented in a given device. Plug-in APIs are implemented as ECom plug-ins.
The ECom framework loads the plug-ins to the HWRM server. HWRM server forwards
the client-side requests to the plug-in APIs. Plug-in APIs can only be implemented
by the licensees of Symbian platform. </p>
<p> <xref href="GUID-2D07DBBA-EB78-3C33-8FDC-14746F96A9F7.dita"><apiname>CHWRMPluginServices</apiname></xref> is the abstract base class to access
the functionality provided by HWRM server. </p>
<p><b>Callback interface </b> </p>
<p>HWRM server implements a callback interface for the plug-ins through <xref href="GUID-E053425D-3A2F-39A5-B18A-0E2E8883D8F6.dita"><apiname>MHWRMPluginCallback</apiname></xref>. </p>
</conbody><related-links>
<link href="GUID-8DA87C97-AF29-5209-BEB6-0C549757254E.dita"><linktext>Hardware
Resource Manager Plug-in Tutorial</linktext></link>
</related-links></concept>