<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F3913401-83F6-5A12-BCA8-ABA232C2BF3D-GENID-1-12-1-24-1-1-8-1-4-1-4-1-6-1-4-1" xml:lang="en"><title>End-to-End
Sockets API Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-F254BEAF-A807-44BA-926A-4B979C02ADA4-GENID-1-12-1-24-1-1-8-1-4-1-4-1-6-1-4-1-2-1"><title>Description</title> <p>This
updated example is a Sockets reference implementation of an enterprise system
that includes mobile clients, a server-based database, and Web portals (PHP
and JSP implementations). </p> </section>
<section id="GUID-0042C095-42BF-4946-8AEA-4DC3B541DA0F-GENID-1-12-1-24-1-1-8-1-4-1-4-1-6-1-4-1-2-2"><title>Download</title> <p>Click
on the following link to download the example:<xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-a42ba15f-3ad5-422c-a84d-fb7756f574e5.zip" scope="external"> Symbian_OS_End-to-End_Sockets_API_Example.zip</xref> </p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-a42ba15f-3ad5-422c-a84d-fb7756f574e5.html" scope="peer">browse</xref> to view the example code.</p></section>
</conbody></concept>