<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CDDF6758-C995-5FC8-AC8C-63298B65BBDE" xml:lang="en"><title>Maths
Services Overview</title><shortdesc>Provides advanced mathematical operations on real numbers.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-507E5983-5289-46DB-BB82-9629AFEBB08E"><title>Architectural relationships</title> <p>Types for integer and
single-precision and double-precision floating-point numbers are defined by
the Basic Types API.</p> </section>
<section id="GUID-CAE983C1-030D-4CDE-868E-C266E31AF975"><title>Description</title> <p>The API has two key concepts: maths
utilities, and extended precision real number. </p> <p><b>Maths
utilities</b> </p> <p>The maths utilities are a collection of static class
functions that perform trigonometric, power/root/log, conversion and rounding,
and test functions on real numbers.</p> <p><b>Extended
precision real number</b> </p> <p>The extended precision real number type
provides 64-bit precision, and efficient arithmetic and comparison operators.</p> <p>The
extended precision real number type is provided by <xref href="GUID-4AF7C5C2-7EB8-39A5-B3E6-75268DB11BD6.dita"><apiname>TRealX</apiname></xref>.</p> </section>
<section id="GUID-38347334-466A-4793-90F1-7350318CE64F"><title>See also</title> <p><xref href="GUID-FBE448A4-4728-5EE5-84F2-4790735857B3.dita">Basic
Types Overview</xref> </p> </section>
</conbody></concept>