<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-00DE7E90-4C6B-577A-85E1-76698CA2AB69" xml:lang="en"><title>How
to move a file </title><shortdesc>This topic describes how to move a single file to a different directory
without renaming it.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>You can move a single file to a different directory without renaming it,
using <codeph>RFs::Rename()</codeph>. </p>
<codeblock id="GUID-22477BFA-4A5B-5558-81A1-00640762CE3F" xml:space="preserve">
// Move file.txt from dir1 to dir2
_LIT(KFileSource,"\\dir1\\file.txt");
_LIT(KFileTarget,"\\dir2\\file.txt");
User::LeaveIfError(fsSession.Rename(KFileTarget,KFileSource));
</codeblock>
<section id="GUID-5B0634E1-0979-4194-B966-D3FF77BC05B2"><title>Notes</title> <ul>
<li id="GUID-F50D0B59-846A-519D-BE67-8F0C6544AC6E"><p><codeph>RFs::Replace()</codeph> can
also be used to move a file. The difference between the two functions is that <codeph>Rename()</codeph> will
return an error if a file with the new name already exists in the target directory
whereas <codeph>Replace()</codeph> will overwrite it. Another way to move
files is to use <codeph>CFileMan::Move()</codeph>. This may be used to move
multiple files.</p> </li>
</ul> </section>
</conbody></concept>