<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7594A012-166F-5F10-A3ED-256465B4623E" xml:lang="en"><title>Image
Converter Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E8B6963B-3DD4-42E5-9322-7A28A42B14B6"><title>Description</title> <p> This
example demonstrates how to use the image conversion APIs available in the
Image Conversion Library). These APIs include important classes, such as <xref href="GUID-D0835677-6790-3038-8893-83E7186F47E7.dita"><apiname>CBitmapRotator</apiname></xref> and <xref href="GUID-2008D827-A84A-3170-A8BD-86002BA37979.dita"><apiname>CBitmapScaler</apiname></xref> to
be used for rotating and scaling images, respectively. <xref href="GUID-737DA130-9A66-39E2-9E68-2E65F37E02C8.dita"><apiname>CImageEncoder</apiname></xref> and <xref href="GUID-8F2953B2-E64E-3D8B-B30B-B35B373368D4.dita"><apiname>CImageDecoder</apiname></xref>,
classes are used to access image encoders and decoders available in the ICL.
Images can be opened, rotated, scaled, and saved in the same or a different
format. </p> </section>
<section id="GUID-2B467073-DB0B-4D0D-B00A-A42E37643B62"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-dc5f26e3-7c69-43ef-b3f1-c62469891d0d.zip" scope="external"> ImageConverter.zip file</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-dc5f26e3-7c69-43ef-b3f1-c62469891d0d.html" scope="peer">browse </xref>to view the example code. </p> </section>
<section id="GUID-DA11C867-508C-4252-AD06-BDD2497A81F4"><title>Class Summary</title> <p><xref href="GUID-D0835677-6790-3038-8893-83E7186F47E7.dita"><apiname>CBitmapRotator</apiname></xref></p><p><xref href="GUID-2008D827-A84A-3170-A8BD-86002BA37979.dita"><apiname>CBitmapScaler</apiname></xref></p><p><xref href="GUID-737DA130-9A66-39E2-9E68-2E65F37E02C8.dita"><apiname>CImageEncoder</apiname></xref></p><p><xref href="GUID-8F2953B2-E64E-3D8B-B30B-B35B373368D4.dita"><apiname>CImageDecoder</apiname></xref></p></section>
</conbody></concept>