<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-10F30EB2-1431-5219-B1F8-95895FD5A448"><title>export</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>export [ name[=value] ... ] </userinput> </p> <p>The specified names are marked for automatic export to the environment of subsequently executed commands. Equivalent to <xref href="GUID-D87C96CE-3F23-552D-927C-B6A1D61691BF.dita">typeset</xref> <codeph> -gx</codeph>. If a parameter specified does not already exist, it is created in the global scope. </p> </conbody></concept>