<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-DCC2060B-BFEC-5ECF-8154-5AE9C8513F75"><title>Removing Certificates</title><shortdesc> </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>Certificates can be removed from the certstore using the <codeph>remove</codeph> command. Specify the certificate you want to remove by using its label. Use the store option to refer to a specific certstore implementation. For instance, issue the following command (labels are case sensitive): </p> <p><userinput>certtool –remove “TERoot”</userinput> </p> <p>You can remove keys from keystore. This option will work only if the key being removed was added to keystore using the command <codeph>-private</codeph> from <codeph>certtool</codeph>. To do this, you use the <codeph>-rka</codeph> option, as in the example below: </p> <p><userinput>certtool -r abcd -rka</userinput> </p> <p>In this example, the key is removed as well as the certificate. </p> </conbody><related-links><link href="GUID-6CDB86E4-89BB-5266-8CEC-7353B664D638.dita"><linktext>Importing Certificates</linktext> </link> </related-links></concept>