<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-9A9103E4-27B0-5CF3-855A-DCD44795A5C0" xml:lang="en"><title>Creating
a Registration Resource File</title><shortdesc>The properties of the implementation are published in a compiled
resource file. This file is known as the registration resource file of the
implementation and has a<filepath>.rss</filepath> extension. The plug-in framework
reads the resource files to find the interface implementations available on
the system. In case of an implementation collection, the collection has one
registration resource file and the properties of all the implementations of
the collection are described in the file. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context id="GUID-391778B3-5055-5368-AB5F-2C032B69D905"><p>The plug-in framework
supports three versions of the resource structure types from which the registration
resource files can be constructed: </p> <ul>
<li id="GUID-47AD6ECD-92B2-512C-B72B-9423CFE2F3A0"><p>The standard version
that allows ROM-based plug-ins to be overridden by RAM-based plug-ins. </p> </li>
<li id="GUID-0E0AFCE2-DE9E-58DD-9450-450FA386B64C"><p>The version 2 (modified
version) that can prevent the ROM-based plug-ins from being overridden by
RAM-based plug-ins. </p> </li>
<li id="GUID-3BF5C69F-1D07-5600-B507-7C20295826BC"><p>The version 3 (modified
version) to accommodate extended interfaces. </p> </li>
</ul> </context>
<steps-unordered>
<step id="GUID-B48A984F-E654-4F78-AC03-173730E6D2CB"><cmd><xref href="GUID-B541BD01-29BE-4CB7-9420-ABEE0BDC9BA4.dita">Writing
a Standard Registration Resource File</xref></cmd>
</step>
<step id="GUID-8AA2CDA3-CF5F-494A-B663-448C6CFCC363"><cmd><xref href="GUID-64D62DD8-3D9C-4659-9658-C0B4D74D6E69.dita">Writing
the Version 2 Registration Resource File</xref></cmd>
</step>
<step id="GUID-BA230F46-EE50-4673-8CBF-DC1945CDC07A"><cmd><xref href="GUID-39186342-960A-46A4-BC35-851F53665FA8.dita">Writing
the Version 3 Registration Resource File</xref></cmd>
</step>
</steps-unordered>
</taskbody></task>