<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-26E51AB0-C0FC-55EA-B747-C834E2D4FD27" xml:lang="en"><title>Graphics Resource
Services Collection</title><shortdesc>The Graphics Resource Services collection provides an abstraction
layer for the memory management of graphics data (which can be pixel data
or non-pixel data, such as lists of OpenVG commands). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>Variant</b>: ScreenPlay. <b>Target audience</b>: Device creators.</p>
<note type="note">The Graphics Resource component is deprecated in Symbian^3
and will be removed in Symbian^4. However, a new Graphics Resource Interface
component is planned for Symbian^4. This new component will provide a similar
but reduced API that is optimized for sharing images across processes.</note>
<fig id="GUID-6628DE21-A84A-4657-8C27-EA7D4FD5CD68">
<title>The Graphics Resource Services collection</title>
<image href="GUID-3F2E04BF-5A72-5540-9D6E-C2F3A47E0570_d0e272210_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
  Guide</linktext></link>
</related-links></concept>