<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FFE69A34-2FF8-5FC9-A295-5D3C05A2D7D7" xml:lang="en"><title>List of
Constants and Enumerations</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The following are the SIP profile settings that are available as a part
of the SIP Profile API: </p>
<p> <codeph>KSIPProfileId</codeph>, <codeph>KSIPProviderName</codeph>, <codeph>KSIPAccessPointId</codeph>, <codeph>KSIPSigComp</codeph>, <codeph>KSIPSecurityNegotiation</codeph>, <codeph>KSIPAutoRegistration</codeph>,<codeph>KSIPUserAor</codeph> , <codeph>KSIPProfileRegistered</codeph>, <codeph>KSIPRegisteredAors</codeph>, <codeph>KSIPNegotiatedSecurityMechanism</codeph>, <codeph>KSIPDefaultProfile</codeph>, <codeph>KSIPContactHeaderParams</codeph><codeph>KSIPRegistrar</codeph>, <codeph>KSIPResolveProxy</codeph>, <codeph>KSIPOutboundProxy</codeph>, <codeph>KSIPRegisteredContact</codeph>, <codeph>KSIPDigestUserName</codeph>, <codeph>KSIPDigestRealm</codeph>, <codeph>KSIPServerAddress</codeph>, <codeph>KSIPSnapId</codeph>, <codeph>KSIPContactHeaderUser</codeph>, <codeph>KSIPSoIpTOS</codeph>. </p>
<p>The following are the Profile Registry Events that are available as a part
of the SIP Profile API: </p>
<p><codeph>EProfileCreated</codeph> , <codeph>EProfileUpdated</codeph>, <codeph>EProfileRegistered</codeph>, <codeph>EProfileDeregistered</codeph>, <codeph>EProfileDestroyed</codeph>. </p>
<p>The following are the Container for the profile type information as a part
of the SIP Profile API. </p>
<p> <codeph>EInternet</codeph>, <codeph>EIms</codeph>, <codeph>EOther</codeph>. </p>
<p>The following are the SIP Profile ALR events as part of the SIP Profile
API: </p>
<p> <codeph>EIapAvailable</codeph>, <codeph>EMigrationStarted</codeph>, <codeph>EMigrationCompleted</codeph>. </p>
<p>The following are the SIP Managed Profile settings that are available as
a part of the SIP Managed Profile API: </p>
<p> <codeph>KSIPPrivateIdentity</codeph>, <codeph>KSIPDigestPassword</codeph>, <codeph>KSIPHeaders</codeph>, <codeph>KSIPAllowIMSRegistration</codeph>, <codeph>KSIPProfileLocked</codeph>, <codeph>KSIPAllowAutoRegistrationOnlyOnHomeNetwork</codeph>. </p>
<p> </p>
</conbody></concept>