<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E80AA33B-E5E0-5F4B-9A7F-65B357F7161C" xml:lang="en"><title>Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section details the source text resource file format, and is a useful
reference for developers in C++ and OPL.</p>
<p>Topics covered include: the lexical conventions obeyed, the C++ pre-processor
statements supported, and a description of the native resource compiler statements.</p>
<p><b>Changes since v5</b> </p>
<p>Note the following changes since v5:</p>
<ul>
<li id="GUID-164E5B5D-84BC-5F04-9020-8FA2BE6FFBA9"><p>UTF8 encoding can be
used in source files to represent Unicode values.</p> </li>
<li id="GUID-318004D2-F6F9-5126-9ED5-4ABC73FC2A0E"><p><codeph>TEXT</codeph> resources
have been deprecated: you should use <codeph>LTEXT</codeph> instead.</p> </li>
<li id="GUID-D19BD6D2-176B-5958-9BCB-AFEDF407E7B7"><p>Binary compatible is
broken with Unicode resource files prepared with v5. The handling of Unicode
string resources (<codeph>TEXT16</codeph> and <codeph>LTEXT16</codeph>) has
changed to ensure that the Unicode characters are aligned to a multiple of
2 bytes when the resource is used. </p> </li>
<li id="GUID-4470E96B-A2AD-5ABC-AB21-B532FC01ECE1"><p>The &lt; number &gt; syntax
for using special character codes expects a Unicode character value if a Unicode
resource is being created. The &lt; number &gt; syntax cannot be used to specify
individual 8-bit values in Unicode resource files.</p> </li>
</ul>
</conbody></concept>