<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7821C498-70A2-5D3C-989A-58CEBAE9162B" xml:lang="en"><title>TCP/IP</title><shortdesc>The TCP/IP component provides an IPv4 and IPv6 protocol plug-in for the Sockets Server. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>