<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-85AE95DD-D8C0-5F38-9A98-2F92328162E7" xml:lang="en"><title>Using ECom and plug-ins in phone ROMs</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes how phone integrators and builders of phone ROMs can best deploy ECom and plug-ins in phone ROMs. It discusses how to optimise how ECom starts-up and discovers plug-ins, and how to upgrade and remove plug-ins through the use of composite ROMs. </p> </conbody></concept>