<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BE85E2A9-510E-5E8E-954F-1278E30D55CC" xml:lang="en"><title>Migration Tutorial:
EKA1 to Kernel Architecture 2</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Symbian platform v8.1b created a new version of the Kernel Architecture.
This replaced the previous Kernel Architecture, called EKA1. This section
describes how to change a base port that uses EKA1 to use Kernel Architecture
2. </p>
</conbody></concept>