<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F2289115-B1F0-595D-AA1C-3E01F08911CA" xml:lang="en"><title>Hardware Resource
Manager</title><shortdesc>This section describes Hardware Resource Manager (HWRM). HWRM manages
aspects of device hardware such as light, power and vibration. It also provides
APIs to control these hardware elements, and to get the status of these hardware
elements. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>