<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8367DC46-FB9C-554F-8DFF-5C0328F59EF6-GENID-1-12-1-24-1-1-8-1-4-1-4-1-6-1" xml:lang="en"><title>Secure Sockets Examples</title><shortdesc>This describes the example code for Secure Sockets. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>