<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FBB6ED5D-0FBD-5AE8-880E-3122B57E3BAA" xml:lang="en"><title>Properties Supported by MTP Data Providers</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Each MTP data provider supports a particular set of properties. For detailed specification of these properties, refer to <xref scope="external" href="http://www.usb.org/developers/devclass_docs/MTP_1.0.zip">MTP Specification</xref>.</p> <p>The following topics list the properties supported by various data providers.</p> </conbody></concept>