<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-77578F7E-E6E0-5177-99B2-E586DD6DD0C6"><title>Implementation Guidelines</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Content Access Framework provides a common interface for applications to access content. It behaves as a switch between different Content Access Agents (CAA). This section describes the guidelines that are suggested for implementing client and server agents. However, these may not be appropriate for all agents. </p> <section><title>Client-side</title> <p>At the client-side, implement the following: </p> <ul><li id="GUID-6AF3D741-CAB7-56D8-B19E-8C52A6433911"><p>Implement the CAA ECom interface </p> </li> <li id="GUID-DFC2B7C9-54C2-5D6A-90B7-B59525FCC604"><p>Browse the contents of files </p> </li> <li id="GUID-B62E7257-F16B-5C80-8EDB-A94A91DA6BCC"><p>Retrieve attributes or meta-data from a file </p> </li> <li id="GUID-801B390F-4E10-5144-B26C-DD3418921021"><p>Display a user interface or dialog for all functions requiring the agent to display </p> </li> <li id="GUID-F44514C1-96E2-53B0-BA7A-875C2E935648"><p>File recognition for client applications and Apparc MIME types </p> </li> <li id="GUID-87C55FCC-B7AB-5809-8509-08E9F043571A"><p>Marshall calls to the server-side </p> </li> </ul> </section> <section><title>Server-side</title> <p>At the server-side, implement the following: </p> <ul><li id="GUID-959C77E0-8711-5C27-AD4F-33D8218BB9B9"><p>Content encryption (protecting plaintext) </p> </li> <li id="GUID-DA31403B-5395-54ED-81BA-539F52FAC3DF"><p>Content decryption (reading DRM content) </p> </li> <li id="GUID-200490BA-A5F6-51C0-8DF3-4BB60DA55E14"><p>Manage, protect and store rights </p> </li> <li id="GUID-1F6D3646-C87D-5A0D-8584-1EFA2AC137F0"><p>Any potentially destructive operation, such as deleting content or rights </p> </li> <li id="GUID-BB3042A9-05AA-56D0-8B17-58CD01D2ADA6"><p>Notifications </p> </li> <li id="GUID-31DE32FA-653A-5D9D-B9CF-7E0E53CA33C2"><p>Capability enforcement </p> </li> </ul> </section> </conbody></concept>