<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-71F41FAA-E549-55EF-B9F7-5F349EE96D63" xml:lang="en"><title>Playing Audio</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes how to use the DevSound library while palying audio.</p> </conbody><related-links><link href="GUID-C05374FC-CF33-58C2-9442-B9EE78C81A4F.dita"><linktext>DevSound Library</linktext> </link> </related-links></concept>