<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A98F7AA2-A908-527E-9AEC-54DDD10A49C1"><title>secureid</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>secureid</codeph>  <varname>secureid</varname>  </p> <p>This keyword specifies the secure identifier of the executable. </p> <p>Each executable contains a secure identifier, which is guaranteed to be locally unique (i.e. in the phone where it is installed). </p> <p>The secure identifier (SID) may be used when verifying an executable's rights of access to system resources. It is also used to form the path name for an executable's private data area. </p> <p>The secureid need not be explicitly specified in the <filepath>.mmp</filepath> file, but if it is omitted, then the value of the UID3, specified elsewhere in the <filepath>.mmp</filepath> file, is used. If the UID3 is not specified, then the secureid will take the value <xref href="GUID-ADE2FE59-2086-3065-8668-D34618D666D2.dita"><apiname>KNullUID</apiname></xref>. </p> </conbody></concept>