<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-33A7D8D4-84D6-56EA-8EAB-2A3A3ACABF77" xml:lang="en"><title>Reference</title><shortdesc>Provides a summary of related documentation for the MMC Controller
to which you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>API Reference </b></p>
<section id="GUID-5D209B28-A43D-4637-A639-95011BE7D604"><title>Peripheral bus layer </title><table id="GUID-1F772B32-87D8-5DFB-AC7A-941066AF5997">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C122D579-BB08-3084-A30E-DC857D6E7282.dita"><apiname>DMediaChangeBase</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-8F9DCEAE-F4B4-3379-B4C5-0E368B2BA838.dita"><apiname>DPBusPowerHandler</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B4E66372-2654-3434-AFB7-844B0B8D2FC9.dita"><apiname>DPBusPrimaryMedia</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbusmedia.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A8B5FB5A-4709-3F29-B2CB-81FC5B0E7D63.dita"><apiname>DPBusPsuBase</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C988CAE6-9073-3851-A0B0-5479D1A34CFB.dita"><apiname>DPBusSocket </apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-49F96729-2DDB-37E0-AE39-9BEF2B7FF7F9.dita"><apiname>TMediaState</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-33919ABC-150F-310A-9BB8-96B045E0381C.dita"><apiname>TPBusCallBack</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B9871634-E5A6-3316-9170-ACEFEB6736A0.dita"><apiname>TPBusCallBackFn</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-4E466E4C-72CD-3C99-A997-821DE3B62053.dita"><apiname>TPBusIsr</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-E3BB783F-423F-352A-9B6E-FD23EC80AA8D.dita"><apiname>TPBusPsuInfo</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-CD00D507-CC86-33BE-91A7-FAF7EAFD4840.dita"><apiname>TPBusPsuState</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B02C7092-68A7-3F0C-BBAE-825ABD3347F5.dita"><apiname>TPBusPsuStatus</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-608738E1-20EF-35C0-91EC-32500176DD26.dita"><apiname>TPBusState</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-6A387011-E104-3F65-A001-A9EA28C6F21C.dita"><apiname>TPBusType</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-EDEFD175-21D2-3BE0-9EEA-6B4705AC826F.dita"><apiname>TPsuVoltChkMethod</apiname></xref>  </p> </entry>
<entry><p> <filepath>pbus.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table></section>
<section id="GUID-D95479F9-F297-4BD4-8E36-39EBDC938F80"><title>MultiMediaCard layer </title><table id="GUID-06CECB21-4C2C-535C-838A-7E146367696B">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2F974AD8-551B-35F0-B72C-99122913714D.dita"><apiname>DMMCMediaChange</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-FBCEFDB6-28FF-3201-8E13-F12E3759E36B.dita"><apiname>DMMCPsu</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-0186BEDE-8E28-3F8C-8CAE-A8B92F41F47A.dita"><apiname>DMMCSession</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-45B97680-1756-3559-8A2D-2F2E851AD6A7.dita"><apiname>DMMCSocket</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita"><apiname>DMMCStack</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C095E583-3E71-31F3-B092-627357D72958.dita"><apiname>SMF_BEGIN</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-11B9D102-4548-3321-8318-26E940273880.dita"><apiname>SMF_BPOINT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-ACD776A5-5439-3BE9-8DD8-B537D8C2C637.dita"><apiname>SMF_CALL</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C1D65C79-F781-3E22-AA73-F75BA2516F6F.dita"><apiname>SMF_CALLMEWR</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2B6FA032-F8F9-3205-9CBB-EFB96691ACC9.dita"><apiname>SMF_CALLMYS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-3802119E-0FC0-3B7C-9582-21563EC9AF61.dita"><apiname>SMF_CALLWAIT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C1089896-DD68-399C-BF34-2495C51A0CA1.dita"><apiname>SMF_END</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2BA73A03-7379-394C-B9E8-4525316AF91F.dita"><apiname>SMF_EXIT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-57CF6330-1EA6-36A9-B2A1-2BB360B1E7FD.dita"><apiname>SMF_EXITWAIT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-BF735A08-6E69-374F-8052-EF6CA101A3C3.dita"><apiname>SMF_GOTONEXTS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-AA215584-34D9-36DA-A05A-8A4DF4636D5E.dita"><apiname>SMF_GOTOS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A143CA61-AA6B-3C5F-9E58-50BAF3786262.dita"><apiname>SMF_INVOKES</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-A73CAEB2-2413-371E-A56F-2757C0723514.dita"><apiname>SMF_INVOKEWAITS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-6E9EF7EB-A9A2-3FA1-902D-188B4930927F.dita"><apiname>SMF_JUMP</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-85E63D6B-521B-309A-A1B1-18FDFCF626A0.dita"><apiname>SMF_JUMPWAIT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2BA7F4A7-ECB0-3839-809B-4C32D4F451BA.dita"><apiname>SMF_NEXTS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B13D0665-AD49-348F-8795-67E8761B0BC8.dita"><apiname>SMF_RETURN</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-38811BD9-F27C-3408-A04F-053314A2CF84.dita"><apiname>SMF_STATE</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-94214574-2CCD-3BE4-ABD4-6A58328B29A2.dita"><apiname>SMF_WAIT</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-33FBF199-09B8-32C3-BAD6-92D277722DB3.dita"><apiname>SMF_WAITS</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-BC3F021B-CD08-36CE-8477-642BACE53762.dita"><apiname>TBusWidth</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-74BBF6F1-DF9A-3122-9BA8-A009F32B63B5.dita"><apiname>TCID</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C6858312-FC9A-34C9-B442-557F7558B5C4.dita"><apiname>TCSD</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-BE2D313C-D3E4-38C9-A21F-5519A3B5C8A7.dita"><apiname>TExtendedCSD</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-B1F2C60B-E098-395F-8ED0-FF33E3EC9E4A.dita"><apiname>TMMCardControllerInterface</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmccd_ifc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-82760D77-8856-39BB-B360-FF16DB93AA6D.dita"><apiname>TMMCArgument</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-C0E2780A-47B3-31A2-827C-AF89C1B65F2E.dita"><apiname>TMMCBusConfig</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-F59F1805-95FB-3BDD-97A5-4FD6048DE2E8.dita"><apiname>TMMCCallBack</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-32036692-8BA3-3AAF-9FD8-D135DFADAE77.dita"><apiname>TMMC</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2E9FA98A-0C61-3E51-925B-522F5DDF94C1.dita"><apiname>TMMCCmdDirEnum</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-6B3DDBFD-3A4A-3694-A058-7794700FEC7A.dita"><apiname>TMMCCommandDesc</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-BC1D9C6B-05A0-3EE8-88C8-ECD4DD5B10E6.dita"><apiname>TMMCCommandEnum</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-08DD6323-F200-31D2-B9E3-F201BCE6A08A.dita"><apiname>TMMCCommandSpec</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-5EA269C1-C02D-30A3-AA1D-1551463534D6.dita"><apiname>TMMCErrTypedef.xml</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-3F9D89E8-44F0-35B3-9404-6CCAC79763E8.dita"><apiname>TMMCMachineInfo</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-1443A1D8-B06F-31A2-A1EB-4C8FB9FE06E6.dita"><apiname>TMMCMediaTypeEnum</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-75FF770B-07D1-3C07-9577-5A37841E53E7.dita"><apiname>TMMCStackConfig</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-022AC0FE-86EE-3908-A9F8-4A33D04A68A5.dita"><apiname>TMMCStateMachine</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-D1DEB293-0F98-320B-9344-01801A61C55F.dita"><apiname>TMMCStatus</apiname></xref>  </p> </entry>
<entry><p> <filepath>mmc.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table></section>
<section id="GUID-98B8BA0B-1770-4341-8E86-7810D0168493"><title>State machine function list</title><p>This is a list of state
machine functions defined for the MultiMediaCard controller. </p></section>
<section id="GUID-BFA6C089-8CAF-4D2E-A081-7158A9EBF23F"><title>Top level state machine functions</title><ul>
<li id="GUID-D6451E3E-F614-53B6-AC58-8396F9789106"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-F71A4421-2F9E-39FD-A352-97ECAAFE822D"><apiname>DMMCStack::CIMUpdateAcqSM()</apiname></xref>  </p> </li>
<li id="GUID-1582529A-C8FF-55D5-A4D9-198814C16B44"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-D8D3CFDC-5292-3853-8618-5D3A21F5C4D7"><apiname>DMMCStack::CIMInitStackSM()</apiname></xref>  </p> </li>
<li id="GUID-A7B1B0C5-788C-5F25-9957-B1CD883B563E"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-80F77083-1D61-3630-A7E6-285C4DEDDC5B"><apiname>DMMCStack::CIMCheckStackSM()</apiname></xref>  </p> </li>
<li id="GUID-812F2F82-A586-5BAA-89A1-3523D670663D"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-80F77083-1D61-3630-A7E6-285C4DEDDC5B"><apiname>DMMCStack::CIMCheckStackSM()</apiname></xref>  </p> </li>
<li id="GUID-CD098B84-9E9C-5176-844E-9EC2F2A702C9"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-E1DE7F50-49D2-389F-A3E1-224FFB998B10"><apiname>DMMCStack::NakedSessionSM()</apiname></xref>  </p> </li>
<li id="GUID-9ABE6335-5850-5ED9-96B8-8DBFD37BFEE2"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-A00EF244-0926-3B4C-BD81-1B54416013C9"><apiname>DMMCStack::CIMSetupCardSM()</apiname></xref>  </p> </li>
<li id="GUID-A2CC920C-11AF-516D-8CE7-2E47B886DF64"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-A3E6DCF7-3A62-3A7A-850F-9219473DDC9D"><apiname>DMMCStack::CIMReadWriteBlocksSM()</apiname></xref>  </p> </li>
<li id="GUID-437309E1-0F40-51E9-8081-8662967677D4"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-3336A10D-6DE1-36C2-8A45-ECD3F373547B"><apiname>DMMCStack::CIMEraseSM()</apiname></xref>  </p> </li>
<li id="GUID-B88B980F-BAAC-5555-BBCC-A36D6378B122"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-76D78D6B-0166-3BC2-86AD-17F963AA54FB"><apiname>DMMCStack::CIMReadWriteIOSM()</apiname></xref>  </p> </li>
<li id="GUID-94B5B215-3551-529B-8046-D575FA4119BD"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-8924D5FB-EC47-3FD6-B93C-6E3C2B1D3FEE"><apiname>DMMCStack::NoSessionSM()</apiname></xref>  </p> </li>
</ul></section>
<section id="GUID-22CCBABD-F2B4-472F-9ED0-D53B86C18B72"><title>Child state machine functions</title><ul>
<li id="GUID-1053D002-059B-5AED-BB1E-311C1F640595"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-A2A21774-EBE9-3012-9991-B8DE337BE66E"><apiname>DMMCStack::AcquireStackSM()</apiname></xref>  </p> </li>
<li id="GUID-CC2B23B2-93B4-5607-8FCE-3C957A87F746"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-ECCAC37B-5EF9-3124-B43B-67084385EB53"><apiname>DMMCStack::AttachCardSM()</apiname></xref>  </p> </li>
<li id="GUID-FD25E387-396B-5CE1-AEBD-D2881FEB9070"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-4A7CF5C1-5737-352A-8A04-A0B830459A9E"><apiname>DMMCStack::ExecCommandSM()</apiname></xref>  </p> </li>
<li id="GUID-48CE9634-6CDF-5196-AC94-4A2D6FA05372"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-2F5A317A-7BB9-3161-8B96-5307C2A07383"><apiname>DMMCStack::IssueCommandCheckResponseSM()</apiname></xref>  </p> </li>
<li id="GUID-881054E3-496A-5DF6-9101-444789E0DCD8"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-4DE26C94-B0C4-3FAD-BC1B-BCEA7EC464A1"><apiname>DMMCStack::PollGapTimerSM()</apiname></xref>  </p> </li>
<li id="GUID-EAA73620-6F7C-542D-9152-F14658B7B860"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-337E5EC0-7C48-304A-A0B6-A1568099E389"><apiname>DMMCStack::RetryGapTimerSM()</apiname></xref>  </p> </li>
<li id="GUID-7E979036-E118-55A8-974A-6E5795156D88"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-791BCA03-61F3-3C1C-BA2D-D633A94AF299"><apiname>DMMCStack::DoPowerUpSM()</apiname></xref>  </p> </li>
<li id="GUID-A2477C62-63BA-5B38-9ACC-3304821DE051"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-7B91EF52-26E5-333C-A037-B142B492BCC4"><apiname>DMMCStack::InitClockOnSM()</apiname></xref>  </p> </li>
<li id="GUID-4EE04B00-6428-515D-A3B4-93D468236CF3"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-F5BA3183-DC9F-3B79-8593-3F004F7CFD5E"><apiname>DMMCStack::ProgramTimerSM()</apiname></xref>  </p> </li>
<li id="GUID-EE966207-B688-5C63-8690-15F35AAA0A58"><p> <xref href="GUID-B5193656-9819-3E00-A335-EEF1726115A5.dita#GUID-B5193656-9819-3E00-A335-EEF1726115A5/GUID-A48C1C16-B465-3DDA-9C83-00DEB8D27B68"><apiname>DMMCStack::IssueMMCCommandSM()</apiname></xref>  </p> </li>
</ul></section>
<section id="GUID-196F9B98-B671-5D54-B78F-3A07F1F65216"><title>Engineering
Specifications</title> <p>No specifications are published. </p> </section>
</conbody></concept>