<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-4A02A4F1-855F-548F-91BF-4BD39339968E"><title>Reference</title><shortdesc>This section provides a summary of related documentation for the telephony SAT APIs to which you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><title>API Reference</title> <table id="GUID-092C88CB-3066-5750-87E5-A703719E8150"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-10B2C9F7-ABBF-33E8-8B89-6D170E21293C.dita"><apiname>RSat</apiname></xref>  </p> </entry> <entry><p>Etelsat.h </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Test Programs</title> <p>None </p> </section> </refbody></reference>