<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3DFC21DA-D9F2-572C-9A6A-9AF1F55009CB" xml:lang="en"><title>MTP Framework Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>MTP Framework can be configured to support PTP and PictBridge modes in addition to MTP. The Framework allows Device creators to create additional data provider plug-ins to support intended data types. </p> </conbody></concept>