<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2016EF4B-F001-5EB2-8095-6048582511D6" xml:lang="en"><title>P.I.P.S. Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>P.I.P.S. concepts provide high-level information about common Symbian platform terminologies and how they fit into the P.I.P.S. environment. The concepts describe in detail how these concepts differ when you develop of port applications using the P.I.P.S. environment.</p> </conbody></concept>