<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-95259B6D-19A0-569E-B04B-F75B8DADC80E"><title>The object container index</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>All object containers must be held within a special type of container known as an object container index. </p> <p>An object container index is an instance of a <xref href="GUID-72761B3C-ECB6-34B2-87ED-C972E479357A.dita"><apiname>CObjectConIx</apiname></xref> class. </p> <p>An object container index not only acts as a container for object containers, but also provides the mechanism through which object containers are created. </p> <p> <xref href="GUID-72761B3C-ECB6-34B2-87ED-C972E479357A.dita#GUID-72761B3C-ECB6-34B2-87ED-C972E479357A/GUID-8D0B0EC9-AE35-3D06-AEA0-648E107F8189"><apiname>CObjectConIx::CreateL()</apiname></xref> creates an object container and is responsible for assigning a unique ID to it. This unique ID forms part of the identity of all reference counting objects which that object container will, in due course, hold. </p> <p>For example, the sever creates a single object container index; from this it creates a number of object containers, each of which, in turn, holds reference counting objects. The following drawing shows the idea. </p> <fig id="GUID-253D9535-D893-575C-8970-D9A94799952B"><image href="GUID-C47514B1-2DD2-5E75-962A-B8E6358E9880_d0e352290_href.png" placement="inline"/></fig> <p>An object container index is implemented as a simple array where each element of the array contains a pointer to an object container. <xref href="GUID-72761B3C-ECB6-34B2-87ED-C972E479357A.dita#GUID-72761B3C-ECB6-34B2-87ED-C972E479357A/GUID-8D0B0EC9-AE35-3D06-AEA0-648E107F8189"><apiname>CObjectConIx::CreateL()</apiname></xref> constructs an object container, assigns a unique ID to it and adds it into the <xref href="GUID-72761B3C-ECB6-34B2-87ED-C972E479357A.dita"><apiname>CObjectConIx</apiname></xref> array. </p> <p>See also: </p> <ul><li id="GUID-7766067F-FB87-57F4-B1C9-EB299B8F7F20"><p> <xref href="GUID-72761B3C-ECB6-34B2-87ED-C972E479357A.dita"><apiname>CObjectConIx</apiname></xref>  </p> </li> <li id="GUID-74D1FD14-DA1C-5C93-9036-9863A6C8ACC2"><p> <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita"><apiname>CObjectCon</apiname></xref> </p> </li> <li id="GUID-FE6D8C1C-5F56-5C5F-855C-DE1386FAEB44"><p> <xref href="GUID-9230EF62-376A-389C-B720-7C1EDCB7EA97.dita"><apiname>CObject</apiname></xref> </p> </li> </ul> </conbody></concept>