<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-01F6E612-B151-5FC3-B08A-E17A7987F029"><title>Snmtool Command Syntax</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The <filepath>snmtool</filepath> utility is used to create plug-in data files (SNM files) which contain mappings between standard character set identifiers and their corresponding Symbian UIDs. </p> <p>SNM stands for Standard Names and MIB enums. Application developers can pass the standard name or MIB enum value of the character set to <codeph>CCnvCharacterSetConverter::ConvertStandardNameOfCharacterSetToIdentifierL()</codeph> or <codeph>CCnvCharacterSetConverter::ConvertMibEnumOfCharacterSetToIdentifierL()</codeph> respectively. The function uses the SNM files to generate the converter UID. </p> <section><title>Syntax</title> <p> <b>Invocation syntax</b>  </p> <p> <codeph>snmtool</codeph>  <varname>input file</varname>  <varname>output
          file</varname>  </p> <p> <b>Arguments</b>  </p> <table id="GUID-845AADE5-FFC3-5A1E-9643-04F5EB6505E0"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <varname>input file</varname>  </p> </entry> <entry><p>The filename of the input text file. </p> </entry> </row> <row><entry><p> <varname>output file</varname>  </p> </entry> <entry><p>The filename of the output binary SNM file. This must be installed in the <filepath>\system\charconv\</filepath> directory. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Example</title> <p><userinput>snmtool d:\charconvfiles\basicsnm.txt d:\charconvfiles\basics.snm</userinput> </p> </section> </conbody></concept>