<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C" xml:lang="en"><title>Battery
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Battery pane displays the remaining energy level of the battery, using
a graphical indicator. It also acts as a charging indicator. The battery indicator
is visible in all applications.</p>
<fig id="GUID-D43D0210-84D8-4288-A2E8-13D43B861F7F">
<title>Battery pane</title>
<image href="GUID-BC7AFCC5-0052-479E-99AE-F3F982ED1F84_d0e95236_href.png" placement="inline"/>
</fig>
<p>The battery pane is not accessible
to applications.</p>
</conbody></concept>