<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-87AB0DA8-E634-5D87-AD89-EFFB1090C9D0"><title>Reference</title><shortdesc>This topic provides a summary of related documentation for the TSY to which you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><title>API Reference</title> <table id="GUID-CD26F910-5010-5263-A7C8-FBDF56E72E7E"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-E82F357A-3140-3261-96DE-11C81FB412CF.dita"><apiname>MMessageRouter</apiname></xref>  </p> </entry> <entry><p>mmessagerouter.h </p> </entry> </row> <row><entry><p> <xref href="GUID-0089F26C-14E7-36EF-B821-DE58D4EF1000.dita"><apiname>MMessageManagerCallback</apiname></xref>  </p> </entry> <entry><p>mmessagemanagercallback.h </p> </entry> </row> <row><entry><p> <xref href="GUID-2961291F-4DF2-3586-ACEC-AA30E8D269DD.dita"><apiname>RMmCustomAPI</apiname></xref>  </p> </entry> <entry><p>RMmCustomAPI.h </p> </entry> </row> <row><entry><p> <xref href="GUID-2FE4111F-A753-38D2-94C5-EE8ADE752222.dita"><apiname>MLtsyFactorybase</apiname></xref>  </p> </entry> <entry><p>mltsyfactorybase.h </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Test Programs</title> <p>None </p> </section> <section id="GUID-B1BDF73C-8C31-5351-936B-CB56239E8B17"><title>Error Codes</title> <p>The list below describes the error codes that are mapped between the Common TSY and the baseband. </p> <table id="GUID-14268FFB-14E2-5101-9238-BF9AFB436409"><tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><thead><row><entry>Error code constant</entry> <entry>Error Code</entry> <entry>Description</entry> <entry>GSM value</entry> <entry>CTSY error note</entry> <entry>CTSY error tone</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-E580E82D-EB42-3D06-BE4C-B2110F11C25C.dita"><apiname>KErrGsmCCUnassignedNumber</apiname></xref>  </p> </entry> <entry><p>-4257 </p> </entry> <entry><p>The number is in a valid format but is not currently assigned. </p> </entry> <entry><p>1</p> </entry> <entry/><entry><p>Special Information </p> </entry> </row> <row><entry><p> <xref href="GUID-7BFE9C66-5CE7-353E-AB3C-3F6C408EB9FA.dita"><apiname>KErrGsmCCNoRouteToTransitNetwork</apiname></xref>  </p> </entry> <entry><p>-4258 </p> </entry> <entry><p>The transit network cannot be reached. </p> </entry> <entry><p> </p> </entry> <entry/><entry><p>Special Information </p> </entry> </row> <row><entry><p> <xref href="GUID-938B90AF-7165-3E3B-8C15-184DA05AB62B.dita"><apiname>KErrGsmCCNoRouteToDestination</apiname></xref>  </p> </entry> <entry><p>-4259 </p> </entry> <entry><p>The destination number cannot be reached. </p> </entry> <entry><p>3</p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special Information </p> </entry> </row> <row><entry><p> <xref href="GUID-46018DE6-365B-3B18-9C7E-EEE1935AB0BD.dita"><apiname>KErrGsmCCChannelUnacceptable</apiname></xref>  </p> </entry> <entry><p>-4262 </p> </entry> <entry><p>The channel most recently identified is not acceptable to the sending entity for use in this call. </p> </entry> <entry><p>6</p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special Information </p> </entry> </row> <row><entry><p> <xref href="GUID-44183262-03F8-329D-ABC2-C691E38C8CB9.dita"><apiname>KErrgsmCCOperatorDeterminedBarring</apiname></xref>  </p> </entry> <entry><p>-4264 </p> </entry> <entry><p>The network operator or the service provider has prevented access from the device. </p> </entry> <entry><p>8</p> </entry> <entry><p>Number barred </p> </entry> <entry><p>Special Information </p> </entry> </row> <row><entry><p> <xref href="GUID-6CA4F1ED-7947-3087-B618-D35858FAA3BC.dita"><apiname>KErrNone</apiname></xref>  </p> </entry> <entry><p>0 </p> </entry> <entry><p>Normal call clearing, no errors. </p> </entry> <entry><p>16 </p> </entry> <entry/><entry/></row> <row><entry><p> <xref href="GUID-7BAA0675-B3CE-377F-A1B0-827A679A446E.dita"><apiname>KErrGsmCCUserBusy</apiname></xref>  </p> </entry> <entry><p>-4273 </p> </entry> <entry><p>The called user cannot accept the call. </p> </entry> <entry><p>17 </p> </entry> <entry><p>Number busy </p> </entry> <entry><p>User busy </p> </entry> </row> <row><entry><p> <xref href="GUID-2730F401-9A65-353C-B8A3-8F2B2F801BB0.dita"><apiname>KErrGsmCCUserNotResponding</apiname></xref>  </p> </entry> <entry><p>-4274 </p> </entry> <entry><p>The called user is not accepting the call establish message. </p> </entry> <entry><p>18 </p> </entry> <entry><p>No answer </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-749FF3C1-2F57-3B26-8C1C-93B913D7CEB6.dita"><apiname>KErrGsmCCUserAlertingNoAnswer</apiname></xref>  </p> </entry> <entry><p>-4275 </p> </entry> <entry><p>The called user has provided an alerting indication but has not provided any connection establish information. </p> </entry> <entry><p>19 </p> </entry> <entry><p>No answer </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-AE39BDC0-62BD-3048-8E0C-9D1326458E76.dita"><apiname>KErrGsmCCCallRejected</apiname></xref>  </p> </entry> <entry><p>-4276 </p> </entry> <entry><p>The called user does not wish to accept an inbound call. </p> </entry> <entry><p>21 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-5A5F1468-C4E2-3D90-A021-3405B0A05022.dita"><apiname>KErrCCNumberChanged</apiname></xref>  </p> </entry> <entry><p>-4277 </p> </entry> <entry><p>The called user number does not exist. </p> </entry> <entry><p>22 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-4F781ADD-D041-3BA8-B7D8-91CE67571408.dita"><apiname>KErrGsmCCNonSelectedUserClearing</apiname></xref>  </p> </entry> <entry><p>-4282 </p> </entry> <entry><p>Not supported, similar to <xref href="GUID-E0CA5149-3D35-3354-BABF-CA3AFA8B4B40.dita"><apiname>KErrGsmCCNormalUnspecified</apiname></xref>  </p> </entry> <entry><p>26 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-11A846F4-BD27-3EFA-85CE-3AA6A61BAAD0.dita"><apiname>KErGsmCCDestinationOutOfOrder</apiname></xref>  </p> </entry> <entry><p>-4283 </p> </entry> <entry><p>The destination is not available. </p> </entry> <entry><p>27 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-73028EFC-ABA3-30CB-93A2-C78445C0E609.dita"><apiname>KErrGsmCCInvalidNumberFormat</apiname></xref>  </p> </entry> <entry><p>-4284 </p> </entry> <entry><p>The called user number is not valid or not complete. </p> </entry> <entry><p>28 </p> </entry> <entry><p>Invalid phone number </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-C8163B3F-3983-3A4F-83A1-1D453AF61193.dita"><apiname>KErrGsmCCFacilityRejected</apiname></xref>  </p> </entry> <entry><p>-4285 </p> </entry> <entry><p>The requested facility is not supported by the network. </p> </entry> <entry><p>29 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-942106C5-F403-3CC5-AD7F-252A156E72AA.dita"><apiname>KErrGsmCCResponseToStatusEnquiry</apiname></xref>  </p> </entry> <entry><p>-4286 </p> </entry> <entry><p>The cause of the error is included in the status message. </p> </entry> <entry><p>30 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-C712FB3D-C48A-31B3-B0D5-9EA5CB1C54A8.dita"><apiname>KerrGsmCCNormalUnspecified</apiname></xref>  </p> </entry> <entry><p>-4287 </p> </entry> <entry><p>Unknown network failure. </p> </entry> <entry><p>31 </p> </entry> <entry/><entry><p>Radio path unavailable </p> </entry> </row> <row><entry><p> <xref href="GUID-33A63A72-E060-32CA-8C9C-1CBB943BDB95.dita"><apiname>KErrGsmCCNoChannelAvailable</apiname></xref>  </p> </entry> <entry><p>-4290 </p> </entry> <entry><p>There is no radio/circuit channel available to continue the call. </p> </entry> <entry><p>34 </p> </entry> <entry><p>Network busy </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-387B175D-037D-30F1-9D8B-6CE8BA3209A1.dita"><apiname>KErrGsmCCNetworkOutOfOrder</apiname></xref>  </p> </entry> <entry><p>-4294 </p> </entry> <entry><p>The network services are not available. </p> </entry> <entry><p>38 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-4CAC7514-D5DB-36F3-A24A-7B8C626B6C20.dita"><apiname>KErrGsmCCTemporaryFailure</apiname></xref>  </p> </entry> <entry><p>-4297 </p> </entry> <entry><p>The network services are not available temporarily. </p> </entry> <entry><p>41 </p> </entry> <entry><p>Network busy </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-178542AA-9467-3AA8-BD18-714B7CBA5CD6.dita"><apiname>KErrGsmCCSwitchingEquipmentCongestion</apiname></xref>  </p> </entry> <entry><p>-4298 </p> </entry> <entry><p>The switching equipment in the network is busy. </p> </entry> <entry><p>42 </p> </entry> <entry><p>Network busy </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-B3FBEB2D-1526-3B56-9C0D-98DE64535CFC.dita"><apiname>KErrGsmCCAccessInformationDiscarded</apiname></xref>  </p> </entry> <entry><p>-4299 </p> </entry> <entry><p>The network is not able to provide access information to the called user. </p> </entry> <entry><p>43 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-91973351-F4F2-34DF-BE3E-13B0D655DC8B.dita"><apiname>KErrGsmCCRequestedChannelNotAvailable</apiname></xref>  </p> </entry> <entry><p>-4300 </p> </entry> <entry><p>The requested channel cannot be provided by the network. </p> </entry> <entry><p>44 </p> </entry> <entry><p>Network busy </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-BC5EA83D-2B7F-3929-8BD1-B35B88FCC43C.dita"><apiname>KErrGsmCCResourceNotAvailable</apiname></xref>  </p> </entry> <entry><p>-4303 </p> </entry> <entry><p>The requested resource is not available. </p> </entry> <entry><p>47 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-FFE4DE3F-80AD-34C7-84AE-69A2FF54FCE5.dita"><apiname>KErrGsmCCQualityOfServiceNotAvailable</apiname></xref>  </p> </entry> <entry><p>-4305 </p> </entry> <entry><p>The requested Quality of Service cannot be provided by the network. </p> </entry> <entry><p>49 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-FFD943A3-07F9-349F-9473-6A83EF992F69.dita"><apiname>KErrGsmCCRequestedFacilityNotSubscribed</apiname></xref>  </p> </entry> <entry><p>-4306 </p> </entry> <entry><p>The user has not subscribed to the requested facility. </p> </entry> <entry><p>50 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-FC0FCBDC-F3E5-33C6-9506-9B3C0429ECA3.dita"><apiname>KErrGsmCCIncomingCallsBarredIn</apiname></xref>  </p> </entry> <entry><p>-4311 </p> </entry> <entry><p>Incoming calls are not allowed in this closed user group (CUG). </p> </entry> <entry><p>55 </p> </entry> <entry><p>Number barred </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-7C8220C8-4CA6-3EFA-99E0-683392CFE2CB.dita"><apiname>KErrGsmCCBearerCapabilitynotAuthorised</apiname></xref>  </p> </entry> <entry><p>-4313 </p> </entry> <entry><p>The device does not have enough capabilities to use the requested bearer. </p> </entry> <entry><p>57 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-8028C4C6-D78E-3408-BB6A-CE2C727D5C69.dita"><apiname>KErrGsmCCBearerCapabilityCurrentlyNotAvailable</apiname></xref> </p> </entry> <entry><p>-4314 </p> </entry> <entry><p>The requested bearer is not available. </p> </entry> <entry><p>58 </p> </entry> <entry><p> </p> </entry> <entry><p>Congestion </p> </entry> </row> <row><entry><p> <xref href="GUID-B108D6DD-2055-3977-8401-D112E10371E8.dita"><apiname>KErrGsmCCServiceNotAvailable</apiname></xref>  </p> </entry> <entry><p>-4319 </p> </entry> <entry><p>The requested service is not available. </p> </entry> <entry><p>63 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-EC974766-3DD2-360F-A2E0-93416705E534.dita"><apiname>KErrGsmCCBearerServiceNotImplemented</apiname></xref>  </p> </entry> <entry><p>-4321 </p> </entry> <entry><p>The requested bearer service is not implemented. </p> </entry> <entry><p>65 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-46793C6E-638D-36B3-B6F8-C3F88473DDFA.dita"><apiname>KErrGsmCCChannelTypeNotImplemented</apiname></xref>  </p> </entry> <entry><p>-4322 </p> </entry> <entry><p>The requested channel type is not implemented. </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-8D0F77E4-DAEF-36C7-9BFB-27926CC24426.dita"><apiname>KErrGsmCCAcmGreaterThanACMmax</apiname></xref>  </p> </entry> <entry><p>-4324 </p> </entry> <entry><p>The call clearing is due to ACM greater than ACM Max. </p> </entry> <entry><p>68 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-3649519B-891A-390A-94EC-ED4E66073050.dita"><apiname>KErrGsmCCRequestedFacilityNotImplemented</apiname></xref>  </p> </entry> <entry><p>-4325 </p> </entry> <entry><p>The requested service is not implemented. </p> </entry> <entry><p>69 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-E7B8F060-FB8E-3246-9AD4-CD8F12808847.dita"><apiname>KErrGsmCCOnlyRestrictedDigitalInformationBCAvailable</apiname></xref> </p> </entry> <entry><p>-4326 </p> </entry> <entry><p>Unrestricted bearer service is not supported. </p> </entry> <entry><p>70 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-70456F85-F337-33C9-96D0-458B051875B9.dita"><apiname>KErrGsmCCServiceNotImplemented</apiname></xref>  </p> </entry> <entry><p>-4335 </p> </entry> <entry><p>The requested service is not implemented. </p> </entry> <entry><p>79 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-515AED29-BF87-306E-A5C2-7654119244EC.dita"><apiname>KErrGsmCCInvalidCallReferenceValue</apiname></xref>  </p> </entry> <entry><p>-4337 </p> </entry> <entry><p>The device has used an invalid reference value in the network interface. </p> </entry> <entry><p>81 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p> </p> </entry> </row> <row><entry><p> <xref href="GUID-B0849245-37D9-3B77-8C3D-4A439F739310.dita"><apiname>KErrGsmCCChannelDoesNotExist</apiname></xref>  </p> </entry> <entry><p>-4338 </p> </entry> <entry><p>The requested channel is not available. </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-1BA233B1-CA9F-34E9-85DD-EC90BE409FF5.dita"><apiname>KErrGsmCCSuspendedCallExistsButCallIdentityDoesNotWork</apiname></xref> </p> </entry> <entry><p>-4339 </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-72F4B2B5-0795-3746-9F7B-D91AE6930220.dita"><apiname>KErrGsmCCCallIdentityInUse</apiname></xref>  </p> </entry> <entry><p>-4340 </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-CDE5686E-F311-3657-94EB-8C9235CE0669.dita"><apiname>KErrGsmCCNoCallSuspended</apiname></xref>  </p> </entry> <entry><p>-4341 </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-0BA23B99-B0D6-30BE-A6FC-04FD88914881.dita"><apiname>KErrGsmCCRequestedCallIdentityAlreadyCleared</apiname></xref> </p> </entry> <entry><p>-4342 </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-BE28E546-5810-3C28-9513-37D71039203F.dita"><apiname>KErrGsmCCUserNotInCug</apiname></xref>  </p> </entry> <entry><p>-4343 </p> </entry> <entry><p>The called user is not a member of the specified Closed User Group (CUG). </p> </entry> <entry><p>87 </p> </entry> <entry><p>Number not in closed user group </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-EC171951-B9E7-3E37-9C9E-9CE662B141A2.dita"><apiname>KErrGsmCCIncompatibleDestination</apiname></xref>  </p> </entry> <entry><p>-4344 </p> </entry> <entry><p>The called number has incompatible attributes, the call cannot be established. </p> </entry> <entry><p>88 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-8FB78DA1-0586-3DD2-9D6A-926F0F54EBBE.dita"><apiname>KErrGsmCCInvalidTransitNetworkSelection</apiname></xref>  </p> </entry> <entry><p>-4347 </p> </entry> <entry><p>The transit network selected is not valid. </p> </entry> <entry><p>91 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-996D8533-B35D-344B-AC75-AE94C020D4DB.dita"><apiname>KErrGsmCCIncompatibleSegmentMessage</apiname></xref>  </p> </entry> <entry><p>-4350 </p> </entry> <entry><p>Incompatible segment message </p> </entry> <entry><p> </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-6D594F8C-C4D8-3DE0-90E6-D8E4CA396410.dita"><apiname>KErrGsmCCSemanticallyIncorrectMessage</apiname></xref>  </p> </entry> <entry><p>-4351 </p> </entry> <entry><p>Semantically incorrect message. </p> </entry> <entry><p>95 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-209B5589-6551-3341-B381-11D1D094B83D.dita"><apiname>KErrGsmCCInvalidMandatoryInformation</apiname></xref>  </p> </entry> <entry><p>-4352 </p> </entry> <entry><p>Invalid mandatory information. </p> </entry> <entry><p>96 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-4FEE57F8-18BC-35DE-BF58-C45D17BDCB93.dita"><apiname>KErrGsmCCNonExistentMessageType</apiname></xref>  </p> </entry> <entry><p>-4353 </p> </entry> <entry><p>The message type is not recognised because the message type is not defined or not implemented. </p> </entry> <entry><p>97 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-39715FBE-8BF9-388C-B77E-6C505E635BE3.dita"><apiname>KErrGsmCCIncompatibleMessageInProtocolState</apiname></xref>  </p> </entry> <entry><p>-4354 </p> </entry> <entry><p>The message is not compatible with the protocol state. </p> </entry> <entry><p>98 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-C742621A-A83C-3780-BCDF-D1C68FCAC9A6.dita"><apiname>KErrGsmCCNonExistentInformationElement</apiname></xref>  </p> </entry> <entry><p>-4355 </p> </entry> <entry><p>Information elements in the message are not recognised because they are not defined or not implemented. </p> </entry> <entry><p>99 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-2FCD9722-86B6-3BD1-9898-D3E118015A94.dita"><apiname>KErrGsmCCConditionalIEError</apiname></xref>  </p> </entry> <entry><p>-4356 </p> </entry> <entry><p>The message contains a conditional IE error. </p> </entry> <entry><p>100 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-9C6D0664-26EA-3F3A-9588-2106FCB5C2C2.dita"><apiname>KErrGsmCCIncompatibleMessageInCallState</apiname></xref>  </p> </entry> <entry><p>-4357 </p> </entry> <entry><p>The state message is not compatible with the call state. </p> </entry> <entry><p>101 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-289E6FF2-5161-3D46-8D7B-CB29732B240C.dita"><apiname>KErrGsmCCRecoveryOnTimeExpiry</apiname></xref>  </p> </entry> <entry><p>-4358 </p> </entry> <entry><p>A procedure has been initiated by the expiry of the timer. </p> </entry> <entry><p>102 </p> </entry> <entry/><entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-EE17D23A-F78E-3CD1-A868-9EE1D29A74E3.dita"><apiname>KErrGsmCCUnspecifiedProtocolError</apiname></xref>  </p> </entry> <entry><p>-4367 </p> </entry> <entry><p>Unspecified protocol error. </p> </entry> <entry><p>111 </p> </entry> <entry><p>Error in connection </p> </entry> <entry><p>Special information </p> </entry> </row> <row><entry><p> <xref href="GUID-72A0F069-FAFE-3200-A9D1-DDCCC2B8F861.dita"><apiname>KErrGsmCCUnspecifiedInterworkingError</apiname></xref>  </p> </entry> <entry><p>-4383 </p> </entry> <entry><p>The current operation is not supported by the network. </p> </entry> <entry><p>127 </p> </entry> <entry><p> </p> </entry> <entry><p>Special information </p> </entry> </row> </tbody> </tgroup> </table> <p> <b>Note</b>: For more information about GSM error codes, see the <xref scope="external" href="http://www.3gpp.org/ftp/Specs/html-info/0408.htm">3GPP 04.08</xref> specification. </p> </section> </refbody></reference>