<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-8D7E5566-E297-5418-AC65-2FCA50FD1908"><title>more</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>more</userinput> </p> <p>The <codeph>more</codeph> command is used to display the contents of a text file on the terminal, one page at a time. This command is supported only for reading from a pipe. You can use the following key strokes along with this command to view the contents of a file: </p> <ul><li id="GUID-E352CD30-8AEA-5848-A8A2-2E6586629390"><p> <b>RETURN (ENTER)</b> - Scrolls up to display an additional line. </p> </li> <li id="GUID-47A1ADED-4E71-5771-917B-49C3E5687EA7"><p> <b>SPACE</b> - Displays the next page. </p> </li> <li id="GUID-C25EE5FE-49DB-563A-85D9-F1BBA3F59288"><p> <b>q</b> - Returns to the command prompt. </p> </li> </ul> <p> <b>Note:</b> This command does not support any options. </p> <p> <b>Example:</b> </p> <p><userinput>cat one.txt | more</userinput> </p> <p>This command enables you to view the contents of the <filepath>one.txt</filepath> file, one page at a time. </p> </conbody></concept>