<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-793A5EF9-CC16-5EEB-9011-6431EA76EB15" xml:lang="en"><title>How
to use bldmake</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <filepath>bldmake</filepath> tool processes the component description
file (<filepath>bld.inf</filepath>) in the current directory and generates
the batch file <filepath>abld.bat</filepath> and several build batch makefiles
(<filepath>.make</filepath>). <filepath>abld</filepath> can then use the makefiles
to carry out the various stages of building the component. </p>
<p>The tool supports a number of command line options, however most Symbian
developers will simply use: </p>
<p><userinput>bldmake bldfiles</userinput> </p>
<p> <filepath>bldmake</filepath> then carries out the following 3-stage process: </p>
<ol id="GUID-BE26A1D9-1529-5DDC-8288-2BBBEFF95D30">
<li id="GUID-5E2F4383-6D29-5476-9D88-FF65A7878FDC"><p>Creates the directory: <filepath>\epoc32\build\</filepath> <codeph>absolute_path_to_bld.inf_file</codeph> \ </p> </li>
<li id="GUID-00C7C6F4-42A7-52CC-80C4-91E2A4A887D4"><p>Generates makefiles
for the component into this directory </p> </li>
<li id="GUID-4E6D5AC8-8317-5D24-8617-1B8741730745"><p>Produces a batch file
called <filepath>abld.bat</filepath> in the current directory. </p> </li>
</ol>
</conbody><related-links>
<link href="GUID-B1800856-3516-5D22-B1C5-556866CDDF46.dita"><linktext>Bldmake syntax</linktext>
</link>
<link href="GUID-7D3B5008-CB40-504D-90A8-92DE482977CA.dita"><linktext>Bldmake component
definition file syntax</linktext></link>
<link href="GUID-B6B54E07-3B34-5D5C-8815-93383FA8FB4B.dita"><linktext>Using abld</linktext>
</link>
</related-links></concept>