<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A309384D-98E7-5761-81B3-4A3B7D6E2C7A" xml:lang="en"><title>Application Architecture Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Application Architecture Concepts section provides a detailed description on Server applications and MIME Content policy. Server applications basically provide services and contains a server to which other applications can connect. APPARC provides an API known as MIME Content policy API to check MIME types and file extensions against Closed Content list. </p> </conbody></concept>