<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-195C5507-A269-571C-89B5-1F1EC6A8D68A" xml:lang="en"><title>Patchable
Constants: KFbServSharedHeapMaxSize</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-776449BB-4830-58D9-A5CE-FCE9F533B1FA" xml:space="preserve">EXPORT_C extern const TInt KFbServSharedHeapMaxSize = 0x04000000;</codeblock>
<table id="GUID-17E347B1-D38D-5A4A-AB9B-23C1582E4698">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>fbserv.exe</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/graphics/fbs/fontandbitmapserver/sfbs/patchableconstants.cpp</filepath>  </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant determines the maximum size of the shared heap in
the font and bitmap server. Up to the value of the constant, the size of the
virtual address range reserved for this heap equals the amount of physical
RAM memory. As available hardware RAM sizes increase in the future, it may
become impossible to reserve a virtual address range that big, hence the need
for an upper limit. </p> <p>Default value: 64MB (<codeph>0x04000000</codeph>) </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>