<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01" xml:lang="en"><title>Networking Services Guide</title><shortdesc>Networking Services provides a standard framework for accessing network services and actual implementations of network protocols. The components of the Networking Services are closely related to the framework provided by the Communications Framework module. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93.dita"><linktext>Cellular Baseband Services
  Guide</linktext> </link> <link href="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04.dita"><linktext>Communications
  Framework Guide</linktext> </link> </related-links></concept>