<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-39D1807D-3AE0-5273-AA3B-80E8F580DC0B" xml:lang="en"><title>Activity Manager</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Activity Manager is one of the libraries provided by Application Utilities, which allows clients to easily monitor for user inactivity and activity. It is a key part in implementing functionality such as power management and screen savers.</p> </conbody></concept>