<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9903E2AB-9D96-5005-8DC5-26653F93616C" xml:lang="en"><title>SWI Analysis Toolkit</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The SWI Analysis Toolkit provides a set of PC-side tools that extracts information from installation files, registry entries and certificate stores for analysis.</p> </conbody></concept>