<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-189DCEF1-EBCD-5971-9D7C-109F0C910802" xml:lang="en"><title>Basic
SQL Example: BLD.INF </title><shortdesc>A copy of the bld.inf file for the basic SQL example application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-08E2B9DD-2091-4C21-9163-F7BCF72F6739"><title>Introduction</title> <p>The bld.inf file tells the compiler
which project file to use when building the application. </p> </section>
<section id="GUID-DCD070E6-364D-46BD-AA11-9CA93E41AD13"><title>Code</title> <p>Identifies the project file. </p> <codeblock id="GUID-71B68141-648B-5338-98F7-5C72EB6F057D" xml:space="preserve">// BLD.INF
// 
// 
// Copyright (c) Nokia Ltd 2009. All rights reserved.
//

PRJ_MMPFILES
basicsqlexample.mmp</codeblock> </section>
</conbody></concept>