<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-4ADDDAFE-0941-4787-B07B-F5B7D8D5B1AA" xml:lang="en"><title>Deregister
a view</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p><codeph>CCoeAppUi</codeph> provides APIs for view deregistration
and pseudo-view deregistration.</p><note> Application must remove the views
from the app UI’s control stack before deregistering the view.</note><p>There
are different variants to deregister a view. See <codeph>CCoeAppUi::DeregisterView()</codeph> for
details.</p><p> The following code snippet shows removing a view from the
control stack and deregistering it.</p><codeblock xml:space="preserve">iCCoeAppUi-&gt;RemoveView( iViewId );
iCCoeAppUi-&gt;DeregisterView( iViewId );</codeblock></context>
</taskbody></task>