<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A" xml:lang="en"><title>Stylus
pop-up menu</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Stylus pop-up menu is the primary menu for showing item-specific options.
Application only needs to tag items to be item-specific and the application
framework handles the remaining tasks. Item-specific options can
be attached to almost all the items. </p>
<fig id="GUID-45264A92-D57F-41D5-8337-0701D90C84AE">
<title>Stylus pop-up menu opened from a list.</title>
<image href="GUID-70E92884-004F-43B5-B740-B0C95E8E401C_d0e95187_href.png" placement="inline"/>
</fig>
<p>Stylus pop-up is mainly used to offer dynamic functions, and the functions
supported by touch-enabled devices. The stylus pop-up menu can also be used
directly on top of applications. For example, on an image in Browser, the
stylus pop-up menu can be used for offering <uicontrol>Save as…</uicontrol> and
similar options.</p>
<p>Following are the guidelines to be followed while designing the menu:</p>
<ul>
<li><p>Item-specific pop-up menu should not be used with buttons and multi-selection
list or grid items.</p></li>
<li><p>Stylus pop-up menu should have only six items.</p></li>
<li><p>If used for items other than item-specific menu items, it is recommended
to open the pop-up with touch down and hold.</p></li>
<li><p>Stylus pop-up menu has no sub-menus.</p></li>
<li><p>Functions that are performed via touch down and release are not duplicated
in the stylus pop-up menu. For example, 'Open' or 'Change' should not be in
the stylus pop-up menu.</p></li>
</ul>
<p> Background is not dimmed when the stylus pop-up menu is shown. The menu
disappears automatically after six seconds (or as soon as the user selects
an item or taps outside the pop-up area).</p>
<p>The stylus pop-up menu is scrollable and a scrollbar is added if the number
of items exceeds what fits the component.</p>
<table id="GUID-28E7DE47-C3A1-4642-A9CF-6E24B824D53E"><title>Default touch
events for Stylus pop-up menu</title>
<tgroup cols="3"><colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/><colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No effect</p></entry>
<entry><p>Highlight is shown. </p><p>Tactile: Basic list effect and audio
feedback is provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>The item is activated.</p></entry>
<entry><p>Highlight disappears and stylus pop-up is closed. </p><p>Tactile:
Basic list effect is provided with touch release event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move inside the stylus pop-up</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and move out of the stylus pop-up menu</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and release out of menu area</p></entry>
<entry><p>Stylus pop-up menu disappears. No selection is made.</p></entry>
<entry><p>Tactile: Opens via long touch, provides only the increasing long
touch effect during the touch down and hold event. No additional pop-up effect
is provided when the menu opens.</p></entry>
</row>
<row>
<entry><p>Touch down and move horizontally</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Highlight stays on the item that is touched down before moving horizontally. </p><p>Tactile:
No effect</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-0F4419D9-0C2D-4718-8199-399412443B2C"><title>Using
stylus pop-up menus in applications</title><p>The API to use for creating
a stylus pop-up menu is the <xref href="GUID-B8BCC4F0-7F55-4728-B7EA-3280CA822C91.dita">Stylus
pop-up menu API</xref>.</p><p>For implementation information, see <xref href="GUID-8F04D882-B846-4A0D-B858-15FDA85758FA.dita">Displaying
commands in a context menu</xref>.</p></section>
</conbody></concept>