<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-D21191CC-965A-4F92-9792-4B34D54114DA" xml:lang="en"><title>Retrieving
the current light status</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>The <codeph>LightStatus()</codeph> method retrieves the
current light status. This method supports only the single target, as different
targets can have different status. If multiple targets were specified, <codeph>CHWRMLight::ELightStatusUnknown</codeph> is
returned.</p><p>The following code snippet demonstrates how to retrieve the
current light status:</p><codeblock xml:space="preserve">CHWRMLight::TLightStatus lightStatus = iLight-&gt;LightStatus( CHWRMLight::EPrimaryDisplay );</codeblock></context>
</taskbody></task>