<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4D94A4B8-392D-5657-BD71-F1EA54318C47" xml:lang="en"><title>Audio Output Stream Tutorials</title><shortdesc>This section describes how to use the Audio Output Stream library. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-46E12D78-5F1F-55B8-B7E8-1B4862CC70E8.dita"><linktext>Audio Output Stream
  Library</linktext> </link> </related-links></concept>