<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-295341D9-A5FA-4F25-B681-C5B3264165AF" xml:lang="en"><title>Text
fields</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Stylus usage in text fields is supported. Tapping on a text field moves
the text cursor to the tapped point. Blocks of text can be selected by moving
the stylus while holding it down against the screen (horizontal dragging).
Horizontal dragging can be continued with vertical movement to move content
upwards and downwards.</p>
<section id="GUID-7DE6EF4A-862B-420F-8DDD-C7B630284AC2"><title>Using
text editing in C++ applications</title><p>The API to use for providing text
editing functionality is the <xref format="html" href="specs/guides/Editors_API_Specification/Editors_API_Specification.html" scope="peer">Editors API</xref>. For implementation information, see <xref format="html" href="specs/guides/Editors_API_Specification/Editors_API_Specification.html#Editors_API_Specification.topic3" scope="peer">Using the Editors API</xref>.</p></section>
</conbody></concept>