<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-48A682D8-FF98-54E2-94AF-1A21B1844522"><title>Link Layer Utilities Overview</title><shortdesc>This topic describes the Link Layer Utilities collection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Architecture</title> <p>The Link Layer Utilities collection contains the Extensible Authentication Protocol (EAP) framework component. It works with the Point-to-Point Protocol to authenticate network connections. </p> </section> <section><title>Components</title> <p>The EAP Framework provides support for EAP. EAP is a universal authentication framework for Ethernet type bearers. </p> </section> </conbody></concept>