<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-04B044E7-5F10-47BC-B95F-27B62C2870E8" xml:lang="en"><title>Keypad
tone</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A tone can be generated whenever a key event occurs. The tones for short
key presses (actually a key down event) and long key presses are different;
a key repeat event uses the long key press tone.</p>
<p>The keypad tone can be adjusted or turned ON or OFF by the
user.</p>
</conbody></concept>