<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-06676D89-FDE7-58FD-9D2E-3C984CD24BAC-GENID-1-10-1-6-1-1-4-1-6-1-8-1-4-1" xml:lang="en"><title>Embedded
applications</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Embedded applications are required by the application architecture. These
applications’ root controls should have a <i>z</i> -order that causes only
the currently-active application to be displayed, and only that application
to be able to receive pointer events.</p>
<p>Additionally, only the currently active application — with its menu bar,
active dialogs, and so on — should be able to process key events.</p>
<p>The requirements of embedded applications are supported by stack-like behavior
at each priority level within the controls maintained by the app UI.</p>
</conbody></concept>