<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BBD0778E-DE9E-5A68-8750-70E6DDD85ECA" xml:lang="en"><title>Application Service Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The server application framework supports platform-level services between client and server applications. These services must be defined in order for clients and server applications to communicate. This section describes how to create and use a service and also implement the service in a server application.</p> </conbody></concept>