<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0563266C-8B5A-5664-9AC6-A5504AB5056F" xml:lang="en"><title>Porting Tutorial</title><shortdesc>Describes the steps to implement a port of the Digitizer Driver.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-6C27AAD6-EB88-53AF-8E04-921A957042CF.dita"><linktext>Concepts</linktext>
</link>
</related-links></concept>