<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C98DF912-A903-4FDB-B27A-CC8E75E3E40F-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-7-1" xml:lang="en"><title>The
Logical Channel</title><shortdesc>This document describes how device driver code is accessed through
a logical channel.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-62823FF9-984A-4A28-9E8E-98C7033C34B9-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-7-1-3-1">    
     <p>All interaction between user code and the driver code takes place
through a logical channel. On the user side, a channel is encapsulated by
a <codeph>RBusLogicalChannel</codeph> derived class; on the Kernel side, a
channel is encapsulated by a <codeph>DLogicalChannelBase</codeph> or a <codeph>DLogicalChannel</codeph> derived
class, constructed by the <codeph>DLogicalDevice</codeph> factory object. </p> <fig id="GUID-E27A3A17-366D-5551-A26E-FC8E0853D72A-GENID-1-7-1-14-1-1-7-1-4-1-1-4-1-7-1-3-1-2">
<title>                 Device driver logical channel classes            
  </title>
<image href="GUID-F4E04E00-D9C6-5E8F-9EC6-F90BC951D4D0_d0e264556_href.png" placement="inline"/>
</fig>     </section>
</conbody></concept>