<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8EE40A1A-7905-522B-A1A1-3F4ED053B042" xml:lang="en"><title> Using the Application Management Functions</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Universal Software Install Framework (USIF) provides
APIs to perform the following:</p>
<ul>
<li><p><xref href="GUID-3C25B191-7358-426A-BF94-A43506109E9D.dita">Listing
software components installed on a device</xref></p></li>
<li><p><xref href="GUID-C245FD62-1C59-4811-AE13-94DBFEA2F02F.dita">Uninstalling
software component from a device</xref></p></li>
<li><p><xref href="GUID-C10124A6-2051-446A-91D0-02F3073ACC08.dita">Extracting
package information</xref></p></li>
</ul>
</conbody><related-links>
<link href="GUID-34EF6527-14D0-5C8B-9E20-A3A3B3320054.dita"><linktext>SIF
Overview</linktext></link>
<link href="GUID-51EDBA17-41AF-58FB-A96F-D5A136F83977.dita"><linktext>Creating
an Installer</linktext></link>
<link href="GUID-D2605514-03F4-4A07-943B-E180341518D4.dita"><linktext>Retrieving
application information using application UID</linktext></link>
<link href="GUID-33108CC9-3FF7-4076-A512-FB6F2F0BCC0D.dita"><linktext>Retrieving
application information using filters</linktext></link>
</related-links></concept>