<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-610C1484-112E-5442-95DC-89CF890A8310" xml:lang="en"><title>Pixel Formats</title><shortdesc>The graphics system supports a variety of pixel formats to represent
pixel buffer data in RGB, YUV and luminosity formats.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> There is an API to specify and retrieve system-defined and
user-defined pixel formats. The pixel formats are defined by the type <xref href="GUID-9D7D5247-9949-338B-98EC-10846EFF4D6A.dita"><apiname>TUidPixelFormat</apiname></xref>,
which represents the underlying layout of the pixels. New pixel formats can
be defined by using a unique UID value. </p>
</conbody></concept>