<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F8E4D4AC-878A-52C5-A04D-9E116A0087D5" xml:lang="en"><title>CalInterimAPI:
Using the Calendar API</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-F8DBB917-A597-4688-BE28-93EA2CAB64A7"><title>Description</title><p>This
C++ application demonstrates how to add and modify anniversary entries using
the Calendar Interim API (also known as CalInterim API). The Calendar Interim
API replaced the Agenda Model API in Symbian OS v9.1 (S60 3rd Edition). The
application has been updated to be compatible with S60 5th Edition and touch
UI. Important classes: CCalEntry, CCalEntryView, CCalInstance, CCalInstanceView,
CCalAlarm, CCalSession, MCalProgressCallBack. Click on the following link
for more information on this example: <xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/a856c0b7-2b71-480e-810e-99acedb24b77/S60_Platform_Calendar_Interim_API_Example.html" scope="external">S60 Platform: Calendar Interim API Example</xref>  </p> </section>
<section id="GUID-FEB7E2BB-CFB7-48E7-A9D7-D5F93DE3DA2D"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-e304a659-d708-4a39-86c9-2334ca994ec5.zip" scope="external">CalenderExample.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-e304a659-d708-4a39-86c9-2334ca994ec5.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section id="GUID-AA957A78-BC29-45C0-98DF-30FC05DCF5C8"><title>See also</title> <p><xref href="GUID-3A6BEF56-ADBF-543E-B70A-52195DE3E92A.dita">Calendar overview</xref>  </p> </section>
</conbody></concept>