<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CBC43846-22BB-5AAF-89FE-3CF4F11B76F6" xml:lang="en"><title>OpenGLES Interface
Component</title><shortdesc>The OpenGLES Interface component provides a consistent interface
to OpenGL ES on the Symbian platform, and enables users and providers of OpenGL
ES to be binary compatible. OpenGL ES is an open standard developed by the
Khronos Group. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. </p>
<p>The CBR package name for the OpenGLES Interface component
is <filepath>graphics_openglesheaders</filepath>. </p>
</conbody><related-links>
<link href="GUID-AB93B01C-B6C2-5B24-ADEF-95706584D625.dita"><linktext>OpenGLES
  Collection</linktext></link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
</related-links></concept>