<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1D0E418B-09D4-5A6E-A1A8-A46F9F9CF371" xml:lang="en"><title>Example code</title><shortdesc>These pages list the example code applications available for the
Symbian platform, by package and by use case. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>