<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0BE9F825-9FF8-55A1-AF7C-A380A0C64735" xml:lang="en"><title>Encoding
and Decoding WSP Headers</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This tutorial describes the steps to encode and decode WSP headers. </p>
<section><title>Introduction</title> <p>Wireless Session Protocol
(WSP) offers services that are most suited for browsing applications. It provides
functionality equivalent to HTTP 1.1 which incorporates features such as long-lived
sessions, a common facility for data push, capability negotiation and session
suspend/resume. For more details on WSP services, refer to <xref href="http://www.openmobilealliance.org/tech/affiliates/wap/wap-230-wsp-20010705-a.pdf" scope="external">WAP WSP</xref>. </p> </section>
<section><title>Procedure</title><ul>
<li><p><xref href="GUID-4FE5CA06-8C3A-4AC1-80CE-4418AC55937A.dita">Reading headers
in a WSP buffer</xref></p></li>
<li><p><xref href="GUID-5FEA4AF7-5837-4D9A-9022-92A746BED0C4.dita">WSP Header Primitive
Encoding</xref></p></li>
<li><p><xref href="GUID-101A11B5-E9A2-4E6D-9D81-9BF76312521D.dita">WSP Header Primitive
Decoding</xref></p></li>
</ul></section>
<section><title>See also </title> <p><xref href="GUID-795B41AF-FBEA-56CE-AE20-EF17BE754723.dita">HTTP
Utilities Library Overview</xref>  </p> </section>
</conbody></concept>