<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2466CE3D-48B1-58A5-AA63-C76B47FF950E" xml:lang="en"><title>IP Hook</title><shortdesc>IP Hook provides a standard hook interface and standard flow behaviour for the TCP/IPv4 and TCP/IPv6 protocols. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The modules that use the hook interface can inspect and modify inbound and outbound IP packets. </p> </conbody></concept>