<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-28AD51DC-C101-5E6E-9EC3-C2B61400D8CD" xml:lang="en"><title>Generic Usability Library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The EUser High Level library introduces the a new L-class idiom. The ‘L-Class’ idiom provides a clear indication of the new leaving behaviour of these classes, in order to distinguish them from existing Symbian classes and improve usability and understanding. The L prefix denotes that these classes may be Liberal when it comes to Leaving, while being Leave-safe themselves.</p> </conbody></concept>