<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-68BBBA98-BDF7-4562-8168-5E90C73ADCF8" xml:lang="en"><title>Device
security</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The superior mobility and connectivity of mobile devices constitutes
their greatest threat, and allows intruders to try different attack methods
against the device. The figure below illustrates the most common methods of
attack against mobile devices.</p>
<fig id="GUID-2839B915-A025-4404-96A8-B9354F9E5A9F"><title>Mobile device and common attack methods</title><image href="GUID-A9E610B7-505C-41C4-9079-BC83C094982E_d0e13560_href.png"/></fig>
<p>Due to the nature of mobile devices, including the potential vulnerabilities
mentioned above, you should consider the following points when designing your
application:</p>
<ul>
<li><p>If a mobile device is lost or stolen, confidential information
(for example, calendar and contacts) can be read even by those with little
expertise.</p></li>
<li><p>Users can access confidential information and files at any
time, including reverse engineering of software and algorithms.</p></li>
<li><p>Data can be transferred from and to the mobile device through
different methods, even accidentally. </p></li>
<li><p>Users may detach removable media or the battery at any time,
which can cause data loss or corruption.</p></li>
</ul>
<p>When you handle confidential information in your application, remember
that with sufficient motivation and resources there are always ways to extract
information from a mobile device. As the level of software security improves
and attacks become less practical, interest in hardware attacks may in turn
increase.</p>
<p>In the continuously evolving digital world, every application should
have a certain level of robustness against a changing and hostile environment.
Applications should be prepared for data corruption and alteration, network
and storage blackouts, plug-ins and components that misbehave, malicious attackers,
and, perhaps most importantly, user errors.</p>
<p>The Symbian <xref href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.dita">platform
security</xref> architecture is designed to protect mobile devices and their
contents.</p>
<p>For more details, see <xref href="GUID-9058F379-C495-4B22-B270-FF6A80E450B8.dita">Device
security mechanisms</xref>.</p>
</conbody></concept>