<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7681734D-1291-59A3-B226-BC58403FA8A0"><title>targetpath</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>targetpath</codeph>  <varname>target-path</varname> </p> <p>Use the <codeph>targetpath</codeph> statement to specify where the project should be released.</p> <ul><li id="GUID-B7A479EF-2721-5DD4-8AC8-8EC0947880D9"><p>for non-Win32 platforms, or for Win32 platforms when no release path is specified, the target will be released to</p> <p><filepath>epoc32\release\</filepath> <varname>platform</varname> <filepath>\</filepath> <varname>variant</varname> <filepath>\</filepath> </p> </li> <li id="GUID-0B9AA53A-AAC5-5564-B8BB-73A7CC69BEAF"><p>for Win32 platforms, when a target path is specified, that path will be interpreted as a location on the <filepath>z:</filepath> drive, and the release path will therefore be</p> <p><filepath> epoc32\release\</filepath> <varname>platform</varname> <filepath>\</filepath> <varname>variant</varname> <filepath>\z\</filepath> <varname>target-path</varname> <filepath>\</filepath> </p> </li> </ul> </conbody></concept>