<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="GUID-3E7A9A92-F217-4BD1-82CE-227931CFB8ED" xml:lang="en">
<title>Suppo<?Pub Caret?>rt for Multiple Pointers in the Emulator</title>
<shortdesc>This section introduces support for multiple pointers in
the emulator which uses multiple mice to simulate human fingers. The
multiple pointer environment in the emulator allows application developers
to test multiple pointer UI features when hardware devices are not
available.</shortdesc>
<prolog>
<metadata><keywords></keywords></metadata>
</prolog>
<conbody>
<p><b>Variant</b>: <xref
href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref
>. <b>Target audience</b>: Application developers. </p>
</conbody>
<related-links>
<link href="GUID-A12A66ED-2C8F-5CE6-8F3E-332B045A35B4.dita"><linktext
>Advanced Pointers</linktext></link>
</related-links>
</concept>
<?Pub *0000001008?>
