<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0437DB4C-FC4E-51DC-BB4C-95C0B26834F5" xml:lang="en"><title>Device Driver Guide</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Device Driver Guide describes how to write device drivers for Symbian
platform. </p>
</conbody><related-links>
<link href="GUID-5CCF303A-B7D5-570D-9BE8-29DFBE184995.dita"><linktext>Porting Overview</linktext>
</link>
<link href="GUID-866EA2BD-56CB-5E3F-A603-1DC5660066F5.dita"><linktext>Board Support
Packages</linktext></link>

<link href="GUID-0DF9E318-BE97-531E-AB39-A7B5E8787C87.dita#GUID-0DF9E318-BE97-531E-AB39-A7B5E8787C87/GUID-017B63B7-2793-52B8-9C31-04D4F9A5B925">
<linktext>User Library and File Server User Guide</linktext></link>
</related-links></concept>