<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-94F21522-D598-5F85-BE04-D606AE8D5A25"><title>Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Telnet refers to the client-side software implementation and TelnetD (Telnet Daemon) to the server-side implementation. A Telnet client (for example, host PC) is connected to a TelnetD (for example, device). Here the purpose is to run and control a shell on a device using a PC as a terminal with a keyboard. </p> <p>The main purpose of using Zsh connected through TelnetD is to launch utilities (such as, external programs), debug applications, generate logs and retrieve information (such as, contents of the file) from public directories. The Utilities are executables whose output can be made available to the remote Telnet user by viewing text, or archiving as files or as an another program. </p> <p>Zsh transfers characters to the Telnet client and vice versa using TelnetD. Zsh interface is provided to enable programs to be conveniently launched for testing purposes. The shell also supports a number of <xref href="GUID-3F577531-9798-537F-8F8B-7CAB0257560C.dita">built-in commands</xref>. </p> <section id="GUID-B6A34708-CA62-5B2C-918B-595B78D80EDA"><title>Using TelnetD and Zsh</title> <p>Zsh can be launched by selecting the <b>Zsh</b> icon on the device. It starts TelnetD automatically. A connection can then be established from the Telnet client (host PC) to TelnetD by giving the following command at a Windows® or a UNIX® command prompt: </p> <p><userinput>Telnet &lt;ip-address of the device&gt;</userinput> </p> <p>For information on retrieving the IP address refer to <xref href="GUID-A34D9893-C9AE-5C43-85D3-E14BC5DE2A92.dita">Setup</xref>. </p> <p>Every login to Zsh is through a key handshake. The device prompts for a key when you try to connect from the host PC. The same key given to the device has to be given at the host PC for the login to be successful. If the login is successful then the device starts the Zsh application. The maximum number of characters a key can accept is eight. The characters can be a combination of alphabets, numerals, and special characters. </p> <p>For existing Telnet clients on the host PC such as Microsoft Windows or Linux to connect to the server running on the device, the device needs an IP address. </p> <p>TelnetD supports send and receive functionality: TelnetD sends any data to and from Zsh to the host PC. TelnetD runs only when it is connected through a TCP/IP network. When the Telnet client places a request, TelnetD starts Zsh on the device, executes the specified command on the device, and sends the resultant data back to the host PC. </p> <fig id="GUID-0E8BE92D-447E-5C52-8179-F3FE045E8E13"><title>
          Connection between the client (host PC) and the server (device) 
        </title> <image href="GUID-E2AB4BDF-8AFD-5776-A614-50DC3ACF3AD4_d0e155014_href.png" placement="inline"/></fig> </section> </conbody><related-links><link href="GUID-643BECA3-FC08-58D0-8E1B-D3ECAEB25CB5.dita"><linktext>Reference</linktext> </link> <link href="GUID-A34D9893-C9AE-5C43-85D3-E14BC5DE2A92.dita"><linktext>Setup</linktext> </link> </related-links></concept>