<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A815A5FC-1324-51D7-B30B-3E30AC7DAB33" xml:lang="en"><title>Template Variant</title><shortdesc>Provides a set of templates for use when porting hardware. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-BD9F3912-9C8B-5962-BEC7-D5F961335B49.dita"><linktext>Kernel Trace
  Tool</linktext> </link> </related-links></concept>