<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-45955B91-368A-5601-92FC-88B25FF30BC2"><title> Which OpenGL ES API versions are supported?</title><shortdesc>On some smartphones, no OpenGL ES support is available. On others a particular OpenGL ES API is available, or possibly multiple versions are available. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. <b>Target audience</b>: Device creators. </p> <p>ROM IBY files are used to control which OpenGL ES APIs are supported in a given handset. A different DLL file is used for each different API version and profile: </p> <table id="GUID-91700B12-11BC-57F5-BF4B-79B56C9A56D9"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>DLL file</entry> <entry>Contents</entry> </row> </thead> <tbody><row><entry><p> <filepath> libGLES_CM.dll</filepath>  </p> </entry> <entry><p>OpenGL ES 1.x, Common Profile with EGL </p> </entry> </row> <row><entry><p> <filepath>libGLESv1_CM.dll</filepath>  </p> </entry> <entry><p>OpenGL ES 1.x, Common Profile without EGL (known as OpenGL ES 1.1 v1) </p> </entry> </row> <row><entry><p> <filepath>libGLESv2.dll</filepath>  </p> </entry> <entry><p>OpenGL ES 2.x </p> </entry> </row> </tbody> </tgroup> </table> <p>OpenGL ES 1.1 v1 is not another version of OpenGL ES. It is instead another form of packaging for the OpenGL ES 1.1 API. For further information see: <xref scope="external" href="http://www.khronos.org/registry/implementers_guide.html">Khronos API Implementers Guide</xref>. </p> </conbody><related-links><link href="GUID-7DD1BC7B-B3F7-515D-8DC8-B699B947B434.dita"><linktext>OpenGL ES Porting
                Guide</linktext> </link> <link href="GUID-90A4BDE2-839A-5A37-ACAA-EB33FE39DE54.dita"><linktext>OpenGL ES Variability
                Choices</linktext> </link> <link href="GUID-12D5C140-DFDA-549B-9CCF-EF7488B832AE.dita"><linktext>OpenGLES Interface Overview</linktext> </link> </related-links></concept>