<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F55EAA3A-5D30-5983-9053-7C3935D99802" xml:lang="en"><title>Feature
Registry Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This document provides an overview of the Feature Registry. </p>
<section><title>Purpose</title> <p>The Feature Registry allows
users to query whether optional Symbian platform features (identified by 32-bit
unique identifiers), are supported on a device prior to using them, and to
request notification of run-time feature changes. </p> </section>
<section><title>Architectural relationships</title> <p>The main input to the
Feature Registry is a configuration file, which is created by the <xref href="GUID-003D2C5B-09DC-5BD1-AF45-A0FCB56F567B.dita">ROMBUILD</xref> tool.
This file defines a set of feature flags, which can be accessed using the
Feature Registry API. </p> <p>The configuration file generated by the <codeph>ROMBUILD</codeph> tool
can be used to produce emulators specific to a particular ROM image using
the <codeph>EMULATORBUILD</codeph> tool. For more information, refer to the <xref href="GUID-6E4EFD1E-9215-55D9-A9B8-C5B9C554A71F.dita">OS Customisation</xref> guide. </p> </section>
<section><title>Description</title> <p>The main purpose of the Feature Registry
is to provide a public API for querying whether managed Symbian platform features
are supported on a device. </p> <p>Feature information is sourced from a configuration
file, which lists the status of features on the device. This configuration
file is created by the <xref href="GUID-003D2C5B-09DC-5BD1-AF45-A0FCB56F567B.dita">ROMBUILD</xref> tool. </p> <p>A
notification API is also provided for future enhancements in which the Feature
Registry is able to be updated during run-time. </p> <p><b>Features</b> </p> <p>A <i>feature</i> is a section of the Symbian platform API and its underlying
implementation, which accomplishes one or more useful tasks. Not all features
are supported on all Symbian platform devices. Some will be absent (unsupported)
because they are designated as optional features (sometimes referred to as
managed features) and device manufacturers have chosen not to include them
on a device. Others will be unavailable because they were added as part of
a later OS release or are UI-specific. </p> <p><b>Feature Management</b> </p> <p> <i>Feature Management</i> is the overall
process, which controls how parts of Symbian platform are designated as <i>features</i>,
given unique identifiers and tracked for inclusion or exclusion during the
ROM-build process. The Feature Registry is an Application Programming Interface
(API) to the Feature Management process, permitting applications to find out
what features are available on the device at run-time. It is used by developers
to find out whether optional features are supported on the device, prior to
using them. </p> </section>
</conbody><related-links>
<link href="GUID-F55EAA3A-5D30-5983-9053-7C3935D99802.dita"><linktext> Feature
Registry Overview </linktext></link>
<link href="GUID-B01EDE29-0861-52B0-97BE-8B41E580817F.dita"><linktext> Identifying
Optional                 Features</linktext></link>
<link href="GUID-747869DD-ECD1-5515-B876-0D7D753B1CD9.dita"><linktext> Optional
Features Query                 API </linktext></link>
<link href="GUID-9F9D6764-D86E-5665-B51A-04A4D3949FB4.dita"><linktext> Optional
Features                 Notification API </linktext></link>
</related-links></concept>