<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D429672C-448D-5E91-ABA0-81680869D69E" xml:lang="en"><title>YUV
Pixel Formats</title><shortdesc>This topic provides detailed information about the supported YUV
pixel formats. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>For an introduction to YUV, see <xref href="GUID-47701648-CEC1-564C-A6BF-CC42E78E701F.dita">YUV
Pixel Formats Overview</xref>  </p>
<section id="GUID-9A6DFDFA-6FA3-4D2B-9501-EAEEE9086CBA"><title> EUidPixelFormatYUV_444Interleaved</title> <p>This is a YUV
4:4:4 image format. It is an interleaved format. There are 16 effective bits
per pixel and 8 bits per sample. The pixel order is Y00U00V00 Y01U01V01.... </p> <table id="GUID-CD4FFDEA-7674-57C6-A125-826902E4CE6C">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV444Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027376B} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-30E41A10-2ED2-4744-8D61-6D65861CB12C"><title>EUidPixelFormatYUV_444Planar</title> <p>This is a YUV 4:4:4
image format. It is a planar format. There are 24 effective bits per pixel
and 8 bits per sample. The pixel order is Y00Y01Y02Y03…U00U01U02U03…V00V01V02V03... </p> <table id="GUID-3FC6F68D-D10B-55F6-9720-6623E84D9C20">
<tgroup cols="2"><colspec colname="COLSPEC0" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV444Planar</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102737DB} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-0E824EC7-90AC-4F70-844C-468484D897B7"><title>EUidPixelFormatYUV_422Interleaved</title> <p>This is one of
the most popular of the YUV 4:2:2 image formats. It is an interleaved format.
There are 16 bits per pixel and 8 bits per sample. </p> <fig id="GUID-53751309-A71E-5AE8-9C09-E851F0533B61">
<title>              Byte order for the EUidPixelFormatYUV_422Interleaved
format            </title>
<image href="GUID-D9393C13-FD50-550C-B6EE-18DAAFF1F3EF_d0e207868_href.png" placement="inline"/>
</fig> <table id="GUID-6DB197A2-1021-5276-A528-8678970CE363">
<tgroup cols="2"><colspec colname="COLSPEC1" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV422Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273769} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-2CD564B9-F723-4C31-BBA6-0DC53E6E6519"><title> EUidPixelFormatYUV_422Reversed</title> <p>This is a YUV 4:2:2
image format. It is a reversed format. There are 16 bits per pixel. The FOURCC
ID of this format is 0x32595559. </p> <fig id="GUID-53E5A936-AF3B-5D49-85F3-6604A77AB845">
<title>              Byte order for the EUidPixelFormatYUV_422Reversed format
           </title>
<image href="GUID-DA962F06-7618-5E02-9E05-65AFFA69045E_d0e207915_href.png" placement="inline"/>
</fig> <table id="GUID-20272CF0-19A2-5096-B933-CA626BF99F4C">
<tgroup cols="2"><colspec colname="COLSPEC2" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry>No mapping  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754B2} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-705C7497-FCC2-402D-BEDF-45D239DF04F1"><title> EUidPixelFormatYUV_422Planar</title> <p>This is a YUV 4:2:2
image format. It is a planar format and is a popular choice for software MPEG
codecs. There are 16 bits per pixel and 8 bits per sample. Each component
is stored as a separate array and the final image is a fusion of the three
separate planes. The pixel order is Y00Y01Y02Y03...U00U02...V00V02... </p> <table id="GUID-3E898103-438D-5D6B-B8AD-8B6F40A3C1AD">
<tgroup cols="2"><colspec colname="COLSPEC3" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV422Planar</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102737DA}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-D7D5C7B0-F364-47C9-B17F-16EB9F6DF35F"><title> EUidPixelFormatYUV_422SemiPlanar</title> <p>This is a YUV
4:2:2 image format. It is a semiplanar format. There are 16 bits per pixel
and 8 bits per sample. The Y plane is followed by an interleaved U/V plane
with 2x2 subsampling. The pixel order is Y00Y01Y02Y03...U00V00... </p> <table id="GUID-99FE440B-A5F7-516C-B720-95436FEE42A1">
<tgroup cols="2"><colspec colname="COLSPEC4" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry> No mapping</entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102754B3}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-E0F01AC7-1EEC-4742-AF07-76853B06D931"><title>EUidPixelFormatYUV_422InterleavedReversed</title> <p>This
is a YUV 4:2:2 image format. It is an interleaved format. There are 16 bits
per pixel and 8 bits per sample. The pixel order is Y1VY0U. </p> <fig id="GUID-B9339E09-412A-5909-926C-EFC5A33C91C1">
<title>              Byte order for the EUidPixelFormatYUV_422InterleavedReversed
format            </title>
<image href="GUID-454A850E-E7C4-5CB8-9245-E18BB2BAE993_d0e208036_href.png" placement="inline"/>
</fig> <table id="GUID-2A431CA4-D8E4-5057-B247-9FD0943E156B">
<tgroup cols="2"><colspec colname="COLSPEC5" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph> KUidFormatYUV422InterleavedReversed</codeph>  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027376A}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-4C816E9B-058C-4E6E-B96A-99BA256BE20F"><title> EUidPixelFormatYYUV_422Interleaved</title> <p>This is a YUV
4:2:2 image format. It is an interleaved format. There are 16 bits per pixel
and 8 bits per sample. The pixel order is Y0Y1UV. </p> <table id="GUID-F787F930-8C98-528D-B120-FBE1AD2D14AC">
<tgroup cols="2"><colspec colname="COLSPEC6" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph> KUidFormatYYUV422Interleaved</codeph>   </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x102737D9}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-E26394A5-5578-44A4-9228-61CFC274FCAB"><title>EUidPixelFormatYUV_420Interleaved</title> <p>This is a YUV
4:2:0 image format. It is an interleaved format. There are 12 bits per pixel
and 8 bits per sample. 4 Y plane samples are followed by 2 8-bit U and V samples.
The Pixel order is Y00Y01Y10Y11UV. </p> <table id="GUID-ACD86D0B-66C1-5CDD-9ED7-D5CBF8A425F9">
<tgroup cols="2"><colspec colname="COLSPEC7" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV420Interleaved</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x10273767}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-F5D86377-BD0A-4581-B967-D170AD642C7D"><title>EUidPixelFormatYUV_420Planar</title> <p>This is a YUV 4:2:0
image format. It is a planar format. There are 12 bits per pixel and 8 bits
per sample. The Y plane samples are followed by 2x2 subsampled U and V planes.
The pixel order is Y00Y01Y02Y03...U0...V0... </p> <table id="GUID-FFEB0E8C-28A0-5299-8C80-28AA0A1FAFC8">
<tgroup cols="2"><colspec colname="COLSPEC8" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV420Planar</codeph>  </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry> {0x10273768}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-686D6ADB-34C3-49FD-B3F8-18EABC0F6DD8"><title> EUidPixelFormatYUV_420PlanarReversed</title> <p>This is a
YUV 4:2:0 image format. It is a planar reversed format. There are 12 bits
per pixel and 8 bits per sample. The Y plane samples are followed by 8 bits
2x2 subsampled V and U planes. The pixel order is Y00Y01Y02Y03...V0...U0... </p> <table id="GUID-19265A80-304D-5F46-9CA1-5D7A8DA7D062">
<tgroup cols="2"><colspec colname="COLSPEC9" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV420PlanarReversed</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027376D} </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-0DE7C8EE-0335-4894-B472-76B0CFDC5EB4"><title>EUidPixelFormatYUV_420SemiPlanar</title> <p>This is a YUV
4:2:0 image format. It is a semiplanar format. There are 12 bits per pixel
and 8 bits per sample. The Y plane samples are followed by an interleaved
U/V plane with 2x2 subsampling. The pixel order is Y00Y01Y02Y03...U0V0... </p> <table id="GUID-46E830E7-28EC-5094-A78C-C62E36FBD541">
<tgroup cols="2"><colspec colname="COLSPEC10" colwidth="1.00*"/><colspec colname="col1"/>
<tbody>
<row>
<entry>Multimedia pixel format constant  </entry>
<entry><codeph>KUidFormatYUV420SemiPlanar</codeph> </entry>
</row>
<row>
<entry>Equivalent UID value </entry>
<entry>{0x1027376C}  </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</conbody><related-links>
<link href="GUID-7E6DDDBB-FDE2-59ED-A932-AFD4D0BAC3E3.dita"><linktext>RGB Pixel
Formats</linktext></link>
<link href="GUID-9F9CE6B6-1B3D-50A6-8A94-BD391732EF2D.dita"><linktext>Luminosity
Pixel Formats</linktext></link>
</related-links></concept>