<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F263A3D1-EA96-5D4B-B8C9-4B8471082DBA"><title>MVS GUI layout</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The MVS GUI is shown below. </p> <fig id="GUID-1AF83588-2D14-5E7E-BCDD-03C5C69C6BC5"><image href="GUID-488F24B1-DC9B-5A5B-8B0D-47A428B9AA3C_d0e527155_href.jpg" placement="inline"/></fig> <p>This example shows the GUI while an audio file is playing, and includes the <i>tool bar</i> (at the top), the <i>information pane</i> (in the middle), and the <i>status bar</i> (at the bottom). </p> <section id="GUID-FF49918A-EFE9-5229-9D33-BFF4BFA0589D"><title>Tool bar</title> <p>The tool bar buttons let you control the currently loaded media file. </p> <fig id="GUID-06D94739-5307-5E82-96E1-54F3A6549D49"><image href="GUID-BB38AFE5-56FE-552D-8715-438936865B69_d0e527177_href.jpg" placement="inline"/></fig> <p>From left to right, the buttons let you: </p> <ul><li id="GUID-C72779C2-5E2C-5046-B9E3-E06D827271A0"><p>play, pause, stop and record a file. These buttons have the standard symbols for AV devices. </p> </li> <li id="GUID-2C8E573E-3ADC-5DDA-AE25-BB63B8DEADD8"><p>set the number of repeats for the file (curved arrow) </p> </li> <li id="GUID-98D0DC06-BD8C-5B1C-BDFF-7FB84329F394"><p>set the playback sound volume (megaphone) </p> </li> <li id="GUID-5C398E1F-72A5-5452-BE64-BAFAD6FFDB9B"><p>set the stereo balance (arrows pointing left and right) </p> </li> <li id="GUID-175E38F7-B9D7-5DF0-A773-697AC3CCF38E"><p>fast reverse the file (standard symbol) </p> </li> <li id="GUID-CE6D7209-C28B-543E-9385-6C5E933FBC4C"><p>fast forward the file (standard symbol). </p> </li> </ul> </section> <section id="GUID-F1855632-55B6-5166-A6D4-AA25B9E49619"><title> Information pane</title> <p>The information pane displays details of the current media file: </p> <fig id="GUID-4A04B009-8C40-5D58-8845-C948EA2686E4"><image href="GUID-E52D52C8-AC58-5550-8932-59B314A47313_d0e527223_href.jpg" placement="inline"/></fig> <ul><li id="GUID-7ECA742E-76B1-5213-BE36-98DF260C507E"><p>The state of the file: AUDIO or VIDEO, PLAYING, RECORDING, PAUSED or STOPPED </p> </li> <li id="GUID-3836D4DB-8E7B-5760-8B03-392D80A73E19"><p>The sound volume as a percentage of the maximum </p> </li> <li id="GUID-82F4740B-E815-592A-9C06-CB2923892D60"><p>The sound balance: Left, Right or Centre </p> </li> <li id="GUID-E5C2029E-3A26-500E-BFFD-973C037462C7"><p>The number of times the file contents are played </p> </li> <li id="GUID-8A095F9C-6CD1-502D-A83A-1761D5A62D68"><p>The audio priority </p> </li> <li id="GUID-A4F71FAB-5CBB-59A0-A6BA-D35207AAA720"><p>The length of the clip in milliseconds </p> </li> <li id="GUID-1B6FE708-ADAA-5F2E-BA34-5A6EAD08DADB"><p>The bit rate (per second). </p> </li> </ul> <p>When the a video file is loaded, the pane also contains: </p> <ul><li id="GUID-38FB830E-56B6-528D-9D03-4187FA2B1CA6"><p>The frame size </p> </li> <li id="GUID-F29E6C2E-E295-5B39-A1B4-31E275A54E51"><p>The frame rate. </p> </li> </ul> </section> <section id="GUID-C882C16C-FDC3-5AA9-829B-462B23095AD9"><title> Status bar</title> <p>The status bar displays the current state of the GUI. </p> <fig id="GUID-D663F227-CD76-5A90-B448-F9EE9BA49DF3"><title>
             Status bar 
          </title> <image href="GUID-DE417474-906D-5EB8-A80D-2CBF099EC81C_d0e527289_href.jpg" placement="inline"/></fig> <p>From left to right, the boxes show: </p> <ul><li id="GUID-5306E258-5F20-5ED0-943A-AAB6CE5543B2"><p>The path and name of the file (if any) being recorded or played. </p> </li> <li id="GUID-F49E1C65-FDCA-5532-89BE-053F4AE63ED1"><p>What the GUI is doing; for example: Recording, Opened, Playing or Idle. </p> </li> <li id="GUID-D9C7EC76-0636-5EED-B64B-CFB2C7BAD39B"><p>The elapsed time of clip being recorded or played, in hours, minutes, seconds and hundredths of a second (centiseconds): hh:mm:ss:cs. </p> </li> </ul> </section> <section><title>See Also</title> <p> <xref href="GUID-8DF29A16-CC33-59D4-BB05-B628DC603A49.dita">Introduction to the MVS</xref> </p> <p> <xref href="GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF.dita">Recording media files</xref> </p> <p> <xref href="GUID-5B966A81-2309-5169-963A-19E52D98A6E8.dita">Playing media files</xref> </p> <p> <xref href="GUID-0F09110F-3C4C-57D9-BA7D-19DD9A06B33B.dita">Editing media files</xref> </p> <p> <xref href="GUID-E5291BCB-D5D0-5175-B0A1-FE03CD14E1BD.dita">Configuring and clearing files</xref>  </p> </section> </conbody></concept>