<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-82761635-4361-5C93-B159-C4B729187CB5" xml:lang="en"><title>Category:
CMdaAudioOutputStream</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Audio streaming panics are as follows:</p>
<table id="GUID-155643C8-DA14-5D2C-86B8-E7822A84B22D">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>An attempt was made to change the audio stream player's properties
while still writing to the stream.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Not currently used.</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>An attempt was made to set the audio stream player's volume to an
invalid value.</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>An attempt was made to access the stream before opening it.</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>An attempt was made to open the stream when it is already open.</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p>An attempt was made to set the client's priority to an invalid value.</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p><xref href="GUID-B87C8F92-9737-3636-9800-BA267A1DCA6D.dita#GUID-B87C8F92-9737-3636-9800-BA267A1DCA6D/GUID-AF5E01FC-804E-37BA-AC03-7F8E2D2F8EF6"><apiname>CMdaAudioOutputStream::Open()</apiname></xref>was called with
an incorrect audio package type — it must be of type <xref href="GUID-CF54F882-E290-3C68-9352-79C6B7303FDF.dita"><apiname>TMdaAudioDataSettings</apiname></xref>.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>