<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E1488F64-D550-5AE6-8308-47690AFA2079"><title>Content Management Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Content Management provides standard interfaces for managing Digital Rights Management (DRM) protected data in a phone. </p> <section><title>Description</title> <p>The Content Management collection includes the <xref href="GUID-84B6389A-55CC-53EB-8725-65F753FD7217.dita">Content Access Framework</xref> (CAF) and a configuration file for its <xref href="GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E.dita#GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E/GUID-6C1532E9-A711-51CD-895D-C8AAF194D581">recogniser</xref>. </p> <ul><li id="GUID-CCA4B39F-DA85-5A01-8079-64802872280B"><p> <b>CAF for DRM</b>: CAF provides a common interface for supplying, consuming and managing DRM protected content. It enables a content provider to supply and store DRM protected content, a consumer (such as a media player or a software installer) to access stored content, and a rights manager to allow applications to manage content and DRM rights. For more information, see <xref href="GUID-84B6389A-55CC-53EB-8725-65F753FD7217.dita">Content Access Framework for DRM Overview</xref>. </p> </li> <li id="GUID-B06EE856-0630-5B75-94DB-F9CD435B2EE8"><p> <b>CAF Recogniser Config</b>: The <i>CAF Recogniser Config</i> component contains a configuration file listing the supported MIME types for use by the <xref href="GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E.dita#GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E/GUID-6C1532E9-A711-51CD-895D-C8AAF194D581">CAF recogniser</xref>. For more information, see <xref href="GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E.dita">CAF Recogniser Config Overview</xref>. </p> </li> <li id="GUID-E91C595D-50DC-57BD-A570-BA9F06D02A7D"><p> <b>CAF Streaming Support</b>: CAF streaming agents are ECom plug-ins designed to support streaming DRM content. For more information, see <xref href="GUID-D5DDC05E-B8C6-5BF0-AEBA-EED1D88BB5BB.dita">CAF Streaming Support Overview</xref>. </p> </li> </ul> <p>When an application such as a media player, tries to access protected content, <xref href="GUID-940F3F6E-BA9C-5E19-9AC5-D848B5E175FB.dita">Apparc</xref> supplies the file name and a buffer containing data from the start of the file to the CAF recogniser. The CAF recogniser determines whether any of the CAF <xref href="GUID-84B6389A-55CC-53EB-8725-65F753FD7217.dita#GUID-84B6389A-55CC-53EB-8725-65F753FD7217/GUID-290C30C0-B088-534F-992E-CA2ED277F07D">content access agents</xref> can recognise the file. If the file can be recognised, CAF acts a switch between different agents and passes the file to the appropriate agent to read the protected content. </p> </section> <section><title>Components</title> <p>The Content Management collection includes the following components: </p> <ul><li id="GUID-8E4CAABC-22C1-5121-B82C-E24621CA45A3"><p><xref href="GUID-84B6389A-55CC-53EB-8725-65F753FD7217.dita">CAF for DRM</xref>  </p> </li> <li id="GUID-1BFC9BE1-79D3-5B41-9228-1CE9D8433D25"><p><xref href="GUID-986EBD34-DE90-59BA-8A5F-E6E48845F18E.dita">CAF Recogniser Config</xref>  </p> </li> <li id="GUID-EF175949-9F68-5762-AED1-5911C7465681"><p> <xref href="GUID-AD61E913-9720-5F6B-8386-680384165E87.dita">CAF Streaming Support</xref>  </p> </li> </ul> </section> </conbody></concept>