<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5ABEF28F-ADB2-5BA8-A946-FFA1F678F28E" xml:lang="en"><title>Attributes:
Directory Entry Details and Listings</title><shortdesc>Describes an example that creates files and directories and retrieves
information about them.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-C3B9A6DD-4F8F-4A85-BE9E-F2A1281407C4"><title>Download</title><p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-42fc68e0-9a9d-4fa9-b269-f0177c6e86c3.zip" scope="external">Attributes.zip</xref></p><p>Click on the following link to
download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-42fc68e0-9a9d-4fa9-b269-f0177c6e86c3.html" scope="peer">Attributes</xref> to view the example code.</p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">CommonFramework</xref> to view additional files.</p></section>
<section id="GUID-45E0A1C5-81B8-46BB-8D57-D533F698AE15"><title>Class summary</title><p><xref href="GUID-1F240E05-55D4-3161-B22E-B48D93A981DF.dita"><apiname>TEntry</apiname></xref>  <xref href="GUID-A2D3BA72-9B27-3BFF-950A-D7E3B2004821.dita"><apiname>TTime</apiname></xref> <xref href="GUID-15AEDE72-80FF-3689-A771-E00F1CF3EB88.dita"><apiname>CDir</apiname></xref>  <xref href="GUID-BE0804F6-4375-3C8A-8C83-968F510466E0.dita"><apiname>RFile</apiname></xref> <xref href="GUID-DBF41E9E-3A6B-3868-B02C-48A398E7D14D.dita"><apiname>TFileName</apiname></xref>  </p></section>
<section id="GUID-B95956DC-C4AF-4D91-AAFC-6F8A7BF4AABA"><title>Description</title><p><codeph>Attributes</codeph> is an example
of how to create a file, and retrieve its entry details and attributes. This
demonstrates the use of the <codeph>TEntry</codeph> class. A <codeph>CDir</codeph> object
contains an array of <codeph>TEntry</codeph>s which may be retrieved by a
call to <codeph>RFs::GetDir()</codeph>. </p></section>
<section id="GUID-D2752751-7A4D-4879-8FF5-A6AE160C2C89"><title>Running the example</title><p>The code creates several files
and directories inside a top level directory called <filepath>\f32examp\</filepath> on
the default drive. Before the program terminates, all files and directories
created by the program are deleted. </p> </section>
</conbody></concept>