<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-99BD7331-D82A-5A2E-B2E4-314AD3FF38B7" xml:lang="en"><title>SMIL Parser</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides conceptual information and tutorials related to the SMIL Parser component. Client applications can use the services provided by this component.</p> </conbody></concept>