<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-50787FB0-492D-4DCB-846B-A1B8A8609302" xml:lang="en"><title>OS
Focussed Components</title><abstract><p>The following table illustrates the components and classes tested
on each Symbian platform baseline. </p> <table id="GUID-FD9788AE-82C1-52B3-9EAE-9613F1489E35">
<title>SysLibs ECom APIs tested on each Symbian platform baseline</title>
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Symbian platform Baseline</entry>
<entry>9.1</entry>
<entry>9.2</entry>
<entry>9.3</entry>
<entry>9.4</entry>
<entry>9.5</entry>
</row>
<row>
<entry>CImplementationInformation</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>REComSession</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TEComResolverParams</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</thead>
<tbody>
<row>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry/>
</row>
<row>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry/>
</row>
<row>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry><p>X</p> </entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></abstract><prolog><metadata><keywords/></metadata></prolog></reference>