<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B12E15D6-435E-5027-BE43-236282FA5525" xml:lang="en"><title>Run Mode Debugger</title><shortdesc>The Run Mode Debugger provides a platform security controlled interface
for debug tools vendors, used to create application debug tools. </shortdesc><prolog><metadata><keywords/></metadata></prolog><related-links>
<linklist>
<link href="GUID-C3CBD2D6-A010-5006-B352-BE3EC262268D.dita"><linktext>Tools Partner
Guide</linktext></link>
</linklist>
</related-links></concept>