<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D173BE00-1DE7-53D0-BBEF-CBF7CACB0193"><title>ARM/THUMB overrides</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The ARM5 architecture supports a 32-bit instruction set (known simply as ARM) and a 16-bit instruction set called THUMB. Code compiled to one set can interoperate with the other. The Symbian platform builds tools apply the following policy when building projects: kernel-side code is built for ARM, while other code (user-side) is built for THUMB. There are a number of ways to override this policy to build user-side code also for ARM: </p> <ul><li id="GUID-EAEE9EAC-8018-53CD-A443-5315F0A767E5"><p> <i>MMP file</i>: to specify that a project should always be built as ARM, use the following keyword in the mmp file: </p> <codeblock id="GUID-804E1BB0-17DA-5BE9-8ACE-B090D9E28415" xml:space="preserve">ALWAYS_BUILD_AS_ARM</codeblock> </li> <li id="GUID-DD696660-FA24-542A-9641-D8C64DBC6E8F"><p> <i>BLD.INF file</i>: you can also specify that a project should always be built as ARM by adding a qualifier, <codeph>BUILD_AS_ARM</codeph>, to MMP file statements in a <filepath>BLD.INF</filepath> file. For example: </p> <codeblock id="GUID-A7EA562F-4A21-5929-8E53-5B7C27F68C9F" xml:space="preserve">PRJ_MMPFILES
..\group\commdb.mmp BUILD_AS_ARM
..\group\ced.mmp</codeblock> <p>means that <filepath>commdb</filepath> is built in ARM and <filepath>ced</filepath> in THUMB. </p> </li> <li id="GUID-BC361D68-52EF-5C06-95BC-760264AD522E"><p> <i>makmake</i>: the <filepath>makmake</filepath> tool accepts an option <codeph>-ARM</codeph> that has the same effect as if <codeph>ALWAYS_BUILD_AS_ARM</codeph> were supplied in the MMP file. </p> </li> </ul> </conbody></concept>