<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-69E426EC-CDBB-5B19-8264-050EB93B9315" xml:lang="en"><title>Supported
Image Formats</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This topic specifies the combinations of image attributes that are guaranteed
to be supported by the <xref href="GUID-59C9EF92-8207-5FA5-AA20-0DB00C211BF1.dita">Graphics
Resource component</xref> on all devices, subject to transitory constraints
such as available memory. </p>
<p>The image width and height can be any value, subject to memory
available for use. </p>
<table id="GUID-DE6C8293-A67C-5747-A4DF-660D755E99D0">
<tgroup cols="6"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<thead>
<row>
<entry>Pixel Format</entry>
<entry>Mutable</entry>
<entry>CPU Access</entry>
<entry>Usage</entry>
<entry>Sharable</entry>
<entry>Screen ID</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>EUidPixelFormatARGB_8888_PRE</codeph>  </p> <p> <codeph>EUidPixelFormatXRGB_8888</codeph>  </p> <p> <codeph>EUidPixelFormatARGB_8888</codeph>  </p> <p> <codeph>EUidPixelFormatRGB_565</codeph>  </p> </entry>
<entry><p>False </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref> source, DirectGDI source* </p> <p> </p> </entry>
<entry><p>Either </p> </entry>
<entry><p>-1 or the ID of a screen on the phone. </p> </entry>
</row>
<row>
<entry><p> <codeph>EUidPixelFormatARGB_8888_PRE</codeph>  </p> <p> <codeph>EUidPixelFormatXRGB_8888</codeph>  </p> <p> <codeph>EUidPixelFormatRGB_565</codeph> </p> </entry>
<entry><p>True </p> </entry>
<entry><p>Read, Write </p> </entry>
<entry><p> <xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref> source, DirectGDI source* </p> </entry>
<entry><p>Either </p> </entry>
<entry><p>The ID of a screen on the phone. </p> </entry>
</row>
<row>
<entry><p>One RGB format <b>with an alpha channel</b>, and a minimum of 8
bits per channel. </p> <p>One RGB format <b>with no alpha channel</b>, and
a minimum of 8 bits per channel. </p> </entry>
<entry><p>True </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref> source, DirectGDI source*, DirectGDI
target*, OpenGL ES target**, OpenVG target*** </p> </entry>
<entry><p>Either </p> </entry>
<entry><p>The ID of a screen on the phone. </p> </entry>
</row>
<row>
<entry><p>At least one RGB format <b>with an alpha channel</b>, and a minimum
of 8 bits per channel. Channel ordering is not specified. </p> </entry>
<entry><p>True </p> </entry>
<entry><p>None </p> </entry>
<entry><p>DirectGDI target*, OpenGL ES target**, OpenVG target***, Composition
source, Screen source </p> </entry>
<entry><p>No </p> </entry>
<entry><p>The ID of a screen on the phone. </p> </entry>
</row>
</tbody>
</tgroup>
</table>
<p>* If DirectGDI is present on the platform. </p>
<p>** If OpenGL ES is present on the platform. </p>
<p>*** If OpenVG is present on the platform. </p>
</conbody><related-links>
<link href="GUID-29C7FBFB-2F33-58CA-86BE-978E3187E4D6.dita"><linktext>Image Compatibility
Guarantees</linktext></link>
<link href="GUID-610C1484-112E-5442-95DC-89CF890A8310.dita"><linktext>Pixel Formats</linktext>
</link>
</related-links></concept>