<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5486EFD3-4660-4C19-A007-286DE48F6EEF" xml:lang="en"><title>Scale
and positioning of controls</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-EF8CA4BE-130F-4117-9722-3F652DD1D244"> <p>Interface elements
a user has to select and manipulate should not be smaller than the smallest
average finger pad, that is, no smaller than 1 cm (0.4") in diameter or a
1 cm × 1 cm square.</p> <p>In the Symbian OS, UI style defines
the target minimum sizes for a UI element considered as finger usable:</p><ul>
<li><p>7 x 7 mm with 1 mm gaps for index finger usage</p></li>
<li><p>8 x 8 mm with 2 mm gaps for thumb usage</p></li>
<li><p>List type of components should have minimum of 5 mm line spacing</p></li>
</ul><p>The width of a finger limits the density of items on screen. If the
items are too close, the user will not be able to choose a single one.</p><p>As
the user is more likely to touch higher on the button by mistake than either
side, button and icon sizes can be increased vertically.</p><p>Essential information
or features, such as a label, instructions, or sub-controls should never be
placed below an interface element that can be touched, as it may be hidden
by the user's own body.</p><fig id="GUID-FF8225A9-0D9F-4E8F-8B19-32FAECEFE47C">
<image href="GUID-FD85921E-AC9F-481F-8A58-0D03D56661C0_d0e72129_href.png" scale="60" placement="inline"/>
</fig><ul>
<li><p>With interfaces with traditional input devices, it makes sense to place
targets like menu items on the edges of screens: the user cannot overshoot
the target, as the cursor stops at the edge of the screen. </p></li>
<li><p>When using a touch screen, a user seldom drags his finger across the
screen as he would with a cursor. Instead, they most likely lift their finger
and place it on a new target. Users may have difficulties in reaching the
objects located on the edges of the screen, especially if the physical device
has protruding edges around the touch screen panel. Additionally, with some
devices, the screen edges may be less sensitive to register the touch input.</p></li>
</ul> </section>
</conbody></concept>