<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D5A1F9AE-4455-5993-8779-C94E985F12D5" xml:lang="en"><title>Category:
PLAT-Emulator</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>These panics represent errors which are detected by emulator specific code.
Typically, they are caused by passing bad or contradictory parameters to functions.</p>
<p>The thread causing the panic is terminated.</p>
<table id="GUID-9E5883F7-0AF7-50FF-89FF-B27BADC2AF28">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p><codeph>0,1</codeph> </p> </entry>
<entry><p>These panics are raised when a failure occurs running any DLL attach
process calls which have been registered during startup.</p> </entry>
</row>
<row>
<entry><p><codeph>2</codeph> </p> </entry>
<entry><p>This panic is raised when registering a thread callback.</p> </entry>
</row>
<row>
<entry><p><codeph>3</codeph> </p> </entry>
<entry><p>This panic is raised if a failure occurs in loading the <filepath>EKERN.EXE</filepath> file</p> </entry>
</row>
<row>
<entry><p><codeph>4</codeph> </p> </entry>
<entry><p>This panic is raised if any of the <codeph>E32Initialise</codeph>, <codeph>E32DeInitialise</codeph> or <codeph>E32ExitProcess</codeph> Kernel
functions cannot be found.</p> </entry>
</row>
<row>
<entry><p><codeph>5</codeph> </p> </entry>
<entry><p>This panic is raised if a leave occurs and there is no trap harness.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>