<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F50AC398-5184-5C65-8594-9E2859C3C47E" xml:lang="en"><title>File Server
Example Code</title><shortdesc id="GUID-E6929E68-E346-5F9C-9700-7483C0FBD6BD">Describes the example
code for the File Server component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The examples are all text console programs and do not use a GUI environment.
The emulator closes when the example terminates. </p>
</conbody></concept>