<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-324107D1-6E0B-56DD-BDC0-7296F688A9CF" xml:lang="en"><title>Low Level Libraries and Frameworks</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Low Level Libraries and Frameworks is a collection of unrelated components and libraries that provide a plug-in framework and low-level libraries that support utility functions. The plug-in framework enables the process of registering, discovering and loading appropriate plug-ins. The low-level libraries provides a set of application utilities and a EUserHL library that supports better string handling, resource management, and error handling and object creation.</p> </conbody></concept>