<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A3A3405C-C89C-5079-85CE-8CB069C8E0C0" xml:lang="en"><title>IIC
Overview </title><shortdesc>This document gives a brief overview of the Symbian platform IIC
API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-969E5E79-1CCE-45DD-B243-734E446B490A"><title>Purpose</title> <p>The IIC API creates a common interface
from Symbian platform to serial inter-IC buses (IIC buses). The interface
is implemented on hardware by platform implementers and used by device creators
to write applications such as device drivers. </p> <p><b>Intended Audience</b> </p> <p>This
document is intended to be used by Symbian platform device creators and device
driver writers. </p> </section>
<section id="GUID-921BEB8B-C943-483D-BB67-15E1042F9F5F"><title>Architectural Relationship</title> <p>The IIC API is part
of a group of APIs which provide a common interface from Symbian platform
kernel to different hardware. Other APIs of this type include GPIO and I2S. </p> <p><b>Description</b> </p> <p>Physically,
an IIC bus is accessed over a node. The IIC API wraps a node in a software
construct called a channel. It provides functionality for creating and accessing
channels directly and also provides a channel controller enabling an application
to access multiple channels. Channels are either masters or slaves and the
API provides master, slave and master-slave functionality. </p> </section>
<section id="GUID-0F84B972-8260-4373-9F1F-F068AA356F4F"><title>IIC Classes</title> <p>The key class used by device driver
writers to access IIC buses is: </p> <ul>
<li id="GUID-3D3B2AFB-4451-5FCD-98B7-7090DD2D9943"><p> <xref href="GUID-69949E47-8FDF-3651-BEEF-43726EBEB5FF.dita"><apiname>IicBus</apiname></xref>  </p> </li>
</ul> <p>The kernel side classes which platform implementers must implement
are: </p> <ul>
<li id="GUID-209C4026-156C-5887-AA8C-98C378E04558"><p> <xref href="GUID-FA3881ED-B736-34EB-8F1F-026BE1602B1B.dita"><apiname>DIicBusChannelMaster</apiname></xref>  </p> </li>
<li id="GUID-9D8474E8-9274-5602-AC32-C040BF6EE15D"><p> <xref href="GUID-22FF70C1-A805-3EBB-B142-15FD16D00837.dita"><apiname>DIicBusChannelSlave</apiname></xref>  </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-9986DCC6-EE73-59FB-BDAC-9B09DC64FBCE.dita"><linktext>Client of
Master Channel Implementation Tutorial</linktext></link>
<link href="GUID-F461CBB3-F8D1-5961-AD51-5741143A1CB1.dita"><linktext>Client of
Slave Channel Implementation Tutorial</linktext></link>
</related-links></concept>