<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-5B5AF850-33DB-47C5-A7C9-10176F147898" xml:lang="en"><title>Accelerometer
Double-Tap Sensor Channel </title><shortdesc>The accelerometer sensor channel detects a double-tap on the device
where the taps occur in quick succession and in the same direction.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-3416F3DA-2F39-4BD6-B2AA-6393A454C7F3">       <p>The following
table provides information about the accelerometer double-tap
sensor channel:</p><table id="GUID-506AED0B-B55A-4AB0-A208-8E25AAF78FD0">
<tgroup cols="2"><colspec colname="col1" colwidth="0.28*"/><colspec colname="col2" colwidth="1.72*"/>
<tbody>
<row>
<entry>Header</entry>
<entry>sensrvtappingsensor.h </entry>
</row>
<row>
<entry>Data type </entry>
<entry>Event</entry>
</row>
<row>
<entry>Channel type id</entry>
<entry>KSensrvChannelTypeIdAccelerometerDoubleTappingData</entry>
</row>
<row>
<entry>Data Class</entry>
<entry>TSensrvTappingData</entry>
</row>
</tbody>
</tgroup>
</table> <p>The double-tap sensor channel triggers an event whenever a double-tap
is detected on the device. The event data is a bitmask with appropriate bits
set to indicate the direction of the double-tap. The bitmask values are specified
in the <codeph>sensrvtappingsensor.h</codeph> header file.</p></section>
</refbody></reference>