<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B7E5C7C1-E02F-575C-981B-E14DA10C63D2"><title>Architecture</title><shortdesc>This topic describes the architecture of the Root Server and the C32exe process.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody> <fig id="GUID-0C913075-CD53-5834-8F3F-077AA8556C4B"><title>Figure 1 - The architecture of Root Server and
      the C32exe process</title> <image href="GUID-B7F3F71A-2E05-58A5-98B2-0C62C65286D1_d0e139127_href.png" placement="inline"/></fig> <p>Figure 1 shows that the Root Server is a thread in the C32 process. The Root Server provider a Client library which other applications can use to request services of the Root Server. This client library is the only interaction the Root Server has outside the C32 process.</p> <p>The Root Server contains the functionality to manage the MBufs and Bindings of the C32 process. The Root Server creates Comms Provider Modules within the C32 process only. These Comms Provider Modules may have client libraries outside the C32 process. For example, the Socket Server Comms Provider Module loads <filepath>esocksvr.dll</filepath>. The <codeph>esocksvr</codeph> DLL has a client library <filepath>esock.lib</filepath> which applications use to request services from the Socket Server.</p> <p>Figure 2 shows the C32 process and Root Server with some example Comms Provider Modules and the Comms Configurator using the Root Server client API.</p> <fig id="GUID-4FC93F03-ABE7-5519-A665-32C968AA66C8"><title>Figure 2 - Comms Process with example CPMs
      loaded</title> <image href="GUID-51E0F9C6-CFAF-5113-8516-30045B1269C7_d0e139151_href.png" placement="inline"/></fig> </conbody></concept>