<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F1BDE1DB-2749-52F4-AC9B-74A5D9A32A67" xml:lang="en"><title>Hello:
C Standard Library Hello World Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: </p> <p>Click on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-eaa21c1c-ea78-4d92-bb20-1c43430266f0.zip" scope="external">Hello</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-eaa21c1c-ea78-4d92-bb20-1c43430266f0.html" scope="peer">browse</xref> to view the example code. </p></section>
<section><title>Description</title> <p> <filepath>Hello</filepath> is the
most basic example demonstrating how to use STDLIB. </p> <p>The main point
of interest in this program is the <filepath>.mmp</filepath> project specification
file, which specifies the <filepath>epoc32\include\libc\</filepath> include
directory and links to <filepath>estlib.lib</filepath>, the C standard library,
and the static library <filepath>ecrt0.lib</filepath>. </p> </section>
</conbody></concept>