<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0880A701-7105-539A-AC05-6DE80E1B9FD6" xml:lang="en"><title>System State
Manager Concepts</title><shortdesc>System state indicates the state of the device. It is controlled
by a state machine (that is SSM) which is volatile. The SSM concepts describes
its subject to the target user. It also explains the objective of SSM, its
evaluation method or plan.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>