<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A16508C2-2743-5E36-BCFB-C509ACCD372F"><title>Fixed processes</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A fixed process is a process in which its chunks always reside at the same linear address - their home address; only their access permissions are modified during a context switch. The usual re-mapping from the data section to the home section is not done and greatly improves performance.</p> <p>Fixed processes do not see the virtual machine model; each process must have its data at a different linear address. It is, therefore, not possible to run multiple copies of a fixed process.</p> <p>Fixed processes are suitable only for system server processes such as the file server, window server etc. since the majority of context switches involve these processes.</p> <section><title>See also</title> <p><xref href="GUID-8F1567B4-6957-5B93-9499-35489AD610F5.dita">chunks</xref> </p> <p><xref href="GUID-7287F1D4-023E-5C90-91E1-6D8DF78D8241.dita">virtual machine model</xref> </p> </section> </conbody></concept>