<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BD4CCC45-E487-5525-8D4C-4C69D939E315" xml:lang="en"><title>BCA2 </title><shortdesc>This section describes the BCA2 (Baseband Channel Adaptation 2)
API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>