<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8FE15DE1-9A15-5DCF-BA01-4272579B2BA6" xml:lang="en"><title>Category:
Clock-Client</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panics by the clock library:</p>
<table id="GUID-D893D5E6-5E87-5FFD-8F47-5DF455CE2315">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0-2</p> </entry>
<entry><p>Clock is already constructed</p> </entry>
</row>
<row>
<entry><p>3-16</p> </entry>
<entry><p>Clock is not full constructed</p> </entry>
</row>
<row>
<entry><p>17-18</p> </entry>
<entry><p>Incorrect number of additions</p> </entry>
</row>
<row>
<entry><p>20</p> </entry>
<entry><p>No more additions expected</p> </entry>
</row>
<row>
<entry><p>21</p> </entry>
<entry><p>Too few text sections</p> </entry>
</row>
<row>
<entry><p>22</p> </entry>
<entry><p>Too few hands</p> </entry>
</row>
<row>
<entry><p>23</p> </entry>
<entry><p>Too few hand features</p> </entry>
</row>
<row>
<entry><p>24</p> </entry>
<entry><p>Invalid rectangle parameters</p> </entry>
</row>
<row>
<entry><p>25-36</p> </entry>
<entry><p>Internal error</p> </entry>
</row>
<row>
<entry><p>37-39</p> </entry>
<entry><p>Clock is not full constructed</p> </entry>
</row>
<row>
<entry><p>44-46</p> </entry>
<entry><p>Internal error</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>