<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3E341F9F-2635-589B-A59A-B999FE7DF9BE" xml:lang="en"><title>Multimedia APIs and Frameworks Collection</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Multimedia APIs and Frameworks collection provides frameworks and APIs for accessing and manipulating audio and video data. </p> </conbody><related-links><link href="GUID-1DE5CDAD-8D71-5384-9E98-5665D5A4C792.dita"><linktext>Multimedia
  Guide</linktext> </link> </related-links></concept>