<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6FED83FE-1360-5468-B938-0BDFF7D62C43" xml:lang="en"><title>Links</title><shortdesc>This document describes links in the context of a doubly linked
list.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>An element in a doubly linked list can be any kind of object. To allow
an object to become an element of a doubly linked list, the class of which
that object is an instance, must include a <i>link</i> as a component.</p>
<p>A link object has data members containing pointers which point forwards
to the next link object and backwards to the previous link object. A link
object also has function members to implement the behaviour expected of link
objects, for example, connecting itself to another link object.</p>
<p>A link is an instance of the <codeph>TDblQueLink</codeph> class.</p>
</conbody></concept>