<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FD57019A-4960-5576-8343-EBF8A4CA1333" xml:lang="en"><title>Patchable
Constants: KMBufCacheLineSize</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<codeblock id="GUID-C84636D5-7FCA-58D0-A3BC-7740CF989F95" xml:space="preserve">EXPORT_C extern const TInt KMBufCacheLineSize = 32;</codeblock>
<table id="GUID-73F2FE39-1815-544D-A39C-6C7094811953">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>Exported from: </p> </entry>
<entry><p> <filepath>mbufmgr.dll</filepath>  </p> </entry>
</row>
<row>
<entry><p>Defined in: </p> </entry>
<entry><p> <filepath>                 .../os/commsfw/commsfwutils/commsbufs/mbufmgrimpl/src/mbufpoolmanager.cpp</filepath> </p> </entry>
</row>
<row>
<entry><p>Purpose: </p> </entry>
<entry><p>This constant specifies the cache line size on the target hardware. <xref href="GUID-B346CCA4-E129-37BF-9134-1908E00E8E24.dita"><apiname>MBufManager</apiname></xref> will
use the value of the constant to align the <codeph>MBufManager</codeph> metadata
and data blocks. </p> <p>Default value: <codeph>32</codeph> (32 bytes). </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>