<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-10A50B7C-63DB-599B-86C1-17989595CBD2"><title>Equivalent Languages Reference</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <xref href="GUID-5F9CAA3E-D8BF-3488-9797-3B9FB4452930.dita"><apiname>BaflUtils</apiname></xref> provides functions to get equivalent and nearest languages for a given language. This section describes the equivalent languages in detail. </p> <section><title>Introduction</title> <p>Equivalent languages usually come from the same language family and sometimes interchangeable. For example, American English, British English and Canadian English are considered as equivalent languages. They are used in different regions with some differences in spelling, pronunciation and format. </p> </section> <section><title>Equivalent languages</title> <p>This section shows the table which contains equivalent languages: </p> <ul><li id="GUID-34A7159A-36A1-5951-A544-443364EE8723"><p>Each value listed in the table is defined in the <xref href="GUID-698538DF-DCDC-347B-BD32-DD9EB896BAFB.dita"><apiname>TLanguage</apiname></xref> enumeration. </p> </li> <li id="GUID-E20306ED-1EE7-5BF3-9F0F-A25EE5031B82"><p>Each row contains two columns: a given language and its equivalent language list. </p> </li> <li id="GUID-24CC98E0-B98E-5A07-927D-0CCEEEB61A13"><p>Each equivalent language list starts with the given language itself and ends with <codeph>ELangNone</codeph>. </p> </li> <li id="GUID-2CAC81A1-3E80-5B9C-903E-0591B5FF2BDF"><p>Each equivalent language list is ordered with high priority languages in the front. </p> </li> <li id="GUID-C904FD24-650D-53AA-B358-F789A9CA9A19"><p>If a language defined in <xref href="GUID-698538DF-DCDC-347B-BD32-DD9EB896BAFB.dita"><apiname>TLanguage</apiname></xref> is not shown as a give language in the table, its equivalent language list includes itself and <codeph>ELangNone</codeph>. </p> </li> </ul> <p>For information about how to get an equivalent language list and a nearest equivalent language, refer to <xref href="GUID-FC929B37-20E1-5DA7-91A7-CBBED2E69A6E.dita">Getting Equivalent and Nearest Languages</xref>. </p> <table id="GUID-46A446CF-7EC9-50B9-8099-3639E80EA4EA"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry> Given language </entry> <entry> Equivalent language list </entry> </row> </thead> <tbody><row><entry><p>ELangCanadianEnglish </p> </entry> <entry><p>ELangCanadianEnglish, ELangAmerican, ELangEnglish, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangAustralian, ELangNewZealand, ELangInternationalEnglish, ELangSouthAfricanEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangAmerican </p> </entry> <entry><p>ELangAmerican, ELangEnglish, ELangCanadianEnglish, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangAustralian, ELangNewZealand, ELangInternationalEnglish, ELangSouthAfricanEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangAustralian </p> </entry> <entry><p>ELangAustralian, ELangEnglish, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangInternationalEnglish, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangSouthAfricanEnglish </p> </entry> <entry><p>ELangSouthAfricanEnglish, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangInternationalEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangInternationalEnglish </p> </entry> <entry><p>ELangInternationalEnglish, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_Apac </p> </entry> <entry><p>ELangEnglish_Apac, ELangEnglish, ELangAustralian, ELangAmerican, ELangInternationalEnglish, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_Taiwan </p> </entry> <entry><p>ELangEnglish_Taiwan, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangInternationalEnglish, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_HongKong </p> </entry> <entry><p>ELangEnglish_HongKong, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangInternationalEnglish, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_Prc </p> </entry> <entry><p>ELangEnglish_Prc, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangInternationalEnglish, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand,ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_Japan </p> </entry> <entry><p>ELangEnglish_Japan, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangInternationalEnglish, ELangEnglish_Thailand, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_Thailand </p> </entry> <entry><p>ELangEnglish_Thailand, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac, ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangInternationalEnglish, ELangEnglish_India, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangEnglish_India </p> </entry> <entry><p>ELangEnglish_India, ELangEnglish, ELangAustralian, ELangAmerican, ELangEnglish_Apac,ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangInternationalEnglish, ELangNewZealand, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangNewZealand </p> </entry> <entry><p>ELangNewZealand, ELangEnglish, ELangAmerican, ELangEnglish_Apac,ELangEnglish_Taiwan, ELangEnglish_HongKong, ELangEnglish_Prc, ELangEnglish_Japan, ELangEnglish_Thailand, ELangEnglish_India, ELangAustralian, ELangInternationalEnglish, ELangSouthAfricanEnglish, ELangCanadianEnglish, ELangNone </p> </entry> </row> <row><entry><p>ELangInternationalFrench </p> </entry> <entry><p>ELangInternationalFrench, ELangFrench, ELangSwissFrench, ELangBelgianFrench, ELangCanadianFrench, ELangNone </p> </entry> </row> <row><entry><p>ELangBelgianFrench </p> </entry> <entry><p>ELangBelgianFrench, ELangFrench, ELangInternationalFrench, ELangSwissFrench, ELangCanadianFrench, ELangNone </p> </entry> </row> <row><entry><p>ELangCanadianFrench </p> </entry> <entry><p>ELangCanadianFrench, ELangFrench, ELangInternationalFrench, ELangSwissFrench, ELangBelgianFrench, ELangNone </p> </entry> </row> <row><entry><p>ELangFrench </p> </entry> <entry><p>ELangFrench, ELangInternationalFrench, ELangSwissFrench, ELangBelgianFrench, ELangCanadianFrench, ELangNone </p> </entry> </row> <row><entry><p>ELangSwissFrench </p> </entry> <entry><p>ELangSwissFrench, ELangFrench, ELangInternationalFrench, ELangBelgianFrench, ELangCanadianFrench, ELangNone </p> </entry> </row> <row><entry><p>ELangSwissGerman </p> </entry> <entry><p>ELangSwissGerman, ELangGerman, ELangAustrian, ELangNone </p> </entry> </row> <row><entry><p>ELangAustrian </p> </entry> <entry><p>ELangAustrian, ELangGerman, ELangSwissGerman, ELangNone </p> </entry> </row> <row><entry><p>ELangGerman </p> </entry> <entry><p>ELangGerman, ELangSwissGerman, ELangAustrian, ELangNone </p> </entry> </row> <row><entry><p>ELangSerbian </p> </entry> <entry><p>ELangSerbian, ELangCroatian, ELangNone </p> </entry> </row> <row><entry><p>ELangCroatian </p> </entry> <entry><p>ELangCroatian, ELangSerbian, ELangNone </p> </entry> </row> <row><entry><p>ELangRomanian </p> </entry> <entry><p>ELangRomanian, ELangMoldavian, ELangNone </p> </entry> </row> <row><entry><p>ELangMoldavia </p> </entry> <entry><p>ELangMoldavia, ELangRomanian, ELangNone </p> </entry> </row> <row><entry><p>ELangBelgianFlemish </p> </entry> <entry><p>ELangBelgianFlemish, ELangDutch, ELangNone </p> </entry> </row> <row><entry><p>ELangDutch </p> </entry> <entry><p>ELangDutch, ELangBelgianFlemish, ELangNone </p> </entry> </row> <row><entry><p>ELangAfrikaans </p> </entry> <entry><p>ELangAfrikaans, ELangDutch, ELangNone </p> </entry> </row> <row><entry><p>ELangMalay_Apac </p> </entry> <entry><p>ELangMalay_Apac, ELangMalay, ELangNone </p> </entry> </row> <row><entry><p>ELangIndonesian_Apac </p> </entry> <entry><p>ELangIndonesian_Apac, ELangIndonesian, ELangNone </p> </entry> </row> <row><entry><p>ELangSpanish </p> </entry> <entry><p>ELangSpanish, ELangInternationalSpanish, ELangLatinAmericanSpanish, ELangNone </p> </entry> </row> <row><entry><p>ELangLatinAmericanSpanish </p> </entry> <entry><p>ELangLatinAmericanSpanish, ELangSpanish, ELangInternationalSpanish, ELangNone </p> </entry> </row> <row><entry><p>ELangInternationalSpanish </p> </entry> <entry><p>ELangInternationalSpanish, ELangSpanish, ELangLatinAmericanSpanish, ELangNone </p> </entry> </row> <row><entry><p>ELangCyprusGreek </p> </entry> <entry><p>ELangCyprusGreek, ELangGreek, ELangNone </p> </entry> </row> <row><entry><p>ELangGreek </p> </entry> <entry><p>ELangGreek, ELangCyprusGreek, ELangNone </p> </entry> </row> <row><entry><p>ELangSwissItalian </p> </entry> <entry><p>ELangSwissItalian, ELangItalian, ELangNone </p> </entry> </row> <row><entry><p>ELangItalian </p> </entry> <entry><p>ELangItalian, ELangSwissItalian, ELangNone </p> </entry> </row> <row><entry><p>ELangBrazilianPortuguese </p> </entry> <entry><p>ELangBrazilianPortuguese, ELangPortuguese, ELangNone </p> </entry> </row> <row><entry><p>ELangPortuguese </p> </entry> <entry><p>ELangPortuguese, ELangBrazilianPortuguese, ELangNone </p> </entry> </row> <row><entry><p>ELangFinlandSwedish </p> </entry> <entry><p>ELangFinlandSwedish, ELangSwedish, ELangNone </p> </entry> </row> <row><entry><p>ELangSwedish </p> </entry> <entry><p>ELangSwedish, ELangFinlandSwedish, ELangNone </p> </entry> </row> <row><entry><p>ELangCyprusTurkish </p> </entry> <entry><p>ELangCyprusTurkish, ELangTurkish, ELangNone </p> </entry> </row> <row><entry><p>ELangTurkish </p> </entry> <entry><p>ELangTurkish, ELangCyprusTurkish, ELangNone </p> </entry> </row> <row><entry><p>ELangHongKongChinese </p> </entry> <entry><p>ELangHongKongChinese, ELangTaiwanChinese, ELangPrcChinese, ELangNone </p> </entry> </row> <row><entry><p>ELangTaiwanChinese </p> </entry> <entry><p>ELangTaiwanChinese, ELangHongKongChinese, ELangPrcChinese, ELangNone </p> </entry> </row> <row><entry><p>ELangPrcChinese </p> </entry> <entry><p>ELangPrcChinese, ELangHongKongChinese, ELangTaiwanChinese, ELangNone </p> </entry> </row> </tbody> </tgroup> </table> </section> </conbody><related-links><link href="GUID-FC929B37-20E1-5DA7-91A7-CBBED2E69A6E.dita"><linktext>Getting Equivalent and Nearest Languages</linktext> </link> </related-links></concept>