<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-461A9DAD-1C1D-537D-A7A7-9E1AF33ABBA2" xml:lang="en"><title>The
Physical Channel</title><shortdesc>The physical channel defines the interface between the logical
device and the physical device. It is an instance of a class derived from <apiname>DBase</apiname>.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> It is analogous to the logical channel. Unlike the logical channel, which
must be derived from <xref href="GUID-E7550422-5121-3393-A85E-BB797969CD2A.dita"><apiname>DLogicalChannelBase</apiname></xref>, or from <xref href="GUID-A3CC1D95-4681-3349-A67C-F113A614041D.dita"><apiname>DLogicalChannel</apiname></xref>,
and must conform to a globally defined interface, the physical channel interface
is determined only by the LDD with which it is used. This means that we cannot
make any general recommendation as to the structure, and detailed behaviour
of the physical channel. </p>
<p>However, a physical channel is used by the <xref href="GUID-9496B02E-D698-5C74-A8BE-3600AD56BBB3.dita">Simple
Example Device Driver</xref>, and is a good example of how a physical channel
is implemented. </p>
</conbody></concept>