<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-33870616-974C-44DE-8D7D-1A914FEDF95F" xml:lang="en"><title>Define
the registration support</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>Define the application registration opaque data field format
for this service type. All applications that implement this service type must
define the opaque data field in the application registration files, and they
must all use the same opaque data field format in the application registration
file entry.</p><p>Opaque data field formats for different services can vary,
but they must be common for all implementations of a single service.</p><p>The
opaque data field format must convey sufficient information for a client to
select an appropriate implementation. For example, in a chat service, the
opaque data field format may be a localized string which tells the user a
group of people the implementation can chat with. For example, local area,
MSN, AOL, bots and so on.</p></context>
</taskbody></task>