<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-517F4D7A-5959-57E6-9C5C-3584FBA4EA42"><title>How to close the timer</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Use <codeph>Close()</codeph> (from the <codeph>RHandleBase</codeph> base class) to close the time after it has been used.</p> <codeblock id="GUID-C9C7C17A-DBEA-546A-8A32-3778FF9FA457" xml:space="preserve">timer.Close(); // close timer
</codeblock> </conbody></concept>