<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9E7D563E-9FFB-5FA9-8944-9CBAC281FDD2" xml:lang="en"><title>Screen Driver Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Screen Driver component is an adaptation component, which means that it can be adapted or replaced by device creators to suit the exact hardware. Screen Driver was originally designed to provide low-level bitmap manipulation functionality and platform-independent access to platform-specific graphics display and hardware acceleration technology. However, ScreenPlay has introduced a new graphics architecture that has been designed from the ground up to support graphic acceleration hardware. This means that the role of the Screen Driver varies in the ScreenPlay and non-ScreenPlay variants. In a ScreenPlay device, it is usually possible to use the Symbian Screen Driver implementation without modification.</p> <p> <b>Variant</b>: <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay</xref>. <b>Target audience</b>: Device creators </p> <p>The <xref href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">CBR package name</xref> for the Screen Driver component is <filepath>graphics_screendriver</filepath>. </p> </conbody><related-links><link href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita"><linktext>The ScreenPlay
  Architecture</linktext> </link> <link href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita"><linktext>The Non-ScreenPlay
  Architecture</linktext> </link> <link href="GUID-EF62BF88-3687-505D-8BD7-EEDF36246E56.dita"><linktext>Hardware
  Acceleration</linktext> </link> </related-links></concept>