<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-669C77A3-89BA-5321-ABB1-4356A5FE478C" xml:lang="en"><title>Sound Driver</title><shortdesc>Describes how to create a port of the sound driver for your phone
hardware. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Sound Driver is a device driver that controls the audio hardware of
a phone. Symbian platform provides a User-Side API, a Logical Device Driver,
and a base class for physical channels. You must provide a PDD that implements
the physical channels that interface to the sound hardware on your phone. </p>
</conbody><related-links>
<link href="GUID-6BFB2062-077A-5FC3-890A-F9257C6C0551.dita"><linktext>Integrated
     Interchip Sound</linktext></link>
</related-links></concept>