<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5CFA3F21-3E42-5B53-8EC1-BC0F7F0E8136" xml:lang="en"><title>Storage of Messages</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Messaging Framework provides APIs for storing and manipulating messages in the Message Store </p> </conbody></concept>