<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-32453B7B-4596-50FB-A7B8-04D53B41B7A1"><title>Configuring Multiple Transports Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The MTP architecture supports multiple transport protocols. Only one MTP transport can be active at any given time. A single transport connection and single MTP session can operate over it. This section describes how to configure multiple MTP transports. </p> <section><title>Procedure</title> <ol id="GUID-BC96BA7D-BFC9-5E72-B766-2B947FB6FDC5"><li id="GUID-936A4FE3-B233-530B-B244-8D31E11A0B0E"><p>Configure the parameters <codeph>SwitchEnabled</codeph> and <codeph>ETransportHighPriorityUID</codeph> through the central repository mechanism. </p> <p>The central repository file name is <filepath>10282FCC.cre</filepath>. </p> </li> <li id="GUID-16E33C87-4EF8-5DD3-AA71-F0AC4B7568C0"><p>Set the <codeph>SwitchEnabled</codeph> value to <b>1</b> to allow switching of transport. </p> <p>By default, the value is <b>0</b>. </p> </li> <li id="GUID-FE1C400D-101F-555B-90E9-BAAF3E1B5EA8"><p>Specify the priority of the transport plug-in UID using <codeph>ETransportHighPriorityUID</codeph>. </p> <p>Prioritising the transport plug-in UID does the following: </p> <ul><li id="GUID-0B9E3A07-BB7C-558B-AAC3-FBB897D9B0CC"><p>If a high priority transport is active, then a new incoming low priority connection is rejected with <codeph>KErrBusy</codeph>. </p> </li> <li id="GUID-78B23173-F714-5DC0-9E06-A92A5AADE9C3"><p>If PTP-IP transport is active, then a new incoming PTP-IP connection must first stop the active PTP-IP transport by calling <codeph>StopTransport()</codeph>. </p> </li> </ul> </li> </ol> </section> </conbody><related-links><link href="GUID-B2F5537B-3F47-5172-8DFA-185CC1CAAD22.dita"><linktext>MTP over USB</linktext> </link> <link href="GUID-B95FF453-4386-598D-AB75-9AD1B7807FCB.dita"><linktext>MTP over TCP/IP</linktext> </link> </related-links></concept>