<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C0498002-7CD9-4B2D-B1F9-FB0908C4C1A5" xml:lang="en"><title>Reference</title><shortdesc>The Reference provides a detailed description of programming
interfaces and error codes.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section contains the <i>Nokia Symbian^3 C++ API Reference</i>  which provides documentation for the public and platform classes
and header files.    It is organized according to the Symbian System
Model.</p>
<p>The reference also contains information for <ph>patchable constants, which are
DLL constants that can be set when building a ROM image, and </ph>system panics, which are the errors codes used when the system terminates
a program with a serious fault.</p>
</conbody></concept>