<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0B23D1B5-3EE1-5874-8605-5C48CB4690F2" xml:lang="en"><title>HAL
(Hardware Abstraction Layer)</title><shortdesc/><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The structure of the HAL has not changed between EKA1 and EKA2, but you
may still need to make some changes. </p>
<p>Groups are new, and the HAL handler functions have changed. The location
of Config files and Values files, the signatures and the behavioural requirements
of accessor functions for derived attributes have <i>not</i> changed. </p>
<p>However note that: </p>
<ul>
<li id="GUID-4D737F65-0556-50EE-9356-DF147761298F"><p>the implementation of
existing EKA1 HAL handler functions may need changing to conform with the
general coding changes required by EKA2; see <xref href="GUID-43BC99CA-9D60-557C-A43C-99EF1D6E4ECF.dita">Important
Changes between EKA1 and Kernel Architecture 2</xref>. </p> </li>
<li id="GUID-B2343591-DEB5-5953-992C-8E81031E8BD2"><p>it should rarely be
necessary to write accessor functions for derived attributes, as all likely
functions are already implemented in <filepath>...\hal\src\userhal.cpp</filepath>. </p> </li>
</ul>
<p>The functions <codeph>UserSvr::HalGet()</codeph> and <codeph>UserSvr::HalSet()</codeph> are
no longer used. They now return <xref href="GUID-F89DA3F0-2A48-3F9B-8F08-29350E92D0E4.dita"><apiname>KErrNotSupported</apiname></xref> and are
kept for binary compatibility purposes. </p>
</conbody></concept>