<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B4ECB1BE-F591-500C-B165-AF1940963F0B" xml:lang="en"><title>Category:
C32-Fault</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic due to internal error of Serial Comms Server (or "Comms Server").</p>
<table id="GUID-356AD10F-6A52-50F8-95E0-C7C56B8C0B35">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Failed to install active scheduler or error running the scheduler.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Failed to create server.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Failed to start server.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Could not allocate a Clean Up Stack.</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>API or function call not implemented yet.</p> </entry>
</row>
<row>
<entry><p> 5</p> </entry>
<entry><p>Reference counting error.</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>NULL pointer passed to API.</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Unable to allocate global timer, commonly caused by a memory allocation
failure.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>