<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0FE60A65-6CB6-50AB-B85F-2B60FE96ECFE" xml:lang="en"><title>Backup Engine</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Backup Engine contains the logic for backup and restore. It implements the standard Client/Server architecture and provides a Client API for applications (data owners) to fetch data to backup and supply data to restore.</p> </conbody></concept>