<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B21638E4-B3B5-4D4C-B3F5-1627E367F100" xml:lang="en"><title>Cut,
copy, and paste</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Cut, Copy and Paste functions are available from the <b>Options</b> menu
in editors. In viewers, Copy command is in a stylus pop-up menu that is opened
via touch release after text selection. </p>
<p>Dragging function works both in editors and viewers.</p>
<section id="GUID-467F7C92-514F-47D1-BCBC-DD9CEA9B9702"><title>See Also</title><ul>
<li><p><xref href="GUID-C7D026AF-9C07-4221-AEDE-8CC0654A9D57.dita">Selecting text</xref></p></li>
<li><p><xref href="GUID-B35E6CAD-C9C8-467E-85CF-9781DEC8BF7C.dita">Text editing</xref></p></li>
<li><p><xref href="GUID-2E0F793F-3D80-4303-AF48-C7341F417DC9.dita">Editing Menu</xref></p></li>
</ul></section>
</conbody></concept>