<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7B4A78D8-64BB-550E-ABC0-255312351215" xml:lang="en"><title>InterfaceClient
ECom Interface Client Example Code</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-C1DBC0DD-E097-5052-80F9-F95E1CEE7E8E"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4d91db5b-1dd7-43ba-9ce8-1c2a1f08a120.zip" scope="external">Ecom.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4d91db5b-1dd7-43ba-9ce8-1c2a1f08a120.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>. </section>
<section><title>Description</title> <p> <filepath>InterfaceClient</filepath> is
a simple client program that exercises the interface and implementations provided
by the <filepath>InterfaceDefinition</filepath> and <filepath>InterfaceImplementation</filepath> examples
respectively. </p> <p>Its single class, <codeph>TInterfaceClient</codeph>,
defines three functions: </p> <ul>
<li id="GUID-CAD57044-B5C4-5B75-AF5E-AB3F0C5350DF"><p> <codeph>GetDefaultL()</codeph>,
which gets the default implementation of the <codeph>CExampleInterface</codeph> interface </p> </li>
<li id="GUID-DB392DB8-A876-54BD-9465-72B4A67592B0"><p> <codeph>GetBySpecificationL()</codeph>,
which requests an implementation of the <codeph>CExampleInterface</codeph> interface
with a specific types of capability </p> </li>
<li id="GUID-36879D14-D2ED-5827-BD1B-B82CB9A9F0A2"><p> <codeph>GetByDiscoveryL()</codeph>,
which gets all the implementations on the system of the <codeph>CExampleInterface</codeph> interface </p> </li>
</ul> </section>
<section><title>Usage</title> <p> <filepath>InterfaceClient</filepath> is
a console program (<filepath>.exe</filepath>). It does not require any user
input. </p> </section>
</conbody></concept>