<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D33EB877-CCCB-527B-8AFC-4A8385C55E78" xml:lang="en"><title>EUser High
Level Library Tutorials</title><shortdesc>The EUser High Level Library tutorials are meant to discuss the
usage of the LString and resource management class implementation. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>