<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1E55DD3C-D699-5062-88C1-C826F06CD48C" xml:lang="en"><title>Power
API </title><shortdesc>Power API is a library API and provides the ability to request
the detailed information of the following: </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<ul>
<li id="GUID-E59636F9-45A9-5423-A2F6-5610EF320C28"><p><xref href="GUID-1E55DD3C-D699-5062-88C1-C826F06CD48C.dita#GUID-1E55DD3C-D699-5062-88C1-C826F06CD48C/GUID-EB45C8E3-2DFB-58CB-9C5A-231F1BD09393">Battery information</xref></p></li>
<li id="GUID-66BB4E68-B07D-595F-92F2-EE0BE03C41BB"><p><xref href="GUID-1E55DD3C-D699-5062-88C1-C826F06CD48C.dita#GUID-1E55DD3C-D699-5062-88C1-C826F06CD48C/GUID-49E784AB-D439-54A3-8DF5-A88FFB9B58E5">Battery voltage and current consumption</xref>  </p> </li>
</ul>
<section id="GUID-EB45C8E3-2DFB-58CB-9C5A-231F1BD09393"><title>Battery information</title> <p>The
following are the battery information and is obtained from the battery driver: </p> <ul>
<li id="GUID-52148B48-BF74-5D79-848F-A66DD4B1BCEC"><p>Nominal battery capacity
- Maximum battery capacity and it decreases with time from usage and numbers
of recharges. </p> </li>
<li id="GUID-BC63C6AC-37C3-568A-B2A9-B456BD582431"><p>Remaining battery capacity
- Present battery capacity. </p> </li>
<li id="GUID-89308E1D-6DB3-5A2D-873D-88C4939597A3"><p>Remaining battery percentage </p> </li>
</ul> </section>
<section id="GUID-49E784AB-D439-54A3-8DF5-A88FFB9B58E5"><title>Battery voltage
and current consumption</title> <p>Power API simultaneously provides the following
battery voltage and current consumption information: </p> <ul>
<li id="GUID-3804FD0C-409E-50CD-BA55-8A11BBB9250F"><p>Average battery voltage
- the API returns the average battery voltage over a specified time interval. </p> </li>
<li id="GUID-0A7504A4-55D5-557B-9266-AC56AA980E35"><p>Minimum battery voltage
- minimum voltage on a battery that is required to drive the circuit. </p> </li>
<li id="GUID-4632964E-9827-5595-AA22-3F01B0F81ADD"><p>Maximum battery voltage
- maximum voltage that a battery can have. </p> </li>
<li id="GUID-CE6C4CA4-281A-5E6C-B352-FAC4E3F8247F"><p>Battery current consumption
- average current consumed between specified start and end times. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-C3B6E5F6-74DC-5C0E-94C8-B4822F4A2EB6.dita"><linktext>Power API
Tutorial</linktext></link>
</related-links></concept>