<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-306A0B41-94CD-534A-B3BA-FAECB858E9A9" xml:lang="en"><title>Platform-Specific
Functions</title><shortdesc>Explains how bootstrap functions are organised.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Platform-specific source code needs to implement a set of standard functions
that are called by the generic source code. It also needs to provide a set
of standard MMU permission and cache attribute definitions. </p>
<p>Standard functions are organised in the following way: </p>
<ul>
<li id="GUID-C69F291E-398F-5ECD-AAFA-D7A0741BB706"><p>a set of public functions
that the Symbian platform generic source links to directly </p> </li>
<li id="GUID-5259C748-D1B7-5B84-BDA8-F2866BDB4B0D"><p>a set of functions that
are contained in a table, known as the boot table. </p> </li>
<li id="GUID-A0EA59AE-FD4E-5856-95B0-1560828D3A62"><p>a set of entries that
define MMU and cache attributes to be used for standard memory and I/O areas;
this set of entries is also contained in the boot table. </p> </li>
</ul>
<p>Refer to the Template bootstrap source code: <filepath>os/kernelhwsrv/bsptemplate/asspandvariant/template_variant/bootstrap/template.s</filepath> </p>
<note>All bootstrap source code should be position independent.</note>
</conbody></concept>