<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B6D4AEE9-5C17-51D9-BBDE-7CCB5218279D" xml:lang="en"><title>GDI Component</title><shortdesc>The GDI component provides abstract interfaces for drawing to devices,
such as screens and printers. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<p>The CBR package name for the GDI component is <filepath>graphics_gdi</filepath>. </p>
</conbody><related-links>
<link href="GUID-1C3455BE-2082-504D-9157-88D8C72B1B80.dita"><linktext>GDI Concepts</linktext>
</link>
<link href="GUID-1E68A78A-52E5-5DF7-B540-85C7194E4617.dita"><linktext>GDI Tutorials</linktext>
</link>
<link href="GUID-E89F034F-C807-5FF9-B06B-F7CCD2441041.dita"><linktext>Graphics
Device Interface (GDI)   Collection</linktext></link>
<link href="GUID-F2AF891D-A514-5743-B6F0-9271CE2A1775.dita">
<linktext>Graphics Components and Their CBR Package Names</linktext></link>
</related-links></concept>