<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37" xml:lang="en"><title>System
environment events</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section covers events occurring in the system environment, including:</p>
<ul>
<li><p><xref href="GUID-B4218FA6-5BE0-4000-BC85-3078892EDADA.dita">Environment
changes</xref></p>
</li>
</ul>
<note>
<p>Functionalities previously implemented with System Agent must be replaced
to use Publish and Subscribe and Central Repository in S60 3rd Edition and
later versions.</p>
</note>
</conbody></concept>