<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-E4A23972-CC2F-5773-B1A4-6123333D1F5E"><title>start &lt;platform&gt; ... end</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>start</codeph>  <varname>platform</varname>  </p> <p><varname>platform-specific-statement-list</varname>  </p> <p>[<codeph>COPY_FOR_STATIC_LINKAGE</codeph>]</p> <p><codeph>end</codeph> </p> <p>A platform-specific section is enclosed in a <codeph>start</codeph> and <codeph>end</codeph> block.</p> <p>The platform-specific statements allowed depend on the platform. Unlike <codeph>#if defined</codeph> blocks, which allow statements to specify different files dependent upon the platform for which the makefile is being created, <codeph>start ... end</codeph> platform blocks are used to delimit statements understood only by the build tools when creating a makefile for a particular platform. </p> <p>Specify the platform as MARM if the section is defined for ARM platforms, or WINS for non-ARM platforms. Specify the platform as WINC for WINC and VC6WINC only sections.</p> <p>The <codeph>COPY_FOR_STATIC_LINKAGE</codeph> statement is useful for DLLs that are both dynamically loaded and statically linked. If it is used in a <codeph>START WINS</codeph> block, then the target DLL is built both into the specified target directory (for dynamic loading), and into the <filepath>epoc32\release\</filepath> <varname>wins or
        winscw</varname> <filepath>\</filepath> <varname>udeb or urel</varname> (for static linking).</p> </conbody></concept>