<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CEBAC67F-DEFE-51EF-93CE-2FA61AA68997" xml:lang="en"><title>Positioning Plug-In (PSY) Tutorial</title><shortdesc>The documents in this section describe how to use the Positioning Plug-In API to create a Positioning Plug-In. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>