<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FD622CE6-42D0-534D-9D0E-7AED5453F35A"><title>Implementing the Server Side</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Paired server side and client side classes are required for each animation object. The server side class should be derived from one of the abstract base classes, based on <xref href="GUID-029C644B-BE0F-37C6-95E2-D27F974E6AD3.dita"><apiname>CAnim</apiname></xref>, depending on whether the animation is to draw to a sprite or a window: </p> <ul><li id="GUID-DF4DA89C-A583-579A-ADEC-D63A23B4FFC4"><p> <xref href="GUID-D49CF183-BD61-3E3E-A77F-C63845E6F0DF.dita"><apiname>CSpriteAnim</apiname></xref> for sprite animations </p> </li> <li id="GUID-FB874F8D-7802-50AE-89C6-0E3EEEB2EDE3"><p> <xref href="GUID-70AB2433-00C7-3E49-BD6A-CC90E20DA7AE.dita"><apiname>CWindowAnim</apiname></xref> for window animations </p> </li> <li id="GUID-F5E601B0-4E5C-549D-B53B-779CA859CA8C"><p> <xref href="GUID-BC3E6CD0-4678-36F6-B4D3-AEE4C6672AAE.dita"><apiname>CFreeTimerWindowAnim</apiname></xref> for free timer animations </p> </li> </ul> <p>The derived classes are constructed in the DLL factory class <xref href="GUID-9E598CDA-6483-3AE3-ABFF-0F701A47AB84.dita#GUID-9E598CDA-6483-3AE3-ABFF-0F701A47AB84/GUID-E9EDBC1B-ECF4-351C-B8E6-749700F7E25F"><apiname>CAnimDll::CreateInstanceL()</apiname></xref> function. See <xref href="GUID-EB82A2C8-EF92-5276-B503-687DEBF82EA4.dita">Creating an Animation Object</xref>. </p> <p> <codeph>CAnim</codeph> defines the server side functions that are used to implement a given animation, including the drawing commands that the Window Server calls and any other command functions the animation may require. These functions must be implemented by the user in the derived class. </p> <p>The <xref href="GUID-FFE76181-A701-374B-82AA-CEACC5856E91.dita"><apiname>MAnimGeneralFunctions</apiname></xref>, <xref href="GUID-6FB00D2D-3CFB-3CD8-9081-2FBD0E4A9AAF.dita"><apiname>MAnimWindowFunctions</apiname></xref> and <xref href="GUID-F1DC2E39-9AB1-397A-BEDD-036BB6C54EC4.dita"><apiname>MAnimSpriteFunctions</apiname></xref> classes provide a set of helper functions that are implemented by the Window Server and to which <codeph>CAnim</codeph> provides the <codeph>iFunctions</codeph> pointer. These helper functions, which include for example functions to set the animation timings, to set the drawing rectangle, to panic the client from the server, and so on, are therefore available to any <codeph>CAnim</codeph> derived class. </p> </conbody><related-links><link href="GUID-FAF1B60A-A4B5-5E45-B9B9-84DA982F2E2B.dita"><linktext>Animations</linktext> </link> </related-links></concept>