<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-19E070EA-13C2-5A0C-9DF8-EC2E7BBC4F96"><title>Network Adaptation Overview</title><shortdesc>The Network Adaptation collection contains Protocol Module ECOM plug-ins that can be loaded by the Network Gateway to support location based services privacy requests and location requests. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section id="GUID-A5BA13B4-A5E0-55E0-80E8-EBE28B022C62"><title>Purpose</title> <p>The LBS Network Gateway must load at least one Protocol Module plug-in. A plug-in may be developed by a device creator, or it may be one provided by Symbian as part of this collection. </p> </section> <section id="GUID-825F97B6-C433-5901-AAD9-84712A5F9118"><title>Architecture</title> <p>Figure 1 shows this collection within the context of the LBS system model. </p> <fig id="GUID-943C295D-DD0A-520D-A4F5-07A3BAEB6A91"><title>
             Figure 1. Network Adaptation collection in the LBS system model. 
          </title> <image href="GUID-B1362BCE-8043-5183-B287-8381A87555B9_d0e438666_href.png" placement="inline"/></fig> </section> <section id="GUID-40EABE64-29AB-584A-9579-0676CF9CD30B"><title>Description</title> <p>A Protocol Module is loaded by the Network Gateway to allow it to process location based services privacy requests and location requests using a specific protocol. </p> <p>A Protocol Module implements the <xref href="GUID-8985B028-4BCD-5858-B22F-EECC52B7B9EB.dita">Network Protocol Module API</xref> of the <xref href="GUID-C69E4379-F62A-5791-975C-9F3A60D3C6D7.dita">Network Gateway</xref>. </p> </section> <section id="GUID-41EBC8CD-6112-5D0C-B0BE-6DEDB20F1F64"><title>Components</title> <p>The Network Adaptation collection contains the following components: </p> <ul><li id="GUID-6DE2DAE8-79FC-535F-988A-8BBD18B6D017"><p><xref href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita">SUPL Protocol Module</xref> (SPM) </p> <p>The Symbian SUPL Protocol Module supports the OMA SUPL v1.0 architecture. The SPM can be used by device creators to configure a phone as a SUPL Enabled Terminal (SET). The SPM may be customised and extended by a device creator. </p> </li> <li id="GUID-1D054309-9AB2-5E7A-B173-903D6A67BD33"><p><xref href="GUID-B27F6C1D-6815-5DF5-B3F8-449260030B3D.dita">Privacy Protocol Module</xref> (PPM) </p> <p>The Privacy Protocol Module gives device creators the ability to send privacy requests to the LBS subsystem from a process running on the device in the domestic OS. </p> <p>The PPM is intended for use by device creators who want to receive both privacy and location requests in the domestic OS. The privacy requests are forwarded to the LBS subsystem via the PPM for processing. Location requests cannot be sent to LBS via the PPM. </p> </li> <li id="GUID-FD43612C-F8E1-57C2-A51C-E9DFA9421588"><p>Network Protocol Module </p> <p>This is a component used for internal testing of the Symbian platform LBS subsystem by Symbian. </p> </li> </ul> <p>Symbian does not provide a Protocol Module to support a location based services control plane architecture. A device creator must develop their own Protocol Module to support a control plane architecture. The SUPL Protocol Module supports the SUPL v1.0 user plane architecture. </p> </section> <section id="GUID-C23DBB12-EBD6-524C-9306-940BF1177D2E"><title>Using the Network Adaptation collection</title> <p>The LBS subsystem must be configured to load Protocol Modules. The <xref href="GUID-D18B4715-3942-52EA-9D2F-E145037FA47A.dita">LBS Integration and Configuration Guide</xref> describes how a device creator configures LBS, including how to specify the UIDs of the Protocol Modules to load. </p> <p>For details of how to use the SPM and the PPM follow the links to the relevant documentation: </p> <ul><li id="GUID-F996260E-755B-52F8-8A26-CB79F4226C8F"><p><xref href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita">SUPL Protocol Module</xref>  </p> <p> </p> </li> <li id="GUID-7ADCAE14-BC1E-58F7-9524-849AFDAFF579"><p><xref href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita">Privacy Protocol Module</xref>  </p> </li> </ul> </section> </conbody><related-links><link href="GUID-C69E4379-F62A-5791-975C-9F3A60D3C6D7.dita"><linktext>Network
                Gateway</linktext> </link> <link href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita"><linktext>SUPL Protocol Module
                </linktext> </link> <link href="GUID-816334A7-488B-5F91-8C2E-47076D875013.dita"><linktext>Privacy Protocol
                Module</linktext> </link> </related-links></concept>