<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C9D8D913-C65F-5A69-A606-30F59BFB38E2" xml:lang="en"><title>File Stores</title><shortdesc>Provides permanent, direct and dictionary file stores as well as
file stream stores. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>