<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-95CE7187-66B2-581A-A5B8-6359AD431E87" xml:lang="en"><title>Reference</title><shortdesc>Summary of file formats, tools command line syntax, and related
documentation for the User-Side Hardware Abstraction (HAL) component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-F162E58E-0B20-5E31-974E-A6A99DD61E41.dita"><linktext>API Reference:
User-Side Hardware   Abstraction</linktext></link>
</related-links></concept>