<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-57F29787-B425-53EA-9DB4-372B77543584" xml:lang="en"><title>Plug-in Writer's Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Plug-in writers implement the interface definition, provide the registry information of the implementation and export the implementation. A plug-in writer needs to understand the interface definition, DLL creation and platform security implementation requirements of the framework.</p> </conbody></concept>