<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8D89BC22-3008-5A43-8BBC-C8F2985D71C1" xml:lang="en"><title>Base Verification Suite</title><shortdesc>Describes the F32 test technology area, its coverage, how to set
up the test environment, and details of the test suites. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> </p>
</conbody></concept>