<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2274DE87-8D6B-5376-A9AE-03ABE4DEE495" xml:lang="en"><title>EchoClientUI:
TCP/IP Echo Client UI</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-fdd9dccd-791f-4876-8418-d2c375153da5.zip" scope="external">EchoClient.zip</xref></p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-fdd9dccd-791f-4876-8418-d2c375153da5.html" scope="peer">browse </xref> to view the example code.</p></section>
<section><title>Description</title> <p>This project provides the user interface
for the TCP echo client engine example <xref href="GUID-5546C1F6-2110-5031-99BC-66E6958D513B.dita">EchoClientEngine</xref>. </p> </section>
<section><title>Class summary</title><p> <xref href="GUID-9D2CE20F-ADDD-3CD4-9D24-61113FC919BA.dita"><apiname>CEikConsoleScreen </apiname></xref> <xref href="GUID-1185F595-0488-3E93-8D60-6B3A1A3AC32E.dita"><apiname> CEikAppUi </apiname></xref>  <xref href="GUID-E36E2F07-09E7-32BC-BB83-14DF9232E7D9.dita"><apiname>CEikApplication </apiname></xref> </p><p>standard Uikon application framework classes</p></section>
</conbody></concept>