<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4A9053C2-80ED-5FB7-B07D-E1DC5D965213" xml:lang="en"><title>Spanish
National Language Support</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Spanish plug-in converters support the Spanish SMS encoding using the <xref href="GUID-FE94596E-B5BB-51FE-BE38-069840323915.dita#GUID-FE94596E-B5BB-51FE-BE38-069840323915/GUID-93B3DDF2-8EB1-5853-9DFD-3ABF42ADCB40">National
Language Encoding</xref>. </p>
<p>This section describes the Spanish plug-in converter supported by the Symbian
Platform and the alphabets supported by the converter. </p>
<section><title>Introduction</title> <p>The Symbian platform provides <b>Default
GSM 7 bit &amp; Spanish Single Shift Converter</b> to support Spanish SMS
encoding. </p> <p>It is identified by <codeph>KCharacterSetIdentifierSpanishSingleSms7Bit</codeph> UID,
defined in the <filepath>charconv.h</filepath> file. </p> <p> <b>Note</b>:
Any undefined Unicode character is converted to the GSM replacement character
(?)<codeph>0x3F</codeph> and an code outside GSM 0x00~0x7F is converted to
the Unicode replacement character <codeph>0xFFFD</codeph>. </p> </section>
<section id="GUID-6427C9AB-E248-5FAA-B901-E0C523F90637"><title>Alphabet</title> <p>The
comparison tables listed below are constructed using the Standard SMS Converter
as the baseline to provide a better understanding of the character set supported
by the Spanish converter. The comparison tables help in identifying the character
set supported by the Spanish converter in comparison with the standard SMS
converter. </p> <p><xref href="GUID-4A9053C2-80ED-5FB7-B07D-E1DC5D965213.dita#GUID-4A9053C2-80ED-5FB7-B07D-E1DC5D965213/GUID-5400B1E1-A541-5916-9A3A-631A8B5DAEBD">Table
1A Default GSM 7bit &amp; Spanish Single Shift Converter vs. Standard SMS
Converter – Unicode to GSM Code </xref>  </p> <p><xref href="GUID-4A9053C2-80ED-5FB7-B07D-E1DC5D965213.dita#GUID-4A9053C2-80ED-5FB7-B07D-E1DC5D965213/GUID-F0ABCFA5-1251-5D3C-8144-849098BE6B2A">Table 1B Default GSM 7bit &amp; Spanish Single Shift Converter vs. Standard
SMS Converter – GSM Code to Unicode </xref>  </p> <p id="GUID-5400B1E1-A541-5916-9A3A-631A8B5DAEBD"><b>Default
GSM 7bit &amp; Spanish Single Shift Converter vs. Standard Converter– Unicode
to GSM Code</b> </p> <p>Table 1A </p> <table id="GUID-F9ACA928-A0DB-567A-B3A7-EA67393AB28C">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Default GSM 7bit &amp; Spanish Single Shift converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry/>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x00C1 </p> </entry>
<entry><p>0x1B41 </p> </entry>
<entry><p>A LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CD </p> </entry>
<entry><p>0x1B49 </p> </entry>
<entry><p>A LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D3 </p> </entry>
<entry><p>0x1B4F </p> </entry>
<entry><p>A LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00DA </p> </entry>
<entry><p>0x1B55 </p> </entry>
<entry><p>A LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E1 </p> </entry>
<entry><p>0x1B61 </p> </entry>
<entry><p>A LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E7 </p> </entry>
<entry><p>0x1B09 </p> </entry>
<entry><p>a LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00ED </p> </entry>
<entry><p>0x1B69 </p> </entry>
<entry><p>A LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F3 </p> </entry>
<entry><p>0x1B6F </p> </entry>
<entry><p>A LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00FA </p> </entry>
<entry><p>0x1B75 </p> </entry>
<entry><p>A LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-F0ABCFA5-1251-5D3C-8144-849098BE6B2A"><b> Default GSM
7bit &amp; Spanish Single Shift Converter vs. Standard Converter– GSM Code
to Unicode</b> </p> <p>Table 1B </p> <table id="GUID-B721A597-650E-575E-8450-37FF6366A390">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Default GSM 7bit &amp; Spanish Single Shift converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x1B0D </p> </entry>
<entry><p>0x000D </p> </entry>
<entry><p>CARRIAGE RETURN </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B41 </p> </entry>
<entry><p>0x00C1 </p> </entry>
<entry><p>A LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B49 </p> </entry>
<entry><p>0x00CD </p> </entry>
<entry><p>A LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B4F </p> </entry>
<entry><p>0x00D3 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B55 </p> </entry>
<entry><p>0x00DA </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B61 </p> </entry>
<entry><p>0x00E1 </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B09 </p> </entry>
<entry><p>0x00E7 </p> </entry>
<entry><p>ç LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B69 </p> </entry>
<entry><p>0x00ED </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B6F </p> </entry>
<entry><p>0x00F3 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x1B75 </p> </entry>
<entry><p>0x00FA </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section><title>See also</title> <p><xref href="GUID-0BC9A9A1-DB99-5095-8390-E1C1B04D0080.dita">SMS
Encodings and Converters Overview</xref>  </p> </section>
</conbody></concept>