<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D6C2202C-778C-558A-97AA-649CD6DB5E87" xml:lang="en"><title>ROFS
File System</title><shortdesc>Describes the file system to access code on non-XIP (eXecuted In
Place) media. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-1CA87397-6D2A-55A8-8C2D-683157C8BE61-GENID-1-12-1-17-1-1-10-1-9-1-5-1-3-1"><title>Introduction</title> <p>ROFS
stands for Read Only File System and is used for accessing code on media that
cannot be executed on that media (otherwise known as non-execute in place
storage) e.g. NAND flash. </p> <p>It is also used by the composite file system
for presenting a single drive Z: to the file server regardless of the underlining
NAND flash technology being employed. </p> </section>
<section id="GUID-D47D3D99-D94E-487D-A9EF-5473A1420335"><title>Background information</title><p>This file system is used
for e.g. NAND flash. To execute code on that media, the contents first have
to be loaded into RAM and then executed.</p> </section>
<section id="GUID-7F7AF9AF-682E-4AA0-969D-B8F7B308E476"><title>ROFS features</title> <p>ROFS provides the following features: </p> <ul>
<li id="GUID-A7DD8EBB-A3FD-5C44-AB2D-4DC0BE048F25"><p>The ability to access
code on media that cannot be executed in place. </p> </li>
<li id="GUID-4DA702E7-0FF9-5A29-94B4-F77A1701C76A"><p>Read-only file system </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita"><linktext>Using ECom</linktext>
</link>
<link href="GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20.dita#GUID-F3BD37EC-0CCB-5859-908F-215E22C9FC20/GUID-143780ED-4A23-5E72-A923-F605172EC8B5">
<linktext>File Server</linktext></link>
</related-links></concept>