<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9573F7B9-76E9-5DCB-A498-C0DE59606911" xml:lang="en"><title>Concepts</title><shortdesc>Describes the technology, architecture, and behaviour of the MMC
Controller. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-44738D45-9193-53E8-B01C-01C017009DAD.dita"><linktext>MMC   Tutorials</linktext>
</link>
</related-links></concept>