<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A29FB4CA-2161-4407-BA69-48FBF5D7543F" xml:lang="en"><title>Views
in traditional architecture</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section includes:</p>
<ul>
<li><p><xref href="GUID-BE871265-147B-45F3-8772-A4E091223EDB.dita">Constructing
views in traditional architecture</xref></p>
</li>
<li><p><xref href="GUID-DC59BEAD-0047-4D7A-96D1-C5E3EC4F982B.dita">Drawing
in traditional architecture</xref></p>
</li>
<li><p><xref href="GUID-97486385-88F7-4AF1-B880-D9A8AA4D7094.dita">Compound
controls in traditional architecture</xref></p>
</li>
</ul>
</conbody></concept>