<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-576C8098-85C5-597B-8497-187E39A26E55" xml:lang="en"><title>Connecting:
Connection to File Server</title><shortdesc>Describes a simple example connecting to the File Server and retrieving
session information.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-D2352DA2-4055-4918-B0F7-06CE22D71134"><title>Download</title><p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-1d2e0829-ec84-4153-8120-b2f3d2e32c26.zip" scope="external">Connecting.zip</xref></p><p>Click on the following link to
download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-1d2e0829-ec84-4153-8120-b2f3d2e32c26.html" scope="peer">Connecting</xref> to view the example code.</p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">CommonFramework</xref> to view the additional files.</p></section>
<section id="GUID-48C59FF4-34CE-48C0-8FC1-37940265B645"><title>Class summary</title><p><xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita"><apiname>RFs</apiname></xref>  <xref href="GUID-DBF41E9E-3A6B-3868-B02C-48A398E7D14D.dita"><apiname>TFileName</apiname></xref> </p></section>
<section id="GUID-A719E915-8F89-45B8-993E-8FB505629A8C"><title>Description</title><p><codeph>Connecting</codeph> connects
to the file server, then retrieves the default session and system paths. It
demonstrates what happens to the session path of an existing and a new connection
when the system and session paths are changed. </p></section>
<section id="GUID-13C8AACD-E102-48C4-8D9C-D2C25E7E7726"><title>Running the
example</title><p>The code creates a directory called <filepath>\f32test\</filepath> and
deletes it before exiting. </p></section>
</conbody></concept>