<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416" xml:lang="en"><title>Text input</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>There are several finger-optimized text input methods available for touch-enabled devices. The available methods depend on the orientation of the device. The following methods are available in the portrait orientation:</p>
<ul>
<li><p>Virtual ITU-T keyboard with text prediction</p></li>
<li><p>Handwriting recognition (HWR) for some language variants. Not available for Latin languages.</p></li>
</ul>
<p>The following methods are available in the landscape orientation:</p>
<ul>
<li><p>Virtual QWERTY opened in full screen with input preview</p></li>
<li><p>Handwriting recognition</p></li>
</ul>
<p>The input methods that are available to mobile device users depend on the product. Users can select the suitable input method for each situation from the input methods that are included in the product. The device recalls the last used method and offers it the next time when the user wants to input something.</p>
<fig id="GUID-0A84FE47-C9D6-48AF-A4A5-F643342733F9">
<title>Virtual ITU-T keypad</title>
<image href="GUID-D131F72E-AB21-443E-8661-5F6A509323BC_d0e72423_href.png" scale="60" placement="inline"></image>
</fig>
<fig id="GUID-A294F7A7-79E4-41E3-8456-9554FA23A3B4">
<title>Virtual QWERTY keyboard</title>
<image href="GUID-62D5E0F0-0041-436C-AEF3-3F1C32ABFC1A_d0e72431_href.png" scale="60" placement="inline"></image>
</fig>
<p>The virtual QWERTY keyboard displays a keyboard that has a collection of basic keyboard functions (Shift, Caps lock, punctuation marks, and so on) and a text field where the user can see the given input without having to follow it from the editor field. The handwriting recognition allows user to write characters on the screen with a finger.</p>
<p>If touch input has been launched from an editor, pressing any hardware character key closes the touch input. This applies also to a situation where the same product has both a hardware and virtual keyboard. Activating the hardware keyboard character key closes the virtual keyboard. Touch input never starts up automatically (that is, a change of view does not launch it), but the user has to launch it by tapping the editing field. Moving the focus onto an editing field with the hardware keys does not launch touch input.</p>
<section><title>Using touch-based text input in C++ applications</title><p>Avkon editor components support touch-based text input.</p><p>The API to use for providing touch-based text input is the Editors API. For implementation information, see Using the Editors API.</p></section>
</conbody></concept>