<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C5E99BB6-0CBE-51AE-882D-37D004106A2F" xml:lang="en"><title>ConsoleApp:
Simple Console Program</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-bc020c79-5785-42ef-9629-a1f300820399.zip" scope="external">ConsoleApp.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-bc020c79-5785-42ef-9629-a1f300820399.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Description</title> <p> <filepath>ConsoleApp</filepath> is
a simple console-based STDLIB program. It converts quantities from one unit
of measurement into another. The user is prompted for input. Conversion information
is provided by the file <filepath>slunits.dat</filepath>. </p> </section>
<section><title>Usage</title> <p>Enter the type of unit you want to convert
from, and then the type of unit you want to convert to. For example, to convert
from inches to centimetres, enter "in", then "cm". The program replies with
the ratio of inches to centimetres, and of centimetres to inches. </p> </section>
</conbody></concept>