<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C5103B39-6F67-47E3-938A-32933E75F98E" xml:lang="en"><title>C++
Standard Library (STLport v4)</title><shortdesc>C++ Standard Library is a Symbian platform port of STLport v4.
It enables applications written using Standard C++ to be ported to Symbian
platform.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><b>Notes:</b><ul>
<li><p>It is recommended that you use the latest version of <xref href="GUID-2C5B58F2-6BD2-5C2B-8E1B-CFB3D7EB6ED9.dita">Standard
C++ Library (STLport v5)</xref> to take advantage of it's latest features.
For more information about STLport, see <xref href="http://www.stlport.org/.dita">http://www.stlport.org/</xref>.
For information about how to migrate to STLport v5, see <xref href="GUID-1910C54E-44E0-4D36-820A-BCD5FFCDA719.dita">Migrating from STLport v4
to v5</xref>.</p></li>
<li><p>For more information about Open C++ (C++ Standard Library - STLport
v4) API reference and examples, see <xref href="http://library.forum.nokia.com/topic/S60_5th_Edition_Cpp_Developers_Library/GUID-02F20077-73B5-4A63-85DB-D909E0ADE01C/html/main.html" scope="external">Forum Nokia Library</xref>.</p></li>
</ul></p>
</conbody></concept>