<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A25E730C-F34D-5464-BE78-650B3DEA4A88" xml:lang="en"><title>XML</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>XML collection provides an generic XML framework for processing, parsing and validating the XML and WBXML based contents. It also implements the tree-based XML parsing and editing.</p> </conbody></concept>