<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Hierarchical Lists API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Hierarchical_Lists_API_Specification"></a><h1> Hierarchical Lists API Specification</h1><p>
      <em>Changes in Hierarchical Lists API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>21.06.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Hierarchical_Lists_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2eChanges">Changes</a>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic1" title="The purpose of the Hierarchical Lists API is to provide client applications means for presenting a view into their hierarchical data structures consisting of text and graphics.">Purpose</a>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic1%2e1" title="This API is available from S60 5th Edition onwards.">Constraints</a>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic2" title="Hierarchical Lists API is a library API that provides an interface to the hierarchical list UI components implemented in the Hierarchical Lists library. The API is targeted for end user applications that want to present their data structures for the user in a hierarchical list format.">API description</a>
          <ul>
            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic2%2e1" title="Use cases of Hierarchical Lists API are illustrated in Figure 3.">Use cases</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3" title="To use Hierarchical Lists API, the application has to link the Hierarchical Lists library to itself.">Using the Hierarchical Lists API</a>
          <ul>
            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e1" title="To use the hierarchical list UI component, the client application must first link itself to the Hierarchical Lists library, which contains the implementations for different hierarchical list types. The list usage is started by creating an instance of chosen list class with one of its static constructors. The construction may vary depending on the used list. However, the list cannot be constructed from resources."> Creating hierarchical list instance</a>
              <ul>
                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e1%2e1" title="Figure 6 shows an example construction sequence on how the list instance can be constructed within a container control provided by the client application.">Creating a CAknSingleStyleTreeList instance</a>
                </li>

                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e1%2e2" title="An example how an instance of CAknSingleColumnStyleTreeList can be constructed is shown in Figure 7 below. This is essentially similar to the one shown with the CAknSingleStyleTreeList instance, only the used class is different, and the container and observer instances are not shown.">Creating a CAknSingleColumnStyleTreeList instance</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2" title="The construction of new list items and adding them to the list is implemented by each list specialization, and the construction may be somewhat different in each list type. However, every list has to return an identifier for each item that is added to the list. This identifier can later be used when referring to the added item, for example, when changing the icons of the added item."> Populating the list</a>
              <ul>
                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2%2e1" title="The CAknSingleStyleTreeList class contains two methods for adding items to the list:"> Adding items to a single style list</a>
                </li>

                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2%2e2" title="The CAknSingleColumnStyleTreeList class has four different methods for adding items to the list."> Adding items to a single column style list</a>
                </li>

                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2%2e3" title="A hierarchical list instance stores all the icons used in the list, and these icons can be shared by several list items. When the list is constructed, the list loads a set of default icons. In addition to these default icons, the list client can add new icons to the list, or replace existing icons with the methods provided in the CAknTreeList class.">Adding icons to the list</a>
                </li>

                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2%2e4" title="The methods for setting the icons for list items are provided by each list specialization, namely the CAknSingleStyleTreeList and CAknSingleColumnStyleTreeList classes.">Setting icons for the items</a>
                </li>

                <li>

                  <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e2%2e5" title="As mentioned earlier, the CAknTreeList class contains three methods for replacing icons in the list. The three methods correspond to the three methods that can be used for adding icons to the list. The parameters for each method are otherwise the same as for the corresponding method for adding icons, but these methods take the identifier of the icon as parameter instead of returning it to the caller.">Replacing icons in the list</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e3" title="The client application can remove items from the list with the CAknTreeList::RemoveItem() method. The item identifier specifying the removed item is given as a parameter to the method. If the removed item is a node, then the content of the node is removed from the list as well. Setting list items persistent does not affect the removal in any way.">Removing item from the list</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e4" title="Tree list nodes can be expanded by the client application with the CAknTreeList::ExpandNode() method. This is illustrated in Figure 8. Item identifier of the expanded node has to be passed as parameter to the method. The method panics, if the specified item does not exist in the list, or if it is not a node. The CAknTreeList::Contains() method can be used to check whether the list contains the specified item, and the CAknTreeList::IsNode() and CAnkTreeList::IsLeaf() methods can be used to check whether the specified item is a leaf or a node.">Expanding a node</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e5" title="The nodes in the list can be collapse also by the user with pen or and key events. The observers of the list are notified of the event. In addition to these events, the client application can provide collapse command in softkey or options menu. In these cases, the list nodes can be collapsed by the client application with the CAknTreeList::CollapseNode() method. This is shown in Figure 9.">Collapsing a node</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e6" title="The client application can set the focused item in the list with the CAknTreeList::SetFocusedItem() method. The method requires the identifier of the new focused item, and index specifying the desired location for the item in the visible part of the list.">Moving focus</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e7" title="The leaf items in the list can be selected by the user when they are focused. Observers of the list get notification of the event via the MAknTreeObserer::HandleTreeListEvent method with the EItemSelected event as the parameter and the item identifier of the selected item as the aItem parameter. Client applications should respond to these event by performing some item related operation, for example, opening the selected file, displaying selected message, and so on.">Selecting an item</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e8" title="By default, the list items reside within their parent nodes in the order in which they were first added to the node. The client application can change the ordering of the items with the help of the MAknCustomTreeOrdering interface. By providing an implementation of the interface and setting the interface to be used in the list, the interface is thereafter used in determining the ordering of the list items within their parent nodes.">Sorting</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e9" title="The leave mechanism of Symbian platform environment is used to handle memory exhaustion. The panic mechanism is used in cases where the list client tries to use list interface incorrectly by referring to non-existent list items, or items of invalid type. The used panic codes are defined in aknhlistpanic.h file.">Error handling</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e10" title="Memory consumption of the list depends solely on the content added to the constructed list instance. Memory overhead for list items, which does not include the text strings or icons, is somewhere in the range from 50 bytes to 100 bytes per item, depending on the item type.">Memory overhead</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic3%2e11" title="Hierarchical Lists API does not explicitly support any kinds of extensions to it.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2eChanges"></a><h1>Changes</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>First release.</th>
        <th></th>
        <th></th>
      </tr>
    </table></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of the Hierarchical Lists API is to provide client applications
means for presenting a view into their hierarchical data structures consisting
of text and graphics.</p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic1%2e1"></a><h1>Constraints</h1><p>This API is available from S60 5th Edition onwards.</p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic2"></a><h1>API description</h1><p>Hierarchical Lists API is a library API that provides an interface to the
hierarchical list UI components implemented in the Hierarchical Lists library.
The API is targeted for end user applications that want to present their data
structures for the user in a hierarchical list format.</p><p>Hierarchical List is a list that can display list items in a hierarchical
structure. The hierarchical list items are divided into leaves and nodes.
Nodes are item types that form the hierarchy in the list. They can contain
other list items, including other nodes, and can be expanded and collapsed
to display or hide their content. Leaves are list item types, that cannot
contain any other items.</p><p>The client applications can use the API for creating local hierarchical
list instances, populating the list instances with list items, modifying list
content and structure, and displaying the list for the user. The list client
is responsible for mediating key and pen events to the list, so that the user
may interact with the list. The client is also responsible for reacting to
the user actions.</p><p>The Hierarchical Lists library contains implementations for two different
hierarchical list type: Single style hierarchical list and single column style
hierarchical list.</p><p>
      <b>Single style hierarchical list</b>
    </p><p>Single style hierarchical list is a basic hierarchical list UI component
that can contain items consisting of single line of text, one icon, and two
optional icons. The items are one of the following two types:
      <ul>
        <li>

          <p>
            <b>Leaf</b> is the basic leaf item type that can represent, for example,
a file in the directory listing. The leaf item has a default icon representing
the generic document.</p>
        </li>

        <li>

          <p>
            <b>Node</b> is the basic node item type that can represent, for example,
a folder in the directory listing. The node item uses default icons that represent
expanded and collapsed folders.</p>
        </li>

      </ul>
    </p><p>By default, the items in a single style tree list are indented according
to their hierarchy and, tree structure lines are drawn to emphasize the hierarchical
structure and to show the relations between list items. These properties can
be turned off when necessary.
      <strong class="unresolvedXref">Figure 1</strong> below
shows an example of a single style hierarchical list. The <code class="ApiItem" >CAknSingleStyleTreeList</code> class
contains an implementation for this hierarchical list type.</p><div class="Figure">
      <p class="Image"><a name="Hierarchical list"><img src="images/Hierarchical_Lists_API_Hierarchcal_List_Example.png" alt="Hierarchical list"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Hierarchical list</p>
    </div><p>
      <b>Single column style hierarchical list</b>
    </p><p>The name for single column style hierarchical list comes form the fact
that one of its item types can display text in several columns. Opposite to
the single style hierarchical list, the single column style hierarchical list
provides support for marking, but does not allow the indention of list item
according to the hierarchy. Single column style hierarchical list contains
items of three different types:
      <ul>
        <li>

          <p>
            <b>Simple data row</b> is a simple leaf item type that consist of single
line of text, one leaf icon, and one optional indicator icon. No default icons
is set for simple data row.</p>
        </li>

        <li>

          <p>
            <b>Core data row</b> is a leaf item type that consist of a single line
of text that is divided up to three columns, one leaf icon, and two optional
indicator icons. The number of available columns depends on the used layout;
the third column is usable only in landscape orientation. No default icons
is set for core data row.</p>
        </li>

        <li>

          <p>
            <b>Subtitle row</b> is a node item type. It is otherwise similar to simple
data row, but can have separate node icons for expanded and collapsed state.
By default, the subtitle row uses the expanded and collapsed folder icons.</p>
        </li>

      </ul>
      <strong class="unresolvedXref">Figure 2</strong> below shows an example of single
column style hierarchical list. The core data row at the bottom of the list
is set to have three different text column, but the third column is displayed
only in landscape orientation. Note also that, due to the lack of indention
and tree structure lines, the hierarchical structure is not apparent from
the list, and hence, the number of levels in the list should be restricted
to two. The <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> class contains
an implementation for this hierarchical list type.</p><div class="Figure">
      <p class="Image"><a name="Hierarchical column list"><img src="images/Hierarchical_Lists_API_Hierarchcal_Column_List_Example.png" alt="Hierarchical column list"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Hierarchical column list</p>
    </div><div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Use cases of Hierarchical Lists API are illustrated in
        <strong class="unresolvedXref">Figure
3</strong>.</p><div class="Figure">
        <p class="Image"><a name="Use cases of Hierarchical Lists API"><img src="images/Hierarchical_Lists_API_Use_Cases.png" alt="Use cases of Hierarchical Lists API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Use cases of Hierarchical Lists API</p>
      </div><p>The above figure contains the following use cases:</p><p>
        <b>Create List</b>
      </p><ul>
        <li>

          <p>Construct an instance of one of the provided hierarchical list classes.</p>
        </li>

      </ul><p>
        <b>Add Item</b>
      </p><ul>
        <li>

          <p>Add new item to created list instance.</p>
        </li>

        <li>

          <p>Add new icon to the list or replace existing icon in the list.</p>
        </li>

        <li>

          <p>Set list item to use some of the default icons or icons added to the list.</p>
        </li>

      </ul><p>
        <b>Expand Node</b>
      </p><ul>
        <li>

          <p>List node is expanded by client application or by end user.</p>
        </li>

        <li>

          <p>Observers of the list are notified of the event.</p>
        </li>

      </ul><p>
        <b>Collapse Node</b>
      </p><ul>
        <li>

          <p>List node is collapsed either by the client application or by the end
user.</p>
        </li>

        <li>

          <p>The content of the collapsed node may be removed from the list.</p>
        </li>

        <li>

          <p>Observers of the list are notified of the event.</p>
        </li>

      </ul><p>
        <b>Remove Item</b>
      </p><ul>
        <li>

          <p>The item is removed from the list.</p>
        </li>

        <li>

          <p>Observers of the list are notified of the event.</p>
        </li>

      </ul><p>
        <b>Move Focus</b>
      </p><ul>
        <li>

          <p>Focus is moved either by the client application or by the end user.</p>
        </li>

        <li>

          <p>Observers of the list are notified of the event.</p>
        </li>

      </ul><p>
        <b>Select Item</b>
      </p><ul>
        <li>

          <p>The user selects a focused leaf item in the list with pen or key event.</p>
        </li>

        <li>

          <p>Observers of the list are notified of the event.</p>
        </li>

      </ul><p>
        <b>Sort List</b>
      </p><ul>
        <li>

          <p>The client application sets new ordering for the list, which sorts the
whole list, or</p>
        </li>

        <li>

          <p>The client application sorts the content of single node or tree branch.</p>
        </li>

      </ul></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name="API class structure"><img src="images/Hierarchical_Lists_API_Class_Diagram.png" alt="API class structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">API class structure</p>
        </div>
      </p><p>
        <strong class="unresolvedXref">Figure 4</strong> depicts the classes used in
Hierarchical Lists API. The client application may use either the <code class="ApiItem" >CAknSingleStyleTreeList</code> class
for single style tree list, or the <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> class
for single column style tree list. Declarations for these classes can be found
in the <i>aknsinglestyletreelist.h</i> and <i>aknsinglecolumnstyletreelist.h</i> files
respectively.</p><p>Both of the list classes are derived from the abstract
        <code class="ApiItem" >CAknTreeList</code> class,
which contains the common methods for all hierarchical list types. The base
class declaration is located in the <i>akntreelist.h</i> file.</p><p>The
        <code class="ApiItem" >MAknTreeListObserver</code> interface, declared in the <i>akntreelistobserver.h</i> file,
is used in notifying the list observers of the changes in the list state.
In order to receive these events from the list, the client application has
to provide a realization of the interface and register it to the list. Several
observers can be registered to the list, and each of these receives the same
events.</p><p>As the list is derived from the
        <code class="ApiItem" >CCoeControl</code> class, the <code class="ApiItem" >MCoeControlObserver</code> interface
can be used for observing the state changes in the list as well, but the <code class="ApiItem" >MAknTreeListObserver</code> interface
provides more detailed events.</p><p>Optionally, the client may provide an implementation for the
        <code class="ApiItem" >MAknCustomOrdering</code> interface,
declared in the <i>akncustomtreeordering.h</i> file. When such implementation
is set for the list, it is used to determine the ordering between the list
items within each tree node. By default, the items in either of the list types
are not ordered, and they remain in the order in which they were added to
the nodes.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknSingleColumnStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li><li><code class="ApiItem" >CAknTreeList</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >MAknCustomOrdering</code></li><li><code class="ApiItem" >MAknTreeListObserver</code></li><li><code class="ApiItem" >MCoeControlObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknSingleColumnStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3"></a><h1>Using the Hierarchical Lists API</h1><p>To use Hierarchical Lists API, the application has to link the Hierarchical
Lists library to itself.</p><p>In general, using the API contains the following steps:</p><ul>
      <li>

        <p>Link the Hierarchical Lists library (
          <i>aknhlist.lib</i>) to the client
application.</p>
      </li>

      <li>

        <p>Provide realization for the
          <code class="ApiItem" >MAknTreeListObserver</code> interface
class.</p>
      </li>

      <li>

        <p>Create the hierarchical list instance.</p>
      </li>

      <li>

        <p>Register the observer to the list in order to receive hierarchical list
events.</p>
      </li>

      <li>

        <p>Add items to the list.</p>
      </li>

      <li>

        <p>Set size for the list and set it visible.</p>
      </li>

      <li>

        <p>Mediate key and pen events to the list instance.</p>
      </li>

      <li>

        <p>Respond to user actions received through observer interface.</p>
      </li>

      <li>

        <p>Delete list instance.</p>
      </li>

    </ul><div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e1"></a><h2> Creating hierarchical list instance</h2><p>To use the hierarchical list UI component, the client application must
first link itself to the Hierarchical Lists library, which contains the implementations
for different hierarchical list types. The list usage is started by creating
an instance of chosen list class with one of its static constructors. The
construction may vary depending on the used list. However, the list cannot
be constructed from resources.</p><p>The list instance is usually constructed as a component control of some
application specific container class derived from the
        <code class="ApiItem" >CCoeControl</code> class.
This is not mandatory for list usage, but the list can be created as non-window-owning
only by giving the parent control as parameter to the list constructor. If
the container is not given to the list constructor, then the list creates
new window for itself. The window can be later changed with the <code class="ApiItem" >SetContainerWindowL()</code> method.</p><p>
        <b>Note:</b> When the window is constructed as window-owning,, the client
must set the <code class="ApiItem" >MObjectProvider</code> parent for the list with the <code class="ApiItem" >CCoeControl::SetMopParent()</code> method.
When the list is constructed as non-window-owning control, the given container
is set as the object provider parent for the list.</p><p>After the list has been constructed, the client can change some of the
list properties, populate the list, and set it ready to be drawn.</p><p>The following properties can be set with the
        <code class="ApiItem" >SetFlags()</code> method:<ul>
          <li>

            <p>
              <code class="ApiItem" >KAknTreeListLooping</code> changes the list looping. This means
that the focus jumps from the bottom of the list to the top when scrolling
downwards and from the top to bottom when scrolling upwards.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknTreeListNoStructureLines</code> disables the structure lines
that are used to depict the hierarchical structure of the list.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknTreeListMarqueeScrolling</code> enables marquee scrolling
for list items. The marquee scrolling is used when the text of the focused
item does not fully fit to the screen.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknTreeListNoIndention</code> disables the indention of the
list items according to the list hierarchy. When indention is disabled, the
tree structure lines cannot be drawn, as there is no space in front of the
list items.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknTreeListMarkable</code> sets the list markable. Items in
the list can always be marked by the client application through the API, but
when the list is set markable, the list responds also to user actions by marking
the items on defined key and pen events.</p>
          </li>

        </ul>Note that not all of these flags are applicable to every list type and
some of the flags may be set permanently on for some list types. The applicable
flags for each list type are specified in their header files. None of the
flags is by default set, unless it is permanently set for the list type.</p><p>In addition to these flags, the
        <code class="ApiItem" >CAknTreeList</code> class contains
the <code class="ApiItem" >EnableTabModeFunctionIndicatorsL()</code> method that changes
the expand and collapse indicators that are superimposed over the icon of
each non-empty node. In default mode, the function indicator icons represent
arrows to indicate that folders can be expanded and collapsed with left and
right arrow key, but if the list is used in tabs, then these keys are reserved
for moving between different tabs. Hence, in these cases, by enabling the
tab mode function indicators, the superimposed expand and collapse indicator
icons are changed into icons that do not contain misleading arrows. The normal
and tab mode indicator icons are superimposed over the default open and closed
folder icons in the <strong class="unresolvedXref">Figure 5</strong> below.<div class="Figure">
          <p class="Image"><a name="Expand/Collapse indicator icons"><img src="images/Hierarchical_Lists_API_Superimposed_Indicator_Icons.png" alt="Expand/Collapse indicator icons"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Expand/Collapse indicator icons</p>
        </div>
      </p><p>Before the created list instance can be displayed, the size and properties
of the list have to be set and the control has to be marked ready to draw
with the
        <code class="ApiItem" >ActivateL()</code> method. The properties of the list can
be changed to non-default values with the <code class="ApiItem" >SetFlags()</code> method.
Size and position of the list can be set freely with some of the methods provided
by the <code class="ApiItem" >CCoeControl</code> class, but the layout for the list is
designed for main pane sized area, which should be used in most of the cases.</p><p>The client application must also make sure that all the necessary key and
pen events are passed to the list, so that the list can respond to the user
action properly. As window-owning control, the list will receive the pointer
events directly from the control framework, but if the list is constructed
as non-window-owning control and the container control contains an overridden
version for the
        <code class="ApiItem" >CCoeControl::HandlePointerEventL()</code> method,
then the method must be implemented so that the pen events are mediated to
the list. For the key events, the client can either add the container into
the control stack and then mediate the required key events from container's <code class="ApiItem" >OfferKeyEventL()</code> method
to the list's <code class="ApiItem" >OfferKeyEventL()</code> method, or alternatively,
add the list directly to the control stack and let it receive key events directly
from the control stack.</p><div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e1%2e1"></a><h3>Creating a CAknSingleStyleTreeList instance</h3><p>
          <strong class="unresolvedXref">Figure 6</strong> shows an example construction
sequence on how the list instance can be constructed within a container control
provided by the client application.</p><p>
          <div class="Figure">
            <p class="Image"><a name="Creating a CAknSingleStyleTreeList insta..."><img src="images/Hierarchical_Lists_API_Create_List_Basic_Flow.png" alt="Creating a CAknSingleStyleTreeList insta..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Creating a CAknSingleStyleTreeList instance</p>
          </div>
        </p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e1%2e2"></a><h3>Creating a CAknSingleColumnStyleTreeList instance</h3><p>An example how an instance of
          <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> can
be constructed is shown in <strong class="unresolvedXref">Figure 7</strong> below.
This is essentially similar to the one shown with the <code class="ApiItem" >CAknSingleStyleTreeList</code> instance,
only the used class is different, and the container and observer instances
are not shown.</p><div class="Figure">
          <p class="Image"><a name="Creating a CAknSingleColumnStyleTreeList..."><img src="images/Hierarchical_Lists_API_Create_List_Alternate_Flow.png" alt="Creating a CAknSingleColumnStyleTreeList..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Creating a CAknSingleColumnStyleTreeList instance</p>
        </div><p>The construction of single column style tree list is shown in the figure
above. The list can be constructed either as window-owning control, or as
non-window-owning component of some window-owning control.</p><p>In order to receive list events, the client should also realize the
          <code class="ApiItem" >MAknTreeListObserver</code> interface
and add it to list observers with the <code class="ApiItem" >CAknTreeList::AddObserverL()</code> method.
The number of observers is not restricted to one, and registered observers,
that are no longer needed, can be removed from the list with the <code class="ApiItem" >CAknTreeList::RemoveObserver()</code> method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknSingleColumnStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li><li><code class="ApiItem" >CAknTreeList::AddObserverL()</code></li><li><code class="ApiItem" >CAknTreeList::RemoveObserver()</code></li><li><code class="ApiItem" >MAknTreeListObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ActivateL()</code></li><li><code class="ApiItem" >CAknTreeList</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >CCoeControl::HandlePointerEventL()</code></li><li><code class="ApiItem" >CCoeControl::SetMopParent()</code></li><li><code class="ApiItem" >EnableTabModeFunctionIndicatorsL()</code></li><li><code class="ApiItem" >KAknTreeListLooping</code></li><li><code class="ApiItem" >KAknTreeListMarkable</code></li><li><code class="ApiItem" >KAknTreeListMarqueeScrolling</code></li><li><code class="ApiItem" >KAknTreeListNoIndention</code></li><li><code class="ApiItem" >KAknTreeListNoStructureLines</code></li><li><code class="ApiItem" >MObjectProvider</code></li><li><code class="ApiItem" >OfferKeyEventL()</code></li><li><code class="ApiItem" >SetContainerWindowL()</code></li><li><code class="ApiItem" >SetFlags()</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2"></a><h2> Populating the list</h2><p>The construction of new list items and adding them to the list is implemented
by each list specialization, and the construction may be somewhat different
in each list type. However, every list has to return an identifier for each
item that is added to the list. This identifier can later be used when referring
to the added item, for example, when changing the icons of the added item.</p><p>When the client first populates the list, the content of the whole list
can be added, but it is necessary only for the items on the topmost level
of the list hierarchy, and for the items in the expanded branches of the hierarchy.
The items in the collapsed nodes can be added whenever the nodes are expanded
by the user. Note also that, unless item or one of its descendant is set persistent
or marked, it is automatically removed from the list, when its parent node
is collapsed. The items may be set persistent when they are added to the list,
and after they have been added to the list, their persistence can be changed
with the
        <code class="ApiItem" >CAknTreeList::SetPersistent()</code> method.</p><div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2%2e1"></a><h3> Adding items to a single style list</h3><p>The
          <code class="ApiItem" >CAknSingleStyleTreeList</code> class contains two methods
for adding items to the list:</p><p>Tree leaves can be added with the
          <code class="ApiItem" >AddLeafL()</code> method, and
tree nodes can be added with the <code class="ApiItem" >AddNodeL()</code> method. Both
of these methods take four parameters:<ul>
            <li>

              <p>The
                <code>TAknTreeItemID aParent</code> parameter specifies the parent
node to which the new item is to be added. The parent is specified with the
identifier that was received when the parent node was added to the list, or
with the constant <code class="ApiItem" >KAknTreeIIDRoot</code>, if the new item is to
be added directly to the tree root.</p>
            </li>

            <li>

              <p>The
                <code>const TDesC&amp; aText</code> parameter contains the text
for the new item.</p>
            </li>

            <li>

              <p>The
                <code>TUint32 aFlags</code> parameter contains the flags for the
new item. The possible flags for the item are defined in the <code class="ApiItem" >CAknSingleStyleTreeList::TSingleStyleItemFlags</code> enumeration.</p>
            </li>

            <li>

              <p>The
                <code>Tbool aDrawNow</code> parameter specifies whether the list
is to be redrawn after the item has been added.</p>
            </li>

          </ul>
        </p><p>The following example shows how an expanded and persistent node is added
to the topmost level of the tree, and a persistent leaf to the previously
added node.</p><pre><code class="cpp">//&nbsp;Flags&nbsp;used&nbsp;while&nbsp;adding&nbsp;the&nbsp;items.<br>const&nbsp;TInt&nbsp;KPersistent&nbsp;=&nbsp;CAknSingleStyleTreeList::EPersistent;<br>const&nbsp;TInt&nbsp;KExpanded&nbsp;=&nbsp;CAknSingleStyleTreeList::EExpanded;<br><br>//&nbsp;Add&nbsp;expanded&nbsp;node&nbsp;to&nbsp;the&nbsp;topmost&nbsp;level&nbsp;of&nbsp;the&nbsp;list.<br>_LIT(&nbsp;KNodeText,&nbsp;&quot;Parent&nbsp;folder&quot;&nbsp;);<br>TAknTreeItemID&nbsp;parentNode&nbsp;=&nbsp;list-&gt;AddNodeL(&nbsp;KAknTreeIIDRoot,<br>&nbsp;&nbsp;&nbsp;&nbsp;KNodeText,&nbsp;KPersistent&nbsp;|&nbsp;KExpanded,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Add&nbsp;leaf&nbsp;to&nbsp;the&nbsp;previously&nbsp;added&nbsp;node&nbsp;(and&nbsp;request&nbsp;redraw).<br>_LIT(&nbsp;KLeafText,&nbsp;&quot;Leaf&nbsp;item&quot;&nbsp;);<br>TAknTreeItemID&nbsp;leaf&nbsp;=&nbsp;list-&gt;AddLeafL(&nbsp;parentNode,&nbsp;KLeafText,<br>&nbsp;&nbsp;&nbsp;&nbsp;KPersistent,&nbsp;ETrue&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddLeafL()</code></li><li><code class="ApiItem" >AddNodeL()</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList::TSingleStyleItemFlags</code></li><li><code class="ApiItem" >KAknTreeIIDRoot</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2%2e2"></a><h3> Adding items to a single column style list</h3><p>The
          <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> class has four different
methods for adding items to the list.</p><p>The tree nodes in the single column style tree list are named as subtitle
rows. New subtitle rows can be added to the list with the
          <code class="ApiItem" >AddSubtitleRowL()</code> method.
The tree leaves in the list are either simple data rows, or core data rows.
New simple data rows can be added with the <code class="ApiItem" >AddSimpleDataRowL()</code> method,
and new core data row can be added with the <code class="ApiItem" >AddCoreDataRowL()</code> method.
The latter has two versions, which can be used depending whether the added
core data row has two or three columns.</p><p>The parameters of these methods are similar to the ones with the
          <code class="ApiItem" >CAknSingleStyleTreeList</code> class.
Each of these methods require the identifier of the added items parent node,
the text fields for the new item, flags, and the <code class="ApiItem" >aDrawNow</code> parameter.</p><p>The
          <code class="ApiItem" >aFlags</code> parameter can be used setting the item properties
at the time of its addition. Possible flags for the items in single column
style tree list are defined in the <code class="ApiItem" >CAknSingleColumnStyleTreeList::TItemFlags</code> enumeration.
Note that some of these flags cannot be used with every list item type.</p><p>The following example shows how items of different type are added to single
column style tree list. The
          <code class="ApiItem" >EPersistent</code> flag is used for
making the created tree structure static, so that the child items are not
automatically removed from the list when their parent nodes are being collapsed.</p><pre><code class="cpp">const&nbsp;TInt&nbsp;KPersistent&nbsp;=&nbsp;CAknSingleColumnStyleTreeList::EPersistent;<br><br>//&nbsp;Add&nbsp;simple&nbsp;data&nbsp;row&nbsp;to&nbsp;the&nbsp;topmost&nbsp;level&nbsp;of&nbsp;the&nbsp;list.<br>_LIT(&nbsp;KSimpleDataRowText,&nbsp;&quot;Simple&nbsp;data&nbsp;row&quot;&nbsp;);<br>TAknTreeItemID&nbsp;simpleDataRow&nbsp;=&nbsp;list-&gt;AddSimpleDataRowL(&nbsp;KAknTreeIIDRoot,<br>&nbsp;&nbsp;&nbsp;&nbsp;KSimpleDataRowText,&nbsp;KPersistent,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Add&nbsp;subtitle&nbsp;row&nbsp;to&nbsp;the&nbsp;topmost&nbsp;level&nbsp;of&nbsp;the&nbsp;list.<br>_LIT(&nbsp;KSubtitleRowText,&nbsp;&quot;Subtitle&nbsp;row&quot;&nbsp;);<br>TAknTreeItemID&nbsp;subtitleRow&nbsp;=&nbsp;list-&gt;AddSubtitleRowL(&nbsp;KAknTreeIIDRoot,<br>&nbsp;&nbsp;&nbsp;&nbsp;KSubtitleRowText,&nbsp;NULL,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Add&nbsp;core&nbsp;data&nbsp;row&nbsp;with&nbsp;three&nbsp;columns&nbsp;to&nbsp;the&nbsp;subtitle&nbsp;row.<br>_LIT(&nbsp;KColumn1Text,&nbsp;&quot;Core&quot;&nbsp;);<br>_LIT(&nbsp;KColumn2Text,&nbsp;&quot;Data&quot;&nbsp;);<br>_LIT(&nbsp;KColumn3Text,&nbsp;&quot;Row&quot;&nbsp;);<br>TAknTreeITemID&nbsp;coreDataRow&nbsp;=&nbsp;list-&gt;AddCoreDataRow(&nbsp;subtitleRow,<br>&nbsp;&nbsp;&nbsp;&nbsp;KColumn1Text,&nbsp;KColumn2Text,&nbsp;KColumn3Text,&nbsp;KPersistent,&nbsp;ETrue&nbsp;);</code></pre><p>The text fields of added items can be retrieved with the
          <code class="ApiItem" >Text()</code> methods
and later changed with the <code class="ApiItem" >SetText()</code> methods.</p><p>Core data rows can be set emphasized at the time they are added to the
list with the
          <code class="ApiItem" >EEmphasis</code> flag, and the setting can be changed
later with the <code class="ApiItem" >SetEmphasis()</code> method. When core data rows
are added with three text field parameters, the third column is enabled to
be used in landscape mode, when there is enough space for third column. If
construction is done with two text field parameters, the third column usage
is by default disabled. This setting can later be changed with the <code class="ApiItem" >EnableThirdColumn()</code> method,
if necessary.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddCoreDataRowL()</code></li><li><code class="ApiItem" >AddSimpleDataRowL()</code></li><li><code class="ApiItem" >AddSubtitleRowL()</code></li><li><code class="ApiItem" >CAknSingleColumnStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleColumnStyleTreeList::TItemFlags</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li><li><code class="ApiItem" >EEmphasis</code></li><li><code class="ApiItem" >EPersistent</code></li><li><code class="ApiItem" >EnableThirdColumn()</code></li><li><code class="ApiItem" >SetEmphasis()</code></li><li><code class="ApiItem" >SetText()</code></li><li><code class="ApiItem" >Text()</code></li><li><code class="ApiItem" >aDrawNow</code></li><li><code class="ApiItem" >aFlags</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2%2e3"></a><h3>Adding icons to the list</h3><p>A hierarchical list instance stores all the icons used in the list, and
these icons can be shared by several list items. When the list is constructed,
the list loads a set of default icons. In addition to these default icons,
the list client can add new icons to the list, or replace existing icons with
the methods provided in the
          <code class="ApiItem" >CAknTreeList</code> class.</p><p>There are three possible methods for adding new icons to the list:</p><pre><code class="cpp">TInt&nbsp;AddIconL(&nbsp;const&nbsp;TAknsItemID&amp;&nbsp;aId,&nbsp;const&nbsp;TDesC&amp;&nbsp;aFilename,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aBitmapId,&nbsp;TInt&nbsp;aMaskId,&nbsp;TScaleMode&nbsp;aScaleMode&nbsp;);<br><br>TInt&nbsp;AddIconL(&nbsp;CFbsBitmap*&nbsp;aIcon,&nbsp;CFbsBitmap*&nbsp;aMask,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;aTransferOwnership,&nbsp;TScaleMode&nbsp;aScaleMode&nbsp;);<br><br>TInt&nbsp;AddColorIconL(&nbsp;const&nbsp;TAknsItemID&amp;&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TAknsItemID&amp;&nbsp;aColorId,&nbsp;TInt&nbsp;aColorIndex,&nbsp;const&nbsp;TDesC&amp;&nbsp;aFilename,<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aBitmapId,&nbsp;TInt&nbsp;aMaskId,&nbsp;TRgb&nbsp;aDefaultColor,<br>&nbsp;&nbsp;&nbsp;&nbsp;TScaleMode&nbsp;aScaleMode&nbsp;);</code></pre><p>The first method can be used to add a new icon with the necessary parameters
needed for loading the icon from the current skin instance or from the given
file. The advantage of this method is that it stores the parameters to the
list, and reloads the icons automatically on skin change events.</p><p>The second method takes pointers to the bitmaps as parameter. When using
this method, the client has to handle updating the bitmaps on skin change
events itself.</p><p>The third method is similar to the first one, but it takes also some icon
color related parameters, which are then used for creating a colored icon.
As with the first method, the parameters are stored in the list and used in
reloading the icon on skin change events.</p><p>All of these methods return an identifier, that refers to the added icon.
This identifier is to be used by the client when it wishes to set one of the
list items to use the icon, to replace the icon with another, or remove the
icon from the list. The identifiers for default list icons are defined in
the
          <i>akntreelistconstants.h</i> file.</p><p>The following example shows how a new icon can be added to the list with
each of these methods.</p><pre><code class="cpp">//&nbsp;Add&nbsp;an&nbsp;icon&nbsp;to&nbsp;to&nbsp;the&nbsp;list&nbsp;using&nbsp;the&nbsp;first&nbsp;method.<br>TInt&nbsp;id1&nbsp;=&nbsp;list-&gt;AddIconL(&nbsp;KAknsIIDQgnIndiS60,<br>&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),&nbsp;EMbmAvkonQgn_indi_s60,<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60_mask,&nbsp;EAspectRatioPreserved&nbsp;);<br><br><br>//&nbsp;Load&nbsp;the&nbsp;same&nbsp;icon&nbsp;from&nbsp;file&nbsp;to&nbsp;bitmaps.<br>CFbsBitmap*&nbsp;bitmap&nbsp;=&nbsp;NULL;<br>CFbsBitmap*&nbsp;mask&nbsp;=&nbsp;NULL;<br>AknIconUtils::CreateIconLC(&nbsp;bitmap,&nbsp;mask,<br>&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60,&nbsp;EMbmAvkonQgn_indi_s60_mask&nbsp;);<br><br>//&nbsp;Add&nbsp;the&nbsp;icon&nbsp;to&nbsp;the&nbsp;list&nbsp;with&nbsp;bitmaps&nbsp;using&nbsp;the&nbsp;second&nbsp;method.<br>//&nbsp;The&nbsp;third&nbsp;parameter&nbsp;indicates&nbsp;that&nbsp;ownership&nbsp;of&nbsp;the&nbsp;bitmaps&nbsp;is<br>//&nbsp;transferred&nbsp;to&nbsp;the&nbsp;list.<br>TInt&nbsp;id2&nbsp;=&nbsp;list-&gt;AddIconL(&nbsp;bitmap,&nbsp;mask,&nbsp;ETrue,&nbsp;EAspectRatioPreserved&nbsp;);<br>CleanupStack::Pop(&nbsp;2&nbsp;);&nbsp;//&nbsp;mask,&nbsp;bitmap<br><br><br>//&nbsp;Finally,&nbsp;add&nbsp;coloured&nbsp;version&nbsp;of&nbsp;the&nbsp;icon&nbsp;using&nbsp;the&nbsp;third&nbsp;method.<br>//&nbsp;The&nbsp;colour&nbsp;EAknsCIQsnTextColorsCG6&nbsp;used&nbsp;here&nbsp;is&nbsp;the&nbsp;same&nbsp;with&nbsp;list&nbsp;item<br>//&nbsp;text.&nbsp;Colour&nbsp;for&nbsp;highlighted&nbsp;text&nbsp;would&nbsp;be&nbsp;EAknsCIQsnTextColorsCG10.<br>TInt&nbsp;id3&nbsp;=&nbsp;list-&gt;AddColorIconL(&nbsp;KAknsIIDQgnIndiS60,<br>&nbsp;&nbsp;&nbsp;&nbsp;KAknsIIDQsnTextColors,&nbsp;EAknsCIQsnTextColorsCG6,<br>&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),&nbsp;EMbmAvkonQgn_indi_s60,<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60_mask,&nbsp;KRgbBlack,&nbsp;EAspectRatioPreserved&nbsp;);</code></pre><p>For each of the three methods represented here, there is also a corresponding
method for assigning an identifier for the icon while adding it to the list.
These methods can be used also for replacing default icons or previously added
icons.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2%2e4"></a><h3>Setting icons for the items</h3><p>The methods for setting the icons for list items are provided by each list
specialization, namely the
          <code class="ApiItem" >CAknSingleStyleTreeList</code> and <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> classes.</p><p>The
          <code class="ApiItem" >CAknSingleStyleTreeList::SetIcon()</code> method can be used
to set icons for the items in single style tree list. This method requires
four parameters:<ul>
            <li>

              <p>
                <code>TAknTreeItemID aItem</code> is the item identifier of the item,
for which the icon is being changed.</p>
            </li>

            <li>

              <p>
                <code>TIconType aType</code> is the type of the icon, which defines
which icon within the specified item is to be changed. Note that the set of
applicable icon types depends on the type of the item, for which the icon
is being changed.</p>
            </li>

            <li>

              <p>
                <code>TInt aIconId</code> is an identifier of one of the default icons,
or identifier of an icon added to the list by the client. The item can be
set to use no icon with the constant <code class="ApiItem" >AknTreeListIconID::KNone</code>,
and constant <code class="ApiItem" >AknTreeListIconID::KDefault</code> can be used to set
the item to use the default icon defined for the item type.</p>
            </li>

            <li>

              <p>
                <code>TBool aDrawNow</code> specifies whether the list should be redrawn
after the icon has been changed.</p>
            </li>

          </ul>
        </p><p>For instance, folder icons for a node item in single style list could be
changed as follows:</p><pre><code class="cpp">//&nbsp;Suppose&nbsp;we&nbsp;have&nbsp;bitmaps&nbsp;for&nbsp;expanded&nbsp;and&nbsp;collapsed&nbsp;folder&nbsp;icons.<br>//&nbsp;Add&nbsp;those&nbsp;icons&nbsp;to&nbsp;the&nbsp;list.<br>TInt&nbsp;expandedFolderIconId&nbsp;=&nbsp;list-&gt;AddIconL(&nbsp;expandedIconBitmap,<br>&nbsp;&nbsp;&nbsp;&nbsp;expandedIconMask,&nbsp;ETrue,&nbsp;EAspectRatioPreserved&nbsp;);<br>TInt&nbsp;collapsedFolderIconId&nbsp;=&nbsp;list-&gt;AddIconL(&nbsp;collapsedIconBitmap,<br>&nbsp;&nbsp;&nbsp;&nbsp;collapsedIconMask,&nbsp;ETrue,&nbsp;EAspectRatioPreserved&nbsp;);<br><br>//&nbsp;Add&nbsp;new&nbsp;node&nbsp;to&nbsp;the&nbsp;topmost&nbsp;level&nbsp;of&nbsp;the&nbsp;list.<br>TAknTreeItemID&nbsp;nodeId&nbsp;=&nbsp;list-&gt;AddNodeL(&nbsp;KAknTreeIIDRoot,&nbsp;_L(&quot;node&quot;),<br>&nbsp;&nbsp;&nbsp;&nbsp;NULL,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Set&nbsp;the&nbsp;node&nbsp;to&nbsp;use&nbsp;the&nbsp;first&nbsp;added&nbsp;icon&nbsp;as&nbsp;expanded&nbsp;node&nbsp;icon.<br>list-&gt;SetIcon(&nbsp;nodeId,&nbsp;CAknSingleStyleTreeList::EExpandedNode,<br>&nbsp;&nbsp;&nbsp;&nbsp;expandedFolderIconId,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Set&nbsp;the&nbsp;node&nbsp;use&nbsp;the&nbsp;second&nbsp;added&nbsp;icon&nbsp;as&nbsp;collapsed&nbsp;node&nbsp;icon.<br>list-&gt;SetIcon(&nbsp;nodeId,&nbsp;CAknSingleStyleTreeList::ECollapsedNode,<br>&nbsp;&nbsp;&nbsp;&nbsp;colapsedFolderIconId,&nbsp;ETrue&nbsp;);</code></pre><p>The icons added to the list can be used by several list items; the client
only has to set several items to use the icons with the same identifier. However,
the icon should never be set simultaneously to such types that have different
sizes, as this could require the size of icon changed during the draw routine
of the list, and result in screen flickering. In general, all the main leaf
and node icons have the same size, and all optional indicator icons have the
same size.</p><p>In the
          <code class="ApiItem" >CAknSingleColumnStyleTreeList</code> class the icons are
added with the similar <code class="ApiItem" >SetIcon()</code> method, only difference
being the icon types, which are specific to the list type.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknTreeListIconID::KDefault</code></li><li><code class="ApiItem" >AknTreeListIconID::KNone</code></li><li><code class="ApiItem" >CAknSingleColumnStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList</code></li><li><code class="ApiItem" >CAknSingleStyleTreeList::SetIcon()</code></li><li><code class="ApiItem" >SetIcon()</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e2%2e5"></a><h3>Replacing icons in the list</h3><p>As mentioned earlier, the
          <code class="ApiItem" >CAknTreeList</code> class contains
three methods for replacing icons in the list. The three methods correspond
to the three methods that can be used for adding icons to the list. The parameters
for each method are otherwise the same as for the corresponding method for
adding icons, but these methods take the identifier of the icon as parameter
instead of returning it to the caller.</p><p>The following example shows how a new icon is added to a single style list,
item is set to use the added icon, and then the icon is replaced with another
icon.</p><pre><code class="cpp">//&nbsp;Add&nbsp;new&nbsp;icon&nbsp;to&nbsp;to&nbsp;the&nbsp;list.<br>TInt&nbsp;iconId&nbsp;=&nbsp;list-&gt;AddIconL(&nbsp;TAknsIIDQgnIndiS60,<br>&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),&nbsp;EMbmAvkonQgn_indi_s60,<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60_mask,&nbsp;EAspectRatioPreserved&nbsp;);<br><br>//&nbsp;Add&nbsp;leaf&nbsp;item&nbsp;to&nbsp;the&nbsp;list.<br>TAknTreeItemID&nbsp;leafId&nbsp;=&nbsp;list-&gt;AddLeafL(&nbsp;KAKnTreeIIDRoot,&nbsp;_L(&quot;leaf&quot;),<br>&nbsp;&nbsp;&nbsp;&nbsp;NULL,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Set&nbsp;leaf&nbsp;to&nbsp;use&nbsp;added&nbsp;icon&nbsp;as&nbsp;its&nbsp;main&nbsp;icon.<br>list-&gt;SetIcon(&nbsp;leafId,&nbsp;CAknSingleStyleTreeList::ELeaf,&nbsp;iconId,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Replace&nbsp;the&nbsp;previously&nbsp;added&nbsp;icon&nbsp;with&nbsp;coloured&nbsp;version&nbsp;of&nbsp;it.<br>list-&gt;AssignColorIconL(&nbsp;iconId,&nbsp;TAknsIIDQgnIndiS60,<br>&nbsp;&nbsp;&nbsp;&nbsp;KAknsIIDQsnTextColors,&nbsp;EAknsCIQsnTextColorsCG6,<br>&nbsp;&nbsp;&nbsp;&nbsp;AknIconUtils::AvkonIconFileName(),&nbsp;EMbmAvkonQgn_indi_s60,<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60_mask,&nbsp;KRgbBlack,&nbsp;EAspectRatioPreserved&nbsp;);<br><br>//&nbsp;Redraw&nbsp;list.<br>list-&gt;DrawNow();</code></pre><p>After the icon has been replaced with one of the assign methods, every
icon using the identifier of the replaced icon immediately refers to the new
icon. This could, for instance, be used for changing the default file icon
to some other icon as follows:</p><pre><code class="cpp">//&nbsp;Replace&nbsp;default&nbsp;file&nbsp;icon.<br>list-&gt;AssignIconL(&nbsp;AknTreeListIconID::KDefaultFileIndication,<br>&nbsp;&nbsp;&nbsp;&nbsp;TAknsIIDQgnIndiS60,&nbsp;AknIconUtils::AvkonIconFileName(),<br>&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_indi_s60,&nbsp;EMbmAvkonQgn_indi_s60_mask,<br>&nbsp;&nbsp;&nbsp;&nbsp;EAspectRatioPreserved&nbsp;);</code></pre><p>Icons that are no longer needed in the list can be removed with the
          <code class="ApiItem" >CAknTreeList::RemoveIconL()</code> method.
When the item refers to an icon that has been removed from the list, no icon
is drawn for that specific place, unless the new icon using the same icon
identifier has already been added to the list. Default icons cannot be removed
from the list, only replaced.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList</code></li><li><code class="ApiItem" >CAknTreeList::RemoveIconL()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::SetPersistent()</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e3"></a><h2>Removing item from the list</h2><p>The client application can remove items from the list with the
        <code class="ApiItem" >CAknTreeList::RemoveItem()</code> method.
The item identifier specifying the removed item is given as a parameter to
the method. If the removed item is a node, then the content of the node is
removed from the list as well. Setting list items persistent does not affect
the removal in any way.</p><p>When items are removed from the list, the list notifies its observers of
each removal. After the notifications, the identifiers assigned to removed
items can no longer be used.</p><p>Note that any icons that were added to the exclusive use of the removed
tree items, and are no longer needed, should also be removed from the list
with the
        <code class="ApiItem" >CAknTreeList::RemoveIcon()</code> method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::RemoveIcon()</code></li><li><code class="ApiItem" >CAknTreeList::RemoveItem()</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e4"></a><h2>Expanding a node</h2><p>Tree list nodes can be expanded by the client application with the
        <code class="ApiItem" >CAknTreeList::ExpandNode()</code> method.
This is illustrated in <strong class="unresolvedXref">Figure 8</strong>. Item identifier
of the expanded node has to be passed as parameter to the method. The method
panics, if the specified item does not exist in the list, or if it is not
a node. The <code class="ApiItem" >CAknTreeList::Contains()</code> method can be used to
check whether the list contains the specified item, and the <code class="ApiItem" >CAknTreeList::IsNode()</code> and <code class="ApiItem" >CAnkTreeList::IsLeaf()</code> methods
can be used to check whether the specified item is a leaf or a node.</p><p>Before the specified node is expanded, the list notifies all of its observers
of the expansion event. This enables the client application to add content
to the list only when it is needed by the list. After the client has had the
possibility to update the content of the expanded node, the node state is
changed to the expanded. After this, the list is redrawn, if it was requested
with the
        <code class="ApiItem" >aDrawNow</code> parameter.</p><p>The expand event may be triggered also by key or pen event as a result
of user action. The observers are notified of the event also in this case.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Expand node sequence diagram"><img src="images/Hierarchical_Lists_API_Expand_Node_Basic_Flow.png" alt="Expand node sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Expand node sequence diagram</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::Contains()</code></li><li><code class="ApiItem" >CAknTreeList::ExpandNode()</code></li><li><code class="ApiItem" >CAknTreeList::IsNode()</code></li><li><code class="ApiItem" >CAnkTreeList::IsLeaf()</code></li><li><code class="ApiItem" >aDrawNow</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e5"></a><h2>Collapsing a node</h2><p>The nodes in the list can be collapse also by the user with pen or and
key events. The observers of the list are notified of the event. In addition
to these events, the client application can provide collapse command in softkey
or options menu. In these cases, the list nodes can be collapsed by the client
application with the
        <code class="ApiItem" >CAknTreeList::CollapseNode()</code> method.
This is shown in <strong class="unresolvedXref">Figure 9</strong>.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Collapse node sequence diagram"><img src="images/Hierarchical_Lists_API_Collapse_Node_Basic_Flow.png" alt="Collapse node sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Collapse node sequence diagram</p>
        </div>
      </p><p>When node is collapsed, the list first notifies the observers of the collapse
event. Then, it removes every child item of the collapsed node, that is not
set marked or persistent, and does not contain any descendants that are set
either marked or persistent. The descendants of the removed items are removed
as well, and the observers are notified of every removal.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::CollapseNode()</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e6"></a><h2>Moving focus</h2><p>The client application can set the focused item in the list with the
        <code class="ApiItem" >CAknTreeList::SetFocusedItem()</code> method.
The method requires the identifier of the new focused item, and index specifying
the desired location for the item in the visible part of the list.</p><p>Focus can also be moved by the user with key and pen events. Observers
of the list are notified of focus changes with the
        <code class="ApiItem" >EItemFocused</code> event.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::SetFocusedItem()</code></li><li><code class="ApiItem" >EItemFocused</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e7"></a><h2>Selecting an item</h2><p>The leaf items in the list can be selected by the user when they are focused.
Observers of the list get notification of the event via the
        <code class="ApiItem" >MAknTreeObserer::HandleTreeListEvent</code> method
with the <code class="ApiItem" >EItemSelected</code> event as the parameter and the item
identifier of the selected item as the <code class="ApiItem" >aItem</code> parameter. Client
applications should respond to these event by performing some item related
operation, for example, opening the selected file, displaying selected message,
and so on.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EItemSelected</code></li><li><code class="ApiItem" >MAknTreeObserer::HandleTreeListEvent</code></li><li><code class="ApiItem" >aItem</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e8"></a><h2>Sorting</h2><p>By default, the list items reside within their parent nodes in the order
in which they were first added to the node. The client application can change
the ordering of the items with the help of the
        <code class="ApiItem" >MAknCustomTreeOrdering</code> interface.
By providing an implementation of the interface and setting the interface
to be used in the list, the interface is thereafter used in determining the
ordering of the list items within their parent nodes.</p><p>The
        <code class="ApiItem" >MAknCustomTreeOrdering</code> interface contains the pure
virtual <code class="ApiItem" >Compare</code> method, for which the client application
must provide an implementation. The method gets two item identifiers as parameters,
and the implementation has to choose an integer return value specifying the
order between the given items.</p><p>The
        <code class="ApiItem" >CAknTreeList::Sort(MAknCustomOrdering*,TBool)</code> method
sets the interface implementation to be used by the list. This method also
sorts the list by sorting each node in the list according to the given interface.
Only one ordering interface can be in use at a time, and ordering can be removed
altogether from use by giving NULL pointer as pointer to new ordering interface.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Setting custom ordering for a list"><img src="images/Hierarchical_Lists_API_Sort_List_Basic_Flow.png" alt="Setting custom ordering for a list"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Setting custom ordering for a list</p>
        </div>
      </p><p>After the custom ordering interface is set for the list, it is used whenever
items are moved within the list with the
        <code class="ApiItem" >CAknTreeList::MoveItemL</code> method.
The interface cannot be used in determining the items position during the
addition, because the client receives the item identifier for the added item
only after it has been added. Therefore, even with the custom ordering interface
in use, new items are inserted to the end of their parents node. After new
items have been added to some node, the client can sort the contents of that
node with the <code class="ApiItem" >Sort(TAknTreeItemID,TBool,TBool)</code> method. The
sorting can be set to include the whole branch specified by the node, or only
its immediate children.</p><p>For example, if custom ordering is in use and new item is added to the
list, the item is inserted to the end of the node. To change the item to correct
position amongst its siblings, the content of the parent node could be sorted
as follows:</p><pre><code class="cpp">//&nbsp;Add&nbsp;new&nbsp;item&nbsp;to&nbsp;a&nbsp;node&nbsp;in&nbsp;a&nbsp;list&nbsp;without&nbsp;redrawing&nbsp;the&nbsp;list.<br>list-&gt;AddLeafL(&nbsp;parentId,&nbsp;_L(&quot;Text&quot;),&nbsp;NULL,&nbsp;EFalse&nbsp;);<br><br>//&nbsp;Sort&nbsp;the&nbsp;content&nbsp;of&nbsp;parent&nbsp;node&nbsp;and&nbsp;request&nbsp;redraw.<br>list-&gt;Sort(&nbsp;parentId,&nbsp;EFalse,&nbsp;ETrue&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTreeList::MoveItemL</code></li><li><code class="ApiItem" >CAknTreeList::Sort(MAknCustomOrdering*,TBool)</code></li><li><code class="ApiItem" >Compare</code></li><li><code class="ApiItem" >MAknCustomTreeOrdering</code></li><li><code class="ApiItem" >Sort(TAknTreeItemID,TBool,TBool)</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e9"></a><h2>Error handling</h2><p>The leave mechanism of Symbian platform environment is used to handle memory
exhaustion. The panic mechanism is used in cases where the list client tries
to use list interface incorrectly by referring to non-existent list items,
or items of invalid type. The used panic codes are defined in
        <i>aknhlistpanic.h</i> file.</p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e10"></a><h2>Memory overhead</h2><p>Memory consumption of the list depends solely on the content added to the
constructed list instance. Memory overhead for list items, which does not
include the text strings or icons, is somewhere in the range from 50 bytes
to 100 bytes per item, depending on the item type.</p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic3%2e11"></a><h2>Extensions to the API</h2><p>Hierarchical Lists API does not explicitly support any kinds of extensions
to it.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAknTreeListObserver</code></li></ul>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Hierarchical_Lists_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




