<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>DRM Helper API Specification in drm package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="DRM_Helper_API_Specification"></a><h1>DRM Helper API Specification Document</h1><p>
      <em>Changes in DRM Helper API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>11.01.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in DRM Helper API&gt;</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="DRM_Helper_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic1" title="DRM Helper API is an interface for handling DRM specific error situations (such as Rights expiration and missing Rights), registering and unregistering DRM protected content as automated content and getting details of DRM protected content. It also provides some convenience functions for handling OMA DRM v2.0 DCF files.">Purpose</a>
        </li>

        <li>

          <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic2">API description</a>
          <ul>
            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3">Using DRM Helper API</a>
          <ul>
            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e1">Handling errors related to invalid rights</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e2" title="The methods CDRMHelper::CheckRightsAmountL() and CDRMHelper::CheckRightsPercentL() can be used to check if Rights are about to expire in the near future.">Checking status of the rights</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e3" title="There are two ways of getting Rights details using this API. By calling CDRMHelper::LaunchDetailsViewEmbeddedL(), the user of this API can open the DRM Rights Manager UI Details view for a given content. By calling the CDRMHelper::GetRightsDetailsL() and CDRMHelperRightsConstraints methods, the user of this API can get the corresponding information about the rights.">Getting rights details</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e4" title="Using the method CDRMHelper::CanSetAutomated(), the user of this API can first check if certain DRM protected content can be set as an automated content. Then, using the CDRMHelper::SetAutomated* methods, the user of this API can register the DRM protected content to be used as an automated content. After automated content has been changed to something else, it must be unregistered using the CDRMHelper::RemoveAutomated* methods. The method CDRMHelper::SetAutomatedType should be called before calling the CDRMHelper::SetAutomated* methods to set the type of the automated content.">Registering DRM-protected content for automated use</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e5" title="By using the method CDRMHelper::GetContentURIList(), the user of this API can get a list of the content URIs of all the DRM contents in the device.">Getting a list of DRM-protected contents</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e6" title="The method CDRMHelper::DataTypesCount can be used to get the amount of MIME types supported by the DRM system. Then, the supported MIME types can be queried by CDRMHelper::SupportedDataType one by one. The user of this API can also add new MIME types to the list or remove MIME types from the list by using the methods CDRMHelper::RegisterDataType and CDRMHelper::UnRegisterDataType respectively.">Handling DRM supported MIME-type list</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e7" title="The method CDRMHelper::SupportedDRMMethods2 gives information about the supported DRM methods and the supported OMA DRM specification version.">Getting information about supported DRM methods</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e8" title="With the methods CDRMHelper::Consume2 and CDRMHelper::ConsumeFile2, the user of this API can control how the Rights of the content are consumed. These methods require the DRM capability. Rights consumption can also be controlled through CAF API with use of intents.">Controlling rights consumption</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e9" title="Content which does not have Rights or for which the Rights have expired can be activated by calling the method CDRMHelper::ActivateContentL.">Activating content</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e10" title="The method CDRMHelper::HasPreviewL tells if the given content has an embedded preview or if it is possible to acquire preview Rights for it. Preview Rights can then be acquired by calling the method CDRMHelper::GetPreviewRightsL. If embedded preview is played, the method CDRMHelper::EmbeddedPreviewCompletedL should be called after the playback has been stopped to display the appropriate UI notes.">Handling previews</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e11" title="The method CDRMHelper::HasInfoUrlL can be used to check if the given content has an information URL. The CDRMHelper::OpenInfoUrlL method can be then used to open Browser with the information URL.">Handling information URL</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e12">Error handling</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e13">Memory overhead</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic3%2e14">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic4">Terms and definitions</a>
          <ul>
            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopiv4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="DRM_Helper_API_Specification.html#DRM_Helper_API_Specification%2etopic5" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic1"></a><h1>Purpose</h1><p>DRM Helper API is an interface for handling DRM specific error situations
(such as Rights expiration and missing Rights), registering and unregistering
DRM protected content as automated content and getting details of DRM protected
content. It also provides some convenience functions for handling OMA DRM
v2.0 DCF files. </p><p></p></div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic2"></a><h1>API description</h1><p></p><p>DRM Helper API is intended for applications, which need to deal with DRM
protected content. It can be categorized as a library API and its type is
a method call interface.</p><div class="section">
<a name="DRM_Helper_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p></p><p>DRM Helper API can be used for the following use cases:</p><p>
        <ul>
          <li>

            <p>Handling errors related to invalid rights</p>
          </li>

          <li>

            <p>Checking status of the rights</p>
          </li>

          <li>

            <p>Getting rights details</p>
          </li>

          <li>

            <p>Registering DRM protected content for automated use</p>
          </li>

          <li>

            <p>Getting a list of DRM protected contents</p>
          </li>

          <li>

            <p>Handling DRM supported MIME-type list</p>
          </li>

          <li>

            <p>Getting information about supported DRM methods</p>
          </li>

          <li>

            <p>Controlling rights consumption</p>
          </li>

          <li>

            <p>Activating content</p>
          </li>

          <li>

            <p>Handling previews</p>
          </li>

          <li>

            <p>Handling information URL</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><p>The main classes of DRM Helper API are displayed in Figure 1:</p><div class="Figure">
        <p class="Image"><a name="Class diagram of DRM Helper API"><img src="Images/DRMHelper_API_classes.png" alt="Class diagram of DRM Helper API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of DRM Helper API</p>
      </div></div>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3"></a><h1>Using DRM Helper API</h1><p></p><p>The following explains how the DRM Helper services are accessed through
      <code class="ApiItem" >CDRMHelper</code> and <code class="ApiItem" >CDRMHelperRightsConstraints</code>.</p><p>Before using any DRM Helper services, the user must create an instance
of the
      <code class="ApiItem" >CDRMHelper</code> class by using one of the <code class="ApiItem" >NewL()</code> or <code class="ApiItem" >NewLC()</code> methods.
Using a version that takes <code class="ApiItem" >CCoeEnv</code> as a parameter is recommended
whenever possible. Also if the user already has an open session to the file
server, it is recommended to use the version that takes a reference to it
as parameter so that DRM Helper does not open another session to the file
server. The user is not supposed to create instances of the <code class="ApiItem" >CDRMHelperRightsConstraints</code> class;
they are only acquired using the <code class="ApiItem" >CDRMHelper::GetRightsDetailsL()</code> method.
The user is responsible for deleting both <code class="ApiItem" >CDRMHelper</code> and <code class="ApiItem" >CDRMHelperRightsConstraints</code> instances
after usage.</p><div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e1"></a><h2>Handling errors related to invalid rights</h2><p></p><p>The
        <code class="ApiItem" >CDRMHelper::HandleErrorL()</code> or <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL()</code> method
can be used to handle DRM specific errors. <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL()</code> can
fetch rights without user interaction if that is allowed and by using it,
it is also possible to support embedded preview and preview rights.</p><p>An example of how to use
        <code class="ApiItem" >CDRMHelper::HandleErrorL()</code>:</p><pre><code class="cpp">TRAPD(&nbsp;err,&nbsp;FooL()&nbsp;);&nbsp;//&nbsp;FooL&nbsp;leaves&nbsp;with&nbsp;some&nbsp;errorcode<br>if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;if&nbsp;(&nbsp;iDRMProtected&nbsp;)&nbsp;//&nbsp;Handle&nbsp;DRM&nbsp;related&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CDRMHelper*&nbsp;drmHelper&nbsp;=&nbsp;CDRMHelper::NewLC(&nbsp;*CEikonEnv:Static()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(&nbsp;err,&nbsp;drmHelper-&gt;HandlerErrorL(&nbsp;err,&nbsp;iFileName&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;drmHelper&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;!err&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Already&nbsp;handled<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;non-DRM&nbsp;related&nbsp;errors<br>&nbsp;&nbsp;iEikonEnv-&gt;HandleError(&nbsp;err&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>An example of how to use
        <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL()</code>:</p><pre><code class="cpp">TRAPD(&nbsp;err,&nbsp;FooL()&nbsp;);&nbsp;//&nbsp;FooL&nbsp;leaves&nbsp;with&nbsp;some&nbsp;errorcode<br>if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;if&nbsp;(&nbsp;iDRMProtected&nbsp;)&nbsp;//&nbsp;Handle&nbsp;DRM&nbsp;related&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;RFile&nbsp;file;<br>&nbsp;&nbsp;&nbsp;&nbsp;HBufC8*&nbsp;embeddedPreview&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;CDRMHelper*&nbsp;drmHelper&nbsp;=&nbsp;CDRMHelper::NewLC(&nbsp;*CEikonEnv:Static()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;example&nbsp;uses&nbsp;audio<br>&nbsp;&nbsp;&nbsp;&nbsp;drmHelper-&gt;SetPreviewMediaType(&nbsp;CDRMHelper::EPreviewTypeAudio&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;the&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;file.Open(&nbsp;iFs,&nbsp;iFileName,&nbsp;EFileRead&nbsp;|&nbsp;EFileShareReadersOrWriters&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAP(&nbsp;err,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drmHelper-&gt;HandlerErrorOrPreviewL(&nbsp;err,&nbsp;file,&nbsp;embeddedPreview&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;close&nbsp;the&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;file.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;!err&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;embeddedPreview&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;play&nbsp;embedded&nbsp;preview<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;after&nbsp;playing&nbsp;preview&nbsp;is&nbsp;completed,&nbsp;call&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CDRMHelper::EmbeddedPreviewCompletedL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;rightsAcquired&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDRMHelper-&gt;EmbeddedPreviewCompletedL(&nbsp;iFileName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iEikonEnv-&gt;HandleError(&nbsp;err&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;drmHelper&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;non-DRM&nbsp;related&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;iEikonEnv-&gt;HandleError(&nbsp;err&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::HandleErrorL()</code></li><li><code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL()</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e2"></a><h2>Checking status of the rights</h2><p>The methods
        <code class="ApiItem" >CDRMHelper::CheckRightsAmountL()</code> and <code class="ApiItem" >CDRMHelper::CheckRightsPercentL()</code> can
be used to check if Rights are about to expire in the near future.</p><p>An example of how to use
        <code class="ApiItem" >CDRMHelper::CheckRightsAmountL()</code>. <code class="ApiItem" >CDRMHelper::CheckRightsPercentL()</code> works
in similar manner, but instead of using the fixed limit, a percentage how
much there are rights still left compared to original rights is used.</p><pre><code class="cpp">void&nbsp;CMyAppDRMHelper::CheckRightsAmountAndDisplayNoteL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;if(&nbsp;iFilename&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CDRMHelper*&nbsp;drmHelper&nbsp;=&nbsp;CDRMHelper::NewLC(&nbsp;*CCoeEnv::Static()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;drmHelper-&gt;CheckRightsAmountL(&nbsp;*iFilename&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;drmHelper&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::CheckRightsAmountL()</code></li><li><code class="ApiItem" >CDRMHelper::CheckRightsPercentL()</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e3"></a><h2>Getting rights details</h2><p>There are two ways of getting Rights details using this API. By calling
        <code class="ApiItem" >CDRMHelper::LaunchDetailsViewEmbeddedL()</code>,
the user of this API can open the DRM Rights Manager UI Details view for a
given content. By calling the <code class="ApiItem" >CDRMHelper::GetRightsDetailsL()</code> and <code class="ApiItem" >CDRMHelperRightsConstraints</code> methods,
the user of this API can get the corresponding information about the rights.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::GetRightsDetailsL()</code></li><li><code class="ApiItem" >CDRMHelper::LaunchDetailsViewEmbeddedL()</code></li><li><code class="ApiItem" >CDRMHelperRightsConstraints</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e4"></a><h2>Registering DRM-protected content for automated use</h2><p>Using the method
        <code class="ApiItem" >CDRMHelper::CanSetAutomated()</code>, the user
of this API can first check if certain DRM protected content can be set as
an automated content. Then, using the <code class="ApiItem" >CDRMHelper::SetAutomated*</code> methods,
the user of this API can register the DRM protected content to be used as
an automated content. After automated content has been changed to something
else, it must be unregistered using the <code class="ApiItem" >CDRMHelper::RemoveAutomated*</code> methods.
The method <code class="ApiItem" >CDRMHelper::SetAutomatedType</code> should be called
before calling the <code class="ApiItem" >CDRMHelper::SetAutomated*</code> methods to set
the type of the automated content.</p><p>Here is an example how to register DRM protected content for automated
use:</p><pre><code class="cpp">TBool&nbsp;canSetAutomated(&nbsp;EFalse&nbsp;);<br><br>User::LeaveIfError(&nbsp;iDRMHelper-&gt;CanSetAutomated(&nbsp;aFileName,&nbsp;canSetAutomated&nbsp;)&nbsp;);<br>if&nbsp;(&nbsp;canSetAutomated&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;In&nbsp;this&nbsp;example&nbsp;we&nbsp;are&nbsp;setting&nbsp;a&nbsp;ringing&nbsp;tone<br>&nbsp;&nbsp;iDRMHelper-&gt;SetAutomatedType(&nbsp;CDRMHelper::EAutomatedTypeRingingTone&nbsp;);<br>&nbsp;&nbsp;TInt&nbsp;error(&nbsp;iDRMHelper-&gt;SetAutomatedPassive(&nbsp;aFileName&nbsp;)&nbsp;);<br>&nbsp;&nbsp;if&nbsp;(&nbsp;error&nbsp;!=&nbsp;KErrCancel&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;error&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;User&nbsp;accepted&nbsp;set&nbsp;as&nbsp;automated<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;return&nbsp;EFalse;&nbsp;//&nbsp;User&nbsp;didn’t&nbsp;accept&nbsp;set&nbsp;as&nbsp;automated<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::CanSetAutomated()</code></li><li><code class="ApiItem" >CDRMHelper::RemoveAutomated*</code></li><li><code class="ApiItem" >CDRMHelper::SetAutomated*</code></li><li><code class="ApiItem" >CDRMHelper::SetAutomatedType</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e5"></a><h2>Getting a list of DRM-protected contents</h2><p>By using the method
        <code class="ApiItem" >CDRMHelper::GetContentURIList()</code>, the
user of this API can get a list of the content URIs of all the DRM contents
in the device.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::GetContentURIList()</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e6"></a><h2>Handling DRM supported MIME-type list</h2><p>The method
        <code class="ApiItem" >CDRMHelper::DataTypesCount</code> can be used to get
the amount of MIME types supported by the DRM system. Then, the supported
MIME types can be queried by <code class="ApiItem" >CDRMHelper::SupportedDataType</code> one
by one. The user of this API can also add new MIME types to the list or remove
MIME types from the list by using the methods <code class="ApiItem" >CDRMHelper::RegisterDataType</code> and <code class="ApiItem" >CDRMHelper::UnRegisterDataType</code> respectively.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::DataTypesCount</code></li><li><code class="ApiItem" >CDRMHelper::RegisterDataType</code></li><li><code class="ApiItem" >CDRMHelper::SupportedDataType</code></li><li><code class="ApiItem" >CDRMHelper::UnRegisterDataType</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e7"></a><h2>Getting information about supported DRM methods</h2><p>The method
        <code class="ApiItem" >CDRMHelper::SupportedDRMMethods2</code> gives information
about the supported DRM methods and the supported OMA DRM specification version.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::SupportedDRMMethods2</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e8"></a><h2>Controlling rights consumption</h2><p>With the methods
        <code class="ApiItem" >CDRMHelper::Consume2</code> and <code class="ApiItem" >CDRMHelper::ConsumeFile2</code>,
the user of this API can control how the Rights of the content are consumed.
These methods require the DRM capability. Rights consumption can also be controlled
through CAF API with use of intents.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::Consume2</code></li><li><code class="ApiItem" >CDRMHelper::ConsumeFile2</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e9"></a><h2>Activating content</h2><p>Content which does not have Rights or for which the Rights have expired
can be activated by calling the method
        <code class="ApiItem" >CDRMHelper::ActivateContentL</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::ActivateContentL</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e10"></a><h2>Handling previews</h2><p>The method
        <code class="ApiItem" >CDRMHelper::HasPreviewL</code> tells if the given
content has an embedded preview or if it is possible to acquire preview Rights
for it. Preview Rights can then be acquired by calling the method <code class="ApiItem" >CDRMHelper::GetPreviewRightsL</code>.
If embedded preview is played, the method <code class="ApiItem" >CDRMHelper::EmbeddedPreviewCompletedL</code> should
be called after the playback has been stopped to display the appropriate UI
notes.</p><p>The method
        <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL</code> asks the
user if he/she wants to play embedded preview or acquire preview rights if
the content does not have valid rights and it has either embedded preview
or preview URL. If content does not have either embedded preview, preview
URL or silent rights, <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL</code> works
like <code class="ApiItem" >CDRMHelper::HandleErrorL</code>. Prior to calling <code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL</code>, <code class="ApiItem" >CDRMHelper::SetPreviewMediaType</code> should be called.</p><p>Here is an example how to check if content has an embedded preview and
handle it:</p><pre><code class="cpp">TDRMHelperPreviewType&nbsp;previewType&nbsp;=&nbsp;<br>&nbsp;&nbsp;iDRMHelper-&gt;HasPreviewL(&nbsp;fileName,&nbsp;iPreviewUri&nbsp;);<br>if&nbsp;(&nbsp;previewType&nbsp;==&nbsp;CDRMHelper::EEmbeddedPreview&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;content&nbsp;has&nbsp;an&nbsp;embedded&nbsp;preview&nbsp;available,&nbsp;enable&nbsp;‘play&nbsp;preview’&nbsp;menu&nbsp;item.<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyApp::HandleCommandL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;user&nbsp;has&nbsp;selected&nbsp;the&nbsp;‘play&nbsp;preview’&nbsp;menu&nbsp;item,&nbsp;play&nbsp;preview<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;after&nbsp;playing&nbsp;preview&nbsp;is&nbsp;completed,&nbsp;call&nbsp;<br>&nbsp;&nbsp;//&nbsp;CDRMHelper::EmbeddedPreviewCompletedL<br>&nbsp;&nbsp;TBool&nbsp;rightsAcquired&nbsp;=&nbsp;iDRMHelper-&gt;EmbeddedPreviewCompletedL(&nbsp;filename&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::EmbeddedPreviewCompletedL</code></li><li><code class="ApiItem" >CDRMHelper::GetPreviewRightsL</code></li><li><code class="ApiItem" >CDRMHelper::HandleErrorL</code></li><li><code class="ApiItem" >CDRMHelper::HandleErrorOrPreviewL</code></li><li><code class="ApiItem" >CDRMHelper::HasPreviewL</code></li><li><code class="ApiItem" >CDRMHelper::SetPreviewMediaType</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e11"></a><h2>Handling information URL</h2><p>The method
        <code class="ApiItem" >CDRMHelper::HasInfoUrlL</code> can be used to check
if the given content has an information URL. The <code class="ApiItem" >CDRMHelper::OpenInfoUrlL</code> method
can be then used to open Browser with the information URL.</p><p>Here is an example how to handle information URLs:</p><pre><code class="cpp">if&nbsp;(&nbsp;iDRMHelper-&gt;HasInfoUrlL(&nbsp;fileName,&nbsp;infoUrl&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Content&nbsp;has&nbsp;info&nbsp;URL,&nbsp;enable&nbsp;‘more&nbsp;info&nbsp;online’&nbsp;menu&nbsp;item<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyApp::HandleCommandL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;user&nbsp;has&nbsp;selected&nbsp;the&nbsp;‘more&nbsp;info&nbsp;online’&nbsp;menu&nbsp;item<br>&nbsp;&nbsp;iDRMHelper-&gt;OpenInfoUrlL(&nbsp;fileName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CDRMHelper::HasInfoUrlL</code></li><li><code class="ApiItem" >CDRMHelper::OpenInfoUrlL</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e12"></a><h2>Error handling</h2><p></p><p>Some methods may leave. Normal Symbian error handling practices should
be used, including e.g. using cleanup stack and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e13"></a><h2>Memory overhead</h2><p></p><p>DRM Helper does not consume memory significantly after creating the object.</p></div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic3%2e14"></a><h2>Extensions to the API</h2><p></p><p>There are no possible extensions to this API.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeEnv</code></li><li><code class="ApiItem" >CDRMHelper</code></li><li><code class="ApiItem" >CDRMHelper::GetRightsDetailsL()</code></li><li><code class="ApiItem" >CDRMHelperRightsConstraints</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >NewLC()</code></li></ul>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic4"></a><h1>Terms and definitions</h1><div class="section">
<a name="DRM_Helper_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopiv4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="DRM_Helper_API_Specification%2etopic5"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




