<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Messaging Integration API Specification in messaging package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Messaging_Integration_API_Specification"></a><h1>Messaging Integration API</h1><p>
      <em>Changes in Messaging Integration API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>07.05.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Messaging_Integration_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic1" title="This API enables third party developers to integrate their MTM based services to Messaging Centre and SendUI API. This document describes the required identifiers and the required resource definition necessary to implement the integration. It is assumed that the reader is familiar with Symbian Messaging Framework and Message Type Modules (MTMs). The intent of this document is not to describe how to create MTMs from scratch.">Purpose</a>
          <ul>
            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic1%2e2" title="This API is an SDK API and was first published in S60 5th Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic2" title="Developers can extend the messaging capabilities of the platform by implementing MTM services. The purpose of this API is to help developers integrate their MTM services into Messaging Centre and the Send menu provided by SendUI API. This is a framework API.">API description</a>
          <ul>
            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic2%2e1" title="MTM integration">Use cases</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic2%2e2" title="This API contains only constant definitions. It does not provide any classes.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic3" title="MTM services are integrated into Messaging Centre and SendUI. MTM can be integrated to Message Centre, SendUI or both. For Messaging Centre sending service can implement a context sensitive options for its own message entries.">Using Messaging Integration API</a>
          <ul>
            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic3%2e1" title="The S60 on Symbian platform requests name and feature information from MTM."> MTM Service Integration</a>
              <ul>
                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_enabling" title="An MTM service must have editor support ( KUidMsvMtmQuerySupportEditor) in order to be visible in the Messaging Centre. Similarly, an MTM service must support sending (KUidMtmQueryCanSendMsg) in order to be available in the SendUI menu. The support for the features is checked by calling CBaseMtmUiData::QueryCapability with the corresponding capability identifiers. See the following sections for implementation details.">Enabling MTM in Messaging Centre and SendUI</a>
                </li>

                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_name" title="Messaging Centre asks the name of the MTM service from the MTM registry. The name is inquired from the MTM Registry using the function called CMtmDllInfo::HumanReadableName.">Setting MTM service names</a>
                </li>

                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2emce_functions" title="In the below picture is presented as an activity diagram, how the Messaging Centre utilizes MTM functions. Messaging Centre goes through all the MTM functions (MTUD_FUNCTIONs), checking if the EMtudContextSpecific flag is set. If the flag is set, the selected command and the entry are given as input to MtmUiData::OperationSupportedL which is implemented by the MTM. The OperationSupportedL function returns KErrNone, if the command is supported with the specified entry. Otherwise a resource identifier indicating an error is returned. Any returned error code is ignored by the Messaging Centre. No heavy operations are allowed in OperationSupportedL.">Integrating MTM specific functions into Messaging Centre</a>
                </li>

                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2emce_settings" title="Integrating an MTM service to Messaging Centre's settings list">Integrating settings into Messaging Centre</a>
                </li>

                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_filtering" title="Framework inquires support for the specified feature at runtime from the MTM. Default response of MTM is KErrNotSupported. Positive return values indicate a supported feature or attribute of a supported feature. For example the answer to KUidMtmQueryMaxBodySize can be any positive integer value, indicating the maximum message body size. Note, that some features indicate support with return value KErrNone and other with return value ETrue or any positive integer value.">Dynamic sending service filtering in SendUI</a>
                </li>

                <li>

                  <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_handling" title="SendUI maintains a list of available sending services. Section 1.1 covered how to make MTM service visible in SendUI. The purpose of this section is to cover in detail how MTM services are managed in SendUI.">MTM service handling in SendUI</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic4" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic5" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic3%2e5" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic6">Glossary</a>
          <ul>
            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic6%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic6%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API enables third party developers to integrate their MTM based services
to Messaging Centre and SendUI API. This document describes the required identifiers
and the required resource definition necessary to implement the integration.
It is assumed that the reader is familiar with Symbian Messaging Framework
and Message Type Modules (MTMs). The intent of this document is not to describe
how to create MTMs from scratch.</p><div class="section">
<a name="Messaging_Integration_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None. </p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>This API is an SDK API and was first published in S60 5th Edition.</p></div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic2"></a><h1>API description</h1><p>Developers can extend the messaging capabilities of the platform by implementing
MTM services. The purpose of this API is to help developers integrate their
MTM services into Messaging Centre and the Send menu provided by SendUI API.
This is a framework API.</p><div class="section">
<a name="Messaging_Integration_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>MTM integration</p><p>
        <b>Enabling MTM in Messaging Centre and SendUI</b>
      </p><p>A sending service is installed into the system. The user launches Messaging
Centre, and selects &quot;Write Message&quot;. A list query containing all suitable
installed sending services is shown. See implementation details in sections
        <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_enabling" title="An MTM service must have editor support ( KUidMsvMtmQuerySupportEditor) in order to be visible in the Messaging Centre. Similarly, an MTM service must support sending (KUidMtmQueryCanSendMsg) in order to be available in the SendUI menu. The support for the features is checked by calling CBaseMtmUiData::QueryCapability with the corresponding capability identifiers. See the following sections for implementation details.">1.1</a> and <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_name" title="Messaging Centre asks the name of the MTM service from the MTM registry. The name is inquired from the MTM Registry using the function called CMtmDllInfo::HumanReadableName.">1.2</a>.</p><p>
        <b>Dynamic function filtering in Messaging Centre</b>
      </p><p>A message is selected in Messaging Centre. MTM, owning the selected message,
supports different functions based on the context. Messaging Centre inquires
available functions from the selected MTM and creates the context sensitive
menu accordingly. See section
        <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2emce_functions" title="In the below picture is presented as an activity diagram, how the Messaging Centre utilizes MTM functions. Messaging Centre goes through all the MTM functions (MTUD_FUNCTIONs), checking if the EMtudContextSpecific flag is set. If the flag is set, the selected command and the entry are given as input to MtmUiData::OperationSupportedL which is implemented by the MTM. The OperationSupportedL function returns KErrNone, if the command is supported with the specified entry. Otherwise a resource identifier indicating an error is returned. Any returned error code is ignored by the Messaging Centre. No heavy operations are allowed in OperationSupportedL.">1.3</a> for details.</p><p>
        <b>Integrating settings into Messaging Centre</b>
      </p><p>A sending service is installed into the system. The user wants to modify
the settings of the service. He selects &quot;Settings&quot; in the options menu of
the Messaging Centre main view. A view opens listing all the messaging services
that has settings. The user chooses the service. The settings of the service
open. See section
        <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2emce_settings" title="Integrating an MTM service to Messaging Centre's settings list">1.4</a> for details.</p><p>
        <b>Dynamic sending service filtering in SendUI</b>
      </p><p>The client application requests to show all sending services that have
the predefined sending capability support. SendUI shows a list query containing
all suitable sending services. The user has selected content and dynamic filtering
is requested from SendUI. SendUI compares the content to the capabilities
reported by the sending service. MTM service is shown in the Send menu, if
the sending service can send the selected content. See sections
        <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_filtering" title="Framework inquires support for the specified feature at runtime from the MTM. Default response of MTM is KErrNotSupported. Positive return values indicate a supported feature or attribute of a supported feature. For example the answer to KUidMtmQueryMaxBodySize can be any positive integer value, indicating the maximum message body size. Note, that some features indicate support with return value KErrNone and other with return value ETrue or any positive integer value.">1.5</a> and <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_handling" title="SendUI maintains a list of available sending services. Section 1.1 covered how to make MTM service visible in SendUI. The purpose of this section is to cover in detail how MTM services are managed in SendUI.">1.6</a> for details.</p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API contains only constant definitions. It does not provide any classes.</p></div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic3"></a><h1>Using Messaging Integration API</h1><p>MTM services are integrated into Messaging Centre and SendUI. MTM can be
integrated to Message Centre, SendUI or both. For Messaging Centre sending
service can implement a context sensitive options for its own message entries.</p><div class="section">
<a name="Messaging_Integration_API_Specification%2etopic3%2e1"></a><h2> MTM Service Integration</h2><p>The S60 on Symbian platform requests name and feature information from MTM.</p><div class="section">
<a name="Messaging_Integration_API_Specification%2eservice_enabling"></a><h3>Enabling MTM in Messaging Centre and SendUI</h3><p>An MTM service must have editor support (
          <i>KUidMsvMtmQuerySupportEditor</i>)
in order to be visible in the Messaging Centre. Similarly, an MTM service
must support sending (<i>KUidMtmQueryCanSendMsg</i>) in order to be available
in the SendUI menu. The support for the features is checked by calling <i>CBaseMtmUiData::QueryCapability</i> with
the corresponding capability identifiers. See the following sections for implementation
details.</p><p>
          <p>
            <em>Capability identifiers</em>
          </p>
          <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMtmQueryCanSendMsg</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <p>Returns
                    <code class="ApiItem" >KErrNone</code>, if the MTM can send messages.
This must always return KErrNone, if service is to be shown under SendUI menu.</p>
                  <p>This
feature has no significance to Messaging Centre.</p>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <i>MTMUids.h</i>
                </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMsvMtmQuerySupportEditor</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <p>Returns
                    <code class="ApiItem" >ETrue</code>, if the sending service supports
editor. Otherwise returns <code class="ApiItem" >EFalse</code>. This must return <code class="ApiItem" >ETrue</code>,
if the service is to be shown in the Messaging Centre.</p>
                  <p>Note that SendUI
supports also sending services without editor.</p>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <i>ExtendedMTMIDS.hrh</i>
                </p>
              </td>
            </tr>
          </table>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EFalse</code></li><li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >KUidMsvMtmQuerySupportEditor</code></li><li><code class="ApiItem" >KUidMtmQueryCanSendMsg</code></li></ul>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2eservice_name"></a><h3>Setting MTM service names</h3><p>Messaging Centre asks the name of the MTM service from the MTM registry.
The name is inquired from the MTM Registry using the function called
          <code class="ApiItem" >CMtmDllInfo::HumanReadableName</code>.</p><p>SendUI uses the following identifier to resolve the name of the service
to be used in the SendUI menu.
          <p>
            <em>Constant defined in mtmuidef.hrh.</em>
          </p>
          <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KMtmUiFunctionSendAs</code>
                </p>
              </td>
              <td class="Cell">
                <p>Function identifier for sending service name. Defined in MTM functions.
Typically name syntax is &quot;via myService&quot;.</p>
              </td>
            </tr>
          </table>The MTM service name is defined with an MTM function (MTUD_FUNCTION).
The function is defined in the source file of the MTM, e.g. <i>myMtm.rss</i>.
See the resource definition example below. </p><pre><code class="cpp">RESOURCE&nbsp;MTUD_FUNCTION_ARRAY&nbsp;r_my_mtm_function_array<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;functions&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTUD_FUNCTION&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functiontext&nbsp;=&nbsp;myapp_query_send_via_my_service;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;KMtmUiFunctionSendAs;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>SendUI will search for a function with the above mentioned function identifier.
If the function is found the name of the service is taken from the
          <i>functiontext</i> of
the function. If the function is not found the name of the service is asked
from the MTM Registry.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMtmDllInfo::HumanReadableName</code></li><li><code class="ApiItem" >KMtmUiFunctionSendAs</code></li></ul>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2emce_functions"></a><h3>Integrating MTM specific functions into Messaging Centre</h3><p>In the below picture is presented as an activity diagram, how the Messaging
Centre utilizes MTM functions. Messaging Centre goes through all the MTM functions
(MTUD_FUNCTIONs), checking if the
          <code class="ApiItem" >EMtudContextSpecific</code> flag
is set. If the flag is set, the selected command and the entry are given as
input to <code class="ApiItem" >MtmUiData::OperationSupportedL</code> which is implemented
by the MTM. The <code class="ApiItem" >OperationSupportedL</code> function returns <code class="ApiItem" >KErrNone</code>,
if the command is supported with the specified entry. Otherwise a resource
identifier indicating an error is returned. Any returned error code is ignored
by the Messaging Centre. No heavy operations are allowed in <code class="ApiItem" >OperationSupportedL</code>.</p><p>The command item is added to the Messaging Centre Options menu, if the
operation is supported or the command is not context specific. The
          <code class="ApiItem" >command</code> parameter
of MTUD_FUNCTION must be a unique value in the scope of the MTM. Valid values
start from <code class="ApiItem" >KMtmUiFirstFreeMtmSpecificFunction</code> .The name of
the menu item is taken from the <code class="ApiItem" >functiontext </code>parameter of
MTUD_FUNCTION.</p><div class="Figure">
          <p class="Image"><a name="Activity diagram of creating dynamic MTM..."><img src="images/S60_Messaging_Integration_API_FunctionsContextMenu.png" alt="Activity diagram of creating dynamic MTM..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Activity diagram of creating dynamic MTM custom functions for a message
entry in the Messaging Centre</p>
        </div><p>Selecting a message specific custom function is presented in the activity
chart below. After a message command has been selected, it is checked if the
command is context specific. If it is context specific the selected message
is set as the context of the client MTM of the selected service. The method
of calling MTM synchronously or asynchronously is determined next. Finally
the function is invoked with the command identifier and the selected entry
(or entries) as parameters. </p><div class="Figure">
          <p class="Image"><a name="Activity diagram of selecting MTM custom..."><img src="images/S60_Messaging_Integration_API_FunctionsCommandSelected.png" alt="Activity diagram of selecting MTM custom..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Activity diagram of selecting MTM custom function in Messaging Centre</p>
        </div><p>Messaging Centre uses the following constants to resolve sending service
capabilities.</p><p>
          <p>
            <em>Constants defined in mtud.hrh.</em>
          </p>
          <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EMtudAsynchronous</code>
                </p>
              </td>
              <td class="Cell">
                <p>The flag is set, if the MTM function is asynchronous and
                  <code class="ApiItem" >InvokeAsyncFunctionL</code> can
be used. Otherwise the operation is called using <code class="ApiItem" >InvokeSyncFunctionL</code>.
Asynchronous operations may be canceled at any time.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >EMtudContextSpecific</code>
                </p>
              </td>
              <td class="Cell">
                <p>Used in Messaging Centre for enabling and disabling menu content depending
on the selected message entry. Messaging Centre provides MTM UI, the selected
entry, and function ID. Messaging Centre show the menu option depending on
the function outcome.</p>
              </td>
            </tr>
          </table>
        </p><p>The required function syntax for setting the sending service features is
explained in the example below. </p><pre><code class="cpp">RESOURCE&nbsp;MTUD_FUNCTION_ARRAY&nbsp;r_my_mtm_function_array<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;functions&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTUD_FUNCTION&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;functiontext&nbsp;=&nbsp;qtn_my_mtm_info;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;KMtmUiFunctionMyMtmCommand;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EMtudContextSpecific&nbsp;|&nbsp;EMtudAsynchronous;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EMtudAsynchronous</code></li><li><code class="ApiItem" >EMtudContextSpecific</code></li><li><code class="ApiItem" >InvokeAsyncFunctionL</code></li><li><code class="ApiItem" >InvokeSyncFunctionL</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >KMtmUiFirstFreeMtmSpecificFunction</code></li><li><code class="ApiItem" >MtmUiData::OperationSupportedL</code></li><li><code class="ApiItem" >OperationSupportedL</code></li><li><code class="ApiItem" >command</code></li><li><code class="ApiItem" >functiontext</code></li></ul>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2emce_settings"></a><h3>Integrating settings into Messaging Centre</h3><p>
          <b>Integrating an MTM service to Messaging Centre's settings list</b>
        </p><p>An MTM service can register itself to be shown on Messaging Centre's settings
list with an MTM function (MTUD_FUNCTION). The command ID of the function
has to be
          <code class="ApiItem" >KMtmUiMceSettings</code> (defined in <i>ExtendedMTMIDS.hrh</i>)
and its <code class="ApiItem" >functiontext</code> is used as the service name in the settings
list.</p><p>When the user selects an MTM service from the list the following steps
are performed:</p><ul>
          <li>

            <p>
              <p>A service entry corresponding to the MTM type is searched.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The service entry is set as the current context of the MTM UI.</p>
            </p>
          </li>

          <li>

            <p>
              <p>
                <code class="ApiItem" >CBaseMtmUi::EditL</code> is called.</p>
            </p>
          </li>

        </ul><p>
          <b>Note!</b> MTM Services that support service entry creation should not
register to be shown on the settings list.</p><p>
          <b>Integrating a mail service to Mail Wizard UI</b>
        </p><p>A mail MTM service can also register itself to be shown in the list of
mail protocols in Mail Settings Wizard UI. This can be done with an MTM function
with command ID
          <code class="ApiItem" >KMtmUiFunctionSettingsWizard</code> (defined in <i>ExtendedMTMIDS.hrh</i>).
An MTM service is considered a mail service if its technology type is set
to <code class="ApiItem" >KSenduiTechnologyMailUid</code> (defined in <i>SendUiConsts.h</i>).</p><p>When the user selects a protocol from the list
          <code class="ApiItem" >CBaseMtmUi::InvokeSyncFunctionL(...)</code> is
called for the corresponding MTM. The parameters of the called are described
below:</p><ul>
          <li>

            <p>
              <p>The value of the
                <code class="ApiItem" >aFunctionId</code> parameter when the <code class="ApiItem" >InvokeSyncFunctionL()</code> function
of the MTM UI is called to start the external wizard is <code class="ApiItem" >KMtmUiFunctionSettingsWizard</code>.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The
                <code class="ApiItem" >aParameter</code> parameter contains a <code class="ApiItem" >TInt</code> packaged
inside <code class="ApiItem" >TPckgBuf&lt;TInt&gt;</code>. This parameter is used to decide
whether the wizard is completed or whether the focus is retuned back to the
protocol selection list.  If the value is 1, when <code class="ApiItem" >InvokeSyncFunctionL()</code> returns,
Wizard exits. Otherwise, the focus returns to the protocol selection list.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The
                <code class="ApiItem" >aSelection</code> parameter does not carry any information.</p>
            </p>
          </li>

        </ul><p>
          <b>Assumptions concerning settings integration</b>
        </p><p>The following assumptions apply to both integration points described above:</p><ul>
          <li>

            <p>
              <p>The settings dialog or wizard manages the screen while it is active.</p>
            </p>
          </li>

          <li>

            <p>
              <p>The user interface of the settings dialog or wizard is based on the
dialog architecture (not views).</p>
            </p>
          </li>

        </ul><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBaseMtmUi::EditL</code></li><li><code class="ApiItem" >CBaseMtmUi::InvokeSyncFunctionL(...)</code></li><li><code class="ApiItem" >InvokeSyncFunctionL()</code></li><li><code class="ApiItem" >KMtmUiFunctionSettingsWizard</code></li><li><code class="ApiItem" >KMtmUiMceSettings</code></li><li><code class="ApiItem" >KSenduiTechnologyMailUid</code></li><li><code class="ApiItem" >TInt</code></li><li><code class="ApiItem" >TPckgBuf&lt;TInt&gt;</code></li><li><code class="ApiItem" >aFunctionId</code></li><li><code class="ApiItem" >aParameter</code></li><li><code class="ApiItem" >aSelection</code></li><li><code class="ApiItem" >functiontext</code></li></ul>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2esendui_filtering"></a><h3>Dynamic sending service filtering in SendUI</h3><p>Framework inquires support for the specified feature at runtime from the
MTM. Default response of MTM is
          <code class="ApiItem" >KErrNotSupported</code>. Positive
return values indicate a supported feature or attribute of a supported feature.
For example the answer to <code class="ApiItem" >KUidMtmQueryMaxBodySize</code> can be
any positive integer value, indicating the maximum message body size. Note,
that some features indicate support with return value <code class="ApiItem" >KErrNone</code> and
other with return value <code class="ApiItem" >ETrue</code> or any positive integer value.</p><p>
          <div class="Figure">
            <p class="Image"><a name="Inquire service capability support from..."><img src="images/S60_Messaging_Integration_API_QueryCapabilityDiagram.png" alt="Inquire service capability support from..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Inquire service capability support from the MTM</p>
          </div>
        </p><p>SendUI uses the following identifiers to resolve the MTM service attributes
at runtime. These flags are defined in
          <i>mtmuids.h</i>.<p>
            <em>These constants are defined in mtmuids.h, if not otherwise stated.</em>
          </p>
          <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
            <tr valign="top">
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMtmQueryMaxBodySize</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <code class="ApiItem" >iBodySize</code>
                </p>
              </td>
              <td class="Cell">
                <p>The maximum size of the body text. The size is in bytes. Note that
a Unicode character is double as big as UTF-8 character.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMtmQueryMaxTotalMsgSize</code>
                </p>
              </td>
              <td class="Cell">
                <p>
                  <code class="ApiItem" >iMessageSize</code>
                </p>
              </td>
              <td class="Cell">
                <p>The maximum size of the message including attachments and body text. </p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMtmQuerySupportedBody</code>
                </p>
              </td>
              <td class="Cell">
                <p>Stored in
                  <code class="ApiItem" >iFlags</code>; bit flag is <code class="ApiItem" >ESupportsBodyText</code>
                </p>
              </td>
              <td class="Cell">
                <p>Returns
                  <code class="ApiItem" >KErrNone</code> if body text is supported. Otherwise
returns <code class="ApiItem" >KErrNotSupported</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMtmQuerySupportAttachments</code>
                </p>
              </td>
              <td class="Cell">
                <p>Stored in
                  <code class="ApiItem" >iFlags</code>; bit flag is <code class="ApiItem" >ESupportsAttachments</code>
                </p>
              </td>
              <td class="Cell">
                <p>Returns
                  <code class="ApiItem" >KErrNone</code> if attachments are supported. Otherwise
returns <code class="ApiItem" >KErrNotSupported</code>.</p>
              </td>
            </tr>
            <tr valign="top">
              <td class="Cell">
                <p>
                  <code class="ApiItem" >KUidMsvMtmQuerySupportLinks</code>
                </p>
              </td>
              <td class="Cell">
                <p>None</p>
              </td>
              <td class="Cell">
                <p>
                  <p>Returns
                    <code class="ApiItem" >ETrue</code> if linked attachments are supported.
Otherwise returns <code class="ApiItem" >KErrNone/EFalse</code>. If the sending service
supports links, the attachment files are not duplicated to Message Store,
but the original files are passed directly to the sending service. This can
give performance boost when sending many files or large files, because copying
of files is not necessary. SendUI ensures that there is enough free space
for the duplicate files on the device before sending file attachments. Message
sending fails, if there is not enough free space on the device.</p>
                  <p>However
it is not quarantined that a linked attachment file exists till the end of
file sending. This can cause unexpected challenges, if file to be sent is
removed unexpectedly. Such situation can occur, if the owner of the temporary
file application exits before the sending is completed.</p>
                  <p>The sending
service must quarantine that all created temporary files have a unique file
path.</p>
                  <p>This constant is defined in
                    <i>ExtendedMTMIDS.hrh</i>. </p>
                </p>
              </td>
            </tr>
          </table>
        </p><pre><code class="cpp">TInt&nbsp;CMyMtmUiData::QueryCapability(<br>&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;aFunctionId,<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&amp;&nbsp;aResponse&nbsp;)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;error&nbsp;=&nbsp;KErrNone;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aFunctionId.iUid&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Supported:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KUidMtmQueryMaxTotalMsgSizeValue:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aResponse&nbsp;=&nbsp;KMaxTInt;&nbsp;//&nbsp;In&nbsp;practice&nbsp;this&nbsp;is&nbsp;equal&nbsp;to&nbsp;no&nbsp;limit<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KUidMsvMtmQuerySupportLinks:&nbsp;//&nbsp;flow&nbsp;through<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KUidMsvMtmQuerySupportEditor:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aResponse&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KUidMtmQuerySupportAttachmentsValue:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KUidMtmQueryCanSendMsgValue:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;error&nbsp;=&nbsp;KErrNotSupported;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;error;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ESupportsAttachments</code></li><li><code class="ApiItem" >ESupportsBodyText</code></li><li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >KErrNone/EFalse</code></li><li><code class="ApiItem" >KErrNotSupported</code></li><li><code class="ApiItem" >KUidMsvMtmQuerySupportLinks</code></li><li><code class="ApiItem" >KUidMtmQueryMaxBodySize</code></li><li><code class="ApiItem" >KUidMtmQueryMaxTotalMsgSize</code></li><li><code class="ApiItem" >KUidMtmQuerySupportAttachments</code></li><li><code class="ApiItem" >KUidMtmQuerySupportedBody</code></li><li><code class="ApiItem" >iBodySize</code></li><li><code class="ApiItem" >iFlags</code></li><li><code class="ApiItem" >iMessageSize</code></li></ul>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2esendui_handling"></a><h3>MTM service handling in SendUI</h3><p>SendUI maintains a list of available sending services. Section
          <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_enabling" title="An MTM service must have editor support ( KUidMsvMtmQuerySupportEditor) in order to be visible in the Messaging Centre. Similarly, an MTM service must support sending (KUidMtmQueryCanSendMsg) in order to be available in the SendUI menu. The support for the features is checked by calling CBaseMtmUiData::QueryCapability with the corresponding capability identifiers. See the following sections for implementation details.">1.1</a> covered
how to make MTM service visible in SendUI. The purpose of this section is
to cover in detail how MTM services are managed in SendUI.</p><p>SendUI requests all MTM services from the MTM registry (see the picture
below). Each service's message sending capability is inquired. Services which
support message sending are taken to closer review. Service name is copied
from the function that has
          <code class="ApiItem" >EMTudCommandSendAs</code> as command
identification. For detailed function syntax, see section <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2eservice_name" title="Messaging Centre asks the name of the MTM service from the MTM registry. The name is inquired from the MTM Registry using the function called CMtmDllInfo::HumanReadableName.">1.2</a>.
If MTM functions do not define the service name, the service name is requested
from the MTM registry.</p><p>Name resolving is followed by service attribute setting. SendUI inquires
from MTM's UI data component support for the following features:
          <code class="ApiItem" >KUidMtmQueryMaxBodySize</code>, <code class="ApiItem" >KUidMtmQueryMaxTotalMsgSize</code>, <code class="ApiItem" >KUidMtmQuerySupportAttachments</code>, <code class="ApiItem" >KUidMtmQuerySupportedBody</code> and <i>
            <code class="ApiItem" >KUidMsvMtmQuerySupportEditor</code>
          </i>. See section <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_filtering" title="Framework inquires support for the specified feature at runtime from the MTM. Default response of MTM is KErrNotSupported. Positive return values indicate a supported feature or attribute of a supported feature. For example the answer to KUidMtmQueryMaxBodySize can be any positive integer value, indicating the maximum message body size. Note, that some features indicate support with return value KErrNone and other with return value ETrue or any positive integer value.">1.5</a> for more information
about the possible return values for support enquiries.</p><p>The final phase of MTM service registration is to find out, if the MTM
service requires account to be functional. For instance SMS and MMS do not
require accounts in order to be valid. If the MTM service can create a service
entry (
          <code class="ApiItem" >CBaseMtmUiData::CanCreateEntry</code>), that indicates multiple
account support. In that case it is checked, if any existing accounts (service
entries) are associated with the MTM service. For example Email service does
not show up in SendUI menu until at least one Email account has been defined.
MTM services that have associated account(s) and service that do not support
accounts are registered by SendUI.</p><p>Note, that Messaging Centre does not do this check for MTM services when
creating list of available services.</p><div class="Figure">
          <p class="Image"><a name="An activity diagram of registering MTM s..."><img src="images/S60_Messaging_Integration_API_SendUIRegisterMTM.png" alt="An activity diagram of registering MTM s..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">An activity diagram of registering MTM services in SendUI</p>
        </div><p>
          <b>Sending a message via MTM service</b>
        </p><p>The message is stored in the
          <code class="ApiItem" >CMessageData</code> object, which
is later referred as the message data. SendUI checks if the selected service
can be validated. If validation is supported and service is not valid, a common
error note is shown. If service specific error notes are preferred, then the
MTM should not support service validation. </p><p>A draft entry is created and set as the current entry of the client MTM.
The client MTM takes the ownership of the entry. After entry has been created
the message data is copied to MTM.</p><p>The first stage is to add all recipient addresses to MTM. Next the body
text is copied to MTM. If MTM does not support body text, then an attachment
file is created from the body text. Name of the attachment file is taken from
the first allowed characters of the body text. Filename extension of the attachment
is TXT. </p><p>This is followed by inserting the attachments to MTM. If MTM supports linked
attachment, then the
          <code class="ApiItem" >AddLinkedAttachmentL</code> function is used.
See section <a href="Messaging_Integration_API_Specification.html#Messaging_Integration_API_Specification%2esendui_filtering" title="Framework inquires support for the specified feature at runtime from the MTM. Default response of MTM is KErrNotSupported. Positive return values indicate a supported feature or attribute of a supported feature. For example the answer to KUidMtmQueryMaxBodySize can be any positive integer value, indicating the maximum message body size. Note, that some features indicate support with return value KErrNone and other with return value ETrue or any positive integer value.">1.5</a> for more information
about linked attachments. Finally the subject is copied to MTM and MTM's <code class="ApiItem" >EditL</code> is
called. Calling of <code class="ApiItem" >EditL</code> is a sign for the MTM to e.g. validate
its settings, start the editor or begin message sending.</p><p>SendUI waits until the asynchronous
          <code class="ApiItem" >EditL</code> call completes.
Status or success of the sending operation is not available from SendUI.</p><div class="Figure">
          <p class="Image"><a name="Activity diagram of sending a message vi..."><img src="images/S60_Messaging_Integration_API_SendUISendMessage.png" alt="Activity diagram of sending a message vi..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Activity diagram of sending a message via SendUI when MTM sending service
is used.</p>
        </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddLinkedAttachmentL</code></li><li><code class="ApiItem" >CBaseMtmUiData::CanCreateEntry</code></li><li><code class="ApiItem" >CMessageData</code></li><li><code class="ApiItem" >EMTudCommandSendAs</code></li><li><code class="ApiItem" >EditL</code></li><li><code class="ApiItem" >KUidMsvMtmQuerySupportEditor</code></li><li><code class="ApiItem" >KUidMtmQueryMaxBodySize</code></li><li><code class="ApiItem" >KUidMtmQueryMaxTotalMsgSize</code></li><li><code class="ApiItem" >KUidMtmQuerySupportAttachments</code></li><li><code class="ApiItem" >KUidMtmQuerySupportedBody</code></li></ul>
</div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic4"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic5"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>None. </p></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>None. </p></div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic6"></a><h1>Glossary</h1><div class="section">
<a name="Messaging_Integration_API_Specification%2etopic6%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>MTM</th>
          <th>Message Type Module</th>
        </tr>
      </table></div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic6%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>An application programming interface is a source code interface that
a programming library provides in order to support requests for services to
be made to it.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Messaging Centre</p>
          </td>
          <td class="Cell">
            <p>Messaging Centre is an application offering a framework for the present
and future messaging applications. It includes for example the local Inbox,
the local Outbox, document storing in a Documents folder and access to mailboxes.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MTM</p>
          </td>
          <td class="Cell">
            <p>Message Type Module; a group of components that together provide message
handling for a particular protocol.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SendUI</p>
          </td>
          <td class="Cell">
            <p>The Send UI API interface offers a possibility to launch messaging
services for other applications.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Messaging_Integration_API_Specification%2etopic"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Creating Custom Message Type
Modules (With Example) v1.0</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Introduction To Messaging Applications
For C++ Developers v1.1</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://forum.nokia.com/"> http://forum.nokia.com/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Symbian OS v9.3 Library.</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://developer.symbian.com">http://developer.symbian.com</a>
          </p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




