<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>discreet_popup_api (Platform API) Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="discreet_popup_api_Specification"></a><h1>S60 Discreet Pop-up API</h1><p>
      <em>Changes in the S60 Discreet Pop-up API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>24.02.2010</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="discreet_popup_api_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic1" title="The purpose of the Discreet Pop-up component is to display notifications without blocking the ongoing task flows in the user interface (UI). This means that the underlying application can handle pointer events outside the pop-up area even while the pop-up is being displayed. An action can be defined for the pop-up that is activated when the user taps the pop-up.">Purpose</a>
          <ul>
            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v9.5 or later.">Constraints</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic1%2e2" title="This API was first published in S60 release 5.2. This document is valid from S60 release 5.2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic1%2e3" title="This API is supported in the WINS/WINSCW emulator environment, with the following exception: Tactile feedback is not supported.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic2" title="Applications can use discreet pop-ups for notifying the user in different situations without blocking other ongoing tasks in the device UI. A pop-up can be launched with a static call and it disappears after a certain time-out interval (if the user does not tap the pop-up). Applications can define an action for the pop-up that is executed when the pop-up is tapped. Tapping also closes the pop-up.">API description</a>
          <ul>
            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic2%2e1" title="The following use cases illustrate the typical use of the Discreet Pop-up API:">Use cases</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic2%2e2" title="Using the Discreet pop-up API is simple for client applications. An instance of CAknDiscreetPopup needs not to be created; only a static call is required to display the pop-up. The UI framework handles the creation and destruction of the CAknDiscreetPopup instances.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3">Using the Discreet pop-up API</a>
          <ul>
            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e1" title="A local pop-up is launched with a static call to CAknDiscreetPopup::ShowLocalPopupL(). The client does not need to create an instance of CAknDiscreetPopup. The UI framework handles the creation and destruction of local pop-ups automatically. Pop-ups can be launched successively through the static call, irrespective of the previous pop-up(s) being visible. In such scenario, the newly launched pop-up overrides the old pop-up. After launching the pop-up, it cannot be cancelled or hidden. The pop-up remains visible until the pop-up time-out interval, unless the user taps the pop-up.">Launching a local pop-up</a>
              <ul>
                <li>

                  <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e1%2e1" title="A local pop-up can be launched with dynamically constructed parameters. The pop-up launcher can define ten parameters, out of which only the titleText parameter is mandatory. In the absence of body text and title text not fitting to a row, title text is wrapped to two rows. However, if body text is provided, both title and body texts are always displayed regardless of their length.">Launching a local pop-up with parameters</a>
                </li>

                <li>

                  <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e1%2e2" title="A local pop-up can also be launched using resource structure ( AVKON_DISCREET_POPUP) defined in the application resources. Like when launching the pop-up with dynamically constructed parameters, the only mandatory input is titleText. In the absence of body text and title text not fitting to a row, title text is wrapped to two rows. However, if the body text is provided, both title and body texts are always displayed regardless of their length.">Launching a local pop-up using resource structure</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e2" title="A global pop-up is launched with a static call to CAknDiscreetPopup::ShowGlobalPopupL(). The client does not need to create an instance of CAknDiscreetPopup. The UI framework handles the creation and destruction of global pop-ups automatically. Pop-ups can be launched successively through the static call, irrespective of the previous pop-ups being visible. In such scenario, the newly launched pop-up overrides the old pop-up. After launching the pop-up, it cannot be cancelled or hidden. The pop-up remains visible until the pop-up time-out interval, unless the user taps the pop-up.">Launching a global pop-up</a>
              <ul>
                <li>

                  <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e2%2e1" title="A global pop-up can be launched with dynamically constructed parameters. The pop-up launcher can define eleven parameters, out of which only the titleText parameter is mandatory. In the absence of body text and title text not fitting to a row, title text is wrapped to two rows. However, if the body text is provided, both title and body texts are always displayed regardless of their length.">Launching a global pop-up with parameters</a>
                </li>

                <li>

                  <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e2%2e2" title="Launching a global pop-up using resource structure is possible in the same way as launching a local pop-up. The pop-up is defined in the resource file and the resource ID is used when launching the pop-up.">Launching a global pop-up using resource structure</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e3" title="The following flags can be defined using the Discreet Pop-up API: KAknDiscreetPopupDurationLong - Sets the pop-up duration to long (default is short). KAknDiscreetPopupConfirmationTone - Pop-up plays the confirmation tone when it is displayed. KAknDiscreetPopupWarningTone - Pop-up plays the warning tone when it is displayed. KAknDiscreetPopupErrorTone - Pop-up plays the error tone when it is displayed.">Defining discreet pop-up flags</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e4" title="Memory consumption depends on the number of discreet pop-ups co-existing.">Memory overhead</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e5" title="There is no explicit support for extensions to the Discreet Pop-up API.">Extensions to the API</a>
            </li>

            <li>

              <a href="discreet_popup_api_Specification.html#discreet_popup_api_Specification%2etopic3%2e6" title="Control Environment (ConE) is required for using local pop-ups.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of the Discreet Pop-up component is to display notifications
without blocking the ongoing task flows in the user interface (UI). This means
that the underlying application can handle pointer events outside the pop-up
area even while the pop-up is being displayed. An action can be defined for
the pop-up that is activated when the user taps the pop-up.</p><p>Discreet pop-ups can be displayed in touch and non-touch devices. For non-touch
devices, the touch functionality of the component is disabled. </p><p>Discreet pop-up appears on the top of the display. The graphical outlook
of the pop-up varies depending on whether the pop-up contains interaction
or just a plain notification. When the pop-up contains interaction, it is
visually indicated by underlined text. </p><div class="section">
<a name="discreet_popup_api_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v9.5 or later. </p></div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>This API was first published in S60 release 5.2. This document is valid
from S60 release 5.2 onwards.</p></div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is supported in the WINS/WINSCW emulator environment, with the
following exception:
        <ul>
          <li>

            <p>Tactile feedback is not supported.</p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic2"></a><h1>API description</h1><p>Applications can use discreet pop-ups for notifying the user in different
situations without blocking other ongoing tasks in the device UI. A pop-up
can be launched with a static call and it disappears after a certain time-out
interval (if the user does not tap the pop-up). Applications can define an
action for the pop-up that is executed when the pop-up is tapped. Tapping
also closes the pop-up. </p><p>The two types of discreet pop-ups that can be used based on the purpose
of the use are as follows:
      <ul>
        <li>

          <p>
            <b>Global discreet pop-ups</b> - They are displayed regardless of the
active application, i.e. they are always displayed on the top of the active
application, irrespective of any active application. They are launched with <code class="ApiItem" >CAknDiscreetPopup::ShowGlobalPopupL()</code>.</p>
        </li>

        <li>

          <p>
            <b>Local discreet pop-ups</b> - They are displayed only if the application
displaying the note is running on the foreground. They are launched with <code class="ApiItem" >CAknDiscreetPopup::ShowLocalPopupL()</code>.</p>
        </li>

      </ul>
    </p><p>
      <b>Note</b>: A new discreet pop-up always overrides old pop-ups, except
that a local pop-up can never override global pop-ups.</p><p>A discreet pop-up is temporary in nature and is displayed only for certain
duration (if an action is not taken). While the discreet pop-up is displayed,
the user can navigate through the applications normally. If the user exits
the application that has a local discreet pop-up currently displayed, the
pop-up is closed with the application. </p><p>The pop-up visibility duration can be either short or long. Short duration
is used in scenarios where the user can expect a note to appear (for example,
confirmations) and when the nature of the message is positive (for example,
the attempted operation was successful). Long duration is used when the note
may appear spontaneously without any user action, or if the message content
is not what the user likely expected (for example, an error). </p><p>The graphical outlook of a pop-up is simple. The pop-up launcher can define
the maximum of two lines of text and an icon for the pop-up. In addition,
a sound (confirmation, warning or error) can be played when the pop-up is
shown. </p><div class="section">
<a name="discreet_popup_api_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The following use cases illustrate the typical use of the Discreet Pop-up
API:</p><ul>
        <li>

          <p>Launching a local pop-up
            <ul>
              <li>

                <p>Launching a local pop-up with parameters</p>
              </li>

              <li>

                <p>Launching a local pop-up using resource structure </p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Launching a global pop-up
            <ul>
              <li>

                <p>Launching a global pop-up with parameters</p>
              </li>

              <li>

                <p>Launching a global pop-up using resource structure</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Defining discreet pop-up flags</p>
        </li>

      </ul></div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Using the Discreet pop-up API is simple for client applications. An instance
of
        <code class="ApiItem" >CAknDiscreetPopup</code> needs not to be created; only a static
call is required to display the pop-up. The UI framework handles the creation
and destruction of the <code class="ApiItem" >CAknDiscreetPopup</code> instances. </p><p>If the client application needs to receive notifications when the pop-up
is tapped, the pop-up can be provided with a pointer to the
        <code class="ApiItem" >MEikCommandObserver</code> interface
implementing the class instance. The pop-up informs about taps through the <code class="ApiItem" >MEikCommandObserver</code> interface.</p><div class="Figure">
        <p class="Image"><a name="The Discreet pop-up API class structure"><img src="images/DiscreetPopup_Fig01_Class_Structure.png" alt="The Discreet pop-up API class structure"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The Discreet pop-up API class structure</p>
      </div><p>Example of a pop-up observer:</p><pre><code class="cpp">#include&nbsp;&lt;eikcmobs.h&gt;<br>...<br>//&nbsp;Pop-up&nbsp;command&nbsp;ID<br>const&nbsp;TInt&nbsp;KPopupCommandId(&nbsp;1&nbsp;);<br>...<br>class&nbsp;CPopupObserver&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;public&nbsp;MEikCommandObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;from&nbsp;base&nbsp;class&nbsp;MEikCommandObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;From&nbsp;MEikCommandObserver.<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Processes&nbsp;user&nbsp;commands.<br>&nbsp;&nbsp;&nbsp;&nbsp;*<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;ID&nbsp;of&nbsp;the&nbsp;command&nbsp;to&nbsp;respond&nbsp;to.<br>&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Implementation:</p><pre><code class="cpp">void&nbsp;CPopupObserver::ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;aCommandId&nbsp;==&nbsp;KPopupCommandId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Pop-up&nbsp;was&nbsp;tapped&nbsp;-&nbsp;do&nbsp;something<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDiscreetPopup</code></li><li><code class="ApiItem" >MEikCommandObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDiscreetPopup::ShowGlobalPopupL()</code></li><li><code class="ApiItem" >CAknDiscreetPopup::ShowLocalPopupL()</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3"></a><h1>Using the Discreet pop-up API</h1><p></p><div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e1"></a><h2>Launching a local pop-up</h2><p>A local pop-up is launched with a static call to
        <code class="ApiItem" >CAknDiscreetPopup::ShowLocalPopupL()</code>.
The client does not need to create an instance of <code class="ApiItem" >CAknDiscreetPopup</code>.
The UI framework handles the creation and destruction of local pop-ups automatically.
Pop-ups can be launched successively through the static call, irrespective
of the previous pop-up(s) being visible. In such scenario, the newly launched
pop-up overrides the old pop-up. After launching the pop-up, it cannot be
cancelled or hidden. The pop-up remains visible until the pop-up time-out
interval, unless the user taps the pop-up.</p><div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e1%2e1"></a><h3>Launching a local pop-up with parameters</h3><p>A local pop-up can be launched with dynamically constructed parameters.
The pop-up launcher can define ten parameters, out of which only the
          <code class="ApiItem" >titleText</code> parameter
is mandatory. In the absence of body text and title text not fitting to a
row, title text is wrapped to two rows. However, if body text is provided,
both title and body texts are always displayed regardless of their length.</p><p>The pop-up icon can be provided in two ways:</p><ul>
          <li>

            <p>By providing a pointer to a constructed
              <code class="ApiItem" >CGulIcon</code> instance
(ownership of the icon will transfer to <code class="ApiItem" >CAknDiscreetPopup</code>). </p>
          </li>

          <li>

            <p>By providing the bitmap information. </p>
          </li>

        </ul><p>Bitmap information consists of the skin ID, bitmap file path, bitmap ID
and bitmap mask ID parameters. The skin ID can be defined as
          <code class="ApiItem" >KAknsIIDN</code>,
if it is not applicable for a particular icon. </p><p>In the following example code, the pop-up launcher has implemented the
          <code class="ApiItem" >MEikCommandObserver</code> interface.
Hence, when the pop-up is tapped, its <code class="ApiItem" >ProcessCommandL</code> method
is called with the <code class="ApiItem" >KCommandId</code> parameter.  </p><pre><code class="cpp">#include&nbsp;&lt;akndiscreetpopup.h&gt;<br>#include&nbsp;&lt;avkon.mbg&gt;<br>#include&nbsp;&lt;stringloader.h&gt;…<br>//&nbsp;Command&nbsp;ID<br>const&nbsp;TInt&nbsp;KCommandId(&nbsp;1&nbsp;);<br>//&nbsp;Load&nbsp;strings&nbsp;from&nbsp;resources<br>HBufC*&nbsp;titleText&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_DISCREET_POPUP_FIRST_ROW&nbsp;);<br>HBufC*&nbsp;bodyText&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_DISCREET_POPUP_SECOND_ROW&nbsp;);<br>CAknDiscreetPopup::ShowLocalPopupL(&nbsp;*titleText,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;text&nbsp;row<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*bodyText,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;second&nbsp;text&nbsp;row<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;no&nbsp;&quot;ready&nbsp;made&quot;&nbsp;icon<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAknsIIDQgnNoteInfo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAvkonBitmapFile,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;bitmap&nbsp;file&nbsp;path<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_info,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;bitmap&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMbmAvkonQgn_note_info_mask,&nbsp;//&nbsp;mask&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;flags<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCommandId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;observer<br><br>CleanupStack::PopAndDestroy(&nbsp;bodyText&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;titleText&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDiscreetPopup</code></li><li><code class="ApiItem" >CGulIcon</code></li><li><code class="ApiItem" >KAknsIIDN</code></li><li><code class="ApiItem" >KCommandId</code></li><li><code class="ApiItem" >MEikCommandObserver</code></li><li><code class="ApiItem" >ProcessCommandL</code></li><li><code class="ApiItem" >titleText</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e1%2e2"></a><h3>Launching a local pop-up using resource structure</h3><p>A local pop-up can also be launched using resource structure (
          <code class="ApiItem" >AVKON_DISCREET_POPUP</code>)
defined in the application resources. Like when launching the pop-up with
dynamically constructed parameters, the only mandatory input is <code class="ApiItem" >titleText</code>.
In the absence of body text and title text not fitting to a row, title text
is wrapped to two rows. However, if the body text is provided, both title
and body texts are always displayed regardless of their length.</p><p>Icon information can be provided by defining the bitmap file, bitmap ID,
bitmap mask ID and skin ID.</p><p>The following example code illustrates how to launch a local pop-up using
resource structure:</p><pre><code class="cpp">#include&nbsp;&lt;aknsconstants.hrh&gt;<br>#include&nbsp;&lt;avkon.mbg&gt;<br>#include&nbsp;&lt;avkon.hrh&gt;<br>#include&nbsp;&lt;avkon.rh&gt;…<br><br>//&nbsp;----------------------------------------------------------------------<br>//<br>//&nbsp;&nbsp;&nbsp;r_discreet_popup_error<br>//&nbsp;&nbsp;&nbsp;Discreet&nbsp;pop-up&nbsp;resource&nbsp;definition<br>//<br>//&nbsp;----------------------------------------------------------------------<br>//<br>RESOURCE&nbsp;AVKON_DISCREET_POPUP&nbsp;r_discreet_popup_error<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;KAknDiscreetPopupErrorT&nbsp;|&nbsp;KAknDiscreetPopupDurationLong;&nbsp;//&nbsp;flags<br>&nbsp;&nbsp;&nbsp;&nbsp;titleTxt&nbsp;=&nbsp;qtn_first_error_text;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;text&nbsp;line<br>&nbsp;&nbsp;&nbsp;&nbsp;bodyTxt&nbsp;=&nbsp;qtn_second_error_text;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;second&nbsp;text&nbsp;line<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpFile&nbsp;=&nbsp;AVKON_BITMAP_FILE;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpId&nbsp;=&nbsp;EMbmAvkonQgn_note_error;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpMask&nbsp;=&nbsp;EMbmAvkonQgn_note_error_mask;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;mask&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;majorSkinId&nbsp;=&nbsp;EAknsMajorGeneric;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;major&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;minorSkinId&nbsp;=&nbsp;EAknsMinorQgnNoteError;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;minor&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The pop-up is launched with the resource ID. Additionally, a command ID
and a pointer to command observer can be provided as parameters to enable
the event handling of the pop-up tapping. </p><p>In the following example code, the pop-up launcher has implemented the
          <code class="ApiItem" >MEikCommandObserver</code> interface.
Hence, when the pop-up is tapped, the <code class="ApiItem" >ProcessCommandL</code> method
is called with the <code class="ApiItem" >KCommandId</code> parameter. </p><pre><code class="cpp">#include&nbsp;&lt;akndiscreetpopup.h&gt;…<br>const&nbsp;TInt&nbsp;KCommandId(&nbsp;1&nbsp;);<br>CAknDiscreetPopup::ShowLocalPopupL(&nbsp;R_DISCREET_POPUP_ERROR,&nbsp;//&nbsp;resource&nbsp;id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCommandId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;observer</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AVKON_DISCREET_POPUP</code></li><li><code class="ApiItem" >KCommandId</code></li><li><code class="ApiItem" >MEikCommandObserver</code></li><li><code class="ApiItem" >ProcessCommandL</code></li><li><code class="ApiItem" >titleText</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDiscreetPopup</code></li><li><code class="ApiItem" >CAknDiscreetPopup::ShowLocalPopupL()</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e2"></a><h2>Launching a global pop-up</h2><p>A global pop-up is launched with a static call to
        <code class="ApiItem" >CAknDiscreetPopup::ShowGlobalPopupL()</code>.
The client does not need to create an instance of <code class="ApiItem" >CAknDiscreetPopup</code>.
The UI framework handles the creation and destruction of global pop-ups automatically.
Pop-ups can be launched successively through the static call, irrespective
of the previous pop-ups being visible. In such scenario, the newly launched
pop-up overrides the old pop-up.  After launching the pop-up, it cannot be
cancelled or hidden. The pop-up remains visible until the pop-up time-out
interval, unless the user taps the pop-up.</p><div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e2%2e1"></a><h3>Launching a global pop-up with parameters</h3><p>A global pop-up can be launched with dynamically constructed parameters.
The pop-up launcher can define eleven parameters, out of which only the
          <code class="ApiItem" >titleText</code> parameter
is mandatory. In the absence of body text and title text not fitting to a
row, title text is wrapped to two rows. However, if the body text is provided,
both title and body texts are always displayed regardless of their length.
 </p><p>The pop-up icon can be provided by giving the bitmap information. Bitmap
information consists of the skin ID, bitmap file path, bitmap ID and bitmap
mask ID parameters. </p><p>
          <b>Note</b>: The skin ID can be defined as <code class="ApiItem" >KAknsIIDN</code>,
if it is not applicable for a particular icon.</p><p>Like with the local pop-ups, a command observer (and command ID), that
get notified when the pop-up is tapped, can also be defined for global pop-ups.
Additionally, an application UID and a view UID can also be defined for a
global pop-up that is launched when the pop-up is tapped. </p><p>The following example code illustrates how to launch a global discreet
pop-up with two rows of text. When the pop-up is tapped, an application with
          <code class="ApiItem" >KDiscreetPopupExampleUid</code> is
launched and its view with the ID <code class="ApiItem" >KDiscreetPopupViewUid</code> is
activated.  </p><pre><code class="cpp">#include&nbsp;&lt;akndiscreetpopup.h&gt;<br>#include&nbsp;&lt;stringloader.h&gt;…<br>const&nbsp;TUid&nbsp;KDiscreetPopupExampleUid&nbsp;=&nbsp;{&nbsp;0xABCDEF12&nbsp;};<br>const&nbsp;TUid&nbsp;KDiscreetPopupViewUid&nbsp;=&nbsp;{&nbsp;0x1&nbsp;};<br><br>//&nbsp;Load&nbsp;strings&nbsp;from&nbsp;resources&nbsp;<br>HBufC*&nbsp;titleText&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_DISCREET_POPUP_FIRST_ROW&nbsp;);<br>HBufC*&nbsp;bodyText&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_DISCREET_POPUP_SECOND_ROW&nbsp;);<br>CAknDiscreetPopup::ShowGlobalPopupL(&nbsp;*titleText,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;text&nbsp;row<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*bodyText,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;second&nbsp;text&nbsp;row<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAknsIIDN,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KNullDesC,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;bitmap&nbsp;file&nbsp;path<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;bitmap&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;mask&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;flags<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KDiscreetPopupExampleUid,&nbsp;//&nbsp;application&nbsp;to&nbsp;be&nbsp;launched<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KDiscreetPopupViewUid&nbsp;);&nbsp;&nbsp;//&nbsp;view&nbsp;to&nbsp;be&nbsp;activated<br>CleanupStack::PopAndDestroy(&nbsp;bodyText&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;titleText&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KAknsIIDN</code></li><li><code class="ApiItem" >KDiscreetPopupExampleUid</code></li><li><code class="ApiItem" >KDiscreetPopupViewUid</code></li><li><code class="ApiItem" >titleText</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e2%2e2"></a><h3>Launching a global pop-up using resource structure</h3><p>Launching a global pop-up using resource structure is possible in the same
way as launching a local pop-up. The pop-up is defined in the resource file
and the resource ID is used when launching the pop-up. </p><p>The following example code illustrates how to launch a global pop-up using
resource structure:</p><pre><code class="cpp">#include&nbsp;&lt;aknsconstants.hrh&gt;<br>#include&nbsp;&lt;avkon.mbg&gt;<br>#include&nbsp;&lt;avkon.hrh&gt;<br>#include&nbsp;&lt;avkon.rh&gt;…<br>//&nbsp;----------------------------------------------------------------------<br>//<br>//&nbsp;&nbsp;&nbsp;r_discreet_popup_warning<br>//&nbsp;&nbsp;&nbsp;Discreet&nbsp;popup&nbsp;resource&nbsp;definition<br>//<br>//&nbsp;----------------------------------------------------------------------<br>//<br>RESOURCE&nbsp;AVKON_DISCREET_POPUP&nbsp;r_discreet_popup_warning<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;KAknDiscreetPopupWarningT&nbsp;|&nbsp;KAknDiscreetPopupDurationLong;&nbsp;//&nbsp;flags<br>&nbsp;&nbsp;&nbsp;&nbsp;titleTxt&nbsp;=&nbsp;qtn_first_warning_text;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;text&nbsp;line<br>&nbsp;&nbsp;&nbsp;&nbsp;bodyTxt&nbsp;=&nbsp;qtn_second_warning_text;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;second&nbsp;text&nbsp;line<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpFile&nbsp;=&nbsp;AVKON_BITMAP_FILE;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpId&nbsp;=&nbsp;EMbmAvkonQgn_note_warning;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;bmpMask&nbsp;=&nbsp;EMbmAvkonQgn_note_warning_mask;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;bitmap&nbsp;mask&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;majorSkinId&nbsp;=&nbsp;EAknsMajorGeneric;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;major&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;minorSkinId&nbsp;=&nbsp;EAknsMinorQgnNoteWarning;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;icon&nbsp;minor&nbsp;skin&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The pop-up is launched with the resource ID. Also, the path to the resource
file must be provided when launching a global pop-up. Additionally, a command
ID and a pointer to command observer (as well as an application UID and a
view UID) can be provided as parameters to enable the event handling of the
pop-up tapping. </p><p>In the following example code, the pop-up launcher has implemented the
          <code class="ApiItem" >MEikCommandObserver</code> interface.
Hence, when the pop-up is tapped, the <code class="ApiItem" >ProcessCommandL</code> method
is called with the <code class="ApiItem" >KCommandId</code> parameter. If application and
view UIDs are also provided, the application with the specified UID is launched
and the command is handled.  </p><pre><code class="cpp">#include&lt;akndiscreetpopup.h&gt;…<br>_LIT(&nbsp;KResourceFile,&nbsp;&quot;\\resource\\apps\\appresource.rsc&quot;&nbsp;);<br>const&nbsp;TInt&nbsp;KCommandId(&nbsp;1&nbsp;);<br>CAknDiscreetPopup::ShowGlobalPopupL(&nbsp;R_DISCREET_POPUP_WARNING,&nbsp;//&nbsp;resource&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KResourceFile,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;resource&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KCommandId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;command&nbsp;observer</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KCommandId</code></li><li><code class="ApiItem" >MEikCommandObserver</code></li><li><code class="ApiItem" >ProcessCommandL</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDiscreetPopup</code></li><li><code class="ApiItem" >CAknDiscreetPopup::ShowGlobalPopupL()</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e3"></a><h2>Defining discreet pop-up flags</h2><p>The following flags can be defined using the Discreet Pop-up API:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >KAknDiscreetPopupDurationLong</code> - Sets the pop-up duration
to long (default is short). </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknDiscreetPopupConfirmationTone</code> - Pop-up plays the
confirmation tone when it is displayed. </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknDiscreetPopupWarningTone</code> - Pop-up plays the warning
tone when it is displayed. </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAknDiscreetPopupErrorTone</code> - Pop-up plays the error tone
when it is displayed. </p>
          </li>

        </ul>
      </p><p>The flags are defined in the
        <code class="ApiItem" >avkon.hrh</code> header file. Flag
values can be combined freely.</p><p>
        <b>Note</b>: A pop-up can have only one of the tone flags (<code class="ApiItem" >KAknDiscreetPopupConfirmationT</code>, <code class="ApiItem" >KAknDiscreetPopupWarningT</code>, and <code class="ApiItem" >KAknDiscreetPopupErrorT</code>) set. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KAknDiscreetPopupConfirmationT</code></li><li><code class="ApiItem" >KAknDiscreetPopupConfirmationTone</code></li><li><code class="ApiItem" >KAknDiscreetPopupDurationLong</code></li><li><code class="ApiItem" >KAknDiscreetPopupErrorT</code></li><li><code class="ApiItem" >KAknDiscreetPopupErrorTone</code></li><li><code class="ApiItem" >KAknDiscreetPopupWarningT</code></li><li><code class="ApiItem" >KAknDiscreetPopupWarningTone</code></li><li><code class="ApiItem" >avkon.hrh</code></li></ul>
</div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>Memory consumption depends on the number of discreet pop-ups co-existing.</p></div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p>There is no explicit support for extensions to the Discreet Pop-up API. </p></div>
<div class="section">
<a name="discreet_popup_api_Specification%2etopic3%2e6"></a><h2>Limitations of the API</h2><p>Control Environment (ConE) is required for using local pop-ups. </p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




