<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Information Preview Popup API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Information_Preview_Popup_API_Specification"></a><h1>Information Preview Popup API</h1><p>
      <em>Changes in Information Preview Popup API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>30.04.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Information Preview Popup API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Information_Preview_Popup_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic1" title="Preview popup component is a floating AVKON popup component. Its purpose is to provide a common popup frame that applications can utilize to show additional information to the user.">Purpose</a>
          <ul>
            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic1%2e1" title="This API is available on S60 3rd Edition, Feature Pack 2.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic2" title="Information Preview Popup API can be used by all GUI applications. It is a library API that provides an interface for construction and using the Preview Popup UI component. The interface contains only method calls that can be used for creating local objects of provided interface classes and then using these objects.">API description</a>
          <ul>
            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic2%2e1" title="The most important use cases of Information Preview Popup API are illustrated in Figure 1. Information Preview Popup API use cases">Use cases</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic2%2e2" title="The class structure for Information Preview Popup API consists of three classes: CAknPreviewPopUpController, MAknPreviewPopUpObserver, and MAknPreviewPopUpContentProvider. The API class structure is shown in Figure 2 below. Information Preview Popup API class structure">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3" title="The use of Information Preview Popup API usually contains the following steps:">Using Information Preview Popup API</a>
          <ul>
            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e1" title="A preview popup is created by creating a controller, an instance of CAknPreviewPopUpController, for the popup. During the construction, the style for the popup must be specified. The behavior flags used in specifying the style for the preview popup are defined in the CAknPreviewPopUpController::TAknPreviewStyle enumeration. These flags can be given as an argument to the constructors. Description for each flag is listed below:"> Creating preview popup</a>
              <ul>
                <li>

                  <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e1%2e1" title="The sequence diagram for constructing the preview popup controller with synchronous content building is illustrated in Figure 3 below. Creating preview popup">Synchronous content building</a>
                </li>

                <li>

                  <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e1%2e2" title="The sequence diagram for constructing the preview popup controller with asynchronous content building is illustrated in Figure 4 below. Creating preview popup with asynchronous content provider">Asynchronous content building</a>
                </li>

                <li>

                  <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e1%2e3" title="After the instance of the CAknPreviewPopUpController class has been successfully constructed, the client application can add observers for the popup and change its default properties. An example of this is illustrated in Figure 5. Changing popup properties">Setting properties</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e2" title="Displaying a preview popup instance consists of setting up the position for the popup and then requesting the popup controller to show the popup after the previously specified delay.">Showing popup</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e3" title="Unless the preview popup is in permanent mode, it is dismissed after the specified popup hide delay, or when the user dismisses it with key event or with pen event outside of the popup. Note also that, if the user is keeping the pen pressed over the popup when the hide timer expires, the popup is not hidden before the user releases the pen from the screen.">Hiding popup</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e4" title="After the preview popup is no longer needed, the client can delete the CAknPreviewPopUpController instance. Note that neither the content, content provider, nor the observers are owned by the controller, so they are not automatically deleted.">Deleting popup</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e5" title="The leave mechanism of Symbian OS environment is used to handle memory exhaustion.">Error handling</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e6" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic3%2e7" title="None.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Preview popup component is a floating AVKON popup component. Its
purpose is to provide a common popup frame that applications can utilize
to show additional information to the user.</p><p>Preview popup can be used in two behavioral modes; in the default
mode where the popup is hidden automatically as a result of timeout
or input event (either a key press or a pointer event) or in permanent
mode where the popup stays visible until it is dismissed by the application
code.</p><div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is available on S60 3rd Edition, Feature Pack 2.</p></div>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic2"></a><h1>API description</h1><p>Information Preview Popup API can be used by all GUI applications.
It is a library API that provides an interface for construction and
using the Preview Popup UI component. The interface contains only
method calls that can be used for creating local objects of provided
interface classes and then using these objects.</p><p></p><div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most important use cases of Information Preview Popup API are
illustrated in
        <strong class="unresolvedXref">Figure 1</strong>.<div class="Figure">
          <p class="Image"><a name="Information Preview Popup API use cases"><img src="images/Information_Preview_Popup_API_Use_Cases.png" alt="Information Preview Popup API use cases"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Information Preview Popup API use cases</p>
        </div>
      </p><p>The use cases are as follows:</p><p>
        <b>Creating popup</b>
      </p><p>
        <ul>
          <li>

            <p>Create controller for the popup</p>
          </li>

          <li>

            <p>Set content for the popup, or provide interface for asynchronous
content building.</p>
          </li>

          <li>

            <p>Set properties and timeouts for the popup.</p>
          </li>

        </ul>
      </p><p>
        <b>Showing popup</b>
      </p><p>
        <ul>
          <li>

            <p>Set the position for the popup.</p>
          </li>

          <li>

            <p>Request popup to be shown after specified timeout.</p>
          </li>

        </ul>
      </p><p>
        <b>Hiding popup</b>
      </p><p>
        <ul>
          <li>

            <p>Request the popup to be hidden immediately.</p>
          </li>

        </ul>
      </p><p>
        <b>Deleting popup</b>
      </p><p>
        <ul>
          <li>

            <p>Release the resources reserved for the popup.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The class structure for Information Preview Popup API consists
of three classes:
        <code class="ApiItem" >CAknPreviewPopUpController</code>, <code class="ApiItem" >MAknPreviewPopUpObserver</code>, and <code class="ApiItem" >MAknPreviewPopUpContentProvider</code>. The API class structure is shown in <strong class="unresolvedXref">Figure 2</strong> below.<div class="Figure">
          <p class="Image"><a name="Information Preview Popup API class stru..."><img src="images/Information_Preview_Popup_API_Class_Structure.png" alt="Information Preview Popup API class stru..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Information Preview Popup API class structure</p>
        </div>
      </p><p>The
        <code class="ApiItem" >CAknPreviewPopUpController</code> class provides
an interface for controlling preview popups. A separate instance of
this class is required for each preview popup.</p><p>The client application using preview popup, must realize the
        <code class="ApiItem" >MAknPreviewPopUpObserver</code> interface. This interface is used
as a callback hook between the actual popup and the client application.
The client application receives notifications through this interface
when popup is shown or hidden.</p><p>The content for the preview popup can be provided either synchronously
or asynchronously. When synchronous contend building is used, the
client application sets the content for the popup when the popup up
is constructed. Alternatively, the
        <code class="ApiItem" >MAknPreviewPopUpContentProvider</code> interface can be used for utilizing asynchronous content building
for the preview popup. In this case, the client application has to
provide realization for the interface, which builds the content when
requested by the interface, and then notifies the popup when content
has been build.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController</code></li><li><code class="ApiItem" >MAknPreviewPopUpContentProvider</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver</code></li></ul>
</div>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3"></a><h1>Using Information Preview Popup API</h1><p>The use of Information Preview Popup API usually contains the following
steps:</p><p>
      <ul>
        <li>

          <p>Link the AVKON library to the project file of the application.</p>
        </li>

        <li>

          <p>Provide an observer class that realizes the
            <code class="ApiItem" >MAknPreviewPopUpObserver</code> interface.</p>
        </li>

        <li>

          <p>If asynchronous content building is used, provide a class that
realizes the
            <code class="ApiItem" >MAknPreviewPopUpContentProvider</code> interface.</p>
        </li>

        <li>

          <p>Create an instance of the
            <code class="ApiItem" >CAknPreviewPopUpController</code> class.</p>
        </li>

        <li>

          <p>Provide content for the preview popup either synchronously or
asynchronously.</p>
        </li>

        <li>

          <p>Show and hide the popup.</p>
        </li>

        <li>

          <p>Receive information of the visibility changes through the observer
interface.</p>
        </li>

        <li>

          <p>Delete the popup and its controller.</p>
        </li>

        <li>

          <p>Delete popup content</p>
        </li>

      </ul>
    </p><p>More detailed instruction on using the API can be found in the
following sections.</p><div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e1"></a><h2> Creating preview popup</h2><p>A preview popup is created by creating a controller, an instance
of
        <code class="ApiItem" >CAknPreviewPopUpController</code>, for the popup. During
the construction, the style for the popup must be specified. The behavior
flags used in specifying the style for the preview popup are defined
in the <code class="ApiItem" >CAknPreviewPopUpController::TAknPreviewStyle</code> enumeration. These flags can be given as an argument to the constructors.
Description for each flag is listed below:</p><p>
        <ul>
          <li>

            <p>
              <code class="ApiItem" >ELayoutDefault</code> specifies the popup to use the
default graphics and layout.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >ELayoutSubMenu</code> specifies the popup to use the
submenu graphics and layout instead of the default ones, even if the <code class="ApiItem" >ELayoutDefault</code> flag is set as well.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EPermanentMode</code> sets the preview popup to permanent
mode. In permanent mode, the visible preview popup is not dismissed
by pen or key events, and a timeout for hiding the popup is not used.
Instead, the client application must hide the visible popup explicitly,
when necessary.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EFixedMode</code> sets the preview popup to use the
default size defined in the layout data instead of scaling itself
to accommodate its content. The flag is intended for splitting the
screen into two halves with preview popup occupying the other half.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >EExcludeFrames</code> can be used in conjunction with
the <code class="ApiItem" >EFixedMode</code> flag. When both of them are set, the
preview popup uses the default size defined in the layout data, as
with only the <code class="ApiItem" >EFixedMode</code> flag, but the areas reserved
for the popup heading and frames are subtracted from the size of the
popup content. This flag has no effect, when the <code class="ApiItem" >EFixedMode</code> flag is not set.</p>
          </li>

        </ul>
      </p><p>The preview popup itself is responsible for providing the frame
for the popup, but the content of the popup has to be provided by
the client application. The content must be implemented as a class,
which is derived from
        <code class="ApiItem" >CCoeControl</code>, and an instance
of that class must be given to the constructor of the popup's controller.</p><p>There are few important issues when implementing the content of
a preview popup.
        <ul>
          <li>

            <p>In default mode, the content defines the size for the whole preview
popup; the size of the popup is equal to the size of the content combined
with the space reserved for the frames and optional heading pane.
Preview popup uses the content's
              <code class="ApiItem" >MinimumSize()</code> method
for determining the size of the content, thus, the method must be
implemented properly.</p>
          </li>

          <li>

            <p> In fixed mode, the preview popup uses the size and position defined
in the layout data, and the same size is also set for the content
without reserving any space for its frames or optional heading text.</p>
          </li>

          <li>

            <p>Component controls of the content class must always be positioned
relative to the content's rectangle, returned by the
              <code class="ApiItem" >Rect()</code> method, because the content does not own the whole window. This
should also be taken into account when drawing the content, for example,
by setting correct clipping rectangle, so that the drawing is not
done over the popup frame or heading.</p>
          </li>

          <li>

            <p>The content cannot receive any key events since the preview popup
cannot gain focus. Pen events are mediated normally to the
              <code class="ApiItem" >HandlePointerEventL()</code> method.</p>
          </li>

          <li>

            <p>The preview popup elects to be a background drawer of the popup
content, which means that the content is not responsible for drawing
the background and should only draw the content, for example, text
and icons, over the already drawn background</p>
          </li>

        </ul>
      </p><p>The following subsections describe how the content can be build
either synchronously or asynchronously.</p><div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e1%2e1"></a><h3>Synchronous content building</h3><p>The sequence diagram for constructing the preview popup controller
with synchronous content building is illustrated in
          <strong class="unresolvedXref">Figure 3</strong> below.<div class="Figure">
            <p class="Image"><a name="Creating preview popup"><img src="images/Information_Preview_Popup_API_Create_Popup_Basic_Flow.png" alt="Creating preview popup"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Creating preview popup</p>
          </div>
        </p><p>Note that the constructor takes only reference to the popup content
and the ownership of this content is not passed to the controller.
Thus, the client application is responsible for deleting the content
after the controller has been deleted.</p></div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e1%2e2"></a><h3>Asynchronous content building</h3><p>The sequence diagram for constructing the preview popup controller
with asynchronous content building is illustrated in
          <strong class="unresolvedXref">Figure 4</strong> below.<div class="Figure">
            <p class="Image"><a name="Creating preview popup with asynchronous..."><img src="images/Information_Preview_Popup_API_Create_Popup_Alternate_Flow.png" alt="Creating preview popup with asynchronous..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Creating preview popup with asynchronous content provider</p>
          </div>
        </p><p>Although the application specific content class has to be provided
to the controller also with asynchronous content building, the content
does not have to complete until the preview popup is displayed. The
client application will receive request through the
          <code class="ApiItem" >MAknPreviewPopUpContentProvider</code> interface to build the content before the popup is displayed. The
realization for this interface has to be given to the constructor
as well.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAknPreviewPopUpContentProvider</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e1%2e3"></a><h3>Setting properties</h3><p>After the instance of the
          <code class="ApiItem" >CAknPreviewPopUpController</code> class has been successfully constructed, the client application
can add observers for the popup and change its default properties.
An example of this is illustrated in <strong class="unresolvedXref">Figure 5</strong>.<div class="Figure">
            <p class="Image"><a name="Changing popup properties"><img src="images/Information_Preview_Popup_API_Set_Properties.png" alt="Changing popup properties"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Changing popup properties</p>
          </div>
        </p><p>In order to receive notifications of changes in the visibility
of the popup, the client application can provide realizations for
the
          <code class="ApiItem" >MAknPreviewPopUpObserver</code> interface, and register
those to the preview popup controller with the <code class="ApiItem" >CAknPreviewPopUpController::AddObserverL()</code> method. The number of registered observers is not restricted. Registered
observers can later be removed with the <code class="ApiItem" >CAknPreviewPopUpController::RemoveObserver()</code> method.</p><p>The show and hide delays can be changed from the default with
          <code class="ApiItem" >CAknPreviewPopUpController::SetPopUpShowDelay()</code> and <code class="ApiItem" >CAknPreviewPopUpController::SetPopUpHideDelay()</code> methods.
The show delay is the time interval between the request to display
the popup and the moment when the popup is actually displayed. The
hide delay is the time interval for how long the popup is displayed
unless hidden by key or pen event, or explicitly by the client application.
Setting hide delay for popup has no effect, if the popup is used in
permanent mode. Default values for show and hide delays are 0.1 and
10 seconds respectively. If hide delay is set to zero, no timeout
for hiding the popup is used.</p><p>By default, preview popup&#8217;s heading pane is hidden, and it is shown
when heading text is provided with the
          <code class="ApiItem" >CAknPreviewPopUpController::SetHeadingTextL()</code> method. The heading text can later be changed with the same method,
and the heading pane can be hidden by replacing the heading text with <code class="ApiItem" >KNullDesC</code> . Setting the heading text also shows the closing
button that resides in the same heading pane. The closing button is
suppressed if stylus is not supported by the currently active layout
or the popup is used in permanent mode.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::AddObserverL()</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::RemoveObserver()</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::SetHeadingTextL()</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::SetPopUpHideDelay()</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::SetPopUpShowDelay()</code></li><li><code class="ApiItem" >KNullDesC</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController</code></li><li><code class="ApiItem" >CAknPreviewPopUpController::TAknPreviewStyle</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >EExcludeFrames</code></li><li><code class="ApiItem" >EFixedMode</code></li><li><code class="ApiItem" >ELayoutDefault</code></li><li><code class="ApiItem" >ELayoutSubMenu</code></li><li><code class="ApiItem" >EPermanentMode</code></li><li><code class="ApiItem" >HandlePointerEventL()</code></li><li><code class="ApiItem" >MinimumSize()</code></li><li><code class="ApiItem" >Rect()</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e2"></a><h2>Showing popup</h2><p>Displaying a preview popup instance consists of setting up the
position for the popup and then requesting the popup controller to
show the popup after the previously specified delay.</p><p>The position for the popup can be set through the controller using
two possible methods:
        <code class="ApiItem" >SetPosition()</code> and <code class="ApiItem" >SetPositionByHighlight()</code>. The first of these sets the top-right corner to the given coordinate
and, if necessary, moves the location to make the popup fully visible
when shown. The latter of these can be used, for example, in conjunction
with list or grids. The method requires the highlight rectangle of
currently focused list or grid item, which is used to position the
popup near the focused item. These methods have no effect in fixed
mode.</p><p>After the location for the popup has been set, the client application
must request the controller to display the popup with the
        <code class="ApiItem" >CAknPreviewPopUpController::ShowPopUp()</code> method. The sequence
for this is shown in <strong class="unresolvedXref">Figure
6</strong>. The <code class="ApiItem" >ShowPopUp()</code> call starts the timer and
returns to the caller. When the timer expires, it first initiates
the asynchronous content building, if such is used, and when the content
provider signals that the content for the popup has been build, the
popup is set visible. The controller notifies all the registered observers
of the event by calling the <code class="ApiItem" >MAknPreviewPopUpObserver::HandlePreviewPopUpEventL()</code> method with <code class="ApiItem" >MAknPreviewPopUpObserver::EPreviewPopUpShown</code> as the event.</p><p>After the preview popup is shown, the controller starts the timer
to count the hide delay. When the timer expires again, the controller
hides the visible popup, and notifies the registered observers, this
time with the
        <code class="ApiItem" >MAknPreviewPopUpObserver::EPreviewPopUpHidden</code> event.<div class="Figure">
          <p class="Image"><a name="Showing popup using asynchronous content"><img src="images/Information_Preview_Popup_API_Show_Popup.png" alt="Showing popup using asynchronous content"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Showing popup using asynchronous content</p>
        </div>
      </p><p>The sequence for showing a popup without asynchronous content building
would otherwise be similar to this sequence, but with synchronous
content building the popup is shown right after the show delay without
content building request.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController::ShowPopUp()</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver::EPreviewPopUpHidden</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver::EPreviewPopUpShown</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver::HandlePreviewPopUpEventL()</code></li><li><code class="ApiItem" >SetPosition()</code></li><li><code class="ApiItem" >SetPositionByHighlight()</code></li><li><code class="ApiItem" >ShowPopUp()</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e3"></a><h2>Hiding popup</h2><p>Unless the preview popup is in permanent mode, it is dismissed
after the specified popup hide delay, or when the user dismisses it
with key event or with pen event outside of the popup. Note also that,
if the user is keeping the pen pressed over the popup when the hide
timer expires, the popup is not hidden before the user releases the
pen from the screen.</p><p>A visible popup can be hidden immediately by calling the function
        <code class="ApiItem" >CAknPreviewPopUpController::HidePopUp()</code>. </p><p>Whenever the preview popup is hidden, all of its observers are
notified of the event.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController::HidePopUp()</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e4"></a><h2>Deleting popup</h2><p>After the preview popup is no longer needed, the client can delete
the
        <code class="ApiItem" >CAknPreviewPopUpController</code> instance. Note that
neither the content, content provider, nor the observers are owned
by the controller, so they are not automatically deleted.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>The leave mechanism of Symbian OS environment is used to handle
memory exhaustion.</p></div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e6"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic3%2e7"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknPreviewPopUpController</code></li><li><code class="ApiItem" >MAknPreviewPopUpContentProvider</code></li><li><code class="ApiItem" >MAknPreviewPopUpObserver</code></li></ul>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Information_Preview_Popup_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




