<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-157445C2-BFF7-5733-B87C-CC249D8506CD"><title>Style behaviour</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The style of a paragraph may be changed with a call to the function <xref href="GUID-39945DA4-B362-3DF6-BF9E-DD079EEA7934.dita#GUID-39945DA4-B362-3DF6-BF9E-DD079EEA7934/GUID-FDED0ADC-0490-3003-9A4E-137EE52626B4"><apiname>CRichText::ApplyParagraphStyleL()</apiname></xref>. This function may also optionally remove the specific paragraph or character formatting that exists on the specified paragraphs. Do this by specifying an appropriate value for the <xref href="GUID-37304E7C-A6B0-3766-B4C3-0A40EEF40018.dita#GUID-37304E7C-A6B0-3766-B4C3-0A40EEF40018/GUID-1D487E84-C2AB-3970-B595-623830FEF873"><apiname>CParagraphStyle::TApplyParaStyleMode</apiname></xref> argument.</p> <p>Where specific formatting exists on a paragraph that has a style applied, the specific formatting always overrides the style formatting. For example, if the style sets bold character formatting and right-alignment of the paragraph, specific character formatting can be used to specify certain parts of the text as non-bold, and specific paragraph formatting can set the alignment to centre-aligned.</p> <p>Two styles may not simultaneously apply to one paragraph. The style applied first will cease to apply as soon as the second style is applied.</p> </conbody></concept>