<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6A6D5DC5-3B5C-5A26-8D7F-C280AA4D5F18" xml:lang="en"><title>Key
Codes</title><shortdesc>Contains a list of the key code types and a brief description.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <filepath>e32keys.h</filepath> header file defines enumerations for
keyboard input values: </p>
<table id="GUID-798AFE96-1AFF-5632-A760-B67ACAF4606F">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Type</b> </p> </entry>
<entry><p> <b>Description</b> </p> </entry>
</row>
<row>
<entry><p>Logical key codes: <xref href="GUID-B67B6ED5-6C8F-3B36-934C-B47A109A515F.dita"><apiname>TKeyCode</apiname></xref>  </p> </entry>
<entry><p>A <xref href="GUID-B67B6ED5-6C8F-3B36-934C-B47A109A515F.dita"><apiname>TKeyCode</apiname></xref> keycode value is a logical representation
of the pressed key. </p> <p>The following logical keycodes are designated
for use by device manufacturers and/or UI suppliers. These keycodes are not
used by the generic Symbian platform. </p> <ul>
<li id="GUID-864954A9-1B32-5F28-A72F-FD29D0A8DF23"><p> <xref href="GUID-442BC40D-6530-3824-9BB8-96740440784A.dita"><apiname>EKeyDevice0</apiname></xref> to <xref href="GUID-66C31E55-9914-34EB-85DC-17B346969689.dita"><apiname>EKeyDeviceF</apiname></xref> inclusive. </p> </li>
<li id="GUID-F9316EA1-EE4F-53F9-B384-CB4B907BD02D"><p> <xref href="GUID-E790B8A2-DA38-35ED-8F90-FE514DA51C41.dita"><apiname>EKeyDevice10</apiname></xref> to <xref href="GUID-420F8303-B018-3598-B68D-AE4D2F4EC28E.dita"><apiname>EKeyDevice1F</apiname></xref> inclusive </p> </li>
<li id="GUID-EFB50CB8-57C4-5908-837A-487567F57825"><p> <xref href="GUID-ECC847A1-9473-3F72-8B62-7289F51044D8.dita"><apiname> EKeyApplication0</apiname></xref> to <xref href="GUID-4C13555F-3CFF-3843-B1FB-B8593149ED61.dita"><apiname>EKeyApplicationF</apiname></xref> inclusive </p> </li>
<li id="GUID-F0DD5CA3-52F5-5A62-ACA0-B778EE54C244"><p> <xref href="GUID-C4B5B49E-4233-3C45-BADF-B4CC4809AAFB.dita"><apiname> EKeyApplication10</apiname></xref> to <xref href="GUID-AF3C115E-DD6E-363E-A761-A2BE6B711BDB.dita"><apiname>EKeyApplication1F</apiname></xref> inclusive </p> </li>
</ul> </entry>
</row>
<row>
<entry><p>Key modifier flags: <xref href="GUID-CAFCC1F8-B23E-3BCA-AFD4-35EEA193F788.dita"><apiname>TEventModifier</apiname></xref>  </p> </entry>
<entry><p> <xref href="GUID-CAFCC1F8-B23E-3BCA-AFD4-35EEA193F788.dita"><apiname>TEventModifier</apiname></xref> defines modifier flags, such
as shift and control keys flags, for key and pointer events. </p> </entry>
</row>
<row>
<entry><p>Hardware key scancodes: <xref href="GUID-4D92CE24-E651-3584-BDE0-F26046B4175B.dita"><apiname>TStdScanCode</apiname></xref> </p> </entry>
<entry><p>The code of the pressed hardware key is stored by a <xref href="GUID-4D92CE24-E651-3584-BDE0-F26046B4175B.dita"><apiname>TStdScanCode</apiname></xref> value. </p> </entry>
</row>
</tbody>
</tgroup>
</table>
<p>These enumerations are used by the Window Server to encapsulate keyboard
events in the <xref href="GUID-0F8FA6A3-F172-36E4-9CF5-60814ABCD562.dita"><apiname>TKeyEvent</apiname></xref> class. </p>
</conbody></concept>