<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2922758C-37A4-436E-B0F3-358944F84E2A" xml:lang="en"><title>Pop-up
windows</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Certain UI components are displayed within pop-up windows. A common characteristic
for all these components is that they are temporary states  This means that
typically back stepping from one state to the previous state does not lead
into pop-up windows; they are skipped.</p>
<table id="GUID-75280CEE-CE19-48CB-8B23-DB0A0295987B"><title>Pop-up components</title>
<tgroup cols="2"><colspec colname="col1" colwidth="0.42*"/><colspec colname="col2" colwidth="1.58*"/>
<thead>
<row>
<entry>Component</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Options menu</p></entry>
<entry><p>The commands and options that are available in the current context
can be accessed via the <b>Options</b> menu. It is displayed as a list in
a pop-up window.</p></entry>
</row>
<row>
<entry><p>Query</p></entry>
<entry><p>A query is a component where the software requests user input. All
query components are displayed in pop-up windows. They consist of a prompt
(possibly containing a graphical element) and some kind of an input component.
Various types of queries exist: </p><ul>
<li><p>A Confirmation query has either one or two possible input values, given
by using the softkeys. </p></li>
<li><p>A List query has a limited number of possible input values, and the
user selects one from a list. </p></li>
<li><p>A multi-selection List query has a limited number of possible input
values, and the user can select zero, one or more of them in one pass. </p></li>
<li><p>A Data query contains an input field for a numeric or alphanumeric
value that the user can edit.</p></li>
</ul></entry>
</row>
<row>
<entry><p>Note</p></entry>
<entry><p>A note is a feedback component that informs the user about the current
situation. They contain a text and possibly a graphical element, and their
layout is similar to a Confirmation query. However, the softkey labels do
typically not exist, as notes do not require user input and by default they
disappear within a time-out.</p></entry>
</row>
<row>
<entry><p>Soft notification</p></entry>
<entry><p>Soft notifications are reminders that inform the user of events
that have typically occurred during the user's absence. Soft notifications
can only be seen in the Idle state, and the user can acknowledge them. There
are two types of soft notifications; the layouts resemble those of Confirmation
queries and List queries: </p><ul>
<li><p>A single soft notification contains one notification. </p></li>
<li><p>A grouped soft notification contains a number of information items
presented as a list, and a title text common to all of the items.</p></li>
</ul></entry>
</row>
<row>
<entry><p>Call window</p></entry>
<entry><p>Incoming calls and outgoing calls are presented in pop-up windows.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="GUID-58FB6AAA-5721-41D2-8593-D1117485563D"><title>Using
pop-up windows in C++ applications</title><p>For implementation information
on the pop-up window components, see:</p><ul>
<li><p><xref href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690.dita">Options menu</xref></p></li>
<li><p><xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Query</xref></p></li>
<li><p><xref href="GUID-24D51B0B-7EBE-49AE-84CF-098096BE0A1C.dita">Note</xref></p></li>
<li><p><xref href="GUID-40F5B725-A5D7-487F-BF5D-A616F768F40D.dita">Soft notification</xref></p></li>
</ul></section>
</conbody></concept>