<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D9F8B338-5CFA-472F-8A16-B5251B1B5A81" xml:lang="en"><title>Changes
and release information</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Toolbar API is an SDK API and first released in S60 5th Edition.</p>
</conbody></concept>