<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-ED109E7B-EFCA-59B9-92D9-EBFBC0F8BF21"><title>GSM 6.10 Codec Implementation Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document provides an overview of the GSM 6.10 Codec Implementation. It is aimed at device implementers who wish to write their own audio codec plugins. </p> <section><title>Purpose</title> <p>This library provides an implementation of a GSM 6.10 Codec. </p> <p><b>GSM 6.10 Codec Implementation Library Details</b> </p> <p>The DLL that provides the functionality and the library to which your code must link is identified below. </p> <table id="GUID-81C572A7-D1C0-5A6B-A0A7-0D933AE8F3E9"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>DLL</entry> <entry>LIB</entry> <entry>Short Description</entry> </row> </thead> <tbody><row><entry><p> <b> gsm610.dll</b>  </p> </entry> <entry><p> <b> gsm610.lib</b>  </p> </entry> <entry><p>These files are used for implementing the GSM 6.10 Codec Implementation. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Architectural Relationship</title> <p>This codec is a plugin built using the <xref href="GUID-18F4082A-D301-3007-88DD-0E13AB81C74A.dita"><apiname>CMMFCodec</apiname></xref> MMF Server Base Class. </p> </section> <section><title>Description</title> <p>The GSM 6.10 Codec Implementation provides a standard codec conversion between the GSM 6.10 and PCM16 data types. </p> </section> <section><title>Key GSM6.10 Codec Implementation Classes</title> <p>GSM 6.10 Audio Codec Implementation provides the following classes: </p> <ul><li id="GUID-372B6A8C-47CF-52EE-9306-B15CCEA6CEDB"><p> <xref href="GUID-D32DDD18-AEBC-3198-866D-A6AEC34CE1F3.dita"><apiname>CGsmTo16PcmWavCodec</apiname></xref> - converts GSM 6.10 audio data to 16 bit PCM. </p> </li> <li id="GUID-2A38700A-1F11-5988-A5C2-A7AF1E9171DF"><p> <xref href="GUID-9B1D7FF3-1D9F-39C0-BC30-1460AC85F6A2.dita"><apiname>C16PcmToGsmWavCodec</apiname></xref> - converts 16 bit PCM audio data to GSM 6.10. </p> </li> </ul> </section> <section><title>Using the GSM6.10 Codec Implementation</title> <p>The GSM 6.10 Audio Codec Implementation is used to: </p> <ul><li id="GUID-85005A20-1988-5576-87BD-9F0C0A8C66DD"><p>Encode GSM 6.10 full rate (FR) data. </p> </li> <li id="GUID-981AB500-DD3B-5BC2-BB0E-74F87EF44742"><p>Decode GSM 6.10 full rate (FR) data. </p> </li> </ul> </section> </conbody></concept>