<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6F73ED8C-E259-5717-AB84-0C2933A866DA" xml:lang="en"><title>OS Security Concepts</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>OS Security Concepts section provides detailed description on few key concepts such as Public Key Cryptography (PKC), Certificates and Digital signatures. These key concepts are mostly used in Crypto services and Content Management Collection collections.</p> </conbody><related-links><link href="GUID-BC191AA8-696F-51A2-801F-B3F952037F54.dita"><linktext>OS Security     Quick Start</linktext> </link> </related-links></concept>