<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-B876D548-FD40-4369-B328-7427002B4851" xml:lang="en"><title>Title
pane touch observer API</title><shortdesc>The Title pane touch observer API is used for observing when the
title pane has been tapped.</shortdesc><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>For user experience guidelines on the title pane, see the <xref href="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D.dita">title
pane UI component description</xref>.</p>
<p>For implementation information, see <xref href="GUID-6F120C75-4D58-405C-8713-0626EE22E5DF.dita">Setting
the title pane touch pane observer</xref>.</p>
<p>For Title pane touch observer API classes and header files, see Classes and Definitions.</p>
<section id="GUID-A04C5FBD-F778-4B4D-B259-B94D2D4180F6"><title>API class structure</title><p><xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classMAknTitlePaneObserver.html" format="application/java-archive"><codeph>MAknTitlePaneObserver</codeph></xref> is
part of <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html" format="application/java-archive"><codeph>CAknTitlePane</codeph></xref>.</p></section>
<section id="GUID-9A845610-B9FD-4640-AFB6-2BD8DBF600D1">       <title>Constraints</title> 
     <p>This API is valid for touch-enabled Symbian platforms.</p> 
   </section>
<section id="GUID-18668729-AFCB-42DA-AE4B-0A0CC8411098"><title>Emulator support</title><p>This
API is fully supported in the WINS/WINSCW emulator environment.</p></section>
</conbody></concept>