<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E2DE2C6F-E071-5E88-96F1-D71DDED84609" xml:lang="en"><title>Generic Open
Libraries</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Generic Open Libraries is a collection of open source libraries that are
ported to the Symbian platform. These libraries enable Symbian Developers
to easily port POSIX-based applications onto the Symbian platform. </p>
<p><b>Important:</b> C Standard Library is planned to be deprecated soon.
It is recommended that you use the much more compliant and complete <xref href="GUID-D79380CF-22B5-5865-9366-44118E8ECA2E.dita">Open Environment Core (P.I.P.S.)</xref> libraries
instead.</p>
</conbody></concept>