<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-98B85D7F-7BD9-5056-A99F-0BC99D921B87" xml:lang="en"><title>Font and Text
Services Tutorials</title><shortdesc>You can use the Font and Text Services to select a font or typeface
for your text. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The current font is part of the current graphics context. The list of typefaces,
and therefore fonts, available is dependent upon the current graphics device. </p>
</conbody><related-links>
<link href="GUID-90644B52-69D7-595C-95E3-D6F7A30C060D.dita"><linktext>Font and
Text Services Collection Overview</linktext></link>
<link href="GUID-89AD2E29-DF29-5B2B-9894-B7ECD62854F4.dita"><linktext>Font Store
Tutorials</linktext></link>
</related-links></concept>