<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091" xml:lang="en"><title>Control
pane</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The Control pane occupies the bottom part of the screen and
displays the labels associated with the softkeys.</p>
<fig id="GUID-04E1523C-BC5C-4951-83FD-FD48B8370B6E">
<title>Control pane</title>
<image href="GUID-4DEC6706-6189-4E91-AEA9-479DDF04B955_d0e53591_href.png" scale="40" placement="inline"></image>
</fig>
<p>The Control pane is also active during <xref href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690.dita">Options
menus</xref>, <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">queries</xref>,
and other states using <xref href="GUID-2922758C-37A4-436E-B0F3-358944F84E2A.dita">pop-up
windows</xref>, although it does not itself reside in a pop-up window.</p>
<p>The actual physical softkeys should be positioned directly beneath the
screen so that the association between the keys and their respective labels
is evident. Note, however, that the middle label refers to the Selection key
(see <xref href="GUID-2F264A2A-FA7A-4718-A6B6-9A764C1D1E0E.dita">Labeling the Selection
key</xref> for further details).</p>
<section><title>Using the control pane
in C++ applications</title><p>The APIs to use for the control pane are the Buttons
API for the softkeys and the Options
menu API for the menus.</p><p>For implementation information on using
the softkeys, see Using
the Buttons API. For implementation information on the menus, see Using
the Options menu API.</p><p>The Symbian platform uses Control Button
Area (CBA) resources to set the options in the control pane above the softkeys.
CBA resources map the text that appears above the softkeys in the control
pane with commands that are collected by the event loop of the application
framework and delivered to your application for <xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">command
handling</xref>.</p><p>When a mobile device user selects an Options softkey,
the application framework displays the Options menu based upon the definitions
in the menu bar's resources.</p><p>The Symbian platform uses MENU_BAR resources
to create the Options menu, when a mobile device user selects the Options
softkey. The options that appear above the softkeys are determined by CBA
resources. The MENU_BAR resources map the text that appears in the Options
menu with commands that are collected by the event loop of the application
framework and delivered to your application for command handling. </p></section>
</conbody></concept>