<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-8579426F-C443-558B-9380-FED79D4BA8F4"><title>Rules for DBMS names</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><keyword>Tables</keyword>, <keyword>indexes</keyword> and <keyword>columns</keyword> are named objects within a <keyword>database</keyword>. A DBMS name must begin with an alphabetic character, after which any alphabetic, numeric or the <codeph>_</codeph> (underscore) character may be used. DBMS names are also limited to 64 characters in length.</p> <p>Table names must be unique within a database, and columns and indexes must have unique names within the table to which they belong. For the purposes of uniqueness and identification, the names are folded before comparison, so two columns named <codeph>column_one</codeph> and <codeph>Column_ONE</codeph> are considered to have the same name.</p> <p>Names in a database have no further restrictions.</p> </conbody></concept>