<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E50EC0B4-A434-4C30-A1A9-1A976185FF28" xml:lang="en"><title>UI architectures</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The following UI architectures are available to applications</p>
<ul>
<li><p><xref href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.dita">traditional
Symbian UI application architecture</xref></p></li>
<li><p><xref href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.dita">view
architecture</xref></p></li>
<li><p><xref href="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49.dita">dialog
architecture</xref></p></li>
</ul>
<p>You can use different architectures for your UI. For example, you may
choose to follow traditional Symbian UI architecture, view architecture, or
dialog architecture.</p>
</conbody></concept>