<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EA98D77C-743B-5BA5-B131-A327B12A099C" xml:lang="en"><title>Character
Representation Of Real Numbers Overview</title><shortdesc>Defines the format of a real number type when it is converted into
a string.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-CFDC7685-E95E-4D2A-B6F5-CE9E98AA5654"><title>Architectural relationships</title> <p>A format defined using
this API is passed to descriptor functions that convert real numbers to strings.</p> </section>
<section id="GUID-370A414C-F596-4622-A9B1-E57EEC501AD9"><title>Description</title> <p>The character representation of real
numbers specifies aspects of number formatting such as number of decimal places,
number of significant digits, and standard or scientific format.</p> <p>The
API is provided by the <xref href="GUID-28F1EA9D-9F02-3E8C-A07F-4D65C955860C.dita"><apiname>TRealFormat</apiname></xref>.</p> </section>
<section id="GUID-AA75716A-3B36-46E7-B72B-B1B293233041"><title>See also</title> <p><xref href="GUID-0817AD1D-58CF-5108-ACBF-26DFD4BA395E.dita">Descriptors
Overview</xref> </p> </section>
</conbody></concept>