<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C" xml:lang="en"><title>Event
handling</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes the different events that a Symbian application
can receive from the application framework, focusing in particular on events
that are most beneficial for application developers.</p>
<p>The Symbian platform passes user input and system events to applications
on the device, which then are responsible for handling the events in the appropriate
control. </p>
<p>This section includes:</p>
<ul>
<li><p><xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">Commands</xref></p>
</li>
<li><p><xref href="GUID-5A292526-5B71-4076-9DBD-1385CD1FFD37.dita">System
environment events</xref></p>
</li>
<li><p><xref href="GUID-51CD4B23-F4C1-4CD2-8CDB-6335365CE44B.dita">Domain-specific
events</xref></p>
</li>
</ul>
</conbody></concept>