<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-6A8A4910-681B-5E5A-AEA9-FD8BDBD84EDD"><title>DumpInstallFileStatusTool </title><shortdesc> <codeph>DumpInstallFileStatusTool</codeph> checks the capabilities of executables within a SIS file against the capabilities supported by the signing certificates and displays the missing capabilities corresponding to each executable. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><refsyn><title>Syntax</title> <p><userinput>dumpinstallfilestatustool <parmname>[OPTIONS]</parmname> <cmdname>
          &lt;ARGS&gt;</cmdname> </userinput> </p> <p>The following table lists all the options supported by <codeph>DumpInstallFileStatusTool</codeph>. </p> <table id="GUID-9F14F0F0-902F-52EB-AB88-3204C2FE0E9A"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry> Options</entry> <entry>Description</entry> <entry>Usage</entry> </row> </thead> <tbody><row><entry><p> <varname>-v</varname>  </p> </entry> <entry><p>Displays version of the tool. </p> </entry> <entry><p><userinput>dumpinstallfilestatustool [-v]</userinput> </p> </entry> </row> <row><entry><p> <varname>-h</varname>  </p> </entry> <entry><p>Displays help message </p> </entry> <entry><p><userinput>dumpinstallfilestatustool [-h]</userinput> </p> </entry> </row> <row><entry><p> <varname>-i</varname>  </p> </entry> <entry><p>Displays Open SSL licence. </p> </entry> <entry><p><userinput>dumpinstallfilestatustool [-i]</userinput> </p> </entry> </row> </tbody> </tgroup> </table> <p>The following table lists the arguments to be specified with <codeph>DumpInstallFileStatusTool</codeph>: </p> <table id="GUID-3E878113-8371-517D-8A0E-0CD925C44838"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry> Arguments</entry> <entry> Description</entry> </row> </thead> <tbody><row><entry><p> <varname>SISFile</varname>  </p> </entry> <entry><p>Specifies the name of the signed SIS file, whose capabilites are required to be validated against the signing certificates. </p> </entry> </row> <row><entry><p> <varname>DATFile</varname>  </p> </entry> <entry><p>Specifies the location of the swicerstore.dat file on the ROM (For example, <filepath>Z:\resource\swicertstore.dat</filepath>). Optional if <varname>Directory</varname> is specified. </p> </entry> </row> <row><entry><p> <varname>Directory</varname>  </p> </entry> <entry><p>Specifies the location of the writable <filepath>swicertstore.dat</filepath> file (For example, <filepath>c:\resource\swicertstore\dat\</filepath> ). Optional if <varname>DATFile</varname> is provided. </p> </entry> </row> <row><entry><p> <varname>Capabilities</varname>  </p> </entry> <entry><p>Specifies a list of capabilities. </p> <p> <b>Note</b>: The tool lists all missing capabilities except the user-specified capabilities specified at the command prompt. </p> </entry> </row> </tbody> </tgroup> </table> <p> <b>Important</b>: You must specify the arguments in the same order as shown in the following command line: </p> <p><userinput>DumpInstallFileStatusTool SISFile DATFile Directory Capabilities</userinput> </p> </refsyn> <example id="GUID-CAAC7187-67A6-54FC-8B47-C049391597B5"><title>Examples</title> <p>The following examples illustrates the usage of <codeph>DumpInstallFileStatusTool</codeph>: </p> <ul><li id="GUID-897BE460-3DD0-5592-A22C-6D9830ED2753"><p>To extract and display the missing capabilities for all the executables of a SIS file. </p> <p><userinput>dumpinstallfilestatustool 102042AC.sis swicertstore.dat</userinput> </p> <p>This command lists all the executables and their capability status at the command prompt as shown in the following sample output: </p> <codeblock id="GUID-0E328884-E7C6-59B8-A6D1-8B3CDE049328" xml:space="preserve">Executable :

c:\sys\bin\initLogger.exe

FILE STATUS : Capabilities are not satisfied .

Missing Capabilities List :

CommDD
PowerMgmt
MultimediaDD
ReadDeviceData
WriteDeviceData
DRM
TrustedUI
ProtServ
DiskAdmin
NetworkControl
AllFiles
SwEvent
NetworkServices
LocalServices
ReadUserData
WriteUserData
Location
SurroundingsDD
UserEnvironment
....
....
....

Executable :

c:\sys\bin\closeLogger.exe

FILE STATUS : Capabilities are not satisfied .

Missing Capabilities List :

CommDD
PowerMgmt
MultimediaDD
ReadDeviceData
WriteDeviceData
DRM
TrustedUI
ProtServ
DiskAdmin
NetworkControl
AllFiles
SwEvent
NetworkServices
LocalServices
ReadUserData
WriteUserData
Location
SurroundingsDD
UserEnvironment</codeblock> </li> <li id="GUID-73A67FBD-31D2-511B-81E9-A80FBE411639"><p>To specify the user-specified capabilities at the command prompt: </p> <p><userinput>dumpinstallfilestatustool 102042AC.sis swicertstore.dat ReadUserData WriteUserData</userinput> </p> <p>This command excludes the specified capabilities from the missing capability list as shown in the following sample output: </p> <codeblock id="GUID-DF87B623-4C28-55E6-BA91-A61DFA390CD2" xml:space="preserve">Executable :

c:\sys\bin\initLogger.exe

FILE STATUS : Capabilities are not satisfied .

Missing Capabilities List :

CommDD
PowerMgmt
MultimediaDD
ReadDeviceData
WriteDeviceData
DRM
TrustedUI
ProtServ
DiskAdmin
NetworkControl
AllFiles
SwEvent
NetworkServices
LocalServices
                                                    
Location
SurroundingsDD
UserEnvironment
....
....
....

Executable :

c:\sys\bin\closeLogger.exe

FILE STATUS : Capabilities are not satisfied .

Missing Capabilities List :

CommDD
PowerMgmt
MultimediaDD
ReadDeviceData
WriteDeviceData
DRM
TrustedUI
ProtServ
DiskAdmin
NetworkControl
AllFiles
SwEvent
NetworkServices
LocalServices

Location
SurroundingsDD
UserEnvironment</codeblock> <p>Note that the ReadUserData WriteUserData are not displayed in the list. </p> </li> </ul> </example> </refbody></reference>