<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4008963F-F4DF-4628-97D4-5B005D699E4B" xml:lang="en"><title>Porting
Using P.I.P.S.</title><shortdesc>Symbian platform is a typical platform for open source software
(OSS) but with the availability of P.I.P.S., developing and porting OSS has
become easier and quicker. Issues such as size, and licensing are some of
the things that the developer must carefully analyze before porting. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>