<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8A58670C-D805-5E97-9B88-70C40CD011D4" xml:lang="en"><title> NULL
constant literals</title><shortdesc>Literal descriptor containing a NULL text string </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Three variants are provided and can be used directly:</p>
<ul>
<li id="GUID-D0742F7B-BB19-53CF-B5FC-70F34F424C46"><p><codeph>KNullDesC16</codeph> -
the 16 bit variant for Unicode strings</p> </li>
<li id="GUID-B97993A8-7495-54BF-A260-8957E5A3E3C5"><p><codeph>KNullDesC8</codeph> -
the 8 bit variant for non-Unicode strings</p> </li>
<li id="GUID-8BA001E9-6718-5A58-B8A6-2E69348BF1C8"><p><codeph>KNullDesC</codeph> -
the build independent variant</p> </li>
</ul>
<p>These are defined in <filepath>e32std.h</filepath> and are defined as follows:</p>
<ul>
<li id="GUID-BC97F5BB-595A-5BC5-BCA2-7C5FABC055B8"><p><codeph>_LIT(KNullDesC,"");</codeph> </p> </li>
<li id="GUID-A7AC1685-3C5F-579F-B9C6-2F3186A09123"><p><codeph>_LIT8(KNullDesC8,"");</codeph> </p> </li>
<li id="GUID-1F6C6C8A-5354-57FD-BA41-1A3CE1ACC0E0"><p><codeph>_LIT16(KNullDesC16,"");</codeph> </p> </li>
</ul>
</conbody></concept>