<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04" xml:lang="en"><title>Communications
Framework Guide</title><shortdesc>The Communications Framework is the base for all communications,
network and telephony services that Symbian platform provides. The Communications
Framework manages the communications threads and the flow of information between
those threads. The Framework also manages and stores the communications related
settings. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>


</conbody><related-links>
<link href="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93.dita"><linktext>Cellular
Baseband Services      Guide</linktext></link>
<link href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.dita"><linktext>Networking
Services Guide</linktext></link>
</related-links></concept>