<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-9F96807F-25DC-5DE1-B327-3E339665FF64"><title>Reference</title><shortdesc>This topic contains all reference information for the Network Interface Manager (NifMan). </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section><title>Time-out values in the CommDb bearer table</title> <p>There are three time-out values, which are set in the CommDb bearer table: </p> <table id="GUID-42A9DBFC-A6D5-5934-ABD8-59919C564143"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <b>Name</b>  </p> </entry> <entry><p> <b>Description</b>  </p> </entry> </row> <row><entry><p> <xref href="GUID-F3CC7887-8BB4-3A7E-8236-E80268FFDB7E.dita"><apiname>LAST_SESSION_CLOSED_TIMEOUT</apiname></xref>  </p> </entry> <entry><p>This time-out is used if there are no ESock <xref href="GUID-BED8A733-2ED7-31AD-A911-C1F4707C67FD.dita"><apiname>RConnection</apiname></xref> objects and no sockets for the interface. </p> </entry> </row> <row><entry><p> <xref href="GUID-954BA47C-8EE3-3E89-B05E-0A135052C103.dita"><apiname>LAST_SOCKET_CLOSED_TIMEOUT</apiname></xref>  </p> </entry> <entry><p>This time-out used if there are <xref href="GUID-BED8A733-2ED7-31AD-A911-C1F4707C67FD.dita"><apiname>RConnection</apiname></xref> objects, but no sockets for the interface. </p> </entry> </row> <row><entry><p> <xref href="GUID-C9C979F4-48C8-37F1-9FA9-47B9EFC1832B.dita"><apiname>LAST_SOCKET_ACTIVITY_TIMEOUT</apiname></xref> </p> </entry> <entry><p>This time-out used if there are any sockets for the interface. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Progress Notification Types</title> </section> <section><p>The NIFMAN configuration plug-in that calls the daemon provides progress notifications for a range of generic events. These are: </p> </section> <table id="GUID-054AB529-02A5-5279-91BE-EC4750285750"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <b>Progress type</b>  </p> </entry> <entry><p> <b>Description</b>  </p> </entry> </row> <row><entry><p> <xref href="GUID-6DD2FDE1-DED1-31DC-AA6B-CCC7FF64EAD9.dita"><apiname>KConfigDaemonLoading</apiname></xref>  </p> </entry> <entry><p>Generated before the daemon is loaded </p> </entry> </row> <row><entry><p> <xref href="GUID-DE9C3BA7-D5BD-3F32-94FF-A15E9C3449D0.dita"><apiname>KConfigDaemonLoaded</apiname></xref>  </p> </entry> <entry><p>Generated after the daemon was successfully loaded </p> </entry> </row> <row><entry><p> <xref href="GUID-B9BBF996-55CE-3F79-A518-D274FBC1AA8C.dita"><apiname>KConfigDaemonStartingRegistration</apiname></xref>  </p> </entry> <entry><p>Generated before the <xref href="GUID-4F97FE50-2E9C-3527-92E0-F1221184B7FD.dita"><apiname>EConfigDaemonConfigure</apiname></xref> message is sent </p> </entry> </row> <row><entry><p> <xref href="GUID-75C817CC-39BD-34B1-ADE8-FB7AC90418E7.dita"><apiname>KConfigDaemonFinishedRegistration</apiname></xref>  </p> </entry> <entry><p>Generated after the <xref href="GUID-4F97FE50-2E9C-3527-92E0-F1221184B7FD.dita"><apiname>EConfigDaemonConfigure</apiname></xref> message is completed by the daemon </p> </entry> </row> <row><entry><p> <xref href="GUID-02E2F5FD-9A76-3274-9AC7-018DAD07E6E3.dita"><apiname>KConfigDaemonStartingDeregistration</apiname></xref>  </p> </entry> <entry><p>Generated before the <xref href="GUID-274DF45D-B3A7-334B-9688-5161FA8B3327.dita"><apiname>EConfigDaemonDeregister</apiname></xref> message is sent </p> </entry> </row> <row><entry><p> <xref href="GUID-E7C83D74-D06E-3AFC-BBFE-0A041169C6FE.dita"><apiname>KConfigDaemonFinishedDeregistrationStop</apiname></xref>  </p> </entry> <entry><p>Generated after the <xref href="GUID-274DF45D-B3A7-334B-9688-5161FA8B3327.dita"><apiname>EConfigDaemonDeregister</apiname></xref> message is completed by the daemon indicating that the NIF is to be stopped (<xref href="GUID-04AD3BC8-5581-3305-B3CC-F59829E3FF42.dita"><apiname>EConfigDaemonDeregisterActionStop</apiname></xref>) </p> </entry> </row> <row><entry><p> <xref href="GUID-63B8B96B-EADD-38E2-A86D-133D3DE648C1.dita"><apiname>KConfigDaemonFinishedDeregistrationPreserve</apiname></xref>  </p> </entry> <entry><p>Generated after the <xref href="GUID-274DF45D-B3A7-334B-9688-5161FA8B3327.dita"><apiname>EConfigDaemonDeregister</apiname></xref> message is is completed by the daemon indicating that the system is in dormant mode (<xref href="GUID-B8FAD27D-432A-395C-852C-FC5E8A1D8813.dita"><apiname>EConfigDaemonDeregisterActionPreserve</apiname></xref>) </p> </entry> </row> <row><entry><p> <xref href="GUID-5D39682D-E0CB-3DA6-AE53-04078ADAB0D8.dita"><apiname>KConfigDaemonUnloading</apiname></xref>  </p> </entry> <entry><p>Generated immediately before the session to the daemon is closed </p> </entry> </row> <row><entry><p> <xref href="GUID-5C591AAA-5E34-3E3D-99B5-C63A42A664F9.dita"><apiname>KConfigDaemonUnloaded</apiname></xref>  </p> </entry> <entry><p>Generated after the session to the daemon is closed </p> </entry> </row> </tbody> </tgroup> </table> </refbody><related-links><link href="GUID-F8482AFB-BD49-5EF2-8092-EAA11862F9C4.dita"><linktext>What is Network Interface Management
                (NifMan)?</linktext> </link> <link href="GUID-B380482B-CF42-50BF-B09C-F4B3BDAA1679.dita"><linktext>What are the daemon message
                types?</linktext> </link> </related-links></reference>