<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-48BD628F-F47F-535B-B148-7425A6704FC2"><title>always_build_as_arm</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>always_build_as_arm</codeph> </p> <p>Use the <codeph>always_build_as_arm</codeph> statement to instruct an ARMV5 build to not build the project for the THUMB instruction set, but for the ARM instruction set.</p> <p>For details, see <xref href="GUID-D173BE00-1DE7-53D0-BBEF-CBF7CACB0193.dita">ARM/THUMB overrides</xref>.</p> </conbody></concept>