<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-3AFA592E-ED32-5AC6-B331-E7191CF2D5E2" xml:lang="en"><title>Checking
the Availability of Memory</title><abstract><p>This section explains the System Utility functionality of checking
the disk space. </p><p>  Perform one or more of the following steps based
on the requirements: </p></abstract><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps-unordered>
<step id="GUID-83BADD5E-2C9A-5618-8AAF-85B2622014EA"><cmd/>
<info>To check whether the disk space is below the critical level in FFS (also
called the system drive), call <codeph>FFSSpaceBelowCriticalLevelL()</codeph> function. </info>
</step>
<step id="GUID-07E3E228-06D4-55C2-A096-3B5A843B9117"><cmd/>
<info>To check whether the disk space is below the critical level in MMC storage,
call <codeph>MMCSpaceBelowCriticalLevelL()</codeph> function. </info>
</step>
<step id="GUID-6F08817D-06C2-51DA-BB10-9285AE37BC60"><cmd/>
<info>To check whether the disk space is below the critical level on a disk
drive, call <codeph>DiskSpaceBelowCriticalLevelL()</codeph> function. </info>
</step>
</steps-unordered>
<result><p>The functions return <codeph>ETrue</codeph> if the number of bytes
to be written takes the memory below the critical level, else returns <codeph>EFalse</codeph>. </p> </result>
<example><title>Example</title> <p>The following is an code fragment illustrating
how to check whether the disk space is below critical level: </p> <codeblock id="GUID-4B885F54-1112-5538-872C-15C3DA8A3B3A" xml:space="preserve">TInt dataSize = 500;
if ( SysUtil::DiskSpaceBelowCriticalLevelL( &amp;iFsSession, dataSize, EDriveC ) )
    {
    // Cannot write the data, there's not enough free space on disk.
    ...     
    }
else
    {
    // It's ok to actually write the data.
    ...
    }
</codeblock> </example>
</taskbody><related-links>
<link href="GUID-ED6ED5E6-5A95-54F2-B5B2-6145A10F44BE.dita"><linktext>System Utilities
Overview</linktext></link>
<link href="GUID-79370E26-4549-5F31-99A3-8D0341F58F08.dita"><linktext>Retrieving
the Software and Language Versions</linktext></link>
</related-links></task>