<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-62E8D3DF-7DF8-5FCA-8D7D-AA30EB0B8962"><title>Low Level Libraries and Frameworks Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Low Level Libraries and Frameworks collection comprises various low-level system and application utilities, a generic usability library and an extensible plug-in framework. </p> <section><title>Description</title> <p>Low Level Libraries and Frameworks includes the following components: </p> <ul><li id="GUID-0120320B-C32E-5003-8BD2-6A764155213E"><p> <b>Application Utilities:</b> A collection of libraries that provide low-level system and application utility APIs. It includes the following libraries: </p> <ul><li id="GUID-5B1B2CEF-7410-5A2C-A75E-CD7349F521BA"><p><xref href="GUID-39D1807D-3AE0-5273-AA3B-80E8F580DC0B.dita">Activity Manager</xref>  </p> </li> <li id="GUID-1D3047AE-F940-5002-8F15-EDE771E7E8CC"><p><xref href="GUID-C8BD333E-8384-534B-822B-F61B2F7C8B9F.dita">Basic Application Framework Utilities (BAFL)</xref>  </p> </li> <li id="GUID-D8FEF0A1-7845-51C8-A8C0-607E8D20901F"><p><xref href="GUID-D98E984D-69A5-5BA8-89E7-A7CC9FD0C584.dita">Base Services Utility Library (BSUL)</xref>  </p> </li> <li id="GUID-60D36AF0-A9EC-5116-A5C7-62CC476BB4E5"><p><xref href="GUID-4B8AEE55-1601-5CF8-9DD1-492DAE18F0F8.dita">System Utilities</xref>  </p> </li> </ul> <p>For more information about this component, see <xref href="GUID-D02B5AF1-B1C3-560D-9654-971A5CC1A904.dita">Application Utilities</xref>. </p> </li> <li id="GUID-F9168726-55DA-5146-975C-A69BC29F95E3"><p> <b>Generic Usability Library (EUserHL):</b> For historic reasons Symbian C++ has non-standard idioms for writing memory efficient leave-safe code. This library provides support for alternative mechanisms which might be more familiar to Symbian Developers new to Symbian platform, and which require fewer lines of code. These include: </p> <ul><li id="GUID-88E98632-2237-5E9F-BEA5-629344D11A47"><p>Single phase construction </p> </li> <li id="GUID-BEEA1776-19D2-5371-8D41-4E4E9F287D6E"><p>Constructors which can leave </p> </li> <li id="GUID-7C180C31-CB29-520C-A9B6-73AD9FBBB4A4"><p>Self managing variable length strings </p> </li> <li id="GUID-6CC06B10-EAA4-5768-A8A1-BB0A6871CD13"><p>Managed pointers which do not require explicit deletion </p> </li> <li id="GUID-FD8FC39B-AFD0-5B7D-B165-DA03A7E74600"><p>Cleaned up pointers which do not require explicit use of the CleanupStack API. </p> </li> </ul> <p>For more information about this component, see <xref href="GUID-D60B55FA-D8C1-559A-9D99-48845BE32A6C.dita">EUser High Level Library</xref>. </p> </li> <li id="GUID-0763D19B-7A8D-5FEC-BFEA-59C47D69E7AC"><p> <b> Plug-in Framework (ECom):</b> Provides a generic and extensible plug-in framework with which abstract interfaces can be defined and their implementations identified, loaded and managed at run time. For more information, see Plug-in Framework. For more information, see <xref href="GUID-9E92EE30-F2E2-5F28-BB2A-391C09EC69D2.dita">Plug-in Framework</xref>. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-D80D6D46-27B7-500E-A83C-63EF038606BF.dita"><linktext>Application Utilities
                Overview</linktext> </link> <link href="GUID-8A7B837D-4069-5364-A596-686EEBAE351D.dita"><linktext>Plug-in Framework Overview</linktext> </link> </related-links></concept>