<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-55B9AF74-DF38-5490-BD3C-908A2FE362E6"><title>Creating a Format Encode Plugin</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Format encode plugin implementations derive from the <xref href="GUID-9CD77063-1956-3EA9-9A82-17FDD6497CC7.dita"><apiname>CMMFFormatEncode</apiname></xref> abstract class and several of the <xref href="GUID-2230F976-A798-30EB-ABA6-09C86716A4B5.dita"><apiname>MDataSource</apiname></xref> and <xref href="GUID-708A7583-5C55-3FE1-8238-974C8821588D.dita"><apiname>MDataSink</apiname></xref> mixin functions. </p> <ul><li id="GUID-6F97121E-70BB-5C61-B86F-61827E26CEC1"><p><xref href="GUID-55B9AF74-DF38-5490-BD3C-908A2FE362E6.dita#GUID-55B9AF74-DF38-5490-BD3C-908A2FE362E6/GUID-F6F5CD38-3077-57BF-9038-8202EA96CBF3">CMMFFormatEncode Implementation</xref> </p> </li> <li id="GUID-63DE137B-80BE-5ED1-B975-AE7FFD760832"><p><xref href="GUID-55B9AF74-DF38-5490-BD3C-908A2FE362E6.dita#GUID-55B9AF74-DF38-5490-BD3C-908A2FE362E6/GUID-C9BF88E1-3D44-55B9-B226-184468B8E809">Format Encode MDataSource and MDataSink Implementation</xref> </p> </li> </ul> </conbody></concept>