<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DD13AA8E-BDAD-57EC-81EC-49C8D6D30A86" xml:lang="en"><title>Short Link Services
Guide</title><shortdesc id="GUID-E51B8844-7915-5973-908D-6C9531EEA3FE"> The Short Link
Services module enables licensees to implement Bluetooth, USB, Infrared and
OBEX on Symbian platform devices. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

</conbody></concept>