<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A09EAA46-47B4-5E3B-85F9-F6256B8B10CF"><title>which</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>which [ -wm ] name ... </userinput> </p> <p>Same as <xref href="GUID-0368678A-6963-5558-8DC2-0E618B927538.dita">whence</xref>  <codeph>-c</codeph>. </p> </conbody></concept>