<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A1F037FE-0D88-5108-B96E-4ADE6B3A4A3E"><title>inflatecompresstarget</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>inflatecompresstarget</codeph> </p> <p>Use the <codeph>inflatecompresstarget</codeph> statement to specify that the target executable should be compressed. In detail, the code and data sections of the executable are compressed with the Deflate, Huffman+LZ77 algorithm. </p> <p>Compression allows the stored executable to use less space on the file system. The executable loader decompresses the file when it is loaded. </p> <p>See also <xref href="GUID-46B5E7B1-F0C2-5C1E-972A-C339E7515225.dita">compresstarget</xref>. </p> <p>See also <xref href="GUID-A668442E-0768-5AF1-829B-A80864756A0B.dita">bytepaircompresstarget</xref>. </p> <p>See also <xref href="GUID-1879BEEB-9945-55F4-817E-8D6117055B1D.dita">nocompresstarget</xref>. </p> </conbody></concept>