<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-82C53275-6F7C-5B3D-9A07-FA4801D42403" xml:lang="en"><title>Iterators</title><shortdesc>Iterators provide an easy way of cycling through the elements of
a singly linked list.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Iterators provide an easy way of cycling through the elements of a singly
linked list, using the post increment operator<codeph>++</codeph>. They avoid
the need to access the inner detail of link objects and list headers.</p>
<p>An iterator is an instance of the templated class <codeph>TSglQueIter&lt;class
T&gt;</codeph>. The class provides the behaviour for moving through the elements
of a specific list. An iterator maintains a pointer to the current element
in the list. The current element can be any element in the list.</p>
</conbody></concept>