<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2F9BCBC4-A657-5B16-824E-5E96DA22AD00" xml:lang="en"><title>Search-Sort Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how to search and sort messages using the <xref href="GUID-5D956759-5D21-3715-916E-F7E703172762.dita"><apiname>CMsvSearchSortOperation</apiname></xref> class. </p> <p>You can run a search-sort operation using the following methods in the <xref href="GUID-5D956759-5D21-3715-916E-F7E703172762.dita"><apiname>CMsvSearchSortOperation</apiname></xref> class: </p> <ul><li id="GUID-431C63C0-A3F5-5E9A-A1F2-E6F78A1BB150"><p>to run a new search-sort query on a particular directory: </p> <codeblock id="GUID-634CD218-428B-5C5E-8D2E-8069CECD8473" xml:space="preserve">IMPORT_C void RequestL (CMsvSearchSortQuery* aQuery, TBool aMarkQuery, TRequestStatus&amp; aQueryStatus, TInt aIterator=0)</codeblock> </li> <li id="GUID-67D5FE7F-3575-5602-BCD2-2333B091308A"><p>to run a search-sort query that has already been performed: </p> <codeblock id="GUID-9A21F428-213D-585B-92D3-F10604188675" xml:space="preserve">IMPORT_C void RequestL (TInt aQueryId , TRequestStatus&amp; aQueryStatus, TInt aIterator=0)</codeblock> </li> </ul> </conbody></concept>