<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-795ED4C0-7C82-41DE-AD5B-AC69A426E2A5" xml:lang="en"><title>Streaming video</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Multimedia_Framework/CVideoPlayerUtilityClass.html#%3a%3aCVideoPlayerUtility%3a%3aOpenUrlL%28const%20TDesC%20%26amp%3b%2cTInt%2cconst%20TDesC8%20%26amp%3b%2cTUid%29" format="application/java-archive"><codeph>CVideoPlayerUtility::OpenUrlL</codeph></xref> method supports the real time streaming protocol (RTSP) for streaming video content. For more information on <codeph>CVideoPlayerUtility</codeph>, see <xref href="GUID-B340078C-9EFC-4017-8F43-B0BBCE4935DC.dita">Playing
a video clip</xref>.</p>
<p>For more information on streaming, see <xref href="http://library.forum.nokia.com/topic/Design_and_User_Experience_Library/GUID-BBD281EA-365D-44DA-B9F9-51F6E0C3BEB0.html" scope="external">Streaming video</xref> in the Design and User Experience Library.</p>
</conbody></concept>