<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-99AC84AE-C4C0-53AA-8984-51AE84EE7651" xml:lang="en"><title>Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Purpose</title><p>The File Converter Framework converts data
from one format to another format. For example, HTML files can be converted
to Symbian word documents. </p> </section>
<section><title>Architecture</title><p>The File Converter Framework
architecture provides a framework for ECOM plug-ins, called converters, that
can convert data between different formats. When an application requests to
convert data from one format to another format, the framework checks the list
of available converters. If there is a converter that can do the conversion,
then the framework assigns the request to that converter. </p> <p>The following
diagram shows the File converter framework architecture. </p> <fig id="GUID-E4ECB2BD-53D8-53F7-B248-2D2EE5888F1E">
<image href="GUID-C8938826-52F7-5040-B59C-3C06DAEB6F03_d0e119354_href.jpg" placement="inline"/>
</fig> </section>
<section><title>API summary</title> <table id="GUID-82B5BE7F-1DE7-5FBA-9770-05D9B8A74E2F">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>API</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-D7356C00-8DFE-33D5-937D-59A90CC0412E.dita"><apiname>CCnaConverter</apiname></xref>  </p> </entry>
<entry><p>A class that contains the properties of a converter. These are a
UID and the data types that the converter supports. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-66797353-CD46-36C1-A719-4CF50A75250C.dita"><apiname>CConverterBase</apiname></xref>  </p> </entry>
<entry><p>A class that provides an interface to access the converters. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-583F9530-59DD-3546-B2F9-94D130A3EDD1.dita"><apiname>CConverterBase2</apiname></xref>  </p> </entry>
<entry><p>A base class for converters. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-6C51F1E2-7794-3830-9D52-CA98827C0156.dita"><apiname>CCnaConverterList</apiname></xref>  </p> </entry>
<entry><p>A class that provides a list of available converters. It allows
clients to search for and obtain converters for specific source and target
data types. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-3C5F0946-1A4F-3ADA-A41A-BC408F9B9414.dita"><apiname>CCnaConvInfoFileReader2</apiname></xref>  </p> </entry>
<entry><p>A class that encapsulates a collection of converter properties, <xref href="GUID-D7356C00-8DFE-33D5-937D-59A90CC0412E.dita"><apiname>CCnaConverter</apiname></xref>,
read from a converter information <filepath>.rsc</filepath> file. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-6AF2AE70-9FA4-3B06-B01F-86DE3581AE10.dita"><apiname>CMimeInfo</apiname></xref>  </p> </entry>
<entry><p>A class that contains the localized names for a data type. </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-AC297E11-FD37-3572-9612-042F68324F6E.dita"><apiname>MConverterUiObserver</apiname></xref>  </p> </entry>
<entry><p>An interface implemented by the client of a conversion operation
to observe conversion progress. </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section><title>Typical uses</title> <p><b>Using a converter</b> </p> <p>File
Converter Framework provides APIs to list and search for converters. It also
provides an observer interface through which the progress and success or failure
of the conversion can be reported. For more information, see <xref href="GUID-C1C0E7DF-6519-5648-AE5E-6D149AF1A89A.dita">Using
a converter</xref>. </p> <p><b>Writing a converter</b> </p> <p>File Converter
Framework specifies a plug-in interface for converters. For more information,
see <xref href="GUID-46121F24-AB53-5B44-A082-EF13A72EB7FF.dita">Writing a Converter</xref>. </p> </section>
</conbody><related-links>
<link href="GUID-99ACBD00-2F61-5984-BE77-91D5EF547289.dita"><linktext>File Converter
Tutorials</linktext></link>
</related-links></concept>