<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FA18838A-F0C6-5241-8913-BFB46571D908"><title>Device-level code</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Drivers for native ARM-based targets access real hardware, while under WINSCW, you use Win32 facilities to access or emulate hardware. This means that WINSCW device-level code must be substantially different from that used by native targets.</p> <p>First, you will need substantial conditional compilation. Device drivers will need full testing under both WINSCW and ARM targets. In general, a WINSCW device driver is best considered as a separate project from a corresponding native target device driver.</p> <p>Usually, in order to implement this kind of code, you will also need to access Win32 libraries. Specify them using <filepath>.mmp</filepath> specifications such as:</p> <codeblock id="GUID-2CF2B4E3-8FA7-5B0A-8FE5-AA27FCEE6453" xml:space="preserve">start wins
win32_library kernel32.lib gdi.lib
end</codeblock> </conbody></concept>