<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0129AE17-B171-5CD5-8542-1DB738CBAB8B" xml:lang="en"><title>Libxml2 Libraries Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section gives an overview of the Libxml2 libraries component. The core of XML collection is Libxml2 component which is a wrapper for the standard Libxml2 C library. </p> </conbody></concept>