<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-F1CC06C0-0D3A-4BBC-97E1-E52D2856D7A7" xml:lang="en"><title>Find
pane</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The Find pane is a component intended to help find items in a list. The
Find pane is situated in the bottom part of the main pane.</p>
<fig id="GUID-DF8F54F6-8110-421B-8CC2-62FE32BB7DDD">
<title>Find pane within a selection list of names in Phonebook</title>
<image href="GUID-77459C3C-F747-4A9A-93F6-D19E518DACBB_d0e58615_href.png" scale="33" placement="inline"></image>
</fig>
<p>The standard functionality of the Find pane is as follows:</p>
<ul>
<li><p>Characters typed from the numeric keypad appear in the end of the string
in the Find pane. </p></li>
<li><p>The user can only add and remove characters in the end.</p></li>
<li><p>The Find pane may be hidden until the user types in a character. </p></li>
<li><p>Whenever the find string changes, the list in the main pane is filtered,
and only the items matching the string are displayed. The user can browse
the list normally using the Arrow up and Arrow down keys.</p></li>
</ul>
<p>The Find pane can also be a pop-up window. In this case, it is only displayed
when it is specifically activated.</p>
<section><title>Using the Find pane in
C++ applications</title><p>The APIs to use for the Find pane are the Searchfield
API and the Popups
API.</p></section>
</conbody></concept>