<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-52D2B0A4-1535-5D41-BF4C-06745C0588F6" xml:lang="en"><title>How
to use a notifier to display a single line message, synchronously</title><shortdesc>Provides a code snippet to show you how to use a notifier to display
a single line message synchronously.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To display a single line message synchronously, use the static function <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-EEF84AA0-A277-390D-BFAB-CF50C94DF18D"><apiname>User::InfoPrint()</apiname></xref>.
The following code fragment shows how: </p>
<codeblock id="GUID-AFACC095-EA67-5926-AC2C-BDF14C7BCF4A" xml:space="preserve">{
...
_LIT(KTxtMsg,"A message");
...
User::InfoPrint(KTxtMsg);
...
}</codeblock>
<p> <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-EEF84AA0-A277-390D-BFAB-CF50C94DF18D"><apiname>User::InfoPrint()</apiname></xref> uses an <xref href="GUID-A6B66713-FECA-3BE7-BB81-1AE5551AD83D.dita"><apiname>RNotifier</apiname></xref> object
in its implementation, but you do <i>not</i> need to use the object to display
the message. </p>
</conbody></concept>