<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<concept id="GUID-32E29020-1956-461A-B79A-1492E06049E7" xml:lang="en"><title>Symbian
G<?Pub Caret?>uide</title>
<shortdesc>The Symbian Guide describes the architecture and functionality
of the platform, and provides guides on using its APIs.  </shortdesc>
<conbody>
<ul>
<li><p><xref href="GUID-97CCEF05-8F3D-5802-A33A-ED349084D524.dita">Application
Framework Guide</xref></p></li>
<li><p><xref href="GUID-0AF47934-0A16-51A2-9254-992D7C6B322B.dita">Application
Installation Guide</xref></p></li>
<li><p><xref href="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93.dita">Cellular Baseband
Services Guide</xref></p></li>
<li><p><xref href="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50.dita">Classic UI Guide</xref></p></li>
<li><p><xref href="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04.dita">Communications
Framework Guide</xref></p></li>
<li><p><xref href="GUID-F8C8CE42-E7C9-5AFC-86BC-B78F677F1B05.dita">Device Services
Guide</xref></p></li>
<li><p><xref href="GUID-58035B49-2EAE-5144-B226-28AF2EDD62E7.dita">Generic Application
Support Guide</xref></p></li>
<li><p><xref href="GUID-5072BE46-B1B4-5C3A-BF55-BEA7443E7657.dita">Generic OS Services
Guide</xref></p></li>
<li><p><xref href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita">Graphics Guide</xref></p></li>
<li><p><xref href="GUID-C0D38954-2FC5-4E8B-BC11-229464DCF16C.dita">High Level Internet
Protocols Guide</xref></p></li>
<li><p><xref href="GUID-E3D2A6ED-8192-563D-8966-DD96B3AF1783.dita">Kernel and Hardware
Services Guide</xref></p></li>
<li><p><xref href="GUID-7F476137-5E7F-5288-9F4A-6C20F0A1AD9B.dita">Location Based
Services (LBS) Guide</xref></p></li>
<li><p><xref href="GUID-1A43A45B-80AE-56A0-A94C-64BA75519C67.dita">Messaging Application
Guide</xref></p></li>
<li><p><xref href="GUID-5DD1010C-1648-5086-BA80-BC25F3C7A2C4.dita">Messaging Middleware
Guide</xref></p></li>
<li><p><xref href="GUID-1DE5CDAD-8D71-5384-9E98-5665D5A4C792.dita">Multimedia Guide</xref></p></li>
<li><p><xref href="GUID-6425B722-4095-56E3-9198-70BA3E06C617.dita">Multimedia Protocols
Guide</xref></p></li>
<li><p><xref href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.dita">Networking Services
Guide</xref></p></li>
<li><p><xref href="GUID-FBCBF8A0-7922-5881-A1C5-5DB41630E75A.dita">Persistent Data
Services Guide</xref></p></li>
<li><p><xref href="GUID-BE3B53A8-B06D-53C4-8FC0-85B3BA4F39EF.dita">PIM Application
Engines and Services Guide</xref></p></li>
<li><p><xref href="GUID-315452C2-A1E2-5888-A694-6D2DE73A3F5E.dita">OS Security
Guide</xref></p></li>
<li><p><xref href="GUID-4CF8E6BC-3E2A-5773-A296-6321573B967E.dita">Security Services
Guide</xref></p></li>
<li><p><xref href="GUID-DD13AA8E-BDAD-57EC-81EC-49C8D6D30A86.dita">Short Link Services
Guide</xref></p></li>
<li><p><xref href="GUID-629EAA30-ED77-4CA9-91ED-36C818D7B4F4.dita">SMP Guide</xref></p></li>
<li><p><xref href="GUID-1DCA2F4D-ABE6-52A0-AC4E-5AAC1AB5909D.dita">Text and Localization
Guide</xref></p></li>
<li><p><xref href="GUID-F9F53050-AAFA-4685-8C62-033E585F061B.dita">Web Guide</xref></p></li>
<li><p><xref href="GUID-82AF5F49-EE25-54C7-AEE9-D1F41BD5190F.dita">XML Services
Guide</xref></p></li>
</ul>
</conbody>
</concept>
<?Pub *0000003619?>
