<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D02B5AF1-B1C3-560D-9654-971A5CC1A904" xml:lang="en"><title>Application Utilities</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Application Utilities is a collection of libraries that are widely used by the high level subsystems and frameworks of the Symbian platform. It provides libraries such as Activity Manager, Basic Application Framework Utilities (BAFL), Base Services Utility Library (BSUL) and System Utilities.</p> </conbody></concept>