<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D358120E-6755-5D0F-8754-DAB4E2A52E00"><title>Reference</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This topic provides a summary of related documentation for the loader to which you can refer. </p> <section><title>API Reference</title> <p>The loader API is internal. The following APIs use the services provided by the loader. </p> <table id="GUID-6D4B8343-8229-5C6A-9955-D1F7296770AD"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p> <b>Item</b>  </p> </entry> <entry><p> <b>Header </b>  </p> </entry> </row> <row><entry><p> <xref href="GUID-9DD1EA2B-DC59-315C-8E9C-CE6D9461B695.dita#GUID-9DD1EA2B-DC59-315C-8E9C-CE6D9461B695/GUID-DD214BA3-907E-3C7F-93C6-924A9A115A02"><apiname>RProcess::Create()</apiname></xref>  </p> </entry> <entry><p> <filepath>e32std.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-25327159-83D6-3507-B187-09EA4BB3727F.dita#GUID-25327159-83D6-3507-B187-09EA4BB3727F/GUID-4F1B2717-D34F-32A4-B6E6-03D0533186A3"><apiname>RLibrary::Load()</apiname></xref>  </p> </entry> <entry><p> <filepath>e32std.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-AE0D51B7-7ADC-3C9F-ACAA-8F6D9EA0AEFA"><apiname>User::LoadLogicalDevice()</apiname></xref>  </p> </entry> <entry><p> <filepath>e32std.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-C197C9A7-EA05-3F24-9854-542E984C612D.dita#GUID-C197C9A7-EA05-3F24-9854-542E984C612D/GUID-A0F4BF4A-9C58-3E5E-88E1-6D98597DDA18"><apiname>User::LoadPhysicalDevice()</apiname></xref>  </p> </entry> <entry><p> <filepath>e32std.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita#GUID-E263C747-946F-35AA-9F1D-41833BD350FC/GUID-51353BE2-9133-39F5-83F3-A5DB88D858CA"><apiname>RFs::AddFileSystem()</apiname></xref>  </p> </entry> <entry><p> <filepath>f32file.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita#GUID-E263C747-946F-35AA-9F1D-41833BD350FC/GUID-D45FD363-EEF9-3F77-8FA1-49270D8E89A0"><apiname>RFs::AddExtension()</apiname></xref>  </p> </entry> <entry><p> <filepath>f32file.h</filepath>  </p> </entry> </row> <row><entry><p> <xref href="GUID-454ACAB5-1573-323C-820E-AF542B149D2A.dita#GUID-454ACAB5-1573-323C-820E-AF542B149D2A/GUID-9F04584E-DD0B-39CE-8666-88F67F3B83BF"><apiname>TExtendedLocale::LoadLocale()</apiname></xref>  </p> </entry> <entry><p> <filepath>e32std.h</filepath>  </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Engineering Specifications</title> <p>None published. </p> </section> <section><title>Test Programs</title> <p>None. </p> </section> </conbody></concept>