<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4820CA37-982D-57BC-8829-498192801B1E" xml:lang="en"><title>ReadData:
Reading from a Resource File</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-98ed2cf0-25b9-49e1-bfa3-ff26c6b4bbf4.zip" scope="external">ReadData.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework.zip</xref> and <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-7c88b173-b677-457c-9f87-ef28897de1d7.zip" scope="external">CommonFile.zip</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-98ed2cf0-25b9-49e1-bfa3-ff26c6b4bbf4.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse CommonFramework</xref> and <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-7c88b173-b677-457c-9f87-ef28897de1d7.html" scope="peer">browse CommonFile</xref></section>
<section><title>Description</title> <p> <filepath>ReadData</filepath> is an
example of how to load data from resource files into a class. It loads the
resource identified as resource FIRST from the resource file. This is a simple
resource of type DATA. The example constructs a <codeph>CResData</codeph> object
to hold the individual items corresponding to the items in a DATA structure. </p> <p>The <codeph>CResData</codeph> object
can also display the individual items at the test console. All WORD, BYTE
and LONG data is interpreted as signed values. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-AA6DEF11-6F23-3523-A9F7-F15DF918E1BA.dita"><apiname>RResourceFile</apiname></xref> </p><p><xref href="GUID-2C40E1EC-15EE-3055-8B7D-2D0FBA4CB535.dita"><apiname>TTResourceReader</apiname></xref></p></section>
</conbody></concept>