<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EC98E7E0-872D-467D-BDC8-6471F6165705" xml:lang="en"><title>Universal
indicator pop-up</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Universal indicator pop-up is touch-only component. It is activated by
tapping the universal indicators or the digital clock. It always includes
battery and connectivity indicators and digital clock. For each visible universal
indicator, there is one row reserved in the pop-up for displaying the icon
and the description text. Hence, the user can view the preferred indicator.
The description text also informs the current status and/or it may be a link
to a view in corresponding application. For example, by tapping the text “3
new messages” opens the relevant view from the messaging application, tapping
“Bluetooth active” switches view to the Bluetooth settings. Content of the
row is determined by the application originating the indicator.</p>
</conbody></concept>