<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2C7AF56F-F741-5C9B-83B9-46C175330ED1" xml:lang="en"><title>Safe
data access</title><shortdesc>Describes how the parameters that are passed to the descriptors
are checked to ensure the they are not accessing illegal data.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The parameters that are passed to descriptor functions which access or
operate on data, are checked to ensure that those operations are correctly
specified and that no data outside the data area represented by the descriptor
is accessed or changed.</p>
<p>It is the programmer’s responsibility to ensure that all accesses to descriptor
data are within bounds and that descriptors are sufficiently large to contain
their data, either by making the original allocation large enough at program
compile time or by dynamically allocating the descriptor at run-time.</p>
<p>An illegal data access raises an exception, known as a panic, causing immediate
program termination. In this event, it can be assumed that no illegal access
of memory has taken place and that no data has been moved or damaged.</p>
<p>The Format() function which operates on descriptor data is the only case
where a program is offered the opportunity to handle a potential exception.</p>
<section id="GUID-6C0DFCF4-2742-4F07-A161-A1A23879F99F"><title>See also</title> <p><xref href="GUID-445B19E5-E2EE-32E2-8D6C-C7D6A9B3C507.dita#GUID-445B19E5-E2EE-32E2-8D6C-C7D6A9B3C507/GUID-EE7DBF18-A16C-3983-924F-20C1907E7AAA"><apiname>TDes8::Format()</apiname></xref> </p> <p><xref href="GUID-C04A9A0C-DBA7-37DA-B744-54FBF3D544CD.dita#GUID-C04A9A0C-DBA7-37DA-B744-54FBF3D544CD/GUID-F3ED8A38-74C5-3C4D-AEAF-B405A0C5807D"><apiname>TDes16::Format()</apiname></xref> </p> </section>
</conbody></concept>