<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-226EDECC-BE24-412C-945D-7EABE566282A" xml:lang="en"><title>Editing
indicators in pop-up windows</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>When a pop-up window contains an editor that needs editing indicators,
it is not feasible to use the Navi pane for the indicators. For this purpose,
a specific area in the pop-up window, above the editing field, can be used
for displaying the editing indicators (see <xref href="GUID-7A552BC6-419F-4FD9-8D63-828E37982FD8.dita">Editing
indicators</xref> for an example).</p>
<section><title>Using editing indicators
in pop-up windows in C++ applications</title><p>The APIs to use
are the Indicators
API and the Popups
API.</p></section>
</conbody></concept>