<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B0C99FFF-DAF8-5E0D-9EE0-60CBAEF6E8D7"><title>Stream store</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Most Symbian software platform programs use the stream store for their data requirements. </p> <p>Non-stream-stores are used in the following cases: </p> <ul><li id="GUID-688C970D-EE51-5DEA-9099-7CF68FDF66C4"><p>when the file format must be directly interchangeable with a non-Symbian software platform-format file </p> </li> <li id="GUID-59530811-14CB-5FD4-B397-BB8BA791A41D"><p>for resource files generated by the resource compiler </p> </li> <li id="GUID-CE19FD45-F71D-5987-BFF9-4EE6D6776B54"><p>for multi-bitmaps (<filepath>.mbm</filepath>) </p> </li> <li id="GUID-458DF1A8-5C41-527F-8644-F700A16C8280"><p>for executables, including DLLs </p> </li> </ul> <p>The stream store API provides both low- and high-level functions for manipulating data in stores, and provides several types of file store as concrete implementations. It is easier to program in an object-orientated way with the stream store, and various aspects of the Symbian software platform depend on it. </p> <p><b>See also </b> </p> <p> <xref href="GUID-D7211372-9411-5A18-88F0-615F4983A2E0.dita">Store streams</xref> </p> </conbody></concept>