<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-9473F793-29ED-42ED-933B-A995E56E71CB" xml:lang="en"><title>Creating
a Certificate Store</title><shortdesc>certapp helps you create certificate stores. The following is an
example for creating a certificate store. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<steps id="GUID-96BC4EFA-5D97-5125-82F3-8EFF6CB590D5">
<step id="GUID-C87DB19B-8443-5F13-B623-2FF2839C44B6"><cmd>Create a configuration
file, <codeph>certclients.txt</codeph>, which maps application name text strings
to application UIDs. </cmd>
<info>Make sure that only one application name maps to a UID. </info>
<info> <b>Note:</b> Although no error is displayed when you map more than
one application name to a UID, this is not recommended. </info>
<info>The following is an example of a configuration file: </info>
<stepxmp><codeblock id="GUID-C2C5476F-EE06-520A-A152-BD73F1E4374F" xml:space="preserve">
StartClientInfo
    # Entry 1
        Uid 0x100042ab
        Name "SW Install"
    # Entry 2
        Uid 0x1000a8b6
        Name "SW Install OCSP Signing"
EndClientInfo
</codeblock> </stepxmp>
</step>
<step id="GUID-10DCCA68-8018-5C5E-8659-2EEE13C6D663"><cmd/>
<info>Convert <codeph>certclients.txt</codeph> to a binary file using the
following command: </info>
<info><p><cmdname>&gt; certapp --hcertclients=certclients.txt --out --bcertclients=certclients.dat</cmdname></p></info>
</step>
<step id="GUID-C1959BB6-6EA7-5D3F-AB72-6FC0632D8BBC"><cmd/>
<info>Generate the file certificate store (<codeph>cacerts.dat</codeph>) and
SWI certificate store (<codeph>swicertstore.dat</codeph>) files. </info>
<info><p><cmdname>&gt; certapp --hcertclients=certclients.txt --hfilecertstore=cacerts.txt
--out --bfilecertstore=cacerts.dat</cmdname></p></info>
<info><p><cmdname>&gt; certapp --hcertclients=certclients.txt --hswicertstore=swicertstore.txt
--out --bswicertstore=swicertstore.dat </cmdname></p></info>
<info><p><b>Note:</b> You can use the following command to combine the listed
commands into a single command and create a certificate store.   </p><p><cmdname>&gt;
certapp --hcertclients=certclients.txt --hfilecertstore=cacerts.txt --hswicertstore=swicertstore.txt
--out --bcertclients=certclients.dat --bfilecertstore=cacerts.dat --bswicertstore=swicertstore.dat </cmdname></p></info>
</step>
</steps>
</taskbody><related-links>
<link href="GUID-7C96B363-7891-50D3-A40F-92B9CBC4624C.dita"><linktext>Using certapp</linktext>
</link>
</related-links></task>