<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-ED700A4A-3BBF-5048-92CB-E3677A0FD09F"><title>Enabling/Disabling Video Recording</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial describes how to enable/disable video recording. </p> <section><title>Purpose</title> <p>The purpose of this tutorial is to show you how to enable/disable video recording for a video clip. </p> <p><b>Required Background</b> </p> <p>The <xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client Overview</xref> introduces the video client utilities. </p> <p><b>Introduction</b> </p> <p>You can enable/disable the video separately when recording video without affecting audio recording. This means you can record an audio only clip. This functionality is provided by the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-615857BF-5069-3114-979F-3BBD236D4C56"><apiname>CVideoRecorderUtility::SetVideoEnabledL()</apiname></xref> method. </p> </section> <section><title>Using Video Recording </title> <p>The following tasks are covered in this tutorial: </p> <ul><li id="GUID-A489CFEF-9892-5ADB-8F8C-BA7E23A956F7"><p><xref href="GUID-ED700A4A-3BBF-5048-92CB-E3677A0FD09F.dita#GUID-ED700A4A-3BBF-5048-92CB-E3677A0FD09F/GUID-CD6A6AD5-ACD3-53F0-9B66-8386659FC0AD">Enable/Disable Video Recording</xref>  </p> </li> </ul> <p id="GUID-CD6A6AD5-ACD3-53F0-9B66-8386659FC0AD"><b>Basic Procedure</b> </p> <p>The high level steps to enable/disable video recording are shown here: </p> <ol id="GUID-4982CA49-2B57-5A23-B89A-5F2A34023FE0"><li id="GUID-9BDE1D0E-80BD-59DE-BA1A-DA0AD5286F01"><p>Create a new video recorder utility object. </p> </li> <li id="GUID-41831163-D55F-5318-8B7B-E9B83E3AE6B2"><p>Open a video clip to record. </p> </li> <li id="GUID-10A92092-3457-52A7-925D-C870C6A5AA03"><p>Enable/disable video recording using the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-615857BF-5069-3114-979F-3BBD236D4C56"><apiname>CVideoRecorderUtility::SetVideoEnabledL()</apiname></xref> method: </p> <ul><li id="GUID-78BCC330-8EFF-5CD5-9C4C-99F06227CD9A"><p>To enable video recording set the <xref href="GUID-BD467343-2E5D-3923-9A9F-63D3CC244019.dita"><apiname>aEnabled</apiname></xref> parameter to <codeph>ETrue</codeph>. </p> </li> <li id="GUID-1E6D0F23-B7C2-52B7-BA9C-CCC18D66727C"><p>To disable video recording set the <xref href="GUID-BD467343-2E5D-3923-9A9F-63D3CC244019.dita"><apiname>aEnabled</apiname></xref> parameter to <codeph>EFalse</codeph>. </p> </li> </ul> </li> <li id="GUID-863ABE63-9A59-58A5-8B86-06C2E9048FD0"><p>Call the <xref href="GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D.dita#GUID-8A183C79-0EA4-3A4A-B95F-E2F1BF74238D/GUID-A8B11252-2852-36E4-BE16-BC05888F4ECF"><apiname>CVideoRecorderUtility::Prepare()</apiname></xref> method. </p> </li> <li id="GUID-85F9B5E7-5FC4-5630-A117-77576C8DE621"><p>Control recording normally. </p> </li> </ol> <p><b>Example</b> </p> <codeblock id="GUID-312BE6E2-C092-519E-A636-BD99A4F52995" xml:space="preserve">// Create new video recorder utility object (iVideoRecorder)
// Open the video clip

iVideoRecorder-&gt;SetVideoEnabledL(EFalse); 
// disable video recording

// Video recording has now been disabled. Recording is audio only.
// Call Prepare() and then Record() to record normally</codeblock> </section> <section><title>See Also</title> <p><xref href="GUID-688C515E-3D1B-51BB-A776-A246FA232061.dita">Creating and Preparing a Video Recorder</xref>  </p> <p><xref href="GUID-3B250C0E-5D53-53ED-A02C-16FE8EAEDF86.dita">Configuring the Video Recorder</xref>  </p> <p><xref href="GUID-C08BBBAD-3605-53E3-A94F-ECCFFB80E1DD.dita">Controlling Video Recording Quality</xref>  </p> <p><xref href="GUID-18D7228F-A1E5-594A-B654-EF5D74CE17D2.dita">Recording Video Data</xref>  </p> <p><xref href="GUID-2D20B6DF-BE02-50CF-8E9F-14E3402EF952.dita">Setting Video Metadata</xref>  </p> <p><xref href="GUID-44EDB476-33E2-5D91-8CC2-A04369AACCA4.dita">Controlling the Video Plugin</xref>  </p> </section> </conbody></concept>