<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-8EAF5A96-EB48-4A58-82D7-0583A22A51D0" xml:lang="en"><title>Information
pop-up</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Information pop-up notes are used to provide additional information to
the user, most typically regarding a focused item. Although the Information
pop-up can be used in various applications and components, it should not be
used too frequently as constantly appearing and disappearing notes may disturb
smooth user experience.</p>
<p>The Information pop-up does not have focus, its content cannot be scrolled,
and the control always remains in the main pane. The maximum number of rows
in the Information pop-up is four. In a typical case, the pop-up emerges one
second after the user has taken the focus on an item but has not made any
further actions. The pop-up is timed so that it (typically) remains visible
for ten seconds or until some event interrupts it. Timeouts are application-specific
and variation is possible.</p>
<fig id="GUID-F7BBCA95-5754-44C1-9CCF-3A5B837E98B5">
<title>Information pop-up related to the focused day</title>
<image href="GUID-3405FD7F-6AE8-430A-914D-72DCC2D7829D_d0e61646_href.png" scale="33" placement="inline"></image>
</fig>
<section><title>Using information pop-ups
in C++ applications</title><p>The API to use for the information pop-up is
the Info
popup API.</p></section>
</conbody></concept>