<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD" xml:lang="en"><title>Wait
note</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<section id="GUID-DC7551FB-8858-42E2-A949-4AC6E40432FB"><p>Wait
notes contain a wait graphic of indefinite duration. They are used during
operations that take a long time when it is not possible to estimate the duration
of the operation. Whenever possible, the user should be able to stop the operation.
For this, a softkey labeled e.g. <uicontrol>Cancel</uicontrol> is provided.</p><fig id="GUID-12944F1C-48F3-4E80-804B-A585B911F0C8-GENID-1-6-1-6-1-1-5-1-18-1-1-8-1-2-1-2">
<title>Wait note</title>
<image href="GUID-3637DBF8-BABF-4F84-9A7D-8FF66A118261_d0e61285_href.png" scale="33" placement="inline"></image>
</fig></section>
<section id="GUID-C5FFA38F-BBFD-44D7-979A-5B0A46420D17"> 
     <title>Using wait notes in C++ applications</title>      <p>You can create
either a basic wait note that is displayed only when your application is in
the foreground or a global note that stays displayed even if the application
launching the note is not in the foreground. The related APIs are the Notes
API (for basic notes) and the Notifiers
API (for global notes). </p><p>Wait notes are predefined notes that
cannot be used just by instantiating a simple note class. These notes' lifetime
is based on a background process, and client code has to provide an interface
to retrieve this information. For implementation information, see Creating a wait note.</p><p>To create a global wait note, use the
class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html" format="application/java-archive"><codeph>CAknGlobalNote</codeph></xref> in
the Notifiers
API. For implementation information, see Using
global notes and Using
global notes with user interaction.</p><p>For basic notes, you can
change the icon or text displayed in the note, use a different kind of sound,
or change the note duration using the setter methods in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html" format="application/java-archive"><codeph>CAknNoteDialog</codeph></xref>: <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#bfce8dc1591cae822feca43a093a11a9" format="application/java-archive"><codeph>SetIconL</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#ae7db1ca3d39de28ae4793b4e7cf79cb" format="application/java-archive"><codeph>SetTextL</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#5f887d8738ed0f061a1c9e82cf3a14a5" format="application/java-archive"><codeph>SetTone</codeph></xref>, and <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#8778e804a7709588a4cd23134f79674c" format="application/java-archive"><codeph>SetTimeout</codeph></xref>.</p><p>For information on customizing
global notes, see Enhancing
global notes. You can change the graphic, animation, tone, and softkeys
using the methods in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html" format="application/java-archive"><codeph>CAknGlobalNote</codeph></xref>: <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#cee323af0704e07d3f1887a4a13c1639" format="application/java-archive"><codeph>SetGraphic</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#d23699273b28a39c0817bc575be767ab" format="application/java-archive"><codeph>SetAnimation</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#a8748ee0b3342c24a11b8ed0ea9121bc" format="application/java-archive"><codeph>SetTone</codeph></xref>, and <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#f31895e5838994b1c70300cfd3d7d127" format="application/java-archive"><codeph>SetSoftkeys</codeph></xref>.</p></section>



</conbody><related-links>
<link href="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486.dita"><linktext>Confirmation
note</linktext></link>
<link href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.dita"><linktext>Information
note</linktext></link>
<link href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.dita"><linktext>Warning note</linktext>
</link>
<link href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.dita"><linktext>Error note</linktext>
</link>
<link href="GUID-11B69814-5B3E-42AE-844E-998A7A08E654.dita"><linktext>Permanent
note</linktext></link>
<link href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.dita"><linktext>Progress
note</linktext></link>
</related-links></concept>