<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-546FD573-8136-4C58-878B-C2F643B333AA" xml:lang="en"><title>When
to use dialog architecture</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>One benefit of using dialogs is that the content
and layout can be changed in resource files, without
rebuilding any C++ code.</p>
<p>Avkon has automatic status pane tab handling built into its multipage
dialogs. This contrasts with the traditional and view architectures,
for which the application must drive the tabs, that is, implement code for
switching tabs and updating the navigation pane. </p>
</conbody></concept>