<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-917413FC-0AC0-5768-B5AD-36BD2EDCB1FF"><title>How to build feature-based variants</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A feature-based variant defines features to which a DLL is sensitive. To build a DLL for a variant configuration of ARMV5, perform the steps outlined below: </p> <ol id="GUID-1A5FE282-FB0A-55BC-956D-982C35CF4573"><li id="GUID-21B59041-10F8-5F4E-B17A-9059DF42510D"><p>Add the <xref href="GUID-6A783365-3CC3-5D7E-9F1C-D3585C4AE66C.dita">FEATUREVARIANT</xref> keyword in the .<filepath>mmp</filepath> file to mark the DLL as a feature variant. </p> </li> <li id="GUID-92CFAF5C-9BCC-5B34-86D3-92AAC30E4EEB"><p>Create a <filepath>.var</filepath> file containing the configuration for the variant. For variant file syntax, refer to <xref href="GUID-6C069F43-207C-5C6A-B9F6-3865BE8E70E8.dita">variant configuration file syntax</xref>. </p> </li> <li id="GUID-2A3CB5E0-3B70-5C44-93B9-38875A7B8CBD"><p>Place the <filepath>.var</filepath> file in<filepath>
             /epoc32/tools/variant/</filepath> <varname>variant_name</varname>.var . </p> </li> <li id="GUID-C870EBC3-478F-5A35-BD02-124D4AF38306"><p>Build the DLL for a variant using the <codeph>abld</codeph> command. </p> <p>For example: </p> <codeblock id="GUID-1653B38A-30B9-57A3-BAC8-EFCF89026F85" xml:space="preserve">abld build armv5.myvar</codeblock> </li> </ol> <p>The DLL is built and placed in the <filepath>/epoc32/release/armv5/urel</filepath> folder. </p> </conbody></concept>