<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9C251352-B5CD-5BD2-B420-E14E40E137B1" xml:lang="en"><title>Automatic Speech Recognition Custom Commands Library</title><shortdesc>This section describes the Automatic Speech Recognition Custom Commands library. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-B0F7EFB9-3502-50F7-BBE1-FD0DD7A360F8.dita"><linktext>Speech Recognition Controller
  Component</linktext> </link> </related-links></concept>