<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-AF26E3D3-D0CD-4715-B9F6-FBB1BCF2DDE2" xml:lang="en"><title>PKG file
format to Display Licence Information</title><abstract><p>Package files can be used to display text information during
installation or removal. This feature can be used to display a license agreement
during installation. </p> <p>To display a licence information, the PKG file
must include a line as shown in the following example: </p> <codeblock id="GUID-955278E3-048B-514F-A468-D8EF63B4AE3D" xml:space="preserve">"HelloWorld.txt"-"", FT, TA</codeblock> <p>No destination is specified, because the file is not installed. <codeph>FT</codeph> means
that the file contains text to be displayed during installation and <codeph>TA</codeph> (text
abort) specifies that the license agreement dialog contains an option to abort
the installation. If <codeph>TA</codeph> is not specified, the default is
a dialog with a Continue button. </p></abstract><prolog><metadata><keywords/></metadata></prolog><refbody/></reference>