<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0FE4CC82-F638-5CDC-AC3F-096A05807480"><title>rmdir</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>rmdir &lt;directory name&gt;</userinput> </p> <p>Removes a directory (or directories), if it is empty. For more information about using the <codeph>rmdir</codeph> command, search <xref scope="external" href="http://www.freebsd.org/cgi/man.cgi">http://zsh.dotsrc.org/Doc/Release/zsh_21.html</xref> by specifying <codeph>rmdir</codeph> as the search keyword. </p> <p> <b>Note:</b> All options of this command are supported by the Symbian version of the <codeph>rmdir</codeph> command. </p> </conbody></concept>