<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0FB60233-993A-4BF2-9E8C-E03AD092359B" xml:lang="en"><title>Managing
resource files</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In the Symbian platform, <xref href="GUID-5F749184-C804-41FC-BA81-038783BDC967.dita">resource</xref> files
are used to define UI components such as status panes, <xref href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.dita">CBA
(Control Button Area) buttons</xref>, <xref href="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1.dita">menu
bars</xref>, <xref href="GUID-DAC32BB9-C0EB-42FF-A596-C2F1A90A4BD7.dita">views</xref>,
dialogs, strings, and constants used in applications. The UI components consist
of data structures that are defined in resource files, and then are called
from the classes controlling the UI implementation. When UI component implementation
is split into these two approaches, it means that resources can be recompiled,
for example for new languages, without having to recompile the application
code (unless you change the resource identifiers).</p>
<p>This section includes the following:</p>
<ul>
<li><p><xref href="GUID-2B7F7484-3A44-4A96-9B5D-79DF8A09115A.dita">How resource
files work</xref></p>
</li>
<li><p><xref href="GUID-EC49B54F-7724-433B-BD7F-201DE3B7DAA6.dita">Resource
file structure</xref></p>
</li>
<li><p><xref href="GUID-CBB00F6A-CBA7-4872-B0A1-A86A863725F5.dita">Precompiled
resource values available from the Symbian platform</xref></p>
</li>
<li><p><xref href="GUID-23A60DE7-B72D-41BD-9F1E-882D31A7E3C7.dita">Required
resource file statements</xref></p>
</li>
<li><p><xref href="GUID-2C74E932-B1CA-434B-AF96-66D52D689620.dita">Optional
resource file statements</xref></p>
</li>
<li><p><xref href="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5.dita">Resource
string handling</xref></p>
</li>
<li><p><xref href="GUID-BF1AAA0D-DF2F-4E1D-A0D2-F419BD32F97A.dita">Creating
registration resource files</xref></p>
</li>
<li><p><xref href="GUID-9F90A2F0-9C76-4871-A766-D1AE0FC42C08.dita">Defining
localizable registration information</xref></p>
</li>
<li><p><xref href="GUID-D52E98C3-F5EE-4CE1-A4F5-2EF41A066B8A.dita">Creating
resource header files</xref></p>
</li>
<li><p><xref href="GUID-411ACFE6-0324-4330-ABCD-97A925759A3C.dita">Resource
management example: HelloWorldBasic</xref></p>
</li>
</ul>
<note>
<p>For demonstration purposes, the sections on resources contain examples
with arbitrary values. In your own code, it is recommend that you use a system
of easy to remember value names.</p>
</note>
<p>For an introduction to the UI, see <xref href="GUID-0F593BE1-1220-4403-B04E-B8E8A9A49701.dita">UI concepts</xref>.</p>
<p>For more information on resources, resource files, and their use in
the Symbian OS, see <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/guide/System-Libraries-subsystem-guide/bafl94/InterfaceToResourceFiles/InterfaceToResourceFilesOverview.guide.html" format="application/java-archive">Resource
Files</xref>.</p>
</conbody></concept>