<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-576BA55E-3CD3-5867-B55D-60CE137595F2"><title>Introduction to file stores</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> File stores are persistent stores that can be used to implement application data files.</p> <p>There are two types of file store:</p> <ul><li id="GUID-812742DD-A3EA-5E92-BF2F-CCAB8C48FFC4"><p>direct file store, encapsulated by the concrete class <codeph>CDirectFileStore</codeph> derived from <codeph>CFileStore</codeph> </p> </li> <li id="GUID-4041C374-9A61-537C-8D77-36DDBDEC0438"><p>permanent file store, encapsulated by the concrete class <codeph>CPermanentFileStore</codeph> derived from <codeph>CFileStore</codeph> </p> </li> </ul> <section><title>See also</title> <p><xref href="GUID-D8CC5B36-41DA-5989-8FA8-3F56306146A3.dita">Introduction to stores</xref> </p> </section> </conbody></concept>