<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2AE024D5-B34B-5E7E-BC7E-8C45E80173C5"><title>freeze</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>abld</codeph> [ test ] <codeph>freeze</codeph>  <codeph>[-k] [-v] </codeph> [ <varname>platform</varname> ] [ <varname>program</varname> ] </p> <p>This command freezes new DLL exports in frozen <filepath>.def</filepath> files using the <codeph>FREEZE</codeph> target provided in makefiles generated by <filepath>makmake</filepath>. </p> <p>The frozen <filepath>.def</filepath> files should be considered part of source for your component. </p> <ul><li id="GUID-3BF285C7-610D-54DD-A37C-4FD10A4A5888"><p>To freeze your component for the first time, having built the component, call this command. </p> </li> <li id="GUID-A172DCF5-63EB-5B0F-B08E-70CB4B7CD467"><p>Next, regenerate the makefiles so that import libraries can be created from the frozen <filepath>.def</filepath> files. </p> </li> </ul> <p>The import libraries can be created explicitly using the <codeph>abld
        library</codeph> command, or they can be built implicitly through <codeph>abld
        build</codeph> or <codeph>abld target</codeph>. </p> <ul><li id="GUID-3D13EF55-A849-5D07-9A85-B8635E481E62"><p>To add new exports to a project within your component, having built the component, call this command. </p> </li> <li id="GUID-AD3B066E-07B1-5BBF-9BE3-B91D8D7D9C78"><p>Next, rebuild the import libraries so that they incorporate the new exports. </p> </li> </ul> <p> <b>Limitation:</b>  </p> <p>When freezing functions from the target types, build system can auto generate <filepath>.def </filepath> files only for <codeph>DLL</codeph>, <codeph>EXEDLL</codeph>, <codeph>EXEXP</codeph>, and <codeph>STDDLL</codeph> target types even if, you do not have a <filepath>.def</filepath> file specified in the matching <filepath>.mmp</filepath> file. </p> </conbody></concept>