<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD" xml:lang="en"><title>Themes</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<fig id="GUID-26C36C79-765F-4E2A-85F8-BE2C44FDBBDA"><title>Personalization through themes</title><image href="GUID-B45B4D81-E2DF-436F-8138-8DAB6BAB27C9_d0e42350_href.png"></image></fig>
<p>The term <i>theme</i> refers to a set of design elements installed in
a package in a mobile device based on the Symbian platform that determines
the visual appearance of the UI. Themes, also known as <i>skins</i>, only
affect the visual appearance of the UI, the underlying architecture, interaction
style, language settings, and general functionality are not affected. The
Symbian platform provides an API to allow you to support themes in your applications.
Although a mobile device based on the Symbian platform can contain several
themes, mobile device users can only activate one theme at a time. When a
new theme is activated, the appearance of all applications that support themes
is altered.</p>
<p>The following list contains some of the UI design elements that can
change:</p>
<ul>
<li><p>display background</p></li>
<li><p>color palette</p></li>
<li><p>highlights</p></li>
<li><p>pop-up window appearance</p></li>
<li><p>ring tones</p></li>
<li><p>common component look and feel</p></li>
</ul>
<p>Themes also support SVG-T graphics, which allow them to be scalable.
Themes can contain bitmaps or SVG graphics or a mixture of both. </p>
<p>For more information on the API that enables theme support in applications,
see the Skins
API documentation.</p>
<p>For information on tools available for creating and modifying themes,
see <xref scope="external" href="http://www.forum.nokia.com/main/resources/technologies/nokia_themes.html">Forum
Nokia</xref>.</p>
</conbody></concept>