<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9BB736AD-1224-587B-AC8C-355E7C8AEDC6" xml:lang="en"><title>Same-thread
services</title><shortdesc>Describes asynchronous services provided by same thread code.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Sometimes, services are presented as asynchronous even when they are provided
by code in the same thread as its client.</p>
<p>Symbian platform’s asynchronous services are so easy to use that it’s often
convenient to code some long-running background operations as an asynchronous
service, which in other operating systems would be coded using a separate
thread.</p>
<p>It can also be convenient to define a high level class that can pass on
requests to an asynchronous service provider in the Kernel. The class presents
an asynchronous interface to its clients, but is intended to run in the same
thread.</p>
<section id="GUID-515A0FEF-CD4E-4C1D-909E-4ADEB6027B7A"><title>See also</title> <p><xref href="GUID-8BD6B29C-D905-5D2B-992A-A04AAD9ABBE3.dita">Long-running
services and background objects</xref> </p> </section>
</conbody></concept>