<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7C7DC797-3600-5EF8-A3E4-B44A7BCEE373"><title>Media types</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>There are several types of file system media. For example,</p> <ul><li id="GUID-7E4E072F-11FF-5C54-BAE2-59AB9F1B68A5"><p>the ROM: this is always mapped to drive <filepath>z:</filepath>, and contains the operating system code</p> </li> <li id="GUID-73A8A963-AEFE-5B2C-9F28-3691232B15BB"><p>the RAM: a RAM drive shares space with kernel and user program memory. This space is dynamically allocated: there is no need for the owner of the machine to pre-allocate space. The RAM drive is always mapped to drive <filepath>c:</filepath>.</p> </li> <li id="GUID-54FE9E36-7197-5F7A-8AE3-746BA39BE548"><p>compact flash, accessed through an ATA interface: this is the main supported removable media. Whether there is a CF card slot, and what drive letters are allocated to it, are implementation dependent. A typical choice would be to use <filepath>d:</filepath> for the first partition on the first CF device.</p> </li> </ul> <p>Installable file systems may support other media.</p> </conbody></concept>