<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-208B15EA-ACDF-5305-A38C-D18AD79576A2"><title>popd</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>popd [ {+|-}n ] </userinput> </p> <p>Remove an entry from the directory stack, and perform a <xref href="GUID-89E0E8FE-6575-5A30-B25F-A873F5C5F389.dita">cd</xref> to the new top directory. With no argument, the current top entry is removed. </p> <table id="GUID-7848E575-47A8-5E9A-AEED-CCFA9D0EAA8E"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>+n</codeph>  </p> </entry> <entry><p>Identifies a stack entry by counting from the left of the list shown by the <xref href="GUID-3F1FA838-4B65-5692-8B73-AFB9896E5F10.dita">dirs</xref> command, starting with zero. </p> </entry> </row> <row><entry><p> <codeph>-n</codeph>  </p> </entry> <entry><p>Counts from the right. </p> </entry> </row> </tbody> </tgroup> </table> <p>If the <codeph>PUSHD_MINUS </codeph> option is set, the meanings of <codeph>+</codeph> and <codeph>-</codeph> in this context are swapped. </p> </conbody></concept>