<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-34DB27CB-9010-5B7F-A51E-0CA794147CAE"><title>macro</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>macro</codeph>  <varname>macro-list</varname>  </p> <p>Where, <varname>macro-list</varname> =<varname>macro_name_1</varname> <varname>macro_name_2=value_2</varname>...<varname>macro_name_n</varname>  </p> <p>Use the <codeph>macro</codeph> statement to specify <codeph>#defines</codeph> for the preprocessing of source code. You can specify multiple macros separated by a space. if required, you can also assign values to those macros. </p> <p> <b>Note</b>: It is not mandatory that all the macros listed must have a value. </p> <p>Each macro specified is passed to the complier using the option <codeph>-d</codeph> for preprocessing the C++ source code in your project. </p> <section><title>Example</title> <codeblock id="GUID-5435FAD4-7594-5CB9-B0D1-FBF4FA2A2101" xml:space="preserve">MACRO _MACRO1 _MACRO2=value2</codeblock> <p>To check whether these macros are passed to the compiler or not, use the <xref href="GUID-AD5C89AC-51CD-5CC0-961C-62F38E9BEA33.dita">-verbose</xref> <xref href="GUID-5A3A3EA0-6C03-56F2-B277-B61A27ABFF9E.dita">abld</xref> option. </p> </section> </conbody></concept>