<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E3ADCC42-ACFC-49FC-88FF-8196CE61014B" xml:lang="en"><title>Sensor
Services</title><shortdesc>The Sensors Services collection provides Sensors Framework, which
allows clients to request and receive sensor information from the different
sensors on a device.</shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>