<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6D28A0C6-7D1A-5C71-B61C-EE3F9E29DC5D" xml:lang="en"><title>Persistent Storage Example Code</title><shortdesc>This describes example code for the Persistent Storage collection. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>