<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A63025D1-7FD4-5120-8A1F-537D6B70103D" xml:lang="en"><title>User Library</title><shortdesc>The User Library allows the applications and services that run
on a phone to access the functionality provided by the Symbian platform
Kernel. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>

<p id="GUID-7C269315-36CD-5439-AFEE-B6549C72C7C7"> User Library provides APIs
to access the functionality of the processor and memory hardware, and a large
number of programming utilities like arrays, strings, and maths. </p>
</conbody></concept>