<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-BA8806CC-BE7C-4927-ACF6-DA0CB6E96AAA" xml:lang="en"><title>Indicators</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Indicators are graphical or textual objects on the screen that provide
information about the status of the system. They cannot be used for input,
and there is no focus on an indicator: in non-touch UI the user cannot point
at an indicator to perform actions.</p>
<p>The various indicator types in use are described in the following subsections.</p>
<section><title>Using indicators in C++
applications</title><p>The API to use for indicators is the Indicators API.</p></section>
</conbody></concept>