<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-69CFCFF4-68C7-5345-ADF6-449E9E98297D"><title>alias</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>alias [name[=value] ... ]</userinput> </p> <p>Without the arguments, prints the list of aliases in the form alias <codeph>name=value</codeph> on standard output. Otherwise, an <codeph>alias</codeph> is defined for each <codeph>name</codeph> whose <codeph>value</codeph> is given. A trailing space in <codeph>value</codeph> causes the next word to be checked for <codeph>alias</codeph> substitution when the <codeph>alias</codeph> is expanded. The <codeph>alias</codeph> returns true unless a <codeph>name</codeph> is given for which no alias has been defined. </p> </conbody></concept>