<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-010627ED-7BCD-4AF1-BECB-661E21015E6E" xml:lang="en"><title>Password
query</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A specific case of the Data query is the Password query, used for confidential
information such as passwords or PINs. It uses the password editor, which
functions much like any other editor, except that instead of the actual data,
a dummy character (asterisk) represents each input character. In case of a
numeric-only password, the asterisks appear as soon as characters are entered.
In case of alphanumeric input, to support typing characters by repeated presses
of the same numeric key, the character is displayed normally for a short time,
and then changed into an asterisk.</p>
<section><title>Using password queries
in C++ applications</title><p>For implementation information, see <xref href="GUID-7B275129-5EF7-4B27-B603-3BDE2C650A93.dita">Queries</xref>.</p></section>
</conbody></concept>