<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-6BDF4599-B89B-5C4B-9795-B4C5C5F5CB5B"><title>SMS Stack Configuration</title><shortdesc>The SMS stack derives settings from the Comms database. The settings in the the SMS protocol ESK file can also be configured. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The standard Symbian OS implementation has one SMS stack. The SMS Stack derives some settings from the Comms Database. For more information about the Comms Database, see the Comms Database <xref href="GUID-58089281-9DD0-502D-8DFD-831E7BAA931E.dita">Reference</xref>. The SMS stack also has some settings available in the SMS protocol ESK file. For more information about the ESK file settings used by SMS, see the the <xref href="GUID-697087D6-C029-51E8-8722-9E2584420276.dita">SMS Stack Architecture</xref>. </p> </conbody><related-links><link href="GUID-83E4F989-0B73-5E83-8547-AB3070492CBF.dita"><linktext>What is the Comms Database?</linktext> </link> </related-links></concept>