<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2B026328-010F-5245-B3A1-6E8C97BA4BAE" xml:lang="en"><title>Domain Name
Server</title><shortdesc>Summary of concepts and tutorials related to the Domain Name Server
(DNS). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>