<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D79380CF-22B5-5865-9366-44118E8ECA2E" xml:lang="en"><title>Open Environment Core (P.I.P.S.)</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <b>P</b>.I.P.S. <b>I</b> s <b>P</b> OSIX on <b>S</b> ymbian Platform (P.I.P.S.). It provides an API layer, above the Symbian platform native APIs, that is more closely aligned with industry standard APIs making Symbian software development more accessible to Symbian developers who program using the C language. </p> </conbody></concept>