<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661" xml:lang="en"><title>The Location Acquisition API</title><shortdesc>Client applications use the Location Acquisition API to obtain the position of the mobile device from the LBS subsystem. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The documents in this section describe the Location Acquisition API and give examples of how to use it. </p> </conbody></concept>