<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-DB51983B-9991-57F3-85E6-F770C35A9023"><title>mv</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>mv </userinput> </p> <p>Move or rename files. </p> <p><userinput>mv [OPTION]... [-T] SOURCE DEST </userinput> </p> <p><userinput>mv [OPTION]... SOURCE... DIRECTORY </userinput> </p> <p><userinput>mv [OPTION]... -t DIRECTORY SOURCE... </userinput> </p> <p>Opions can be one of the following: </p> <table id="GUID-6E0E168F-E6D1-5124-8B84-4E9A6ADC1E41"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-T</codeph>  </p> </entry> <entry><p> <codeph>--no-target-directory</codeph>. </p> <p>Treat <codeph>DEST</codeph> as a normal file. </p> </entry> </row> <row><entry><p> <codeph>-i</codeph>  </p> </entry> <entry><p> <codeph>--interactive </codeph>. </p> <p>Prompt before overwrite. </p> </entry> </row> <row><entry><p> <codeph>-u</codeph>  </p> </entry> <entry><p> <codeph> --update </codeph>. </p> <p>Move only when the <filepath>SOURCE</filepath> file is newer than the destination file or when the destination file is missing. </p> </entry> </row> <row><entry><p> <codeph>-t</codeph>  </p> </entry> <entry><p> <codeph>--target-directory=DIRECTORY </codeph>. </p> <p>Move all <codeph>SOURCE</codeph> arguments into <codeph>DIRECTORY</codeph>. </p> </entry> </row> <row><entry><p> <codeph>-f</codeph>  </p> </entry> <entry><p> <codeph>--force </codeph>. </p> <p>Do not prompt before overwriting. </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>