<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-ADB9AD91-37A2-4FE6-B378-C43CD0A7B513" xml:lang="en"><title>Alternatives
to <codeph>fork()</codeph> and <codeph>exec()</codeph> for creating child
processes</title><shortdesc>P.I.P.S. supports some industry standard alternatives for <codeph>fork()</codeph> and <codeph>exec()</codeph> while
creating child processes. The scenarios are discussed in the following sections:</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>