<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-232E2D33-8BC1-5CC3-A4DF-2C99900E1083" xml:lang="en"><title>Client-side
MTM implementation</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Example Code</title> <p><b>Download</b></p><p>Click on the
following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-419758e4-b663-48d3-bf21-d9c4bb00da23.zip" scope="external">TextMTM.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-419758e4-b663-48d3-bf21-d9c4bb00da23.html" scope="peer">browse</xref> to view the example code. </p> <p>The files reproduced
here are the main files contained in the examples directory. Some extra files
may be needed to run the examples, and these will be found in the appropriate
examples directory. </p><p> The subproject <filepath> txtc</filepath> demonstrates
a Client-side MTM. The central class is <codeph>CTextMtmClient</codeph>,</p><p> derived
from the Client-side MTM base class <codeph>CBaseMtm</codeph>.</p><p><filepath> txtc</filepath> implements
all mandatory Client-side MTM functionality, and the following optional MTM
functionality:<ul>
<li><p> find: this searches the body text of a local entry, or its description
or details</p></li>
<li><p>message forwarding: this copies a message to another folder</p></li>
<li><p> MTM-specific operations: <codeph>txtc</codeph> accepts requests for
an asynchronous service Refresh operation, and passes such requests to the
Server-side Text MTM.</p></li>
</ul></p> </section>
<section><title> Class Summary</title><p><xref href="GUID-177AF50B-14EF-3C45-AE22-1FEE5678261D.dita"><apiname>CBaseMtm</apiname></xref><xref href="GUID-2058E86A-53E6-3E6C-81E6-F6223E78CDE5.dita"><apiname> CMTMTxtsetings </apiname></xref><xref href="GUID-A78AE62C-A8C8-393D-81CD-126CC5513577.dita"><apiname>TMTMTxtSettings</apiname></xref></p><p> The
following optional functionality is not implemented: <ul>
<li><p> address handling: addresses are not relevant to this MTM </p></li>
<li><p>subject field </p></li>
<li><p> replying</p></li>
</ul></p></section>
</conbody></concept>