<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-743D2832-E73A-5184-A85D-306B2A6FFACC" xml:lang="en"><title>Active Backup Client</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> Active Backup Client provides the functionality for Symbian Developers to write backup and restore software with complete control of which data is backed up and restored.</p> </conbody></concept>