<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-440FDF7D-B9A0-5767-9FF8-412803C0D2A9" xml:lang="en"><title> C Standard
Library</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The C Standard Library consists of a set of sections of the ISO C standard
which describe a collection of header files and library routines used to implement
common operations, such as input/output and string handling, in the C programming
language.</p>
<p><b>Important:</b> C Standard Library is planned to be deprecated soon.
It is recommended that you use the much more compliant or complete <xref href="GUID-D79380CF-22B5-5865-9366-44118E8ECA2E.dita">Open
Environment Core (P.I.P.S.)</xref> libraries instead. For information about
how to migrate to P.I.P.S., see <xref href="GUID-89C5B56D-0846-4D32-94E5-CEF8BFA47D4E.dita">Migrating
from C Standard Library (ESTLIB) to P.I.P.S.</xref>.</p>
</conbody></concept>