<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-75553219-500C-487F-8D7E-0FAF48CF1872" xml:lang="en"><title>Submenus</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>An item in the <b>Options</b> menu can be a submenu title, leading to additional
choices that are displayed in another pop-up window (on top of the Options
menu pop-up window) as a submenu.</p>
<fig id="GUID-FD9FBC91-7A38-4A26-A8C2-A478DA9D5184">
<title>Submenu in the Options menu</title>
<image href="GUID-5E8C5D5C-8B84-4126-A8A8-F61F7DA0AD32_d0e58746_href.png" scale="40" placement="inline"/>
</fig>
<p>The submenu is opened by pressing either the left softkey (<b>Select</b>),
the Selection key, or the Arrow right key.</p>
<p>The user can close the submenu window by pressing the Arrow left key. The
main menu window remains open, with the focus on the submenu title.</p>
<p>When an item in a submenu is selected, both the submenu and main menu windows
are closed.</p>
<p>The following rules apply to submenus:</p>
<ul>
<li><p>The number of items should be low, so that the user does not need to
scroll in order to see all of them. </p></li>
<li><p>Functions should not occur sometimes in the main level and at other
times in a submenu. Items that are in a submenu should always be found in
the same submenu. </p></li>
<li><p>Only one submenu level is allowed; that is, a submenu cannot contain
another submenu.</p></li>
</ul>
</conbody></concept>