<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-31C133DE-F245-5992-9A41-20A99291E72A" xml:lang="en"><title>Language
Codes</title><abstract><p>The languages supported by PKG files correspond to the languages
enumerated by <xref href="GUID-698538DF-DCDC-347B-BD32-DD9EB896BAFB.dita"><apiname>TLanguage</apiname></xref> in <filepath>e32lang.h</filepath>. </p> <p>The
following two tables list the language abbreviations: </p> <ul>
<li id="GUID-5B070F95-5ADB-59B8-AE8C-CF763410353F"><p><xref href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.dita#GUID-31C133DE-F245-5992-9A41-20A99291E72A/GUID-1F01A43F-64F7-5C90-92D1-974356A6C386">in numerical order according to TLanguage</xref> values, </p> </li>
<li id="GUID-D189372E-1E80-58E9-96D5-E76B2DDFC36C"><p><xref href="GUID-31C133DE-F245-5992-9A41-20A99291E72A.dita#GUID-31C133DE-F245-5992-9A41-20A99291E72A/GUID-FF7BEF1E-0E48-52F5-9131-C461ABEDFB22"> in alphabetical order according to PKG language-code</xref>. </p> </li>
</ul></abstract><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-1F01A43F-64F7-5C90-92D1-974356A6C386"><title>Language
abbreviations in TLanguage numerical order </title> <table id="GUID-D6E41DB4-7C59-5CC3-9572-B927375F17A3">
<tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/>
<thead>
<row>
<entry> Language </entry>
<entry><codeph>lang-code</codeph> </entry>
<entry><codeph>TLanguage</codeph> identifier</entry>
<entry><codeph>TLanguage</codeph> numerical value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>English (UK) </p> </entry>
<entry><p> <codeph> EN</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish</codeph>  </p> </entry>
<entry><p>1 </p> </entry>
</row>
<row>
<entry><p>French </p> </entry>
<entry><p> <codeph> FR</codeph>  </p> </entry>
<entry><p> <codeph>ELangFrench</codeph>  </p> </entry>
<entry><p>2 </p> </entry>
</row>
<row>
<entry><p>German </p> </entry>
<entry><p> <codeph> GE</codeph>  </p> </entry>
<entry><p> <codeph>ELangGerman</codeph>  </p> </entry>
<entry><p>3 </p> </entry>
</row>
<row>
<entry><p>Spanish </p> </entry>
<entry><p> <codeph> SP</codeph>  </p> </entry>
<entry><p> <codeph>ELangSpanish</codeph>  </p> </entry>
<entry><p>4 </p> </entry>
</row>
<row>
<entry><p>Italian </p> </entry>
<entry><p> <codeph> IT</codeph>  </p> </entry>
<entry><p> <codeph>ELangItalian</codeph>  </p> </entry>
<entry><p>5 </p> </entry>
</row>
<row>
<entry><p>Swedish </p> </entry>
<entry><p> <codeph> SW</codeph>  </p> </entry>
<entry><p> <codeph>ELangSwedish</codeph>  </p> </entry>
<entry><p>6 </p> </entry>
</row>
<row>
<entry><p>Danish </p> </entry>
<entry><p> <codeph> DA</codeph>  </p> </entry>
<entry><p> <codeph>ELangDanish</codeph>  </p> </entry>
<entry><p>7 </p> </entry>
</row>
<row>
<entry><p>Norwegian </p> </entry>
<entry><p> <codeph> NO</codeph>  </p> </entry>
<entry><p> <codeph>ELangNorwegian</codeph>  </p> </entry>
<entry><p>8 </p> </entry>
</row>
<row>
<entry><p>Finnish </p> </entry>
<entry><p> <codeph> FI</codeph>  </p> </entry>
<entry><p> <codeph>ELangFinnish</codeph>  </p> </entry>
<entry><p>9 </p> </entry>
</row>
<row>
<entry><p>English American </p> </entry>
<entry><p> <codeph> AM</codeph>  </p> </entry>
<entry><p> <codeph>ELangAmerican</codeph>  </p> </entry>
<entry><p>10 </p> </entry>
</row>
<row>
<entry><p>Swiss French </p> </entry>
<entry><p> <codeph> SF</codeph>  </p> </entry>
<entry><p> <codeph>ELangSwissFrench</codeph>  </p> </entry>
<entry><p>11 </p> </entry>
</row>
<row>
<entry><p>Swiss German </p> </entry>
<entry><p> <codeph> SG</codeph>  </p> </entry>
<entry><p> <codeph>ELangSwissGerman</codeph>  </p> </entry>
<entry><p>12 </p> </entry>
</row>
<row>
<entry><p>Portuguese </p> </entry>
<entry><p> <codeph> PO</codeph>  </p> </entry>
<entry><p> <codeph>ELangPortuguese</codeph>  </p> </entry>
<entry><p>13 </p> </entry>
</row>
<row>
<entry><p>Turkish </p> </entry>
<entry><p> <codeph> TU</codeph>  </p> </entry>
<entry><p> <codeph>ELangTurkish</codeph>  </p> </entry>
<entry><p>14 </p> </entry>
</row>
<row>
<entry><p>Icelandic </p> </entry>
<entry><p> <codeph> IC</codeph>  </p> </entry>
<entry><p> <codeph>ELangIcelandic</codeph>  </p> </entry>
<entry><p>15 </p> </entry>
</row>
<row>
<entry><p>Russian </p> </entry>
<entry><p> <codeph> RU</codeph>  </p> </entry>
<entry><p> <codeph>ELangRussian</codeph>  </p> </entry>
<entry><p>16 </p> </entry>
</row>
<row>
<entry><p>Hungarian </p> </entry>
<entry><p> <codeph> HU</codeph>  </p> </entry>
<entry><p> <codeph>ELangHungarian</codeph>  </p> </entry>
<entry><p>17 </p> </entry>
</row>
<row>
<entry><p>Dutch </p> </entry>
<entry><p> <codeph> DU</codeph>  </p> </entry>
<entry><p> <codeph>ELangDutch</codeph>  </p> </entry>
<entry><p>18 </p> </entry>
</row>
<row>
<entry><p>Flemish Belgian </p> </entry>
<entry><p> <codeph> BL</codeph>  </p> </entry>
<entry><p> <codeph>ELangBelgianFlemish</codeph>  </p> </entry>
<entry><p>19 </p> </entry>
</row>
<row>
<entry><p>Australian </p> </entry>
<entry><p> <codeph> AU</codeph>  </p> </entry>
<entry><p> <codeph>ELangAustralian</codeph>  </p> </entry>
<entry><p>20 </p> </entry>
</row>
<row>
<entry><p>Belgian French </p> </entry>
<entry><p> <codeph> BF</codeph>  </p> </entry>
<entry><p> <codeph>ELangBelgianFrench</codeph>  </p> </entry>
<entry><p>21 </p> </entry>
</row>
<row>
<entry><p>Austrian </p> </entry>
<entry><p> <codeph> AS</codeph>  </p> </entry>
<entry><p> <codeph>ELangAustrian</codeph>  </p> </entry>
<entry><p>22 </p> </entry>
</row>
<row>
<entry><p>New Zealand </p> </entry>
<entry><p> <codeph> NZ</codeph>  </p> </entry>
<entry><p> <codeph>ELangNewZealand</codeph>  </p> </entry>
<entry><p>23 </p> </entry>
</row>
<row>
<entry><p>French International </p> </entry>
<entry><p> <codeph> IF</codeph>  </p> </entry>
<entry><p> <codeph>ELangInternationalFrench</codeph>  </p> </entry>
<entry><p>24 </p> </entry>
</row>
<row>
<entry><p>Czech </p> </entry>
<entry><p> <codeph> CS</codeph>  </p> </entry>
<entry><p> <codeph>ELangCzech</codeph>  </p> </entry>
<entry><p>25 </p> </entry>
</row>
<row>
<entry><p>Slovak </p> </entry>
<entry><p> <codeph> SK</codeph>  </p> </entry>
<entry><p> <codeph>ELangSlovak</codeph>  </p> </entry>
<entry><p>26 </p> </entry>
</row>
<row>
<entry><p>Polish </p> </entry>
<entry><p> <codeph> PL</codeph>  </p> </entry>
<entry><p> <codeph>ELangPolish</codeph>  </p> </entry>
<entry><p>27 </p> </entry>
</row>
<row>
<entry><p>Slovenian </p> </entry>
<entry><p> <codeph> SL</codeph>  </p> </entry>
<entry><p> <codeph>ELangSlovenian</codeph>  </p> </entry>
<entry><p>28 </p> </entry>
</row>
<row>
<entry><p>Chinese Taiwan </p> </entry>
<entry><p> <codeph> TC</codeph>  </p> </entry>
<entry><p> <codeph>ELangTaiwanChinese</codeph>  </p> </entry>
<entry><p>29 </p> </entry>
</row>
<row>
<entry><p>Hong Kong Chinese </p> </entry>
<entry><p> <codeph> HK</codeph>  </p> </entry>
<entry><p> <codeph>ELangHongKongChinese</codeph>  </p> </entry>
<entry><p>30 </p> </entry>
</row>
<row>
<entry><p>Chinese PRC </p> </entry>
<entry><p> <codeph> ZH</codeph>  </p> </entry>
<entry><p> <codeph>ELangPrcChinese</codeph>  </p> </entry>
<entry><p>31 </p> </entry>
</row>
<row>
<entry><p>Japanese </p> </entry>
<entry><p> <codeph> JA</codeph>  </p> </entry>
<entry><p> <codeph>ELangJapanese</codeph>  </p> </entry>
<entry><p>32 </p> </entry>
</row>
<row>
<entry><p>Thai </p> </entry>
<entry><p> <codeph> TH</codeph>  </p> </entry>
<entry><p> <codeph>ELangThai</codeph>  </p> </entry>
<entry><p>33 </p> </entry>
</row>
<row>
<entry><p>Afrikaans </p> </entry>
<entry><p> <codeph>AF</codeph>  </p> </entry>
<entry><p> <codeph>ELangAfrikaans</codeph>  </p> </entry>
<entry><p>34 </p> </entry>
</row>
<row>
<entry><p>Albanian </p> </entry>
<entry><p> <codeph>SQ</codeph>  </p> </entry>
<entry><p> <codeph>ELangAlbanian</codeph>  </p> </entry>
<entry><p>35 </p> </entry>
</row>
<row>
<entry><p>Amharic </p> </entry>
<entry><p> <codeph> AH</codeph>  </p> </entry>
<entry><p> <codeph>ELangAmharic</codeph>  </p> </entry>
<entry><p>36 </p> </entry>
</row>
<row>
<entry><p>Arabic </p> </entry>
<entry><p> <codeph> AR</codeph>  </p> </entry>
<entry><p> <codeph>ELangArabic</codeph>  </p> </entry>
<entry><p>37 </p> </entry>
</row>
<row>
<entry><p>Armenian </p> </entry>
<entry><p> <codeph> HY</codeph>  </p> </entry>
<entry><p> <codeph>ELangArmenian</codeph>  </p> </entry>
<entry><p>38 </p> </entry>
</row>
<row>
<entry><p>Tagalog </p> </entry>
<entry><p> <codeph> TL</codeph>  </p> </entry>
<entry><p> <codeph>ELangTagalog</codeph>  </p> </entry>
<entry><p>39 </p> </entry>
</row>
<row>
<entry><p>Belarussian </p> </entry>
<entry><p> <codeph> BE</codeph>  </p> </entry>
<entry><p> <codeph>ELangBelarussian</codeph>  </p> </entry>
<entry><p>40 </p> </entry>
</row>
<row>
<entry><p>Bengali </p> </entry>
<entry><p> <codeph> BN</codeph>  </p> </entry>
<entry><p> <codeph>ELangBengali</codeph>  </p> </entry>
<entry><p>41 </p> </entry>
</row>
<row>
<entry><p>Bulgarian </p> </entry>
<entry><p> <codeph> BG</codeph>  </p> </entry>
<entry><p> <codeph>ELangBulgarian</codeph>  </p> </entry>
<entry><p>42 </p> </entry>
</row>
<row>
<entry><p>Burmese </p> </entry>
<entry><p> <codeph> MY</codeph>  </p> </entry>
<entry><p> <codeph>ELangBurmese</codeph>  </p> </entry>
<entry><p>43 </p> </entry>
</row>
<row>
<entry><p>Catalan </p> </entry>
<entry><p> <codeph> CA</codeph>  </p> </entry>
<entry><p> <codeph>ELangCatalan</codeph>  </p> </entry>
<entry><p>44 </p> </entry>
</row>
<row>
<entry><p>Croatian </p> </entry>
<entry><p> <codeph> HR</codeph>  </p> </entry>
<entry><p> <codeph>ELangCroatian</codeph>  </p> </entry>
<entry><p>45 </p> </entry>
</row>
<row>
<entry><p>Canadian English </p> </entry>
<entry><p> <codeph> CE</codeph>  </p> </entry>
<entry><p> <codeph>ELangCanadianEnglish</codeph>  </p> </entry>
<entry><p>46 </p> </entry>
</row>
<row>
<entry><p>English International </p> </entry>
<entry><p> <codeph> IE</codeph>  </p> </entry>
<entry><p> <codeph>ELangInternationalEnglish</codeph>  </p> </entry>
<entry><p>47 </p> </entry>
</row>
<row>
<entry><p>South African English </p> </entry>
<entry><p> <codeph> SA</codeph>  </p> </entry>
<entry><p> <codeph>ELangSouthAfricanEnglish</codeph>  </p> </entry>
<entry><p>48 </p> </entry>
</row>
<row>
<entry><p>Estonian </p> </entry>
<entry><p> <codeph> ET</codeph>  </p> </entry>
<entry><p> <codeph>ELangEstonian</codeph>  </p> </entry>
<entry><p>49 </p> </entry>
</row>
<row>
<entry><p>Farsi </p> </entry>
<entry><p> <codeph> FA</codeph>  </p> </entry>
<entry><p> <codeph>ELangFarsi</codeph>  </p> </entry>
<entry><p>50 </p> </entry>
</row>
<row>
<entry><p>French Canadian </p> </entry>
<entry><p> <codeph> CF</codeph>  </p> </entry>
<entry><p> <codeph>ELangCanadianFrench</codeph>  </p> </entry>
<entry><p>51 </p> </entry>
</row>
<row>
<entry><p>Gaelic Scots </p> </entry>
<entry><p> <codeph> GD</codeph>  </p> </entry>
<entry><p> <codeph>ELangScotsGaelic</codeph>  </p> </entry>
<entry><p>52 </p> </entry>
</row>
<row>
<entry><p>Georgian </p> </entry>
<entry><p> <codeph> KA</codeph>  </p> </entry>
<entry><p> <codeph>ELangGeorgian</codeph>  </p> </entry>
<entry><p>53 </p> </entry>
</row>
<row>
<entry><p>Greek </p> </entry>
<entry><p> <codeph> EL</codeph>  </p> </entry>
<entry><p> <codeph>ELangGreek</codeph>  </p> </entry>
<entry><p>54 </p> </entry>
</row>
<row>
<entry><p>Greek (Cyprus) </p> </entry>
<entry><p> <codeph>CG</codeph>  </p> </entry>
<entry><p> <codeph>ELangCyprusGreek</codeph>  </p> </entry>
<entry><p>55 </p> </entry>
</row>
<row>
<entry><p>Gujarati </p> </entry>
<entry><p> <codeph> GU</codeph>  </p> </entry>
<entry><p> <codeph>ELangGujarati</codeph>  </p> </entry>
<entry><p>56 </p> </entry>
</row>
<row>
<entry><p>Hebrew </p> </entry>
<entry><p> <codeph> HE</codeph>  </p> </entry>
<entry><p> <codeph>ELangHebrew</codeph>  </p> </entry>
<entry><p>57 </p> </entry>
</row>
<row>
<entry><p>Hindi </p> </entry>
<entry><p> <codeph> HI</codeph>  </p> </entry>
<entry><p> <codeph>ELangHindi</codeph>  </p> </entry>
<entry><p>58 </p> </entry>
</row>
<row>
<entry><p>Indonesian </p> </entry>
<entry><p> <codeph> IN</codeph>  </p> </entry>
<entry><p> <codeph>ELangIndonesian</codeph>  </p> </entry>
<entry><p>59 </p> </entry>
</row>
<row>
<entry><p>Irish </p> </entry>
<entry><p> <codeph> GA</codeph>  </p> </entry>
<entry><p> <codeph>ELangIrish</codeph>  </p> </entry>
<entry><p>60 </p> </entry>
</row>
<row>
<entry><p>Swiss Italian </p> </entry>
<entry><p> <codeph> SZ</codeph>  </p> </entry>
<entry><p> <codeph>ELangSwissItalian</codeph>  </p> </entry>
<entry><p>61 </p> </entry>
</row>
<row>
<entry><p>Kannada </p> </entry>
<entry><p> <codeph> KN</codeph>  </p> </entry>
<entry><p> <codeph>ELangKannada</codeph>  </p> </entry>
<entry><p>62 </p> </entry>
</row>
<row>
<entry><p>Kazakh </p> </entry>
<entry><p> <codeph> KK</codeph>  </p> </entry>
<entry><p> <codeph>ELangKazakh</codeph>  </p> </entry>
<entry><p>63 </p> </entry>
</row>
<row>
<entry><p>Khmer </p> </entry>
<entry><p> <codeph> KM</codeph>  </p> </entry>
<entry><p> <codeph>ELangKhmer</codeph>  </p> </entry>
<entry><p>64 </p> </entry>
</row>
<row>
<entry><p>Korean </p> </entry>
<entry><p> <codeph> KO</codeph>  </p> </entry>
<entry><p> <codeph>ELangKorean</codeph>  </p> </entry>
<entry><p>65 </p> </entry>
</row>
<row>
<entry><p>Laothian </p> </entry>
<entry><p> <codeph> LO</codeph>  </p> </entry>
<entry><p> <codeph>ELangLao</codeph>  </p> </entry>
<entry><p>66 </p> </entry>
</row>
<row>
<entry><p>Latvian </p> </entry>
<entry><p> <codeph> LV</codeph>  </p> </entry>
<entry><p> <codeph>ELangLatvian</codeph>  </p> </entry>
<entry><p>67 </p> </entry>
</row>
<row>
<entry><p>Lithuanian </p> </entry>
<entry><p> <codeph> LT</codeph>  </p> </entry>
<entry><p> <codeph>ELangLithuanian</codeph>  </p> </entry>
<entry><p>68 </p> </entry>
</row>
<row>
<entry><p>Macedonian </p> </entry>
<entry><p> <codeph> MK</codeph>  </p> </entry>
<entry><p> <codeph>ELangMacedonian</codeph>  </p> </entry>
<entry><p>69 </p> </entry>
</row>
<row>
<entry><p>Malay </p> </entry>
<entry><p> <codeph> MS</codeph>  </p> </entry>
<entry><p> <codeph>ELangMalay</codeph>  </p> </entry>
<entry><p>70 </p> </entry>
</row>
<row>
<entry><p>Malayalam </p> </entry>
<entry><p> <codeph> ML</codeph>  </p> </entry>
<entry><p> <codeph>ELangMalayalam</codeph>  </p> </entry>
<entry><p>71 </p> </entry>
</row>
<row>
<entry><p>Marathi </p> </entry>
<entry><p> <codeph> MR</codeph>  </p> </entry>
<entry><p> <codeph>ELangMarathi</codeph>  </p> </entry>
<entry><p>72 </p> </entry>
</row>
<row>
<entry><p>Moldovian </p> </entry>
<entry><p> <codeph> MO</codeph>  </p> </entry>
<entry><p> <codeph>ELangMoldavian</codeph>  </p> </entry>
<entry><p>73 </p> </entry>
</row>
<row>
<entry><p>Mongolian </p> </entry>
<entry><p> <codeph> MN</codeph>  </p> </entry>
<entry><p> <codeph>ELangMongolian</codeph>  </p> </entry>
<entry><p>74 </p> </entry>
</row>
<row>
<entry><p>Norwegian Nynorsk </p> </entry>
<entry><p> <codeph> NN</codeph>  </p> </entry>
<entry><p> <codeph>ELangNorwegianNynorsk</codeph>  </p> </entry>
<entry><p>75 </p> </entry>
</row>
<row>
<entry><p>Brazilian Portuguese </p> </entry>
<entry><p> <codeph> BP</codeph>  </p> </entry>
<entry><p> <codeph>ELangBrazilianPortuguese</codeph>  </p> </entry>
<entry><p>76 </p> </entry>
</row>
<row>
<entry><p>Punjabi </p> </entry>
<entry><p> <codeph> PA</codeph>  </p> </entry>
<entry><p> <codeph>ELangPunjabi</codeph>  </p> </entry>
<entry><p>77 </p> </entry>
</row>
<row>
<entry><p>Romanian </p> </entry>
<entry><p> <codeph> RO</codeph>  </p> </entry>
<entry><p> <codeph>ELangRomanian</codeph>  </p> </entry>
<entry><p>78 </p> </entry>
</row>
<row>
<entry><p>Serbian </p> </entry>
<entry><p> <codeph> SR</codeph>  </p> </entry>
<entry><p> <codeph>ELangSerbian</codeph>  </p> </entry>
<entry><p>79 </p> </entry>
</row>
<row>
<entry><p>Sinhalese </p> </entry>
<entry><p> <codeph> SI</codeph>  </p> </entry>
<entry><p> <codeph>ELangSinhalese</codeph>  </p> </entry>
<entry><p>80 </p> </entry>
</row>
<row>
<entry><p>Somali </p> </entry>
<entry><p> <codeph> SO</codeph>  </p> </entry>
<entry><p> <codeph>ELangSomali</codeph>  </p> </entry>
<entry><p>81 </p> </entry>
</row>
<row>
<entry><p>International Spanish </p> </entry>
<entry><p> <codeph> OS</codeph>  </p> </entry>
<entry><p> <codeph>ELangInternationalSpanish</codeph>  </p> </entry>
<entry><p>82 </p> </entry>
</row>
<row>
<entry><p>Latin American Spanish </p> </entry>
<entry><p> <codeph> LS</codeph>  </p> </entry>
<entry><p> <codeph>ELangLatinAmericanSpanish</codeph>  </p> </entry>
<entry><p>83 </p> </entry>
</row>
<row>
<entry><p>Swahili </p> </entry>
<entry><p> <codeph> SH</codeph>  </p> </entry>
<entry><p> <codeph>ELangSwahili</codeph>  </p> </entry>
<entry><p>84 </p> </entry>
</row>
<row>
<entry><p>Finland Swedish </p> </entry>
<entry><p> <codeph> FS</codeph>  </p> </entry>
<entry><p> <codeph>ELangFinlandSwedish</codeph>  </p> </entry>
<entry><p>85 </p> </entry>
</row>
<row>
<entry><p>Tamil </p> </entry>
<entry><p> <codeph> TA</codeph>  </p> </entry>
<entry><p> <codeph>ELangTamil</codeph>  </p> </entry>
<entry><p>87 </p> </entry>
</row>
<row>
<entry><p>Telugu </p> </entry>
<entry><p> <codeph> TE</codeph>  </p> </entry>
<entry><p> <codeph>ELangTelugu</codeph>  </p> </entry>
<entry><p>88 </p> </entry>
</row>
<row>
<entry><p>Tibetan </p> </entry>
<entry><p> <codeph> BO</codeph>  </p> </entry>
<entry><p> <codeph>ELangTibetan</codeph>  </p> </entry>
<entry><p>89 </p> </entry>
</row>
<row>
<entry><p>Tigrinya </p> </entry>
<entry><p> <codeph> TI</codeph>  </p> </entry>
<entry><p> <codeph>ELangTigrinya</codeph>  </p> </entry>
<entry><p>90 </p> </entry>
</row>
<row>
<entry><p>Cyprus Turkish </p> </entry>
<entry><p> <codeph> CT</codeph>  </p> </entry>
<entry><p> <codeph>ELangCyprusTurkish</codeph>  </p> </entry>
<entry><p>91 </p> </entry>
</row>
<row>
<entry><p>Turkmen </p> </entry>
<entry><p> <codeph> TK</codeph>  </p> </entry>
<entry><p> <codeph>ELangTurkmen</codeph>  </p> </entry>
<entry><p>92 </p> </entry>
</row>
<row>
<entry><p>Ukrainian </p> </entry>
<entry><p> <codeph> UK</codeph>  </p> </entry>
<entry><p> <codeph>ELangUkrainian</codeph>  </p> </entry>
<entry><p>93 </p> </entry>
</row>
<row>
<entry><p>Urdu </p> </entry>
<entry><p> <codeph> UR</codeph>  </p> </entry>
<entry><p> <codeph>ELangUrdu</codeph>  </p> </entry>
<entry><p>94 </p> </entry>
</row>
<row>
<entry><p>Vietnamese </p> </entry>
<entry><p> <codeph> VI</codeph>  </p> </entry>
<entry><p> <codeph>ELangVietnamese</codeph>  </p> </entry>
<entry><p>96 </p> </entry>
</row>
<row>
<entry><p>Welsh </p> </entry>
<entry><p> <codeph> CY</codeph>  </p> </entry>
<entry><p> <codeph>ELangWelsh</codeph>  </p> </entry>
<entry><p>97 </p> </entry>
</row>
<row>
<entry><p>Zulu </p> </entry>
<entry><p> <codeph> ZU</codeph>  </p> </entry>
<entry><p> <codeph>ELangZulu</codeph>  </p> </entry>
<entry><p>98 </p> </entry>
</row>
<row>
<entry><p>English with terms as used by the device manufacturer, if this needs
to be distinct from the English used by the UI vendor. </p> </entry>
<entry><p> <codeph>ME</codeph>  </p> </entry>
<entry><p> <codeph>ELangManufacturerEnglish </codeph>  </p> </entry>
<entry><p>100 </p> </entry>
</row>
<row>
<entry><p>South Sotho. A language of Lesotho also called Sesotho. SIL code <codeph>sot</codeph>. </p> </entry>
<entry><p> <codeph>ST</codeph>  </p> </entry>
<entry><p> <codeph>ELangSouthSotho</codeph>  </p> </entry>
<entry><p>101 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in Asia-Pacific regions. </p> </entry>
<entry><p> <codeph>EA</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_Apac</codeph>  </p> </entry>
<entry><p>129 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in Taiwan. </p> </entry>
<entry><p> <codeph>YW</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_Taiwan</codeph>  </p> </entry>
<entry><p>157 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in Hong Kong. </p> </entry>
<entry><p> <codeph>YH</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_HongKong</codeph>  </p> </entry>
<entry><p>158 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in the People's Republic of China. </p> </entry>
<entry><p> <codeph>YP</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_Prc</codeph>  </p> </entry>
<entry><p>159 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in Japan. </p> </entry>
<entry><p> <codeph>YJ</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_Japan</codeph>  </p> </entry>
<entry><p>160 </p> </entry>
</row>
<row>
<entry><p>English as appropriate for use in Thailand. </p> </entry>
<entry><p> <codeph>YT</codeph>  </p> </entry>
<entry><p> <codeph>ELangEnglish_Thailand</codeph>  </p> </entry>
<entry><p>161 </p> </entry>
</row>
<row>
<entry><p>Malay as appropriate for use in Asia-Pacific regions. </p> </entry>
<entry><p> <codeph>MA&lt;/codeph&gt;  </codeph></p> </entry>
<entry><p> <codeph>ELangMalay_Apac</codeph>  </p> </entry>
<entry><p>326 </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-FF7BEF1E-0E48-52F5-9131-C461ABEDFB22"><title>Language abbreviations
in lang-code alphabetical order</title> <table id="GUID-46F5BBD2-C4C9-54CE-9CA6-C3C7A2A79262">
<tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/>
<thead>
<row>
<entry><codeph>lang-code</codeph> </entry>
<entry>Language</entry>
<entry><codeph>TLanguage</codeph> identifier</entry>
<entry><codeph>TLanguage</codeph> numerical value</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <codeph>AF</codeph>  </p> </entry>
<entry><p>Afrikaans </p> </entry>
<entry><p> <codeph>ELangAfrikaans</codeph>  </p> </entry>
<entry><p>34 </p> </entry>
</row>
<row>
<entry><p> <codeph>AH</codeph>  </p> </entry>
<entry><p>Amharic </p> </entry>
<entry><p> <codeph>ELangAmharic</codeph>  </p> </entry>
<entry><p>36 </p> </entry>
</row>
<row>
<entry><p> <codeph>AM</codeph>  </p> </entry>
<entry><p>English (American) </p> </entry>
<entry><p> <codeph>ELangAmerican</codeph>  </p> </entry>
<entry><p>10 </p> </entry>
</row>
<row>
<entry><p> <codeph>AR</codeph>  </p> </entry>
<entry><p>Arabic </p> </entry>
<entry><p> <codeph>ELangArabic</codeph>  </p> </entry>
<entry><p>37 </p> </entry>
</row>
<row>
<entry><p> <codeph>AS</codeph>  </p> </entry>
<entry><p>German (Austrian) </p> </entry>
<entry><p> <codeph>ELangAustrian</codeph>  </p> </entry>
<entry><p>22 </p> </entry>
</row>
<row>
<entry><p> <codeph>AU</codeph>  </p> </entry>
<entry><p>English (Australian) </p> </entry>
<entry><p> <codeph>ELangAustralian</codeph>  </p> </entry>
<entry><p>20 </p> </entry>
</row>
<row>
<entry><p> <codeph>BE</codeph>  </p> </entry>
<entry><p>Belarussian </p> </entry>
<entry><p> <codeph>ELangBelarussian</codeph>  </p> </entry>
<entry><p>40 </p> </entry>
</row>
<row>
<entry><p> <codeph>BF</codeph>  </p> </entry>
<entry><p>Belgian French </p> </entry>
<entry><p> <codeph>ELangBelgianFrench</codeph>  </p> </entry>
<entry><p>21 </p> </entry>
</row>
<row>
<entry><p> <codeph>BG</codeph>  </p> </entry>
<entry><p>Bulgarian </p> </entry>
<entry><p> <codeph>ELangBulgarian</codeph>  </p> </entry>
<entry><p>42 </p> </entry>
</row>
<row>
<entry><p> <codeph>BL</codeph>  </p> </entry>
<entry><p>Belgian Flemish </p> </entry>
<entry><p> <codeph>ELangBelgianFlemish</codeph>  </p> </entry>
<entry><p>19 </p> </entry>
</row>
<row>
<entry><p> <codeph>BN</codeph>  </p> </entry>
<entry><p>Bengali </p> </entry>
<entry><p> <codeph>ELangBengali</codeph>  </p> </entry>
<entry><p>41 </p> </entry>
</row>
<row>
<entry><p> <codeph>BO</codeph>  </p> </entry>
<entry><p>Tibetan </p> </entry>
<entry><p> <codeph>ELangTibetan</codeph>  </p> </entry>
<entry><p>89 </p> </entry>
</row>
<row>
<entry><p> <codeph>BP</codeph>  </p> </entry>
<entry><p>Brazilian Portuguese </p> </entry>
<entry><p> <codeph>ELangBrazilianPortuguese</codeph>  </p> </entry>
<entry><p>76 </p> </entry>
</row>
<row>
<entry><p> <codeph>CA</codeph>  </p> </entry>
<entry><p>Catalan </p> </entry>
<entry><p> <codeph>ELangCatalan</codeph>  </p> </entry>
<entry><p>44 </p> </entry>
</row>
<row>
<entry><p> <codeph>CE</codeph>  </p> </entry>
<entry><p>English (Canadian) </p> </entry>
<entry><p> <codeph>ELangCanadianEnglish</codeph>  </p> </entry>
<entry><p>46 </p> </entry>
</row>
<row>
<entry><p> <codeph>CF</codeph>  </p> </entry>
<entry><p>French (Canadian) </p> </entry>
<entry><p> <codeph>ELangCanadianFrench</codeph>  </p> </entry>
<entry><p>51 </p> </entry>
</row>
<row>
<entry><p> <codeph>CG</codeph>  </p> </entry>
<entry><p>Greek (Cyprus) </p> </entry>
<entry><p> <codeph>ELangCyprusGreek</codeph>  </p> </entry>
<entry><p>55 </p> </entry>
</row>
<row>
<entry><p> <codeph>CS</codeph>  </p> </entry>
<entry><p>Czech </p> </entry>
<entry><p> <codeph>ELangCzech</codeph>  </p> </entry>
<entry><p>25 </p> </entry>
</row>
<row>
<entry><p> <codeph>CT </codeph>  </p> </entry>
<entry><p>Cyprus Turkish </p> </entry>
<entry><p> <codeph>ELangCyprusTurkish</codeph>  </p> </entry>
<entry><p>91 </p> </entry>
</row>
<row>
<entry><p> <codeph>CY</codeph>  </p> </entry>
<entry><p>Welsh </p> </entry>
<entry><p> <codeph>ELangWelsh</codeph>  </p> </entry>
<entry><p>97 </p> </entry>
</row>
<row>
<entry><p> <codeph>DA</codeph>  </p> </entry>
<entry><p>Danish </p> </entry>
<entry><p> <codeph>ELangDanish</codeph>  </p> </entry>
<entry><p>7 </p> </entry>
</row>
<row>
<entry><p> <codeph>DU</codeph>  </p> </entry>
<entry><p>Dutch </p> </entry>
<entry><p> <codeph>ELangDutch</codeph>  </p> </entry>
<entry><p>18 </p> </entry>
</row>
<row>
<entry><p> <codeph>EA</codeph>  </p> </entry>
<entry><p>English as appropriate for use in Asia-Pacific regions. </p> </entry>
<entry><p> <codeph>ELangEnglish_Apac</codeph>  </p> </entry>
<entry><p>129 </p> </entry>
</row>
<row>
<entry><p> <codeph>EL</codeph>  </p> </entry>
<entry><p>Greek </p> </entry>
<entry><p> <codeph>ELangGreek</codeph>  </p> </entry>
<entry><p>54 </p> </entry>
</row>
<row>
<entry><p> <codeph>EN</codeph>  </p> </entry>
<entry><p>English (UK) </p> </entry>
<entry><p> <codeph>ELangEnglish</codeph>  </p> </entry>
<entry><p>1 </p> </entry>
</row>
<row>
<entry><p> <codeph>ET</codeph>  </p> </entry>
<entry><p>Estonian </p> </entry>
<entry><p> <codeph>ELangEstonian</codeph>  </p> </entry>
<entry><p>49 </p> </entry>
</row>
<row>
<entry><p> <codeph>FA</codeph>  </p> </entry>
<entry><p>Farsi </p> </entry>
<entry><p> <codeph>ELangFarsi</codeph>  </p> </entry>
<entry><p>50 </p> </entry>
</row>
<row>
<entry><p> <codeph>FI</codeph>  </p> </entry>
<entry><p>Finnish </p> </entry>
<entry><p> <codeph>ELangFinnish</codeph>  </p> </entry>
<entry><p>9 </p> </entry>
</row>
<row>
<entry><p> <codeph>FR</codeph>  </p> </entry>
<entry><p>French </p> </entry>
<entry><p> <codeph>ELangFrench</codeph>  </p> </entry>
<entry><p>2 </p> </entry>
</row>
<row>
<entry><p> <codeph>FS</codeph>  </p> </entry>
<entry><p>Finland Swedish </p> </entry>
<entry><p> <codeph>ELangFinlandSwedish</codeph>  </p> </entry>
<entry><p>85 </p> </entry>
</row>
<row>
<entry><p> <codeph>GA</codeph>  </p> </entry>
<entry><p>Irish </p> </entry>
<entry><p> <codeph>ELangIrish</codeph>  </p> </entry>
<entry><p>60 </p> </entry>
</row>
<row>
<entry><p> <codeph>GD</codeph>  </p> </entry>
<entry><p>Gaelic </p> </entry>
<entry><p> <codeph>ELangScotsGaelic</codeph>  </p> </entry>
<entry><p>52 </p> </entry>
</row>
<row>
<entry><p> <codeph>GE</codeph>  </p> </entry>
<entry><p>German </p> </entry>
<entry><p> <codeph>ELangGerman</codeph>  </p> </entry>
<entry><p>3 </p> </entry>
</row>
<row>
<entry><p> <codeph>GU</codeph>  </p> </entry>
<entry><p>Gujarati </p> </entry>
<entry><p> <codeph>ELangGujarati</codeph>  </p> </entry>
<entry><p>56 </p> </entry>
</row>
<row>
<entry><p> <codeph>HE</codeph>  </p> </entry>
<entry><p>Hebrew </p> </entry>
<entry><p> <codeph>ELangHebrew</codeph>  </p> </entry>
<entry><p>57 </p> </entry>
</row>
<row>
<entry><p> <codeph>HI</codeph>  </p> </entry>
<entry><p>Hindi </p> </entry>
<entry><p> <codeph>ELangHindi</codeph>  </p> </entry>
<entry><p>58 </p> </entry>
</row>
<row>
<entry><p> <codeph>HK</codeph>  </p> </entry>
<entry><p>Chinese (Hong Kong) </p> </entry>
<entry><p> <codeph>ELangHongKongChinese</codeph>  </p> </entry>
<entry><p>30 </p> </entry>
</row>
<row>
<entry><p> <codeph>HR</codeph>  </p> </entry>
<entry><p>Croatian </p> </entry>
<entry><p> <codeph>ELangCroatian</codeph>  </p> </entry>
<entry><p>45 </p> </entry>
</row>
<row>
<entry><p> <codeph>HU</codeph>  </p> </entry>
<entry><p>Hungarian </p> </entry>
<entry><p> <codeph>ELangHungarian</codeph>  </p> </entry>
<entry><p>17 </p> </entry>
</row>
<row>
<entry><p> <codeph>HY</codeph>  </p> </entry>
<entry><p>Armenian </p> </entry>
<entry><p> <codeph>ELangArmenian</codeph>  </p> </entry>
<entry><p>38 </p> </entry>
</row>
<row>
<entry><p> <codeph>IC</codeph>  </p> </entry>
<entry><p>Icelandic </p> </entry>
<entry><p> <codeph>ELangIcelandic</codeph>  </p> </entry>
<entry><p>15 </p> </entry>
</row>
<row>
<entry><p> <codeph>IE</codeph>  </p> </entry>
<entry><p>English (International) </p> </entry>
<entry><p> <codeph>ELangInternationalEnglish</codeph>  </p> </entry>
<entry><p>47 </p> </entry>
</row>
<row>
<entry><p> <codeph>IF</codeph>  </p> </entry>
<entry><p>French (International) </p> </entry>
<entry><p> <codeph>ELangInternationalFrench</codeph>  </p> </entry>
<entry><p>24 </p> </entry>
</row>
<row>
<entry><p> <codeph>IN</codeph>  </p> </entry>
<entry><p>Indonesian </p> </entry>
<entry><p> <codeph>ELangIndonesian</codeph>  </p> </entry>
<entry><p>59 </p> </entry>
</row>
<row>
<entry><p> <codeph>IT</codeph>  </p> </entry>
<entry><p>Italian </p> </entry>
<entry><p> <codeph>ELangItalian</codeph>  </p> </entry>
<entry><p>5 </p> </entry>
</row>
<row>
<entry><p> <codeph>JA</codeph>  </p> </entry>
<entry><p>Japanese </p> </entry>
<entry><p> <codeph>ELangJapanese</codeph>  </p> </entry>
<entry><p>32 </p> </entry>
</row>
<row>
<entry><p> <codeph>KA</codeph>  </p> </entry>
<entry><p>Georgian </p> </entry>
<entry><p> <codeph>ELangGeorgian</codeph>  </p> </entry>
<entry><p>53 </p> </entry>
</row>
<row>
<entry><p> <codeph>KK</codeph>  </p> </entry>
<entry><p>Kazakh </p> </entry>
<entry><p> <codeph>ELangKazakh</codeph>  </p> </entry>
<entry><p>63 </p> </entry>
</row>
<row>
<entry><p> <codeph>KM</codeph>  </p> </entry>
<entry><p>Khmer </p> </entry>
<entry><p> <codeph>ELangKhmer</codeph>  </p> </entry>
<entry><p>64 </p> </entry>
</row>
<row>
<entry><p> <codeph>KN</codeph>  </p> </entry>
<entry><p>Kannada </p> </entry>
<entry><p> <codeph>ELangKannada</codeph>  </p> </entry>
<entry><p>62 </p> </entry>
</row>
<row>
<entry><p> <codeph>KO</codeph>  </p> </entry>
<entry><p>Korean </p> </entry>
<entry><p> <codeph>ELangKorean</codeph>  </p> </entry>
<entry><p>65 </p> </entry>
</row>
<row>
<entry><p> <codeph>LO</codeph>  </p> </entry>
<entry><p>Laothian </p> </entry>
<entry><p> <codeph>ELangLao</codeph>  </p> </entry>
<entry><p>66 </p> </entry>
</row>
<row>
<entry><p> <codeph>LS</codeph>  </p> </entry>
<entry><p>Latin American Spanish </p> </entry>
<entry><p> <codeph>ELangLatinAmericanSpanish</codeph>  </p> </entry>
<entry><p>83 </p> </entry>
</row>
<row>
<entry><p> <codeph>LT</codeph>  </p> </entry>
<entry><p>Lithuanian </p> </entry>
<entry><p> <codeph>ELangLithuanian</codeph>  </p> </entry>
<entry><p>68 </p> </entry>
</row>
<row>
<entry><p> <codeph>LV</codeph>  </p> </entry>
<entry><p>Latvian </p> </entry>
<entry><p> <codeph>ELangLatvian</codeph>  </p> </entry>
<entry><p>67 </p> </entry>
</row>
<row>
<entry><p> <codeph>MA</codeph>  </p> </entry>
<entry><p>Malay as appropriate for use in Asia-Pacific regions. </p> </entry>
<entry><p> <codeph>ELangMalay_Apac</codeph>  </p> </entry>
<entry><p>326 </p> </entry>
</row>
<row>
<entry><p> <codeph>ME</codeph>  </p> </entry>
<entry><p>English with terms as used by the device manufacturer, if this needs
to be distinct from the English used by the UI vendor. </p> </entry>
<entry><p> <codeph>ELangManufacturerEnglish</codeph>  </p> </entry>
<entry><p>100 </p> </entry>
</row>
<row>
<entry><p> <codeph>MK</codeph>  </p> </entry>
<entry><p>Macedonian </p> </entry>
<entry><p> <codeph>ELangMacedonian</codeph>  </p> </entry>
<entry><p>69 </p> </entry>
</row>
<row>
<entry><p> <codeph>ML</codeph>  </p> </entry>
<entry><p>Malayalam </p> </entry>
<entry><p> <codeph>ELangMalayalam</codeph>  </p> </entry>
<entry><p>71 </p> </entry>
</row>
<row>
<entry><p> <codeph>MN</codeph>  </p> </entry>
<entry><p>Mongolian </p> </entry>
<entry><p> <codeph>ELangMongolian</codeph>  </p> </entry>
<entry><p>74 </p> </entry>
</row>
<row>
<entry><p> <codeph>MO</codeph>  </p> </entry>
<entry><p>Moldovian </p> </entry>
<entry><p> <codeph>ELangMoldavian</codeph>  </p> </entry>
<entry><p>73 </p> </entry>
</row>
<row>
<entry><p> <codeph>MR</codeph>  </p> </entry>
<entry><p>Marathi </p> </entry>
<entry><p> <codeph>ELangMarathi</codeph>  </p> </entry>
<entry><p>72 </p> </entry>
</row>
<row>
<entry><p> <codeph>MS</codeph>  </p> </entry>
<entry><p>Malay </p> </entry>
<entry><p> <codeph>ELangMalay</codeph>  </p> </entry>
<entry><p>70 </p> </entry>
</row>
<row>
<entry><p> <codeph>MY</codeph>  </p> </entry>
<entry><p>Burmese </p> </entry>
<entry><p> <codeph>ELangBurmese</codeph>  </p> </entry>
<entry><p>43 </p> </entry>
</row>
<row>
<entry><p> <codeph>NN</codeph>  </p> </entry>
<entry><p>Norwegian Nynorsk </p> </entry>
<entry><p> <codeph>ELangNorwegianNynorsk</codeph>  </p> </entry>
<entry><p>75 </p> </entry>
</row>
<row>
<entry><p> <codeph>NO</codeph>  </p> </entry>
<entry><p>Norwegian </p> </entry>
<entry><p> <codeph>ELangNorwegian</codeph>  </p> </entry>
<entry><p>8 </p> </entry>
</row>
<row>
<entry><p> <codeph>NZ </codeph>  </p> </entry>
<entry><p>New Zealand English </p> </entry>
<entry><p> <codeph>ELangNewZealand</codeph>  </p> </entry>
<entry><p>23 </p> </entry>
</row>
<row>
<entry><p> <codeph>OS</codeph>  </p> </entry>
<entry><p>Spanish (International) </p> </entry>
<entry><p> <codeph>ELangInternationalSpanish</codeph>  </p> </entry>
<entry><p>82 </p> </entry>
</row>
<row>
<entry><p> <codeph>PA</codeph>  </p> </entry>
<entry><p>Punjabi </p> </entry>
<entry><p> <codeph>ELangPunjabi</codeph>  </p> </entry>
<entry><p>77 </p> </entry>
</row>
<row>
<entry><p> <codeph>PL</codeph>  </p> </entry>
<entry><p>Polish </p> </entry>
<entry><p> <codeph>ELangPolish</codeph>  </p> </entry>
<entry><p>27 </p> </entry>
</row>
<row>
<entry><p> <codeph>PO</codeph>  </p> </entry>
<entry><p>Portuguese </p> </entry>
<entry><p> <codeph>ELangPortuguese</codeph>  </p> </entry>
<entry><p>13 </p> </entry>
</row>
<row>
<entry><p> <codeph>RO</codeph>  </p> </entry>
<entry><p>Romanian </p> </entry>
<entry><p> <codeph>ELangRomanian</codeph>  </p> </entry>
<entry><p>78 </p> </entry>
</row>
<row>
<entry><p> <codeph>RU</codeph>  </p> </entry>
<entry><p>Russian </p> </entry>
<entry><p> <codeph>ELangRussian</codeph>  </p> </entry>
<entry><p>16 </p> </entry>
</row>
<row>
<entry><p> <codeph>SA</codeph>  </p> </entry>
<entry><p>English (South African) </p> </entry>
<entry><p> <codeph>ELangSouthAfricanEnglish</codeph>  </p> </entry>
<entry><p>48 </p> </entry>
</row>
<row>
<entry><p> <codeph>SF</codeph>  </p> </entry>
<entry><p>Swiss French </p> </entry>
<entry><p> <codeph>ELangSwissFrench</codeph>  </p> </entry>
<entry><p>11 </p> </entry>
</row>
<row>
<entry><p> <codeph>SG</codeph>  </p> </entry>
<entry><p>Swiss German </p> </entry>
<entry><p> <codeph>ELangSwissGerman</codeph>  </p> </entry>
<entry><p>12 </p> </entry>
</row>
<row>
<entry><p> <codeph>SH</codeph>  </p> </entry>
<entry><p>Swahili </p> </entry>
<entry><p> <codeph>ELangSwahili</codeph>  </p> </entry>
<entry><p>84 </p> </entry>
</row>
<row>
<entry><p> <codeph>SI</codeph>  </p> </entry>
<entry><p>Sinhalese </p> </entry>
<entry><p> <codeph>ELangSinhalese</codeph>  </p> </entry>
<entry><p>80 </p> </entry>
</row>
<row>
<entry><p> <codeph>SK</codeph>  </p> </entry>
<entry><p>Slovak </p> </entry>
<entry><p> <codeph>ELangSlovak</codeph>  </p> </entry>
<entry><p>26 </p> </entry>
</row>
<row>
<entry><p> <codeph>SL</codeph>  </p> </entry>
<entry><p>Slovenian </p> </entry>
<entry><p> <codeph>ELangSlovenian</codeph>  </p> </entry>
<entry><p>28 </p> </entry>
</row>
<row>
<entry><p> <codeph>SO</codeph>  </p> </entry>
<entry><p>Somali </p> </entry>
<entry><p> <codeph>ELangSomali</codeph>  </p> </entry>
<entry><p>81 </p> </entry>
</row>
<row>
<entry><p> <codeph>SP</codeph>  </p> </entry>
<entry><p>Spanish </p> </entry>
<entry><p> <codeph>ELangSpanish</codeph>  </p> </entry>
<entry><p>4 </p> </entry>
</row>
<row>
<entry><p> <codeph>SQ</codeph>  </p> </entry>
<entry><p>Albanian </p> </entry>
<entry><p> <codeph>ELangAlbanian</codeph>  </p> </entry>
<entry><p>35 </p> </entry>
</row>
<row>
<entry><p> <codeph>SR</codeph>  </p> </entry>
<entry><p>Serbian </p> </entry>
<entry><p> <codeph>ELangSerbian</codeph>  </p> </entry>
<entry><p>79 </p> </entry>
</row>
<row>
<entry><p> <codeph>ST</codeph>  </p> </entry>
<entry><p>South Sotho. A language of Lesotho also called Sesotho. SIL code <codeph>sot</codeph>. </p> </entry>
<entry><p> <codeph>ELangSouthSotho</codeph>  </p> </entry>
<entry><p>101 </p> </entry>
</row>
<row>
<entry><p> <codeph>SW</codeph>  </p> </entry>
<entry><p>Swedish </p> </entry>
<entry><p> <codeph>ELangSwedish</codeph>  </p> </entry>
<entry><p>6 </p> </entry>
</row>
<row>
<entry><p> <codeph>SZ</codeph>  </p> </entry>
<entry><p>Swiss Italian </p> </entry>
<entry><p> <codeph>ELangSwissItalian</codeph>  </p> </entry>
<entry><p>61 </p> </entry>
</row>
<row>
<entry><p> <codeph>TA</codeph>  </p> </entry>
<entry><p>Tamil </p> </entry>
<entry><p> <codeph>ELangTamil</codeph>  </p> </entry>
<entry><p>87 </p> </entry>
</row>
<row>
<entry><p> <codeph>TC</codeph>  </p> </entry>
<entry><p>Chinese (Taiwan) </p> </entry>
<entry><p> <codeph>ELangTaiwanChinese</codeph>  </p> </entry>
<entry><p>29 </p> </entry>
</row>
<row>
<entry><p> <codeph>TE</codeph>  </p> </entry>
<entry><p>Telugu </p> </entry>
<entry><p> <codeph>ELangTelugu</codeph>  </p> </entry>
<entry><p>88 </p> </entry>
</row>
<row>
<entry><p> <codeph>TH</codeph>  </p> </entry>
<entry><p>Thai </p> </entry>
<entry><p> <codeph>ELangThai</codeph>  </p> </entry>
<entry><p>33 </p> </entry>
</row>
<row>
<entry><p> <codeph>TI</codeph>  </p> </entry>
<entry><p>Tigrinya </p> </entry>
<entry><p> <codeph>ELangTigrinya</codeph>  </p> </entry>
<entry><p>90 </p> </entry>
</row>
<row>
<entry><p> <codeph>TK</codeph>  </p> </entry>
<entry><p>Turkmen </p> </entry>
<entry><p> <codeph>ELangTurkmen</codeph>  </p> </entry>
<entry><p>92 </p> </entry>
</row>
<row>
<entry><p> <codeph>TL</codeph>  </p> </entry>
<entry><p>Tagalog </p> </entry>
<entry><p> <codeph>ELangTagalog</codeph>  </p> </entry>
<entry><p>39 </p> </entry>
</row>
<row>
<entry><p> <codeph>TU</codeph>  </p> </entry>
<entry><p>Turkish </p> </entry>
<entry><p> <codeph>ELangTurkish</codeph>  </p> </entry>
<entry><p>14 </p> </entry>
</row>
<row>
<entry><p> <codeph>UK</codeph>  </p> </entry>
<entry><p>Ukrainian </p> </entry>
<entry><p> <codeph>ELangUkrainian</codeph>  </p> </entry>
<entry><p>93 </p> </entry>
</row>
<row>
<entry><p> <codeph>UR</codeph>  </p> </entry>
<entry><p>Urdu </p> </entry>
<entry><p> <codeph>ELangUrdu</codeph>  </p> </entry>
<entry><p>94 </p> </entry>
</row>
<row>
<entry><p> <codeph>VI</codeph>  </p> </entry>
<entry><p>Vietnamese </p> </entry>
<entry><p> <codeph>ELangVietnamese</codeph>  </p> </entry>
<entry><p>96 </p> </entry>
</row>
<row>
<entry><p> <codeph>YH</codeph>  </p> </entry>
<entry><p>English as appropriate for use in Hong Kong. </p> </entry>
<entry><p> <codeph>ELangEnglish_HongKong</codeph>  </p> </entry>
<entry><p>158 </p> </entry>
</row>
<row>
<entry><p> <codeph>YJ</codeph>  </p> </entry>
<entry><p>English as appropriate for use in Japan. </p> </entry>
<entry><p> <codeph>ELangEnglish_Japan</codeph>  </p> </entry>
<entry><p>160 </p> </entry>
</row>
<row>
<entry><p> <codeph>YP</codeph>  </p> </entry>
<entry><p>English as appropriate for use in the People's Republic of China. </p> </entry>
<entry><p> <codeph>ELangEnglish_Prc</codeph>  </p> </entry>
<entry><p>159 </p> </entry>
</row>
<row>
<entry><p> <codeph>YT</codeph>  </p> </entry>
<entry><p>English as appropriate for use in Thailand. </p> </entry>
<entry><p> <codeph>ELangEnglish_Thailand</codeph>  </p> </entry>
<entry><p>161 </p> </entry>
</row>
<row>
<entry><p> <codeph>YW</codeph>  </p> </entry>
<entry><p>English as appropriate for use in Taiwan. </p> </entry>
<entry><p> <codeph>ELangEnglish_Taiwan</codeph>  </p> </entry>
<entry><p>157 </p> </entry>
</row>
<row>
<entry><p> <codeph>ZH</codeph>  </p> </entry>
<entry><p>Chinese (Peoples Republic of China) </p> </entry>
<entry><p> <codeph>ELangPrcChinese</codeph>  </p> </entry>
<entry><p>31 </p> </entry>
</row>
<row>
<entry><p> <codeph>ZU </codeph>  </p> </entry>
<entry><p>Zulu </p> </entry>
<entry><p> <codeph>ELangZulu</codeph>  </p> </entry>
<entry><p>98 </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
</refbody></reference>