<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D553D41C-D724-510A-A239-66CC158D6984"><title>nostdcpp</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>nostdcpp</codeph>  </p> <p>This keyword must be included in the project specification file (<filepath>.mmp</filepath>) to build a standard target (<codeph>STDEXE</codeph>, <codeph>STDDLL</codeph>, and <codeph>STDLIB</codeph>) using the Symbian C++ semantics for global <codeph>new</codeph> operator. To know how the global <codeph>new</codeph> operator is handled in standard C++ and Symbian C++, refer to <xref href="GUID-2C5B58F2-6BD2-5C2B-8E1B-CFB3D7EB6ED9.dita"> Standard C++ Library</xref> in the <xref href="GUID-E2DE2C6F-E071-5E88-96F1-D71DDED84609.dita">Generic Open Libraries (P.I.P.S.)</xref>. </p> <p>By default all standard targets use the standard C++ semantics for global <codeph>new</codeph> operator. </p> <p> <b>Note:</b> If an <filepath>.mmp</filepath> file includes both <codeph>nostdcpp</codeph> and <codeph>stdcpp</codeph> keywords, the build system will ignore the keywords and use the standard C++ semantics to build the target. </p> <section><title>See also</title> <p><xref href="GUID-809D428D-5BF6-57FF-952D-2FDF88E50833.dita">stdcpp</xref>  </p> </section> </conbody></concept>