<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F370A917-6963-58F6-8876-160A1DC42040" xml:lang="en"><title>Video Client Library Tutorials</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes how to use the Video Client library. </p> </conbody><related-links><link href="GUID-0EE3180B-4814-517E-A6DD-748136C17D55.dita"><linktext>Video
  Client Library</linktext> </link> </related-links></concept>