<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-0E695106-4139-4335-A11F-BD04418DD583" xml:lang="en"><title>Multi-selection
list</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Multi-selection lists are used when the purpose is to emphasize that it
is possible to select several items from a list at the same time. Typically,
there is an on-going operation that expects one or more items as input. An
example of this is when the user is creating a group, and a list of names
is offered as a multi-selection list.</p>
<p>In a multi-selection list, the user can browse the items and check and
uncheck any number of them. The state of each item is indicated in a checkbox
adjacent to the item. When the user accepts the list, information about the
marked items is passed to the application.</p>
<p>Items are checked and unchecked using the Selection key, and the list is
accepted with the left softkey Done/OK. Note that unlike in a markable list,
the Options softkey is not available: one can only check and uncheck items
and then accept or cancel the list.</p>
<fig id="GUID-073BC74E-AB7F-4C22-B6E1-B5C4749B28B3">
<title>Multi-selection lists: in the main pane (left) and in a setting editor
(right)</title>
<image href="GUID-1A03B210-4175-4BE0-A5B3-647E7FA8E573_d0e55282_href.png" scale="60" placement="inline"></image>
</fig>
<p>The keypad functions for multi-selection lists are as follows:</p>
<table id="GUID-94AC7390-A39D-48A4-AF4E-FF34EBE44593"><title>Default key event
in multi-selection list</title>
<tgroup cols="2"><colspec colname="col1"></colspec><colspec colname="col2"></colspec>
<thead>
<row>
<entry>Key</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Arrow up / down</p></entry>
<entry><p>Moves the focus in the list.</p></entry>
</row>
<row>
<entry><p>Arrow left / right</p></entry>
<entry><p>Ignored (can be used to control tabs).</p></entry>
</row>
<row>
<entry><p>Selection key</p></entry>
<entry><p>Marks / unmarks the current item; toggle.</p></entry>
</row>
<row>
<entry><p>Left softkey (Done)</p></entry>
<entry><p>Accepts the list, passes the selections to the application.</p></entry>
</row>
<row>
<entry><p>Right softkey (Cancel)</p></entry>
<entry><p>Cancels the list, returns to the previous state.</p></entry>
</row>
<row>
<entry><p>Clear, Edit, Call creation</p></entry>
<entry><p>Ignored.</p></entry>
</row>
<row>
<entry><p>Numeric keypad</p></entry>
<entry><p>Ignored.</p></entry>
</row>
<row>
<entry><p>Other keys</p></entry>
<entry><p>Do the default action of the key.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section><title>Using multi-selection
lists in C++ applications</title><p>The API to use for multi-selection lists
is the Lists
API. For implementation information, see Using
the Lists API.</p></section>
</conbody></concept>