<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E9E5556C-101B-48F2-B9AA-9DBEF5D85D5E" xml:lang="en"><title>Backup
and restore</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <xref href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.dita">platform
security</xref> architecture introduced a new secure backup and restore method
that is compatible with the <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capability</xref> model, <xref href="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28.dita">data caging</xref>, and data
storage features. It offers both active and passive methods to backup and
restore data. </p>

<p>In addition, you can refer to <xref href="http://developer.symbian.org/wiki/index.php/PC_Connectivity:_How_To_Write_Backup_Aware_Software_for_Symbian" scope="external">PC Connectivity: How To Write Backup Aware Software for Symbian</xref> at
the Symbian Foundation.</p>
</conbody></concept>