<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-B707887A-E0FA-5DF6-A906-A91E31E17321"><title>start bitmap</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>start bitmap</codeph>  <varname>target-file</varname> </p> <p>[<codeph>targetpath</codeph>  <varname>targetpath</varname>] </p> <p>[<codeph>header</codeph>] </p> <p>[<codeph>sourcepath</codeph>  <varname>sourcepath</varname>] </p> <p> <codeph>source</codeph>  <varname>color-depth</varname> <varname>source-bitmap-list</varname> </p> <p> <codeph>end</codeph> </p> <p>A <codeph>start bitmap</codeph> section specifies how to compile bitmap (<filepath>.bmp</filepath>) files into a Symbian platform format multi-bitmap (<filepath>.mbm</filepath>) file. </p> <p>The <varname>target-file</varname> to be produced should be given with its extension, e.g. <filepath>squash.mbm</filepath>. </p> <p>If a target path is specified, that path will be interpreted as a location on the emulated <filepath>z:</filepath> drive; otherwise, the target file will be built into the same directory as the application. </p> <p>If the <codeph>header</codeph> keyword is supplied in the section, a bitmap header will be generated in directory <filepath>epoc32\include</filepath>, e.g. <filepath>squash.mbg</filepath>. </p> <p>Multiple <codeph>sourcepath</codeph> and <codeph>source</codeph> statements can be specified. Source bitmaps specified with each <codeph>source</codeph> statement will be expected to exist in the directory specified with the latest <codeph>sourcepath</codeph> statement above it. </p> <p>Just a single colour-depth must be specified for all the source bitmaps within a single <codeph>source</codeph> statement, and must be of the form [<codeph>c</codeph>]<varname>digit</varname>,<varname>digit</varname>, where the optional <codeph>c</codeph> denotes whether the bitmap is a colour bitmap and the digits represent the colour-depth of the bitmap and the bitmap mask respectively. It is recommended that the mask has a colour depth of 1 bit per pixel, to minimise memory usage. </p> </conbody></concept>