<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CC96F41D-5AC9-5D11-BD4D-073548EA5CC8" xml:lang="en"><title>Multimedia
Hardware Adaptation Interfaces Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This document introduces you to the Multimedia Hardware Adaptation Interfaces
collection. </p>
<section><title>Purpose</title> <p>The Multimedia Hardware Adaptation Interfaces
(HAI) collection defines hardware-independent interfaces for controlling the
hardware component, such as:<ul>

<li><p>Video hardware</p></li>
</ul> </p> </section>
<section><title>Architectural Relationship</title> <p>The APIs are introduced with their components.
The Multimedia components DevVideo and DevSound provide APIs for handling
the media data once the raw data stream has been extracted by the Multimedia
HAI components. </p> </section>
<section><title>Description</title> <p>The Multimedia HAI provides support
for controlling the hardware component, and handling the data streams. </p> </section>


<section><title>Components</title> <p>The Multimedia HAI collection includes
the following: </p> <ul>

<li id="GUID-E0BCB995-BC4D-5594-A3A5-32BA557459E7"><p>Video HAI </p> </li>
</ul> </section>

<section><title>Video HAI</title><p>The <xref href="GUID-D9D2A600-89C6-5D82-8BC0-2C60D8F6517A.dita">Video
HAI</xref> defines an interface for plug-ins that provide video functionality. </p></section>
<section><title>Using Multimedia HAI</title> <p>Hardware integrators can write
device drivers or servers to manage the component like:</p><ul>

<li><p>Video</p></li>
</ul><p>These components expose APIs that are independent of
the underlying implementation and hardware specifics. </p> </section>
</conbody><related-links>

<link href="GUID-D9D2A600-89C6-5D82-8BC0-2C60D8F6517A.dita"><linktext>Video HAI
Component Overview</linktext></link>
</related-links></concept>