<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3313A7E0-B10A-5CDE-8DA3-FB9C48FC80CA" xml:lang="en"><title>Change
notifier</title><shortdesc>Describes change notifiers and what they are used for.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Change notifiers allow threads to be notified of changes in the environment
such as a switch in locale, crossing over past midnight etc.; the <codeph>TChanges</codeph> enumerator
lists the possible events.</p>
<p>A change notifier is a Kernel object and, as such, is managed by the Kernel.
Access to a change notifier is through an <codeph>RChangeNotifier</codeph> handle.</p>
<p>The list of possible events is itemised by the enumerators of the <codeph>TChanges</codeph> enum.</p>
<p>The change notifier service is not used directly but is an asynchronous
service provider intended to be part of an active object. For example, the
Environment Change Notifier API provides a <codeph>CEnvironmentChangeNotifier</codeph> active
object which uses the services of the change notifier as part of its implementation.</p>
</conbody></concept>