<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-5918ED8A-B26B-41A0-94A6-AB6D51BF80A1" xml:lang="en"><title>Menu
bars</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<fig id="GUID-3C745A35-F53E-4801-B260-7006F85BBE2F"><title>Menu bar configuration</title><image href="GUID-C6B65A53-BE0A-4C35-B355-379D9FE494F8_d0e59665_href.png"></image></fig>
<p>The Symbian platform uses <parmname>MENU_BAR</parmname> resources
to create the <parmname>Options</parmname> menu, when a mobile device user
selects the <parmname>Options</parmname> softkey. The options that appear
above the softkeys are determined by <xref href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.dita">CBA
resources</xref>. The <parmname>MENU_BAR</parmname> resources map the text
that appears in the <parmname>Options</parmname> menu with commands that are
collected by the event loop of the application framework and delivered to
your application for <xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">command
handling</xref>.</p>
<p>As the above figure illustrates, in menu bars, different elements in
the <b>Options</b> menu are declared in a series of <xref href="GUID-5F749184-C804-41FC-BA81-038783BDC967.dita">resource
statements</xref>. For information on declaring resources for menu bars, see <xref href="GUID-E849C798-07A0-47B3-BDBF-203325062FBD.dita">Menu
bar resource statements</xref>.</p>
<p>Access to menus is provided through the Options Menu API.</p>
</conbody></concept>