<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B60A4401-56C0-5C70-BAA9-020321FEDCBB" xml:lang="en"><title>Multimedia Shared Library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Multimedia Shared Library. </p> </conbody><related-links><link href="GUID-1AFD6B2D-C6CD-5BBF-A968-F68CCDFDA927.dita"><linktext>Multimedia
  Utility Library Component</linktext> </link> </related-links></concept>