<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>AIW Generic Parameter API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="AIW_Generic_Parameter_API_Specification"></a><h1>AIW Generic Parameter API Specification Document</h1><p>
      <em>Changes in AIW Generic Parameter API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>08.01.2007</th>
        <th>Approved</th>
        <th>Updated for S60 3rd Edition, Feature Pack 2.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>16.02.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in AIW Generic Parameter API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>Updated for S60 3rd Edition, Feature Pack 2.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic1" title="The purpose of AIW Generic Parameter API is to offer the means for handling AIW generic parameters to the AIW consumer applications. The generic parameters are used for transferring data between AIW consumers and providers.">Purpose</a>
        </li>

        <li>

          <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic2" title="AIW Generic Parameter API can be categorized as a library API, i.e. it provides standalone implementation units (classes, methods, functions) that are used by the client. The API is used by method calls (interface uses only local objects).">API description</a>
          <ul>
            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic2%2e1" title="The main use cases of this API are the following:">Use cases</a>
            </li>

            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic2%2e2" title="The class structure of AIW Generic Parameter API classes with some of the most important methods is shown in Figure 1:">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic3" title="The most important use cases are creating generic parameter lists to be passed to the AIW providers. The first use case is a basic case, and the second is a more advanced one and specific to a certain AIW service provider.">Using AIW Generic Parameter API</a>
          <ul>
            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic3%2e1" title="The example code here demonstrates how to create a generic parameter list and fill it with file name (descriptor) and error code (integer) items. This is the way how to pass the most common types of parameters to the AIW providers that do not need provider specific objects."> Creating a generic parameter list with basic types</a>
            </li>

            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic3%2e2" title="If a provider specific class or struct needs to be transferred between a consumer and a provider, it needs to be serialized by using e.g. a TPtrC8 or TPckg type before adding it to a generic parameter list. The variant type id EVariantTypeDesC8 should be used for these kind of parameters. It should also be noted that the AIW framework does not support passing pointers. See Map and Navigation AIW provider documentation for an example."> Creating a generic parameter list with provider specific objects</a>
            </li>

            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic3%2e3" title="Some methods may leave, for example if running out of memory. Normal Symbian platform error handling practises should be used, including e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic4%2e1">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of AIW Generic Parameter API is to offer the means for handling
AIW generic parameters to the AIW consumer applications. The generic parameters
are used for transferring data between AIW consumers and providers.</p></div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic2"></a><h1>API description</h1><p>AIW Generic Parameter API can be categorized as a library API, i.e. it
provides standalone implementation units (classes, methods, functions) that
are used by the client. The API is used by method calls (interface uses only
local objects).</p><p>An AIW generic parameter is a pair of semantic id and variant value. Semantic
id tells the purpose of the parameter. Variant value contains the data format
information and the actual value. This API offers the means for creating a
parameter object, setting its variant value and semantic id, etc.</p><div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of this API are the following:</p><p>
        <ul>
          <li>

            <p>Creating a generic parameter list with basic types</p>
          </li>

          <li>

            <p>Creating a generic parameter list with provider specific objects.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The class structure of AIW Generic Parameter API classes with some of the
most important methods is shown in Figure 1:</p><div class="Figure">
        <p class="Image"><a name="Class diagram of AIW Generic Parameter A..."><img src="images/AIW_Generic_Parameter_API_Classes.png" alt="Class diagram of AIW Generic Parameter A..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of AIW Generic Parameter API</p>
      </div><p>The
        <code class="ApiItem" >TAiwGenericParam</code> object contains a single AIW generic
parameter. These objects may then be collected to a <code class="ApiItem" >CAiwGenericParamList</code>,
which can be passed to the AIW providers e.g. via <code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code> 
or <code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code>.</p><p>A single generic parameter object contains a semantic id and a variant
object. A semantic id can for example be an error code or a landmark. See
enumeration
        <code class="ApiItem" >TGenericParamId</code> in <i>AiwGenericParam.hrh</i> for
possible values.</p><p>The variant object is of type
        <code class="ApiItem" >TAiwVariant</code>. It consists
of a data format and the actual value. The data format can be e.g. integer,
UID or a descriptor. See <i>AiwVariantType.hrh</i> for a complete list.</p><p>A &quot;data agreement&quot; is an important definition here. It is a contract between
AIW provider and consumer to define the parameters required to execute a certain
AIW service command. A data agreement describes the provider's input and output
parameters, and also event parameters if the AIW service is asynchronous.
Note also that these data agreements and other necessary information for executing
individual AIW service commands are provider specific.</p><p>Some data agreements require that an instance of a certain custom class
or struct is passed between the consumer and provider. For example, the Map&amp;Navigation
provider uses that approach. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwGenericParamList</code></li><li><code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code></li><li><code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code></li><li><code class="ApiItem" >TAiwGenericParam</code></li><li><code class="ApiItem" >TAiwVariant</code></li><li><code class="ApiItem" >TGenericParamId</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic3"></a><h1>Using AIW Generic Parameter API</h1><p>The most important use cases are creating generic parameter lists to be
passed to the AIW providers. The first use case is a basic case, and the second
is a more advanced one and specific to a certain AIW service provider.</p><div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic3%2e1"></a><h2> Creating a generic parameter list with basic types</h2><p>The example code here demonstrates how to create a generic parameter list
and fill it with file name (descriptor) and error code (integer) items. This
is the way how to pass the most common types of parameters to the AIW providers
that do not need provider specific objects.</p><pre><code class="cpp">#include&nbsp;&lt;AiwGenericParam.h&gt;<br><br>//&nbsp;Create&nbsp;a&nbsp;list&nbsp;and&nbsp;put&nbsp;it&nbsp;into&nbsp;the&nbsp;cleanup&nbsp;stack.<br>CAiwGenericParamList*&nbsp;list&nbsp;=&nbsp;CAiwGenericParamList::NewLC();<br><br>//&nbsp;Set&nbsp;up&nbsp;and&nbsp;append&nbsp;file&nbsp;name&nbsp;parameter.<br>_LIT(KMyFileName,&nbsp;&quot;c:\\data\\testfile.txt&quot;);<br>TFileName&nbsp;filename(KMyFileName);<br>TAiwGenericParam&nbsp;param(EGenericParamFile);<br>param.Value().Set(filename);<br>list-&gt;AppendL(param);<br><br>//&nbsp;Set&nbsp;up&nbsp;and&nbsp;append&nbsp;error&nbsp;code&nbsp;parameter.<br>param.Reset();&nbsp;&nbsp;<br>param.SetSemanticId(EGenericParamError);<br>param.Value().Set(KErrNotFound);&nbsp;<br>list-&gt;AppendL(param);<br><br>//&nbsp;The&nbsp;list&nbsp;can&nbsp;now&nbsp;be&nbsp;passed&nbsp;e.g.&nbsp;by&nbsp;calling&nbsp;Service&nbsp;Handler's&nbsp;ExecuteMenuCmdL()&nbsp;or&nbsp;<br>//&nbsp;ExecuteServiceCmdL().<br><br>//&nbsp;Pop&nbsp;and&nbsp;destroy&nbsp;the&nbsp;list&nbsp;when&nbsp;it&nbsp;is&nbsp;not&nbsp;needed&nbsp;anymore.<br>CleanupStack::PopAndDestroy(list);</code></pre><p>There may be as many items as required on the list with the same semantic
id. The receiving application uses iterator methods in the
        <code class="ApiItem" >CAiwGenericParamList</code> class
for accessing data items on the list.</p><p>The AIW framework contains convenience methods for creating input and output
lists. By using the lists, the consumer application does not have to take
care of allocating the list from a heap or deleting it afterwards. The only
limitation is that only one input and one output list can be requested simultaneously.
If more are required, the consumer application must create and delete them
by itself. The methods for creating input and output lists are defined as
follows:</p><pre><code class="cpp">CAiwGenericParamList&amp;&nbsp;CAiwServiceHandler::InParamListL();<br>CAiwGenericParamList&amp;&nbsp;CaiwServiceHandler::OutParamListL();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwGenericParamList</code></li></ul>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic3%2e2"></a><h2> Creating a generic parameter list with provider specific objects</h2><p>If a provider specific class or struct needs to be transferred between
a consumer and a provider, it needs to be serialized by using e.g. a
        <code class="ApiItem" >TPtrC8</code> or <code class="ApiItem" >TPckg</code> type
before adding it to a generic parameter list. The variant type id <code class="ApiItem" >EVariantTypeDesC8</code> should
be used for these kind of parameters. It should also be noted that the AIW
framework does not support passing pointers. See Map and Navigation AIW provider
documentation for an example.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EVariantTypeDesC8</code></li><li><code class="ApiItem" >TPckg</code></li><li><code class="ApiItem" >TPtrC8</code></li></ul>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>Some methods may leave, for example if running out of memory. Normal Symbian
platform error handling practises should be used, including e.g. using cleanup stack
and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic4%2e1"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="AIW_Generic_Parameter_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1. S60 Map and Navigation AIW API Specification Document</th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




