<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>MMS Client MTM API Specification in messaging package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="MMS_Client_MTM_API_Specification"></a><h1> MMS Client MTM API</h1><p>
      <em>Changes in MMS Client MTM API Specification documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>08.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="MMS_Client_MTM_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic1" title="The purpose of MMS Client MTM API is to provide a way to create and send multimedia messages and to retrieve and manipulate multimedia message entries in Message Server.">Purpose</a>
          <ul>
            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic1%2e1" title="MMS messaging provide a means of sending multimedia objects (such as images, sounds and videos) between devices. The multimedia objects are sent as attachments to a message and the required presentation of the message (in a message viewer) is defined by SMIL. (SMIL is a markup language. More information can be found at http://www.w3.org/AudioVideo/ )">MMS messages</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic1%2e2" title="Messaging architecture of the Symbian platform is a powerful and extensible multi-protocol messaging framework. It allows the creation of plug-in modules to support individual messaging protocols such as SMS, email, and MMS. The set of components that make up such a plug-in module is called a Message Type Module (MTM). All interaction with lower-level communication protocols is performed by MTM. The components that comprise a module are Client MTM, UI MTM, UI Data MTM and Server MTM. A diagram illustrating the MTM architecture is shown in Figure 1: Messaging architecture">MTMs</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic2" title="MMS Client MTM API is used to access Message Server and hence message entries. MMS Client MTM forms part of the MMS MTM module (a plug-in to the messaging architecture). It implements a class derived from CBaseMtm and provides functionality to create and send MMS messages, retrieve messages from the message store and view or change their attributes, forward or reply to messages and so on.">API description</a>
          <ul>
            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic2%2e1" title="MMS Client MTM is one module of MMS MTM.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3" title="The messaging architecture relies on the client/server framework. This means that a session (an instance of CMsvSession) is required as a channel of communication between the client thread (Client MTM) and the Message Server thread. This session must exist before Client MTM can be constructed and its functionality used.">Using MMS Client MTM API</a>
          <ul>
            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e1" title="The most important use cases of MMS Client API are the following:">Use cases</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e2" title="The first step for using MMS Client MTM API is creating a session with Message Server. To do this, a class which implements the mixin MMsvSessionObserver is required. An example of such a class is shown below."> Constructing MMS Client MTM</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e3" title="Once the MMS Client MTM instance has been constructed (see Constructing MMS Client MTM), it can be used to create an MMS entry in Message Server. There is more than one way to create an MMS message entry but the most obvious way is to use CMmsClientMtm::CreateMessageL(). This function creates an empty message entry as the child of the current context. (The context is simply the entry on which the MTM actions are performed.) The entry is created with its visible flag set to false and its in-preparation flag set to true since at this stage it is empty."> Creating an MMS message entry</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e4" title="There are a number of attributes on a message entry than can be set or amended. These attributes are properties of the message header but can be set through Client MTM and include the expiry date on the message, the delivery time, and priority. As long as the context of the MTM is set to the appropriate message, setting the values for the properties is simply a case of calling the correct function. The functions are detailed in the Client MTM header file ( mmsclient.h) and enumeration values required by some of the functions can be found in mmsconst.h."> Adding and amending attributes of an MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e5" title="Although CMmsClientMtm has a Body() function defined, it should not be used. Body text for an MMS message is treated as a message attachment and therefore should be set using CMmsClientMtm::CreateTextAttachmentL(). See Adding attachments to an MMS message for further information."> Adding body text to an MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e6" title="All MMS message data (text, images, sounds, and so on) should be sent as attachments to the message with the required presentation being defined by a SMIL file (also sent as an attachment). Note, although CMmsClientMtm has a Body() function defined, it should not be used - the message body text is treated as an attachment. Therefore, text should be added using CMmsClientMtm::CreateTextAttachmentL()."> Adding attachments to an MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e7" title="Before sending an MMS message, it is advisable to validate it to ensure the added data is compliant with the message type. The base class ( CBaseMtm) defines the function ValidateMessage() and this is implemented by each MTM to provide type-specific validation. The function takes a TMsvPartList parameter which is a bit-set (flags for this bit-set are defined in Mmtdef.h) indicating the parts to be checked. Not all flags are supported by MMS MTM. Supported flags are KMsvMessagePartRecipient, KMsvMessagePartOriginator and KMsvMessagePartAttachments. The return value of ValidateMessage() is also a TMsvPartList bit set that indicates which parts of the message were invalid."> Validating an MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e8" title="Assuming that the MMS message has been created and validated, sending a message using MMS Client MTM is simply a case of using its SendL() function. The important point to realize is that the ID of the message entry that should be sent must be set as the context of the MTM. If required, a time can be set for the sending of the message. The SendL() function is asynchronous and returns a CMsvOperation pointer. This can be used to obtain progress information about the operation before the active object completes (that is, before the RunL() is called).">Sending an MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e9" title="MMS Client MTM can be used to retrieve information from received MMS messages. Functions such as Sender(), MessageReceiveTime(), NumberOfPreviousSenders() are available to use. In each case, the important point is that the context of the MTM is set correctly using the ID of the message.">Querying a received MMS message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e10" title="An obvious requirement of a messaging client is to be able to reply to or forward received messages. MMS Client MTM provides CMmsClientMtm::ReplyL() and CMmsClientMtm::ForwardL() for this purpose. Both functions are asynchronous and return a CMsvOperation pointer to allow the monitoring of the progress of the function and ultimately to provide the ID(TMsvId) of the newly created message.">Responding to (replying/forwarding) a received message</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e11" title="Once all of the required operations have been carried out, the appropriate destruction of resources should be carried out. Obviously the resources used are application specific but in general require at least Client MTM, the MTM registry and the session. They should be deleted in the reverse order to which they were created.">Cleaning up of resources</a>
            </li>

            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e12" title="The leave mechanism of Symbian platform is used to handle error conditions on method calls. In addition, messaging defines a series of panics; these are detailed in Symbian OS reference » System panic reference » MSGS.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic4%2e1" title="MMS Client MTM API abbreviations">Abbreviations</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of MMS Client MTM API is to provide a way to create and send
multimedia messages and to retrieve and manipulate multimedia message entries
in Message Server. </p><div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic1%2e1"></a><h2>MMS messages</h2><p>MMS messaging provide a means of sending multimedia objects (such as images,
sounds and videos) between devices. The multimedia objects are sent as attachments
to a message and the required presentation of the message (in a message viewer)
is defined by SMIL. (SMIL is a markup language. More information can be found
at
        <a href="http://www.w3.org/AudioVideo/">http://www.w3.org/AudioVideo/</a> ) </p></div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic1%2e2"></a><h2>MTMs</h2><p>Messaging architecture of the Symbian platform is a powerful and extensible multi-protocol
messaging framework. It allows the creation of plug-in modules to support
individual messaging protocols such as SMS, email, and MMS. The set of components
that make up such a plug-in module is called a Message Type Module (MTM).
All interaction with lower-level communication protocols is performed by MTM.
The components that comprise a module are Client MTM, UI MTM, UI Data MTM
and Server MTM. A diagram illustrating the MTM architecture is shown in Figure
1:
        <div class="Figure">
          <p class="Image"><a name="Messaging architecture"><img src="images/MMS_Cient_MTM_architecture.gif" alt="Messaging architecture"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Messaging architecture</p>
        </div>
      </p><p>The plug-in nature of the architecture means that  devices based on Symbian OS may support different protocols and that support for any given protocol
may differ between Symbian OS versions.</p></div>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic2"></a><h1>API description</h1><p>MMS Client MTM API is used to access Message Server and hence message entries.
MMS Client MTM forms part of the MMS MTM module (a plug-in to the messaging
architecture). It implements a class derived from
      <code class="ApiItem" >CBaseMtm</code> and
provides functionality to create and send MMS messages, retrieve messages
from the message store and view or change their attributes, forward or reply
to messages and so on.</p><p>Note that MTMs are often platform specific. So, while the base class,
      <code class="ApiItem" >CBaseMtm</code>,
is common to all Symbian platforms, MMS Client MTM described here is specific to S60 on Symbian platforms.</p><p>Before using MMS Client MTM API, it is advisable to consider whether either
of the more lightweight APIs, Send As (
      <code class="ApiItem" >RSendAs</code> and <code class="ApiItem" >RSendAsMessage</code>)
or Send UI (<code class="ApiItem" >CSendUI</code>), may be more suitable.</p><div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic2%2e1"></a><h2>API class structure</h2><p> MMS Client MTM is one module of MMS MTM.</p><p>The main class of MMS Client MTM API is
        <code class="ApiItem" >CMmsClientMtm</code>.
It is derived from <code class="ApiItem" >CBaseMtm</code> and is the MMS MTM's implementation
of Client MTM.</p><p>(An overview of the MTM architecture is given in the
        <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic1" title="The purpose of MMS Client MTM API is to provide a way to create and send multimedia messages and to retrieve and manipulate multimedia message entries in Message Server.">MTMs</a> section
of this document. Further information can be found in the SDK documentation.</p><p>A class diagram for MMS Client MTM API is shown in Figure 2:</p><div class="Figure">
        <p class="Image"><a name="MMS Client MTM class diagram"><img src="images/MMS_Client_MTM_classDiagram.png" alt="MMS Client MTM class diagram"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">MMS Client MTM class diagram</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBaseMtm</code></li><li><code class="ApiItem" >CMmsClientMtm</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBaseMtm</code></li><li><code class="ApiItem" >CSendUI</code></li><li><code class="ApiItem" >RSendAs</code></li><li><code class="ApiItem" >RSendAsMessage</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3"></a><h1>Using MMS Client MTM API</h1><p>The messaging architecture relies on the client/server framework. This
means that a session (an instance of
      <code class="ApiItem" >CMsvSession</code>) is required
as a channel of communication between the client thread (Client MTM) and the
Message Server thread. This session must exist before Client MTM can be constructed
and its functionality used.</p><p>The most important use cases are described in the sections below. Note
that these use cases do not constitute an exhaustive list of the MMS Client
MTM's functionality.
      <code class="ApiItem" >CMmsClientMtm</code> contains numerous functions
documented in the header file <i>mmsclient.h</i>.</p><p>Note that a prerequisite of using MMS Client MTM is a good understanding
of the key messaging concepts.</p><p>Capabilities required to use MMS Client MTM API are
      <code class="ApiItem" >ReadUserData</code>, <code class="ApiItem" >ReadDeviceData</code> and <code class="ApiItem" >NetworkServices</code>
    </p><div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e1"></a><h2>Use cases</h2><p>The most important use cases of MMS Client API are the following:</p><p>
        <ul>
          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e2" title="The first step for using MMS Client MTM API is creating a session with Message Server. To do this, a class which implements the mixin MMsvSessionObserver is required. An example of such a class is shown below.">Constructing the MMS Client MTM</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e3" title="Once the MMS Client MTM instance has been constructed (see Constructing MMS Client MTM), it can be used to create an MMS entry in Message Server. There is more than one way to create an MMS message entry but the most obvious way is to use CMmsClientMtm::CreateMessageL(). This function creates an empty message entry as the child of the current context. (The context is simply the entry on which the MTM actions are performed.) The entry is created with its visible flag set to false and its in-preparation flag set to true since at this stage it is empty.">Creating an MMS message entry</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e4" title="There are a number of attributes on a message entry than can be set or amended. These attributes are properties of the message header but can be set through Client MTM and include the expiry date on the message, the delivery time, and priority. As long as the context of the MTM is set to the appropriate message, setting the values for the properties is simply a case of calling the correct function. The functions are detailed in the Client MTM header file ( mmsclient.h) and enumeration values required by some of the functions can be found in mmsconst.h.">Adding and amending attributes of an MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e5" title="Although CMmsClientMtm has a Body() function defined, it should not be used. Body text for an MMS message is treated as a message attachment and therefore should be set using CMmsClientMtm::CreateTextAttachmentL(). See Adding attachments to an MMS message for further information.">Adding body text to an MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e6" title="All MMS message data (text, images, sounds, and so on) should be sent as attachments to the message with the required presentation being defined by a SMIL file (also sent as an attachment). Note, although CMmsClientMtm has a Body() function defined, it should not be used - the message body text is treated as an attachment. Therefore, text should be added using CMmsClientMtm::CreateTextAttachmentL().">Adding attachments to an MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e7" title="Before sending an MMS message, it is advisable to validate it to ensure the added data is compliant with the message type. The base class ( CBaseMtm) defines the function ValidateMessage() and this is implemented by each MTM to provide type-specific validation. The function takes a TMsvPartList parameter which is a bit-set (flags for this bit-set are defined in Mmtdef.h) indicating the parts to be checked. Not all flags are supported by MMS MTM. Supported flags are KMsvMessagePartRecipient, KMsvMessagePartOriginator and KMsvMessagePartAttachments. The return value of ValidateMessage() is also a TMsvPartList bit set that indicates which parts of the message were invalid.">Validating an MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e8" title="Assuming that the MMS message has been created and validated, sending a message using MMS Client MTM is simply a case of using its SendL() function. The important point to realize is that the ID of the message entry that should be sent must be set as the context of the MTM. If required, a time can be set for the sending of the message. The SendL() function is asynchronous and returns a CMsvOperation pointer. This can be used to obtain progress information about the operation before the active object completes (that is, before the RunL() is called).">Sending an MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e9" title="MMS Client MTM can be used to retrieve information from received MMS messages. Functions such as Sender(), MessageReceiveTime(), NumberOfPreviousSenders() are available to use. In each case, the important point is that the context of the MTM is set correctly using the ID of the message.">Querying a received MMS message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e10" title="An obvious requirement of a messaging client is to be able to reply to or forward received messages. MMS Client MTM provides CMmsClientMtm::ReplyL() and CMmsClientMtm::ForwardL() for this purpose. Both functions are asynchronous and return a CMsvOperation pointer to allow the monitoring of the progress of the function and ultimately to provide the ID(TMsvId) of the newly created message.">Responding to (replying/forwarding) a received message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e11" title="Once all of the required operations have been carried out, the appropriate destruction of resources should be carried out. Obviously the resources used are application specific but in general require at least Client MTM, the MTM registry and the session. They should be deleted in the reverse order to which they were created.">Cleaning up of resources</a>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e2"></a><h2> Constructing MMS Client MTM</h2><p>The first step for using MMS Client MTM API is creating a session with
Message Server. To do this, a class which implements the mixin
        <code class="ApiItem" >MMsvSessionObserver</code> is
required. An example of such a class is shown below. </p><pre><code class="cpp">class&nbsp;CMtmExample&nbsp;:&nbsp;public&nbsp;CActive,&nbsp;public&nbsp;MMsvSessionObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>private:&nbsp;//&nbsp;from&nbsp;MMsvSessionObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleSessionEventL(TMsvSessionEvent&nbsp;aEvent,&nbsp;TAny*&nbsp;aArg1,&nbsp;TAny*&nbsp;aArg2,&nbsp;TAny*&nbsp;aArg3);<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvOperation*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvSession*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iSession;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Session&nbsp;to&nbsp;the&nbsp;messaging&nbsp;server<br>&nbsp;&nbsp;&nbsp;&nbsp;CClientMtmRegistry*&nbsp;iMtmReg;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMmsClientMtm*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm;<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvId&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iNewMessageId;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>A session with the Message Server can be created either synchronously (using
        <code class="ApiItem" >CMsvSession::OpenSyncL</code>)
or asynchronously (using <code class="ApiItem" >CMsvSession::OpenAsyncL()</code>). In each
case, an instance of the <code class="ApiItem" >MMSvSessionObserver</code> derived class
is passed, by reference to the function. (Use of the asynchronous implementation
is recommended to ensure responsiveness of the device.)</p><pre><code class="cpp">void&nbsp;CMtmExample::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(this);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;CMsvSession<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;New&nbsp;session&nbsp;is&nbsp;opened&nbsp;asynchronously<br>&nbsp;&nbsp;&nbsp;&nbsp;iSession&nbsp;=&nbsp;CMsvSession::OpenAsyncL(*this);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>For asynchronous connections, notification of success is through a call
to the implemented
        <code class="ApiItem" >HandleSessionEventL()</code> function, with the
argument <code>aEvent = EMsvServerReady</code> being passed through. Once
this notification has been received (or the synchronous function has returned),
other messaging objects can be created.</p><pre><code class="cpp">void&nbsp;CMtmExample::HandleSessionEventL(TMsvSessionEvent&nbsp;aEvent,&nbsp;TAny*&nbsp;/*aArg1*/,&nbsp;TAny*&nbsp;/*aArg2*/,&nbsp;TAny*&nbsp;/*aArg3*/)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(aEvent)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;tells&nbsp;us&nbsp;that&nbsp;the&nbsp;session&nbsp;has&nbsp;been&nbsp;opened<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMsvServerReady:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CompleteConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Accessing MMS Client MTM is done through the Client MTM registry (
        <code class="ApiItem" >CClientMtmRegistry</code>).
This holds details of all registered client MTMs available on the device.
The registry is constructed with a handle to the session. MMS Client MTM can
then be created through a call to <code class="ApiItem" >CClientMtmRegistry::NewMtmL()</code>,
passing through <code class="ApiItem" >KUidMsgTypeMultiMedia</code> (defined in <i>mmsconst.h</i>)
as the MTM UID. <code class="ApiItem" >NewMtmL()</code> returns a <code class="ApiItem" >CBaseMtm</code> pointer
which needs to be cast into the correct type, that is <code class="ApiItem" >CMmsClientMtm</code>.</p><pre><code class="cpp">void&nbsp;CMtmsExampleEngine::CompleteConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Construct&nbsp;the&nbsp;Client&nbsp;MTM&nbsp;registry<br>&nbsp;&nbsp;&nbsp;&nbsp;iMtmReg&nbsp;=&nbsp;CClientMtmRegistry::NewL(*iSession);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Obtain&nbsp;MMS&nbsp;Client&nbsp;MTM&nbsp;from&nbsp;the&nbsp;MTM&nbsp;registry<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm&nbsp;=&nbsp;static_cast&lt;CMmsClientMtm*&gt;(iMtmReg-&gt;NewMtmL(KUidMsgTypeMultimedia));<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>MMS Client MTM can now be used to access Message Server and create, manipulate,
and send multimedia messages.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBaseMtm</code></li><li><code class="ApiItem" >CClientMtmRegistry</code></li><li><code class="ApiItem" >CClientMtmRegistry::NewMtmL()</code></li><li><code class="ApiItem" >CMmsClientMtm</code></li><li><code class="ApiItem" >CMsvSession::OpenAsyncL()</code></li><li><code class="ApiItem" >CMsvSession::OpenSyncL</code></li><li><code class="ApiItem" >HandleSessionEventL()</code></li><li><code class="ApiItem" >KUidMsgTypeMultiMedia</code></li><li><code class="ApiItem" >MMSvSessionObserver</code></li><li><code class="ApiItem" >MMsvSessionObserver</code></li><li><code class="ApiItem" >NewMtmL()</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e3"></a><h2> Creating an MMS message entry</h2><p>Once the MMS Client MTM instance has been constructed (see
        <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e2" title="The first step for using MMS Client MTM API is creating a session with Message Server. To do this, a class which implements the mixin MMsvSessionObserver is required. An example of such a class is shown below.">Constructing MMS Client MTM</a>), it can be used to create an MMS entry in Message Server.
There is more than one way to create an MMS message entry but the most obvious
way is to use <code class="ApiItem" >CMmsClientMtm::CreateMessageL()</code>. This function
creates an empty message entry as the child of the current context. (The context
is simply the entry on which the MTM actions are performed.) The entry is
created with its visible flag set to false and its in-preparation flag set
to true since at this stage it is empty.</p><p>As the entry is created as a child to the current context , it is important
to first set the context appropriately before
        <code class="ApiItem" >CreateMessageL()</code> is
called. It is usual to create new messages in the drafts folder. To set the
context , <code class="ApiItem" >SwitchCurrentEntryL()</code> is called with the parent
folder ID (<code class="ApiItem" >KMsvDraftEntryId</code>) passed through. <code class="ApiItem" >CMmsClientMtm::CreateMessageL()</code> is
then called with the required service ID as a parameter. The service ID can
be retrieved by calling <code class="ApiItem" >DefaultServiceL()</code> on the MTM. After
successfully creating the new message entry, <code class="ApiItem" >CreateMessageL()</code> then
sets the new entry as the current context.</p><pre><code class="cpp">TBool&nbsp;CMtmsExampleEngine::CreateNewMessageL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;context&nbsp;to&nbsp;the&nbsp;parent&nbsp;folder&nbsp;(Drafts&nbsp;folder)<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SwitchCurrentEntryL(KMsvDraftEntryId);<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;CreateMessageL(iMmsMtm-&gt;DefaultServiceL())<br>&nbsp;&nbsp;&nbsp;&nbsp;...</code></pre><p>At this stage, the created message is empty. To be useful,
the intended message recipient(s) of the message must be set. For MMS entries,
it is also useful to give the message a subject attribute.</p><p>
        <code class="ApiItem" >CMmsClientMtm::AddAddresseeL()</code> has a number of overloads
that can be used to set the To, Cc, and Bcc fields of an MMS entry. <code class="ApiItem" >CMMsClientMtmL::SetSubjectL()</code> takes
a descriptor (<code class="ApiItem" >TDesC&amp;</code>) and is used to set the subject.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;recipients&nbsp;(_LIT&nbsp;used&nbsp;only&nbsp;for&nbsp;demonstration&nbsp;purposes)<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&quot;To&quot;&nbsp;recipient.<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KSamsNumber,&nbsp;&quot;07738123456&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KSamsAlias,&nbsp;&quot;Sam&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Cc&nbsp;recipient<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KPetesNumber,&nbsp;&quot;07812654321&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;AddAddresseeL(EMsvRecipientTo,&nbsp;KSamsNumber,&nbsp;KSamsAlias);&nbsp;//&nbsp;To&nbsp;field,&nbsp;alias&nbsp;set<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;AddAddresseeL(EMsvRecipientCc,&nbsp;KPetesNumber);&nbsp;//&nbsp;Cc&nbsp;field,&nbsp;no&nbsp;alias<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;a&nbsp;message&nbsp;subject<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMessageSubject,&nbsp;&quot;MMS&nbsp;Example&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SetSubjectL(KMessageSubject);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>The next step at this point is to add some text and multimedia object to
the message. How this is done is shown in
        <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e5" title="Although CMmsClientMtm has a Body() function defined, it should not be used. Body text for an MMS message is treated as a message attachment and therefore should be set using CMmsClientMtm::CreateTextAttachmentL(). See Adding attachments to an MMS message for further information.">Adding an attachment to an MMS message</a>.</p><p>Here, the message is just saved to the drafts folder. To indicate that
the message entry is no longer being amended,
        <code class="ApiItem" >TMsvEntry::SetInPreparation()</code> can
be set to <code class="ApiItem" >EFalse</code> while <code class="ApiItem" >TMsvEntry::SetVisible()</code> is
set to <code class="ApiItem" >ETrue</code> to ensure the message is displayed in the Messaging
application. Changes to the entry should be committed using <code class="ApiItem" >CMsvEntry::ChangeL()</code> and
the message saved using <code class="ApiItem" >CMmsClientMtm::SaveMessageL()</code>.</p><p>
        <code class="ApiItem" >SetInPreparation()</code> and <code class="ApiItem" >SetVisible()</code> need
to be called on the <code class="ApiItem" >TMsvEntry</code> that represents the message
in Message Server. To access this, <code class="ApiItem" >Entry()</code> is called on Client
MTM and then <code class="ApiItem" >Entry()</code> is called on the returned <code class="ApiItem" >CMsvEntry</code>.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;TMsvEntry&nbsp;ent&nbsp;=&nbsp;iMmsMtm-&gt;Entry().Entry();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;InPreparation&nbsp;to&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;ent.SetInPreparation(EFalse);<br>&nbsp;&nbsp;&nbsp;&nbsp;ent.SetVisible(ETrue);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Mark&nbsp;as&nbsp;visible,&nbsp;so&nbsp;this&nbsp;the&nbsp;message&nbsp;can&nbsp;be&nbsp;seen&nbsp;in&nbsp;Drafts&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;Entry().ChangeL(ent);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Commit&nbsp;changes<br>&nbsp;&nbsp;&nbsp;&nbsp;//Save&nbsp;the&nbsp;changes<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SaveMessageL();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMMsClientMtmL::SetSubjectL()</code></li><li><code class="ApiItem" >CMmsClientMtm::AddAddresseeL()</code></li><li><code class="ApiItem" >CMmsClientMtm::CreateMessageL()</code></li><li><code class="ApiItem" >CMmsClientMtm::SaveMessageL()</code></li><li><code class="ApiItem" >CMsvEntry</code></li><li><code class="ApiItem" >CMsvEntry::ChangeL()</code></li><li><code class="ApiItem" >CreateMessageL()</code></li><li><code class="ApiItem" >DefaultServiceL()</code></li><li><code class="ApiItem" >EFalse</code></li><li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >Entry()</code></li><li><code class="ApiItem" >KMsvDraftEntryId</code></li><li><code class="ApiItem" >SetInPreparation()</code></li><li><code class="ApiItem" >SetVisible()</code></li><li><code class="ApiItem" >SwitchCurrentEntryL()</code></li><li><code class="ApiItem" >TDesC&amp;</code></li><li><code class="ApiItem" >TMsvEntry</code></li><li><code class="ApiItem" >TMsvEntry::SetInPreparation()</code></li><li><code class="ApiItem" >TMsvEntry::SetVisible()</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e4"></a><h2> Adding and amending attributes of an MMS message</h2><p>There are a number of attributes on a message entry than can be set or
amended. These attributes are properties of the message header but can be
set through Client MTM and include the expiry date on the message, the delivery
time, and priority. As long as the context of the MTM is set to the appropriate
message, setting the values for the properties is simply a case of calling
the correct function. The functions are detailed in the Client MTM header
file (
        <i>mmsclient.h</i>) and enumeration values required by some of the functions
can be found in <i>mmsconst.h</i>.</p><p>An example showing the message priority being set to high is shown below.</p><pre><code class="cpp">iMmsMtm-&gt;SetMessagePriority(EMmsPriorityHigh);<br>//Save&nbsp;the&nbsp;changes<br>iMmsMtm-&gt;SaveMessageL();</code></pre></div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e5"></a><h2> Adding body text to an MMS message</h2><p>Although
        <code class="ApiItem" >CMmsClientMtm</code> has a <code class="ApiItem" >Body()</code> function
defined, it should not be used. Body text for an MMS message is treated as
a message attachment and therefore should be set using <code class="ApiItem" >CMmsClientMtm::CreateTextAttachmentL()</code>.
See <a href="MMS_Client_MTM_API_Specification.html#MMS_Client_MTM_API_Specification%2etopic3%2e5" title="Although CMmsClientMtm has a Body() function defined, it should not be used. Body text for an MMS message is treated as a message attachment and therefore should be set using CMmsClientMtm::CreateTextAttachmentL(). See Adding attachments to an MMS message for further information.">Adding attachments to an MMS message</a> for
further information.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Body()</code></li><li><code class="ApiItem" >CMmsClientMtm</code></li><li><code class="ApiItem" >CMmsClientMtm::CreateTextAttachmentL()</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e6"></a><h2> Adding attachments to an MMS message</h2><p>All MMS message data (text, images, sounds, and so on) should be sent as
attachments to the message with the required presentation being defined by
a SMIL file (also sent as an attachment). Note, although
        <code class="ApiItem" >CMmsClientMtm</code> has
a <code class="ApiItem" >Body()</code> function defined, it should not be used - the message
body text is treated as an attachment. Therefore, text should be added using <code class="ApiItem" >CMmsClientMtm::CreateTextAttachmentL()</code>.</p><pre><code class="cpp">virtual&nbsp;void&nbsp;CMmsClientMtm::CreateTextAttachmentL(&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvStore&amp;&nbsp;&nbsp;aStore,&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvAttachmentId&nbsp;&amp;&nbsp;&nbsp;aAttachmentId,&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;&nbsp;aText,&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;&nbsp;aFile,&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;&nbsp;aConvertParagraphSeparator&nbsp;=&nbsp;ETrue);&nbsp;</code></pre><p>The function requires that the message store for the message entry has
been opened ready for editing. A pointer to the open store is then passed
as a parameter. The text required for the message is passed as a descriptor
(
        <code class="ApiItem" >aText</code>) and a suggestion for a suitable file name is also
needed (SMIL references this filename). If required, the unicode paragraph
separator (character <code class="ApiItem" >0x2029</code>) can be replaced with a line
feed (character <code class="ApiItem" >0x000a</code>). On completion, <code class="ApiItem" >aAttachmentId</code> is
set.</p><p>To use
        <code class="ApiItem" >CreateTextAttachmentL()</code>, the message entry's store
must first be opened. </p><pre><code class="cpp">//&nbsp;Open&nbsp;the&nbsp;entry's&nbsp;store&nbsp;-&nbsp;assume&nbsp;message&nbsp;context&nbsp;set&nbsp;correctly<br>CMsvStore*&nbsp;store&nbsp;=&nbsp;iMmsMtm-&gt;Entry().EditStoreL();<br>CleanupStack::PushL(store);&nbsp;&nbsp;<br>//&nbsp;Add&nbsp;the&nbsp;text&nbsp;attachment.&nbsp;_LIT&nbsp;used&nbsp;for&nbsp;demonstration&nbsp;purposes&nbsp;&nbsp;&nbsp;<br>_LIT(KMMSText,&nbsp;&quot;Thought&nbsp;you'd&nbsp;like&nbsp;to&nbsp;see&nbsp;where&nbsp;I'm&nbsp;staying&quot;);<br>_LIT(KMMSTextFilename,&nbsp;&quot;hello.txt&quot;);<br><br>iMmsMtm-&gt;CreateTextAttachmentL(*store,&nbsp;attachId,&nbsp;KMMSText,&nbsp;KMMSTextFilename);<br>//&nbsp;Add&nbsp;more&nbsp;attachments&nbsp;or&nbsp;save&nbsp;the&nbsp;message<br>//&nbsp;Remember&nbsp;to&nbsp;do&nbsp;the&nbsp;appropriate&nbsp;clean&nbsp;up&nbsp;at&nbsp;the&nbsp;end<br>...</code></pre><p>For multimedia attachments,
        <code class="ApiItem" >CMmsClientMtm::CreateAttachment2L()</code> is
used.</p><pre><code class="cpp">virtual&nbsp;void&nbsp;CreateAttachment2L(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvStore&amp;&nbsp;aStore,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;RFile&amp;&nbsp;aFile,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TDesC8&amp;&nbsp;aMimeType,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvMimeHeaders&amp;&nbsp;aMimeHeaders,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvAttachment*&nbsp;aAttachmentInfo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvAttachmentId&amp;&nbsp;aAttaId);</code></pre><p>The function creates an attachment entry and copies the file specified
as a parameter (
        <code class="ApiItem" >aFile</code>) to an open message store (<code class="ApiItem" >aStore</code>).
The attachment should be passed as a handle to an open file. The MIME type,
for example <code class="ApiItem" >&quot;image/jpeg&quot;</code> for a JPEG image, is passed as a
descriptor. A MIME header (<code class="ApiItem" >CMsvMimeHeaders</code>) for the attachment
is created. A reference to the header is passed to the function so it can
be updated. A <code class="ApiItem" >CMsvAttachment</code> object is created with the parameter <code class="ApiItem" >CMsvAttachment::EMsvFile</code> to
represent the attachment. This is also updated by the <code class="ApiItem" >CreateAttachment2L</code> function.</p><pre><code class="cpp">//&nbsp;Continuation&nbsp;of&nbsp;code&nbsp;above&nbsp;which&nbsp;set&nbsp;a&nbsp;text&nbsp;attachment<br>//&nbsp;Add&nbsp;an&nbsp;image&nbsp;attachment<br>//&nbsp;Set&nbsp;the&nbsp;filename&nbsp;for&nbsp;the&nbsp;image<br>#define&nbsp;KDirPictures&nbsp;&nbsp;&nbsp;PathInfo::ImagesPath()<br>#define&nbsp;KPhoneRootPath&nbsp;PathInfo::PhoneMemoryRootPath()<br>_LIT(KFileName,&nbsp;&quot;mmsexample.jpg&quot;);&nbsp;&nbsp;<br><br><br>TFileName&nbsp;attachmentFile(KPhoneRootPath);<br>attachmentFile.Append(KDirPictures);<br>attachmentFile.Append(KFileName);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Open&nbsp;the&nbsp;attachment&nbsp;file<br>RFile&nbsp;attachment;<br><br>TInt&nbsp;error&nbsp;=&nbsp;attachment.Open(CCoeEnv::Static()-&gt;FsSession(),&nbsp;attachmentFile,&nbsp;EFileShareReadersOnly&nbsp;|&nbsp;EFileRead);<br>CleanupClosePushL(attachment);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Check&nbsp;that&nbsp;the&nbsp;attachment&nbsp;file&nbsp;exists.<br>if(error&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KFileNotFound,&nbsp;&quot;Attachment&nbsp;file&nbsp;not&nbsp;found!&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;attachment.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(attachment);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(store);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EFalse;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Mime&nbsp;header<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvMimeHeaders*&nbsp;mimeHeaders&nbsp;=&nbsp;CMsvMimeHeaders::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(mimeHeaders);&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;mimeHeaders-&gt;SetSuggestedFilenameL(KFileName);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Represents&nbsp;a&nbsp;single&nbsp;attachment&nbsp;and&nbsp;information&nbsp;about&nbsp;the&nbsp;attachment<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvAttachment*&nbsp;attaInfo&nbsp;=&nbsp;CMsvAttachment::NewL(CMsvAttachment::EMsvFile);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(attaInfo);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Mime&nbsp;Type<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT8(KMimeType,&nbsp;&quot;image/jpeg&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBufC8&lt;10&gt;&nbsp;mimeType(KMimeType);&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Attachment&nbsp;file&nbsp;must&nbsp;be&nbsp;in&nbsp;a&nbsp;public&nbsp;folder&nbsp;(e.g.&nbsp;c:\Data\images)<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;CreateAttachment2L(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*store,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mimeType,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*mimeHeaders,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attaInfo,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachId&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(attaInfo);&nbsp;//&nbsp;attaInfo<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(mimeHeaders);&nbsp;//&nbsp;mimeHeaders<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;a&nbsp;SMIL&nbsp;file&nbsp;is&nbsp;attached&nbsp;for&nbsp;presentation&nbsp;layout&nbsp;purposes<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;then&nbsp;it&nbsp;should&nbsp;be&nbsp;done&nbsp;here&nbsp;before&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;changes&nbsp;are&nbsp;committed<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Commit&nbsp;the&nbsp;changes&nbsp;and&nbsp;perform&nbsp;the&nbsp;appropriate&nbsp;cleanup<br>&nbsp;&nbsp;&nbsp;&nbsp;store-&gt;CommitL();<br>&nbsp;&nbsp;&nbsp;&nbsp;attachment.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(attachment);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(store);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Save&nbsp;the&nbsp;changes<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SaveMessageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>This example shows how to attach some text and an image to an MMS message.
However, the layout of the message is left to the receiving device. To dictate
how the message should be presented to the recipient, a SMIL file is needed.
An example file is shown below.</p><pre><code class="cpp">&lt;smil&nbsp;xmlns=&quot;http://www.w3.org/2000/SMIL20/CR/Language&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;layout&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;root-layout&nbsp;width=&quot;160&quot;&nbsp;height=&quot;140&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;region&nbsp;id=&quot;Image&quot;&nbsp;width=&quot;160&quot;&nbsp;height=&quot;120&quot;&nbsp;left=&quot;0&quot;&nbsp;top=&quot;0&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;region&nbsp;id&nbsp;=&nbsp;&quot;Text&quot;&nbsp;width=&quot;160&quot;&nbsp;height=&quot;20&quot;&nbsp;left=&quot;100&quot;&nbsp;top=&quot;120&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/layout&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;par&nbsp;dur=&quot;10s&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;img&nbsp;src=&quot;mmsexample.jpg&quot;&nbsp;region=&quot;Image&quot;&nbsp;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&nbsp;src=&quot;hello.txt&quot;&nbsp;region=&quot;Text&quot;&nbsp;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/par&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>&lt;/smil&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>This file indicates that the image should be displayed before the text
in the message.</p><p>The SMIL file should be added as an attachment in the same way that the
image was added, that is using
        <code class="ApiItem" >CMmsClientMtm::CreateAttachment2L()</code>.
In this case, the MIME type should be set to <code class="ApiItem" >KMmsApplicationSmil</code> (defined
in <i>mmsconst.h</i>). The SMIL attachment should then be set as the root
attachment using <code class="ApiItem" >CMmsClientMtm::SetMessageRootL()</code> and passing
through the ID (<code class="ApiItem" >TMsvAttachmentId</code>) of the SMIL attachment
set by the <code class="ApiItem" >Createattachment2L()</code> function.</p><pre><code class="cpp">iMmsMtm-&gt;SetMessageRootL(smilAttachId);</code></pre><p>Note that after setting the root, the changes to the store should be committed
and the message saved.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >&quot;image/jpeg&quot;</code></li><li><code class="ApiItem" >0x000a</code></li><li><code class="ApiItem" >0x2029</code></li><li><code class="ApiItem" >Body()</code></li><li><code class="ApiItem" >CMmsClientMtm</code></li><li><code class="ApiItem" >CMmsClientMtm::CreateAttachment2L()</code></li><li><code class="ApiItem" >CMmsClientMtm::CreateTextAttachmentL()</code></li><li><code class="ApiItem" >CMmsClientMtm::SetMessageRootL()</code></li><li><code class="ApiItem" >CMsvAttachment</code></li><li><code class="ApiItem" >CMsvAttachment::EMsvFile</code></li><li><code class="ApiItem" >CMsvMimeHeaders</code></li><li><code class="ApiItem" >CreateAttachment2L</code></li><li><code class="ApiItem" >CreateTextAttachmentL()</code></li><li><code class="ApiItem" >Createattachment2L()</code></li><li><code class="ApiItem" >KMmsApplicationSmil</code></li><li><code class="ApiItem" >TMsvAttachmentId</code></li><li><code class="ApiItem" >aAttachmentId</code></li><li><code class="ApiItem" >aFile</code></li><li><code class="ApiItem" >aStore</code></li><li><code class="ApiItem" >aText</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e7"></a><h2> Validating an MMS message</h2><p>Before sending an MMS message, it is advisable to validate it to ensure
the added data is compliant with the message type. The base class (
        <code class="ApiItem" >CBaseMtm</code>)
defines the function <code class="ApiItem" >ValidateMessage()</code> and this is implemented
by each MTM to provide type-specific validation. The function takes a <code class="ApiItem" >TMsvPartList</code> parameter
which is a bit-set (flags for this bit-set are defined in <i>Mmtdef.h</i>)
indicating the parts to be checked. Not all flags are supported by MMS MTM.
Supported flags are <code class="ApiItem" >KMsvMessagePartRecipient</code>, <code class="ApiItem" >KMsvMessagePartOriginator</code> and <code class="ApiItem" >KMsvMessagePartAttachments</code>. The return value of <code class="ApiItem" >ValidateMessage()</code> is also a <code class="ApiItem" >TMsvPartList</code> bit
set that indicates which parts of the message were invalid.</p><pre><code class="cpp">TBool&nbsp;CMtmsExampleEngine::ValidateMMS()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Context&nbsp;should&nbsp;be&nbsp;set&nbsp;to&nbsp;appropriate&nbsp;message<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvPartList&nbsp;msgCheckParts&nbsp;=&nbsp;KMsvMessagePartRecipient&nbsp;|&nbsp;KMsvMessagePartOriginator&nbsp;|&nbsp;KMsvMessagePartAttachments;<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvPartList&nbsp;msgFailParts&nbsp;=&nbsp;iMmsMtm-&gt;ValidateMessage(msgCheckParts);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;msgFailParts&nbsp;==&nbsp;KMsvMessagePartNone;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBaseMtm</code></li><li><code class="ApiItem" >KMsvMessagePartAttachments</code></li><li><code class="ApiItem" >KMsvMessagePartOriginator</code></li><li><code class="ApiItem" >KMsvMessagePartRecipient</code></li><li><code class="ApiItem" >TMsvPartList</code></li><li><code class="ApiItem" >ValidateMessage()</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e8"></a><h2>Sending an MMS message</h2><p>Assuming that the MMS message has been created and validated, sending a
message using MMS Client MTM is simply a case of using its
        <code class="ApiItem" >SendL()</code> function.
The important point to realize is that the ID of the message entry that should
be sent must be set as the context of the MTM. If required, a time can be
set for the sending of the message. The <code class="ApiItem" >SendL()</code> function
is asynchronous and returns a <code class="ApiItem" >CMsvOperation</code> pointer. This
can be used to obtain progress information about the operation before the
active object completes (that is, before the <code class="ApiItem" >RunL()</code> is called).</p><pre><code class="cpp">void&nbsp;CMtmsExampleEngine::SendMMSL()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;iOp&nbsp;=&nbsp;iMmsMtm-&gt;SendL(iStatus);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>There is also an overload of
        <code class="ApiItem" >CMmsClientMtm::SendL()</code> that
enables the sending of multiple messages with one operation. An array of message
IDs (<code class="ApiItem" >TMsvId</code>s) is created as a <code class="ApiItem" >CMsvEntrySelection</code> object
and this is passed as a parameter to the <code class="ApiItem" >SendL()</code> function.
Again the function is asynchronous and returns a <code class="ApiItem" >CMsvOperation</code> pointer
to allow progress monitoring.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMmsClientMtm::SendL()</code></li><li><code class="ApiItem" >CMsvEntrySelection</code></li><li><code class="ApiItem" >CMsvOperation</code></li><li><code class="ApiItem" >RunL()</code></li><li><code class="ApiItem" >SendL()</code></li><li><code class="ApiItem" >TMsvId</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e9"></a><h2>Querying a received MMS message</h2><p>MMS Client MTM can be used to retrieve information from received MMS messages.
Functions such as
        <code class="ApiItem" >Sender()</code>, <code class="ApiItem" >MessageReceiveTime()</code>, <code class="ApiItem" >NumberOfPreviousSenders()</code> are
available to use. In each case, the important point is that the context of
the MTM is set correctly using the ID of the message.</p><p>The example below shows an incoming message, caught by
        <code class="ApiItem" >MMsvSessionObserver::HandleSessionEventL()</code>.
The message ID (<code>TmsvId iNewMessageId</code>) is
stored as the entry is created in Inbox and then, once the message has been
stored (<code>aEvent == EMsvEntriesChanged</code>), the MTM context is
set and the message loaded. Information about the message can then be queried,
for example the sender.</p><pre><code class="cpp">void&nbsp;CMtmsExampleEngine::HandleSessionEventL(TMsvSessionEvent&nbsp;aEvent,&nbsp;TAny*&nbsp;aArg1,&nbsp;TAny*&nbsp;aArg2,&nbsp;TAny*&nbsp;aArg3)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(aEvent)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMsvEntriesCreated:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(*(static_cast&lt;TMsvId*&gt;(aArg2))&nbsp;==&nbsp;KMsvGlobalInBoxIndexEntryId)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsvEntrySelection*&nbsp;entries&nbsp;=&nbsp;static_cast&lt;CMsvEntrySelection*&gt;(aArg1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iNewMessageId&nbsp;=&nbsp;entries-&gt;At(0);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMsvEntriesChanged:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(*(static_cast&lt;TMsvId*&gt;(aArg2))&nbsp;==&nbsp;KMsvGlobalInBoxIndexEntryId)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsvEntrySelection*&nbsp;entries&nbsp;=&nbsp;static_cast&lt;CMsvEntrySelection*&gt;(aArg1);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(iNewMessageId&nbsp;==&nbsp;entries-&gt;At(0))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SwitchCurrentEntryL(iNewMessageId);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;LoadMessageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;sender&nbsp;=&nbsp;iMmsMtm-&gt;Sender();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Use&nbsp;the&nbsp;sender&nbsp;information<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Further information about the general messaging concepts that are needed
to understand this example can be found in the SDK documentation and at
        <a href="http:\\forum.nokia.com">Forum Nokia</a>.</p><p>It is important to note that an MMS entry does not have a message body
as the message text is sent as an attachment and therefore the Client MTM's
        <code class="ApiItem" >Body()</code> function
should not be used. However, further information about the message text and
attachments can be obtained through the message entry's store. The general
procedure is to use <code class="ApiItem" >CMsvStore::AttachmentManagerL()</code>. The
example below shows how the message text could be retrieved.</p><pre><code class="cpp">CMsvEntry*&nbsp;entry&nbsp;=&nbsp;iSession-&gt;GetEntryL(iNewMessageId);&nbsp;&nbsp;&nbsp;<br>CleanupStack::PushL(entry);<br>CMsvStore*&nbsp;store&nbsp;=&nbsp;entry-&gt;ReadStoreL();&nbsp;&nbsp;<br>if(store!=&nbsp;NULL)&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(store);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;MMsvAttachmentManager&amp;&nbsp;attManager&nbsp;=&nbsp;store-&gt;AttachmentManagerL();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT8(KMimeBuf,&nbsp;&quot;text/plain&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf8&lt;10&gt;mimeBuf(KMimeBuf);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Cycle&nbsp;through&nbsp;the&nbsp;attachments<br>&nbsp;&nbsp;&nbsp;&nbsp;for(TInt&nbsp;i=0;&nbsp;i&lt;attManager.AttachmentCount();&nbsp;i++)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsvAttachment*&nbsp;attachment&nbsp;=&nbsp;attManager.GetAttachmentInfoL(i);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(attachment);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Test&nbsp;to&nbsp;see&nbsp;if&nbsp;we&nbsp;have&nbsp;a&nbsp;text&nbsp;file<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(mimeBuf.CompareF(attachment-&gt;MimeType())==&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFile&nbsp;file&nbsp;=&nbsp;attManager.GetAttachmentFileL(i);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;file&nbsp;can&nbsp;then&nbsp;be&nbsp;read&nbsp;using&nbsp;the&nbsp;normal&nbsp;file&nbsp;functionality<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;After&nbsp;reading,&nbsp;the&nbsp;file&nbsp;should&nbsp;be&nbsp;closed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopandDestroy(attachment);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;Cleanupstack::PopAndDestroy(store);<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>CleanupStack::PopAndDestroy(entry);&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>This aspect of message querying falls outside the scope of MMS Client MTM
and therefore is not covered in detail here but is included for completeness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Body()</code></li><li><code class="ApiItem" >CMsvStore::AttachmentManagerL()</code></li><li><code class="ApiItem" >MMsvSessionObserver::HandleSessionEventL()</code></li><li><code class="ApiItem" >MessageReceiveTime()</code></li><li><code class="ApiItem" >NumberOfPreviousSenders()</code></li><li><code class="ApiItem" >Sender()</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e10"></a><h2>Responding to (replying/forwarding) a received message</h2><p>An obvious requirement of a messaging client is to be able to reply to
or forward received messages. MMS Client MTM provides
        <code class="ApiItem" >CMmsClientMtm::ReplyL()</code> and <code class="ApiItem" >CMmsClientMtm::ForwardL()</code> for
this purpose. Both functions are asynchronous and return a <code class="ApiItem" >CMsvOperation</code> pointer
to allow the monitoring of the progress of the function and ultimately to
provide the ID(<code class="ApiItem" >TMsvId</code>) of the newly created message.</p><p>To use the functions, the message to be replied to/forwarded must be set
as the context. The functions take as parameters the ID (
        <code class="ApiItem" >TMsvId</code>)
of the folder in which the new message should be created, a list (<code class="ApiItem" >TMsvPartList</code>)
of the elements of the original message that should be copied to the new message,
and a <code class="ApiItem" >TRequestStatus</code> reference. (Note that not all elements
of <code class="ApiItem" >TMsvPartList</code> are supported, see <i>mmsclient.h</i> for
further information.) An example of using <code class="ApiItem" >CClientMtm::ReplyL()</code> is
shown here but <code class="ApiItem" >CMmsClientMtm::ForwardL()</code> can be used similarly.</p><pre><code class="cpp">void&nbsp;CMtmsExampleEngine::ReplyL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SwitchCurrentEntryL(iMessageToReplyTo);<br>&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;LoadMessageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;received&nbsp;message&nbsp;to&nbsp;the&nbsp;new&nbsp;(reply)&nbsp;message<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Note&nbsp;the&nbsp;Recipient&nbsp;address&nbsp;is&nbsp;automatically&nbsp;set&nbsp;to&nbsp;the&nbsp;sender<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;KMsvMessagePartRecipient&nbsp;is&nbsp;only&nbsp;needed&nbsp;for&nbsp;reply&nbsp;to&nbsp;all<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvPartList&nbsp;msgCheckParts&nbsp;=&nbsp;KMsvMessagePartDescription;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iOp&nbsp;=&nbsp;iMmsMtm-&gt;ReplyL(KMsvDraftEntryId,msgCheckParts,iStatus);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>On completion (
        <code class="ApiItem" >RunL()</code> being called), the ID of the newly
created message is retrieved using <code class="ApiItem" >CMsvOperation::Progress()</code>.
A package buffer is used to transfer this information. If the creation of
the reply/forward message was not successful, the ID will be set to <code class="ApiItem" >KMsvNullIndexEntryId</code>.
Once the operation has completed, the message can be modified and saved, or
sent, using the usual functions.</p><pre><code class="cpp">void&nbsp;CMtmsExampleEngine::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(iStatus.Int()&nbsp;==&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Retrieve&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;created&nbsp;message<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Id&nbsp;is&nbsp;returned&nbsp;in&nbsp;a&nbsp;package&nbsp;buffer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPckgBuf&lt;TMsvId&gt;&nbsp;pkg;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pkg.Copy(&nbsp;iOp-&gt;ProgressL());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsvId&nbsp;indexEntry&nbsp;=&nbsp;pkg();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(indexEntry&nbsp;!=&nbsp;KMsvNullIndexEntryId)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;context&nbsp;to&nbsp;the&nbsp;new&nbsp;message<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SwitchCurrentEntryL(indexEntry);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;LoadMessageL();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Here&nbsp;add&nbsp;further&nbsp;recipients,&nbsp;subject,&nbsp;attachments<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;the&nbsp;message<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Commit&nbsp;the&nbsp;changes&nbsp;and&nbsp;save&nbsp;the&nbsp;Message&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsvEntry&nbsp;ent&nbsp;=&nbsp;iMmsMtm-&gt;Entry().Entry();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ent.SetReadOnly(EFalse);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;InPreparation&nbsp;to&nbsp;false<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ent.SetInPreparation(EFalse);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ent.SetVisible(ETrue);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;mark&nbsp;as&nbsp;visible<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;Entry().ChangeL(ent);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Commit&nbsp;changes<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Save&nbsp;the&nbsp;changes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMmsMtm-&gt;SaveMessageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CClientMtm::ReplyL()</code></li><li><code class="ApiItem" >CMmsClientMtm::ForwardL()</code></li><li><code class="ApiItem" >CMmsClientMtm::ReplyL()</code></li><li><code class="ApiItem" >CMsvOperation</code></li><li><code class="ApiItem" >CMsvOperation::Progress()</code></li><li><code class="ApiItem" >KMsvNullIndexEntryId</code></li><li><code class="ApiItem" >RunL()</code></li><li><code class="ApiItem" >TMsvId</code></li><li><code class="ApiItem" >TMsvPartList</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e11"></a><h2>Cleaning up of resources</h2><p>Once all of the required operations have been carried out, the appropriate
destruction of resources should be carried out. Obviously the resources used
are application specific but in general require at least Client MTM, the MTM
registry and the session. They should be deleted in the reverse order to which
they were created.</p><pre><code class="cpp">CMtmsExampleEngine::~CMtmsExampleEngine()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;For&nbsp;this&nbsp;particular&nbsp;example&nbsp;cleanup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Cancel();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Active&nbsp;Object<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iOp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;For&nbsp;general&nbsp;use&nbsp;of&nbsp;the&nbsp;MMS&nbsp;Client&nbsp;MTM<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iMmsMtm;&nbsp;&nbsp;&nbsp;//&nbsp;CMmsClientMtm&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iMtmReg;&nbsp;&nbsp;&nbsp;//&nbsp;CClientMtmRegistry&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iSession;&nbsp;&nbsp;//&nbsp;CMsvSession&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic3%2e12"></a><h2>Error handling</h2><p>The leave mechanism of Symbian platform  is used to handle error conditions on
method calls. In addition, messaging defines a series of panics; these are
detailed in Symbian OS reference &#187; System panic reference &#187; MSGS.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMmsClientMtm</code></li><li><code class="ApiItem" >CMsvSession</code></li><li><code class="ApiItem" >NetworkServices</code></li><li><code class="ApiItem" >ReadDeviceData</code></li><li><code class="ApiItem" >ReadUserData</code></li></ul>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>MMS Client MTM API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>
                  </th>
          <th>
                  </th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MIME</p>
          </td>
          <td class="Cell">
            <p>Multipurpose Internet Mail Extensions.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MMS</p>
          </td>
          <td class="Cell">
            <p>Multimedia Messaging Service. Protocol defined by 3GPP. Messaging for
text, images, audio.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MTM</p>
          </td>
          <td class="Cell">
            <p>Message Type Module. A group of components that together provide message
handling for a particular protocol.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SDK</p>
          </td>
          <td class="Cell">
            <p>Software Development Kit.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SMIL</p>
          </td>
          <td class="Cell">
            <p>Synchronized Multimedia Integration Language. A markup language designed
to present multiple media files together.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SMS</p>
          </td>
          <td class="Cell">
            <p>Short Message System. A protocol, defined within the GSM standard,
which allows point-to-point transmission of short messages. 'Short' means
140 bytes, or 160 characters with the special 7-bit SMS character set. Can
also be used to transmit up to 31k of binary or text data by concatenating
messages.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="MMS_Client_MTM_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>
                </th>
        <th>
                </th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Synchronized Media Integration Language (SMIL)</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://www.w3.org/AudioVideo/">http://www.w3.org/AudioVideo/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>SDK documentation</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://www.symbian.com">http://www.symbian.com</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Forum Nokia</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://www.forum.nokia.com/">http://www.forum.nokia.com/</a>
          </p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




