<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Landmarks UI Add_Edit API Specification in location package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification"></a><h1>Landmarks UI Add/Edit API</h1><p>
      <em>Changes in Landmarks UI Add/Edit API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>08.01.2007</th>
        <th>Approved</th>
        <th> </th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>31.03.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Added Variation to hide Landmark attributes like Latitude, Longitude,
Altitude, Position accuracy and Altitude accuracy</p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Landmarks UI Add/Edit API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
      </tr>
    </table><div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2eChanges" title="The following header file(s) have changed.">Changes</a>
        </li>

        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic1" title="Landmarks UI Add/Edit API provides ready-made UI components for landmark related operations, like viewing and editing of a existing landmark, creating a new landmark, etc. The UI components also allow sending of a landmark using &quot;Landmark Messaging&quot; and support map related operations involving landmarks.">Purpose</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e1" title="Landmarks UI Add/Edit API internally utilizes: The position classes and generic position field IDs from Location Acquisition API (see reference document [2]) The classes of Landmarks API (see reference document [1]) for accessing the landmark database. &quot;Send&quot; functionality (to send landmarks using &quot;Landmark Messaging&quot; , see reference document [3] )">Dependencies</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e2" title="This API is valid for all platforms running on Symbian OS v9.4 or later.">Constraints</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e3" title="This API is an SDK API and was first published in S60 release 3.0.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic2" title="Landmarks UI Add/Edit API is typically used by applications that require landmarks related operations. The UI components, provided by this API, support different landmark related operations through the &quot;Options&quot; menu. Landmarks UI Add/Edit API provides two basic UI components: &quot;Landmark Viewer&quot; and &quot;Landmark Editor&quot;.">API description</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic2%2e1" title="The main use cases of the Landmarks UI Add\Edit API are as follows: Launching the landmark Editor\Viewer dialog with an already existing landmark ID. Launching the landmark Editor\Viewer dialog with a new landmark object.">Use cases</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic2%2e2" title="This section describes the Landmarks UI Add/Edit API class structure.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3" title="Before using this API, client applications need to open an existing landmark database and obtain the database handle. This can be done using the CPosLandmarkDatabase class from .">Using Landmarks UI Add Edit API</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e1" title="To launch landmarks Editor/Viewer dialog with an existing landmark Id, at first, the client typically needs to obtain the landmark Id from an existing and opened database. Client applications can obtain existing landmark Ids in various ways, like using Landmarks API or Landmarks Search API (when the user interface is not involved) or using Landmarks UI Selector API (when a user interface is involved).">Launching the landmark Editor\Viewer dialog with an already existing landmark ID</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e2" title="To launch the landmark Editor/Viewer dialog for a new landmark (does not exist in any landmark database), client applications need to create an instance of CPosLandmark with empty or partially filled attributes (see Landmarks API ) and use it while instantiating the CLmkEditorDlg class.">Launching the landmark Editor\Viewer dialog with a new landmark</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e6" title="Landmark UI Add/Edit API uses the standard Symbian error reporting mechanism. Errors are reported through return codes or leaves.">Error handling</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e9" title="Landmark attributes like Latitude, Longitude, Altitude, Position accuracy and Altitude accuracy visibility will be variated depending on the product configuration/regional variation. This overwrites the requested attributes to be shown through TLmkEditorParams."> Variation</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e7" title="The extra memory required to use this API is quite small and negligible.">Memory overhead</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e8" title="There are no extensions defined to Landmarks UI Add/Edit API.">Extensions to the API</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e5">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2eChanges"></a><h1>Changes</h1><p>The following header file(s) have changed.</p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>-</th>
        <th>-</th>
        <th>No Changes</th>
      </tr>
    </table></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Landmarks UI Add/Edit API provides ready-made UI components for landmark
related operations, like viewing and editing of a existing landmark, creating
a new landmark, etc. The UI components also allow sending of a landmark using
&quot;Landmark Messaging&quot; and support map related operations involving landmarks.</p><div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e1"></a><h2>Dependencies</h2><p>Landmarks UI Add/Edit API internally utilizes:
        <ul>
          <li>

            <p>The position classes and generic position field IDs from Location Acquisition
API (see reference document
              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic5">[2]</a>)</p>
          </li>

          <li>

            <p>The classes of Landmarks API (see reference document
              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic5">[1]</a>)
for accessing the landmark database.</p>
          </li>

          <li>

            <p>&quot;Send&quot; functionality (to send landmarks using &quot;Landmark Messaging&quot; , see
reference document
              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic5">[3]</a> )</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e2"></a><h2>Constraints</h2><p>This API is valid
for all platforms running on Symbian OS v9.4 or later. </p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic1%2e3"></a><h2>Classification and release information</h2><p> This API is an SDK API and was first published in S60 release 3.0.</p></div>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic2"></a><h1>API description</h1><p>Landmarks UI Add/Edit API is typically used by applications
that require landmarks related operations. The UI components, provided by
this API, support different landmark related operations through the &quot;Options&quot;
menu. Landmarks UI Add/Edit API provides two basic UI components: &quot;Landmark
Viewer&quot; and &quot;Landmark Editor&quot;.</p><p>The client can launch the dialog in one of the two modes (Viewer or Editor).
Once the dialog is launched, switching to other mode is not possible using
the Landmarks UI Add/Edit API. However, the end-user of the application can
switch from Viewer mode to Editor mode by choosing the &quot;edit&quot; item in the
Options menu and can switch back to Viewer mode by pressing &quot;done&quot;. If the
dialog is launched in the Editor mode, then it is not possible to switch to
the Viewer mode.</p><p>The end-users of the applications making use of these UI components, can
perform various operations provided as menu options. </p><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
      </table>
    </p><p>
      <b>Viewing a landmark:</b> The client application may give its user the
possibility to view the contents of a landmark by popping up a <code class="ApiItem" >CLmkEditorDlg</code> dialog
instantiated in view mode.</p><p>The viewer dialog can display an already existing landmark in the database
using the landmark ID or the newly created
      <code class="ApiItem" >CPosLandmark</code> object.</p><p>
      <code class="ApiItem" >CPosLandmark</code> object, it will not be saved into the
database upon exit.</p><p>The main operations that can be performed once the Landmarks Viewer dialog
is launched are shown below:</p><p>
      <ul>
        <li>

          <p>
            <b>Edit a Landmark:</b> This option switches the dialog to edit mode.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Delete a landmark:</b> User can delete the landmark if it exists in
the database. If the landmark being viewed is the newly created one then nothing
happens on deleting it.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Show a Landmark on Map:</b> Using the menu items a particular landmark
can be seen on the map. This menu item comes only if Map related features
are installed.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Send landmark:</b> The currently viewed landmark can be sent to other
phones using Landmarks messaging via bearers such as MMS or Bluetooth or Infrared
technology.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Navigate to a landmark using map:</b> It is possible to navigate to
a landmark using an appropriate menu item. This menu item comes only if Map
related features are installed.</p>
        </li>

      </ul>
    </p><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
      </table>
    </p><p>
      <b>Editing a landmark:</b> The client application may give its user the
possibility to edit a landmark by popping up a <code class="ApiItem" >CLmkEditorDlg</code> dialog
instantiated in edit mode. Using the landmarks Editor dialog, the contents
of either an existing landmark or a new landmark can be edited.</p><p>The main operations that can be performed once the Landmarks Editor dialog
is launched are shown below:</p><p>
      <ul>
        <li>

          <p>
            <b>Selecting the Categories:</b> The user can select the categories for
the landmark. It can also show the already selected categories for the marked
Landmark.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Delete a landmark:</b> The user can delete the landmark if it exists
in the database.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Show a Landmark on Map:</b> Using the menu items a particular landmark
can be seen on the map. This menu item comes only if Map related features
are installed.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Send landmark:</b> The currently viewed landmark can be sent to other
phones using Landmarks messaging via bearers such as MMS or Bluetooth or Infrared
technology.</p>
        </li>

      </ul>
      <ul>
        <li>

          <p>
            <b>Navigate to a landmark using map:</b> It is possible to navigate to
a landmark using appropriate menu item. This menu item comes only if Map related
features are installed.</p>
        </li>

      </ul>
    </p><p>Landmarks UI Add/Edit API loads the implementation at run-time and the
implementation consists only of local objects. The logical type of the API
is &quot;Library API&quot; and the technical type is Method call interface.</p><div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of the Landmarks UI Add\Edit API are as follows:
        <ul>
          <li>

            <p>
              <b>Launching the landmark </b>
              <b>Editor\Viewer dialog with an already
existing landmark ID.</b>
            </p>
          </li>

          <li>

            <p>
              <b>Launching the landmark Editor\Viewer dialog with a new landmark object.</b>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This section describes the Landmarks UI Add/Edit API class structure.</p><p>Landmarks UI Add/Edit API contains one class,
        <code class="ApiItem" >CLmkEditorDlg</code>.
This class provides the functionality for creating a new landmark to a database
or for updating an already existing landmark in a landmark database.</p><p>
        <code class="ApiItem" >TLmkEditorParams</code> is a class contained within the class <code class="ApiItem" >CLmkEditorDlg</code>.
This class provides a mechanism for specifying which of the landmark attributes
are to be shown and the mode in which the editor dialog is to be launched.
The requested attributes to be shown is overridden by Product configuration
(refer &quot;<a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e9" title="Landmark attributes like Latitude, Longitude, Altitude, Position accuracy and Altitude accuracy visibility will be variated depending on the product configuration/regional variation. This overwrites the requested attributes to be shown through TLmkEditorParams."></a>&quot; section). This class
provides an interface for specifying the Editor or Viewer mode while launching
the landmark editor dialog.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkEditorDlg</code></li><li><code class="ApiItem" >TLmkEditorParams</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkEditorDlg</code></li><li><code class="ApiItem" >CPosLandmark</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3"></a><h1>Using Landmarks UI Add Edit API</h1><p>Before using this API, client applications need to open an existing landmark
database and obtain the database handle. This can be done using the
      <code class="ApiItem" >CPosLandmarkDatabase</code> class
from <strong class="unresolvedXref"></strong>.</p><div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e1"></a><h2>Launching the landmark Editor\Viewer dialog with an already existing
landmark ID</h2><p>To launch landmarks Editor/Viewer dialog with an existing landmark Id,
at first, the client typically needs to obtain the landmark Id from an existing
and opened database. Client applications can obtain existing landmark Ids
in various ways, like using Landmarks API or Landmarks Search API (when the
user interface is not involved) or using Landmarks UI Selector API (when a
user interface is involved).</p><p>To launch the dialog, the client first needs to create an instance of
        <code class="ApiItem" >CLmkEditorDlg</code> using
the <code class="ApiItem" >NewL()</code> method and then calling the <code class="ApiItem" >ExecuteLD()</code> method.
The parameters provided to the <code class="ApiItem" >NewL()</code> method differentiate
the operation. The client can specify the Viewer or Editor mode while launching
the dialog.</p><p>In the Editor mode, any landmark attribute can be edited by the end user.
The end user can select a category or a set of categories for the landmark
from the Options menu of the editor. The modified landmark is saved into the
landmark database when the user presses &quot;done&quot; .</p><p>In the Viewer mode, the user can only view the attributes of the landmark.
The user can view the landmark categories to which the current landmark belongs
from the dialog&#8217;s Options menu.</p><p>The client can set its view or AppUI as the parent object of the landmarks
Editor\Viewer dialog, thereby creating a network of object providers using
the
        <code class="ApiItem" >SetMopParent()</code> method.</p><p>The client can set its own help context by using the
        <code class="ApiItem" >SetHelpContext()</code> method.</p><p>Although by default the Landmarks viewer dialog provides the Map and Navigation
related functionality, the client can choose to disable these menu items while
launching the dialog using the
        <code class="ApiItem" >DisableMapAndNavigationMenuOptions()</code> method.</p><p>The following diagram illustrates steps involved in launching the landmark
dialog in Editor or Viewer mode with an already existing landmark ID.</p><p></p><p>The following example code depicts launching of editor dialog with an already
existing landmark ID.</p><pre><code class="cpp">void&nbsp;CMyLmUiAppView::LaunchLmkViewerWithLmkIdL(TLmkItemIdDbCombiInfo&nbsp;almItem)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//extract&nbsp;the&nbsp;database&nbsp;handle.<br>&nbsp;&nbsp;CPosLandmarkDatabase*&nbsp;db&nbsp;=almItem.GetLmDb();<br>&nbsp;&nbsp;//extract&nbsp;the&nbsp;seleted&nbsp;landmarks&nbsp;item&nbsp;id<br>&nbsp;&nbsp;TPosLmItemId&nbsp;itemId&nbsp;=&nbsp;almItem.GetItemId();<br>&nbsp;&nbsp;CLmkEditorDlg::TLmkEditorParams&nbsp;editParams;<br>&nbsp;&nbsp;//set&nbsp;to&nbsp;make&nbsp;visible&nbsp;all&nbsp;the&nbsp;fields&nbsp;in&nbsp;viewer.<br>&nbsp;&nbsp;editParams.iAttributes&nbsp;=&nbsp;CLmkEditorDlg::ELmkAll;<br>&nbsp;&nbsp;//set&nbsp;to&nbsp;launch&nbsp;viewer<br>&nbsp;&nbsp;editParams.iEditorMode&nbsp;=&nbsp;CLmkEditorDlg::ELmkViewer;<br>&nbsp;&nbsp;CLmkEditorDlg&nbsp;*dlg&nbsp;=&nbsp;CLmkEditorDlg::NewL(*db,itemIdeditParams);<br>&nbsp;&nbsp;dlg-&gt;DisableMapAndNavigationMenuOptions();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Set&nbsp;the&nbsp;Help&nbsp;context<br>&nbsp;&nbsp;TCoeHelpContext&nbsp;aContext;<br>&nbsp;&nbsp;dlg-&gt;SetHelpContext(aContext);<br>&nbsp;&nbsp;//Set&nbsp;Mop&nbsp;parent<br>&nbsp;&nbsp;dlg-&gt;SetMopParent(this);<br>&nbsp;&nbsp;dlg-&gt;ExecuteLD()<br>&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkEditorDlg</code></li><li><code class="ApiItem" >DisableMapAndNavigationMenuOptions()</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >SetHelpContext()</code></li><li><code class="ApiItem" >SetMopParent()</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e2"></a><h2>Launching the landmark Editor\Viewer dialog with a new landmark</h2><p>To launch the landmark Editor/Viewer dialog for a new landmark (does not
exist in any landmark database), client applications need to create an instance
of
        <code class="ApiItem" >CPosLandmark</code> with empty or partially filled attributes
(see Landmarks API ) and use it while instantiating the <code class="ApiItem" >CLmkEditorDlg</code> class.</p><p>To launch the dialog, the client first needs to create an instance of
        <code class="ApiItem" >CLmkEditorDlg</code> using
the <code class="ApiItem" >NewL()</code> method and then call the <code class="ApiItem" >ExecuteLD()</code> method.
The user can fill/modify different landmark attributes in the Editor dialog.
Once the new landmark is saved (by pressing &quot;done&quot; ) and the dialog is closed
by the user, the client application can retrieve the newly created landmark's
Id by using <code class="ApiItem" >LandmarkId()</code> method of the same <code class="ApiItem" >CPosLandmark</code> class.</p><p>The following diagram illustrates steps involved in launching the landmark
dialog in Editor or Viewer mode with a new landmark object. </p><p></p><p>The following example code depicts launching of editor dialog with a new
landmark object.</p><p>
        <pre><code class="cpp">void&nbsp;CLmUiRefAppView::LaunchLmkViewerWithLmkObjectL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//Create&nbsp;an&nbsp;empty&nbsp;landmark&nbsp;object&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;CPosLandmark*&nbsp;lmk&nbsp;=&nbsp;CPosLandmark::NewL();<br>&nbsp;&nbsp;CleanupStack::PushL(lmk);<br>&nbsp;&nbsp;//Specify&nbsp;the&nbsp;various&nbsp;fields&nbsp;for&nbsp;landmark<br>&nbsp;&nbsp;TLocality&nbsp;locality;<br>&nbsp;&nbsp;locality.SetAccuracy(32.2,32.4);<br>&nbsp;&nbsp;locality.SetCoordinate(56,25);<br>&nbsp;&nbsp;locality.SetHorizontalAccuracy(33.1);<br>&nbsp;&nbsp;locality.SetVerticalAccuracy(24.2);<br>&nbsp;&nbsp;lmk-&gt;SetLandmarkNameL(_L(&quot;Forum&nbsp;Mall&quot;));<br>&nbsp;&nbsp;lmk-&gt;SetLandmarkDescriptionL(_L(&quot;Shopping&nbsp;Complex&quot;));<br>&nbsp;&nbsp;//Populate&nbsp;the&nbsp;landmark&nbsp;with&nbsp;the&nbsp;specified&nbsp;field&nbsp;information<br>&nbsp;&nbsp;lmk-&gt;SetPositionL(locality);<br>&nbsp;&nbsp;//open&nbsp;database<br>&nbsp;&nbsp;CPosLandmarkDatabase*&nbsp;db&nbsp;=&nbsp;CPosLandmarkDatabase::OpenL();<br>&nbsp;&nbsp;CleanupStack::PushL(db);<br>&nbsp;&nbsp;CLmkEditorDlg::TLmkEditorParams&nbsp;editParams;<br>&nbsp;&nbsp;//set&nbsp;to&nbsp;make&nbsp;visible&nbsp;all&nbsp;the&nbsp;fields&nbsp;in&nbsp;viewer.<br>&nbsp;&nbsp;editParams.iAttributes&nbsp;=&nbsp;CLmkEditorDlg::ELmkAll;<br>&nbsp;&nbsp;//set&nbsp;to&nbsp;launch&nbsp;viewer<br>&nbsp;&nbsp;editParams.iEditorMode&nbsp;=&nbsp;CLmkEditorDlg::ELmkViewer;<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;CLmkEditorDlg&nbsp;*dlg&nbsp;=&nbsp;CLmkEditorDlg::NewL(*db,*lmk,editParams);<br>&nbsp;&nbsp;dlg-&gt;ExecuteLD();<br>&nbsp;&nbsp;//Get&nbsp;the&nbsp;Id&nbsp;of&nbsp;the&nbsp;newly&nbsp;created&nbsp;Landmark<br>&nbsp;&nbsp;TPosLmItemId&nbsp;lmkId&nbsp;=&nbsp;lmk-&gt;LandmarkId();<br>&nbsp;&nbsp;CleanupStack::PopAndDestroy(2);//db,lmk<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkEditorDlg</code></li><li><code class="ApiItem" >CPosLandmark</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >LandmarkId()</code></li><li><code class="ApiItem" >NewL()</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>Landmark UI Add/Edit API uses the standard Symbian error reporting mechanism.
Errors are reported through return codes or leaves.</p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e9"></a><h2> Variation</h2><p>Landmark attributes like Latitude, Longitude, Altitude, Position accuracy
and Altitude accuracy visibility will be variated depending on the product
configuration/regional variation. This overwrites the requested attributes
to be shown through TLmkEditorParams.</p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e7"></a><h2>Memory overhead</h2><p>The extra memory required to use this API is quite small and negligible.</p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e8"></a><h2>Extensions to the API</h2><p>There are no extensions defined to Landmarks UI Add/Edit API.</p></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><ul>
        <li>

          <p>
            <p>Once the dialog is launched using the Landmarks UI Add/Edit API in
any mode (Viewer or Editor), switching to other mode is not possible (refer
section &quot;
              <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic2" title="Landmarks UI Add/Edit API is typically used by applications that require landmarks related operations. The UI components, provided by this API, support different landmark related operations through the &quot;Options&quot; menu. Landmarks UI Add/Edit API provides two basic UI components: &quot;Landmark Viewer&quot; and &quot;Landmark Editor&quot;.">API description</a> &quot; in this document).</p>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>When a pre-populated landmark is viewed, it will not be saved to the landmark
database upon exit ( refer topic &quot;Viewing a landmark&quot; in &quot;
            <a href="Landmarks_UI_Add_Edit_API_Specification.html#Landmarks_UI_Add_Edit_API_Specification%2etopic2" title="Landmarks UI Add/Edit API is typically used by applications that require landmarks related operations. The UI components, provided by this API, support different landmark related operations through the &quot;Options&quot; menu. Landmarks UI Add/Edit API provides two basic UI components: &quot;Landmark Viewer&quot; and &quot;Landmark Editor&quot;.">API Description</a> &quot; section).</p>
        </li>

      </ul></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkDatabase</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AppUI</p>
          </td>
          <td class="Cell">
            <p>Application UI</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AVKON</p>
          </td>
          <td class="Cell">
            <p>UIKON extended GUI</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CONE</p>
          </td>
          <td class="Cell">
            <p>Control Environment, graphical UI framework for Symbian platform</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>DLL</p>
          </td>
          <td class="Cell">
            <p>Dynamic Link Library</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MLFW</p>
          </td>
          <td class="Cell">
            <p>Mobile Location Framework</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UIKON</p>
          </td>
          <td class="Cell">
            <p>GUI library for Symbian platform.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UML</p>
          </td>
          <td class="Cell">
            <p>Unified Modeling Language</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Landmark</th>
          <th>A saved location with a name. Includes coordinates, address, and other
data related to the location.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark category</p>
          </td>
          <td class="Cell">
            <p>An attribute that is assigned to a landmark. This typically helps to
describe the landmark (e.g. House, Shop or Restaurant).</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark collection</p>
          </td>
          <td class="Cell">
            <p>A collection of landmarks (in implementation, maps directly to a landmark
database).</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Position</p>
          </td>
          <td class="Cell">
            <p>Coordinates in a reference system.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p>The identifier of a landmark or a category in the landmark database.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmarks Framework</p>
          </td>
          <td class="Cell">
            <p>A component that implements Landmarks Engine, landmarks parsing
functionality, etc.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Map and Navigation Framework </p>
          </td>
          <td class="Cell">
            <p>Map and Navigation Framework enables applications to use map, navigation
and geocoding features offered by third party Provider applications. The framework
exposes its basic features via AIW menus and services. Also native Symbian
call-based APIs are provided for direct access to map and navigation services
from client applications.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Landmarks_UI_Add_Edit_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>[1] Landmarks API Specification Document</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>[2] Location Acquisition API Specification Document</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>[3] Send UI API Specification Document</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




