<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>PredictiveSearch Adapters API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="PredictiveSearch_Adapters_API_Specification"></a><h1>Predictive Search Adapters API</h1><p>
      <em>Changes in Predictive Search documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>21.09.2009</th>
        <th>Approved</th>
      </tr>
    </table><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic1" title="Predictive Search Adapters API enables the adding of new data adapters to the Predictive Search framework.">Purpose</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS 9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic1%2e2" title="This API is a domain API and was first published in S60 release 3.2. This document is valid from S60 release 3.2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic1%2e3" title="This API is supported in the WINS/WINSCW emulator environment, with the following exceptions: SIM card is not accessible on the emulator">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic2" title="Predictive Search Adapters API enables the adding of new data adapters to the Predictive Search framework. Each data adapter is implemented as an ECOM plug-in and needs to be compliant to the interface definition of CPsDataPlugin. The data adapters also need to implement the observers MDataStoreObserver for adding/ removing of data and MStoreListObserver for adding/ removing data stores.">API description</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3">Using the Predictive Search Adapters API</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e1" title="Each data adapter added to the Predictive Search framework can support one or more data stores. Each data store needs to be identified by a unique URI. The data adapter needs to provide an implementation for the API GetSupportedDataStoresL that returns all the data store URIs supported. Internally the framework uses this list to reserve a memory cache to hold the data.">Supported URIs</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e2" title="The data adapter implementation needs to support an API GetSupportedDataFieldsL which returns the list of all data field identifiers supported within this adapter. Ideally this list is expected to be mapped to Virtual Phonebook identifiers.">Supported data fields</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e3" title="This Predictive Search framework at any time may request for data to be cached from the adapter through the RequestForDataL() API. The framework also provides an observer instance of MDataStoreObserver and MStoreListObserver through which adapters can add/ remove data to the cache and dynamically add/ remove data stores respectively.">Supported data fetch</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e4" title="The data adapter can dynamically add a new data store any time using the AddDataStore method of the store list observer.">Adding a new data store</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e5" title="The data adapter can dynamically remove a new data store any time using the RemoveDataStore method of the store list observer. Based on this call, the framework removes the memory cache and all its contents.">Removing a data store</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e6" title="The data adapter can add a searchable element to the cache using the AddData method of the data store observer. This requires the data to be formatted in the form of CPsData objects. The mandatory elements that need to be filled in the CPsData objects are the item ID to uniquely identify this data element using the SetId() method and the actual content using the SetDataL() methods.">Adding a data element to the cache</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e7" title="The data adapter can remove a searchable element from the cache using the RemoveData method of the data store observer. Data is removed based on the item ID set during the addition of this element.">Removing a data element from the cache</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e8" title="The data adapter can clear all the contents of a particular memory cache using the RemoveAll method of the data store observer.">Removing all data elements from the cache</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e9" title="The data adapter needs to update the caching status (such as in-progress, complete, or errors) using the UpdateCachingStatus method.">Updating the caching status</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e10" title="An example implementation of a data adapter is available in searchengines\psengine\internal\MruAdapter_Dummy. Refer to this for more implementation specific details.">Creating a data adapter</a>
              <ul>
                <li>

                  <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e10%2e1">Example of a data adapter ECOM Resource File</a>
                </li>

                <li>

                  <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e10%2e2">Example of a data adapter header</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e11" title="None.">Error handling</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e12" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e13" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic3%2e14" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification%2etopic5" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Predictive Search Adapters API enables the adding of new data adapters
to the Predictive Search framework.</p><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS 9.3 or later. </p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a domain API and was first published in S60 release 3.2. This
document is valid from S60 release 3.2 onwards.</p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is supported in the WINS/WINSCW emulator environment, with the
following exceptions:
        <ul>
          <li>

            <p>SIM card is not accessible on the emulator</p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic2"></a><h1>API description</h1><p>Predictive Search Adapters API enables the adding of new data adapters
to the Predictive Search framework. Each data adapter is implemented as an
ECOM plug-in and needs to be compliant to the interface definition of
      <code class="ApiItem" >CPsDataPlugin</code>.
The data adapters also need to implement the observers <code class="ApiItem" >MDataStoreObserver</code> for
adding/ removing of data and <code class="ApiItem" >MStoreListObserver</code> for adding/
removing data stores. </p><p>A prerequisite for any data adapter is that it has an URI to identify itself
and each data item provided by the adapter has a unique identifier.</p><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Supported URIs  </p>
        </li>

        <li>

          <p>Supported data fields  </p>
        </li>

        <li>

          <p>Supported data fetch </p>
        </li>

        <li>

          <p>Adding a new data store </p>
        </li>

        <li>

          <p>Removing a data store </p>
        </li>

        <li>

          <p>Adding a data element to the cache </p>
        </li>

        <li>

          <p>Removing a data element from the cache </p>
        </li>

        <li>

          <p>Removing all the data elements from the cache </p>
        </li>

        <li>

          <p>Updating the caching status</p>
        </li>

      </ul></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><div class="Figure">
        <p class="Image"><a name="Class Diagram of Predictive Search Adapt..."><img src="images/Predictive_Search_Adapters_Class.png" alt="Class Diagram of Predictive Search Adapt..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class Diagram of Predictive Search Adapters API</p>
      </div></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPsDataPlugin</code></li><li><code class="ApiItem" >MDataStoreObserver</code></li><li><code class="ApiItem" >MStoreListObserver</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3"></a><h1>Using the Predictive Search Adapters API</h1><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e1"></a><h2>Supported URIs</h2><p>Each data adapter added to the Predictive Search framework can support
one or more data stores. Each data store needs to be identified by a unique
URI. The data adapter needs to provide an implementation for the API
        <code class="ApiItem" >GetSupportedDataStoresL</code> that
returns all the data store URIs supported. Internally the framework uses this
list to reserve a memory cache to hold the data.</p><p>An implementation needs to be provided also for the API
        <code class="ApiItem" >IsDataStoresSupportedL</code> that
checks if the URI is a valid data store supported by this adapter. This shall
return TRUE if it is a valid URI for this data adapter.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetSupportedDataStoresL</code></li><li><code class="ApiItem" >IsDataStoresSupportedL</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e2"></a><h2>Supported data fields</h2><p>The data adapter implementation needs to support an API
        <code class="ApiItem" >GetSupportedDataFieldsL</code> which
returns the list of all data field identifiers supported within this adapter.
Ideally this list is expected to be mapped to Virtual Phonebook identifiers. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetSupportedDataFieldsL</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e3"></a><h2>Supported data fetch</h2><p>This Predictive Search framework at any time may request for data to be
cached from the adapter through the
        <code class="ApiItem" >RequestForDataL()</code> API.
The framework also provides an observer instance of <code class="ApiItem" >MDataStoreObserver</code> and <code class="ApiItem" >MStoreListObserver</code> through
which adapters can add/ remove data to the cache and dynamically add/ remove
data stores respectively.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MDataStoreObserver</code></li><li><code class="ApiItem" >MStoreListObserver</code></li><li><code class="ApiItem" >RequestForDataL()</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e4"></a><h2>Adding a new data store</h2><p>The data adapter can dynamically add a new data store any time using the
        <code class="ApiItem" >AddDataStore</code> method
of the store list observer. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddDataStore</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e5"></a><h2>Removing a data store</h2><p>The data adapter can dynamically remove a new data store any time using
the
        <code class="ApiItem" >RemoveDataStore</code> method of the store list observer. Based
on this call, the framework removes the memory cache and all its contents.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RemoveDataStore</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e6"></a><h2>Adding a data element to the cache</h2><p>The data adapter can add a searchable element to the cache using the
        <code class="ApiItem" >AddData</code> method
of the data store observer. This requires the data to be formatted in the
form of <code class="ApiItem" >CPsData</code> objects. The mandatory elements that need
to be filled in the <code class="ApiItem" >CPsData</code> objects are the item ID
to uniquely identify this data element using the <code class="ApiItem" >SetId()</code> method
and the actual content using the <code class="ApiItem" >SetDataL()</code> methods.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddData</code></li><li><code class="ApiItem" >CPsData</code></li><li><code class="ApiItem" >SetDataL()</code></li><li><code class="ApiItem" >SetId()</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e7"></a><h2>Removing a data element from the cache</h2><p>The data adapter can remove a searchable element from the cache using the
        <code class="ApiItem" >RemoveData</code> method
of the data store observer. Data is removed based on the item ID set during
the addition of this element.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RemoveData</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e8"></a><h2>Removing all data elements from the cache</h2><p>The data adapter can clear all the contents of a particular memory cache
using the
        <code class="ApiItem" >RemoveAll</code> method of the data store observer. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RemoveAll</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e9"></a><h2>Updating the caching status</h2><p>The data adapter needs to update the caching status (such as in-progress,
complete, or errors) using the
        <code class="ApiItem" >UpdateCachingStatus</code> method.
 </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >UpdateCachingStatus</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e10"></a><h2>Creating a data adapter</h2><p>An example implementation of a data adapter is available in
        <i>searchengines\psengine\internal\MruAdapter_Dummy</i>.
Refer to this for more implementation specific details.</p><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e10%2e1"></a><h3>Example of a data adapter ECOM Resource File</h3><pre><code class="cpp">#include&nbsp;&lt;ecom/RegistryInfo.rh&gt;<br><br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>{&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;UID&nbsp;for&nbsp;the&nbsp;DLL<br>&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0x2000B5C3;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Declare&nbsp;array&nbsp;of&nbsp;interface&nbsp;info<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;of&nbsp;PS&nbsp;Algorithm&nbsp;interface<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x2000B5C0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Info&nbsp;for&nbsp;all&nbsp;implementations<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0x2000B5C4;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;PS-Example-Adapter&quot;;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>};</code></pre></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e10%2e2"></a><h3>Example of a data adapter header</h3><pre><code class="cpp">#ifndef&nbsp;C_PS_EXAMPLE_ADAPTER_H<br>#define&nbsp;C_PS_EXAMPLE_ADAPTER_H<br><br>//&nbsp;INCLUDES<br>#include&nbsp;&quot;CPsDataPlugin.h&quot;<br><br>class&nbsp;CPsExampleAdapter&nbsp;:&nbsp;public&nbsp;CPsDataPlugin&nbsp;<br>{<br>&nbsp;&nbsp;public:&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Two&nbsp;phase&nbsp;construction<br>&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CPsExampleAdapter*&nbsp;NewL(TAny*&nbsp;aPsPluginParams);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Extract&nbsp;MDataStoreObserver&nbsp;and&nbsp;MStoreListObserver&nbsp;from&nbsp;aPsPluginParams<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Destructor<br>&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CPsExampleAdapter();&nbsp;&nbsp;<br><br>&nbsp;&nbsp;public:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Implement&nbsp;CPsDataPlugin&nbsp;interface&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Requests&nbsp;for&nbsp;data&nbsp;from&nbsp;this&nbsp;store<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;aDataStoreURI&nbsp;The&nbsp;data&nbsp;store&nbsp;for&nbsp;which&nbsp;data&nbsp;is&nbsp;requested<br>&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;&nbsp;RequestForDataL&nbsp;(&nbsp;TDesC&amp;&nbsp;aDataStoreURI&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;supported&nbsp;data&nbsp;stores&nbsp;URIs<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;aDataStores&nbsp;supported&nbsp;data&nbsp;stores&nbsp;URIs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;GetSupportedDataStoresL(&nbsp;RPointerArray&lt;TDesC&gt;&nbsp;&amp;aDataStores&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Checks&nbsp;if&nbsp;the&nbsp;given&nbsp;data&nbsp;store&nbsp;is&nbsp;supported.<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;aDataStoreURI&nbsp;data&nbsp;store<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;True&nbsp;if&nbsp;this&nbsp;store&nbsp;is&nbsp;supported&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;IsDataStoresSupportedL(&nbsp;TDesC&amp;&nbsp;aDataStoreURI&nbsp;)&nbsp;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Gets&nbsp;the&nbsp;supported&nbsp;data&nbsp;fields&nbsp;for&nbsp;specific&nbsp;stores&nbsp;URIs<br>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;aDataFields&nbsp;supported&nbsp;data&nbsp;fields&nbsp;for&nbsp;aStoreURI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;*/&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;GetSupportedDataFieldsL(&nbsp;RArray&lt;TInt&gt;&nbsp;&amp;aDataFields&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;private:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Constructor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPsExampleAdapter();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;2nd&nbsp;phase&nbsp;construtor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>};<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>#endif&nbsp;//&nbsp;C_PS_EXAMPLE_ADAPTER_H</code></pre></div>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e11"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e12"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e13"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic3%2e14"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Adapters_API_Specification%2etopic5"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




