<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Sounds API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Sounds_API_Specification"></a><h1>Sounds API</h1><p>
      <em>Changes in Sounds API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>13.01.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Sounds_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Sounds_API_Specification.html#Sounds_API_Specification%2eChanges" title="There are no changes.">Changes</a>
        </li>

        <li>

          <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic1" title="Sounds API can be used to play sounds (predefined system sounds or custom sounds), define new sounds, customize the application specific keyboard sounds and query the information of system sounds.">Purpose</a>
          <ul>
            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic1%2e1" title="There are no constraints.">Constraints</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic1%2e2" title="Sounds API is an SDK API. This document is valid from S60 3rd Edition, Feature Pack 2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic1%2e3" title="This API is not supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic2" title="Sounds API is meant to be used by system and end-user applications. The API provides a simple way to play predefined system sounds or application specific custom sounds. Examples of system sounds include key click tone, warning tone, power off tone and battery low tone. An application can also use the Sounds API to define its own custom sounds by using a special resource structure. These custom sounds can then played directly, or used as key sounds overriding the default key click tones.">API description</a>
          <ul>
            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic2%2e1" title="The main use cases of Sounds API are: Obtaining keyboard sound system instance. Playing sounds. Playing a sound by using a SID (Sound ID). Stopping a sound. Defining application specific sounds. Defining a sound resource. Registering a sound resource. Customizing key sounds of an application. Defining a key sound context. Pushing a context to the key sound stack. Popping a context from the key sound stack. Obtaining system sound information.">Use cases</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic2%2e2" title="The main class of Sounds API is CAknSoundSystem, which is the client interface to Key Sound Server. Applications can obtain a pointer to the CAknKeySoundSystem instance from the CAknAppUi base class or they can create a new instance by using CAknKeySoundSystem::NewL(). However, this document only concentrates on the first approach, because it is sufficient for the most use cases.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3" title="For using the Sounds API, a pointer to the CAknKeySoundSystem instance needs to be obtained first. It can then be used to play sounds, register sounds, push sound contexts and query the information of system sounds. When the client has finished using the CAknKeySoundSystem instance, there is no need to delete the instance if it is obtained from the CAknAppUi base class.">Using the Sounds API</a>
          <ul>
            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e1" title="A pointer to a CAknKeySoundSystem instance can be obtained from by using the CAknAppUiBase::KeySounds() method. Hence, if the application is derived from CAknAppUi, a pointer can be obtained e.g. as following:">Obtaining keyboard sound system instance</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e2" title="CAknKeySoundSystem provides methods for playing and stopping sounds. The sounds are identified by Sound IDs">Playing sounds</a>
              <ul>
                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e2%2e1" title="CAknKeySoundSystem::PlaySound() can be used to play a sound by giving it a Sound ID (SID), which is an identifier for a sound information entry. There is a distinction between predefined AVKON system SIDs and user-defined custom SIDs. The values 1000 and above are reserved for system SIDs, and the values below 1000 can be used by custom SIDs. (See TAvkonSystemSID enumeration in Avkon.hrh for a list of predefined AVKON system SIDs and their values.)">Playing a sound by using a SID (Sound ID)</a>
                </li>

                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e2%2e2" title="If a sound is playing, it can be stopped with the CAknKeySoundSystem::StopSound() method:">Stopping a sound</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e3" title="If application needs its own custom sounds, it must first define them in its resource file. After that, the resource needs to be registered to Key Sound Server.">Defining application specific sounds</a>
              <ul>
                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e3%2e1" title="Applications can define their own sounds, which can be then played via the CAknKeySoundSystem::PlaySound() method or included in an application specific key sound context to override the default system key sounds within an application.">Defining a sound resource</a>
                </li>

                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e3%2e2" title="Once the sound info list resource is defined, it must be registered to the Key Sound Server. After that, the SIDs can played e.g. by calling the PlaySound() method with the Sound ID as a parameter:">Registering a sound resource</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e4" title="Customizing the application specific key sounds contains two steps. First, a sound context must be defined in the application's resource file. After that, the context must be pushed to the key sound stack to make it active. If the context is not needed anymore, it should be popped out from the key sound stack.">Customizing key sounds of an application</a>
              <ul>
                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e4%2e1" title="A sound context defines what sound is played when a particular key is pressed. By default, an application has a default system sound context activated, but it can be overridden with an application specific sound context.">Defining a key sound context</a>
                </li>

                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e4%2e2" title="The sound context must be pushed to key sound stack to have effect. This is usually done in the constructor of the application UI class. Note that because this sound context contains application specific SIDs, AddAppSoundInfoListL() has to be called before PushContextL():">Pushing a context to the key sound stack</a>
                </li>

                <li>

                  <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e4%2e3" title="The application specific key sound context can be popped from the key sound stack any time. Usually this should be done at least in the destructor of the application UI:">Popping a context from the key sound stack</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e5" title="The information of AVKON system sounds can be obtained by using the RequestSoundInfoL() method. Applications must not read AVKON resources directly as the resource format can change without any notice, but instead use this method. The method takes AVKON system SID and a reference to CAknSoundInfo as parameters:">Obtaining system sound information</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e6" title="Some methods may leave, for example if running out of memory. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e7" title="For key sound contexts, it is recommended to use only tone (or tone sequence) format instead of file format, especially with large audio files. For performance reasons, the key press sounds (the SIDs that use key click priority and preference) are loaded into the memory of Key Sound Server only once, and multiple playing requests (key presses) use the same instance. For other sounds, the sound is loaded into memory every time when it is played, and deleted immediately after that for saving memory.">Memory overhead</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e8" title="There are no extensions for the API.">Extensions to the API</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic3%2e9" title="There are no limitations in the API">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Sounds_API_Specification.html#Sounds_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Sounds_API_Specification%2eChanges"></a><h1>Changes</h1><p>There are no changes.</p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Sounds API can be used to play sounds (predefined system sounds or custom
sounds), define new sounds, customize the application specific keyboard sounds
and query the information of system sounds.</p><div class="section">
<a name="Sounds_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>There are no constraints. </p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> Sounds API is an SDK API. This
document is valid from S60 3rd Edition, Feature Pack 2 onwards.</p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is not supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic2"></a><h1>API description</h1><p>Sounds API is meant to be used by system and end-user applications. The
API provides a simple way to play predefined system sounds or application
specific custom sounds. Examples of system sounds include key click tone,
warning tone, power off tone and battery low tone. An application can also
use the Sounds API to define its own custom sounds by using a special resource
structure. These custom sounds can then played directly, or used as key sounds
overriding the default key click tones.</p><p>An application can customize its default keyboard sounds in quite a detailed
level. It can define what sound is played when a certain hardware key is pressed,
but it can also define the sounds for different key events of a certain key.
There are three event types existing, which are &quot;short&quot;, &quot;long&quot; and &quot;repeat&quot;
events. For example, an application can define that left arrow key generates
standard key click sound when it is pressed down, but does not generate any
long or repeat sounds. This is very common use case when using Sounds API,
i.e. just to disable key sounds of desired keys or events.</p><p>Customizing the keyboard sounds is done with key sound contexts. A key
sound context defines a mapping between device keys and key sounds, i.e. telling
which sound to play when certain key event occurs. Key sound contexts are
stored in so called key sound stack, which is maintained by the Key Sound
Server. Applications can perform common stack operations for key sound contexts,
including e.g. push and pop operations. Only the topmost key sound context
in the stack can be active. </p><p>Sounds API can also be used for querying the information of system sounds.
This information can then be used e.g. to play system sounds directly with
the classes offered by Multimedia Framework.</p><p>The logical type of the Sounds API is library API, so the API provides
stand-alone implementation units (classes, methods, functions) that are used
by the client.</p><p>The technical type of the API is method call API, so the client needs only
use local objects. However, there is underlying client-server architecture
with communications to Key Sound Server, but the user of Sounds API does not
need to know the details about that.</p><div class="section">
<a name="Sounds_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of Sounds API are:
        <ul>
          <li>

            <p>Obtaining keyboard sound system instance.</p>
          </li>

          <li>

            <p>Playing sounds.
              <ul>
                <li>

                  <p>Playing a sound by using a SID (Sound ID).</p>
                </li>

                <li>

                  <p>Stopping a sound.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Defining application specific sounds.
              <ul>
                <li>

                  <p>Defining a sound resource.</p>
                </li>

                <li>

                  <p>Registering a sound resource.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Customizing key sounds of an application.
              <ul>
                <li>

                  <p>Defining a key sound context.</p>
                </li>

                <li>

                  <p>Pushing a context to the key sound stack.</p>
                </li>

                <li>

                  <p>Popping a context from the key sound stack.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Obtaining system sound information.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main class of Sounds API is
        <code class="ApiItem" >CAknSoundSystem</code>, which
is the client interface to Key Sound Server. Applications can obtain a pointer
to the <code class="ApiItem" >CAknKeySoundSystem</code> instance from the <code class="ApiItem" >CAknAppUi</code> base
class or they can create a new instance by using <code class="ApiItem" >CAknKeySoundSystem::NewL()</code>.
However, this document only concentrates on the first approach, because it
is sufficient for the most use cases.</p><p>The client can use the
        <code class="ApiItem" >CAknKeySoundSystem</code> instance mainly
to play or stop sounds, register its own sounds to Key Sound Server and push
or pop sound contexts to override the default key sounds of the application.
The client can also request the data of AVKON system sounds encapsulated in <code class="ApiItem" >CAknSoundInfo</code> objects.<div class="Figure">
          <p class="Image"><a name="UML diagram of CAknSoundSystem class"><img src="images/Sounds_API_CAknKeySoundSystem.png" alt="UML diagram of CAknSoundSystem class"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">UML diagram of CAknSoundSystem class</p>
        </div>
      </p><p>
        <code class="ApiItem" >CAknSoundInfo</code> class encapsulates the information of AVKON
system sounds. The sounds are identified by Sound IDs (SIDs). There are three
types of sounds supported, which are tone, tone sequence and file types. A
tone sound contains just frequency and duration of the sound, sequence sound
can have multiple tones in a sequence, and file sound refers to a file, for
example a WAV file or some other format recognized by Multimedia Framework. <code class="ApiItem" >CAknSoundInfo</code> class
has public data members for representing all of these three sound types. Only
the relevant parameters are used at a time, depending on the sound type. For
example, a tone sound uses the <code class="ApiItem" >iFrequency</code> and <code class="ApiItem" >iDuration</code> fields,
and does not use the <code class="ApiItem" >iSequence</code> field at all.</p><p>
        <div class="Figure">
          <p class="Image"><a name="UML diagram of CAknSoundInfo class"><img src="images/Sounds_API_CAknSoundInfo.png" alt="UML diagram of CAknSoundInfo class"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">UML diagram of CAknSoundInfo class</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknKeySoundSystem</code></li><li><code class="ApiItem" >CAknKeySoundSystem::NewL()</code></li><li><code class="ApiItem" >CAknSoundInfo</code></li><li><code class="ApiItem" >CAknSoundSystem</code></li><li><code class="ApiItem" >iDuration</code></li><li><code class="ApiItem" >iFrequency</code></li><li><code class="ApiItem" >iSequence</code></li></ul>
</div>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3"></a><h1>Using the Sounds API</h1><p>For using the Sounds API, a pointer to the
      <code class="ApiItem" >CAknKeySoundSystem</code> instance
needs to be obtained first. It can then be used to play sounds, register sounds,
push sound contexts and query the information of system sounds. When the client
has finished using the <code class="ApiItem" >CAknKeySoundSystem</code> instance, there
is no need to delete the instance if it is obtained from the <code class="ApiItem" >CAknAppUi</code> base
class.</p><div class="section">
<a name="Sounds_API_Specification%2etopic3%2e1"></a><h2>Obtaining keyboard sound system instance</h2><p>A pointer to a
        <code class="ApiItem" >CAknKeySoundSystem</code> instance can be obtained
from by using the <code class="ApiItem" >CAknAppUiBase::KeySounds()</code> method. Hence,
if the application is derived from <code class="ApiItem" >CAknAppUi</code>, a pointer can
be obtained e.g. as following:</p><pre><code class="cpp">//&nbsp;HEADER&nbsp;FILE<br><br>//&nbsp;Forward&nbsp;declaration.<br>class&nbsp;CAknKeySoundSystem;<br>...<br>//&nbsp;Create&nbsp;a&nbsp;private&nbsp;member&nbsp;variable&nbsp;to&nbsp;appui&nbsp;class.<br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknKeySoundSystem*&nbsp;iKeySounds;<br><br>//&nbsp;CPP&nbsp;FILE<br>#include&nbsp;&lt;aknsoundsystem.h&gt;<br>...<br>void&nbsp;CMyAppAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Obtain&nbsp;an&nbsp;instance&nbsp;from&nbsp;CAknAppUi&nbsp;base&nbsp;class.<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds&nbsp;=&nbsp;KeySounds();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknAppUiBase::KeySounds()</code></li><li><code class="ApiItem" >CAknKeySoundSystem</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e2"></a><h2>Playing sounds</h2><p>
        <code class="ApiItem" >CAknKeySoundSystem</code> provides methods for playing and stopping
sounds. The sounds are identified by Sound IDs</p><div class="section">
<a name="Sounds_API_Specification%2etopic3%2e2%2e1"></a><h3>Playing a sound by using a SID (Sound ID)</h3><p>
          <code class="ApiItem" >CAknKeySoundSystem::PlaySound()</code> can be used to play a
sound by giving it a Sound ID (SID), which is an identifier for a sound information
entry. There is a distinction between predefined AVKON system SIDs and user-defined
custom SIDs. The values 1000 and above are reserved for system SIDs, and the
val&#61485;ues below 1000 can be used by custom SIDs. (See <code class="ApiItem" >TAvkonSystemSID</code> enumeration
in <i>Avkon.hrh</i> for a list of predefined AVKON system SIDs and their values.)</p><p>The following example shows how to play
          <code class="ApiItem" >EAvkonSIDErrorTone</code> system
SID:</p><pre><code class="cpp">iKeySounds-&gt;PlaySound(EAvkonSIDErrorTone);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknKeySoundSystem::PlaySound()</code></li><li><code class="ApiItem" >EAvkonSIDErrorTone</code></li><li><code class="ApiItem" >TAvkonSystemSID</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e2%2e2"></a><h3>Stopping a sound</h3><p>If a sound is playing, it can be stopped with the
          <code class="ApiItem" >CAknKeySoundSystem::StopSound()</code> method: </p><pre><code class="cpp">iKeySounds-&gt;StopSound(EAvkonSIDErrorTone);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknKeySoundSystem::StopSound()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknKeySoundSystem</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e3"></a><h2>Defining application specific sounds</h2><p>If application needs its own custom sounds, it must first define them in
its resource file. After that, the resource needs to be registered to Key
Sound Server.</p><div class="section">
<a name="Sounds_API_Specification%2etopic3%2e3%2e1"></a><h3>Defining a sound resource</h3><p>Applications can define their own sounds, which can be then played via
the
          <code class="ApiItem" >CAknKeySoundSystem::PlaySound()</code> method or included in
an application specific key sound context to override the default system key
sounds within an application.</p><p>The
          <code class="ApiItem" >AVKON_SOUND_INFO</code> resource from <i>Avkon.rh</i> is
used to define a SID. Each SID can be associated with a tone, tone sequence
or a sound file. A tone is specified by a frequency and duration in microseconds.
The tone sequence format is product specific and is not covered here. A file
can be for example in WAV format or in some other format recognized by Multimedia
Framework.</p><p>The parameters of the
          <code class="ApiItem" >AVKON_SOUND_INFO</code> resource are as
follows:<ul>
            <li>

              <p>
                <code>WORD signature1</code> and <code class="ApiItem" >signature2</code>
                <ul>
                  <li>

                    <p>These fields are for internal use to distinguish which Symbian resource
compiler version was used. The user must not change these fields.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>WORD sid</code>
                <ul>
                  <li>

                    <p>Unique SID (Sound ID). This is the number that is referenced in the
                      <code class="ApiItem" >AVKON_SKEY_INFO</code> resource
or given to the <code class="ApiItem" >PlaySound()</code> method.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>WORD priority</code>
                <ul>
                  <li>

                    <p>The sound priority used by the device driver to determine priority. Use
only the sound priorities defined by the device driver, which are also defined
in
                      <i>Avkon.hrh</i>. Defaults to <code class="ApiItem" >EAvkonKeyClickPriority</code>.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>WORD preference</code>
                <ul>
                  <li>

                    <p>This variable holds similar preference values as used with the
                      <code class="ApiItem" >CMdaAudioToneUtility</code> and <code class="ApiItem" >CMdaAudioPlayerUtility</code> classes. Preference is used in addition to priority to tell what to do with
a sound in case of a simultaneous playing request. The tone can be e.g. mixed
or not played at all. Preference value defaults to <code class="ApiItem" >EAvkonKeyClickPreference</code>.
Symbian preference values are defined in <i>MmfBase.h</i> and preference
values are defined in <i>Avkon.hrh</i>. </p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>LTEXT file</code>
                <ul>
                  <li>

                    <p>The file name of a sound file. The sound file must be a file type recognized
by Multimedia Framework. </p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>WORD frequency</code>
                <ul>
                  <li>

                    <p>The frequency of the tone to be played.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>LONG ms</code>
                <ul>
                  <li>

                    <p>The duration of the tone to be played in microseconds.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>WORD sequencelength</code>
                <ul>
                  <li>

                    <p>The length of the sound sequence definition in bytes.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>BYTE sequence[]</code>
                <ul>
                  <li>

                    <p>A byte array that defines a sound sequence.</p>
                  </li>

                </ul>
              </p>
            </li>

            <li>

              <p>
                <code>BYTE volume</code>
                <ul>
                  <li>

                    <p>The volume of the sound [0..9]. Key tones do not obey this field, but
their volume is controlled by the Profiles application.</p>
                  </li>

                </ul>
              </p>
            </li>

          </ul>
        </p><p>An example how to define two new SIDs in a resource file is shown below.
The first SID is in tone format and the second one uses a sound file (which
must exist in the given path). In the first SID, the priority and preference
are omitted, so they default to key click priority and preference.</p><pre><code class="cpp">RESOURCE&nbsp;AVKON_SOUND_INFO_LIST&nbsp;r_myapp_sound_list<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Tone&nbsp;SID.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SOUND_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sid&nbsp;=&nbsp;1;&nbsp;//&nbsp;Accepted&nbsp;range&nbsp;for&nbsp;custom&nbsp;SIDs&nbsp;is&nbsp;[1..999].&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frequency&nbsp;=&nbsp;8000;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms&nbsp;=&nbsp;100000;&nbsp;//&nbsp;0.1&nbsp;s&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;File&nbsp;SID.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SOUND_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sid&nbsp;=&nbsp;2;&nbsp;//&nbsp;Accepted&nbsp;range&nbsp;for&nbsp;custom&nbsp;SIDs&nbsp;is&nbsp;[1..999].<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priority&nbsp;=&nbsp;EAvkonKeyClickPriority;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preference&nbsp;=&nbsp;EAknAudioPrefDefaultTone;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;=&nbsp;&quot;c:\\mytone.wav&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volume&nbsp;=&nbsp;5;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AVKON_SKEY_INFO</code></li><li><code class="ApiItem" >AVKON_SOUND_INFO</code></li><li><code class="ApiItem" >CAknKeySoundSystem::PlaySound()</code></li><li><code class="ApiItem" >CMdaAudioPlayerUtility</code></li><li><code class="ApiItem" >CMdaAudioToneUtility</code></li><li><code class="ApiItem" >EAvkonKeyClickPreference</code></li><li><code class="ApiItem" >EAvkonKeyClickPriority</code></li><li><code class="ApiItem" >PlaySound()</code></li><li><code class="ApiItem" >signature2</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e3%2e2"></a><h3>Registering a sound resource</h3><p>Once the sound info list resource is defined, it must be registered to
the Key Sound Server. After that, the SIDs can played e.g. by calling the
          <code class="ApiItem" >PlaySound()</code> method
with the Sound ID as a parameter:</p><pre><code class="cpp">void&nbsp;CMyAppAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds-&gt;AddAppSoundInfoListL(R_MYAPP_SOUND_LIST);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyAppAppUi::SomeMethod()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds-&gt;PlaySound(1);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >PlaySound()</code></li></ul>
</div>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e4"></a><h2>Customizing key sounds of an application</h2><p>Customizing the application specific key sounds contains two steps. First,
a sound context must be defined in the application's resource file. After
that, the context must be pushed to the key sound stack to make it active.
If the context is not needed anymore, it should be popped out from the key
sound stack.</p><div class="section">
<a name="Sounds_API_Specification%2etopic3%2e4%2e1"></a><h3>Defining a key sound context</h3><p>A sound context defines what sound is played when a particular key is pressed.
By default, an application has a default system sound context activated, but
it can be overridden with an application specific sound context.</p><p>When a key is pressed and held down, three types of events are generated.
First, a &quot;down&quot; event is generated, and followed by a &quot;long&quot; event after a
few moments (ca. 0.6 seconds). After that, the key keeps generating &quot;repeat&quot;
events until it is released. All of these can be customized in a key sound
context. An example is shown below. Always use scan codes in the
          <code class="ApiItem" >AVKON_SKEY_LIST</code> resource:</p><pre><code class="cpp">RESOURCE&nbsp;AVKON_SKEY_LIST&nbsp;r_myapp_sound_context<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;SID&nbsp;1&nbsp;for&nbsp;numeric&nbsp;key&nbsp;'4'.&nbsp;Set&nbsp;the&nbsp;same&nbsp;sound&nbsp;for&nbsp;long&nbsp;and&nbsp;repeat&nbsp;events&nbsp;also.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'4';&nbsp;sid&nbsp;=&nbsp;1;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'4';&nbsp;sid&nbsp;=&nbsp;1;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'4';&nbsp;sid&nbsp;=&nbsp;1;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;SID&nbsp;2&nbsp;for&nbsp;numeric&nbsp;key&nbsp;'5'.&nbsp;Disable&nbsp;long&nbsp;and&nbsp;repeat&nbsp;sounds.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'5';&nbsp;sid&nbsp;=&nbsp;2;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'5';&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'5';&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;system&nbsp;SID&nbsp;&quot;battery&nbsp;low&nbsp;tone&quot;&nbsp;for&nbsp;numeric&nbsp;key&nbsp;'6'&nbsp;(all&nbsp;events).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'6';&nbsp;sid&nbsp;=&nbsp;EAvkonSIDBatteryLowTone;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'6';&nbsp;sid&nbsp;=&nbsp;EAvkonSIDBatteryLowTone;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;'6';&nbsp;sid&nbsp;=&nbsp;EAvkonSIDBatteryLowTone;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;system&nbsp;SID&nbsp;&quot;standard&nbsp;key&nbsp;click&quot;&nbsp;for&nbsp;left&nbsp;arrow&nbsp;key.&nbsp;Disable&nbsp;long&nbsp;and&nbsp;repeat&nbsp;sounds.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyLeftArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDStandardKeyClick;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyLeftArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyLeftArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Same&nbsp;as&nbsp;above&nbsp;for&nbsp;right&nbsp;arrow&nbsp;key.&nbsp;This&nbsp;time&nbsp;use&nbsp;EAvkonSIDDefaultSound&nbsp;for&nbsp;same&nbsp;result.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyRightArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDDefaultSound;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyRightArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyRightArrow;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Disable&nbsp;all&nbsp;sounds&nbsp;for&nbsp;Send&nbsp;key&nbsp;(the&nbsp;green&nbsp;key).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyYes;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyYes;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeLong;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AVKON_SKEY_INFO&nbsp;{key&nbsp;=&nbsp;EStdKeyYes;&nbsp;sid&nbsp;=&nbsp;EAvkonSIDNoSound;&nbsp;type&nbsp;=&nbsp;ESKeyTypeRepeat;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AVKON_SKEY_LIST</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e4%2e2"></a><h3>Pushing a context to the key sound stack</h3><p>The sound context must be pushed to key sound stack to have effect. This
is usually done in the constructor of the application UI class. Note that
because this sound context contains application specific SIDs,
          <code class="ApiItem" >AddAppSoundInfoListL()</code> has
to be called before <code class="ApiItem" >PushContextL()</code>:</p><pre><code class="cpp">void&nbsp;CMyAppAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds-&gt;AddAppSoundInfoListL(R_MYAPP_SOUND_LIST);<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds-&gt;PushContextL(R_MYAPP_SOUND_CONTEXT);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Now, the keys listed in the context resource should have customized sounds
within the application. Note that the key sound system activates automatically
the default sound context when the application is changed or when e.g. the
Options menu or Fast Swap window is opened on top of the application. When
the application is reactivated or these windows are closed, the application
specific sound context will be active again.</p><p>A common use for custom sound contexts is just to disable the sounds for
some keys or all of them. This can be done by listing all the keys whose sounds
should be disabled, and using
          <code class="ApiItem" >EAvkonSIDNoSound</code> system SID
for them. Another alternative is to push the predefined AVKON sound context <code class="ApiItem" >R_AVKON_SILENT_SKEY_LIST</code> to
the key sound stack to disable all key sounds.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddAppSoundInfoListL()</code></li><li><code class="ApiItem" >EAvkonSIDNoSound</code></li><li><code class="ApiItem" >PushContextL()</code></li><li><code class="ApiItem" >R_AVKON_SILENT_SKEY_LIST</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e4%2e3"></a><h3>Popping a context from the key sound stack</h3><p>The application specific key sound context can be popped from the key sound
stack any time. Usually this should be done at least in the destructor of
the application UI: </p><pre><code class="cpp">CMyAppAppUi::~CMyAppAppUi()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iKeySounds-&gt;PopContext();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e5"></a><h2>Obtaining system sound information</h2><p>The information of AVKON system sounds can be obtained by using the
        <code class="ApiItem" >RequestSoundInfoL()</code> method.
Applications must not read AVKON resources directly as the resource format
can change without any notice, but instead use this method. The method takes
AVKON system SID and a reference to <code class="ApiItem" >CAknSoundInfo</code> as parameters:</p><pre><code class="cpp">CAknSoundInfo*&nbsp;soundInfo&nbsp;=&nbsp;CAknSoundInfo::NewL();<br>TInt&nbsp;err&nbsp;=&nbsp;KeySounds()-&gt;RequestSoundInfoL(EAvkonSIDChargingBatteryTone,&nbsp;*soundInfo);</code></pre><p>The
        <code class="ApiItem" >CAknSoundInfo</code> object contains public data members
for the following information:</p><p>
        <ul>
          <li>

            <p>Sound type (tone, tone sequence or file) </p>
          </li>

          <li>

            <p>Priority </p>
          </li>

          <li>

            <p>Preference </p>
          </li>

          <li>

            <p>Volume </p>
          </li>

          <li>

            <p>Duration </p>
          </li>

          <li>

            <p>Sequence (for sequence sounds)</p>
          </li>

          <li>

            <p>File name (for file sounds) </p>
          </li>

        </ul>
      </p><p>With this information, it is possible e.g. to query whether the sound format
is tone, tone sequence or file and play the sound directly by using either
        <code class="ApiItem" >CMdaAudioToneUtility</code> or <code class="ApiItem" >CMdaAudioPlayerUtility</code> according to the format. Using the Multimedia Framework classes directly
can give more information e.g. about the playing status. This includes, for
example, callback functions indicating when preparing or playing has been
completed and information about possible errors during the playing process.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknSoundInfo</code></li><li><code class="ApiItem" >CMdaAudioPlayerUtility</code></li><li><code class="ApiItem" >CMdaAudioToneUtility</code></li><li><code class="ApiItem" >RequestSoundInfoL()</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>Some methods may leave, for example if running out of memory. A client
application can handle these errors similarly as a normal Symbian  platform
application.</p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e7"></a><h2>Memory overhead</h2><p>For key sound contexts, it is recommended to use only tone (or tone sequence)
format instead of file format, especially with large audio files. For performance
reasons, the key press sounds (the SIDs that use key click priority and preference)
are loaded into the memory of Key Sound Server only once, and multiple playing
requests (key presses) use the same instance. For other sounds, the sound
is loaded into memory every time when it is played, and deleted immediately
after that for saving memory.</p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e8"></a><h2>Extensions to the API</h2><p>There are no extensions for the API.</p></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic3%2e9"></a><h2>Limitations of the API</h2><p> There are no limitations in the API</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknKeySoundSystem</code></li></ul>
</div>
<div class="section">
<a name="Sounds_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Sounds_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>SID</p>
          </td>
          <td class="Cell">
            <p>Sound ID. </p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Sounds_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>Key sound context</p>
          </td>
          <td class="Cell">
            <p>A mapping between device keys and sound IDs. Defines what
sound to play when a certain key is pressed. Applications can define custom
key sound contexts to override the default context.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Key sound stack</p>
          </td>
          <td class="Cell">
            <p>A stack in Key Sound Server containing key sound contexts. Only the
topmost context can be active. Applications can make push and pop operations
for sound contexts.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Sound ID</p>
          </td>
          <td class="Cell">
            <p>Defines an identifier for a Sound Info entry. Application specific
SIDs should be in range [1..999]. System SIDs have values starting from 1000.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




