<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>SUPL Network Initiation API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="SUPL_Network_Initiation_API_Specification"></a><h1>SUPL Network Initiation API</h1><p>
      <em>Changes in SUPL Network Initiation API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>24.11.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Changes for dynamic variation of the SUPL feature.</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>23.03.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in SUPL Network Initiation API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic1" title="Secure User Plane Location (SUPL) defines how the location related information is transferred and how already existing control plane positioning protocols can be tunneled over the user plane between terminal and network server. The network sends SUPL initiation message to the terminal to start the SUPL Session either as SMS or as WAP push message. The purpose of SUPL Network Initiation API is to enable client running in the terminal to forward these SUPL initiation messages received from the network to the SUPL server.">Purpose</a>
          <ul>
            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic1%2e1" title="SUPL Network Initiation API is valid for S60 release 3.1 and onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic2" title="The client uses SUPL Network Initiation API to forward the SUPL initiation messages received from the network.">API description</a>
          <ul>
            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic2%2e1" title="The main use case of SUPL Network Initiation API is as follows:">Use cases</a>
            </li>

            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic2%2e2" title="The only class of SUPL Network Initiation API is RSuplNetworkServer. RSuplNetworkServer is used to establish connection and to close the connection to SUPL Server and to forward message received from the network to SUPL Server. During connection establishment, SUPL Server checks whether SUPL is enabled or not in the terminal. If SUPL is not enabled, SUPL Server returns error and exits.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic3" title="Client application using SUPL Network Initiation API must have CommDD capability to use all methods.">Using SUPL Network Initiation API</a>
          <ul>
            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic3%2e1" title="SUPL Network Initiation client establishes a connection to SUPL Server before forwarding SUPL initiation message. After forwarding message is completed, the client can close the connection to SUPL Server.">Forwarding SUPL initiation message to SUPL Server</a>
            </li>

            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic3%2e3" title="SUPL Network Initiation API uses the standard error reporting mechanism. In case of an irrecoverable error, panics are used. Otherwise, functions return error codes as their return values. SUPL Network Initiation API uses standard system error codes and certain panic codes defined in SUPL Network Initiation API. These can be found in the epos_suplnetworkerrors.h file.">Error handling</a>
            </li>

            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic3%2e4" title="When using SUPL Network Initiation API, the memory overhead is dependent on the amount of instantiated classes but there are also some cases when extra memory usage can be involved. Nevertheless, the memory usage is always controlled by the client application and there are never any uncontrolled allocations of large amounts of memory that the client cannot prevent or avoid. In all cases the amount of memory is defined by the client and thus cannot be exactly predicted. The number of simultaneous connections also has an impact on the overall memory usage. For this reason, unnecessary connections should be avoided.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Secure User Plane Location (SUPL) defines how the location related information
is transferred and how already existing control plane positioning protocols
can be tunneled over the user plane between terminal and network server. The
network sends SUPL initiation message to the terminal to start the SUPL Session
either as SMS or as WAP push message. The purpose of SUPL Network Initiation
API is to enable client running in the terminal to forward these SUPL initiation
messages received from the network to the SUPL server.</p><div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p> SUPL Network Initiation API is valid for S60 release 3.1
and onwards.</p></div>
</div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic2"></a><h1>API description</h1><p>The client uses SUPL Network Initiation API to forward the SUPL initiation
messages received from the network.</p><p>SUPL Network Initiation API is a Virtual Machine API abstracting the client-server
communication from the client. SUPL Network Initiation API belongs to domain
API category.</p><p>The only class of SUPL Network Initiation API is server class. The server
class is used by client applications for connecting to SUPL server, to forward
message to SUPL server and to close connection to SUPL server.</p><div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use case of SUPL Network Initiation API is as follows:</p><p>
        <ul>
          <li>

            <p>Forwarding SUPL initiation message to SUPL server</p>
          </li>

        </ul>
      </p><p>All methods in SUPL Network Initiation API are synchronous calls.</p></div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The only class of SUPL Network Initiation API is
        <code class="ApiItem" >RSuplNetworkServer</code>. <code class="ApiItem" >RSuplNetworkServer</code> is
used to establish connection and to close the connection to SUPL Server and
to forward message received from the network to SUPL Server. During connection
establishment, SUPL Server checks whether SUPL is enabled or not in the terminal.
If SUPL is not enabled, SUPL Server returns error and exits.</p><p>Following diagram presents the class hierarchy and methods in
        <code class="ApiItem" >RSuplNetworkServer</code>.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Client-server communication classes"><img src="images/SUPL_Network_Initiation_API_ClassDiagram.PNG" alt="Client-server communication classes"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client-server communication classes</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RSuplNetworkServer</code></li></ul>
</div>
</div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic3"></a><h1>Using SUPL Network Initiation API</h1><p>Client application using SUPL Network Initiation API must have CommDD capability
to use all methods.</p><p>Using SUPL Network Initiation API always contains the following steps:</p><p>
      <ul>
        <li>

          <p>Connect to SUPL Server using the
            <code class="ApiItem" >RSuplNetworkServer::Connect()</code> method.</p>
        </li>

        <li>

          <p>Forward message using the
            <code class="ApiItem" >RSuplNetworkServer::ForwardMessage</code> method.</p>
        </li>

        <li>

          <p>Close connection using the
            <code class="ApiItem" >RSuplNetworkServer::Close()</code> method.</p>
        </li>

      </ul>
    </p><p>It is recommended that the client should close the connection to SUPL Server
when it is no longer required.</p><div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic3%2e1"></a><h2>Forwarding SUPL initiation message to SUPL Server</h2><p>SUPL Network Initiation client establishes a connection to SUPL Server
before forwarding SUPL initiation message. After forwarding message is completed,
the client can close the connection to SUPL Server.</p><p>The following diagram illustrates the steps involved in forwarding a message
using SUPL Network Initiation API.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Forwarding a message to SUPL Server"><img src="images/SUPL_Network_Initiation_API_UseCase1.PNG" alt="Forwarding a message to SUPL Server"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Forwarding a message to SUPL Server</p>
        </div>
      </p><p>The following code snippets illustrates how to forward the message to SUPL
Server.</p><pre><code class="cpp">RSuplNetworkServer&nbsp;&nbsp;server;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//Create&nbsp;dummy&nbsp;string&nbsp;to&nbsp;pass&nbsp;as&nbsp;parameter<br>_LIT8(KConstStr,&nbsp;&quot;ForwardMessage&nbsp;test&nbsp;message&quot;);<br>//&nbsp;Forward&nbsp;message&nbsp;to&nbsp;SUPL&nbsp;server<br>ret&nbsp;=&nbsp;server.ForwardMessage(KConstStr);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handler&nbsp;error<br>&nbsp;&nbsp;}<br><br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre></div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>SUPL Network Initiation API uses the standard error reporting mechanism.
In case of an irrecoverable error, panics are used. Otherwise, functions return
error codes as their return values. SUPL Network Initiation API uses standard
system error codes and certain panic codes defined in SUPL Network Initiation
API. These can be found in the
        <i>epos_suplnetworkerrors.h</i> file.</p></div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>When using SUPL Network Initiation API, the memory overhead is dependent
on the amount of instantiated classes but there are also some cases when extra
memory usage can be involved. Nevertheless, the memory usage is always controlled
by the client application and there are never any uncontrolled allocations
of large amounts of memory that the client cannot prevent or avoid. In all
cases the amount of memory is defined by the client and thus cannot be exactly
predicted. The number of simultaneous connections also has an impact on the
overall memory usage. For this reason, unnecessary connections should be avoided.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RSuplNetworkServer::Close()</code></li><li><code class="ApiItem" >RSuplNetworkServer::Connect()</code></li><li><code class="ApiItem" >RSuplNetworkServer::ForwardMessage</code></li></ul>
</div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API	</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>FW</p>
          </td>
          <td class="Cell">
            <p>Framework</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>HW</p>
          </td>
          <td class="Cell">
            <p>Hardware</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IPC</p>
          </td>
          <td class="Cell">
            <p>Inter process communication</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SET</p>
          </td>
          <td class="Cell">
            <p>SUPL Enabled Terminal</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SLP</p>
          </td>
          <td class="Cell">
            <p>SUPL Location Platform</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL</p>
          </td>
          <td class="Cell">
            <p>Secure User Plane Location Protocol</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <b>Definition</b>
            </p>
          </td>
          <td class="Cell">
            <p>
              <b>Description</b>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Framework</p>
          </td>
          <td class="Cell">
            <p>Usually denotes the collection of an engine and associated
programming interfaces. This document mentions the SUPL Framework. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Network Initiated Location Request</p>
          </td>
          <td class="Cell">
            <p>A Location request that originates in the network</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Enabled Terminal (SET)</p>
          </td>
          <td class="Cell">
            <p>A device that is capable of communicating with a SUPL Network. Examples
of this could be UE in UMTS, MS in GSM or IS95.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Location Platform (SLP)</p>
          </td>
          <td class="Cell">
            <p>Network entity responsible for Service management and Position determination.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Server</p>
          </td>
          <td class="Cell">
            <p>Server application running in the terminal.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="SUPL_Network_Initiation_API_Specification%2etopic"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>1. SUPL Subsystem Architecture Description</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2. SUPL Subsystem Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3. SUPL Network Initiation Library Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>4. OMA Secure User Plane Location Architecture</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>5. OMA UserPlane Location Protocol</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a>
          </p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




