<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Skins API Specification in uiresources package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Skins_API_Specification"></a><h1> Skins API Specification</h1><p>
      <em>Changes in Skins API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>19.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in  Skins API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
    </table><div class="section">
<a name="Skins_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic1" title="The principal use of Skins API is using of AVKON Skins in applications and components that need to be made skin-aware. Skins API provides functionality to skin support in the AVKON UI controls. Skins can be used either application-wide or on per-component basis.">Purpose</a>
          <ul>
            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic1%2e2" title="Skins API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2" title="Skins API provides services for UI controls and applications. These services consist of: An interface for skin item data object retrieval. An interface for local item definition manipulation. Client-side skin framework (skin instance, control context, data context). Utility functionality (common operations, drawing operations).">API description</a>
          <ul>
            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e1" title="Provides utility methods to perform skin-aware drawing operations, such as background drawing for a UI control. Contains the following class: AknsDrawUtils.">Skin drawing</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e2" title="Supports AVKON Skins common operations. AknsUtils provides utility methods to initialize skins support, retrieve a pointer to the current skin instance or data context, and to perform other skin-related tasks. Contains the following class: AknsUtils.">Skin utility</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e3" title="A utility class for manipulating the Idle state wallpaper. Contains the following class: AknsWallpaperUtils.">Wallpaper utility</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e4" title="In order to maintain binary compatibility and to avoid passing additional parameters to child controls, skins support relies on context information passed in the control hierarchy using the MObjectProvider mechanism. An overview of the MObjectProvider functionality is provided in Symbian Developer Library.">Control context</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e5" title="The skin instance takes care of updating cached item data objects when item definitions change and they are owned (and therefore deleted) by the skin instance. The caller is responsible for updating independent objects.">Item data</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e6" title="The main use cases of Skins API are: Enabling skin support in application Enabling skin support for a specific control Accessing application skin instance Providing data context and reserving skin item Providing control context and drawing background Accessing item data objects Accessing cached item data objects Creating an icon Setting Idle state wallpaper Using other skin utilities">Use cases</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic2%2e7" title="Skins API classes with their inheritance and composition relationships.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3">Using Skins API</a>
          <ul>
            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e1" title="Generally, if the entire layout area (i.e. status pane, control pane, main pane or pop-up window) is drawn by a single AVKON control, which already provides the necessary parameters, there is no need for significant application changes at all. Always enable skins in application level. This can be done either application-wide or on a component-by-component basis:">Enabling skin support in an application</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e2" title="The skins enabled Symbian application framework constructs a singleton object called a skin instance for every application. It performs several fundamental operations related to skin support.">Accessing application skin instance</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e3" title="AknsDrawUtils provides methods to draw a background bitmap for UI controls. If the application is non-skin-aware (or the control context specifies that no bitmap can be used), these methods clear the area without any bitmap..">Providing control context and drawing background</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e4" title="Skin item data is constructed and cached if necessary, based on the item definition available from the local definition list or, if not found there, the shared memory chunk lookup provided by AVKON Skins Server. A pointer to the cached item data object is returned to the caller.">Accessing item data objects</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e5" title="Utility methods should be used to facilitate, for example, fetching bitmap type skin item data.">Accessing cached item data objects</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e6" title="AknsWallpaperUtils::SetIdleWallpaper() changes the actual idle state wallpaper. If KNullDesC is set as a wallpaper file name, the method removes the current wallpaper.">Setting idle state wallpaper</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e7" title="Creates an independent copy by the given item ID, and creates a CGulIcon object. AknIconUtils::SetSize() must be called before drawing the bitmap.">Using other skin utilities</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e8" title="Skins API uses standard Symbian OS error reporting mechanism. Possible panic circumstances and panic codes are indicated in class or method descriptions.">Error handling</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e9" title="A skin instance object is allocated for every application thread. This causes minor heap consumption, estimated to be approximately 100 bytes per application thread. In addition, local item definitions and cached item data objects demand heap causing variable heap consumption depending on the size and number of objects allocated. The application should consider deleting bitmaps when no longer needed.">Memory overhead</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic3%2e10" title="Skins API supports only Symbian skins. If application needs skinning of its own bitmaps, it has to implement skinning. Local item definitions should not be used. Clients should not create instances of item data classes.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic4%2e1" title="Skins API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Skins_API_Specification.html#Skins_API_Specification%2etopic4%2e2" title="Skins API definitions"></a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The principal use of Skins API is using of AVKON Skins in applications
and components that need to be made skin-aware. Skins API provides functionality
to skin support in the AVKON UI controls. Skins can be used either application-wide
or on per-component basis.</p><p>The skin-aware AVKON UI controls include:
      <ul>
        <li>

          <p>Status pane (including the signal, context, title, universal indicator
and navigation panes)</p>
        </li>

        <li>

          <p>Control pane (including labels and the scroll indicator)</p>
        </li>

        <li>

          <p>Lists and grids</p>
        </li>

        <li>

          <p>Find pane</p>
        </li>

        <li>

          <p>Forms</p>
        </li>

        <li>

          <p>Setting pages</p>
        </li>

        <li>

          <p>Pop-ups</p>
        </li>

      </ul>
    </p><p>Skins API supports common operations. It provides utility methods to initialize
skins support, retrieve a pointer to the current skin instance or data context,
and to perform other skin-related tasks.</p><div class="section">
<a name="Skins_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Skins_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Skins API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2"></a><h1>API description</h1><p>Skins API provides services for UI controls and applications. These services
consist of:
      <ul>
        <li>

          <p>An interface for skin item data object retrieval.</p>
        </li>

        <li>

          <p>An interface for local item definition manipulation.</p>
        </li>

        <li>

          <p>Client-side skin framework (skin instance, control context, data context).</p>
        </li>

        <li>

          <p>Utility functionality (common operations, drawing operations).</p>
        </li>

      </ul>
    </p><p>To make a UI control (for example, one defined by the application itself)
skin-aware, it may be necessary to modify its drawing code. For example, if
a control clears its background, it must be done using a method provided by
AVKON Skins.</p><p>To make a UI control use resources provided by the skins (for example,
bitmaps), the control must be modified so that it retrieves the resources
using AVKON Skins interfaces and reacts properly to the skin change event.</p><p>Any container that occupies the full main pane (or pop-up window) needs
to be modified to provide a skin control context. This is done to specify
how layout backgrounds are used by its child controls.</p><p>AVKON Skins also provides means to cache skin item data objects and to
control the lifetime of a cached item data object. It is up to the application
(or UI control), whether it will or will not take advantage of these.</p><p>Each skin item represents a single resource (i.e., bitmap or application
icon) that can be retrieved using the AVKON Skins interfaces. A skin item
is identified by its identifier.</p><p>Item identifiers are common among all skin packages. They are mapped to
concrete resources (skin item data objects) using skin item definitions. Item
definitions for system-wide skin items are stored and managed by Skins Server.
Most applications and components have, however, no reason to do so.</p><p>Typically, a UI component needs to obtain or construct an item data object
by providing the corresponding item ID to the AVKON Skins subsystem. An item
data object (or a resource instance extracted from it) is returned to the
caller.</p><p>Skins API supports only Symbian skins. If application needs skinning of its
own bitmaps, it has to implement skinning.</p><div class="section">
<a name="Skins_API_Specification%2etopic2%2e1"></a><h2>Skin drawing</h2><p>Provides utility methods to perform skin-aware drawing operations, such
as background drawing for a UI control. Contains the following class:
        <code class="ApiItem" >AknsDrawUtils</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsDrawUtils</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e2"></a><h2>Skin utility</h2><p>Supports AVKON Skins common operations. AknsUtils provides utility methods
to initialize skins support, retrieve a pointer to the current skin instance
or data context, and to perform other skin-related tasks. Contains the following
class:
        <code class="ApiItem" >AknsUtils</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsUtils</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e3"></a><h2>Wallpaper utility</h2><p>A utility class for manipulating the Idle state wallpaper. Contains the
following class:
        <code class="ApiItem" >AknsWallpaperUtils</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsWallpaperUtils</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e4"></a><h2>Control context</h2><p>In order to maintain binary compatibility and to avoid passing additional
parameters to child controls, skins support relies on context information
passed in the control hierarchy using the
        <code class="ApiItem" >MObjectProvider</code> mechanism.
An overview of the <code class="ApiItem" >MObjectProvider</code> functionality is provided
in Symbian Developer Library.</p><p>For example, when the
        <code class="ApiItem" >Background()</code> method of <code class="ApiItem" >AknsDrawUtils</code> is
called to draw the bitmapped layout background for the control, the object
provider chain is searched for a control context and the nearest one (i.e.,
the control context provided by the nearest parent) is used to specify the
bitmap and layout for drawing. This implies two requirements for controls
and applications:<ul>
          <li>

            <p>The object provider chain must be solid for every control that needs (or
may need in the future) information from a skin control context. Drawing a
bitmapped layout background is an operation that needs such information.</p>
          </li>

          <li>

            <p>There must be an entity that provides the control context.</p>
          </li>

        </ul>
      </p><p>The entity that provides the control context is usually the one that represents
the layout element that defines the background to be used. For the status
pane and control pane, the control context is provided by their implementation.
For the main pane, the control context may be provided by the system classes
(for instance, when an AVKON control covering the entire main pane is used),
but in other cases should be provided by the application. The proper place
for this is usually the container that occupies the main pane.</p><p>If no control context is found, the drawing operations provided by AVKON
Skins function as the corresponding methods in Symbian OS UI Graphics Utilities.
This ensures backwards compatibility with applications that are not aware
of the skins support even if they use controls that take advantage of AVKON
Skins.</p><p>Contains the following classes:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >CAknsBasicBackgroundControlContext</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsListBoxBackgroundControlContext</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsLayeredBackgroundControlContext</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsFrameBackgroundControlContext</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsContainerDataContext</code>
            </p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsDrawUtils</code></li><li><code class="ApiItem" >Background()</code></li><li><code class="ApiItem" >CAknsBasicBackgroundControlContext</code></li><li><code class="ApiItem" >CAknsContainerDataContext</code></li><li><code class="ApiItem" >CAknsFrameBackgroundControlContext</code></li><li><code class="ApiItem" >CAknsLayeredBackgroundControlContext</code></li><li><code class="ApiItem" >CAknsListBoxBackgroundControlContext</code></li><li><code class="ApiItem" >MObjectProvider</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e5"></a><h2>Item data</h2><p>The skin instance takes care of updating cached item data objects when
item definitions change and they are owned (and therefore deleted) by the
skin instance. The caller is responsible for updating independent objects.</p><p>If the UI control can be drawn even when the skin instance singleton is
not available (for example, during an AppUi destroyer), it must handle situations
when skin support is not available and
        <code class="ApiItem" >AknsUtils::SkinInstance</code> returns <code class="ApiItem" >NULL</code>.
Every UI control should also be prepared for error conditions caused by skin
item retrieval and should handle leaves or <code class="ApiItem" >NULL</code> return values
properly.</p><p>Contains the following classes:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >CAknsItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsImageItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsImageTableItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsBitmapItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsColorTableItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsMaskedBitmapItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsBmpAnimItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsAnimationItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsEffectQueueItemData</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CAknsStringItemData</code>
            </p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsUtils::SkinInstance</code></li><li><code class="ApiItem" >CAknsAnimationItemData</code></li><li><code class="ApiItem" >CAknsBitmapItemData</code></li><li><code class="ApiItem" >CAknsBmpAnimItemData</code></li><li><code class="ApiItem" >CAknsColorTableItemData</code></li><li><code class="ApiItem" >CAknsEffectQueueItemData</code></li><li><code class="ApiItem" >CAknsImageItemData</code></li><li><code class="ApiItem" >CAknsImageTableItemData</code></li><li><code class="ApiItem" >CAknsItemData</code></li><li><code class="ApiItem" >CAknsMaskedBitmapItemData</code></li><li><code class="ApiItem" >CAknsStringItemData</code></li><li><code class="ApiItem" >NULL</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e6"></a><h2>Use cases</h2><p>The main use cases of Skins API are:
        <ul>
          <li>

            <p>Enabling skin support in application</p>
          </li>

          <li>

            <p>Enabling skin support for a specific control</p>
          </li>

          <li>

            <p>Accessing application skin instance</p>
          </li>

          <li>

            <p>Providing data context and reserving skin item</p>
          </li>

          <li>

            <p>Providing control context and drawing background</p>
          </li>

          <li>

            <p>Accessing item data objects</p>
          </li>

          <li>

            <p>Accessing cached item data objects</p>
          </li>

          <li>

            <p>Creating an icon</p>
          </li>

          <li>

            <p>Setting Idle state wallpaper</p>
          </li>

          <li>

            <p>Using other skin utilities</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Skins_API_Specification%2etopic2%2e7"></a><h2>API class structure</h2><p>Skins API classes with their inheritance and composition relationships.</p><div class="Figure">
        <p class="Image"><a name="The class  diagram of skin drawing, skin..."><img src="images/ClassDiagram1.PNG" alt="The class  diagram of skin drawing, skin..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The class  diagram of skin drawing, skin utility, and skin animation
classes.</p>
      </div><div class="Figure">
        <p class="Image"><a name="The class diagram of skin item data clas..."><img src="images/ClassDiagram2.PNG" alt="The class diagram of skin item data clas..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The class diagram of skin item data classes</p>
      </div><div class="Figure">
        <p class="Image"><a name="The class diagram of control context cla..."><img src="images/ClassDiagram3.PNG" alt="The class diagram of control context cla..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The class diagram of control context classes</p>
      </div></div>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3"></a><h1>Using Skins API</h1><div class="section">
<a name="Skins_API_Specification%2etopic3%2e1"></a><h2>Enabling skin support in an application</h2><p>Generally, if the entire layout area (i.e. status pane, control pane, main
pane or pop-up window) is drawn by a single AVKON control, which already provides
the necessary parameters, there is no need for significant application changes
at all. Always enable skins in application level. This can be done either
application-wide or on a component-by-component basis:</p><pre><code class="cpp">void&nbsp;CMyAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Enables&nbsp;skins&nbsp;in&nbsp;all&nbsp;the&nbsp;optionally&nbsp;skin-providing&nbsp;controls&nbsp;in&nbsp;this&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;BaseConstructL(&nbsp;EAknEnableSkin&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>It is also possible to enable skins for a skin providing control, but not
all controls supports this method.</p><pre><code class="cpp">void&nbsp;CMyContainer::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Enables&nbsp;skin&nbsp;for&nbsp;control<br>&nbsp;&nbsp;&nbsp;&nbsp;iSomeOptSkinAwareCtrl-&gt;SetSkinEnabledL(&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e2"></a><h2>Accessing application skin instance</h2><p>The skins enabled Symbian application framework constructs a singleton object
called a skin instance for every application. It performs several fundamental
operations related to skin support.</p><p>Firstly, the skin instance performs skin item lookup and data construction.
This involves querying the item definition from Skins Server and using the
item data factory to construct the item data object.</p><p>Secondly, the skin instance maintains the item data cache. If the caller
requests a cached item data object, it is stored in the cache and any skin
change triggers automatic reconstruction.</p><p>Thirdly, local item definitions are managed by the skin instance. An application
may set local item definitions that are visible only within its own thread.</p><p>In this example, application supports skins, and a pointer to the application&#8217;s
skin instance is requested.</p><pre><code class="cpp">void&nbsp;CMyControl::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e3"></a><h2>Providing control context and drawing background</h2><p>
        <code class="ApiItem" >AknsDrawUtils</code> provides methods to draw a background bitmap
for UI controls. If the application is non-skin-aware (or the control context
specifies that no bitmap can be used), these methods clear the area without
any bitmap..</p><p>The container may optionally provide a data context to ensure that skin
items reserved by it and its child controls are released properly when the
container goes out of scope.</p><p>To provide data context, the container must override the
        <code class="ApiItem" >MopSupplyObject</code> method
and own an object implementing the data context interface.</p><pre><code class="cpp">class&nbsp;CMyContainer&nbsp;:&nbsp;public&nbsp;CCoeControl<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Pass&nbsp;skin&nbsp;information&nbsp;if&nbsp;needed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TTypeUid::Ptr&nbsp;MopSupplyObject(TTypeUid&nbsp;aId);<br><br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknsBasicBackgroundControlContext*&nbsp;iBackground;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Creates the control context with a defined background ID.</p><pre><code class="cpp">void&nbsp;CMyContainer::ConstructL(const&nbsp;TRect&amp;&nbsp;aRect&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;TRect&nbsp;rect(0,&nbsp;0,&nbsp;0,&nbsp;0);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Temporary&nbsp;rect&nbsp;is&nbsp;passed.&nbsp;Correct&nbsp;rect&nbsp;is&nbsp;set&nbsp;in&nbsp;SizeChanged.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;new&nbsp;context&nbsp;with&nbsp;image:&nbsp;KAknsIIDQsnBgAreaMain,&nbsp;and&nbsp;parent&nbsp;absolute&nbsp;layout&nbsp;is&nbsp;not&nbsp;used.<br>&nbsp;&nbsp;&nbsp;&nbsp;iBackground&nbsp;=&nbsp;CAknsBasicBackgroundControlContext::NewL(KAknsIIDQsnBgAreaMain,&nbsp;rect,&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;SetRect(aRect);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ActivateL();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Modifies the container&#8217;s
        <code class="ApiItem" >Draw()</code> method to draw the background.</p><pre><code class="cpp">void&nbsp;CMyContainer::Draw(&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Drawing&nbsp;skin<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iBackground&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;!AknsDrawUtils::Background(&nbsp;skin,&nbsp;iBackground,&nbsp;this,&nbsp;gc,&nbsp;rect)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;background&nbsp;was&nbsp;not&nbsp;drawn….<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Updates the position in container&#8217;s
        <code class="ApiItem" >SizeChanged()</code> method.</p><pre><code class="cpp">void&nbsp;CMyContainer::SizeChanged()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//…<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iBackground&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iBackground-&gt;SetRect(Rect());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;//…&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
        <code class="ApiItem" >MopSupplyObject</code> must provide a pointer to the control
context, in this example the <code class="ApiItem" >CAknsBasicBackgroundControlContext</code> instance.</p><pre><code class="cpp">TTypeUid::Ptr&nbsp;CMyContainer::MopSupplyObject(TTypeUid&nbsp;aId)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(aId.iUid&nbsp;==&nbsp;MAknsControlContext::ETypeId&nbsp;&amp;&amp;&nbsp;iBackground)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;MAknsControlContext::SupplyMopObject(aId,&nbsp;iBackground);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CCoeControl::MopSupplyObject(aId);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsDrawUtils</code></li><li><code class="ApiItem" >CAknsBasicBackgroundControlContext</code></li><li><code class="ApiItem" >Draw()</code></li><li><code class="ApiItem" >MopSupplyObject</code></li><li><code class="ApiItem" >SizeChanged()</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e4"></a><h2>Accessing item data objects</h2><p>Skin item data is constructed and cached if necessary, based on the item
definition available from the local definition list or, if not found there,
the shared memory chunk lookup provided by AVKON Skins Server. A pointer to
the cached item data object is returned to the caller.</p><p>In this example scrollbar's top background skin element is accessed. The
returned
        <code class="ApiItem" >CAknsItemData</code> pointer can be casted for example
to pointer <code class="ApiItem" >CAknsMaskedBitmapItemData</code> in order to get access
to the bitmap objects themselves.</p><pre><code class="cpp">class&nbsp;CMyContainer&nbsp;:&nbsp;public&nbsp;CCoeControl<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknsItemData*&nbsp;iItemData;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Accesses the bitmap in skin item data.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;skin&nbsp;item<br>MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>iItemData&nbsp;=&nbsp;skin-&gt;CreateUncachedItemDataL(&nbsp;KAknsIIDQsnCpScrollBgTop&nbsp;);<br><br>if&nbsp;(&nbsp;iItemData&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Accesses&nbsp;bitmap&nbsp;objectin&nbsp;skin&nbsp;item<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknsBitmapItemData*&nbsp;bitmapContex=(CAknsBitmapItemData*)iItemData;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CFbsBitmap*&nbsp;bitmap&nbsp;=&nbsp;bitmapContex-&gt;Bitmap();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>In the case of a bitmap item, the same can be performed with much less
code by using
        <code class="ApiItem" >AknsUtils::CreateBitmapL</code>.</p><pre><code class="cpp">MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>if(&nbsp;skin&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iBmp&nbsp;=&nbsp;AknsUtils::CreateBitmapL(&nbsp;KAknsIIDQsnCpScrollBgTop&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsUtils::CreateBitmapL</code></li><li><code class="ApiItem" >CAknsItemData</code></li><li><code class="ApiItem" >CAknsMaskedBitmapItemData</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e5"></a><h2>Accessing cached item data objects</h2><p>Utility methods should be used to facilitate, for example, fetching bitmap
type skin item data.</p><pre><code class="cpp">void&nbsp;CMyControl::Draw(const&nbsp;TRect&amp;&nbsp;aRect)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>&nbsp;&nbsp;&nbsp;&nbsp;CFbsBitmap*&nbsp;bitmap&nbsp;=&nbsp;AknsUtils::GetCachedBitmap(&nbsp;skin,&nbsp;KAknsIIDQsnBgAreaMain&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;bitmap&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Draw&nbsp;the&nbsp;bitmap.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Not&nbsp;found&nbsp;or&nbsp;an&nbsp;error&nbsp;occurred.&nbsp;Draw&nbsp;without&nbsp;the&nbsp;bitmap.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Skin items of the image type (such as bitmaps) can also be drawn directly
using the
        <code class="ApiItem" >AknsDrawUtils::DrawCachedImage</code> method.</p><pre><code class="cpp">void&nbsp;CMyControl::Draw(const&nbsp;TRect&amp;&nbsp;aRect)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>&nbsp;&nbsp;&nbsp;&nbsp;AknsDrawUtils::DrawCachedImage(&nbsp;skin,&nbsp;gc,&nbsp;rect,&nbsp;KAknsIIDQsnBgAreaMain&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…<br>&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsDrawUtils::DrawCachedImage</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e6"></a><h2>Setting idle state wallpaper</h2><p>
        <code class="ApiItem" >AknsWallpaperUtils::SetIdleWallpaper()</code> changes the actual
idle state wallpaper. If <code class="ApiItem" >KNullDesC</code> is set as a wallpaper
file name, the method removes the current wallpaper.</p><pre><code class="cpp">_LIT(&nbsp;KWallpaperFile,&quot;c:\\wallpaperimage.jpg&quot;&nbsp;);<br>User::LeaveIfError(&nbsp;AknsWallpaperUtils::SetIdleWallpaper(&nbsp;KWallpaperFilename,&nbsp;NULL&nbsp;)&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknsWallpaperUtils::SetIdleWallpaper()</code></li><li><code class="ApiItem" >KNullDesC</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e7"></a><h2>Using other skin utilities</h2><p>Creates an independent copy by the given item ID, and creates a
        <code class="ApiItem" >CGulIcon</code> object. <code class="ApiItem" >AknIconUtils::SetSize()</code> must
be called before drawing the bitmap.</p><pre><code class="cpp">CGulIcon*&nbsp;newIcon;<br>CFbsBitmap&nbsp;*newIconBmp;<br>CFbsBitmap&nbsp;*newIconMaskBmp;<br><br>MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>AknsUtils::CreateIconL(&nbsp;skin,&nbsp;KMyBmpIID,&nbsp;newIconBmp,&nbsp;newIconMaskBmp,&nbsp;iconFile,&nbsp;iconIndex,&nbsp;iconMaskIndex&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>newIcon&nbsp;=&nbsp;CGulIcon::NewL(&nbsp;newIconBmp,&nbsp;newIconMaskBmp);</code></pre><p>A faster method to create a
        <code class="ApiItem" >CGulIcon</code> object.</p><pre><code class="cpp">CGulIcon*&nbsp;newIcon;<br><br>MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>newIcon&nbsp;=&nbsp;AknsUtils::&nbsp;CreateGulIconL(&nbsp;skin,&nbsp;KMyBmpIID,&nbsp;iconFile,&nbsp;iconIndex,&nbsp;iconMaskIndex&nbsp;);</code></pre><p>Gets an application icon supporting scalable graphics. This example gets
the icon of the calculator application.</p><pre><code class="cpp">CFbsBitmap*&nbsp;bitmap;<br>CFbsBitmap*&nbsp;mask;<br><br>AknsUtils::CreateAppIconLC(skin,&nbsp;TUid::Uid(0x01FEDCBA),&nbsp;EAknsAppIconTypeContext,&nbsp;bitmap,&nbsp;mask);<br><br>//&nbsp;CreateAppIconLC&nbsp;puts&nbsp;both&nbsp;bitmap&nbsp;to&nbsp;stack<br>CleanupStack::Pop();&nbsp;//&nbsp;bitmap<br>CleanupStack::Pop();&nbsp;//&nbsp;mask<br><br>//&nbsp;Sets&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;bitmap&nbsp;before&nbsp;displaying<br>TSize&nbsp;size(&nbsp;100,&nbsp;100&nbsp;);<br>AknIconUtils::SetSize(&nbsp;bitmap,&nbsp;size&nbsp;);</code></pre><p>This utility method creates an independent (in terms of instance ownership)
copy of a masked bitmap by the given item ID and applies color-based skinning
to it.</p><pre><code class="cpp">CFbsBitmap*&nbsp;bitmap;<br>CFbsBitmap*&nbsp;mask;<br><br>MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br><br>AknsUtils::CreateColorIconL(&nbsp;skin,&nbsp;KMyBmpID,&nbsp;KAknsIIDQsnComponentColors,&nbsp;EAknsCIQsnComponentColorsCG5,&nbsp;bitmap,&nbsp;mask,&nbsp;KAvkonBitmapFile,&nbsp;EMbmAvkonQgn_note_warning,&nbsp;EMbmAvkonQgn_note_warning_mask,&nbsp;KRgbBlack&nbsp;);<br><br>//&nbsp;Set&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;bitmap&nbsp;before&nbsp;displaying<br>TSize&nbsp;size(&nbsp;100,&nbsp;100&nbsp;);<br>AknIconUtils::SetSize(&nbsp;iBitmap,&nbsp;size&nbsp;);</code></pre><p>This example gets the text color of the main area in the current skin context.
Color groups and indexes can be found in the file
        <i>AknsConstants.h</i>.</p><pre><code class="cpp">MAknsSkinInstance*&nbsp;skin&nbsp;=&nbsp;AknsUtils::SkinInstance();<br>TRgb&nbsp;color;<br><br>AknsUtils::GetCachedColor(&nbsp;skin,&nbsp;color,&nbsp;KAknsIIDQsnTextColors,&nbsp;EAknsCIQsnTextColorsCG6&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AknIconUtils::SetSize()</code></li><li><code class="ApiItem" >CGulIcon</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e8"></a><h2>Error handling</h2><p>Skins API uses standard Symbian OS error reporting mechanism. Possible
panic circumstances and panic codes are indicated in class or method descriptions.</p><p>There are also API methods that cannot be allowed to leave, e.g. utility
methods used during drawing operations. These methods either fail silently
or return an error value as specified in their documentation in C++ header
file comments.</p></div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e9"></a><h2>Memory overhead</h2><p>A skin instance object is allocated for every application thread. This
causes minor heap consumption, estimated to be approximately 100 bytes per
application thread. In addition, local item definitions and cached item data
objects demand heap causing variable heap consumption depending on the size
and number of objects allocated. The application should consider deleting
bitmaps when no longer needed.</p></div>
<div class="section">
<a name="Skins_API_Specification%2etopic3%2e10"></a><h2>Limitations of the API</h2><p>Skins API supports only Symbian skins. If application needs skinning of its
own bitmaps, it has to implement skinning. Local item definitions should not
be used. Clients should not create instances of item data classes.</p></div>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Skins_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Skins API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MOP</p>
          </td>
          <td class="Cell">
            <p>
              <code class="ApiItem" >MObjectProvider</code>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OOM</p>
          </td>
          <td class="Cell">
            <p>Out Of Memory</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique Identifier</p>
          </td>
        </tr>
      </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MObjectProvider</code></li></ul>
</div>
<div class="section">
<a name="Skins_API_Specification%2etopic4%2e2"></a><h2></h2><p>
        <em>Skins API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Data context</th>
          <th>An entity that provides context sensitive control over data
allocation. E.g. a container can be a data context ensuring that skin item
data objects used by its child controls are properly released when the container
goes out of scope.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Control context</p>
          </td>
          <td class="Cell">
            <p>An entity that provides context sensitive skin parameters. E.g. a container
may choose to specify different layout background bitmaps for its child controls.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>(Skin) item</p>
          </td>
          <td class="Cell">
            <p>A single resource (such as a bitmap) that can be retrieved through
AVKON Skins interfaces.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>(Skin) item data</p>
          </td>
          <td class="Cell">
            <p>An object that contains the item type as well as its resource instance,
e.g. a bitmap as a
              <code class="ApiItem" >CFbsBitmap</code> object instance.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>(Skin) item definition</p>
          </td>
          <td class="Cell">
            <p>An object that contains the item ID, type and necessary information
to construct the item data, e.g. the filename of an MBM file and the index
of a particular bitmap inside that file.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>(Skin) item ID</p>
          </td>
          <td class="Cell">
            <p>A two-part identifier that identifies a skin item.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Skin instance</p>
          </td>
          <td class="Cell">
            <p>A singleton object (one per application thread) that is used to maintain
local skin item definitions and a cache of skin item data objects.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Skin-aware</p>
          </td>
          <td class="Cell">
            <p>Application, UI control or other entity that is capable of taking advantage
of the skins support.</p>
          </td>
        </tr>
      </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CFbsBitmap</code></li></ul>
</div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




