<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Map Image API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Map_Image_API_Specification"></a><h1>Map Image API</h1><p>
      <em>Changes in Map Image API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>21.02.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Map Image API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Map_Image_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic1">Purpose</a>
        </li>

        <li>

          <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic2" title="This API is intended for end-user applications, which desire to draw world maps in their views. This is a Client-Server type of Library API.">API description</a>
          <ul>
            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic2%2e1" title="The main use cases provided by the API are the following: Obtaining bitmap of specified world area Converting between image and world coordinates">Use cases</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic3">Using Map Image API</a>
          <ul>
            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopicParams" title="Map image parameters determine behavior of all use cases of this API: image rendering, as well as coordinate conversions. The parameters are collected within the TMnMapImageParams class and described below.">Map image parameters</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopicGetBitmap" title="The client application uses CMnMapImage to specify various parameters of map image it wants to receive and to issue rendering request. Rendering request is asynchronous and the client handles it itself or registers a listener, which will be informed about request completion. The listener must be derived from MMnMapImageRenderCallback.">Obtaining bitmap of specified world area</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopicConvert" title="The actual rendering engine of the provider application can utilize any projection algorithms, which affect how world locations and areas are represented by the map image. Also, as said before, the client cannot calculate distances in the world, based on distances in the map image. To resolve such problems there is a coordinate conversion functionality, which converts world coordinates to map image offsets and vice versa.">Converting between image and world coordinates</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopicSecurity" title="This API itself does not require any capabilities from the client (except for the Location capability, when the current location option is required to be drawn, see CMnMapImage::SetShowOptions()).">Security</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic3%2e2">Error handling</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic3%2e3">Memory overhead</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic3%2e4" title="This API does not allow extending.">Extensions to the API</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopicSeeAlso" title="See also related APIs: Map and Navigation Provider Discovery API Map and Navigation API Map and Navigation AIW API Geocoding API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_API_Specification.html#Map_Image_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic1"></a><h1>Purpose</h1><p></p><p>Map Image API allows clients to obtain map of a specified area of the world
in bitmap form.</p></div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic2"></a><h1>API description</h1><p>This API is intended for end-user applications, which desire to draw world
maps in their views. This is a Client-Server type of Library API. </p><p>This API does not implement these features itself but instead serves as
a gateway between client applications and provider applications, which implement
actual rendering. Provider applications are application servers and perform
in their own processes.</p><div class="section">
<a name="Map_Image_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases provided by the API are the following:
        <ul>
          <li>

            <p>Obtaining bitmap of specified world area</p>
          </li>

          <li>

            <p>Converting between image and world coordinates </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><p>This API provides a single interface to map image features via the
        <code class="ApiItem" >CMnMapImage</code> class.
It exposes methods for issuing map image rendering request, specifying related
parameters and converting world coordinates to offsets in image and vice versa.
Map image parameters are defined by <code class="ApiItem" >TMnMapImageParams</code>.
Rendering is performed as an asynchronous request, which client can handle
itself, or register to be notified about completion via <code class="ApiItem" >MMnMapImageRenderCallback</code>.</p><div class="Figure">
        <p class="Image"><a name="Map Image API class structure"><img src="images/Map_Image_API_Class_Structure.png" alt="Map Image API class structure"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Map Image API class structure</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage</code></li><li><code class="ApiItem" >MMnMapImageRenderCallback</code></li><li><code class="ApiItem" >TMnMapImageParams</code></li></ul>
</div>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic3"></a><h1>Using Map Image API</h1><p></p><p>This API relies on functionality provided by external applications, Provider
Applications, which are executed in a separate process from client. Rendering
services are accessed through the
      <code class="ApiItem" >CMnMapImage</code> class. Client
creates it using the <code class="ApiItem" >NewL</code> method. The provider application
is always executed in standalone mode.</p><p>Some methods of
      <code class="ApiItem" >CMnMapImage</code> are asynchronous (see <code class="ApiItem" >CMnMapImage::RenderL</code>),
and they must be completed or cancelled before any other asynchronous requests
are made. If an asynchronous method can leave, and it leaves, then no asynchronous
request is outstanding.</p><p>The connection to the provider application is closed when this class is
destroyed, but it does not necessarily mean that the provider application
is closed too. This depends on user actions and/or provider application behavior.</p><div class="section">
<a name="Map_Image_API_Specification%2etopicParams"></a><h2>Map image parameters</h2><p>Map image parameters determine behavior of all use cases of this API: image
rendering, as well as coordinate conversions. The parameters are collected
within the
        <code class="ApiItem" >TMnMapImageParams</code> class and described below.</p><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th>Parameter</th>
            <th>Description</th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Center Point</p>
            </td>
            <td class="Cell">
              <p>The world coordinate in WGS-84, which should be positioned in the center
of the rendered map image.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Size</p>
            </td>
            <td class="Cell">
              <p>Width and height of needed image in pixels.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Area</p>
            </td>
            <td class="Cell">
              <p>Width and height of the visible world area in meters. See more info
below.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Direction</p>
            </td>
            <td class="Cell">
              <p>&quot;Heading&quot; of the image. See more info below.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Image Type</p>
            </td>
            <td class="Cell">
              <p>Type of the image: scalable vector map or satellite images.</p>
            </td>
          </tr>
        </table>
      </p><p>
        <b>Direction</b>
      </p><p>Map image is by default directed to North (except if center point is at
North Pole) but client can specify any other direction via
        <code class="ApiItem" >TMnMapImageParams::SetDirection()</code>.</p><p>Image direction is defined as clockwise angle between two vectors:
        <ul>
          <li>

            <p>vector from center point towards North Pole parallel to center&#8217;s longitude.
If center is positioned at North Pole, then this vector is directed towards
South Pole parallel to center&#8217;s longitude.</p>
          </li>

          <li>

            <p>vector from center point towards center of image&#8217;s top side (vertical
axis of the image).</p>
          </li>

        </ul>This direction parameter can be thought of as &quot;true heading&quot; of the image.</p><p>
        <b>Area</b>
      </p><p>Area parameter describes the size of world area visible in the map image.
It is defined via two arguments: width and height. Height is the length in
meters of the line, parallel to the image direction and going through the
center point. Width is the length of the line, orthogonal to the image direction
and going through center point. These two parameters define an ellipse, covering
the world area, which is required to be visible on the map.</p><p>Note, that the actual visible area may be larger than that specified by
width and height, if the given image size and visible area have different
aspect ratios. The actual aspect ratio of the map is determined by the projection
algorithms used by the provider application. </p><p>The picture below describes the definition of center point, direction and
area parameters. &quot;Latitude&quot; and &quot;Longitude&quot; are respectively center point's
meridian and parallel.</p><div class="Figure">
        <p class="Image"><a name="Map area and direction description"><img src="images/Map_Image_API_Area_Direction.png" alt="Map area and direction description"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Map area and direction description</p>
      </div><p>
        <b>Scale</b>
      </p><p>There is no globe to plane projection that could preserve distances between
any two points in the whole map extent. Therefore, the scale of a map cannot
be constant on the whole map and will vary from place to place. (Printed maps
almost always have a scale indicator, but it is only a so called principal
scale, or &quot;nominal&quot; scale, which is the ratio of the Earth scale to the radius
of the sphere, used for map generation. This scale matches the actual map
image scale only at some points or lines.)</p><p>Therefore, it is not possible to reliably measure real world distances
based on distance on map image. Instead, use the
        <code class="ApiItem" >TCoordinate::Distance()</code> method
to calculate distances between world coordinates and <code class="ApiItem" >CMnMapImage::GetWorldCoordinate()</code> to
find world coordinates corresponding to a given image point.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage::GetWorldCoordinate()</code></li><li><code class="ApiItem" >TCoordinate::Distance()</code></li><li><code class="ApiItem" >TMnMapImageParams</code></li><li><code class="ApiItem" >TMnMapImageParams::SetDirection()</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopicGetBitmap"></a><h2>Obtaining bitmap of specified world area</h2><p>The client application uses
        <code class="ApiItem" >CMnMapImage</code> to specify various
parameters of map image it wants to receive and to issue rendering request.
Rendering request is asynchronous and the client handles it itself or registers
a listener, which will be informed about request completion. The listener
must be derived from <code class="ApiItem" >MMnMapImageRenderCallback</code>.</p><p>The main steps of that use case are:
        <ul>
          <li>

            <p>Find Provider Application, which supports Map Image service, by using
              <code class="ApiItem" >MnProviderFinder::FindProvidersL()</code> from
Map and Navigation Provider Discovery API.</p>
          </li>

          <li>

            <p>Create the
              <code class="ApiItem" >CMnMapImage</code> class with instance of <code class="ApiItem" >CMnProvider</code>,
selected on step 1.</p>
          </li>

          <li>

            <p>Define map image parameters in
              <code class="ApiItem" >CMnMapImage::MapImageParams()</code>.
It is recommended to explicitly define all the parameters without relying
on default values.</p>
          </li>

          <li>

            <p>Optionally, set options, which are desired to be shown on map via
              <code class="ApiItem" >SetShowOptions</code>.</p>
          </li>

          <li>

            <p>Create a new instance of
              <code class="ApiItem" >CFbsBitmap</code>, size in pixels,
sufficient to fit the image of size defined in <code class="ApiItem" >TMnMapImageParams::SetSize()</code> (taken <code class="ApiItem" >CMnMapImage::SetTargetOrigin()</code> into account as well). Or, reuse another instance, which meets these requirements.</p>
          </li>

          <li>

            <p>Issue rendering request by one of
              <code class="ApiItem" >RenderL</code> overloads with
parameter selected on Step 5.</p>
          </li>

          <li>

            <p>When the asynchronous request is successfully completed, the resulting
image is contained in the bitmap provided on Step 6.</p>
          </li>

        </ul>
      </p><p>This sequence (with slight changes) is described on the diagram below.</p><div class="Figure">
        <p class="Image"><a name="Obtaining bitmap image of an area"><img src="images/Map_Image_API_Render_Sequence.png" alt="Obtaining bitmap image of an area"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Obtaining bitmap image of an area</p>
      </div><p>Note the
        <code class="ApiItem" >callback</code> object, it is one of client's classes,
which implements the <code class="ApiItem" >MMnMapImageRenderCallback</code> interface.
This object is notified when the rendering process is finished. This API uses
an active object internally to realize that feature, and hence that callback
is called only when client's thread is idle (i.e. its Active Scheduler is
processing its active objects).</p><p>Alternatively, the client can define its own active object and use its
        <code class="ApiItem" >iStatus</code> member
variable as parameter to the <code class="ApiItem" >CMnMapImage::RenderL</code> method.</p><p>The following example shows how to code the sequence described below. For
simplicity, asynchronous rendering request is handled synchronously, though
it is not recommended in real applications: either a callback class should
be used, or client's own active object.</p><pre><code class="cpp">#include&nbsp;&lt;fbs.h&gt;<br>#include&nbsp;&lt;gdi.h&gt;<br>#include&nbsp;&lt;mnmapimage.h&gt;<br><br>CFbsBitmap*&nbsp;GetBitmapLC(<br>&nbsp;&nbsp;TCoordinate&amp;&nbsp;aCenter,<br>&nbsp;&nbsp;TSize&amp;&nbsp;aSize,<br>&nbsp;&nbsp;TReal32&nbsp;aVisibleArea,&nbsp;//&nbsp;in&nbsp;meters<br>&nbsp;&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>{<br>//&nbsp;Create&nbsp;target&nbsp;bitmap<br>CFbsBitmap*&nbsp;bitmap&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CFbsBitmap;<br>CleanupStack::PushL(&nbsp;bitmap&nbsp;);<br>User::LeaveIfError(&nbsp;bitmap-&gt;Create(&nbsp;aSize,&nbsp;EColor16M&nbsp;)&nbsp;);<br><br>//&nbsp;Create&nbsp;renderer<br>CMnMapImage*&nbsp;image&nbsp;=&nbsp;CMnMapImage::NewL(&nbsp;aProvider&nbsp;);<br>CleanupStack::PushL(&nbsp;image&nbsp;);<br><br>//&nbsp;Define&nbsp;map&nbsp;image&nbsp;parameters<br>TMnMapImageParams&nbsp;params;<br>params.SetCenterPoint(&nbsp;aCenter&nbsp;);<br>params.SetSize(&nbsp;aSize&nbsp;);<br>params.SetVisibleArea(&nbsp;aVisibleArea,&nbsp;aVisibleArea&nbsp;);<br>params.SetDirection(&nbsp;0&nbsp;);&nbsp;//&nbsp;directly&nbsp;towards&nbsp;North<br>params.SetImageType(&nbsp;TMnMapImageParams::ETypeSatelliteImage&nbsp;);<br><br>image-&gt;SetMapImageParams(&nbsp;params&nbsp;);<br><br>//&nbsp;Optional&nbsp;settings<br>image-&gt;SetShowOptions(<br>&nbsp;&nbsp;CMnMapImage::EShowOptionPois&nbsp;|&nbsp;CMnMapImage::EShowOptionText&nbsp;);<br><br>//&nbsp;Now&nbsp;render!<br><br>TRequestStatus&nbsp;status;<br>image-&gt;RenderL(&nbsp;*bitmap,&nbsp;status&nbsp;);<br>User::WaitForRequest(&nbsp;status&nbsp;);<br>User::LeaveIfError(&nbsp;status.Int()&nbsp;);<br><br>//&nbsp;Cleanup&nbsp;and&nbsp;return<br>CleanupStack::PopAndDestroy(&nbsp;image&nbsp;);<br>return&nbsp;bitmap;&nbsp;//&nbsp;left&nbsp;in&nbsp;cleanup&nbsp;stack<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CFbsBitmap</code></li><li><code class="ApiItem" >CMnMapImage</code></li><li><code class="ApiItem" >CMnMapImage::MapImageParams()</code></li><li><code class="ApiItem" >CMnMapImage::RenderL</code></li><li><code class="ApiItem" >CMnMapImage::SetTargetOrigin()</code></li><li><code class="ApiItem" >CMnProvider</code></li><li><code class="ApiItem" >MMnMapImageRenderCallback</code></li><li><code class="ApiItem" >MnProviderFinder::FindProvidersL()</code></li><li><code class="ApiItem" >RenderL</code></li><li><code class="ApiItem" >SetShowOptions</code></li><li><code class="ApiItem" >TMnMapImageParams::SetSize()</code></li><li><code class="ApiItem" >callback</code></li><li><code class="ApiItem" >iStatus</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopicConvert"></a><h2>Converting between image and world coordinates</h2><p>The actual rendering engine of the provider application can utilize any
projection algorithms, which affect how world locations and areas are represented
by the map image. Also, as said before, the client cannot calculate distances
in the world, based on distances in the map image. To resolve such problems
there is a coordinate conversion functionality, which converts world coordinates
to map image offsets and vice versa.</p><p>In case the client application needs to draw something on top of map image,
it must know how world coordinates are mapped to pixels of image.
        <code class="ApiItem" >CMnMapImage</code> provides
the <code class="ApiItem" >GetImageCoordinate()</code> method to achieve that. It accepts
world coordinate in WGS-84 as parameter an returns offset in pixels from the
top left corner of the map image. (Note that this is <i>not</i> the top left
corner of the bitmap image if <code class="ApiItem" >CMnMapImage::TargetOrigin()</code> is
not <code class="ApiItem" >TPoint(0,0)</code>. ) </p><p>The given coordinate may even be outside of the area drawn on the map image,
in which case negative values in the result value will denote a point to the
left of the left border and/or above the top border of the image, and values
bigger than width or height denote a point to the right of the right image
border or below its bottom border. This can be used to estimate the relative
position of a location, which is not visible on the map image. However, such
estimation is not always possible, especially if that location is much far
away from the image area borders. This function returns
        <code class="ApiItem" >KErrUnknown</code> in
such cases.</p><p>If the client wants to identify a real world location, which corresponds
to a given pixel in the map image, it can do so by calling
        <code class="ApiItem" >CMnMapImage::GetWorldCoordinate()</code>.
The output is a WGS-84 coordinate. In this case it is required that the input
image coordinate fits to the image borders, otherwise <code class="ApiItem" >KErrArgument</code> is
returned.</p><p>It is also possible that a given image coordinate has no corresponding
coordinate, as in the case when a semisphere of the globe is drawn and image
corners contain no map data. In that case
        <code class="ApiItem" >KErrUnknown</code> is
returned.</p><p>These methods are not asynchronous as they do not require IPC communication
with server side of the provider application and are expected to be fast enough
so that the client can call them quite often without big performance penalty.</p><p>In practice, the client application uses these two methods after an image
has been rendered. Therefore, instead of a sequence diagram, only a code example
is given for this use case.</p><pre><code class="cpp">void&nbsp;FindRealDiagonalLengthL(<br>&nbsp;&nbsp;const&nbsp;CMnMapImage&amp;&nbsp;image,&nbsp;TReal32&nbsp;aDiagonal&nbsp;)<br>{<br>//&nbsp;Find&nbsp;coordinate&nbsp;of&nbsp;left&nbsp;top&nbsp;corner<br>TCoordinate&nbsp;leftTop;<br>User::LeaveIfError(<br>&nbsp;&nbsp;image.GetWorldCoordinate(&nbsp;TPoint(&nbsp;0,&nbsp;0&nbsp;),&nbsp;leftTop&nbsp;)&nbsp;);<br><br>//&nbsp;Find&nbsp;coordinate&nbsp;of&nbsp;right&nbsp;bottom&nbsp;corner<br>TCoordinate&nbsp;rightBottom;<br>User::LeaveIfError(<br>&nbsp;&nbsp;image.GetWorldCoordinate(<br>&nbsp;&nbsp;&nbsp;&nbsp;image.MapImageParameters().Size().AsPoint(),<br>&nbsp;&nbsp;&nbsp;&nbsp;rightBottom&nbsp;)&nbsp;);<br><br>//&nbsp;Calculate&nbsp;distance<br>TReal32&nbsp;distance;<br>User::LeaveIfError(&nbsp;rightBottom.Distance(&nbsp;leftTop,&nbsp;distance&nbsp;)&nbsp;);<br>aDiagonal&nbsp;=&nbsp;distance;<br>}</code></pre><p>The usage of
        <code class="ApiItem" >CMnMapImage::GetImageCoordinate()</code> is very
similar and is not shown here.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage</code></li><li><code class="ApiItem" >CMnMapImage::GetImageCoordinate()</code></li><li><code class="ApiItem" >CMnMapImage::GetWorldCoordinate()</code></li><li><code class="ApiItem" >CMnMapImage::TargetOrigin()</code></li><li><code class="ApiItem" >GetImageCoordinate()</code></li><li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrUnknown</code></li><li><code class="ApiItem" >TPoint(0,0)</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopicSecurity"></a><h2>Security</h2><p>This API itself does not require any capabilities from the client (except
for the
        <code class="ApiItem" >Location</code> capability, when the current location option
is required to be drawn, see <code class="ApiItem" >CMnMapImage::SetShowOptions()</code>). </p><p>However, the client must be aware that, as was mentioned above, the API
utilizes provider applications for serving clients' requests. Provider applications
run in their own process and might require some capabilities. For example,
a provider application, which needs to access network in order to retrieve
map content, might require
        <code class="ApiItem" >NetworkServices</code> capability. If
the client does not have it, then the provider application refuses serving
the client's request (or select a workaround, e.g. remain in offline mode).
If the service is refused due to lack of capabilities, the error code is <code class="ApiItem" >KErrPermissionDenied</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage::SetShowOptions()</code></li><li><code class="ApiItem" >KErrPermissionDenied</code></li><li><code class="ApiItem" >Location</code></li><li><code class="ApiItem" >NetworkServices</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p></p><p>This API uses only standard error and leave codes. Panic codes are defined
in the
        <i>mnerrors.h</i> header file.</p><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <td class="Cell">
              <p>
                <b>Panic code</b>
              </p>
            </td>
            <td class="Cell">
              <p>
                <b>Reason</b>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KMnPanicDuplicateRequest</code>
              </p>
            </td>
            <td class="Cell">
              <p>Raised if the client issues a new asynchronous request before the previous
one is completed or cancelled. For this API it happens if the client calls
                <code class="ApiItem" >CMnMapImage::RenderL</code> before
the previous request is completed or cancelled.</p>
            </td>
          </tr>
        </table>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage::RenderL</code></li><li><code class="ApiItem" >KMnPanicDuplicateRequest</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p></p><p>The biggest memory consumption, which can be caused by using this API is
determined by two factors:
        <ul>
          <li>

            <p>Rendering is implemented by the provider application, which is loaded,
when the
              <code class="ApiItem" >CMnMapImage</code> class is created and remains in memory
until it is destroyed. However, in client's heap only a small amount of memory
is allocated, to maintain the session with the renderer, while most of the
memory is allocated by the renderer itself from global memory.</p>
          </li>

          <li>

            <p>Bitmap size. Again, the main amount of memory is allocated in the heap
of Font and Bitmap Server and not in the client's heap.</p>
          </li>

        </ul>Despite the fact that largest portions of memory are allocated not in
client's heap, the client still has to take responsibility of memory usage.
The following practices can help overall system performance a lot:<ul>
          <li>

            <p>Destroy CMnMapImage instances, when not needed. This will allow the provider
application to exit and free some memory for other applications. Note: starting
the provider application may take some time, so it is still not recommended
to construct and destroy this class too frequently.</p>
          </li>

          <li>

            <p>Do not keep too many bitmap objects allocated. Usually, the application
needs only two: one for rendering purposes and another one for drawing on
the screen, whenever
              <code class="ApiItem" >CCoeControl::Draw()</code> is called.</p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeControl::Draw()</code></li><li><code class="ApiItem" >CMnMapImage</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>This API does not allow extending.</p></div>
<div class="section">
<a name="Map_Image_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>Map and Navigation Provider Discovery API</p>
          </li>

          <li>

            <p>Map and Navigation API</p>
          </li>

          <li>

            <p>Map and Navigation AIW API</p>
          </li>

          <li>

            <p>Geocoding API</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapImage</code></li><li><code class="ApiItem" >CMnMapImage::RenderL</code></li><li><code class="ApiItem" >NewL</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Map_Image_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>None</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>None</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Map_Image_API_Specification%2etopic5"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>None</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




