<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Options Menu API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Options_Menu_API_Specification"></a><h1>Options Menu API Specification</h1><p>
      <em>Changes in Options Menu API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>28.08.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Options Menu API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First release</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Options_Menu_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic1" title="Options menus provide the user with a list of options. The selection of an option may lead to displaying a submenu.">Purpose</a>
          <ul>
            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic1%2e2" title="Options Menu API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic1%2e3" title="None.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic2" title="Options Menu API provides support for a number of menus (called menu panes), each attached to a main menu bar or a menu item.">API description</a>
          <ul>
            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic2%2e1" title="The main use cases of the Options Menu API are: Specifying menus in resource files Initializing menus Adding menu items Removing menu items Testing the existence of menu items Handling command IDs Context sensitive menus Opening menus Closing menus Marquee Indicating items Items with check mark Radio button group Application-level hotkeys">Use cases</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic2%2e2" title="Options menu API contains little number of classes providing functionality of the interface. In the following class diagrams, the API classes are grouped together according to their roles and functionality.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3">Using the Options Menu API</a>
          <ul>
            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e1" title="The first step of using menus is to specify them in resource files. The main descriptor of a menu is the MENU_BAR resource structure. The desired menu panes (usually only one) must be listed in the titles field of it. The txt fields are ignored, however:">Specifying menus in resource files</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e2" title="In order for applications to modify the contents of the menu pane at run time, DynInitMenuPaneL() is called on the menu bar observer (typically the application UI) to change the options. This function is called every time just before a menu pane is launched, with the menu pane resource as the function parameter.">Initializing menus</a>
              <ul>
                <li>

                  <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e2%2e1" title="The following example illustrates adding one item to the menu pane:">Adding menu items</a>
                </li>

                <li>

                  <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e2%2e2" title="The following example illustrates deleting one item from the menu pane:">Removing menu items</a>
                </li>

                <li>

                  <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e2%2e3" title="The following example tests the existence of a given menu item:">Testing the existence of menu items</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e3" title="When an option is activated, the observer of the menu pane is fired to handle the activated menu command ID. It is given to CAknAppUi::HandleCommandL in the application UI or CAknView::HandleCommandL, if the application view handles the commands.">Handling command IDs</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e4" title="Since each section of the menu pane is defined as a separate menu pane resource, application developers may combine menu panes to give the desired menu options for each application state. Each of the unique menu sections should be defined once as a menu pane resource, after which a menu bar resource may be defined for each application state that is required.">Context-sensitive menus</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e5" title="The menu bar is shown when the user presses the Options softkey.">Opening menus</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e6" title="The menu bar is closed when an option is selected or is canceled by the user pressing the Cancel softkey.">Closing menus</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e7" title="It is possible to enable horizontal scrolling (the so called marquee) of long menu items that do not fit into the available width. By default, marquee is disabled. To enable marquee, EnableMarqueeL() must be called with parameter ETrue in DynInitMenuPaneL():">Marquee</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e8" title="There are two indication types supported: Items with check mark Radio button group containing several items">Indicating items</a>
              <ul>
                <li>

                  <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e8%2e1" title="An item with a check mark can be created by using EEikMenuItemCheckBox flag for the menu item. To set the item to be marked on initialization, the EEikMenuItemSymbolOn flag should be specified.">Items with a check mark</a>
                </li>

                <li>

                  <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e8%2e2" title="For the radio button group creation, the flags EEikMenuItemRadioStart and EEikMenuItemRadioEnd should be used:">Radio button groups</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e9" title="Application-level hotkeys are not strongly connected to the Options Menu API, but one reason for mention them here is that they omit command IDs like menus.">Application-level hotkeys</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e10" title="Options Menu API uses standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e11" title="Memory consumption of the Options Menu API is directly proportional to the number of menus and the number of items in each menu defined by the client.">Memory overhead</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e12" title="Menu bar titles are not displayed - as stated before, menu pane resources of a menu bar are read on construction and joined to form a single menu pane. The title texts and icons are not displayed at all.">Limitations of the API</a>
            </li>

            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e13" title="None.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic4" title="None.">Glossary</a>
          <ul>
            <li>

              <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic4%2e1" title="Options Menu API abbreviations">Abbreviations</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Options menus provide the user with a list of options. The selection of
an option may lead to displaying a submenu.</p><p>The main
      <b>Options</b> menu, if available, is displayed from an <b>Options</b> softkey.</p><p>Menus can also be displayed from:</p><ul>
      <li>

        <p>
          <code class="ApiItem" >CAknDialog</code>,</p>
      </li>

      <li>

        <p>
          <code class="ApiItem" >CAknSettingPage</code>.</p>
      </li>

    </ul><p>Menus can be added to other UI components, too.</p><div class="section">
<a name="Options_Menu_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Options Menu API is an SDK API and part of S60 3rd Edition.</p></div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic1%2e3"></a><h2>Constraints</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CAknSettingPage</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic2"></a><h1>API description</h1><p>Options Menu API provides support for a number of menus (called menu panes),
each attached to a main menu bar or a menu item.</p><p>The menu support is implemented in two main classes:
      <code class="ApiItem" >CEikMenuBar</code> and <code class="ApiItem" >CEikMenuPane</code>.
The menu structure is defined in the resource file as a menu bar structure
(<code class="ApiItem" >MENU_BAR</code>), which references one or more menu panes in a
list of <code class="ApiItem" >MENU_TITLE</code> structures. The menu bar itself is usually
referenced in the application information resource structure (<code class="ApiItem" >EIK_APP_INFO</code>)
or in the view resource structure (<code class="ApiItem" >AVKON_VIEW</code>), but can also
be referenced in <code class="ApiItem" >AVKON_SETTING_PAGE</code> resource structure or
a menu bar resource structure can directly be passed to <code class="ApiItem" >CAknDialog</code>&#8217;s <code class="ApiItem" >ConstructL()</code>.</p><p>All the menu pane resources of a menu bar are read on construction
and joined to form a single menu pane. This ensures that the menu panes are
stacked on top of each other, with the first pane at the bottom of the menu
pane, and the last at the top. The txt fields of
      <code class="ApiItem" >MENU_TITLE</code>s
are omitted. This allows  applications to specify menus based on a set
of individual menu option groups.</p><p>When the application is started, the menu bar is constructed and the menu
bar resource is read. Whenever the menu is displayed, or the user navigates
between menu panes, a menu pane is constructed and the appropriate menu pane
resource is read.</p><div class="section">
<a name="Options_Menu_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of the Options Menu API are:
        <ul>
          <li>

            <p>Specifying menus in resource files</p>
          </li>

          <li>

            <p>Initializing menus
              <ul>
                <li>

                  <p>Adding menu items</p>
                </li>

                <li>

                  <p>Removing menu items</p>
                </li>

                <li>

                  <p>Testing the existence of menu items</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Handling command IDs</p>
          </li>

          <li>

            <p>Context sensitive menus</p>
          </li>

          <li>

            <p>Opening menus</p>
          </li>

          <li>

            <p>Closing menus</p>
          </li>

          <li>

            <p>Marquee</p>
          </li>

          <li>

            <p>Indicating items
              <ul>
                <li>

                  <p>Items with check mark</p>
                </li>

                <li>

                  <p>Radio button group</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Application-level hotkeys</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Options menu API contains little number of classes providing functionality
of the interface. In the following class diagrams, the API classes are grouped
together according to their roles and functionality.</p><p>Class diagram in Figure 1 shows that the API consists mainly from the
        <code class="ApiItem" >CEikMenuBar</code> and
the <code class="ApiItem" >CEikMenuPane</code> classes. <code class="ApiItem" >CEikMenuBar</code> represents
the first level of the menu and encapsulates a number of menu panes through
the nested class <code class="ApiItem" >CItemArray</code>. An item in it (<code class="ApiItem" >CEikMenuPaneItem</code>)
refers to the resource ID of the relevant menu pane <code class="ApiItem" >CEikMenuPane</code>.</p><p>The most often used API part is
        <code class="ApiItem" >CEikMenuPane</code>. Menu manipulation
is usually done with this. In case of this class, <code class="ApiItem" >CItemArray</code> cannot
be got. An item or item data can be queried directly with the methods of the <code class="ApiItem" >CEikMenuPane</code> class.</p><p>The Figure shows, that each menu pane item either generates a command to
the menu observer, or opens a submenu pane (cascading).</p><p>Each menu bar has one observer:
        <code class="ApiItem" >MEikMenuObserver</code>. Clients
of the API cannot change or add observers after menu bar and menu pane construction. <code class="ApiItem" >MEikMenuObserver</code> is
implemented by the UI components that support menu. They have been listed
already above.</p><div class="Figure">
        <p class="Image"><a name="The UML diagram of the Options Menu API"><img src="images/Options_API_UML.png" alt="The UML diagram of the Options Menu API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">The UML diagram of the Options Menu API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikMenuBar</code></li><li><code class="ApiItem" >CEikMenuPane</code></li><li><code class="ApiItem" >CEikMenuPaneItem</code></li><li><code class="ApiItem" >CItemArray</code></li><li><code class="ApiItem" >MEikMenuObserver</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AVKON_SETTING_PAGE</code></li><li><code class="ApiItem" >AVKON_VIEW</code></li><li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CEikMenuBar</code></li><li><code class="ApiItem" >CEikMenuPane</code></li><li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >EIK_APP_INFO</code></li><li><code class="ApiItem" >MENU_BAR</code></li><li><code class="ApiItem" >MENU_TITLE</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3"></a><h1>Using the Options Menu API</h1><p></p><div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e1"></a><h2>Specifying menus in resource files</h2><p>The first step of using menus is to specify them in resource files. The
main descriptor of a menu is the
        <code class="ApiItem" >MENU_BAR</code> resource structure.
The desired menu panes (usually only one) must be listed in the titles field
of it. The <code class="ApiItem" >txt</code> fields are ignored, however:</p><pre><code class="cpp">RESOURCE&nbsp;MENU_BAR&nbsp;r_myapp_menu_bar<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;titles=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_TITLE&nbsp;{&nbsp;txt=&quot;System&quot;;&nbsp;menu_pane=r_system_menu;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_TITLE&nbsp;{&nbsp;txt=&quot;App&quot;;&nbsp;menu_pane=r_app_menu;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_TITLE&nbsp;{&nbsp;txt=&quot;Context&quot;;&nbsp;menu_pane=r_context_menu;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The menu panes are collection of menu items. The items are listed in the
items field. An item may open a cascading submenu. Cascading submenus are
also menu pane resources:</p><pre><code class="cpp">RESOURCE&nbsp;MENU_PANE&nbsp;r_system_menu<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;{&nbsp;command=EMyappSystemFile;&nbsp;txt=&quot;File&quot;;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cascade=r_system_file;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;{&nbsp;command=EAknCmdExit;&nbsp;txt=&quot;Exit&quot;;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<br><br>RESOURCE&nbsp;MENU_PANE&nbsp;r_system_file<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;{&nbsp;command=EMyappFileOpen;&nbsp;txt=”Open”;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM&nbsp;{&nbsp;command=EMyappFileSave;&nbsp;txt=”Save”;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The menu bar structure then can be linked to the
        <code class="ApiItem" >EIK_APP_INFO</code> resource,
or to an <code class="ApiItem" >AVKON_VIEW</code> resource, if the application uses views:</p><pre><code class="cpp">RESOURCE&nbsp;EIK_APP_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;menubar=r_myapp_menu_bar;<br>&nbsp;&nbsp;&nbsp;&nbsp;cba=R_AVKON_SOFTKEYS_OPTIONS_EXIT;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;AVKON_VIEW&nbsp;r_browser_content_view<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;menubar=r_myapp_menu_bar;<br>&nbsp;&nbsp;&nbsp;&nbsp;cba=R_AVKON_SOFTKEYS_OPTIONS_EXIT;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A menu bar can also be referenced in
        <code class="ApiItem" >AVKON_SETTING_PAGE</code> resource
structure:</p><pre><code class="cpp">RESOURCE&nbsp;AVKON_SETTING_PAGE&nbsp;r_slider_setting_page<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;label&nbsp;=&nbsp;&quot;Slider&nbsp;Page&nbsp;label&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;hint_text&nbsp;=&nbsp;&quot;This&nbsp;is&nbsp;a&nbsp;long&nbsp;hint&nbsp;text&nbsp;message&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;menubar=&nbsp;r_slider_page_menubar;<br>&nbsp;&nbsp;&nbsp;&nbsp;softkey_resource&nbsp;=&nbsp;R_AVKON_SOFTKEYS_OPTIONS_BACK;<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtSlider;<br>&nbsp;&nbsp;&nbsp;&nbsp;editor_resource_id&nbsp;=&nbsp;r_setting_app_slider;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A menu bar resource structure can directly be passed to
        <code class="ApiItem" >CAknDialog</code>&#8217;s <code class="ApiItem" >ConstructL()</code>.
In the following example <code class="ApiItem" >CFileOpenDialog</code> is derived from <code class="ApiItem" >CAknDialog</code>:</p><pre><code class="cpp">TInt&nbsp;CFileOpenDialog::ExecuteLD()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;this&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;ConstructL(&nbsp;R_FILE_OPEN_MENUBAR&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CAknDialog::ExecuteLD(&nbsp;R_FILE_OPEN_DIALOG&nbsp;);<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AVKON_SETTING_PAGE</code></li><li><code class="ApiItem" >AVKON_VIEW</code></li><li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CFileOpenDialog</code></li><li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >EIK_APP_INFO</code></li><li><code class="ApiItem" >MENU_BAR</code></li><li><code class="ApiItem" >txt</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e2"></a><h2>Initializing menus</h2><p>In order for applications to modify the contents of the menu pane at run
time,
        <code class="ApiItem" >DynInitMenuPaneL()</code> is called on the menu bar observer
(typically the application UI) to change the options. This function is called
every time just before a menu pane is launched, with the menu pane resource
as the function parameter.</p><div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e2%2e1"></a><h3>Adding menu items</h3><p>The following example illustrates adding one item to the menu pane:</p><pre><code class="cpp">void&nbsp;CMyappView::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_COMMON_MENU&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPaneItem::SData&nbsp;menuFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iCommandId&nbsp;=&nbsp;EMyappFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iCascadeId&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iFlags&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iText&nbsp;=&nbsp;KMyappFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;AddMenuItemL(&nbsp;menuFindNext&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>There is the possibility to add more than one item. The resource ID parameter
of
          <code class="ApiItem" >AddMenuItemsL()</code> must refer to a valid <code class="ApiItem" >MENU_PANE</code> resource:</p><pre><code class="cpp">void&nbsp;CMyappAppUi::DynInitMenuPaneL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aResourceId,<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_AVKON_FORM_MENUPANE&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;AddMenuItemsL(&nbsp;R_GENERAL_STATUS_MENU_PANE&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A new menu item can be inserted to a given position. The following example
inserts a new item at the last position:</p><pre><code class="cpp">void&nbsp;CMyappView::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_COMMON_MENU&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPaneItem::SData&nbsp;menuFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iCommandId&nbsp;=&nbsp;EMyappFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iCascadeId&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iFlags&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menuFindNext.iText&nbsp;=&nbsp;KMyappFindNext;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;InsertMenuItemL(&nbsp;menuFindNext,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;NumberOfItemsInPane()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddMenuItemsL()</code></li><li><code class="ApiItem" >MENU_PANE</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e2%2e2"></a><h3>Removing menu items</h3><p>The following example illustrates deleting one item from the menu pane:</p><pre><code class="cpp">void&nbsp;CMyappAppUi::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_COMMON_MENU&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsLastOccurrence()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;&nbsp;DeleteMenuItem(&nbsp;EMyappFindNext&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsFirstOccurrence()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;&nbsp;DeleteMenuItem(&nbsp;EMyappFindPrevious&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>There is the possibility to delete more than one item between the specified
indexes. The example deletes all items from the menu pane:</p><pre><code class="cpp">aMenuPane-&gt;DeleteBetweenMenuItems(&nbsp;0,&nbsp;aMenuPane-&gt;NumberOfItemsInPane()&nbsp;-&nbsp;1&nbsp;);</code></pre><p>When a menu pane is dismissed and opened again, items not desired have
to be deleted again!</p><p>Dimming a menu item simply removes the item from the menu pane.
The item will not be visible at all!</p><pre><code class="cpp">void&nbsp;CMyappView::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_COMMON_MENU&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemDimmed(&nbsp;EMyappFindNext,&nbsp;IsLastOccurrence()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemDimmed(&nbsp;EMyappFindPrevious,&nbsp;IsFirstOccurrence()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Menu items not wanted are usually removed with
          <code class="ApiItem" >SetItemDimmed()</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SetItemDimmed()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e2%2e3"></a><h3>Testing the existence of menu items</h3><p>The following example tests the existence of a given menu item:</p><pre><code class="cpp">void&nbsp;CMyappView::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_COMMON_MENU&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;pos(&nbsp;0&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aMenuPane-&gt;MenuItemExists(&nbsp;EMyappFindNext,&nbsp;pos&nbsp;)&nbsp;&amp;&amp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsLastOccurrence()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemDimmed(&nbsp;EMyappFindNext,&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DynInitMenuPaneL()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e3"></a><h2>Handling command IDs</h2><p>When an option is activated, the observer of the menu pane is fired to
handle the activated menu command ID. It is given to
        <code class="ApiItem" >CAknAppUi::HandleCommandL</code> in
the application UI or <code class="ApiItem" >CAknView::HandleCommandL</code>, if the application
view handles the commands.</p><p>Example:</p><pre><code class="cpp">void&nbsp;CMyAppUi::HandleCommandL(&nbsp;TInt&nbsp;aCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aCommand&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EEikCmdExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EAknSoftkeyExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EAknCmdExit:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknEnv::RunAppShutter();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EMyappCmdDoSomething:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknAppUi::HandleCommandL(&nbsp;aCommand&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Common command IDs can be found in files:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >eikon.hrh</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >uikon.hrh</code>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >avkon.hrh</code>
            </p>
          </li>

        </ul>
      </p><p>See also
        <a href="Options_Menu_API_Specification.html#Options_Menu_API_Specification%2etopic3%2e6" title="The menu bar is closed when an option is selected or is canceled by the user pressing the Cancel softkey.">Closing menus</a>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi::HandleCommandL</code></li><li><code class="ApiItem" >CAknView::HandleCommandL</code></li><li><code class="ApiItem" >avkon.hrh</code></li><li><code class="ApiItem" >eikon.hrh</code></li><li><code class="ApiItem" >uikon.hrh</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e4"></a><h2>Context-sensitive menus</h2><p>Since each section of the menu pane is defined as a separate menu pane
resource, application developers may combine menu panes to give the desired
menu options for each application state. Each of the unique menu sections
should be defined once as a menu pane resource, after which a menu bar resource
may be defined for each application state that is required.</p><p>The current menu can be changed at any time by calling</p><pre><code class="cpp">iEikonEnv-&gt;AppUiFactory()-&gt;MenuBar()-&gt;SetMenuTitleResourceId();</code></pre><p>with the new menu bar resource ID, or an existing menu can be altered by
simply adding new items to it or removing existing items from it.</p><p>Menu and the application UI framework give some more support to implement
context sensitive menus. The client code can specify context menu with
        <code class="ApiItem" >CEikMenuBar</code>&#8217;s <code class="ApiItem" >SetContextMenuTitleResourceId()</code>, and then call <code class="ApiItem" >TryDisplayContextMenuBarL()</code> when the menu
must be opened. The application UI base class <code class="ApiItem" >CAknAppUi</code> supports
opening the context menu, if the client application forwards the command <code class="ApiItem" >EAknSoftkeyContextOptions</code> to <code class="ApiItem" >CAknAppUi::ProcessCommandL()</code>.</p><p>Some application opens a context-sensitive, simplified menu when the
OK key is pressed. It can be achieved by opening the menu in
        <code class="ApiItem" >OfferKeyEventL()</code> when <code class="ApiItem" >EKeyOK</code> is
received.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknAppUi::ProcessCommandL()</code></li><li><code class="ApiItem" >CEikMenuBar</code></li><li><code class="ApiItem" >EAknSoftkeyContextOptions</code></li><li><code class="ApiItem" >EKeyOK</code></li><li><code class="ApiItem" >OfferKeyEventL()</code></li><li><code class="ApiItem" >SetContextMenuTitleResourceId()</code></li><li><code class="ApiItem" >TryDisplayContextMenuBarL()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e5"></a><h2>Opening menus</h2><p>The menu bar is shown when the user presses the
        <b>Options</b> softkey.</p><p>When a UI component implements its own menu, the menu bar can be displayed
(opened) with the following code:</p><pre><code class="cpp">iMenuBar-&gt;TryDisplayMenuBarL();</code></pre><p>This method constructs the correct menu bar and displays it.</p><p>
        <code class="ApiItem" >CAknAppUi</code>-, <code class="ApiItem" >CAknViewAppUi</code>-, <code class="ApiItem" >CAknView</code>-
and <code class="ApiItem" >CAknSettingPage</code>-derived classes can open the menu by
calling the base class&#8217; <code class="ApiItem" >ProcessCommandL()</code> with <code class="ApiItem" >EAknSoftkeyOptions</code>.
The same stands for context menus set by <code class="ApiItem" >SetContextMenuTitleResourceId()</code>,
but with the exception that they must use <code class="ApiItem" >EAknSoftkeyContextOptions</code> as
parameter.</p><p>
        <code class="ApiItem" >CAknDialog</code>-derived classes can open the menu by calling <code class="ApiItem" >OkToExitL()</code> with <code class="ApiItem" >EAknSoftkeyOptions</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CAknSettingPage</code></li><li><code class="ApiItem" >CAknView</code></li><li><code class="ApiItem" >CAknViewAppUi</code></li><li><code class="ApiItem" >EAknSoftkeyContextOptions</code></li><li><code class="ApiItem" >EAknSoftkeyOptions</code></li><li><code class="ApiItem" >OkToExitL()</code></li><li><code class="ApiItem" >ProcessCommandL()</code></li><li><code class="ApiItem" >SetContextMenuTitleResourceId()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e6"></a><h2>Closing menus</h2><p>The menu bar is closed when an option is selected or is canceled by the
user pressing the
        <b>Cancel</b> softkey.</p><p>When a UI component implements its own menu, the menu bar can be hidden
(closed) with the following code:</p><pre><code class="cpp">iMenuBar-&gt;StopDisplayingMenuBar();</code></pre><p>Note that in non-
        <code class="ApiItem" >AppUi</code> or view classes, a menu calls <code class="ApiItem" >ProcessCommandL()</code> of
the menu observers that implement <code class="ApiItem" >MEikMenuObserver</code>. In this
case, it is the responsibility of the code handling the command to dismiss
the menu with <code class="ApiItem" >StopDisplayingMenuBar()</code>.</p><p>The
        <code class="ApiItem" >ProcessCommandL()</code> method of <code class="ApiItem" >CAknDialog</code> and <code class="ApiItem" >CAknSettingPage</code> stops
displaying the menu bar, thus <code class="ApiItem" >CAknDialog</code>-derived classes
are advised to call the base class&#8217; <code class="ApiItem" >ProcessCommandL()</code> in
their own <code class="ApiItem" >ProcessCommandL()</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AppUi</code></li><li><code class="ApiItem" >CAknDialog</code></li><li><code class="ApiItem" >CAknSettingPage</code></li><li><code class="ApiItem" >MEikMenuObserver</code></li><li><code class="ApiItem" >ProcessCommandL()</code></li><li><code class="ApiItem" >StopDisplayingMenuBar()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e7"></a><h2>Marquee</h2><p>It is possible to enable horizontal scrolling (the so called marquee) of
long menu items that do not fit into the available width. By default, marquee
is disabled. To enable marquee,
        <code class="ApiItem" >EnableMarqueeL()</code> must be
called with parameter <code class="ApiItem" >ETrue</code> in <code class="ApiItem" >DynInitMenuPaneL()</code>:</p><pre><code class="cpp">aMenuPane-&gt;EnableMarqueeL(&nbsp;ETrue&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DynInitMenuPaneL()</code></li><li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >EnableMarqueeL()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e8"></a><h2>Indicating items</h2><p>There are two indication types supported:
        <ul>
          <li>

            <p>Items with check mark</p>
          </li>

          <li>

            <p>Radio button group containing several items</p>
          </li>

        </ul>
      </p><p>A menu can contain indicated items in it with the following constraints:
        <ul>
          <li>

            <p>Only cascading submenus are allowed to contain indicated items in it (indication
of such items in the main menu bar is ignored).</p>
          </li>

          <li>

            <p>A menu is allowed to contain only one of the two types.</p>
          </li>

          <li>

            <p>A menu is allowed to contain at most one radio button group.</p>
          </li>

        </ul>
      </p><p>Notice that menu pane doesn't keep a track on the status of these items
and when menu is displayed again the status will be set to the one which was
specified in the resource structure unless
        <code class="ApiItem" >SetItemButtonState()</code> was
called. So an application is responsible for setting the right status for
those items in <code class="ApiItem" >DynInitMenuPaneL()</code> using the method:</p><pre><code class="cpp">void&nbsp;SetItemButtonState(&nbsp;TInt&nbsp;aCommandId,&nbsp;TInt&nbsp;aButtonState&nbsp;);</code></pre><div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e8%2e1"></a><h3>Items with a check mark</h3><p>An item with a check mark can be created by using
          <code class="ApiItem" >EEikMenuItemCheckBox</code> flag
for the menu item. To set the item to be marked on initialization, the <code class="ApiItem" >EEikMenuItemSymbolOn</code> flag
should be specified.</p><p>Here is an example for the resource structure:</p><pre><code class="cpp">…<br>MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;ESomeCmdId;<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_some_text;<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikMenuItemCheckBox&nbsp;|&nbsp;EEikMenuItemSymbolOn;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>…</code></pre><p>Here is an example on how to set the status of an item having a check mark:</p><pre><code class="cpp">void&nbsp;CMyAppUi::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_MYAPP_CASCADE_WEATHER&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemButtonState(&nbsp;EMyappCmdSunny,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iIsWeatherSunny?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikMenuItemSymbolOn:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikMenuItemSymbolIndeterminate&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EEikMenuItemCheckBox</code></li><li><code class="ApiItem" >EEikMenuItemSymbolOn</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e8%2e2"></a><h3>Radio button groups</h3><p>For the radio button group creation, the flags
          <code class="ApiItem" >EEikMenuItemRadioStart</code> and <code class="ApiItem" >EEikMenuItemRadioEnd</code> should
be used:</p><pre><code class="cpp">MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;ESomeCmdId1;<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_some_text_1;<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikMenuItemRadioStart;<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br>MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;ESomeCmdId2;<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_some_text_2;<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikMenuItemSymbolOn;<br>&nbsp;&nbsp;&nbsp;&nbsp;},<br><br>&nbsp;&nbsp;&nbsp;&nbsp;…<br><br>MENU_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;ESomeCmdIdN;<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;qtn_some_text_n;<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;EEikMenuItemRadioEnd;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>If none of the items has
          <code class="ApiItem" >EEikMenuItemSymbolOn</code> flag set,
then the first item in the radio button group will have indication on. If
several items in the group have this flag on, then the last one will be indicated</p><p>Here is an example of how to set the status of items in a radio button
group:</p><pre><code class="cpp">void&nbsp;CMyAppUi::DynInitMenuPaneL(&nbsp;TInt&nbsp;aResourceId,&nbsp;CEikMenuPane*&nbsp;aMenuPane&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aResourceId&nbsp;==&nbsp;R_MYAPP_CASCADE_ORDER_DRINK&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iSelectedDrink&nbsp;==&nbsp;EMyappWater&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemButtonState(&nbsp;EMyappCmdWater,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikMenuItemSymbolOn&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(&nbsp;iSelectedDrink&nbsp;==&nbsp;EMyappJuice&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemButtonState(&nbsp;EMyappCmdJuice,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikMenuItemSymbolOn&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(&nbsp;iSelectedDrink&nbsp;==&nbsp;EMyappBeer&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMenuPane-&gt;SetItemButtonState(&nbsp;EMyappCmdBeer,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EEikMenuItemSymbolOn&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EEikMenuItemRadioEnd</code></li><li><code class="ApiItem" >EEikMenuItemRadioStart</code></li><li><code class="ApiItem" >EEikMenuItemSymbolOn</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DynInitMenuPaneL()</code></li><li><code class="ApiItem" >SetItemButtonState()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e9"></a><h2>Application-level hotkeys</h2><p>Application-level hotkeys are not strongly connected to the Options Menu
API, but one reason for mention them here is that they omit command IDs like
menus.</p><p>The application UI framework enables the definition of hotkeys. A hotkey
generates a command that is handed over to the application UI&#8217;s
        <code class="ApiItem" >HandleCommandL()</code> method.</p><p>First of all, a hotkey resource of the type
        <code class="ApiItem" >HOTKEYS</code> must
be defined. The following example defines two hotkeys. When the user presses
Ctrl-e, it generates the command <code class="ApiItem" >EAknCmdExit</code>, and when Ctrl-t,
then it generates <code class="ApiItem" >EMyappCmdTest</code>. Note that these keys work
when the Ctrl is also pressed down. This is why they are listed under the
&#8216;control&#8217; field of <code class="ApiItem" >HOTKEYS</code>.</p><pre><code class="cpp">RESOURCE&nbsp;HOTKEYS&nbsp;r_myapp_hotkeys<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOTKEY&nbsp;{&nbsp;command=EAknCmdExit;&nbsp;key='e';&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOTKEY&nbsp;{&nbsp;command=EMyappCmdTest;&nbsp;key='t';&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Even if hotkeys are defined in
        <code class="ApiItem" >EIK_APP_INFO</code> resource structure
of the application, they are not handled. In order the hotkeys to be handled
by the application, the derived application UI class&#8217; <code class="ApiItem" >ConstructL()</code> must
call the base class&#8217; <code class="ApiItem" >CreateHotKeyControlL()</code> method with the
ID of the <code class="ApiItem" >HOTKEYS</code> resource defined in the application&#8217;s resource
file:</p><pre><code class="cpp">void&nbsp;CMyAppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;BaseConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;CreateHotKeyControlL(&nbsp;R_MYAPP_HOTKEYS&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >CreateHotKeyControlL()</code></li><li><code class="ApiItem" >EAknCmdExit</code></li><li><code class="ApiItem" >EIK_APP_INFO</code></li><li><code class="ApiItem" >EMyappCmdTest</code></li><li><code class="ApiItem" >HOTKEYS</code></li><li><code class="ApiItem" >HandleCommandL()</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e10"></a><h2>Error handling</h2><p>Options Menu API uses standard Symbian platform error reporting mechanism. Leaves
and system wide error codes as function return values are used if the error
is recoverable. A client application can handle these errors similarly as
a normal Symbian platform application.</p></div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e11"></a><h2>Memory overhead</h2><p>Memory consumption of the Options Menu API is directly proportional to
the number of menus and the number of items in each menu defined by the client.</p></div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e12"></a><h2>Limitations of the API</h2><p>Menu bar titles are not displayed - as stated before, menu pane resources
of a menu bar are read on construction and joined to form a single menu pane.
The title texts and icons are not displayed at all.</p><p>Menu pane item icons are not supported. Even if the relevant methods of
        <code class="ApiItem" >CEikMenuPaneItem</code> are
called, icons are not displayed.</p><p>Menu item text has no size limit, but at most only the first
        <code class="ApiItem" >ENominalTextLength</code> characters
will be displayed.</p><p>Separators are not supported.</p><p>Menu item accelerator hotkeys are not supported:
        <code class="ApiItem" >CEikMenuPaneItem</code>&#8217;s <code class="ApiItem" >iHotKeyCode</code> is
ignored. Note that this hotkey differs from the one that is defined on application-level
by the resource structure <code class="ApiItem" >HOTKEYS</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikMenuPaneItem</code></li><li><code class="ApiItem" >ENominalTextLength</code></li><li><code class="ApiItem" >HOTKEYS</code></li><li><code class="ApiItem" >iHotKeyCode</code></li></ul>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic3%2e13"></a><h2>Extensions to the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Options_Menu_API_Specification%2etopic4"></a><h1>Glossary</h1><p>None.</p><div class="section">
<a name="Options_Menu_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Options Menu API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p>Identifier</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




