<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6CD0F7B8-3DB2-5332-A206-BD7A1C840614" xml:lang="en"><title>How
to declare a UID</title><shortdesc>Describes how to declare a UID.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To use a UID in a program, declare it as a static constant, for example:</p>
<codeblock id="GUID-D4615AEC-7541-563D-B6DE-22C49433D625" xml:space="preserve">static const TUid KUidExampleSmileyPicture = { 0x100000E6 };</codeblock>
</conbody></concept>