<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2004, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<concept id="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50" xml:lang="en"><title>Classic
UI Guide</title>
<prolog>
<metadata>
<keywords></keywords>
</metadata>
</prolog>
<conbody>
<p>Classic UI provides the native UI support library, AVKON, including standard
controls, views, dialogs and some services for UI applications.  </p>
<section id="GUID-CF554F82-ABFF-4BD8-BC09-4BAA90FB3787"><table id="GUID-FB49FC91-126A-4D94-B79A-A3B172F6417B">
<tgroup cols="2"><colspec colname="col1" colwidth="0.83*"/><colspec colname="col2"
colwidth="1.17*"/>
<thead>
<row>
<entry valign="top"><p>What you want to do</p></entry>
<entry valign="top"><p>Where to start</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>I want to understand the fundamental architecture of a GUI application.</p></entry>
<entry><xref href="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC.dita">Application
and UI frameworks</xref></entry>
</row>
<row>
<entry><p>I want to design my application for a phone with a touch screen.</p></entry>
<entry><xref href="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4.dita">Touch UI<?Pub Caret?></xref></entry>
</row>
<row>
<entry><p>I want to use the standard controls and dialogs that Classic UI
provides.</p></entry>
<entry><xref href="GUID-CCE6DC36-625C-487C-9AD8-F1BF8E36080A.dita">UI components</xref></entry>
</row>
<row>
<entry><p>I want to create my own controls and animations.</p></entry>
<entry><xref href="GUID-6C16417B-5B37-5310-B59A-750D971AA6D4-GENID-1-10-1-3-1-1-7-1.dita">The
UI Control Framework (CONE)</xref></entry>
</row>
<row>
<entry><p>I want to understand the user experience in Symbian platform devices
without touch</p></entry>
<entry><xref href="GUID-DD3783B2-B8ED-4CD4-AAF6-75EC8B53B8EF.dita">Symbian
device user experience for non-touch devices</xref></entry>
</row>
</tbody>
</tgroup>
</table></section>
</conbody>
</concept>
<?Pub *0000002458?>
