<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-A8EE55C2-0636-44E2-8B2B-05EA8D4A96A4" xml:lang="en"><title>Obtaining
Alarm ID or Category List</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p>To retrieve a list of all alarms maintained within the
Alarm Server's queue, use <codeph>GetAlarmIdListL</codeph> as shown in the
following code fragment:</p><codeblock xml:space="preserve">RArray&lt;TAlarmId&gt; alarmIds;
CleanupClosePushL( alarmIds );
TheAlarmServerSession.GetAlarmIdListL( alarmIds );</codeblock><p>You can retrieve
a list of all categories utilized within the alarm server using <codeph>GetAvailableCategoryListL</codeph>,
as shown in the following code fragment:</p><codeblock xml:space="preserve">RArray&lt;TAlarmCategory&gt; categories;
TheAlarmServerSession.GetAvailableCategoryListL( categories );</codeblock><p>Use <codeph>GetAlarmIdListForCategoryL</codeph> to
retrieve an array containing all, for example, Clock alarms, as shown in the
following code fragment:</p><codeblock xml:space="preserve">//Get alarms with category 
KASCliCategoryClockRArray&lt;TAlarmId&gt; alarms;
CleanupClosePushL( alarms );
TheAlarmServerSession.GetAlarmIdListForCategoryL( KASCliCategoryClock, alarms );</codeblock><p>You
can also retrieve a list of alarm IDs associated with alarms in a given state
using <codeph>GetAlarmIdListByStateL</codeph>, as shown in the following code
fragment:</p><codeblock xml:space="preserve">RArray&lt;TAlarmId&gt; alarmIds;
TheAlarmServerSession.GetAlarmIdListByStateL( EAlarmStateSnoozed, alarmIds );</codeblock></context>
</taskbody></task>