<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-17273087-B962-5E8A-8715-055C8BF34A5D" xml:lang="en"><title>Media Client Video Display Library</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the Media Client Video Display library that belongs to the Multimedia Framework component. </p> </conbody><related-links><link href="GUID-DDE1A8A9-1D67-53BF-8A65-340F139AD4AB.dita"><linktext>Multimedia
  Framework Component</linktext> </link> </related-links></concept>