<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-330FBB90-E622-4FD1-A189-64656F68A10D" xml:lang="en"><title>Displaying an image
on the screen</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian Image Converter Library (ICL) supports the decoding of image
files. You can use the ICL architecture to load an image stored in a file
or a descriptor and convert it to a <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Font_and_Bitmap_Server/CFbsBitmapClass.html" format="application/java-archive"><codeph>CFbsBitmap</codeph></xref> object.
Use this bitmap object, for example, to display the image on the screen of
the mobile device after the capture.</p>
<p>For a reference example, see <xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/567330dd-130f-4f1d-9380-fac5aec5a6a9/S60_Platform_Image_Converter_Example.html" scope="external">S60 Platform: Image Converter Example</xref> on Forum Nokia.</p>
<section id="GUID-A47A925E-2F99-41E4-93F5-FA4E45A73620"><title>To convert an image to display on the screen</title>
<ol>
<li id="GUID-7A3CD3F3-01AC-4A8F-8502-0E92AF85462A"><p>Use the methods
of the <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html" format="application/java-archive"><codeph>CImageDecoder</codeph></xref> (or <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CBufferedImageDecoderClass.html" format="application/java-archive"><codeph>CBufferedImageDecoder</codeph></xref>) class to construct your application.</p>
<ul>
<li><p>Create a <codeph>CImageDecoder</codeph> object using <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html#%3a%3aCImageDecoder%3a%3aDataNewL%28RFs%20%26amp%3b%2cconst%20TDesC8%20%26amp%3b%2cconst%20TDesC8%20%26amp%3b%2cconst%20TOptions%29" format="application/java-archive"><codeph>CImageDecoder::DataNewL()</codeph></xref> (for descriptor)
or <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html#%3a%3aCImageDecoder%3a%3aFileNewL%28RFs%20%26amp%3b%2cconst%20TDesC%20%26amp%3b%2cconst%20TDesC8%20%26amp%3b%2cconst%20TOptions%29" format="application/java-archive"><codeph>CImageDecoder::FileNewL()</codeph></xref> (for file) method.</p>
</li>
<li><p>Select a suitable plugin for the actual decoding. </p>
</li>
<li><p>Request information about the image using, for example, <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html#%3a%3aCImageDecoder%3a%3aFrameInfo%28TInt%29const" format="application/java-archive"><codeph>CImageDecoder::FrameInfo()</codeph></xref> and <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html#%3a%3aCImageDecoder%3a%3aFrameCount%28%29const" format="application/java-archive"><codeph>CImageDecoder::FrameCount()</codeph></xref>.</p></li>
<li><p>Decode the image using the <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Imaging_Frameworks/CImageDecoderClass.html#%3a%3aCImageDecoder%3a%3aConvert%28TRequestStatus%20%2a%2cCFbsBitmap%20%26amp%3b%2cCFbsBitmap%20%26amp%3b%2cTInt%29" format="application/java-archive"><codeph>CImageDecoder::Convert()</codeph></xref> method.</p></li>
</ul>
</li>
<li id="GUID-CB579189-BC23-48E1-BE89-6D0D74792ECB"><p>Include <codeph>ImageConversion.h</codeph> and <codeph>Fbs.h</codeph> header
files in the appropriate class file(s).</p></li>
<li id="GUID-04864D68-F3FB-44B4-B80F-1FAC900D4404"><p>Make sure
you have correct <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capabilities</xref> information
set for your application. You need at least the <codeph>ReadUserData</codeph> capability.</p>
</li>
<li id="GUID-1526129D-7AE3-4A63-BEB8-13C968AF52C0"><p>Make sure <codeph>imageconversion.lib</codeph>, <codeph>bafl.lib</codeph>, <codeph>fbscli.lib</codeph> and <codeph>efsrv.lib</codeph> are accessible to your
linker when compiling your application by including them in your <codeph>mmp</codeph> file
or by editing the project properties in your IDE, depending on your build
environment.</p></li>
</ol>
</section>
<section id="GUID-F5D43ED0-B142-484D-8139-E4A616C585BF"><title>See also</title>
<p><xref href="GUID-27220B08-B2E7-5106-9BCC-C86938D3E37D.dita">Image Display
Library Overview</xref></p>
</section>
</conbody></concept>