<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4C0590C6-11D5-494F-B985-A9D651A1D4E8" xml:lang="en"><title>Text
views</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The scrolling indicators are used to provide information about possible
browsing directions (up and down) and position inside the document. Refer
to  <xref href="GUID-11C24609-3B6D-4B44-B003-FB0C07444A9E.dita">Scrollbar</xref> for
more information on scrolling.</p>
<p>Applications can choose to allow selecting text from viewers. This works
in any text selection with touch, touch down, move, and touch release over
a block of text. Touch release event launches stylus pop-up menu with copied
text being displayed.</p>
<p>Tactile: <ul>
<li><p>Sensitive edit is provided with touch down event. </p></li>
<li><p>Text edit effect is given while selecting letters. </p></li>
<li><p>Blank edit effect given while selecting blank space.</p></li>
<li><p>Line edit given while selecting lines.</p></li>
<li><p>Empty line effect given while selecting empty line.</p></li>
<li><p>Pop-up open effect given with touch down after selecting.</p></li>
<li><p>Sensitive list effect given when user touches down copy.</p></li>
</ul> </p>
</conbody></concept>