<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1B64E1D9-33AB-4C28-A471-22D4C51FEC43" xml:lang="en"><title>Tooltips</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Tooltip is used for providing brief hint about an item, to explain the
user’s tasks for the item selected by the user.</p>
<p>An <xref href="GUID-8EAF5A96-EB48-4A58-82D7-0583A22A51D0.dita">information pop-up</xref> is
used to display the tooltip.</p>
<p>Information pop-up notes are used to provide additional information to
the user, most typically regarding a focused item. Although the Information
pop-up can be used in various applications and components, it should not be
used too frequently as constantly appearing and disappearing notes may disturb
smooth user experience.</p>
<p>The Information pop-up does not have focus, its content cannot be scrolled,
and the control always remains in the main pane. The maximum number of rows
in the Information pop-up is four. In a typical case, the pop-up emerges one
second after the user has taken the focus on an item but has not made any
further actions. The pop-up is timed so that it (typically) remains visible
for ten seconds or until some event interrupts it. Time-outs are application-specific
and variation is possible.</p>
<p>The API to use for the information pop-up is the <xref format="html" href="specs/guides/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html" scope="peer">Info pop-up API</xref>.</p>
<fig id="GUID-F7BBCA95-5754-44C1-9CCF-3A5B837E98B5">
<title>Example of tooltip</title>
<image href="GUID-1D399C05-6CC0-4781-A6E1-1C94CFF8995B_d0e63244_href.png" placement="inline"/>
</fig>
<p><b>Design recommendation</b>: Tooltips must not be used for items that
might open a stylus pop-up menu with touch down and hold. </p>
<p><note>It is an application's responsibility to design all required texts
for their tooltips.</note></p>
<p>Tooltip appears when the user touches down and holds on an item, that has
a tooltip designed, for at least 0.3 seconds. It also appears from a dimmed
icon, as it would be displayed in “normal” situation. Tooltip disappears with
touch release, when the focus is moved to another item or when the user touches
down some other item that does not have a tooltip.</p>
<p> There is no touch interaction with the tooltip item.</p>
</conbody></concept>