<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB" xml:lang="en"><title>Portuguese
National Language Support</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Portuguese plug-in converters support the Portuguese SMS encoding using
the <xref href="GUID-FE94596E-B5BB-51FE-BE38-069840323915.dita#GUID-FE94596E-B5BB-51FE-BE38-069840323915/GUID-93B3DDF2-8EB1-5853-9DFD-3ABF42ADCB40">National
Language Encoding</xref>. </p>
<p>This section describes the different Portuguese plug-in converters supported
by the Symbian Platform and the alphabets supported by the individual converters. </p>
<section><title>Introduction</title> <p>The Symbian platform provides three
plug-in converters to support Portuguese SMS encoding. </p> <ul>
<li id="GUID-53CE91FB-4786-51E2-B15A-08E1ECA81E8F"><p> <b>Default GSM 7bit
&amp; Portuguese Single Shift Converter</b>: This converter is identified
by <codeph>KCharacterSetIdentifierPortugueseSingleSms7Bit</codeph> UID. </p> </li>
<li id="GUID-545D7D78-AB7D-5773-B361-7A396D4C4E04"><p> <b> Portuguese Locking
Shift &amp; GSM 7Bit Extension Converter</b>: This converter is identified
by the <codeph>KCharacterSetIdentifierPortugueseLockingSms7Bit</codeph> UID. </p> </li>
<li id="GUID-21411490-7C44-550E-BC4E-6A6B41EDB4B2"><p> <b>Portuguese Locking
Shift &amp; Single Shift Converter</b>: This converter is identified by the <codeph>KCharacterSetIdentifierPortugueseLockingAndSingleSms7Bit</codeph> UID. </p> </li>
</ul> <p>The UID's are defined in the <filepath>charconv.h</filepath> file. </p> <p> <b>Note</b>:
For all the converters, any undefined Unicode character is converted to the
GSM replacement character (?)<codeph>0x3F</codeph> and undefined GSM character
is converted to the Unicode replacement character <codeph>0xFFFD</codeph>. </p> </section>
<section id="GUID-3E29EDE0-D942-5C24-A681-43DE497A5AEC"><title>Alphabet</title> <p>The
comparison tables listed below are constructed using the Standard SMS Converter
as the baseline to provide a better understanding of the character set supported
by each converter. The comparison tables help in identifying the character
set supported by each converter in comparison with the standard SMS converter. </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-C76A9113-8C67-5ADC-B9A1-0EE865AAEB4B">Table
1A Default GSM 7bit &amp; Portuguese Single Shift Converter vs. Standard SMS
Converter – Unicode to GSM Code </xref>  </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-8F562B28-3488-5F1A-BF31-0E4A97F866CA">Table 1B Default GSM 7bit &amp; Portuguese Single Shift Converter vs. Standard
SMS Converter – GSM Code to Unicode </xref>  </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-279435AC-5AD8-527D-989C-5141AB42885D">Table 2A Portuguese Locking Shift &amp; GSM 7Bit Extension Converter vs.
Standard SMS Converter – Unicode to GSM Code</xref>  </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-47D05BED-B0FB-59BD-9B21-CE3AA6AD0873">Table 2B Portuguese Locking Shift &amp; GSM 7Bit Extension Converter vs.
Standard SMS Converter – GSM Code to Unicode</xref>  </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-3CA95F46-C8C5-5D26-9C9A-64CEA891E57C">Table 3A Portuguese Locking Shift &amp; Single Shift Converter vs. Standard
SMS Converter – Unicode to GSM Code</xref>  </p> <p><xref href="GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB.dita#GUID-C524C3E8-D151-5AB2-8791-1342C297FFBB/GUID-F73002A5-B70C-5DA4-9E0E-E93E648C91B7">Table 3B Portuguese Locking Shift &amp; Single Shift Converter vs. Standard
SMS Converter – GSM Code to Unicode</xref>  </p> <p id="GUID-C76A9113-8C67-5ADC-B9A1-0EE865AAEB4B"><b>Default
GSM 7bit &amp; Portuguese Single Shift Converter vs. Standard Converter– Unicode
to GSM Code</b> </p> <p>Table 1A </p> <table id="GUID-C6A18774-072A-5A4E-A3A5-40D0D8F82B74">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Default GSM 7bit &amp; Portuguese Single Shift converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry/>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x00C0 </p> </entry>
<entry><p>0x1B41 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C1 </p> </entry>
<entry><p>0x1B0E </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C2 </p> </entry>
<entry><p>0x1B61 </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C3 </p> </entry>
<entry><p>0x1B5B </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CA </p> </entry>
<entry><p>0x1B1F </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CD </p> </entry>
<entry><p>0x1B49 </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D3 </p> </entry>
<entry><p>0x1B4F </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D4 </p> </entry>
<entry><p>0x1B0B </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D5 </p> </entry>
<entry><p>0x1B5C </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00DA </p> </entry>
<entry><p>0x1B55 </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E1 </p> </entry>
<entry><p>0x1B0F </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E2 </p> </entry>
<entry><p>0x1B7F </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E3 </p> </entry>
<entry><p>0x1B7B </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00EA </p> </entry>
<entry><p>0x1B05 </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00ED </p> </entry>
<entry><p>0x1B69 </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F3 </p> </entry>
<entry><p>0x1B6F </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F4 </p> </entry>
<entry><p>0x1B0C </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F5 </p> </entry>
<entry><p>0x1B7C </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-8F562B28-3488-5F1A-BF31-0E4A97F866CA"><b> Default GSM
7bit &amp; Portuguese Single Shift Converter vs. Standard Converter– GSM Code
to Unicode</b> </p> <p>Table 1B </p> <table id="GUID-A0A96A18-0450-5E13-B0FB-1812BB4AFE3C">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Default GSM 7bit &amp; Portuguese Single Shift converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x1B41 </p> </entry>
<entry><p>0x00C0 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry/>
<entry><p>0x1B41 </p> </entry>
<entry><p>0x0041 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A </p> </entry>
</row>
<row>
<entry><p>0x1B0E </p> </entry>
<entry><p>0x00C1 </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x1B0E </p> </entry>
<entry><p>0x00C5 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1B61 </p> </entry>
<entry><p>0x00C2 </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x1B61 </p> </entry>
<entry><p>0x0061 </p> </entry>
<entry><p>LATIN SMALL LETTER A </p> </entry>
</row>
<row>
<entry><p>0x1B5B </p> </entry>
<entry><p>0x00C3 </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry/>
<entry><p>0x1B5B </p> </entry>
<entry><p>0x00C4 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B1F </p> </entry>
<entry><p>0x00CA </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x1B1F </p> </entry>
<entry><p>0x00C9 </p> </entry>
<entry><p>LATIN CAPITAL LETTER E WITH ACUTE </p> </entry>
</row>
<row>
<entry><p>0x1B49 Í </p> </entry>
<entry><p>0x00CD </p> </entry>
<entry><p>LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x1B49 </p> </entry>
<entry><p>0x0049 </p> </entry>
<entry><p>LATIN CAPITAL LETTER I </p> </entry>
</row>
<row>
<entry><p>0x1B4F </p> </entry>
<entry><p>0x00D3 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x1B4F </p> </entry>
<entry><p>0x004F </p> </entry>
<entry><p>LATIN CAPITAL LETTER O </p> </entry>
</row>
<row>
<entry><p>0x1B0B </p> </entry>
<entry><p>0x00D4 </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x1B0B </p> </entry>
<entry><p>0x011E </p> </entry>
<entry><p>LATIN CAPITAL LETTER G WITH BREVE </p> </entry>
</row>
<row>
<entry><p>0x1B5C </p> </entry>
<entry><p>0x00D5 </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B5C </p> </entry>
<entry><p>0x00D6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B55 </p> </entry>
<entry><p>0x00DA </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B55 </p> </entry>
<entry><p>0x0055 </p> </entry>
<entry><p>LATIN CAPITAL LETTER U </p> </entry>
</row>
<row>
<entry><p>0x1B0F </p> </entry>
<entry><p>0x00E1 </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0F </p> </entry>
<entry><p>0x00E5 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1B7F </p> </entry>
<entry><p>0x00E2 </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7F </p> </entry>
<entry><p>0x00E0 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x1B7B </p> </entry>
<entry><p>0x00E3 </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7B </p> </entry>
<entry><p>0x00E4 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B09 </p> </entry>
<entry><p>0x00E7 </p> </entry>
<entry><p>ç LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B09 </p> </entry>
<entry><p>0x00C7 </p> <p> </p> </entry>
<entry><p>LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
</row>
<row>
<entry><p>0x1B05 </p> </entry>
<entry><p>0x00EA </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B05 </p> </entry>
<entry><p>0x00E9 </p> </entry>
<entry><p>LATIN SMALL LETTER E WITH ACUTE </p> </entry>
</row>
<row>
<entry><p>0x1B69 </p> </entry>
<entry><p>0x00ED </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B69 </p> </entry>
<entry><p>0x0069 </p> </entry>
<entry><p>LATIN SMALL LETTER I </p> </entry>
</row>
<row>
<entry><p>0x1B6F </p> </entry>
<entry><p>0x00F3 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B6F </p> </entry>
<entry><p>0x006F </p> </entry>
<entry><p>LATIN SMALL LETTER O </p> </entry>
</row>
<row>
<entry><p>0x1B0C </p> </entry>
<entry><p>0x00F4 </p> <p> </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0C </p> </entry>
<entry><p>0x011F </p> </entry>
<entry><p>LATIN SMALL LETTER G WITH BREVE </p> </entry>
</row>
<row>
<entry><p>0x1B7C </p> </entry>
<entry><p>0x00F5 </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7C </p> </entry>
<entry><p>0x00F6 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B75 </p> </entry>
<entry><p>0x00FA </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B75 </p> </entry>
<entry><p>0x0075 </p> </entry>
<entry><p>LATIN SMALL LETTER U </p> </entry>
</row>
<row>
<entry><p>0x1B13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>Γ GREEK CAPITAL LETTER GAMMA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>GREEK CAPITAL LETTER GAMMA </p> </entry>
</row>
<row>
<entry><p>0x1B19 </p> </entry>
<entry><p>0x0398 </p> </entry>
<entry><p>Θ GREEK CAPITAL LETTER THETA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B19 </p> </entry>
<entry><p>0x0398 </p> </entry>
<entry><p>GREEK CAPITAL LETTER THETA </p> </entry>
</row>
<row>
<entry><p>0x1B16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>Π GREEK CAPITAL LETTER PI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PI </p> </entry>
</row>
<row>
<entry><p>0x1B18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>Σ GREEK CAPITAL LETTER SIGMA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>GREEK CAPITAL LETTER SIGMA </p> </entry>
</row>
<row>
<entry><p>0x1B12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>Φ GREEK CAPITAL LETTER PHI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PHI </p> </entry>
</row>
<row>
<entry><p>0x1B17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>Ψ GREEK CAPITAL LETTER PSI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PSI </p> </entry>
</row>
<row>
<entry><p>0x1B15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>Ω GREEK CAPITAL LETTER OMEGA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>GREEK CAPITAL LETTER OMEGA </p> </entry>
</row>
<row>
<entry><p>0x1B0D </p> </entry>
<entry><p>0x000D </p> </entry>
<entry><p>&lt;control&gt; CARRIAGE RETURN </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0D </p> </entry>
<entry><p>0x000D </p> </entry>
<entry><p>CARRIAGE RETURN </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-279435AC-5AD8-527D-989C-5141AB42885D"><b> Portuguese
Locking Shift &amp; GSM 7Bit Extension Converter vs. Standard Converter– Unicode
to GSM Code</b> </p> <p>Table 2A </p> <table id="GUID-5DE10C1D-49E5-5FBC-84B6-467FEB30A6F3">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b> Portuguese Locking Shift &amp; GSM 7Bit Extension Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry/>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x0060 </p> </entry>
<entry><p>0x7D </p> </entry>
<entry><p>` GRAVE ACCENT </p> </entry>
<entry><p> </p> </entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x00A1 </p> </entry>
<entry><p>0x40 </p> </entry>
<entry><p>INVERTED EXCLAMATION MARK </p> </entry>
</row>
<row>
<entry><p>0x00AA </p> </entry>
<entry><p>0x12 </p> </entry>
<entry><p>ª FEMININE ORDINAL INDICATOR </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00BA </p> </entry>
<entry><p>0x24 </p> </entry>
<entry><p>º MASCULINE ORDINAL INDICATOR </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C0 </p> </entry>
<entry><p>0x14 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C1 </p> </entry>
<entry><p>0x0E </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C2 </p> </entry>
<entry><p>0x1c </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C3 </p> </entry>
<entry><p>0x5b </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CA </p> </entry>
<entry><p>0x1E </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CD </p> </entry>
<entry><p>0x40 </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D3 </p> </entry>
<entry><p>0x19 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D4 </p> </entry>
<entry><p>0x0b </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D5 </p> </entry>
<entry><p>0x5c </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00DA </p> </entry>
<entry><p>0x5D </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E1 </p> </entry>
<entry><p>0x0F </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E2 </p> </entry>
<entry><p>0x1D </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E3 </p> </entry>
<entry><p>0x7b </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00EA </p> </entry>
<entry><p>0x04 </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00ED </p> </entry>
<entry><p>0x07 </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F3 </p> </entry>
<entry><p>0x08 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F4 </p> </entry>
<entry><p>0x0c </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F5 </p> </entry>
<entry><p>0x7c </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00FA </p> </entry>
<entry><p>0x06 </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x221E </p> </entry>
<entry><p>0x15 </p> </entry>
<entry><p>∞ INFINITY </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-47D05BED-B0FB-59BD-9B21-CE3AA6AD0873"><b> Portuguese
Locking Shift &amp; GSM 7Bit Extension Converter vs. Standard Converter– GSM
Code to Unicode</b> </p> <p>Table 2B </p> <table id="GUID-A9B9E935-E5BC-5DCA-8F1D-F59DF542F894">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b> Portuguese Locking Shift &amp; GSM 7Bit Extension Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x40 </p> </entry>
<entry><p>0x00CD </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x40 </p> </entry>
<entry><p>0x00A1 </p> </entry>
<entry><p>INVERTED EXCLAMATION MARK </p> </entry>
</row>
<row>
<entry><p>0x60 </p> </entry>
<entry><p>0x007E </p> </entry>
<entry><p>~ TILDE </p> </entry>
<entry/>
<entry><p>0x60 </p> </entry>
<entry><p>0x00BF </p> </entry>
<entry><p>INVERTED QUESTION MARK </p> </entry>
</row>
<row>
<entry><p>0x12 </p> </entry>
<entry><p>0x00AA </p> </entry>
<entry><p>ª FEMININE ORDINAL INDICATOR </p> </entry>
<entry/>
<entry><p>0x12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PHI </p> </entry>
</row>
<row>
<entry><p>0x13 </p> </entry>
<entry><p>0x00C7 </p> </entry>
<entry><p>Ç LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
<entry/>
<entry><p>0x13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>GREEK CAPITAL LETTER GAMMA </p> </entry>
</row>
<row>
<entry><p>0x04 </p> </entry>
<entry><p>0x00EA </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x04 </p> </entry>
<entry><p>0x00E8 </p> </entry>
<entry><p>LATIN SMALL LETTER E WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x14 </p> </entry>
<entry><p>0x00C0 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry/>
<entry><p>0x14 </p> </entry>
<entry><p>0x039B </p> </entry>
<entry><p>GREEK CAPITAL LETTER LAMDA </p> </entry>
</row>
<row>
<entry><p>0x24 </p> </entry>
<entry><p>0x00BA </p> </entry>
<entry><p>º MASCULINE ORDINAL INDICATOR </p> </entry>
<entry/>
<entry><p>0x24 </p> </entry>
<entry><p>0x00A4 </p> </entry>
<entry><p>CURRENCY SIGN </p> </entry>
</row>
<row>
<entry><p>0x15 </p> </entry>
<entry><p>0x221E </p> </entry>
<entry><p>∞ INFINITY </p> </entry>
<entry/>
<entry><p>0x15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>GREEK CAPITAL LETTER OMEGA </p> </entry>
</row>
<row>
<entry><p>0x06 </p> </entry>
<entry><p>0x00FA </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x06 </p> </entry>
<entry><p>0x00F9 </p> </entry>
<entry><p>LATIN SMALL LETTER U WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x16 </p> </entry>
<entry><p>0x005E </p> </entry>
<entry><p>^ CIRCUMFLEX ACCENT </p> </entry>
<entry/>
<entry><p>0x16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PI </p> </entry>
</row>
<row>
<entry><p>0x07 </p> </entry>
<entry><p>0x00ED </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x07 </p> </entry>
<entry><p>0x00EC </p> </entry>
<entry><p>LATIN SMALL LETTER I WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x17 </p> </entry>
<entry><p>0x005C </p> </entry>
<entry><p>\ REVERSE SOLIDUS </p> </entry>
<entry/>
<entry><p>0x17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PSI </p> </entry>
</row>
<row>
<entry><p>0x08 </p> </entry>
<entry><p>0x00F3 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x08 </p> </entry>
<entry><p>0x00F2 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x18 </p> </entry>
<entry><p>0x20AC </p> </entry>
<entry><p>€ EURO SIGN </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>GREEK CAPITAL LETTER SIGMA </p> </entry>
</row>
<row>
<entry><p>0x09 </p> </entry>
<entry><p>0x00E7 </p> </entry>
<entry><p>ç LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x09 </p> </entry>
<entry><p>0x00C7 </p> </entry>
<entry><p>LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
</row>
<row>
<entry><p>0x19 </p> </entry>
<entry><p>0x00D3 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x19 </p> </entry>
<entry><p>0x0398 </p> </entry>
<entry><p>GREEK CAPITAL LETTER THETA </p> </entry>
</row>
<row>
<entry><p>0x1a </p> </entry>
<entry><p>0x007C </p> </entry>
<entry><p>| VERTICAL LINE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1A </p> </entry>
<entry><p>0x039E </p> </entry>
<entry><p>GREEK CAPITAL LETTER XI </p> </entry>
</row>
<row>
<entry><p>0x0b </p> </entry>
<entry><p>0x00D4 </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0B </p> </entry>
<entry><p>0x00D8 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH STROKE </p> </entry>
</row>
<row>
<entry><p>0x5b </p> </entry>
<entry><p>0x00C3 </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x5B </p> </entry>
<entry><p>0x00C4 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x7b </p> </entry>
<entry><p>0x00E3 </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x7B </p> </entry>
<entry><p>0x00E4 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x0c </p> </entry>
<entry><p>0x00F4 </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0C </p> </entry>
<entry><p>0x00F8 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH STROKE </p> </entry>
</row>
<row>
<entry><p>0x1c </p> </entry>
<entry><p>0x00C2 </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1C </p> </entry>
<entry><p>0x00C6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER AE (ASH) * </p> </entry>
</row>
<row>
<entry><p>0x5c </p> </entry>
<entry><p>0x00D5 </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x5C </p> </entry>
<entry><p>0x00D6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x7c </p> </entry>
<entry><p>0x00F5 </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x7C </p> </entry>
<entry><p>0x00F6 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1D </p> </entry>
<entry><p>0x00E2 </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1D </p> </entry>
<entry><p>0x00E6 </p> </entry>
<entry><p>LATIN SMALL LETTER AE (ASH) * </p> </entry>
</row>
<row>
<entry><p>0x5D </p> </entry>
<entry><p>0x00DA </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x5D </p> </entry>
<entry><p>0x00D1 </p> </entry>
<entry><p>LATIN CAPITAL LETTER N WITH TILDE </p> </entry>
</row>
<row>
<entry><p>0x7D </p> </entry>
<entry><p>0x0060 </p> </entry>
<entry><p>` GRAVE ACCENT </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x7D </p> </entry>
<entry><p>0x00F1 </p> </entry>
<entry><p>LATIN SMALL LETTER N WITH TILDE </p> </entry>
</row>
<row>
<entry><p>0x0E </p> </entry>
<entry><p>0x00C1 </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0E </p> </entry>
<entry><p>0x00C5 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1E </p> </entry>
<entry><p>0x00CA </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1E </p> </entry>
<entry><p>0x00DF </p> </entry>
<entry><p>LATIN SMALL LETTER SHARP S (GERMAN) </p> </entry>
</row>
<row>
<entry><p>0x0F </p> </entry>
<entry><p>0x00E1 </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0F </p> </entry>
<entry><p>0x00E5 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH RING ABOVE </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-3CA95F46-C8C5-5D26-9C9A-64CEA891E57C"><b>Portuguese Locking
Shift &amp; Single Shift Converter vs. Standard SMS Converter – Unicode to
GSM Code</b> </p> <p>Table 3A </p> <table id="GUID-BDCC4FC4-89C4-513D-9BFA-2BD03AEC53A7">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Portuguese Locking Shift &amp; Single Shift Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Converted Character</b>  </p> </entry>
<entry><p> </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Converted Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x0060 </p> </entry>
<entry><p>0x7D </p> </entry>
<entry><p>` GRAVE ACCENT </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x00A1 </p> </entry>
<entry><p>0x40 </p> </entry>
<entry><p>INVERTED EXCLAMATION MARK </p> </entry>
</row>
<row>
<entry><p>0x00AA </p> </entry>
<entry><p>0x12 </p> </entry>
<entry><p>ª FEMININE ORDINAL INDICATOR </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00BA </p> </entry>
<entry><p>0x24 </p> </entry>
<entry><p>º MASCULINE ORDINAL INDICATOR </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C0 </p> </entry>
<entry><p>0x14 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C1 </p> </entry>
<entry><p>0x0E </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C2 </p> </entry>
<entry><p>0x1c </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00C3 </p> </entry>
<entry><p>0x5b </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CA </p> </entry>
<entry><p>0x1E </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00CD </p> </entry>
<entry><p>0x40 </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D3 </p> </entry>
<entry><p>0x19 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D4 </p> </entry>
<entry><p>0x0b </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00D5 </p> </entry>
<entry><p>0x5c </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00DA </p> </entry>
<entry><p>0x5D </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E1 </p> </entry>
<entry><p>0x0F </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E2 </p> </entry>
<entry><p>0x1D </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00E3 </p> </entry>
<entry><p>0x7b </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00EA </p> </entry>
<entry><p>0x04 </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00ED </p> </entry>
<entry><p>0x07 </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F3 </p> </entry>
<entry><p>0x08 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F4 </p> </entry>
<entry><p>0x0c </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00F5 </p> </entry>
<entry><p>0x7c </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x00FA </p> </entry>
<entry><p>0x06 </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p>0x221E </p> </entry>
<entry><p>0x15 </p> </entry>
<entry><p>∞ INFINITY </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x039B </p> </entry>
<entry><p>0x14 </p> </entry>
<entry><p>GREEK CAPITAL LETTER LAMDA </p> </entry>
</row>
<row>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x039E </p> </entry>
<entry><p>0x1A </p> </entry>
<entry><p>GREEK CAPITAL LETTER XI </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p id="GUID-F73002A5-B70C-5DA4-9E0E-E93E648C91B7"><b>Portuguese Locking
Shift &amp; Single Shift Converter vs. Standard SMS Converter – GSM Code to
Unicode</b> </p> <p>Table 3B </p> <table id="GUID-F8F6822C-E5DB-5CCE-BE4F-1A044B85E085">
<tgroup cols="7"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/><colspec colname="col6"/>
<tbody>
<row>
<entry><p> <b>Portuguese Locking Shift &amp; Single Shift Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b>Standard SMS Converter</b>  </p> </entry>
<entry><p> <b/>  </p> </entry>
<entry><p> <b/>  </p> </entry>
</row>
<row>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
<entry><p> </p> </entry>
<entry><p> <b>GSM</b>  </p> </entry>
<entry><p> <b>Unicode</b>  </p> </entry>
<entry><p> <b> Character</b>  </p> </entry>
</row>
<row>
<entry><p>0x40 </p> </entry>
<entry><p>0x00CD </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x40 </p> </entry>
<entry><p>0x00A1 </p> </entry>
<entry><p>INVERTED EXCLAMATION MARK </p> </entry>
</row>
<row>
<entry><p>0x60 </p> </entry>
<entry><p>0x007E </p> </entry>
<entry><p>~ TILDE </p> </entry>
<entry/>
<entry><p>0x60 </p> </entry>
<entry><p>0x00BF </p> </entry>
<entry><p>INVERTED QUESTION MARK </p> </entry>
</row>
<row>
<entry><p>0x12 </p> </entry>
<entry><p>0x00AA </p> </entry>
<entry><p>ª FEMININE ORDINAL INDICATOR </p> </entry>
<entry/>
<entry><p>0x12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PHI </p> </entry>
</row>
<row>
<entry><p>0x13 </p> </entry>
<entry><p>0x00C7 </p> </entry>
<entry><p>Ç LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
<entry/>
<entry><p>0x13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>GREEK CAPITAL LETTER GAMMA </p> </entry>
</row>
<row>
<entry><p>0x04 </p> </entry>
<entry><p>0x00EA </p> </entry>
<entry><p>ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x04 </p> </entry>
<entry><p>0x00E8 </p> </entry>
<entry><p>LATIN SMALL LETTER E WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x14 </p> </entry>
<entry><p>0x00C0 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry/>
<entry><p>0x14 </p> </entry>
<entry><p>0x039B </p> </entry>
<entry><p>GREEK CAPITAL LETTER LAMDA </p> </entry>
</row>
<row>
<entry><p>0x24 </p> </entry>
<entry><p>0x00BA </p> </entry>
<entry><p>º MASCULINE ORDINAL INDICATOR </p> </entry>
<entry/>
<entry><p>0x24 </p> </entry>
<entry><p>0x00A4 </p> </entry>
<entry><p>CURRENCY SIGN </p> </entry>
</row>
<row>
<entry><p>0x15 </p> </entry>
<entry><p>0x221E </p> </entry>
<entry><p>∞ INFINITY </p> </entry>
<entry/>
<entry><p>0x15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>GREEK CAPITAL LETTER OMEGA </p> </entry>
</row>
<row>
<entry><p>0x06 </p> </entry>
<entry><p>0x00FA </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x06 </p> </entry>
<entry><p>0x00F9 </p> </entry>
<entry><p>LATIN SMALL LETTER U WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x16 </p> </entry>
<entry><p>0x005E </p> </entry>
<entry><p>^ CIRCUMFLEX ACCENT </p> </entry>
<entry/>
<entry><p>0x16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PI </p> </entry>
</row>
<row>
<entry><p>0x07 </p> </entry>
<entry><p>0x00ED </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x07 </p> </entry>
<entry><p>0x00EC </p> </entry>
<entry><p>LATIN SMALL LETTER I WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x17 </p> </entry>
<entry><p>0x005C </p> </entry>
<entry><p>\ REVERSE SOLIDUS </p> </entry>
<entry/>
<entry><p>0x17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PSI </p> </entry>
</row>
<row>
<entry><p>0x08 </p> </entry>
<entry><p>0x00F3 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry/>
<entry><p>0x08 </p> </entry>
<entry><p>0x00F2 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x18 </p> </entry>
<entry><p>0x20AC </p> </entry>
<entry><p>€ EURO SIGN </p> </entry>
<entry/>
<entry><p>0x18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>GREEK CAPITAL LETTER SIGMA </p> </entry>
</row>
<row>
<entry><p>0x09 </p> </entry>
<entry><p>0x00E7 </p> </entry>
<entry><p>ç LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry/>
<entry><p>0x09 </p> </entry>
<entry><p>0x00C7 </p> </entry>
<entry><p>LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
</row>
<row>
<entry><p>0x19 </p> </entry>
<entry><p>0x00D3 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p><p>0x0398 </p><p>0x19 </p><p>GREEK
CAPITAL LETTER THETA </p></entry>
</row>
<row>
<entry><p>0x1a </p> </entry>
<entry><p>0x007C </p> </entry>
<entry><p>| VERTICAL LINE </p> </entry>
<entry/>
<entry><p>0x1A </p> </entry>
<entry><p>0x039E </p> </entry>
<entry><p>GREEK CAPITAL LETTER XI </p> </entry>
</row>
<row>
<entry><p>0x0b </p> </entry>
<entry><p>0x00D4 </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry/>
<entry><p>0x0B </p> </entry>
<entry><p>0x00D8 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH STROKE </p> </entry>
</row>
<row>
<entry><p>0x5b </p> </entry>
<entry><p>0x00C3 </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry/>
<entry><p>0x5B </p> </entry>
<entry><p>0x00C4 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x7b </p> </entry>
<entry><p>0x00E3 </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry/>
<entry><p>0x7B </p> </entry>
<entry><p>0x00E4 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x0c </p> </entry>
<entry><p>0x00F4 </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0C </p> </entry>
<entry><p>0x00F8 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH STROKE </p> </entry>
</row>
<row>
<entry><p>0x1c </p> </entry>
<entry><p>0x00C2 </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1C </p> </entry>
<entry><p>0x00C6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER AE (ASH) * </p> </entry>
</row>
<row>
<entry><p>0x5c </p> </entry>
<entry><p>0x00D5 </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x5C </p> </entry>
<entry><p>0x00D6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x7c </p> </entry>
<entry><p>0x00F5 </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x7C </p> </entry>
<entry><p>0x00F6 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1D </p> </entry>
<entry><p>0x00E2 </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1D </p> </entry>
<entry><p>0x00E6 </p> </entry>
<entry><p>LATIN SMALL LETTER AE (ASH) * </p> </entry>
</row>
<row>
<entry><p>0x5D </p> </entry>
<entry><p>0x00DA </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x5D </p> </entry>
<entry><p>0x00D1 </p> </entry>
<entry><p>LATIN CAPITAL LETTER N WITH TILDE </p> </entry>
</row>
<row>
<entry><p>0x7D </p> </entry>
<entry><p>0x0060 </p> </entry>
<entry><p>` GRAVE ACCENT </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x7D </p> </entry>
<entry><p>0x00F1 </p> </entry>
<entry><p>LATIN SMALL LETTER N WITH TILDE </p> </entry>
</row>
<row>
<entry><p>0x0E </p> </entry>
<entry><p>0x00C1 </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0E </p> </entry>
<entry><p>0x00C5 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1E </p> </entry>
<entry><p>0x00CA </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1E </p> </entry>
<entry><p>0x00DF </p> </entry>
<entry><p>LATIN SMALL LETTER SHARP S (GERMAN) </p> </entry>
</row>
<row>
<entry><p>0x0F </p> </entry>
<entry><p>0x00E1 </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x0F </p> </entry>
<entry><p>0x00E5 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1B41 </p> </entry>
<entry><p>0x00C0 </p> </entry>
<entry><p>À LATIN CAPITAL LETTER A WITH GRAVE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B41 </p> </entry>
<entry><p>0x0041 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A </p> </entry>
</row>
<row>
<entry><p>0x1B0E </p> </entry>
<entry><p>0x00C1 </p> </entry>
<entry><p>Á LATIN CAPITAL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0E </p> </entry>
<entry><p>0x00C5 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1B61 </p> </entry>
<entry><p>0x00C2 </p> </entry>
<entry><p>Â LATIN CAPITAL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B61 </p> </entry>
<entry><p>0x0061 </p> </entry>
<entry><p>LATIN SMALL LETTER A </p> </entry>
</row>
<row>
<entry><p>0x1B5B </p> </entry>
<entry><p>0x00C3 </p> </entry>
<entry><p>Ã LATIN CAPITAL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B5B </p> </entry>
<entry><p>0x00C4 </p> </entry>
<entry><p>LATIN CAPITAL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B1F </p> </entry>
<entry><p>0x00CA </p> </entry>
<entry><p>Ê LATIN CAPITAL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B1F </p> </entry>
<entry><p>0x00C9 </p> </entry>
<entry><p>LATIN CAPITAL LETTER E WITH ACUTE </p> </entry>
</row>
<row>
<entry><p>0x1B49 </p> </entry>
<entry><p>0x00CD </p> </entry>
<entry><p>Í LATIN CAPITAL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B49 </p> </entry>
<entry><p>0x0049 </p> </entry>
<entry><p>LATIN CAPITAL LETTER I </p> </entry>
</row>
<row>
<entry><p>0x1B4F </p> </entry>
<entry><p>0x00D3 </p> </entry>
<entry><p>Ó LATIN CAPITAL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B4F </p> </entry>
<entry><p>0x004F </p> </entry>
<entry><p>LATIN CAPITAL LETTER O </p> </entry>
</row>
<row>
<entry><p>0x1B0B </p> </entry>
<entry><p>0x00D4 </p> </entry>
<entry><p>Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0B </p> </entry>
<entry><p>0x011E </p> </entry>
<entry><p>LATIN CAPITAL LETTER G WITH BREVE </p> </entry>
</row>
<row>
<entry><p>0x1B5C </p> </entry>
<entry><p>0x00D5 </p> </entry>
<entry><p>Õ LATIN CAPITAL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B5C </p> </entry>
<entry><p>0x00D6 </p> </entry>
<entry><p>LATIN CAPITAL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B55 </p> </entry>
<entry><p>0x00DA </p> </entry>
<entry><p>Ú LATIN CAPITAL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B55 </p> </entry>
<entry><p>0x0055 </p> </entry>
<entry><p>LATIN CAPITAL LETTER U </p> </entry>
</row>
<row>
<entry><p>0x1B0F </p> </entry>
<entry><p>0x00E1 </p> </entry>
<entry><p>á LATIN SMALL LETTER A WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0F </p> </entry>
<entry><p>0x00E5 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH RING ABOVE </p> </entry>
</row>
<row>
<entry><p>0x1B7F </p> </entry>
<entry><p>0x00E2 </p> </entry>
<entry><p>â LATIN SMALL LETTER A WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7F </p> </entry>
<entry><p>0x00E0 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH GRAVE </p> </entry>
</row>
<row>
<entry><p>0x1B7B </p> </entry>
<entry><p>0x00E3 </p> </entry>
<entry><p>ã LATIN SMALL LETTER A WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7B </p> </entry>
<entry><p>0x00E4 </p> </entry>
<entry><p>LATIN SMALL LETTER A WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B09 </p> </entry>
<entry><p>0x00E7 </p> </entry>
<entry><p>ç LATIN SMALL LETTER C WITH CEDILLA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B09 </p> </entry>
<entry><p>0x00C7 </p> </entry>
<entry><p>LATIN CAPITAL LETTER C WITH CEDILLA </p> </entry>
</row>
<row>
<entry><p>0x1B05 </p> </entry>
<entry><p>0x00E </p> </entry>
<entry><p>A ê LATIN SMALL LETTER E WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B05 </p> </entry>
<entry><p>0x00E9 </p> </entry>
<entry><p>LATIN SMALL LETTER E WITH ACUTE </p> </entry>
</row>
<row>
<entry><p>0x1B69 </p> </entry>
<entry><p>0x00ED </p> </entry>
<entry><p>í LATIN SMALL LETTER I WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B69 </p> </entry>
<entry><p>0x0069 </p> </entry>
<entry><p>LATIN SMALL LETTER I </p> </entry>
</row>
<row>
<entry><p>0x1B6F </p> </entry>
<entry><p>0x00F3 </p> </entry>
<entry><p>ó LATIN SMALL LETTER O WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B6F </p> </entry>
<entry><p>0x006F </p> </entry>
<entry><p>LATIN SMALL LETTER O </p> </entry>
</row>
<row>
<entry><p>0x1B0C </p> </entry>
<entry><p>0x00F4 </p> </entry>
<entry><p>ô LATIN SMALL LETTER O WITH CIRCUMFLEX </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0C </p> </entry>
<entry><p>0x011F </p> </entry>
<entry><p>LATIN SMALL LETTER G WITH BREVE </p> </entry>
</row>
<row>
<entry><p>0x1B7C </p> </entry>
<entry><p>0x00F5 </p> </entry>
<entry><p>õ LATIN SMALL LETTER O WITH TILDE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B7C </p> </entry>
<entry><p>0x00F6 </p> </entry>
<entry><p>LATIN SMALL LETTER O WITH DIAERESIS </p> </entry>
</row>
<row>
<entry><p>0x1B75 </p> </entry>
<entry><p>0x00FA </p> </entry>
<entry><p>ú LATIN SMALL LETTER U WITH ACUTE </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B75 </p> </entry>
<entry><p>0x0075 </p> </entry>
<entry><p>LATIN SMALL LETTER U </p> </entry>
</row>
<row>
<entry><p>0x1B13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>Γ GREEK CAPITAL LETTER GAMMA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B13 </p> </entry>
<entry><p>0x0393 </p> </entry>
<entry><p>GREEK CAPITAL LETTER GAMMA </p> </entry>
</row>
<row>
<entry><p>0x1B19 </p> </entry>
<entry><p>0x0398 </p> </entry>
<entry><p>Θ GREEK CAPITAL LETTER THETA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B19 </p> </entry>
<entry><p>0x0398 </p> </entry>
<entry><p>GREEK CAPITAL LETTER THETA </p> </entry>
</row>
<row>
<entry><p>0x1B16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>Π GREEK CAPITAL LETTER PI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B16 </p> </entry>
<entry><p>0x03A0 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PI </p> </entry>
</row>
<row>
<entry><p>0x1B18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>Σ GREEK CAPITAL LETTER SIGMA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B18 </p> </entry>
<entry><p>0x03A3 </p> </entry>
<entry><p>GREEK CAPITAL LETTER SIGMA </p> </entry>
</row>
<row>
<entry><p>0x1B12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>Φ GREEK CAPITAL LETTER PHI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B12 </p> </entry>
<entry><p>0x03A6 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PHI </p> </entry>
</row>
<row>
<entry><p>0x1B17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>Ψ GREEK CAPITAL LETTER PSI </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B17 </p> </entry>
<entry><p>0x03A8 </p> </entry>
<entry><p>GREEK CAPITAL LETTER PSI </p> </entry>
</row>
<row>
<entry><p>0x1B15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>Ω GREEK CAPITAL LETTER OMEGA </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B15 </p> </entry>
<entry><p>0x03A9 </p> </entry>
<entry><p>GREEK CAPITAL LETTER OMEGA </p> </entry>
</row>
<row>
<entry><p>0x1B0D </p> </entry>
<entry><p>0x000D </p> </entry>
<entry><p>&lt;control&gt; CARRIAGE RETURN </p> </entry>
<entry><p> </p> </entry>
<entry><p>0x1B0D </p> </entry>
<entry><p>0x000D </p> </entry>
<entry><p>CARRIAGE RETURN </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section><title>See also</title> <p><xref href="GUID-0BC9A9A1-DB99-5095-8390-E1C1B04D0080.dita">SMS
Encodings and Converters Overview</xref>  </p> </section>
</conbody></concept>