<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1C0CA7AD-0F04-5346-AA51-4F9EB852FD38" xml:lang="en"><title>Directories</title><shortdesc>This topic describes the directories concept.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <codeph>RDir</codeph> class reads through a directory, one entry at
a time. Often, it is more efficient to read a directory many entries at a
time, to minimize client-server interaction. <codeph>RFs</codeph> functions
and the associated <codeph>CDir</codeph> class support this requirement.</p>
<p>A directory entry is represented by the <codeph>TEntry</codeph> class which
may represent a directory, file or even a volume label. Attributes such as
archive, hidden, system and read-only are available, as in <keyword>VFAT</keyword>.</p>
</conbody></concept>