<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-2BC2A35E-634D-5F70-8279-C1822C0E4F3F"><title>Geometry Classes</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This topic provides an introduction to the <codeph>TPoint</codeph>, <codeph>TSize</codeph>, <codeph>TRect</codeph> and <codeph>TRegion</codeph> basic graphics classes. </p> <p>A <codeph>TPoint</codeph> stores and provides the means for manipulating conceptual points and sizes. It consists of a pair of (x,y) co-ordinates. </p> <p>A <codeph>TSize</codeph> is described in terms of a width and height. </p> <p>A <codeph>TRect</codeph> represents a rectangle whose sides are parallel with the axes of the co-ordinate system. It is described by the co-ordinates of its top left and bottom right corners, or by its top left hand corner and its size. </p> <p>A <codeph>TRegion</codeph> consists of one or more <codeph>TRect</codeph> s. All <codeph>Draw()</codeph> functions draw to a <codeph>TRect</codeph> rather than to a <codeph>TRegion</codeph> because calculating the dimensions of a <codeph>TRegion</codeph> is too complex for the requirements of most applications. <codeph>TRegion</codeph> s are principally used when drawing sprites. </p> <p>The classes: <codeph>RRegion</codeph>, <codeph>RRegionBuf&lt;class S&gt;</codeph> and <codeph>TRegionFix&lt;class S&gt;</codeph> all derive from <codeph>TRegion</codeph>. </p> </conbody><related-links><link href="GUID-55C8C429-1BEC-5A58-94EC-DA1E51F62867.dita"><linktext>Drawing
                to a Graphics Context Tutorials</linktext> </link> <link href="GUID-E3AC8F3E-9D5C-5E7D-9760-023B77C7C8A8.dita"><linktext>Drawing and Graphics Contexts</linktext> </link> </related-links></concept>