<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F" xml:lang="en"><title>Touch
support for UI components</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><draft-comment time="2010-03-04T16:33" translate="no">This table is filtered for SDK,
PDK and internal publications. To view the conditions, see document map on
the left hand pane. They have attribute marks</draft-comment></p>
<table id="GUID-CB1618F8-C658-42A5-BF86-3AA8CDCFF681-GENID-1-8-1-6-1-1-6-2-1-3-1-2-2">
<tgroup cols="3"><colspec colname="col1" colwidth="0.77*"/><colspec colname="col2" colwidth="1.54*"/><colspec colname="col3" colwidth="0.69*"/>
<thead>
<row>
<entry><p>Component</p></entry>
<entry><p>Example image</p></entry>
<entry><p>Touch support</p></entry>
</row>
</thead>
<tbody>

<row>
<entry><p><xref href="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A.dita">Stylus pop-up
menu</xref></p></entry>
<entry><fig id="GUID-4254AB04-D3D1-483F-A522-2D60E4CE7C5A">
<image href="GUID-70E92884-004F-43B5-B740-B0C95E8E401C_d0e73929_href.png" placement="inline"/>
</fig></entry>
<entry><p>Touch down and hold activates the item.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220.dita">Toolbar</xref></p></entry>
<entry><fig id="GUID-DE80A49D-06CF-47CD-8102-24598A7FEB59">
<image href="GUID-2A4DED23-D0AB-436A-BCED-F0645FF05726_d0e73947_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item (emulates a selection key press).</p></entry>
</row>
<row>
<entry><p>Choice list</p></entry>
<entry><fig id="GUID-DAC03F73-EF8E-40C7-8AB2-FB8680AD1188">
<image href="GUID-7A2A9222-7D10-4007-95AB-C9584EC54698_d0e73964_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B.dita">Forms</xref></p></entry>
<entry><fig id="GUID-F4471B48-0C1A-415B-9086-04801EA245EE">
<image href="GUID-11A79174-485E-425C-9653-193B670A3F03_d0e73982_href.png" placement="inline"/>
</fig></entry>
<entry><p>In the view state (a normal two-row list item), a short tap activates
it (emulates a selection key press). </p><p>In the edit state, a short tap
launches a touch input window. Within a item, the functionality is as for
a text field.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-A5756C5F-9C93-4949-8B60-03DCA1BAF683.dita">Form items</xref></p><ul>
<li><p>Text field</p></li>
<li><p>Pop-up field</p></li>
<li><p>Slider</p></li>
</ul></entry>
<entry><fig id="GUID-07C6A080-2E8E-47D7-84FA-F659EC137F73">
<image href="GUID-DC4E42CA-2A65-44D7-8DBE-386F60F998A0_d0e74016_href.png" scale="23" placement="inline"/>
</fig></entry>
<entry><p>Same as for equivalent setting items</p></entry>
</row>
<row>
<entry><p><xref href="GUID-40F5B725-A5D7-487F-BF5D-A616F768F40D.dita">Grouped soft
notification</xref>, <xref href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01.dita">List
query</xref>, <xref href="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6.dita">Grid
query</xref></p></entry>
<entry><fig id="GUID-FA02490B-8BC3-40EF-BF5A-94AD33E350D4">
<image href="GUID-81767E3E-BE4D-40D9-A4F2-3801BCCC1EA7_d0e74040_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item (emulates a selection key press).</p></entry>
</row>
<row>
<entry><p>Left/Right arrows in the <xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p></entry>
<entry><fig id="GUID-13EFAD4E-B334-4B64-85B0-C5EE3294FD97-GENID-1-8-1-6-1-1-6-2-1-3-1-2-2-1-5-7-2-1">
<image href="GUID-76901D63-BDA2-4DCA-A66C-7BAFD7E211EB_d0e74059_href.png" scale="23" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30.dita">Markable
list</xref></p><p><xref href="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F.dita">Selection
list</xref></p></entry>
<entry><fig id="GUID-6FF647BB-07C9-4D69-B5B2-A8A5A6FE014B">
<image href="GUID-8CCA308A-5302-4D95-8E60-DA75D8B6DC41_d0e74080_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item (emulates a selection key press). </p></entry>
</row>
<row>
<entry><p>Menu list (for example,<xref href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690.dita">Options
menu</xref> and submenus)</p></entry>
<entry><fig id="GUID-DCCA2739-145C-4925-B963-161C0D31AB35">
<image href="GUID-8BA0D643-5ED1-4DC4-82EC-C8AA392DCBC4_d0e74100_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item (emulates a selection key press).</p></entry>
</row>
<row>
<entry><p><xref href="GUID-0E695106-4139-4335-A11F-BD04418DD583.dita">Multi-selection
list</xref></p></entry>
<entry><fig id="GUID-1FB5F718-DC2F-4815-8D7D-B3DD6348A34C">
<image href="GUID-3AA34D0C-539D-4D4E-9337-EB5B83AEF4C1_d0e74118_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap marks/unmarks the item. </p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7EFAD50-3323-49A6-A5D9-95B95F0FBF0E.dita">Preview pop-up</xref></p></entry>
<entry><fig id="GUID-24E4E456-920A-4708-A8F0-C285A30A75A0">
<image href="GUID-02072A1B-6F60-457B-8F26-2B25A6EA7C5F_d0e74136_href.png" placement="inline"/>
</fig></entry>
<entry/>
</row>
<row>
<entry><p>Scroll pane</p><p>For more
information, see <xref href="GUID-11C24609-3B6D-4B44-B003-FB0C07444A9E.dita">Scroll
pane</xref>.</p></entry>
<entry><fig id="GUID-3D547C7B-1A1C-4B6C-9354-5302D2D8FD19">
<image href="GUID-3382507E-1B21-418C-A908-DD3F688C0672_d0e74156_href.png" placement="inline"/>
</fig></entry>
<entry/>
</row>
<row>
<entry><p><b>Setting items</b></p></entry>
<entry/>
<entry/>
</row>
<row>
<entry><p>Pop-up setting</p></entry>
<entry><fig id="GUID-988D2AD0-DC5E-4489-BA91-0A8E70C58523">
<image href="GUID-DFBBA71F-0042-4303-B66F-0D291106B655_d0e74183_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item (emulates a selection key press).</p></entry>
</row>
<row>
<entry><p>Multi-selection list setting</p></entry>
<entry><fig id="GUID-E57E97AA-6EAE-4D64-8D3E-B949F01E6FD4">
<image href="GUID-3AA34D0C-539D-4D4E-9337-EB5B83AEF4C1_d0e74200_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item.</p></entry>
</row>
<row>
<entry><p>Text setting</p></entry>
<entry><fig id="GUID-E703DF9E-8FD8-4C43-B908-D26DDAFA8709">
<image href="GUID-F161C184-2016-4331-A57C-78C753453EFE_d0e74217_href.png" placement="inline"/>
</fig></entry>
<entry><p>The cursor can be moved with the text field. Dragging selects a
block of text.</p></entry>
</row>
<row>
<entry><p>Slider setting</p></entry>
<entry><fig id="GUID-DA4C2543-ED35-4C1B-9260-84F7357065D7">
<image href="GUID-D8D65830-CC9D-4E9F-A206-34BB077E89E6_d0e74234_href.png" placement="inline"/>
</fig></entry>
<entry><p>The slider thumb is draggable.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A.dita">Setting list</xref></p></entry>
<entry><fig id="GUID-E5856FD3-9B0D-402A-977A-38D9DAE96FC0">
<image href="GUID-EC7E0C0E-EEB0-45B5-BE4A-11CAF78EC366_d0e74252_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item(emulates a selection key press).</p></entry>
</row>
<row>
<entry><p>Softkeys (left and right) in the <xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control
pane</xref></p><note>There is no middle softkey label in Touch UI</note></entry>
<entry><fig id="GUID-85747A91-92EA-4724-B1A4-BC31350B33A9">
<image href="GUID-A0208BE3-127F-4D04-8045-09C54EF202DD_d0e74273_href.png" placement="inline"/>
</fig></entry>
<entry/>
</row>
<row>
<entry><p>Tabs in the <xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p></entry>
<entry><fig id="GUID-0736EEED-7EB3-48EC-9625-279DE1F4928A">
<image href="GUID-65365507-5773-4FE9-B63E-450CC2DD7570_d0e74290_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the item</p></entry>
</row>
<row>
<entry><p><xref href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD.dita">Status pane</xref></p> 
             <ul>
<li>                   <p><xref href="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D.dita">Title
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C.dita">Battery
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5.dita">Universal
indicator pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F.dita">Signal
pane</xref></p>                 </li>
</ul></entry>
<entry><fig id="GUID-5A4D7428-B172-42B8-9674-8EC5C55AC220">
<image href="GUID-D9F3D83E-50C7-4D15-839C-F225D95865B0_d0e74346_href.png" placement="inline"/>
</fig></entry>
<entry><p>A short tap activates the functionality if the sub-pane has one
(the signal and battery panes are inactive).</p></entry>
</row>
<row>
<entry><p><xref href="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1.dita"><b>Slider
pop-up</b></xref></p><ul>
<li><p><xref href="CB163645-CB5E-4DB5-9830-B97D12FDCBF5.dita">Volume Controller</xref></p></li>
</ul></entry>
<entry><fig id="GUID-F0031B23-D7A6-4A95-84E5-2A3882DF125A">
<image href="GUID-F96623BF-B646-46B4-942E-69EB065BE491_d0e74372_href.png" placement="inline"/>
</fig></entry>
<entry><p>Draggable slider thumb. Icons can be set as tappable. </p><p>Volume
slider thumb is draggable, and muting can be done directly by tapping the
speaker icon.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-EC98E7E0-872D-467D-BDC8-6471F6165705.dita">Universal
indicator pop-up</xref></p></entry>
<entry><fig id="GUID-01050257-59D4-4224-8756-22F9524B94AB-GENID-1-8-1-6-1-1-6-2-1-3-1-2-2-1-5-23-2-1">
<image href="GUID-2CBD504A-5538-4823-9139-2941A0BA5E8B_d0e74392_href.png" placement="inline"/>
</fig></entry>
<entry><p>Tapping the link performs the application-specific functionality.
Most commonly, opens the application. Tapping the description text without
the link functionality is inactive.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
</conbody></concept>