<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6BD861E5-7F33-513D-8B35-CFA47E3E82F3" xml:lang="en"><title>Architecture</title><shortdesc>This section describes the architectural relationships of the telephony
API for applications. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The telephony API for applications provides access to the basic telephony
functionality for applications. The telephony API for applications is a subset
of the multimode telephony API that provides a rich set of telephony applications
to the handset manufacturers. </p>
<section id="GUID-7EDF535A-3E6D-4092-B036-2A01C52098DA"><title>Overview</title> <p>The API is implemented as static linked
library <filepath>etel3rdparty.dll</filepath>. The library must be linked
in the client applications to access the telephony functions. The client applications
access the functions with the <xref href="GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.dita"><apiname>CTelephony</apiname></xref> class. </p> <fig id="GUID-E83AD33D-9520-57F1-AEDB-6142D67267AB">
<title>              Telephony API for Applications - Block Diagram      
     </title>
<image href="GUID-736F9C4B-7C70-5927-A9C9-21A127C431AF_d0e31932_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-88403933-3F71-4BA1-911B-D984A25A7258"><title>Description</title> <p>The <xref href="GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.dita"><apiname>CTelephony</apiname></xref> class
provides a limited set of telephony functions to client applications. The <xref href="GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.dita"><apiname>CTelephony</apiname></xref> is built on top of the core, multimode
and packet data telephony APIs. The <xref href="GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.dita"><apiname>CTelephony</apiname></xref> class
provides client applications with the functions to : </p> <ul>
<li id="GUID-22A18771-C1E9-57A7-B221-C6D621E1410E"><p>dial a call </p> </li>
<li id="GUID-DC0239F0-06D4-5B4B-A830-E6C62DF5A8CB"><p>answer a call </p> </li>
<li id="GUID-A42C48C2-82B8-594F-BB69-170AAF9B2EA1"><p>get the capabilities
of the line, the call and the network </p> </li>
<li id="GUID-38EC4FDC-825C-5513-9C5E-EF5C9F27EBEB"><p>get information about
the basic and supplementary services of the network </p> </li>
</ul> <p>The <xref href="GUID-97D402C8-B4B7-385A-92B3-D3FCC0CA575A.dita"><apiname>CTelephony</apiname></xref> class translates
the client API request into the internal commands and forwards them to the
telephony server. The telephony server forwards the command requests to the
telephony server plug-in (TSY). The TSY is developed and customised by the
handset manufacturers. The telephony functions available to client applications
depend on the functions implemented in the TSY. </p> </section>
<section id="GUID-EDB80144-9C59-4C78-948F-A158F3FD0033"><title>Platform security</title> <p>The DLL for the telephony API
for applications, <i>etel3rdparty.dll </i> is protected with the <codeph>ALL
-TCB           </codeph> capability. According to the Symbian <xref href="GUID-4BFEDD79-9502-526A-BA7B-97550A6F0601.dita">Platform
security</xref> model the client applications must have the minimum capability
of <codeph>ALL -TCB</codeph> to use the DLL. </p> </section>
</conbody></concept>