<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BD971173-E009-58DA-AF9C-F4AAFF77B138" xml:lang="en"><title>Comms Database</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Comms Database provides system wide storage for communications related
settings. </p>
<p>Comunications related settings specify the available connections. The settings
can also enable connections. Information is arranged into a number of different
tables. For example, tables of Internet Access Providers (IAPs) and tables
of Internet Service Providers (ISPs). </p>
<p>The Comms Database provides an abstract data storage API to tools and applications.
This API allows future versions of Symbian platform to change
the implementation of the data store. </p>
</conbody></concept>