<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DAB4EE70-5F84-5AFA-B95B-A433695251F8" xml:lang="en"><title>Simple:
simple window system</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p> <filepath>Simple</filepath> creates
two windows: a main window which has nothing drawn to it, and a smaller window
with a border and two diagonal lines. The main window is the parent of the
smaller window. </p> </section>
<section id="GUID-033AD577-CCD4-5339-BAD9-B845B9AE1DA8"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-11ace65a-51b9-4adc-aa94-465f87a6d1d0.zip" scope="external">simple.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-11ace65a-51b9-4adc-aa94-465f87a6d1d0.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Classes defined</title> <ul>
<li id="GUID-6C4671FA-ADB4-5EE3-A104-7C1196E78FAE"><p> <codeph>CMainWindow</codeph>:
An empty window. Just draws itself. </p> </li>
<li id="GUID-5B404530-A799-5BB9-B6C2-CC6922536EAE"><p> <codeph>CSmallWindow</codeph>:
A small window which draws itself with a square border around the edges of
the window, and two diagonal lines between the corners. </p> </li>
<li id="GUID-4CFCBD24-1726-539B-96A6-DE868D9BFAC7"><p> <codeph>CExampleWsClient</codeph>:
Derived from <codeph>CWsClient</codeph>. Owns the <codeph>CMainWindow</codeph> and
the <codeph>CSmallWindow</codeph>. Processes key and pointer events. </p> </li>
</ul> </section>
<section><title>Class Summary</title><p><xref href="GUID-643DDA78-C7A7-386D-AB3F-8710141DDDA9.dita"><apiname>RWsSession</apiname></xref></p><p><xref href="GUID-64D4D428-D65F-3D9D-A0D4-C8338C848B25.dita"><apiname>RWindowGroup</apiname></xref></p><p><xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref></p><p><xref href="GUID-30479BE3-296E-3B4D-914D-B080ABD733E4.dita"><apiname>CWsScreenDevice</apiname></xref></p><p><xref href="GUID-101762DC-E498-3325-88AB-B0FF17DC62B6.dita"><apiname>TRect</apiname></xref></p><p><xref href="GUID-98C5818D-DC77-38FF-921E-13BF54755CE2.dita"><apiname>RWindowHandle</apiname></xref></p><p><xref href="GUID-5D0B1595-1AC7-3C44-AC6B-0EFB5EABCF31.dita"><apiname>TWsEvent</apiname></xref></p></section>
<section><title>Types used</title> <ul>
<li id="GUID-BD466BAD-B7A7-5797-8B69-C0B95BDC39FD"><p> <codeph>CWindowGc</codeph>:
Window graphics context. Required when drawing to a window. </p> </li>
<li id="GUID-C0283377-C569-5FEA-9799-07B0153783AC"><p> <codeph>struct TPointerEvent</codeph>:
Pointer event details </p> </li>
<li id="GUID-F961CA8E-2F43-56CC-9A30-6A50B04948BD"><p> <codeph>struct TKeyEvent</codeph>:
Key event details </p> </li>
</ul> </section>
</conbody></concept>