<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-751F057B-BF6D-5B28-A47A-3E99B25731CF" xml:lang="en"><title>unpaged</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <codeph>unpaged</codeph>  </p>
<p>Use the <codeph>unpaged</codeph> statement to specify that the executable
is not paged. This is the same as specifying both <xref href="GUID-FAFDBFC2-BFFF-536C-A96D-8404C389DD0C.dita">unpagedcode</xref> and <xref href="GUID-52B2DFDD-063A-5ED4-9A0B-FB3346301482.dita">unpageddata</xref> keywords
for an executable. </p>
<p>You can also mark an executable as unpaged using the OBY file keyword file[[HWVD]].
For more information about the  file[[HWVD]] keyword, refer to the ROM Tools
Guide in the Application Development Toolkit available for download at  <xref href="http://developer.symbian.org/main/tools_and_kits/index.php" scope="external">http://developer.symbian.org</xref>.
 </p>
</conbody></concept>