<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C9823942-CE52-53E3-B183-3B1F6509749F-GENID-1-8-1-6-1-1-4-1-7-1-3-1" xml:lang="en"><title>UI
graphics utilities overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-FF9BDA9A-2DD5-489E-8481-D3554969F2E5-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-1"><title>Purpose</title> <p>Provides miscellaneous user interface utility
functions, relating to fonts, colours, and drawing. </p> </section>
<section id="GUID-6740AB63-A542-43E1-AC7D-582EC8F69A68-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-2"><title>Architectural relationships</title> <p>The API is a simple
library that is used by applications and other UI framework APIs. </p> </section>
<section id="GUID-9ABBAE7A-8733-4C09-9F0D-49148D4FEF94-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3"><title>Description</title> <p><b>Colour utilities</b> </p> <p>Colour
utilities are available from <codeph>CColorArray</codeph>, <codeph>CColorList</codeph>,
and <codeph>ColorUtils</codeph>. </p> <p><b>Font utilities</b> </p> <p>Font
utilities are available from <codeph>CCleanupStackableFont</codeph>, <codeph>FontUtils</codeph>, <codeph>ResourceUtils</codeph>,
and <codeph>TLogicalFont</codeph>. A family of classes derived from <codeph>TFindWidthOfWidestTextItem</codeph> find
the pixel width for common items, such as days and digits, using a particular
font. </p> <p><b>Icon utility</b> </p> <p> <codeph>CGulIcon</codeph> packages
two bitmaps, one each for an icon image and its mask. </p> <p><b>Text and
drawing utilities</b> </p> <p>Text and drawing utilities are available from <codeph>TextUtils</codeph> and <codeph>DrawUtils</codeph>. </p> <ul>
<li id="GUID-74A1F756-80BB-5E1E-850A-826B1C3A67D9-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3-10-1"><p>Utilities for help with
finding text are available from <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>CTulAddressStringTokenizer</apiname></xref>. </p> </li>
<li id="GUID-762B76D2-A181-582C-B75F-C7445C33F8A5-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3-10-2"><p>Utilities for help with
loading and formatting resource strings are available from <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>TulTextResourceUtils</apiname></xref> </p> </li>
<li id="GUID-966D4095-A0DF-5CD0-8EAA-FC8FDED9ED9A-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3-10-3"><p>Utilities for help with
parsing and validating phone numbers are available from <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>TulPhoneNumberUtils</apiname></xref> </p> </li>
<li id="GUID-4B8F2543-8945-538B-8166-6DE9DA891448-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3-10-4"><p>Utilities for help with
reading strings from resource files are available from <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>CTulStringResourceReader</apiname></xref> </p> </li>
<li id="GUID-9253C784-6BFF-5266-BB91-398503133BCD-GENID-1-8-1-6-1-1-4-1-7-1-3-1-2-3-10-5"><p>Utilities for help with
rectangular areas are provided by <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>TGulAlignment</apiname></xref> and <xref href="GUID-10299A6C-D7E0-35B3-B473-D23A174E6611.dita"><apiname>TGulBorder</apiname></xref>. </p> </li>
</ul> </section>
</conbody></concept>