<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CB548959-A1D6-4585-B8E3-B09E37E0CB43" xml:lang="en"><title>List
layouts</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>List items can in general be more complex (contain more elements) than
grid items. Certain layout rules apply to all lists:</p>
<ul>
<li><p>All items in a list have equal height on the screen (forms do not follow
this rule in the Edit state, see <xref href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B.dita">Forms</xref>). </p></li>
<li><p>The column structure of all items in a list must be similar. It is
not possible to combine e.g. single-column items to a three-column item list
(however, it is possible to use some different item types having the same
general appearance), see <xref href="GUID-F95A7D74-FD5C-40D2-BF4F-2F75443CAE51.dita">Column
structure of lists</xref> for columns. </p></li>
<li><p>Partial items are not visible: when the list/grid pane area does not
exactly correspond to an integer number of items, the remaining area outside
the last fully visible item appears empty, displaying the background of the
particular pane.</p></li>
</ul>
<p>In landscape layout, all two row lists can be stretched to be displayed
in one row. This enables displaying more items in the list. In list stretching,
the second row is moved next to the first row. List stretching is ON by default,
but application can decide to disable it.</p>
<fig id="GUID-425291FD-35BB-4145-A509-9BBC5B18022C">
<title>Two row list in stretched mode in landscape layout</title>
<image href="GUID-D2263F64-2582-473A-B939-ACEBF8E974BF_d0e53466_href.png" placement="inline"/>
</fig>
<section id="GUID-A3F9AF92-392F-4EF6-8CFB-5B8CF0AA5210"><title>Using
list layouts in applications</title><p>The API to use for lists is the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref>. For implementation information, see <xref format="htrml" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification.topic3" scope="peer">Using the Lists API</xref>.</p><p>For grids, the APIs to use
are the <xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html" scope="peer">Grids API</xref> and the <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref>. For implementation information, see <xref format="html" href="specs/guides/Grids_API_Specification/Grids_API_Specification.html#Grids_API_Specification.topic3" scope="peer">Using the Grids API</xref> and <xref format="htrml" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification.topic3" scope="peer">Using the Lists API</xref>.</p></section>
</conbody></concept>