<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-762A665F-43D0-53ED-B698-0CBD3AC46391" xml:lang="en"><title>Font and Text
Services Collection</title><shortdesc>The Font and Text Services Collection contains the Font Store and
related plug-ins and the Text Rendering component. Application developers
can select fonts from the Font Store. Device creators can create and add fonts. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<fig id="GUID-FE4F4563-FAD5-5D45-B662-61AEC3F3AFEC">
<title>         The Font and Text Services collection</title>
<image href="GUID-803D895B-E22F-5ADE-9BA6-F2EB20856541_d0e375697_href.png" placement="inline"/>
</fig>
</conbody><related-links>
<link href="GUID-A03FB1BF-F67B-519D-A904-74CA3F8375D9.dita"><linktext>Font and
Bitmap Server Component</linktext></link>
</related-links></concept>