<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-35D7EEFC-B2E4-5444-8875-2A24790E08C2" xml:lang="en"><title>Essential Idioms</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes some of the distinctive programming idioms and conventions
for the Symbian platform. </p>
<p>Additional useful information, in particular the Symbian platform's own
internal coding standards, can be found at <xref href="http://developer.symbian.org/wiki/index.php/Coding_Standards_Quick_Start" scope="external">Coding Standards Quick Start</xref>. </p>
</conbody></concept>