<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D" xml:lang="en"><title>Title
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <uicontrol>Title pane</uicontrol> displays a context-dependent application
title or state name.</p>
<fig id="GUID-62EB0EDB-3EC7-4321-A1DD-099EF80318B7">
<title>Title pane</title>
<image href="GUID-C6086C67-963B-455F-8BA6-58DC568084F0_d0e67627_href.png" scale="50" placement="inline"/>
</fig>
<ul>
<li><p>Typically, the title text is the descriptive name of the current main
pane view.</p></li>
<li><p>In an application idle state, the title text is typically the application
name.</p></li>
<li><p>In the idle state, the <uicontrol>Title pane</uicontrol> may contain
an operator logo (left-aligned in the area available) instead
of the operator name as text.</p></li>
</ul>
<section><title>Using the title pane
in C++ applications</title><p>The API to use for the title pane component
is the <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/Title_Pane_APIIndexPage.html" format="application/java-archive">Title
pane API</xref>. For observing title pane touch events, use the <xref href="GUID-B876D548-FD40-4369-B328-7427002B4851.dita">Title
Pane Touch Observer API</xref>.</p><p>To use a title pane in your application,
create an instance of the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html" format="application/java-archive"><codeph>CAknTitlePane</codeph></xref>.</p><p>Use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#7f4e2823b01d379c520327735b1c04e3" format="application/java-archive"><codeph>SetTextL()</codeph></xref> in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html" format="application/java-archive"><codeph>CAknTitlePane</codeph></xref> to set the title pane text and display it. To set the text to scroll
if it does not fit the title pane text area, set the flag <codeph>aScroll</codeph> to <codeph>ETrue</codeph>.
To set the text to the default (name of the application), use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#f08a9e4674d01e3cf765c46371527588" format="application/java-archive"><codeph>SetTextToDefault()</codeph></xref>.</p><p>Use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#62828189dbd5025010de7178436dd6db" format="application/java-archive"><codeph>SetPicture()</codeph></xref> to display a picture in the title pane.
To set the icon from a file, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#56018aed72ff6500af8a5f970a86df1c" format="application/java-archive"><codeph>SetPictureFromFileL()</codeph></xref>. Alternatively, to set a small
icon to be displyed together with text, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#cc2c91182dafcd7eac0f9cb817453992" format="application/java-archive"><codeph>SetSmallPicture()</codeph></xref>.</p><p>To set the title pane contents
from a resource file, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#34a47bf0f5bc9f3c9a1126088ffc78eb" format="application/java-archive"><codeph>SetFromResourceL()</codeph></xref>. </p></section>
</conbody></concept>