<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3988C2DE-3FC5-5AF8-BB9F-499E7082F7D5" xml:lang="en"><title>SMTP MTM</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section provides concepts and functions related to SMTP MTM. The client applications can use the APIs that are provided by this MTM to send email messages. </p> </conbody></concept>