<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B3760707-2810-4CD9-82C7-6A40DE638D36" xml:lang="en"><title>Submenu
indicators</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A submenu is at times used for changing the mode or temporary settings
in applications. Radio buttons are used when only one item may be selected
and tick marks are used where the user can choose more than one item. The
indicators show the currently active mode or settings when the submenu is
opened.</p>
<fig id="GUID-F40CE011-C433-4D9B-9705-C7DFE86BEBE8">
<title>Submenu indicators: radio buttons</title>
<image href="GUID-6820BB9E-F0B9-4493-A4C3-686238527C9B_d0e60790_href.png" placement="inline"/>
</fig>
</conbody></concept>