<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D" xml:lang="en"><title>Title
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <uicontrol>Title pane</uicontrol> displays a context-dependent application
title or state name. Title pane in Home screen view can work with touch down
and release but by default, there is no functionality.</p>
<fig id="GUID-DB644221-B698-4BAF-8BDC-8A852E4DCEE1">
<title>Title pane</title>
<image href="GUID-E04B4397-2926-4F4D-A7FE-F79F3BF37BF8_d0e72373_href.png" placement="inline"/>
</fig>
<ul>
<li><p>Typically, the title text is the descriptive name of the current main
pane view.</p></li>
<li><p>In an application idle state, the title text is typically the application
name.</p></li>
<li><p>In the idle state, the <uicontrol>Title pane</uicontrol> may contain
an operator logo (left-aligned in the area available) instead of the operator
name as text.</p></li>
</ul>
<section id="GUID-74624CAD-8179-4439-82FC-A88E1C940AAA"><title>Using
the title pane in C++ applications</title><p>The API to use for the title
pane component is the Title pane API. For observing title pane touch events,
use the Title Pane Touch Observer API.</p><p>To use a title pane
in your application, create an instance of the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html" format="application/java-archive"><codeph>CAknTitlePane</codeph></xref>.</p><p>Use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#7f4e2823b01d379c520327735b1c04e3" format="application/java-archive"><codeph>SetTextL()</codeph></xref> in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html" format="application/java-archive"><codeph>CAknTitlePane</codeph></xref> to set the title pane text and display it. To set the text to scroll
if it does not fit the title pane text area, set the flag <codeph>aScroll</codeph> to <codeph>ETrue</codeph>.
To set the text to the default (name of the application), use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#f08a9e4674d01e3cf765c46371527588" format="application/java-archive"><codeph>SetTextToDefault()</codeph></xref>.</p><p>Use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#62828189dbd5025010de7178436dd6db" format="application/java-archive"><codeph>SetPicture()</codeph></xref> to display a picture in the title pane.
To set the icon from a file, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#56018aed72ff6500af8a5f970a86df1c" format="application/java-archive"><codeph>SetPictureFromFileL()</codeph></xref>. Alternatively, to set a small
icon to be displayed together with text, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#cc2c91182dafcd7eac0f9cb817453992" format="application/java-archive"><codeph>SetSmallPicture()</codeph></xref>.</p><p>To set the title pane contents
from a resource file, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknTitlePane.html#34a47bf0f5bc9f3c9a1126088ffc78eb" format="application/java-archive"><codeph>SetFromResourceL()</codeph></xref>. </p></section>
</conbody></concept>