<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-96BCE05D-2984-4A85-9633-69ECE5BE945E" xml:lang="en"><title>Soft
indicators</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Soft indicators are textual indicators displayed in the main pane of the
homescreen. Examples of cases where a soft indicator can be used
are call charges indication and MCN (Micro-Cellular Network) area indication.</p>
<section id="GUID-311CA5F4-93B4-4DDD-830C-914B7DCE4D4E"><title>Using
soft indicators in applications</title><p>The soft indicators are not accessible
to applications.</p></section>
</conbody></concept>