<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-47A4949C-61B3-5B91-9845-F40A9BC157C4" xml:lang="en"><title>File
interface</title><shortdesc>This topic describes the file interface concept.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <xref href="GUID-BE0804F6-4375-3C8A-8C83-968F510466E0.dita"><apiname>RFile</apiname></xref> class represents an individual file and provides
functions required to open, create or replace a file given its name, or to
open a temporary file. </p>
<p>Various <codeph>Write()</codeph> functions write data from a binary descriptor,
and <codeph>Read()</codeph> functions read data into a binary descriptor.
These functions provide a binary, stream-mode, interface. They are available
in synchronous or asynchronous forms. </p>
<p>The <xref href="GUID-95310602-EA12-3AEE-BDBD-F750FC17CAC4.dita"><apiname>TFileText</apiname></xref> class provides a record-based text interface
which deals with the details of character-to-byte conversion. </p>
<p>Files may be opened exclusively or shared, and for shared files, a region
may be locked. </p>
<p>A file's attributes and directory entry values may be changed while the
file is open. The file may also be renamed while it is open. </p>
</conbody></concept>