<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-759B520A-0211-59C4-9901-154ED4E4530B" xml:lang="en"><title>Category:
CESockIniData</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Socket panic when reading the <filepath>esock.ini</filepath> file.</p>
<table id="GUID-BE9CD377-C375-547D-9DC3-30D6A7B973E9">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Section name exceeded maximum length.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Variable name exceeded maximum length.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>