<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-ADDF9C0F-32D3-5CB1-B3B5-2FAD3A4EC278"><title>Overview of GUI app building</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A Symbian platform GUI application has several components: </p> <ul><li id="GUID-49172324-8711-537E-8125-0BE7BCBAB06C"><p>an application executable, which is an EXE that uses the GUI framework </p> </li> <li id="GUID-822B7EB4-C8B1-5ABF-B7E3-DD9D8836E427"><p>a registration file, which contains non-localisable information </p> </li> <li id="GUID-D5D76B63-F909-5518-ADE6-A11FBC746625"><p>optional localisable information, provided by one or more localisable resource files and icon files </p> </li> </ul> <p>To appear on the shell, a GUI application (e.g. <filepath>AppName.exe</filepath>) must be located in the <filepath>sys\bin</filepath> directory. Applications built into the ROM must provide their registration files (e.g. <filepath>AppName_reg.rsc</filepath>) in the <filepath>\private\10003a3f\apps</filepath> directory, whilst applications installed via Software Install must provide their registration files in <filepath>\private\10003a3f\import\apps</filepath>. Resource files (e.g. <filepath>AppName.rss</filepath> and <filepath>AppName_loc.rss</filepath>) should be located in the <filepath>resource\apps</filepath> directory. </p> <p>For further information on TARGETPATHs see this <xref href="GUID-54E62386-E4DB-55C3-BA9A-FFB7BFE6703E.dita#GUID-54E62386-E4DB-55C3-BA9A-FFB7BFE6703E/GUID-C8E8AB80-4EE5-5593-8981-4A91A0111419">table</xref>. </p> <p>The following pages discuss the special configuration issues associated with building for GUI application targets. </p> </conbody></concept>