<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-457CC544-EC3B-4863-A5C4-DC7046614929" xml:lang="en"><title>Locale-sensitive
data types</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Mobile device users can often select presentation styles for data types
that vary between different countries and regions based on preferred conventions
grouped according to locale. Locale is a concept that attempts to identify
cultural conventions (including a language) like number, date and time formatting,
currencies, sorting, and so on. Locale can also contain country-specific conventions,
such as time zones. To clarify the idea of locale, consider for instance English.
The English variant for United Kingdom requires different settings than the
variant for the US market. For example, they have different date formats,
different first day of the week, different currency symbol, different time
zone, different international country dialing code, and so on. All these settings
come from locale, which should be called by applications.</p>
<p>The Symbian platform maintains locale-based data type information internally.</p>
<p>Examples of the classes that the Symbian platform provides for correctly
formatting data types for the current locale of the mobile device include
the following items:</p>
<ul>
<li><p><xref href="GUID-53299759-C2DD-3ABC-A055-9AFE7C5081C6.dita"><apiname>TLocale</apiname></xref> allows access to the locale settings</p>
</li>
<li><p><xref href="GUID-A2D3BA72-9B27-3BFF-950A-D7E3B2004821.dita"><apiname>TTime</apiname></xref> provides date and time methods</p>
</li>
<li><p><xref href="GUID-28F1EA9D-9F02-3E8C-A07F-4D65C955860C.dita"><apiname>TRealFormat</apiname></xref> allows access to the locale
settings relevant to real number types</p></li>
</ul>
<p>Use these classes in your code when you need to format the relevant
data types.</p>
<p>For information on converting character set encodings, see <xref href="GUID-F3406651-0B57-50FD-81CA-A3D4000D5625.dita">Character
Conversion (CHARCONV)</xref>.</p>
<p/>
</conbody></concept>