<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-1A22E574-831B-5D00-98BD-0DFFA9CC09A0" xml:lang="en"><title>Feature
Manager Querying Tutorial</title><shortdesc>This document introduces tutorials on the use of Feature Manager
to query features. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq id="GUID-B5BB1644-5B69-5D9B-B520-3600B711A467"><p>Before you start,
you must: </p> <ul>
<li id="GUID-B7D6398D-2AC8-519A-988C-446B60744E0D"><p>Understand what is meant
by a feature, feature sets and feature data in Symbian platform. </p> </li>
<li id="GUID-7313BFC1-A411-5A2E-A280-EF09D64499BD"><p>Understand when to use <xref href="GUID-2C9E6E72-2858-37A1-9D43-4E8086569520.dita"><apiname>CFeatureDiscovery</apiname></xref> or <xref href="GUID-F6AAAC24-4A62-383A-86C6-2E46335C3FD4.dita"><apiname>RFeatureControl</apiname></xref> to perform feature queries and handle feature notification. </p> </li>
</ul> </prereq>
<context id="GUID-A31B2A8E-8702-5ADC-8F8B-5AB8C851C566"><p>A feature on Symbian
platform encapsulates information such as the presence or absence of some
item of hardware or software on the device. These tutorials explain how to
use Feature Manager to query that information. </p> </context>
</taskbody><related-links>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Overview</linktext></link>
<link href="GUID-1568493D-0384-5FBD-816B-60A4817CEF0C.dita"><linktext>Feature Manager
Guide</linktext></link>
</related-links></task>