<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-F2489DE2-18E2-5C5B-A174-49B5B7A64A7C" xml:lang="en"><title>Feature
Manager Reporting Tutorials</title><shortdesc>This document introduces tutorials on the use of Feature Manager
to report on features. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq id="GUID-FD20E3E0-AF1E-5616-AEA6-70728E592927"><p>Before you start,
you must: </p> <ul>
<li id="GUID-E4632D3B-BB67-5A83-917B-8A94AB458081"><p>Understand what is meant
by a feature, feature sets and feature data in Symbian platform. </p> </li>
</ul> </prereq>
<context id="GUID-7E737BC7-A7C3-52E0-939C-31DF0144E850"><p>A feature on Symbian
platform encapsulates information such as the presence or absence of some
item of hardware or software on the device. These tutorials explain how to
use Feature Manager to report on that information. </p> </context>
</taskbody><related-links>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Overview</linktext></link>
<link href="GUID-1568493D-0384-5FBD-816B-60A4817CEF0C.dita"><linktext>Feature Manager
Guide</linktext></link>
</related-links></task>