<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-80E8BA3A-FDF3-50A5-BF44-181C40C31F09"><title>Video Subtitle CRP Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This document introduces you to the Video Subtitle CRP component. </p> <section><title>Purpose</title> <p>The Video Subtitle CRP component is used for displaying subtitles artwork on a video window. </p> </section> <section id="GUID-845818F1-02CA-59FE-85F8-22623880759D"><title>Architectural relationship</title> <p>Video Subtitle CRP interacts with WServ Process; and Client Process interacts with Controller Process by a client thread and controller thread respectively. </p> <p>CRP is a plug-in framework provided by Window Server (WServ). WServ is the server side process which allows the artwork providers to render content to the application window within the WServ process. </p> <p>Client Process is the client side implementation of subtitle support using <xref href="GUID-42D1182F-46D8-3C78-8D3C-C1BB465FCA1F.dita"><apiname>CVideoPlayerUtility2</apiname></xref> class. </p> <p>Control Process contains Video Player Controller and Subtitle Decoder and Render to process the subtitle artwork on a video window. </p> <p>For information about Video Client API see <xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client Overview</xref> and for Multimedia Framework see <xref href="GUID-A243699D-699C-5E45-A000-54C8DB4FF7AB.dita">Multimedia Framework Overview</xref>  </p> <p>The architectural relationship between WServ Process, Client Process and Controller Process is shown below: </p> <fig id="GUID-550B6EDC-B969-562B-BB98-313E0DC0242A"><image href="GUID-CCEE3988-C10A-538A-8107-E2636594443B_d0e300923_href.png" placement="inline"/></fig> </section> <section><title>Library summary</title> <p>The Video Subtitle CRP component consists of the following libraries: </p> <table id="GUID-28FB9055-5B69-5EFD-9479-0E93A86CE3CD"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Library</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-37F816DA-767F-30D1-B66E-177F7C40716B.dita"><apiname>subtitlegraphic.dll</apiname></xref>  </p> </entry> <entry><p>The Subtitle Graphic library is used to add subtitle CRP for MMF. For more information, see <xref href="GUID-A9803A57-BB43-53F3-97BA-3B5E91D925F0.dita">Subtitle Graphic Overview</xref>. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Typical uses</title> <p>The Video Subtitle CRP Component is used to add subtitle for a video. </p> </section> </conbody><related-links><link href="GUID-A9803A57-BB43-53F3-97BA-3B5E91D925F0.dita"><linktext>Subtitle Graphic Overview</linktext> </link> <link href="GUID-354240A8-2DDD-5181-9A36-9A054D239B62.dita"><linktext>Video Subtitle CRP Support From
                MMF</linktext> </link> </related-links></concept>