<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-F370FDA8-6DB7-531A-A057-B773F1729C46"><title>DumpChainValidityTool</title><shortdesc> <codeph>DumpChainValidityTool</codeph> validates the signing certificate-chains associated with a SIS file and displays a unified list of capabilities that are supported by the validated chains. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><refsyn><title>Syntax</title> <p><userinput>dumpchainvaliditytool <parmname>[OPTIONS]</parmname> <cmdname>
          &lt;ARGS&gt;</cmdname> </userinput> </p> <p>The following table lists the options supported by <codeph>DumpChainValidityTool</codeph>. </p> <table id="GUID-049353DB-F2B2-5475-9306-E3218BBA4241"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry> Options</entry> <entry>Description</entry> <entry>Usage</entry> </row> </thead> <tbody><row><entry><p> <varname>-v</varname>  </p> </entry> <entry><p>Displays version of the tool. </p> </entry> <entry><p><userinput>dumpchainvaliditytool [-v]</userinput> </p> </entry> </row> <row><entry><p> <varname>-h</varname>  </p> </entry> <entry><p>Displays help message </p> </entry> <entry><p><userinput>dumpchainvaliditytool [-h]</userinput> </p> </entry> </row> <row><entry><p> <varname>-i</varname>  </p> </entry> <entry><p>Displays Open SSL licence. </p> </entry> <entry><p><userinput>dumpchainvaliditytool [-i]</userinput> </p> </entry> </row> <row><entry><p> <varname>-l</varname>  </p> </entry> <entry><p>Displays a unified list of capabilities supported by all the validated chains. </p> </entry> <entry><p><userinput>dumpchainvaliditytool [-l] Signed_SIS_Input DAT_Input Directory</userinput> </p> <p> <b>Important:</b> You must specify the input arguments in the same order as shown in the preceding command line. </p> </entry> </row> </tbody> </tgroup> </table> <p>The following table lists the arguments to be specified with <codeph>DumpChainValidityTool</codeph>. </p> <table id="GUID-FC774BC4-6CA8-58D3-8988-8690FAC1E102"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry> Arguments</entry> <entry> Description</entry> </row> </thead> <tbody><row><entry><p> <varname>SIS_Input</varname>  </p> </entry> <entry><p>Specifies the name of the signed SIS file. </p> </entry> </row> <row><entry><p> <varname>DAT_Input</varname>  </p> </entry> <entry><p>Specifies the location of the swicerstore.dat file on the ROM (For example, <filepath>Z:\resource\swicertstore.dat</filepath>). Optional, if <varname>Directory</varname> is specified. </p> </entry> </row> <row><entry><p> <varname>Directory</varname>  </p> </entry> <entry><p>Specifies the location of the writable swicertstore.dat file (For example, <filepath>c:\resource\swicertstore\dat\</filepath> ). Optional, if <varname>Dat_Input</varname> is provided. </p> </entry> </row> </tbody> </tgroup> </table> </refsyn> <example id="GUID-ADDB7F0A-E674-529F-91E6-0CEFCA8DBC69"><title>Examples</title> <p>The following examples illustrates the usage of <codeph>DumpChainValidityTool</codeph>: </p> <ul><li id="GUID-FD7FCE26-CD3A-5F5F-9111-CAFAA4A89C39"><p>To extract and display the signing chain inforrmation associated with a SIS file: </p> <p><userinput>dumpchainvaliditytool simple.sis swicertstore.dat</userinput> </p> <p>This command displays the signing chain information of a SIS file, at the command prompt as shown in the following sample output: </p> <codeblock id="GUID-8D3AE966-FAD0-562C-BF89-D973F45E4597" xml:space="preserve">
Signing Chain :
Issued By : Root5-RSA
Issued To : Good-R5
Valid From : 03/03/2004
Valid To : 01/03/2014


Issued By : Root5-RSA
Issued To : Root5-RSA
Valid From : 03/03/2004
Valid To : 01/03/2014


is validated by Root5-RSA


Signing Chain :
Issued By : Root5-RSA
Issued To : Mid-R5
Valid From : 03/03/2004
Valid To : 01/03/2014


Issued By : Root5-RSA
Issued To : Root5-RSA
Valid From : 03/03/2004
Valid To : 01/03/2014


is validated by Root5-RSA.</codeblock> </li> <li id="GUID-F383366B-E491-5DD4-A97E-A1994ED4A8D9"><p>To extract and display a unified list of capabilities: </p> <p><userinput>dumpchainvaliditytool -l simple.sis swicertstore.dat</userinput> </p> <p>This command displays a unified list of capabilities along with the signing chain information as shown in the following sample output: </p> <codeblock id="GUID-000CC13D-F377-55CB-99AB-DA2AD8E725E5" xml:space="preserve">Signing Chain :
Issued By : Root5-RSA
Issued To : Good-R5
Valid From : 03/03/2004
Valid To : 01/03/2014


Issued By : Root5-RSA
Issued To : Root5-RSA
Valid From : 03/03/2004
Valid To : 01/03/2014


is validated by Root5-RSA


Signing Chain :
Issued By : Root5-RSA
Issued To : Mid-R5
Valid From : 03/03/2004
Valid To : 01/03/2014


Issued By : Root5-RSA
Issued To : Root5-RSA
Valid From : 03/03/2004
Valid To : 01/03/2014


is validated by Root5-RSA.

Unified Capabilities List :

TCB
WriteDeviceData
DRM
TrustedUI
AllFiles</codeblock> </li> </ul> </example> </refbody></reference>