<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B51A9A1F-8E80-4DF6-904A-7BD1A8976BBB" xml:lang="en"><title><ph>Symbian Developer Library for
Application Developers</ph></title><shortdesc><ph>Welcome to the Developer Library
for Symbian^3.</ph><ph>This library
is intended for C++ developers creating applications for Symbian^3.</ph></shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p/>
<table id="GUID-709B1F4B-5504-41EA-B659-8F2B6810A700">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Begin here</entry>
<entry>Application and Middleware Layers</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>These sections provide some starting points for using the
library and the platform.</p><p><xref href="GUID-00113601-193D-5214-9DFB-1C67456B7039.dita">About this Library</xref></p> <p><xref href="GUID-190478E6-E614-4386-9431-15672FDB88D4.dita">About
Symbian^3</xref></p><p><xref href="GUID-35D7EEFC-B2E4-5444-8875-2A24790E08C2.dita">Essential idioms</xref></p> <p><xref href="GUID-270C96B0-4BDF-5A18-A8FE-FA4F78BB34EE.dita">Example
programs</xref></p><p/><p/><p><xref href="GUID-301E5FAA-A1C3-4FD7-9D84-DAA61C66981B.dita">Symbian C++ Quick Start</xref></p><p><xref href="GUID-0C814ED6-3F64-4E0E-9C47-654AEDADBA90.dita">Going Beyond Hello: A Tutorial for
Symbian C++ Applications</xref></p></entry>
<entry><p>The Application Layer provides application user interfaces
and application engines.</p><p><xref href="GUID-1A43A45B-80AE-56A0-A94C-64BA75519C67.dita">Messaging Applications</xref></p><p><xref href="GUID-F23BB1F1-CF90-597F-8410-34AB8B567501.dita">PIM</xref></p><p/><p>The Middleware Layer provides application services,
including UI frameworks and high level communications.</p><p><xref href="GUID-772F9CC3-71B3-53F0-9307-91D35B133810.dita">Application Installation</xref></p><p><xref href="GUID-377F7C19-C799-45CE-9ADA-4BB884B422BA.dita">Browsing and downloading</xref></p><p><xref href="GUID-94005A46-B4C6-4A30-A8E8-1B9C2D583D50.dita">Classic UI</xref></p><p><xref href="GUID-58035B49-2EAE-5144-B226-28AF2EDD62E7.dita">Generic Application
Support</xref></p><p><xref href="GUID-4CEB52EC-8F08-53B7-A900-AF163316D442.dita">Messaging Middleware</xref></p><p><xref href="GUID-6425B722-4095-56E3-9198-70BA3E06C617.dita">Multimedia
Protocols</xref></p></entry>
</row>
</tbody>
</tgroup>
<tgroup cols="2"><colspec colname="col1" colwidth="0.58*"/><colspec colname="col2" colwidth="1.42*"/>
<thead>
<row>
<entry>Key APIs</entry>
<entry>OS Layer</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>These are quick links to some APIs that most Symbian C++
programs use.</p><p><xref href="GUID-F6F9B2AC-A47E-5B0B-A1E2-EE2B31B59F2A.dita">Arrays and lists</xref></p> <p><xref href="GUID-FBE448A4-4728-5EE5-84F2-4790735857B3.dita">Basic
types</xref></p> <p><xref href="GUID-E5A83EF3-948B-5729-A2CD-3644E803520B.dita">Cleanup support</xref></p> <p><xref href="GUID-D0D27AEA-FDDB-5F6F-94F6-ADDF5910DC47.dita">Client/server</xref></p> <p><xref href="GUID-0817AD1D-58CF-5108-ACBF-26DFD4BA395E.dita">Descriptors</xref></p></entry>
<entry><p>The OS Layer provides the Symbian Kernel, and frameworks
to support fundamental services.</p><p/><p><xref href="GUID-34E7AAF2-EC62-5BF6-B9E7-C7D346BCDF93.dita">Cellular Baseband Services</xref></p> <p/><p><xref href="GUID-8F2D6AC8-8357-55C7-970B-CD2684BA9B04.dita">Communications Framework </xref></p><p><xref href="GUID-F8C8CE42-E7C9-5AFC-86BC-B78F677F1B05.dita">Device
Services</xref> </p><p/><p><xref href="GUID-F6B9860A-E7F2-5B03-878D-9BCA0AF029C2.dita">Generic OS Services</xref></p> <p><xref href="GUID-A51E334E-F410-55A9-AB07-82F8A1D113B4.dita">Graphics</xref></p><p/><p><xref href="GUID-E3D2A6ED-8192-563D-8966-DD96B3AF1783.dita">Kernel and Hardware Services</xref></p> <p/> <p><xref href="GUID-7F476137-5E7F-5288-9F4A-6C20F0A1AD9B.dita">Locating Services</xref></p><p><xref href="GUID-E2252589-DCFB-5272-8FB3-701712D7F417.dita">Multimedia</xref></p><p><xref href="GUID-BC191AA8-696F-51A2-801F-B3F952037F54.dita">OS
Security</xref> </p><p/><p><xref href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.dita">Networking Services</xref></p><p><xref href="GUID-FBCBF8A0-7922-5881-A1C5-5DB41630E75A.dita">Persistent
Data Services</xref></p><p/> <p><xref href="GUID-DD13AA8E-BDAD-57EC-81EC-49C8D6D30A86.dita">Shortlink
Services</xref></p><p><xref href="GUID-1DCA2F4D-ABE6-52A0-AC4E-5AAC1AB5909D.dita">Text and Localization</xref></p><p/></entry>
</row>
</tbody>
</tgroup>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Expert Programming</entry>
<entry>All Documents</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>These documents help you write better and safer programs.</p> <p><xref href="GUID-AB3D07E6-83C9-4948-A13F-75A65498F444.dita">Security</xref></p></entry>
<entry><p>These links take you to full lists of packages and tools
described in the library.</p><p><xref href="GUID-32E29020-1956-461A-B79A-1492E06049E7.dita">Symbian Guide</xref></p><p><xref href="GUID-A34D1674-8BFC-450B-805E-2D1F509F7BCF.dita">API
Specifications</xref></p><p><xref href="GUID-C0498002-7CD9-4B2D-B1F9-FB0908C4C1A5.dita">Reference</xref></p><p><xref href="GUID-A837D8F6-B9D3-5119-8C63-51772B388999.dita">Tools and
Utilities</xref></p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>