<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-78773BCA-ADF6-53E6-AC80-5CB2AE1F8BCC" xml:lang="en"><title>SQL
Server Guide</title><shortdesc>This topic introduces you to the SQL server.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-44B1E722-3436-4E22-9F5F-E0F548D2D0DF"><title>Purpose</title> <p>THE SQL server is an implementation of
SQLite v3.3.17. </p> </section>
<section id="GUID-E4590DDC-9C20-454F-A821-83D5C2C29F86"><title>SQL server services</title> <p>SQL server performs the all
SQL operations called from an application, including: </p> <ul>
<li id="GUID-72549F9B-29DE-5D1A-9B5C-038E955A0E43"><p>creating a SQL database, </p> </li>
<li id="GUID-5A393FBC-F11C-5D05-B6C0-67D726C4142B"><p>opening an existing
SQL database, </p> </li>
<li id="GUID-1C746D2A-DA53-5556-ACAC-F34ABE18A610"><p>retrieving the last
SQL error message, </p> </li>
<li id="GUID-F186886F-6693-5A5E-ABA0-A63D22ED1773"><p>executing 8-bit and
16-bit SQL statements, </p> </li>
<li id="GUID-ECEAA082-2D8B-5636-9312-AC24657DC807"><p>setting the transaction
isolation level, </p> </li>
<li id="GUID-B495D60D-94DC-50AC-87E1-CC540AAD87D3"><p>retrieving the database
security policy, </p> </li>
<li id="GUID-74A2F188-EC6C-50D7-9D49-1B70C5D73BD9"><p>attaching additional
SQL databases to the current connection, </p> </li>
<li id="GUID-7DA02DFE-1ADE-5934-AD89-D1DDAC04DB38"><p>detaching previously
attached SQL database from current connection. </p> </li>
</ul> <p><b>Platform
Security</b> </p> <p>SQL server also manages all platform security related
activities for secure databases including: </p> <ul>
<li id="GUID-773DB200-FA32-5177-BC74-D1046B40B601"><p>loading/storing database
security policies when creating/opening a database connection, </p> </li>
<li id="GUID-7A2567DA-EDBC-5432-A80B-DF2AD4954F0A"><p>asserting client rights
to perform a specific database operation, </p> </li>
<li id="GUID-0BB93BC1-68C7-5D8E-A0DA-A9D090446C0F"><p>maintaining security
related internal data structures. </p> </li>
</ul> </section>
<section id="GUID-0A37E5E1-D175-4168-9E1C-8EAE23674356"><title>Using the SQL server</title> <p>The SQL server is started
when an application attempts to: </p> <ul>
<li id="GUID-FE9131E5-5C6F-5151-A003-0AFF52B8B984"><p>create a database, </p> </li>
<li id="GUID-83A297AD-26A4-5EBD-B669-779A26A64C47"><p>open a database, </p> </li>
<li id="GUID-E946BD2D-37CE-5C88-B043-285D8177D021"><p>copy a database, </p> </li>
<li id="GUID-B4661882-6F0F-52D0-89EF-12BE072AE666"><p>delete a database. </p> </li>
</ul> <p>The <filepath>SQLDB.dll</filepath> class <xref href="GUID-4688F6B7-E1B0-37CF-BAA2-C6BD103D4FDF.dita"><apiname>RSqlDatabase</apiname></xref> invokes
a call to start the server as soon as an operation is initiated that requires
the database server. Your application must include the <filepath>sqldb.lib</filepath> library,
instantiate the <xref href="GUID-4688F6B7-E1B0-37CF-BAA2-C6BD103D4FDF.dita"><apiname>RSqlDatabase</apiname></xref> object and perform one of
the operations listed above to start the SQL server. </p> <p>See the <xref href="GUID-C2FCE726-FD87-52BF-8AF8-7F54FB6D6CB1.dita">Basic SQL example application</xref> for
an example. </p> <p>Once started, the server manages the SQL session and all
SQL commands and operations sent as part of that session. </p> </section>
</conbody><related-links>
<link href="GUID-22844C28-AB5B-5A6F-8863-7269464684B4.dita"><linktext>SQL Overview</linktext>
</link>
<link href="GUID-582CAA4A-1240-5138-983D-D9C6EEAF5566.dita"><linktext>SQL Tutorials</linktext>
</link>
<link href="GUID-C2FCE726-FD87-52BF-8AF8-7F54FB6D6CB1.dita"><linktext>Basic SQL
Example                 Application</linktext></link>
<link href="GUID-1F12E3F5-45B2-55EC-B021-00338277C608.dita"><linktext>SQL DB Overview</linktext>
</link>
</related-links></concept>