<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4B8AEE55-1601-5CF8-9DD1-492DAE18F0F8" xml:lang="en"><title>System Utilities</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>System Utilities library provides various system utility functions for retrieving version string and device type information, and checking disk drive space.</p> </conbody></concept>