<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7811C33D-96D3-5001-B4D3-92BF44F39B2C"><title>iCal and vCal Properties</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A property refers to a feature of vCalendar or iCalendar, such as time scheduling, or an action entry. The property contains values which are stored as metadata. </p> <p>The following list describes all iCalendar and vCalendar properties supported by Calendar. vCalendar properties supported by Calendar are imported and exported by AgnVersit2. This includes Symbian-specific properties. </p> <p>The list identifies each iCalendar property name, the equivalent property name supported by AgnVersit2 (usually the same), and indicates whether the property is supported by Calendar. Further details are given in the <xref href="GUID-7811C33D-96D3-5001-B4D3-92BF44F39B2C.dita#GUID-7811C33D-96D3-5001-B4D3-92BF44F39B2C/GUID-F22F83E8-9C90-505E-BA38-3B5304BD174C">Supported Properties</xref> section. </p> <table id="GUID-D9E6514C-08F1-5ED5-8A9A-A9025FB746C0"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>iCalendar properties &amp; parameters</entry> <entry>vCalendar properties &amp; parameters </entry> <entry>Supported in Calendar</entry> </row> </thead> <tbody><row><entry><p>ATTACH </p> </entry> <entry><p>ATTACH </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>FMTTYPE</i>  </p> </entry> <entry><p> <i>X-FMTTYPE</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>VALUE</i>  </p> </entry> <entry><p> <i>VALUE</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>Not supported</i>  </p> </entry> <entry><p> <i>X-FILEDATE</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>Not supported</i>  </p> </entry> <entry><p> <i>X-NAME</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>ATTENDEE </p> </entry> <entry><p>ATTENDEE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>CN</i>  </p> </entry> <entry><p> <i>X-CN</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>MAILTO</i>  </p> </entry> <entry><p> <i>MAILTO</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>PARTSTAT</i>  </p> </entry> <entry><p> <i>X-STATUS</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>ROLE</i>  </p> </entry> <entry><p> <i>X-ROLE</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>RSVP</i>  </p> </entry> <entry><p> <i>RSVP</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>SENT-BY</i>  </p> </entry> <entry><p> <i>X-SENTBY</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>Not supported</i>  </p> </entry> <entry><p> <i>EXPECT</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>CATEGORIES </p> </entry> <entry><p>CATEGORIES </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>COMPLETED </p> </entry> <entry><p>COMPLETED </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>CLASS </p> </entry> <entry><p>CLASS </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>DESCRIPTION </p> </entry> <entry><p>DESCRIPTION </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>DTEND </p> </entry> <entry><p>DTEND </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>DTSTAMP </p> </entry> <entry><p>X-SYMBIAN-DTSTAMP </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>DTSTART </p> </entry> <entry><p>DTSTART </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>DUE </p> </entry> <entry><p>DUE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>EXDATE </p> </entry> <entry><p>EXDATE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>GEO </p> </entry> <entry><p>GEO </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>LAST-MODIFIED </p> </entry> <entry><p>LAST-MODIFIED </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>LOCATION </p> </entry> <entry><p>LOCATION </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>METHOD </p> </entry> <entry><p>X-METHOD </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>PRIORITY </p> </entry> <entry><p>PRIORITY </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>RANGE </p> </entry> <entry><p>Not supported </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>RDATE </p> </entry> <entry><p>RDATE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>RECURRENCE-ID </p> </entry> <entry><p>X-RECURRENCE-ID </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>RRULE </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>BYWAY</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>BYMONTH</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>BYMONTHDAY</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>COUNT</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>FREQ</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>UNTIL</i>  </p> </entry> <entry><p>RRULE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>WKST</i>  </p> </entry> <entry><p>Not supported </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>SEQUENCE </p> </entry> <entry><p>SEQUENCE </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>STATUS </p> </entry> <entry><p>STATUS </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>SUMMARY </p> </entry> <entry><p>SUMMARY </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>TRANSP </p> </entry> <entry><p>TRANSP </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>UID </p> </entry> <entry><p>UID </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>VALARM </p> </entry> <entry><p>AALARM </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>ACTION</i>  </p> </entry> <entry><p>AALARM </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>ATTACH</i>  </p> </entry> <entry><p> <i>X-EPOCALARM</i>  </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p> <i>TRIGGER</i>  </p> </entry> <entry><p>AALARM </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>VERSION </p> </entry> <entry><p>VERSION </p> </entry> <entry><p>No </p> </entry> </row> <row><entry><p>VEVENT </p> </entry> <entry><p>VEVENT </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>VTODO </p> </entry> <entry><p>VTODO </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>VTIMEZONE </p> </entry> <entry><p>TZ and DAYLIGHT </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>Not supported </p> </entry> <entry><p>X-SYMBIAN-LUID </p> </entry> <entry><p>Yes </p> </entry> </row> <row><entry><p>Not supported </p> </entry> <entry><p>X-EPOCAGENDAENTRYTYPE </p> </entry> <entry><p>Yes </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>