<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-679CD3E4-9CED-5C30-AE63-7405CF0ED412" xml:lang="en"><title>Category:
CWAPSession</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The WAP Stack API can raise panics with the <xref href="GUID-CB33668C-5F0F-30B0-B440-77719C9F6EC2.dita"><apiname>CWAPSession</apiname></xref> category
, and the following codes:</p>
<table id="GUID-C3A6D2A7-817C-5AAB-B3E2-87A01B6B73FE">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Client made unrecognised request to WAP server</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>An Inter-Process Communication (IPC) error occurred</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>An attempt was made to delete a non-existent sub-session</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>An attempt was made to access a non-existent sub-session</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>