<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A40376B6-8B2B-551A-B72F-CFCADBC84BE7" xml:lang="en"><title>Security and Data Privacy Tools</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Security and Data Privacy Tools contains Security Config and Security Tools components. This section provides detailed description of configuration settings for specific OS Security components and security tools used in OS Security. </p> </conbody></concept>