<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-07A42662-87A1-4537-89B9-F87DFC8481E8" xml:lang="en"><title>Signal
and battery indicators</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The top-left area of the screen is used for the cellular signal strength
indicator, and the corresponding top-right area for the battery level indicator.</p>
<fig id="GUID-DF681F66-0CB3-4D53-A853-6BA9DF1D4BA2">
<title>Signal and battery indicators on the sides of the status pane. Other
status indicators are visible below the Navi pane.</title>
<image href="GUID-9E705383-5D3F-45D9-82F7-EB76112F2800_d0e58503_href.png" placement="inline"/>
</fig>
<p>The signal indicator is a part of the Status pane, and it is displayed
in all states where the Status pane exists. Indicators consist of a bar graph
that indicates the current battery or signal level and an icon that describes
battery or in signal indicator connected cellular network and its connection
state.</p>
<section id="GUID-2485FBC3-0722-47FF-8998-8FC015A4F4B8"><title>Using
signal and battery indicators in C++ applications</title><p>The
signal and battery indicators are not accessible to applications.</p></section>
</conbody></concept>