<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-30382EFD-90D5-570C-A6CD-19D34360F329" xml:lang="en"><title>GraphicsShell:
drawing and zooming</title><shortdesc>A TechView application that demonstrates drawing points, lines
and shapes, and zooming a bitmap and text. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A512AE19-D921-47B7-86D7-1AE293365BC9-GENID-1-10-1-12-1-1-6-1-6-1-3-1"><title>Download</title> <p>Click on the following link to download
the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-c01568a1-21f6-4508-8de7-9733ae2737a1.zip" scope="external">GraphicsShell.zip</xref></p>Download some additional files
required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-a92c7d47-fa68-49c6-9e43-c9c2e650f219.zip" scope="external">CommonGraphicsExampleFiles</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-c01568a1-21f6-4508-8de7-9733ae2737a1.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-a92c7d47-fa68-49c6-9e43-c9c2e650f219.html" scope="peer">browse</xref>.  </section>
<section id="GUID-12DAE9CC-9E18-40AA-A820-FBC86F179425-GENID-1-10-1-12-1-1-6-1-6-1-3-2"><title>Description</title> <p> <filepath>GraphicsShell</filepath> provides
an application shell, and two concrete controls. </p> <p> <codeph>CGraphicExampleControl</codeph> is
a control class, derived from <codeph>CCoeControl</codeph>, which links the
app shell to the particular controls. </p> <p> <codeph>CDrawControl</codeph> illustrates
the drawing of shapes in a window. The code draws points, lines and shapes;
this exercises a variety of drawing functions provided by the window graphics
context such as <codeph>MoveTo()</codeph>, <codeph>DrawLineTo()</codeph>, <codeph>DrawArc()</codeph> etc. </p> <p> <codeph>CZoomControl</codeph> illustrates
the use of zooming. </p> </section>
<section id="GUID-1CF95EDF-58AF-4B79-B8AA-635D456F4590"><title>Class Summary</title><p><xref href="GUID-339EC4C5-89DC-3972-9579-6DD38D418317.dita"><apiname>TPoint</apiname></xref></p><p><xref href="GUID-CCD7C54F-C3D6-3F92-B6CC-1B6116170C6C.dita"><apiname>TRectTSize</apiname></xref></p><p><xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref></p><p><xref href="GUID-F84C7F40-6DEB-39D1-B172-CB0CC3918E27.dita"><apiname>TRgb</apiname></xref></p><p><xref href="GUID-2A12FE3B-47F2-3016-8161-A971CA506491.dita"><apiname>CFont</apiname></xref></p><p><xref href="GUID-052E4F6B-71C5-304C-B387-07A2F6F9900B.dita"><apiname>TFontSpec</apiname></xref></p><p><xref href="GUID-0AEE5955-C530-35F1-A904-69183331B294.dita"><apiname>CWindowGc</apiname></xref></p><p><xref href="GUID-DDE4C9C0-7218-385E-B239-0DEFDE19FCCC.dita"><apiname>TZoomFactor</apiname></xref></p><p><xref href="GUID-4791F2C1-C351-3824-8784-3161F5B65DCA.dita"><apiname>MGraphicsDeviceMap</apiname></xref></p><p><xref href="GUID-683A1D42-2764-3EB7-BD19-9E12559199AB.dita"><apiname>CFbsBitmap</apiname></xref></p></section>
<section id="GUID-11F1F1BF-F1DC-4876-B47A-275B07C645E3-GENID-1-10-1-12-1-1-6-1-6-1-3-4"><title>Build</title> <p>The source code for this example
application can be found in the directory: </p> <p> <filepath>examples\Graphics\GraphicsShell</filepath>  </p> <p>This
source code may be in the directory in which you installed the Symbian platform,
or it may be in the <filepath>src\common\developerlibrary\</filepath> directory.
The directory includes the two project files needed for building the example: <filepath>bld.inf</filepath> and
the <filepath>.mmp</filepath> file.  </p> <p><xref href="GUID-3100800B-B2F7-50EF-BD4C-3C345ECCB2A5.dita">The
Symbian build process</xref> describes how to build this application. For
the emulator, an application called <filepath>GraphicsShell.exe</filepath> is
created in <filepath>epoc32\release\winscw\&lt;udeb or urel&gt;\</filepath>. </p> </section>
<section id="GUID-0CB7BF6D-ED18-46CA-8ED1-ADB440508BBC"><title>Usage</title> <ol id="GUID-911BEED5-308F-5700-A32B-C09194AEFBA7">
<li id="GUID-2E6EB0AA-B311-53DD-B0CA-BE5E4AA04C7B"><p>Launch the emulator: </p> <p> <filepath>\epoc32\release\winscw\&lt;udeb
or urel&gt;\EPOC.EXE</filepath>. </p> </li>
<li id="GUID-6ECA1727-FC1E-5659-B805-1AB1EF7C9407"><p>Click on <systemoutput>GRAPHICSSHELL</systemoutput> to
run the application. If using the <i>TechView</i> emulator, this will be in
the <i>Extras</i> menu. </p> </li>
<li id="GUID-F47B863C-2622-5FA7-A19F-61C386763B01"><p>The controls are listed
on the menu <systemoutput>List of                 Programs</systemoutput>.
Press the appropriate menu item to select a specific control. </p> </li>
<li id="GUID-79D02958-B4F8-5635-862E-17B9E0000666"><p>Step through each phase
of the example by pressing the space bar or by tapping on the window drawn
by that example. </p> </li>
</ol> </section>
</conbody></concept>