<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F22B8035-CD08-4181-B03A-759E92CA967B" xml:lang="en"><title>Organizer Guide</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Organizer package is a collection of various components related
to Personal Information Management (PIM). Organizer package includes
Calendar, Clock, Alarm, Notepad and Search applications.</p>
</conbody></concept>