<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-D4668FE9-52BF-581A-B403-CEC69D5219D9"><title>Find-handle number</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The find-handle number is an integer which uniquely identifies a reference counting object with respect to its object container. </p> <p>Given a find-handle number, a pointer to the corresponding reference counting object can be retrieved using <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-36DBCC38-AEF4-304D-8E61-CEB3151DD0D8"><apiname>CObjectCon::At()</apiname></xref> or <xref href="GUID-DE901A59-C714-356A-9490-C4E9C9F186DB.dita#GUID-DE901A59-C714-356A-9490-C4E9C9F186DB/GUID-F57000D2-0C19-3493-A5CF-07AF58EB92E3"><apiname>CObjectCon::AtL()</apiname></xref>. </p> <p>The find-handle number is a <xref href="GUID-7A2A43EC-6125-3BFE-834B-23C37F7B40D5.dita"><apiname>TInt</apiname></xref> value which combines the unique ID of the object container with the index of the reference counting object within that object container's array. The combination of the two values is non-destructive, i.e. given a find-handle number, both the unique ID part and the index part can be extracted. </p> </conbody></concept>