<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AB69D251-7635-4325-BBCE-92F7AFC86DC2" xml:lang="en"><title>New C++ APIs in Symbian^3</title><shortdesc>The following new C++ APIs are introduced in Symbian^3.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-2FD9A877-1A75-4ADD-8B9A-B2FA4A9EB7C4-GENID-1-4-1-1-6-1-3-1">
<tgroup cols="2"><colspec colname="col2" colwidth="1.23*"/><colspec colname="COLSPEC0" colwidth="1.93*"/>
<thead>
<row>
<entry>API</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>


<row>
<entry><p><b>Beagle Variant Header APIs</b></p></entry>
<entry><p>Provides variant layer headers for the Beagle platform.
For more information on Beagle plaform, see <xref format="html" href="http://www.beagleboard.org/" scope="external">http://beagleboard.org/</xref>.</p></entry>
</row>









<row>
<entry><p><b>E-mail Widget API</b></p></entry>
<entry><p>ECom plugin API that Third-party e-mail solutions implement
to publish e-mail data to Home Screen widget. </p></entry>
</row>
<row>
<entry><p><b>exFAT File System APIs</b></p></entry>
<entry><p>Provides the "exFAT" file system. For more information,
see <xref href="GUID-5538A935-C330-3765-AC62-DB92D36D59EB.dita#GUID-5538A935-C330-3765-AC62-DB92D36D59EB/GUID-C816B4EE-F259-316A-8818-3CBD7A9B34B8"><apiname>FileSystem_EXFAT::TVolFormatParam_exFAT</apiname></xref>. </p></entry>
</row>
<row>
<entry><p><b>Extended Content Publisher API</b></p></entry>
<entry><p>Provides interfaces for Home Screen content publisher plug-ins.</p></entry>
</row>
<row>
<entry><p><b>EUser High Level (EUserHL) Library APIs</b></p></entry>
<entry><p>Provides APIs to improve string handling, object creation
and resource management. For more information, see <xref href="GUID-D60B55FA-D8C1-559A-9D99-48845BE32A6C.dita">EUser High Level
Library</xref>.</p></entry>
</row>



<row>
<entry><p><b>Haptics APIs</b></p></entry>
<entry><p>Provides methods for controlling the haptics feature of
the Symbian device. Both synchronous and asynchronous versions are
provided for playing various types of effects. Only synchronous methods
are provided for other functionalities, such as opening and closing
an actuator, reserving and releasing the haptics feature, and for
getting various state and system information from the haptics. For
more information, see <xref href="GUID-1D3AB781-058D-353D-A5CB-49F968160BDF.dita"><apiname>CHWRMHaptics</apiname></xref>.</p></entry>
</row>
<row>
<entry><p><b>Home Screen Widget Publisher API</b></p></entry>
<entry><p>Provides support for publishing logo and description of
a widget.</p></entry>
</row>

<row>
<entry><p><b>Libxm2 Library APIs</b></p></entry>
<entry><p>Provides APIs for XML processing, parsing and validation.
For more information, see <xref href="GUID-33D50AB9-AFA8-521F-8A85-031C24EA7D25.dita">Libxml2 Overview</xref>.</p></entry>
</row>






<row>
<entry><p><b>OpenWF Composition APIs</b></p></entry>
<entry><p>Supports the open standard for layered graphics composition
developed by the <xref href="http://www.khronos.org/" scope="external">Khronos Group</xref>. For more information, see <xref href="GUID-3B9AC7E9-3133-505F-9C1E-EB4BB4969838.dita">OpenWF Composition
Interface Overview</xref>.</p></entry>
</row>
<row>
<entry><p><b>OpenWF Support APIs</b></p></entry>
<entry><p>Provides a Symbian-specific implementation of platform-specific
elements of the OpenWF-C specification and abstracts communication
between the OpenWF-C Engine and other Symbian graphics components.
For more information, see <xref href="GUID-83510B5B-9725-5272-BF51-23A089178DAC.dita">OpenWF Support Component
Overview</xref>.</p></entry>
</row>
<row>
<entry><p><b>Puny Code Converter APIs</b></p></entry>
<entry><p>Provides support for converting the Unicode formatted domain
names to ASCII format that can be resolved by the external DNS server.
For more information, see <xref href="GUID-B008D6F3-DCC2-3715-AF89-50CF84BA8F88.dita"><apiname>TPunyCodeDndName</apiname></xref>.</p></entry>
</row>

<row>
<entry><p><b>SQLite 3 APIs</b></p></entry>
<entry><p>Provides an implementation of the native SQLite C APIs.
For more information, see <xref href="GUID-02C9C31A-6563-59E4-BF46-129F4ED95087.dita">SQLite 3</xref>.</p></entry>
</row>
<row>
<entry><p><b>Standard C++ Library (STLport v5) APIs</b></p></entry>
<entry><p>Provides a Standard C++ environment with IOStream and STL
(Standard Template Library) libraries that enable you to develop or
port Standard C++ applications or libraries quickly and easily onto
the Symbian platform. For more information, see <xref href="GUID-2C5B58F2-6BD2-5C2B-8E1B-CFB3D7EB6ED9.dita">Standard C++ Library
(STLport v5)</xref>.</p><note type="note">STLport v4 is also supported
on Symbian^3. For more information STLport v4, see <xref href="GUID-C5103B39-6F67-47E3-938A-32933E75F98E.dita">C++ Standard Library
(STLport v4)</xref>.</note></entry>
</row>









<row>
<entry><p><b>User Prompt Service APIs</b></p></entry>
<entry><p>Allows device creators to choose whether security decisions
(for example, allowing an application to make a network connection)
are processed silently or require the user to be prompted. For more
information, see <xref href="GUID-5329AE68-39E0-55E7-9878-2D8FF9E29B21.dita">User Prompt Service</xref>.</p></entry>
</row>

<row>
<entry><p><b>XML DOM Engine and XPath APIs</b></p></entry>
<entry><p>Implements the standard DOM API (tree-based XML parsing
and editing), including XPath and serialization extensions. For more
information, see <xref href="GUID-05A3E75B-25F9-54AC-8AF8-3E97F832E626.dita">XML DOM Engine</xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody><related-links>
<linklist>
<link href="GUID-13987218-9427-455E-AC77-ADE6B0E9CD7E.dita"><linktext>Introduction
to Symbian^3</linktext></link>
<link href="GUID-6F1ED7D0-5F41-4587-89AA-8DDE7AEC916F.dita"><linktext>What's
new in Symbian^3</linktext></link>
<link href="GUID-021E8B9C-4A1B-4C6D-B69E-4337A766C39A.dita"><linktext>Porting
applications to Symbian^3</linktext></link>
</linklist>
</related-links></concept>