<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7510C121-A23F-50E0-8130-16AF552BC497" xml:lang="en"><title>Dynamic Host
Configuration Protocol </title><shortdesc>This section provides the summary of concepts and tutorials related
to Dynamic Host Configuration Protocol (DHCP). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>