<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-910780A3-D6AB-5EE2-966A-5F228AC5804F" xml:lang="en"><title>Feature
Manager Notification Tutorials</title><shortdesc>This document introduces tutorials on the use of Feature Manager
to request, handle and cancel feature notification. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context id="GUID-9B52156C-6031-53C3-ACC2-4389E98C078A"><p>You can request
notification of changes to a feature on a phone. These tutorials describe
how to make a notification request, handle it and cancel it. </p> </context>
</taskbody><related-links>
<link href="GUID-B71AC5E3-8AA8-55AD-916F-9E873926011B.dita"><linktext>Feature Manager
Overview</linktext></link>
<link href="GUID-1568493D-0384-5FBD-816B-60A4817CEF0C.dita"><linktext>Feature Manager
Guide</linktext></link>
</related-links></task>