<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-86AADA3E-B77C-45CC-B523-785B75BAA5AA" xml:lang="en"><title>Menu</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Mobile device users can use the Menu to access applications. Pressing the
Home / Menu key opens the Menu, where the user may browse and select an application.
The Menu was previously called <i>Application Shell</i> and the Home / Menu
key was called <i>Applications key</i>. In addition to direct access to applications,
related applications can be collected in folders.</p>
<p>Applications are presented as a grid of items by default. User can select
a customized version of the Menu layout, such as a list. The recommended grid
layout is 3 x 4 (portrait) or 4 x 3 (landscape), that is 12 icons. Pressing
the Selection key opens an application and closes the Menu.</p>
<fig id="GUID-10020DA4-B639-4D07-9395-52530C4E6813">
<title>Menu with a 3 x 4 grid in portrait (left) and 4 x 3 grid in landscape
(right)</title>
<image href="GUID-913E38E4-F227-4976-B7DB-42163D52907C_d0e52681_href.png" scale="70" placement="inline"/>
</fig>
<p>For more details on the landscape orientation, see <xref href="GUID-685C3F33-1530-4984-B125-E4EF8EBB2EE8.dita">Symbian
UI with rotation</xref>.</p>
<section id="GUID-D50A0D9B-B093-4529-971A-7239FFBA0880"><title>Shortcuts</title>When
the Menu is opened, numeric keys 1-9 can be used as shortcuts to select an
application. The keys are mapped directly to the nine icons in Menu’s initial
view, so that the Numeric key 1 corresponds to the top-left application and
the Numeric key 9 to the bottom-right one.</section>
<section id="GUID-84905F51-FD23-48EB-9C36-2022DB91DDF5"><title>Customizing
Menu</title><p>The user can adjust the order of applications, create folders
and move applications into folders within the Menu. It is possible to have
folders within folders in Menu, allowing for more hierarchically organized
structures. The number of levels for folder-in-folder is not limited and folders
are user-customizable (the user can add and remove folders). These managing
functions are available in the <b>Options</b>. In addition, the layout of
the Menu can be customized.</p></section>
</conbody></concept>