<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-02659624-4C27-573C-BE2E-0250D860BEA3"><title>Media Client Video Display Overview</title><shortdesc>This document provides an overview of the Media Client Video Display library that is used by the Video Client library in the Multimedia Framework component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Media Client Video Display library allows you to display video in a window and to support a graphic surface. </p> </section> <section><title>Media Client Video Display library details</title> <p>The DLL that provides the functionality and the library to which your code must link is identified below. </p> <table id="GUID-95C28A17-6CB2-5FAC-A687-30CB0D597683"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>DLL</entry> <entry>LIB</entry> <entry>Short description</entry> </row> </thead> <tbody><row><entry><p> <filepath>mediaclientvideodisplay.dll</filepath>  </p> </entry> <entry><p> <filepath>mediaclientvideodisplay.lib</filepath>  </p> </entry> <entry><p>These files are used to implement the display video functionality and support graphics surfaces. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Architecture</title> <p>Media Client Video Display is a standalone library used by the <xref href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita">Video Client</xref> library to support video display. This allows you to use video display functionality separately from the client utilities. The class diagram for<xref href="GUID-2BE86C43-A982-39BC-B881-C190966A7E77.dita"><apiname>CMediaClientVideoDisplay</apiname></xref> is as follows: </p> <fig id="GUID-F8823BC8-AACB-5B7A-A751-11C1C326B71E"><image href="GUID-3542A39C-8D0F-53A0-A5A2-81F381D3BA7B_d0e321494_href.png" placement="inline"/></fig> </section> <section><title>Description</title> <p>The Media Client Video Display library is a client interface to access display functions. The display functions are as follows: </p> <ul><li id="GUID-188BF5BC-EE01-5593-B7BD-57253F0C465E"><p>Adding a new window </p> </li> <li id="GUID-08928C55-2B49-5EFC-B1E1-35AB5271A6C3"><p>Redrawing the window </p> </li> <li id="GUID-69333E32-73A4-5354-9513-7D91FFF6D6D5"><p>Setting the video data for automatic and specified dimension scaling </p> </li> <li id="GUID-A53EAB56-691A-5A5C-AF0E-60B4F67B6997"><p>Rotating the video image </p> </li> <li id="GUID-D63B8851-2A38-5DF2-A2A8-5EDD3BB6A198"><p>Clipping the window </p> </li> <li id="GUID-A8A4DF2F-AC7A-5005-A5DD-AF996740557E"><p>Setting the video extension on the screen that is relative to the window. </p> </li> </ul> <p>The Media Client Video Display library allows you to perform rendering of video to graphics surfaces. It provides APIs to: </p> <ul><li id="GUID-4235EB20-E591-5A83-9380-799122774221"><p>Create the graphic surface </p> </li> <li id="GUID-4E7AF838-3DAD-5A28-B4FF-7AF9882A2716"><p>Update the graphic surface </p> </li> <li id="GUID-4A154439-4857-5A1D-97D6-0DB1E18BAAD3"><p>Surface parameters changed during video play back </p> </li> <li id="GUID-66212705-E07F-55BB-8404-EE7F392F08AE"><p>Remove the graphic surface. </p> </li> </ul> </section> <section><title>APIs</title> <p>The key class of Media Client Video Display is as follows: </p> <table id="GUID-65E3B808-88AF-569A-847F-DE3ABE4CCC1B"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>API</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-2BE86C43-A982-39BC-B881-C190966A7E77.dita"><apiname>CMediaClientVideoDisplay</apiname></xref>  </p> </entry> <entry><p>This class is an interface to add or remove video display windows. The <codeph>CMediaClientVideoDisplay</codeph> class supports graphics surfaces and provides display handling functions like video extension, scaling and rotation. </p> </entry> </row> </tbody> </tgroup> </table> </section> <section><title>Using Media Client Video Display</title> <p>Clients use <codeph>CMediaClientVideoDisplay</codeph> to: </p> <ul><li id="GUID-104EE148-7167-5F88-B9BB-42BA7A39B08F"><p>Display video in a window </p> </li> <li id="GUID-962251B9-D784-5DB9-AB52-293039E78F9A"><p>Support graphics surfaces. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-152BF5C3-CE32-5174-A043-1B2D5D8168C3.dita"><linktext>Media Client Video Display
                Tutorial</linktext> </link> <link href="GUID-2DC80BA9-7AA2-5CD3-9105-1DE28CE196C1.dita"><linktext>Video Client Overview</linktext> </link> <link href="GUID-ADA8CECB-0E70-5B9C-8F36-0714AAF0CD13.dita"><linktext>Graphics Composition
                Surfaces</linktext> </link> </related-links></concept>