<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C298632E-3E91-5A92-B5BD-1335CBC6882A" xml:lang="en"><title>Category:
FSCLIENT</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panics with this category are raised on clients when a file server operation
or a file server plug-in operation leaves. The leave is trapped, and the panic
is raised with the <i>FSCLIENT</i> category; the leave number is used as the
panic number. </p>
<p>Note that the leave number is one of the standard leave codes defined by
the Symbian platform. </p>
</conbody></concept>