<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-858ABC77-053B-5C45-A8EB-08C68506B193" xml:lang="en"><title>VectorSprite: drawing sprites</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5093CFF6-FDE3-4296-A358-A145162FEBE9"><title>Description</title> <p>The <filepath>VectorSprite</filepath> example creates a simple animated sprite (a rotating line), and
creates the sprite's bitmaps by creating and drawing to off-screen
bitmaps within the application. No redraw events are caused by the
sprite. </p> </section>
<section id="GUID-59D720EE-05BF-5AEF-80EF-8F1F665D78E9"><title>Download</title> <p>Click on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-19e4f34c-a58c-4b3b-a92f-d061230fbd70.zip" scope="external">VectorSprite.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-19e4f34c-a58c-4b3b-a92f-d061230fbd70.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section id="GUID-2880D9F7-3E8F-40F5-A3C4-8A5497C0043C"><title>Class Defined</title><p><b>CSprite</b>: Demonstrates
how to use class RWsSprite by setting up the sprite members to contain
bitmaps then appending them to the sprite. The bitmaps are off screen
bitmaps drawn to using a graphics context</p></section>
<section id="GUID-00480D2B-2E61-420E-A8E9-8DF6CA2D13EC"><title>Class Summary</title> <ul>
<li id="GUID-78B02278-0415-59A8-AA8E-BA44DF472A8E"><p><xref href="GUID-20B1C5E7-8587-3528-9A33-C56D5C2A4C6F.dita"><apiname>RWsSpriteBase</apiname></xref>: Abstract base class for sprites </p> </li>
<li id="GUID-8C9C1FA3-DA4B-55FA-96BB-ADEB77BA7D2B"><p><xref href="GUID-75C09150-E93B-323D-AFBF-E42C7BD78229.dita"><apiname>RWsSprite</apiname></xref>: Sprite </p> </li>
<li id="GUID-DAF674CE-42A9-5437-A067-025662E9C0AC"><p><xref href="GUID-7F4E749E-D08D-3771-A3F1-9AEC5D16B78C.dita"><apiname>TSpriteMember</apiname></xref> : Sprite member </p> </li>
<li id="GUID-86ED2C6A-197B-505B-9DB8-C46C1977E544"><p><xref href="GUID-683A1D42-2764-3EB7-BD19-9E12559199AB.dita"><apiname>CFbsBitmap</apiname></xref> : Font-bitmap server bitmap </p> </li>
<li id="GUID-7761BB55-458E-5423-9944-9FE77DB49DA3"><p><xref href="GUID-71D27EBD-26B8-3D51-9798-1EAD461BCBCF.dita"><apiname>CFbsBitmapDevice</apiname></xref> : FBS bitmap used as graphics device </p> </li>
<li id="GUID-42DF19E5-9D3E-5434-915B-B1C66BB9775F"><p><xref href="GUID-DAD09DCF-3123-38B4-99E9-91FB24B92138.dita"><apiname>CGraphicsContext</apiname></xref> : Graphics context for drawing </p> </li>
</ul> </section>
</conbody></concept>