<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-3321A4E7-8652-511F-8A17-E816F5731E94" xml:lang="en"><title>Lexical
Analysis Example Code</title><shortdesc>The example shows the use of the lexical analyser, <codeph>TLex</codeph>.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-35B2A66E-D6EA-544D-8FA6-AB8D85ABD2A7"><title>Lexer: lexical
analyser</title> <p><b>Download</b> </p> <p>Click on the following link to
download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-5b790724-c038-4ea5-85d8-0bc69922f417.zip" scope="external">Lexer.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-5b790724-c038-4ea5-85d8-0bc69922f417.html" scope="peer">browse </xref>to view the example code.</p> <p> </p><p><b>Class
Summary</b></p><p><xref href="GUID-C94AB4F0-AE42-3957-A037-77CB145DDBF8.dita"><apiname>TLex</apiname></xref> - Provides access to general string-parsing
functions suitable for numeric format .</p> <p><b>Security issues</b> </p> <p>The
example requires no specific capabilities in order to run - and does not demonstrate
any security issues. </p> </section>
</conbody></concept>