<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DE9CB4F7-5129-5450-A6D6-9B0BA253FC81" xml:lang="en"><title>Plug-in User's Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Plug-in users instantiate and use the implementations. They need to have a comeplete knowledge of using the plug-in framework. The plug-in users also need to a follow an explicit memory cleanup procedure to ensure the handles held on unused plug-in implementations and their associated DLLs are closed.</p> </conbody></concept>