<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6F6B6C23-D5CF-5BE7-A001-EE87BC76A65D" xml:lang="en"><title>Camera Plug-in Component</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This page gives you links for the Camera Plug-in Component: </p> </conbody></concept>