<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6D6C54E2-66DA-5626-A75D-5597469D5BE0" xml:lang="en"><title>PKG File</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A package (PKG) file is a text file with <filepath>.pkg</filepath> extension. It contains information required by the SIS file creation tools to create a SIS file.</p> </conbody></concept>