<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-94C64AC2-5680-4DED-8CCB-55CD5C25F1E5" xml:lang="en"><title>Resource string handling</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian platform provides support for loading and formatting
resource strings through the <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/String_Loader_APIIndexPage.html" format="application/java-archive"><parmname>StringLoader</parmname> class</xref>. To use this class, you must define your strings
in the resource file with the <parmname>RESOURCE TBUF</parmname> statement.</p>
<p>The syntax for the resource string declaration is as follows:</p>
<codeblock id="GUID-04157BE9-A433-44BB-94B1-F6D32FF51163" xml:space="preserve">RESOURCE TBUF r_name34 { buf = STRING_value_in_rls_file; }</codeblock>
<p>where</p>
<ul>
<li><p><parmname>RESOURCE</parmname> is the keyword for
the statement.</p></li>
<li><p><parmname>TBUF</parmname> is a utility structure
to contain the string.</p></li>
<li><p><parmname>r_name34</parmname> is the symbolic ID
used in your code.</p></li>
<li><p><parmname>STRING_value_in_rls_file</parmname> maps
to a value in an <parmname>rls</parmname> file to support <xref href="GUID-9EA7B72B-8394-48B8-A0CC-4BB34CBDB01C.dita">localization and
internationalization</xref>.</p></li>
</ul>
<p> For more information, see <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-resource/bafl/TBUFStruct.html#TBUF" format="application/java-archive"><parmname>TBUF</parmname></xref>.</p>
</conbody></concept>