<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-53C71C87-BFD9-4C9A-8A90-6735494F300C" xml:lang="en"><title>Always-editable
forms</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In case the View state is not useful, the form can be specified as Edit-state
only. Then the user can edit the fields right away when entering the form,
and accepting the form returns into a state outside the form instead of the
View state.</p>
<fig id="GUID-B1001721-7F3A-4F15-9371-67D485B4E29B">
<title>Form in the Edit state</title>
<image href="GUID-11A79174-485E-425C-9653-193B670A3F03_d0e56428_href.png" placement="inline"/>
</fig>
<p/>
</conbody></concept>