<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BA96913A-38D2-4E57-BA95-52F1642A6D06" xml:lang="en"><title>Operator
indicator</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In the Idle state, the title pane contains the operator indicator. It is
either a text or a graphical image.</p>
<section><p>The operator indicator is
not accessible to applications.</p></section>
</conbody></concept>