<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="GUID-1FCD0312-7B28-47F9-BE54-822B74A8934C" xml:lang="en">
<title>Designing applications for touch UI</title>
<prolog>
<metadata><keywords></keywords></metadata>
</prolog>
<conbody>
<p>Both touch screens and hybrid devices are supported by Symbian
platform. Touch screen enables direct manipulation of content and
objects, allowing for far more natural interaction with the device.
This means a completely different user experience and interaction
style compared to using a hardware keypad.</p>
<fig id="GUID-0895B1BD-27D2-4824-A02C-F89137A16E53"><image
href="GUID-59F26729-3FFB-48AE-91FB-4B9AC2955A06_d0e69489_href.png"
placement="inline" scale="60"></image></fig>
<p>All applications must be touch-enabled, which means that they can
be used with the touch screen alone, regardless of the presence of
a keypad. In Symbian platform-based touch devices, the important hardware
keys are Send, End, Multi-tasking and Power key.</p>
<p>The application features must follow the platform support for different
hardware. When designing a touch-enabled Symbian application, the
UI must be designed so that everything can be accomplished by using
the touch screen interface, as the potential target devices may or
may not have a hardware keyboard.  </p>
<p>The touch UI in the Symbian platform is based on the use of resistive
and capacitive touch screens. In <b>resistive touch screen</b> technology,
two conductive and resistive layers are separated by a thin space.
When an object touches this kind of touch panel, the layers are connected
at a certain point, and a touch event is registered. This allows efficient
stylus control, in addition to finger touch - unlike capacitive panels,
which usually register only finger touch. Additionally, resistive
touch screen offers a higher resolution and more durability. In <b
>capacitive touch screen</b> technology, the panel consists of an
insulator such as glass, coated with a transparent conductor (such
as indium tin oxide (ITO)). When an object touches the surface of
the screen, it results in a distortion of the local electrostatic
field, measurable as a change in capacitance. Then a touch controller
measures the frequency variations to ascertain the co-ordinates of
the object's touch. Capacitive touch screen supports <xref
href="GUID-17C64C2F-9426-4B41-9F0A-23060289D644.dita">multiple <?Pub
Caret?>touch</xref>.</p>
<p>The hardware is supported by various:</p>
<ul>
<li><p>touch-specific components (see <xref
href="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F.dita">Touch support
for common UI components</xref>)</p></li>
<li><p>component and UI behavior changes</p></li>
<li><p>layout changes, and</p></li>
<li><p>additions to the interaction style.</p></li>
</ul>
<p>The touch UI is designed to enable full task flow with touch, with
minimal need to switch to hardware keys. Thus, the design ensures
that users can complete a task with the chosen interaction method
from start to finish. </p>
<p>While designing and implementing applications for touch screen
devices based on the Symbian platform, consider interactions that
benefit the most from the touch UI.  </p>
<p>If you can apply direct manipulation of the UI, for example when
moving items from one place to another, or scrolling a page, do not
confine the user with unnecessary scrollbars or have the user resort
to options list commands.</p>
<p>Instead, enable the user to view pages larger than a screen by
panning them directly, and dragging and dropping items rather than
marking them and using menu options. </p>
<ul>
<li><p>Remember that the most intuitive touch screen interactions
that can be performed using a finger are tapping, stroking up/down/left/right,
and the long tap. </p></li>
<li><p>Utilize strokes that are easily discovered to the users in
the given context. It should be explicit to the user where strokes
can be performed. </p></li>
<li><p>Design to ensure that users can complete a task with the same
interaction method from start to finish - touch or hardware keys,
stylus, or finger, and using one hand or both hands. </p></li>
<li><p>Aim to optimize system performance and battery consumption
to provide a fluid and reliable touch user experience. </p></li>
</ul>
<p><b>See Also</b>:</p>
</conbody>
</concept>
<?Pub *0000004437?>
