<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D76B1999-E118-585B-A6B4-8AE8CCCB6F8B" xml:lang="en"><title>paged</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> <codeph>paged</codeph>  </p>
<p>Use the <codeph>paged</codeph> statement to specify that the executable
is both code paged and data paged. This is the same as specifying both <xref href="GUID-E4BF80BE-17E9-5622-9E10-43C96EAC9754.dita">pagedcode</xref> and <xref href="GUID-5512B80D-77E8-5DFB-BD97-EBC1C4360E90.dita">pageddata</xref> keywords
for an executable. </p>
<p>You can also mark an executable as paged using the OBY file keyword file[[HWVD]].
For more information about the  file[[HWVD]] keyword, refer to the ROM Tools
Guide in the Application Development Toolkit available for download at  <xref href="http://developer.symbian.org/main/tools_and_kits/index.php" scope="external">http://developer.symbian.org</xref>. </p>
</conbody></concept>