<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-E6803961-14A0-44BD-A94E-5D8A38EA907F" xml:lang="en"><title>Lists and grids</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Vertical lists are used extensively in most applications. Two-dimensional
grids are less frequently used, but have obvious advantages in some situations.
In lists and grids, the user can move the focus from one item to another using
the Arrow keys. This is called browsing or scrolling.</p>
<p>In general, vertical browsing is preferred over horizontal browsing; the
keypad solutions should take this into account.</p>
<fig id="GUID-BBF0E214-A254-42B4-B4CA-4ECC50A15D0D">
<title>Lists</title>
<image href="GUID-B0E6F296-1340-4458-B9F6-EDC13BBF20E9_d0e54374_href.png" scale="40" placement="inline"></image>
</fig>
<section><title>Using lists and grids
in C++ applications</title><p>The APIs to use for lists and grids are the Lists
API and the Grids
API. For implementation information, see Using
the Lists API and Using
the Grids API.</p></section>
</conbody></concept>