<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0F09110F-3C4C-57D9-BA7D-19DD9A06B33B"><title>Editing media files</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>You can use the MVS to edit media files (or "clips"). You can either crop a newly recorded file before saving it, or specify that only a portion of a saved file should play. </p> <section><title>Cropping a file</title> <p>You can crop a file - remove a specified number of seconds from the beginning or end of a file open for record - before saving it. </p> <p>Note: The audio or video cropped is deleted from the file and cannot be retrieved. </p> <p>To crop a file: </p> <ol id="GUID-E1702588-76EB-5658-9E41-58C321AB0238"><li id="GUID-C529BFF0-0C77-551F-BCEF-9CAFC45B91D5"><p>In the <i>Edit</i> menu, click <i>SetCropWindow</i>. The <i>Crop This Clip</i> dialog box is displayed. </p> <fig id="GUID-4B84821D-D691-5D9A-9CBF-91139A6D6527"><image href="GUID-2C8F2C68-5D25-5DB8-973C-E9CA6882A3FB_d0e303784_href.jpg" placement="inline"/></fig> </li> <li id="GUID-385C53A9-2E7E-545E-AA68-0DF92192DE31"><p>Select the position of the <i>Crop</i>: offset from either the beginning or the end of the clip. </p> </li> <li id="GUID-2390AFE2-4A30-578E-9A01-C31C81FD7411"><p>Enter the <i>Cropping Point</i>: the offset in seconds. </p> </li> <li id="GUID-08C1E43C-563B-5DDA-8532-CD77766BBC12"><p>Click <i>Crop!</i> to crop the clip. </p> </li> </ol> </section> <section><title> Selecting a portion of a file to play</title> <p>Before you play a media file you can specify that you want to play only a portion of it. </p> <p>To select a portion of clip for playing: </p> <ol id="GUID-BA9788F7-8EC9-5CC9-8B46-7A7EF656E391"><li id="GUID-477D1475-0503-59EE-818A-CBF2EE56B577"><p>In the <i>Edit</i> menu, click <i>Set PlayWindow</i>. This displays the <i>Set PlayWindow</i> dialog box. </p> <fig id="GUID-00172882-B439-5834-9EC4-B2631C527E78"><image href="GUID-37DCD20D-E123-5B62-976D-F91AD99A765D_d0e303838_href.jpg" placement="inline"/></fig> </li> <li id="GUID-A1571A8E-CF88-5DF0-B574-81165B85CF45"><p>Enter the <i>Start</i> and <i>End</i> times of the portion in milliseconds. </p> </li> <li id="GUID-C383DC7C-86D5-5B87-BF4A-99C2E32C11D1"><p>Click <i>OK</i> to confirm the clip length. </p> <p>When you play the clip, only the selected portion is played. </p> </li> </ol> <p><b>Clearing a selected portion </b> </p> <p>To set the portion to play back to its original value (entire clip): from the <i>Edit</i> menu, click <i>ClearPlayWindow</i>. </p> </section> <section><title>See Also</title> <p> <xref href="GUID-8DF29A16-CC33-59D4-BB05-B628DC603A49.dita">Introduction to the MVS</xref> </p> <p> <xref href="GUID-F263A3D1-EA96-5D4B-B8C9-4B8471082DBA.dita">MVS GUI layout</xref> </p> <p> <xref href="GUID-4195F4EE-5A61-515D-A6EF-2E16E00E4AFF.dita">Recording media files</xref> </p> <p> <xref href="GUID-5B966A81-2309-5169-963A-19E52D98A6E8.dita">Playing media files</xref> </p> <p> <xref href="GUID-E5291BCB-D5D0-5175-B0A1-FE03CD14E1BD.dita">Configuring and clearing files</xref>  </p> </section> </conbody></concept>