<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-130D7E96-2AEF-559B-B5F1-D4B6754519C9"><title>Comments</title><shortdesc>Comments are sequence of characters preceded by a semi-colon that are ignored by the SIS creation tools. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><refsyn><title>Syntax</title> <codeblock id="GUID-AB795AE1-DA95-52A2-A3CB-9FE3981DC8F2" xml:space="preserve">
; this is an example of a comment
</codeblock> </refsyn> </refbody></reference>