<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-16781448-75CB-5C11-B9E6-288BA3C0B43E"><title>staticlibrary</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>staticibrary</codeph>  <varname>filename-list</varname> </p> <p>Use the <codeph>staticlibrary</codeph> statement to specify static libraries.</p> <p>The <codeph>staticibrary</codeph> statement may specify any number of files, and there may be many <codeph>library</codeph> statements. Specify the entire filename, e.g. <filepath>euser.lib</filepath>.</p> </conbody></concept>