<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8" xml:lang="en"><title>Navi pane</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The principal uses of the Navi pane are to display information about the
current state and view, and to help the user to navigate in the application.</p>
<fig id="GUID-1F8587D9-3439-4AD6-8687-3B4D9ADF27AB">
<title>Navi pane</title>
<image href="GUID-876EE000-01B7-4457-AE9C-CE56E48CFF11_d0e53301_href.png" scale="40" placement="inline"></image>
</fig>
<p>Depending on the context, the Navi pane contains elements presented in
the following table.</p>
<table id="GUID-8F674003-C512-4E42-BB7E-85A55F93E3BB"><title>Possible Navi
pane content</title>
<tgroup cols="2"><colspec colname="col1"></colspec><colspec colname="col2"></colspec>
<thead>
<row>
<entry>Component</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Tabs</p><fig id="GUID-2CBA76C9-3918-40C7-889B-BC5181B34955"></fig></entry>
<entry><p>Tabs are used to view parallel data views alternatively. Arrow indicators
are shown at both ends of the pane when there are further tabs to scroll in
the corresponding direction. Each tab has either a graphic or a text (or both)
as a label. The following tab layouts can be used: <ul>
<li><p>Two tabs</p></li>
<li> <p>Three tabs</p></li>
<li><p>Four tabs</p></li>
<li><p>Two long tabs</p></li>
<li> <p>Three long tabs (stacked so that only one is fully visible at a time)</p></li>
</ul>The currently active tab is highlighted.</p><p>More than four tabs can
exist simultaneously. They can be scrolled horizontally. However, as a design
guideline, the number of tabs should be kept small (the maximum of six tabs
is recommended), and the number should not be dynamic. See <xref href="GUID-72DE3EB1-1AF5-4157-8B99-A1C7143DAD2C.dita"></xref> for
a description of the effect of tabs on the navigation within an application.</p></entry>
</row>
<row>
<entry><p>Navigation text (icon+text)</p><fig id="GUID-B2C30B15-0343-4430-8535-05C8BAAB1B7B">
<image href="GUID-6FE79448-5052-46F9-A74E-A128CB367697_d0e53377_href.png" scale="30" placement="inline"></image>
</fig></entry>
<entry><p>Navigation text is displayed in the <uicontrol>Navi pane</uicontrol> when
similar items can be browsed by scrolling horizontally, such as dates in Calendar.
Arrow indicators at both ends of the pane indicate the possibility to scroll.</p></entry>
</row>
<row>
<entry><p>Indicators</p><fig id="GUID-89499CD6-C3C5-4BD5-964A-02ADD8A30116">
<image href="GUID-03A3E872-8183-4F56-976E-A6AF435742C6_d0e53395_href.png" scale="30" placement="inline"></image>
</fig></entry>
<entry><p>In editors, the <uicontrol>Navi pane</uicontrol> contains editing
indicators. See <xref href="GUID-BA8806CC-BE7C-4927-ACF6-DA0CB6E96AAA.dita">Indicators</xref> for
a more detailed description of the <uicontrol>Navi pane</uicontrol> indicators.</p></entry>
</row>
<row>
<entry><p>Folder structure indication</p><fig id="GUID-274C1478-A141-4705-A6BF-E99703FE714D">
<image href="GUID-257212F5-A414-4F17-A786-DB3168218139_d0e53418_href.png" scale="30" placement="inline"></image>
</fig></entry>
<entry><p>Opened subfolders are indicated in the <uicontrol>Navi pane</uicontrol>.</p></entry>
</row>
<row>
<entry><p>Application-specific content</p></entry>
<entry><p>When none of the above content types is suitable, the <uicontrol>Navi
pane</uicontrol> content can be designed specifically for an application.</p></entry>
</row>
<row>
<entry><p>Empty pane</p><fig id="GUID-85A80F31-F9ED-4ECE-BAF0-5A2083CE578A">
<image href="GUID-E64A8D76-28AD-4F75-9E92-3290488F85D9_d0e53450_href.png" scale="30" placement="inline"></image>
</fig></entry>
<entry><p>The <uicontrol>Navi pane</uicontrol> can be empty.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<section><title>Using the navi pane in
C++ applications</title><p>The API to use for the Navi pane is the Navigation pane API. If you use tabs in the Navi pane, the API for
controlling the tabs is the Tabs
API.</p><p>For the indicators in the Navi pane, use the Indicators API.</p><p>For implementation information on the Navi pane,
see Using
the Navigation pane API. For implementation information on tabs, see Using
the Tabs API.</p><p>The class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classMAknNaviDecoratorObserver.html" format="application/java-archive"><codeph>MAknNaviDecoratorObserver</codeph></xref> provides touch support for the tab arrows in the Navi pane. To set
the observer, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNavigationDecorator.html#660e9ba08945b213aba477b7863873cc" format="application/java-archive"><codeph>CAknNavigationDecorator::SetNaviDecoratorObserver()</codeph></xref>.</p><p>To
create a tab group in the Navi pane, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNavigationControlContainer.html#93d16329080f21bcd8428db61f177abc" format="application/java-archive"><codeph>CreateTabGroupL()</codeph></xref> in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNavigationControlContainer.html" format="application/java-archive"><codeph>CAknNavigationControlContainer</codeph></xref>. This is a factory
method for a pre-implemented navigation pane tab group control.</p></section>
</conbody></concept>