<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F4163874-3F97-506B-AC93-EA2321D3BEC1" xml:lang="en"><title>Device Information Tutorial</title><shortdesc>This tutorial describes how to get the device information using the telephony API for applications. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>The telephony API for application is a sub set of the multimode API. The telephony API for applications can be used by any client applications to access the basic telephony functions. The multimode API provides the rich set of telephony functions but it is available only to the handset manufacturers. </p> <p> </p> </conbody></concept>