<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-2C74E932-B1CA-434B-AF96-66D52D689620" xml:lang="en"><title>Optional
resource file statements</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The resource file statements documented in the following statements
are optional: you only need to create resource file statements for the UI
components used by your application for which you do not use the default implementation.</p>
<p>For more information on resource statements for these components, see:</p>
<ul>
<li><p><xref href="GUID-A4F3738C-CBFD-4151-9132-26FE05966715.dita">CBA buttons</xref></p>
</li>
<li><p><xref href="GUID-E849C798-07A0-47B3-BDBF-203325062FBD.dita">Menu
bar resource statements</xref></p>
</li>
<li><p><xref href="GUID-B238952B-1691-49F4-B8B9-9F755011A7DD.dita">View
resource statements in the view architecture</xref></p>
</li>
<li><p><xref href="GUID-CCE6DC36-625C-487C-9AD8-F1BF8E36080A.dita">UI components</xref></p>
<itemgroup>
<p>Building an Avkon-based application UI is a primary choice for third-party
add-on applications that do not need advanced customization. Such an approach
guarantees compatibility across different Series 60 Developer Platform editions,
but, in turn, puts some limitations on the application UI layout imposed by
Avkon. Avkon provides a wide choice of well-designed and versatile components,
but not all of these are easily modifiable.</p>
<note>
<p>Avkon or Avkon-derived components should be favoured over custom <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Control_Environment/CCoeControlClass.html" format="application/java-archive"><parmname>CCoeControl</parmname></xref>-derived controls. Avkon UI components <xref href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.dita">scale</xref> automatically
according to screen resolution and orientation.</p>
</note>
<ul>
<li><p>Dialogs API</p></li>
<li><p>Editors API</p></li>
<li><p>Forms API</p></li>
<li><p>Grids API</p></li>
<li><p>Lists API</p></li>
<li><p>Notes API</p></li>
<li><p>Setting Pages API</p></li>
</ul>
</itemgroup>
</li>
</ul>
</conbody></concept>