<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486" xml:lang="en"><title>Confirmation
note</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<section id="GUID-5DD4573D-61D8-4B78-9572-4D5BEAC53E8A"><p>Confirmation notes
inform the user about a successfully completed operation. They have a short
duration and a subtle tone (they should not be used after every kind of successful
action).</p><fig id="GUID-E4323AE0-295E-42C0-8B7F-248F43CA33D6">
<title>Confirmation note</title>
<image href="GUID-6AE6AEA2-7330-433B-9994-3BC2EC5ECD38_d0e60608_href.png" scale="33" placement="inline"></image>
</fig></section>
<section id="GUID-8204F49B-E601-4CBB-8778-33912E4EF76F"><title>Guidelines
for using confirmation notes</title><p>Use a confirmation note when:</p><ul>
<li>         <p>The effect of the operation cannot be seen directly by some
other means. For example, <uicontrol>Message sent</uicontrol>.</p>       </li>
<li>         <p>There is some relevant information to be communicated by it.
For example, <uicontrol>Last call duration</uicontrol>.</p>       </li>
</ul><p>Confirmation notes should not be used after every completed operation,
as this would easily start to annoy users. Confirmation notes should not be
used when:</p><ul>
<li>         <p>There is already another dialogue in the procedure, for example <uicontrol>Do
you want to remove this message? Y/N</uicontrol>.</p>       </li>
<li>         <p>A progress indication is visible during the procedure.</p> 
     </li>
<li>         <p>The user can see the result of the operation when it is performed.
For example, when adding or removing objects in a list.</p>       </li>
<li>         <p>A setting has been changed. The new value of the setting is
visible in the setting item.</p>       </li>
<li>         <p>The operation can be considered minor or so frequent that
a note would be annoying. For example, Copy-Paste actions.</p>       </li>
</ul></section>
<section id="GUID-6EFD99CB-F754-4398-9526-7E51E16013A5"><title>Using
confirmation notes in C++ applications</title><p>You can create either a basic
confirmation note that is displayed only when your application is in the foreground
or a global note that stays displayed even if the application launching the
note is not in the foreground. The related APIs are the Notes
API (for basic notes) and the Notifiers
API (for global notes).</p><p>To use a confirmation note with the default
icon, text, sound, and duration, create an instance of the note class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknConfirmationNote.html" format="application/java-archive"><codeph>CAknConfirmationNote</codeph></xref>.
For implementation infomation, see Creating
a waiting confirmation (basic) note. </p><p>To create a global confirmation
note, use the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html" format="application/java-archive"><codeph>CAknGlobalNote</codeph></xref> in
the Notifiers
API. For implementation information, see Using
global notes and Using
global notes with user interaction.</p><p>For basic notes, you can
change the icon or text displayed in the note, use a different kind of sound,
or change the note duration using the setter methods in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html" format="application/java-archive"><codeph>CAknNoteDialog</codeph></xref>: <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#bfce8dc1591cae822feca43a093a11a9" format="application/java-archive"><codeph>SetIconL</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#ae7db1ca3d39de28ae4793b4e7cf79cb" format="application/java-archive"><codeph>SetTextL</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#5f887d8738ed0f061a1c9e82cf3a14a5" format="application/java-archive"><codeph>SetTone</codeph></xref>, and <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknNoteDialog.html#8778e804a7709588a4cd23134f79674c" format="application/java-archive"><codeph>SetTimeout</codeph></xref>.</p><p>For information on customizing
global notes, see Enhancing
global notes. You can change the graphic, animation, tone, and softkeys
using the methods in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html" format="application/java-archive"><codeph>CAknGlobalNote</codeph></xref>: <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#cee323af0704e07d3f1887a4a13c1639" format="application/java-archive"><codeph>SetGraphic</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#d23699273b28a39c0817bc575be767ab" format="application/java-archive"><codeph>SetAnimation</codeph></xref>, <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#a8748ee0b3342c24a11b8ed0ea9121bc" format="application/java-archive"><codeph>SetTone</codeph></xref>, and <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknGlobalNote.html#f31895e5838994b1c70300cfd3d7d127" format="application/java-archive"><codeph>SetSoftkeys</codeph></xref>.</p></section>



</conbody><related-links>
<link href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.dita"><linktext>Information
note</linktext></link>
<link href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.dita"><linktext>Warning note</linktext>
</link>
<link href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.dita"><linktext>Error note</linktext>
</link>
<link href="GUID-11B69814-5B3E-42AE-844E-998A7A08E654.dita"><linktext>Permanent
note</linktext></link>
<link href="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD.dita"><linktext>Wait note</linktext>
</link>
<link href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.dita"><linktext>Progress
note</linktext></link>
</related-links></concept>