<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-91F971B6-CA7A-5FE4-B10A-6CADC935C3B4" xml:lang="en"><title>SendAs Concepts</title><shortdesc>This section describes the concepts and functionality of the SendAs
component. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>