<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F6903E31-DF4A-572F-BF2C-65CE618F016E" xml:lang="en"><title>Kernel
side object containers</title><shortdesc>This document describes the use of object containers to maintain
kernel objects.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Kernel objects such as mutexes, semaphores, threads, processes, timers
are reference counting objects, i.e. they are instances of classes derived
from <codeph>CObject</codeph>. The Kernel maintains all such objects in object
containers, one container for each type; i.e. one for threads, one for processes,
one for mutexes etc. as shown below.</p>
<fig id="GUID-BF99B66C-8D6E-5EF2-9087-E6A8C8E3B066">
<image href="GUID-C5C42C02-1C22-5537-B966-0F5F78E4D7BE_d0e234301_href.png" placement="inline"/>
</fig>
<p>See also:</p>
<ul>
<li id="GUID-5B42BA8B-B983-50D0-87EA-916F3719FBAF"><p><xref href="GUID-E16E286C-FB6A-5D3E-95D6-044C39DBA2B4.dita">The
object container</xref> </p> </li>
</ul>
</conbody></concept>