<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5DD1010C-1648-5086-BA80-BC25F3C7A2C4" xml:lang="en"><title>Messaging Middleware
Guide</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Messaging Middleware module provides a generic framework for storing
and manipulating messages. This guide provides detailed information of the
Messaging Middleware module. </p>
</conbody><related-links>
<link href="GUID-1A43A45B-80AE-56A0-A94C-64BA75519C67.dita"><linktext>Messaging
Application Guide</linktext></link>
</related-links></concept>