<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-96CE7427-83DB-47DE-83FB-A65920EE0319" xml:lang="en"><title>Using
GCCE and P.I.P.S.</title><shortdesc>There are some known issues when compiling a P.I.P.S. application
containing the <codeph>main()</codeph> entry point and using the GCCE target
compiler. A workaround is described in this section:</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A workaround is described in this section: </p>
<ol>
<li id="GUID-0492B41A-8395-4B82-8394-D4FBA25E56DF"><p>Patch file <filepath>\epoc32\tools\compilation_config\gcce.mk</filepath> file
with the following details: </p><codeblock xml:space="preserve">AR=arm-none-symbianelf-ar
ARCHIVER=$(AR)
export ARCHIVER
</codeblock></li>
<li id="GUID-F335DD81-42C1-4488-854E-0CEBC1357636"><p>Modify the MMP file
with the following statement: <codeblock xml:space="preserve">STATICLIBRARY libcrt0.lib
</codeblock></p></li>
<li id="GUID-7804B57D-EC39-4DF6-B8CC-58A84BF3126F"><p>Build the application
using the GCCE target like <codeph>abld build gcce urel</codeph>. </p></li>
</ol>
<p>The user code may look like the following:</p>
<codeblock xml:space="preserve">#include &lt;stdio.h&gt;

int main(void)
{
   printf("Hello Open C!\n");
   printf("Press a character to exit!");
   getchar();
   return 0;
}
</codeblock>
</conbody></concept>