<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FF81C5C5-09B7-5194-928E-0BA87417B2CD"><title>What are Access Point Priorities?</title><shortdesc>This topic explains access point priorities and how the values are inherited. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>Contention management issues are resolved using the priorities associated with the Access Points. Priorities are assigned to Access Point Layers. If an incoming GPRS connection has a higher priority than an existing GRPS connection, the existing connection is stopped and the new connection is started. If the incoming GPRS connection has a lower priority than all existing GPRS connections the incoming GPRS connection is discarded. </p> <p>The Access Point priority is stored in the CommsDat AccessPointTable. You can specify a priority for access point using the CommsData config file in “cfg” format. The priority range is 1-KMaxTUint where 1 is high priority and KMaxTUint is low priority. If a priority is not assigned to an access point the default value is KMaxTUint is given. A zero priority value is not allowed. </p> <example><title>Access Point Priority Inheritance Example</title> <p>Access Point Priorities can be inherited between Access Point Layers. The current Access Point Layer priority is compared to the inherited Access Point priority, the highest priority is assigned to the Point Layer. This means that the priority of an Access point layer can be overridden by an inherited priority. </p> <p> <codeph>CurrentPriority = max_priority{AccessPointPriority,
          inherited_priority}</codeph>  </p> <p>The following diagram contains three Access Point Layers. Each Access Point Layer has an associated priority. </p> <fig id="GUID-25A488E3-B1B8-58BB-835F-944D4480B5F9"><image href="GUID-B16E3A7D-FF14-559A-BF86-2A1A1A584CDC_d0e321822_href.png" placement="inline"/></fig> <p>As a result of inheritance the following priorities are applied. </p> <p>For IP_MCPR1 the resultant priority is {3, KmaxTUint} = 3 </p> <p>For IPPROTO_MCPR1 the resultant priority is {3, 5} = 3 </p> <p>For PDP_MCPR1 the resultant priority is {4, 3} = 3 </p> </example> <section><title>Changes in Access Point Priorities at Runtime</title> <p>The following diagram outlines how priorities can change at runtime. </p> <fig id="GUID-9D3C98CE-9C35-5B89-AA55-28D4695814E7"><image href="GUID-46E27DAF-B72D-5A86-91BB-1B3C0788C6A5_d0e321845_href.png" placement="inline"/></fig> <p>In this example: </p> <ul><li id="GUID-8C8FEAA2-27E5-5A7D-9B88-CB33E494429F"><p>Two stack configurations (SNAP1 and SNAP2) are defined in the CommsDat. The configurations have different settings for the IP layer but the same IPProto and PDP layers. </p> </li> <li id="GUID-09F5F8EF-C969-57E8-9E26-4F1AC95C707C"><p>An application is started on SNAP1. IP_CPR1 and IP_MCPR1 are created. </p> </li> <li id="GUID-D87C4F2D-07BD-5FAB-AEFE-17F0448B6439"><p>A second application is started on SNAP2. IP_CPR2 and IP_MCPR2 are created. </p> </li> <li id="GUID-462FEA77-7CCB-5A12-817D-91FFF9239C05"><p>Current priorities for IPProto and PDP layer will be recalculated. On this example they do not change because priority 6 is the lowest priority in this stack. </p> </li> <li id="GUID-758ECDB2-148D-5E05-A3F0-E116AB169368"><p>If first application stops its connection and second application continue to work, IP_CPR1 is destroyed. IPPROTO_CPR1 and PDP_CPR1 priorities will be recalculated. </p> <p>IPPROTO_CPR1 priority = max_priority{5, 6} = 5 </p> <p>PDP_CPR1 priority = max_priority{4, 5} = 4 </p> </li> </ul> </section> </conbody><related-links><link href="GUID-CD57B3EB-B8FD-53CE-B319-FB6275BE391E.dita"><linktext>What is Contention?</linktext> </link> <link href="GUID-0E0D4E95-470F-54BE-8DCB-719976C8B84C.dita"><linktext>What is Contention
                Management?</linktext> </link> <link href="GUID-01979029-C009-5FD3-9925-2B7945FB96A6.dita"><linktext>Starting a Network Connection
                Tutorial</linktext> </link> </related-links></concept>