<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CDF09E59-E085-5D77-9074-2809318FDFC3" xml:lang="en"><title>Category:
BAFL</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Basic Application Framework Library (BAFL.lib) panics. A number of APIs
raise these panics. They are:</p>
<ul>
<li><p>Application Utilities</p></li>
<li><p> Command Line Parsing</p></li>
<li><p>Environment Change Notifier</p></li>
<li><p>Incremental Matcher</p></li>
<li><p>Interface to Resource Files</p></li>
</ul>
<table id="GUID-0A1CC0EC-4BDA-56B8-9E60-3DA003184BDB">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p><codeph>1</codeph> </p> </entry>
<entry><p><i>This panic is raised in debug builds only.</i> </p> <p>This panic
is raised by <xref href="GUID-AA6DEF11-6F23-3523-A9F7-F15DF918E1BA.dita#GUID-AA6DEF11-6F23-3523-A9F7-F15DF918E1BA/GUID-DF6DFFD5-E923-3C4E-87F0-BC4EE7C8B586"><apiname>RResourceFile::ReadL()</apiname></xref>, when the length of
the resource is greater than the maximum length of the target descriptor</p> </entry>
</row>
<row>
<entry><p><codeph>2</codeph> </p> </entry>
<entry><p>Out of range index passed to <xref href="GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3.dita#GUID-A735CD33-ABE9-30BA-95D3-16F3B17F82C3/GUID-FD91CB63-B0BB-3984-B3EC-3FDD245E1470"><apiname>RIncrMatcherBase::FirstMatchingIndex()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p><codeph>3</codeph> </p> </entry>
<entry><p>Maximum length passed to <xref href="GUID-E1427193-F868-36E5-AC20-779F58529CA4.dita#GUID-E1427193-F868-36E5-AC20-779F58529CA4/GUID-DBBF1282-EC36-3631-8127-CC0ACAB80CA9"><apiname>RTextBuf::SetMaxLengthL()</apiname></xref> was
&lt;=0</p> </entry>
</row>
<row>
<entry><p><codeph>4</codeph> </p> </entry>
<entry><p>This panic is raised by the <codeph>Read()</codeph> member functions,
and the <codeph>Advance()</codeph> member function of <xref href="GUID-B375D32E-1F91-30FA-8605-A2E163111F9A.dita"><apiname>TResourceReader</apiname></xref>,
when the current position in the resource buffer is moved beyond the end of
the buffer.</p> </entry>
</row>
<row>
<entry><p><codeph>5</codeph> </p> </entry>
<entry><p>This panic is raised by <xref href="GUID-B375D32E-1F91-30FA-8605-A2E163111F9A.dita#GUID-B375D32E-1F91-30FA-8605-A2E163111F9A/GUID-C90EECE0-894A-327B-88B2-B32BEE1392B8"><apiname>TResourceReader::Rewind()</apiname></xref>,
when the current position in the resource buffer is moved before the start
of the buffer.</p> </entry>
</row>
<row>
<entry><p><codeph>6-13</codeph> </p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p><codeph>14</codeph> </p> </entry>
<entry><p>No path specified in sound info passed to <xref href="GUID-68A4EB81-271B-3024-A934-99032AFA6DA3.dita#GUID-68A4EB81-271B-3024-A934-99032AFA6DA3/GUID-923C489D-A529-3ACF-9D70-AEE686739941"><apiname>CBaSystemSoundArray::SetSoundL()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p><codeph>15</codeph> </p> </entry>
<entry><p><i>This panic is raised in debug builds only.</i> </p> <p>This panic
is raised by <xref href="GUID-B375D32E-1F91-30FA-8605-A2E163111F9A.dita#GUID-B375D32E-1F91-30FA-8605-A2E163111F9A/GUID-F71E4FF9-2E57-3584-948C-3D453E29FE9D"><apiname>TResourceReader::ReadTPtrC16()</apiname></xref>, when it detects
that the alignment of Unicode strings within the resource is incorrect, i.e.
the buffer is of an incorrect length for reading a Unicode string.</p> </entry>
</row>
<row>
<entry><p><codeph>16</codeph> </p> </entry>
<entry><p>Unsupported old resource file format</p> </entry>
</row>
<row>
<entry><p><codeph>17</codeph> </p> </entry>
<entry><p>No system sound category set for new system sound</p> </entry>
</row>
<row>
<entry><p><codeph>18</codeph> </p> </entry>
<entry><p>Invalid system sound priority set</p> </entry>
</row>
<row>
<entry><p><codeph>19</codeph> </p> </entry>
<entry><p>NULL UID passed to <xref href="GUID-1B8D19AA-9FCF-32D5-B072-CDBA52F89CCD.dita#GUID-1B8D19AA-9FCF-32D5-B072-CDBA52F89CCD/GUID-B393EEB0-E65F-3E15-99F0-F402DC68A679"><apiname>CBaNamedPlugins::IndexOfUid()</apiname></xref> </p> </entry>
</row>
<row>
<entry><p><codeph>20</codeph> </p> </entry>
<entry><p>Bad resource file format found when constructing a <codeph>CBaNamedPlugins</codeph> object.</p> </entry>
</row>
<row>
<entry><p><codeph>21</codeph> </p> </entry>
<entry><p>The array position at which the text representing the choice of
no plug-in is to be inserted, is invalid. The panic is raised by <xref href="GUID-1B8D19AA-9FCF-32D5-B072-CDBA52F89CCD.dita#GUID-1B8D19AA-9FCF-32D5-B072-CDBA52F89CCD/GUID-EDF1A520-EB7A-3AB3-AEDB-C969901BA808"><apiname>CBaNamedPlugins::ConstructL()</apiname></xref>.</p> </entry>
</row>
<row>
<entry><p><codeph>22</codeph> </p> </entry>
<entry><p>An invalid comparison algorithm or no comparison algorithm supplied
when sorting the plug-in names in the implementation of <codeph>CBaNamedPlugins::ConstructL()</codeph>.</p> </entry>
</row>
<row>
<entry><p><codeph>23</codeph> </p> </entry>
<entry><p>Unused.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>