<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F620A451-9135-5CFD-9F76-F02AE830E094"><title>unalias</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>unalias</userinput> </p> <p>Same as <xref href="GUID-C2A203B1-3D30-5CC0-BAF8-0624E9A8B2A9.dita">unhash</xref>  <codeph>-a</codeph>. </p> </conbody></concept>