<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-770EF3C4-15D3-5A0F-B5DF-A95B27A0DB05" xml:lang="en"><title>How
to Set Up an Outbound Proxy</title><shortdesc>This topic explains how to specify an outbound proxy server in
the SIP Managed Profile. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To specify an outbound proxy server, call <xref href="GUID-CDE67614-1A7A-3082-8D8D-71645668A0DE.dita#GUID-CDE67614-1A7A-3082-8D8D-71645668A0DE/GUID-901C0EE4-646C-351A-9E13-8972F2CBAC8F"><apiname>CSIPManagedProfile::SetParameter()</apiname></xref> with
the <xref href="GUID-51E1043D-5FC6-3A79-911B-816CE8043A25.dita"><apiname>KSIPOutboundProxy</apiname></xref> parameter and an IP address. </p>
<p>You can also let the stack automatically discover the proxy address by
setting <xref href="GUID-A46F476F-40D1-3893-952F-8E958132653F.dita"><apiname>KSIPResolveProxy</apiname></xref> to <codeph>ETrue</codeph>. </p>
<ul>
<li id="GUID-09F02A7F-11D3-513B-8182-CB052CB0C5AB"><p>By default or if <xref href="GUID-A46F476F-40D1-3893-952F-8E958132653F.dita"><apiname>KSIPResolveProxy</apiname></xref> is
set to <codeph>EFalse</codeph>, <xref href="GUID-51E1043D-5FC6-3A79-911B-816CE8043A25.dita"><apiname>KSIPOutboundProxy</apiname></xref> sets
the IP address of the outbound proxy. If the proxy server cannot be found,
the profile enabling fails. </p> </li>
<li id="GUID-A9051F50-43D7-549C-87EC-175F12661642"><p>If <xref href="GUID-A46F476F-40D1-3893-952F-8E958132653F.dita"><apiname>KSIPResolveProxy</apiname></xref> is
set to <codeph>ETrue</codeph>, <xref href="GUID-51E1043D-5FC6-3A79-911B-816CE8043A25.dita"><apiname>KSIPOutboundProxy</apiname></xref> sets the
backup IP address for the outbound proxy. The SIP stack attempts to find the
proxy through a DHCP request and only uses the backup address if the proxy
discovery process fails. </p> </li>
</ul>
<p>Backwards compatibility note: <codeph>"sip:0.0.0.0"</codeph> is a valid
value for <codeph>KSIPOutboundProxy</codeph>. It is equivalent to requesting
DCHP discovery without specifying a backup address. </p>
</conbody></concept>