<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-9189A3F5-3016-5AF5-9D84-4E066A62D8DD"><title>Password Support</title><shortdesc>The Window Server provides support for a password screen. This can be configured to request a password at various times, such as once a day or when the machine is switched on. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><p>In order to implement password protection, one window in the system is made the password window, by calling <xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>RWindowBase::PasswordWindow()</apiname></xref>. A parameter passed to this function determines at which times the password is requested (once a day, machine switch-on, etc.). </p> <p>When an <keyword>on event</keyword> occurs, and a password window exists, the Window Server may or may not enter its <keyword>password mode</keyword>, depending on the parameter given to <codeph>RWindowBase::PasswordWindow()</codeph>. In password mode, it does the following: </p> <ul><li id="GUID-6F62C17E-26F3-5F50-92E4-099335B79E3E"><p>Makes the password window visible and moves it to the front of the screen. It does this by giving it <keyword>ordinal
             position</keyword> 0 within its window group and setting its window group's <keyword>priority</keyword> to <xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>KPasswordWindowGroupPriority</apiname></xref>. This means that no other windows or window groups can be moved in front of the password window. </p> </li> <li id="GUID-F2CB265A-3AA2-5E1E-8EFB-8CDD0A7BE575"><p>Disables capture keys from all other applications. </p> </li> <li id="GUID-A1B98E44-C934-5F42-B9F8-511F735C0ADA"><p>Sends an <codeph>EEventPassword</codeph> message to the window group owning the password window. The password window should then perform password handling appropriately. </p> </li> </ul> <p>The Window Server remains in password mode until the session that owns the password window calls <xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>RWsSession::PasswordEntered()</apiname></xref>. </p> </conbody><related-links><link href="GUID-1F9A47CE-7F4C-52BD-8823-25D5D1BEF42F.dita"><linktext>Window Server Client-Side Library
                Concepts</linktext> </link> </related-links></concept>