<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-BB0C4204-3C31-57D1-B1C5-6D2FCF571931"><title>epocprocesspriority</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>epocprocesspriority</codeph>  <varname>priority</varname> </p> <p>Use the <codeph>epocprocesspriority</codeph> statement to specify the process priority for your executable <filepath>EXE</filepath>. </p> <p>Specify <codeph>low</codeph>, <codeph>background</codeph>, <codeph>foreground</codeph>, <codeph>high</codeph>, <codeph>windowserver</codeph>, <codeph>fileserver</codeph>, <codeph>realtimeserver</codeph> or <codeph>supervisor</codeph>. </p> <p>The value specified will be passed on to <filepath>petran</filepath> via its <codeph>-priority</codeph> switch.</p> <p>Use of this statement will have no effect under Win32 platforms.</p> </conbody></concept>