<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DA6BB8BB-DD92-57A7-AD1B-F9CFF8CD433F" xml:lang="en"><title>Mobile Messaging</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Mobile Messaging collection contains SMS MTM component to send and receive SMS (text) messages. </p> </conbody></concept>