<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-659E2A30-C2E0-4E5A-AA9F-50EBEC7E9579" xml:lang="en"><title>Windows
and panes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The display layouts are hierarchically organized. The layouts are built
using components called windows and panes.</p>
<table id="GUID-4E9DAC1B-1835-4838-ADBA-34EA35E77DF9"><title>Windows and panes</title>
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry>Window / Pane</entry>
<entry><p>Description</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Screen</p></entry>
<entry><p>The screen is the topmost display component, corresponding to the
entire pixel area of the physical screen.</p></entry>
</row>
<row>
<entry><p>Window</p></entry>
<entry><p>A window is a component that has no parent except the screen. Typically,
a window fills up the entire screen, but there are also smaller (temporary)
windows that take up only a part of the screen, leaving other parts of the
screen visible around themselves. Each application runs in a window of its
own. Applications can also use other temporary windows.</p></entry>
</row>
<row>
<entry><p>Pane</p></entry>
<entry><p>A pane is a subcomponent of a window. A window may contain several
panes, and each pane may contain further sub-panes and so on. A bottom level
component that cannot have a sub-component can be called an element.</p></entry>
</row>
<row>
<entry><p>Application window</p></entry>
<entry><p>An application window is a principal window filling up the entire
screen. It is usually not used directly for display, but just as a parent
for the various panes. A typical application window is divided into the following
panes:<ul>
<li><p/> Status pane</li>
<li><p/>Main pane</li>
<li><p/>Control pane</li>
</ul> See <xref href="GUID-08B878D0-C0DA-46CC-ACC2-E576E5A3D937.dita">Main pane</xref> , <xref href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD.dita">Status pane</xref> and <xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control pane</xref> for more
detailed descriptions on each of these panes.</p></entry>
</row>
<row>
<entry><p>Pop-up window</p></entry>
<entry><p>A pop-up window must not fill the entire screen; the pop-up window
has a frame, and typically the underlying application is partly visible around
the pop-up window. Pop-up windows are typically used in temporary states.
Back stepping should not usually lead to a pop-up window. Detailed information
on the various pop-up windows can be found in <xref href="GUID-2922758C-37A4-436E-B0F3-358944F84E2A.dita">Pop-up
windows</xref>.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<fig id="GUID-56AA0B14-761D-46AA-A66C-703B471D532B">
<title>Panes</title>
<image href="GUID-879B4D94-2614-4515-9947-B1329F62E90A_d0e52830_href.png" scale="40" placement="inline"/>
</fig>
<section id="GUID-EA67A1C1-D843-48BF-BC32-BB8225B65220"><title>Using
windows and panes in C++ applications</title><p>Windows and panes use the
Symbian application and UI frameworks. For implementation information, see <xref href="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC.dita">Application and UI framework
implementation considerations</xref>.</p></section>
</conbody></concept>