<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-494AF38D-CE0C-4B4C-BE44-2FC7482F4B7B" xml:lang="en"><title>Hiding
and showing stylus pop-up menu items</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>To hide and show stylus pop-up menu items, use the method <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknStylusPopUpMenu.html#44ace66d760143c3816baeacf6dfaeea" format="application/java-archive">SetItemDimmed()</xref> in the class <xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknStylusPopUpMenu.html" format="application/java-archive"><codeph>CAknStylusPopUpMenu</codeph></xref>. </p>
<p><draft-comment time="2008-05-15T14:45" translate="no">Add sample code here.</draft-comment></p>
</conbody></concept>