<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2E0F793F-3D80-4303-AF48-C7341F417DC9" xml:lang="en"><title>Editing
menu</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Users can access editing functions using the editing menu. It is opened
by a short press of the star (*) key (or by pressing the Edit key on some
devices) when in a text editor. The editing menu looks and functions like
the <uicontrol>Options</uicontrol> menu, but it contains only text editing
functions, whereas other available options remain accessible from the <uicontrol>Options</uicontrol> menu.
The following table describes the options in the editing menu.</p>
<note><p>Only items that apply to the editor in use appear in the menu.</p></note>
<table id="GUID-45970160-E5B3-4C8D-8552-21683CA99EA5"><title>Editing menu
options</title>
<tgroup cols="2">

<colspec colname="col1" colwidth="0.49*"/><colspec colname="col2" colwidth="1.51*"/>
<thead>
<row>
<entry><p>Function</p></entry>
<entry><p>Description</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Special character row</p></entry>
<entry><p>One row with the most used special characters and symbols.</p></entry>
</row>
<row>
<entry><p>More symbols</p></entry>
<entry><p>Opens a full grid of special characters and symbols.</p></entry>
</row>
<row>
<entry><p>Predictive text</p></entry>
<entry><p>Opens a submenu for the <uicontrol>Predictive text</uicontrol> options.</p><note><p>Some
devices may offer more advanced text input methods and editing options.</p></note></entry>
</row>
<row>
<entry><p>Matches</p></entry>
<entry><p>Displays list of matched words when predictive text mode is on and
a word is active in the editor.</p></entry>
</row>
<row>
<entry><p>Insert word</p></entry>
<entry><p>Opens a query for inserting a word (no prediction).</p></entry>
</row>
<row>
<entry><p>Edit word</p></entry>
<entry><p>In prediction mode, opens the active word from the editor in a query
window for editing.</p></entry>
</row>
<row>
<entry><p>Prediction on/off</p></entry>
<entry><p>A temporary setting for predictive input.</p></entry>
</row>
<row>
<entry><p>Alpha mode</p></entry>
<entry><p>Switches to the alpha input mode.</p></entry>
</row>
<row>
<entry><p>Number mode</p></entry>
<entry><p>Switches to the number input mode.</p></entry>
</row>
<row>
<entry><p>Copy text</p></entry>
<entry><p>Starts text copying.</p></entry>
</row>
<row>
<entry><p>Cut text</p></entry>
<entry><p>Starts text cutting.</p></entry>
</row>
<row>
<entry><p>Paste</p></entry>
<entry><p>Pastes cut or copied text in the cursor position.</p></entry>
</row>
<row>
<entry><p>Writing language</p></entry>
<entry><p>Affects key mappings and predictive input.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<fig id="GUID-BA63E34E-A9CC-4A3C-836C-D4FED97A53B8">
<title>Editing menu</title>
<image href="GUID-722FAAAD-AD14-4139-857E-83B639FDEB58_d0e65199_href.png" placement="inline"/>
</fig>
<table id="GUID-18C61493-9C80-470A-B0C2-A419F55A15EC"><title>Default touch
events in editor</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.61*"/><colspec colname="col2" colwidth="1.28*"/>
<colspec colname="col3" colwidth="1.12*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>Cursor is moved to the touch down position in the text field.</p></entry>
<entry><p>Visual indication of touched down state </p><p>Tactile: Sensitive
edit effect and audio feedback is provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>Touch Input window is launched.</p></entry>
<entry><p>Tactile: Sensitive edit effect is provided with touch release event.
No audio feedback is provided.</p></entry>
</row>
<row>
<entry><p>Touch down and drag</p></entry>
<entry><ul>
<li><p>A block of text is selected. Touch down, drag and touch release is
performed in the text area. </p></li>
<li><p>The text remains selected after touch release. </p></li>
<li><p>Touch down a second time cancels the previous text selection and cursor
is moved to the touch down position.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down event.</p></li>
<li><p>Text edit and audio feedback effect is provided while selecting letters. </p></li>
<li><p>Blank edit effect given while selecting blank space.</p></li>
<li><p>Line edit and audio feedback is provided while selecting lines.</p></li>
<li><p>Empty line effect is provided while selecting empty line.</p></li>
<li><p>Pop-up open effect is provided with touch down after selecting.</p></li>
</ul> </p></entry>
</row>
<row>
<entry><p>Touch down and drag outside</p></entry>
<entry><ul>
<li><p>Scrolling of text that did not fit in the edit area. </p></li>
<li><p>A block of text is selected. </p></li>
<li><p>Touch down and drag to out of the text field if there is text that
can be scrolled, else no action.</p></li>
</ul></entry>
<entry><p>Tactile: Sensitive edit and audio feedback given with touch down
effect. Specific effect given while selecting, see previous row.</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
<table id="GUID-59AD9052-3167-411D-B8D4-549F6DAD7C69"><title>Default touch
events in editor with kinetic scrolling when no text is selected</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.61*"/><colspec colname="col2" colwidth="1.27*"/>
<colspec colname="col3" colwidth="1.13*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No change</p></entry>
<entry><p>Tactile: Sensitive edit effect and audio feedback is provided with
touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><ul>
<li><p>Cursor is moved to the touch down position in the text field. </p></li>
<li><p>Touch Input window is launched.</p></li>
<li><p>In viewer: Inactive</p></li>
</ul></entry>
<entry><p>Tactile: Sensitive edit effect is provided with touch release event.
No audio feedback is provided.</p></entry>
</row>
<row>
<entry><p>Touch down, move horizontally and release</p></entry>
<entry><ul>
<li><p>A block of text is selected. </p></li>
<li><p>Touch down, drag and touch release is performed in the text area. </p></li>
<li><p>The text remains selected after touch release. </p></li>
<li><p>In viewer: Opens stylus pop-up menu with available CCP menu options
after touch release.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down event.</p></li>
<li><p>Text edit and audio feedback effect is provided while selecting letters.</p></li>
<li><p>Blank edit effect is provided while selecting blank space.</p></li>
</ul></p></entry>
</row>
<row>
<entry><p>Touch down, move horizontally, then move vertically without lifting
finger and release</p></entry>
<entry><ul>
<li><p>A block of text is selected. </p></li>
<li><p>Touch down, drag and touch release is performed in the text area. </p></li>
<li><p>The text remains selected after touch release. </p></li>
<li><p>In viewer: Opens stylus pop-up menu with available CCP menu options
after touch release.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down event.</p></li>
<li><p>Text edit and audio feedback effect is provided while selecting letters.</p></li>
<li><p>Blank edit effect is provided while selecting blank space.</p></li>
<li><p>Line edit and audio feedback is provided while selecting lines.</p></li>
<li><p>Empty line effect is provided while selecting empty line.</p></li>
</ul> </p></entry>
</row>
<row>
<entry><p>Touch down, move horizontally, then release with speed</p></entry>
<entry><ul>
<li><p>A block of text is selected. </p></li>
<li><p>Touch down, drag and touch release is performed in the text area. </p></li>
<li><p>The text remains selected after touch release. </p></li>
<li><p>Flick not applicable.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down event.</p></li>
<li><p>Text edit and audio feedback effect is provided while selecting letters.</p></li>
<li><p>Blank edit effect is provided while selecting blank space.</p></li>
<li><p>Line edit and audio feedback is provided while selecting lines.</p></li>
<li><p>Empty line effect is provided while selecting empty line.</p></li>
</ul> </p></entry>
</row>
<row>
<entry><p>Touch down and move outside</p></entry>
<entry><ul>
<li><p>Scrolling of text that did not fit in the edit area. </p></li>
<li><p>A block of text is selected.</p></li>
<li><p>Touch down and drag to out of the text field. </p></li>
<li><p>This is if there is text that can be scrolled, otherwise no action.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down effect.</p></li>
<li><p> Specific effect given while selecting, see previous row.</p></li>
</ul></p></entry>
</row>
<row>
<entry><p>Touch down, move vertically and release</p></entry>
<entry><ul>
<li><p>Scrolling stops on release, no text is selected. </p></li>
<li><p>Cursor is moved on touch down after a certain threshold. </p></li>
<li><p>It is not immediately moved to avoid cursor jumping during dragging
and flicking. </p></li>
<li><p>No cursor is shown during scrolling. Cursor is not moved on release.</p></li>
</ul></entry>
<entry/>
</row>
<row>
<entry><p>Touch down, move vertically and release with speed</p></entry>
<entry><ul>
<li><p>Scrolling continues on flick speed and slows down (kinetic).</p></li>
<li><p>Scrolling is stopped when speed slows down or end of text is reached.</p></li>
<li><p>Boundary effect is given at the end of text. No text is selected.</p></li>
</ul><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and hold and touch release</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>No effect</p></entry>
</row>
</tbody>
</tgroup>
</table>
<p/>
<table id="GUID-72478E61-B2A4-4A0E-A0E2-50DCDC735ABB"><title>Default touch
events in editor when text is selected</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.61*"/><colspec colname="col2" colwidth="1.26*"/>
<colspec colname="col3" colwidth="1.13*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down and release</p></entry>
<entry><ul>
<li><p>When touch down and release out of the selection, highlight disappears
and cursor stays where it was. </p></li>
<li><p>In viewers: Highlight disappears.</p></li>
<li><p>When touch down and release within selected text, opens virtual input,
highlight stays as it is and can be modified in input editor. </p></li>
<li><p>In viewers: Inactive.</p></li>
</ul></entry>
<entry><p>Tactile: Sensitive edit effect and audio feedback is provided with
touch down event.</p></entry>
</row>
<row>
<entry><p>Touch down and hold</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>No effect</p></entry>
</row>
<row>
<entry><p>Touch down and move horizontally</p></entry>
<entry><ul>
<li><p>When on selected text, the beginning or ending point of the selection
follows the finger and the selection changes dynamically. </p></li>
<li><p>Touch down, drag and touch release is performed in the text area. </p></li>
<li><p>The text remains selected after touch release. </p></li>
<li><p>When touch down and move horizontally outside the text selection, behavior
is inactive.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down event.</p></li>
<li><p>Text edit and audio feedback effect is provided while selecting letters.</p></li>
<li><p>Blank edit effect is provided while selecting blank space.</p></li>
<li><p>Line edit and audio feedback is provided while selecting lines. </p></li>
<li><p>Empty line effect is provided while selecting empty line.</p></li>
<li><p>Pop-up open effect given with touch down after selecting.</p></li>
</ul> </p></entry>
</row>
<row>
<entry><p>Touch down, move horizontally and release with speed</p></entry>
<entry><ul>
<li><p>When on selected text, the beginning or ending point of the selection
follows the finger and the selection changes dynamically during the drag. </p></li>
<li><p>Release with speed is disabled. Touch down, move and touch release
is performed in the text area. </p></li>
<li><p>The text remains selected after touch release up to the point of the
release. </p></li>
<li><p>When touch down and move horizontally outside the text selection, behavior
is inactive.</p></li>
</ul></entry>
<entry/>
</row>
<row>
<entry><p>Touch down, move vertically and release</p></entry>
<entry><ul>
<li><p>When on selected text, the beginning or ending point of the selection
follows the finger and the selection changes dynamically during the drag. </p></li>
<li><p>Release with speed is disabled. </p></li>
<li><p>Touch down, move and touch release is performed in the text area. </p></li>
<li><p>On touch release the text remains selected. </p></li>
<li><p>When touch down and move vertically outside selected text, content
moves with finger. </p></li>
<li><p>On touch release content movement stops and text remains selected.</p></li>
</ul></entry>
<entry/>
</row>
<row>
<entry><p>Touch down and move vertically and release</p></entry>
<entry><ul>
<li><p>Content movement stops when dragging was in effect. </p></li>
<li><p>Text remains selected.</p></li>
</ul></entry>
<entry/>
</row>
<row>
<entry><p>Touch down, move vertically and release with speed</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p><p>Text remains selected.</p></entry>
<entry/>
</row>
<row>

<entry><p>Touch down and move outside</p></entry>
<entry><ul>
<li><p>Scrolling of text that did not fit in the edit area. </p></li>
<li><p>A block of text is selected. </p></li>
<li><p>Touch down and drag to out of the text field if there
is text that can be scrolled, else no action.</p></li>
</ul></entry>
<entry><p>Tactile: <ul>
<li><p>Sensitive edit and audio feedback is provided with touch down effect.</p></li>
<li><p>Specific effect given while selecting, see row 3.</p></li>
</ul> </p></entry>
</row>
<row>
<entry><p>Touch down outside highlighted text and move horizontally</p></entry>
<entry><p>Editors and viewers: When dragging starts, highlight disappears
from previous place and starts highlighting new text with the horizontal move.</p></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></conbody></concept>