<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-426DECE8-311A-5720-88BB-F2A4805648D6"><title>Viewing and user interfaces</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Text content provides the content model for text objects. Viewing them is the responsibility of another component, text views.</p> <p>In order to maintain a clear separation of concerns between the various types of text object, and the layout requirements of text views, two classes are provided:</p> <ul><li id="GUID-A32CDF6A-4818-570C-BE5F-CB5A4406789F"><p><xref href="GUID-51B3C34F-2F8E-3181-93C4-00F073B1207C.dita"><apiname>MLayDoc</apiname></xref> provides information about the character and paragraph formatting applied to runs of identically formatted characters</p> </li> <li id="GUID-D3968FFB-0B67-5DA6-AC57-0254A7184709"><p><xref href="GUID-B8CEB125-DF33-3112-B0A8-F9D186A4AC80.dita"><apiname>MFormatText</apiname></xref> provides an interface to set formats and to maintain format layers in an optimal way</p> </li> </ul> <p>These interfaces are implemented by <xref href="GUID-4F502FE5-44D4-3947-9D73-67EF4886059A.dita"><apiname>CGlobalText</apiname></xref> and <xref href="GUID-39945DA4-B362-3DF6-BF9E-DD079EEA7934.dita"><apiname>CRichText</apiname></xref>.</p> <p>Text content and views are fully integrated with printing. The header and footer for a document is specified in terms of rich text, with fields available to give the page number. Text views supports printing to either a view or to a preview. Print settings may be stored in the same store as the text content. </p> <section><title>See also</title> <p><xref href="GUID-F6C2C8D4-D3B0-5441-BF2D-6F42489198D6.dita">Text views</xref>.</p> </section> </conbody></concept>