<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C71311A7-F747-57EB-B31F-6E634D5976A3" xml:lang="en"><title> Character
Conversion (Charconv) Framework Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Symbian platform uses UTF-16 encoded Unicode text. The Charconv Framework
provides the APIs and <xref href="GUID-06EDE5E8-04EA-5A74-ADE2-E5B8C49AB292.dita#GUID-06EDE5E8-04EA-5A74-ADE2-E5B8C49AB292/GUID-5E593C5A-882B-5B11-AD6E-CFD10EA6700B">converters</xref> to
convert characters between foreign encodings and Unicode (UTF-16). </p>
<p> </p>
<section><title>Architecture</title> <p>The Character Conversion Framework
comprises two components: </p> <ul>
<li id="GUID-BD14B058-9F17-5B43-B3B4-12298700A6C2"><p>The Character Encoding
and Conversion Framework component is also referred to as Charconv Framework.
It contains built-in converters for many languages. It also provides APIs
for selecting built-in or plug-in converters. </p> </li>
<li id="GUID-91F95B05-7345-5617-81C0-1FF02119CC04"><p>The Character Encoding
and Conversion Plug-ins component, also referred to as Charconv Plug-ins,
contains ECom <xref href="GUID-001F6216-48AE-57D4-8985-65CF77B26F19.dita#GUID-001F6216-48AE-57D4-8985-65CF77B26F19/GUID-74C42671-A14C-5E38-8618-06CD8AFB5C70">plug-in
converters</xref> for various languages not supported by the built-in converters.
Device creators can write additional plug-in converters by implementing the <codeph>CCharacterSetConverterPluginInterface</codeph> interface. </p> </li>
</ul> <fig id="GUID-4B8A7DE4-6A72-5950-96CE-D8BEACD977A0">
<title>              Charconv Framework collection            </title>
<image href="GUID-F681C857-086F-527A-9946-A91560601658_d0e403679_href.jpg" placement="inline"/>
</fig> <p> </p> </section>
<section><title>Using the Character Conversion Framework </title> <p>Application
developers can use the Charconv API to convert text between various encodings
and Unicode. </p> <p>Device creators can also write additional
plug-in converters for specific encodings. </p> </section>
</conbody><related-links>
<link href="GUID-06EDE5E8-04EA-5A74-ADE2-E5B8C49AB292.dita"><linktext>Character
Conversion (Charconv) Framework Concepts</linktext></link>
<link href="GUID-E64C06D7-B138-5BCC-A814-3F9E2C517404.dita"><linktext>Character
Encoding and Conversion Framework Component</linktext></link>
<link href="GUID-E7ACEC20-27C9-5124-A46E-2812A64E3E4B.dita"><linktext>Character
Encoding and Conversion Plug-ins Component</linktext></link>
</related-links></concept>