<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-651DA4DA-F8DF-5412-970C-86F45C877FDC"><title>Generic Services Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>Generic Services is a collection of unrelated components that provide various OS-level services to other components, applications and libraries. </p> </section> <section><title>Description</title> <p>Generic Services includes the following components: </p> <ul><li id="GUID-0DEC8B89-7263-5961-94CF-A9FF9F1F8044"><p> <b>Active Backup Client:</b> Enables automated back up of data from a phone to a PC or other hosts. Phone owners can restore the data back to the device when it is required. </p> </li> <li id="GUID-ADB85DE0-692A-5893-84A0-218C8EB2C295"><p> <b>HTTP Utilities Library:</b>: Provides functionality for handling URIs. This includes constructing and modifying a URI, and extracting URI components. </p> </li> <li id="GUID-65D0AFD4-39C8-5B77-8F39-FDA86F5ABAE2"><p> <b>MIME Recognition Framework:</b> Enables the identification of the data type associated with a file using Multipurpose Internet Mail Extension (MIME) recognition. </p> </li> <li id="GUID-5D7EE0BA-735C-5206-B4D5-FFE629689DA4"><p> <b>Task Scheduler:</b> Enables a client application to schedule tasks based on a defined time or condition. </p> </li> </ul> </section> </conbody><related-links><link href="GUID-937C3D70-2DCC-5084-AC87-3B1E5865A827.dita"><linktext>Active Backup Client Overview</linktext> </link> <link href="GUID-795B41AF-FBEA-56CE-AE20-EF17BE754723.dita"><linktext>HTTP Utilities Library Overview</linktext> </link> <link href="GUID-EBD1242B-6BD9-5ABB-B471-24ABC78A918C.dita"><linktext>MIME Recognition Framework Overview</linktext> </link> <link href="GUID-3CDCE4E0-E29D-5782-8053-B386A9E34BCC.dita"><linktext>Task Scheduler
                Overview</linktext> </link> </related-links></concept>