<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-83798F82-15FB-4EA6-9AD8-540616CBF6C4" xml:lang="en"><title>Control
pane with pop-up</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>In touch layout, the softkeys are placed inside the pop-up component to display
the functions closer to the context. Pop-up with softkeys is centered vertically
and horizontally in landscape orientation. In portrait orientation, the pop-up
is placed at the bottom of the screen. In case there is only one softkey available,
both button graphics are still displayed. In case there are no softkeys available,
the softkey area is not displayed. </p>
<p>Softkeys inside a pop-up have the same default functionality and touch
feedback as the normal control pane area defined in <xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control
pane</xref> section.</p>
<fig id="GUID-56B891F5-2287-4BBF-A97A-4EB959312131">
<title>Example images of pop-up components with two softkeys</title>
<image href="GUID-20FECB77-2E1D-4104-948F-8E878DAFE1B8_d0e67767_href.png" placement="inline"/>
</fig>
<fig id="GUID-6B58856F-87FB-48E9-8ECF-DCD26E047BB8">
<title>Examples images of pop-ups with one softkey</title>
<image href="GUID-C28FDA4B-0099-4258-8255-6CF7C44FD4E8_d0e67775_href.png" placement="inline"/>
</fig>
</conbody></concept>