<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1C26DA65-D763-5C52-9E07-EA8B9652A172" xml:lang="en"><title>Category
HTTP-CORE</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Transport Framework Client panics.</p>
<table id="GUID-9893E45C-C82C-5C09-8C04-CFA7884300E3">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p><xref href="GUID-651801A5-5473-3856-9647-46823598C5C1.dita"><apiname>RHTTPSession</apiname></xref> session is already open.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Specified header field is missing.</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Mismatch between header's type and its attempted use.</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>A transaction error occurred, and the <codeph>MHFRunError()</codeph> in
use didn't handle it.</p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Attempted to add a filter while there is a transaction outstanding.</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Attempted to add a filter at a position not between the protocol
handler and the client.</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p><xref href="GUID-9D12ADB5-4627-3F55-8329-26140A168228.dita"><apiname>CHTTPEncoder</apiname></xref> object destroyed without its data
being released.</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p><xref href="GUID-9D12ADB5-4627-3F55-8329-26140A168228.dita"><apiname>CHTTPEncoder</apiname></xref> object at the wrong state for adding
data.</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p>Invalid request data.</p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p>Invalid response data.</p> </entry>
</row>
<row>
<entry><p>14</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>15</p> </entry>
<entry><p>Unused.</p> </entry>
</row>
<row>
<entry><p>16</p> </entry>
<entry><p>An invalid filter handle was specified.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>