<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7FA5898D-8898-53CE-875E-1DE97BE02C81"><title>prj_testextensions</title><prolog><metadata><keywords/></metadata></prolog><conbody><p> <codeph>prj_testextensions</codeph>  </p> <p> <codeph>start extension</codeph> <varname>team/sub-system/ext-template</varname>  </p> <p>[<codeph>target</codeph>  <varname>target_file_name</varname>] </p> <p>[<codeph>sources</codeph>  <varname>source_file_1 ....
        source_file_n</varname>] </p> <p>[<codeph>dependencies</codeph>  <varname>dependency_file_1 ...
        dependency_file_n</varname>] </p> <p>[<codeph>tool</codeph>  <varname>toolname</varname>] </p> <p>[<codeph>option</codeph>  <varname>key_1</varname> <varname>value_1</varname>] </p> <p>... </p> <p>[<codeph>option</codeph>  <varname>key_n</varname> <varname>value_n</varname>] </p> <p> <codeph>end</codeph>  </p> <p> <b>Note:</b> The value argument in the option statement is optional. </p> <p>In the <codeph>prj_testextensions</codeph> section, list the project extensions for the test programs. The options for <codeph>start extension</codeph> block are the same as those for <codeph>prj_extensions</codeph>, except that <codeph>prj_testextensions</codeph> is for test programs. </p> <p>For more information about <codeph>start extension</codeph> options, refer to <xref href="GUID-2910AB26-CA7C-50B9-A187-0C8406C1ED1F.dita">prj_extensions</xref>. </p> </conbody></concept>