<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-75B0B7C7-37B7-57D1-8EAA-8303A915A9DD"><title>Bitmaps</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Bitmaps are handled by the <codeph>CFbsBitmap</codeph> class, which provides facilities for creating, loading and saving bitmaps, and the <codeph>TBitmapUtil</codeph> class, which provides functions that allow the user to operate on the individual bits within a bitmap. </p> <p>Each bitmap has two sizes stored with it: its twip-size—a "real-world" size used for WYSIWYG purposes, specified in twips; and its pixel-size—the actual size of the bitmap in pixels. </p> </conbody></concept>