<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D73AD200-BE4D-50BF-BCF9-14627DE530B7" xml:lang="en"><title>S60
Platform: POP/IMAP Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A3DDBA67-40D7-572D-A5CE-ED78D7A977DC"><title>Description</title> This
C++ application shows how to retrieve e-mail from a remote mailbox to an S60
device using IMAP and POP protocols. The usual e-mail features such as sending,
editing, and deleting e-mail messages are demonstrated. The updated example
has been modified to support S60 5th Edition and touch UI. Important classes:
CMsvSession, CClientMtmRegistry, CMtmUiRegistry, CMsvOperation, CMsvEntrySelection,
CMsvEntry, CBaseMtm. For more details, click on this link : <xref href="http://www.forum.nokia.com/info/sw.nokia.com/id/72f13dbc-a032-4276-be25-48b13c24045e/S60_Platform_POP_IMAP_Example.html" scope="external">InternetEmail.zip</xref> </section>
<section id="GUID-F52C49C9-3072-5046-B5EF-F4C22CAEBD0F"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4a81a474-9ff8-4d73-8712-89ea4b8f7e36.zip" scope="external">Imap4Example.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4a81a474-9ff8-4d73-8712-89ea4b8f7e36.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section id="GUID-43E4D1FA-8CF0-5F5B-A166-30AE01E6D961"><title>See also</title> <p> <xref href="GUID-1F755804-70D6-5635-B2F7-06F03C8D4B74.dita">IMAP4 MTM Overview</xref>  </p> <p> <xref href="GUID-4F703F85-080F-5B77-B94D-5449764828F3.dita">SMTP MTM Overview</xref>  </p> </section>
</conbody></concept>