<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-24508C2D-31B9-5CC2-9EB8-F00AD39D8AA0" xml:lang="en"><title>Notification
Services Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-4AA259E4-5A4F-4E4B-A7DB-B27440D12FF9"><title>Purpose</title> <p>Provides miscellaneous low-level
services for notifying programs of environment changes and of thread deaths,
and for putting simple messages on screen. </p> </section>
<section id="GUID-8EE8F255-609E-4050-8DD1-D4BEE036543B"><title>Description</title> <p>The API has three key concepts: change
notifier, thread-death notifier, and simple screen output service. </p> <p><b>Change
notifier</b> </p> <p>The change notifier signals the requesting thread's request
semaphore when a change in the environment occurs, such as a switch in locale,
or system time being reset. </p> <p>The change notifier interface is provided
by <xref href="GUID-1D10173D-17C1-3EA3-923E-6C7017F1F56F.dita"><apiname>RChangeNotifier</apiname></xref>. </p> <p>Note that the Environment Change
Notifier API provides the same service, wrapped in an active object. </p> <p><b>Thread-death notifier</b> </p> <p>The thread-death notifier signals the
requesting thread's request semaphore when a specified other thread terminates. </p> <p>The
thread-death notifier interface is provided by <xref href="GUID-71F198F3-DE2D-3A15-B4E8-EE5B52BA0DDE.dita"><apiname>RUndertaker</apiname></xref>. </p> <p><b>Simple screen output service</b> </p> <p>The simple screen output service
allows either a single line message or a simple dialog box to be displayed
on the screen. It is typically used for debug messages. </p> <p>The simple
screen output service interface is provided by <xref href="GUID-A6B66713-FECA-3BE7-BB81-1AE5551AD83D.dita"><apiname>RNotifier</apiname></xref>,
which also provides access to the UI-specific plug-in notifiers, via the <xref href="GUID-E049772D-A96F-592F-AF59-C9B69E8D24C1-GENID-1-10-1-3-1-1-4-1-4-1.dita">Extended Notifier Framework</xref>. </p> </section>
<section id="GUID-671F40D4-4C90-484E-830B-85AB4E61533D"><title>See also</title> <p> <xref href="GUID-AFE6FB6B-E7FC-50A2-8374-B046AA709EB5.dita">Environment
Change Notifier Overview</xref> </p> </section>
</conbody></concept>