<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0E785F9A-F349-4941-B0B1-CFEE8A961464" xml:lang="en"><title>Registering
your optimiser</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>You must register your optimiser (<codeph>MHTTPDataOptimiser</codeph>)
with the HTTP Framework to enable support for Web Acceleration. You can enable
the optimiser for a complete session or a particular transaction. Once the
optimiser is enabled the HTTP framework calls the <codeph>EncodeL()</codeph> and <codeph>DecodeL()</codeph> functions
automatically when HTTP data is sent and received respectively. The subsequent
sections describe how to enable the optimiser for a session or transaction. </p>
</conbody></concept>