<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C38E6D35-43DF-54E6-809B-A7B871258944"><title>Application Framework Overview</title><shortdesc>The Application Framework defines a framework to register and manage applications. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><section><title>Purpose</title> <p>The Application Framework enables native and non-native applications to run on Symbian devices. </p> </section> <section><title>Components</title> <p>The Application Framework collection consists of the following components: </p> <ul><li id="GUID-8DE6E633-E4B0-559E-9135-9187D93DB9CB"><p> <b>Application Architecture</b>, which provides access to </p> <ul><li id="GUID-2D04D787-2BCC-573B-96C2-D43FB68E1239"><p>a cached list of applications, and their properties, on the device. </p> </li> <li id="GUID-F238481A-54E5-5947-8870-BC8BB804F0D4"><p>various mechanisms for launching applications and switching between tasks. </p> </li> </ul> <p>For more information on Application Architecture, refer to <xref href="GUID-940F3F6E-BA9C-5E19-9AC5-D848B5E175FB.dita">Application Architecture Overview</xref>. </p> </li> <li id="GUID-E384F0F8-E53A-56C0-A502-4E24F6AABAFC"><p> <b>View server</b>, which is a view-based framework, enables UI applications to have multiple views and supports switching between the views. </p> </li> </ul> <p>For more information on View Server, refer to <xref href="GUID-830E40D0-7DEE-5EFB-BCC6-EC0AA7FF7A02.dita">View Server Overview</xref>. </p> </section> </conbody><related-links><link href="GUID-1578590A-FC00-5C3B-8BF9-F6E43CA9D9A0.dita"><linktext>Application Architecture</linktext> </link> <link href="GUID-D468BDDD-FC61-5571-A4E2-334B6BB9C1E3.dita"><linktext>View Server</linktext> </link> </related-links></concept>