<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AA9611C0-9AFC-530B-9B50-0D6E600C8D3E" xml:lang="en"><title>systemresource</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><codeph>systemresource</codeph> <varname>resource-file-list</varname> </p>
<p><note> From v9.0, platform security requires projects to
specify the directory for the built resource. You need to use the </note> <xref href="GUID-5280EC0E-1A1F-5777-ACB1-CF4791EE2147.dita">start resource</xref> syntax
to do this..</p>
<p>Use the <codeph>systemresource</codeph> statement to specify resource files
for system components. </p>
<p>The makefile will build the resource file into <filepath>epoc32\release\</filepath> <varname>platform</varname> <filepath>\</filepath> <varname>variant</varname> <filepath>\z\system\data\</filepath> for a WINSCW, WINS
or WINC build. </p>
<p>Each resource file should be given with its extension, e.g. <filepath>squash.rss</filepath>.</p>
<p>If more than one language is specified with the <codeph>lang</codeph>,
then each resource will be compiled multiple times, once for each language
specified.</p>
<p>For application projects, use the <codeph>resource</codeph> statement.</p>
</conbody></concept>