<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D7DF85A8-1F90-5EC8-9EA1-EB33382849B0" xml:lang="en"><title>TAndRClasses: typical ‘T’ and ‘R’ type classes</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-B210D03B-5045-41C5-A940-BD10B6A5935E"><title>Description</title> <p> <filepath>TAndRClasses</filepath> shows a typical ‘T’ class and a typical ‘R’ class. </p> <p>The ‘T’
type is a value type, owning no external object. </p> <p>The ‘R’ type
is a resource type; typically this is proxy for an object owned elsewhere.
In practice, the 'R' type is a handle to a resource owned and managed
by the Kernel. </p> <p>In this example, the ‘R’ class derives from
the standard Symbian platform handle class <codeph>RTimer</codeph>. </p> </section>
<section id="GUID-7D492862-C13A-46D5-9C98-85A942A97E85"><title>Download</title> <p>Click on the following link to
download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-1bfb2b42-8897-4660-8409-5e9fd441745b.zip" scope="external"> TAndRClasses.zip</xref></p><p>Click on the following
link to download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.zip" scope="external">CommonFramework.zip</xref></p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-1bfb2b42-8897-4660-8409-5e9fd441745b.html" scope="peer"> browse TAndRClasses </xref> to view the example code.</p><p>Click <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-bd05bfa4-e51c-4cf7-b327-646b0b9e814d.html" scope="peer">CommonFramework</xref> to view additional files.</p> </section>
<section id="GUID-C08E8FD5-CB0D-4FAD-94F3-3EBCF3D71586"><title>Class summary</title><p> <xref href="GUID-8A423EA2-4264-30C9-9579-0466994E6E88.dita"><apiname>RTimer </apiname></xref>  <xref href="GUID-CD0A798E-7E42-3689-8E86-F5FD43C758FC.dita"><apiname>TCleanupItem </apiname></xref> <xref href="GUID-0DD554D7-B9B1-3FD3-898F-4D855144FCEA.dita"><apiname>CleanupStack </apiname></xref>  <xref href="GUID-E0B34F3E-D4C4-3232-B8B1-7DB35B454646.dita"><apiname>TRequestStatus</apiname></xref> </p></section>
<section id="GUID-F05BA78D-979A-4DB8-92F5-A446FCDBE808"><title>Build</title> <p>The example includes the two project
files needed for building: <filepath>bld.inf</filepath> and the <filepath>.mmp</filepath> file. </p> <p> The Symbian platform build process
describes how to build this application, which results in an executable
called: </p> <p> <filepath>\epoc32\release\&lt;target&gt;\&lt;urel
or udeb&gt;\TANDRCLASSES.EXE</filepath>. </p> </section>
<section id="GUID-E7FA611D-AD03-42E8-835D-2F8CE873B929"><title>Usage</title> <p>Run the executable <filepath>TANDRCLASSES.EXE</filepath>. </p> <p>Executables for the emulator targets <filepath>wins</filepath> and <filepath>winscw</filepath> can be run on your PC. Executables
for ARM targets must be copied to your target platform before being
run. </p> </section>
</conbody></concept>