<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C23196E8-FDD3-4A10-9DA2-DA83A2AD49D9" xml:lang="en"><title>Applications
with a user interface</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>If you are developing an application with a user interface, consider
the following issues:</p>
<ul>
<li><p>Other applications may have access to the information that
the user inputs.</p></li>
<li><p>A hostile application may lure the user to enter information
that belongs to another application.</p></li>
</ul>
<p>Password dialogs in particular should be designed so that the user easily
recognizes the currently running application.</p>
<section id="GUID-836A84FD-44E9-4C3F-AA50-4BC36CBA2916"><title>User input</title>
<p>It is possible for the user to unintentionally enter incorrect data
that can interfere with the normal operation of the application. All input
should be checked and validated before processing. A one-time check may not
be enough because the content of data can change during processing, so it
is therefore advisable to quickly check the data every time it is used.</p>
<p>The following figure shows an example of input processing phases.</p>
<fig id="GUID-6C871726-D4DB-40FC-A2F8-ADDA2B9A4E9C"><title>Examples of input processing</title><image href="GUID-63AD2899-FDDC-4E3F-8876-C72EC7C194CE_d0e11012_href.png"/></fig>
<p/>
</section>
</conbody></concept>