<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-2E28D8F7-7406-4EBF-BD52-E82BAE1A7D31" xml:lang="en"><title>Home screen</title><shortdesc>The home screen allows mobile device users to quickly access their
favorite applications and services, as well as view at a glance if they have
missed calls or new messages. The home screen contains application shortcuts
as well as an information area and a shortcut area.</shortdesc><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Home screen is the basic state of the device. Once the user has powered
the mobile device on, it results in the home screen state after all the startup
activities have been finalized. The home screen state is the starting point
(home state) for users, from where they start their tasks. It displays information
about the current state of the device, including the connection status, battery
level, and network operator.</p>
<p>By default, the home screen displays predefined content. Users can add
to the home screen Web Runtime widgets and C++ applications that have been
enabled for the home screen. Users can also change the positions of the home
screen content.</p>
<fig id="GUID-94438FC7-76A3-450D-BAF7-533FCA3FDA70">
<title>Home screen</title>
<image href="GUID-521C2463-A72B-4C48-8815-61689264F2C1_d0e52646_href.jpg" scale="50" placement="inline"></image>
</fig>
<section id="GUID-4E9D248E-213E-4796-B60C-C42D261985C2"><title>Enabling
C++ applications for the home screen</title><p>Application developers must
enable the applications for the home screen. For more information on how to
use the Home Screen Publishing API to enable C++ applications for the home
screen, see Home
Screen Publishing API.</p></section>
</conbody></concept>