<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-1747534D-063A-45B0-8636-E7767F984BB0" xml:lang="en"><title>Generating
a Certificate Request</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq><p>Create a private key and a self signed certificate as explained
in the <xref href="GUID-55A6DA94-FAE6-442D-BBA8-82F92D4C63F2.dita">Creating a Private
Key and Self Signed Certificate</xref>. </p></prereq>
<steps-unordered id="GUID-4DD07DEC-6017-4237-BE46-1D69E5FBD744-GENID-1-10-1-4-1-1-4-1-4-1-4-1-6-1-2-2">
<step id="GUID-F4C2AD1D-476E-4E7E-887F-0678A1F5346F"><cmd>Run MakeKeys at
the command prompt using the <codeph>-req</codeph> option.</cmd>
<info><p>The following is the syntax: </p><codeblock xml:space="preserve">&gt; makekeys -req [-v] [-password &lt;password&gt;] -dname &lt;distinguished-name-string&gt; &lt;private-key-file&gt; &lt;public-key-cert&gt;&lt;cert-request-file&gt;</codeblock><note type="important">The <codeph>&lt;cert-request-file&gt;</codeph> must specify
a name for the output certificate request file with <codeph>.p10</codeph> extension.</note></info>
<stepxmp><p>For example, </p><codeblock xml:space="preserve">&gt; makekeys -req -dname "CN=Symbian Foundation Developer O=Symbian Foundation C=GB" HelloWorld.key HelloWorld.cer HelloWorldreq.p10
</codeblock><p>Here, the <codeph>-dname</codeph> provides a simple distinguished
name string to the MakeKeys tool. <codeph>HelloWorld.key</codeph> is the private
key file and <codeph>HelloWorld.cer</codeph> is the public key self-signed
certificate file that were created previously using MakeKeys. <codeph>Helloworldreq.p10</codeph> is
the name of the output certificate request file. </p></stepxmp>
</step>
</steps-unordered>
</taskbody></task>