<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690" xml:lang="en"><title>Options
menu</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The <uicontrol>Options</uicontrol> menu is a tool that offers the user
a set of possible functions in the current context. Pressing the left softkey
labeled <uicontrol>Options</uicontrol> opens the <uicontrol>Options</uicontrol> menu.</p>
<fig id="GUID-DE323941-E70E-4169-9F67-6E7A11047481">
<title>Options menu</title>
<image href="GUID-C0C1E654-8A7B-4745-A2A9-252B8E57B0E2_d0e58682_href.png" scale="40" placement="inline"></image>
</fig>
<p>The <uicontrol>Options</uicontrol> menu is a menu list displayed in a pop-up
window. An item is selected by pressing either the left softkey (<uicontrol>Select</uicontrol>)
or the Selection key. The user must either select an item from the list or
cancel the menu; it cannot be left pending during another action (see <xref href="GUID-0BAE2D0E-604B-4A62-B5EB-AC68EAF7F589.dita">Navigating in applications</xref>).</p>
<p>The pop-up window is located above the <xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control
pane</xref>, and its height is dynamic; the maximum size is approximately
the size of the standard main pane. The content on the screen outside the
menu pop-up is dimmed, except the Control pane.</p>
<p>Items in the <uicontrol>Options</uicontrol> menu use the single item layout;
that is, they are text-only. The number of items in the menu is not limited,
because the list scrolls as necessary. The <uicontrol>Options</uicontrol> always
loops, which allows users to easily reach the end of the list.</p>
<section><title>Using the Options menu
in C++ applications</title><p>The API to use for the <uicontrol>Options</uicontrol> menu
is the Options
menu API. For implementation information, see Using
the Options menu API.</p></section>
</conbody></concept>