<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-3FD2EADD-DC46-516D-B88D-DA523F51C5E3" xml:lang="en"><title>Messaging
Attachments Tutorial</title><shortdesc>The <apiname>MMsvAttachmentManager</apiname> interface is used
to create, add, modify and remove message attachments. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody>
<prereq id="GUID-CD514843-F4C1-58DA-AB03-4983F90E3B1D"><p>Before you start,
you must: </p> <ul>
<li id="GUID-99F09594-6AC4-5265-B02C-15E6BC2579B9"><p>Understand the Messaging
Framework. </p> </li>
<li id="GUID-985E8BDA-4636-5182-8EBB-BFAF29A33BC0"><p>Have created a message
which is to be associated with an attachment. </p> </li>
</ul> </prereq>
<steps id="GUID-3AD99C74-0BBE-5F1C-B723-64A3A2EFE072">
<step id="GUID-DC65ACE2-EFAE-50A7-88C5-B06064AC3673"><cmd/>
<info><xref href="GUID-91ED5F9C-216D-539D-B4D0-E6F2E087773E.dita">Creating
attachments to messages</xref>  </info>
</step>
<step id="GUID-D20A0BD5-5D58-5EEC-98AD-A8AC2BD20D53"><cmd/>
<info><xref href="GUID-A09AFA5C-7B2A-503C-A218-987F2F9BF7B8.dita">Adding attachments
to messages</xref>  </info>
</step>
<step id="GUID-96F3A398-2F07-55A7-81DB-D366B5B3BAF2"><cmd/>
<info><xref href="GUID-D8D698FF-08CD-56B4-A6BF-E185A25F6988.dita">Retrieving and
modifying attachments to messages</xref>  </info>
</step>
<step id="GUID-FCD02EF2-5956-5AAD-AFC8-1F7F1BC1B5C5"><cmd/>
<info><xref href="GUID-1B363B7B-35E9-5CD9-BC44-A19D94DA1D21.dita">Removing attachments
from messages</xref>  </info>
</step>
</steps>
</taskbody><related-links>
<link href="GUID-6968BB7C-6459-54E8-A328-49B765735F27.dita"><linktext>Messaging
attachments guide</linktext></link>
<link href="GUID-54AB166A-8B24-5065-92AD-5FC1BF3ED89C.dita"><linktext>Messaging
Framework overview</linktext></link>
</related-links></task>