<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7971886A-8ED0-5924-9BC0-A163BA499888"><title>-debug</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This option generates symbolic debug information for release or debug builds, independent of the compiler optimization level. </p> <p>By default, the build system generates symbolic debug information only for the debug builds. With this option, the generation of symbolic debug information is extended to release builds to support debugging of release binaries on ARM ABI compliant platforms. </p> <p>The option instructs the <codeph>makmake</codeph> tool to generate symbolic debug information for <codeph>UREL</codeph> or <codeph>UDEB</codeph> variants. </p> <p>Note that the option is applicable to the <codeph>build</codeph> and <codeph>makefile</codeph> commands only. </p> <p>Also note that this option cannot be used with the <xref href="GUID-8FF4D117-920A-5AFA-ABB3-C0101EE2B7AA.dita">-no_debug</xref> option. </p> </conbody></concept>