<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-33180489-18DE-5705-A2DF-E44148C3A820"><title>Text Operations</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>A graphics context provides two text drawing primitives. </p> <ul><li id="GUID-BB7E452C-621B-5D58-8D7B-64CD3F5C7B22"><p>Draw text from a co-ordinate point </p> <p>This draws the text from the co-ordinate point toward the right, justified according to the graphics context settings. The <i>x</i> co-ordinate aligns with the left side of the first character; the <i>y</i> co-ordinate with the baseline of the string. </p> </li> <li id="GUID-2C1B9465-7E1D-52E7-A9B4-0E8FD8E9AB7D"><p>Draw text within a box </p> <p>This draws text within a box, justified and aligned according to the graphics context settings and parameters to the function call, and clipped to the box. Any other area within the box is painted with the brush color. </p> </li> </ul> <p>The text is drawn in the pen color and drawing mode. Pen style and pen width are ignored. </p> </conbody><related-links><link href="GUID-6DF52DDC-B03C-5971-94C8-0E9BAAB949FD.dita"><linktext>How to Draw Text</linktext> </link> <link href="GUID-55C8C429-1BEC-5A58-94EC-DA1E51F62867.dita"><linktext>Drawing
                to a Graphics Context Tutorials</linktext> </link> <link href="GUID-E3AC8F3E-9D5C-5E7D-9760-023B77C7C8A8.dita"><linktext>Drawing and Graphics Contexts</linktext> </link> </related-links></concept>