<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F18D0E06-2FB8-5339-AF31-02CC7D5A8010" xml:lang="en"><title>MIME Recognition Framework</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The MIME recognition framework implements data type recognition using MIME recognizers. The client application requests to the AppArc for data type recognition are internally processed by the MIME framework.</p> </conbody></concept>