<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-34BEF44B-EFBE-41EB-941D-0410FCB6782E" xml:lang="en"><title>Extended
Connection Preferences</title><shortdesc>The Extended Connection Preferences API provides customized control
over the connection establishment process followed by the applications.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section>    <title>Purpose</title>       <p> The Extended Connection Preferences
API is used to control and customize the connection establishment behavior
of applications. The API handles applications with special needs in connectivity
accordingly. For example, connection to a specific SNAP or connection
to a specific IAP so on. Many applications do not need a customized connection
establishment process and hence, usage of this API is not needed by majority
of applications.</p>     </section>
<section><title>Required Background</title><p>The extended connection preferences
are passed to <xref href="GUID-BED8A733-2ED7-31AD-A911-C1F4707C67FD.dita#GUID-BED8A733-2ED7-31AD-A911-C1F4707C67FD/GUID-21FFAEE0-EEE9-3DEC-8C74-724906DC55D6"><apiname>RConnection::Start() function </apiname></xref> as part of <xref href="GUID-F306C194-1B5E-35E2-AA36-E1AD797CC26F.dita"><apiname>TConnPrefList</apiname></xref> object. </p><p>The
user of the API should link against extendedconnpref.lib and  netmeta.lib
and include the header file, <filepath>extendedconnpref.h.</filepath> </p></section>
<section><title>API Summary</title><p> The API defines extended connection
preferences as  a set of parameters. The class that handles the preference
parameters is described below:</p><table id="GUID-6858178D-3090-4451-A8E5-828F0763A920">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<tbody>
<row>
<entry>Class Name</entry>
<entry>Description</entry>
</row>
<row>
<entry> <xref href="GUID-B78E8AC0-CDC8-3DEC-AF3C-98C8994DA34A.dita"><apiname>TExtendedConnPref</apiname></xref></entry>
<entry><p>Is derived from <xref href="GUID-3C859C5B-951E-3CE7-95F9-C2F246FC6DC3.dita"><apiname>SMetaDataECom</apiname></xref> and defines the
functions that set the preferences for a customized connection.</p></entry>
</row>
</tbody>
</tgroup>
</table></section>
<section><title>Architectural Relationships</title><fig id="GUID-D55FA7FA-A914-483B-80E4-FCA159B24648">
<title>Class Relationships for TExtendedConnPref</title>
<image href="GUID-21F0EE0E-6CC6-44E7-9FED-FB8911E3C3A2_d0e211670_href.jpg" placement="inline"/>
</fig></section>
<section><title>Typical Uses</title><p> The API provides the following key
services: </p><ul>
<li><p>Open a connection to a specific Service Network Access Point (SNAP)
(By specifying Type)</p></li>
<li><p>Open a connection to a specific SNAP (By specifying the SNAP ID)</p></li>
<li><p>Open a connection to a specific Internet Access Point (IAP) </p></li>
<li><p>Open a connection by querying the connection method from the user</p></li>
<li><p>Open a connection without the discreet pop-ups</p></li>
<li><p>Open a connection without any queries </p></li>
<li><p>Disallow automatic switch to Wireless Local Area Network (WLAN) </p></li>
<li><p>Bearer filtering </p></li>
<li><p>Inform middleware that application handles contention </p></li>
</ul></section>
<section><title>See also</title> </section>
</conbody></concept>