<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-4860A4E6-1641-47D9-8243-C03779276C6D" xml:lang="en"><title>Retrieving
the supported light targets of a device</title><prolog><metadata><keywords/></metadata></prolog><taskbody>
<context>       <p><codeph>SupportedTargets()</codeph> call retrieves the
supported light targets of the device.</p> <note> Any attempt to use or reserve
unsupported target fails with <codeph>KErrNotSupported</codeph>.</note><p>The
following code snippet demonstrates how to retrieve the supported light targets
of a device:</p><codeblock xml:space="preserve">// The method returns a bitmask containing supported light targets.
TInt supportedTargets = iLight-&gt;SupportedTargets();</codeblock></context>
</taskbody></task>