<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-F9E10A82-88E9-57AA-AFEE-3C1A21BF05BC"><title>target</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>target</codeph> <codeph> ( ( [-c] | [-w] ) | ( [-s] [-k] [-v] ) )</codeph> [ <varname>platform</varname> ] [ <varname>build</varname> [ <varname>program</varname> ] ]</p> <p>This command builds the executables for your component.</p> <p>Since, in the makefiles generated by makmake, the main target is dependent upon the <codeph>RESOURCE</codeph> and <codeph>LIBRARY</codeph> targets, resources and import libraries will also be created when the main target is built. </p> <p>Executables will not be regenerated where they have later datestamps than the source files they depend upon.</p> </conbody></concept>