<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4407F7CA-6D08-4B9C-A0CE-37AFC8BB20B2" xml:lang="en"><title>Touch support in lists</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><codeph>CEikListBox</codeph> provides flags that have to be set
for every list or grid that requires specific touch-related functionality.</p>
<table id="GUID-D747F87E-DB3C-4ECE-890C-D3B342FCD8E2"><title>Touch-related
flags in CEikListBox</title>
<tgroup cols="2"><colspec colname="col1" colwidth="0.73*"/><colspec colname="col2" colwidth="1.27*"/>
<thead>
<row>
<entry valign="top"> <p>Flag</p> </entry>
<entry valign="top"> <p>Functionality</p> </entry>
</row>
</thead>
<tbody>
<row>
<entry> <p><codeph>EAknListBoxStylusMultiselectionList</codeph></p> </entry>
<entry> <p>It enables touch for multi-selection lists.</p> </entry>
</row>
<row>
<entry> <p><codeph>EAknListBoxStylusMarkableList</codeph></p> </entry>
<entry> <p>It enables touch for markable lists or markable grids (<codeph>CAknGrid</codeph>).</p> </entry>
</row>
<row>
<entry> <p><codeph>EAknListBoxItemSpecificMenuDisabled </codeph></p> </entry>
<entry> <p>This flag has been introduced for single tap. It disables
item-specific menu for single tap.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>