<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1C3455BE-2082-504D-9157-88D8C72B1B80" xml:lang="en"><title>Graphics Device Interface Concepts</title><shortdesc>This section introduces some important GDI concepts, such as the graphics context (GC), pictures (which in this context are objects that can be drawn to a graphics context and can be stored and restored), and twips and zooming. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links><link href="GUID-E89F034F-C807-5FF9-B06B-F7CCD2441041.dita"><linktext>Graphics Device Interface
  Collection</linktext> </link> </related-links></concept>