<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-565074B2-53E2-54CD-A06B-7E044E66EBE8"><title>sourcepath</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>sourcepath</codeph>  <varname>directory</varname> </p> <p>Use the <codeph>sourcepath</codeph> statement to define the location of the project and its workfiles.</p> <p>Either relative or full paths can be specified with the keyword. Relative paths are considered relative to the directory containing the <filepath>.mmp</filepath> file. Full paths are considered relative to the location defined by the <codeph>EPOCROOT</codeph> variable.</p> <p>Multiple <codeph>sourcepath</codeph> statements may be specified, but note that the build tools will expect subsequent <codeph>source</codeph> and <codeph>resource</codeph> file statements to relate to the last previous <codeph>sourcepath</codeph> statement. </p> </conbody></concept>