<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2676BA6B-4BEB-5E2A-AD18-D2199465B121" xml:lang="en"><title>Secure
Software Install Tools Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <b>Secure Software Install Tools</b> collection contains PC-side tools
which enable you to generate, sign and preinstall Symbian Installation files
(SIS files). The collection also includes a set of tools, which enable you
to extract information from SIS files, SWIcertstore and registry entries for
analysis. </p>
<section id="GUID-DBF1C87D-7360-54B7-8658-B6659BF77F06-GENID-1-10-1-4-1-1-4-1-3-1-2-2"><title>Components</title> <ul>
<li id="GUID-C7789048-7132-5006-B4BF-A34FCB9935E0"><p><xref href="GUID-3170F958-137A-5DD5-A6DD-D5474ABECD22.dita">MaKeKeys</xref> is
a stand-alone tool that enables you to create a private key-public key pair
and generate certificate requests. </p> </li>
<li id="GUID-65A99BA9-1BA8-5038-A33C-2DA610FE6EFF"><p>The <xref href="GUID-9903E2AB-9D96-5005-8DC5-26653F93616C.dita">SWI
Analysis Toolkit</xref> provides command-line tools that enable you to: </p> <ul>
<li id="GUID-531EAE65-F0E2-5840-95DE-57147B49A603"><p>extract information
from software install registry entries </p> </li>
<li id="GUID-9F35AF6B-79A3-53AA-A191-2043CB5087E5"><p>extract certificate
and its corresponding capabilities from SWIcerstore </p> </li>
<li id="GUID-B250D3E8-3C29-543B-91B0-7AA50A8A8647"><p>validate certificate
chains and extract capability details associated with a SIS file. </p> </li>
</ul> </li>

</ul> </section>
<section id="GUID-31D8B375-90AF-43DF-A45D-F19C9D001056"><title>Using Secure
Software Install Tools</title> <p>You can use this collection to perform the
following tasks: </p> <ul>
<li id="GUID-A2978F13-8D74-5DEF-8A45-8653A1BA8FD3"><p> <b>Create an installation
file (SIS)</b>  </p> <p>You can create and sign an installation file. For
more information, see <xref href="GUID-03BBEA31-3266-5B1C-9017-4EE7EA4AF1A8.dita">Creating
and Signing an Installation File</xref>. </p> </li>

<li id="GUID-FBB5012B-5439-5F4C-ACB2-7EB410328929"><p> <b> Extract certificate
information from SWIcertstore</b>  </p> <p>You can extract information about
certificates and their corresponding capabilities. For more information, see <xref href="GUID-49D979C8-C9B5-55A4-A496-9B62FC569D05.dita">DumpSWICertstoreTool</xref>. </p> </li>
<li id="GUID-C9860F09-7CC7-5C69-89C4-934826C02A5D"><p> <b> Extract information
from a Software Install Registry Entry</b>  </p> <p>You can extract information
such as package UID, package name and vendor name from a registry entry. For
more information, see <xref href="GUID-ABD45929-DEA1-5500-B64A-B32F623B6A06.dita"> DumpSWIRegistryTool </xref>. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-2861F3D9-875E-5AB3-9600-B328F042CC38.dita"><linktext>MakeKeys
Overview</linktext></link>
<link href="GUID-0554452F-856D-51A1-A1A5-C44EEFF7A3D4.dita"><linktext> SWI Analysis
Toolkit                 Overview</linktext></link>
<link href="GUID-AFE0238A-D6A4-5D07-BB99-85E8CF97BD26.dita"><linktext>Secure Software
Install SIS Tools                 Overview</linktext></link>
</related-links></concept>