<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-21D0D9D5-B57F-5F16-A2AF-17BC00DC1B15" xml:lang="en"><title>Audio
Streaming Example</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-ED773F7F-7F98-42ED-AE2F-290B980B02FC"><title>Description</title> <p> This
C++ example application demonstrates the use of Audio Streaming API, which
provides functionality for recording audio stream into a buffer, and for playback
of the audio buffer. Besides playing, recording, and stopping the audio stream,
the recorded audio stream can be saved into a file, to be played again later.
The package includes PCM and AMR-NB encoded sample files. Audio Streaming
API is part of the Symbian Multimedia Framework (MMF). </p> </section>
<section id="GUID-7FDD920B-524F-5EF4-B87F-EB78A83FB789"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-90b3674d-2812-418b-8f00-74916bca2b55.zip" scope="external"> AudioStreamExample.zip </xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-90b3674d-2812-418b-8f00-74916bca2b55.html" scope="peer">browse </xref>to view the example code. </p> </section>
<section id="GUID-81249D32-A52F-45FD-A018-A8B10600A9D7"><title>Classes</title> <p><xref href="GUID-92BDB3AF-D9DB-35E2-AC6F-6435D3D1A4D8.dita"><apiname>CMdaAudioInputStream</apiname></xref></p><p><xref href="GUID-B87C8F92-9737-3636-9800-BA267A1DCA6D.dita"><apiname>CMdaAudioOutputStream</apiname></xref></p><p><xref href="GUID-6A1EAD31-95CA-3CAC-8897-791E9D522DF0.dita"><apiname>MMdaAudioInputStreamCallback</apiname></xref></p><p><xref href="GUID-A35C1D9B-DC43-39FB-9FF1-39CD01D981B8.dita"><apiname>MMdaAudioOutputStreamCallback</apiname></xref></p></section>
</conbody></concept>