<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-89D8ECA6-23C3-5573-8DC6-10F7FF7B491F"><title>Types of Email</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This section describes the types of email that Messaging Middleware supports and the structure of email messages. </p> <p>The following are the types of email that are supported. The diagrams represent the structure of the message entries in the Message Server. </p> <section><title>Plain text messages</title> <p>Non-MIME emails are the simplest type of mail message and contain only a plain text message body. </p> <fig id="GUID-7831EE1E-4F8D-526E-8B2F-28B88EF47590"><title>
             Plain text messages 
          </title> <image href="GUID-8E322085-07E7-542C-B0FD-54431F7B4BB7_d0e272075_href.jpg" placement="inline"/></fig> </section> <section><title> UUEncoded messages</title> <p>To allow for binary files to be ‘attached’ to non-MIME emails, it is possible to UUEncode the binary data and include it as text within the message. A typical message would consist of some text, followed by the UUEncoded data, followed by more text and UUEncoded data. </p> <fig id="GUID-EE589E7D-D61D-53BB-BE6C-D987155511AA"><title>
             UUEncoded messages 
          </title> <image href="GUID-6E161670-EBC6-599B-8EB8-2E48C8EA57CC_d0e272089_href.jpg" placement="inline"/></fig> </section> <section><title>Multipart messages</title> <p>The multipart messages are the most popular form of modern emails. Multipart messages contain a sequence of body parts which can in turn contain additional nested body parts. The simplest example would be a text message with a single binary attachment. Binary data is typically encoded using BASE64 encoding. </p> <fig id="GUID-73EA864D-7C20-56CF-8CAD-903AE24A3C57"><title>
             Multipart messages 
          </title> <image href="GUID-C7560CDB-E8F4-55E8-953C-3731B690CF76_d0e272103_href.jpg" placement="inline"/></fig> </section> <section><title>HTML text messages</title> <p>HTML text messages contain an HTML representation of the message body text (complete with all text formatting) and a corresponding plain text version. The email client can then decide which to display to the user based in its capabilities. </p> <fig id="GUID-8C5A76B3-70E8-5419-9503-4D91D00940EA"><title>
             HTML text messages 
          </title> <image href="GUID-9DD43E77-FB3D-5931-899B-F17198F726D0_d0e272117_href.jpg" placement="inline"/></fig> </section> <section><title>HTML messages with attachments</title> <p>As with HTML text messages, these contain plain and HTML versions of the body text, as well as additional body parts containing potentially encoded attachment data. </p> <fig id="GUID-248A862E-F582-5E58-AEEF-07FEF662EC78"><title>
             HTML messages with attachments 
          </title> <image href="GUID-C213B26D-32EC-5CD9-956E-1C2143E5D0CA_d0e272131_href.jpg" placement="inline"/></fig> </section> <section><title>HTML messages with embedded message</title> <p>Messages can contain embedded messages within their body parts. This example shows a message with parts consisting of plain text, an attachment, and an embedded message. The embedded message in turn contains an attachment as well a plain and html versions of the body text. </p> <fig id="GUID-E943461D-8FEE-5C72-82BA-24D8A4979283"><title>
             HTML messages with embedded message 
          </title> <image href="GUID-192C7AC8-DCBD-5AA8-984A-35D9602C0ADB_d0e272145_href.jpg" placement="inline"/></fig> </section> <section><title>Storage of email parts</title> <p>The majority of the message data is stored within a single file. This contain separate streams for header information, MIME headers, attachment information and the rich text store. If the message contained attachments, a corresponding folder exists that stores each attachment as a separate decoded file. </p> </section> </conbody><related-links><link href="GUID-B394A824-8745-505E-8429-8B9B6D418387.dita"><linktext> Message Server and Store</linktext> </link> <link href="GUID-8B843382-D27A-5E36-8F60-304903F3AA41.dita"><linktext> Message Type Module</linktext> </link> <link href="GUID-AFF7DA70-E993-5943-A27A-266541922E2F.dita"><linktext>IMAP4
                MTM</linktext> </link> <link href="GUID-EADCDE6F-127E-528C-B2E0-F13E5C7FD4EF.dita"><linktext>POP3 MTM</linktext> </link> <link href="GUID-3988C2DE-3FC5-5AF8-BB9F-499E7082F7D5.dita"><linktext>SMTP MTM</linktext> </link> </related-links></concept>