<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-7651FA57-4C0E-5EB6-8DB1-AAF23D39CD7C"><title>List of Serial Communications Server Plug-ins</title><prolog><metadata><keywords/></metadata></prolog><refbody><section><p>This section provides a list of the CSYs available in Symbian OS. This section does not include Test CSYs or CSYs supplied separately to Symbian OS. </p> <p>The CSYs available with Symbian OS are modified by Device Creators before they are shipped with a device. These modifications include configuring the CSY to match the hardware ports of the device, and adding security to restrict access to some serial ports. </p> </section> <table id="GUID-06EAAD0F-B296-5E3B-9AD0-F2C9E07C7BBC"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>CSY Filename</entry> <entry>Description</entry> <entry>Portname</entry> </row> </thead> <tbody><row><entry><p> <filepath>ecuart.csy</filepath>  </p> </entry> <entry><p>RS232 protocol. On devices this CSY is modified to match the number of ports and any security requirements. </p> </entry> <entry><p> <codeph>COMM</codeph>  </p> </entry> </row> <row><entry><p> <filepath>ircomm.csy</filepath>  </p> </entry> <entry><p>Infra-red protocol for legacy applications. See <xref href="GUID-397239F9-7EE8-52CF-9B37-328AE307BAA0.dita">How to Open a Port with the IrDA Protocol Module: Tutorial</xref> and <xref href="GUID-D8E59924-4E17-56AE-8F6B-07749A2FF0B8.dita">IrDA Serial</xref>. </p> </entry> <entry><p> <codeph>IrCOMM</codeph>  </p> </entry> </row> <row><entry><p> <filepath>btcomm.csy</filepath>  </p> </entry> <entry><p>Bluetooth protocol for legacy applications. See <xref href="GUID-F5B774BD-8276-530D-B3B0-209F8E3BDBFB.dita">Bluetooth CSY</xref>  </p> </entry> <entry><p> <codeph>BTCOMM</codeph>  </p> </entry> </row> <row><entry><p> <filepath>ECACM.CSY</filepath>  </p> </entry> <entry><p>USB protocol. See <xref href="GUID-48428FB5-C2D4-5DDD-BB9F-C4545C989666.dita">The ACM Server Library Overview</xref>. </p> </entry> <entry><p> <codeph>ACM</codeph>  </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>