<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CD2BF0EE-5437-4ADA-A447-4B06147754A8" xml:lang="en"><title>Local
connectivity</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Local connectivity has fewer security issues due to its short range.
However, general rules of communication security apply to local connectivity
as well. This section discusses Bluetooth and infrared.</p>
<section id="GUID-A0FF4E29-CB0F-4752-B3B7-1F5C0D3EA1C8"><title>Bluetooth</title>
<p>The Bluetooth wireless technology is a short range and low power network
for data and voice communication in any place of the world. The figure below
illustrates the relationships between the different Symbian Bluetooth classes.</p>
<p>For more information, see <xref href="GUID-6CE12919-FF81-5254-BA12-385F589FEA44.dita">Bluetooth
Management Collection</xref>.</p>
<fig id="GUID-0C459AD9-E972-4FC8-9C26-8879E8C2835D"><title>Bluetooth API</title><image href="GUID-AEBB7F5D-E18E-4E1F-ADE0-C984084AC108_d0e12675_href.png"/></fig>
<p>Use the Bluetooth Security Manager to set the appropriate security requirements
(authentication, authorization, and encryption) that <i>incoming</i> connections
to the device's Bluetooth services must meet. For more information, see <xref href="GUID-A035B592-F423-5980-8E7E-E726CF24CF3E.dita">Using Bluetooth Security
Manager</xref>.</p>
<p>The Bluetooth stack will not by default enforce any particular Bluetooth
security for <i>outgoing</i> socket connections. If the remote device requires
authentication or encryption to connect, it will be handled automatically
by the Bluetooth stack. For more information, see <xref href="GUID-4F0C4B9D-AA42-59C4-900A-7045FEAAF2F4.dita">Using
security on outgoing sockets</xref>.</p>
</section>
<section id="GUID-2CE155AD-1FFC-41D2-9778-032EF43B8002"><title>Infrared</title>
<p>Infrared provides a means for short-range communication between devices.
Symbian implements the Infrared Data Association (IrDA) stack for infrared
connections. Infrared connections are handled through general Serial or Socket
Server interfaces.</p>
<p>The IrDA standard does not specify any security features for data transfer,
but since the devices attempting infrared connection are in visual contact,
it is easier to control communication and access to the device. Implement
authentication, authorization, encryption, or any other security features
needed in the application level.</p>
</section>
</conbody></concept>