<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E0C21636-657A-413F-A905-A08608B60768" xml:lang="en"><title>Touch
UI utilities API class structure</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The class structure consists of the class <codeph>CaknLongTapDetector</codeph>.
The <codeph>MaknLongTapDetectorCallBack</codeph> interface is used for notifying
clients about long tap events.</p>
<fig id="GUID-9BC1E66F-A6EC-4976-BCDA-A80BD3B921DC">
<title>Touch UI utilities API class structure</title>
<image href="GUID-5C1EC237-EBC3-474D-B58D-502B82911DCA_d0e80478_href.png" scale="70" placement="inline"/>
</fig>
<p>To receive long tap events in your application, implement the <codeph>MaknLongTapDetectorCallBack</codeph> interface.
When the user makes long tap on the device screen, the framework sends events
through this interface. Use the method <codeph>HandleLongTapEventL</codeph> to
handle the events sent by the framework.</p>
<p>You need to have a separate instance of this class for each client component
using it to observe long taps in the component’s control area.</p>
</conbody></concept>