<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-16950F22-F5DE-4D52-8414-544105BA3200" xml:lang="en"><title>Hierarchical
list</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The hierarchical list component (a "tree list") is available for use in
dialogs that deal with moving items to and from (or copying them) from one
folder to another. The main use situation for the component is the File Manager
folder and file browsing, when the actual data is being showed in the same
view. The hierarchical list component allows users to browse through their
folder content by having a list and its content available simultaneously:
the user can simply expand a listed item (folder) to show its content.</p>
<p>Unlike the other Symbian list types, the hierarchical list
component is not structured on the A   D column structure. Visually, the hierarchical
levels are connected with vertical lines (see the figure below), and the folders
in each hierarchy level are shown before files on that same level. Scroll
bars function as usual (vertical bar is always present, horizontal bar is
available when necessary), and the list does not loop by default, although
it is possible to enable looping. Marquee scrolling is supported, but if not
used, the names of folders and files are truncated where necessary. The height
and the vertical distribution of the folder/file texts on the list is the
same as in normal lists. Hierarchical lists can be used both in the main pane
and as pop-ups.</p>
<fig id="GUID-5CC170B7-72AA-422E-8C44-AFB135C596D6">
<title>Hierarchical list component</title>
<image href="GUID-341CE215-056C-45B6-ABE2-C75442605147_d0e55750_href.png" scale="40" placement="inline"></image>
</fig>
<p>Owing to the need for horizontal scrolling, it is not possible to use tabs
in the Navi pane. Typically the hierarchical list component is capable of
showing three hierarchy levels in portrait orientation, but this may vary
according to the display sizes and resolutions as well as the display orientation.
The order of folders (sorting order) on each level is defined by the application.</p>
<p><b>General navigation:</b></p>
<ul>
<li><p>Arrow keys either expand collapsed folders (Arrow right, the focus
does not move yet), collapse expanded folders (Arrow left: one press to move
the focus onto the parent folder when there is one, second press to collapse
the contents), or move the focus into the direction of scrolling. </p></li>
<li><p>The Selection key expands collapsed (or vice versa) folders or opens
files under focus. </p></li>
<li><p>Commands for expanding, collapsing and opening folders or files are
also available in the <b>Options</b> menu.</p></li>
</ul>
<section id="GUID-E507585F-2B77-49BC-B982-76E143E7BF2A"><title>Using
hierarchical lists in C++ applications</title><p>The API to use for hierarchical
lists is the Hierarchical
lists API. For implementation information, see Using
the Hierarchical lists API.</p></section>
</conbody></concept>