<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-C2A203B1-3D30-5CC0-BAF8-0624E9A8B2A9"><title>unhash</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>unhash [ -adfms ] name ... </userinput> </p> <p>Remove the element named name from an internal hash table. The default is remove elements from the command hash table. The <codeph>-a</codeph> option causes <codeph>unhash</codeph> to remove regular or global aliases. </p> <table id="GUID-8148F99D-841F-5F4D-B298-1D4CA9556FCF"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-a</codeph>  </p> </entry> <entry><p>Removes regular or global aliases. </p> </entry> </row> <row><entry><p> <codeph>-d</codeph>  </p> </entry> <entry><p>Removes named directories. </p> </entry> </row> <row><entry><p> <codeph>-f</codeph>  </p> </entry> <entry><p>Removes shell functions. </p> </entry> </row> <row><entry><p> <codeph>-m</codeph>  </p> </entry> <entry><p>The arguments are taken as patterns (should be quoted) and all elements of the corresponding hash table with matching names will be removed. </p> </entry> </row> <row><entry><p> <codeph>-s</codeph>  </p> </entry> <entry><p>Removes suffix aliases. </p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>