<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-82438A0F-819C-5CDC-81DC-A8BFE3AA4A6A" xml:lang="en"><title>Network Protocols</title><shortdesc>This collection is a set of plugins to the Sockets Server. The plugins implement network protocols. The network protcocols can be accessed through a sockets type interface. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>