<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D6BB18FE-289D-546F-97DC-389B57B5B2E3" xml:lang="en"><title>Multimedia
APIs and Frameworks Overview </title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section provides an overview of all the components that form the Multimedia
APIs and Frameworks collection. </p>
<section><title>Purpose</title> <p>The Multimedia APIs and Frameworks collection
provides a client API consisting of several interfaces that encapsulate a
lightweight plug-in framework. The client API enables you to manipulate the
audio and video features of the Symbian platform. </p> </section>
<section><title>Architectural Relationship</title> <p>The following figure
shows the architectural of the components that form the Multimedia APIs and
Frameworks collection. </p> <fig id="GUID-E1D9CC8C-11B1-5BC5-A259-B77C5E06CD23">
<title>              Multimedia APIs and Frameworks Architectural Overview
           </title>
<image href="GUID-6A9991B8-CF03-5097-BE7D-FB486D26D41B_d0e292985_href.png" placement="inline"/>
</fig> </section>
<section><title>Description</title> <p>The Multimedia Framework overview details
the architecture of the components that constitutes the Multimedia APIs and
Frameworks collection. </p> <p>The Multimedia Subsystem provides the Multimedia
capabilities of the Symbian platform. It includes audio recording/playback,
video recording/playback, still image conversion and camera control. It includes
framework to support these, even if all these functionality are not included.
The function inclusion depends on the discretion of the device creator. </p> </section>
<section><title>Components</title> <p>The Multimedia APIs and Frameworks constitutes
the following components: </p> <ul>


<li id="GUID-36787CFE-5BF1-53A2-B3DF-C936CCAFAA33"><p>Camera API </p> </li>
<li id="GUID-A64B0DF5-59A8-5526-99AE-B8CA4A7E6244"><p>Image Conversion Library
(ICL) </p> </li>
<li id="GUID-BF05D850-1951-5E85-9A42-10885AB7B6BB"><p>Multimedia Framework
(MMF) </p> </li>
<li id="GUID-77EBAE98-96F5-5810-A540-FABE9EC3FDAB"><p>Multimedia Utility Library </p> </li>

</ul> <p><b>Camera </b> </p> <p>The
Onboard Camera API can be used to achieve video input streaming, and direct
screen access can be used to achieve video output streaming. For more information
about the Onboard Camera API, see <xref href="GUID-80EC80E2-E197-50F7-B1FD-720A00AC3B4D.dita">Onboard
Camera API Overview</xref>. </p> <p><b>Image Conversion Library </b> </p> <p>The
Image Conversion Library is a light-weight, client-side plug-in framework
for still image codecs. A number of software codecs are shipped with the Symbian
platform, most of which are un-optimised, but device creators may replace
them with optimised or hardware accelerated versions. The JPEG decoder / encoder
has been optimised. </p> <p><b>Multimedia Framework </b> </p> <p>The Multimedia
Framework is a light-weight, multi-threaded plug-in framework for handling
multimedia data, running as one or more threads in the application process.
The only controller plug-in supplied by default is a simple linear audio controller.
In turn this supports a number of formats and audio data types. In addition
two example controllers are supplied; one for audio (Ogg/Vorbis) and one for
video (Avi/XviD). </p> <p><b>Multimedia Utility Library </b> </p> <p>The Multimedia
Utility Library provides shared utilities for the MMF. </p> </section>
<section><title>Using Multimedia APIs and Frameworks</title> <p>The Multimedia
APIs and Frameworks collection provides cross-platform compatibility for client
applications and hardware acceleration plug-in writers, and reduces the cost
of porting the applications and codecs between platforms. </p> </section>
</conbody><related-links>
<link href="GUID-60ED8061-5410-5B8E-9532-22280F35DC1D.dita"><linktext/></link>

<link href="GUID-36C3A2FD-F4F9-5B8C-91B7-40C29B3D2224.dita"><linktext>Camera  
              Overview</linktext></link>
<link href="GUID-88091838-03FC-550F-9A3D-DA70907EF955.dita"><linktext>Imaging Frameworks
Overview</linktext></link>
<link href="GUID-A243699D-699C-5E45-A000-54C8DB4FF7AB.dita"><linktext>Multimedia
Framework Overview</linktext></link>
<link href="GUID-DDF4EA2E-59D6-5FE0-9C61-C5A9CBD8D4FE.dita"><linktext>Multimedia
Utility Library Overview</linktext></link>

</related-links></concept>