<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-AE6F03EB-1430-4526-B4D0-57BC6C6029D4" xml:lang="en"><title>Touch
UI</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>When designing a Symbian application, the UI must be designed so that everything
can be done with touch. Therefore, the design must not rely on hardware keys
(except for turning the power on and off).  </p>
<p>The touch UI in the Symbian OS involves a number of specific touch components,
component and UI behavior changes, layout changes and additions to the <xref href="GUID-0D093C3D-4D85-455E-B685-064A9B25B1FE.dita">user experience</xref>. The
main differences or additions include the following:</p>
<ul>
<li><p>Resistive touch screen (HW) </p></li>
<li><p>Capacitive touch screen (HW)</p></li>
<li><p>Toolbar in touch UI (component) </p><p>For
more information, see <xref href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220.dita">Toolbar</xref>.</p></li>
<li><p>Touch input (virtual keyboard, hand-writing recognition and virtual
ITU-T) (components) </p><p>For more information,
see <xref href="GUID-57B7DA8C-A62F-4C65-B754-47D9F5E76416.dita">Text input</xref>.</p></li>
<li><p>Stylus pop-up menu (component) </p><p>For
more information, see <xref href="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A.dita">Stylus
pop-up menu</xref>.</p></li>
<li><p>On-screen dialer (an application) </p></li>
<li><p>Additional touch functionality to some components (for example, Preview
pop-up) </p><p>For more information,
see <xref href="GUID-E7EFAD50-3323-49A6-A5D9-95B95F0FBF0E.dita">Preview
pop-up</xref>.</p></li>
<li><p>Touch-enabled common components</p><p>For
more information, see <xref href="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F.dita">Touch
support for common UI components</xref>.</p></li>
</ul>
<p>There are two generic layouts for touch UI: portrait orientation and landscape
orientation, see the figure below. The <xref href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD.dita">Status
pane</xref> in Touch UI has three variants: extended, flat and small.</p>
<fig id="GUID-81426DEE-7FBB-48C1-AB46-BCFF3944699C">
<title>Default Symbian Touch UI layouts for portrait and landscape</title>
<image href="GUID-6285AC85-C16B-4EAF-87EB-2080B24D943F_d0e45965_href.png" scale="45" placement="inline"/>
</fig>
</conbody></concept>