<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A7DBF4A6-0D2F-5998-977D-A305623F6C67" xml:lang="en"><title>Category:
InSock</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of the <filepath>insock.dll</filepath> file.</p>
<table id="GUID-69635EB1-C6D3-5CF5-A18D-B1B1D73723FD">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p><codeph>TInetAddr</codeph> constructor call with <codeph>TSockAddr</codeph> argument
of incorrect protocol family.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>