<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-71580DD7-22D3-5C22-9E8E-2039BB649106" xml:lang="en"><title>Category:
ESock</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of client from Sockets Server </p>
<table id="GUID-DC9FEAFC-7488-5722-B25A-C320DFCE2BE1">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Unknown socket </p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Connection request made while already attempting to connect </p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Read request made while already attempting to read </p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Send request made while already attempting to send </p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Close request made while already attempting to close </p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>Shutdown request made while already attempting to shutdown </p> </entry>
</row>
<row>
<entry><p>7</p> </entry>
<entry><p>Accept request made while already attempting to accept </p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Ioctl request made while already attempting to perform Ioctl </p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p>Can't use <xref href="GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.dita#GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0/GUID-F948E0A6-DC1A-3FCD-A391-0FEE0F673D36"><apiname>RSocket::SendTo()</apiname></xref> on connection-orientated
sockets </p> </entry>
</row>
<row>
<entry><p>10 </p> </entry>
<entry><p>Can't use <xref href="GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0.dita#GUID-D4F08503-F1EF-3531-9C3C-4AF24A6255F0/GUID-CE77858E-F02D-3BCF-A7B1-2502D7FA7F09"><apiname>RSocket::ListenL()</apiname></xref> on connectionless
sockets </p> </entry>
</row>
<row>
<entry><p>11 </p> </entry>
<entry><p>Listen request made while already attempting to listen </p> </entry>
</row>
<row>
<entry><p>12 </p> </entry>
<entry><p>Can't use <codeph>RSocket::Accept()</codeph> if not listening </p> </entry>
</row>
<row>
<entry><p>13 </p> </entry>
<entry><p>Failed to accept </p> </entry>
</row>
<row>
<entry><p>14 </p> </entry>
<entry><p>Descriptor parameter error </p> </entry>
</row>
<row>
<entry><p>15 </p> </entry>
<entry><p>A request was made of an <xref href="GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.dita"><apiname>RHostResolver</apiname></xref>, <xref href="GUID-DDD32F28-BA89-3CA1-93B0-355CDD9CD92D.dita"><apiname>RServiceResolver</apiname></xref>,
or <xref href="GUID-7489739B-3608-3F9F-BB02-DE65D7AA53A2.dita"><apiname>RNetDatabase</apiname></xref> when an asynchronous request was already
pending. </p> </entry>
</row>
<row>
<entry><p>16 </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p>17 </p> </entry>
<entry><p>No socket in use </p> </entry>
</row>
<row>
<entry><p>18 </p> </entry>
<entry><p>Unused </p> </entry>
</row>
<row>
<entry><p>19 </p> </entry>
<entry><p> <xref href="GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD.dita#GUID-B16CAD6D-85B1-3482-AAC0-9BADEDB6ABDD/GUID-B64AB6BA-6D1D-30EB-88EF-381B52939F3D"><apiname>RHostResolver::Next()</apiname></xref> called without initial
resolution request </p> </entry>
</row>
<row>
<entry><p>20 </p> </entry>
<entry><p>Socket not set up to connect </p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>