<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB" xml:lang="en"><title>Controls</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The term <i>control</i> refers to a rectangular area of the display
that may respond to user input events. A control provides a means of access
to a window, which means it can be drawn onto the window and receive input.</p>
<p>Controls are derived from <parmname>CCoeControl</parmname>.</p>
<p>Examples of controls include:</p>
<ul>
<li><p>buttons</p></li>
<li><p>menus</p></li>
<li><p>text edit boxes</p></li>
<li><p>main panes that display application specific data</p>
</li>
</ul>
<p>For more information on controls, see:</p>
<ul>
<li><p><xref href="GUID-352850A9-227F-45DB-8DCD-C6268954B4ED.dita">Window-owning
controls and non-window-owning controls</xref></p></li>
<li><p><xref href="GUID-E244744F-4837-5B46-8E37-4666A28BF0B7.dita">The
run-time control hierarchy</xref></p></li>
<li><p><xref href="GUID-37E8A48E-09B8-5958-9263-B33EDAE3F7C6.dita">UI
Control Framework overview</xref></p></li>
</ul>
<p>For information on controls and event handling, see <xref href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.dita">Window
server events</xref>.</p>
<p>For more information on implementing controls in different architecture
approaches see:</p>
<ul>
<li><p><xref href="GUID-B5DE1C86-2B16-4B22-887F-7079E54A8ED6.dita">Traditional
Symbian UI application architecture</xref> </p>
</li>
<li><p><xref href="GUID-68B999C2-0993-4804-9624-42C3D88BE5C7.dita">View
architecture</xref></p>
</li>
<li><p><xref href="GUID-DD88DD7B-E246-4BF2-B537-5C677728CC49.dita">Dialog
architecture</xref></p>
</li>
</ul>
<p>This section comprises:</p>
</conbody></concept>