<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-7F9F0EB3-8F0E-55BB-9864-C80FE6FC1528"><title>How to set default STRUCT values</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Default values can be specified for struct members by using an initialiser, for example</p> <codeblock id="GUID-D22D2267-CE82-5B81-970B-EA864ABCD0CA" xml:space="preserve">STRUCT NCEDIT
 {
 WORD current;
 WORD low;
 WORD high=65535;
 }</codeblock> <p>With this specification, any <codeph>NCEDIT</codeph> resource will, by default, have a <codeph>high</codeph> member whose value is 65,535. If the <codeph>RESOURCE</codeph> statement specifies a different value, it will be used instead.</p> </conbody></concept>