<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-4CF02F12-7030-5E49-B0CC-593F02EF6FA7"><title>unzip</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><userinput>unzip [-e] [-x] [-l] [-o] [-d directory] &lt;file name&gt;.zip</userinput> </p> <p>The <codeph>unzip</codeph> command is a decompression utility that enables you to extract files in a <filepath>.zip</filepath> file. The <codeph>unzip</codeph> command supports the following options: </p> <table id="GUID-3D1AAC66-C049-5204-968C-C6357A524A1D"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Option</entry> <entry>Description</entry> </row> </thead> <tbody><row><entry><p> <codeph>-e</codeph>  </p> </entry> <entry><p>Extracts files in a <filepath>.zip</filepath> file to the current working directory. </p> <p> <b>Note:</b> While extracting the files this option does not use the folder structure defined in the <filepath>.zip</filepath> file </p> </entry> </row> <row><entry><p> <codeph>-x</codeph>  </p> </entry> <entry><p>Extracts files in a <filepath>.zip</filepath> file to the current working directory. </p> <p> <b>Note:</b> While extracting the files this option uses the folder structure defined in the <filepath>.zip</filepath> file </p> </entry> </row> <row><entry><p> <codeph>-l</codeph>  </p> </entry> <entry><p>Lists the files contained in a <filepath>.zip</filepath> file. </p> </entry> </row> <row><entry><p> <codeph>-o</codeph>  </p> </entry> <entry><p>This option enables you to overwrite files without prompting while you extract files from a <filepath>.zip</filepath> file. </p> </entry> </row> <row><entry><p> <codeph>-d directory</codeph>  </p> </entry> <entry><p>This option enables you to specify the directory to which you want the files to be extracted. </p> </entry> </row> </tbody> </tgroup> </table> <section><title>Examples</title> <p><userinput>unzip master.zip</userinput> </p> <p>This example decompresses the files in the <filepath>master.zip</filepath> file. </p> <p><userinput>unzip –o master.zip</userinput> </p> <p>This example decompresses the files in the <filepath>master.zip</filepath> file and overwrites existing files. </p> <p><userinput>unzip –l master.zip </userinput> </p> <p>This example lists the files in the <filepath>master.zip</filepath> file. </p> </section> </conbody></concept>