<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CCE6DC36-625C-487C-9AD8-F1BF8E36080A" xml:lang="en"><title>UI
components</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><draft-comment time="2010-03-04T16:19" translate="no">This table has been filtered for
PDK, SDK and Internal publications. The conditions applied for each row can
be viewed in the Document Map on the left hand pane (they have attribute mark).</draft-comment></p>
<table id="GUID-CB1618F8-C658-42A5-BF86-3AA8CDCFF681-GENID-1-8-1-6-1-1-5-1-2-2">
<tgroup cols="3"><colspec colname="col1" colwidth="0.40*"/><colspec colname="col2" colwidth="1.38*"/><colspec colname="col3" colwidth="1.21*"/>
<thead>
<row>
<entry>               <p>Component</p>             </entry>
<entry>               <p>Example image</p>             </entry>
<entry>               <p>C++ APIs for implementation</p>             </entry>
</row>
</thead>
<tbody>


<row>
<entry>               <p><xref href="GUID-C4E728B4-3E84-49A4-83CB-DF146420D78A.dita">Stylus
pop-up menu</xref></p>             </entry>
<entry>               <fig id="GUID-C68B7CBA-6DA8-4DAF-AAEE-549784033BF5">
<image href="GUID-70E92884-004F-43B5-B740-B0C95E8E401C_d0e57062_href.png" placement="inline"/>
</fig>             </entry>
<entry><p>Stylus pop-up menu API</p></entry>
</row>
<row>
<entry>               <p> <xref href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220.dita">Toolbar</xref></p> 
           </entry>
<entry>               <fig id="GUID-CD41B544-521C-4271-A7D8-1C68399AB3A6">
<image href="GUID-2A4DED23-D0AB-436A-BCED-F0645FF05726_d0e57086_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref href="GUID-B05B61B8-1217-441F-BAFA-C209C8F123C5.dita">Toolbar
API</xref>, <xref href="GUID-F3EE1000-71A6-4D48-A30B-3D2357BF20FB.dita">Generic
button API</xref> for buttons</p>             </entry>
</row>
<row>
<entry><p>Choice list</p></entry>
<entry><fig id="GUID-EAE34488-B88B-4D2C-9DAB-A5D8C2AFDE4C">
<image href="GUID-7A2A9222-7D10-4007-95AB-C9584EC54698_d0e57111_href.png" placement="inline"/>
</fig></entry>
<entry><p><xref href="GUID-C29FE12C-C412-40A8-A067-27C63A519D71.dita">Choice list
API</xref></p></entry>
</row>
<row>
<entry>               <p><xref href="GUID-1AA32C40-CDE0-4627-A634-7C07BB1ED67B.dita">Forms</xref></p> 
           </entry>
<entry>               <fig id="GUID-F0BF6AEC-5F2D-4BFC-98B4-E8E934FCE10C">
<image href="GUID-11A79174-485E-425C-9653-193B670A3F03_d0e57133_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Form_API_Specification/Form_API_Specification.html" scope="peer">Form API</xref></p>                           </entry>
</row>
<row>
<entry>               <p><xref href="GUID-A5756C5F-9C93-4949-8B60-03DCA1BAF683.dita">Form
items</xref></p>               <ul>
<li>                   <p>Text field</p>                 </li>
<li>                   <p>Pop-up field</p>                 </li>
<li>                   <p>Slider</p>                 </li>
</ul>             </entry>
<entry><fig id="GUID-65FDE0EB-6063-475D-BC7A-CF0D53445009">
<image href="GUID-DC4E42CA-2A65-44D7-8DBE-386F60F998A0_d0e57178_href.png" scale="27" placement="inline"/>
</fig></entry>
<entry>              <p><xref format="html" href="specs/guides/Form_API_Specification/Form_API_Specification.html" scope="peer">Form API</xref></p>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-40F5B725-A5D7-487F-BF5D-A616F768F40D.dita">Grouped
soft notification</xref>, <xref href="GUID-13DEE42F-3EAB-4EB7-9CE1-C4930BCACE01.dita">List
query</xref>, <xref href="GUID-434F2412-59A1-4BCB-885D-5E708EAA6AB6.dita">Grid
query</xref></p>             </entry>
<entry>               <fig id="GUID-0FF4831E-1870-40B0-8F29-A6F14826412E">
<image href="GUID-81767E3E-BE4D-40D9-A4F2-3801BCCC1EA7_d0e57208_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p>Queries API</p>             </entry>
</row>
<row>
<entry>               <p>Left/Right arrows in the <xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p>             </entry>
<entry>               <fig id="GUID-13EFAD4E-B334-4B64-85B0-C5EE3294FD97-GENID-1-8-1-6-1-1-5-1-2-2-1-5-7-2-1">
<image href="GUID-76901D63-BDA2-4DCA-A66C-7BAFD7E211EB_d0e57233_href.png" scale="27" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html" scope="peer">Navigation pane API</xref></p>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-ED784025-4E65-4BE9-ADA8-A13427B6EA30.dita">Markable
list</xref></p>               <p><xref href="GUID-0822B030-E776-4BD5-B9C9-23D3821BCE1F.dita">Selection
list</xref></p>             </entry>
<entry>               <fig id="GUID-766A6391-9572-4231-8756-8ACDB5EED335">
<image href="GUID-8CCA308A-5302-4D95-8E60-DA75D8B6DC41_d0e57262_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref></p>             </entry>
</row>
<row>
<entry>               <p>Menu list (e.g., <xref href="GUID-BFEEECCA-190B-4DDE-8A04-4FE918BE8690.dita">Options
menu</xref> and submenus)</p>             </entry>
<entry>               <fig id="GUID-7F128013-32DC-4567-908E-BAC6297C5E43">
<image href="GUID-8BA0D643-5ED1-4DC4-82EC-C8AA392DCBC4_d0e57289_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Options_Menu_API_Specification/Options_Menu_API_Specification.html" scope="peer">Options menu API</xref></p>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-0E695106-4139-4335-A11F-BD04418DD583.dita">Multi-selection
list</xref></p>             </entry>
<entry>               <fig id="GUID-E899EFED-C4E7-45A3-B262-A5D3DFFB96BC">
<image href="GUID-3AA34D0C-539D-4D4E-9337-EB5B83AEF4C1_d0e57314_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref></p>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-E7EFAD50-3323-49A6-A5D9-95B95F0FBF0E.dita">Preview
pop-up</xref></p>             </entry>
<entry><fig id="GUID-BC4E1D2A-8F82-4F92-9F3C-7FEE4192A5F5">
<image href="GUID-02072A1B-6F60-457B-8F26-2B25A6EA7C5F_d0e57338_href.png" placement="inline"/>
</fig></entry>
<entry><p><xref format="html" href="specs/guides/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html" scope="peer">Information preview pop-up API</xref></p></entry>
</row>
<row>
<entry>               <p><xref href="GUID-11C24609-3B6D-4B44-B003-FB0C07444A9E.dita">Scroll
pane</xref></p>             </entry>
<entry><fig id="GUID-3123A8A3-1DEF-4DA2-8A55-9D4FD0966D8A">
<image href="GUID-3382507E-1B21-418C-A908-DD3F688C0672_d0e57359_href.png" placement="inline"/>
</fig></entry>
<entry><p><xref format="html" href="specs/guides/Scroller_API_Specification/Scroller_API_Specification.html" scope="peer">Scroller API</xref></p></entry>
</row>
<row>
<entry>               <p>                 <b>Setting items</b>           
   </p>             </entry>
<entry/>
<entry><p><xref format="html" href="specs/guides/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html" scope="peer">Setting pages API</xref></p></entry>
</row>
<row>
<entry>               <p>Pop-up setting</p>             </entry>
<entry><fig id="GUID-36BF077E-CD71-416E-831D-16328826753E">
<image href="GUID-DFBBA71F-0042-4303-B66F-0D291106B655_d0e57398_href.png" placement="inline"/>
</fig></entry>
<entry>               <p/>             </entry>
</row>
<row>
<entry>               <p>Multi-selection list setting</p>             </entry>
<entry><fig id="GUID-B9E2C260-5278-4C2E-B76C-17305547F324">
<image href="GUID-3AA34D0C-539D-4D4E-9337-EB5B83AEF4C1_d0e57418_href.png" placement="inline"/>
</fig></entry>
<entry>               <p/>             </entry>
</row>
<row>
<entry>               <p>Text setting</p>             </entry>
<entry><fig id="GUID-C9E90E52-534A-41FE-A4E0-5DD39ADB8C1A">
<image href="GUID-F161C184-2016-4331-A57C-78C753453EFE_d0e57438_href.png" placement="inline"/>
</fig></entry>
<entry>               <p/>             </entry>
</row>
<row>
<entry>               <p>Slider setting</p>             </entry>
<entry><fig id="GUID-6EAC8628-057C-4164-A6E9-D01BF6326276">
<image href="GUID-D8D65830-CC9D-4E9F-A206-34BB077E89E6_d0e57458_href.png" placement="inline"/>
</fig></entry>
<entry>               <p/>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-F149726A-CC79-42A1-8A25-E15AC14ABE9A.dita">Setting
list</xref></p>             </entry>
<entry>               <fig id="GUID-8331EB35-DA07-4A91-B5E4-63246039FE91">
<image href="GUID-EC7E0C0E-EEB0-45B5-BE4A-11CAF78EC366_d0e57480_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html" scope="peer">Setting pages API</xref>, <xref format="html" href="specs/guides/Lists_API_Specification/Lists_API_Specification.html" scope="peer">Lists API</xref></p>             </entry>
</row>
<row>
<entry>               <p>Softkeys (left and right) in the <xref href="GUID-8B137691-7C9E-4085-BFFE-4CFE4A64A091.dita">Control
pane</xref></p>               <note>There is no middle softkey label in Touch
UI</note>             </entry>
<entry>               <fig id="GUID-9EE9B343-0FA2-4A7B-A302-21D16DE078EA">
<image href="GUID-A0208BE3-127F-4D04-8045-09C54EF202DD_d0e57512_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Buttons_API_Specification/Buttons_API_Specification.html" scope="peer">Buttons API</xref></p>             </entry>
</row>
<row>
<entry>               <p>Tabs in the <xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p>             </entry>
<entry>               <fig id="GUID-79A9AE58-4062-46E9-9066-FC8378C03039">
<image href="GUID-65365507-5773-4FE9-B63E-450CC2DD7570_d0e57538_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <p><xref format="html" href="specs/guides/Tabs_API_Specification/Tabs_API_Specification.html" scope="peer">Tabs API</xref>, <xref format="html" href="specs/guides/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html" scope="peer">Navigation pane API</xref> (container)</p>             </entry>
</row>
<row>
<entry>               <p><xref href="GUID-771AF721-E2D7-41C8-BF97-5BD30D1A28AD.dita">Status
pane</xref></p>               <ul>
<li>                   <p><xref href="GUID-66EFFCF5-581A-4EE7-B784-8087A1081B6D.dita">Title
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-76FD2A71-E8A3-4C82-9704-3F7F6AD4DFD8.dita">Navi
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C.dita">Battery
pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-314B1556-5CB5-4BCC-93C0-B22DB849D2D5.dita">Universal
indicator pane</xref></p>                 </li>
<li>                   <p><xref href="GUID-DF3F2FD0-FF68-4CEF-843F-CBC9E84F3A7F.dita">Signal
pane</xref></p>                 </li>
</ul>             </entry>
<entry>               <fig id="GUID-A9181E38-4478-4705-8F63-1B0B209899B3">
<image href="GUID-D9F3D83E-50C7-4D15-839C-F225D95865B0_d0e57605_href.png" placement="inline"/>
</fig>             </entry>
<entry>               <ul>
<li><p><xref format="html" href="specs/guides/Status_Pane_API_Specification/Status_Pane_API_Specification.html" scope="peer">Status pane API</xref> for the entire status pane</p></li>
<li><p>Title pane API for the title pane</p></li>
<li><p>Title Pane Touch Observer API for title pane touch events</p></li>
<li><p><xref format="html" href="specs/guides/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html" scope="peer">Navigation pane API</xref> for the entire navi pane</p></li>
<li><p><xref format="html" href="specs/guides/Tabs_API_Specification/Tabs_API_Specification.html" scope="peer">Tabs API</xref> for tabs in the navi pane</p></li>
<li><p>HWRM power state API for a publish and subscribe interface to battery
status</p></li>
<li><p>Indicators API for the indicator pane</p></li>
<li><p>The signal pane is not accessible to applications.</p></li>
</ul>             </entry>
</row>
<row>
<entry><p><xref href="GUID-60B979FB-43BD-480E-8E17-1D3DA2002CB1.dita"><b>Slider
pop-up</b></xref></p><ul>
<li><p><xref href="CB163645-CB5E-4DB5-9830-B97D12FDCBF5.dita">Volume Controller</xref></p></li>
</ul></entry>
<entry><fig id="GUID-3D11667A-7280-4614-BCB7-7F34BF453584">
<image href="GUID-F96623BF-B646-46B4-942E-69EB065BE491_d0e57672_href.png" placement="inline"/>
</fig></entry>
<entry/>
</row>
<row>
<entry><p><xref href="GUID-EC98E7E0-872D-467D-BDC8-6471F6165705.dita">Universal
indicator pop-up</xref></p></entry>
<entry><fig id="GUID-01050257-59D4-4224-8756-22F9524B94AB-GENID-1-8-1-6-1-1-5-1-2-2-1-5-23-2-1">
<image href="GUID-2CBD504A-5538-4823-9139-2941A0BA5E8B_d0e57688_href.png" placement="inline"/>
</fig></entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<p>For details on touch support of these components, see <xref href="GUID-BB8B3A11-0BBC-4759-A7F4-A28C9E70573F.dita">Touch
support for UI components</xref></p>
</conbody></concept>