<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-F3262DF6-39CA-4E96-AD0E-C1FFDE9B0A61" xml:lang="en"><title>Commonly
used controls</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The Symbian platform provides Avkon controls, which are a convenient
set of UI components designed specifically for devices based on the Symbian
platform.</p>
<p>Commonly used Avkon controls include:</p>
<ul>
<li><p>dialogs </p></li>
<li><p>editors</p></li>
<li><p>forms </p></li>
<li><p>grids</p></li>
<li><p>lists </p></li>
<li><p>notes</p></li>
<li><p>pop-up lists </p></li>
<li><p>queries </p></li>
<li><p>setting pages</p></li>
</ul>
<p>All of the Avkon resources listed above, except dialogs ,queries, and
notes, are non-window-owning controls. This means that they cannot exist on
the screen without being inside another <xref href="GUID-5944FFF1-79C6-4F5E-95C8-F4833AFC64AB.dita">control</xref>.</p>
<note>
<p>Since Avkon UI resources scale automatically according to screen resolution
and orientation, it is recommended that you consider using Avkon or Avkon-derived
components in your application UI as they may require less implementation
effort. Custom <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/reference/reference-cpp/Control_Environment/CCoeControlClass.html" format="application/java-archive"><parmname>CCoeControl</parmname></xref>-derived
controls may require additional efforts to support <xref href="GUID-B02C762B-C452-4184-ABEA-4753E6CD47D2.dita">scalability</xref> and <xref href="GUID-A1DBE03F-728E-4F31-BE74-5BDA3906C8DD.dita">themes</xref>.</p>
</note>
</conbody></concept>