<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FBB9ED48-3C0F-4B2D-90FC-52127698F253" xml:lang="en"><title>IPv4/IPv6
dual-stack</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The IP protocol is responsible for routing the data between networks
and it employs an addressing system to achieve this. The Internet protocol
version 4 (IPv4) has a number of security problems and lacks privacy and authentication
mechanisms below the application layer. IPv6 provided numerous security enhancements,
such as mandatory implementation of Authentication Header and Encapsulated
Security Payload.</p>
<p><i>IPv4/IPv6 dual-stack</i> enables applications to choose the protocol
to use or automatically select it according to address type. This feature
is supported from Symbian OS v7.0s onwards.</p>
<fig id="GUID-E46DA5BE-AB7E-40C6-9A75-1BB7E9D21034"><title>IPv4/IPv6 dual-protocol stack</title><image href="GUID-D81EAF75-EF8C-4B62-8866-439E29325E8A_d0e11345_href.png"/></fig>
<p>It is possible to establish a secure connection from application to
application and also from router to router. Security features implemented
in low-level protocols (like IPv6) are automatically available to higher-level
protocols and applications.</p>
<p>For more information, see <xref href="GUID-B144EAB9-53AB-579B-9E12-B16518E4FC01.dita">Networking
Services Guide</xref>.</p>
</conbody></concept>