<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-EDDEA6A0-D45D-5241-B594-94ADDD803646" xml:lang="en"><title>Rendezvous Thread rendezvous example code</title><shortdesc>This example demonstrates the use of <codeph>Rendezvous()</codeph> API. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-23A83B50-4B34-4DEE-A8BA-83DC3809244C"><title>Purpose</title> <p>The code is a simple example that shows the principle of synchronization
using the thread rendezvous technique. </p> </section>
<section id="GUID-B01D0987-EC69-4156-82A7-3B7306F2789E"><title>Class
summary</title><ul>
<li><p><xref href="GUID-B0E661BC-4058-3256-B9C3-5A4FD52F6DE5.dita"><apiname>RThread</apiname></xref> - A handle to a thread.</p></li>
</ul></section>
<section id="GUID-A1A279BF-DDFC-4D22-95A0-8F16F18C1CE6"><title>Download</title> <p>Download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-08949ca7-66de-4dcf-9b5e-a0938ea9a3e7.zip" scope="external">Rendezvous.zip</xref>. </p><p>Download some additional
files required by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref>.</p><p>View the source
code: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-08949ca7-66de-4dcf-9b5e-a0938ea9a3e7.html" scope="peer">browse</xref>. View the additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">browse</xref></p> </section>
<section id="GUID-DEFCF4B9-452A-5EAF-ABD3-BC4F6FBD528B"><title>Building
and configuring</title> <ul>
<li id="GUID-424F9220-DD87-577F-BEA6-8B60E793F058"><p>You can build
the example from your IDE or the command line. </p> <p>If you use
an IDE, import the <filepath>bld.inf</filepath> file of the example
into your IDE, and use the build command of the IDE. </p> <p>If you
use the command line, open a command prompt, and set the current directory
to the source code directory of the example. You can then build the
example with the SBSv1 build tools with the following commands: </p> <p><userinput>bldmake bldfiles</userinput> </p> <p><userinput>abld
build</userinput> </p> </li>
<li id="GUID-2C1C9600-B7A8-5875-9B8B-2D83C84DBFA6"><p>For the emulator,
the example builds an executable called <filepath>threadrendezvous.exe</filepath> in the <filepath>epoc32\release\winscw\&lt;udeb or urel&gt;\</filepath> folder. </p> </li>
</ul> </section>
<section id="GUID-EE6BD4B0-1D8D-459B-9D02-E5671C138716"><title>Running
the example</title> <p>When running the example, the user is presented
with various menu options that are self explanatory. The code is a
simple example that shows the principle of synchronization using the
thread rendezvous technique.  </p> </section>
</refbody><related-links>
<link href="GUID-24477051-265A-5FE5-B479-ACB3EE27B825.dita"><linktext>Synchronization
techniques</linktext></link>
</related-links></reference>