<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-30EB4252-4CBA-5174-9133-E79AC9AEAEBF"><title>Header information source file</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The build tools automatically generates a stub file, <varname>project-name</varname> <filepath>.uid.cpp</filepath>, which is built by the project and which contains the information on the project's UIDs and other properties. This stub file should not be edited, and should be considered as an intermediate file rather than a source file. It has a syntax such as:</p> <codeblock id="GUID-199C847E-0714-540A-AA3D-2719548DBE48" xml:space="preserve">#include &lt;e32cmn.h&gt;
#pragma data_seg(".SYMBIAN")
__EMULATOR_IMAGE_HEADER2(0x10000079,0x1000008d,0x08a715f2,EPriorityForeground,0x00000000u,0x00000000u,0x08a715f2,0,0x00010000,0)
#pragma data_seg()</codeblock> </conbody></concept>