<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FC043A7B-8990-52C8-85F5-10FF1B8EA36D" xml:lang="en"><title>How to
implement a polymorphic interface DLL</title><shortdesc>The following code fragments show a simple implementation of a
polymorphic interface DLL.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> The DLL being implemented is the one whose <xref href="GUID-6D6DFC3A-8940-531A-A319-922317D19B51.dita">interface</xref> is
defined by the <codeph>CMessenger</codeph> class.</p>
<p>This example implementation issues a greeting in French.</p>
</conbody></concept>