<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6EF9F8EA-AD61-4AEA-9457-FE645EED2E4D" xml:lang="en"><title>Keypad
functions</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This section describes the typical keypad functions. <note>Some
application-specific functions may exist in addition to the typical keypad
functions.</note></p>
<section id="GUID-7F0389D7-4FEC-4F46-8667-B933CC19AE7D"><title>Using
keypad functions in C++ applications</title><p>For implementation information
on keypad functions, see <xref href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.dita">Key
events</xref>.</p></section>
</conbody></concept>