<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1E446762-AFE2-4198-8CD7-8C4466392543" xml:lang="en"><title>Choice
list API class structure</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The class structure for the Choice list API consists of the class <codeph>CAknChoiceList</codeph> and
observer interface <codeph>McoeControlObserver</codeph>. The class structure
is depicted in the figure below.</p>
<fig id="GUID-F3AE7068-6277-4A02-B057-8324487F5D2F">
<title>Choice list API classes</title>
<image href="GUID-0991E536-97B2-4EAA-9448-A090BD073140_d0e71795_href.png" scale="50" placement="inline"/>
</fig>
<p>The <codeph>CAknChoiceList</codeph> class provides an interface for controlling
the choice list. You need to create separate instances of this class for each
choice list. </p>
<p>When you use the choice list component in your application, you must implement
the <codeph>McoeControlObserver</codeph> interface. This interface is used
as a callback hook between the client application and the actual choice list.
The client application receives a notification through this interface when
the choice list is closed. This enables you to determine what to do with the
changed selection from the choice list in your client application.</p>
</conbody></concept>