<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1E1B040A-1C18-4F62-95F9-CE0ECE39C430" xml:lang="en"><title>Cryptography Concepts</title><shortdesc>This section provides all the conceptual information about
the Crypto and the different features supported by Crypto.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>