<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C7F900F4-7C8E-4922-8785-D6EF9AE23B22" xml:lang="en"><title>List
setting item</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>List setting item (for example, radio button setting) works
with a touch down and release. A touch down and release directly moves the
mark in radio button list and closes the pop-up. In multi-selection list,
first touch down and release only checks or unchecks the item. Touch down
and release second time activates the item and the pop-up closes.</p>
<fig id="GUID-515EB035-4514-46B8-B711-3FB0DA064829">
<image href="GUID-173D7E50-92FA-42D7-A01B-47A39216E98D_d0e63892_href.png" placement="inline"/>
</fig>
<table id="GUID-4F77253E-5688-4642-98DD-04CB7FCF38E1-GENID-1-10-1-6-1-1-5-1-15-1-3-1-2-3"><title>The default touch
events for list selection item</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down on setting item, first time</p></entry>
<entry><p>No change</p></entry>
<entry><p>The item is highlighted. </p><p>Tactile: Sensitive list effect and
audio feedback are provided with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release on setting item, first time</p></entry>
<entry><p>In multi-selection list marks/unmarks the item. In radio button
selection, activates the item and closes the pop-up.</p></entry>
<entry><p>Highlight disappears. </p><p>Tactile: No effect in multi-selection
list is provided. In radio button, selection basic list effect is provided
with touch down release event.</p></entry>
</row>
<row>
<entry><p>Touch down on setting item, second time</p></entry>
<entry><p>No change</p></entry>
<entry><p>The item is highlighted </p><p>Tactile: Basic list effect and audio
given with touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release on setting item, second time</p></entry>
<entry><p>In multi-selection list marks/unmarks the item.</p></entry>
<entry><p>Highlight disappears. </p><p>Tactile: Basic list effect given with
touch down release event.</p></entry>
</row>
<row>
<entry><p>Touch down and move inside pop-up setting item list</p></entry>
<entry><p>Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
<entry><p>Tactile: Refer to <xref href="GUID-7C61D3D7-8FCB-46AB-B2E9-CE1AC68F86DE.dita">Dragging
and flicking</xref> events.</p></entry>
</row>
<row>
<entry><p>Touch down and release outside the setting item.</p></entry>
<entry><p>Inactive</p></entry>
<entry><p>Tactile: No effect</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>