<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-74F1EBB6-293A-4B33-A08F-46F3C23B37CE" xml:lang="en"><title>Adaptive
search</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>Adaptive Search is an application independent Find pane based filtering
method for known content. The content may be presented in list or grid format. </p>
<p>The search strips the characters, symbols and numbers from the items of
known content, and displays them in a grid format on top of the content. User
is able to select them one by one and content is filtered to show matching
items accordingly. </p>
<fig id="GUID-7C32E1F9-A52D-4D17-919F-A814BA7D9D36">
<title>Adaptive search</title>
<image href="GUID-A5C1DDAC-C8D5-4966-8102-8F052B91CE1F_d0e47496_href.png" scale="40" placement="inline"></image>
</fig>
<section><title>Using adaptive search
in C++ applications</title><p>The APIs to use for adaptive search is the Searchfield
API which is used for providing the searchfield component and has been
extended to include the adaptive search functionality.</p></section>
</conbody></concept>