<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-11E05C4A-CC94-5A0E-9D07-1863FB03747F" xml:lang="en"><title>Bluetooth Manager</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>The Bluetooth Manager provides a way to store and access information about devices on the registry. </p> </conbody></concept>