<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-22844C28-AB5B-5A6F-8863-7269464684B4" xml:lang="en"><title>Symbian
SQL Overview</title><shortdesc>This document introduces you to the Symbian platform implementation
of the Structured Query Language(SQL). </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-C09F38AF-3ABF-4921-8A7C-269A60BB5201"><title>Purpose</title> <p>SQL is: the syntax for creating, modifying
and deleting databases and the data they contain; an engine or server that
understands that syntax; the commands and operations that allow the SQL engine
to process the syntatical elements. Developers who know one variant of SQL
can easily work in another. </p> </section>
<section id="GUID-A1F01FE6-EF37-4778-8A2B-E3F7982057DA"><title>Required background</title> <p>Relational databases, the SQL
query language, database programming fundamentals. </p> </section>
<section id="GUID-553C560E-D439-4AE9-8F46-329E54769CDA"><title>Key concepts/terms</title> <p>The SQL component includes these
key concepts: </p> <ul>
<li id="GUID-BA38B572-000A-5798-B10E-0E54FB5300DC"><p>Relational database </p> <p>A
structured collection of data organised as tables (relations). </p> </li>
<li id="GUID-37E36881-7760-5269-B11A-128C81FE5741"><p>SQL </p> <p>A standard
language for querying relational databases. </p> </li>
<li id="GUID-AFC25A9E-C040-548A-9C62-C8D03C5F1055"><p>Security policy </p> <p>A
specification of user permissions on a database. </p> </li>
</ul> </section>
<section id="GUID-0D11B2C7-F34E-4E57-96A9-F1F94B0C220E"><title>Architectural relationships</title> <p>The SQL component is
a free standing component that can be accessed by any application and from
anywhere in Symbian platform. </p> <p>It is has a client-server architecture.
Applications interface with the client API. The server side is an executable
running in its own process and is not directly accessible to client applications.
It can only be reached via the client-side interface. </p> <fig id="GUID-79734111-15D9-51E2-A1CE-09A4F72D1B21">
<title>              This image depicts the client / server nature of Symbian
SQL            </title>
<image href="GUID-A6EE8A2A-8B17-5D3A-A9B9-C8D25C92EA21_d0e388397_href.png" placement="inline"/>
</fig> </section>
<section id="GUID-47F435F2-2621-4FA8-91BF-9DD5B17FD629"><title>API summary</title> <p>The SQL component client consists of
three APIs which are used to access, query and secure a database. </p> <p><b>SQL APIs </b> </p> <ul>
<li id="GUID-74A5E9C2-A9CA-5595-8249-E311054EBFE6"><p>The SQL database API,
which you use to access a database. </p> </li>
<li id="GUID-4FE61907-6DBA-5B59-B923-F2AB623BE3B2"><p>The SQL statement API,
which you use to query a database. </p> </li>
<li id="GUID-1530DA5D-3E75-5C71-9AA9-72EA342AF3E6"><p>The SQL security policy
API, which you use to create a secure database. </p> </li>
</ul> <table id="GUID-89A08BF1-F7CB-594A-9693-42CB5AE4B499">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<thead>
<row>
<entry>API</entry>
<entry>Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p> <xref href="GUID-4688F6B7-E1B0-37CF-BAA2-C6BD103D4FDF.dita"><apiname>RSqlDatabase</apiname></xref>  </p> </entry>
<entry><p>The SQL database API </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-0176BF07-DF94-3259-8F90-DE030E35CE9A.dita"><apiname>RSqlStatement</apiname></xref>  </p> </entry>
<entry><p>The SQL statement API </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-56C52D43-C4A9-3B31-B154-CA1E77693F57.dita"><apiname>RSqlSecurityPolicy</apiname></xref>  </p> </entry>
<entry><p>The SQL security policy API </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-C09E74E9-A9AC-4C7F-9972-C08C78AA0114"><title>Typical uses</title> <p>Relational databases and the SQL query
language are fundamentals of application development with numerous uses. </p> <p><b>SQL Users </b> </p> <ul>
<li id="GUID-747924C7-5E24-5EA5-9E11-8FB216822A0B"><p>Application developers
needing to access databases. </p> </li>
</ul> <p><b>SQL
tasks</b> </p> <p>The SQL component is used to: </p> <ul>
<li id="GUID-79CD646D-0E08-5F17-ADDF-D245D0CEEF74"><p>create, </p> </li>
<li id="GUID-98666D77-DA2F-58B5-BEAB-3FFC149425EE"><p>delete, </p> </li>
<li id="GUID-D7D164C6-FF45-5A2B-AB3F-B011F04BCF3F"><p>access, </p> </li>
<li id="GUID-012D297E-74B7-5B53-98C8-8ECF97C16141"><p>query, and </p> </li>
<li id="GUID-8CCECFDE-1D8E-5A66-A1CE-DBEB5777EC76"><p>modify relational databases. </p> </li>
</ul> <p><b>Creating
and deleting a relational database</b> </p> <p>The SQL component is used to
create and delete relational databases. They may be secure or insecure. </p> <p><b>Accessing a relational database</b> </p> <p>Use the SQL component to open
and close databases and to attach a secondary database to a primary one. </p> <p><b>Querying and modifying a relational database</b> </p> <p>Use the SQL component
to query a database using SQL. Queries can read, write, modify and delete
data in a database. </p> </section>
</conbody><related-links>
<link href="GUID-22844C28-AB5B-5A6F-8863-7269464684B4.dita"><linktext>SQL Overview</linktext>
</link>
<link href="GUID-1F12E3F5-45B2-55EC-B021-00338277C608.dita"><linktext>SQL DB Overview</linktext>
</link>
<link href="GUID-78773BCA-ADF6-53E6-AC80-5CB2AE1F8BCC.dita"><linktext>SQL Server
Guide</linktext></link>
<link href="GUID-F8824165-4B33-50D1-9706-BD2438B5A2EE.dita"><linktext>Persistent
Storage</linktext></link>
</related-links></concept>