<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6B97D07F-DF2A-5CF1-84A9-84DBE7CB2115" xml:lang="en"><title>System
Model Relationship</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Messaging subsystem resides between Messaging applications and the
lower level subsystems that Messaging subsystem uses for storage and transmission
of messages. </p>
<p>See the latest version of the public <xref href="http://developer.symbian.org/wiki/index.php/Symbian_System_Model" scope="external">System Model</xref> from the Symbian foundation.</p>
<fig id="GUID-763A4790-2283-5D9A-8812-CB65C6E158C7">
<title>           System model relationship          </title>
<image href="GUID-2F8B9FAD-1669-5458-BA24-2E15BB0D2F53_d0e280956_href.png" placement="inline"/>
</fig>
<dl>
<dlentry>
<dt>Message Viewers</dt>
<dd><p>Application for viewing a message. </p> </dd>
</dlentry>
<dlentry>
<dt>Message Centre</dt>
<dd><p>Application that displays list views of messages to the user, allowing
the user to perform operations such as copying messages, sending messages,
creating new messages and so on. </p> </dd>
</dlentry>
<dlentry>
<dt>Message Editors</dt>
<dd><p>Application for creating or editing a message. </p> </dd>
</dlentry>
<dlentry>
<dt>SendAs Clients</dt>
<dd><p>Messaging clients, such as Client MTM, client applications that implement
SendAs. </p> </dd>
</dlentry>
<dlentry>
<dt>EStore</dt>
<dd><p>Symbian platform component that provides stream based storage. It provides
the framework classes for the Message Store files. </p> </dd>
</dlentry>
<dlentry>
<dt>File system</dt>
<dd><p>A set of conventions used to access a drive, and the software that
implements those conventions. Local, ROM and installable file systems are
supported. </p> </dd>
</dlentry>
<dlentry>
<dt>SQL</dt>
<dd><p>A component that provides an SQL database service. Messaging subsystem
stores each <xref href="GUID-5A23B804-2C06-3407-9D48-1BFB212D699F.dita"><apiname>TMsvEntry</apiname></xref> (index entry) of the index file as
a row of an SQL table in the SQL database. For more information on how Messaging
subsystem has implemented SQL, see <xref href="GUID-5E8AA6B6-38EB-5347-BA30-F9FF4BF7C107.dita#GUID-5E8AA6B6-38EB-5347-BA30-F9FF4BF7C107/GUID-10265557-F31B-50B3-A955-A548A5A78D7B">Operating
with the SQL database</xref>. </p> </dd>
</dlentry>
</dl>
</conbody></concept>