<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-711C387D-E10C-5469-872A-5B2BDACC9B91" xml:lang="en"><title>InterfaceImplementation:
ECom Interface Implementation Example Code</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-5A40D777-312C-520F-AE12-310723E8D1F2"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4d91db5b-1dd7-43ba-9ce8-1c2a1f08a120.zip" scope="external">ECom.zip</xref></p>Download some additional files required
by the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.zip" scope="external">CommonFramework</xref><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4d91db5b-1dd7-43ba-9ce8-1c2a1f08a120.html" scope="peer">browse</xref> to view the example code. </p>View the additional
files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-89fa6105-e749-4e5f-a233-a000e3b9390b.html" scope="peer">browse</xref>.  </section>
<section><title>Description</title> <p> <codeph>InterfaceImplementation</codeph> provides
two implementations of the <codeph>CExampleInterface</codeph> interface that
is defined in the <filepath>InterfaceDefinition</filepath> example. </p> <p>The
implementations, <codeph>CImplementationClassOne</codeph> and <codeph>CImplementationClassTwo</codeph>,
each define <codeph>CExampleInterface</codeph>'s virtual <codeph>DoMethodL()</codeph> function
to return a string, and to set an integer parameter passed by the client. </p> <p>The <filepath>10009DB1.rss</filepath> file
contains a <codeph>REGISTRY_INFO</codeph> resource that declares ECom registration
information for the two implementations. </p> </section>
<section><title>Usage</title> <p>Building <filepath>InterfaceImplementation</filepath> produces
a DLL, <filepath>EComExample.dll</filepath>, and compiled resource file, <filepath>EComExample.rsc</filepath>,
in the <filepath>\resource\plugins\</filepath> directory. </p> <p>A
client program that accesses these implementations is provided in the <xref href="GUID-7B4A78D8-64BB-550E-ABC0-255312351215.dita">Interface Client</xref> example. </p> </section>
</conbody></concept>