<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-B452DBD8-F9EB-4DAB-9D0C-3B11D7C360F4" xml:lang="en"><title>Text
setting</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>When editing text in a text setting component, a touch down and release
anywhere in the editor field launches the Touch Input window. The editing
indicator is placed above the text setting field top right corner.</p>
<fig id="GUID-2D4B2873-4B7A-452C-A37C-0ACC7E02380E">
<title>Text setting pop-up</title>
<image href="GUID-F161C184-2016-4331-A57C-78C753453EFE_d0e64191_href.png" placement="inline"/>
</fig>
<table id="GUID-4F77253E-5688-4642-98DD-04CB7FCF38E1-GENID-1-10-1-7-1-1-5-1-15-1-4-1-2-3"><title>Default
touch events when editing text in a text setting pop-up</title>
<tgroup cols="3">

<colspec colname="col1" colwidth="0.80*"/><colspec colname="col2" colwidth="1.01*"/>
<colspec colname="col3" colwidth="1.19*"/>
<thead>
<row>
<entry valign="top"><p>User action</p></entry>
<entry valign="top"><p>State change</p></entry>
<entry valign="top"><p>Feedback</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Touch down</p></entry>
<entry><p>No change</p></entry>
<entry><p>Tactile: Sensitive edit effect and audio feedback are provided with
touch down event.</p></entry>
</row>
<row>
<entry><p>Touch release</p></entry>
<entry><p>Touch Input window in number mode is launched.</p></entry>
<entry><p>Tactile: Sensitive edit effect is provided with touch release event.
No audio feedback.</p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>