<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-875D74D3-5663-42E3-A4B9-294F82FF5486" xml:lang="en"><title>Confirmation
note</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Confirmation notes inform the user about a successfully completed operation.
They have a short duration and a subtle tone (they should not be used after
every kind of successful action).</p>
<fig id="GUID-E4323AE0-295E-42C0-8B7F-248F43CA33D6">
<title>Confirmation note</title>
<image href="GUID-C4805C18-9BE7-47BA-9E50-D5F9CAAD36B7_d0e59236_href.png" placement="inline"/>
</fig>
<section id="GUID-8204F49B-E601-4CBB-8778-33912E4EF76F"><title>Guidelines
for using confirmation notes</title><p>Use a confirmation note when:</p><ul>
<li>         <p>The effect of the operation cannot be seen directly by some
other means. For example, <uicontrol>Message sent</uicontrol>.</p>       </li>
<li>         <p>There is some relevant information to be communicated by it.
For example, <uicontrol>Last call duration</uicontrol>.</p>       </li>
</ul><p>Confirmation notes should not be used after every completed operation,
as this would easily start to annoy users. Confirmation notes should not be
used when:</p><ul>
<li>         <p>There is already another dialogue in the procedure, for example <uicontrol>Do
you want to remove this message? Y/N</uicontrol>.</p>       </li>
<li>         <p>A progress indication is visible during the procedure.</p> 
     </li>
<li>         <p>The user can see the result of the operation when it is performed.
For example, when adding or removing objects in a list.</p>       </li>
<li>         <p>A setting has been changed. The new value of the setting is
visible in the setting item.</p>       </li>
<li>         <p>The operation can be considered minor or so frequent that
a note would be annoying. For example, Copy-Paste actions.</p>       </li>
</ul></section>
<section id="GUID-6EFD99CB-F754-4398-9526-7E51E16013A5"><title>Using
confirmation notes in applications</title><p>You can create either a basic
confirmation note that is displayed only when your application is in the foreground
or a global note that stays displayed even if the application launching the
note is not in the foreground. The related APIs are the <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html" scope="peer">Notes
API</xref> (for basic notes) and the <xref format="html" href="specs/guides/Notifiers_API_Specification/Notifiers_API_Specification.html" scope="peer">Notifiers API</xref> (for global notes).</p><p>To use a confirmation
note with the default icon, text, sound, and duration, create an instance
of the note class <xref href="GUID-965D0CA6-7D89-3A3B-AEB5-D45FFBB29FD8.dita"><apiname>CAknConfirmationNote</apiname></xref>. For implementation
information, see <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html#Notes_API_Specification.topic3.1" scope="peer">Creating a waiting confirmation (basic) note</xref>. </p><p>To
create a global confirmation note, use the class <xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita"><apiname>CAknGlobalNote</apiname></xref> in
the <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html" scope="peer">Notes API</xref>. For implementation information, see <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html#Notes_API_Specification.topic3.5" scope="peer">Using global notes</xref> and <xref format="html" href="specs/guides/Notes_API_Specification/Notes_API_Specification.html#Notes_API_Specification.topic3.6" scope="peer">Using global notes with user interaction</xref>.</p><p>For basic
notes, you can change the icon or text displayed in the note, use a different
kind of sound, or change the note duration using the setter methods in the
class <xref href="GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E.dita"><apiname>CAknNoteDialog</apiname></xref>:<ul>
<li><p><xref href="GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E.dita#GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E/GUID-414C2EDC-E2D4-3B36-9436-588A6E7DB674"><apiname>CAknNoteDialog::SetIconL()</apiname></xref></p></li>
<li><p><xref href="GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E.dita#GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E/GUID-3D9DDD5D-92CB-3CF9-A8E8-A551FDDD3398"><apiname>CAknNoteDialog::SetTextL()</apiname></xref></p></li>
<li><p><xref href="GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E.dita#GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E/GUID-C512B481-10C3-343A-93C0-6661544815C0"><apiname>CAknNoteDialog::SetTone()</apiname></xref></p></li>
<li><p><xref href="GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E.dita#GUID-267BF374-66FD-3B7F-A56B-2A9689AEA35E/GUID-5C457F5F-71DB-3C45-A175-0AB6EA188186"><apiname>CAknNoteDialog::SetTimeout()</apiname></xref></p></li>
</ul> </p><p>For information on customizing global notes, see <xref format="html" href="specs/guides/Notifiers_API_Specification/Notifiers_API_Specification.html#Notifiers_API_Specification.topic3.4" scope="peer">Enhancing global notes</xref>. You can change the graphic, animation,
tone, and softkeys using the methods in the class <xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita"><apiname>CAknGlobalNote</apiname></xref>:<ul>
<li><p><xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita#GUID-2FF927BE-12D6-35E9-8466-011C252E5A66/GUID-34F19A47-92FD-33B8-9691-4249000C4466"><apiname>CAknGlobalNote::SetGraphic()</apiname></xref></p></li>
<li><p><xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita#GUID-2FF927BE-12D6-35E9-8466-011C252E5A66/GUID-94D9D112-D50F-30F4-BF42-6D2B0096156E"><apiname>CAknGlobalNote::SetAnimation()</apiname></xref></p></li>
<li><p><xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita#GUID-2FF927BE-12D6-35E9-8466-011C252E5A66/GUID-D51CD0FE-5672-30D8-9DF0-39E94489FBB6"><apiname>CAknGlobalNote::SetTone()</apiname></xref></p></li>
<li><p><xref href="GUID-2FF927BE-12D6-35E9-8466-011C252E5A66.dita#GUID-2FF927BE-12D6-35E9-8466-011C252E5A66/GUID-5BCD9086-4432-3D69-8194-D0131A1CD1FC"><apiname>CAknGlobalNote::SetSoftkeys()</apiname></xref></p></li>
</ul></p></section>



</conbody><related-links>
<link href="GUID-E449F309-F230-46F9-B777-EF64D0E3191D.dita"><linktext>Information
note</linktext></link>
<link href="GUID-ED198434-94C0-4842-8353-B2FA319BA5C7.dita"><linktext>Warning note</linktext>
</link>
<link href="GUID-E9F203A6-D9E3-41B7-9FC4-24EDE20C4753.dita"><linktext>Error note</linktext>
</link>
<link href="GUID-11B69814-5B3E-42AE-844E-998A7A08E654.dita"><linktext>Permanent
note</linktext></link>
<link href="GUID-93EFC9E4-8779-415D-ABEB-2AC9991996DD.dita"><linktext>Wait note</linktext>
</link>
<link href="GUID-81E33E18-D390-4110-8D85-1FCDA9CC311E.dita"><linktext>Progress
note</linktext></link>
</related-links></concept>