<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A51E334E-F410-55A9-AB07-82F8A1D113B4" xml:lang="en"><title>Graphics
Quick Start</title><shortdesc>The Graphics package provides Symbian devices with a means of visual
communication. It is responsible for providing a system-wide interface with
the physical display(s) and handles input events from physical input devices
such as keypads and touch screens. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There are two variants of the graphics architecture in Symbian^3. These
are referred to as <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">ScreenPlay</xref> (sometimes
also called the New Graphics Architecture or NGA) and the <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">non-ScreenPlay
variant</xref> (sometimes called the non-NGA variant). The Graphics guide
documentation covers both variants. When the documentation applies to only
one variant, it is clearly stated at the top of the page. </p>



<section id="GUID-7CED3F9D-72CC-4C2B-896A-68860CA9703E"><title>System Model</title> <p>The
following diagram shows the Graphics package within the Symbian^3 System Model.
The System Model is a high-level overview of the Symbian architecture. The
components are grouped to show their relationships to each other. Within the
Graphics package, components are grouped into collections, which are shown
as white boxes in the diagram. The Graphics documentation is organized according
to the System Model structure. </p><p>Although the System Model provides a
useful way of grouping the large number of components that make up the Graphics
package, it does not completely reflect the architectural relationships between
the components. </p> <fig id="GUID-73E547BA-5AC2-5B10-8422-3B8BA28E2D40">
<title>              The Graphics package in the Symbian Foundation System
Model            </title>
<image href="GUID-AC5ADA77-EBA1-597E-A6B7-80157E9DE2B2_d0e189178_href.png" placement="inline"/>
</fig> <p>This documentation
only covers collections and components that are relevant to application developers. </p> </section>
<section id="GUID-7164B04D-C0C6-47DA-9D70-E0924D68C462"><title>Technologies</title> <ul>
<li id="GUID-BCA14E5B-B637-5A43-8A1E-4A945507CF35"><p>For information on the
two architectures, see <xref href="GUID-D93978BE-11A3-5CE3-B110-1DEAA5AD566C.dita">The
ScreenPlay Architecture</xref> and <xref href="GUID-F64E6551-670E-5E12-8103-DE504D3EC94F.dita">The
Non-ScreenPlay Architecture</xref>. </p> </li>

<li id="GUID-28824D17-7E98-57CD-B618-AFA2109E95D8"><p>The graphics architecture
enables device creators to take advantage of graphics processing hardware
when it is available, and to use software implementations when it is not.
For more information, see <xref href="GUID-EF62BF88-3687-505D-8BD7-EEDF36246E56.dita">Graphics
Hardware Acceleration</xref>. </p> </li>
<li id="GUID-BEB89CAC-B735-5D45-925F-1C35C15A4B36"><p>Symbian provides support
for a number of APIs defined and administered by the Khronos group. These
enable the authoring and playback of dynamic media on a wide variety of platforms
and devices. For more information, see <xref href="GUID-50254C2F-57B6-58C4-911F-294EF2B79C04.dita">Khronos
API Support </xref>. </p> </li>
<li id="GUID-27F78BF4-FA0E-5A3D-B64B-A1596E212724"><p>Application developers
use the Window Server client-side library to control windows and respond to
key and pointer events in their applications. For more information, see <xref href="GUID-DC5E8C7D-D697-53E8-87F4-344301430E61.dita">Window Server Client-Side
Library</xref>. </p> </li>
</ul> </section>
</conbody><related-links>
<link href="GUID-47851718-8DCA-57F5-8520-7044048A5852.dita"><linktext>Graphics
Example Code</linktext></link>
<link href="GUID-975CBC70-81E6-5FA2-80CE-88DD2ABE9595.dita"><linktext>Graphics
                Guide</linktext></link>
<link href="GUID-99BC101A-9466-59EE-B5C9-7622BAF6E6FF.dita"><linktext>Graphics
Concepts</linktext></link>


</related-links></concept>