<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-0F875AD4-F3A1-5AAA-81D3-E60436472443" xml:lang="en"><title>Online Certificate
Status Protocol</title><shortdesc>Online Certificate Status Protocol (OCSP) determines
the revocation status of certificates. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>