<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3A05CD69-0AB6-5549-B18A-842F49C06874"><title>prj_exports</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>prj_exports</codeph> </p> <p>  <varname>source_file_1</varname>  <varname>[destination_file]</varname>  </p> <p>  <varname>source_file_n</varname>  <varname>[destination_file]</varname>  </p> <p> :zip <varname>zip_file</varname>  <varname>[destination_path]</varname>  </p> <p>In the <codeph>prj_exports</codeph> section, list any files to be copied from the source directories to the releasables’ directories during the building of a component. It is intended mainly for specifying C++ header files to be copied to the directory <filepath>epoc32\include\</filepath>. </p> <p>Specify each file on a separate line. </p> <p>Note that:</p> <ul><li id="GUID-FDAE68CD-E6B0-5984-A833-78C23B9CD77F"><p>If a source file is listed with a relative path, the path will be considered relative to the directory containing the <filepath>bld.inf</filepath> file. </p> </li> <li id="GUID-2CEDC1BA-0BDB-5E09-9B72-366F73F211F6"><p>If a destination file is not specified, the source file will be copied to <filepath>epoc32\include\</filepath>. </p> </li> <li id="GUID-FFDD8517-5778-5CB4-B62B-8FC6ADCB8A72"><p>If a destination file is specified with the relative path, the path will be considered relative to directory <filepath>epoc32\include\</filepath>.</p> </li> <li id="GUID-44667861-4451-5DEB-A1DC-528ED3831692"><p>If a destination begins with a drive letter, then the file is copied to <filepath>epoc32\data\&lt;drive_letter&gt;\&lt;path&gt;</filepath>. For example,</p> <codeblock id="GUID-568BF797-3C9B-58CB-BF60-29E73A2C2F4C" xml:space="preserve">mydata.dat e:\appdata\mydata.dat</codeblock> <p>copies <filepath>mydata.dat</filepath> to <filepath>epoc32\data\e\appdata\mydata.dat</filepath>.</p> <p>You can use any driveletter between A and Z.</p> </li> <li id="GUID-C6CBC7CD-8B6C-585F-8BF0-39C88F2FE659"><p>A line can start with the preface :zip. This instructs the build tools to unzip the specified zip file to the specified destination path. If a destination path is not specified, the source file will be unzipped in the root directory.</p> </li> </ul> </conbody></concept>