<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-92156269-0645-54AB-9075-EE7708D333F4" xml:lang="en"><title>UIDs that
Identify vCard Properties</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-6F5FAD7E-3DF0-4073-B709-106F7BE1D940"><title>Introduction</title> <p>These tables list the UIDs that Symbian
uses to identify vCard properties and property parameters. The mapping between
vCard properties and Symbian-specific constants is done by the cntvcard component
(<filepath>cntvcard.dll</filepath>). </p> <p>The first column describes the
properties and the second lists the property names as they appear in a vCard.
The third and fourth columns list the corresponding Symbian UIDs. The combination
of one or more field type UIDs and an optional mapping UID uniquely identify
each property. Field type and vCard mapping UIDs are defined in <filepath>cntdef.h</filepath>. </p> </section>
<section id="GUID-0909AADD-0EFC-47EA-8E8D-531BA5447ECD"><title>Properties and UIDs</title> <table id="GUID-7797FBC0-DD46-5152-9853-54800F90C145">
<tgroup cols="4"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><colspec colname="col3"/>
<tbody>
<row>
<entry><p> <b>Description</b>  </p> </entry>
<entry><p> <b>vCard property</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
<entry><p> <b>Mapping UID</b>  </p> </entry>
</row>
<row>
<entry><p>PO Box </p> </entry>
<entry><p> <codeph>ADR:</codeph> / Post Office Address </p> </entry>
<entry><p> <codeph>KUidContactFieldPostOffice</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPOSTOFFICE</codeph>  </p> </entry>
</row>
<row>
<entry><p>Extended address </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldExtendedAddress</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapEXTENDEDADR</codeph>  </p> </entry>
</row>
<row>
<entry><p>Street </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldAddress</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapADR</codeph>  </p> </entry>
</row>
<row>
<entry><p>City </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldLocality </codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapLOCALITY</codeph>  </p> </entry>
</row>
<row>
<entry><p>Region </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldRegion</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapREGION</codeph>  </p> </entry>
</row>
<row>
<entry><p>Postcode </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldPostcode</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPOSTCODE</codeph>  </p> </entry>
</row>
<row>
<entry><p>Country </p> </entry>
<entry><p> <codeph>ADR:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldCountry</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapCOUNTRY</codeph>  </p> </entry>
</row>
<row>
<entry><p>Agent </p> </entry>
<entry><p> <codeph>AGENT:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapAGENT</codeph>  </p> </entry>
</row>
<row>
<entry><p>Birthday </p> </entry>
<entry><p> <codeph>BDAY:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldBirthday</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapBDAY</codeph>  </p> </entry>
</row>
<row>
<entry><p>Email </p> </entry>
<entry><p> <codeph>EMAIL;INTERNET:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldEMail</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapEMAILINTERNET</codeph>  </p> </entry>
</row>
<row>
<entry><p>Formatted name </p> </entry>
<entry><p> <codeph>FN:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedFN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Longitude and latitude </p> </entry>
<entry><p> <codeph>GEO:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapGEO</codeph>  </p> </entry>
</row>
<row>
<entry><p>Public encryption key </p> </entry>
<entry><p> <codeph>KEY:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapKEY</codeph>  </p> </entry>
</row>
<row>
<entry><p>Label </p> </entry>
<entry><p> <codeph>LABEL:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapLABEL</codeph>  </p> </entry>
</row>
<row>
<entry><p>Company logo </p> </entry>
<entry><p> <codeph>LOGO:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldPicture</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapLOGO</codeph>  </p> </entry>
</row>
<row>
<entry><p>Email software </p> </entry>
<entry><p> <codeph>MAILER:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMAILER</codeph>  </p> </entry>
</row>
<row>
<entry><p>Title </p> </entry>
<entry><p> <codeph>N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldPrefixName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>First name </p> </entry>
<entry><p> <codeph>N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldGivenName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Middle name </p> </entry>
<entry><p> <codeph>N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldAdditionalName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Last name </p> </entry>
<entry><p> <codeph>N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldFamilyName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Suffix </p> </entry>
<entry><p> <codeph>N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldSuffixName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Notes </p> </entry>
<entry><p> <codeph>NOTE:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldNote</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapNOTE</codeph>  </p> </entry>
</row>
<row>
<entry><p>Company </p> </entry>
<entry><p> <codeph>ORG:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldCompanyName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapORG</codeph>  </p> </entry>
</row>
<row>
<entry><p>Photograph </p> </entry>
<entry><p> <codeph>PHOTO:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldPicture</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPHOTO</codeph>  </p> </entry>
</row>
<row>
<entry><p>Last Revision </p> </entry>
<entry><p> <codeph>REV:</codeph>  </p> </entry>
<entry><p>n/a – not stored in a field. See <xref href="GUID-7D48CA5C-D047-3512-A280-6A9C8F707CD2.dita#GUID-7D48CA5C-D047-3512-A280-6A9C8F707CD2/GUID-102275A3-A32B-3A83-85D9-F6F27A07804F"><apiname>CContactItem::SetLastModified()</apiname></xref>. </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapNotRequired</codeph>  </p> </entry>
</row>
<row>
<entry><p>Occupation </p> </entry>
<entry><p> <codeph>ROLE:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapROLE</codeph>  </p> </entry>
</row>
<row>
<entry><p>Sound </p> </entry>
<entry><p> <codeph>SOUND:</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapSOUND</codeph>  </p> </entry>
</row>
<row>
<entry><p>Given name pronunciation </p> </entry>
<entry><p> <codeph>SOUND;X-IRMC-N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldGivenNamePronunciation</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Family name pronunciation </p> </entry>
<entry><p> <codeph>SOUND;X-IRMC-N:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldFamilyNamePronunciation</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnusedN</codeph>  </p> </entry>
</row>
<row>
<entry><p>Company name pronunciation </p> </entry>
<entry><p> <codeph>SOUND;X-IRMC-ORG:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldCompanyNamePronunciation</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapORGPronunciation</codeph>  </p> </entry>
</row>
<row>
<entry><p>Tel </p> </entry>
<entry><p> <codeph>TEL:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldPhoneNumber</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapTEL</codeph>  </p> </entry>
</row>
<row>
<entry><p>Fax </p> </entry>
<entry><p> <codeph>TEL;FAX:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldFax KUidContactFieldVCardMapFAX </codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapTEL</codeph>  </p> </entry>
</row>
<row>
<entry><p>Job title </p> </entry>
<entry><p> <codeph>TITLE:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldJobTitle</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapTITLE</codeph>  </p> </entry>
</row>
<row>
<entry><p>Unique Identifier </p> </entry>
<entry><p> <codeph>UID:</codeph>  </p> </entry>
<entry><p>n/a – not stored in a field. See <xref href="GUID-7D48CA5C-D047-3512-A280-6A9C8F707CD2.dita#GUID-7D48CA5C-D047-3512-A280-6A9C8F707CD2/GUID-CFB906FC-13AB-35FB-A0D0-6CFDDB650776"><apiname>CContactItem::SetUidStringL()</apiname></xref>. </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapNotRequired</codeph>  </p> </entry>
</row>
<row>
<entry><p>Web page </p> </entry>
<entry><p> <codeph>URL:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldUrl</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapURL</codeph>  </p> </entry>
</row>
<row>
<entry><p>Version support </p> </entry>
<entry><p> <codeph>VERSION:</codeph>  </p> </entry>
<entry><p>n/a – not stored in a field. </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapNotRequired</codeph>  </p> </entry>
</row>
<row>
<entry><p>USIM second name (*) </p> </entry>
<entry><p> <codeph>X-EPOCSECONDNAME:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldSecondName</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapSECONDNAME</codeph>  </p> </entry>
</row>
<row>
<entry><p>SIP address </p> </entry>
<entry><p> <codeph>X-SIP:</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldSIPID</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapSIPID</codeph>  </p> </entry>
</row>
<row>
<entry><p>Other vCard extension properties </p> </entry>
<entry><p> <codeph>X-</codeph>  </p> </entry>
<entry><p>None </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapUnknownXDash</codeph>  </p> </entry>
</row>
<row>
<entry><p>Assistant name </p> </entry>
<entry><p>X-ASSISTANT </p> </entry>
<entry><p>KUidContactFieldAssistant </p> </entry>
<entry><p>KUidContactFieldVCardMapAssistant </p> </entry>
</row>
<row>
<entry><p>Assistant phone </p> </entry>
<entry><p>X-ASSISTANTTEL </p> </entry>
<entry><p> <codeph>KUidContactFieldPhoneNumber</codeph>  </p> </entry>
<entry><p>KUidContactFieldVCardMapAssistantTel </p> </entry>
</row>
<row>
<entry><p>Anniversary </p> </entry>
<entry><p>X-ANNIVERSARY </p> </entry>
<entry><p>KUidContactFieldAnniversary </p> </entry>
<entry><p>KUidContactFieldVCardMapAnniversary </p> </entry>
</row>
<row>
<entry><p>Spouse </p> </entry>
<entry><p>X-SPOUSE </p> </entry>
<entry><p>KUidContactFieldSpouse </p> </entry>
<entry><p>KUidContactFieldVCardMapSpouse </p> </entry>
</row>
<row>
<entry><p>Children </p> </entry>
<entry><p>X-CHILDREN </p> </entry>
<entry><p>KUidContactFieldChildren </p> </entry>
<entry><p>KUidContactFieldVCardMapChildren </p> </entry>
</row>
<row>
<entry><p>Class </p> </entry>
<entry><p>X-CLASS </p> </entry>
<entry><p>KUidContactFieldClass </p> </entry>
<entry><p>KUidContactFieldVCardMapClass </p> </entry>
</row>
<row>
<entry><p>Department </p> </entry>
<entry><p>X-DEPARTMENT </p> </entry>
<entry><p>KUidContactFieldDepartmentName </p> </entry>
<entry><p>KUidContactFieldVCardMapDepartment </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>(*) This field stores an additional representation of the contact's
name, such as a nickname or a different representation. An example is a Japanese
contact which has a Romanised name and an alternative representation using
kanji (pictogram) characters. </p> </section>
<section id="GUID-04B9B4CB-F4A7-4171-956B-56BDD625D8ED"><title>Property Parameters and UIDs, Grouped by Property</title> <p><b>ADR: </b> </p> <table id="GUID-3F7BE7AA-C166-58E2-8331-1E35280B9A93">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>HOME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapHOME</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WORK</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWORK</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PREF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPREF</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><b>EMAIL: </b> </p> <table id="GUID-64FB0B2A-EDE3-5799-AA9B-15D419314956">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>HOME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapHOME</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WORK</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWORK</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CELL</codeph> </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapCELL</codeph> </p> </entry>
</row>
<row>
<entry><p> <codeph>INTERNET (*)</codeph> </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapINTERNET</codeph> </p> </entry>
</row>
<row>
<entry><p> <codeph>PREF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPREF</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>(*) If HOME, WORK and CELL are absent then INTERNET is inserted
by default. </p> <p><b>KEY: </b> </p> <table id="GUID-4255AD9F-35BD-55BE-842F-55831408F986">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>X509</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapX509</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PGP</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPGP</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><b>LABEL: </b> </p> <table id="GUID-E2D18245-F739-590D-A2B7-9F08C952BB5F">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DOM</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapDOM</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>HOME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapHOME</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WORK</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWORK</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PREF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPREF</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><b>PHOTO:/LOGO: </b> </p> <table id="GUID-B9005C1B-BDAD-5DD8-A46C-24CA4B112347">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>GIF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapGIF</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CGM</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapCGM</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WMF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWMF</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>BMP</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapBMP</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>DIB</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapDIB</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PS</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPS</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PMB</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPMB</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PDF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPDF</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PICT</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPICT</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>TIFF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapTIFF</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>JPEG</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapJPEG</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MET</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMET</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MPEG</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMPEG</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MPEG2</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMPEG2</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>AVI</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapAVI</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>QTIME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapQTIME</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><b>TEL: </b> </p> <table id="GUID-8A8F4DBE-A235-521C-AAD1-77D2B9CEBF8E">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>HOME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapHOME</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WORK</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWORK</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PREF</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPREF</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>VOICE</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapVOICE</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CELL</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapCELL</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>PAGER</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPAGER</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>BBS</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapBBS</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MODEM</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMODEM</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>CAR</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapCAR</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>ISDN</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapISDN</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>VIDEO</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapVIDEO</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>MSG</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapMSG</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>FAX</codeph>  </p> </entry>
<entry><p>(*) </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p>(*) Fax numbers are not stored using a telephone number field
type (<codeph>KUidContactFieldPhoneNumber</codeph>), but a fax field type
(<codeph>KUidContactFieldFax</codeph>; mapping=<codeph>KUidContactFieldVCardMapFAX</codeph>). </p> <p><b>URL: </b> </p> <table id="GUID-1E146002-1DD7-5A6E-9711-6FB7BD78B82A">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>HOME</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapHOME</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>WORK</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapWORK</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> <p><b>X-SIP: </b> </p> <table id="GUID-186E7003-2AC0-52C1-82BC-4347AE745319">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>vCard property parameter</b>  </p> </entry>
<entry><p> <b>Field type UID</b>  </p> </entry>
</row>
<row>
<entry><p> <codeph>POC</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapPOC</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>SWIS</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapSWIS</codeph>  </p> </entry>
</row>
<row>
<entry><p> <codeph>VOIP</codeph>  </p> </entry>
<entry><p> <codeph>KUidContactFieldVCardMapVOIP</codeph>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-5E177BD6-BEEE-4D2C-9D9D-30C0088B0E49"><title>Example</title> <p>The following example demonstrates how
a contact item (<codeph>newCard</codeph>) is created and assigned fields of
different types using some of the UIDs listed in the tables above. </p> <codeblock id="GUID-35C279F9-C016-5932-AA03-99D44ADD79F4" xml:space="preserve">#include &lt;cntitem.h&gt;
#include &lt;cntfield.h&gt;
#include &lt;cntfldst.h&gt;
#include &lt;cntdef.h&gt;
#include &lt;cntdef.hrh&gt; 

// Create a contact card and add a work phone number. Numeric values are 
// stored in a text field (storage type = KStorageTypeText).

CContactCard* newCard = CContactCard::NewLC();
_LIT(KWorkNumber,"02071234567");
// First create the field to hold the phone number
CContactItemField* phonefield=CContactItemField::NewLC(KStorageTypeText); 
// Set the field types and mapping UIDs for a work phone number property
phonefield-&gt;AddFieldTypeL(KUidContactFieldPhoneNumber);
phonefield-&gt;AddFieldTypeL(KUidContactFieldVCardMapWORK); 
// Make it the preferred number
phonefield-&gt;AddFieldTypeL(KUidContactFieldVCardMapPREF);
phonefield-&gt;SetMapping(KUidContactFieldVCardMapTEL);
// Add the telephone number to the field and the field to the card
phonefield-&gt;TextStorage()-&gt;SetTextL(KWorkNumber);
newCard-&gt;AddFieldL(*phonefield); // newCard takes ownership
CleanupStack::Pop(); // phonefield

// Add a birthday property. Date property values are stored using "date/time" 
// fields (storage type=KStorageTypeDateTime).

CContactItemField* birthdayfield=CContactItemField::NewLC(KStorageTypeDateTime);
birthdayfield-&gt;AddFieldTypeL(KUidContactFieldBirthday);
birthdayfield-&gt;SetMapping(KUidContactFieldVCardMapBDAY);
// Set birthday - 10 Jan 1970
birthdayfield-&gt;DateTimeStorage()-&gt;SetTime(TDateTime(1970,EJanuary,9,0,0,0,0));
newCard-&gt;AddFieldL(*birthdayfield); // newCard takes ownership
CleanupStack::Pop(); // birthdayfield
</codeblock> </section>
</conbody></concept>