<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-5FB2141F-8B2F-5DAE-8FDF-58D7351C5848" xml:lang="en"><title> Basic
SQL Example: basicsqlexample.h </title><shortdesc>A copy of the basicsqlexample.h file for the basic SQL example
application. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-EA824486-331F-4F9F-A5CB-56F886570E30"><title>Introduction</title> <p>The
program class and functions are declared in this file. </p> </section>
<section id="GUID-DB8BAED4-19C3-4755-8657-D69B1492BCF1"><title>Code</title> <p>Declares
the program structure. </p> <codeblock id="GUID-7022074F-62E3-5E4D-B776-C2287F4BAD08" xml:space="preserve">// basicsqlexample.h
//
// Copyright (c) Nokia Ltd 2009. All rights reserved.
//

/**
@file
Contains the CBasicSqlExample class.
*/
#ifndef __BASICSQLEXAMPLE_H__
#define __BASICSQLEXAMPLE_H__

#include &lt;e32base.h&gt; 
/**
Demonstrates some uses of the Symbian platform SQL component.
 
The class demonstrates how to 
- Create a database
- Populate a database
- Query a database
*/
class CBasicSqlExample: public CBase
    {
public:
    static CBasicSqlExample* NewLC();

    ~CBasicSqlExample();
    void ExampleL();
    
private:    // Utility/Basic Methods
    void DoExampleL();
    CBasicSqlExample();
    void ConstructL();
    void Prompt();
    void Prompt(const TDesC&amp; aText);
    
private:    // Example Methods
    void OpenDatabaseL();
    void SqlQueryL(const TDesC&amp; aStatement);
    void CloseDatabase();
    
    void DeleteDatabase();
    void CreateDatabaseL();
    void PopulateDatabaseL();
    
private:
    RSqlDatabase iPetDb;

    /** Pointer to the console interface */
    CConsoleBase* iConsole;
    };

#endif //__BASICSQLEXAMPLE_H__</codeblock> </section>
</conbody></concept>