<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-82EF851B-9154-5C12-A18F-355D1BB07F40" xml:lang="en"><title>Category:
TCPIP</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of TCP or IP protocol family module</p>
<table id="GUID-3AECE9C8-6567-54AF-A28E-D8A1C55430E8">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Function is not supported</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>2</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>3</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>4</p> </entry>
<entry><p>Server requested received data that protocol does not have</p> </entry>
</row>
<row>
<entry><p>5</p> </entry>
<entry><p>Impossible binding request, such as bind to itself</p> </entry>
</row>
<row>
<entry><p>6</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>

<entry><p>7</p> </entry>
<entry><p>Internal NULL buffer error</p> </entry>
</row>
<row>
<entry><p>8</p> </entry>
<entry><p>Protocol close down error</p> </entry>
</row>
<row>
<entry><p>9</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>10</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>11</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>12</p> </entry>
<entry><p>Open requested on already open socket</p> </entry>
</row>
<row>
<entry><p>13</p> </entry>
<entry><p>Internal timer error</p> </entry>
</row>
<row>
<entry><p>14</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>15</p> </entry>
<entry><p>Unused</p> </entry>
</row>
<row>
<entry><p>16</p> </entry>
<entry><p>Invalid <i>netmask</i> address supplied</p> </entry>
</row>
<row>
<entry><p>17</p> </entry>
<entry><p>Internal <i>NULL</i> pointer error</p> </entry>
</row>
<row>
<entry><p>18</p> </entry>
<entry><p>ICMP protocol could not be loaded</p> </entry>
</row>
<row>
<entry><p>19</p> </entry>
<entry><p>Internal protocol close down error</p> </entry>
</row>
<row>
<entry><p>20</p> </entry>
<entry><p>Internal error in urgent data handling </p> </entry>
</row>
<row>
<entry><p>21</p> </entry>
<entry><p>Internal error in DNS (Domain Name Server) record handling</p> </entry>
</row>
<row>
<entry><p>22</p> </entry>
<entry><p>Internal error in DNS record handling</p> </entry>
</row>
<row>
<entry><p>23</p> </entry>
<entry><p>Internal error in DNS record handling</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>