<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-A35B7FD6-AAD5-53AC-A1B2-594D9CB78929"><title>Category: Telephony</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Third party telephony panic:</p> <table id="GUID-9A8FA854-3D0C-53E0-9854-4BFA931E0BD1"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><tbody><row><entry><p><codeph>0</codeph> </p> </entry> <entry><p>A client has attempted to re-post an asynchronous request before the original request has completed</p> </entry> </row> </tbody> </tgroup> </table> </conbody></concept>