<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-D730D796-F640-4100-BD41-32515EF086F1" xml:lang="en"><title>Browsing</title><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>The Symbian platform provides the following browser APIs:</p>
<ul>
<li><p>Browser Plug-in API</p>
<p>This API allows you to develop browser plug-ins for the Symbian platform.</p>
</li>
<li><p>Browser Control API</p>
<p>This API allows you to embed the Symbian platform browser within an
application.</p></li>
</ul>
<p>The following Symbian platform APIs are also related to browsing:</p>
<ul>
<li><p>Web Services Framework API</p>
</li>
<li><p>Favourites Engine API</p>
</li>
</ul>
<section id="GUID-3C9ACF2B-F219-4BA6-A67D-B7D3ABFE7B3C"><title>Additional information</title>
<p>For general information on browsing options and access to browsing documentation
and tools, see the <xref scope="external" href="http://www.forum.nokia.com/main/resources/technologies/browsing/index.html">Browsing
page</xref>.</p>
<p>For further documentation on browsing, see the <xref scope="external" href="http://www.forum.nokia.com/main/resources/documentation/browsing.html">Browsing
documentation page</xref>.</p>
<p>Forum Nokia also provides documentation on using browsing features in <xref scope="external" href="http://www.forum.nokia.com/main/resources/technologies/symbian/documentation/browsing___drm___download.html">applications
written in Symbian C++</xref>.</p>
<p>For information on formats and codecs supported by the Symbian platform,
see the feature tables on Forum Nokia: <xref scope="external" href="http://www.forum.nokia.com/main/resources/technologies/audiovideo/av_features/FN_API_audio_codec_tables.html">audio codecs</xref> and <xref scope="external" href="http://www.forum.nokia.com/main/resources/technologies/audiovideo/av_features/FN_AP_video_codec_tables_1.html">video codecs</xref>.</p>
</section>
</conbody></concept>