<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-53A5AC8D-8A43-505F-A0B6-9E34F3CF23BE"><title>Playing Audio</title><shortdesc>This tutorial describes you how to start playing, pausing and resuming, stopping, retrieving the number of samples in the audio data. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><prereq id="GUID-5364D394-21F7-5327-BCD3-8F91DB5EEC8D-GENID-1-10-1-19-1-1-12-1-5-1-4-1-5-1-5-1-4-1-3-1"><p>Before you start, you must: </p> <ul><li id="GUID-5603BB0D-DA89-53CD-B855-E7ED172664FC"><p>Understand the <xref href="GUID-170A1D9C-12CB-502A-BCB3-9E2AEBB207FA.dita">A3F DevSound Component</xref> to which the DevSound library belongs. </p> </li> <li id="GUID-24A98687-F6A9-526A-8407-6E12336EB967"><p>Understand the architectural relationship of the DevSound. For information see <xref href="GUID-2D3F7471-9B92-5E49-B8BC-E0FA7AA709D7.dita">DevSound Overview</xref>. </p> </li> </ul> </prereq> <context id="GUID-2D44831D-8BB7-5468-AD52-182F4F7ED856"><p>You can perform various functionality in DevSound audio playing that are listed in the below section. </p> </context> <steps id="GUID-E54500DF-7C1B-56FF-B592-FDEF0846BF43"><step id="GUID-CA4439C0-A748-5B4D-A97F-10530E2ABF40"><cmd/><info><xref href="GUID-8CCA6352-DC3D-5BFE-9AAF-B70173DF2558.dita">Starting Audio Play</xref>  </info> </step> <step id="GUID-C877C0D2-2F4A-56F5-AEF5-A463846E8979"><cmd/><info><xref href="GUID-609A4E83-F074-5A5D-A0DF-A95A7CDC8D2C.dita">Pausing and Resuming Audio Play</xref>  </info> </step> <step id="GUID-B4FECB20-A540-5D45-A605-F20299D98ACB"><cmd/><info><xref href="GUID-A5B74E5C-A26F-5699-8885-3C7F3121FAD6.dita">Stopping Audio Play</xref>  </info> </step> <step id="GUID-2F784A08-7CDE-54B1-8FA6-B3BDCCBF7104"><cmd/><info><xref href="GUID-57412030-6B02-592A-81D5-54D2767ED131.dita">Retrieving Audio Play Samples</xref>  </info> </step> </steps> </taskbody><related-links><link href="GUID-3FC6342D-D09C-5C7F-8E03-3DA7B29D2CC8.dita"><linktext>Recording Audio</linktext> </link> <link href="GUID-14BAAB7C-35CD-5A43-B362-79F88C7712DE.dita"><linktext>Playing Tones</linktext> </link> </related-links></task>