<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-FD530B98-B17D-54CD-A86E-B6FFF701D19C"><title>Snapshot</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>This tutorial introduces you to the Snapshot. </p> <section><title>Purpose</title> <p>This document describes the various APIs used to work with snapshot. </p> <p><b>Introduction</b> </p> <p>The snapshot feature removes the time lag between clicking of the image and displaying of it on the screen. Snapshot is a raw image data that does not need any compression. Snapshot is a quick view of the main image that is been processed using a compression algorithm in background. Main image can be a captured image or a frame from video. </p> </section> <section><title>Using Snapshot </title> <p>The following tasks will be covered in this tutorial: </p> <ol id="GUID-3A913ABC-AEB5-5124-AA21-E577A35B82F1"><li id="GUID-911D70FB-AB74-538A-A917-D7D44CB6FC97"><p>Creating Snapshot </p> </li> <li id="GUID-F6603D3F-CB8F-5375-A588-D77965EB4990"><p>Working with Snapshot </p> </li> </ol> </section> <section><title>See also</title> <p><xref href="GUID-0B24B36D-F4C5-508A-A65B-18E4E4C45C37.dita">Camera SnapShot Overview</xref>  </p> <p><xref href="GUID-F89F92BA-763D-5531-BF74-C6BF36A589CD.dita"> Creating Snapshots</xref>  </p> <p><xref href="GUID-1C0707F8-9E2A-58C6-997B-23B57C7EFA93.dita">Working with Snapshots</xref>  </p> </section> </conbody></concept>