<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-0F1D1BC4-C8FB-55BE-83FE-DD604C4A9CA3"><title>Importing and Exporting Entries</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Calendar entries can be imported and exported in the vCalendar format using <xref href="GUID-CA818BA3-8A3B-33C8-974E-12F1C6E1FFE9.dita"><apiname>CCalDataExchange</apiname></xref>. </p> <p>To import a calendar entry, call <xref href="GUID-CA818BA3-8A3B-33C8-974E-12F1C6E1FFE9.dita#GUID-CA818BA3-8A3B-33C8-974E-12F1C6E1FFE9/GUID-4582DAA4-F5DB-3609-81C8-289958FC078C"><apiname>CCalDataExchange::ImportL()</apiname></xref>, specifying the data format (currently vCalendar) and the read stream that contains the data. </p> <p>To export a calendar entry, call <xref href="GUID-CA818BA3-8A3B-33C8-974E-12F1C6E1FFE9.dita#GUID-CA818BA3-8A3B-33C8-974E-12F1C6E1FFE9/GUID-EB4E6EA1-674B-399B-9C06-4DE895C6D889"><apiname>CCalDataExchange::ExportL()</apiname></xref>, specifying the data format (currently vCalendar), the write stream, and an array of entries to export. </p> </conbody></concept>