<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-C7C5F7B8-F024-57F0-968B-1839E1E07DAA" xml:lang="en"><title>BmpAnim:
Bitmap Animation example</title><shortdesc>This example shows how to create an animation using the Bitmap
Animation framework. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-2CF5FF44-3E8C-5859-9F73-49C80A8D218F"><title>Purpose</title> <p>This
example demonstrates the Bitmap Animation API. For more information about
this example, see <xref href="GUID-05D6AB1C-8548-58C6-AA6C-EE362FF49247-GENID-1-8-1-3-1-1-5-1-3-1.dita">Bitmap
Animation Overview</xref> which is based around code snippets taken from the
example. </p> </section>
<section id="GUID-907EEE02-5ADC-5412-BD80-BB026F75B978"><title>Download</title><p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-57050a2d-62c2-4133-a538-763183139e00.zip" scope="external">BmpAnimGui.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-57050a2d-62c2-4133-a538-763183139e00.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-4FB74226-E8E2-373D-98E7-072E3D0813B5.dita"><apiname>CFbsBitmapNote</apiname></xref></p><p><xref href="GUID-ED772C8E-C04C-3E8E-9A9A-F6B09A7D7964.dita"><apiname>CBitmapFrameDataEncapsulates</apiname></xref></p><p> <xref href="GUID-B9B0343A-8231-3CDA-B514-7B8ED8E41A7B.dita"><apiname>CBitmapAnimClientDataEncapsulates</apiname></xref></p><p><xref href="GUID-640E3089-EE56-3B7A-A80C-6D6498FAF86E.dita"><apiname>RBitmapAnimEnables</apiname></xref></p><p> <xref href="GUID-8E9042C8-7E83-3214-851E-64EC804972D5.dita"><apiname>RAnimDllClient</apiname></xref></p></section>
<section id="GUID-39371B5F-F99B-5936-A7C7-C139599369EA"><title>Building and
configuring</title> <p>To build the example: </p> <ul>
<li id="GUID-D7599050-5BBB-566E-9511-6F24CD881EC8"><p>You can build the example
from your IDE or the command line. </p> <p>If you use an IDE, import the <filepath>bld.inf</filepath> file
of the example into your IDE, and use the build command of the IDE. </p> <p>If
you use the command line, open a command prompt, and set the current directory
to the source code directory of the example. You can then build the example
with the SBSv1 build tools with the following commands: </p> <p><userinput>bldmake
bldfiles</userinput> </p> <p><userinput>abld build</userinput> </p> <p><xref href="GUID-793A5EF9-CC16-5EEB-9011-6431EA76EB15.dita">How to use bldmake</xref> and <xref href="GUID-B6B54E07-3B34-5D5C-8815-93383FA8FB4B.dita">How to use abld</xref> describe
how to use the SBSv1 build tools. </p> </li>
<li id="GUID-CD188E99-3050-5B1F-88B3-1EAE4BAA86CB"><p>For the emulator, the
example builds an executable called <filepath>bmpanimgui.exe</filepath> in
the <filepath>epoc32\release\winscw\&lt;udeb or urel&gt;\</filepath> folder. </p> </li>
</ul> </section>
</refbody><related-links>
<link href="GUID-05D6AB1C-8548-58C6-AA6C-EE362FF49247-GENID-1-8-1-3-1-1-5-1-3-1.dita"><linktext>Bitmap Animation
Overview</linktext></link>
</related-links></reference>