<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-21C03739-FF80-5874-A32B-F22DED13D18D"><title>Message Folders</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>Folders are used by the architecture to hold groups of other entries. Folders can be of the following types: </p> <ul><li id="GUID-F023AC2A-80A8-51ED-BD9E-A8B1027B5851"><p> <b>Local folders:</b> These are folders on the phone, containing messages that have been composed locally, or copied or moved from a remote source. These folders are not intended for synchronisation with a remote server. </p> </li> <li id="GUID-1C3164F9-8F94-5A2E-93DA-94FE7527AD43"><p> <b>Remote folders:</b> These are folders that are present on a remote mail server. The index can hold a complete or incomplete copy of a remote folder. </p> </li> <li id="GUID-F5401351-5215-5029-9924-8A2484EC29D5"><p> <b>Standard folders:</b> These are folders that are always present, and are created by the Message Server when it starts. </p> </li> <li id="GUID-DE9286F1-E1D0-5D8E-89A8-68696505CC3D"><p> <b>User folders:</b> These are folders that can be deleted, renamed, created, and moved by the user. User folders can be created within the root Local folder, and within other user folders. They can be nested as required. Few messaging protocols, such as IMAP4, may allow user folders on remote servers to be manipulated. </p> </li> </ul> </conbody></concept>