<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en" id="GUID-57412030-6B02-592A-81D5-54D2767ED131"><title>Retrieving Audio Play Samples </title><shortdesc>This document describes how to retrieve the number of samples used while playing audio. </shortdesc><prolog><metadata><keywords/></metadata></prolog><taskbody><steps-unordered id="GUID-24A424DF-8F92-53E0-9249-E1A0D479BCDD"><step id="GUID-C0A1677A-05BD-5D2E-B49C-4C63EDCFC6BE"><cmd/><info>To find out the number of samples that have been played so far, use the <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-21CA19F1-47A7-3C51-B7E0-C3F932B298A0"><apiname>CMMFDevSound::SamplesPlayed()</apiname></xref> query method. </info> <info>This returns the number of samples played since the last <xref href="GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD.dita#GUID-B3E9B015-1413-35A6-A316-D1C01C1001AD/GUID-83CD0A0C-535B-31D2-946F-537BCB4D26A6"><apiname>CMMFDevSound::PlayInitL()</apiname></xref> call. </info> <info> Note: The <codeph>CMMFDevSound::SamplesPlayed()</codeph> query returns a zero value until the start of the play cycle. The count of samples played is returned in the playing and paused states. </info> </step> </steps-unordered> </taskbody><related-links><link href="GUID-8CCA6352-DC3D-5BFE-9AAF-B70173DF2558.dita"><linktext>Starting Audio
                Play</linktext> </link> </related-links></task>