<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-38EA1AE0-EA25-530C-8594-20AFCE3AD087" xml:lang="en"><title>Category:
CInSock</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Panic of TCP or IP relating to socket implementation:</p>
<table id="GUID-4BA82995-AA5D-5469-A3FF-889FC0BAC2EC">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p>0</p> </entry>
<entry><p>Connectionless socket used when connected type required.</p> </entry>
</row>
<row>
<entry><p>1</p> </entry>
<entry><p>Attempt to send or receive on socket already in use.</p> </entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>