<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3BCA55F8-3867-579B-8D81-C540A32A8462"><title> build</title><prolog><metadata><keywords/></metadata></prolog><conbody><p><codeph>abld</codeph> [ test ] <codeph>build</codeph>  <codeph> ( ( [-c] | [-w] ) | ( [-s] [-k] [-v] ) )</codeph> [ <varname>platform</varname> ] [ <varname>build</varname> [ <varname>program</varname> ] ]</p> <p>This command combines the effects of several <filepath>abld</filepath> commands in one, and will probably be all you’ll need to invoke to build your component.</p> <p>The <filepath>abld</filepath> commands that this command combines are <codeph>export</codeph>, <codeph>makefile</codeph>, <codeph>library</codeph>, <codeph>resource</codeph>, <codeph>target</codeph> and <codeph>final</codeph>, which are carried out in turn.</p> </conbody></concept>