<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A947B5A8-9138-4FA2-B8D8-2850AEB2F38C" xml:lang="en"><title>Battery
pane</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Battery pane displays the remaining energy level of the battery, using
a graphical indicator. It also acts as a charging indicator. The battery indicator
is visible in all applications.</p>
<fig id="GUID-2259AAFC-0A81-4723-B47C-41713FB9EFFB">
<title>Battery pane</title>
<image href="GUID-4D82B904-71BF-4945-85ED-655AF8879FF9_d0e67280_href.png" scale="40" placement="inline"/>
</fig>
<p>The battery pane is not accessible
to applications.</p>
</conbody></concept>