<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="GUID-21C4398F-0519-5107-A735-A7137A1595E0"><title>C++ API items for Device Creators</title><shortdesc>This topic lists the C++ API items that make the Serial Communications Server API for Device Creators. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody><section/> <table id="GUID-7267B037-9692-5BD5-9335-A829036D42EB"><tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/><thead><row><entry>Item</entry> <entry>Header</entry> </row> </thead> <tbody><row><entry><p> <xref href="GUID-D8C11F99-7452-35BB-B53E-440968D4C1A3.dita"><apiname>CSerial</apiname></xref>  </p> </entry> <entry><p>CS_PORT.H </p> </entry> </row> <row><entry><p> <xref href="GUID-5CEF7907-E485-3626-8587-53CAC2A06544.dita"><apiname>CPort</apiname></xref>  </p> </entry> <entry><p>CS_PORT.H </p> </entry> </row> <row><entry><p> <xref href="GUID-D50A2924-3BAF-3045-914D-0B9FE477F021.dita"><apiname>CommTimer</apiname></xref>  </p> </entry> <entry><p>CS_PORT.H </p> </entry> </row> </tbody> </tgroup> </table> </refbody></reference>