<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->  <!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"><concept id="GUID-F3EE1000-71A6-4D48-A30B-3D2357BF20FB" xml:lang="en"><title>Generic
button API</title><shortdesc>The Generic button API is used for enabling touch support for buttons.</shortdesc><prolog><metadata><keywords></keywords></metadata></prolog><conbody>
<p>An Avkon button is a generic button component specifically designed for
touch support. The generic button component (<xref href="jar:GUID-759FBC7F-5384-4487-8457-A8D4B76F6AA6.jar!/html/classCAknButton.html" format="application/java-archive"><codeph>CAknButton</codeph></xref>, defined in aknbutton.h)
is used, for example, in a toolbar and a status pane. The button can contain
text, an image, or both. </p>
<p>Buttons can have multiple states, and each of the states can have three
different states according to user actions. The possible user-action states
for the button states are:</p>
<ul>
<li><p>Normal</p></li>
<li><p>Pressed down</p></li>
<li><p>Dimmed</p></li>
</ul>
<p>By default, the button has a frame, it responds to tap (press) event, has
a latchable view in the pressed-down state, and has horizontally and vertically
aligned text in it. Some default behavior can be changed with button flags
or with the help of member functions. </p>
<p>To observe the buttons in your application, use the <codeph>MCoeControlObserver</codeph> observer
interface.</p>
<fig id="GUID-EEC0C576-8EEC-481E-817F-6E137E4F6A7D">
<title>Generic button used in a toolbar</title>
<image href="GUID-ED823C5E-A59B-476A-BF88-0FCBA5D35FED_d0e49091_href.png" scale="50" placement="inline"></image>
</fig>
<note><p> The Generic button API is used for creating buttons that are displayed
as parts of container components, such as a toolbar. It is not used for creating
CBA buttons displayed in the control pane at the bottom of the device screen.
The API for creating CBA buttons is the Buttons
API.</p></note>
<p>For look and feel guidelines on the generic button component as part of
a toolbar, see the <xref href="GUID-EB212C35-5416-4CA7-8091-61B45D78E220.dita">toolbar
UI component description</xref>.</p>
<p>For information on using the API, see <xref href="GUID-97712509-84AD-462F-8FFB-E1E6D8278938.dita">Enabling
touch support for buttons</xref>.</p>
<p>For the Generic button API classes and header files, see Classes and Definitions.</p>
<section><title>Constraints</title><p>This API is valid for all platforms
running on Symbian OS 9.3 or later.</p></section>
<section><title>Emulator support</title><p>This API is supported in the WINS/WINSCW
emulator environment, with the following exception:</p><ul>
<li><p>Tactile feedback is not supported.</p></li>
</ul></section>
</conbody></concept>