<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E9E5556C-101B-48F2-B9AA-9DBEF5D85D5E" xml:lang="en"><title>Backup and restore</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/guide/platsecsdk/index.html" format="application/java-archive">platform security</xref> architecture introduced a new secure backup and restore method that is compatible with the <xref href="GUID-6971B0A2-F79B-4E05-8AF3-BB1FC1932A22.dita">capability</xref> model, <xref href="GUID-ACDED56F-38FE-491D-B019-BE2C53A75D28.dita">data caging</xref>, and data storage features. It offers both active and passive methods to backup and restore data:</p>
<p>For more information about backup and restore, see <xref href="jar:GUID-35228542-8C95-4849-A73F-2B4F082F0C44.jar!/sdk/doc_source/guide/Connectivity-subsystem-guide/Connectivity/PC_Connectivity_How-To_Write_Backup_Aware_Software.html" format="application/java-archive">How-To Write Backup-aware Software</xref> and <xref href="http://wiki.forum.nokia.com/index.php/TSS000750_-_Enabling_backup_and_restore_for_installed_C%2B%2B_applications" scope="external">Enabling backup and restore for installed C++ applications</xref> at Forum Nokia.</p>
</conbody></concept>