<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F13D4492-4E0C-5D7A-A30D-9E79F092CF72" xml:lang="en"><title>listing</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p><codeph>abld</codeph> [ test ] <codeph>listing</codeph>  <codeph> [-k]
[-v] </codeph> [ <varname>platform</varname> ] [ <varname>build</varname> ]
[ <varname>program</varname> ] [ <varname>source_basename</varname> ]</p>
<p>This command creates an assembler listing file for a particular source
file.</p>
<p>The listing file name has the format extension <varname>source_basename</varname> <filepath>.lis.</filepath> <varname>ABI-name</varname>. </p>
<p>The listing file is created in the build directory and then copied to the
directory containing the source file. </p>
<example><p>Assuming <filepath>myproject</filepath> is a project,
and <filepath>cappui.cpp</filepath> is the file to get the listing for, the
following command would produce an ARMI release assembly listing for that
file:</p><userinput>abld listing armi urel myproject cappui</userinput><p>This
would produce an output file <filepath>cappui.lis.armi</filepath>.</p></example>
</conbody></concept>