<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-29486886-CB54-4A83-AD6D-70F971A86DFC" xml:lang="en"><title>Application
and UI frameworks</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The section explains how to use the features offered by the
application and UI frameworks when designing and implementing your application. </p>
<p>The table below illustrates different areas used in the Hello World Basic
sample application included in the Symbian Platform and provides information
on how to implement the different areas in your application using the application
and UI frameworks.</p>
<p/>
<table id="GUID-FF83D005-B63E-4A49-B54F-286A0AA141D2">
<tgroup cols="3"><colspec colname="col1" colwidth="0.65*"/><colspec colname="col2" colwidth="1.49*"/><colspec colname="col3" colwidth="0.87*"/>
<thead>
<row>
<entry><p>Area</p></entry>
<entry><p>Example from Hello World Basic sample application</p></entry>
<entry><p>Implementation information</p></entry>
</row>
</thead>
<tbody>
<row>
<entry><p>Launching the application</p></entry>
<entry><fig id="GUID-405A8353-76B2-48EA-8A77-5072ABC9092E">
<image href="GUID-0CA8B17D-92D7-4293-B611-E0DDA05A6579_d0e36090_href.png" placement="inline"/>
</fig><p/></entry>
<entry><ul>
<li><p><xref href="GUID-BDDDF68F-F7C3-43AF-8B6C-C77C701FD2A9.dita">Framework requirements
for GUI applications</xref></p></li>
<li><p><xref href="GUID-07D2ED79-90B2-4ABC-A61F-108DAEE21955.dita">Implementing
application framework requirements</xref></p></li>
<li><p><xref href="GUID-FE9017F4-4197-472F-A3E7-267169A51ABD.dita">Registering
your application</xref></p></li>
</ul></entry>
</row>
<row>
<entry><p>Handling left softkey events and launching the <uicontrol>Options</uicontrol> menu</p></entry>
<entry><fig id="GUID-E6EB3C6C-A310-4378-96A2-8A22F2043DBA">
<image href="GUID-76B4C4D2-75A5-4139-9186-23443C68CD8F_d0e36126_href.png" placement="inline"/>
</fig><p/></entry>
<entry><ul>
<li><p><xref href="GUID-A9330FEF-C559-4E2B-B064-0151FDADEA8C.dita">Event handling</xref></p></li>
<li><p><xref href="GUID-4941C035-C359-4968-9BD5-31F44EE5F810.dita">Handling commands</xref></p></li>
</ul></entry>
</row>
<row>
<entry><p>Handling key and pointer events </p></entry>
<entry><fig id="GUID-553A63B8-45CE-4A1E-87B4-2C83C467A17F">
<image href="GUID-F7C9730D-7A41-4EE3-881C-393BB52B99C8_d0e36154_href.png" placement="inline"/>
</fig><p/><p/><fig id="GUID-3BFD6D28-AE46-4D8A-8D4A-A0AB54AF7CFB">
<image href="GUID-43A701DC-24FF-44F7-850B-AA6A79235B56_d0e36160_href.png" placement="inline"/>
</fig><p/></entry>
<entry><ul>
<li><p><xref href="GUID-EF7FF39E-929F-4767-B475-5D582D37BB32.dita">Handling window
server events</xref></p></li>
<li><p><xref href="GUID-E402616A-7ED8-45AC-B836-99C3A3760B33.dita">Handling key
events</xref></p></li>
<li><p><xref href="GUID-4D2AA522-82AB-4D1E-9F1E-5C6A35DEF195.dita">Handling pointer
events</xref></p></li>
</ul></entry>
</row>
<row>
<entry><p>Rotation</p></entry>
<entry><fig id="GUID-A3DACC0A-A6F6-49BB-B680-F530D3E97845">
<image href="GUID-220D7D10-5571-46C4-BA2B-B4FBAE4153F1_d0e36193_href.png" placement="inline"/>
</fig><p/></entry>
<entry><p><xref href="GUID-DD15F24B-0786-4531-A6C5-A5E70EBE2732.dita">Handling
layout change events</xref></p></entry>
</row>
<row>
<entry><p>Internationalization</p></entry>
<entry><fig id="GUID-8EF822C1-FD80-404A-B751-10191C9A9E8F">
<image href="GUID-43A701DC-24FF-44F7-850B-AA6A79235B56_d0e36212_href.png" placement="inline"/>
</fig><p/><p/><fig id="GUID-BF30B1CA-7911-41DD-A77E-9D28C33E9796">
<image href="GUID-D18E56F1-3DB9-472D-B587-30A168E8B8C4_d0e36218_href.png" placement="inline"/>
</fig><p/></entry>
<entry><p><xref href="GUID-E111C4E8-1342-4E87-ACB4-5B630AF1501C.dita">Internationalization
and localization</xref></p></entry>
</row>
<row>
<entry><p>Exiting the application</p></entry>
<entry><fig id="GUID-622830E1-42D8-4B89-8D3C-41489076C0A8">
<image href="GUID-26E2294F-871F-45D1-B71C-9F470703A9C8_d0e36237_href.png" placement="inline"/>
</fig><p/></entry>
<entry><p><xref href="GUID-11FE772A-E662-4B88-B871-97A40A40FBAB.dita">Handling
EEikCmdExit</xref></p></entry>
</row>
</tbody>
</tgroup>
</table></conbody></concept>