<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F7FEB759-E64D-5B6D-9017-C5E982E4FC16" xml:lang="en"><title>Standard
C++ Library Overview</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-A42A3956-597C-45B5-8A58-CEDE2BDD800C"><title>Purpose</title> <p>Standard C++ support on the Symbian platform
helps to port existing Standard C++ applications onto the Symbian platform
quickly and easily. Also, if you have a good understanding of Standard C++
and STL, you can easily develop a Standard C++ application or library using
the Standard C++ environment supported on the Symbian platform. </p> </section>
<section id="GUID-C6BD4B3F-6147-4621-B0D2-EEEAA17720C1"><title>Required background</title> <p>To use the Standard C++ environment
supported on the Symbian platform you need a good understanding of C++ and
STL. For complete information about STL, see <xref href="http://en.wikipedia.org/wiki/Standard_Template_Library" scope="external">Wikipedia</xref>. </p> <p> <b>Important:</b> Symbian is not
responsible for the information available on external websites. </p> </section>
<section id="GUID-FD370B42-AB5B-4D9C-A592-A95AD16AEADD"><title>Architectural relationships</title> <p>The following image
illustrates how Standard C++ interacts with the Symbian platform and P.I.P.S.
libraries: </p> <fig id="GUID-52C870F7-6368-588D-BE3B-51F35D9DF6AF">
<title>              Standard C++ on the Symbian platform            </title>
<image href="GUID-A308643D-6EEA-5C41-BD9C-5DA76EE83BA6_d0e163797_href.jpg" placement="inline"/>
</fig> </section>
</conbody><related-links>
<link href="GUID-D6BEAF0D-844D-51F4-8DB7-FB1D60E17FE3.dita"><linktext>Copyright
Acknowledgments for Standard C++                 (STLport)</linktext></link>
<link href="GUID-2CCD1748-9EDE-5383-9941-A3051E06F3E2.dita"><linktext>Standard
C++ Support on the Symbian Platform</linktext></link>
<link href="GUID-CDE8CD85-8467-5B36-A0AC-41D1D98151CA.dita"><linktext>Developing
Applications or Libraries                 Using Standard C++</linktext></link>
<link href="GUID-E331B72B-84AF-558A-9B8F-73E5E50B58C7.dita"><linktext>Building
a Standard C++ Application or                 Library</linktext></link>
<link href="GUID-D32E52C9-F05C-5F1E-8B49-243D555C353C.dita"><linktext>Known Issues</linktext>
</link>
</related-links></concept>