<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-92018B6B-3CBB-434D-9E61-F271C67E98E3" xml:lang="en"><title>Touch
UI utilities API</title><shortdesc>The Touch UI utilities API is used for detecting long-tap events
and showing an animation for them. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>A long tap, also called a touch down and hold event, means that the user
holds the stylus down on the screen at the same point for a long time.</p>
<fig id="GUID-1E6C16F9-51AA-45CC-8E50-AB5E51DB9E4E">
<title>Long-tap event used for opening a stylus pop-up menu</title>
<image href="GUID-78989363-A405-4A1D-8F13-DC52FE6FAD80_d0e75280_href.png" scale="40" placement="inline"/>
</fig>
<p>The Touch UI utilities API can be used in all GUI applications. It is a
library API that provides an interface for constructing and using the long-tap
detector component.</p>
<p>For user experience guidelines on the long-tap component, see <xref href="GUID-C11AF871-56C8-4EA4-A1E0-E2B23372EF84.dita">Touch
down and hold</xref>.</p>
<p>For the Touch UI utilities API classes and header files, see Classes and
Definitions.</p>
<p>For implementation information, see <xref href="GUID-A15EDC87-A6EF-40D8-AA78-B52449465FEA.dita">Receiving
long tap events</xref>.</p>
<section id="GUID-139D3102-1273-4F4D-9239-309677968281"><title>Error handling</title><p>The
leave mechanism of the Symbian platform environment is used for handling memory
exhaustion.</p></section>
<section id="GUID-F1F9BC02-416D-4224-A14A-59AE112A423C"><title>Changes and release information</title><p>The Touch UI utilities
API is an SDK API and first released in S60 5th Edition. </p></section>
<section id="GUID-A4320820-D2A9-44C1-B2F0-C47A8C6CED6B"><title>Constraints</title><p>This
API is valid for all touch enabled Symbian platforms.</p></section>
<section id="GUID-C1463788-923F-4AF2-884B-3B16C93E7536"><title>Emulator support</title><p>This
API is fully supported in the WINS/WINSCW emulator environment.</p></section>
</conbody></concept>