<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1C025957-258C-54C0-94A5-AD60C14E6D76" xml:lang="en"><title>External Surfaces</title><shortdesc>This section introduces external surfaces, and related APIs and
features such as zoom, flipping, rotation and display. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/><related-links>
<link href="GUID-DC5E8C7D-D697-53E8-87F4-344301430E61.dita"><linktext>Window Server
Client-Side   Library</linktext></link>
</related-links></concept>