<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E8492B87-481E-56FA-8503-FF93DFE122F5" xml:lang="en"><title>BasicSession:
Hello File Server</title><shortdesc>Describes a minimal File Server example.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E0886DDC-2FD3-47A3-8158-B9CA50F9EADF"><title>Download</title><p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-c56cd432-291c-4865-ac6b-c5d29e68c5cd.zip" scope="external">BasicSession.zip</xref></p><p>Click on the following link
to download additional files: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.zip" scope="external">CommonFramework.zip</xref></p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-c56cd432-291c-4865-ac6b-c5d29e68c5cd.html" scope="peer">BasicSession</xref> to view the example code.</p><p>Browse <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4184e6d4-8dbe-4267-b1a3-8737c8bf64ce.html" scope="peer">CommonFramework</xref> to view the additional files.</p></section>
<section id="GUID-C4E0CB68-C29C-4AAA-869A-7CFF78B1A7D3"><title>Class summary</title><p><xref href="GUID-E263C747-946F-35AA-9F1D-41833BD350FC.dita"><apiname>RFs</apiname></xref></p></section>
<section id="GUID-287AAF14-7CBD-463B-BD8E-6708B53520AA"><title>Description</title><p><codeph>BasicSession</codeph> connects
to and disconnects from the file server (and prints "Hello File Server!" to
the console). </p> </section>
</conbody></concept>