<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E079315A-E5B6-4D33-B7E3-88697A3F11A4" xml:lang="en"><title>Control
and animation framework</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Complex GUI applications usually need to define and use their own controls,
in addition to using the standard controls. This is done using the <xref href="GUID-37E8A48E-09B8-5958-9263-B33EDAE3F7C6.dita">UI
Control Framework</xref>.</p>
<p>Application user interfaces can also be made more attractive by adding <xref href="GUID-829761B6-ECF7-5E15-A475-AEE357687067.dita">animations</xref> and the
simple to use <xref href="GUID-05D6AB1C-8548-58C6-AA6C-EE362FF49247.dita">bitmap
animations</xref>.</p>
<p>Classic UI also provides <xref href="GUID-C9823942-CE52-53E3-B183-3B1F6509749F.dita">UI
Graphics Utilities</xref> for miscellaneous user interface utility
functions, related to fonts, colors, and drawing. </p>
</conbody></concept>