<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="en" id="GUID-3483E654-38CC-538B-8B66-9D7A0C0B4025"><title>Supported Audio Codecs</title><shortdesc>This document provides a list of codecs supported by Multimedia audio components. Each codec is listed with its unique four character (FourCC) code identifier and equivalent Hexadecimal ASCII value. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody><table id="GUID-B837E19B-477D-550A-9927-A439FB9419E7"><tgroup cols="3"><colspec colname="col0"/><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry>Codec</entry> <entry>FourCC Code</entry> <entry>Hexadecimal ASCII Value</entry> </row> </thead> <tbody><row><entry><p>8-bit PCM </p> </entry> <entry><p> <codeph>P8</codeph>  </p> <p>Note: The first two characters in this FourCC code are spaces. </p> </entry> <entry><p>0x38502020 </p> </entry> </row> <row><entry><p>8-bit unsigned PCM </p> </entry> <entry><p> <codeph> PU8 </codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x38555020 </p> </entry> </row> <row><entry><p>16-bit PCM </p> </entry> <entry><p> <codeph> P16 </codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x36315020 </p> </entry> </row> <row><entry><p>16-bit unsigned PCM </p> </entry> <entry><p> <codeph>PU16</codeph>  </p> </entry> <entry><p>0x36315550 </p> </entry> </row> <row><entry><p>Advanced Audio Codec (AAC) or Moving Picture Experts Group 4 (MPEG-4) Audio Layer 3 </p> </entry> <entry><p> <codeph>AAC</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x43414120 </p> </entry> </row> <row><entry><p>Advanced Audio Codec Audio Data Transport Stream (AAC ADTS) </p> </entry> <entry><p> <codeph> ADTS</codeph>  </p> </entry> <entry><p>0x53544441 </p> </entry> </row> <row><entry><p>A-Law </p> </entry> <entry><p> <codeph> ALAW</codeph>  </p> </entry> <entry><p>0x57414c41 </p> </entry> </row> <row><entry><p>AMR </p> </entry> <entry><p> <codeph> AMR</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x524d4120 </p> </entry> </row> <row><entry><p>AMR Wideband </p> </entry> <entry><p> <codeph> AMRW</codeph>  </p> </entry> <entry><p>0x57524d41 </p> </entry> </row> <row><entry><p>ATRAC3 </p> </entry> <entry><p> <codeph> ATR3</codeph>  </p> </entry> <entry><p>0x33525441 </p> </entry> </row> <row><entry><p>Dolby Digital (DD) or Audio Coding 3 (AC-3) </p> </entry> <entry><p> <codeph> AC3</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x33434120 </p> </entry> </row> <row><entry><p>Dolby Digital Plus (DD+) or Enhanced Audio Coding 3 (E-AC-3) </p> </entry> <entry><p> <codeph> EAC3</codeph>  </p> </entry> <entry><p>0x33434145 </p> </entry> </row> <row><entry><p>GSM 6.10 </p> </entry> <entry><p> <codeph> GSM6</codeph>  </p> </entry> <entry><p>0x364d5347 </p> </entry> </row> <row><entry><p>IMA ADPCM </p> </entry> <entry><p> <codeph> IMAD</codeph>  </p> </entry> <entry><p>0x44414d49 </p> </entry> </row> <row><entry><p>IMA stereo ADPCM </p> </entry> <entry><p> <codeph> IMAS</codeph>  </p> </entry> <entry><p>0x53414d49 </p> </entry> </row> <row><entry><p>Most-significant byte first (big-endian) 16-bit PCM </p> </entry> <entry><p> <codeph> P16B</codeph>  </p> </entry> <entry><p>0x42363150 </p> </entry> </row> <row><entry><p>Most-significant byte first (big-endian) 16-bit unsigned PCM </p> </entry> <entry><p> <codeph> PU6B</codeph>  </p> </entry> <entry><p>0x42365550 </p> </entry> </row> <row><entry><p>MPEG-1 Audio Layer 3 </p> </entry> <entry><p> <codeph> MP3</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x33504d20 </p> </entry> </row> <row><entry><p>Mu-law or µ-law </p> </entry> <entry><p> <codeph> ULAW</codeph>  </p> </entry> <entry><p>0x57414c75 </p> </entry> </row> <row><entry><p>Null </p> </entry> <entry><p> <codeph> NULL</codeph>  </p> <p>Note: Use this FourCC code if the actual FourCC is not known or not applicable. </p> </entry> <entry><p>0x4c4c554e </p> </entry> </row> <row><entry><p>SBC </p> </entry> <entry><p> <codeph> SBC</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x43425320 </p> </entry> </row> <row><entry><p>Wideband AMR </p> </entry> <entry><p> <codeph> AWB</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x42574120 </p> </entry> </row> <row><entry><p>Windows Media Audio (WMA) </p> </entry> <entry><p> <codeph> WMA</codeph>  </p> <p>Note: The first character in this FourCC code is a space. </p> </entry> <entry><p>0x414d5720 </p> </entry> </row> </tbody> </tgroup> </table> </conbody><related-links><link href="GUID-7261FEC6-5AA6-555C-AB72-2173BD3F1FA5.dita"><linktext>Writing a Codec Plug-in</linktext> </link> <link href="GUID-528BDE53-327A-5D34-B4BF-CB2421BE43C8.dita"><linktext>Writing a Controller
                Plug-in</linktext> </link> <link href="GUID-46E12D78-5F1F-55B8-B7E8-1B4862CC70E8.dita"><linktext>Audio Output
                Stream Library</linktext> </link> <link href="GUID-C05374FC-CF33-58C2-9442-B9EE78C81A4F.dita"><linktext>DevSound Library</linktext> </link> </related-links></concept>