<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-567AB683-5D92-533D-B4D8-813E70316DA3" xml:lang="en"><title>A3F Audio Component
Framework Component</title><shortdesc>The Advanced Audio Adaptation Framework (A3F) Audio Component Framework
component provides a common interface for accessing audio resources, playing
tones, and configuring audio for playing and recording. </shortdesc><prolog><metadata><keywords/></metadata></prolog></concept>