<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-05931546-C3C9-4085-8D5F-6B6C3F21D24C" xml:lang="en"><title>Location
Triggering API</title><shortdesc>The Location Triggering API enables a client application to create
and manage location based triggers. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Location based triggers notify a client application when a device enters
or leaves a specified geographical area. For example, an end user could set
a trigger so that their device notifies them when they are in the vicinity
of a specific train station. </p>
<p>A trigger has various attributes, including a triggering condition and
a system reaction. The triggering condition determines when the trigger is
fired. The system reaction determines how the client application is notified
when the triggering condition is met.</p>
<p>Typical use cases include:</p>
<ul>
<li><p>Creating a trigger</p></li>
<li><p>Modifying a trigger</p></li>
<li><p>Deleting a trigger</p></li>
<li><p>Handling a trigger firing event.</p></li>
</ul>
<p>For detailed information about the Location Triggering API, see the Location
Triggering API Specification document.</p>
</conbody><related-links>
<link href="GUID-D0318BB6-0B9F-5A1C-AB0B-61BA22D28661.dita"><linktext>Location
Acquisition API</linktext></link>
</related-links></concept>