<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-66402932-5C44-556B-A7AC-1C2D245C8B05" xml:lang="en"><title>Clocks and
Timers Tutorial</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>You can use the clock and timer APIs to schedule tasks that require sub-second
granularity. When a timer expires it can send a signal to its calling process. </p>
<p>The following topics describe how you can use the clock and timer APIs
when you develop POSIX compliant applications or port POSIX-based applications
onto the Symbian platform. </p>
</conbody></concept>