<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F40E34F4-5B8B-523E-82B6-7717D8FD26AB" xml:lang="en"><title>Executing
SQL statements</title><shortdesc>The <codeph>RDbDatabase</codeph> class provides a member function, <codeph>Execute()</codeph>,
which directly executes <i>both</i> DDL and DML statements on the database.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>As most of these statements can take an extended time to complete, there
are also interfaces to execute these statements incrementally. </p>
<ul>
<li id="GUID-D73DC76D-6E12-542D-9E60-81A7CDDF221F"><p><codeph>RDbIncremental</codeph> provides
a member function, <codeph>Execute()</codeph>, which executes a DDL statement
incrementally.</p> </li>
<li id="GUID-AA5D4133-B777-5F3E-8DD1-3398D5012B11"><p><codeph>RDbUpdate</codeph> provides
the functionality for executing a DML statement incrementally.</p> </li>
</ul>
<p>DML statements need a different interface because it is not always possible
to know how many steps a DML operation is going to need.</p>
</conbody></concept>