<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9FDF961E-D6CA-599C-8D1C-605ECA50F504" xml:lang="en"><title>PtBuffer:
the pointer move buffer</title><prolog><metadata><keywords/></metadata></prolog><conbody>
<section><title>Description</title> <p>This example implements simple freehand
drawing. The example illustrates the use of <codeph>RWindowBase</codeph>'s
pointer move buffer functions: <codeph>AllocPointerMoveBuffer()</codeph>, <codeph>EnablePointerMoveBuffer()</codeph>, <codeph>RetrievePointerMoveBuffer()</codeph> and <codeph>DisablePointerMoveBuffer()</codeph>. </p> </section>
<section id="GUID-D0C987E2-987E-551D-BF3A-8AA324FEFD9E"><title>Download</title> <p>Click
on the following link to download the example: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/zips/guid-4b2e9231-4444-4174-a111-eb16f9ab4ab5.zip" scope="external">PtBuffer.zip</xref></p><p>Click: <xref href="guid-6013a680-57f9-415b-8851-c4fa63356636/guid-4b2e9231-4444-4174-a111-eb16f9ab4ab5.html" scope="peer">browse</xref> to view the example code. </p> </section>
<section><title>Class Summary</title><p><xref href="GUID-1460DD8F-9AA1-3B99-8FFD-F309959CCA34.dita"><apiname>RWindowBase</apiname></xref></p></section>
<section><title>Running on the emulator</title> <p>Hold down the <userinput>shift</userinput> key
and drag the mouse (with left mouse button down) for freehand drawing. </p> </section>
<section><title>Running on the target phone</title> <p>Hold down the <userinput>shift</userinput> key
and draw using the pointer device. </p> </section>
</conbody></concept>