<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Startup list Management API Specification in appinstall package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Startup_list_Management_API_Specification"></a><h1>S60 3.x Startup List Management API Specification Document</h1><p>
      <em>Changes in S60 3.2 Startup List Management API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>17.04.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in S60 3.0 Startup List Management API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Startup_list_Management_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic1" title="This document describes Startup List Management API in S60.">Purpose</a>
          <ul>
            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic1%2e1" title="This API is available for S60 release 3.0 and onwards.">S60 or Symbian OS exceptions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic2" title="Startup List Management API defines rules and policies that allow a third party application to make modifications to the device’s startup list during the installation / uninstallation process. The API does not define any classes, but it defines a set of resource file structures and enumerations that each client must declare. This API does not require other SDK APIs.">API description</a>
          <ul>
            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic2%2e1" title="The only use case of this API is to offer third-party developers a mean to get their own application started during a device start-up.">Use cases</a>
            </li>

            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic2%2e2" title="This interface has no classes.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3" title="To correctly use Startup List Management API the application developer must create a startup control file containing metadata about the application to be added to the startup list. The metadata contains the full path of the application executable and startup recovery policy used in case of an error in application startup. In order to add several executables into the startup list, the application developer can declare several metadata sections in a single startup control file. For detailed description about the metadata, see section API class structure.">Using Startup List Management API</a>
          <ul>
            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3%2e1" title="First of all, the start-up control file must be created for an executable.">Adding one executable into the start-up list</a>
              <ul>
                <li>

                  <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3%2e1%2e1" title="Several executables can be added into the startup list by declaring several metadata sections in a single startup control file.">Adding multiple executables</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3%2e2" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic3%2e4" title="There are no extensions to this API.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic" title="None">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This document describes Startup List Management API in S60. </p><p>Startup List Management API provides means for third party developers to
add their native applications into the device&#8217;s modifiable startup list in
order to launch the application at device boot up. S60 Starter executes the
modifiable startup list at the end of the terminal bootup.</p><p>Startup List Management API is applicable only for native applications
delivered inside SIS eXtended packages.</p><div class="section">
<a name="Startup_list_Management_API_Specification%2etopic1%2e1"></a><h2>S60 or Symbian OS exceptions</h2><p>This API is available for S60 release 3.0 and onwards.</p></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic2"></a><h1>API description</h1><p>Startup List Management API defines rules and policies that allow a third
party application to make modifications to the device&#8217;s startup list during
the installation / uninstallation process. The API does not define any classes,
but it defines a set of resource file structures and enumerations that each
client must declare. This API does not require other SDK APIs.</p><div class="section">
<a name="Startup_list_Management_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The only use case of this API is to offer third-party developers a mean
to get their own application started during a device start-up.</p></div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This interface has no classes.</p><p>A resource file, the structure of which is defined in
        <i>StartupItem.rh</i>,
is needed to define executable(s) started at boot time.<p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <td class="Cell">
              <p>BYTE version</p>
            </td>
            <td class="Cell">
              <p>Indicates the version of the API. Do not use.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>LTEXT Executable_name</p>
            </td>
            <td class="Cell">
              <p>Full path to the executable.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>WORD recovery</p>
            </td>
            <td class="Cell">
              <p>Recovery policy used in case of failure in executable launch.</p>
            </td>
          </tr>
        </table>
      </p><p>The
        <i>TStartupExceptionPolicy</i> enumeration, which is defined in <i>StartupItem.hrh</i>,
is used to define the recovery policy in case of failure when launching the
executable at device boot up. At the moment, only the value <i>EStartupItemExPolicyNone</i> can
be used.</p></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3"></a><h1>Using Startup List Management API</h1><p>To correctly use Startup List Management API the application developer
must create a startup control file containing metadata about the application
to be added to the startup list. The metadata contains the full path of the
application executable and startup recovery policy used in case of an error
in application startup. In order to add several executables into the startup
list, the application developer can declare several metadata sections in a
single startup control file. For detailed description about the metadata,
see section
      <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic2%2e2" title="This interface has no classes.">API class structure</a>.</p><p>The metadata is in a resource file format and needs to be compiled by Symbian
resource file compiler epocrc. The compiled resource file, i.e. the startup
control file, must be installed into the import directory of Software Installer
UI private folder in the Phone memory drive (
      <i>c:\private\101f875a\import\</i>). </p><p>In addition, the following requirements must be met:</p><ul>
      <li>

        <p>The installation package containing the application must be trusted, i.e.
it must be signed with a valid certificate that chains to one of the root
certificates on device.</p>
      </li>

      <li>

        <p>The installation package must install the application executable to be
added into the startup list.</p>
      </li>

      <li>

        <p>The installation package type must be SISAPP (SA). The package types PARTIALUPGRADE
(PU) and SISPATCH (SP) are supported since S60 release 3.1.</p>
      </li>

      <li>

        <p>In case of an embedded package, the control file must be included in the
parent package.</p>
      </li>

      <li>

        <p>The control file must be named as
          <i>[package UID].rsc</i>, where package
UID equals to the UID of the installation package.</p>
      </li>

      <li>

        <p>The control file must not contain any other resource items than those
defined in the
          <a href="Startup_list_Management_API_Specification.html#Startup_list_Management_API_Specification%2etopic2%2e2" title="This interface has no classes.">API class structure</a> section.</p>
      </li>

    </ul><p>If any of the requirements above is not met, the Software Installer UI
ignores the startup control file and no items are added to the startup list.</p><p>An application is automatically removed from a start-up list during uninstallation.</p><div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3%2e1"></a><h2>Adding one executable into the start-up list</h2><p>First of all, the start-up control file must be created for an executable.</p><pre><code class="cpp">/*<br>*&nbsp;==============================================================================<br>*&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[12345678].rss<br>*&nbsp;&nbsp;Part&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Example&nbsp;application<br>*&nbsp;&nbsp;Description&nbsp;:&nbsp;A&nbsp;startup&nbsp;control&nbsp;file&nbsp;to&nbsp;add&nbsp;executable&nbsp;to&nbsp;the&nbsp;startup&nbsp;list.<br>*&nbsp;&nbsp;Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1<br>*<br>*&nbsp;==============================================================================<br>*/<br><br>#include&nbsp;&lt;startupitem.rh&gt;<br><br>RESOURCE&nbsp;STARTUP_ITEM_INFO&nbsp;exampleappl<br>{<br>executable_name&nbsp;=&nbsp;&quot;c:\\sys\\bin\\example.exe&quot;;<br>recovery&nbsp;=&nbsp;EStartupItemExPolicyNone;<br>}</code></pre><p>The compiled startup control file is installed into the import directory
of Software Installer UI private folder in Phone memory drive (
        <i>c:\private\101f875a\import\</i>)
as follows:</p><pre><code class="cpp">/*<br>*&nbsp;==============================================================================<br>*&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;exampleappl.pkg<br>*&nbsp;&nbsp;Part&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Example&nbsp;application<br>*&nbsp;&nbsp;Description&nbsp;:&nbsp;Installation&nbsp;package&nbsp;file&nbsp;description&nbsp;for&nbsp;example&nbsp;application.<br>*&nbsp;&nbsp;Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1<br>*<br>*&nbsp;==============================================================================<br>*/<br><br>;Languages<br>EN,FI<br><br>;Header<br>#{&quot;Example&nbsp;application&quot;,&quot;Esimerkkisovellus&quot;},(12345678),1,0,0,&nbsp;TYPE=SA<br><br>%{&quot;Nokia&nbsp;Inc&quot;,&quot;Nokia&nbsp;Oy&quot;}<br>:&quot;Nokia&quot;<br><br>&quot;data\armv5\listener.exe&quot;-&quot;c:\sys\bin\example.exe&quot;<br>&quot;data\data\commonresource.rsc&quot;-&quot;c:\resource\apps\commonresource.rsc&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;data\data\[0x12345678].rsc&quot;-&quot;c:\private\101f875a\import\[12345678].rsc&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3%2e1%2e1"></a><h3>Adding multiple executables</h3><p> Several executables can be added into the startup list by declaring several
metadata sections in a single startup control file.</p><pre><code class="cpp">/*<br>*&nbsp;==============================================================================<br>*&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;[12345678].rss<br>*&nbsp;&nbsp;Part&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Example&nbsp;application<br>*&nbsp;&nbsp;Description&nbsp;:&nbsp;A&nbsp;startup&nbsp;control&nbsp;file&nbsp;to&nbsp;add&nbsp;two&nbsp;executables&nbsp;to&nbsp;startup&nbsp;list.<br>*&nbsp;&nbsp;Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1<br>*<br>*&nbsp;==============================================================================<br>*/<br><br>#include&nbsp;&lt;startupitem.rh&gt;<br><br>RESOURCE&nbsp;STARTUP_ITEM_INFO&nbsp;exampleappl<br>{<br>executable_name&nbsp;=&nbsp;&quot;c:\\sys\\bin\\example.exe&quot;;<br>recovery&nbsp;=&nbsp;EStartupItemExPolicyNone;<br>}<br><br>RESOURCE&nbsp;STARTUP_ITEM_INFO&nbsp;dispatcher<br>{<br>executable_name&nbsp;=&nbsp;&quot;!:\\sys\\bin\\dispatcher.exe&quot;;&nbsp;//&nbsp;dispatcher&nbsp;can&nbsp;be&nbsp;installed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;memory&nbsp;card&nbsp;as&nbsp;well<br>recovery&nbsp;=&nbsp;EStartupItemExPolicyNone;<br>}&nbsp;</code></pre></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There are no extensions to this API.</p></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Startup_list_Management_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SISX</p>
          </td>
          <td class="Cell">
            <p>SIS eXtended</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>
                <b>Definition</b>
              </p>
            </p>
          </td>
          <td class="Cell">
            <p>
              <p>
                <b>Description</b>
              </p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique ID allocated by Symbian for specific purposes.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Startup control file</p>
          </td>
          <td class="Cell">
            <p>File containing metadata about items in modifiable startup list.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Startup_list_Management_API_Specification%2etopic"></a><h1>References</h1><p>None</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




