<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>SUPL Terminal Initiation API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification"></a><h1>SUPL Terminal Initiation API</h1><p>
      <em>Changes in SUPL Terminal Initiation API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>4.0</p>
        </td>
        <td class="Cell">
          <p>05.10.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Added changes to indicate whether the RunSession() request is the first
one or not in the subsession.</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3.0</p>
        </td>
        <td class="Cell">
          <p>24.11.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Changes for dynamic variation of SUPL feature flag.</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>02.06.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Changes to add new indication code</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>23.03.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in SUPL Terminal Initiation API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>Second version</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic1" title="Secure User Plane Location (SUPL) protocol defines how location related information is transferred and how the existing control plane positioning protocols can be tunneled over the user plane between terminal and network server. The main purposes of SUPL Terminal Initiation API are: To enable terminal client to determine terminal's position information using SUPL protocol and retrieve it. To enable terminal client to retrieve additional positioning information such as assistance data for A-GPS using SUPL protocol. To retrieve configured server addresses and their properties">Purpose</a>
          <ul>
            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic1%2e1" title="SUPL Terminal Initiation API is valid from S60 release 3.1 onwards. This API specification is valid for S60 5.1 onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic1%2e2" title="This API is supported in the WINS/WINSCW emulator environment.">Emulator support</a>
        </li>

        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic2" title="The terminal client uses SUPL Terminal Initiation API for following purposes: To determine location information and to retrieve the location information optionally with desired quality of position. To retrieve additional positioning information such as assistance data for A-GPS for tunneled positioning protocols. In this case, assistance data is delivered to the client's plug-in from the SUPL framework during SUPL session. To retreive configured server addresses and their properties">API description</a>
          <ul>
            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic2%2e1" title="The main use cases of SUPL Terminal Initiation API are as follows:">Use cases</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic2%2e2" title="The important classes of SUPL Terminal Initiation API are RSuplTerminalServer, RSuplTerminalSubSession, CSuplTerminalParams and TSuplTerminalQop. RSuplTerminalServer is used to establish connection and close the connection to SUPL Server. During connection establishment, SUPL Server checks whether SUPL is enabled or not in the terminal. If SUPL is not enabled, SUPL Server returns an error code and exits. If SUPL is enabled, connection establishment continues.RSuplTerminalSubSession is used to open and close IPC sub-session request SUPL Server to determine the position information and retrieve the position information request SUPL Server for assistance data for A-GPS cancel position determination request retrieve all configured servers and their properties">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3" title="The client application using SUPL Terminal Initiation API must have the CommDD capability to use all methods.">Using SUPL Terminal Initiation API</a>
          <ul>
            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e1" title="This use case describes about the procedure to make the location determination request using SUPL and retrieving the position determined using SUPL Terminal Initiation API.">Requesting position information</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e2" title="This use case describes the procedure to make the multiple location determination requests using SUPL and retrieving the position determined using SUPL Terminal Initiation API. Optionally client can specify whether the location request made is the first request in the sub-session or not.">Multiple position information requests</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e3" title="This use case describes the procedure to make assistance data request using SUPL Terminal Initiation API. Assistance data is delivered tunneled in SUPL protocol and the tunneled protocol handler receives assistance data for position determination. In this case, the client receives assistance data during SUPL session. For this reason the client does not need to call GetPosition to get position information.">Requesting assistance data</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e4" title="This use case describes the procedure to make the asynchronous position determination request using SUPL Terminal Initiation API and cancelling the position determination request.">Canceling a position determination request</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e5" title="This use case describes following To retrieve configured servers and their properties To make the location determination request using SUPL to particular server with fallback enabled Retrieving server address that was used for position determination Retrieving the position determined using SUPL Terminal Initiation API">Requesting position information from specific server</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e6" title="SUPL Terminal Initiation API uses the standard error reporting mechanism. In case of an irrecoverable error, panics are used. Otherwise, functions return error codes as their return values. SUPL Terminal Initiation API uses standard system error codes and certain panic codes defined in SUPL Terminal Initiation API. Those can be found in the files epos_suplterminalerrors.h and epos_suplterminalconstants.h.">Error handling</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic3%2e7" title="When using SUPL Terminal Initiation API, the memory overhead is dependent on the amount of instantiated classes but there are also some cases when extra memory usage can be involved. Nevertheless, the memory usage is always controlled by the client application and there are never any uncontrolled allocations of large amounts of memory that the client cannot prevent or avoid. Also the HPositionGenericInfo class uses a heap to store location data. However, in all cases, the amount of memory is defined by the client and thus cannot be exactly predicted. After use, the needed additional buffers (if any) are unallocated automatically. The number of simultaneous sessions and subsessions also has an impact on the overall memory usage. For this reason, unnecessary sessions and subsessions should be avoided.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Secure User Plane Location (SUPL) protocol defines how location related
information is transferred and how the existing control plane positioning
protocols can be tunneled over the user plane between terminal and network
server. The main purposes of SUPL Terminal Initiation API are:
      <ul>
        <li>

          <p>To enable terminal client to determine terminal's position information
using SUPL protocol and retrieve it.</p>
        </li>

        <li>

          <p>To enable terminal client to retrieve additional positioning information
such as assistance data for A-GPS using SUPL protocol.</p>
        </li>

        <li>

          <p>To retrieve configured server addresses and their properties</p>
        </li>

      </ul>
    </p><div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>SUPL Terminal Initiation API is valid from S60 release 3.1 onwards. This
API specification is valid for S60 5.1 onwards.</p></div>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic1%2e2"></a><h1>Emulator support</h1><p>This API is supported in the WINS/WINSCW emulator environment.</p></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic2"></a><h1>API description</h1><p>The terminal client uses SUPL Terminal Initiation API for following purposes:
      <ul>
        <li>

          <p>To determine location information and to retrieve the location information
optionally with desired quality of position.</p>
        </li>

        <li>

          <p>To retrieve additional positioning information such as assistance data
for A-GPS for tunneled positioning protocols. In this case, assistance data
is delivered to the client's plug-in from the SUPL framework during SUPL session.</p>
        </li>

        <li>

          <p>To retreive configured server addresses and their properties</p>
        </li>

      </ul>
    </p><p>SUPL Terminal Initiation API is a Virtual Machine API abstracting the client-server
communication from the client. SUPL Terminal Initiation API belongs to the
Domain API category.</p><p>SUPL Terminal Initiation API is dependent on Location Acquisition API for
location data types. However, the methods in SUPL Terminal Initiation API
can also return extended position information, such as speed, using extended
position information defined by Location Acquisition API.</p><p></p><div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of SUPL Terminal Initiation API are as follows:</p><p>
        <ul>
          <li>

            <p>Requesting position information</p>
          </li>

          <li>

            <p>Multiple position information requests</p>
          </li>

          <li>

            <p>Requesting Assistance Data</p>
          </li>

          <li>

            <p>Cancelling position determination request</p>
          </li>

          <li>

            <p>Retrieving configured server properties</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The important classes of SUPL Terminal Initiation API are
        <code class="ApiItem" >RSuplTerminalServer</code>, <code class="ApiItem" >RSuplTerminalSubSession</code>, <code class="ApiItem" >CSuplTerminalParams</code> and <code class="ApiItem" >TSuplTerminalQop</code>. <code class="ApiItem" >RSuplTerminalServer</code> is
used to establish connection and close the connection to SUPL Server. During
connection establishment, SUPL Server checks whether SUPL is enabled or not
in the terminal. If SUPL is not enabled, SUPL Server returns an error code
and exits. If SUPL is enabled, connection establishment continues.<code class="ApiItem" >RSuplTerminalSubSession</code> is
used to  <ul>
          <li>

            <p>open and close IPC sub-session</p>
          </li>

          <li>

            <p>request SUPL Server to determine the position information and retrieve
the position information</p>
          </li>

          <li>

            <p>request SUPL Server for assistance data for A-GPS</p>
          </li>

          <li>

            <p>cancel position determination request</p>
          </li>

          <li>

            <p>retrieve all configured servers and their properties</p>
          </li>

        </ul>
      </p><p>The important methods in
        <code class="ApiItem" >RSuplTerminalSubSession</code> are <code class="ApiItem" >RunSession()</code> and <code class="ApiItem" >GetPosition()</code>. <code class="ApiItem" >RunSession()</code> is used for requesting SUPL Server to determine position
information. This method is provided in both synchronous and asynchronous
variants.</p><p>Client can specify the wanted quality of the fix by giving the
        <code class="ApiItem" >TSuplTerminalQop</code> class
as parameter for <code class="ApiItem" >RunSession()</code>. The quality of position includes
horizontal accuracy, vertical accuracy, maximum location age and response
time. Horizontal accuracy is the radius of the error estimate circle specified
in meters. Horizontal accuracy reflects the error for the latitude and longitude
components of a position. Vertical accuracy is the error in the altitude component.
Vertical accuracy specifies a linear value at a vertical distance from the
origin of the error estimate circle within which the location of the point
falls. Both horizontal accuracy and vertical accuracy values are specified
in meters. Maximum location age is the maximum tolerable age of position estimates
used for cached position fixes. Delay time is the desired response time for
the location request issued. Maximum location age and delay are specified
in seconds.</p><p>Parameter
        <code class="ApiItem" >aSETCaps</code> of type <code class="ApiItem" >TInt</code> is used
for restricting the positioning technologies available for determining position
information. This indicates the position technologies available which can
be used during position determination. For example when using SUPL Server
for retrieving assistance data this parameter is set to <code class="ApiItem" >KGpsSETBased</code>.
Parameter <code class="ApiItem" >aRequestId</code> of type <code class="ApiItem" >TInt</code> can be
used by the client to deliver request identification number for the tunneled
positioning protocol handler. This is used by the client which is requesting
for additional position information such as assistance data for A-GPS. It
is the client's responsibility to generate and keep track of this request
identifier. Tunneled protocol can use this value for example to match different
assistance data requests and response received from SUPL Server.</p><p>Parameter
        <code class="ApiItem" >aFirstReq</code> of type <code class="ApiItem" >TBool</code> is
used to indicate whether the request is the first request in the subsession
or not. For example when making a location request or assistance data request
for the first time in the subsession this parameter is set to <code class="ApiItem" >ETrue</code>.
For subsequent requests this parameter is set to <code class="ApiItem" >EFlase</code>.</p><p>Parameter
        <code class="ApiItem" >aHslpAddress</code> of type <code class="ApiItem" >String</code> is
used to specify SUPL server to be used during SUPL session.</p><p>Parameter
        <code class="ApiItem" >aFallBack</code> of type <code class="ApiItem" >TBool</code> is
used to indicate whether fallback is allowed to next server in the SLP list
if SUPL session with the server mentioned fails. </p><p>
        <code class="ApiItem" >GetPosition</code> as indicated is used to retrieve the position
information from SUPL Server. The client requesting for assistance data for
tunneled protocol does not need to use this method as assistance data is delivered
during SUPL session. The method can return a variation of position values,
such as basic position information and extended position information.</p><p>
        <code class="ApiItem" >GetServerAddress</code> can be used to retrieve the address of
the server used in the last SUPL session.</p><p>Client can retrieve all the configured servers and their properties using
        <code class="ApiItem" >CSuplTerminalParams</code> class
as parameter for <code class="ApiItem" >GetSlpList()</code>.  From the retrieved server
properties client can use the server address field as parameter for <code class="ApiItem" >RunSession</code>()
to indicate which server should be used for SUPL session.  Client can also
specify whether fallback can be used or not if SUPL session with the specified
server fails.</p><p>All methods in SUPL Terminal Initiation API are synchronous calls, except
for asynchronous method requesting SUPL Server to determine position information.</p><p>The following diagram presents the class hierarchy and methods in both
        <code class="ApiItem" >RSuplTerminalServer</code> and <code class="ApiItem" >RSuplTerminalSubSession</code>.</p><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSuplTerminalParams</code></li><li><code class="ApiItem" >EFlase</code></li><li><code class="ApiItem" >ETrue</code></li><li><code class="ApiItem" >GetPosition</code></li><li><code class="ApiItem" >GetPosition()</code></li><li><code class="ApiItem" >GetServerAddress</code></li><li><code class="ApiItem" >GetSlpList()</code></li><li><code class="ApiItem" >KGpsSETBased</code></li><li><code class="ApiItem" >RSuplTerminalServer</code></li><li><code class="ApiItem" >RSuplTerminalSubSession</code></li><li><code class="ApiItem" >RunSession</code></li><li><code class="ApiItem" >RunSession()</code></li><li><code class="ApiItem" >String</code></li><li><code class="ApiItem" >TBool</code></li><li><code class="ApiItem" >TInt</code></li><li><code class="ApiItem" >TSuplTerminalQop</code></li><li><code class="ApiItem" >aFallBack</code></li><li><code class="ApiItem" >aFirstReq</code></li><li><code class="ApiItem" >aHslpAddress</code></li><li><code class="ApiItem" >aRequestId</code></li><li><code class="ApiItem" >aSETCaps</code></li></ul>
</div>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3"></a><h1>Using SUPL Terminal Initiation API</h1><p>The client application using SUPL Terminal Initiation API must have the
      <code class="ApiItem" >CommDD</code> capability
to use all methods.</p><p>Using SUPL Terminal Initiation API always contains the following steps:</p><p>
      <ul>
        <li>

          <p>Connect to SUPL server using the
            <code class="ApiItem" >RSuplTerminalServer::Connect()</code> method.</p>
        </li>

        <li>

          <p>Open a subsession to SUPL Server using the
            <code class="ApiItem" >RSuplTerminalSubSession::Open()</code> method.</p>
        </li>

        <li>

          <p>Optionally client can retrieve all the configured server address and their
properties using
            <code class="ApiItem" >RSuplTerminalSubSession::GetSlpList()</code>
          </p>
        </li>

        <li>

          <p>Determine the position information or get additional position information
such as assistance data for A-GPS using the
            <code class="ApiItem" >RSuplTerminalSubSession::RunSession()</code> method.
The <code class="ApiItem" >RunSession()</code> method is available both in synchronous
and asynchronous variants. The client can also optionally specify the desired
Quality of Position (QoP), server address to be used and whether fallback
can be used or not.</p>
        </li>

        <li>

          <p>Optionally get terminal's determined location information using the
            <code class="ApiItem" >RSuplTerminalSubSession::GetPosition()</code> method.</p>
        </li>

        <li>

          <p>Optionally get server used for SUPL session using the
            <code class="ApiItem" >RSuplTerminalSubSession::GetServerAddress()</code> method.</p>
        </li>

        <li>

          <p>Close subsession using the
            <code class="ApiItem" >RSuplTerminalSubSession::Close()</code> method.</p>
        </li>

        <li>

          <p>Close connection using the
            <code class="ApiItem" >RSuplTerminalServer::Close()</code> method.</p>
        </li>

      </ul>
    </p><p>
      <code class="ApiItem" >RSuplTerminalSubSession::CanceRunSession()</code> can be used
to cancel an outstanding asynchronous <code class="ApiItem" >RSuplTerminalSubSession::RunSession()</code> request. </p><p>In case of asynchronous calls, the
      <code class="ApiItem" >TRequestStatus</code> parameter
variable is used to indicate when SUPL Server has finished processing the
request. For one IPC subsession, there can be only one request outstanding
on each asynchronous method. It is recommended that the client should close
the subsession and connection to SUPL Server when it is no longer required.</p><div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e1"></a><h2>Requesting position information</h2><p>This use case describes about the procedure to make the location determination
request using SUPL and retrieving the position determined using SUPL Terminal
Initiation API. </p><p>The following diagram illustrates the steps involved in executing the use
case.</p><p></p><p>The following code snippets illustrate how to make the position determination
request and how to retrieve position information using
        <code class="ApiItem" >TPositionInfo</code>.
Asynchronous method is used to determine the position information here.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>TInt&nbsp;requestId&nbsp;=&nbsp;1;<br>TSuplTerminalQop&nbsp;qop;<br><br>//&nbsp;Set&nbsp;desired&nbsp;quality&nbsp;of&nbsp;position<br>ret&nbsp;=&nbsp;qop.Set(100,&nbsp;990,&nbsp;100,&nbsp;8);<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(status,&nbsp;qop,&nbsp;setCaps,&nbsp;requestId);<br>User::WaitForRequest(status);<br>if&nbsp;(status.Int()&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handler&nbsp;error<br>&nbsp;&nbsp;}<br><br>TPositionInfo&nbsp;posInfo;<br>//Retrieve&nbsp;determined&nbsp;position&nbsp;information<br>ret&nbsp;=&nbsp;subSession.GetPosition(posInfo);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre><p>The following code snippets illustrate how to use the make position determination
request and how to retrieve position information using
        <code class="ApiItem" >HPositionGenericInfo</code>.
An asynchronous method is used to determine the position information here.
For more information on how to use <code class="ApiItem" >HPositionGenericInfo</code>,
please refer to reference document <a href="SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification%2etopic5" title="References">[3]</a>.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>TInt&nbsp;requestId&nbsp;=&nbsp;1;<br>TSuplTerminalQop&nbsp;qop;<br><br>//&nbsp;Set&nbsp;desired&nbsp;quality&nbsp;of&nbsp;position<br>ret&nbsp;=&nbsp;qop.Set(100,&nbsp;990,&nbsp;100,&nbsp;8);<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(status,&nbsp;qop,&nbsp;setCaps,&nbsp;requestId);<br><br>User::WaitForRequest(status);<br>if&nbsp;(status.Int()&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>HPositionGenericInfo*&nbsp;genericInfo&nbsp;=&nbsp;HPositionGenericInfo::NewLC();<br>//Request&nbsp;for&nbsp;Horizontal&nbsp;speed&nbsp;and&nbsp;Horizontal&nbsp;speed&nbsp;error<br>genericInfo-&gt;SetRequestedField(EPositionFieldHorizontalSpeed);<br>genericInfo-&gt;SetRequestedField(EPositionFieldHorizontalSpeedError);<br><br>//Retrieve&nbsp;determined&nbsp;position&nbsp;information<br>ret&nbsp;=&nbsp;subSession.GetPosition(*genericInfo);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>//&nbsp;Check&nbsp;if&nbsp;requested&nbsp;field&nbsp;is&nbsp;returned&nbsp;or&nbsp;not<br>if&nbsp;(genericInfo-&gt;IsFieldAvailable(EPositionFieldHorizontalSpeed))<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;TInt16&nbsp;HorSpeed;<br>&nbsp;&nbsp;genericInfo-&gt;GetValue(EPositionFieldHorizontalSpeed,&nbsp;HorSpeed);<br>&nbsp;&nbsp;}<br>if&nbsp;(genericInfo-&gt;IsFieldAvailable(EPositionFieldHorizontalSpeedError))<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;TInt8&nbsp;speedError;<br>&nbsp;&nbsp;genericInfo-&gt;GetValue(EPositionFieldHorizontalSpeedError,&nbsp;speedError);<br>&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy(genericInfo);&nbsp;//genericInfo<br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HPositionGenericInfo</code></li><li><code class="ApiItem" >TPositionInfo</code></li></ul>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e2"></a><h2>Multiple position information requests</h2><p>This use case describes the procedure to make the multiple location determination
requests using SUPL and retrieving the position determined using SUPL Terminal
Initiation API. Optionally client can specify whether the location request
made is the first request in the sub-session or not.</p><p>The following diagram illustrates the steps involved in executing the use
case.</p><p></p><p>The following code snippets illustrate how to make the multiple position
determination request and how to retrieve position information using
        <code class="ApiItem" >TPositionInfo</code>.
An asynchronous method is used to determine the position information here.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>TInt&nbsp;requestId&nbsp;=&nbsp;1;<br>TSuplTerminalQop&nbsp;qop;<br><br>//&nbsp;Set&nbsp;desired&nbsp;quality&nbsp;of&nbsp;position<br>ret&nbsp;=&nbsp;qop.Set(100,&nbsp;990,&nbsp;100,&nbsp;8);<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(status,&nbsp;qop,&nbsp;setCaps,&nbsp;requestId);<br>User::WaitForRequest(status);<br>if&nbsp;(status.Int()&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handler&nbsp;error<br>&nbsp;&nbsp;}<br><br>TPositionInfo&nbsp;posInfo;<br>//Retrieve&nbsp;determined&nbsp;position&nbsp;information<br>ret&nbsp;=&nbsp;subSession.GetPosition(posInfo);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>status&nbsp;=&nbsp;KErrNone;<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(status,&nbsp;qop,&nbsp;setCaps,&nbsp;requestId,&nbsp;EFalse);<br>User::WaitForRequest(status);<br>if&nbsp;(status.Int()&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>TPositionInfo&nbsp;posInfo;<br>//Retrieve&nbsp;determined&nbsp;position&nbsp;information<br>ret&nbsp;=&nbsp;subSession.GetPosition(posInfo);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TPositionInfo</code></li></ul>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e3"></a><h2>Requesting assistance data</h2><p>This use case describes the procedure to make assistance data request using
SUPL Terminal Initiation API. Assistance data is delivered tunneled in SUPL
protocol and the tunneled protocol handler receives assistance data for position
determination. In this case, the client receives assistance data during SUPL
session. For this reason the client does not need to call
        <code class="ApiItem" >GetPosition</code> to
get position information.</p><p>The following diagram illustrates the steps involved in requesting assistance
data using SUPL Terminal Initiation API.</p><p>The following code snippets illustrate how to use the make assistance data
request. An asynchronous method is used to make the assistance data request.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(setCaps,&nbsp;status);<br>User::WaitForRequest(status);<br>if&nbsp;(status.Int()&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetPosition</code></li></ul>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e4"></a><h2>Canceling a position determination request</h2><p>This use case describes the procedure to make the asynchronous position
determination request using SUPL Terminal Initiation API and cancelling the
position determination request.</p><p>The following diagram illustrates the steps involved in executing the use
case.</p><p></p><p>The following code snippets illustrate how to use the make position determination
request using an asynchronous method and how to cancel the request.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>subSession.RunSession(setCaps,&nbsp;status);<br>subSession.CancelRunSession();<br>User::WaitForRequest(status);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrCancel)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e5"></a><h2>Requesting position information from specific server</h2><p>This use case describes following
        <ul>
          <li>

            <p>To retrieve configured servers and their properties</p>
          </li>

          <li>

            <p>To make the location determination request using SUPL to particular server
with fallback enabled</p>
          </li>

          <li>

            <p>Retrieving server address that was used for position determination</p>
          </li>

          <li>

            <p>Retrieving the position determined using SUPL Terminal Initiation API</p>
          </li>

        </ul>
      </p><p>The following diagram illustrates the steps involved in executing the use
case.</p><p></p><p>The following code snippets illustrate how to use the make position determination
request using an asynchronous method and how to cancel the request.</p><pre><code class="cpp">RSuplTerminalServer&nbsp;server;<br>RSuplTerminalSubSession&nbsp;subSession;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;ret&nbsp;=&nbsp;server.Connect();&nbsp;&nbsp;&nbsp;//&nbsp;Connect&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>ret&nbsp;=&nbsp;subSession.Open(server);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;sub-session&nbsp;to&nbsp;server<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrNone)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>//&nbsp;Get&nbsp;list&nbsp;of&nbsp;SLPs&nbsp;configured&nbsp;and&nbsp;retrieve&nbsp;parameters<br>RPointerArray&lt;CServerParams&gt;&nbsp;aParamValues;<br>HBufC*&nbsp;serverAddress&nbsp;=&nbsp;HBufC::New(255);<br>HBufC*&nbsp;iapName&nbsp;=&nbsp;HBufC::New(255);<br>TBool&nbsp;serverEnabled;<br>TBool&nbsp;simChangeRemove;<br>TBool&nbsp;usageInHomeNw;<br>TBool&nbsp;editable;<br>subSession.GetSlpList(aParamValues);<br>//&nbsp;Retrieve&nbsp;first&nbsp;server&nbsp;properties&nbsp;in&nbsp;the&nbsp;list<br>aParamValues[0]-&gt;Get(slpId,serverAddress-&gt;Des(),iapName-&gt;Des(),serverEnabled,simChangeRemove,usageInHomeNw,editable);<br><br>//&nbsp;Set&nbsp;terminal&nbsp;capabilities<br>TInt&nbsp;&nbsp;&nbsp;setCaps=EGpsSETAssisted|EGpsSETBased;<br>TRequestStatus&nbsp;status&nbsp;=&nbsp;KErrNone;<br>//&nbsp;Make&nbsp;asynchronous&nbsp;position&nbsp;determination&nbsp;request<br>TBool&nbsp;fallBack&nbsp;=&nbsp;ETrue;<br>subSession.RunSession(status,&nbsp;*serverAddress,&nbsp;fallBack,&nbsp;setCaps);<br>User::WaitForRequest(status);<br>if&nbsp;(ret&nbsp;!=&nbsp;KErrCancel)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;error<br>&nbsp;&nbsp;}<br>aParamValues.ResetAndDestroy();<br>//&nbsp;Retrieve&nbsp;server&nbsp;address&nbsp;used&nbsp;for&nbsp;SUPL&nbsp;session<br>RBuf&nbsp;hslpAddr;<br>RBuf&nbsp;hslpAddr.Create(KMaxHslpAddressLength);<br>subSession.GetServerAddress(hslpAddr)<br>hslpAddr.Close();<br><br>subSession.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;sub-session<br>server.Close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Close&nbsp;connection</code></pre></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>SUPL Terminal Initiation API uses the standard error reporting mechanism.
In case of an irrecoverable error, panics are used. Otherwise, functions return
error codes as their return values. SUPL Terminal Initiation API uses standard
system error codes and certain panic codes defined in SUPL Terminal Initiation
API. Those can be found in the files
        <i>epos_suplterminalerrors.h</i> and <i>epos_suplterminalconstants.h</i>.</p></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic3%2e7"></a><h2>Memory overhead</h2><p>When using SUPL Terminal Initiation API, the memory overhead is dependent
on the amount of instantiated classes but there are also some cases when extra
memory usage can be involved. Nevertheless, the memory usage is always controlled
by the client application and there are never any uncontrolled allocations
of large amounts of memory that the client cannot prevent or avoid. Also the
        <code class="ApiItem" >HPositionGenericInfo</code> class
uses a heap to store location data. However, in all cases, the amount of memory
is defined by the client and thus cannot be exactly predicted. After use,
the needed additional buffers (if any) are unallocated automatically. The
number of simultaneous sessions and subsessions also has an impact on the
overall memory usage. For this reason, unnecessary sessions and subsessions
should be avoided.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HPositionGenericInfo</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CommDD</code></li><li><code class="ApiItem" >RSuplTerminalServer::Close()</code></li><li><code class="ApiItem" >RSuplTerminalServer::Connect()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::CanceRunSession()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::Close()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::GetPosition()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::GetServerAddress()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::GetSlpList()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::Open()</code></li><li><code class="ApiItem" >RSuplTerminalSubSession::RunSession()</code></li><li><code class="ApiItem" >RunSession()</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API	</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>FW</p>
          </td>
          <td class="Cell">
            <p>Framework</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>HW</p>
          </td>
          <td class="Cell">
            <p>Hardware</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IPC</p>
          </td>
          <td class="Cell">
            <p>Inter process communication</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>QoP</p>
          </td>
          <td class="Cell">
            <p>Quality of Position</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SET</p>
          </td>
          <td class="Cell">
            <p>SUPL Enabled Terminal</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SLP</p>
          </td>
          <td class="Cell">
            <p>SUPL Location Platform</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL</p>
          </td>
          <td class="Cell">
            <p>Secure User Plane Location Protocol</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <b>Definition</b>
            </p>
          </td>
          <td class="Cell">
            <p>
              <b>Description</b>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Framework</p>
          </td>
          <td class="Cell">
            <p>Usually denotes the collection of an engine and associated
programming interfaces. This document mentions SUPL Framework. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Terminal Initiated Location Request</p>
          </td>
          <td class="Cell">
            <p>Location request is issued by the mobile terminal to find out current
location of the terminal.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Enabled Terminal</p>
          </td>
          <td class="Cell">
            <p>A device that is capable of communicating with a SUPL Network. Examples
of this could be UE in UMTS, MS in GSM or IS95.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Location Platform (SLP)</p>
          </td>
          <td class="Cell">
            <p>Network entity responsible for Service management and Position determination.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SUPL Server</p>
          </td>
          <td class="Cell">
            <p>Server application running in the terminal.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="SUPL_Terminal_Initiation_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>1. SUPL Subsystem Architecture Description</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2. SUPL Subsystem Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3. SUPL Terminal Initiation Library Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>4. Location Acquisition API Specification Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>5. OMA Secure User Plane Location Architecture</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>6. OMA UserPlane Location Protocol</p>
        </td>
        <td class="Cell">
          <p>
            <a href="http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/">http://member.openmobilealliance.org/ftp/public_documents/loc/Permanent_documents/</a>
          </p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




