<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Location Centre API (Platform API) Specification in location package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Location_Centre_API_Specification"></a><h1>Location Centre API</h1><p>
      <em>Changes in Location Centre API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>27.06.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Location_Centre_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic1" title="Location Centre is an umbrella application from where different Applications or Location based content/services (collectively called Location based applications henceforth) can be viewed and launched. Using Location Centre, the terminal user would be able to view all the location based applications and launch them either in the standalone mode or in the chained (embedded) mode.">Purpose</a>
          <ul>
            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on the Symbian^ 1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic1%2e2" title="This API is a Domain API.">Classification</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic2" title="Location Centre API is a Server-Client type API that acts as a client interface to the Location Centre Server, which provides the Location Centre related services to all client applications.">API description</a>
          <ul>
            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eOverview" title="Location Centre is an umbrella application from where other location based applications can be viewed and launched. Location Centre API provides the provision of incorporating Location Centre and Location Centre related services into the Client applications. On launching, Location Centre is displayed as a popup dialog as displayed below.">Overview</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic2%2e1" title="The use cases of Location Centre API are:">Use cases</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic2%2e2" title="Location Centre API consists of client side interface classes to Location Centre Server and data classes for applications registered with Location Centre.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic3" title="In order to use any service from Location Centre, the Client application must first construct its own instance of the Location Centre Interface. This can be done by calling the CLcService::NewL() function which creates a Location Centre interface object on the heap. All other operations can be made on this instance. After the completion of all the desired operations, the Client application must delete the instance of the created object to free all the associated Location Centre resources.">Using the Location Centre API</a>
          <ul>
            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLC" title="Location Centre API can be used by Client applications to launch Location Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog, all the Location based applications which are currently present on the user's terminal would be displayed. The terminal user can then select any of the listed location based applications and that the corresponding application would be launched in the default mode. (The default mode for launching would be the mode with which the application has registered with Location Centre. See Location Centre Registration API for more details). When selecting an item from the displayed list, Location Centre first validates it for its registration with Location Centre and only on successful validation does it proceed with the launching.">Launch Location Centre pop-up dialog</a>
              <ul>
                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithfilteredLocApps" title="The Client application can launch Location Centre as a pop-up dialog with a filtered list of location based applications. This can be achieved by passing the filtering options to the use case: Launch Location Centre pop-up dialog.">Launch Location Centre pop-up dialog with a filtered list of location based applications</a>
                </li>

                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithSpecifiedLocApps" title="The Client application can launch Location Centre as a pop-up dialog with a specified list of location based applications. It can pass the list of applications that it wants Location Centre to display (see use case: Launch Location Centre pop-up dialog for details regarding the displaying of Location Centre pop-up dialog).">Launch Location Centre pop-up dialog with a specified list of location based applications</a>
                </li>

                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithoutSpecifiedLocApps" title="The Client application can launch Location Centre as a popup dialog without a specified list of location based applications. It can pass the list of applications that it does not want Location Centre to display (see use case: Launch Location Centre pop-up dialog for details regarding the displaying of Location Centre pop-up dialog).">Launch Location Centre popup dialog without a specified list of location based applications</a>
                </li>

                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithObserver" title="Location Centre API provides the Client application with a provision of registering an observer to notify the exit of the selected location based application. While using use case: Launch Location Centre pop-up dialog the client application can also specify an observer. Incase, the associated application content/service is launched as a chained (embedded) application then on user exiting this application a notification would be provided to Location Centre using the observer.">Launch Location Centre pop-up dialog with an Application exit observer</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eSelectLocApp" title="The Client application can select a location based application from Location Centre popup dialog. When invoking this use-case, Location Centre displays all the available (or a filtered list of location based applications) in a pop-up dialog. The terminal user can then select any of the listed applications and the identifier corresponding to it is returned.">Select a location based application from the Location Centre pop-up dialog</a>
              <ul>
                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eSelectLocAppFilter" title="The Client application can select a location based application as specified in use case: Select a location based application from the Location Centre popup dialog. But instead of displaying all applications the Client application can configure Location Centre to display only a subset of the registered applications. The filtering can be imposed in the same manner as described in use case: Launch Location Centre pop-up dialog with a filtered list of location based applications.">Select a location based application from a filtered list of location based applications</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eGetLocApps" title="The Client application can obtain a list of all location based applications that are currently registered and not-absent. This is the default behavior which the Client Application would experience when the retrieval function is invoked without any customizing. On invoking this use-case, Location Centre returns back a list of the available location based applications.">Get a list of all location based applications</a>
              <ul>
                <li>

                  <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eGetFilteredLocApps" title="The Client application can obtain a filtered list of all location based applications that are currently registered and not-absent. On invoking this use-case, Location Centre returns back a list of the available applications which satisfy the filtering criterion. The filtering can be imposed in the same manner as described in use case: Launch Location Centre pop-up dialog with a filtered list of location based applications. The Client application can use this functionality either in the synchronous mode or in the asynchronous mode.">Get a filtered list of location based applications</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLocApp" title="The Client application can launch a specified location based application in the desired mode directly. The application that is to be launched is identified by a Unique identifier which is specified by the Application or Content/Service when it registers with Location Centre. See Location Centre Registration API for details regarding the registration procedure.">Launch a specified location based application directly</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eListeningforNotifications" title="The Client application can register for receiving notification of changes in the state of the location based applications. The changes in states can occur in the following contexts:">Listening for notifications</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic3%2e2" title="Location Centre API uses the standard error reporting mechanism. In case of irrecoverable error, panics are used. In all other conditions, errors are reported using return codes and leaves.">Error handling</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic3%2e3" title="Each location based application is identified by a Location Application Information object. On an average considering that, the identifier for an application is 256 characters long (considering UTF-8 format this would be 512 bytes), the display name being 64 characters long (128 bytes) and including the memory for the icon object and the flags, the memory consumption would be around 1K bytes for each object.">Memory overhead</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic3%2e4" title="The list of characteristics (i.e. both System and Application characteristics) and the type of location based applications can be extended in future.">Extensions to the API</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic3%2e5" title="There are no known limitations in the usage of this API.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Location Centre is an umbrella application from where different Applications
or Location based content/services (collectively called
      <strong class="unresolvedXref">Location
based applications</strong> henceforth) can be viewed and launched. Using Location
Centre, the terminal user would be able to view all the location based applications
and launch them either in the standalone mode or in the chained (embedded)
mode.</p><p>By using Location Centre API, the Client application can also launch Location
Centre as a popup dialog. The popup dialog can be customized to show a subset
of location based applications by specifying characteristics defined by the
Location Centre API or specifying the actual location based applications themselves.
On selecting any of these applications displayed in the popup, the corresponding
application would be launched by Location Centre. The Client application also
has the provision of manually obtaining a customized list of location based
applications and can launch a particular application directly.</p><div class="section">
<a name="Location_Centre_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on the Symbian^ 1 or
later. </p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic1%2e2"></a><h2>Classification</h2><p> This API is a Domain API.</p></div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic2"></a><h1>API description</h1><p>Location Centre API is a Server-Client type API that acts as a client interface
to the Location Centre Server, which provides the Location Centre related
services to all client applications.</p><p>Using this API, the Client application can:
      <ul>
        <li>

          <p>Show a list of location based applications in a popup dialog and launch
them based on user selection.</p>
        </li>

        <li>

          <p>Show a list of location based applications in a popup dialog and return
back the identifier for the user selected application.</p>
        </li>

        <li>

          <p>Retrieve a list of location based applications registered with Location
Centre.</p>
        </li>

        <li>

          <p>Launch a particular location based application directly.</p>
        </li>

        <li>

          <p>Listen for notifications about changes to the state of location based
applications.</p>
        </li>

      </ul>
    </p><p>The logical type of this API is Virtual Machine API and Library API.  The
technical type if this API is Server Client API.</p><div class="section">
<a name="Location_Centre_API_Specification%2eOverview"></a><h2>Overview</h2><p>Location Centre is an umbrella application from where other location based
applications can be viewed and launched. Location Centre API provides the
provision of incorporating Location Centre and Location Centre related services
into the Client applications. On launching, Location Centre is displayed as
a popup dialog as displayed below.</p><div class="Figure">
        <p class="Image"><a name="Location Centre pop-up dialog"><img src="Images/LCpopup.png" alt="Location Centre pop-up dialog"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Location Centre pop-up dialog</p>
      </div><p> When the terminal user selecting any of these location based applications,
the selected item is launched either in the standalone mode or in the chained
(embedded) mode.</p><p>There are two types of registered applications:</p><p>
        <p>
          <em> Location based applications which can be displayed in Location Centre</em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Applications</p>
            </td>
            <td class="Cell">
              <p>Applications which can be launched using the generic  Application framework. </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>Services/Content</p>
            </td>
            <td class="Cell">
              <p>Location based services/content which can be provided with certain
associated applications. Location Centre uses the Document handler class for
interpreting these services/contents and launching them in the associated
application.</p>
            </td>
          </tr>
        </table>
      </p><p>Each location based application can be identified by a set of characteristics.
These characteristics are either specified by these applications when they
register with Location Centre (see
        <strong class="unresolvedXref">Location Centre
Registration API</strong> for details regarding registration with Location Centre)
or they are assigned to them by Location Centre on registration. Each application
can exhibit none, one or more of these characteristics. The characteristics
are of two types:<ul>
          <li>

            <p>
              <b>System characteristics: </b>
              <p>The system characteristics are the characteristics
assigned by Location Centre to location based applications which register
with it. The registering applications are agnostic of this characteristics.
The system characteristics defined are:</p>
              <p>
                <em> System characteristics for Location applications</em>
              </p>
              <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
                <tr valign="top">
                  <th></th>
                  <th></th>
                </tr>
                <tr valign="top">
                  <td class="Cell">
                    <p>ROM based applications</p>
                  </td>
                  <td class="Cell">
                    <p>This characteristic is associated with all location based applications
which are installed on the ROM. </p>
                  </td>
                </tr>
              </table>
            </p>
          </li>

          <li>

            <p>
              <b>Application characteristics:</b>
              <p>The application characteristics
are the characteristics published by location based applications when registering
with Location Centre. These characteristics generally define the functionality
of the registering application which it wants to publish to the Client applications.
The characteristics attributes defined are describe in the following table:
                <p>
                  <em>Application characteristics for Location applications</em>
                </p>
                <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
                  <tr valign="top">
                    <th></th>
                    <th></th>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Settings application </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which have Settings related functionality. These applications are used to
configure the user's terminal or the remote server for all Location related
features.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Personal data management application </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which have Personal Data Management related functionality. These applications
enable the user to manage his personal information either on the terminal
or on a remote server.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Navigation application </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which have Navigation related functionality. These applications help the terminal
user to navigate from one location to another.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Location based events application.</p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which are related to Location based events. These applications are generally
based to trigger certain events based on the terminal's current Location.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Remote positioning application </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which have Remote positioning related functionality. These applications are
generally involved in determining the current location of other terminals
or objects.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Network service </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which are related to Network services. These applications are generally involved
in the exchange of Location related information and services over the network.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Application sending location enhanced messages</p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which are used to send Location enhanced messages. </p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Application providing on device location based content </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which provide Location based content which is stored on the terminal. </p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Application providing remote location based content </p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which provide Location based content that is stored remotely and needs to
be accessed from the remote server. These applications would need connection
to the network to access the Location based content.</p>
                    </td>
                  </tr>
                  <tr valign="top">
                    <td class="Cell">
                      <p>Map based application</p>
                    </td>
                    <td class="Cell">
                      <p>This characteristic is associated with all location based applications
which position a particular geographic location of a map.</p>
                    </td>
                  </tr>
                </table>
              </p>
            </p>
          </li>

        </ul>
      </p><p>The application characteristics and System characteristics mentioned above
can be extended in the future to accommodate further additions.</p><p> These characteristics can be used by the client applications when using
Location Centre API to customize the list of applications displayed in Location
Centre or when retrieving the list of applications.</p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The use cases of Location Centre API are:</p><p>
        <ul>
          <li>

            <p>Launch Location Centre pop-up dialog with location based applications.</p>
          </li>

          <li>

            <p>Select a location based application from Location Centre pop-up dialog.</p>
          </li>

          <li>

            <p>Get a list of all location based applications.</p>
          </li>

          <li>

            <p>Launch a specified location based application directly.</p>
          </li>

          <li>

            <p>Listening for notifications from Location Centre.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Location Centre API consists of client side interface classes to Location
Centre Server and data classes for applications registered with Location Centre.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Location Centre API class structure"><img src="Images/ApiClassStructure.png" alt="Location Centre API class structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Location Centre API class structure</p>
        </div>
      </p><p></p><p>
        <p>
          <em>Location Centre class descriptions</em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CLcService</code>
              </p>
            </td>
            <td class="Cell">
              <p>
                <code class="ApiItem" >CLcService</code> class is a client side interface to Location
Centre. This class allows the Client application to incorporate Location Centre
and Location Centre related features into their application. Using this class,
the Client application can <p>
                  <ul>
                    <li>

                      <p>Launch Location Centre as a popup dialog with all or a subset of location
based applications.</p>
                    </li>

                    <li>

                      <p>Select a location based application from Location Centre popup dialog.</p>
                    </li>

                    <li>

                      <p>Retrieve all or a subset of location based applications.</p>
                    </li>

                    <li>

                      <p>Launch a specified location based application directly.</p>
                    </li>

                    <li>

                      <p>Listening for notifications from Location Centre.</p>
                    </li>

                  </ul>
                </p>
              </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CLcLaunchParam</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >CLcLaunchParam</code> acts as the input to Location
Centre when the Client application wants to launch Location Centre with a
specified set of location based application. Each such object contains an
the Identifier of the application and the mode in which it must be launched
if the terminal user selects it.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CLcLocationAppInfo</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >CLcLocationAppInfo</code> holds information pertaining
to location based applications. Each <code class="ApiItem" >CLcLocationAppInfo</code> object
contains an unique identifier identifying the application, the name, icon
and the characteristics of the application.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CLcLocationAppInfoArray</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >CLcLocationCentreAppInfoArray</code> is a place
holder for the all location based application information objects. The class
contains a list of individual <code class="ApiItem" >CLcLocationAppInfo</code> objects.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >TLcLocationAppFilter</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >TLcLocationAppFilter</code> defines the filtering
options that can be used for customizing Location Centre pop-up dialog. The
filtering can be done based on the System characteristics and the Application
characteristics defined in the <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eOverview" title="Location Centre is an umbrella application from where other location based applications can be viewed and launched. Location Centre API provides the provision of incorporating Location Centre and Location Centre related services into the Client applications. On launching, Location Centre is displayed as a popup dialog as displayed below.">Overview</a> section.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >MLcAppExitObserver</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >MLcAppExitObserver</code> acts as the interface
class definition which the Client application has to implement if it wants
to be notified of the application exit event incase the location based application
is launched as a chained (embedded) application. </p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >MLcNotification</code>
              </p>
            </td>
            <td class="Cell">
              <p>The class
                <code class="ApiItem" >MLcNotification</code> acts as the interface class
definition which the Client Application has to implement if it wants to receive
notifications regarding the changes in status of the location based applications.</p>
            </td>
          </tr>
        </table>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLcLaunchParam</code></li><li><code class="ApiItem" >CLcLocationAppInfo</code></li><li><code class="ApiItem" >CLcLocationAppInfoArray</code></li><li><code class="ApiItem" >CLcLocationCentreAppInfoArray</code></li><li><code class="ApiItem" >CLcService</code></li><li><code class="ApiItem" >MLcAppExitObserver</code></li><li><code class="ApiItem" >MLcNotification</code></li><li><code class="ApiItem" >TLcLocationAppFilter</code></li></ul>
</div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic3"></a><h1>Using the Location Centre API</h1><p>In order to use any service from Location Centre, the Client application
must first construct its own instance of the Location Centre Interface. This
can be done by calling the
      <code class="ApiItem" >CLcService::NewL()</code> function which
creates a Location Centre interface object on the heap. All other operations
can be made on this instance. After the completion of all the desired operations,
the Client application must delete the instance of the created object to free
all the associated Location Centre resources.</p><p>If the Client application intends to provide a facility to the terminal
user to be able to launch location based applications as a chained (embedded)
application, then it must ensure that
      <code class="ApiItem" >CLcService</code> the instance
is not deleted until the chained (embedded) application is closed (see use
case: <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithObserver" title="Location Centre API provides the Client application with a provision of registering an observer to notify the exit of the selected location based application. While using use case: Launch Location Centre pop-up dialog the client application can also specify an observer. Incase, the associated application content/service is launched as a chained (embedded) application then on user exiting this application a notification would be provided to Location Centre using the observer.">Launch Location Centre pop-up dialog with an application exit observer</a> for obtaining the termination event
from the chained (embedded) application) or until the destruction of the Client
application itself. If this is not ensured, on deleting the <code class="ApiItem" >CLcService</code> object,
there is a possibility that the chained (embedded) application would be closed
and no callback notification is issued.</p><p>In general, since Location Centre API is a client side interface to the
Location Centre server it is recommended that the Client application creates
an instance of this class in its constructor and deletes it in the destructor.</p><p>
      <div class="Figure">
        <p class="Image"><a name="Location Centre construction"><img src="Images/ApiConstruction.png" alt="Location Centre construction"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Location Centre construction</p>
      </div>
    </p><pre><code class="cpp">class&nbsp;CMyLcClient&nbsp;:&nbsp;public&nbsp;CBase<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...&nbsp;Member&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcService&nbsp;&nbsp;&nbsp;&nbsp;iLcService;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...&nbsp;Other&nbsp;Data&nbsp;members<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>CMyLcClient::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;Location&nbsp;Centre&nbsp;interface.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService&nbsp;=&nbsp;CLcService::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>CMyLcClient::~CMyLcClient()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iLcService<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;…..<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The Client application does not require any capability to use Location
centre API.</p><div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLC"></a><h2>Launch Location Centre pop-up dialog</h2><p>Location Centre API can be used by Client applications to launch Location
Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog,
all the Location based applications which are currently present on the user's
terminal would be displayed. The terminal user can then select any of the
listed location based applications and that the corresponding application
would be launched in the default mode. (The default mode for launching would
be the mode with which the application has registered with Location Centre.
See
        <strong class="unresolvedXref">Location Centre Registration API</strong> for more
details). When selecting an item from the displayed list, Location Centre
first validates it for its registration with Location Centre and only on successful
validation does it proceed with the launching.</p><p>When Location Centre is being displayed as a pop-up dialog, any changes
to the list of location based applications would be automatically reflected
in the pop-up and the Client application does not need to explicitly listen
to the notification events (see use case:
        <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eListeningforNotifications" title="The Client application can register for receiving notification of changes in the state of the location based applications. The changes in states can occur in the following contexts:">Listening for notifications</a> for details on how to register for notifications
from Location Centre).</p><p>The following example illustrates Launching Location Centre pop up dialog
with all location based applications.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Launching Location Centre popup dialog"><img src="Images/LaunchLc.png" alt="Launching Location Centre popup dialog"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Launching Location Centre popup dialog</p>
        </div>
      </p><p>
        <pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Client&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;in&nbsp;its&nbsp;default&nbsp;configuration<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;all&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;user&nbsp;can&nbsp;select&nbsp;any&nbsp;location&nbsp;based&nbsp;application&nbsp;from&nbsp;the&nbsp;list&nbsp;and&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;corresponding&nbsp;application&nbsp;would&nbsp;be&nbsp;launched&nbsp;in&nbsp;its&nbsp;default&nbsp;mode<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationCentreL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;client&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLCwithfilteredLocApps"></a><h3>Launch Location Centre pop-up dialog with a filtered list of location
based applications</h3><p>The Client application can launch Location Centre as a pop-up dialog with
a filtered list of location based applications. This can be achieved by passing
the filtering options to the use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLC" title="Location Centre API can be used by Client applications to launch Location Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog, all the Location based applications which are currently present on the user's terminal would be displayed. The terminal user can then select any of the listed location based applications and that the corresponding application would be launched in the default mode. (The default mode for launching would be the mode with which the application has registered with Location Centre. See Location Centre Registration API for more details). When selecting an item from the displayed list, Location Centre first validates it for its registration with Location Centre and only on successful validation does it proceed with the launching.">Launch Location Centre pop-up dialog</a>.</p><p>The filtering of applications can be based on two aspects, namely, the
System Characteristics and the Application Characteristics. In addition to
it, it can also specify the Launching mode for all the applications displayed
in the list. This would override the default launching mode that these applications
would have specified during their registration.</p><p>On invoking this use-case, Location Centre displays the requested applications
in a pop-up dialog. The terminal user can then select any of the listed applications
and that the corresponding application or content/service would be launched
in the specified mode (in case, the Client application has not specified any
mode for launching then the application would be launched in their default
mode).</p><p>In the example discussed below, the Client application uses Location Centre
to display all ROM based Settings related location based applications.</p><p>
          <div class="Figure">
            <p class="Image"><a name="Launching Location Centre with a filtere..."><img src="Images/LaunchLCwithSettings.png" alt="Launching Location Centre with a filtere..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Launching Location Centre with a filtered list of location based applications</p>
          </div>
        </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;filter&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;TLcLocationAppFilter&nbsp;filter;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;ROM&nbsp;based&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSystemCharacteristic(&nbsp;CLcLocationAppInfo::ESysCharRomBased&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;System&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSysCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;Settings&nbsp;related&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetApplicationCharacteristic(&nbsp;CLcLocationAppInfo::EAppCharSettings&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;application&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetAppCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;with&nbsp;the&nbsp;above&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;all&nbsp;ROM&nbsp;based&nbsp;Settings&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;user&nbsp;can&nbsp;select&nbsp;any&nbsp;Settings&nbsp;application&nbsp;from&nbsp;the&nbsp;list&nbsp;and&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;corresponding&nbsp;application&nbsp;would&nbsp;be&nbsp;launched&nbsp;in&nbsp;its&nbsp;default&nbsp;mode<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationCentreL(&nbsp;filter&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLCwithSpecifiedLocApps"></a><h3>Launch Location Centre pop-up dialog with a specified list of location
based applications</h3><p>The Client application can launch Location Centre as a pop-up dialog with
a specified list of location based applications. It can pass the list of applications
that it wants Location Centre to display (see use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLC" title="Location Centre API can be used by Client applications to launch Location Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog, all the Location based applications which are currently present on the user's terminal would be displayed. The terminal user can then select any of the listed location based applications and that the corresponding application would be launched in the default mode. (The default mode for launching would be the mode with which the application has registered with Location Centre. See Location Centre Registration API for more details). When selecting an item from the displayed list, Location Centre first validates it for its registration with Location Centre and only on successful validation does it proceed with the launching.">Launch Location Centre pop-up dialog</a> for details regarding the displaying
of Location Centre pop-up dialog).</p><p>In the example discussed below, the Client application uses Location Centre
to display GPS data and Landmarks application. It also specifies that GPS
data must be launched in the standalone mode if the user selects it and Landmarks
application in the chained (embedded) mode.</p><p>
          <div class="Figure">
            <p class="Image"><a name="Launching Location Centre with a specifi..."><img src="Images/LaunchLCwithLmkandGPSdata.png" alt="Launching Location Centre with a specifi..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Launching Location Centre with a specified list of location based applications</p>
          </div>
        </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;paramters&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;RPointerArray&lt;CLcLaunchParam&gt;&nbsp;&nbsp;&nbsp;&nbsp;array;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;first&nbsp;item&nbsp;of&nbsp;the&nbsp;array&nbsp;to&nbsp;be&nbsp;GPS&nbsp;data&nbsp;application&nbsp;which&nbsp;needs<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;be&nbsp;launched&nbsp;in&nbsp;the&nbsp;stand&nbsp;alone&nbsp;mode.<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLaunchParam*&nbsp;param1&nbsp;=&nbsp;CLcLaunchParam::NewL(&nbsp;KGpsDataIdentifier,&nbsp;CLcLocationAppInfo::EStandAloneMode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;array.Append(&nbsp;param1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;second&nbsp;item&nbsp;of&nbsp;the&nbsp;array&nbsp;to&nbsp;be&nbsp;Landmarks&nbsp;application&nbsp;which&nbsp;needs<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;be&nbsp;launched&nbsp;in&nbsp;the&nbsp;stand&nbsp;alone&nbsp;mode.<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLaunchParam*&nbsp;param2&nbsp;=&nbsp;CLcLaunchParam::NewL(&nbsp;KLandmarksIdentifier,&nbsp;CLcLocationAppInfo::EChainedMode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;array.Append(&nbsp;param2&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;with&nbsp;the&nbsp;above&nbsp;list&nbsp;of&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;GPS&nbsp;data&nbsp;and&nbsp;Landmarks&nbsp;application.<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationCentreL(&nbsp;array&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLCwithoutSpecifiedLocApps"></a><h3>Launch Location Centre popup dialog without a specified list of location
based applications</h3><p>The Client application can launch Location Centre as a popup dialog without
a specified list of location based applications. It can pass the list of applications
that it does not want Location Centre to display (see use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLC" title="Location Centre API can be used by Client applications to launch Location Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog, all the Location based applications which are currently present on the user's terminal would be displayed. The terminal user can then select any of the listed location based applications and that the corresponding application would be launched in the default mode. (The default mode for launching would be the mode with which the application has registered with Location Centre. See Location Centre Registration API for more details). When selecting an item from the displayed list, Location Centre first validates it for its registration with Location Centre and only on successful validation does it proceed with the launching.">Launch Location Centre pop-up dialog</a> for details regarding the displaying
of Location Centre pop-up dialog).</p><p>In the example discussed below, the Client application uses Location Centre
to display all location based applications other than GPS data and Landmarks
application. It also specifies that these applications must be launched in
the chained (embedded) mode when the terminal user selects on any of them.
          <div class="Figure">
            <p class="Image"><a name="Launching Location Centre without a spec..."><img src="Images/LaunchLCwithoutLmkandGPSdata.png" alt="Launching Location Centre without a spec..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Launching Location Centre without a specified list of location based
applications</p>
          </div>
        </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;the&nbsp;paramters&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;RArray&lt;TPtrC&gt;&nbsp;&nbsp;&nbsp;&nbsp;array;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Append&nbsp;the&nbsp;GPS&nbsp;Data&nbsp;parameter&nbsp;object<br>&nbsp;&nbsp;&nbsp;&nbsp;array.Append(&nbsp;KGpsDataIdentifier&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Append&nbsp;the&nbsp;Landmarks&nbsp;parameter&nbsp;object<br>&nbsp;&nbsp;&nbsp;&nbsp;array.Append(&nbsp;KLandmarksIdentifier&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;with&nbsp;the&nbsp;above&nbsp;list&nbsp;of&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;GPS&nbsp;data&nbsp;and&nbsp;Landmarks&nbsp;application.<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationCentreL(&nbsp;array,&nbsp;CLcLocationAppInfo::EStandAloneMode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLCwithObserver"></a><h3>Launch Location Centre pop-up dialog with an Application exit observer</h3><p>Location Centre API provides the Client application with a provision of
registering an observer to notify the exit of the selected location based
application. While using use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLC" title="Location Centre API can be used by Client applications to launch Location Centre as a pop-up dialog. On launching Location Centre as a pop-up dialog, all the Location based applications which are currently present on the user's terminal would be displayed. The terminal user can then select any of the listed location based applications and that the corresponding application would be launched in the default mode. (The default mode for launching would be the mode with which the application has registered with Location Centre. See Location Centre Registration API for more details). When selecting an item from the displayed list, Location Centre first validates it for its registration with Location Centre and only on successful validation does it proceed with the launching.">Launch Location Centre pop-up dialog</a> the client application can also specify an observer.
Incase, the associated application content/service is launched as a chained
(embedded) application then on user exiting this application a notification
would be provided to Location Centre using the observer.</p><p>In the example discussed below, the Client application uses Location Centre
to display all location based applications. The class
          <code class="ApiItem" >CLcMyClient</code> inherits
from <code class="ApiItem" >MLcAppExitObserver</code> and acts an observer to receive notifications
from Location Centre for termination of the launched application. Since, the <code class="ApiItem" >CMyLcClient</code> listens
for the termination of the launched application it is necessary that this
class holds the <code class="ApiItem" >CLcService</code> object as a member variable and
destroys it only after the application exit observer is invoked.</p><div class="Figure">
          <p class="Image"><a name="Launching Location Centre with an Applic..."><img src="Images/LaunchAppwithExit.png" alt="Launching Location Centre with an Applic..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Launching Location Centre with an Application Exit observer</p>
        </div><pre><code class="cpp">class&nbsp;CMyLcClient&nbsp;:&nbsp;public&nbsp;MLcAppExitObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CMyLcClient&nbsp;member&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>public:&nbsp;//&nbsp;Inherited&nbsp;from&nbsp;MLcAppExitObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleChainedLocationAppExitL(&nbsp;TInt&nbsp;aReason&nbsp;);<br><br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;..&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;data&nbsp;members<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;..<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcService&nbsp;&nbsp;&nbsp;&nbsp;iLcService;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyLcClient::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService&nbsp;=&nbsp;CLcService::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyLcClient::~CMyLcClient()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Delete&nbsp;other&nbsp;variables.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br><br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iLcService;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyLcClient::HandleChainedLocationAppExitL(&nbsp;TInt&nbsp;aReason&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;Application&nbsp;exit&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;in&nbsp;its&nbsp;default&nbsp;configuration<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;CMyLcClient&nbsp;also&nbsp;inherits&nbsp;from&nbsp;MLcAppExitObserver&nbsp;and&nbsp;passes&nbsp;itself&nbsp;as&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;an&nbsp;observer&nbsp;for&nbsp;notification&nbsp;regarding&nbsp;the&nbsp;termination&nbsp;of&nbsp;the&nbsp;selected<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Location&nbsp;based&nbsp;Applicaiton&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;all&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;user&nbsp;can&nbsp;select&nbsp;any&nbsp;location&nbsp;based&nbsp;application&nbsp;from&nbsp;the&nbsp;list&nbsp;and&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;corresponding&nbsp;application&nbsp;would&nbsp;be&nbsp;launched&nbsp;in&nbsp;the&nbsp;chained&nbsp;mode<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationCentreL(&nbsp;CLcLocationAppInfo::EChainedMode,&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLcMyClient</code></li><li><code class="ApiItem" >CLcService</code></li><li><code class="ApiItem" >CMyLcClient</code></li><li><code class="ApiItem" >MLcAppExitObserver</code></li></ul>
</div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2eSelectLocApp"></a><h2>Select a location based application from the Location Centre pop-up
dialog</h2><p>The Client application can select a location based application from Location
Centre popup dialog. When invoking this use-case, Location Centre displays
all the available (or a filtered list of location based applications) in a
pop-up dialog. The terminal user can then select any of the listed applications
and the identifier corresponding to it is returned.</p><p>The terminal user can now use the selected application identifier to launch
it in a particular mode directly (see use case:
        <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLocApp" title="The Client application can launch a specified location based application in the desired mode directly. The application that is to be launched is identified by a Unique identifier which is specified by the Application or Content/Service when it registers with Location Centre. See Location Centre Registration API for details regarding the registration procedure.">Launch a specified location based application directly</a> for launching a location
based application) or store it for future reference.</p><p>When Location Centre is being displayed as a pop-up dialog, any changes
to the list of location based applications would be automatically reflected
in the pop-up and the Client application does not need to explicitly listen
to the notification events (see use case:
        <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eListeningforNotifications" title="The Client application can register for receiving notification of changes in the state of the location based applications. The changes in states can occur in the following contexts:">Listening for notifications</a> for details on how to register for notifications
from Location Centre)</p><p>
        <div class="Figure">
          <p class="Image"><a name="Select a location based application from..."><img src="Images/SelectLocAppfromLC.png" alt="Select a location based application from..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Select a location based application from Location Centre</p>
        </div>
      </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Place&nbsp;holder&nbsp;for&nbsp;the&nbsp;selected&nbsp;location&nbsp;based&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;&nbsp;&nbsp;&nbsp;identifer;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;in&nbsp;its&nbsp;default&nbsp;configuration<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;all&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;user&nbsp;can&nbsp;select&nbsp;any&nbsp;location&nbsp;based&nbsp;application&nbsp;from&nbsp;the&nbsp;list&nbsp;and&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;corresponding&nbsp;application's&nbsp;identifier&nbsp;would&nbsp;be&nbsp;returned&nbsp;to&nbsp;the&nbsp;caller.<br>&nbsp;&nbsp;&nbsp;&nbsp;identifier.Set(&nbsp;iLcService-&gt;SelectLocationApplicationL());<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;client&nbsp;can&nbsp;now&nbsp;operate&nbsp;on&nbsp;the&nbsp;identifier<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="section">
<a name="Location_Centre_API_Specification%2eSelectLocAppFilter"></a><h3>Select a location based application from a filtered list of location
based applications</h3><p>The Client application can select a location based application as specified
in use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eSelectLocApp" title="The Client application can select a location based application from Location Centre popup dialog. When invoking this use-case, Location Centre displays all the available (or a filtered list of location based applications) in a pop-up dialog. The terminal user can then select any of the listed applications and the identifier corresponding to it is returned.">Select a location based application from the Location Centre popup dialog</a>. But instead of displaying all
applications the Client application can configure Location Centre to display
only a subset of the registered applications. The filtering can be imposed
in the same manner as described in use case: <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithfilteredLocApps" title="The Client application can launch Location Centre as a pop-up dialog with a filtered list of location based applications. This can be achieved by passing the filtering options to the use case: Launch Location Centre pop-up dialog.">Launch Location Centre pop-up dialog with a filtered list of location based applications</a>.</p><p>In the example discussed below, the Client application uses Location Centre
to select a location based application from all ROM based Settings related
location based applications.</p><p>
          <pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;filter&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;TLcLocationAppFilter&nbsp;filter;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;ROM&nbsp;based&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSystemCharacteristic(&nbsp;CLcLocationAppInfo::ESysCharRomBased&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;System&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSysCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;Settings&nbsp;related&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetApplicationCharacteristic(&nbsp;CLcLocationAppInfo::EAppCharSettings&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;application&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetAppCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Place&nbsp;holder&nbsp;for&nbsp;the&nbsp;selected&nbsp;location&nbsp;based&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;&nbsp;&nbsp;&nbsp;identifer;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Location&nbsp;Centre&nbsp;popup&nbsp;with&nbsp;the&nbsp;above&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;would&nbsp;launch&nbsp;the&nbsp;popup&nbsp;dialog&nbsp;with&nbsp;all&nbsp;ROM&nbsp;based&nbsp;Settings&nbsp;related&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;user&nbsp;can&nbsp;select&nbsp;any&nbsp;location&nbsp;based&nbsp;application&nbsp;from&nbsp;the&nbsp;list&nbsp;and&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;corresponding&nbsp;application's&nbsp;identifier&nbsp;would&nbsp;be&nbsp;returned&nbsp;to&nbsp;the&nbsp;caller.<br>&nbsp;&nbsp;&nbsp;&nbsp;identifier.Set(&nbsp;iLcService-&gt;SelectLocationApplicationL(&nbsp;filter&nbsp;));<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;client&nbsp;can&nbsp;now&nbsp;operate&nbsp;on&nbsp;the&nbsp;identifier<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
        </p></div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2eGetLocApps"></a><h2>Get a list of all location based applications</h2><p>The Client application can obtain a list of all location based applications
that are currently registered and not-absent. This is the default behavior
which the Client Application would experience when the retrieval function
is invoked without any customizing. On invoking this use-case, Location Centre
returns back a list of the available location based applications.</p><p>The Client application can use this functionality either in the synchronous
mode or in the asynchronous mode. The Client application when using this function
in the asynchronous mode must use an Active object and not use
        <code>User::WaitForRequest(
)</code>.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Retrieving a list of all location based..."><img src="Images/GetLocAppsSync.png" alt="Retrieving a list of all location based..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Retrieving a list of all location based applications synchronously</p>
        </div>
      </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLocationAppInfoArray*&nbsp;locArray&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;all&nbsp;the&nbsp;location&nbsp;based&nbsp;applications&nbsp;which&nbsp;as&nbsp;currently&nbsp;present&nbsp;on&nbsp;the&nbsp;mobile&nbsp;terminal<br>&nbsp;&nbsp;&nbsp;&nbsp;locArray&nbsp;=&nbsp;iLcService-&gt;GetLocationApplicationsL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Assume&nbsp;ownership&nbsp;of&nbsp;the&nbsp;App&nbsp;info&nbsp;array&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;locArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Array&nbsp;Operations<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Pop&nbsp;and&nbsp;Destroy&nbsp;the&nbsp;Application&nbsp;information&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;locArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
        <div class="Figure">
          <p class="Image"><a name="Retrieving a list of all location based..."><img src="Images/GetLocAppsAsync.png" alt="Retrieving a list of all location based..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Retrieving a list of all location based applications asynchronously</p>
        </div>
      </p><pre><code class="cpp">class&nbsp;CMyLcClient&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;member&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br><br>public:&nbsp;//&nbsp;Ineherited&nbsp;from&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCanel();<br><br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;data&nbsp;members<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcService&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iLcService;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLocationAppInfoArray*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iAppInfoArray;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>void&nbsp;CMyLcClient::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iStatus.Int()&nbsp;==&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Now&nbsp;the&nbsp;iAppInfoArray&nbsp;is&nbsp;updated&nbsp;with&nbsp;the&nbsp;latest&nbsp;list&nbsp;from&nbsp;Location&nbsp;Centre.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Array&nbsp;Operations<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyLcClient::MyLocationCentreOperationL(&nbsp;CLcService&amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aLcService&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;all&nbsp;the&nbsp;location&nbsp;based&nbsp;applications&nbsp;which&nbsp;as&nbsp;currently&nbsp;present&nbsp;on&nbsp;the&nbsp;mobile&nbsp;terminal<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;GetLocationApplicationsL(&nbsp;iStatus,&nbsp;iAppInfoArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="section">
<a name="Location_Centre_API_Specification%2eGetFilteredLocApps"></a><h3>Get a filtered list of location based applications</h3><p>The Client application can obtain a filtered list of all location based
applications that are currently registered and not-absent. On invoking this
use-case, Location Centre returns back a list of the available applications
which satisfy the filtering criterion. The filtering can be imposed in the
same manner as described in use case:
          <a href="Location_Centre_API_Specification.html#Location_Centre_API_Specification%2eLaunchLCwithfilteredLocApps" title="The Client application can launch Location Centre as a pop-up dialog with a filtered list of location based applications. This can be achieved by passing the filtering options to the use case: Launch Location Centre pop-up dialog.">Launch Location Centre pop-up dialog with a filtered list of location based applications</a>.
The Client application can use this functionality either in the synchronous
mode or in the asynchronous mode.</p><p>Since, the list of applications is returned to the Client application in
this Use case, any changes to the list of location based applications would
not be communicated implicitly to the Client application. On the occurrence
of such an event, the list maintained by the Client application would be stale.
Its the responsibility of the Client application to listen for such notifications
by registering an observer to Location Centre and re-fetch the list as and
when the notifications are received.</p><p>In the example discussed below, the Client application uses Location Centre
to retrieve all ROM based Settings related location based applications.</p><p>The following code snippet explains the synchronous mode of retrieving
all ROM based Settings related location based applications.</p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;filter&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;TLcLocationAppFilter&nbsp;filter;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;ROM&nbsp;based&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSystemCharacteristic(&nbsp;CLcLocationAppInfo::ESysCharRomBased&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;System&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSysCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;Settings&nbsp;related&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetApplicationCharacteristic(&nbsp;CLcLocationAppInfo::EAppCharSettings&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;application&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetAppCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLocationAppInfoArray*&nbsp;locArray&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;all&nbsp;the&nbsp;location&nbsp;based&nbsp;applications&nbsp;which&nbsp;as&nbsp;currently&nbsp;present&nbsp;on&nbsp;the&nbsp;mobile&nbsp;terminal<br>&nbsp;&nbsp;&nbsp;&nbsp;locArray&nbsp;=&nbsp;iLcService-&gt;GetLocationApplicationsL(&nbsp;&amp;filter&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Assume&nbsp;ownership&nbsp;of&nbsp;the&nbsp;App&nbsp;info&nbsp;array&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;locArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Array&nbsp;Operations<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Pop&nbsp;and&nbsp;Destroy&nbsp;Location&nbsp;Centre&nbsp;interface&nbsp;and&nbsp;the&nbsp;Application&nbsp;information&nbsp;array<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;locArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The following code snippet explains the asynchronous mode of retrieving
 all ROM based Settings related location based applications.</p><pre><code class="cpp">class&nbsp;CMyLcClient&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;member&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br><br>public:&nbsp;//&nbsp;Ineherited&nbsp;from&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCanel();<br><br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;data&nbsp;members<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CLcService&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iLcService;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CLcLocationAppInfoArray*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iAppInfoArray;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>void&nbsp;CMyLcClient::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iStatus.Int()&nbsp;==&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Now&nbsp;the&nbsp;iAppInfoArray&nbsp;is&nbsp;updated&nbsp;with&nbsp;the&nbsp;latest&nbsp;list&nbsp;from&nbsp;Location&nbsp;Centre.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Array&nbsp;Operations<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;filter&nbsp;parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;TLcLocationAppFilter&nbsp;filter;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;ROM&nbsp;based&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSystemCharacteristic(&nbsp;CLcLocationAppInfo::ESysCharRomBased&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;System&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetSysCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Only&nbsp;Settings&nbsp;related&nbsp;applications&nbsp;would&nbsp;be&nbsp;used&nbsp;for&nbsp;filtering<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetApplicationCharacteristic(&nbsp;CLcLocationAppInfo::EAppCharSettings&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Include&nbsp;only&nbsp;those&nbsp;those&nbsp;charatceristics&nbsp;specified&nbsp;by&nbsp;the&nbsp;application&nbsp;characteristics&nbsp;filter<br>&nbsp;&nbsp;&nbsp;&nbsp;filter.SetAppCharFilterConfiguration(&nbsp;TLcLocationAppFilter::EFilterStrict&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;all&nbsp;the&nbsp;location&nbsp;based&nbsp;applications&nbsp;which&nbsp;as&nbsp;currently&nbsp;present&nbsp;on&nbsp;the&nbsp;mobile&nbsp;terminal<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;GetLocationApplicationsL(&nbsp;iStatus,&nbsp;&amp;filter,&nbsp;iAppInfoArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2eLaunchLocApp"></a><h2>Launch a specified location based application directly</h2><p>The Client application can launch a specified location based application
in the desired mode directly. The application that is to be launched is identified
by a Unique identifier which is specified by the Application or Content/Service
when it registers with Location Centre. See
        <strong class="unresolvedXref">Location
Centre Registration API</strong> for details regarding the registration procedure.</p><p>Location Centre first validates whether the application corresponding to
the identifier is currently registered with itself and on successful validation,
it launches the corresponding location based application. The Client application
can also specify the mode in which the applications must be launched.</p><p>In the example discussed below, the Client application uses Location Centre
to launch Landmarks application in the standalone mode.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Launching a specified location based app..."><img src="Images/LaunchLmk.png" alt="Launching a specified location based app..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Launching a specified location based application directly</p>
        </div>
      </p><pre><code class="cpp">CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;Landmarks&nbsp;application&nbsp;in&nbsp;the&nbsp;Stand&nbsp;alone&nbsp;mode<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;LaunchLocationApplicationL(&nbsp;KLandmarksIdentifier,&nbsp;CLcLocationAppInfo::EStandAloneMode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Location_Centre_API_Specification%2eListeningforNotifications"></a><h2>Listening for notifications</h2><p>The Client application can register for receiving notification of changes
in the state of the location based applications. The changes in states can
occur in the following contexts:</p><p>
        <ul>
          <li>

            <p>When a new application registers into Location Centre. In this case, the
application would be immediately available for all Location Centre operations.</p>
          </li>

          <li>

            <p>When an already registered application de-registers. In this case, the
application will be removed from Location Centre. Hence, it would not be available
for any further Location Centre operations.</p>
          </li>

          <li>

            <p>When a location based application is present on a removable media (like
Memory card) and the media is removed. In this case, for all practical purposes
the application behaves as in the previous context. The difference being that
the application does not get removed from Location Centre but is marked as
an Absent application. When the removable media is reinserted, the application
immediately becomes available for all Location Centre operations.</p>
          </li>

          <li>

            <p>When an removable media containing an Absent application is reinserted.
In this case, the application would be immediately available for all Location
Centre operations.</p>
          </li>

          <li>

            <p>When Location Centre server terminates prematurely. In this case, no further
notification would be issued and all further operations on Location Centre
would fail.</p>
          </li>

        </ul>
      </p><p>The Client application can listen to notifications by setting the Notification
observer to Location Centre. In case it want to stop listening for notifications,
it can remove the observer.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Listening for notifications"><img src="Images/Notifications.png" alt="Listening for notifications"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Listening for notifications</p>
        </div>
      </p><p>
        <pre><code class="cpp">class&nbsp;CMyLcClient&nbsp;:&nbsp;public&nbsp;MLcNotification<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CMyLcClient&nbsp;member&nbsp;functions<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>public:&nbsp;//&nbsp;Inherited&nbsp;from&nbsp;MLcNotification<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;LcStatusChangedL(&nbsp;TInt&nbsp;aErrorCode&nbsp;);<br><br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Data&nbsp;members<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CLcService*&nbsp;&nbsp;&nbsp;&nbsp;iLcService;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyLocClient::LcStatusChangedL(&nbsp;TInt&nbsp;aErrorCode&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;Location&nbsp;centre&nbsp;status&nbsp;changed&nbsp;operations<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Generally&nbsp;this&nbsp;means&nbsp;that&nbsp;the&nbsp;previous&nbsp;information&nbsp;obtained&nbsp;from&nbsp;LC<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;stands&nbsp;stale.&nbsp;For&nbsp;eg.&nbsp;If&nbsp;the&nbsp;client&nbsp;application&nbsp;had&nbsp;fetched&nbsp;a&nbsp;list<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;of&nbsp;location&nbsp;based&nbsp;applications&nbsp;before&nbsp;the&nbsp;status&nbsp;change&nbsp;event&nbsp;was&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;called&nbsp;then&nbsp;possibly,&nbsp;the&nbsp;list&nbsp;is&nbsp;now&nbsp;stale&nbsp;and&nbsp;the&nbsp;Client&nbsp;has&nbsp;to<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;re-fetch&nbsp;the&nbsp;list.<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyLcClient::MyLocationCentreOperationL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Register&nbsp;for&nbsp;notification<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CMyLcClient&nbsp;is&nbsp;inherited&nbsp;from&nbsp;MLcNotification.&nbsp;Hence,&nbsp;it&nbsp;acts&nbsp;as&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;observer&nbsp;to&nbsp;Location&nbsp;Centre&nbsp;where&nbsp;it&nbsp;communicates&nbsp;changes&nbsp;in&nbsp;states&nbsp;to<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;location&nbsp;based&nbsp;applications<br>&nbsp;&nbsp;&nbsp;&nbsp;iLcService-&gt;&nbsp;StartNotifyL(&nbsp;*this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Location Centre API uses the standard  error reporting mechanism. In case
of irrecoverable error, panics are used. In all other conditions, errors are
reported using return codes and leaves.</p><p></p><p>The following table gives the summarization of all the error codes used
in Location Centre API
        <p>
          <em>Location Centre API error codes</em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KErrInUse</code>
              </p>
            </td>
            <td class="Cell">
              <p>If there is an outstanding request present on Location Centre.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KErrNotFound</code>
              </p>
            </td>
            <td class="Cell">
              <p>If there is no location based application corresponding to the filter
parameters or identifier passed to Location Centre API.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KErrServerTerminated</code>
              </p>
            </td>
            <td class="Cell">
              <p>If there is a premature termination of an outstanding request. This
might generally be due to the termination of the Location Centre server. On
occurrence of this error, any further requests to Location Centre would also
fail with the same error code.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >KErrNotSupported</code>
              </p>
            </td>
            <td class="Cell">
              <p>If the requested operation is not supported by Location Centre. For
e.g. this might occur when a Client application which does not have a UI context
requests for launching the Location Centre pop-up dialog.</p>
            </td>
          </tr>
        </table>
      </p><p>The following table summarizes the panic codes defined by Location Centre
API. All Panics would be generated with a Panic category: LocationCentre</p><p>
        <em>Location Centre API panic codes</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>0</th>
          <th>ELcInvalidIndex</th>
          <th>Code with which Location Centre panics when the Client application
has requested for a Location Application information object from an index
which does not exit.</th>
        </tr>
      </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrInUse</code></li><li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >KErrNotSupported</code></li><li><code class="ApiItem" >KErrServerTerminated</code></li></ul>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p> Each location based application is identified by a Location Application
Information object. On an average considering that, the identifier for an
application is 256 characters long (considering UTF-8 format this would be
512 bytes), the display name being 64 characters long (128 bytes) and including
the memory for the icon object and the flags, the memory consumption would
be around 1K bytes for each object. </p><p>When the Client application is using Location Centre API for retrieving
the list of location based applications then the memory overhead is dependent
on the number of application informations that are returned. Since, the ownership
of the list is transferred back to the Client application it is advised that
they should destroy them as soon as they are not needed in order to release
unused heap memory.</p><p>When the Client application is using Location Centre API for displaying
Location Centre as a popup then in addition to fetching the list of location
based applications some additional memory is also required for displaying
the list in a popup dialog.</p><p></p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>The list of characteristics (i.e. both System and Application characteristics)
and the type of location based applications can be extended in future.</p></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p> There are no known limitations in the usage of this API.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLcService</code></li><li><code class="ApiItem" >CLcService::NewL()</code></li></ul>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Location_Centre_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique Identifier.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>URL</p>
          </td>
          <td class="Cell">
            <p>Universal Resource Locator.</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Location Centre</th>
          <th>Location Centre is an umbrella application from where different location
based applications can be viewed and launched.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Location based applications</p>
          </td>
          <td class="Cell">
            <p>All components which can register into Location Centre are collectively
referred to as location based applications.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Absent applications</p>
          </td>
          <td class="Cell">
            <p>Applications which are registered with Location but not physical present
on the mobile terminal's file system. This generally occurs when a registered
application is present on a removable drive and the corresponding drive has
been removed. On reinsertion of the drive, such applications would automatically
become non-absent or present. In such a case, the user of the Location Centre
API would be able to use these applications without any reregistration.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Location_Centre_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Location Centre Registration API</th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




