<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Phonebook 2 UI Utilities API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification"></a><h1>Phonebook 2 UI Utilities API Specification Document</h1><p>
      <em>Changes in Phonebook 2 UI Services API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>04.01.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p> 
 </p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Phonebook 2 UI Services API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic1" title="The Purpose of Phonebook 2 UI Utilities API is to encapsulate the state information of a Phonebook 2 view, for example the focus position or marked items. The encapsulated state information can then be easily stored or transferred as a parameter.">Purpose</a>
        </li>

        <li>

          <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic2" title="Phonebook 2 UI Utilities API is a library API. It provides an easy way to encapsulate Phonebook 2 view state information.">API description</a>
          <ul>
            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic2%2e1" title="The typical use cases of Phonebook 2 UI Utilities API are the following:">Use cases</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic3" title="The two examples below highlight the usage of the UI Utilities API.">Using Phonebook 2 UI Utilities API</a>
          <ul>
            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e1" title="A view is activated in the view’s DoActivateL() method that takes two custom parameters and the previous view ID. When using the UI Utilities API, the first custom parameter identifies the message type and the second parameter holds the view state information. The example below demonstrates how to use this API to activate a view.">Activating a view based on the received view state information</a>
            </li>

            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e2" title="The ActivateViewL method can be used to switch into a new view. Phonebook 2 UI Utilities API can be used to transfer the required view state information as a parameter of this method.">Switching into a new view by using the view state information</a>
            </li>

            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e3" title="Some methods may leave, for example if running out of memory. Normal error handling practices should be used, including using cleanup stack and TRAP harness.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The
Purpose of Phonebook 2 UI Utilities API is to encapsulate the state information
of a Phonebook 2 view, for example the focus position or marked items. The
encapsulated state information can then be easily stored or transferred as
a parameter.</p></div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic2"></a><h1>API description</h1><p>Phonebook
2 UI Utilities API is a library API. It provides an easy way to encapsulate
Phonebook 2 view state information.</p><div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The typical use cases of Phonebook 2 UI Utilities API
are the following:</p><p>
        <ul>
          <li>

            <p>Activating a view based on the received view
state information</p>
          </li>

          <li>

            <p>Switching into a new view by using the view state
information</p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic3"></a><h1>Using Phonebook 2 UI Utilities API</h1><p>The two examples below highlight
the usage of the UI Utilities API.</p><div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e1"></a><h2>Activating a view based on the received view state information</h2><p>A view
is activated in the view&#8217;s
        <code class="ApiItem" >DoActivateL()</code> method that takes
two custom parameters and the previous view ID. When using the UI Utilities
API, the first custom parameter identifies the message type and the second
parameter holds the view state information. The example below demonstrates
how to use this API to activate a view.</p><p>
        <pre><code class="cpp">&nbsp;#include<br>&lt;Pbk2UID.h&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Phonebook&nbsp;2&nbsp;UIDs&nbsp;#include&nbsp;&lt;CPbk2ViewState.h&gt;&nbsp;//<br>The&nbsp;view&nbsp;state&nbsp;class,&nbsp;remember&nbsp;also&nbsp;the&nbsp;Pbk2CommonUI.lib&nbsp;&nbsp;void&nbsp;CExampleAppView::DoActivateL(<br>const&nbsp;TVwsViewId&amp;&nbsp;aPrevViewId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;aCustomMessageId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC8&amp;<br>aCustomMessage&nbsp;)&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPbk2ViewState*&nbsp;viewState&nbsp;=&nbsp;NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Check&nbsp;message<br>type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aCustomMessageId&nbsp;==&nbsp;TUid::Uid(&nbsp;KPbkViewStateUid&nbsp;)&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Transform&nbsp;old&nbsp;data&nbsp;into&nbsp;a&nbsp;Phonebook&nbsp;2&nbsp;view&nbsp;state&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPbk2ViewStateTransformer*&nbsp;transformer&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPbk2ViewStateTransformer::NewLC(<br>iContactManager&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewState&nbsp;=&nbsp;transformer-&gt;TransformLegacyViewStateToPbk2ViewStateLC(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aCustomMessage&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(&nbsp;viewState&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>transformer&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(&nbsp;aCustomMessageId&nbsp;==&nbsp;CPbk2ViewState::Uid()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;a&nbsp;Phonebook&nbsp;2&nbsp;view&nbsp;state&nbsp;instance&nbsp;from&nbsp;the&nbsp;aCustomMessage<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewState&nbsp;=&nbsp;CPbk2ViewState::NewL(&nbsp;aCustomMessage&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;received&nbsp;parameter&nbsp;type&nbsp;is&nbsp;not&nbsp;valid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrArgument<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Use&nbsp;the&nbsp;view&nbsp;state&nbsp;information&nbsp;to&nbsp;activate&nbsp;the&nbsp;view&nbsp;correctly,<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;e.g.&nbsp;get&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;focused&nbsp;field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;focusedFiledIndex<br>=&nbsp;viewState-&gt;FocusedFieldIndex();&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;}&nbsp;</code></pre>
      </p><p>In
this example,
        <code class="ApiItem" >iContactManager</code> is an instance of the class <code class="ApiItem" >CVPbkContactmanager</code>.
The example assumes that the instance has been initialized.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactmanager</code></li><li><code class="ApiItem" >DoActivateL()</code></li><li><code class="ApiItem" >iContactManager</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e2"></a><h2>Switching into a new view by using the view state information</h2><p>The
        <code class="ApiItem" >ActivateViewL</code> method
can be used to switch into a new view. Phonebook 2 UI Utilities API can be
used to transfer the required view state information as a parameter of this
method.</p><p>First, a view state instance needs to be created. Then, the
specified view state attributes can be set. Finally, the instance is packaged
into a buffer and passed as a parameter for the
        <code class="ApiItem" >ActivateViewL()</code> method.
The example below demonstrates this sequence in code.</p><p>
        <pre><code class="cpp">&nbsp;#include<br>&lt;Pbk2UID.h&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Phonebook&nbsp;2&nbsp;UIDs&nbsp;#include&nbsp;&lt;CPbk2ViewState.h&gt;&nbsp;//<br>The&nbsp;view&nbsp;state&nbsp;class,&nbsp;remember&nbsp;also&nbsp;the&nbsp;Pbk2CommonUI.lib&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;//&nbsp;Construct<br>a&nbsp;CPbk2ViewState&nbsp;instance.&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;CPbk2ViewState*&nbsp;pbk2ViewParam&nbsp;=&nbsp;CPbk2ViewState::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;correct&nbsp;states&nbsp;of&nbsp;the&nbsp;instance.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pbk2ViewParam-&gt;SetFocusedContact(<br>iContactLink&nbsp;);&nbsp;&nbsp;&nbsp;pbk2ViewParam-&gt;SetFocusedFieldIndex(&nbsp;iCurrentFieldIndex&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Encapsulate&nbsp;the&nbsp;view&nbsp;state&nbsp;information&nbsp;into&nbsp;a&nbsp;buffer&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;HBufC8*&nbsp;paramBuf<br>=&nbsp;pbk2ViewParam-&gt;PackLC();&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;a&nbsp;view&nbsp;id&nbsp;pointing&nbsp;to&nbsp;Phonebook&nbsp;2&nbsp;application's<br>Contact&nbsp;Info&nbsp;View&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;const&nbsp;TVwsViewId&nbsp;viewId(&nbsp;KPbk2UID3,&nbsp;EPbk2ContactInfoViewId<br>);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Activate&nbsp;the&nbsp;view&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;AppUi()-&gt;ActivateViewL(&nbsp;viewId,&nbsp;CPbk2ViewState::Uid(),<br>*paramBuf&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Cleanup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;paramBuf&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>pbk2ViewParam&nbsp;);&nbsp;</code></pre>
      </p><p>The example above assumes that
the member variable
        <code class="ApiItem" >iContactLink</code> holds a pointer to a <code class="ApiItem" >MVPbkContactLink</code> and
the <code class="ApiItem" >iCurrentFieldIndex</code> holds the index of the currently selected
contact field. In the example, <code class="ApiItem" >KPbk2UID3</code>  is the Application
UID of Phonebook 2 (from <i>Pbk2UID.h</i>) and the <code class="ApiItem" >EPbk2ContactInfoViewId</code> 
is the ID of Contact Info View (from <i>Pbk2ViewId.hrh</i>)</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ActivateViewL</code></li><li><code class="ApiItem" >ActivateViewL()</code></li><li><code class="ApiItem" >EPbk2ContactInfoViewId</code></li><li><code class="ApiItem" >KPbk2UID3</code></li><li><code class="ApiItem" >MVPbkContactLink</code></li><li><code class="ApiItem" >iContactLink</code></li><li><code class="ApiItem" >iCurrentFieldIndex</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>Some methods may leave,
for example if running out of memory. Normal error handling practices should
be used, including using cleanup stack and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Phonebook_2_UI_Utilities_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




