<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>accessory monitoring api Specification in devicesrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="accessory_monitoring_api_Specification"></a><h1>Accessory Monitoring API</h1><p>
      <em>Changes in Accessory Monitoring API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>30.01.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Accessory Monitoring API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="accessory_monitoring_api_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic1">Purpose</a>
          <ul>
            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic1%2e1">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2">API description</a>
          <ul>
            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e2">API class structure</a>
            </li>

            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3">Using Accessory Monitoring API</a>
              <ul>
                <li>

                  <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1"> Getting accessory information</a>
                  <ul>
                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e1" title="The client creates an instance of the CAccMonitor class and calls the GetConnectedAccessoriesL() method. This method returns all connected accessories in an array that contains instances of the CAccMonitorInfo class. Getting accessory's information from the array is presented in the following code example:">Getting all connected accessories</a>
                    </li>

                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e2" title="A client gets the capabilities from an instance of CAccMonitorInfo with methods provided by this class. All the accessories capabilities are owned by this instance. One capability can be got with method AccCapabilityAtIndex() as is presented in the next example:">Getting accessory capabilities</a>
                    </li>

                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e3" title="A client gets a value for a capability. This value for the capability is gotten from the CAccMonitor class with the GetCapabilityValueL() method. An example of this is presented in the next example.">Getting capability value for an accessory</a>
                    </li>

                  </ul>
                </li>

                <li>

                  <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2">Listening accessory connection/disconnection notifications</a>
                  <ul>
                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e1" title="The client starts to listen to all accessory connection/disconnection notifications with the StartObservingL( aObserver ) method. Accessory Monitoring API notifies its clients with the ConnectedL() method when an accessory is connected. When an accessory is disconnected the clients are notified with the DisconnectedL() method.">Listening all accessory connection/disconnection notifications</a>
                    </li>

                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e2" title="The client can start listening specific types of accessory connection/disconnection notifications with the StartObservingL( aObserver, aCapabilityArray ) method. The accessory type that needs to be listened can defined with accessory capabilities. These capabilities are given as parameter to the function in an array. For example if the client wants to listen headset connection/disconnection notifications, the headset capability needs to be appended to an array and this array is given as parameter to the StartObservingL() function. Accessory Monitoring API notifies its clients with the Connected method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the Disconnected() method. An example of starting to listen to headset connection/disconnection notifications:">Listening accessory type connection/disconnection notifications</a>
                    </li>

                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e3" title="The client starts to listen a specific accessory connection/disconnection notifications with the StartObservingL( aObserver, aAccMonitorInfo ) method. An instance of CAccMonitorInfo of the accessory that needs to be listened is given as parameter to the StartObservingL() method, so this means that this accessory must have been connected to the terminal to get the information of this accessory. Accessory Monitoring API notifies its clients with the ConnectedL() method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the DisconnectedL() method. An example of starting to listen to connection/disconnection notifications from a specific accessory that is connected:">Listening a specific accessory connection/disconnection notifications</a>
                    </li>

                    <li>

                      <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e4" title="When Accessory Monitoring API calls the ConnectedL() method that the client has implemented, the accessory that was listened is connected to the device. The information about the connected accessory is delivered in the parameter aAccessoryInfo. The content of this pointer must be copied to an instance of the CAccMonitorInfo class (with the CopyL() method) because the original pointer is destroyed by Accessory Monitoring API after this the ConnectedL() method has been run.">Handling Connected/Disconnected notifications</a>
                    </li>

                  </ul>
                </li>

                <li>

                  <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e3">Error handling</a>
                </li>

                <li>

                  <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e4" title="No significant memory overhead. ROM consumption is 4KB.">Memory overhead</a>
                </li>

                <li>

                  <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e5">Extensions to the API</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic3">Glossary</a>
          <ul>
            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic3%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic3%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic4">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic1"></a><h1>Purpose</h1><p></p><p>The purpose of this API is to provide information about connected
accessories. It also provides a mechanism to detect accessory connection/disconnection
notifications.</p><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p></p><p>Accessory Monitoring API requires S60 5th Edition or later releases.</p></div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2"></a><h1>API description</h1><p></p><p>The Accessory Monitoring API interface offers accessory information
about connected accessories. This API is meant to be used by clients
that need to access information about connected accessories or clients
that need notifications about accessories that connect/disconnect
to the device.The API provides stand-alone implementation units that
are used by the client and the API provides information about the
devices hardware resources.</p><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e1" title="The client creates an instance of the CAccMonitor class and calls the GetConnectedAccessoriesL() method. This method returns all connected accessories in an array that contains instances of the CAccMonitorInfo class. Getting accessory's information from the array is presented in the following code example:">Getting connected accessories.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e2" title="A client gets the capabilities from an instance of CAccMonitorInfo with methods provided by this class. All the accessories capabilities are owned by this instance. One capability can be got with method AccCapabilityAtIndex() as is presented in the next example:">Getting accessory capabilities.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e3" title="A client gets a value for a capability. This value for the capability is gotten from the CAccMonitor class with the GetCapabilityValueL() method. An example of this is presented in the next example.">Getting capability value.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e1" title="The client starts to listen to all accessory connection/disconnection notifications with the StartObservingL( aObserver ) method. Accessory Monitoring API notifies its clients with the ConnectedL() method when an accessory is connected. When an accessory is disconnected the clients are notified with the DisconnectedL() method.">Listening all accessory notifications.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e2" title="The client can start listening specific types of accessory connection/disconnection notifications with the StartObservingL( aObserver, aCapabilityArray ) method. The accessory type that needs to be listened can defined with accessory capabilities. These capabilities are given as parameter to the function in an array. For example if the client wants to listen headset connection/disconnection notifications, the headset capability needs to be appended to an array and this array is given as parameter to the StartObservingL() function. Accessory Monitoring API notifies its clients with the Connected method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the Disconnected() method. An example of starting to listen to headset connection/disconnection notifications:">Listening accessory type notifications.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e3" title="The client starts to listen a specific accessory connection/disconnection notifications with the StartObservingL( aObserver, aAccMonitorInfo ) method. An instance of CAccMonitorInfo of the accessory that needs to be listened is given as parameter to the StartObservingL() method, so this means that this accessory must have been connected to the terminal to get the information of this accessory. Accessory Monitoring API notifies its clients with the ConnectedL() method when the listened accessory is connected. When the listened accessory is disconnected the clients are notified with the DisconnectedL() method. An example of starting to listen to connection/disconnection notifications from a specific accessory that is connected:">Listening a specific accessory notifications.</a>
          </p>
        </li>

      </ul><ul>
        <li>

          <p>
            <a href="accessory_monitoring_api_Specification.html#accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e4" title="When Accessory Monitoring API calls the ConnectedL() method that the client has implemented, the accessory that was listened is connected to the device. The information about the connected accessory is delivered in the parameter aAccessoryInfo. The content of this pointer must be copied to an instance of the CAccMonitorInfo class (with the CopyL() method) because the original pointer is destroyed by Accessory Monitoring API after this the ConnectedL() method has been run.">Handling Connected/Disconnected notifications.</a>
          </p>
        </li>

      </ul><p></p></div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><div class="Figure">
        <p class="Image"><a name="API class structure"><img src="images/AccMonitorComponent.png" alt="API class structure"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">API class structure</p>
      </div><p>The
        <code class="ApiItem" >CAccessoryMonitor</code> class in Accessory Monitoring
API has functions for getting connected accessory information and
listening the accessory connection notifications. The client must
implement the <code class="ApiItem" >MAccessoryMonitorObserver</code> class to
receive accessory connection/disconnection notifications. Information
about one accessory is wrapped to instances of class <code class="ApiItem" >CAccMonitorInfo</code>. Accessory capability definitions for Accessory Monitoring API are
declared in the <i>accmonitorcapabilities.h</i> file.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitorInfo</code></li><li><code class="ApiItem" >CAccessoryMonitor</code></li><li><code class="ApiItem" >MAccessoryMonitorObserver</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3"></a><h2>Using Accessory Monitoring API</h2><p></p><p>Accessory Monitoring API can be used in:
        <ul>
          <li>

            <p>Getting accessory information</p>
          </li>

        </ul>
        <ul>
          <li>

            <p>Listening accessory connection/disconnection notifications</p>
          </li>

        </ul>Accessory information from Accessory Monitoring API is presented
as instances of the <code class="ApiItem" >CAccMonitorInfo</code> class. This class
contains accessory capabilities and these capabilities describe the
features of one accessory. Some capabilities can be defined more precisely
by defining values to these capabilities. These values can be asked
from the accessory monitoring API.</p><p>Accessory connection/disconnection notifications can be listened
with the
        <code class="ApiItem" >StartListeningL()</code> method. Connection notifications
in client side are received from the <code class="ApiItem" >MAccMonitorObserver</code> class. The client must implement the pure virtual functions from
this class. Connection notifications are received through the <code class="ApiItem" >ConnectedL()</code> method and disconnection notifications are
received through the <code class="ApiItem" >DisconnectedL()</code> method.</p><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e1"></a><h3> Getting accessory information</h3><div class="Figure">
          <p class="Image"><a name="Getting accessory information"><img src="images/GetAccessories.PNG" alt="Getting accessory information"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Getting accessory information</p>
        </div><p></p><p>The client gets connected accessory information.</p><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e1"></a><h4>Getting all connected accessories</h4><p>The client creates an instance of the
            <code class="ApiItem" >CAccMonitor</code> class and calls the <code class="ApiItem" >GetConnectedAccessoriesL()</code> method.
This method returns all connected accessories in an array that contains
instances of the <code class="ApiItem" >CAccMonitorInfo</code> class. Getting accessory's
information from the array is presented in the following code example:</p><pre><code class="cpp">CAccMonitor*&nbsp;accMonitor&nbsp;=&nbsp;CAccMonitor::NewLC();<br>RConnectedAccessories&nbsp;connectedAccessories;<br>CleanupClosePushL(&nbsp;connectedAccessories&nbsp;);<br>accMonitor-&gt;GetConnectedAccessoriesL(&nbsp;connectedAccessories&nbsp;);<br>count&nbsp;=&nbsp;connectedAccessories.Count();<br>for(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;!=&nbsp;count;&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;if(&nbsp;connectedAccessories[&nbsp;i&nbsp;]-&gt;AccDeviceType()&nbsp;==&nbsp;KAccMonHeadset&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;KHeadsetText,&nbsp;&quot;A&nbsp;headset&nbsp;is&nbsp;connected&quot;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDebug::Printf(&nbsp;KHeadsetText&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy(&nbsp;&amp;connectedAccessories&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;accMonitor&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitor</code></li><li><code class="ApiItem" >CAccMonitorInfo</code></li><li><code class="ApiItem" >GetConnectedAccessoriesL()</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e2"></a><h4>Getting accessory capabilities</h4><p>A client gets the capabilities from an instance of
            <code class="ApiItem" >CAccMonitorInfo</code> with methods provided by this class. All the accessories capabilities
are owned by this instance. One capability can be got with method <code class="ApiItem" >AccCapabilityAtIndex()</code> as is presented in the next example:</p><pre><code class="cpp">//&nbsp;Connected&nbsp;accessories&nbsp;are&nbsp;gotten&nbsp;as&nbsp;in&nbsp;previous&nbsp;example<br>const&nbsp;TInt&nbsp;lastConnectedAccessory(&nbsp;0&nbsp;);<br>//&nbsp;The&nbsp;accessory&nbsp;that&nbsp;was&nbsp;connected&nbsp;last&nbsp;is&nbsp;first&nbsp;in&nbsp;the&nbsp;array<br>cAccMonitorInfo*&nbsp;accInfo&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;cAccMonitorInfo::NewL(&nbsp;connectedAccessories[&nbsp;lastConnectedAccessory&nbsp;]&nbsp;);<br>for(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;!=&nbsp;accInfo-&gt;Count();&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;if(&nbsp;accInfo-&gt;AccCapabilityAtIndex(&nbsp;i&nbsp;)&nbsp;==&nbsp;KAccMonStereoAudio&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Some&nbsp;accessory&nbsp;has&nbsp;stereo&nbsp;audio&nbsp;capability<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;StereoText,&nbsp;&quot;Stereo&nbsp;audio&nbsp;can&nbsp;be&nbsp;played&nbsp;to&nbsp;some&nbsp;accessory&quot;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RDebug::Printf(&nbsp;StereoText&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;}<br>delete&nbsp;accInfo;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AccCapabilityAtIndex()</code></li><li><code class="ApiItem" >CAccMonitorInfo</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e1%2e3"></a><h4>Getting capability value for an accessory</h4><p>A client gets a value for a capability. This value for the capability
is gotten from the
            <code class="ApiItem" >CAccMonitor</code> class with the <code class="ApiItem" >GetCapabilityValueL()</code> method. An example of this is presented
in the next example.</p><pre><code class="cpp">//&nbsp;Connected&nbsp;accessories&nbsp;and&nbsp;their&nbsp;capabilities&nbsp;are&nbsp;got&nbsp;as&nbsp;in&nbsp;previous&nbsp;examples<br>TAccMonitorCapability&nbsp;capability(&nbsp;KAccMonVideoOut&nbsp;);<br>TInt&nbsp;value(&nbsp;0&nbsp;);<br>accMonitor-&gt;GetCapabilityValueL(&nbsp;accInfo,&nbsp;capability,&nbsp;value&nbsp;);<br>//&nbsp;Capability&nbsp;value&nbsp;is&nbsp;retuned&nbsp;to&nbsp;value&nbsp;variable</code></pre><div class="Figure">
            <p class="Image"><a name="Getting capability value for an accessor..."><img src="images/HasCapabilityValue.png" alt="Getting capability value for an accessor..."  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Getting capability value for an accessory</p>
          </div><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitor</code></li><li><code class="ApiItem" >GetCapabilityValueL()</code></li></ul>
</div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e2"></a><h3>Listening accessory connection/disconnection notifications</h3><div class="Figure">
          <p class="Image"><a name="Listening accessory connections/disconne..."><img src="images/NotifyClient.png" alt="Listening accessory connections/disconne..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Listening accessory connections/disconnection notifications</p>
        </div><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e1"></a><h4>Listening all accessory connection/disconnection notifications</h4><p>The client starts to listen to all accessory connection/disconnection
notifications with the
            <code>StartObservingL( aObserver )</code> method. Accessory Monitoring API notifies its clients with the <code class="ApiItem" >ConnectedL()</code> method when an accessory is connected. When
an accessory is disconnected the clients are notified with the <code class="ApiItem" >Disconnected</code>L() method.</p><pre><code class="cpp">CAccMonitor*&nbsp;accMonitor&nbsp;=&nbsp;CAccMonitor::NewLC()<br>TBool&nbsp;isObserving&nbsp;=&nbsp;accMonitor-&gt;IsObserving();<br>if(&nbsp;isObserving&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;accMonitor-&gt;StartObserverL(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy(&nbsp;accMonitor&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ConnectedL()</code></li><li><code class="ApiItem" >Disconnected</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e2"></a><h4>Listening accessory type connection/disconnection notifications</h4><p>The client can start listening specific types of accessory connection/disconnection
notifications with the
            <code>StartObservingL( aObserver, aCapabilityArray
)</code> method. The accessory type that needs to be listened can
defined with accessory capabilities. These capabilities are given
as parameter to the function in an array. For example if the client
wants to listen headset connection/disconnection notifications, the
headset capability needs to be appended to an array and this array
is given as parameter to the <code class="ApiItem" >StartObservingL()</code> function.
Accessory Monitoring API notifies its clients with the <code class="ApiItem" >Connected</code> method when the listened accessory is connected. When the listened
accessory is disconnected the clients are notified with the <code class="ApiItem" >Disconnected()</code> method. An example of starting to listen
to headset connection/disconnection notifications:</p><pre><code class="cpp">CAccMonitor*&nbsp;accMonitor&nbsp;=&nbsp;CAccMonitor::NewLC();<br>RAccMonCapabilityArray&nbsp;capabilityArray;<br>CleanupClosePushL(&nbsp;capabilityArray&nbsp;);<br>capabilityArray.Append(&nbsp;KAccMonHeadset&nbsp;);<br>TBool&nbsp;isObserving&nbsp;=&nbsp;accMonitor-&gt;IsObserving();<br>if(&nbsp;isObserving&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;accMonitor-&gt;StartObserverL(&nbsp;this,&nbsp;capabilityArray&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy(&nbsp;&amp;capabilityArray&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;accMonitor&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Connected</code></li><li><code class="ApiItem" >Disconnected()</code></li><li><code class="ApiItem" >StartObservingL()</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e3"></a><h4>Listening a specific accessory connection/disconnection notifications</h4><p>The client starts to listen a specific accessory connection/disconnection
notifications with the
            <code>StartObservingL( aObserver, aAccMonitorInfo
)</code> method. An instance of <code class="ApiItem" >CAccMonitorInfo</code> of the accessory that needs to be listened is given as parameter
to the <code class="ApiItem" >StartObservingL()</code> method, so this means that
this accessory must have been connected to the terminal to get the
information of this accessory. Accessory Monitoring API notifies its
clients with the <code class="ApiItem" >Connected</code>L() method when the listened
accessory is connected. When the listened accessory is disconnected
the clients are notified with the <code class="ApiItem" >Disconnected</code>L()
method. An example of starting to listen to connection/disconnection
notifications from a specific accessory that is connected:</p><pre><code class="cpp">CAccMonitor*&nbsp;accMonitor&nbsp;=&nbsp;CAccMonitor::NewLC();<br>RConnectedAccessories&nbsp;array;<br>CleanupClosePushL(&nbsp;array&nbsp;);<br>accMonitor-&gt;GetConnectedAccessoryL(&nbsp;array&nbsp;);<br>if(&nbsp;isObserving&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;for(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;count&nbsp;!=&nbsp;i;&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;array[&nbsp;i&nbsp;]-&gt;AccDeviceType()&nbsp;==&nbsp;KAccMonHeadset<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;array[&nbsp;i&nbsp;]-&gt;AccPhysicalConnection()&nbsp;==&nbsp;KAccMonWired&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Start&nbsp;observing&nbsp;just&nbsp;that&nbsp;wired&nbsp;headset&nbsp;that&nbsp;is&nbsp;connected<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accMonitor-&gt;StartObserverL(&nbsp;this,&nbsp;array[&nbsp;i&nbsp;]&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy(&nbsp;&amp;array&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;accMonitor&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitorInfo</code></li><li><code class="ApiItem" >Connected</code></li><li><code class="ApiItem" >Disconnected</code></li><li><code class="ApiItem" >StartObservingL()</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e2%2e4"></a><h4>Handling Connected/Disconnected notifications</h4><p>When Accessory Monitoring API calls the
            <code class="ApiItem" >ConnectedL()</code> method that the client has implemented, the accessory that was listened
is connected to the device. The information about the connected accessory
is delivered in the parameter <code class="ApiItem" >aAccessoryInfo</code>. The
content of this pointer must be copied to an instance of the <code class="ApiItem" >CAccMonitorInfo</code> class (with the <code class="ApiItem" >CopyL()</code> method) because the original pointer is destroyed by Accessory Monitoring
API after this the <code class="ApiItem" >ConnectedL()</code> method has been run.</p><pre><code class="cpp">void&nbsp;CMyAccMonitorTest::ConnectedL(&nbsp;CAccMonitorInfo*&nbsp;aAccessoryInfo&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//Reserve&nbsp;memory&nbsp;for&nbsp;the&nbsp;accessory&nbsp;information&nbsp;instance<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iAccessoryInfo&nbsp;=&nbsp;CAccMonitorInfo::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Notification&nbsp;about&nbsp;the&nbsp;connected&nbsp;accessory.&nbsp;aAccessoryInfo&nbsp;must<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;be&nbsp;copied&nbsp;because&nbsp;the&nbsp;original&nbsp;pointer&nbsp;is&nbsp;deleted&nbsp;after&nbsp;connected&nbsp;method<br>&nbsp;&nbsp;&nbsp;&nbsp;iAccessoryInfo-&gt;CopyL(&nbsp;aAccessoryInfo&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitorInfo</code></li><li><code class="ApiItem" >ConnectedL()</code></li><li><code class="ApiItem" >CopyL()</code></li><li><code class="ApiItem" >aAccessoryInfo</code></li></ul>
</div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e3"></a><h3>Error handling</h3><p></p><p>When a leave occurs in the active object's
          <code class="ApiItem" >RunL()</code> method the <code class="ApiItem" >AccMonitorObserverError()</code> method is
called by Accessory Monitoring API. This method must be implemented
by the client. Otherwise standard Symbian error handling
is used.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AccMonitorObserverError()</code></li><li><code class="ApiItem" >RunL()</code></li></ul>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e4"></a><h3>Memory overhead</h3><p>No significant memory overhead. ROM consumption is 4KB.</p></div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic2%2e3%2e5"></a><h3>Extensions to the API</h3><p></p><p>No extensions.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAccMonitorInfo</code></li><li><code class="ApiItem" >ConnectedL()</code></li><li><code class="ApiItem" >DisconnectedL()</code></li><li><code class="ApiItem" >MAccMonitorObserver</code></li><li><code class="ApiItem" >StartListeningL()</code></li></ul>
</div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic3"></a><h1>Glossary</h1><div class="section">
<a name="accessory_monitoring_api_Specification%2etopic3%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic3%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Accessory</p>
          </td>
          <td class="Cell">
            <p>A peripheral that is connected to the device.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Accessory capability</p>
          </td>
          <td class="Cell">
            <p>A feature or a quality that an accessory has, for example stereo
audio capability means that the accessory has capability for handling
stereo audio.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Accessory type</p>
          </td>
          <td class="Cell">
            <p>Accessory that is defined with different features. For example
a mono headset is an accessory that has headset capability and mono
audio capability.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Capability value</p>
          </td>
          <td class="Cell">
            <p>A value that the accessory capability can have.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="accessory_monitoring_api_Specification%2etopic4"></a><h1>References</h1><p></p><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




