<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Phonebook 2 Presentation API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Phonebook_2_Presentation_API_Specification"></a><h1>Phonebook
2 Presentation API Specification Document</h1><p>
      <em>Changes
in Phonebook 2 Presentation API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>04.12.2006</th>
        <th>Approved </th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes
in Phonebook 2 Presentation API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic1" title="The purpose of Phonebook 2 Presentation API is to define how the contacts are presented to the end-user. Examples of the presentation options are contact name format and display order.">Purpose</a>
        </li>

        <li>

          <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic2" title="Phonebook 2 Presentation API implements the formatting functionality specifying how a client needs to display the information to the end-user. This API contains seven classes providing a method call interface.">API description</a>
          <ul>
            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic2%2e1" title="The most common use cases of Phonebook 2 Presentation API are the following:">Use cases</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3" title="Phonebook 2 Presentation API needs instances of classes CVPbkContactManager and CPbk2SortOrderManager in order to provide its services.">Using Phonebook 2 Presentation API</a>
          <ul>
            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e1" title="An instance of a class implementing the MPbk2ContactNameFormatter interface can be used to get and format the title fields of a contact. The contact name formatter defines how the contact title is presented to the end-user. The formatter can also be used to check whether a given field can be used a the contact title or get the default title for a contact that does not have a title yet.">Formatting a contact title</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e2" title="Phonebook 2 Presentation API provides several classes to be used when formatting contact field information. Each field, such as a telephone number or an address, can store information related to formatting in the UI.">Formatting contact fields</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e3" title="Class CPbk2SortOrderManager is used to manage the sorting order of a contact view. A contact view can be ordered using one of the options defined in TPbk2NameDisplayOrder. The order defines which one of 'Last name' or 'First name' is defined first and whether there is any separator mark. By using this class, clients can also retrieve the current name display/sorting order and change it.">Managing the sorting order of a contact view</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e4" title="Class TPbk2IconId provides services for creating and comparing Phonebook icons. Phonebook icons can be used in a contact view to indicate the type of a contact field. Comparing is sometimes needed when finding a specific icon from an icon container."> Creating Phonebook Icons</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e5" title="The methods leave in case of an error situation. Normal error handling practises should be used, e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic3%2e6" title="Currently there are 2 extensions: MPbk2FieldProperty2 and MPbk2FieldPropertyArray2 which are extensions for MPbk2FieldProperty and MPbk2FieldPropertyArray correspondingly. MPbk2FieldProperty2 can be accessed by calling MPbk2FieldProperty::FieldPropertyExtension() providing KMPbk2FieldPropertyExtension2Uid as a parameter, see documentation in header MPbk2FieldProperty.h. See below a code example:">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Phonebook 2 Presentation
API is to define how the contacts are presented to the end-user. Examples
of the presentation options are contact name format and display order.</p></div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic2"></a><h1>API description</h1><p>Phonebook 2 Presentation
API implements the formatting functionality specifying how a client needs
to display the information to the end-user. This API contains seven classes
providing a method call interface.</p><p>
      <code class="ApiItem" >Pbk2ContactNameFormatterFactory</code> is
used to create and return an <code class="ApiItem" >MPbk2ContactNameFormatter</code> instance.
Class <code class="ApiItem" >MPbk2ContactNameFormatter</code> provides interfaces used
to get the length of the contact title or the title text. <code class="ApiItem" >Pbk2FieldPropertiesFactory</code> is
used to  create and return an <code class="ApiItem" >MPbk2FieldPropertyArray</code> instance.
The interface class  <code class="ApiItem" >MPbk2FieldPropertyArray</code> can be used
to find formatting rules for a given field type. The interface <code class="ApiItem" >MPbk2FieldProperty</code> provides
several methods needed in the contact formatting. Class <code class="ApiItem" >TPbk2IconId</code> is
for Phonebook 2 icon identification. <code class="ApiItem" >CPbk2SortOrderManager</code> is
a Phonebook 2 sort order manager for contact view. <i>Pbk2FieldProperty.hrh</i> provides
definitions for all  Phonebook 2 contact fields.</p><div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic2%2e1"></a><h2>Use
cases</h2><p>The most common use cases of Phonebook 2 Presentation
API are the following:</p><p>
        <ul>
          <li>

            <p>Formatting a contact title</p>
          </li>

          <li>

            <p>Formatting
contact fields</p>
          </li>

          <li>

            <p>Managing the sorting order of a contact view</p>
          </li>

          <li>

            <p>Creating
Phonebook 2 Icons</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPbk2SortOrderManager</code></li><li><code class="ApiItem" >MPbk2ContactNameFormatter</code></li><li><code class="ApiItem" >MPbk2FieldProperty</code></li><li><code class="ApiItem" >MPbk2FieldPropertyArray</code></li><li><code class="ApiItem" >Pbk2ContactNameFormatterFactory</code></li><li><code class="ApiItem" >Pbk2FieldPropertiesFactory</code></li><li><code class="ApiItem" >TPbk2IconId</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3"></a><h1>Using
Phonebook 2 Presentation API</h1><p>Phonebook 2 Presentation API
needs instances of classes
      <code class="ApiItem" >CVPbkContactManager</code> and <code class="ApiItem" >CPbk2SortOrderManager</code> in
 order to provide its services.</p><pre><code class="cpp">&nbsp;//&nbsp;Define&nbsp;the&nbsp;contact<br>DB&nbsp;uri&nbsp;//&nbsp;_LIT(&nbsp;KCntDbUri,&nbsp;&quot;cntdb://contacts.cdb&quot;&nbsp;);&nbsp;&nbsp;//&nbsp;Create&nbsp;an&nbsp;URI&nbsp;list<br>//&nbsp;CVPbkContactStoreUriArray*&nbsp;uriList&nbsp;=&nbsp;CVPbkContactStoreUriArray::NewLC();<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KCntDbUri&nbsp;)&nbsp;);&nbsp;&nbsp;//&nbsp;Instantiate<br>CVPbkContactManager&nbsp;//&nbsp;Assumption:&nbsp;this&nbsp;class&nbsp;has&nbsp;access&nbsp;to&nbsp;a&nbsp;File&nbsp;Server<br>session&nbsp;instance,&nbsp;iFs&nbsp;//&nbsp;CVPbkContactManager*&nbsp;contactManager&nbsp;=&nbsp;CVPbkContactManager::NewL(<br>*uriList,&nbsp;&amp;iFs&nbsp;);&nbsp;&nbsp;//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables&nbsp;//&nbsp;CleanupStack::PopAndDestroy(<br>uriList&nbsp;);&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CPbk2SortOrderManager&nbsp;//&nbsp;CPbk2SortOrderManager*<br>sortOrderManager&nbsp;=&nbsp;CPbk2SortOrderManager::NewL(&nbsp;contactManager-&gt;FieldTypes(),<br>&amp;iFs&nbsp;);&nbsp;&nbsp;</code></pre><div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e1"></a><h2>Formatting
a contact title</h2><p>An instance of a class implementing the
        <code class="ApiItem" >MPbk2ContactNameFormatter</code> interface
can  be used to get and format the title fields of a contact. The contact
name formatter defines how the contact title is presented to the end-user.
The formatter can also be used to check whether a given field can be used
a the contact title or get the default title for a contact that does not have
a title yet.</p><p>The examples below demonstrate three ways for creating
a contact name formatter.  The first method uses a default contact title given
by the system. The second method can be used to override the default contact
title proposed by the system. The third method can be used to override the
system default for fields that are accepted as a contact title.</p><pre><code class="cpp">&nbsp;//<br>Method&nbsp;one:&nbsp;use&nbsp;a&nbsp;default&nbsp;contact&nbsp;title&nbsp;given&nbsp;by&nbsp;the&nbsp;system.&nbsp;&nbsp;//&nbsp;Call&nbsp;the<br>formatter&nbsp;factory&nbsp;with&nbsp;proper&nbsp;parameters.&nbsp;//&nbsp;MPbk2ContactNameFormatter*&nbsp;nameFormatterThree<br>=&nbsp;Pbk2ContactNameFormatterFactory::CreateL&nbsp;(&nbsp;contactManager-&gt;FieldTypes(),<br>*sortOrderManager,&nbsp;&amp;iFs&nbsp;);&nbsp;&nbsp;//&nbsp;Method&nbsp;two:&nbsp;load&nbsp;the&nbsp;default&nbsp;contact&nbsp;title<br>from&nbsp;a&nbsp;resource&nbsp;file.&nbsp;&nbsp;//&nbsp;Load&nbsp;the&nbsp;default&nbsp;title&nbsp;from&nbsp;a&nbsp;resource&nbsp;file&nbsp;//&nbsp;HBufC*<br>unnamedBuf&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_QTN_PHOB_UNNAMED&nbsp;);&nbsp;TPtr&nbsp;unnamed&nbsp;=&nbsp;unnamedBuf-&gt;Des();<br>&nbsp;//&nbsp;Call&nbsp;the&nbsp;formatter&nbsp;factory&nbsp;with&nbsp;the&nbsp;buffer&nbsp;as&nbsp;a&nbsp;parameter&nbsp;//&nbsp;MPbk2ContactNameFormatter*<br>nameFormatterOne&nbsp;=&nbsp;Pbk2ContactNameFormatterFactory::CreateL&nbsp;(&nbsp;unnamed,&nbsp;contactManager-&gt;FieldTypes(),<br>*sortOrderManager,&nbsp;&amp;iFs&nbsp;);&nbsp;&nbsp;//&nbsp;Clean&nbsp;temporary&nbsp;resources<br>//&nbsp;CleanupStack::PopAndDestroy(&nbsp;unnamedBuf&nbsp;);&nbsp;&nbsp;//&nbsp;Method&nbsp;three:&nbsp;&nbsp;//&nbsp;-&nbsp;Load<br>the&nbsp;default&nbsp;contact&nbsp;title&nbsp;from&nbsp;a&nbsp;resource&nbsp;file.&nbsp;//&nbsp;-&nbsp;Use&nbsp;a&nbsp;resource&nbsp;file&nbsp;to<br>select&nbsp;which&nbsp;contact&nbsp;fields&nbsp;can&nbsp;be&nbsp;used&nbsp;as&nbsp;a&nbsp;title.&nbsp;&nbsp;//&nbsp;Load&nbsp;the&nbsp;default&nbsp;title<br>from&nbsp;a&nbsp;resource&nbsp;file&nbsp;//&nbsp;HBufC*&nbsp;unnamedBuf&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_QTN_PHOB_UNNAMED<br>);&nbsp;TResourceReader&nbsp;reader;&nbsp;&nbsp;//&nbsp;Create&nbsp;a&nbsp;resource&nbsp;reader&nbsp;pointing&nbsp;to&nbsp;the&nbsp;VPBK_FIELD_TYPE_SELECTOR<br>structure&nbsp;//&nbsp;CCoeEnv::Static()-&gt;CreateResourceReaderLC(&nbsp;reader,&nbsp;R_TITLE_FIELD_SELECTOR<br>);&nbsp;&nbsp;//&nbsp;Call&nbsp;the&nbsp;formatter&nbsp;factory&nbsp;with&nbsp;the&nbsp;buffer&nbsp;and&nbsp;the&nbsp;resource&nbsp;reader<br>parameters&nbsp;//&nbsp;MPbk2ContactNameFormatter*&nbsp;nameFormatterTwo&nbsp;=&nbsp;Pbk2ContactNameFormatterFactory::CreateL<br>&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;contactManager-&gt;FieldTypes(),&nbsp;*sortOrderManager,&nbsp;reader,&nbsp;unnamedBuf,&nbsp;&amp;iFs<br>);&nbsp;&nbsp;//&nbsp;Clean&nbsp;temporary&nbsp;resources&nbsp;//&nbsp;CleanupStack::PopAndDestroy(&nbsp;&amp;reader<br>);&nbsp;CleanupStack::PopAndDestroy(&nbsp;unnamedBuf&nbsp;);&nbsp;&nbsp;</code></pre><p>After
creating an
        <code class="ApiItem" >MPbk2ContactNameFormatter</code> instance, it can be
used to get the length of the contact title or the title text. If there is
no data suitable as a contact title, the default title will be returned.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPbk2ContactNameFormatter</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e2"></a><h2>Formatting contact fields</h2><p>Phonebook 2
Presentation API provides several classes to be used when formatting contact
field information. Each field, such as a telephone number or an address, can
store information related to formatting in the UI.</p><p>When formatting contact
fields, the list of formatting rules must be asked from
        <code class="ApiItem" >Pbk2FieldPropertiesFactory</code>.
After that the <code class="ApiItem" >MPbk2FieldPropertyArray</code> can be used to find
formatting rules for a given field type. The interface <code class="ApiItem" >MPbk2FieldProperty</code> 
provides several methods needed in the contact formatting.</p><p>The code
clips below demonstrate the usage of these three classes.</p><pre><code class="cpp">&nbsp;//<br>Create&nbsp;the&nbsp;list&nbsp;of&nbsp;contact&nbsp;field&nbsp;types&nbsp;//&nbsp;MPbk2FieldPropertyArray*&nbsp;fieldProperties<br>=&nbsp;Pbk2FieldPropertiesFactory::CreateLC(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contactManager-&gt;FieldTypes(),<br>contactManager-&gt;FsSession()&nbsp;);&nbsp;&nbsp;//&nbsp;Assumption:&nbsp;the&nbsp;member&nbsp;variable&nbsp;iField<br>is&nbsp;a&nbsp;pointer&nbsp;to&nbsp;a&nbsp;MVPbkFieldType&nbsp;object&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Find&nbsp;a&nbsp;given&nbsp;contact&nbsp;field<br>type&nbsp;//&nbsp;MPbk2FieldProperty*&nbsp;property&nbsp;=&nbsp;fieldProperties-&gt;FindProperty(&nbsp;*iField<br>);&nbsp;&nbsp;//&nbsp;Read&nbsp;the&nbsp;formatting&nbsp;information&nbsp;of&nbsp;the&nbsp;field&nbsp;type&nbsp;//&nbsp;TInt&nbsp;fieldLen<br>=&nbsp;property-&gt;MaxLength();&nbsp;TPbk2FieldEditMode&nbsp;editMode&nbsp;=&nbsp;property-&gt;EditMode();<br>TPbk2FieldDefaultCase&nbsp;defaultCase&nbsp;=&nbsp;property-&gt;DefaultCase();&nbsp;...&nbsp;&nbsp;//&nbsp;Use&nbsp;the<br>formatting&nbsp;information&nbsp;in&nbsp;creating&nbsp;a&nbsp;contact&nbsp;view&nbsp;...&nbsp;&nbsp;//&nbsp;Clean&nbsp;temporary<br>resources&nbsp;//&nbsp;CleanupStack::PopAndDestroy(&nbsp;fieldProperties&nbsp;);&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MPbk2FieldProperty</code></li><li><code class="ApiItem" >MPbk2FieldPropertyArray</code></li><li><code class="ApiItem" >Pbk2FieldPropertiesFactory</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e3"></a><h2>Managing the sorting order of a contact view</h2><p>Class
        <code class="ApiItem" >CPbk2SortOrderManager</code> is
used to manage the sorting order of a contact view. A contact view can be
ordered using one of the options defined in <code class="ApiItem" >TPbk2NameDisplayOrder</code>.
The order defines which one of 'Last name' or 'First name' is defined first
and whether there is any separator mark. By using this class, clients can
also retrieve the current name display/sorting order and change it.</p><p>When
using the class, a contact view needs to be assigned using the
        <code class="ApiItem" >SetContactViewL()</code> method.
After this, the manager can get the sort order of  the contact view or set
the name displaying order.</p><p>For more information about creating a
        <code class="ApiItem" >CPbk2SortOrderManager</code> instance,
 please refer to the code clips at the beginning part of this section. For
more information about the <code class="ApiItem" >CVPbkContactViewDefinition</code> refer
to the Virtual Phonebook View Definition API Specification.</p><pre><code class="cpp">&nbsp;//<br>Instantiate&nbsp;CPbk2SortOrderManager&nbsp;//&nbsp;...&nbsp;&nbsp;//&nbsp;Create&nbsp;a&nbsp;MVPbkContactViewBase<br>object&nbsp;//&nbsp;Constructed&nbsp;from&nbsp;a&nbsp;VPBK_CONTACT_VIEW&nbsp;resource&nbsp;structure&nbsp;//&nbsp;TResourceReader<br>reader;&nbsp;CEikonEnv::Static()-&gt;CreateResourceReaderLC(&nbsp;reader,&nbsp;&nbsp;R_CONTACT_VIEW_STRUCTURE<br>);&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CVPbkContactViewDefinition&nbsp;//&nbsp;CVPbkContactViewDefinition*<br>def&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVPbkContactViewDefinition::NewL(&nbsp;reader&nbsp;);&nbsp;CleanupStack::PopAndDestroy(<br>&amp;reader&nbsp;);&nbsp;CleanupStack::PushL(&nbsp;def&nbsp;);&nbsp;&nbsp;//&nbsp;Assumption:&nbsp;class&nbsp;CTestContactViewObserver<br>is&nbsp;derived&nbsp;from&nbsp;MVPbkContactViewObserver&nbsp;&nbsp;//&nbsp;Instantiate&nbsp;CTestContactViewObserver<br>//&nbsp;CTestContactViewObserver*&nbsp;contactViewObserver&nbsp;=&nbsp;new&nbsp;(&nbsp;ELeave&nbsp;)&nbsp;CTestContactViewObserver;<br>CleanupStack::PushL(&nbsp;contactViewObserver&nbsp;);&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;contact&nbsp;view&nbsp;//&nbsp;MVPbkContactViewBase*<br>allContactsView&nbsp;=&nbsp;contactManager-&gt;CreateContactViewLC(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*contactViewObserver,<br>*def,&nbsp;contactManager-&gt;FieldTypes()&nbsp;);&nbsp;&nbsp;//&nbsp;Set&nbsp;the&nbsp;view&nbsp;to&nbsp;the&nbsp;sort&nbsp;manager<br>//&nbsp;&nbsp;sortOrderManager-&gt;SetContactViewL(&nbsp;*allContactsView&nbsp;);&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;current<br>sort&nbsp;order.&nbsp;&nbsp;//&nbsp;The&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;field&nbsp;types&nbsp;indicating&nbsp;the&nbsp;sorting<br>order.&nbsp;//&nbsp;MVPbkFieldTypeList&amp;&nbsp;fieldTypeList&nbsp;=&nbsp;sortOrderManager-&gt;SortOrder();&nbsp;</code></pre><p>Setting
the name displaying order for the managed contact view. If the contact view
detects that the name displaying order has been changed, the
        <code class="ApiItem" >MPbk2SortOrderObserver::SortOrderChanged</code> event
will be called.</p><pre><code class="cpp">&nbsp;//&nbsp;Set&nbsp;the&nbsp;name&nbsp;display&nbsp;order&nbsp;//&nbsp;sortOrderManager-&gt;SetNameDisplayOrderL(<br>EPbk2NameDisplayOrderLastNameSeparatorFirstName&nbsp;);&nbsp;&nbsp;//&nbsp;Get&nbsp;the&nbsp;current&nbsp;name<br>display&nbsp;order&nbsp;//&nbsp;TPbk2NameDisplayOrder&nbsp;nameDisplayOrder&nbsp;=&nbsp;sortOrderManager-&gt;NameDisplayOrder();<br>&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPbk2SortOrderManager</code></li><li><code class="ApiItem" >CVPbkContactViewDefinition</code></li><li><code class="ApiItem" >MPbk2SortOrderObserver::SortOrderChanged</code></li><li><code class="ApiItem" >SetContactViewL()</code></li><li><code class="ApiItem" >TPbk2NameDisplayOrder</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e4"></a><h2> Creating
Phonebook Icons</h2><p>Class
        <code class="ApiItem" >TPbk2IconId</code> provides
services for creating and comparing Phonebook icons. Phonebook icons can be
used in a contact view to indicate the type of a contact field. Comparing
is sometimes needed when finding a specific icon from an icon container.</p><p>
        <code class="ApiItem" >TPbk2IconId</code> represents
an icon and there are two alternative methods for instantiating a <code class="ApiItem" >TPbk2IconId</code> object.
The first one reads the icon information from a resource file defined by the
PHONEBOOK2_ICON_ID structure and the second one creates the icon based on
the owner UID and icon ID. The following examples demonstrate  the two methods.</p><pre><code class="cpp">&nbsp;//<br>Method&nbsp;one.&nbsp;Construct&nbsp;the&nbsp;instance&nbsp;from&nbsp;a&nbsp;PHONEBOOK2_ICON_ID&nbsp;resource&nbsp;structure<br>//&nbsp;TResourceReader&nbsp;resourceReader;&nbsp;CEikonEnv::Static()-&gt;CreateResourceReaderLC(<br>resourceReader,&nbsp;R_PBK2_ICON_ID&nbsp;);&nbsp;TPbk2IconId&nbsp;pbk2IconIdOne&nbsp;=&nbsp;TPbk2IconId(<br>resourceReader&nbsp;);&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;resourceReader&nbsp;&nbsp;//&nbsp;Method<br>Two.&nbsp;Construct&nbsp;the&nbsp;instance&nbsp;by&nbsp;giving&nbsp;the&nbsp;owner&nbsp;UID&nbsp;and&nbsp;the&nbsp;icon&nbsp;ID&nbsp;as&nbsp;parameters<br>//&nbsp;const&nbsp;TInt&nbsp;KExampleIconID&nbsp;=&nbsp;3;&nbsp;TPbk2IconId&nbsp;pbk2IconIdTwo(&nbsp;TUid::Uid(&nbsp;KPbk2UID3<br>),&nbsp;KExampleIconID&nbsp;);&nbsp;&nbsp;//&nbsp;Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;icon&nbsp;IDs&nbsp;are&nbsp;the&nbsp;same&nbsp;//&nbsp;TBool<br>isSame&nbsp;=&nbsp;(&nbsp;pbk2IconIdTwo&nbsp;==&nbsp;TPbk2IconId(&nbsp;pbk2IconIdOne&nbsp;)&nbsp;);&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TPbk2IconId</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>The methods leave in case
of an error situation. Normal  error handling practises should be used, e.g.
using cleanup stack and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p>Currently there
are 2 extensions:
        <code class="ApiItem" >MPbk2FieldProperty2</code> and <code class="ApiItem" >MPbk2FieldPropertyArray2</code> which
are extensions for <code class="ApiItem" >MPbk2FieldProperty</code> and <code class="ApiItem" >MPbk2FieldPropertyArray</code> correspondingly. <code class="ApiItem" >MPbk2FieldProperty2</code> can be accessed by calling <code class="ApiItem" >MPbk2FieldProperty::FieldPropertyExtension()</code> providing <code class="ApiItem" >KMPbk2FieldPropertyExtension2Uid</code> as a parameter, see documentation in header <code class="ApiItem" >MPbk2FieldProperty.h</code>.
See below a code example:</p><pre><code class="cpp">&nbsp;MPbk2FieldProperty2*&nbsp;fieldPropertyExtension<br>=&nbsp;reinterpret_cast&lt;MPbk2FieldProperty2*&gt;(&nbsp;&nbsp;&nbsp;const_cast&lt;MPbk2FieldProperty&amp;&gt;(<br>iFieldProperty&nbsp;).FieldPropertyExtension(&nbsp;KMPbk2FieldPropertyExtension2Uid<br>)&nbsp;);&nbsp;</code></pre><p>It is client's responsibility then to check
that returned pointer is not a NULL. In a similar way,
        <code class="ApiItem" >MPbk2FieldPropertyArray2</code> can
be used:</p><pre><code class="cpp">&nbsp;MPbk2FieldPropertyArray2*&nbsp;fieldPropertyExtension<br>=&nbsp;reinterpret_cast&lt;MPbk2FieldPropertyArray2*&gt;(&nbsp;&nbsp;const_cast&lt;MPbk2FieldPropertyArray&amp;&gt;(<br>iFieldPropertiesArray&nbsp;).FieldPropertyArrayExtension(&nbsp;KMPbk2FieldPropertyArrayExtension2Uid<br>)&nbsp;);&nbsp;</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KMPbk2FieldPropertyExtension2Uid</code></li><li><code class="ApiItem" >MPbk2FieldProperty</code></li><li><code class="ApiItem" >MPbk2FieldProperty.h</code></li><li><code class="ApiItem" >MPbk2FieldProperty2</code></li><li><code class="ApiItem" >MPbk2FieldProperty::FieldPropertyExtension()</code></li><li><code class="ApiItem" >MPbk2FieldPropertyArray</code></li><li><code class="ApiItem" >MPbk2FieldPropertyArray2</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPbk2SortOrderManager</code></li><li><code class="ApiItem" >CVPbkContactManager</code></li></ul>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Phonebook_2_Presentation_API_Specification%2etopic"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1. Virtual
Phonebook View Definition API Specification Document</th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




