<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Flash Viewer Framework API Specification in appsupport package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Flash_Viewer_Framework_API_Specification"></a><h1>Flash Viewer Framework API Specification Document</h1><p>
      <em>Changes in Flash Viewer Framework API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>21.12.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Flash Viewer Framework API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version.</th>
      </tr>
    </table><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic1" title="The purpose of this API is to provide an interface to play the flash content. This API provides ability to write a lightweight stub application. The stub application is a specialized host application visible in Shell UI with its own icons and caption texts, uses the private SWF attached to the stub and has the assigned set of platform security capabilities. This will provide Flash content authors to give application view to the users, e.g. a Flash content author can develop a Flash game and attach the stub application to this game.">Purpose</a>
          <ul>
            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic1%2e1" title="Flash Player Engine handles all the error conditions. It uses Symbian Leave mechanism for any critical errors. The stub application does not have control over the flash errors. There is no communication between the stub application and Flash Player Engine. The stub application is a lightweight application. Flash Player supports only SWF formats. It does not support FLA format. It handles OMA DRM v1.0 protected SWF content. Flash play-out is done in the application thread. There are no extra threads spawned.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic2" title="Flash Viewer Framework API provides the ability to write lightweight stub applications for Symbian platform executing flash content. Flash Player Engine handles SWF format. The stub application is a specialized host application visible in Shell UI with its own icons and caption texts, uses the private SWF attached to the stub and has the assigned set of platform security capabilities. This will provide Flash content authors to give the application view to the users, e.g. a Flash content author can develop a Flash game and attach the stub application to this game.">API description</a>
          <ul>
            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic2%2e1" title="The use case of Flash Viewer Framework API is to develop stub application for Symbian devices.">Use cases</a>
            </li>

            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic2%2e2" title="This API provides single method CreateFlashDocumentL. This method needs the FlashUIConfig structure to be filled. The FlashUIConfig structure contains parameters to configure Flash Player Engine to stub application mode. The CreateFlashDocumentL method will leave if the Flash Lite library not installed in the device.">API class structure</a>
              <ul>
                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic2%2e2%2e1">CreateFlashDocumentL method</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic2%2e2%2e2">FlashUIConfig structure</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3" title="This API is used to write stub applications for Symbian devices.">Using Flash Viewer Framework API</a>
          <ul>
            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1" title="The stub application is a specialized host application visible in Shell UI with its own icons and caption texts, uses the private SWF attached to the stub and has the assigned set of platform security capabilities. This will provide Flash content authors to give application view to the users. For example, a Flash content author can develop a Flash game and attach the stub application to the content."> Stub application</a>
              <ul>
                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e1" title="FlashUIConfig defined in flash_ui.h has to be used to configure the application into stub mode. The FlashUIConfig.iIsStubApp member variable has to be set to ETrue for the stub application.">Using FlashUIConfig structure to run Flash Lite application in stub mode</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e2" title="FlashUIConfig defined in flash_ui.h has to be used to pass the SWF file to the stub application. This SWF has to be in private data caged area to protect from accidental deletion or replacing by malicious SWF content.">Passing SWF for stub application</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e3" title="Flash Stub applications require higher allocation of heap and stack size. epocheapsize sets the static and dynamic size for the heap. epocstacksize sets the stack size. Here the example value is set to 1MB for static heap and 16MB for dynamic heap, 20KB set for stack size. Flash Player paints red mark in display area when it does not have enough heap configured to decode image embedded in the flash content, in this case increase epocheapsize values. Capability of the stub application depends on the flash content. A flash game not using network or any device services can have NULL capability. If swf content uses network then it needs NetworkServices capability.">MMP file</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e4" title="The following example code demonstrates how to write a stub application:">Writing source for stub application</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e5">Writing header for stub application</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e6" title="A resource file has to be written to define the caption and icon for the stub application. Stub writers can write LOC files for all localizable resource string and provide resource Ids in the RSS file.">Writing resource file</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e7" title="Example Stub_reg.rss for registering stub application:">Writing registration file</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e8" title="A PKG file can be written to create SIS package for the stub application. Here application writer can mention dependency on the Flash Lite application. This will make installation of stub application only on the mobile devices having Flash Lite installed. This PKG file can be used to create SIS package using the makesis tool provided with Symbian SDK.">Writing PKG file</a>
                </li>

                <li>

                  <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e9" title="Example Stub.mmp file:">Example MMP file</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e2" title="Flash Lite is an Adobe product. All Symbian devices may not have Flash Lite installed. flash2ui.dll should be present in the phone. If this DLL is not present in the phone, the stub application will exit. The stub application writer can add dependency to Flash Lite in PKG file during installation of the stub application. Flash Player Engine handles the errors. It uses Symbian Leave mechanism for any critical errors.">Error handling</a>
            </li>

            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e3" title="RAM consumption of stub application depends on the flash content. There is a maximum limit on RAM to be allocated for the stub application. It is not possible to allocate more memory for flash content, the stub application will exit with Out of Memory message.">Memory overhead</a>
            </li>

            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic3%2e4" title="There is no extension to API possible.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Flash_Viewer_Framework_API_Specification.html#Flash_Viewer_Framework_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of this API is to provide an interface to play the flash content.
This API provides ability to write a lightweight stub application. The stub
application is a specialized host application visible in Shell UI with its
own icons and caption texts, uses the private SWF attached to the stub and
has the assigned set of platform security capabilities. This will provide
Flash content authors to give application view to the users, e.g. a Flash
content author can develop a Flash game and attach the stub application to
this game.</p><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>Flash Player Engine handles all the error conditions. It uses Symbian Leave
mechanism for any critical errors. The stub application does not have control
over the flash errors. There is no communication between the stub application
and Flash Player Engine. The stub application is a lightweight application.
Flash Player supports only SWF formats. It does not support FLA format. It
handles OMA DRM v1.0 protected SWF content. Flash play-out is done in the
application thread. There are no extra threads spawned.</p></div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic2"></a><h1>API description</h1><p>Flash Viewer Framework API provides the ability to write lightweight stub
applications for Symbian platform executing flash content. Flash Player Engine handles
SWF format. The stub application is a specialized host application visible
in Shell UI with its own icons and caption texts, uses the private SWF attached
to the stub and has the assigned set of platform security capabilities. This
will provide Flash content authors to give the application view to the users,
e.g. a Flash content author can develop a Flash game and attach the stub application
to this game.</p><p>This API is a Framework API provided by Flash Viewer Framework. It provides
uniform UI options for executing flash content in Symbian devices. </p><p>This API is a method call invoking Flash Player engine. This uses application
thread for rendering flash content. There are no extra threads spawned.</p><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The use case of Flash Viewer Framework API is to develop stub application
for Symbian devices.</p></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API provides single method
        <code class="ApiItem" >CreateFlashDocumentL</code>.
This method needs the FlashUIConfig structure to be filled. The FlashUIConfig
structure contains parameters to configure Flash Player Engine to stub application
mode. The <code class="ApiItem" >CreateFlashDocumentL</code> method will leave if the Flash
Lite library not installed in the device.</p><p></p><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic2%2e2%2e1"></a><h3>CreateFlashDocumentL method</h3><p> </p><p>
          <em></em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th>Output variable to be passed to the method. When Flash Lite library
is loaded it returns an instance of the library.</th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>CEikApplication* aApp</code>
              </p>
            </td>
            <td class="Cell">
              <p>Input variable. Pointer to the application object needed to be passed.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>const FlashUIConfig&amp; aUIConfig</code>
              </p>
            </td>
            <td class="Cell">
              <p>FlashUIConfig structure to be filled and passed to this method. The
FlashUIConfig structure contains configuration information for the stub application.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CApaDocument*</code>
              </p>
            </td>
            <td class="Cell">
              <p>The return value will be returned once successful creation of Flash
Player. When error occurs this method will leave.</p>
            </td>
          </tr>
        </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CApaDocument*</code></li></ul>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic2%2e2%2e2"></a><h3>FlashUIConfig structure</h3><p>
          <em></em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th>This variable should be set to </th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>TBool iIsStubApp</code>
              </p>
            </td>
            <td class="Cell">
              <p>This variable should be always set to
                <code class="ApiItem" >ETrue</code>. IF this
variable is set to <code class="ApiItem" >EFalse</code> then the application is assumed
to be the host application. Flash Viewer application, a host application is
already available as part of the Flash Lite installation.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>TFileName iContentFileName;</code>
              </p>
            </td>
            <td class="Cell">
              <p>Name of the flash SWF content. Flash contents with only .swf extension
is supported.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>TUint32 iContentChecksum</code>
              </p>
            </td>
            <td class="Cell">
              <p>Checksum of the flash content file for verification. If set to 0 then
checksum will not be verified. CRC algorithm is used to verify checksum.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>const TDesC8* iExtensions</code>
              </p>
            </td>
            <td class="Cell">
              <p>This variable is reserved for future. This variable value should be
set to NULL.</p>
            </td>
          </tr>
        </table><p> </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EFalse</code></li><li><code class="ApiItem" >ETrue</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CreateFlashDocumentL</code></li></ul>
</div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3"></a><h1>Using Flash Viewer Framework API</h1><p>This API is used to write stub applications for Symbian devices.</p><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1"></a><h2> Stub application</h2><p>The stub application is a specialized host application visible in Shell
UI with its own icons and caption texts, uses the private SWF attached to
the stub and has the assigned set of platform security capabilities. This
will provide Flash content authors to give application view to the users.
For example, a Flash content author can develop a Flash game and attach the
stub application to the content. </p><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e1"></a><h3>Using FlashUIConfig structure to run Flash Lite application in stub
mode</h3><p>FlashUIConfig defined in
          <i>flash_ui.h</i> has to be used to configure
the application into stub mode. The FlashUIConfig.iIsStubApp member variable
has to be set to <code class="ApiItem" >ETrue</code> for the stub application. </p><pre><code class="cpp">&nbsp;FlashUIConfig&nbsp;config;<br>&nbsp;config.iIsMMI&nbsp;=&nbsp;EFalse;<br>&nbsp;config.iIsStubApp&nbsp;=&nbsp;ETrue;&nbsp;//This&nbsp;should&nbsp;be&nbsp;ETrue&nbsp;for&nbsp;Stub<br>&nbsp;config.iContentFileName.Copy(KStubFlashContent);<br>&nbsp;config.iContentChecksum&nbsp;=&nbsp;KContentChecksum;<br>&nbsp;config.iExtensions&nbsp;=&nbsp;NULL;<br>&nbsp;config.iReserved1&nbsp;=&nbsp;NULL;&nbsp;<br>&nbsp;config.iReserved2&nbsp;=&nbsp;0;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ETrue</code></li></ul>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e2"></a><h3>Passing SWF for stub application</h3><p>FlashUIConfig defined in
          <i>flash_ui.h</i> has to be used to pass the SWF
file to the stub application. This SWF has to be in private data caged area
to protect from accidental deletion or replacing by malicious SWF content.</p><pre><code class="cpp">&nbsp;const&nbsp;TUid&nbsp;KUidFlashStubApp&nbsp;=&nbsp;{&nbsp;0x1027377B&nbsp;};<br>_LIT(KStubFlashContent,&nbsp;&quot;\\Private\\1027377B&nbsp;\\stub.swf&quot;);<br>&nbsp;const&nbsp;TUint32&nbsp;KContentChecksum&nbsp;=&nbsp;0;<br>FlashUIConfig&nbsp;config;<br>config.iIsMMI&nbsp;=&nbsp;EFalse;<br>config.iIsStubApp&nbsp;=&nbsp;ETrue;<br>config.iContentFileName.Copy(KStubFlashContent);<br>config.iContentChecksum&nbsp;=&nbsp;KContentChecksum;<br>config.iExtensions&nbsp;=&nbsp;NULL;<br>config.iReserved1&nbsp;=&nbsp;NULL;&nbsp;<br>config.iReserved2&nbsp;=&nbsp;0;</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e3"></a><h3>MMP file</h3><p>Flash Stub applications require higher allocation of heap and stack size.
          <code class="ApiItem" >epocheapsize</code> sets
the static and dynamic size for the heap. <code class="ApiItem" >epocstacksize</code> sets
the stack size. Here the example value is set to 1MB for static heap and 16MB
for dynamic heap, 20KB set for stack size. Flash Player paints red mark in
display area when it does not have enough heap configured to decode image
embedded in the flash content, in this case increase <code class="ApiItem" >epocheapsize</code> values.
Capability of the stub application depends on the flash content. A flash game
not using network or any device services can have NULL capability. If swf
content uses network then it needs NetworkServices capability.</p><pre><code class="cpp">&nbsp;epocheapsize&nbsp;1048576&nbsp;16777216<br>&nbsp;epocstacksize&nbsp;0x5000</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >epocheapsize</code></li><li><code class="ApiItem" >epocstacksize</code></li></ul>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e4"></a><h3>Writing source for stub application</h3><p>The following example code demonstrates how to write a stub application: </p><pre><code class="cpp">#include&nbsp;&quot;stub.h&quot;<br>#include&nbsp;&quot;flash_ui.h&quot;<br>////////////////////////////////////////////////////////////////////////////////<br>//&nbsp;App&nbsp;initialization&nbsp;functions<br>////////////////////////////////////////////////////////////////////////////////<br><br>#include&nbsp;&lt;eikstart.h&gt;<br>#include&nbsp;&lt;aknnotewrappers.h&gt;<br>LOCAL_C&nbsp;CApaApplication*&nbsp;NewApplication(&nbsp;)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new(ELeave)&nbsp;CFlashStubApplication;<br>}<br><br>GLDEF_C&nbsp;TInt&nbsp;E32Main()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EikStart::RunApplication(NewApplication);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CFlashStubApplication::~CFlashStubApplication()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(iFlashLibrary.Handle())<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iFlashLibrary.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br><br>const&nbsp;TUid&nbsp;KUidFlashStubApp&nbsp;=&nbsp;{&nbsp;0x101FD69F};<br><br>_LIT(KStubFlashContent,&nbsp;&quot;\\private\\101FD69F\\stub.swf&quot;);<br>TUid&nbsp;CFlashStubApplication::AppDllUid()&nbsp;const<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KUidFlashStubApp;<br>}<br><br><br>CApaDocument*&nbsp;CFlashStubApplication::CreateDocumentL()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;FlashUIConfig&nbsp;config;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;config.iIsMMI&nbsp;=&nbsp;EFalse;<br>&nbsp;&nbsp;&nbsp;&nbsp;config.iIsStubApp&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;config.iContentFileName.Copy(KStubFlashContent);<br>&nbsp;&nbsp;&nbsp;&nbsp;config.iContentChecksum&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;config.iExtensions&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;if(!FlashStubsSupported())<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(KErrNotSupported);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;CreateFlashDocumentL(iFlashLibrary,&nbsp;this,&nbsp;config);<br>}</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e5"></a><h3>Writing header for stub application</h3><pre><code class="cpp">#include&nbsp;&lt;aknapp.h&gt;<br>#include&nbsp;&lt;akndoc.h&gt;<br>class&nbsp;CFlashStubApplication&nbsp;:&nbsp;public&nbsp;CAknApplication<br>{<br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;~CFlashStubApplication();<br>&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;AppDllUid()&nbsp;const;<br><br>protected:<br>&nbsp;&nbsp;&nbsp;&nbsp;CApaDocument*&nbsp;CreateDocumentL();<br>&nbsp;&nbsp;&nbsp;&nbsp;RLibrary&nbsp;iFlashLibrary;<br>};</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e6"></a><h3>Writing resource file</h3><p>A resource file has to be written to define the caption and icon for the
stub application. Stub writers can write LOC files for all localizable resource
string and provide resource Ids in the RSS file.</p><p>Example
          <i>Stub.rss</i> file:</p><pre><code class="cpp">NAME&nbsp;STUB&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;4&nbsp;letter&nbsp;ID<br>RESOURCE&nbsp;RSS_SIGNATURE<br>{<br>}<br>RESOURCE&nbsp;TBUF&nbsp;r_default_document_name<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;buf=&quot;SUDO&quot;;<br>}<br>RESOURCE&nbsp;EIK_APP_INFO<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;menubar&nbsp;=&nbsp;r_stub_menubar;<br>&nbsp;&nbsp;&nbsp;&nbsp;cba&nbsp;=&nbsp;R_AVKON_SOFTKEYS_OPTIONS_EXIT;<br>}<br>RESOURCE&nbsp;MENU_BAR&nbsp;r_stub_menubar<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;titles&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_TITLE&nbsp;{&nbsp;menu_pane&nbsp;=&nbsp;r_stub_menu;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}<br>RESOURCE&nbsp;MENU_PANE&nbsp;r_stub_menu<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;EAknSoftkeyExit;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;Exit&quot;;&nbsp;//.loc&nbsp;file&nbsp;for&nbsp;localization<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}<br>RESOURCE&nbsp;LOCALISABLE_APP_INFO&nbsp;r_stub_localisable_app_info<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;short_caption&nbsp;=&nbsp;qtn_apps_flite_grid;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;caption_and_icon&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAPTION_AND_ICON_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caption&nbsp;=&nbsp;&quot;stub&quot;;&nbsp;//qtn_apps_flite_list;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number_of_icons&nbsp;=&nbsp;1;&nbsp;//&nbsp;each&nbsp;icon&nbsp;must&nbsp;be&nbsp;a&nbsp;bitmap/mask&nbsp;pair<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon_file&nbsp;=&nbsp;&quot;z:\\resource\\apps\\stub_1.mbm&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>}</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e7"></a><h3>Writing registration file</h3><p>Example
          <i>Stub_reg.rss</i> for registering stub application:</p><pre><code class="cpp">//&nbsp;INCLUDES<br>#include&nbsp;&lt;appinfo.rh&gt;<br>#include&nbsp;&lt;stub.rsg&gt;&nbsp;//rsg&nbsp;file&nbsp;for&nbsp;the&nbsp;stub&nbsp;application<br>#include&nbsp;&lt;data_caging_paths_strings.hrh&gt;<br>UID2&nbsp;KUidAppRegistrationResourceFile<br>UID3&nbsp;0x1027377B&nbsp;//UID&nbsp;of&nbsp;Stub&nbsp;application<br>//RESOURCE&nbsp;DEFINITIONS<br>//&nbsp;----------------------------------------------------------------------//<br>//&nbsp;APP_REGISTRATION_INFO<br>//&nbsp;Registration&nbsp;resource&nbsp;for&nbsp;<br>//<br>//&nbsp;----------------------------------------------------------------------//<br>RESOURCE&nbsp;APP_REGISTRATION_INFO<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;app_file&nbsp;=&nbsp;&quot;stub&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;localisable_resource_file&nbsp;=&nbsp;APP_RESOURCE_DIR&quot;\\stub&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;localisable_resource_id&nbsp;=&nbsp;R_STUB_LOCALISABLE_APP_INFO;<br>&nbsp;&nbsp;&nbsp;&nbsp;embeddability=KAppNotEmbeddable;<br>&nbsp;&nbsp;&nbsp;&nbsp;hidden=KAppNotHidden;<br>&nbsp;&nbsp;&nbsp;&nbsp;newfile=KAppDoesNotSupportNewFile;<br>&nbsp;&nbsp;&nbsp;&nbsp;datatype_list=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATATYPE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;priority=EDataTypePriorityNormal;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>}<br>//&nbsp;End&nbsp;of&nbsp;File</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e8"></a><h3>Writing PKG file</h3><p>A PKG file can be written to create SIS package for the stub application.
Here application writer can mention dependency on the Flash Lite application.
This will make installation of stub application only on the mobile devices
having Flash Lite installed. This PKG file can be used to create SIS package
using the makesis tool provided with Symbian SDK.</p><p>Example
          <i>Stub.pkg</i> file:</p><pre><code class="cpp">;&nbsp;Installation&nbsp;file&nbsp;for&nbsp;Flash&nbsp;Lite&nbsp;Stub&nbsp;application<br>;<br>;Languages&nbsp;-&nbsp;UK&nbsp;English,&nbsp;US&nbsp;English;EN;<br><br>;&nbsp;Localised&nbsp;Vendor&nbsp;name<br>%{&quot;Vendor-EN&quot;}<br><br>;&nbsp;Unique&nbsp;Vendor&nbsp;name<br>:&quot;Vendor&quot;<br><br><br>;&nbsp;UID&nbsp;is&nbsp;the&nbsp;app's&nbsp;UID<br>;<br>#{&quot;Stub&quot;},(0x1027377B),1,0,0<br><br>;<br><br>;&nbsp;Depends&nbsp;on&nbsp;Flash&nbsp;Lite&nbsp;2.x&nbsp;being&nbsp;installed<br>(0x101FD693),&nbsp;2,&nbsp;0,&nbsp;0,&nbsp;{&quot;Flash&nbsp;Lite&quot;}<br><br>;&nbsp;Flash&nbsp;stub&nbsp;application<br>;<br>&quot;\epoc32\release\armv5\urel\Stub.exe&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&quot;!:\sys\bin\Stub.exe&quot;<br>&quot;\epoc32\data\z\resource\apps\Stub.rsc&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&quot;!:\resource\apps\Stub.rsc&quot;<br>&quot;\epoc32\data\z\resource\apps\Stub.mif&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&quot;!:\resource\apps\Stub.mif&quot;<br>&quot;\epoc32\data\z\private\10003a3f\apps\Stub_reg.rsc&quot;&nbsp;-&quot;!:\private\10003a3f\import\apps\Stub_reg.rsc&quot;</code></pre></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e1%2e9"></a><h3>Example MMP file</h3><p>Example
          <i>Stub.mmp</i> file:</p><pre><code class="cpp">TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stub.exe<br>TARGETTYPE&nbsp;&nbsp;exe<br>UID&nbsp;&nbsp;0x100039CE&nbsp;0x1027377B<br>CAPABILITY&nbsp;&nbsp;NULL&nbsp;<br>SOURCEPATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\src<br>SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stub.cpp<br><br>START&nbsp;RESOURCE&nbsp;&nbsp;&nbsp;&nbsp;..\data\stub.rss<br>&nbsp;&nbsp;&nbsp;&nbsp;HEADER<br>&nbsp;&nbsp;&nbsp;&nbsp;TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stub.rsc<br>&nbsp;&nbsp;&nbsp;&nbsp;TARGETPATH&nbsp;&nbsp;&nbsp;&nbsp;APP_RESOURCE_DIR<br>&nbsp;&nbsp;&nbsp;&nbsp;LANG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SC<br>END<br><br>START&nbsp;RESOURCE&nbsp;..\data\stub_reg.rss<br>&nbsp;&nbsp;&nbsp;&nbsp;TARGET&nbsp;stub_reg.rsc<br>&nbsp;&nbsp;&nbsp;&nbsp;TARGETPATH&nbsp;\private\10003a3f\apps<br>END<br><br>USERINCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\inc<br>USERINCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\..\inc<br><br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\epoc32\include<br><br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;euser.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apparc.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eikcore.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avkon.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;centralrepository.lib<br><br>epocstacksize&nbsp;0x5000<br>epocheapsize&nbsp;262144&nbsp;16777216</code></pre></div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Flash Lite is an Adobe product. All Symbian devices may not have Flash Lite
installed.
        <i>flash2ui.dll</i> should be present in the phone. If this DLL
is not present in the phone, the stub application will exit. The stub application
writer can add dependency to Flash Lite in PKG file during installation of
the stub application. Flash Player Engine handles the errors. It uses Symbian
Leave mechanism for any critical errors.</p></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>RAM consumption of stub application depends on the flash content. There
is a maximum limit on RAM to be allocated for the stub application. It is
not possible to allocate more memory for flash content, the stub application
will exit with Out of Memory message.</p></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There is no extension to API possible.</p></div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>DLL</th>
          <th>Dynamic Link Library</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OMA</p>
          </td>
          <td class="Cell">
            <p>Open Mobile Alliance</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>DRM</p>
          </td>
          <td class="Cell">
            <p>Digital Rights Management</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating system</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CRC</p>
          </td>
          <td class="Cell">
            <p>Cyclic Redundancy Check. Algorithm used to calculate checksum.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MMI</p>
          </td>
          <td class="Cell">
            <p>Man Machine Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Flash</p>
          </td>
          <td class="Cell">
            <p>Flash is a time line based scripted animation programming
environment. The Flash authoring tool allows you to create anything from a
simple animation to a complex interactive web application, such as an online
store. You can make your Flash applications media rich by adding pictures,
sound, and video. Flash includes many features that make it powerful but easy
to use, such as drag-and-drop user interface components, built-in behaviors
that add ActionScript to your document, and special effects that you can add
to objects.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Flash Lite</p>
          </td>
          <td class="Cell">
            <p>Flash Lite is a profile derived for mobile environments from desktop
(full) players. Roughly speaking : Flash Lite 1.1 Player equals to Desktop
Flash Player 4 with mobile extensions;	Flash Lite 2 equals Desktop Flash Player
7 with mobile extensions; Flash Lite 2.1 equals Desktop Flash Player 7 with
mobile extensions; Flash Lite 3.0 equals Desktop Flash Player 9 only AS2 with
mobile extensions.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SWF</p>
          </td>
          <td class="Cell">
            <p>Adobe Flash file format. Flash content file created by Flash authoring
tool.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Flash MMI</p>
          </td>
          <td class="Cell">
            <p>MMI feature allows flash content to interact with mobile device services.
Symbian application developers to develop Flash MMI plug-ins based on Adobe's
Flash Lite MMI specification.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Flash_Viewer_Framework_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




