<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>AI Content Model API (Platform API) Specification in homescreensrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="AI_Content_Model_API_Specification"></a><h1>AI Content Model API</h1><p>
      <em>Changes in AI Content Model API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>08.06.2010</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="AI_Content_Model_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2eChanges" title="Property and event handler extensions do not exist in S60 release 5.2 and later.">Changes</a>
        </li>

        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic1" title="The AI Content Model API is a domain provides a framework for content publisher plug-ins. The API provides an observer interface, which the plug-ins can call to render their content on the screen. The Content Request interface can be used to force refreshing or suspending the content publisher plug-in's specific content.">Purpose</a>
          <ul>
            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on S60 release 5.2 or later.">S60 or Symbian OS exceptions</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic2" title="The Content Model API provides a framework for content publisher plug-ins. Plug-in implementations respond to Idle Framework (Idle FW) events, such as start, stop, resume, and suspend. The MAiContentObserver API is provided to render data on the screen. The MAiContentRequest API is provided to force refreshing or suspending of a particular content item. Content items are defined in the content publisher plug-in's content model.">API description</a>
          <ul>
            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic2%2e1" title="The Content Model API use cases include publishing, publishing transactions and cleaning. These functions are invoked through the MAiContentObserver interface.">Use cases</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3" title="The Content Model API is used by the content publishers to inform the Active Idle framework about modifications in content and/or state. Content publishers use the MAiContentObserver interface and invoke the provided functions to publish content. After a call to StartTransaction( TInt aTxId ), plug-ins are allowed to commit changes. aTxId is the Transaction ID. Commit( TInt aTxId ) closes the transaction accepting the changes. CancelTransaction( TInt aTxId ) closes the transaction canceling the changes. CanPublish( CHsContentPublisher&amp; aPlugin, TInt aContent, TInt aIndex ) checks if the content can be published. aPlugin is a data plug-in implementation. aContent is an identification of the content selector and aIndex is the index of the content item. Publish() functions have different kind of parameters, allowing content to be published. Resource, descriptor, file and pointer contents can be published. PublishPtr() function allows a pointer to be published based on the MIME type parameter. Clean( CHsContentPublisher&amp; aPlugin, TInt aContent, TInt aIndex ) is called when nothing should be published on the UI. Published content is shown until Clean is called. Extension( TUid aUid ) returns interface extension. Reserved for future use. SetProperty() functions are used for setting properties to the plug-in. See the headers for more detailed information.">Using the Content Model API</a>
          <ul>
            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3%2e1" title="A typical publishing use case is depicted below. The Idle Framework calls Resume() when the content publisher is allowed to publish its content. The actual publishing is performed by calling the MAiContentObserver interface.">Use Case: Content publishing transaction</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3%2e2" title="Some methods can leave, for example, if running out of memory. This API uses standard Symbian error handling practises, including for example using cleanup stack and trap harness. Starting or committing a transaction may return KErrNotSupported - UI Controller does not support transactions, meaning that the content is rendered every time when Publish is called. Committing a transaction can also return KErrNotFound - transaction with matching ID has not been started.">Error handling</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3%2e3" title="Implementations should follow the convention to minimize RAM consumption.">Memory overhead</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3%2e4" title="The MAiContentObserver implementations may provide additional extensions by implementing the Extension() function. The Extension() function returns a TAny* pointer, which has to be interpreted by the users of the API.">Extensions to the API</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic3%2e5" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2eChanges"></a><h1>Changes</h1><p>Property and event handler extensions do not exist in S60 release 5.2
and later.</p></div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The AI Content Model API is a domain provides a framework for content publisher plug-ins.
The API provides an observer interface, which the plug-ins can call to render
their content on the screen. The Content Request interface can be used to
force refreshing or suspending the content publisher plug-in's specific content.</p><div class="section">
<a name="AI_Content_Model_API_Specification%2etopic1%2e1"></a><h2>S60 or Symbian OS exceptions</h2><p>This API is valid for all platforms running on S60 release 5.2 or later. </p></div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic2"></a><h1>API description</h1><p>The Content Model API provides a framework for content publisher plug-ins.
Plug-in implementations respond to Idle Framework (Idle FW) events, such as
start, stop, resume, and suspend. The
      <code class="ApiItem" >MAiContentObserver</code> API
is provided to render data on the screen. The <code class="ApiItem" >MAiContentRequest</code> API
is provided to force refreshing or suspending of a particular content item.
Content items are defined in the content publisher plug-in's content model.</p><div class="section">
<a name="AI_Content_Model_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The Content Model API use cases include publishing, publishing transactions
and cleaning. These functions are invoked through the
        <code class="ApiItem" >MAiContentObserver</code> interface.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAiContentObserver</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/ContentModelAPI.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><p>Active Idle content publishers derive from
        <code class="ApiItem" >CHsContentPublisher</code>.
The content publishers notify their content change through the <code class="ApiItem" >MAiContentObserver</code> interface.
The interface is passed to the plug-in through the CHsContentPublisher::SubsribeL(
MAiContentObserver&amp; aObserver ) function. A data plug-in may derive from <code class="ApiItem" >MAiContentRequest</code>,
which allows the UI controller to refresh or suspend a particular content
or resource item.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CHsContentPublisher</code></li><li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >MAiContentRequest</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >MAiContentRequest</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3"></a><h1>Using the Content Model API</h1><p>The Content Model API is used by the content publishers to inform the Active
Idle framework about modifications in content and/or state. Content publishers
use the
      <code class="ApiItem" >MAiContentObserver</code> interface and invoke the provided
functions to publish content.<ul>
        <li>

          <p>After a call to
            <code>StartTransaction( TInt aTxId )</code>, plug-ins
are allowed to commit changes. <code class="ApiItem" >aTxId</code> is the Transaction ID.</p>
        </li>

        <li>

          <p>
            <code>Commit( TInt aTxId )</code> closes the transaction accepting
the changes.</p>
        </li>

        <li>

          <p>
            <code>CancelTransaction( TInt aTxId )</code> closes the transaction
canceling the changes.</p>
        </li>

        <li>

          <p>
            <code>CanPublish( CHsContentPublisher&amp; aPlugin, TInt aContent, TInt
aIndex )</code> checks if the content can be published. <code class="ApiItem" >aPlugin</code> is
a data plug-in implementation. <code class="ApiItem" >aContent</code> is an identification
of the content selector and <code class="ApiItem" >aIndex</code> is the index of the content
item.</p>
        </li>

        <li>

          <p>
            <code class="ApiItem" >Publish()</code> functions have different kind of parameters,
allowing content to be published. Resource, descriptor, file and pointer contents
can be published.</p>
        </li>

        <li>

          <p>
            <code class="ApiItem" >PublishPtr()</code> function allows a pointer to be published
based on the MIME type parameter.</p>
        </li>

        <li>

          <p>
            <code>Clean( CHsContentPublisher&amp; aPlugin, TInt aContent, TInt aIndex
)</code> is called when nothing should be published on the UI. Published
content is shown until <code class="ApiItem" >Clean</code> is called.</p>
        </li>

        <li>

          <p>
            <code>Extension( TUid aUid )</code> returns interface extension. Reserved
for future use.</p>
        </li>

        <li>

          <p>
            <code class="ApiItem" >SetProperty()</code> functions are used for setting properties
to the plug-in. See the headers for more detailed information.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3%2e1"></a><h2>Use Case: Content publishing transaction</h2><p>A typical publishing use case is depicted below. The Idle Framework calls
        <code class="ApiItem" >Resume()</code> when
the content publisher is allowed to publish its content. The actual publishing
is performed by calling the <code class="ApiItem" >MAiContentObserver</code> interface. </p><p>The content publisher may publish based on any chosen criteria. Typical
cases are for example:
        <ul>
          <li>

            <p>Resume signal (called by the Idle Framework)</p>
          </li>

          <li>

            <p>Data change</p>
          </li>

          <li>

            <p>Timer expiration</p>
          </li>

        </ul>
      </p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/Transaction-Publishing.png" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >Resume()</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Some methods can leave, for example, if running out of memory. This API uses  standard Symbian
error handling practises, including for example using cleanup stack
and trap harness.
        <ul>
          <li>

            <p>Starting or committing a transaction may return
              <code class="ApiItem" >KErrNotSupported</code> -
UI Controller does not support transactions, meaning that the content is rendered
every time when Publish is called.</p>
          </li>

          <li>

            <p>Committing a transaction can also return
              <code class="ApiItem" >KErrNotFound</code> -
transaction with matching ID has not been started.</p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >KErrNotSupported</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Implementations should follow the convention to minimize RAM consumption.</p></div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>The
        <code class="ApiItem" >MAiContentObserver</code> implementations may provide additional
extensions by implementing the <code class="ApiItem" >Extension()</code> function. The <code class="ApiItem" >Extension()</code> function
returns a TAny* pointer, which has to be interpreted by the users of the API.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Extension()</code></li><li><code class="ApiItem" >MAiContentObserver</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>None.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Clean</code></li><li><code class="ApiItem" >MAiContentObserver</code></li><li><code class="ApiItem" >Publish()</code></li><li><code class="ApiItem" >PublishPtr()</code></li><li><code class="ApiItem" >SetProperty()</code></li><li><code class="ApiItem" >aContent</code></li><li><code class="ApiItem" >aIndex</code></li><li><code class="ApiItem" >aPlugin</code></li><li><code class="ApiItem" >aTxId</code></li></ul>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="AI_Content_Model_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="AI_Content_Model_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




