<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>IM API Specification in im package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="IM_API_Specification"></a><h1>IM API Specification Document</h1><p>
      <em>Changes in IM API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>07.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in IM API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="IM_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic1" title="IM API is an interface for sending and receiving instant messages. IM API is intended for those user applications, which need this kind of functionality, e.g. games. From a functionality point of view IM API can be divided as follows: Connection management – connecting to the protocol stack and receiving connection change notifications. IM handling – sending and receiving instant messages and related sending errors, e.g. invalid user IDs, etc.">Purpose</a>
          <ul>
            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v8.0 or later versions.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic2" title="The logical type of IM API is Library API. IM API provides standalone implementation classes that are used by the client. The interface provides methods that do not block, but return immediately, so that the API operation happens simultaneously while the client application continues to run. The implementation is used in the context of the client’s thread and the operations can be used independently of each other. Notification events are used to indicate the client of changes in the connection state and on arrival of a new instant message. Moreover, when some operation is complete, the client also gets a notification of this. The API implementation uses active objects so the client application is required to install and run an active scheduler.">API description</a>
          <ul>
            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic2%2e1" title="The main use cases are described in Figure 1.">Use cases</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic2%2e2" title="IM API is divided into two logical parts: connection handling and IM handling. Each part has its observer interface, which needs to be implemented by the client. The user application first has to create an object of CImConnection with help of the ECom framework. After creating that object the connection handler part of IM API is ready for use. The user application has to implement the MImConnectionObserver interface for notifications and register that to IM API. Using the CImConnection class the user application is able to create objects of MImClient for IM handling. The interface class structure is shown in Figure 2.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic3" title="In order to use IM API, the client has to create a connection using an own unique application ID and log in to the remote IM server. After creating the interface objects, the user application has to register its observers using the corresponding method from each interface class. This is necessary because the methods of this API are non-blocking and the notification when the operation is complete is delivered through the observer methods. Each asynchronous operation returns an operation ID when the request is issued. When the operation ends, the observer method is called with the operation ID to map it back to the corresponding request.">Using IM API</a>
          <ul>
            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e1" title="Creating CImConnection involves the ECom framework. ECom loads imclient.dll, which contains the API implementation. If the implementation is not found the NewL() method leaves with KErrNotFound. After the object is created, the user has to register its implementation of the MImConnectionObserver interface."> Creating the connection and registering the observer</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e2" title="After the CImConnection object is created the client application has to log in. Logging in is done using the IM server URL, user ID, password and the access point ID that is intended to be used. In case there already is an existing session with the same user parameters that session is shared."> Logging in</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e3" title="If the login operation is not yet finished, there is a possibility to cancel it. If the login was not yet started or it is finished already the method will leave with an appropriate error code. The method is asynchronous and will complete by calling the corresponding observer method."> Canceling the ongoing login</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e4" title="After a successful login the connection can be closed by starting a logout procedure. If calling the method when not logged in it will leave with an appropriate error code. The method is asynchronous and will complete by calling the corresponding observer method."> Logging out</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e5" title="By unregistering the connection observer all the connection related ongoing tasks are cancelled. It is advised that when login is ongoing or already logged in, first cancel the login, or logout before unregistering the connection observer."> Unregistering the connection observer</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e6" title="Creating the MImClient interface is needed when the user wants to send and receive instant messages. After the creation is successful the user has to register its IM observer. Without registering that observer it is not even possible to send a point-to-point message because the notification about the sending is delivered through the HandleMessageSentL() observer method."> Creating IM client and registering the observer</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e7" title="Sending a point-to-point message is possible by using a user ID (e.g. WV user ID) or contact model ID from the contacts DB. In the latter case the IM API translates the recipient’s address to the corresponding protocol user ID. In case the contact ID given in the method does not have a user ID in its fields, the error code KImApiErrInvalidContactId is returned by a leave mechanism."> Sending a point-to-point message</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e8" title="New point-to-point messages are delivered to the IM observer method HandleNewPToPMessage()."> Receiving a point-to-point message</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e9" title="In case that one or more user IDs were incorrect for some reason KImApiErrPartialSuccess is returned in the HandleSendErrorL() observer method. In that case the user is able to fetch the failure reasons for each failed user ID. The user IDs are not converted back to contact IDs if the contact IDs were used in sending the instant message."> Receiving partial success</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic3%2e10" title="By unregistering the observer all the pending requests are cancelled."> Unregistering the IM observer</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic4">Memory and error handling</a>
          <ul>
            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic4%2e1" title="All the basic Symbian plafform errors and also API related errors cause a leave in the interface code. For example, an out of memory situation causes a leave but also an invalid contact ID. The imerror.h lists all the errors.">Error handling</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic4%2e2" title="IM API does not consume memory significantly after creating the object. However the memory used is dependent on the size of the instant messages sent and received.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic5" title="There are no possible extensions to this API.">Extensions to the API</a>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic6">Glossary</a>
          <ul>
            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic6%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="IM_API_Specification.html#IM_API_Specification%2etopic6%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_API_Specification.html#IM_API_Specification%2etopic7">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic1"></a><h1>Purpose</h1><p>IM API is an interface for sending and receiving instant messages. IM
API is intended for those user applications, which need this kind of functionality,
e.g. games. From a functionality point of view IM API can be divided as follows:
      <ul>
        <li>

          <p>Connection management &#8211; connecting to the protocol stack and receiving
connection change notifications.</p>
        </li>

        <li>

          <p>IM handling &#8211; sending and receiving instant messages and related sending
errors, e.g. invalid user IDs, etc.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="IM_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v8.0 or later versions.</p></div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic2"></a><h1>API description</h1><p>The logical type of IM API is Library API. IM API provides standalone implementation
classes that are used by the client. The interface provides methods that do
not block, but return immediately, so that the API operation happens simultaneously
while the client application continues to run. The implementation is used
in the context of the client&#8217;s thread and the operations can be used independently
of each other. Notification events are used to indicate the client of changes
in the connection state and on arrival of a new instant message. Moreover,
when some operation is complete, the client also gets a notification of this.
The API implementation uses active objects so the client application is required
to install and run an active scheduler.</p><div class="section">
<a name="IM_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases are described in Figure 1.</p><div class="Figure">
        <p class="Image"><a name="Main use cases"><img src="images/Instant_Messaging_API_usecases.PNG" alt="Main use cases"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Main use cases</p>
      </div></div>
<div class="section">
<a name="IM_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>IM API is divided into two logical parts: connection handling and IM handling.
Each part has its observer interface, which needs to be implemented by the
client. The user application first has to create an object of
        <code class="ApiItem" >CImConnection</code> with
help of the ECom framework. After creating that object the connection handler
part of IM API is ready for use. The user application has to implement the <code class="ApiItem" >MImConnectionObserver</code> interface
for notifications and register that to IM API. Using the <code class="ApiItem" >CImConnection</code> class
the user application is able to create objects of <code class="ApiItem" >MImClient</code> for
IM handling. The interface class structure is shown in Figure 2.</p><div class="Figure">
        <p class="Image"><a name="Interface class structure"><img src="images/Instant_Messaging_API_classstructure.PNG" alt="Interface class structure"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Interface class structure</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CImConnection</code></li><li><code class="ApiItem" >MImClient</code></li><li><code class="ApiItem" >MImConnectionObserver</code></li></ul>
</div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3"></a><h1>Using IM API</h1><p>In order to use IM API, the client has to create a connection using an
own unique application ID and log in to the remote IM server. After creating
the interface objects, the user application has to register its observers
using the corresponding method from each interface class. This is necessary
because the methods of this API are non-blocking and the notification when
the operation is complete is delivered through the observer methods. Each
asynchronous operation returns an operation ID when the request is issued.
When the operation ends, the observer method is called with the operation
ID to map it back to the corresponding request.</p><div class="section">
<a name="IM_API_Specification%2etopic3%2e1"></a><h2> Creating the connection and registering the observer</h2><p>Creating
        <code class="ApiItem" >CImConnection</code> involves the ECom framework. ECom
loads <i>imclient.dll</i>, which contains the API implementation. If the implementation
is not found the <code class="ApiItem" >NewL()</code> method leaves with <code class="ApiItem" >KErrNotFound</code>.
After the object is created, the user has to register its implementation of
the <code class="ApiItem" >MImConnectionObserver</code> interface.</p><p>The client application has to have an application ID, which is supposed
to be unique in the domain of the application using the instant messaging
services. The application ID is given in the
        <code class="ApiItem" >NewL()</code> method.
That ID is used in routing the instant messages to the correct application
in case the session to the IM server is shared between two or more applications.
Registering can be done only once, a subsequent registration without unregistration
leads to an error.</p><p>An application ID can be defined as a literal, e.g.:</p><pre><code class="cpp">_LIT(KMyApplicationId,&nbsp;“MyIMApplication”);</code></pre><div class="Figure">
        <p class="Image"><a name="Creating the connection and registering..."><img src="images/Instant_Messaging_API_createconnection.PNG" alt="Creating the connection and registering..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Creating the connection and registering the observer</p>
      </div><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;BaseConstructL(&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iAppContainer&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CSDKExample1Container;<br>&nbsp;&nbsp;&nbsp;&nbsp;iAppContainer-&gt;SetMopParent(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iAppContainer-&gt;ConstructL(&nbsp;ClientRect(&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;AddToStackL(&nbsp;iAppContainer&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;connection.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;the&nbsp;plugin&nbsp;is&nbsp;not&nbsp;found&nbsp;the&nbsp;eCom&nbsp;will&nbsp;leave&nbsp;with&nbsp;KErrNotFound<br>&nbsp;&nbsp;&nbsp;&nbsp;iMyImConnection&nbsp;=&nbsp;CImConnection::NewL(&nbsp;KMyApplicationId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CImConnection</code></li><li><code class="ApiItem" >KErrNotFound</code></li><li><code class="ApiItem" >MImConnectionObserver</code></li><li><code class="ApiItem" >NewL()</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e2"></a><h2> Logging in</h2><p>After the
        <code class="ApiItem" >CImConnection</code> object is created the client application
has to log in. Logging in is done using the IM server URL, user ID, password
and the access point ID that is intended to be used. In case there already
is an existing session with the same user parameters that session is shared.</p><div class="Figure">
        <p class="Image"><a name="Logging in"><img src="images/Instant_Messaging_API_loggingin.PNG" alt="Logging in"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Logging in</p>
      </div><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::TestConnectL&nbsp;(&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KServer,&nbsp;“http://impsdomain.com:8080/wv”);<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KUserId,&nbsp;“wv:somebody@impsdomain.com”);<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KPassword,&nbsp;”secret”);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(err,iMyImConnection-&gt;LoginL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KServer,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KUserId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KPassowrd,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0));&nbsp;//&nbsp;use&nbsp;existing&nbsp;AP!!!<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Failed&nbsp;to&nbsp;start&nbsp;the&nbsp;registration<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;note&nbsp;=&nbsp;new(ELeave)&nbsp;CAknErrorNote();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;Login&nbsp;failed:(&nbsp;%i&nbsp;)&quot;),&nbsp;err&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The
        <code class="ApiItem" >HandleLoginL</code> method is implemented by the client.
It is called when <code class="ApiItem" >LoginL()</code> is completed.</p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::HandleLoginL(&nbsp;const&nbsp;TInt&nbsp;aErrorCode&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::ELongTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;HandleLoginL(&nbsp;%i&nbsp;)&quot;),&nbsp;aErrorCode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CImConnection</code></li><li><code class="ApiItem" >HandleLoginL</code></li><li><code class="ApiItem" >LoginL()</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e3"></a><h2> Canceling the ongoing login</h2><p>If the login operation is not yet finished, there is a possibility to cancel
it. If the login was not yet started or it is finished already the method
will leave with an appropriate error code. The method is asynchronous and
will complete by calling the corresponding observer method.</p><div class="Figure">
        <p class="Image"><a name="Canceling the ongoing login"><img src="images/Instant_Messaging_API_cancellogin.PNG" alt="Canceling the ongoing login"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Canceling the ongoing login</p>
      </div><p>The
        <code class="ApiItem" >HandleCancelLoginL</code> method is implemented by the client.
It is called when <code class="ApiItem" >CancelLoginL</code> is completed.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::HandleCancelLoginL(&nbsp;const&nbsp;TInt&nbsp;aErrorCode&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::ELongTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;HandleCancelLoginL(&nbsp;%i&nbsp;)&quot;),&nbsp;aErrorCode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CancelLoginL</code></li><li><code class="ApiItem" >HandleCancelLoginL</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e4"></a><h2> Logging out</h2><p>After a successful login the connection can be closed by starting a logout
procedure. If calling the method when not logged in it will leave with an
appropriate error code. The method is asynchronous and will complete by calling
the corresponding observer method.</p><div class="Figure">
        <p class="Image"><a name="Logging out"><img src="images/Instant_Messaging_API_logout.PNG" alt="Logging out"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Logging out</p>
      </div><p>
        <code class="ApiItem" >HandleLogoutL</code> method is implemented by the client. It
is called when <code class="ApiItem" >LogoutL</code> is completed.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::HandleLogoutL(&nbsp;const&nbsp;TInt&nbsp;aErrorCode&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::EShortTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;HandleLogoutL(&nbsp;%i&nbsp;)&quot;),&nbsp;aErrorCode);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandleLogoutL</code></li><li><code class="ApiItem" >LogoutL</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e5"></a><h2> Unregistering the connection observer</h2><p>By unregistering the connection observer all the connection related ongoing
tasks are cancelled. It is advised that when login is ongoing or already logged
in, first cancel the login, or logout before unregistering the connection
observer.</p><div class="Figure">
        <p class="Image"><a name="Unregistering the connection observer"><img src="images/Instant_Messaging_API_unregisterconnectionobs.PNG" alt="Unregistering the connection observer"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Unregistering the connection observer</p>
      </div></div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e6"></a><h2> Creating IM client and registering the observer</h2><p>Creating the
        <code class="ApiItem" >MImClient</code> interface is needed when the user
wants to send and receive instant messages. After the creation is successful
the user has to register its IM observer. Without registering that observer
it is not even possible to send a point-to-point message because the notification
about the sending is delivered through the <code class="ApiItem" >HandleMessageSentL()</code> observer
method.</p><div class="Figure">
        <p class="Image"><a name="Creating IM client and registering the o..."><img src="images/Instant_Messaging_API_createcimclient.PNG" alt="Creating IM client and registering the o..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Creating IM client and registering the observer</p>
      </div><p>The
        <code class="ApiItem" >CreateImClientL</code> method creates the IM Client interface.
A pointer is returned to the object. It is the client&#8217;s responsibility to
destroy the object.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::TestCreacteImClientL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(err,iMyImClient&nbsp;=&nbsp;iMyImConnection-&gt;CreateImClientL());<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Failed&nbsp;to&nbsp;create&nbsp;IM&nbsp;Interface<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;note&nbsp;=&nbsp;new(ELeave)&nbsp;CAknErrorNote();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(_L(&quot;No&nbsp;IM&nbsp;Interface!&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Before using the methods in the
        <code class="ApiItem" >MImClient</code> interface, the
observer must be registered successfully to IM API using the <code class="ApiItem" >RegisterObserverL</code> method.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::TestRegisterImObserverL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(err,&nbsp;iMyImClient-&gt;RegisterObserverL(&nbsp;this&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::ELongTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;Registering&nbsp;failed&nbsp;with&nbsp;%d&quot;),ret&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CreateImClientL</code></li><li><code class="ApiItem" >HandleMessageSentL()</code></li><li><code class="ApiItem" >MImClient</code></li><li><code class="ApiItem" >RegisterObserverL</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e7"></a><h2> Sending a point-to-point message</h2><p>Sending a point-to-point message is possible by using a user ID (e.g. WV
user ID) or contact model ID from the contacts DB. In the latter case the
IM API translates the recipient&#8217;s address to the corresponding protocol user
ID. In case the contact ID given in the method does not have a user ID in
its fields, the error code
        <code class="ApiItem" >KImApiErrInvalidContactId</code> is returned
by a leave mechanism.</p><p>In case there are more contact IDs in the recipient list and for example
one does not have a user ID, this one is silently removed from the list and
a message sending is attempted to the other recipients. In case the recipient
was addressed directly with a user ID the validity of the ID is checked only
in the remote IMPS server. Therefore the error code can be delivered only
to the observer object by the
        <code class="ApiItem" >HandleSendErrorL()</code> method.
For more information on error handling, see Section <a href="IM_API_Specification.html#IM_API_Specification%2etopic4%2e1" title="All the basic Symbian plafform errors and also API related errors cause a leave in the interface code. For example, an out of memory situation causes a leave but also an invalid contact ID. The imerror.h lists all the errors.">Error handling</a>
      </p><p>It is not possible to send several point-to-point messages in the same
active object scheduling round, e.g. calling
        <code class="ApiItem" >SendPToPMessageL()</code> several
times one after another in the same function, due to some limitations in the
protocol stack. That kind of usage leads to the error <code class="ApiItem" >KErrServerBusy</code>.</p><div class="Figure">
        <p class="Image"><a name="Sending a point-to-point message"><img src="images/Instant_Messaging_API_sendptop.PNG" alt="Sending a point-to-point message"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Sending a point-to-point message</p>
      </div><p>The
        <code class="ApiItem" >SendPToPMessageL</code> method has two prototypes. Textual
instant messages can be sent using contact model IDs or directly a user ID.
This method is asynchronous and <code class="ApiItem" >HandleMessageSentL()</code> or <code class="ApiItem" >HandleSendErrorL()</code> is
called when completed.</p><p>This method returns an operation ID. Please note that only one message
can be sent during an active object scheduling round, which means for example
that the
        <code class="ApiItem" >SendPToPMessageL</code> method cannot be called subsequently
in one function.</p><p>
        <b>Example code:</b>
      </p><b>Example code of sending with contact IDs</b><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::TestSendPToPMessageContactL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Select&nbsp;contact&nbsp;from&nbsp;the&nbsp;Contacts&nbsp;Model<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KWVStart,&nbsp;&quot;&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Specify&nbsp;in&nbsp;which&nbsp;fields&nbsp;search&nbsp;should&nbsp;be&nbsp;performed<br>&nbsp;&nbsp;&nbsp;&nbsp;CContactItemFieldDef*&nbsp;fieldToSearchIn&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CContactItemFieldDef();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;fieldToSearchIn&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;fieldToSearchIn-&gt;AppendL(&nbsp;KUidContactFieldVCardMapWV&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;search&nbsp;in&nbsp;contact&nbsp;database<br>&nbsp;&nbsp;&nbsp;&nbsp;CContactIdArray&nbsp;*myContactArray&nbsp;=&nbsp;iMyContacts-&gt;FindLC(KWVStart,&nbsp;fieldToSearchIn&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Call&nbsp;the&nbsp;method<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(err,&nbsp;iMyImClient-&gt;SendPToPMessageL(*myContactArray,&nbsp;_L(&quot;Hi&nbsp;there!&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;note&nbsp;=&nbsp;new(ELeave)&nbsp;CAknErrorNote();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(_L(&quot;Sending&nbsp;failed&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;2&nbsp;);&nbsp;//&nbsp;fieldToSearchn,&nbsp;myContactArray<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><b>Example code of sending with user IDs:</b><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::TestSendPToPMessageContactL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CDesCArray*&nbsp;userIds&nbsp;=&nbsp;new(ELeave)&nbsp;CDesCArrayFlat(4);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(userIds);<br>&nbsp;&nbsp;&nbsp;&nbsp;userIds-&gt;AppendL(_L(&quot;wv:user1@impsdomain.com&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;userIds-&gt;AppendL(_L(&quot;wv:user2@impsdomain.com&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;userIds-&gt;AppendL(_L(&quot;wv:user3@impsdomain.com&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;userIds-&gt;AppendL(_L(&quot;wv:user4@impsdomain.com&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Call&nbsp;the&nbsp;method<br>&nbsp;&nbsp;&nbsp;&nbsp;TRAPD(err,&nbsp;iMyImClient-&gt;SendPToPMessageL(*userIds,&nbsp;_L(&quot;Hi&nbsp;there!&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;err&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknErrorNote*&nbsp;note&nbsp;=&nbsp;new(ELeave)&nbsp;CAknErrorNote();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(_L(&quot;Sending&nbsp;failed&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;);&nbsp;//&nbsp;userIds<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
        <code class="ApiItem" >HandleMessageSentL()</code> is implemented by client and it is
called when <code class="ApiItem" >SendPToPMessageL</code> is completed.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::&nbsp;HandleMessageSentL(const&nbsp;TInt&nbsp;aOpCode,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TInt&nbsp;aErrorCode)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::EShortTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;HandleMessageSentL(&nbsp;%i&nbsp;)&quot;),&nbsp;aErrorCode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
        <code class="ApiItem" >HandleSendErrorL</code> method is implemented by the client.
It is called when <code class="ApiItem" >SendPToPMessageL</code> is completed with an error.
If the error is <code class="ApiItem" >KImApiErrPartialSuccess</code> the detailed list
of failed user IDs can be fetched using the <code>MImClientDetailedError
interface</code>.</p><p>
        <b>Example code:</b>
      </p><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::&nbsp;HandleSendErrorL(const&nbsp;TInt&nbsp;aOpCode,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TInt&nbsp;aErrorCode,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MImClientDetailedError*&nbsp;aDetailedError);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote(&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;SetTimeout(&nbsp;CAknNoteDialog::EShortTimeout&nbsp;&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.Format(&nbsp;_L(&quot;HandleSendErrorL(&nbsp;%i&nbsp;)&quot;),&nbsp;aErrorCode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(&nbsp;buf&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aDetailedError&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMessage,&nbsp;&quot;Failed&nbsp;contacts:&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;ptr(KMessage);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknMessageQueryDialog*&nbsp;dlg&nbsp;=&nbsp;CAknMessageQueryDialog::NewL(ptr);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(dlg);&nbsp;//&nbsp;&lt;&lt;&nbsp;dlg<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;PrepareLC(R_MESSAGE_QUERY);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;QueryHeading()-&gt;SetTextL(_L(&quot;Failed&nbsp;contacts&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf.FillZ();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;iterate&nbsp;through&nbsp;the&nbsp;failed&nbsp;users&nbsp;list<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(TInt&nbsp;i(0);&nbsp;i&nbsp;&lt;&nbsp;aDetailedError-&gt;Count();&nbsp;++i)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;read&nbsp;the&nbsp;ith&nbsp;user<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf.AppendFormat(_L(&quot;%S&nbsp;%d:\n&quot;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&nbsp;aDetailedError&gt;UserId(i),&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aDetailedError-&gt;ErrorCode(i));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;SetMessageTextL(buf);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;RunLD();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();&nbsp;//&nbsp;&gt;&gt;&nbsp;dlg<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandleMessageSentL()</code></li><li><code class="ApiItem" >HandleSendErrorL</code></li><li><code class="ApiItem" >HandleSendErrorL()</code></li><li><code class="ApiItem" >KErrServerBusy</code></li><li><code class="ApiItem" >KImApiErrInvalidContactId</code></li><li><code class="ApiItem" >KImApiErrPartialSuccess</code></li><li><code class="ApiItem" >SendPToPMessageL</code></li><li><code class="ApiItem" >SendPToPMessageL()</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e8"></a><h2> Receiving a point-to-point message</h2><p>New point-to-point messages are delivered to the IM observer method
        <code class="ApiItem" >HandleNewPToPMessage()</code>.</p><div class="Figure">
        <p class="Image"><a name="Receiving a point-to-point message"><img src="images/Instant_Messaging_API_recvptop.PNG" alt="Receiving a point-to-point message"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Receiving a point-to-point message</p>
      </div><p>
        <b>Example code:</b>
      </p><b>Example code for textual messages</b><pre><code class="cpp">void&nbsp;CSDKExample1AppUi::HandleNewPToPMessageL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TInt&nbsp;aErrorCode,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TContactItemId&nbsp;&nbsp;aContactId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aUserId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aMessageType,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC16&amp;&nbsp;aContent&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;0x100&gt;&nbsp;buf;<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KMessage,&nbsp;&quot;New&nbsp;Message&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;ptr(KMessage);<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknMessageQueryDialog*&nbsp;dlg&nbsp;=&nbsp;CAknMessageQueryDialog::NewL(ptr);<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;PrepareLC(R_MESSAGE_QUERY);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Show&nbsp;the&nbsp;sender&nbsp;user<br>&nbsp;&nbsp;&nbsp;&nbsp;buf.AppendFormat(_L(&quot;from&nbsp;%S&quot;),&nbsp;&amp;&nbsp;aUserId);<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;QueryHeading()-&gt;SetTextL(buf);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;buf.FillZ();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;show&nbsp;the&nbsp;message&nbsp;itself<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;aMessageType.Compare(_L(&quot;text/plain&quot;))&nbsp;==&nbsp;0&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;SetMessageTextL(aContent);<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buf.Append(_L(&quot;Message&nbsp;content&nbsp;cannot&nbsp;be&nbsp;showed!&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;SetMessageTextL(buf);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;dlg-&gt;RunLD();<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandleNewPToPMessage()</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e9"></a><h2> Receiving partial success</h2><p>In case that one or more user IDs were incorrect for some reason
        <code class="ApiItem" >KImApiErrPartialSuccess</code> is
returned in the <code class="ApiItem" >HandleSendErrorL()</code> observer method. In that
case the user is able to fetch the failure reasons for each failed user ID.
The user IDs are not converted back to contact IDs if the contact IDs were
used in sending the instant message.</p><div class="Figure">
        <p class="Image"><a name="Receiving partial success"><img src="images/Instant_Messaging_API_recvpartialsuccess.PNG" alt="Receiving partial success"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Receiving partial success</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >HandleSendErrorL()</code></li><li><code class="ApiItem" >KImApiErrPartialSuccess</code></li></ul>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic3%2e10"></a><h2> Unregistering the IM observer</h2><p>By unregistering the observer all the pending requests are cancelled.</p><div class="Figure">
        <p class="Image"><a name="Unregistering the IM observer"><img src="images/Instant_Messaging_API_unregimobs.PNG" alt="Unregistering the IM observer"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Unregistering the IM observer</p>
      </div></div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic4"></a><h1>Memory and error handling</h1><div class="section">
<a name="IM_API_Specification%2etopic4%2e1"></a><h2>Error handling</h2><p>All the basic Symbian plafform errors and also API related errors cause a
leave in the interface code. For example, an out of memory situation causes
a leave but also an invalid contact ID. The
        <i>imerror.h</i> lists all the
errors.</p></div>
<div class="section">
<a name="IM_API_Specification%2etopic4%2e2"></a><h2>Memory overhead</h2><p> IM API does not consume memory significantly after creating the object.
However the memory used is dependent on the size of the instant messages sent
and received.</p></div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic5"></a><h1>Extensions to the API</h1><p>There are no possible extensions to this API.</p></div>
<div class="section">
<a name="IM_API_Specification%2etopic6"></a><h1>Glossary</h1><div class="section">
<a name="IM_API_Specification%2etopic6%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>                   API                 </th>
          <th>                   Application Programming Interface       
         </th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   DB                 </p>
          </td>
          <td class="Cell">
            <p>                   Data Base                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   DLL                 </p>
          </td>
          <td class="Cell">
            <p>                   Dynamic Link Library                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   ID                 </p>
          </td>
          <td class="Cell">
            <p>                   Identifier                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   IM                 </p>
          </td>
          <td class="Cell">
            <p>                   Instant Message                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   IMPS                 </p>
          </td>
          <td class="Cell">
            <p>                   Instant Messaging and Presence Services 
               </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   GPRS                                    </p>
          </td>
          <td class="Cell">
            <p>General Packet Radio Service</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   MIME                 </p>
          </td>
          <td class="Cell">
            <p>Multipurpose Internet Mail Extension</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   PToP                 </p>
          </td>
          <td class="Cell">
            <p>                   Point-To-Point                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   WV                 </p>
          </td>
          <td class="Cell">
            <p>                   Wireless Village                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CSP</p>
          </td>
          <td class="Cell">
            <p>Client Server Protocol</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="IM_API_Specification%2etopic6%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>                   Client application 
               </th>
          <th>An application, which uses the IM SDK API library, shortly
client.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Contact</p>
          </td>
          <td class="Cell">
            <p>Contact item from the Contacts Model.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ECom</p>
          </td>
          <td class="Cell">
            <p>A generic framework for specifying plug-in interfaces, and for calling
and writing plug-ins.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Point-To-Point Message</p>
          </td>
          <td class="Cell">
            <p>Instant message sent between two users.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>User ID</p>
          </td>
          <td class="Cell">
            <p>Identifier of the user defined in the used protocol, e.g. WV user ID
&#8211; wv: user1@mydomain.com.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Application ID </p>
          </td>
          <td class="Cell">
            <p>Unique identification of the application. e.g. MyMessagingApplicationv2.0 </p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="IM_API_Specification%2etopic7"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>ECom Plug-in Architecture</th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




