<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-59322A4F-B9CB-5997-B843-C4A80F8D42F1" xml:lang="en"><title>Adaptation</title><shortdesc>Adaptation is the software side of adding new hardware
to a device, including drivers and interfaces. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This content is provided under our joint company non-disclosure
agreement. All content included in the documentation set is confidential
and can only be used for the limited purpose of viewing it as a potential
documentation solution. It cannot be redistributed or reused for any
purpose. </p>
</conbody></concept>