<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-A04F46F8-1BA9-5A77-B455-59C67DD4AA36" xml:lang="en"><title>Serial Port Driver</title><shortdesc>The Serial Port Driver is a device driver that handles serial port
hardware (create the physical channel). This section describes how to create
a port of it for your phone hardware. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p id="GUID-2AC9DD85-20AB-5E41-B21C-A08300989531"> The Serial Port Driver
provides a logical device driver, <filepath>ecomm.dll</filepath>. You must
provide a physical device driver to implement the interface to the serial
port hardware on your phone. </p>
</conbody><related-links>
<link href="GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C.dita#GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C/GUID-CA46EF95-D841-5B71-BE0C-E746B11177ED">
<linktext>H4 serial   connections</linktext></link>
</related-links></concept>