<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4353940E-C77B-4080-86AD-7DBE52B0A27B" xml:lang="en"><title>SDIO
Interface Quick Start</title><shortdesc>Provides a collection of documents that describe the SDIO client
interface API.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-C1E03E86-639B-4ECA-AC04-6EBC8C5E115B"><title>SDIO tutorials</title><p>The
client interface guide describes the generic procedure for using SDIO in a
kernel-side device driver.</p><xref href="GUID-12A4418A-9BC6-4BEB-993D-B55E61240A15.dita">SDIO
Client Interface Guide</xref><p>The Bluetooth example describes a reference
client driver using Bluetooth</p><xref href="GUID-53A6E46C-E961-47C7-A5FA-CB0B52266646.dita">SDIO
BT Example</xref><p>The other tutorials describe the SDIO classes and commands
in more detail</p><ul>
<li><p><xref href="GUID-2607CCFA-3D24-4716-A447-74304F861C44.dita">DSDIOREGInterface
Class Tutorial</xref></p></li>
<li><p><xref href="GUID-360DEB3A-3E38-413A-9941-6C758BA01ADE.dita">DSDIOSession
Class Tutorial</xref></p></li>
<li><p><xref href="GUID-E1277A18-7201-4856-8712-067022F92123.dita">DSDIOStack Class
Tutorial</xref></p></li>
<li><p><xref href="GUID-BA3B42A2-141C-49D9-B513-1571C246C19B.dita">TSDIOCard Class
Tutorial</xref></p></li>
<li><p><xref href="GUID-C57086D7-7672-4A52-8634-D28B37AC6290.dita">TSDIOFunction
Class Tutorial</xref></p></li>
<li><p><xref href="GUID-535C66C9-8B45-4DF3-8404-8ED03ABB4799-GENID-1-2-1-10-1-5-1-9-1-1-7-1-4-1-4-1.dita">TSDIOInterrupt
Class Tutorial</xref></p></li>
<li><p><xref href="GUID-BDF1F32B-796B-4D3D-9C91-43FF8E9DDAF9.dita">SDIO Commands
Tutorial</xref></p></li>
</ul></section>
<section id="GUID-492FA86C-764B-437C-AC5F-7DDC4A360C15">             <title>Purpose</title> 
           <p>SDIO is an input/output protocol used to communicate with SDIO
(Secure Digital) cards and other media such as Bluetooth adapters and GPS
receivers.</p>         </section>
<section id="GUID-E135B9B1-1562-4DA4-9486-9C5FBAD70419"><title>Intended audience</title><p>This
document is intended to be used by device driver writers. </p></section>
<section id="GUID-E8E291CC-F338-411D-8B86-141B96C76D5B"><title>Architecture</title>Symbian
platform implements SDIO as part of a larger framework involving SD cards,
which are a type of MMC (multimedia) card. For this reason, to use SDIO in
a device driver you will need to use classes representing SD and MMC cards
and the associated communications stack even if you only want the basic I/O
functionality. </section>
</conbody></concept>