<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E9999276-6861-4ECA-B542-1B6C3471BFC9" xml:lang="en"><title>IIC Tools Guide</title><shortdesc>Describes the tools required for building the IIC platform
service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There are no specific tools required to build the IIC platform
service. Refer to <xref href="GUID-7305526C-17A4-579D-B2A0-8A373784E4A2.dita">Using ROM tools</xref> section for standard ROMBUILD tools.</p>
</conbody></concept>