<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-FB063C1A-EF9F-4292-827F-A3DBC7C7F13A" xml:lang="en"><title>Adaptation Glossary</title><shortdesc>This section provides definitions of terms that are commonly
used in the adaptation documentation.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-86307168-C878-4AED-B756-50B282770ACD">         
                       </section>
</conbody></concept>