<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-1AFAD1C4-340B-4119-94A8-F50E9D8DA8E6" xml:lang="en"><title>Timers</title><shortdesc>This document introduces the use of timers by device drivers.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-B6850D59-E4F8-472E-BED0-1E025CFC45A2">      
      <p>Device drivers use timers for tasks such as providing timeouts for
device operations, and to wait for programming device timing. </p> <p>The
Kernel provides timer APIs that device drivers can use, for example, <xref href="GUID-D8CF05A3-5C9B-3662-92DA-3290C6EE7FD2.dita"><apiname>NTimer</apiname></xref>.
The following sections discuss these. </p>     </section>
</conbody></concept>