<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E3C7CB78-8A68-4FFA-BD00-04D27E67C1F3" xml:lang="en"><title>Interrupt Quick Start</title><shortdesc>Describes how to get started with the Interrupt
platform service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-EAB1F5D0-D340-4578-8ECB-E325440261EC-GENID-1-2-1-10-1-5-1-7-1-1-5-1-3-1"><title>Getting
started</title><ul>
<li><p>The <xref href="GUID-654A788A-526A-4C3F-838C-05B09F0D5445.dita">Interrupt Technology Guide</xref> describes the key concepts of the
Interrupt platform service.</p></li>
<li><p>The <xref href="GUID-862CA4C4-C6E8-4D60-8DD0-F3590C92E15D.dita">Interrupt Client Interface</xref> section describes the Interrupt
platform service API and its use by device drivers. </p></li>
<li><p>The <xref href="GUID-5FB6BEFD-579B-4139-B54D-9CDCF2198A14.dita">Interrupt Implementation</xref> section describes the implementation
of the Interrupt PSL.</p></li>
<li><p>The <xref href="GUID-9B66387C-B6CF-41D9-BEFC-F79E30C70F52.dita">Interrupt Build Guide</xref> describes how to include the Interrupt
platform service in a ROM image.</p></li>
<li><p>The <xref href="GUID-E0A0C542-2922-407D-88E9-2DC5D159E1F6.dita">Interrupt Tools Guide</xref> describes the tools that are specific
to the Interrupt platform service.</p></li>
<li><p>The <xref href="GUID-2490DA46-A57B-4DFD-AA9C-2004D58486E3.dita">Interrupt Testing Guide</xref> explains how to test the functionality
of the Interrupt platform service.</p></li>
</ul>                     </section>
<section id="GUID-16DBBAC5-8F94-45AC-B66D-C40FA24FA3DB"><title>Architecture</title><p>The following diagram shows the architecture of the Interrupt
platform service:</p><fig id="GUID-BEC5FF9A-ECCE-481C-A697-2464F64F8A78">
<title>Interrupt platform service architecture</title>
<image href="GUID-40880992-B177-4584-84B4-6F6CF096E423_d0e96877_href.png" placement="inline"/>
</fig><p>The Interrupt platform service provides an interface between
the interrupt controller in the hardware and device drivers in the
kernel-side. The Interrupt platform service is implemented in the
ASSP/Variant module.</p></section>
<section id="GUID-771CF32A-9FC4-435F-8B08-51221A5E5CDB"><title>Key
users</title><ul>
<li><p>Device driver developers – to bind and unbind interrupts.</p></li>
<li><p>Hardware implementers and base port developers - to implement
an interrupt dispatcher to manage interrupts. </p></li>
</ul></section>
</conbody></concept>