<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-D0F5D40A-28D2-4A2E-9B40-180537E60F56" xml:lang="en"><title>Interrupt Client Interface Guide</title><shortdesc>Provides information to handle and control interrupts in
the system.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The purpose of this document is to describe interrupt specific
functions for the kernel side device drivers. </p>
<section id="GUID-FBAD05E8-650D-4B1A-B0EF-A300436D890A">         
   <title>Interface classes</title>             <table id="GUID-BEFE92DD-C363-4D72-A1A2-63BD8DE6B91B">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry valign="top">API</entry>
<entry valign="top">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita"><apiname>Interrupt</apiname></xref></p></entry>
<entry><p>Exports interrupt functionality to device
drivers and other kernel-side code</p></entry>
</row>
</tbody>
</tgroup>
</table>         </section>
<section id="GUID-3395229E-189B-4182-A18E-67DB99B65DDD"><title>Interrupt
class</title><p>The <xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita"><apiname>Interrupt</apiname></xref> class provides functions
for using interrupts. The Symbian platform defines this class and
the implementation for each of the functions is defined by at the
hardware level.</p><p>The Interrupt class provides the following functions.</p><table id="GUID-7E7372AA-2D00-4D74-ABB4-E1AC0116AA86">
<tgroup cols="3"><colspec colname="COLSPEC0" colwidth="1.00*"/><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry valign="top">Function		</entry>
<entry valign="top">Return Type</entry>
<entry valign="top">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-118AE209-BBFA-367D-89EE-A79722207532"><apiname>Interrupt:: Bind(TInt anId, TIsr anIsr, TAny* aPtr)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Associates the specified Interrupt Service Routine (ISR)
function with the specified interrupt Id.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-AE029812-8220-3970-80F6-6322B9D933BC"><apiname>Interrupt::Unbind(TInt anId)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Unbinds the ISR function from the specified interrupt Id.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-A0D94710-E832-36F9-B324-823BFA537C2E"><apiname>Interrupt::Enable(TInt anId)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Enables the specified interrupt.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-410A0ED1-CA83-396C-921B-766C4D0BEFF6"><apiname>Interrupt::Disable(TInt anId)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Disables the specified interrupt.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-63C93F0D-F236-35D0-8E21-9FF1F96074B3"><apiname>Interrupt::Clear(TInt anId)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Clears the interrupt pending signal at the interrupt controller
hardware level.</p></entry>
</row>
<row>
<entry><p><xref href="GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3.dita#GUID-E7A7083C-97B9-39B9-A147-4A6E314EE3A3/GUID-CD40CF24-7732-34FB-8FA1-34E0DCB9B474"><apiname>Interrupt::SetPriority(TInt anId, TInt aPriority)</apiname></xref></p></entry>
<entry><p><codeph>TInt</codeph></p></entry>
<entry><p>Changes the priority of the specified interrupt to the new
specified value.</p></entry>
</row>
</tbody>
</tgroup>
</table></section>
</conbody><related-links>
<link href="GUID-654A788A-526A-4C3F-838C-05B09F0D5445.dita"><linktext>Interrupt
Technology Guide</linktext></link>
</related-links></concept>