<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6B2221F2-A598-4677-A2D3-40FF27C7373F" xml:lang="en"><title>SDIO Tools Guide</title><shortdesc>Describes the tools required for SDIO implementation.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There are no specific tools required to use or implement SDIO.</p>
</conbody></concept>