<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-26714A57-B6B4-5E81-B512-FB520718482B" xml:lang="en"><title>Debug Monitor
Tool</title><shortdesc>Describes how to get basic information about the system state when
problems occur on hardware to help you debug your software.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Device drivers are typically run and debugged on target hardware rather
than on the Emulator. The tool that provides this information is called the <i>debug
monitor</i> or the <i>crash debugger</i>. </p>
<p>The debug monitor is used when the Kernel faults. This can happen because
there is a fault in a kernel-side component, such as a device driver, or because
a thread or process marked as system-critical crashes. </p>
<p>Note that the debug monitor is one of the basic ways of debugging software
problems on target hardware. Full interactive debugging on reference hardware
and some real phones is available through commercial IDEs. </p>
</conbody><related-links>
<link href="GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C.dita#GUID-B4259E9C-624F-5B73-8ADF-BAC9EDEF898C/GUID-AC0567A7-D467-5F9C-8BFE-A5DC81D7AFF7">
<linktext>H4 in the Debug   Monitor (or Why is the board flashing?)</linktext>
</link>
</related-links></concept>