<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-79B2CF91-FB95-5E7C-81CC-235A6A660D88" xml:lang="en"><title>MMC Controller</title><shortdesc>The MMC Controller provides kernel extensions that manages access
to the MultiMediaCard hardware on behalf of media drivers or any other device
driver.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> This section describes how to create a port of it for your phone hardware. Symbian
platform provides a generic Platform-Independent part of the Controller. You
must provide a Platform-Specific part to implement the interface to the MMC
hardware on your phone. </p>
</conbody><related-links>
<link href="GUID-20E09BC9-35CA-594A-BA91-D8D0C928FD98.dita"><linktext>File Systems</linktext>
</link>
<link href="GUID-868866C8-E90C-5291-8732-BB4E86D6B43E.dita"><linktext>Local Media
Subsystem</linktext></link>
</related-links></concept>