<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-C649DB97-F138-4C90-B177-16590F2E3F19-GENID-1-2-1-10-1-5-1-5-1-1-7-1-9-1-3-1" xml:lang="en"><title>DMA Channels</title><shortdesc>Describes how device drivers use DMA channels.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The DMAC has different DMA channels that can be configured for
different DMA transfers. For some peripherals, such as the Camera
and the Display controller, there can be dedicated DMA channels that
cannot be configured for DMA transfers by other peripherals. However,
drivers generally initialize and open a multi-purpose DMA channel
and use that channel to perform the DMA transfers.</p>
<p>Initialization and opening of DMA channels is done using the interface <xref href="GUID-83882548-FAC5-3EFF-92ED-14D1D9A85D37.dita"><apiname>TDmaChannel</apiname></xref>. </p>
<note>This class is designed only for single-thread client access.
When used by multi-threaded clients, synchronization mechanisms should
be provided by the driver. </note>
<p>DMA channels must be opened before use and closed after completion
of DMA operations. </p>
</conbody></concept>