<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-EDC1C30B-4078-4434-95AC-2E37AF809A51" xml:lang="en"><title>DMA Implementation </title><shortdesc>How to implement the Platform Specific Layer (PSL) for
your particular hardware.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The DMA Framework provides the DMA platform service API to clients
(usually drivers). It is necessary to implement a number of hardware-specific
functions when adapting the framework to a new board. hardware. This
section contains information about the Framework's implementation
and hardware requirements.</p>
</conbody></concept>