<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-372D2B88-2035-44A5-82CF-57FF131DDEBE" xml:lang="en"><title>Platform Service</title><shortdesc>A service that is intended to be used by any part of the
OS.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-4597B788-2A72-4727-8FA1-34773E29AB9B"> 			 		</section>
</refbody></reference>