<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-53944506-5CA2-52BA-8D5A-9EE72092612B" xml:lang="en"><title>Bootstrap</title><shortdesc>Describes what is the bootstrap and how to implement it for a specific
platform.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The bootstrap is a program that the phone runs after a hardware reset.
The task of the bootstrap is to prepare a basic environment for the kernel
to run. If the phone uses NAND Flash, then the NAND Flash Core Loader loads
and starts the bootstrap.</p>
<p>Symbian platform divides the bootstrap into a platform-independent layer
that can be used with any ARM device, and a platform-specific layer that you
must implement when you create a new phone. </p>
</conbody><related-links>
<link href="GUID-775B5858-4358-5195-B580-7C16AE4981C3.dita"><linktext>Flash Translation
Layer Technology </linktext></link>
<link href="GUID-80698E62-E310-59CA-A524-5CF44C437BE4.dita"><linktext>Base Starter</linktext>
</link>
<link href="GUID-A3449F37-89BB-5208-8FD5-F4DF73F7E71A.dita"><linktext>System Startup
Overview</linktext></link>
</related-links></concept>