<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-463915EE-25DB-4ABD-AA80-1C10CD242072" xml:lang="en"><title>Register Access Build Guide</title><shortdesc>Describes how to build the Register Access platform service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There are no specific build instructions for Register Access platform
service. Register Access platform is a part of the ASSP layer. You
should use the <xref href="GUID-003D2C5B-09DC-5BD1-AF45-A0FCB56F567B.dita">ROMBUILD</xref> commands to build the baseport.</p>
</conbody></concept>