<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-CEA3343B-138E-4D6B-8E5F-A255C5C73376" xml:lang="en"><title>SHAI Implementation</title><shortdesc>Adaptation software providing a realization of the SHAI
Interface. The SHAI Implementation is also known as the Platform Specific
Layer (PSL).</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-6A3505FC-C4D6-44FD-99F7-9FDC8A89F6A6"> 			 		</section>
</refbody></reference>