<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-7BCC0EFA-0DD5-4879-BECF-C32D04BC8A39" xml:lang="en"><title>SHAI Service</title><shortdesc>A service that it intended to be used only by adaptation
code, for example, as part of a SHAI implementation. SHAI services
are rare.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-B574BEEE-5786-4DBD-943C-A3E63FC0F412"> 			 		</section>
</refbody></reference>