<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-2BDDB4F8-3175-411B-A206-FAE27DEBF678" xml:lang="en"><title>DMA Tools Guide</title><shortdesc>Tools used to debug the DMA implementation.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>You implement DMA with the standard base porting tools (a compiler
and hardware-specific debugger). There are no tools specifically required
for DMA implementation.</p>
</conbody><related-links>
<link href="GUID-EDC1C30B-4078-4434-95AC-2E37AF809A51.dita"><linktext>DMA
Implementation Overview</linktext></link>
</related-links></concept>