<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9B66387C-B6CF-41D9-BEFC-F79E30C70F52" xml:lang="en"><title>Interrupt Build Guide</title><shortdesc>Describes how to build Interrupt platform service</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Interrupt platform service is implemented as a part of the
ASSP variant layer and hence included in the baseport. For more information,
refer to <xref href="GUID-E4447BEF-33D2-5099-BCC1-C72FBB3B0463.dita">ROM
Building</xref> guides.</p>
</conbody></concept>