<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-834781AF-D202-5752-B81A-A51D12A4D1EC" xml:lang="en"><title> Code Organisation</title><shortdesc>This topic describes the USB Client Driver code.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This topic describes the USB Client Driver code that Symbian platform
provides. </p>
<p>USB client driver LDD: </p>
<ul>
<li id="GUID-DDF56973-A6D9-5698-8B2D-39D3D47689C4"><p>is implemented
in <filepath>USBC.LDD</filepath>  </p> </li>
<li id="GUID-08689166-0432-5E2E-B8EF-2EDD78DE8EAD"><p>has its source
code located in <filepath>...\e32\drivers\usbc\d_usbc.cpp</filepath>  </p> </li>
<li id="GUID-6599A2F7-0D77-563F-AB18-7276984E61D8"><p>has its project
file located in <filepath>...\e32\drivers\usbc\usbc.mmp</filepath>. </p> </li>
</ul>
<p>USB client controller PDD: </p>
<ul>
<li id="GUID-351F33E5-752B-5A48-85F5-2F5447F38ED4"><p>The interface <xref href="GUID-82FA9C04-0B7E-3FAD-9AAD-3A68E1E6A941.dita"><apiname>DUsbClientController</apiname></xref> is defined in <filepath>...\e32\include\drivers\usbc.h</filepath>. </p> </li>
</ul>
</conbody></concept>