<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-315DD62B-8669-471F-BDDC-BC4D700AEA60" xml:lang="en"><title>Interrupt Client Interface Quick Start</title><shortdesc>Basic steps to use the client interface of the Interrupt
platform service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Interrupt platform service provides an interface that allows
clients to have access to interrupts.</p>
<section id="GUID-CB30D2E1-BFD0-48F0-937B-B8D94FDE9CAE"><title>Basic
steps</title><p>The following are the basic steps to use the Interrupt
platform service:</p><ol>
<li id="GUID-E2528165-7456-414C-AC3E-35A1CEFB46ED"><p>The <xref href="GUID-654A788A-526A-4C3F-838C-05B09F0D5445.dita">Interrupt Technology
Guide</xref> describes the basic concepts of the Interrupt platform
service.</p></li>
<li id="GUID-51B81040-F4A9-455F-BF3F-69C38F58546E"><p>The <xref href="GUID-D0F5D40A-28D2-4A2E-9B40-180537E60F56.dita">Interrupt Client
Interface Guide</xref> explains the client interface and how to use
it.</p></li>
<li id="GUID-16C85F67-9356-4BF2-83E2-291A89FD8AA9"><p>The <xref href="GUID-9B66387C-B6CF-41D9-BEFC-F79E30C70F52.dita">Interrupt Build Guide</xref> explains how to include the Interrupt platform service in a build.</p></li>
<li id="GUID-B544C33B-A279-4B89-929C-7750C0FC2028"><p>The <xref href="GUID-2490DA46-A57B-4DFD-AA9C-2004D58486E3.dita">Interrupt Testing
Guide</xref> explains how to test the Interrupt platform service.</p></li>
</ol> </section>
</conbody></concept>