<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-2C6B7D51-C201-453D-ABBA-C9EC6B3DBDB2" xml:lang="en"><title>Client Interface</title><shortdesc>The boundary between the generic implementation and any
part of the OS that uses the client interface. </shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-06638575-C184-44CD-9039-AA5792A5E724"> 			 		</section>
</refbody></reference>