<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-CDB2DD00-482D-5AEA-AF89-064C8F904DD9" xml:lang="en"><title>Set Up</title><shortdesc>Describes how to use the template port to start your port.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>There is a template DMA Framework consisting of the source file <filepath>dmapsl.cpp</filepath>, and the mmp file <filepath>dma.mmp</filepath> located in the directory <filepath>...\template\dma</filepath> that
can be used as the starting point for your DMA PSL port. You need
to: </p>
<ul>
<li id="GUID-2BDEC332-6B6C-5FF4-9B61-C915E43345F5"><p>Decide which
directory your DMA PSL and associated <filepath>.mmp</filepath> file
are to be stored in. You would normally choose the variant or the
ASSP directory. </p> </li>
<li id="GUID-C971FA47-8535-504C-AC37-37280C3EA9DE"><p>Copy the template
framework into your chosen location. Be aware that the template <filepath>dma.mmp</filepath> file contains relative paths that must be updated. </p> </li>
<li id="GUID-D18C8A72-9371-5467-ABA4-DC0D76B10D90"><p>Change the variant's <filepath>bld.inf</filepath> file to include a reference to your
mmp file. </p> </li>
</ul>
<p>The remainder of this porting guide refers to the implementation
of the DMA Framework for the template ASSP, which forms the basis
for the template reference board; the source file can be found in <filepath>..\template_assp\dmapsl.cpp</filepath> and the mmp file in <filepath>...\template_assp\dma.mmp</filepath>. </p>
</conbody></concept>