<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-142C21E1-2629-5215-9FBD-B507436E17DB" xml:lang="en"><title>Port
Implementation Tutorial</title><shortdesc>This section describes the steps to implement a port of
the USB client controller.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>This guide uses the port for the template board as
an example. Other porting example code is also available. </p>
</conbody><related-links>
<link href="GUID-796CB42C-29AC-5ECC-AC6E-35FC6B8CC84E.dita"><linktext>Concepts</linktext>
</link>
</related-links></concept>