<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4DAC39E0-2EC2-40F7-9AEF-4FDA09F1A151" xml:lang="en"><title>Asynchronous
Requests</title><shortdesc>This document discusses the use of asynchronous requests by device
drivers.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>An asynchronous request is typically used to start an operation on a device
that completes at a later point of time. It returns immediately after starting
the operation on the device or making a request to the driver. The user side
thread is not blocked and can continue with other operations, including issuing
other requests (synchronous or asynchronous). </p>
<p>A driver lists the available asynchronous request types in an enumeration. </p>
</conbody></concept>