<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="GUID-38FD682F-656B-48F7-A553-50BC4F1FB4BB" xml:lang="en"><title>Base Port</title><shortdesc>The base code of the Symbian platform is structured so
that generic code is separated from hardware-specific code. This means
that porting Symbian to new hardware requires modification or creation
of hardware-specific code only. This is what is known as a base port.</shortdesc><prolog><metadata><keywords/></metadata></prolog><refbody>
<section id="GUID-96E1681F-C390-4744-9570-3F72198BC301"> 			 		</section>
</refbody></reference>