<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7BB36477-0FE2-51D5-B4C0-86F7265C1B94" xml:lang="en"><title>Reference</title><shortdesc>This topic provides a summary of related documentation for the
Base Starter to which you can refer. </shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-6610B4DD-9C84-5548-AC5D-657513EF4180"><title>API
Reference</title> <p>No published APIs. </p> </section>
</conbody></concept>