<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-240EE926-BAFC-4A53-A8F8-D559BA7BB672" xml:lang="en"><title>DMA Client Interface Quick Start</title><shortdesc>Basic steps to use the Client  interface of the DMA framework.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The DMA framework provides an interface for clients, such as device
drivers, to perform data transfers. </p>
<section id="GUID-051DBDD4-38FA-4935-B639-178524414A1E">       <title>Basic steps</title>       <p>The following are the basic steps to
use the DMA framework:</p><ol>
<li id="GUID-2781CFB5-B83D-4F52-8516-BCBE849AE7C4"><p>The <xref href="GUID-4E3C086B-25BE-4DAC-9E21-CFC4F8B792A5.dita">DMA Technology Guide</xref> describes the basic concepts of the DMA framework.</p></li>
<li id="GUID-40076E18-E559-4F28-8B41-AC32FE2D27FE"><p>The <xref href="GUID-EE50283A-543C-446F-A5D1-E64043F988ED.dita">DMA Device Driver
Guide</xref> explains the concepts of device driver guide. </p></li>
<li id="GUID-E51EA88B-8FB8-42B9-A9BA-2E59AAD9B099"><p>The <xref href="GUID-D5ED62EB-744D-42EB-B8CF-D5623BDA5B38.dita">DMA Client Interface
Guide</xref> explains the interface and how to use it.</p></li>
<li id="GUID-C152E4CF-03F6-4584-A1DE-06A2627CE3B0"><p>The <xref href="GUID-C2114C7B-705C-4527-836A-C6E72227111A.dita">DMA Testing Guide</xref> provides the location of the test application.</p></li>
</ol>     </section>
</conbody><related-links>
<link href="GUID-AB5370D9-9F0B-4583-A825-11CBF7C6365C.dita"><linktext>DMA
Tutorials Overview</linktext></link>
<link href="GUID-6873E764-4132-46C8-8444-6301CF4D2033.dita"><linktext>DMA
Hardware Interface</linktext></link>
</related-links></concept>