<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-73D9E2F2-5965-479E-97DB-C3773DA0D90C" xml:lang="en"><title>Device Driver Quick Start</title><shortdesc>A quick introduction to the device driver documentation.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>Device drivers provide a mechanism for applications and other operating
system functions to access hardware devices without needing to know
how each specific piece of hardware works. In addition device drivers
may be written so that part of the device driver is user-side space
and the rest is kernel-side so that the device driver can access shared
memory and resources that belong to the Kernel.</p>
<section id="GUID-D6C44505-3FD8-41A1-A989-666E91BEBB92"><title>Who
this documentation is for</title><p>There are two main sets of users
for device drivers:<ul>
<li><p>Application developers that want to use device drivers</p></li>
<li><p>Developers that need to create or amend device drivers.</p></li>
</ul></p><p>This documentation set is aimed at the second category
of users. If you are an application developer and want to use a particular
device driver, then you should search for, and read the documentation
for that specific device driver.</p></section>
<section id="GUID-25F588AB-D717-44CB-9328-067CEA48D7EF">       <title>Device driver framework</title><p>The device driver guide explains
the concepts of device driver framework and how to implement a device
driver.</p><ul>
<li><p>For the basic concepts of device driver, see <xref href="GUID-79620372-BADC-4826-A3AC-7FDBCFF98DA9.dita">Device Driver Concepts</xref></p></li>
<li><p>To write a device driver, see <xref href="GUID-C22974D8-CFB9-4A83-BE58-CCC97EA8DF13.dita">Device Driver Writing
Guide</xref></p></li>
<li><p>To use the kernel services in a device driver, see <xref href="GUID-DC8D3736-EDCF-54CB-A614-2AAC4664F1CA.dita">Kernel-Side Services</xref></p></li>
<li><p>To debug your device driver implementation, see <xref href="GUID-26714A57-B6B4-5E81-B512-FB520718482B.dita">Debug Monitor Tool</xref></p></li>
<li><p>It is important to understand how memory is paged in the system,
so you should also read <xref href="GUID-896A1177-C3F5-40DF-8B3B-56F4442D8D99.dita">Demand Paging</xref>.</p></li>
</ul>           </section>
</conbody></concept>