<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-209514AE-9457-4ED2-AFE0-FDC059CE2B30" xml:lang="en"><title>Time Client Interface</title><shortdesc>The basic steps to use the client interface of the Time
platform service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Time client interface provides the Real Time Clock (RTC) functionality
to the OS.</p>
</conbody></concept>