<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-9CF985F1-C100-5999-9410-58B7865A1E18" xml:lang="en"><title>Obey Files</title><prolog><metadata><keywords/></metadata></prolog><conbody><p>OBEY files are standard text files containing statements that are used to control the operation of the ROM building tools. <xref href="GUID-003D2C5B-09DC-5BD1-AF45-A0FCB56F567B.dita">ROMBUILD</xref>An obey file has a <filepath>.oby</filepath> extension, and any files included by the OBEY file have a <filepath>.iby</filepath> extension. </p> <p> <xref href="GUID-003D2C5B-09DC-5BD1-AF45-A0FCB56F567B.dita">ROMBUILD</xref> and <xref href="GUID-BF04B68E-7F77-5D99-A0F6-2842758EFD4D.dita">ROFSBUILD</xref> understand a different subset of the complete set of OBEY file statements. Many statements are only understood by one tool, and a number of statements are common to both tools. In addition, some specific keywords are understood by <xref href="GUID-E4447BEF-33D2-5099-BCC1-C72FBB3B0463.dita">BUILDROM</xref> only. BUILDROM typically converts them into statements that are understood by ROMBUILD, ROFSBUILD or both. </p> </conbody></concept>