<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-20F8DA2A-9157-54C5-97D0-4CCA50AB0631" xml:lang="en"><title>Reference</title><shortdesc>This section describes the macros that can be used in the Bootstrap.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p> </p>
</conbody></concept>