<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-E1FEEDCE-0CD5-559C-9AE0-8090A613C166" xml:lang="en"><title>Obey File Syntax Conventions</title><shortdesc><filepath>obey</filepath> file contents must follow certain
conventions.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The following conventions apply to <i>all</i> obey file statements: </p>
<ul>
<li id="GUID-1EC64EC3-8F32-5064-BFE8-C29EFD1A0525"><p>A line that
is a comment can be identified using the <codeph>rem</codeph> keyword. </p> </li>
<li id="GUID-0BEFAFB6-B0DD-58EF-BC69-1A0F250BF20C"><p>Blank lines
are ignored. </p> </li>
<li id="GUID-25E92BFD-D62A-536F-A320-C1DAEE1EA769"><p>The <codeph>=</codeph> symbol, where used, is optional; a blank character can
be used instead. </p> </li>
<li id="GUID-AFFD11AA-625C-5546-9BA3-914ADAF435AD"><p>A file name
can, <i>optionally</i>, be enclosed within quotes; a file name that
contains spaces <i>must</i> be enclosed within quotes. </p> </li>
<li id="GUID-1FD6BDEB-66E8-594C-97A5-CE311A9C865A"><p>The <codeph>stop</codeph> statement causes the rest of the obey file to be ignored. </p> </li>
</ul>
<p/>
</conbody></concept>