<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-4A910E9F-E881-51D7-A84A-CBC6AC343FD1" xml:lang="en"><title>Level
2 Cache Macros</title><shortdesc>Describes the macros that define if the phone uses Level 2 cache.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The macros are used in the platform-specific configuration header file, <filepath>config.inc</filepath>,
described in <xref href="GUID-2E4F8732-F253-5E0D-9A37-9476541E6004.dita">Platform-Specific
Configuration Header</xref>. </p>
<section id="GUID-B821E97C-BC53-4953-BE7D-12EC6DFD1A83"><title>CFG_HasL210Cache</title><codeblock id="GUID-46EB45BD-AF86-5501-B617-E9BC051B09A9" xml:space="preserve">CFG_HasL210Cache</codeblock><p>Includes
support for the L210 cache in the bootstrap. </p> </section>
<section id="GUID-9FAABE37-46B9-4821-8D2B-63C9168F71A3"><title>CFG_HasL220Cache</title><codeblock id="GUID-6D6C1D4C-5083-5C21-97B8-149B5378D4CF" xml:space="preserve">CFG_HasL220Cache</codeblock><p>Includes
support for the L220 cache in the bootstrap. </p> </section>
</conbody></concept>