<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-BA4E634D-5B03-4848-8D42-743914D0955E" xml:lang="en"><title>SDIO Interface Overview</title><shortdesc>Provides a summary of the SDIO platform service interface.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E68D39FA-6CA3-42F6-972A-C98010174AEC">         
   <title>Stack implementation</title>             <p>The SDIO stack
is created by implementing the following functions of the <xref href="GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91.dita"><apiname>DSDIOStack</apiname></xref> class. </p><table id="GUID-86F939E6-A78E-456D-A73B-C3E9F770F979">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry valign="top">API</entry>
<entry valign="top">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><xref href="GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91.dita#GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91/GUID-C4395EDB-2CB8-3BA7-A1C6-6B65A3A1FC46"><apiname>DSDIOStack::IssueMMCCommandSM()</apiname></xref></entry>
<entry>Function to handle the commands to the bus and must also extend
the support of the SDIO protocol.</entry>
</row>
<row>
<entry><xref href="GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91.dita#GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91/GUID-F547703F-62A6-359D-9AC6-818689DDE2DB"><apiname>DSDIOStack::EnableSDIOInterrupt()</apiname></xref></entry>
<entry> Function to enable or disable SDIO interrupts.</entry>
</row>
<row>
<entry><xref href="GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91.dita#GUID-908B4DA8-8E1C-3B38-90FF-14EC52277B91/GUID-CE55D746-6F55-316B-86F3-6799F29F19B4"><apiname>DSDIOStack::MaxBlockSize()</apiname></xref></entry>
<entry>Get the maximum block size of the data that can be transferred
on a SDIO bus.</entry>
</row>
</tbody>
</tgroup>
</table>         </section>
<section id="GUID-7A309FAE-CB39-4C3D-9814-13642749FFD0"><title>PSU
implementation</title><p>The Power Supply Unit (PSU) functionality
is provided by the <xref href="GUID-9BF2FEAC-F6B8-3071-A4AB-976E33354F1D.dita"><apiname>DSDIOPsu</apiname></xref> class. </p><table id="GUID-D09F19E2-D07B-4B3A-9499-7F81E35397D5">
<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/>
<thead>
<row>
<entry valign="top">API</entry>
<entry valign="top">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry><xref href="GUID-9BF2FEAC-F6B8-3071-A4AB-976E33354F1D.dita#GUID-9BF2FEAC-F6B8-3071-A4AB-976E33354F1D/GUID-C99157B6-2E06-3C37-8955-05046E2C08FF"><apiname>DSDIOPsu::PsuInfo(TPBusPsuInfo&amp; anInfo)</apiname></xref></entry>
<entry>Fills the <xref href="GUID-E3BB783F-423F-352A-9B6E-FD23EC80AA8D.dita"><apiname>TPBusPsuInfo</apiname></xref> object with platform
specific information.</entry>
</row>
</tbody>
</tgroup>
</table><p>The header file for the SDIO can be found <xref href="http://developer.symbian.org/xref/oss/xref/MCL/sf/os/kernelhwsrv/kernel/eka/drivers/pbus/mmc/sdcard/sdcard3c/sdio/sdio.h.dita">here</xref>.</p></section>
</conbody><related-links>
<link href="GUID-E0AE0AE2-572B-485F-87C6-BDCE55DDC808.dita"><linktext>Power
Management Services Client Interface guide</linktext></link>
<link href="GUID-C2068400-B0EF-4451-8F64-76A8E2DAF313.dita"><linktext>Power
Management Services Implementation Guide</linktext></link>
</related-links></concept>