<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE task
  PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="GUID-1391CDCC-9A09-54FB-BA7D-BC7A91DB2351" xml:lang="en"><title>Writable Data Paging (WDP) Tutorial Overview</title><shortdesc>Collection of the tutorials related to writable data paging. </shortdesc><prolog><metadata><keywords/></metadata></prolog><related-links>
<linklist>
<desc> The following group of tutorials go through the stages required
to produce a ROM image that can implement writable data paging and
are in the  order of the top tutorial downwards:  </desc>
<link href="GUID-16423056-C435-5C4D-BE3D-4A15F95F7F68.dita"><linktext>Configuration
Tutorial</linktext></link>
<link href="GUID-6EF762B8-DE93-51C0-8A5D-89FC5289B7D0.dita"><linktext>MMP
Tutorial</linktext></link>
<link href="GUID-4862EA2E-6BFE-5E11-B527-7EBA94BB0EA2.dita"><linktext>OBY
Tutorial</linktext></link>
<link href="GUID-6B9041F7-79A6-5CCA-9B4D-B8EF377FD378.dita"><linktext>Building
ROM Tutorial</linktext></link>
</linklist>
<linklist>
<desc>The next group of tutorials relate to producing device drivers
that are compatible with writable data paging:  </desc>
<link href="GUID-E7C55048-5B7A-5BF2-B7F4-4D731659B88C.dita"><linktext>Device
Driver Writing and Migration Technology Tutorial</linktext></link>
<link href="GUID-FBE6E61F-5A2E-5A7A-BC59-51F072EBED7D.dita"><linktext>Media
Driver Migration Guide</linktext></link>
</linklist>
<linklist>
<desc> The final group of tutorials relates to other issues that should
be  considered when working with writable data paging:  </desc>
<link href="GUID-44540C74-CD73-5D8E-A9E0-F90F46B4E7B1.dita"><linktext>Preventing
And Recovering From Thrashing Tutorial</linktext></link>
</linklist>
</related-links></task>