<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-7C064328-8368-4259-9CE1-B8DFE2DF4AAC" xml:lang="en"><title>Fair Scheduling and File Caching</title><shortdesc>This section shows how to enable and configure file caching.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody/></concept>