<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DCDD68C7-8EBE-4E91-A983-076460B2C2F3" xml:lang="en"><title>IIC Quick Start</title><shortdesc>Identifies the documents needed to understand, use and
implement the Inter-Integrated Circuit (IIC) serial bus interface.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The IIC is a technology-independent interface for serial bus technologies.
The IIC supports multi-master and multi-slave serial interfaces, used
by devices attached to the bus to exchange control information. </p>
<section id="GUID-8B55B11F-6E48-434A-A238-7BA6E57CFE58"><title>Getting
started with IIC</title><p>There are two categories of users who need
to understand IIC:<ul>
<li><p>Device driver creators - need to know how to use IIC</p></li>
<li><p>Hardware adaptation developers - need to understand how to
write software to allow IIC to communicate with their hardware.</p></li>
</ul></p><p>Both categories of user need to understand the basic concepts
of IIC such as channels, nodes, transactions, transfers, the IIC controller.
You should read the <xref href="GUID-B2F86F54-EF50-56DB-ADF7-15325AC9324D.dita">IIC Concepts</xref> guide to understand these concepts.</p></section>
<section id="GUID-3B41F52F-35A6-4718-8589-0A65787BF8F3"><title>Device
driver creators</title><p>After reading and understanding the <xref href="GUID-B2F86F54-EF50-56DB-ADF7-15325AC9324D.dita">IIC Concepts</xref> guide, the next step is to read the <xref href="GUID-A3A3405C-C89C-5079-85CE-8CB069C8E0C0.dita">IIC Client Interface
Quickstart</xref> to understand how to use the APIs for your device
driver.</p></section>
<section id="GUID-6A4AD586-0A83-406C-B007-A585CD5D9622"><title>Hardware
adaptation developers</title><p>After reading and understanding the <xref href="GUID-B2F86F54-EF50-56DB-ADF7-15325AC9324D.dita">IIC Concepts</xref> guide, you should start with the <xref href="GUID-C6647E84-7237-44FC-BD5D-2476EC161D02.dita">IIC Implementation</xref>.</p></section>
</conbody></concept>