<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-DFDB6864-0F63-41EC-B549-791B750F3EB3" xml:lang="en"><title>DMA Client Interface</title><shortdesc>Describes the DMA platform service to the higher layers
of the platform.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The DMA client interface is the interface between DMA and the higher
layers of the platform</p>
</conbody><related-links>
<link href="GUID-D5ED62EB-744D-42EB-B8CF-D5623BDA5B38.dita"><linktext>DMA
Client Interface Guide</linktext></link>
</related-links></concept>