<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-6CCF249B-DEDD-4E0B-A081-0FCD9FCCBB5A" xml:lang="en"><title>SDIO
Quick Start Guide</title><shortdesc>Provides a collection of documents that describe SDIO (Secure Digital
Input Output).</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-065966E9-90AD-4E82-8096-1122F3997FEA"><title>Getting started
with SDIO</title><p>The SDIO overview provides a description of the basic
concepts relevant to SDIO.</p><xref href="GUID-7D535B68-CA7F-4796-80FB-AE7A27642A88.dita">SDIO
Overview</xref><p>The technology guide provides a description of the technologies
used by SDIO.</p><xref href="GUID-D089C2E9-1BE4-4B37-B8A8-21E5B2425E6C.dita">SDIO
Technology Guide</xref><p>The interface overview document provides a description
to the SDIO adaptation APIs.</p><xref href="GUID-B77ED382-9D88-48E0-8AD7-F0E273A45119.dita">SDIO
Interface Guide</xref><p>The implementation overview describes
how SDIO is included in a build of the Symbian platform. </p><xref href="GUID-9BBDFF77-5E2C-4E13-BEB3-716CC80B3375.dita">SDIO
Implementation Guide</xref></section>
<section id="GUID-53E70AA1-5B26-4767-A5FA-7D8F1ED79C69"><title>Architecture</title><p>The
following illustration shows the basic architecture of SDIO.</p><fig id="GUID-1147EE7F-7B31-46D4-BE4B-F172EDBAEA5F">
<image href="GUID-A819DE06-7B00-4643-9D3E-EFE14132981C_d0e99345_href.png" placement="inline"/>
</fig></section>
<section id="GUID-966BC8CE-F510-4C18-8E48-7F3EDB3F364E"><title>Technologies</title><p>SDIO
is a standard that combines an SD (Secure Digital) card and an I/O device
to produce a peripheral that can use an SD slot. </p></section>
</conbody></concept>