<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-F8E8CCB1-E239-5285-BA99-48E2168C9E31" xml:lang="en"><title>Reference</title><shortdesc>Provides a summary of related documentation for the Serial Port
Driver to which you can refer.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-E72EF589-A3D3-5E32-9029-6BBB8CC5F442"><title>API Reference</title><p>Kernel
Architecture</p><table id="GUID-D9A0ED50-EDF2-5578-A554-A8DE9B063B86">
<tgroup cols="2"><colspec colname="col0"/><colspec colname="col1"/>
<tbody>
<row>
<entry><p> <b>Item</b>  </p> </entry>
<entry><p> <b>Header</b>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-AC009E73-628B-365F-898C-B9E8E01944E5.dita"><apiname>DComm</apiname></xref>  </p> </entry>
<entry><p> <filepath>comm.h</filepath>  </p> </entry>
</row>
<row>
<entry><p> <xref href="GUID-2D987113-17F8-3A19-8D93-17F21135C27C.dita"><apiname>TStopMode</apiname></xref>  </p> </entry>
<entry><p> <filepath>comm.h</filepath>  </p> </entry>
</row>
</tbody>
</tgroup>
</table> </section>
<section id="GUID-92A19BDD-421C-4810-B2B0-3AAAD3A058F8"><title>Engineering Specifications</title><p>No specifications are
published. </p></section>
</conbody></concept>