<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-8D9A9283-6E55-4AC8-89CE-DD2B55D05067" xml:lang="en"><title>Time Technology Guide</title><shortdesc>Describes the technology involved in the Time platform
service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<section id="GUID-8A45CBEB-7BE8-4AA6-B574-6C6AE0412096"><title>Real-time
clock</title>             <p>A real-time clock is a chip that keeps
track of elapsed time. It is more accurate and consumes less power
than computing time from elapsed execution cycles.</p>         </section>
<section id="GUID-0153E75E-3FA0-440A-8F71-5D040275FC1B"><title>Alarms</title><p>The real-time clock can generate interrupts at specific times.
This provides a reliable alarm mechanism.</p></section>
</conbody></concept>