<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
    Nokia Corporation - initial contribution.
Contributors: 
-->
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="GUID-670B0580-B81B-4211-A4C0-23A2D8EDF96C" xml:lang="en"><title>Time Build Guide</title><shortdesc>How to build a Time platform service.</shortdesc><prolog><metadata><keywords/></metadata></prolog><conbody>
<p>The Time platform service is a plug-in to the System State Manager. </p>
<section id="GUID-E8401DC2-7A7D-4726-8202-70A98CC2DD2F"><title>Requirements</title><ul>
<li><p>System state manager</p></li>
<li><p>You must be familiar with building ROM for the Symbian platform.</p></li>
</ul>         </section>
<section id="GUID-3610FAC2-97AE-4933-84C9-0C625A56071C"><title>Reference
code</title><p>A reference template is provided at <filepath>os/devicesrv/sysstatemgmt/systemstateplugins/adptplugin/inc/rtcadaptationref.h</filepath>. Use the reference code as a guide to implement on
the hardware. </p><p>Note that the reference source code is not supported
on the <xref href="http://developer.symbian.org/wiki/index.php/SYBORG/QEMU" scope="external">emulator</xref>. </p></section>
<section id="GUID-AF046960-A3B5-4AFB-ABCB-051134367A66"><title>Building
a ROM</title><p>The system state manager plug-ins are built as a DLL.</p></section>
</conbody></concept>