<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Map Image Conversion Plug-In API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification"></a><h1>Map Image Conversion Plug-In API</h1><p>
      <em>Changes in Map Image Conversion Plug-In API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>23.02.2007</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Map Image Conversion Plug-In API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic1" title="This API is intended for implementation by Map and Navigation provider applications, which support MapImage service. This API declares ECom interface, which exposes two functions for converting world coordinates to image coordinates and vice versa. This functionality is used by Map Image API implementation.">Purpose</a>
        </li>

        <li>

          <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2" title="This API is a method call Framework API.">API description</a>
          <ul>
            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2%2e1" title="The main use case of this API is: Implementing coordinate conversions.">Use cases</a>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3" title="In order to complete support for MapImage service and implement coordinate conversion plug-in, the Map and Navigation Provider application has to: Create a class derived from CMnCoordinateConverter and implement its abstract methods. Create an ECom plug-in DLL and export a factory function, which returns pointer to the new instance of that class.">Using Map Image Conversion Plug-In API</a>
          <ul>
            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicImplement" title="Coordinate converter should create a class derived from CMnCoordinateConverter and implement its two abstract functions. These two functions together should allow the client to perform image-to-world and world-to-image type of coordinate conversion an infinite amount of time.">Implementing coordinate converter</a>
              <ul>
                <li>

                  <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicImageToWorld" title="This conversion is represented by the GetWorldCoordinate() method. It accepts as input a TCoordinate object, which contains coordinates of some location on Earth. The output of that function is the offset in map image, which represents that location.">Image to world coordinate conversion</a>
                </li>

                <li>

                  <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicWorldToImage" title="This conversion is represented by the GetWorldCoordinate() method. It accepts as input a TCoordinate object, which contains coordinates of some location on Earth. Output of that function shall be the offset in map image, which represents that location.">World to image coordinate conversion</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicEcom" title="Implementation of CMnCoordinateConverter must be exposed as an ECom plug-in DLL. Read more about ECom plug-ins in the Symbian platform documentation and keep in mind the following important aspects: Interface, which that ECom plug-in provides implementation for, has UID defined by the KMnMapImageConverterIf value from mnpluginuids.hrh. Data field of ECom registration file, must contain SID of appropriate executable, which implements MapImage service. ECom plug-in DLL should have capabilities ALL-Tcb in order to be usable by system applications. If it has less capabilities, it might be unavailable for some of those. The implementation cannot expect any capabilities from the process it will be executed in. ECom plug-in DLL must be a part of signed installation package.">Creating ECom plug-in</a>
              <ul>
                <li>

                  <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicExamples" title="Let's assume that SID of the server application (which implements MapImage service) this plug-in is supposed to be used with, is 0x10203A4B. Let's also assume that DLL UID of the ECom plug-in is 0x10203A4C and implementation UID is 0x10203A4D. Actual UIDs must be allocated by developer.">Examples</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e2" title="Implementation must not panic. All error cases must be informed via the return value of conversion methods. See documentation of the CMnCoordinateConverterBase class for allowed error codes.">Error handling</a>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e3" title="Implementation must try not to use memory excessively, because it will be loaded into the client's process. However, whenever there is not enough memory to perform calculations, the appropriate method should inform it by returning the KErrNoMemory error code.">Memory overhead</a>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e4" title="This API does not have extension points.">Extensions to the API</a>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicSeeAlso" title="See also related APIs: Map Image API Map and Navigation Provider API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API is intended for implementation by Map and Navigation provider
applications, which support MapImage service. This API declares ECom interface,
which exposes two functions for converting world coordinates to image coordinates
and vice versa. This functionality is used by Map Image API implementation.</p><p>This document is intended for developers of Map and Navigation provider
applications, which are going to support MapImage service.</p></div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2"></a><h1>API description</h1><p>This API is a method call Framework API.</p><p>The implementation of this API is the second part of Map and Navigation
Provider application's support for the MapImage service. Service itself implements
map rendering and is part of the provider application server. Rendering engines
can use various projections and the client needs a way to calculate world
coordinates corresponding to a particular point on map image and vice versa.
Such functionality is exposed by provider applications by implementing this
API.</p><p>The implementation of this API is loaded as ECom plug-in into the process
of the client of Map Image API.</p><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use case of this API is:
        <ul>
          <li>

            <p>Implementing coordinate conversions.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><p>
        <code class="ApiItem" >CMnCoordinateConverterBase</code> is the base class for implementation.
It declares two virtual methods, which give access to actual coordinate conversions:<ul>
          <li>

            <p>
              <code class="ApiItem" >GetWorldCoordinate</code> - finds world coordinate corresponding
to an offset on map image</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >GetImageCoordinate</code> - finds offset in map image corresponding
to given world coordinate </p>
          </li>

        </ul>Such calculation requires additional information used during image rendering
and implementations access it via the <code class="ApiItem" >MapImageParams()</code> method.</p><div class="Figure">
        <p class="Image"><a name="Map Image Conversion plug-In API class s..."><img src="images/Map_Image_Conversion_Plug-In_API_Class_Structure.png" alt="Map Image Conversion plug-In API class s..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Map Image Conversion plug-In API class structure</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverterBase</code></li><li><code class="ApiItem" >GetImageCoordinate</code></li><li><code class="ApiItem" >GetWorldCoordinate</code></li><li><code class="ApiItem" >MapImageParams()</code></li></ul>
</div>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3"></a><h1>Using Map Image Conversion Plug-In API</h1><p>In order to complete support for MapImage service and implement coordinate
conversion plug-in, the Map and Navigation Provider application has to:
      <ul>
        <li>

          <p>Create a class derived from
            <code class="ApiItem" >CMnCoordinateConverter</code> and
implement its abstract methods.</p>
        </li>

        <li>

          <p>Create an ECom plug-in DLL and export a factory function, which returns
pointer to the new instance of that class.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicImplement"></a><h2>Implementing coordinate converter</h2><p>Coordinate converter should create a class derived from
        <code class="ApiItem" >CMnCoordinateConverter</code> and
implement its two abstract functions. These two functions together should
allow the client to perform image-to-world and world-to-image type of coordinate
conversion an infinite amount of time.</p><p>The image itself is not provided for calculations, but instead the all
input given to rendering engine is accessible via
        <code class="ApiItem" >MapImageParams()</code> (which
returns reference to the <code class="ApiItem" >TMnMapImageParams</code> class, defined
in Map Image API). In addition to client-defined parameters, it also contains
projection ID, which is the internal identifier of a projection, which has
been used during rendering of the image, described by that instance of the
class.</p><p>The calculation should be solely based on that information (and knowledge
of rendering engine). Implementation must not make any IPC calls to rendering
engine process and should perform as if it does not exist at all. In other
words, the converter should be usable, even if no image has been actually
rendered.</p><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicImageToWorld"></a><h3>Image to world coordinate conversion</h3><p>This conversion is represented by the
          <code class="ApiItem" >GetWorldCoordinate()</code> method.
It accepts as input a <code class="ApiItem" >TCoordinate</code> object, which contains
coordinates of some location on Earth. The output of that function is the
offset in map image, which represents that location.</p><p>Below is an example of the implementation of that function.
          <code class="ApiItem" >CMyCoordConverter</code> is
assumed to be derived from <code class="ApiItem" >CMnCoordinateConverterBase</code>.</p><pre><code class="cpp">TInt&nbsp;CMyCoordConverter::GetWorldCoordinate(<br>&nbsp;&nbsp;const&nbsp;TPoint&amp;&nbsp;aImageOffset,<br>&nbsp;&nbsp;TCoordinate&amp;&nbsp;aCoordinate&nbsp;)<br>{<br>TMnMapImageParams&amp;&nbsp;params&nbsp;=&nbsp;MapImageParams();<br><br>//&nbsp;check&nbsp;projection,&nbsp;some&nbsp;value&nbsp;representing&nbsp;projection<br>//&nbsp;algorithm&nbsp;of&nbsp;rendering&nbsp;engine&nbsp;of&nbsp;MapImage&nbsp;service&nbsp;implementation<br>if&nbsp;(&nbsp;params.ProjectionId()&nbsp;!=&nbsp;KMyProjectionId&nbsp;)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;return&nbsp;KErrArgument;<br>&nbsp;&nbsp;}<br><br><br>//&nbsp;Retrieve&nbsp;center&nbsp;of&nbsp;image&nbsp;as&nbsp;follows<br>TCoordinate&nbsp;center;<br>params.GetCenterPoint(&nbsp;center&nbsp;);<br><br>TReal&nbsp;latitude,&nbsp;longitude;<br>//&nbsp;Apply&nbsp;projection&nbsp;formula&nbsp;to&nbsp;calculate&nbsp;latitude&nbsp;and&nbsp;longitude<br>//&nbsp;using&nbsp;any&nbsp;needed&nbsp;info&nbsp;from&nbsp;params.<br><br>//&nbsp;Return&nbsp;result&nbsp;as&nbsp;coordinate<br>aCoordinate.SetCoordinate(&nbsp;latitude,&nbsp;longitude,&nbsp;0);&nbsp;//&nbsp;zero&nbsp;altitude<br>return&nbsp;KErrNone;&nbsp;//&nbsp;successfully&nbsp;found&nbsp;world&nbsp;coordinate<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverterBase</code></li><li><code class="ApiItem" >CMyCoordConverter</code></li><li><code class="ApiItem" >GetWorldCoordinate()</code></li><li><code class="ApiItem" >TCoordinate</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicWorldToImage"></a><h3>World to image coordinate conversion</h3><p>This conversion is represented by the
          <code class="ApiItem" >GetWorldCoordinate()</code> method.
It accepts as input a <code class="ApiItem" >TCoordinate</code> object, which contains
coordinates of some location on Earth. Output of that function shall be the
offset in map image, which represents that location.</p><p>Below is the example of implementation of that function.
          <code class="ApiItem" >CMyCoordConverter</code> is
assumed derived from <code class="ApiItem" >CMnCoordinateConverterBase</code>.</p><pre><code class="cpp">TInt&nbsp;CMyCoordConverter::GetImageCoordinate(<br>&nbsp;&nbsp;const&nbsp;TCoordinate&amp;&nbsp;aCoordinate,<br>&nbsp;&nbsp;TPoint&amp;&nbsp;aImageOffset&nbsp;)<br>{<br>TMnMapImageParams&amp;&nbsp;params&nbsp;=&nbsp;MapImageParams();<br><br>//&nbsp;check&nbsp;projection,&nbsp;some&nbsp;value&nbsp;representing&nbsp;projection<br>//&nbsp;algorithm&nbsp;of&nbsp;rendering&nbsp;engine&nbsp;of&nbsp;MapImage&nbsp;service&nbsp;implementation<br>if&nbsp;(&nbsp;params.ProjectionId()&nbsp;!=&nbsp;KMyProjectionId&nbsp;)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;return&nbsp;KErrArgument;<br>&nbsp;&nbsp;}<br><br><br>//&nbsp;Retrieve&nbsp;center&nbsp;of&nbsp;image&nbsp;as&nbsp;follows<br>TCoordinate&nbsp;center;<br>params.GetCenterPoint(&nbsp;center&nbsp;);<br><br>TReal&nbsp;latitude&nbsp;=&nbsp;aCoordinate.Latitude();<br>TReal&nbsp;longitude&nbsp;=&nbsp;aCoordinate.Longitude();<br><br>TInt&nbsp;x,&nbsp;y;<br>//&nbsp;Apply&nbsp;projection&nbsp;formula&nbsp;to&nbsp;calculate&nbsp;x&nbsp;and&nbsp;y<br>//&nbsp;using&nbsp;any&nbsp;needed&nbsp;info&nbsp;from&nbsp;params.<br><br>//&nbsp;Return&nbsp;result&nbsp;as&nbsp;TPoint<br>aImageOffset&nbsp;=&nbsp;TPoint(&nbsp;x,&nbsp;y&nbsp;);<br>return&nbsp;KErrNone;&nbsp;//&nbsp;successfully&nbsp;found&nbsp;image&nbsp;coordinate<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverterBase</code></li><li><code class="ApiItem" >CMyCoordConverter</code></li><li><code class="ApiItem" >GetWorldCoordinate()</code></li><li><code class="ApiItem" >TCoordinate</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverter</code></li><li><code class="ApiItem" >MapImageParams()</code></li><li><code class="ApiItem" >TMnMapImageParams</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicEcom"></a><h2>Creating ECom plug-in</h2><p>Implementation of
        <code class="ApiItem" >CMnCoordinateConverter</code> must be exposed
as an ECom plug-in DLL. Read more about ECom plug-ins in the Symbian platform
documentation and keep in mind the following important aspects:<ul>
          <li>

            <p>Interface, which that ECom plug-in provides implementation for, has UID
defined by the
              <code class="ApiItem" >KMnMapImageConverterIf</code> value from <i>mnpluginuids.hrh</i>.</p>
          </li>

          <li>

            <p>Data field of ECom registration file, must contain SID of appropriate
executable, which implements MapImage service.</p>
          </li>

          <li>

            <p>ECom plug-in DLL should have capabilities ALL-Tcb in order to be usable
by system applications. If it has less capabilities, it might be unavailable
for some of those. The implementation cannot expect any capabilities from
the process it will be executed in.</p>
          </li>

          <li>

            <p>ECom plug-in DLL must be a part of signed installation package.</p>
          </li>

        </ul>
      </p><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicExamples"></a><h3>Examples</h3><p>Let's assume that SID of the server application (which implements MapImage
service) this plug-in is supposed to be used with, is 0x10203A4B. Let's also
assume that DLL UID of the ECom plug-in is 0x10203A4C and implementation UID
is 0x10203A4D. Actual UIDs must be allocated by developer.</p><p>Here is an example of MMP file for the plug-in:</p><pre><code class="cpp">TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mycoordconverter.dll<br>TARGETTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLUGIN<br>UID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x10009D8D&nbsp;0x10203A4C<br><br>CAPABILITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALL&nbsp;-&nbsp;TCB<br>SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mycoordconvertermain.cpp<br><br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\epoc32\include<br><br>//&nbsp;ECom&nbsp;registration&nbsp;resource&nbsp;file<br>START&nbsp;RESOURCE&nbsp;&nbsp;mycoordconverter.rss<br>TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mycoordconverter.rsc<br>TARGETPATH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\resource\plugins<br>END<br><br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;euser.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mnclientlib.lib<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lbs.lib</code></pre><p>Below is an example of ECom registration file,
          <i>mycoordconverterplugin.rss</i>.</p><pre><code class="cpp">#include&nbsp;&lt;registryinfov2.rh&gt;<br>#include&nbsp;&lt;mnpluginuids.hrh&gt;&nbsp;//&nbsp;defines&nbsp;interface&nbsp;UID<br><br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;r_mycoordconverterplugin_reginfo<br>{<br>resource_format_version&nbsp;=&nbsp;RESOURCE_FORMAT_VERSION_2;<br>//&nbsp;DLL&nbsp;UID&nbsp;of&nbsp;the&nbsp;DLL<br>dll_uid&nbsp;=&nbsp;0x10203A4C;<br>interfaces&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;of&nbsp;coordinate&nbsp;converter&nbsp;interface,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defined&nbsp;in&nbsp;mnpluginuids.hrh<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;KMnMapImageConverterIf;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0x10203A4D;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;MyCoordinateConverter&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;SID&nbsp;of&nbsp;provider&nbsp;application&nbsp;executable<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;10203A4B&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>}</code></pre><p>Note that the
          <code class="ApiItem" >default_data</code> field, which contains SID of
the server application: the SID must be written in exactly 8 (eight) hexadecimal
digits and A-F characters must be capital.</p><p>And finally, the example code of exporting factory function,
          <i>mycoordconvertermain.cpp</i>.</p><pre><code class="cpp">//&nbsp;Table&nbsp;of&nbsp;implementations<br>const&nbsp;TImplementationProxy&nbsp;ImplementationTable[]&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Note!&nbsp;UID&nbsp;below&nbsp;is&nbsp;implementation&nbsp;UID,&nbsp;not&nbsp;DLL&nbsp;UID.<br>&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_PROXY_ENTRY(&nbsp;0x10203A4D,&nbsp;CMyCoordConverter::NewL&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>//&nbsp;Note&nbsp;this&nbsp;function&nbsp;must&nbsp;be&nbsp;exported&nbsp;at&nbsp;ordinal&nbsp;1<br>EXPORT_C&nbsp;const&nbsp;TImplementationProxy*&nbsp;ImplementationGroupProxy(<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&amp;&nbsp;aTableCount)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;aTableCount&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ImplementationTable;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
          <code class="ApiItem" >CMyCoordConverter</code> is assumed derived from <code class="ApiItem" >CMnCoordinateConverterBase</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverterBase</code></li><li><code class="ApiItem" >CMyCoordConverter</code></li><li><code class="ApiItem" >default_data</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverter</code></li><li><code class="ApiItem" >KMnMapImageConverterIf</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Implementation must not panic. All error cases must be informed via the
return value of conversion methods. See documentation of the
        <code class="ApiItem" >CMnCoordinateConverterBase</code> class
for allowed error codes.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverterBase</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Implementation must try not to use memory excessively, because it will
be loaded into the client's process. However, whenever there is not enough
memory to perform calculations, the appropriate method should inform it by
returning the
        <code class="ApiItem" >KErrNoMemory</code> error code.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrNoMemory</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>This API does not have extension points.</p></div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>Map Image API</p>
          </li>

          <li>

            <p>Map and Navigation Provider API</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnCoordinateConverter</code></li></ul>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>None</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>None</p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Map_Image_Conversion_Plug%2dIn_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>None</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




