<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Plug-in Bio Control API Specification in messaging package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Plug%2din_Bio_Control_API_Specification"></a><h1> Plug-in BIO Control API</h1><p>
      <em>Changes in Plugin API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>25.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic1" title="The purpose of Plugin BIO Control API is to enable the customized display of BIO (Bearer Independent Object) messages. This document is valid for S60 3rd Edition, Feature Pack 2.">Purpose</a>
          <ul>
            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic1%2e1" title="BIO messages are custom data messages, each type defined by a unique UID. The BIO object can be received by any bearer supported on the device (for example, email or SMS) - hence their name. Their purpose is to allow messages that can be interpreted by a device in accordance with rules defined by a particular parser or control, rather than using the standard messaging MTMs.">BIO Messages</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic2" title="Plugin BIO Control API can be used to write a custom control as a plug-in to the Messaging UI. The control can be created with a handle to a session with the Message Server and the id of a particular BIO message to ensure easy access to the message data. A rich text editor is available to display text.">API description</a>
          <ul>
            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic2%2e1" title="The most important use cases of the Plugin BIO control are the following:">Use cases</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic2%2e2" title="The main class of Plugin BIO Control API is CMsgBioControl and all BIO controls should derive from this class.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3" title="Before using this API, it is important to understand the concept of BIO messaging. A brief introduction was given in the section BIO Messages but more extensive information can be found in the SDK documentation and at Forum Nokia.">Using Plugin BIO Control API</a>
          <ul>
            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e1" title="If a BIO message arrives in Inbox on the device it is marked as a BIO message. This is done by the messaging framework as a result of the message arriving on a certain port or being identified by the defined character string."> Launching the BIO control</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e2" title="When a BIO message is received by a device, its data is stored by Message Server. If a BIO parser has been installed for the particular BIO message type, then the message will have been parsed and maybe modified by the parser. It is likely that any BIO control implementation requires access to the BIO message that has been opened. Fortunately, when the BIO control constructor is called by the framework, the ID( TMsvId) of the appropriate message is passed through and also a handle to a session with the Message Server. These are maintained by the base class (CMsgBioControl) and can be accessed through iId and MSvSession() respectively. The usual messaging APIs can be used to access the message."> Retrieving data from the BIO message</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e3" title="The BIO control is a CCoeControl and therefore has the functionality of any normal control. However, it is usual for the BIO control to create a CRichBio object (also a CCoeControl) and use this to display the data. The CRichBio object needs a parent window before it can be fully constructed and hence care must be taken not to construct it until the parent window can be set. A suitable place is in the BIO control's SetContainerWindowL() function. A typical implementation is shown:"> Displaying data in the BIO control</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e4" title="Menu options can be made available to the user through the left (Options) softkey. Certain menu options are available as standard on a BIO control but, if required, these can be suppressed. In addition, control specific options can be defined.">Defining and handling menu options</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e5" title="The base class, CMsgBioControl, provides a function that can be used to present a question to the user that has a Yes/No answer. This is useful if you need to confirm an action with the user before carrying it out. CMsgBioControl::ConfirmationQueryL() has two overloads - one that takes a TDesC&amp;, the other a resource ID of a string. Before using the query, CMsgBioControl::LoadStandardBioResourceL() must be called to ensure the resource is available. Any further resources should be loaded using CMsgBioControl::LoadResourceL(). It is usual to call this function during construction of the control.">Using a query note for user confirmation</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Plugin BIO Control API is to enable the customized display
of BIO (Bearer Independent Object) messages. This document is valid for  S60 3rd Edition, Feature Pack 2.</p><div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic1%2e1"></a><h2>BIO Messages</h2><p>BIO messages are custom data messages, each type defined by a unique UID.
The BIO object can be received by any bearer supported on the device (for
example, email or SMS) - hence their name. Their purpose is to allow messages
that can be interpreted by a device in accordance with rules defined by a
particular parser or control, rather than using the standard messaging MTMs.</p><p>BIO messages have many uses and in particular, they are used as a medium
for sending ringtones, logos, vCards and so on. They can be also be used more
simply just to send a text message which can be interpreted in a particular
way. For example, if you had a remote two player game, each game move could
be sent to the opponent by means of a BIO message. The game would, of course,
need to have supplied its own BIO parser to interpret the message.</p></div>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic2"></a><h1>API description</h1><p> Plugin BIO Control API can be used to write a custom control as a plug-in
to the Messaging UI. The control can be created with a handle to a session
with the Message Server and the id of a particular BIO message to ensure easy
access to the message data. A rich text editor is available to display text.</p><div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most important use cases of the Plugin BIO control are the following:</p><p>
        <ul>
          <li>

            <p>
              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e1" title="If a BIO message arrives in Inbox on the device it is marked as a BIO message. This is done by the messaging framework as a result of the message arriving on a certain port or being identified by the defined character string.">Launching the BIO control</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e2" title="When a BIO message is received by a device, its data is stored by Message Server. If a BIO parser has been installed for the particular BIO message type, then the message will have been parsed and maybe modified by the parser. It is likely that any BIO control implementation requires access to the BIO message that has been opened. Fortunately, when the BIO control constructor is called by the framework, the ID( TMsvId) of the appropriate message is passed through and also a handle to a session with the Message Server. These are maintained by the base class (CMsgBioControl) and can be accessed through iId and MSvSession() respectively. The usual messaging APIs can be used to access the message.">Retrieving data from the BIO message</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e3" title="The BIO control is a CCoeControl and therefore has the functionality of any normal control. However, it is usual for the BIO control to create a CRichBio object (also a CCoeControl) and use this to display the data. The CRichBio object needs a parent window before it can be fully constructed and hence care must be taken not to construct it until the parent window can be set. A suitable place is in the BIO control's SetContainerWindowL() function. A typical implementation is shown:">Displaying data in the BIO control</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e4" title="Menu options can be made available to the user through the left (Options) softkey. Certain menu options are available as standard on a BIO control but, if required, these can be suppressed. In addition, control specific options can be defined.">Defining and handling menu options</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e5" title="The base class, CMsgBioControl, provides a function that can be used to present a question to the user that has a Yes/No answer. This is useful if you need to confirm an action with the user before carrying it out. CMsgBioControl::ConfirmationQueryL() has two overloads - one that takes a TDesC&amp;, the other a resource ID of a string. Before using the query, CMsgBioControl::LoadStandardBioResourceL() must be called to ensure the resource is available. Any further resources should be loaded using CMsgBioControl::LoadResourceL(). It is usual to call this function during construction of the control.">Using a query note for user confirmation</a>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main class of Plugin BIO Control API is
        <code class="ApiItem" >CMsgBioControl</code> and
all BIO controls should derive from this class.</p><p>
        <code class="ApiItem" >CMsgBioControl</code> implements the mixin class <code class="ApiItem" >MMsgBioControl</code> that
declares various UI functions. It also has a reference to the observer class, <code class="ApiItem" >MMsgBioControlObserver</code>,
and through this is able to determine information about menu commands supported
by the control.</p><p>
        <code class="ApiItem" >CRichBio</code> is a <code class="ApiItem" >CCoeControl</code> that is only
intended for use within the BIO control plug-in. It is usual for the BIO control
(<code class="ApiItem" >CMsgBioControl</code> derived class) to create a <code class="ApiItem" >CRichBio</code> object
to display the message data. The <code class="ApiItem" >CRichBio</code> control owns a
rich text editor, which is capable of viewing rich text and also has other
UI functionality.</p><p>As the BIO control is a plug-in to the messaging UI, it will be created
by the framework when an appropriate BIO message is opened by the user. The
control is displayed within the container control of the messaging editor.</p><p>The mixin class
        <code class="ApiItem" >MMsgBioBodyControl</code> is implemented to ensure
correct scrolling of the scroll.</p><p>The class diagram for the Plugin BIO control is shown in
        <strong class="unresolvedXref">Figure
1</strong>
        <div class="Figure">
          <p class="Image"><a name="Class diagram of Plugin BIO Control API"><img src="images/Plugin_BIO_Control_API_ClassDiagram.png" alt="Class diagram of Plugin BIO Control API"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Class diagram of Plugin BIO Control API</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >CMsgBioControl</code></li><li><code class="ApiItem" >CRichBio</code></li><li><code class="ApiItem" >MMsgBioBodyControl</code></li><li><code class="ApiItem" >MMsgBioControl</code></li><li><code class="ApiItem" >MMsgBioControlObserver</code></li></ul>
</div>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3"></a><h1>Using Plugin BIO Control API</h1><p>Before using this API, it is important to understand the concept of BIO
messaging. A brief introduction was given in the section
      <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic1%2e1" title="BIO messages are custom data messages, each type defined by a unique UID. The BIO object can be received by any bearer supported on the device (for example, email or SMS) - hence their name. Their purpose is to allow messages that can be interpreted by a device in accordance with rules defined by a particular parser or control, rather than using the standard messaging MTMs.">BIO Messages</a> but more extensive information can be found in the SDK documentation
and at Forum Nokia.</p><p>Crucial to the use of BIO messaging, is the definition of a BIO Information
File (BIF). This defines the UID of the BIO message and contains information
about the parser and BIO control to be used for the particular BIO message
type. The BIF is created from a resource during the normal build process,
that is using the standard resource compiler. An example resource file is
shown here:</p><p>
      <pre><code class="cpp">#include&nbsp;&lt;biftool2.rh&gt;<br>RESOURCE&nbsp;BIO_INFO_FILE<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;message_type_UID=0x1000FFFF;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Unique&nbsp;UID&nbsp;for&nbsp;the&nbsp;message&nbsp;type<br>&nbsp;&nbsp;&nbsp;&nbsp;message_parser_name=&quot;BIOControlApiParser.dll&quot;;&nbsp;//&nbsp;Parser&nbsp;name&nbsp;(a&nbsp;parser&nbsp;is&nbsp;not&nbsp;necessary&nbsp;for&nbsp;using&nbsp;the&nbsp;plugin&nbsp;control)<br>&nbsp;&nbsp;&nbsp;&nbsp;message_app_UID=KUidUseDefaultApp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;defines&nbsp;that&nbsp;the&nbsp;message&nbsp;is&nbsp;opened&nbsp;in&nbsp;the&nbsp;default&nbsp;app&nbsp;(SMS&nbsp;editor)<br>&nbsp;&nbsp;&nbsp;&nbsp;message_appctrl_name=&quot;BIOControlApi.dll&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;our&nbsp;own&nbsp;BIOcontrol<br><br>&nbsp;&nbsp;&nbsp;&nbsp;description=&quot;BioExample&quot;;&nbsp;&nbsp;//&nbsp;Displayed&nbsp;in&nbsp;the&nbsp;Inbox<br><br>&nbsp;&nbsp;&nbsp;&nbsp;ids=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type=ENbs;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Narrow&nbsp;band&nbsp;(SMS)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confidence=EPossible;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character_set=KCharSetDefault;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text=&quot;//MYTK&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Initial&nbsp;characters&nbsp;to&nbsp;define&nbsp;our&nbsp;bio&nbsp;message&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;</code></pre>
    </p><p>The example BIF resource above defines both a BIO parser and a BIO control.
To use Plugin BIO control API, the parser is optional but it is recommended
that a parser should be used, as a minimum, to set the parsed flag to read.
The  Generic File Parser (
      <code class="ApiItem" >gfp.dll</code>) can be used for
this purpose.</p><p>A polymorphic DLL is created for the BIO control (
      <code class="ApiItem" >CMsgBioControl</code> derived
class) and this is referenced in the BIF: <code class="ApiItem" >message_appctrl_name=&quot;BIOControlApi.dll&quot;</code>.
Since the control is used as a plug-in to the messaging UI, the <code class="ApiItem" >message_app_UID</code> should
be defined as <code class="ApiItem" >KUidUseDefaultApp</code> - that is, the SMS editor.</p><p>While it is possible to define a specific port number for BIO messages
to be received on, this example just uses a simple text string as an identifier.
The type
      <code class="ApiItem" >ENbs</code> indicates that, in this instance, the bearer
is SMS. The string is written as the first characters of the BIO message.</p><p>On the target device, the BIF file created should reside in the directory
      <i>\resource\messaging\bif</i> (The
parser DLL and control DLL both reside in <i>sys\bin</i>)</p><p>In this document, we are concerned with BIO messages that are received
as an SMS and which are displayed using the SMS UI. It is also possible that
a BIO message can be opened from a file, for example an email attachment,
and that they are display using an independent application.</p><p>The capabilities required to use Plugin BIO control API are
      <code class="ApiItem" >LocalServices,</code>
      <code class="ApiItem" >ReadDeviceData,</code>
      <code class="ApiItem" >ReadUserData,</code>
      <code class="ApiItem" >UserEnvironment,</code>
      <code class="ApiItem" >WriteUserData</code>
      <code class="ApiItem" >WriteDeviceData,</code>
      <code class="ApiItem" >NetworkControl</code>
      <code class="ApiItem" >Location</code>, <code class="ApiItem" >SwEvent</code>, and <code class="ApiItem" >NetworkServices</code>. Note some
of these capabilities are not user-grantable and therefore applications implementing
the Plugin BIO Control API must be granted approval to use them through the
Symbian Signed process. (Note that a BIO parser requires further capabilities.)</p><p>The most important use cases of the Plugin BIO control are the following:</p><p>
      <ul>
        <li>

          <p>
            <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e1" title="If a BIO message arrives in Inbox on the device it is marked as a BIO message. This is done by the messaging framework as a result of the message arriving on a certain port or being identified by the defined character string.">Launching the BIO control</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e2" title="When a BIO message is received by a device, its data is stored by Message Server. If a BIO parser has been installed for the particular BIO message type, then the message will have been parsed and maybe modified by the parser. It is likely that any BIO control implementation requires access to the BIO message that has been opened. Fortunately, when the BIO control constructor is called by the framework, the ID( TMsvId) of the appropriate message is passed through and also a handle to a session with the Message Server. These are maintained by the base class (CMsgBioControl) and can be accessed through iId and MSvSession() respectively. The usual messaging APIs can be used to access the message.">Retrieving data from the BIO message</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e3" title="The BIO control is a CCoeControl and therefore has the functionality of any normal control. However, it is usual for the BIO control to create a CRichBio object (also a CCoeControl) and use this to display the data. The CRichBio object needs a parent window before it can be fully constructed and hence care must be taken not to construct it until the parent window can be set. A suitable place is in the BIO control's SetContainerWindowL() function. A typical implementation is shown:">Displaying data in the BIO control</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e4" title="Menu options can be made available to the user through the left (Options) softkey. Certain menu options are available as standard on a BIO control but, if required, these can be suppressed. In addition, control specific options can be defined.">Defining and handling menu options</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e5" title="The base class, CMsgBioControl, provides a function that can be used to present a question to the user that has a Yes/No answer. This is useful if you need to confirm an action with the user before carrying it out. CMsgBioControl::ConfirmationQueryL() has two overloads - one that takes a TDesC&amp;, the other a resource ID of a string. Before using the query, CMsgBioControl::LoadStandardBioResourceL() must be called to ensure the resource is available. Any further resources should be loaded using CMsgBioControl::LoadResourceL(). It is usual to call this function during construction of the control.">Using a confirmation query for user verification</a>
          </p>
        </li>

      </ul>
    </p><div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3%2e1"></a><h2> Launching the BIO control</h2><p>If a BIO message arrives in Inbox on the device it is marked as a BIO message.
This is done by the messaging framework as a result of the message arriving
on a certain port or being identified by the defined character string.</p><p>Behavior on opening the message is dependent upon the values defined in
the BIF file. If the
        <code class="ApiItem" >message_app_UID</code> was <code class="ApiItem" >KUidUseDefaultApp</code> then
the SMS editor is opened showing the control specified by <code class="ApiItem" >message_appctrl_name</code>.
The framework calls <code class="ApiItem" >NewL()</code> on the BIO control and the control
will then be drawn. The SMS editor serves as a container for the BIO control.</p><p>As stated earlier, the BIO control itself is a polymorphic DLL; its
        <code class="ApiItem" >NewL()</code> function
should be its first (only) exported function.</p><p>The BIO control must derive from
        <code class="ApiItem" >CMsgBioControl</code>. As <code class="ApiItem" >CMsgBioControl</code> is
derived from the mixin <code class="ApiItem" >MMsgBioControl</code>, it is necessary for
the BIO control to implement any of its pure virtual functions that have not
been implemented by <code class="ApiItem" >CMsgBioControl</code>. To ensure that the control
is sized appropriately and that scrolling works correctly, it is also necessary
to implement various UI functions.</p><p>A header file for an example BIO control (
        <code class="ApiItem" >CBioControlExample</code>)
is shown below:</p><pre><code class="cpp">#include&nbsp;&lt;msgbiocontrol.h&gt;<br>class&nbsp;CRichBio;<br><br>class&nbsp;CBioControlExample&nbsp;:&nbsp;public&nbsp;CMsgBioControl&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORT_C&nbsp;static&nbsp;CMsgBioControl*&nbsp;NewL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMsgBioControlObserver&amp;&nbsp;aObserver,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsvSession*&nbsp;aSession,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsvId&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsgBioMode&nbsp;aEditorOrViewerMode,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;RFile*&nbsp;aFile);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Destructor<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~CBioControlExample();<br><br>public:&nbsp;&nbsp;//&nbsp;From&nbsp;MMsgBioControl<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SetAndGetSizeL(TSize&amp;&nbsp;aSize);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SetMenuCommandSetL(CEikMenuPane&amp;&nbsp;aMenuPane);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;HandleBioCommandL(TInt&nbsp;aCommand);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRect&nbsp;CurrentLineRect()&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;IsFocusChangePossible(TMsgFocusDirection&nbsp;aDirection)&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBufC*&nbsp;HeaderTextL(void)&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;VirtualHeight();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;VirtualVisibleTop();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;IsCursorLocation(TMsgCursorLocation&nbsp;aLocation)&nbsp;const;<br><br>protected:&nbsp;//&nbsp;From&nbsp;CCoeControl<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;CountComponentControls()&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCoeControl*&nbsp;ComponentControl(TInt&nbsp;aIndex)&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SizeChanged();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;FocusChanged(TDrawNow&nbsp;aDrawNow);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SetContainerWindowL(const&nbsp;CCoeControl&amp;&nbsp;aContainer);<br><br>private:&nbsp;//&nbsp;Construction<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBioBCTest(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MMsgBioControlObserver&amp;&nbsp;aObserver,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsvSession*&nbsp;aSession,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsvId&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsgBioMode&nbsp;aEditorOrViewerMode,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;RFile*&nbsp;aFile);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Second&nbsp;phase&nbsp;constructor.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br><br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;viewer&nbsp;control<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRichBio*&nbsp;iViewer;<br>};</code></pre><p>In the example shown, the BIO control owns a
        <code class="ApiItem" >CRichBio</code> object.
This is another <code class="ApiItem" >CCoeControl</code> that is designed specifically
for use with the BIO control and should be used to display the data. Many
of the functions relating to size and scrolling can then simply call the equivalent <code class="ApiItem" >CRichBio</code> function.
(It is possible to define another control rather than use <code class="ApiItem" >CRichBio</code> but
the BIO control interface requirements must be fulfilled.)</p><p>An example implementation of this class is shown below:</p><pre><code class="cpp">CBioControlExample::CBioControlExample(MMsgBioControlObserver&amp;&nbsp;aObserver,&nbsp;CMsvSession*&nbsp;aSession,&nbsp;TMsvId&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TMsgBioMode&nbsp;aEditorOrViewerMode,&nbsp;const&nbsp;RFile*&nbsp;aFile):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMsgBioControl(aObserver,&nbsp;aSession,&nbsp;aId,&nbsp;aEditorOrViewerMode,&nbsp;aFile)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br><br>CBioControlExample::~CBioControlExample()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iViewer;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>EXPORT_C&nbsp;CMsgBioControl*&nbsp;CBioControlExample::NewL(<br>&nbsp;&nbsp;&nbsp;&nbsp;MMsgBioControlObserver&amp;&nbsp;aObserver,<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvSession*&nbsp;aSession,<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsvId&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsgBioMode&nbsp;aEditorOrViewerMode,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;RFile*&nbsp;aFile)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CBioBCTest*&nbsp;self&nbsp;=&nbsp;new(ELeave)&nbsp;CBioBCTest(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aObserver,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aSession,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aEditorOrViewerMode,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aFile);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(self);<br>&nbsp;&nbsp;&nbsp;&nbsp;self-&gt;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(self);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CBioControlExample::ConstructL()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Load&nbsp;ui&nbsp;resource&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KAvkonResourceFile,&nbsp;&quot;avkon.rsc&quot;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;LoadResourceL(KAvkonResourceFile);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;LoadStandardBioResourceL();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CBioControlExample::CountComponentControls()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;1;&nbsp;//&nbsp;the&nbsp;viewer&nbsp;component<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CCoeControl*&nbsp;CBioControlExample::ComponentControl(TInt&nbsp;aIndex)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(aIndex&nbsp;==&nbsp;0&nbsp;&amp;&amp;&nbsp;iViewer)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br><br>void&nbsp;CBioControlExample::SetContainerWindowL(const&nbsp;CCoeControl&amp;&nbsp;aContainer)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CCoeControl::SetContainerWindowL(aContainer);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;reason&nbsp;for&nbsp;creating&nbsp;the&nbsp;viewer&nbsp;control&nbsp;here&nbsp;is&nbsp;that&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;construction&nbsp;of&nbsp;the&nbsp;viewer&nbsp;requires&nbsp;a&nbsp;parent&nbsp;with&nbsp;a&nbsp;window.&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;So&nbsp;it&nbsp;cannot&nbsp;be&nbsp;done&nbsp;in&nbsp;ConstructL().<br>&nbsp;&nbsp;&nbsp;&nbsp;//<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;type&nbsp;(TRichBioMode)&nbsp;of&nbsp;CRichBio&nbsp;object&nbsp;is&nbsp;needed&nbsp;for&nbsp;construction<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;but&nbsp;is&nbsp;not&nbsp;used&nbsp;meaningfully.&nbsp;Therefore&nbsp;either&nbsp;ERichBioModeEditorBase<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;or&nbsp;ERichBioModeStandard&nbsp;are&nbsp;equivalent&nbsp;in&nbsp;terms&nbsp;of&nbsp;their&nbsp;effect&nbsp;on&nbsp;the&nbsp;CRichBio&nbsp;object<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer&nbsp;=&nbsp;CRichBio::NewL(this,&nbsp;ERichBioModeEditorBase);<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer-&gt;ActivateL();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CBioControlExample::SetAndGetSizeL(TSize&amp;&nbsp;aSize)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer-&gt;SetAndGetSizeL(aSize);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetSizeWithoutNotification(aSize);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CBioControlExample::SetMenuCommandSetL(CEikMenuPane&amp;&nbsp;aMenuPane)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TBool&nbsp;CBioControlExample::HandleBioCommandL(TInt&nbsp;aCommand)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EFalse;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CBioControlExample::VirtualHeight()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer-&gt;VirtualHeight();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CBioControlExample::VirtualVisibleTop()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer-&gt;VirtualVisibleTop();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TBool&nbsp;CBioControlExample::IsCursorLocation(TMsgCursorLocation&nbsp;aLocation)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer-&gt;IsCursorLocation(aLocation);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TRect&nbsp;CBioControlExample::CurrentLineRect()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer-&gt;CurrentLineRect();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CBioControlExample::SizeChanged()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer-&gt;SetExtent(Position(),&nbsp;iViewer-&gt;Size());<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CBioControlExample::FocusChanged(TDrawNow&nbsp;aDrawNow)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer-&gt;SetFocus(IsFocused());<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TBool&nbsp;CBioControlExample::IsFocusChangePossible(<br>&nbsp;&nbsp;&nbsp;&nbsp;TMsgFocusDirection&nbsp;aDirection)&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(aDirection&nbsp;==&nbsp;EMsgFocusUp)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;iViewer-&gt;IsCursorLocation(EMsgTop);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EFalse;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>HBufC*&nbsp;CBioControlExample::HeaderTextL()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KHeader,&nbsp;&quot;My&nbsp;Bio&nbsp;control&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;HBufC*&nbsp;buf&nbsp;=&nbsp;KHeader().AllocL();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;buf;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>This code provides a skeleton implementation of a BIO control plug-in to
the messaging UI. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBioControlExample</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >CMsgBioControl</code></li><li><code class="ApiItem" >CRichBio</code></li><li><code class="ApiItem" >KUidUseDefaultApp</code></li><li><code class="ApiItem" >MMsgBioControl</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >message_app_UID</code></li><li><code class="ApiItem" >message_appctrl_name</code></li></ul>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3%2e2"></a><h2> Retrieving data from the BIO message</h2><p>When a BIO message is received by a device, its data is stored by Message
Server. If a BIO parser has been installed for the particular BIO message
type, then the message will have been parsed and maybe modified by the parser.
It is likely that any BIO control implementation requires access to the BIO
message that has been opened. Fortunately, when the BIO control constructor
is called by the framework, the ID(
        <code class="ApiItem" >TMsvId</code>) of the appropriate
message is passed through and also a handle to a session with the Message
Server. These are maintained by the base class (<code class="ApiItem" >CMsgBioControl</code>)
and can be accessed through <code class="ApiItem" >iId</code> and <code class="ApiItem" >MSvSession()</code> respectively.
The usual messaging APIs can be used to access the message.</p><p>In the example below, access to the data is through creation of a
        <code class="ApiItem" >CMsvEntry</code> object
loaded with the appropriate message details. Its store is then read and the
message body data passed to the viewer's (<code class="ApiItem" >CRichBio</code>) rich
text editor. This strategy is a bit simplistic and it is likely that the data
needs to be manipulated in some way, for example removing the BIO identifier
string, but it illustrates the basic concept.</p><p>
        <pre><code class="cpp">void&nbsp;CBioControlExample::ReadMessageL()&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvEntry*&nbsp;entry&nbsp;=&nbsp;MsvSession().GetEntryL(iId);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(entry);<br>&nbsp;&nbsp;&nbsp;&nbsp;CMsvStore*&nbsp;store&nbsp;=&nbsp;entry-&gt;ReadStoreL();&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(store);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;the&nbsp;message&nbsp;has&nbsp;a&nbsp;message&nbsp;body&nbsp;then&nbsp;copy&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;text&nbsp;to&nbsp;the&nbsp;viewer&nbsp;(CRichBio)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(store-&gt;HasBodyTextL())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikRichTextEditor&amp;&nbsp;ed&nbsp;=&nbsp;iViewer-&gt;Editor();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store-&gt;RestoreBodyTextL(*(ed.RichText()));&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(2,&nbsp;entry);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Entry&nbsp;&amp;&nbsp;store<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMsgBioControl</code></li><li><code class="ApiItem" >CMsvEntry</code></li><li><code class="ApiItem" >CRichBio</code></li><li><code class="ApiItem" >MSvSession()</code></li><li><code class="ApiItem" >TMsvId</code></li><li><code class="ApiItem" >iId</code></li></ul>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3%2e3"></a><h2> Displaying data in the BIO control</h2><p>The BIO control is a
        <code class="ApiItem" >CCoeControl</code> and therefore has the
functionality of any normal control. However, it is usual for the BIO control
to create a <code class="ApiItem" >CRichBio</code> object (also a <code class="ApiItem" >CCoeControl</code>)
and use this to display the data. The <code class="ApiItem" >CRichBio</code> object needs
a parent window before it can be fully constructed and hence care must be
taken not to construct it until the parent window can be set. A suitable place
is in the BIO control's <code class="ApiItem" >SetContainerWindowL()</code> function. A
typical implementation is shown:</p><p>
        <pre><code class="cpp">void&nbsp;CBioControlExample::SetContainerWindowL(const&nbsp;CCoeControl&amp;&nbsp;aContainer)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Call&nbsp;the&nbsp;base&nbsp;class<br>&nbsp;&nbsp;&nbsp;&nbsp;CCoeControl::SetContainerWindowL(aContainer);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;reason&nbsp;for&nbsp;creating&nbsp;the&nbsp;viewer&nbsp;control&nbsp;here&nbsp;is&nbsp;that&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;construction&nbsp;of&nbsp;the&nbsp;viewer&nbsp;requires&nbsp;a&nbsp;parent&nbsp;with&nbsp;a&nbsp;window.&nbsp;So&nbsp;it<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;cannot&nbsp;be&nbsp;done&nbsp;in&nbsp;ConstructL().<br>&nbsp;&nbsp;&nbsp;&nbsp;//<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer&nbsp;=&nbsp;CRichBio::NewL(this,&nbsp;ERichBioModeStandard);&nbsp;//&nbsp;iViewer&nbsp;is&nbsp;a&nbsp;CRichBio*&nbsp;(member&nbsp;data)<br>&nbsp;&nbsp;&nbsp;&nbsp;iViewer-&gt;ActivateL();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><p>
        <code class="ApiItem" >CRichBio</code> owns an editor that is used to display rich text;
it is accessed through <code class="ApiItem" >CRichBio::Editor()</code>. It also has a
function,<code class="ApiItem" > AddItemL()</code> , that can be used to add labels to
the control. This actually appends the label and its value to the text contained
in the rich text editor. An example is shown below, where <code class="ApiItem" >iViewer</code> is
the <code class="ApiItem" >CRichBio</code> object:</p><p>
        <pre><code class="cpp">CEikRichTextEditor&amp;&nbsp;ed&nbsp;=&nbsp;iViewer-&gt;Editor();&nbsp;&nbsp;<br>if&nbsp;(store-&gt;HasBodyTextL())&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;store-&gt;RestoreBodyTextL(*(ed.RichText()));&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;<br><br>//&nbsp;Define&nbsp;strings&nbsp;used&nbsp;for&nbsp;labels.&nbsp;Note,&nbsp;these&nbsp;should&nbsp;usually&nbsp;be&nbsp;defined<br>//&nbsp;in&nbsp;a&nbsp;resource&nbsp;file&nbsp;(not&nbsp;using&nbsp;_LIT).&nbsp;<br>_LIT(KLabel1,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;1st&nbsp;label&nbsp;desc&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br>_LIT(KLabel1Text,&nbsp;&nbsp;&quot;text&nbsp;for&nbsp;label&nbsp;1&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>_LIT(KLabel2,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;2nd&nbsp;label&nbsp;desc&quot;);&nbsp;&nbsp;&nbsp;&nbsp;<br>_LIT(KLabel2Text,&nbsp;&nbsp;&quot;this&nbsp;is&nbsp;the&nbsp;text&nbsp;for&nbsp;label&nbsp;2&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>iViewer-&gt;AddItemL(KLabel1,&nbsp;KLabel1Text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>iViewer-&gt;AddItemL(KLabel2,&nbsp;KLabel2Text);</code></pre>The rich text editor is first populated with the BIO message data.
(See <a href="Plug-in_Bio_Control_API_Specification.html#Plug%2din_Bio_Control_API_Specification%2etopic3%2e2" title="When a BIO message is received by a device, its data is stored by Message Server. If a BIO parser has been installed for the particular BIO message type, then the message will have been parsed and maybe modified by the parser. It is likely that any BIO control implementation requires access to the BIO message that has been opened. Fortunately, when the BIO control constructor is called by the framework, the ID( TMsvId) of the appropriate message is passed through and also a handle to a session with the Message Server. These are maintained by the base class (CMsgBioControl) and can be accessed through iId and MSvSession() respectively. The usual messaging APIs can be used to access the message.">Retrieving data from the BIO message</a> for
further information.) Two labels are then added immediately after the end
of the text. The displayed control (depending on the message data) would look
similar to <strong class="unresolvedXref">Figure 2</strong>. (Adding a new line before the
labels is the responsibility of the developer.)<div class="Figure">
          <p class="Image"><a name="Example BIO control display"><img src="images/Plugin_BIO_API_ControlDisplay.gif" alt="Example BIO control display"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Example BIO control display</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddItemL()</code></li><li><code class="ApiItem" >CCoeControl</code></li><li><code class="ApiItem" >CRichBio</code></li><li><code class="ApiItem" >CRichBio::Editor()</code></li><li><code class="ApiItem" >SetContainerWindowL()</code></li><li><code class="ApiItem" >iViewer</code></li></ul>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3%2e4"></a><h2>Defining and handling menu options</h2><p>Menu options can be made available to the user through the left (Options)
softkey. Certain menu options are available as standard on a BIO control but,
if required, these can be suppressed. In addition, control specific options
can be defined.</p><p>The function
        <code class="ApiItem" >MMsgBioControl::OptionMenuPermissionsL()</code> should
be implemented by the control if the standard menu options are not acceptable.
The function should return a <code class="ApiItem" >TUint32</code> representing permissible
options. Options are defined by the enumeration <code class="ApiItem" >TMsgBioOptionMenu</code> in <i>mmsgbiocontrol.h</i>.</p><p>
        <pre><code class="cpp">TUint32&nbsp;CBioControlExample::OptionMenuPermissionsL()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Don't&nbsp;implement&nbsp;this&nbsp;function&nbsp;if&nbsp;the&nbsp;defaults&nbsp;are&nbsp;ok<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;implement&nbsp;to&nbsp;define&nbsp;which&nbsp;of&nbsp;the&nbsp;standard&nbsp;options&nbsp;are&nbsp;presented<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(TUint32)(EMsgBioMessInfo);<br>&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><p>If further options are required, they can be added to the menu through
the
        <code class="ApiItem" >SetMenuCommandSetL()</code>, which is called by the framework.
This function receives a reference to the menu pane (<code class="ApiItem" >CEikMenuPane</code>)
of the BIO control. <code class="ApiItem" >CMsgBioControl::AddMenuItemL()</code> can then
be used to insert/append options to the menu. As menu options are added, they
need to be assigned a command ID so that they can be handled when selected.
The mechanism used to do this is for the control to enquire what the next
free command ID is and then add each item as an offset against this value.
Enquiry about the next available command ID is achieved with a call to <code class="ApiItem" >FirstFreeCommand()</code> on
the control's observer. <code class="ApiItem" >AddMenuItemL()</code> then takes an offset
value as a parameter.</p><pre><code class="cpp">const&nbsp;TInt&nbsp;KItemOneCommandOffset&nbsp;=&nbsp;0;<br>const&nbsp;TInt&nbsp;KItemTwoCommandOffset&nbsp;=&nbsp;1;<br>const&nbsp;TInt&nbsp;KItemMenuPositionOne&nbsp;=&nbsp;0;<br>const&nbsp;TInt&nbsp;KItemMenuPositionTwo&nbsp;=&nbsp;1;</code></pre><p>
        <pre><code class="cpp">void&nbsp;CBioControlExample::SetMenuCommandSetL(CEikMenuPane&amp;&nbsp;aMenuPane)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;called&nbsp;when&nbsp;menu&nbsp;is&nbsp;activated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;so&nbsp;menu&nbsp;pane&nbsp;is&nbsp;passed&nbsp;to&nbsp;control&nbsp;and&nbsp;items&nbsp;can&nbsp;be&nbsp;added&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;LoadResourceL(KBCTestResourceFile);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Resource&nbsp;file&nbsp;resides&nbsp;in&nbsp;/resource&nbsp;directory<br>&nbsp;&nbsp;&nbsp;&nbsp;iMyDefinedCommand&nbsp;=&nbsp;iBioControlObserver.FirstFreeCommand();&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Add&nbsp;Menu&nbsp;items<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Value&nbsp;of&nbsp;first&nbsp;command&nbsp;added&nbsp;will&nbsp;be&nbsp;iMyDefinedCommand&nbsp;+&nbsp;KItemOneCommandOffset<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;It&nbsp;will&nbsp;be&nbsp;placed&nbsp;at&nbsp;the&nbsp;position&nbsp;in&nbsp;the&nbsp;menu&nbsp;defined&nbsp;by&nbsp;KItemOneMenuPosition<br>&nbsp;&nbsp;&nbsp;&nbsp;AddMenuItemL(aMenuPane,&nbsp;R_MENU_ITEM_ONE,&nbsp;KItemOneCommandOffset,&nbsp;KItemOneMenuPosition);&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Value&nbsp;of&nbsp;second&nbsp;command&nbsp;added&nbsp;will&nbsp;be&nbsp;iMyDefinedCommand&nbsp;+&nbsp;KItemTwoCommandOffset<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;It&nbsp;will&nbsp;be&nbsp;placed&nbsp;at&nbsp;the&nbsp;position&nbsp;in&nbsp;the&nbsp;menu&nbsp;defined&nbsp;by&nbsp;KItemTwoeMenuPosition<br>&nbsp;&nbsp;&nbsp;&nbsp;AddMenuItemL(aMenuPane,&nbsp;R_MENU_ITEM_TWO,&nbsp;KItemTwoCommandOffset,&nbsp;KItemTwoMenuPosition);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</code></pre>
      </p><p>When any menu item is selected,
        <code class="ApiItem" >HandleBioCommandL()</code> is
called on the control. The command can either be dealt with by the derived
class or passed on to the base class by returning <code class="ApiItem" >EFalse</code>. </p><pre><code class="cpp">TBool&nbsp;MMsgBioControl::HandleBioCommandL(TInt&nbsp;aCommand)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;commandHandled&nbsp;=&nbsp;EFalse;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(aCommand&nbsp;==&nbsp;iMyDefinedCommand&nbsp;+&nbsp;KItemOneCommandOffset)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;the&nbsp;first&nbsp;command&nbsp;here<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandHandled&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(aCommand&nbsp;==&nbsp;iMyDefinedCommand&nbsp;+&nbsp;KItemTwoCommandOffset)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;the&nbsp;second&nbsp;command&nbsp;here<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commandHandled&nbsp;=&nbsp;ETrue;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;commandHandled;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddMenuItemL()</code></li><li><code class="ApiItem" >CEikMenuPane</code></li><li><code class="ApiItem" >CMsgBioControl::AddMenuItemL()</code></li><li><code class="ApiItem" >EFalse</code></li><li><code class="ApiItem" >FirstFreeCommand()</code></li><li><code class="ApiItem" >HandleBioCommandL()</code></li><li><code class="ApiItem" >MMsgBioControl::OptionMenuPermissionsL()</code></li><li><code class="ApiItem" >SetMenuCommandSetL()</code></li><li><code class="ApiItem" >TMsgBioOptionMenu</code></li><li><code class="ApiItem" >TUint32</code></li></ul>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic3%2e5"></a><h2>Using a query note for user confirmation</h2><p>The base class,
        <code class="ApiItem" >CMsgBioControl</code>, provides a function that
can be used to present a question to the user that has a Yes/No answer. This
is useful if you need to confirm an action with the user before carrying it
out. <code class="ApiItem" >CMsgBioControl::ConfirmationQueryL()</code> has two overloads
- one that takes a <code class="ApiItem" >TDesC&amp;</code>, the other a resource ID of
a string. Before using the query, <code class="ApiItem" >CMsgBioControl::LoadStandardBioResourceL()</code> must
be called to ensure the resource is available. Any further resources should
be loaded using <code class="ApiItem" >CMsgBioControl::LoadResourceL()</code>. It is usual
to call this function during construction of the control.</p><pre><code class="cpp">//&nbsp;_LIT&nbsp;used&nbsp;for&nbsp;demonstration&nbsp;purposes&nbsp;only<br>_LIT(KQueryText,&nbsp;&quot;Confirm&nbsp;action&quot;);<br>TBool&nbsp;response&nbsp;=&nbsp;ConfirmationQueryL(KQueryText);<br>if&nbsp;(response)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Carry&nbsp;out&nbsp;action<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The resulting query dialog is shown in
        <strong class="unresolvedXref">Figure 3</strong>.</p><div class="Figure">
        <p class="Image"><a name="Example confirmation query note"><img src="images/Plugin_BIO_API_Query.gif" alt="Example confirmation query note"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Example confirmation query note</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMsgBioControl</code></li><li><code class="ApiItem" >CMsgBioControl::ConfirmationQueryL()</code></li><li><code class="ApiItem" >CMsgBioControl::LoadResourceL()</code></li><li><code class="ApiItem" >CMsgBioControl::LoadStandardBioResourceL()</code></li><li><code class="ApiItem" >TDesC&amp;</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMsgBioControl</code></li><li><code class="ApiItem" >ENbs</code></li><li><code class="ApiItem" >KUidUseDefaultApp</code></li><li><code class="ApiItem" >LocalServices,</code></li><li><code class="ApiItem" >Location</code></li><li><code class="ApiItem" >NetworkControl</code></li><li><code class="ApiItem" >NetworkServices</code></li><li><code class="ApiItem" >ReadDeviceData,</code></li><li><code class="ApiItem" >ReadUserData,</code></li><li><code class="ApiItem" >SwEvent</code></li><li><code class="ApiItem" >UserEnvironment,</code></li><li><code class="ApiItem" >WriteDeviceData,</code></li><li><code class="ApiItem" >WriteUserData</code></li><li><code class="ApiItem" >gfp.dll</code></li><li><code class="ApiItem" >message_app_UID</code></li><li><code class="ApiItem" >message_appctrl_name=&quot;BIOControlApi.dll&quot;</code></li></ul>
</div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>BIF</p>
          </td>
          <td class="Cell">
            <p>BIO information file</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>BIO</p>
          </td>
          <td class="Cell">
            <p>Bearer Independent Object</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MTM</p>
          </td>
          <td class="Cell">
            <p>Message Type Module. A group of components that together provide message
handling for a particular protocol</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SMS</p>
          </td>
          <td class="Cell">
            <p>Short Message Service. A GSM digital mobile phone standard which enables
a single short text message up to 160 characters long to be sent to a mobile
phone</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique Identifier</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Plug%2din_Bio_Control_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




