<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>CMS Contactor API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="CMS_Contactor_API_Specification"></a><h1>CMS Contactor API</h1><p>
      <em>Changes in CMS Contactor API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>21.04.2009</th>
        <th>Approved</th>
      </tr>
    </table><div class="section">
<a name="CMS_Contactor_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic1" title="The purpose of CMS Contactor API is to provide API for launching and implementing Instant Messaging service provider.">Purpose</a>
          <ul>
            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS 9.3 or later. CMS Contactor API requires the UI framework ( CCoeEnv).">Constraints</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic1%2e2" title="This API is a Domain API and was first published in S60 release 5.1. This document is valid from S60 release 5.1 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic2" title="CMS Contactor API offers an interface to launch and implement Instant Messaging service for a specific buddy. CMS Contactor API is an ECOM plug-in that is loaded by an application who wants to start Instant Messaging with a specific buddy. A buddy is identified with URI in XspId format.">API description</a>
          <ul>
            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic2%2e1" title="The use cases are Launch a service Implement Instant Messaging ECOM plug-in loader">Use cases</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic2%2e2" title="CMS Contactor API consists of the interface classes CCmsContactorImPluginBase and MCmsContactorImPluginApi.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic3">Using the CMS Contactor API</a>
          <ul>
            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic3%2e1" title="Below is an example of launching Instant Messaging service. Our sample Instant Messaging service plug-in uses ECOM implementation UID 0xEF00F000. Real Instant Messaging service provider plug-in implementation UID must be unique and reserved, like any other unique UID."> Launch a service</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2euse2" title="CMS Contactor API provides base classes for Instant Messaging service provider to implement ECOM loader that loads plug-in DLL and implements the ExecuteL method that takes XspId as an input parameter. The service is the service name in SP Settings table. Based on this information the service provider third party plug-in software starts to run.">Implement Instant Messaging ECOM plug-in loader</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic3%2e2" title="Normal error case handling.">Error handling</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic3%2e3" title="The CMS Contactor API itself frees all allocated memory after ExecuteServiceL is executed. Thus the amount of RAM depends very much on which service you launch and how long that service is running.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of CMS Contactor API is to provide API for launching and implementing
Instant Messaging service provider.</p><p></p><div class="section">
<a name="CMS_Contactor_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS 9.3 or later.
CMS Contactor API requires the UI framework (
        <code class="ApiItem" >CCoeEnv</code>).</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCoeEnv</code></li></ul>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a Domain API and was first published in S60 release 5.1. This
document is valid from S60 release 5.1 onwards.</p></div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic2"></a><h1>API description</h1><p>CMS Contactor API offers an interface to launch and implement Instant Messaging
service for a specific buddy. CMS Contactor API is an ECOM plug-in that is
loaded by an application who wants to start Instant Messaging with a specific
buddy. A buddy is identified with URI in XspId format.</p><p> The API is Framework API that provides a base class for service providers
to implement Instant Messaging service loader.</p><p>Technical type of the API is Method call (interface uses only local objects).</p><p></p><div class="section">
<a name="CMS_Contactor_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The use cases are
        <ul>
          <li>

            <p>Launch a service</p>
          </li>

          <li>

            <p>Implement Instant Messaging ECOM plug-in loader</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>CMS Contactor API consists of the interface classes
        <code class="ApiItem" >CCmsContactorImPluginBase</code> and <code class="ApiItem" >MCmsContactorImPluginApi</code>.</p><p></p><div class="Figure">
        <p class="Image"><a name="API class structure"><img src="images/ImPluginBase.GIF" alt="API class structure"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">API class structure</p>
      </div><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCmsContactorImPluginBase</code></li><li><code class="ApiItem" >MCmsContactorImPluginApi</code></li></ul>
</div>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic3"></a><h1>Using the CMS Contactor API</h1><p></p><div class="section">
<a name="CMS_Contactor_API_Specification%2etopic3%2e1"></a><h2> Launch a service</h2><p>Below is an example of launching Instant Messaging service. Our sample
Instant Messaging service plug-in uses ECOM implementation UID 0xEF00F000.
Real Instant Messaging service provider plug-in implementation UID must be
unique and reserved, like any other unique UID.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;destructorId;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(&nbsp;KMyTesterUser,&nbsp;&quot;im.tester@im.demo.com&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CCmsContactorImPluginBase*&nbsp;myPlugin;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;sample&nbsp;plugin&nbsp;UID,&nbsp;real&nbsp;implementation&nbsp;must&nbsp;have&nbsp;a&nbsp;unique&nbsp;UID<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TInt&nbsp;KMySamplePluginUid&nbsp;=&nbsp;0xEF00F000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;volatile&nbsp;implementation&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REComSession::CreateImplementationL(&nbsp;TUid::Uid(&nbsp;KMySamplePluginUid&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destructorId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;myPlugin&nbsp;=&nbsp;reinterpret_cast&lt;&nbsp;CCmsContactorImPluginBase*&nbsp;&gt;(&nbsp;implementation&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;myPlugin-&gt;SetDestructorId(&nbsp;destructorId&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;myPlugin-&gt;ExecuteL(&nbsp;KMyTesterUser&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;myPlugin;&nbsp;</code></pre><p></p></div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2euse2"></a><h2>Implement Instant Messaging ECOM plug-in loader</h2><p>CMS Contactor API provides base classes for Instant Messaging service provider
to implement ECOM loader that loads plug-in DLL and implements the
        <code class="ApiItem" >ExecuteL</code> method
that takes <code class="ApiItem" >XspId</code> as an input parameter. The service is the
service name in SP Settings table. Based on this information the service provider
third party plug-in software starts to run.</p><p>The service provider must implement the base class
        <code class="ApiItem" >CCmsContactorImPluginBase</code> that
handles ECOM loading and <code class="ApiItem" >MCmsContactorImPluginApi</code> class that
defines the <code class="ApiItem" >ExecuteL</code> method. The implementation UID of the
ECOM plug-in must match with the content of SP settings table. Interface UID
must be CMS_CONTACTOR_INTERFACE_UID defined in <i>cmscontactorimpluginifids.hrh</i>.</p><pre><code class="cpp">#include&nbsp;&lt;ecom/registryinfov2.rh&nbsp;&gt;<br>#include&nbsp;&quot;cmscontactorimpluginifids.hrh&quot;<br>//&nbsp;---------------------------------------------------------------------------<br>//&nbsp;ECOM&nbsp;registery&nbsp;info&nbsp;for&nbsp;CMS&nbsp;contactor&nbsp;Plugin<br>//&nbsp;---------------------------------------------------------------------------<br>//<br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;resource_format_version&nbsp;=&nbsp;RESOURCE_FORMAT_VERSION_2;<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0xEF00F001;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;implemented&nbsp;interface<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;CMS_CONTACTOR_INTERFACE_UID;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0xEF00F000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;IMLauncherSample&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;Launch&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>This is an example of the plug-in.</p><pre><code class="cpp">class&nbsp;CImSamplePlugin:&nbsp;public&nbsp;CCmsContactorImPluginBase<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>public:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CImSamplePlugin*&nbsp;NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CImSamplePlugin*&nbsp;NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CImSamplePlugin();<br><br>private:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CImSamplePlugin();<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br><br>public:<br><br>//&nbsp;from&nbsp;base&nbsp;class&nbsp;MCmsContactorImPluginApi<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Defined&nbsp;in&nbsp;a&nbsp;base&nbsp;class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ExecuteL(&nbsp;const&nbsp;TDesC&amp;&nbsp;aXspId);<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><pre><code class="cpp">void&nbsp;CImSamplePlugin::ExecuteL(&nbsp;const&nbsp;TDesC&amp;&nbsp;aXspId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;launch&nbsp;the&nbsp;UI<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TUid&nbsp;myAppUid&nbsp;=&nbsp;{&nbsp;_UID3&nbsp;};&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TUid&nbsp;myViewUid&nbsp;=&nbsp;{&nbsp;0x00000001&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CEikonEnv*&nbsp;env&nbsp;=&nbsp;CEikonEnv::Static();<br>&nbsp;&nbsp;&nbsp;&nbsp;CEikAppUi*&nbsp;appUi&nbsp;=&nbsp;env-&gt;EikAppUi();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TVwsViewId&nbsp;id;<br>&nbsp;&nbsp;&nbsp;&nbsp;id.iAppUid.iUid&nbsp;=&nbsp;_UID3;<br>&nbsp;&nbsp;&nbsp;&nbsp;id.iViewUid.iUid&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;customUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;customUid.iUid&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;HBufC8*&nbsp;tempBuffer&nbsp;=&nbsp;HBufC8::NewLC(&nbsp;aXspId.Length()&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtr8&nbsp;testBuff&nbsp;=&nbsp;tempBuffer-&gt;Des();<br>&nbsp;&nbsp;&nbsp;&nbsp;testBuff.Append(&nbsp;aXspId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;appUi-&gt;ActivateViewL(&nbsp;TVwsViewId(&nbsp;myAppUid,&nbsp;myViewUid&nbsp;),&nbsp;customUid,&nbsp;testBuff&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;tempBuffer&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCmsContactorImPluginBase</code></li><li><code class="ApiItem" >ExecuteL</code></li><li><code class="ApiItem" >MCmsContactorImPluginApi</code></li><li><code class="ApiItem" >XspId</code></li></ul>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p> Normal error case handling.</p></div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>The CMS Contactor API itself frees all allocated memory after
        <code class="ApiItem" >ExecuteServiceL</code> is
executed. Thus the amount of RAM depends very much on which service you launch
and how long that service is running. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecuteServiceL</code></li></ul>
</div>
</div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="CMS_Contactor_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>CMS</th>
          <th>Contact Method Selector</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IM</p>
          </td>
          <td class="Cell">
            <p>Instant Messaging</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="CMS_Contactor_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>XspId</th>
          <th>The XspId is URI in a format &lt;service_name&gt;:&lt;:user_id&gt;. </th>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




