<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Landmarks UI Selector API Specification in location package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Landmarks_UI_Selector_API_Specification"></a><h1>Landmarks UI Selector API</h1><p>
      <em>Changes in Landmarks UI Selector API Specification documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>04.01.2007</p>
        </td>
        <td class="Cell">
          <p>Approved </p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Virtual Phonebook View Definition API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic0" title="The following header file(s) have changed.">Changes</a>
        </li>

        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic1" title="The purpose of Landmarks UI Selector API is to provide UI components to applications for listing and selecting one or more landmarks or categories, which exist in the landmark database. This interface allows displaying a dialog for the user to list landmarks or categories , to select landmarks or categories and return the IDs of the selected items.">Purpose</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic1%2e1" title="Landmarks UI Selector API internally utilizes: The classes of Landmarks API (see reference document [1]) for accessing the landmark database.">Dependencies</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic1%2e2" title="This API is valid for all platforms running on Symbian OS 9.4 or later">Constraints</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic1%2e3" title="This API is an SDK API and was first published in S60 release 3.0.">Classification and Release Information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic2" title="Landmarks UI Selector API is typically used by applications that need to provide landmarks/categories listing or selection functionality that exist in the landmarks database.">API description</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic2%2e1" title="The main use cases of Landmarks UI Selector API are as follows Launching a single landmark selector dialog. Launching a multiple landmark selector dialog. Launching a single category selector dialog. Launching a multiple category selector dialog.">Use cases</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic2%2e2" title="This section describes the Landmarks UI Selector API class structure.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3">Using Landmarks UI Selector API</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e1" title="The client can use this API to launch a dialog that allows the end-user to select one landmark from a list of landmarks. The single landmark selector dialog is launched by creating an instance of CLmkLandmarkSelectorDlg class using the NewL() method and then calling the ExecuteLD() method. A reference to a single instance of the TLmkItemIdDbCombiInfo class is passed while calling ExecuteLD() that will contain the selected landmark's information.">Launching a single landmark selector dialog</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e2" title="The client can do this by creating an object of CLmkLandmarkSelectorDlg class and then launching the dialog using the ExecuteLD() method. On return from ExecuteLD(), a reference to the array of TLmkItemIdDbCombiInfo will hold the selected landmark Ids.">Launching a multiple landmark selector dialog</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e3" title="The client can use this API to launch a dialog that allows the end-user to select one category from a list of categories. The single category selector dialog is launched by creating an instance of the CLmkCategorySelectorDlg class using the NewL() method and then calling the ExecuteLD() method.">Launching a single category selector dialog</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e4" title="The client can launch a multiple category selector dialog by creating an object of CLmkCategorySelectorDlgclass and then launching the dialog using ExecuteLD() method. On return from ExecuteLD(), a reference to the array of TLmkItemIdDbCombiInfo will hold the selected category Ids.">Launching a multiple category selector dialog</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e7" title="Landmark UI Selector API uses the standard Symbian error reporting mechanism. The errors are reported through leaves">Error handling</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e8" title="The memory consumption depends upon the number of landmarks \ categories present in the database.">Memory overhead</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e9" title="There are no extensions defined to Landmarks UI Selector API.">Extensions to the API</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic3%2e5">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic0"></a><h1>Changes</h1><p>The following header file(s) have changed.</p><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Type</th>
        <th>Class</th>
        <th>Change</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>-</p>
        </td>
        <td class="Cell">
          <p>-</p>
        </td>
        <td class="Cell">
          <p>No Changes</p>
        </td>
      </tr>
    </table></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Landmarks UI Selector API is to provide UI components to
applications for listing and selecting one or more landmarks or categories,
which exist in the landmark database. This interface allows displaying a dialog
for the user to list landmarks or categories , to select landmarks or categories
and return the IDs of the selected items.</p><div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic1%2e1"></a><h2>Dependencies</h2><p>Landmarks UI Selector API internally utilizes:
        <ul>
          <li>

            <p>The classes of Landmarks API (see reference document
              <a href="Landmarks_UI_Selector_API_Specification.html#Landmarks_UI_Selector_API_Specification%2etopic5">[1]</a>)
for accessing the landmark database.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic1%2e2"></a><h2>Constraints</h2><p>This API is valid
for all platforms running on Symbian OS 9.4 or later</p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic1%2e3"></a><h2>Classification and Release Information</h2><p> This API is an SDK API and was first published in S60 release 3.0. </p></div>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic2"></a><h1>API description</h1><p>Landmarks UI Selector API is typically used by applications that need to provide landmarks/categories listing or selection functionality
that exist in the landmarks database.</p><p>The following are snap-shots of single and multiple landmarks selector
dialogs.</p><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table>
    </p><p>The following are snap-shots of single and multiple categories selector
dialogs.</p><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p></p>
          </td>
          <td class="Cell">
            <p></p>
          </td>
        </tr>
      </table>
    </p><div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of Landmarks UI Selector API are as follows
        <ul>
          <li>

            <p>
              <b>Launching a single landmark selector dialog.</b>
            </p>
          </li>

          <li>

            <p>
              <b>Launching a multiple landmark selector dialog.</b>
            </p>
          </li>

          <li>

            <p>
              <b>Launching a single category selector dialog.</b>
            </p>
          </li>

          <li>

            <p>
              <b>Launching a multiple category selector dialog.</b>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This section describes the Landmarks UI Selector API class structure.</p><p>Landmarks UI Selector API consists of the classes
        <code class="ApiItem" >TLmkItemIdDbCombiInfo,CLmkLandmarkSelectorDlg,</code> and <code class="ApiItem" >CLmkCategorySelectorDlg</code>.</p><p>The
        <code class="ApiItem" >CLmkLandmarkSelectorDlg</code> class provides methods for
creating and launching a dialog for listing and selecting the landmarks in
the landmark database. The methods of this class return the ID of the selected
landmark and the database to which the selected landmark belongs. This class
provides methods for selecting a single landmark or multiple landmarks.</p><p>The
        <code class="ApiItem" >CLmkCategorySelectorDlg</code> class provides methods for
creating and launching a dialog for listing and selecting the categories in
the landmark database. The methods of this class return the ID of the selected
category and the database to which the selected category belongs. This class
provides methods for selecting a single category or multiple categories.</p><p>The
        <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> class provides methods for getting
the ID of a landmark or category and the database handle to which the selected
landmark or category belongs. The client application executes these methods
to get the ID of a landmark and the database handle and then uses those for
its internal usage, such as for modifying the landmark attributes. The client
takes the ownership of the database handle which is returned. The database
handle returned to the client will be the same for all landmarks from the
same database.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkCategorySelectorDlg</code></li><li><code class="ApiItem" >CLmkLandmarkSelectorDlg</code></li><li><code class="ApiItem" >TLmkItemIdDbCombiInfo</code></li><li><code class="ApiItem" >TLmkItemIdDbCombiInfo,CLmkLandmarkSelectorDlg,</code></li></ul>
</div>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3"></a><h1>Using Landmarks UI Selector API</h1><div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e1"></a><h2>Launching a single landmark selector dialog</h2><p>The client can use this API to launch a dialog that allows the end-user
to select one landmark from a list of landmarks. The single landmark selector
dialog is launched by creating an instance of
        <code class="ApiItem" >CLmkLandmarkSelectorDlg</code> class
using the <code class="ApiItem" >NewL()</code> method and then calling the <code class="ApiItem" >ExecuteLD()</code> method.
A reference to a single instance of the <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> class
is passed while calling <code class="ApiItem" >ExecuteLD()</code> that will contain the
selected landmark's information.</p><p>Once the user selects a landmark and confirms (by pressing &quot;ok&quot; ) the dialog
is closed and the selected landmark's Id and database handle can be retrieved
by the client application using
        <code class="ApiItem" >GetItemId()</code> and <code class="ApiItem" >GetLmDb()</code> methods
of the <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> class respectively.</p><p></p><p>The client can set its view or AppUI as the parent object of the landmark
\ category selector dialog, thereby creating a network of object providers
using the
        <code class="ApiItem" >SetMopParent()</code> method.</p><p>Following diagram illustrates steps involved in launching a single landmark
selector dialog and retrieving the selected landmark's Id and database handle
after user's selection.</p><p>The following code snippet shows launching of single landmark selector
dialog.</p><pre><code class="cpp">void&nbsp;CMyLmUiAppView::LaunchLandmarksSingleSelectorL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>//It&nbsp;will&nbsp;hold&nbsp;the&nbsp;landmars&nbsp;id,after&nbsp;a&nbsp;selection&nbsp;is&nbsp;made<br>//using&nbsp;single&nbsp;landmark&nbsp;selector.<br>TPosLmItemId&nbsp;&nbsp;selectedItem;<br>CPosLandmarkDatabase*&nbsp;db&nbsp;=&nbsp;NULL;<br>//Launch&nbsp;LMK&nbsp;Selector<br>CLmkLandmarkSelectorDlg*&nbsp;lmkSelectDlg&nbsp;=&nbsp;CLmkLandmarkSelectorDlg::NewL();<br>lmkSelectDlg-&gt;SetMopParent(this);<br>TLmkItemIdDbCombiInfo&nbsp;selItem;<br>TInt&nbsp;retVal&nbsp;=&nbsp;lmkSelectDlg-&gt;ExecuteLD(&nbsp;selItem&nbsp;);<br>if&nbsp;(retVal&nbsp;!=0)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Extract&nbsp;the&nbsp;selected&nbsp;landmarks&nbsp;id<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selectedItem&nbsp;=&nbsp;selItem.GetItemId();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//extract&nbsp;the&nbsp;database&nbsp;handle&nbsp;returned.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//this&nbsp;data&nbsp;base&nbsp;handle&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;viewing&nbsp;the<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//landmark&nbsp;using&nbsp;Add/Edit&nbsp;API's.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db&nbsp;=&nbsp;selItem.GetLmDb();&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkLandmarkSelectorDlg</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >GetItemId()</code></li><li><code class="ApiItem" >GetLmDb()</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >SetMopParent()</code></li><li><code class="ApiItem" >TLmkItemIdDbCombiInfo</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e2"></a><h2>Launching a multiple landmark selector dialog</h2><p>The client can do this by creating an object of
        <code class="ApiItem" >CLmkLandmarkSelectorDlg</code> class
and then launching the dialog using the <code class="ApiItem" >ExecuteLD()</code> method.
On return from <code class="ApiItem" >ExecuteLD()</code>, a reference to the array of <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> will
hold the selected landmark Ids.</p><p>While launching the dialog , the client can also set some landmarks to
be shown as already pre-selected and this is done by adding the landmark Ids
of such landmarks to the same array of
        <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> before
calling <code class="ApiItem" >ExecuteLD()</code>.</p><p>The following diagram illustrates steps involved in launching a multiple
landmark selector dialog.</p><p>The landmarks that are sent while launching the dialog are shown as pre-selected.</p><p>Following code snippet shows launching of multiple landmark selector dialog.</p><p>
        <pre><code class="cpp">void&nbsp;CMyLmUiAppView::LaunchLandmarksMultipleSelectorL()<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;//using&nbsp;multiple&nbsp;landmark&nbsp;selector.<br>&nbsp;&nbsp;//&nbsp;Launch&nbsp;LMK&nbsp;Selector<br>&nbsp;&nbsp;CLmkLandmarkSelectorDlg*&nbsp;lmkSelectDlg&nbsp;=&nbsp;CLmkLandmarkSelectorDlg::NewL();<br>&nbsp;&nbsp;lmkSelectDlg-&gt;SetMopParent(this);<br>&nbsp;&nbsp;RArray&lt;TLmkItemIdCombiInfo&gt;&nbsp;selItemArray;<br>&nbsp;&nbsp;TInt&nbsp;retVal&nbsp;=&nbsp;lmkSelectDlg-&gt;ExecuteLD(&nbsp;selItemArray&nbsp;);<br>&nbsp;&nbsp;}</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkLandmarkSelectorDlg</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >TLmkItemIdDbCombiInfo</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e3"></a><h2>Launching a single category selector dialog</h2><p>The client can use this API to launch a dialog that allows the end-user
to select one category from a list of categories. The single category selector
dialog is launched by creating an instance of the
        <code class="ApiItem" >CLmkCategorySelectorDlg</code> class
using the <code class="ApiItem" >NewL()</code> method and then calling the <code class="ApiItem" >ExecuteLD()</code> method.</p><p>Rest of the usage of Single category selector is same as the single landmark
selector described above.</p><p>The following diagram illustrates steps involved in launching a single
category selector dialog.</p><pre><code class="cpp">void&nbsp;CMyLmUiAppView::LaunchSingleCategoryDlgL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//Using&nbsp;single&nbsp;category&nbsp;selector<br>&nbsp;&nbsp;&nbsp;&nbsp;//Launch&nbsp;single&nbsp;category&nbsp;selector<br>&nbsp;&nbsp;&nbsp;&nbsp;CLmkCategorySelectorDlg*&nbsp;categorySelectDlg&nbsp;=&nbsp;CLmkCategorySelectorDlg::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;categorySelectDlg-&gt;SetMopParent(this);<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;retVal=categorySelectDlg-&gt;ExecuteLD(&nbsp;selItem&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkCategorySelectorDlg</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >NewL()</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e4"></a><h2>Launching a multiple category selector dialog</h2><p>The client can launch a multiple category selector dialog by creating an
object of
        <code class="ApiItem" >CLmkCategorySelectorDlg</code>class and then launching
the dialog using <code class="ApiItem" >ExecuteLD()</code> method. On return from <code class="ApiItem" >ExecuteLD()</code>,
a reference to the array of <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> will hold
the selected category Ids. </p><p>While launching the dialog , client can also set some categories to be
shown as already pre-selected and this is done by adding the category Ids
of such categories to the same array of
        <code class="ApiItem" >TLmkItemIdDbCombiInfo</code> before
calling <code class="ApiItem" >ExecuteLD().</code>.</p><p> Following diagram illustrates steps involved in launching a multiple category
selector dialog.</p><p>The categories that are sent while launching the dialog are shown as pre-selected.</p><pre><code class="cpp">void&nbsp;CMyLmUiAppView::LaunchMultiCategorySelectorDlgL()<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;//&nbsp;Launch&nbsp;multiple&nbsp;Category&nbsp;Selector<br>&nbsp;&nbsp;CLmkCategorySelectorDlg*&nbsp;categorySelectDlg&nbsp;=&nbsp;CLmkCategorySelectorDlg::NewL();<br>&nbsp;&nbsp;categorySelectDlg-&gt;SetMopParent(this);<br>&nbsp;&nbsp;//This&nbsp;array&nbsp;can&nbsp;hold,&nbsp;even&nbsp;the&nbsp;pre-filled&nbsp;category&nbsp;id's.<br>&nbsp;&nbsp;//If&nbsp;the&nbsp;dialog&nbsp;is&nbsp;launched&nbsp;with&nbsp;the&nbsp;pre-filled&nbsp;id's,corresponding<br>&nbsp;&nbsp;&nbsp;&nbsp;//categories&nbsp;will&nbsp;be&nbsp;shown&nbsp;as&nbsp;pre-selected.<br>&nbsp;&nbsp;//After&nbsp;the&nbsp;dialog&nbsp;is&nbsp;launched,category&nbsp;id's&nbsp;for&nbsp;the&nbsp;selected&nbsp;categories<br>&nbsp;&nbsp;//along&nbsp;with&nbsp;the&nbsp;pre-selected&nbsp;id's,&nbsp;will&nbsp;be&nbsp;returned&nbsp;in&nbsp;the&nbsp;array.<br>&nbsp;&nbsp;RArray&nbsp;&lt;TLmkItemIdCombiInfo&gt;&nbsp;selItemArray;<br>&nbsp;&nbsp;TInt&nbsp;retVal&nbsp;=&nbsp;categorySelectDlg-&gt;ExecuteLD(&nbsp;selItemArray&nbsp;);<br>&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CLmkCategorySelectorDlg</code></li><li><code class="ApiItem" >ExecuteLD()</code></li><li><code class="ApiItem" >ExecuteLD().</code></li><li><code class="ApiItem" >TLmkItemIdDbCombiInfo</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e7"></a><h2>Error handling</h2><p>Landmark UI Selector API uses the standard Symbian error reporting mechanism.
The errors are reported through leaves</p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e8"></a><h2>Memory overhead</h2><p>The memory consumption depends upon the number of landmarks \ categories
present in the database.</p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e9"></a><h2>Extensions to the API</h2><p>There are no extensions defined to Landmarks UI Selector API.</p></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><ul>
        <li>

          <p>
            <p>None</p>
          </p>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AppUI</p>
          </td>
          <td class="Cell">
            <p>Application UI</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>GUI</p>
          </td>
          <td class="Cell">
            <p>Graphical User Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p>Identifier</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>ID</p>
          </td>
          <td class="Cell">
            <p>Identifier of a landmark or a category in the landmark database.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark</p>
          </td>
          <td class="Cell">
            <p>A landmark is a named object that contains a location. The location
can be defined by various attributes, for example WGS84 coordinates, or a
textual address.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark attribute</p>
          </td>
          <td class="Cell">
            <p>An attribute of a landmark, for example landmark name, position, landmark
description, coverage area.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark category</p>
          </td>
          <td class="Cell">
            <p>A landmark can be categorized by assigning a landmark category to it.
A typical landmark category is &#8220;Restaurant&#8221;.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark database</p>
          </td>
          <td class="Cell">
            <p>Persistent storage of a collection of landmarks and landmark categories.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmarks Framework</p>
          </td>
          <td class="Cell">
            <p>A Symbian platform module, which implements the landmark database and
its management functionality, landmark parsing functionality, etc.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Landmarks_UI_Selector_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>[1] Landmarks API Specification Document</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




