<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Video Scheduler API (Platform API) Specification in videoutils package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Video_Scheduler_API_Specification"></a><h1>Video Scheduler API</h1><p>
      <em>Changes in Video Scheduler API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>09.03.2009</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Video_Scheduler_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic1" title="CCseSchedulerAPI provides an interface for creating scheduled events (for example, timed TV recording).">Purpose</a>
          <ul>
            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian^ 1 and S60 5.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic1%2e2" title="This API is a Domain API and was first published in S60 release 5.1.">Classification and release information</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic1%2e3" title="This API is supported in the WINS/WINSCW emulator environment, with the following exception: Scheduler itself is not started in the startup phase. This means that some application needs to start scheduler before it works correctly and starts running scheduled events.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic2" title="Video Scheduler API (also known as CCseSchedulerAPI) provides an interface to CCseSchedulerEngine, which is used to: Start a scheduled task at a specified time Keep a schedule calendar and provide information about scheduled tasks to clients. This feature allows overlap handling between applications.">API description</a>
          <ul>
            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic2%2e1" title="The two most important use cases of Video Scheduler API are adding a new schedule and removing an existing one. Adding a new schedule happens by creating CCseScheduledProgram data element, filling it with relevant information (of which the most important is the plug-in UID that is run at a given start time) and adding it to scheduler by calling AddSchedule. After AddSchedule call returns, the schedule ID can be found from CCseScheduledProgram that was given as a parameter. That ID can later be used to remove the existing schedule from scheduler by calling RemoveSchedule.">Use cases</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic2%2e2" title="Video Scheduler API does not require any specific inheritance from the application using it. That said, the scheduled operations are made by the CCseScheduledProgram -data element. Also the plug-in that is run at a given start time must inherit from CCseSchedulerPluginIF. The client connects to the interface by creating a new copy of CCseSchedulerAPI and deleting it after it is not needed anymore. An application using scheduler is not required to be running when the start time is reached. Scheduler itself stays alive if there are schedules for it to run. Also, when run in hardware, SchedulingEngine must start automatically during the phone boot if there are active schedules.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3" title="For adding new schedules: Create CCseSchedulerAPI (by calling NewL). Create CCseScheduledProgram with relevant information. Add CCseScheduledProgram to scheduler by calling AddSchedule and giving the newly-created CCseScheduledProgram as a parameter. Delete CCseSchedulerAPI.">Using the Video Scheduler API</a>
          <ul>
            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3%2e1" title="Firstly, the application using Video Scheduler API must create Scheduler API to access CCseSchedulerEngine:">Running scheduled operation through Video Scheduler API</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3%2e2" title="In case of error, CCseSchedulerAPI returns generic error codes.">Error handling</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3%2e3" title="Memory consumption can vary greatly. Every CCseScheduledProgram has an internal dynamic binary buffer where the application using it can put application-specific information. In case of simple reminder use, the whole CCseSchedulerEngine takes around 3 KB.">Memory overhead</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3%2e4" title="There are no extensions.">Extensions to the API</a>
            </li>

            <li>

              <a href="Video_Scheduler_API_Specification.html#Video_Scheduler_API_Specification%2etopic3%2e5" title="There are no limitations.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic1"></a><h1>Purpose</h1><p>
      <code class="ApiItem" >CCseSchedulerAPI</code> provides an interface for creating scheduled
events (for example, timed TV recording).</p><div class="section">
<a name="Video_Scheduler_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian^ 1
and S60 5.1 or later. </p></div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a Domain API and was first published in S60 release 5.1. </p></div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is supported in the WINS/WINSCW emulator environment, with the
following exception:
        <ul>
          <li>

            <p>Scheduler itself is not started in the startup phase. This means that
some application needs to start scheduler before it works correctly and starts
running scheduled events.</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseSchedulerAPI</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic2"></a><h1>API description</h1><p>Video Scheduler API (also known as
      <code class="ApiItem" >CCseSchedulerAPI</code>) provides
an interface to <code class="ApiItem" >CCseSchedulerEngine</code>, which is used to:<ul>
        <li>

          <p>	Start a scheduled task at a specified time</p>
        </li>

        <li>

          <p>	Keep a schedule calendar and provide information about scheduled tasks
to clients. This feature allows overlap handling between applications.</p>
        </li>

      </ul>
    </p><p>The main goal of
      <code class="ApiItem" >CCseSchedulerEngine</code> is to separate scheduling
to its own service from applications and this way allow better component reuse.
Schedule Engine allows applications to set up a scheduled task and search
for existing scheduled tasks.</p><p>Schedule Engine cooperates with ScheduledTask plug-ins to execute scheduled
tasks. Schedule plug-ins are provided by applications. Schedule Engine does
not have information about what kind of task it is running; it simply ensures
that the task starts at a given time. The task plug-in handles task execution.
The client application can store plug-in specific binary data with scheduled
task. Schedule Engine provides this data to the plug-in when it runs the scheduled
task. Data can be application specific; Schedule Engine does not try to interpret
this data.</p><p>Example tasks that can be scheduled through Video Scheduler API are:
      <ul>
        <li>

          <p>	Reminders: the application informs the user that a TV program is about
to start. The user can choose to watch or record the program</p>
        </li>

        <li>

          <p>	Timed recording: TV recording starts at a given time and lasts for a
predetermined length of time</p>
        </li>

        <li>

          <p>	Background TV program guide updates</p>
        </li>

        <li>

          <p>	Scheduled downloads or attempts to continue a failed or paused download</p>
        </li>

        <li>

          <p>	Housekeeping task</p>
        </li>

      </ul>
    </p><p>One very important feature is the search for overlapping schedules. This
can be used to check schedule overlaps between applications so that the application
can inform the user if he is trying to add overlapping recordings from different
TV systems. The reaction to overlaps is the responsibility of the application.
Note that
      <code class="ApiItem" >CCseSchedulerEngine</code> does not have information about
which tasks can overlap with each other in and in which terminal setup.</p><p>
      <code class="ApiItem" >CCseSchedulerEngine</code> cannot ensure that the task does not
take a longer time than informed by the application. It is assumed that applications
provide honest information.</p><p>
      <code class="ApiItem" >CCseSchedulerEngine</code> allows the application to store binary
data with scheduled task. <code class="ApiItem" >CCseSchedulerEngine</code> stores this
data and provides it to the Scheduled Task plug-in when it starts the task.
The Scheduled Task plug-in can, for example, start the application and send
this data back to the application when running.</p><p>
      <code class="ApiItem" >CCseSchedulerEngine</code> uses Greenwich Mean Time (GMT) to
store and handle scheduled tasks. The API assumes that all applications using
Schedule Engine give times in GMT. If the client application displays the
time to the user, the application must convert the time to local time.</p><p>
      <code class="ApiItem" >CCseSchedulerEngine</code> executes a given task only once. After
that, the task is removed from the database. If the task is periodic, the
task must reschedule itself. </p><div class="section">
<a name="Video_Scheduler_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The two most important use cases of Video Scheduler API are adding a new
schedule and removing an existing one. Adding a new schedule happens by creating
        <code class="ApiItem" >CCseScheduledProgram</code> data
element, filling it with relevant information (of which the most important
is the plug-in UID that is run at a given start time) and adding it to scheduler
by calling <code class="ApiItem" >AddSchedule</code>. After <code class="ApiItem" >AddSchedule</code> call
returns, the schedule ID can be found from <code class="ApiItem" >CCseScheduledProgram</code> that
was given as a parameter. That ID can later be used to remove the existing
schedule from scheduler by calling <code class="ApiItem" >RemoveSchedule</code>. </p><p>In addition to that, Video Scheduler API gives the user information schedules
that have been added to it.</p><p>
        <code class="ApiItem" >GetOverlappingSchedules</code> gets two parameters, the first
one is <code class="ApiItem" >CCseScheduledProgram</code> and the second one is an array
of <code class="ApiItem" >CCseScheduledProgram</code>s. When the call finishes, the array
is filled with <code class="ApiItem" >CCseScheduledPrograms</code> that are overlapping
(timewise) with the first parameter.</p><p>
        <code class="ApiItem" >GetSchedulesByPluginUid</code> gets two parameters, the first
one is TInt32 (plug-in UID of ECOM plug-in started when scheduled operation
starts) and the second one is an array of <code class="ApiItem" >CCseScheduledProgram</code>s.
When the call finishes, the array is filled with <code class="ApiItem" >CCseScheduledProgram</code>s
that are using a given plug-in.</p><p>
        <code class="ApiItem" >GetSchedulesByType</code> gets two parameters, the first one
is TInt32 (schedule type enumerator, see <i>CCseScheduledProgram.h</i>) and
the second one is an array of <code class="ApiItem" >CCseScheduledProgram</code>s. When
the call finishes, the array is filled with <code class="ApiItem" >CCseScheduledProgram</code>s
that are of the same type.</p><p>
        <code class="ApiItem" >GetSchedulesByTime</code> gets three parameters, the first one
is <code class="ApiItem" >TTime</code>, representing the start time, the second one is
also <code class="ApiItem" >TTime</code>, representing the end time, and the third is an
array of <code class="ApiItem" >CCseScheduledProgram</code>s. When the call finishes, the
array is filled with <code class="ApiItem" >CCseScheduledProgram</code>s that are scheduled
to start between the first two parameters (start and end times).</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddSchedule</code></li><li><code class="ApiItem" >CCseScheduledProgram</code></li><li><code class="ApiItem" >CCseScheduledPrograms</code></li><li><code class="ApiItem" >GetOverlappingSchedules</code></li><li><code class="ApiItem" >GetSchedulesByPluginUid</code></li><li><code class="ApiItem" >GetSchedulesByTime</code></li><li><code class="ApiItem" >GetSchedulesByType</code></li><li><code class="ApiItem" >RemoveSchedule</code></li><li><code class="ApiItem" >TTime</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Video Scheduler API does not require any specific inheritance from the
application using it. That said, the scheduled operations are made by the
        <code class="ApiItem" >CCseScheduledProgram</code> -data
element. Also the plug-in that is run at a given start time must inherit from <code class="ApiItem" >CCseSchedulerPluginIF</code>.
The client connects to the interface by creating a new copy of <code class="ApiItem" >CCseSchedulerAPI</code> and
deleting it after it is not needed anymore. An application using scheduler
is not required to be running when the start time is reached. Scheduler itself
stays alive if there are schedules for it to run. Also, when run in hardware,
SchedulingEngine must start automatically during the phone boot if there are
active schedules. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseScheduledProgram</code></li><li><code class="ApiItem" >CCseSchedulerAPI</code></li><li><code class="ApiItem" >CCseSchedulerPluginIF</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseSchedulerAPI</code></li><li><code class="ApiItem" >CCseSchedulerEngine</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3"></a><h1>Using the Video Scheduler API</h1><p>For adding new schedules:
      <ul>
        <li>

          <p>Create
            <code class="ApiItem" >CCseSchedulerAPI</code> (by calling NewL).</p>
        </li>

        <li>

          <p>Create
            <code class="ApiItem" >CCseScheduledProgram</code> with relevant information.</p>
        </li>

        <li>

          <p>Add
            <code class="ApiItem" >CCseScheduledProgram</code> to scheduler by calling <code class="ApiItem" >AddSchedule</code> and
giving the newly-created <code class="ApiItem" >CCseScheduledProgram</code> as a parameter.</p>
        </li>

        <li>

          <p>Delete
            <code class="ApiItem" >CCseSchedulerAPI</code>.</p>
        </li>

      </ul>
    </p><p>For removing existing schedules
      <ul>
        <li>

          <p>Create
            <code class="ApiItem" >CCseSchedulerAPI</code> (by calling NewL).</p>
        </li>

        <li>

          <p>Remove schedule by calling
            <code class="ApiItem" >RemoveSchedule</code> with the ID
of the removed schedule as a parameter.</p>
        </li>

        <li>

          <p>Delete
            <code class="ApiItem" >CCseSchedulerAPI</code>.</p>
        </li>

      </ul>
    </p><div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3%2e1"></a><h2>Running scheduled operation through Video Scheduler API</h2><p>Firstly, the application using Video Scheduler API must create Scheduler
API to access
        <code class="ApiItem" >CCseSchedulerEngine</code>:</p><pre><code class="cpp">CCseSchedulerApi*&nbsp;scheduler&nbsp;=&nbsp;CCseSchedulerApi::NewL()</code></pre><p>The application then needs the schedule (with relevant information) to
be set in scheduler through
        <code class="ApiItem" >CCseSchedulerAPI</code>:</p><pre><code class="cpp">CCseScheduledProgram*&nbsp;newSchedule&nbsp;=&nbsp;CCseScheduledProgram::NewL();<br>TTime&nbsp;start;<br>start.UniversalTime();<br>TTimeIntervalMinutes&nbsp;delay(&nbsp;10&nbsp;);<br>start&nbsp;+=&nbsp;delay;<br>newSchedule-&gt;SetStartTime(&nbsp;start&nbsp;);<br>newSchedule-&gt;SetEndTime(&nbsp;start&nbsp;);<br>newSchedule-&gt;SetAppUid(&nbsp;APP_UID&nbsp;);<br>newSchedule-&gt;SetPluginUid(&nbsp;PLUGIN_UID&nbsp;);</code></pre><p>The next step is to add the newly-created
        <code class="ApiItem" >CCseScheduledProgram</code> to <code class="ApiItem" >CCseSchedulerEngine</code> through <code class="ApiItem" >CCseSchedulerAPI</code>:</p><pre><code class="cpp">scheduler-&gt;AddSchedule(&nbsp;*newSchedule&nbsp;);</code></pre><p>After this, both
        <code class="ApiItem" >CCseScheduledProgram</code> and <code class="ApiItem" >CCseSchedulerAPI</code> can
be destroyed </p><pre><code class="cpp">delete&nbsp;newSchedule;<br>delete&nbsp;scheduler;</code></pre><p>After ten minutes,
        <code class="ApiItem" >CCseSchedulerEngine</code> creates an ECOM
plug-in matching the given UID (PLUGIN_UID in this example) and calls <code class="ApiItem" >RunTaskL</code> -method
for it. <code class="ApiItem" >CCseSchedulerEngine</code> simply runs the plug-in and has
no knowledge what the plug-in will do. The created schedule is automatically
removed from <code class="ApiItem" >CCseSchedulerEngine</code> after the task is completed
by calling <code class="ApiItem" >PluginCompleted</code> (defined in <code class="ApiItem" >MCsePluginObserver</code> that
is given as a parameter in <code class="ApiItem" >RunTaskL</code>). After removing, if
there are no more schedules to be run in <code class="ApiItem" >CCseSchedulerEngine</code>,
it shuts itself down.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseScheduledProgram</code></li><li><code class="ApiItem" >CCseSchedulerAPI</code></li><li><code class="ApiItem" >CCseSchedulerEngine</code></li><li><code class="ApiItem" >MCsePluginObserver</code></li><li><code class="ApiItem" >PluginCompleted</code></li><li><code class="ApiItem" >RunTaskL</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>In case of error,
        <code class="ApiItem" >CCseSchedulerAPI</code> returns generic  error
codes.</p><p>If the launching of ECOM plug-in fails (for example, the phone crashes
when executing
        <code class="ApiItem" >RunTaskL</code>), <code class="ApiItem" >CCseSchedulerEngine</code> tries
a total of three times to run it. After that, if it still fails it is not
run again and is removed from <code class="ApiItem" >CCseSchedulerEngine</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseSchedulerAPI</code></li><li><code class="ApiItem" >CCseSchedulerEngine</code></li><li><code class="ApiItem" >RunTaskL</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Memory consumption can vary greatly. Every
        <code class="ApiItem" >CCseScheduledProgram</code> has
an internal dynamic binary buffer where the application using it can put application-specific
information. In case of simple reminder use, the whole <code class="ApiItem" >CCseSchedulerEngine</code> takes
around 3 KB.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CCseScheduledProgram</code></li><li><code class="ApiItem" >CCseSchedulerEngine</code></li></ul>
</div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There are no extensions.</p></div>
<div class="section">
<a name="Video_Scheduler_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>There are no limitations.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddSchedule</code></li><li><code class="ApiItem" >CCseScheduledProgram</code></li><li><code class="ApiItem" >CCseSchedulerAPI</code></li><li><code class="ApiItem" >RemoveSchedule</code></li></ul>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




