<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>locationsrv package in mw layer</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>locationsrv package</h1><a name="locationsrv"></a><ul class="indexlinks">
<li>
<a href="Geocoding_API_Specification/Geocoding_API_Specification.html#Geocoding_API_Specification" title="Changes in Geocoding API documentation">Geocoding API (Platform API) Specification</a></li>
<li>
<a href="Landmarks_API_Specification/Landmarks_API_Specification.html#Landmarks_API_Specification" title="Changes in Landmarks API documentation">Landmarks API Specification</a></li>
<li>
<a href="Landmarks_Database_Management_API_Specification/Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification" title="Changes in Landmarks Database Management API documentation">Landmarks Database Management API Specification</a></li>
<li>
<a href="Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification" title="Changes in Landmarks Search API documentation">Landmarks Search API Specification</a></li>
<li>
<a href="Map_and_Navigation_AIW_API_Specification/Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification" title="Changes in Map and Navigation AIW API documentation">Map and Navigation AIW API (Platform API) Specification</a></li>
<li>
<a href="Map_and_Navigation_API_Specification/Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification" title="Changes in Map and Navigation API documentation">Map and Navigation API (Platform API) Specification</a></li>
<li>
<a href="Map_and_Navigation_Provider_API_Specification/Map_and_Navigation_Provider_API_Specification.html#Map_and_Navigation_Provider_API_Specification" title="Changes in Map and Navigation Provider API documentation">Map and Navigation Provider API (Platform API) Specification</a></li>
<li>
<a href="Map_and_Navigation_Provider_Discovery_API_Specification/Map_and_Navigation_Provider_Discovery_API_Specification.html#Map_and_Navigation_Provider_Discovery_API_Specification" title="Changes in Map and Navigation Provider Discovery API documentation">Map and Navigation Provider Discovery API (Platform API) Specification</a></li>
<li>
<a href="Map_Image_API_Specification/Map_Image_API_Specification.html#Map_Image_API_Specification" title="Changes in Map Image API documentation">Map Image API (Platform API) Specification</a></li>
<li>
<a href="Map_Image_Conversion_Plug-In_API_Specification/Map_Image_Conversion_Plug-In_API_Specification.html#Map_Image_Conversion_Plug%2dIn_API_Specification" title="Changes in Map Image Conversion Plug-In API documentation">Map Image Conversion Plug-In API (Platform API) Specification</a></li>
<li>
<a href="PSY_Configuration_UI_Plug-in_API_Specification/PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification" title="Changes in PSY Configuration UI Plug-in API documentation">PSY Configuration UI Plug-in API (Platform API) Specification</a></li>
<li>
<a href="SUPL_Network_Initiation_API_Specification/SUPL_Network_Initiation_API_Specification.html#SUPL_Network_Initiation_API_Specification" title="Changes in SUPL Network Initiation API">SUPL Network Initiation API (Platform API) Specification</a></li>
<li>
<a href="SUPL_POS_Message_Plug-in_API_Specification/SUPL_POS_Message_Plug-in_API_Specification.html#SUPL_POS_Message_Plug%2din_API_Specification" title="Changes in SUPL Pos Message Plug-in API documentation">SUPL POS Message Plug-in API (Platform API) Specification</a></li>
<li>
<a href="SUPL_Settings_API_Specification/SUPL_Settings_API_Specification.html#SUPL_Settings_API_Specification" title="Changes in OMA SUPL Settings API documentation">SUPL Settings API (Platform API) Specification</a></li>
<li>
<a href="SUPL_Terminal_Initiation_API_Specification/SUPL_Terminal_Initiation_API_Specification.html#SUPL_Terminal_Initiation_API_Specification" title="Changes in SUPL Terminal Initiation API">SUPL Terminal Initiation API (Platform API) Specification</a></li>
</ul>
<h3 class="indextitle">See Also</h3>
<ul class="indexlinks">
</ul>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




