<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>mw layer in API Specifications</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>mw layer</h1><a name="mw"></a><ul class="indexlinks">
<li>
<a href="accesssec.html#accesssec">accesssec</a></li>
<li>
<a href="appinstall.html#appinstall">appinstall</a></li>
<li>
<a href="appsupport.html#appsupport">appsupport</a></li>
<li>
<a href="btservices.html#btservices">btservices</a></li>
<li>
<a href="camerasrv.html#camerasrv">camerasrv</a></li>
<li>
<a href="classicui.html#classicui">classicui</a></li>
<li>
<a href="dlnasrv.html#dlnasrv">dlnasrv</a></li>
<li>
<a href="drm.html#drm">drm</a></li>
<li>
<a href="gsprofilesrv.html#gsprofilesrv">gsprofilesrv</a></li>
<li>
<a href="hapticsservices.html#hapticsservices">hapticsservices</a></li>
<li>
<a href="helix.html#helix">helix</a></li>
<li>
<a href="homescreensrv.html#homescreensrv">homescreensrv</a></li>
<li>
<a href="imghandling.html#imghandling">imghandling</a></li>
<li>
<a href="imsrv.html#imsrv">imsrv</a></li>
<li>
<a href="inputmethods.html#inputmethods">inputmethods</a></li>
<li>
<a href="ipappprotocols.html#ipappprotocols">ipappprotocols</a></li>
<li>
<a href="ipappsrv.html#ipappsrv">ipappsrv</a></li>
<li>
<a href="ipconnmgmt.html#ipconnmgmt">ipconnmgmt</a></li>
<li>
<a href="legacypresence.html#legacypresence">legacypresence</a></li>
<li>
<a href="locationsrv.html#locationsrv">locationsrv</a></li>
<li>
<a href="mds.html#mds">mds</a></li>
<li>
<a href="messagingmw.html#messagingmw">messagingmw</a></li>
<li>
<a href="metadatasrv.html#metadatasrv">metadatasrv</a></li>
<li>
<a href="mmappfw.html#mmappfw">mmappfw</a></li>
<li>
<a href="mmmw.html#mmmw">mmmw</a></li>
<li>
<a href="mmuifw.html#mmuifw">mmuifw</a></li>
<li>
<a href="netprotocols.html#netprotocols">netprotocols</a></li>
<li>
<a href="opensrv.html#opensrv">opensrv</a></li>
<li>
<a href="phonesrv.html#phonesrv">phonesrv</a></li>
<li>
<a href="remotemgmt.html#remotemgmt">remotemgmt</a></li>
<li>
<a href="remotestorage.html#remotestorage">remotestorage</a></li>
<li>
<a href="securitysrv.html#securitysrv">securitysrv</a></li>
<li>
<a href="serviceapifw.html#serviceapifw">serviceapifw</a></li>
<li>
<a href="shortlinkconn.html#shortlinkconn">shortlinkconn</a></li>
<li>
<a href="srvdiscovery.html#srvdiscovery">srvdiscovery</a></li>
<li>
<a href="svgt.html#svgt">svgt</a></li>
<li>
<a href="uiaccelerator.html#uiaccelerator">uiaccelerator</a></li>
<li>
<a href="uiresources.html#uiresources">uiresources</a></li>
<li>
<a href="uitools.html#uitools">uitools</a></li>
<li>
<a href="usbservices.html#usbservices">usbservices</a></li>
<li>
<a href="videoutils.html#videoutils">videoutils</a></li>
<li>
<a href="vpnclient.html#vpnclient">vpnclient</a></li>
<li>
<a href="web.html#web">web</a></li>
<li>
<a href="websrv.html#websrv">websrv</a></li>
<li>
<a href="wirelessacc.html#wirelessacc">wirelessacc</a></li>
</ul>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




