<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>os layer in API Specifications</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>os layer</h1><a name="os"></a><ul class="indexlinks">
<li>
<a href="bt.html#bt">bt</a></li>
<li>
<a href="devicesrv.html#devicesrv">devicesrv</a></li>
<li>
<a href="graphics.html#graphics">graphics</a></li>
<li>
<a href="imagingext.html#imagingext">imagingext</a></li>
<li>
<a href="mm.html#mm">mm</a></li>
<li>
<a href="osrndtools.html#osrndtools">osrndtools</a></li>
<li>
<a href="ossrv.html#ossrv">ossrv</a></li>
<li>
<a href="textandloc.html#textandloc">textandloc</a></li>
<li>
<a href="usb.html#usb">usb</a></li>
<li>
<a href="wlan.html#wlan">wlan</a></li>
<li>
<a href="xmlsrv.html#xmlsrv">xmlsrv</a></li>
</ul>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




