<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Indicators API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Indicators_API_Specification"></a><h1> AVKON Indicators API</h1><p>
      <em>Changes in AVKON Indicators API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>31.12.2008</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Indicators_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Indicators_API_Specification.html#Indicators_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic1" title="Indicator Container is a pane on the Status pane, which contains all the indicators which show the status of the phone.">Purpose</a>
          <ul>
            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic1%2e1" title="This API is valid for all S60 on Symbian platforms.">Constraints</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic1%2e2" title="This API is an SDK API and available on all S60 on Symbian platforms. The document is valid from S60 5th Edition.">Classification and release information</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic2" title="Indicator Container is a Framework API. It can be used by the application to control the application's indicator state (as opposite to the global indicator state, which is controlled through other APIs).">API description</a>
          <ul>
            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic2%2e1" title="Set the indicator's state. Enable or disable the incall bubble's visibility">Use cases</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic2%2e2" title="The following class diagram shows the class structure of CAknIndicatorContainer">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3">Using the Indicators API</a>
          <ul>
            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e1" title="The indicator's state can be controlled through this function void SetIndicatorValueL( TUid aIndicatorId, const TDesC&amp; aString )."> Set the indicator's state</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e2" title="The incall bubble can be controlled through the following functions. void SetIncallBubbleFlags( const TInt&amp; aFlags ) void SetIncallBubbleAllowedInIdle( TBool aAllowed ); void SetIncallBubbleAllowedInUsual( TBool aAllowed )">Enable or disable the incall bubble's visibility</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e3" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e4" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e5" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Indicators_API_Specification.html#Indicators_API_Specification%2etopic3%2e6" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Indicators_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Indicator Container is a pane on the Status pane, which contains all the
indicators which show the status of the phone.</p><div class="section">
<a name="Indicators_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all S60 on Symbian platforms. </p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an SDK API and available on all S60 on Symbian platforms. The document
is valid from  S60 5th Edition.</p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Indicators_API_Specification%2etopic2"></a><h1>API description</h1><p>Indicator Container is a Framework API. It can be used by the application
to control the application's indicator state (as opposite to the global indicator
state, which is controlled through other APIs).</p><div class="section">
<a name="Indicators_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>
        <ul>
          <li>

            <p>Set the indicator's state.</p>
          </li>

          <li>

            <p>Enable or disable the incall bubble's visibility</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The following class diagram shows the class structure of
        <code class="ApiItem" >CAknIndicatorContainer</code>
        <div class="Figure">
          <p class="Image"><a name=""><img src="Image/indicators.PNG" alt=""  border="0"/></a></p><br clear="all"/>

          <p class="Caption"></p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknIndicatorContainer</code></li></ul>
</div>
</div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3"></a><h1>Using the Indicators API</h1><p></p><div class="section">
<a name="Indicators_API_Specification%2etopic3%2e1"></a><h2> Set the indicator's state</h2><p>The indicator's state can be controlled through this function
        <code> void
SetIndicatorValueL( TUid aIndicatorId, const TDesC&amp; aString ).</code>
      </p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3%2e2"></a><h2>Enable or disable the incall bubble's visibility</h2><p>The incall bubble can be controlled through the following functions.
        <ul>
          <li>

            <p>
              <code>void SetIncallBubbleFlags( const TInt&amp; aFlags )</code>
            </p>
          </li>

          <li>

            <p>
              <code>void SetIncallBubbleAllowedInIdle( TBool aAllowed );</code>
            </p>
          </li>

          <li>

            <p>
              <code>void SetIncallBubbleAllowedInUsual( TBool aAllowed )</code>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p> None.</p></div>
<div class="section">
<a name="Indicators_API_Specification%2etopic3%2e6"></a><h2>Limitations of the API</h2><p> None.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




