<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Landmarks Database Management API Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Landmarks_Database_Management_API_Specification"></a><h1>Landmarks Database Management API</h1><p>
      <em>Changes in Landmarks Database Management API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>12.07.2005</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>10.10.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Landmarks Database Management API </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic1" title="The purpose of Landmarks Database Management API is to allow clients to manage landmark databases, for example creating new databases or deleting existing databases. The API is used mainly by end-user applications. In order to access the databases, the client needs to use Landmarks API.">Purpose</a>
          <ul>
            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic1%2e1" title="Landmarks Database Management API is available from S60 3rd Edition onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic2" title="Landmarks Database Management API is a Library API. Technically it is Client-Server interface (implementation encapsulates a server session).">API Description</a>
          <ul>
            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic2%2e2" title="The main interface to the API is the CPosLmDatabaseManager class. The class HPosLmDatabaseInfo holds information about a database and TPosLmDatabaseSettings is used to read or change the settings for a database. The TPosLmDatabaseEvent class is used when notifications about changes are requested. Landmarks Database Management API class structure">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic3">Using the Landmarks Database Management API</a>
          <ul>
            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopicListInfo" title="The client can request list of all available landmark databases by using the CPosLmDatabaseManager::ListDatabasesLC() method. It is also possible to specify that only databases of some protocol should be listed. For example, to get a list of only the local native databases, use &quot;file&quot; protocol as input parameter, as in the first of the following examples.">Listing landmark databases</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopicGetInfo" title="The client applications can customize some settings of landmark databases via the CPosLmDatabaseManager::ModifyDatabaseSettingsL method. TPosLmDatabaseSettings encapsulates the attributes that can be set for a landmark database. Currently only database name attribute is supported. The example below shows how to set a friendly name for a database. Typically, applications will display this name instead of the URI.">Modifying database settings</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopicManage" title="To start managing landmark databases, the client needs to create an instance of the CPosLmDatabaseManager class. Database URIs are used to refer to landmarks databases (see Landmarks API)."> Managing landmark databases</a>
              <ul>
                <li>

                  <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic3%2e1%2e1" title="Some protocols may not support creating and deleting databases. In that case, the client should use CPosLmDatabaseManager::RegisterDatabaseL() and CPosLmDatabaseManager::UnregisterDatabaseL() respectively instead. By registering a database, a link is created so that it is listed when a list of all landmarks databases is requested. Registering is only done for remote databases. It is not supported for local files (those of &quot;file&quot; protocol).">Registering landmark databases</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopicEvents" title="The client listens to database events such as creation of a new database or changing default database location. Event notification is implemented via asynchronous requests. TPosLmDatabaseEvent holds information about the occurred event. Some events are associated with the URI of an affected database, which can be retrieved by CPosLmDatabaseManager::DatabaseUriFromLastEventLC(). Note: This should be done before a new request for notification is made.">Listening to events</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic3%2e2" title="Landmarks Database Management API uses the standard Symbian error reporting mechanism. In case of a serious error, panics are used. Otherwise, errors are reported through return codes or leaves.">Error handling</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic3%2e3" title="Depending on the type of the URI, an ECom plug-in will be loaded for the used protocol. Memory usage will depend on the protocol. For local file access, the memory usage will be low.">Memory overhead</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic3%2e4" title="This version of the API does not allow extensions.">Extensions to the API</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopicSecurity" title="Landmarks are considered as important user data and this applies some access limitations to client applications. For example, in order to be able to create or remove landmark databases client must have WriteUserData capability. Whenever special capabilities are needed, they are listed in appropriate class and method descriptions.">Security issues</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Database_Management_API_Specification.html#Landmarks_Database_Management_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Landmarks Database Management API is to allow clients
to manage landmark databases, for example creating new databases or
deleting existing databases. The API is used mainly by end-user applications.
In order to access the databases, the client needs to use
      <strong class="unresolvedXref">Landmarks API</strong>.</p><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>Landmarks Database Management API is available from S60 3rd Edition
onwards.</p></div>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic2"></a><h1>API Description</h1><p>Landmarks Database Management API is a Library API. Technically
it is Client-Server interface (implementation encapsulates a server
session).</p><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Getting information about available databases</p>
        </li>

        <li>

          <p>Modifying database settings</p>
        </li>

        <li>

          <p>Managing landmark databases</p>
        </li>

        <li>

          <p>Listening to database-related events</p>
        </li>

      </ul></div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main interface to the API is the
        <code class="ApiItem" >CPosLmDatabaseManager</code> class.  The class <code class="ApiItem" >HPosLmDatabaseInfo</code> holds information
about a database and <code class="ApiItem" >TPosLmDatabaseSettings</code> is
used to read or change the settings for a database. The <code class="ApiItem" >TPosLmDatabaseEvent</code> class is used when notifications about changes are requested.<div class="Figure">
          <p class="Image"><a name="Landmarks Database Management API class..."><img src="images/Landmarks_DbMgmt_API_Class_Structure.png" alt="Landmarks Database Management API class..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Landmarks Database Management API class structure</p>
        </div>
      </p><p>This API also contains the
        <code class="ApiItem" >CPosLmDatabaseManagerPluginBase</code> class, but it is not supposed to use by clients and reserved for
future extensions.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager</code></li><li><code class="ApiItem" >CPosLmDatabaseManagerPluginBase</code></li><li><code class="ApiItem" >HPosLmDatabaseInfo</code></li><li><code class="ApiItem" >TPosLmDatabaseEvent</code></li><li><code class="ApiItem" >TPosLmDatabaseSettings</code></li></ul>
</div>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic3"></a><h1>Using the Landmarks Database Management API</h1><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopicListInfo"></a><h2>Listing landmark databases</h2><p>The client can request list of all available landmark databases
by using the
        <code class="ApiItem" >CPosLmDatabaseManager::ListDatabasesLC()</code> method. It is also possible to specify that only databases of some
protocol should be listed. For example, to get a list of only the
local native databases, use &quot;file&quot; protocol as input parameter, as
in the first of the following examples.</p><p>The client can get more information about a database than only
the database URI. By using
        <code class="ApiItem" >CPosLmDatabaseManager::ListDatabasesL()</code> or <code class="ApiItem" >CPosLmDatabaseManager::GetDatabaseInfoL()</code> methods,
the client receives an instance of the <code class="ApiItem" >HPosLmDatabaseInfo</code> class, which contains such properties as media where database is
located, drive for local database. whether this database is default
or not, etc.</p><p>The first example uses less memory at the cost of performance,
by first getting URIs of databases and then retrieving database info
for every particular database.</p><pre><code class="cpp">CPosLmDatabaseManager*&nbsp;dbManager&nbsp;=&nbsp;CPosLmDatabaseManager::NewL();<br>CleanupStack::PushL(&nbsp;dbManager&nbsp;);<br><br>//&nbsp;Get&nbsp;a&nbsp;list&nbsp;of&nbsp;databases<br>_LIT(&nbsp;KFileProtocol,&nbsp;&quot;file&quot;&nbsp;);<br>CDesCArray*&nbsp;dbList&nbsp;=&nbsp;dbManager-&gt;ListDatabasesLC(&nbsp;KFileProtocol&nbsp;);<br><br>for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;dbList-&gt;Count();&nbsp;++i&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;dbUri&nbsp;=&nbsp;(&nbsp;*dbList&nbsp;)[i];<br>&nbsp;&nbsp;&nbsp;&nbsp;HPosLmDatabaseInfo*&nbsp;dbInfo&nbsp;=&nbsp;HPosLmDatabaseInfo::NewLC(&nbsp;dbUri&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;dbManager-&gt;GetDatabaseInfoL(&nbsp;*dbInfo&nbsp;);&nbsp;//&nbsp;this&nbsp;is&nbsp;client-server&nbsp;call<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;information&nbsp;about&nbsp;the&nbsp;database<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;uri&nbsp;=&nbsp;dbInfo-&gt;DatabaseUri();<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;protocol&nbsp;=&nbsp;dbInfo-&gt;Protocol();<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;defaultDb&nbsp;=&nbsp;dbInfo-&gt;IsDefault();<br>&nbsp;&nbsp;&nbsp;&nbsp;TChar&nbsp;drive&nbsp;=&nbsp;dbInfo-&gt;DatabaseDrive();<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;size&nbsp;=&nbsp;dbInfo-&gt;Size();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;dbInfo&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Destroy&nbsp;list<br>CleanupStack::PopAndDestroy(&nbsp;dbList&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;dbManager&nbsp;);</code></pre><p>The example below allocates memory for holding information about
all the databases at once.</p><pre><code class="cpp">CPosLmDatabaseManager*&nbsp;dbManager&nbsp;=&nbsp;CPosLmDatabaseManager::NewL();<br>CleanupStack::PushL(dbManager);<br><br>//&nbsp;Get&nbsp;a&nbsp;list&nbsp;of&nbsp;database&nbsp;information<br>RPointerArray&lt;HPosLmDatabaseInfo&gt;&nbsp;dbInfoList;<br>dbManager-&gt;ListDatabasesL(&nbsp;dbInfoList&nbsp;);<br><br>for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;dbInfoList.Count();&nbsp;++i&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;HPosLmDatabaseInfo*&nbsp;dbInfo&nbsp;=&nbsp;dbInfoList[i];<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;settings<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TPosLmDatabaseSettings&amp;&nbsp;settings&nbsp;=&nbsp;dbInfo-&gt;Settings();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Check&nbsp;if&nbsp;a&nbsp;display&nbsp;name&nbsp;is&nbsp;set<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;settings.IsAttributeSet(&nbsp;TPosLmDatabaseSettings::EName&nbsp;)&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;displayName&nbsp;=&nbsp;settings.DatabaseName();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Destroy&nbsp;list<br>dbInfoList.ResetAndDestroy();<br><br>CleanupStack::PopAndDestroy(&nbsp;dbManager&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager::GetDatabaseInfoL()</code></li><li><code class="ApiItem" >CPosLmDatabaseManager::ListDatabasesL()</code></li><li><code class="ApiItem" >CPosLmDatabaseManager::ListDatabasesLC()</code></li><li><code class="ApiItem" >HPosLmDatabaseInfo</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopicGetInfo"></a><h2>Modifying database settings</h2><p>The client applications can customize some settings of landmark
databases via the
        <code class="ApiItem" >CPosLmDatabaseManager::ModifyDatabaseSettingsL</code> method. <code class="ApiItem" >TPosLmDatabaseSettings</code> encapsulates the
attributes that can be set for a landmark database. Currently only
database name attribute is supported. The example below shows how
to set a friendly name for a database. Typically, applications will
display this name instead of the URI.</p><p>The following diagram shows how the client can change the display
name of a database.</p><div class="Figure">
        <p class="Image"><a name="Modifying database name sequence diagram"><img src="images/Landmarks_DbMgmt_API_Settings_Sequence.png" alt="Modifying database name sequence diagram"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Modifying database name sequence diagram</p>
      </div><p>The following code example shows how the client can change the
display name of a database:</p><pre><code class="cpp">_LIT(&nbsp;KDatabaseUri,&nbsp;&quot;file://c:myLandmarks.ldb&quot;&nbsp;);<br>_LIT(&nbsp;KDisplayname,&nbsp;&quot;My&nbsp;landmarks&quot;&nbsp;);<br><br>CPosLmDatabaseManager*&nbsp;dbManager&nbsp;=&nbsp;CPosLmDatabaseManager::NewL();<br>CleanupStack::PushL(&nbsp;dbManager&nbsp;);<br>HPosLmDatabaseInfo*&nbsp;dbInfo&nbsp;=&nbsp;HPosLmDatabaseInfo::NewLC(&nbsp;KDatabaseUri&nbsp;);<br><br>TPosLmDatabaseSettings&amp;&nbsp;settings&nbsp;=&nbsp;dbInfo-&gt;Settings();<br>settings.SetDisplayName(&nbsp;KDisplayName&nbsp;);<br>dbManager-&gt;ModifyDatabaseSettingsL(&nbsp;KDatabaseUri,&nbsp;settings&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;dbInfo&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;dbManager&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager::ModifyDatabaseSettingsL</code></li><li><code class="ApiItem" >TPosLmDatabaseSettings</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopicManage"></a><h2> Managing landmark databases</h2><p>To start managing landmark databases, the client needs to create
an instance of the
        <code class="ApiItem" >CPosLmDatabaseManager</code> class.
Database URIs are used to refer to landmarks databases (see <strong class="unresolvedXref">Landmarks API</strong>).</p><p>Clients can create, copy, move and delete landmark databases. For
example, to create a new landmark database use the following code:</p><pre><code class="cpp">_LIT(KDatabaseUri,&nbsp;&quot;file://c:myLandmarks.ldb&quot;);<br><br>CPosLmDatabaseManager*&nbsp;dbManager&nbsp;=&nbsp;CPosLmDatabaseManager::NewL();<br>CleanupStack::PushL(&nbsp;dbManager&nbsp;);<br><br>HPosLmDatabaseInfo*&nbsp;dbInfo&nbsp;=&nbsp;HPosLmDatabaseInfo::NewLC(&nbsp;KDatabaseUri&nbsp;);<br>dbManager-&gt;CreateDatabaseL(&nbsp;*dbInfo&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;dbInfo&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;dbManager&nbsp;);</code></pre><p>The actual implementation used to create the database depends on
the type of the URI. Method calls that have a URI parameter are blocking
and can take a long time to complete. This should be taken into consideration
if the used protocol is slow to perform the task. For local file access,
this is fast.</p><p>The example below shows how to move a database between two drives
on terminal:</p><pre><code class="cpp">_LIT(&nbsp;KSourceUri,&nbsp;&quot;file://c:myLandmarks.ldb&quot;&nbsp;);<br>_LIT(&nbsp;KDestUri,&nbsp;&quot;file://e:myLandmarks.ldb&quot;&nbsp;);<br><br>CPosLmDatabaseManager*&nbsp;dbManager&nbsp;=&nbsp;CPosLmDatabaseManager::NewL();<br>CleanupStack::PushL(&nbsp;dbManager&nbsp;);<br><br>dbManager-&gt;CopyDatabaseL(&nbsp;KSourceUri,&nbsp;KDestUri&nbsp;);<br>dbManager-&gt;DeleteDatabaseL(&nbsp;KSourceUri&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;dbManager&nbsp;);</code></pre><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic3%2e1%2e1"></a><h3>Registering landmark databases</h3><p>Some protocols may not support creating and deleting databases.
In that case, the client should use
          <code class="ApiItem" >CPosLmDatabaseManager::RegisterDatabaseL()</code> and <code class="ApiItem" >CPosLmDatabaseManager::UnregisterDatabaseL()</code> respectively instead. By registering a database, a link is created
so that it is listed when a list of all landmarks databases is requested.
Registering is only done for remote databases. It is not supported
for local files (those of &quot;file&quot; protocol).</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager::RegisterDatabaseL()</code></li><li><code class="ApiItem" >CPosLmDatabaseManager::UnregisterDatabaseL()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopicEvents"></a><h2>Listening to events</h2><p>The client listens to database events such as creation of a new
database or changing default database location. Event notification
is implemented via asynchronous requests.
        <code class="ApiItem" >TPosLmDatabaseEvent</code> holds information about the occurred event. Some events are associated
with the URI of an affected database, which can be retrieved by <code class="ApiItem" >CPosLmDatabaseManager::DatabaseUriFromLastEventLC()</code>. <b>Note:</b> This should be done before a new request for notification
is made.</p><p>The following diagram shows basic steps that the client performs
to get informed about, and to analyze database-related events.
        <div class="Figure">
          <p class="Image"><a name="Listening to database events"><img src="images/Landmarks_DbMgmt_API_Events_Sequence.png" alt="Listening to database events"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Listening to database events                           </p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmDatabaseManager::DatabaseUriFromLastEventLC()</code></li><li><code class="ApiItem" >TPosLmDatabaseEvent</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Landmarks Database Management API uses the standard Symbian error
reporting mechanism. In case of a serious error, panics are used.
Otherwise, errors are reported through return codes or leaves.</p><p>Landmarks Database Management API uses the same panic code category
as
        <code>Landmarks API</code>. The panic codes are documented
in <strong class="unresolvedXref">Landmarks API</strong> specification. </p></div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>Depending on the type of the URI, an ECom plug-in will be loaded
for the used protocol. Memory usage will depend on the protocol. For
local file access, the memory usage will be low.</p></div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>This version of the API does not allow extensions.</p></div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopicSecurity"></a><h2>Security issues</h2><p>Landmarks are considered as important user data and this applies
some access limitations to client applications. For example, in order
to be able to create or remove landmark databases client must have
        <code class="ApiItem" >WriteUserData</code> capability. Whenever special capabilities
are needed, they are listed in appropriate class and method descriptions.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >WriteUserData</code></li></ul>
</div>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>None</th>
          <th></th>
        </tr>
      </table></div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Landmark</th>
          <th>A landmark is a named object that contains a location.
The location can be defined by various attributes, e.g. WGS 84 coordinates
or a textual address.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark database</p>
          </td>
          <td class="Cell">
            <p>Persistent storage of a collection of landmarks and landmark
categories.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Landmarks_Database_Management_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>None</th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




