<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Status Pane API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Status_Pane_API_Specification"></a><h1>Status Pane API Specification</h1><p>
      <em>Changes in Status Pane API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>19.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Status Pane API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Status_Pane_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic1" title="The status pane displays status information of the current application and state, as well as general information about the device status, e.g. the signal strength and battery charging. It occupies the top part of the screen. The status pane contains more sub panes. Status pane contents controls provide an API to change the content of the title, context and navigation panes.">Purpose</a>
          <ul>
            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic1%2e2" title="Status Pane API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic2" title="Status Pane API provides support for accessing the application’s status pane. Status pane contents controls are AVKON controls. Status pane contents controls are dependent of Symbian platform and AVKON UI services. The controls are inside the status pane framework.">API Description</a>
          <ul>
            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic2%2e1" title="The main use cases of the Status Pane API are: Defining status pane in resource file Accessing status pane control Accessing a control inside status pane’s sub pane Modifying status pane visibility Changing status pane layout Observing status pane events">Use cases</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic2%2e2" title="This diagram shows the relationships between the client application ( CEikAppUi), the UIKON server (CEikServAppUi), the status pane classes (CEikStatusPaneBase, CEikStatusPane and CEikServStatusPane) and the resource structure representations (the model classes).">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3">Status pane API</a>
          <ul>
            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e1" title="The status panes’s resource definition describes the application’s status pane properties. The resource contains also information about the control that is put inside the sub panes. Status pane’s id and type field values are defined in avkon.hrh. Status pane layout can be optionally defined by the layouts and default_layout fields. In this example status pane’s sub panes are: navigation pane with a label control, and a title pane.">Defining status pane in resource file</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e2" title="When using Status Pane API, the first step is to access a pointer to the application’s status pane by calling the CAknAppUi::StatusPane() method. CAknAppUi is the base class of the application UI.">Accessing status pane</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e3" title="In this example the title pane's text is changed. For checking if a pane is part of the layout, before accessing it, see Status pane layout and capabilities.">Accessing a control inside status pane’s sub pane</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e4" title="Status pane can be visible, or invisible, so this way the application can be set full screen.">Modifying status pane visibility</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e5" title="Status pane layout can be changed dynamically. Based on the layout, status pane can be small, or defined with different controls, e.g. the signal strength and battery charging.">Status pane layout and capabilities</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e6" title="Handling status pane events requires that the observing class must be derived from MEikStatusPaneObserver, and the observer must implement method HandleStatusPaneSizeChange(). This event notifies the observer that the status pane size has changed.">Observing status pane events</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e7" title="Status Pane API uses standard Symbian platform error reporting mechanism. Possible panic circumstances and panic codes are indicated in class or method descriptions.">Error handling</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e8" title="The amount of reserved memory for application owned navigation pane controls depend on the application, but despite the application the amount of reserved memory is relatively small.">Memory overhead</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e9" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic4%2e1" title="Status Pane API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic4%2e2" title="Status Pane API definitions">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The status pane displays status information of the current application
and state, as well as general information about the device status, e.g. the
signal strength and battery charging. It occupies the top part of the screen.
The status pane contains more sub panes. Status pane contents controls provide
an API to change the content of the title, context and navigation panes.</p><p>The status pane contains the following sub-panes:
      <ul>
        <li>

          <p>Title pane</p>
        </li>

        <li>

          <p>Context pane</p>
        </li>

        <li>

          <p>Navigation pane</p>
        </li>

        <li>

          <p>Signal pane</p>
        </li>

        <li>

          <p>Battery pane/universal indicator pane</p>
        </li>

      </ul>
    </p><p>Every application has its own status pane instance. Status pane and status
pane contents controls are created by the application UI framework when an
application is constructed. The status pane layout is read from AVKON resources.
The layout resource contains also information about the control that is put
inside the sub panes.</p><div class="section">
<a name="Status_Pane_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Status Pane API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic2"></a><h1>API Description</h1><p>Status Pane API provides support for accessing the application&#8217;s status
pane. Status pane contents controls are AVKON controls. Status pane contents
controls are dependent of Symbian platform and AVKON UI services. The controls are
inside the status pane framework.</p><p>The status pane is divided in local application owned and global status
pane server owned panes. Applications have direct API to the application owned
panes.</p><p>The status pane exists outside the current application&#8217;s client area. Each
pane is a window owning control. This allows the panes to be tiled together,
even though they belong to different processes. A container control is used
to host the status control for each pane.</p><p>Application owned panes are:
      <ul>
        <li>

          <p>the title pane.</p>
        </li>

        <li>

          <p>the context pane.</p>
        </li>

        <li>

          <p>the navigation pane.</p>
        </li>

      </ul>
    </p><p>Status pane server owned panes are:
      <ul>
        <li>

          <p>the signal pane.</p>
        </li>

        <li>

          <p>the battery pane.</p>
        </li>

        <li>

          <p>the indicator pane.</p>
        </li>

        <li>

          <p>the Idle layout context pane.</p>
        </li>

      </ul>
    </p><p>The whole status pane layout and behavior is controlled by the
      <code class="ApiItem" >CEikStatusPaneBase</code> class.
The status pane base class contains a status pane container to every pane.
Every container owns one status pane control.</p><p>For details on Application owned panes see the following documentations:
      <ul>
        <li>

          <p>
            <code>Title Pane API</code>
          </p>
        </li>

        <li>

          <p>
            <code>Context Pane API</code>
          </p>
        </li>

        <li>

          <p>
            <code>Navigation Pane API</code>
          </p>
        </li>

      </ul>
    </p><div class="section">
<a name="Status_Pane_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of the Status Pane API are:
        <ul>
          <li>

            <p>Defining status pane in resource file</p>
          </li>

          <li>

            <p>Accessing status pane control</p>
          </li>

          <li>

            <p>Accessing a control inside status pane&#8217;s sub pane</p>
          </li>

          <li>

            <p>Modifying status pane visibility</p>
          </li>

          <li>

            <p>Changing status pane layout</p>
          </li>

          <li>

            <p>Observing status pane events</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This diagram shows the relationships between the client application (
        <code class="ApiItem" >CEikAppUi</code>),
the UIKON server (<code class="ApiItem" >CEikServAppUi</code>), the status pane classes
(<code class="ApiItem" >CEikStatusPaneBase</code>, <code class="ApiItem" >CEikStatusPane</code> and <code class="ApiItem" >CEikServStatusPane</code>)
and the resource structure representations (the model classes).</p><p>Each UI owns an instance of the status pane (through the application UI
factory mechanism) that contains the pane model and contents relevant to it.
There are common base classes for the status pane and its model, used by the
client applications and the server. Each status pane owns a set of
        <code class="ApiItem" >CEikStatusPaneContainer</code> controls,
which hold the status pane indicator controls.</p><div class="Figure">
        <p class="Image"><a name="UML diagram of Status Pane API"><img src="images/StatusPane_UML.PNG" alt="UML diagram of Status Pane API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">UML diagram of Status Pane API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikAppUi</code></li><li><code class="ApiItem" >CEikServAppUi</code></li><li><code class="ApiItem" >CEikServStatusPane</code></li><li><code class="ApiItem" >CEikStatusPane</code></li><li><code class="ApiItem" >CEikStatusPaneBase</code></li><li><code class="ApiItem" >CEikStatusPaneContainer</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikStatusPaneBase</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3"></a><h1>Status pane API</h1><div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e1"></a><h2>Defining status pane in resource file</h2><p>The status panes&#8217;s resource definition describes the application&#8217;s status
pane properties. The resource contains also information about the control
that is put inside the sub panes. Status pane&#8217;s
        <code class="ApiItem" >id</code> and <code class="ApiItem" >type</code> field
values are defined in <i>avkon.hrh</i>. Status pane layout can be optionally
defined by the <code class="ApiItem" >layouts</code> and <code class="ApiItem" >default_layout</code> fields.
In this example status pane&#8217;s sub panes are: navigation pane with a label
control, and a title pane.</p><pre><code class="cpp">RESOURCE&nbsp;EIK_APP_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;status_pane&nbsp;=&nbsp;r_app_status_pane;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;STATUS_PANE_APP_MODEL&nbsp;r_app_status_pane<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;panes=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPANE_PANE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EEikStatusPaneUidNavi;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtNaviPane;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;r_navi_decorator;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPANE_PANE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EEikStatusPaneUidTitle;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtTitlePane;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;r_overriden_app_name;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;TITLE_PANE&nbsp;r_overriden_app_name<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;Title&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;NAVI_DECORATOR&nbsp;r_navi_decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;ENaviDecoratorLabel;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;NAVI_LABEL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt=&quot;label&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >default_layout</code></li><li><code class="ApiItem" >id</code></li><li><code class="ApiItem" >layouts</code></li><li><code class="ApiItem" >type</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e2"></a><h2>Accessing status pane</h2><p>When using Status Pane API, the first step is to access a pointer to the
application&#8217;s status pane by calling the
        <code class="ApiItem" >CAknAppUi::StatusPane()</code> method. <code class="ApiItem" >CAknAppUi</code> is
the base class of the application UI.</p><p>The status pane layout is read from AVKON resources.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknAppUi::StatusPane()</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e3"></a><h2>Accessing a control inside status pane&#8217;s sub pane</h2><p>In this example the title pane's text is changed. For checking if a pane
is part of the layout, before accessing it, see
        <a href="Status_Pane_API_Specification.html#Status_Pane_API_Specification%2etopic3%2e5" title="Status pane layout can be changed dynamically. Based on the layout, status pane can be small, or defined with different controls, e.g. the signal strength and battery charging.">Status pane layout and capabilities</a>.</p><p>
        <code class="ApiItem" >iTitlePane</code> is a pointer to <code class="ApiItem" >CAknTitlePane</code>.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br><br>//&nbsp;Fetch&nbsp;pointer&nbsp;to&nbsp;the&nbsp;title&nbsp;pane&nbsp;control<br>iTitlePane&nbsp;=&nbsp;(&nbsp;CAknTitlePane*&nbsp;)sp-&gt;ControlL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUid::Uid(&nbsp;EEikStatusPaneUidTitle&nbsp;));<br>iTitlePane-&gt;SetTextL(&nbsp;_L(&quot;New&nbsp;Title&quot;)&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTitlePane</code></li><li><code class="ApiItem" >iTitlePane</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e4"></a><h2>Modifying status pane visibility</h2><p>Status pane can be visible, or invisible, so this way the application can
be set full screen.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br><br>//&nbsp;Changing&nbsp;status&nbsp;pane&nbsp;visibility&nbsp;to&nbsp;invisible<br>sp-&gt;MakeVisible(&nbsp;EFalse&nbsp;);</code></pre><p>Requesting status pane visibility is trivial.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br><br>//&nbsp;Requesting&nbsp;visibility<br>TBool&nbsp;visible&nbsp;=&nbsp;sp-&gt;IsVisible();</code></pre></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e5"></a><h2>Status pane layout and capabilities</h2><p>Status pane layout can be changed dynamically. Based on the layout, status
pane can be small, or defined with different controls, e.g. the signal strength
and battery charging.</p><p>There are some predefined status pane layouts:
        <ul>
          <li>

            <p>R_AVKON_STATUS_PANE_LAYOUT_USUAL</p>
          </li>

          <li>

            <p>R_AVKON_STATUS_PANE_LAYOUT_SMALL</p>
          </li>

          <li>

            <p>R_AVKON_STATUS_PANE_LAYOUT_EMPTY</p>
          </li>

        </ul>
      </p><p>This example changes the status pane to small layout. Checks if title pane
is the part of the current layout, and sets title text. Layouts are defined
in
        <i>avkon.hrh</i>. <code class="ApiItem" >iTitle</code> pane is a pointer to <code class="ApiItem" >CAknTitlePane</code>.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br>//&nbsp;Switch&nbsp;layout<br>sp-&gt;SwitchLayoutL(&nbsp;R_AVKON_STATUS_PANE_LAYOUT_SMALL&nbsp;);<br><br>//&nbsp;After&nbsp;switching&nbsp;layout&nbsp;check&nbsp;if&nbsp;title&nbsp;pane&nbsp;is&nbsp;in&nbsp;current&nbsp;layout.<br>TBool&nbsp;isTitlepaneInLayout&nbsp;=&nbsp;sp-&gt;PaneCapabilities(&nbsp;TUid::Uid(&nbsp;EEikStatusPaneUidTitle&nbsp;)&nbsp;).IsInCurrentLayout();<br><br>//&nbsp;If&nbsp;title&nbsp;pane&nbsp;is&nbsp;in&nbsp;the&nbsp;curent&nbsp;layout,&nbsp;change&nbsp;title&nbsp;text.<br>if&nbsp;(&nbsp;isTitlepaneInLayout&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Fetch&nbsp;pointer&nbsp;to&nbsp;the&nbsp;title&nbsp;pane&nbsp;control<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTitlePane&nbsp;=&nbsp;(CAknTitlePane*)sp-&gt;ControlL(&nbsp;TUid::Uid(EEikStatusPaneUidTitle));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iTitlePane-&gt;SetTextL(&nbsp;_L(&quot;New&nbsp;Title&quot;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTitlePane</code></li><li><code class="ApiItem" >iTitle</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e6"></a><h2>Observing status pane events</h2><p>Handling status pane events requires that the observing class must be derived
from
        <code class="ApiItem" >MEikStatusPaneObserver</code>, and the observer must implement
method <code class="ApiItem" >HandleStatusPaneSizeChange()</code>. This event notifies
the observer that the status pane size has changed.</p><p>Note that
        <code class="ApiItem" >CAknAppUi</code> sets itself as observer. If you call <code class="ApiItem" >SetObserver</code>,
then AppUI does not receive those events. So it is not recommended to overwrite
observer in case of avkon applications.</p><p>In the example,
        <code class="ApiItem" >CMyClass</code> observes the status pane events.</p><pre><code class="cpp">class&nbsp;CMyClass&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;MEikStatusPaneObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;From&nbsp;MEikStatusPaneObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleStatusPaneSizeChange();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Access the status pane, and set
        <code class="ApiItem" >CMyClass</code> as an observer.</p><pre><code class="cpp">void&nbsp;CMyClass::Construct()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;a&nbsp;pointer&nbsp;to&nbsp;status&nbsp;pane<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;STATIC_CAST(&nbsp;CAknAppUi*,&nbsp;CEikonEnv::Static()-&gt;EikAppUi()&nbsp;)-&gt;StatusPane();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Register&nbsp;this&nbsp;object&nbsp;as&nbsp;a&nbsp;status&nbsp;pane&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sp-&gt;SetObserver(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The
        <code class="ApiItem" >HandleStatusPaneSizeChange()</code> receives status pane
events.</p><pre><code class="cpp">void&nbsp;CMyClass::HandleStatusPaneSizeChange()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;event&nbsp;handling&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CMyClass</code></li><li><code class="ApiItem" >HandleStatusPaneSizeChange()</code></li><li><code class="ApiItem" >MEikStatusPaneObserver</code></li><li><code class="ApiItem" >SetObserver</code></li></ul>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e7"></a><h2>Error handling</h2><p>Status Pane API uses standard Symbian platform error reporting mechanism. Possible
panic circumstances and panic codes are indicated in class or method descriptions.</p><p>Leaves and system wide error codes as function return values are used if
the error is recoverable. A client application can handle these errors similarly
as a normal Symbian platform application.</p></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e8"></a><h2>Memory overhead</h2><p>The amount of reserved memory for application owned navigation pane controls
depend on the application, but despite the application the amount of reserved
memory is relatively small.</p></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic3%2e9"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Status_Pane_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Status Pane API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AVKON</p>
          </td>
          <td class="Cell">
            <p>Extensions and modifications to Uikon and other parts of the Symbian
application framework.</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Status_Pane_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Status Pane API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Status pane</th>
          <th>The status pane displays status information of the current
application and state, as well as general information about the device status,
e.g. the signal strength and battery charging.</th>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




