<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Title Pane Touch Observer API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification"></a><h1> AVKON Title Pane Touch Observer API</h1><p>
      <em>Changes in AVKON Title Pane Touch Observer API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>30.12.2008</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2eChanges" title="None.">Changes</a>
        </li>

        <li>

          <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic1" title="Title Pane Touch Observer is an observer base class which can be inherited from to let the inheriting class observe the Title pane's event.">Purpose</a>
          <ul>
            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running S60 5th Edition and later.">Constraints</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic1%2e2" title="This API is an SDK API and was first published in S60 5th Edition. This document is valid from S60 5th Edition onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic2" title="MAknTitlePaneObserver is the interface which should be inherited from to observe the CAknTitlePane behaviour. It is a Framework API. The user implements the HandleTitlePaneEventL() function and adds the observer to the Title pane. Then the user can handle the Title pane's event in HandleTitlePaneEventL() he implements.">API description</a>
          <ul>
            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic2%2e1" title="Add an observer to the Title pane.">Use cases</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic2%2e2" title="Title Pane Touch Observer UML diagram">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3">Using the Title Pane Touch Observer</a>
          <ul>
            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3%2e1" title="The following code snippet shows how to add an observer to the Title pane."> Adding an observer to the Title pane</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3%2e2" title="None.">Error handling</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification%2etopic3%2e5" title="The only supported Title pane event is EAknTitlePaneTapped, which is generated when the Title pane is tapped.">Limitations of the API</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2eChanges"></a><h1>Changes</h1><p>None.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Title Pane Touch Observer is an observer base class which can be inherited
from to let the inheriting class observe the Title pane's event.</p><div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running S60  5th Edition and later. </p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an SDK API and was first published in S60  5th Edition. This
document is valid from S60  5th Edition onwards.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic2"></a><h1>API description</h1><p>
      <code class="ApiItem" >MAknTitlePaneObserver</code> is the interface which should
be inherited from to observe the <code class="ApiItem" >CAknTitlePane</code> behaviour.
It is a Framework API. The user implements the <code class="ApiItem" >HandleTitlePaneEventL()</code> function
and adds the observer to the Title pane. Then the user can handle the Title
pane's event in <code class="ApiItem" >HandleTitlePaneEventL()</code> he implements.</p><div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Add an observer to the Title pane.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name="Title Pane Touch Observer UML diagram"><img src="Image/title_pane_touch_observer.PNG" alt="Title Pane Touch Observer UML diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Title Pane Touch Observer UML diagram</p>
        </div>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknTitlePane</code></li><li><code class="ApiItem" >HandleTitlePaneEventL()</code></li><li><code class="ApiItem" >MAknTitlePaneObserver</code></li></ul>
</div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3"></a><h1>Using the Title Pane Touch Observer</h1><p></p><div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3%2e1"></a><h2> Adding an observer to the Title pane</h2><p>The following code snippet shows how to add an observer to the Title pane.</p><pre><code class="cpp">class&nbsp;CFooObserver&nbsp;:&nbsp;public&nbsp;MAknTitlePaneTouchObserver<br>{<br>public:<br>&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CFooObserver*&nbsp;NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleTitlePaneEventL(&nbsp;TInt&nbsp;aEventId&nbsp;);<br>private:<br>&nbsp;&nbsp;&nbsp;&nbsp;CFooObserver();<br>};<br><br>CFooObserver*&nbsp;CFooObserver::NewL()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;CFooObserver*&nbsp;me&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CFooObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(me);<br>&nbsp;&nbsp;&nbsp;&nbsp;me-&gt;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(me);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;me;<br>}<br><br>CFooObserver::CFooObserver()<br>{<br>}<br><br>void&nbsp;CFooObserver::ConstructL()<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;CAknTitlePane*&nbsp;titlePane&nbsp;=&nbsp;STATIC_CAST(&nbsp;CAknTitlePane*,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StatusPane()-&gt;ControlL(&nbsp;TUid::Uid(&nbsp;EEikStatusPaneUidTitle&nbsp;)&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;titlePane-&gt;SetTitlePaneObserver(&nbsp;this&nbsp;);<br>}<br><br>void&nbsp;CFooObserver::HandleTitlePaneEventL(&nbsp;TInt&nbsp;aEventId&nbsp;)<br>{<br>&nbsp;&nbsp;&nbsp;&nbsp;/*<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;your&nbsp;code&nbsp;here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>}</code></pre></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p> None.</p></div>
<div class="section">
<a name="Title_Pane_Touch_Observer_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>The only supported Title pane event is
        <code class="ApiItem" >EAknTitlePaneTapped</code>,
which is generated when the Title pane is tapped.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EAknTitlePaneTapped</code></li></ul>
</div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




