<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Java Registry API (Platform API) Specification in jrt package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Java_Registry_API_Specification"></a><h1>Java
Registry API Specification Document</h1><p>
      <em>Changes
in Java Registry API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>26.01.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Java Registry
API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Java_Registry_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic1" title="Java Registry API provides information about the installed Java applications and installation packages together called as Java entities. The most common Java installation package is the MIDlet Suite and Java application is the MIDlet. In the future there can be additional Java applications and installation packages.">Purpose</a>
          <ul>
            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic1%2e1">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic2">API description</a>
          <ul>
            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3">Using Java Registry API</a>
          <ul>
            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e1"> Check if a registry entry exists</a>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e2" title="The registry clients can get the UIDs of the entries stored by the registry. It is possible to get UIDs of all stored entries or UIDs of a certain type of stored entries.">Get UIDs of stored registry entries</a>
              <ul>
                <li>

                  <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e2%2e1">Get UIDs of all stored registry entries</a>
                </li>

                <li>

                  <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e2%2e2" title="Client would like to have the UIDs of a certain type of entries contained in registry.">Get UIDs of certain type of stored registry entries</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e3" title="If the client would like to get further information related to an installation package or an installed application, it should retrieve the corresponding entry and use the associated methods.">Get registry entries</a>
              <ul>
                <li>

                  <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e3%2e1" title="The client would like to know some information related to an application of a Java installation package and for this reason first gets the package entry representing this entity and using this entry get the information of the entity, and using the methods of this entry gets the required information">Get package entry</a>
                </li>

                <li>

                  <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e3%2e2" title="The client would like to know some information of an application like Java entity and for this reason first gets the application entry representing this entity and using this entry could obtain the information of the entity.">Get application entry</a>
                </li>

                <li>

                  <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e3%2e3" title="The client would like to know some application developer defined attributes of a Java application. In case of MIDlet, the client can fetch attributes defined in the JAD file and in the manifest of the JAR file.">Get application attribute</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e4">Error handling</a>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e5">Memory overhead</a>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic3%2e6">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Java_Registry_API_Specification.html#Java_Registry_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Java Registry API provides information
about the installed Java applications and installation packages together called
as Java entities. The most common Java installation package is the MIDlet
Suite and Java application is the MIDlet. In the future there can be additional
Java applications and installation packages. </p><div class="section">
<a name="Java_Registry_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p></p><p>There
are no exceptions regarding Java Registry API.</p></div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic2"></a><h1>API description</h1><p></p><p>Clients of Java
Registry API can check which Java entities are installed on the device and
can obtain information about the installed entities. This API is read-only.
Java entities are identified with unique IDs (UIDs). Each installed Java entity
is represented in the Java Registry by a registry entry. The entries are created
during installation time. A registry entry is identified with the same UID
as the Java entity which is represented by this entity. These registry entries
are abstracted in the Java Registry API. A registry entry contains information
(attributes) about the represented Java entity (for example name, type of
the entity, drive where the entity was installed). </p><p>Java Registry API
is a Library API, the implementation units are delivered in a DLL, so many
clients can share the same implementation.</p><p>The type of this interface
is a normal method call interface. All the methods in the API are synchronous.</p><div class="section">
<a name="Java_Registry_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p></p><div class="Figure">
        <p class="Image"><a name="Most important
use cases of Java Registr..."><img src="images/JavaRegistry_API_usecases.PNG" alt="Most important
use cases of Java Registr..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Most important
use cases of Java Registry API</p>
      </div></div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p><p>The API contains
the following classes:</p><p>- The
        <code class="ApiItem" >CJavaRegistry</code> class; this
class must be instantiated by the client to be able to use Java Registry services.
The methods of this class can return the UIDs of stored registry entries and
can access registry entries based on UIDs.</p><p>- The
        <code class="ApiItem" >TJavaRegistryEntryType</code> is
an enumeration containing the Java entity types namely the registry entry
types representing the entities.</p><p>- The
        <code class="ApiItem" >CJavaRegistryEntry</code> class;
this is the base class of the specific registry entry classes intended for
derivation, contains the common attributes of the derived registry entry classes</p><p>-
The
        <code class="ApiItem" >CJavaRegistryPackageEntry</code> is a class of registry entry
representing Java installation packages (for example a MIDlet Suite)</p><p>-
The
        <code class="ApiItem" >CJavaRegistryApplicationEntry</code> is a class of registry
entry representing Java applications (for example a MIDlet)</p><div class="Figure">
        <p class="Image"><a name="Class Structure of Java Registry API"><img src="images/JavaRegistry_API_classstruct.PNG" alt="Class Structure of Java Registry API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class
Structure of Java Registry API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >CJavaRegistryApplicationEntry</code></li><li><code class="ApiItem" >CJavaRegistryEntry</code></li><li><code class="ApiItem" >CJavaRegistryPackageEntry</code></li><li><code class="ApiItem" >TJavaRegistryEntryType</code></li></ul>
</div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3"></a><h1>Using Java Registry API</h1><p></p><div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e1"></a><h2> Check if a registry entry exists</h2><p></p><p>Client
obtains from AppArc an application UID and it would like to know if this represents
a Java application. If the UID is found in Java Registry than this means that
it represents a Java application which is installed on the device.</p><div class="Figure">
        <p class="Image"><a name="Client checks if registry entry exists"><img src="images/JavaRegistry_API_usecaseexists.PNG" alt="Client checks if registry entry exists"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Client
checks if registry entry exists</p>
      </div><p>The
following code snippet describes the above mentioned use case. Application
instantiates
        <code class="ApiItem" >CJavaRegistry</code> class and calls its proper method
to get to know if the entity with the given UID is installed (i.e. contained
by the registry).</p><pre><code class="cpp">#include&nbsp;&lt;javaregistryincludes.h&gt;<br>using&nbsp;namespace&nbsp;Java;&nbsp;&nbsp;TBool&nbsp;CExample::CheckRegistryEntryExistsL(&nbsp;TUid&nbsp;aUidToBeChecked<br>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;ret;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry&nbsp;=&nbsp;CJavaRegistry::NewLC(<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ret&nbsp;=&nbsp;javaRegistry-&gt;RegistryEntryExistsL(&nbsp;aUidToBeChecked&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ret;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li></ul>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e2"></a><h2>Get UIDs of stored registry entries</h2><p>The
registry clients can get the UIDs of the entries stored by the registry. It
is possible to get UIDs of all stored entries or UIDs of a certain type of
stored entries.</p><div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e2%2e1"></a><h3>Get UIDs of all stored
registry entries</h3><p></p><p>Client would like to have the UIDs
of all entries stored by registry.</p><div class="Figure">
          <p class="Image"><a name="Client gets from registry
the UIDs of al..."><img src="images/JavaRegistry_API_usecasealluid.PNG" alt="Client gets from registry
the UIDs of al..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client gets from registry
the UIDs of all stored entries</p>
        </div><p>The
above mentioned use case is described in the following code snippet. Client
instantiates the
          <code class="ApiItem" >CJavaRegistry</code> class and pass as argument
an <code class="ApiItem" >RArray&lt;TUid&gt;</code> reference to the <code class="ApiItem" >GetRegistryEntryUidsL</code> method.
Registry inserts the UIDs of all the stored registry entries in the array
passed as argument to the method.</p><pre><code class="cpp">#include&nbsp;&lt;javaregistryincludes.h&gt;<br>using&nbsp;namespace&nbsp;Java;&nbsp;&nbsp;void&nbsp;CExample::GetRegistryEntryUidsL(&nbsp;RArray&lt;TUid&gt;&amp;<br>aAllUids&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry&nbsp;=&nbsp;CJavaRegistry::NewLC(&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;javaRegistry-&gt;GetRegistryEntryUidsL(&nbsp;aAllUids&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >GetRegistryEntryUidsL</code></li><li><code class="ApiItem" >RArray&lt;TUid&gt;</code></li></ul>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e2%2e2"></a><h3>Get
UIDs of certain type of stored registry entries</h3><p>Client would
like to have the UIDs of a certain type of entries contained in registry.</p><div class="Figure">
          <p class="Image"><a name="Client gets from registry the UIDs of a..."><img src="images/JavaRegistry_API_usecaseuidsfortype.PNG" alt="Client gets from registry the UIDs of a..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client
gets from registry the UIDs of a certain type of entries</p>
        </div><p>The
above mentioned use case is described in the following code snippet. The client
instantiates the
          <code class="ApiItem" >CJavaRegistry</code> class and calls the <code class="ApiItem" >GetRegistryEntryUidsL</code> method
with first argument specifying the type of entries it is interested in (in
this example <code class="ApiItem" >EMidp2MidletSuite</code>) and the second argument an <code class="ApiItem" >RArray&lt;TUid&gt;</code> reference
. The UIDs of the registry entries with the given type (package entries) are
inserted in the array passed as second argument of the method.</p><pre><code class="cpp">#include<br>&lt;javaregistryincludes.h&gt;&nbsp;using&nbsp;namespace&nbsp;Java;&nbsp;&nbsp;void&nbsp;CExample::GetRegistryPackageEntryUidsL(<br>RArray&lt;TUid&gt;&amp;&nbsp;aPackageUids&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry<br>=&nbsp;CJavaRegistry::NewLC(&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javaRegistry-&gt;GetRegistryEntryUidsL(&nbsp;EMidp2MidletSuite,<br>aPackageUids&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >EMidp2MidletSuite</code></li><li><code class="ApiItem" >GetRegistryEntryUidsL</code></li><li><code class="ApiItem" >RArray&lt;TUid&gt;</code></li></ul>
</div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e3"></a><h2>Get registry entries</h2><p>If the client would
like to get further information related to an installation  package or an
installed application, it should retrieve the corresponding entry  and use
the associated methods.</p><div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e3%2e1"></a><h3>Get package
entry</h3><p>The client would like to know some information related
to an application of a Java installation package and for this reason first
gets the package entry representing this entity and using this entry get the
information of the entity, and using the methods of this entry  gets the required
information</p><div class="Figure">
          <p class="Image"><a name="Client gets from registry a package entr..."><img src="images/JavaRegistry_API_usecasepackage.PNG" alt="Client gets from registry a package entr..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client gets from registry a package entry to be
able to obtain the attributes of package like entity</p>
        </div><p>The
above mentioned use case is described in the following code snippet. Client
instantiates the
          <code class="ApiItem" >CJavaRegistry</code> class and gets a registry
entry with a given UID using the <code class="ApiItem" >RegistryEntryL</code> method. For
accessing type specific information the client needs to cast the registry
to its appropriate subtype. Subtype can be decided based on the value of the
type attribute. If the value is between <code class="ApiItem" >EMidp2MidletSuite</code> and <code class="ApiItem" >EMidp2Midlet</code> then
the subtype is <code class="ApiItem" >CJavaRegistryPackageEntry</code>. After the cast
it is possible to get the information of the obtained package entry (the vendor
name in our example).</p><pre><code class="cpp">#include&nbsp;&lt;javaregistryincludes.h&gt;<br>using&nbsp;namespace&nbsp;Java;&nbsp;&nbsp;void&nbsp;CExample::GetVendorNameL(&nbsp;TUid&amp;&nbsp;aUid,&nbsp;TDes&amp;<br>aVendorName&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry&nbsp;=&nbsp;CJavaRegistry::NewLC(<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistryEntry*&nbsp;entry&nbsp;=&nbsp;javaRegistry-&gt;RegistryEntryL(&nbsp;aUid&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;entry-&gt;Type()&nbsp;&gt;=&nbsp;EGeneralPackage&nbsp;&amp;&amp;&nbsp;entry-&gt;Type()&nbsp;&lt;&nbsp;EGeneralApplication<br>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistryPackageEntry*&nbsp;packageEntry&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;CJavaRegistryPackageEntry*&nbsp;)&nbsp;entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aVendorName.Append(&nbsp;packageEntry-&gt;Vendor()<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;javaRegistry<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(...);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >CJavaRegistryPackageEntry</code></li><li><code class="ApiItem" >EMidp2Midlet</code></li><li><code class="ApiItem" >EMidp2MidletSuite</code></li><li><code class="ApiItem" >RegistryEntryL</code></li></ul>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e3%2e2"></a><h3>Get application entry</h3><p>The client would
like to know some information of an application like Java entity and for this
reason first gets the application entry representing this entity and using
this entry could obtain the information of the entity.</p><div class="Figure">
          <p class="Image"><a name="Client gets an application entry from th..."><img src="images/JavaRegistry_API_usecaseapplication.PNG" alt="Client gets an application entry from th..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client
gets an application entry from the registry to be able to obtain the properties
of an application like entity</p>
        </div><p>The
above mentioned use case is described in the code snippet below. The client
instantiates the
          <code class="ApiItem" >CJavaRegistry</code> class and gets a registry
entry with a given UID using the <code class="ApiItem" >RegistryEntryL</code> method. For
accessing type specific information the client needs to cast the registry
to its appropriate subtype. The subtype can be decided based on the value
of the type attribute. If the value is greater than <code class="ApiItem" >EGeneralApplication</code> then
the subtype is <code class="ApiItem" >CJavaRegistryApplicationEntry</code>. After the cast
it is possible to get the information of the obtained application entry (the
group name in our example).</p><pre><code class="cpp">#include&nbsp;&lt;javaregistryincludes.h&gt;<br>using&nbsp;namespace&nbsp;Java;&nbsp;&nbsp;void&nbsp;CExample::GetGroupNameL(&nbsp;TUid&amp;&nbsp;aUid,&nbsp;TDes&amp;<br>aGroupName&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry&nbsp;=&nbsp;CJavaRegistry::NewLC(<br>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistryEntry*&nbsp;entry&nbsp;=&nbsp;javaRegistry-&gt;RegistryEntryL(&nbsp;aUid&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;entry-&gt;Type()&nbsp;&gt;=&nbsp;EGeneralApplication&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistryApplicationEntry*<br>applicationEntry&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;CJavaRegistryApplicationEntry*&nbsp;)&nbsp;entry;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aGroupName.Append(&nbsp;applicationEntry-&gt;GroupName()&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete<br>entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;&nbsp;&nbsp;<br>&nbsp;else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(<br>javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(...);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >CJavaRegistryApplicationEntry</code></li><li><code class="ApiItem" >EGeneralApplication</code></li><li><code class="ApiItem" >RegistryEntryL</code></li></ul>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e3%2e3"></a><h3>Get application attribute</h3><p>The client
would like to know some application developer defined attributes of a Java
application.  In case of MIDlet, the client can fetch attributes defined in
the JAD file and in the manifest of the JAR file.</p><div class="Figure">
          <p class="Image"><a name="Client gets
an package entry from the re..."><img src="images/JavaRegistry_API_usecasejavaattribute.PNG" alt="Client gets
an package entry from the re..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Client gets
an package entry from the registry to be able to read application attributes</p>
        </div><p>The
above mentioned use case is described in the following code snippet. The client
instantiates the
          <code class="ApiItem" >CJavaRegistry</code> class and fetches <code class="ApiItem" >CJavaRegistryApplicationEntry</code>.
 To read one attribute you must use method <code class="ApiItem" >AttributeL</code> and
if you would like to read all attributes,  you must use method<code class="ApiItem" >AttributesL</code>.
If the requested attribute is not defined, <code class="ApiItem" >AttributeL</code>  returns <code class="ApiItem" >NULL</code>.</p><p>NOTE:
The ownership of the
          <code class="ApiItem" >MJavaAttribute</code> objects referred to by
the returned  pointers is not transferred to the client. </p><p>MJavaAttribute
has three methods.
          <code class="ApiItem" >Name()</code> returns name of attribute, <code class="ApiItem" >Value()</code> 
returns attribute value and <code class="ApiItem" >Trusted()</code> returns if attribute
is trusted or not. In case of MIDlet, attribute  is trusted if it is present
in JAR manifest, the MIDlet Suite is signed and signature can be verified. </p><pre><code class="cpp">#include<br>&lt;javaregistryincludes.h&gt;&nbsp;using&nbsp;namespace&nbsp;Java;&nbsp;void&nbsp;CExample::GetGroupNameL(<br>TUid&amp;&nbsp;aUid,&nbsp;TDes&amp;&nbsp;aGroupName&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistry*&nbsp;javaRegistry<br>=&nbsp;CJavaRegistry::NewLC(&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CJavaRegistryEntry*&nbsp;entry&nbsp;=&nbsp;javaRegistry-&gt;RegistryEntryL(aUid);<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;MJavaAttribute*&nbsp;attribute&nbsp;=&nbsp;entry-&gt;AttributeL(_L(&quot;Nokia-MIDlet-Category&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&amp;&nbsp;value&nbsp;=&nbsp;attribute-&gt;Value().Des();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;trusted&nbsp;=&nbsp;attribute-&gt;Trusted();<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;entry;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;javaRegistry&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AttributeL</code></li><li><code class="ApiItem" >AttributesL</code></li><li><code class="ApiItem" >CJavaRegistry</code></li><li><code class="ApiItem" >CJavaRegistryApplicationEntry</code></li><li><code class="ApiItem" >MJavaAttribute</code></li><li><code class="ApiItem" >NULL</code></li><li><code class="ApiItem" >Name()</code></li><li><code class="ApiItem" >Trusted()</code></li><li><code class="ApiItem" >Value()</code></li></ul>
</div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e4"></a><h2>Error
handling</h2><p></p><p>Java Registry API methods may leave with one
of the system-wide error codes.</p></div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e5"></a><h2>Memory
overhead</h2><p></p><p>Memory consumption of Java Registry API is
directly proportional with the number of registry entry objects read by the
client. Memory consumption of one registry entry depends from the contained
attributes and their length but usually it is less than 1 Kbyte.</p></div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p></p><p>Java Registry
API is not intended to be extended.</p></div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Java_Registry_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>None</th>
          <th></th>
        </tr>
      </table></div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Java
entity</th>
          <th>It is a Java application (or package) which can be installed
on device (i.e. MIDlet Suite, MIDlet)</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>registry entry</p>
          </td>
          <td class="Cell">
            <p>It
is an entry of Java Registry representing a Java entity</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Java_Registry_API_Specification%2etopic5"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




