<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Navigation Pane API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Navigation_Pane_API_Specification"></a><h1>Navigation Pane API Specification</h1><p>
      <em>Changes in Navigation Pane API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>17.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Navigation Pane API </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Navigation_Pane_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic1" title="The principal use of the navigation pane is to display information about the current state and view, and to help the user navigate in the application. The pane can contain tabs, a navigation label, a navigation image, a hint text, a volume control indicator or editor indicators.">Purpose</a>
          <ul>
            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic1%2e2" title="Navigation Pane API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic2" title="Navigation Pane API provides support for accessing the application’s navigation pane. Each application has its own navigation pane.">API description</a>
          <ul>
            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic2%2e1" title="The main use cases of Navigation Pane API are:">Use cases</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic2%2e2" title="Navigation Pane API contains small number of classes providing functionality of the interface. The main classes are: CAknNavigationControlContainer, CAknNavigationDecorator, CAknNaviLabel.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3">Using Navigation Pane API</a>
          <ul>
            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e1" title="Navigation pane consists of a navigation decorators, and a navigation decorator controls. The navigation pane decorator control can be a label, tab group, or volume control. The control inside the navigation pane can be accessed by the containing decorator.">Navigation pane</a>
              <ul>
                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e1%2e1" title="When using Navigation Pane API, the first step is to access a pointer to the application’s status pane by calling the CAknAppUi::StatusPane() method. CAknAppUi is the base class of the application UI. After getting a pointer to the Status pane, the default pointer to the Navigation pane can be accessed. iNaviPane is a pointer to CAknNavigationControlContainer.">Accessing the default navigation pane control</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e1%2e2" title="The first step of creating a navigation pane is to specify the status pane and the navigation pane decorator resources. Status pane’s ID and type field values are defined in avkon.hrh. Decorator's resource type is defined as ENaviDecoratorLabel since the decorator contains a label control.">Creating navigation pane from resource with a label control</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e2">Navigation pane decorator buttons and events</a>
              <ul>
                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e2%2e1" title="Navigation pane buttons are shown as arrows at both ends of the navigation pane. Each button's dimness can be changed independently. Note that navigation pane buttons are not visible by default. CAknNavigationDecorator::MakeScrollButtonVisible() must be called to display the two buttons in navigation pane. After setting the visibility, buttons can be dimmed by calling the CAknNavigationDecorator::SetScrollButtonDimmed() method.">Manipulating decorator buttons</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e2%2e2" title="Decorator can send the EAknNaviDecoratorEventRightTabArrow, and EAknNaviDecoratorEventLeftTabArrow events to an observer object. To handle these events, an observer has to be registered to the decorator object. The object that observes decorator events, must derive from the class MAknNaviDecoratorObserver and must implement the HandleNaviDecoratorEventL() method, which will get the decorator's pointer events.">Observing decorator events</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e3" title="To make navigation pane decorators visible on navigation pane, decorator objects must be put on the navigation pane’s control stack. The topmost object on the navigation pane control stack is shown in the pane. The decorators can be popped, replaced, and pushed to the stack. If the same decorator is pushed to the stack, and the same decorator was already on the stack, then that decorator becomes the topmost object on the stack, and is shown in the pane. In the following example iDecorator1, iDecorator2, iDecorator3 are pointers to CAknNavigationDecorator.">Using navigation pane's control stack</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4">Navigation pane decorator and label control</a>
              <ul>
                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e1" title="Create navigation pane decorator in resource file.">Creating decorator dynamically from resource with a label control</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e2" title="Navigation pane decorator objects can also be created dynamically. First a label object must be created, that later is added to the navigation decorator object. In the example below iNaviLabel is a pointer to CAknNaviLabel.">Creating decorator dynamically with a label control</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e3" title="This example shows how to get the decorator object that was constructed from resources as described in the API description. iDecorator is a pointer to CAknNavigationDecorator. Subsequent calling attempts return NULL.">Accessing decorator created from resource</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e4" title="It is very simple to change the text of the label control.">Setting text of label control in decorator</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e5" title="In this example the text of the label is displayed as an info message.">Getting text of label control in decorator</a>
                </li>

                <li>

                  <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e4%2e6" title="Decorator and the required label control can be created easily with this function. The method CAknNavigationControlContainer::CreateNavigationLabelL() creates a decorator and a label object in a single call. For creating and using tab group controls, see the Tabs API documentation.">Creating a decorator with a label in a single call</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e5" title="Navigation Pane API uses standard Symbian platform error reporting mechanism. Possible panic circumstances and panic codes are indicated in class or method descriptions.">Error handling</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e6" title="The amount of reserved memory for application owned navigation pane controls depend on the application, but despite the application the amount of reserved memory is relatively small.">Memory overhead</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e7" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic4%2e1" title="Navigation Pane API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic4%2e2" title="Navigation Pane API definitions">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The principal use of the navigation pane is to display information about
the current state and view, and to help the user navigate in the application.
The pane can contain tabs, a navigation label, a navigation image, a hint
text, a volume control indicator or editor indicators.</p><p>Navigation pane can be used to help switch between different views of the
application using tabs, displaying the progress of an ongoing process, or
just a note, that gives the user some additional information.</p><p>Navigation pane is a sub pane of the Status pane.</p><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Navigation Pane API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic2"></a><h1>API description</h1><p>Navigation Pane API provides support for accessing the application&#8217;s navigation
pane. Each application has its own navigation pane.</p><p>The navigation pane control contains factory methods for each pre-implemented
navigation pane control type:
      <code class="ApiItem" >CreateTabGroupL()</code>, <code class="ApiItem" >CreateNavigationLabelL()</code> and <code class="ApiItem" >CreateNavigationImageL()</code>. These methods return navigation decorator objects. A decorator object contains
the control itself and in addition it provides support for navigation arrows,
etc.</p><p>The navigation pane contains an object stack. The navigation decorator
objects can be pushed in and popped out to/from the navigation pane stack.
The topmost object on the navigation pane control stack is shown in the pane.
Only the editor indicators have priority over others. The editor indicator
control is always on top if it exists in the stack.</p><p>When a navigation decorator object is deleted, it is popped out from the
navigation pane control stack automatically. Explicit pop operation is not
needed.</p><p>Navigation Pane API&#8217;s most important classes are
      <code class="ApiItem" >CAknNavigationControlContainer</code>, <code class="ApiItem" >CAknNavigationDecorator</code> and <code class="ApiItem" >CAknNaviLabel</code>. The container control contains a stack of objects
and the top item is shown on the pane. The decorator decorates the actual
navigation pane controls. Label is the actual control decoration on the navigation
pane.</p><p>Navigation pane controls can be created at runtime, or from resource files,
using the
      <code class="ApiItem" >NAVI_DECORATOR</code> and <code class="ApiItem" >NAVI_LABEL</code> resource
headers.</p><p>Navigation Pane API can be used by any application that is designed to
show information outside the view area of the application.</p><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of Navigation Pane API are:</p><ul>
        <li>

          <p>Accessing the default navigation pane control</p>
        </li>

        <li>

          <p>Creating navigation pane from resource with a label control</p>
        </li>

        <li>

          <p>Manipulating decorator buttons</p>
        </li>

        <li>

          <p>Observing decorator events</p>
        </li>

        <li>

          <p>Using the navigation pane's control stack</p>
        </li>

        <li>

          <p>Creating decorator dynamically from resource with a label control</p>
        </li>

        <li>

          <p>Creating decorator  dynamically with a label control</p>
        </li>

        <li>

          <p>Accessing decorator created from resource</p>
        </li>

        <li>

          <p>Setting text of label control in decorator</p>
        </li>

        <li>

          <p>Getting text of label control in decorator</p>
        </li>

        <li>

          <p>Creating a decorator with a label in a single call</p>
        </li>

      </ul></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Navigation Pane API contains small number of classes providing functionality
of the interface. The main classes are:
        <code class="ApiItem" >CAknNavigationControlContainer</code>, <code class="ApiItem" >CAknNavigationDecorator</code>, <code class="ApiItem" >CAknNaviLabel</code>.</p><div class="Figure">
        <p class="Image"><a name="Navigation Pane API"><img src="images/Navigation_Pane.PNG" alt="Navigation Pane API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption"> Navigation Pane API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNaviLabel</code></li><li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNaviLabel</code></li><li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CreateNavigationImageL()</code></li><li><code class="ApiItem" >CreateNavigationLabelL()</code></li><li><code class="ApiItem" >CreateTabGroupL()</code></li><li><code class="ApiItem" >NAVI_DECORATOR</code></li><li><code class="ApiItem" >NAVI_LABEL</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3"></a><h1>Using Navigation Pane API</h1><p></p><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e1"></a><h2>Navigation pane</h2><p>Navigation pane consists of a navigation decorators, and a navigation decorator
controls. The navigation pane decorator control can be a label, tab group,
or volume control. The control inside the navigation pane can be accessed
by the containing decorator.</p><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e1%2e1"></a><h3>Accessing the default navigation pane control</h3><p>When using Navigation Pane API, the first step is to access a pointer to
the application&#8217;s status pane by calling the
          <code class="ApiItem" >CAknAppUi::StatusPane()</code> method. <code class="ApiItem" >CAknAppUi</code> is
the base class of the application UI. After getting a pointer to the Status
pane, the default pointer to the Navigation pane can be accessed. <code class="ApiItem" >iNaviPane</code> is
a pointer to <code class="ApiItem" >CAknNavigationControlContainer</code>.</p><p>The status pane layout is read from AVKON resources. The layout resource
contains also information about the control that is put inside the sub panes.
It depends on the status pane layout if
          <code class="ApiItem" >CAknNavigationControlContainer</code> is
available.</p><pre><code class="cpp">//&nbsp;Gets&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;status&nbsp;pane&nbsp;<br>CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br><br>//&nbsp;Fetch&nbsp;pointer&nbsp;to&nbsp;the&nbsp;default&nbsp;navi&nbsp;pane&nbsp;control<br>iNaviPane&nbsp;=&nbsp;(&nbsp;CAknNavigationControlContainer*)sp-&gt;ControlL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUid::Uid(EEikStatusPaneUidNavi));</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknAppUi</code></li><li><code class="ApiItem" >CAknAppUi::StatusPane()</code></li><li><code class="ApiItem" >CAknNavigationControlContainer</code></li><li><code class="ApiItem" >iNaviPane</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e1%2e2"></a><h3>Creating navigation pane from resource with a label control</h3><p>The first step of creating a navigation pane is to specify the status pane
and the navigation pane decorator resources. Status pane&#8217;s ID and type field
values are defined in
          <i>avkon.hrh</i>. Decorator's resource type is defined
as <code class="ApiItem" >ENaviDecoratorLabel</code> since the decorator contains a label
control.</p><pre><code class="cpp">RESOURCE&nbsp;EIK_APP_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;status_pane&nbsp;=&nbsp;r_app_status_pane;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;STATUS_PANE_APP_MODEL&nbsp;r_app_status_pane<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;panes=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPANE_PANE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EEikStatusPaneUidNavi;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;EAknCtNaviPane;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resource&nbsp;=&nbsp;r_navi_decorator;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;NAVI_DECORATOR&nbsp;r_navi_decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;ENaviDecoratorLabel;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;NAVI_LABEL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt=&quot;label&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ENaviDecoratorLabel</code></li></ul>
</div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e2"></a><h2>Navigation pane decorator buttons and events</h2><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e2%2e1"></a><h3>Manipulating decorator buttons</h3><p>Navigation pane buttons are shown as arrows at both ends of the navigation
pane. Each button's dimness can be changed independently. Note that navigation
pane buttons are not visible by default.
          <code class="ApiItem" >CAknNavigationDecorator::MakeScrollButtonVisible()</code> must
be called to display the two buttons in navigation pane. After setting the
visibility, buttons can be dimmed by calling the <code class="ApiItem" >CAknNavigationDecorator::SetScrollButtonDimmed()</code> method.</p><pre><code class="cpp">//&nbsp;Set&nbsp;the&nbsp;visibility&nbsp;of&nbsp;the&nbsp;buttons<br>iDecorator-&gt;MakeScrollButtonVisible(&nbsp;ETrue&nbsp;);<br>//&nbsp;Show&nbsp;the&nbsp;left&nbsp;arrow&nbsp;button<br>iDecorator-&gt;SetScrollButtonDimmed(CAknNavigationDecorator::ELeftButton,&nbsp;EFalse);<br>//&nbsp;Hide&nbsp;the&nbsp;right&nbsp;arrow&nbsp;button<br>iDecorator-&gt;SetScrollButtonDimmed(CAknNavigationDecorator::ERightButton,&nbsp;ETrue);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator::MakeScrollButtonVisible()</code></li><li><code class="ApiItem" >CAknNavigationDecorator::SetScrollButtonDimmed()</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e2%2e2"></a><h3>Observing decorator events</h3><p>Decorator can send the
          <code class="ApiItem" >EAknNaviDecoratorEventRightTabArrow</code>,
and <code class="ApiItem" >EAknNaviDecoratorEventLeftTabArrow</code> events to an observer
object. To handle these events, an observer has to be registered to the decorator
object. The object that observes decorator events, must derive from the class <code class="ApiItem" >MAknNaviDecoratorObserver</code> and
must implement the <code class="ApiItem" >HandleNaviDecoratorEventL()</code> method, which
will get the decorator's pointer events.</p><p>In the example,
          <code class="ApiItem" >CMyAppUi</code> observes the decorator events.</p><pre><code class="cpp">class&nbsp;CMyAppUi&nbsp;:&nbsp;public&nbsp;CAknViewAppUi,&nbsp;MAknNaviDecoratorObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;From&nbsp;MAknNaviDecoratorObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleNaviDecoratorEventL(&nbsp;TInt&nbsp;aEventID&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Register this object to decorator, so the object receives events.
          <code class="ApiItem" >iDecorator</code> is
a  pointer to <code class="ApiItem" >CAknNavigationDecorator</code>.</p><pre><code class="cpp">void&nbsp;CMyAppUi::Construct()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Access&nbsp;status&nbsp;pane<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikStatusPane*&nbsp;sp&nbsp;=&nbsp;StatusPane();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;a&nbsp;pointer&nbsp;to&nbsp;navi&nbsp;pane<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iNaviPane&nbsp;=&nbsp;(CAknNavigationControlContainer*)sp-&gt;ControlL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUid::Uid(EEikStatusPaneUidNavi));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;a&nbsp;pointer&nbsp;to&nbsp;the&nbsp;decorator&nbsp;created&nbsp;from&nbsp;resource<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Register&nbsp;this&nbsp;object&nbsp;as&nbsp;an&nbsp;observer&nbsp;of&nbsp;decorator<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iDecorator-&gt;SetNaviDecoratorObserver(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
          <code class="ApiItem" >HandleNaviDecoratorEventL()</code> now can receive decorator
events.</p><pre><code class="cpp">void&nbsp;CMyAppUi::HandleNaviDecoratorEventL(&nbsp;TInt&nbsp;aEventID&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aEventID&nbsp;==&nbsp;EAknNaviDecoratorEventRightTabArrow&nbsp;)&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;Event&nbsp;handling&nbsp;code&nbsp;here…<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(aEventID&nbsp;==&nbsp;EAknNaviDecoratorEventRightTabArrow&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;Event&nbsp;handling&nbsp;code&nbsp;here…&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >CMyAppUi</code></li><li><code class="ApiItem" >EAknNaviDecoratorEventLeftTabArrow</code></li><li><code class="ApiItem" >EAknNaviDecoratorEventRightTabArrow</code></li><li><code class="ApiItem" >HandleNaviDecoratorEventL()</code></li><li><code class="ApiItem" >MAknNaviDecoratorObserver</code></li><li><code class="ApiItem" >iDecorator</code></li></ul>
</div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e3"></a><h2>Using navigation pane's control stack</h2><p>To make navigation pane decorators visible on navigation pane, decorator
objects must be put on the navigation pane&#8217;s control stack. The topmost object
on the navigation pane control stack is shown in the pane. The decorators
can be popped, replaced, and pushed to the stack. If the same decorator is
pushed to the stack, and the same decorator was already on the stack, then
that decorator becomes the topmost object on the stack, and is shown in the
pane. In the following example
        <code class="ApiItem" >iDecorator1</code>, <code class="ApiItem" >iDecorator2</code>, <code class="ApiItem" >iDecorator3</code> are
pointers to <code class="ApiItem" >CAknNavigationDecorator</code>.</p><pre><code class="cpp">//&nbsp;Two&nbsp;different&nbsp;decorators&nbsp;are&nbsp;pushed&nbsp;to&nbsp;the&nbsp;control&nbsp;stack<br>//&nbsp;iDecorator2&nbsp;will&nbsp;be&nbsp;shown&nbsp;on&nbsp;the&nbsp;navigation&nbsp;pane<br>iNaviPane-&gt;PushL(&nbsp;*iDecorator1&nbsp;);<br>iNaviPane-&gt;PushL(&nbsp;*iDecorator2&nbsp;);<br><br>//&nbsp;Pushing&nbsp;iDecorator1&nbsp;again<br>//&nbsp;iDecorator1&nbsp;will&nbsp;be&nbsp;shown&nbsp;on&nbsp;the&nbsp;navigation&nbsp;pane<br>iNaviPane-&gt;PushL(&nbsp;*iDecorator1&nbsp;);<br><br>//&nbsp;Pop&nbsp;the&nbsp;topmost&nbsp;opject&nbsp;from&nbsp;the&nbsp;stack&nbsp;(&nbsp;*iDecorator1&nbsp;)<br>//&nbsp;iDecorator2&nbsp;will&nbsp;be&nbsp;shown&nbsp;on&nbsp;the&nbsp;navigation&nbsp;pane<br>iNaviPane-&gt;Pop(&nbsp;iDecorator1&nbsp;);<br><br>//&nbsp;Replace&nbsp;iDecorator2&nbsp;with&nbsp;iDecorator3<br>//&nbsp;iDecorator3&nbsp;will&nbsp;be&nbsp;shown&nbsp;on&nbsp;the&nbsp;navigation&nbsp;pane<br>iNaviPane-&gt;ReplaceL(&nbsp;*iDecorator2,&nbsp;*iDecorator3&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >iDecorator1</code></li><li><code class="ApiItem" >iDecorator2</code></li><li><code class="ApiItem" >iDecorator3</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4"></a><h2>Navigation pane decorator and label control</h2><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e1"></a><h3>Creating decorator dynamically from resource with a label control</h3><p>Create navigation pane decorator in resource file.</p><pre><code class="cpp">RESOURCE&nbsp;NAVI_DECORATOR&nbsp;r_navi_decorator_a<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;=&nbsp;ENaviDecoratorLabel;<br>&nbsp;&nbsp;&nbsp;&nbsp;control&nbsp;=&nbsp;NAVI_LABEL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt=&quot;label_a&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A navigation pane decorator resource identifier is passed to
          <code class="ApiItem" >CAknNavigationControlContainer::ConstructNavigationDecoratorFromResourceL()</code>.</p><p>In the following example
          <code class="ApiItem" >iDecorator</code>  is a pointer to <code class="ApiItem" >CAknNavigationDecorator</code>.
This way multiple navigation pane decorators can be defined in the resource
file, which later can be used to create navigation pane decorator controls.
Navigation pane decorators visibility can be changed using the navigation
pane's control stack. See <a href="Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification%2etopic3%2e3" title="To make navigation pane decorators visible on navigation pane, decorator objects must be put on the navigation pane’s control stack. The topmost object on the navigation pane control stack is shown in the pane. The decorators can be popped, replaced, and pushed to the stack. If the same decorator is pushed to the stack, and the same decorator was already on the stack, then that decorator becomes the topmost object on the stack, and is shown in the pane. In the following example iDecorator1, iDecorator2, iDecorator3 are pointers to CAknNavigationDecorator.">Using navigation pane's control stack</a>.</p><pre><code class="cpp">TResourceReader&nbsp;reader;<br><br>//&nbsp;Read&nbsp;the&nbsp;resource<br>iEikonEnv-&gt;CreateResourceReaderLC(&nbsp;reader,&nbsp;R_NAVI_DECORATOR_A&nbsp;);<br><br>//&nbsp;Construct&nbsp;the&nbsp;decorator&nbsp;from&nbsp;resource&nbsp;<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ConstructNavigationDecoratorFromResourceL(&nbsp;reader&nbsp;);<br>//&nbsp;Destroy&nbsp;the&nbsp;object&nbsp;that&nbsp;was&nbsp;put&nbsp;on&nbsp;CleanupStack&nbsp;by&nbsp;<br>//&nbsp;CreateResourceReaderLC()<br>CleanupStack::PopAndDestroy();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer::ConstructNavigationDecoratorFromResourceL()</code></li><li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >iDecorator</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e2"></a><h3>Creating decorator dynamically with a label control</h3><p>Navigation pane decorator objects can also be created dynamically. First
a label object must be created, that later is added to the navigation decorator
object. In the example below
          <code class="ApiItem" >iNaviLabel</code> is a pointer to <code class="ApiItem" >CAknNaviLabel</code>.</p><pre><code class="cpp">//&nbsp;Create&nbsp;the&nbsp;label&nbsp;object<br>iNaviLabel&nbsp;=&nbsp;new(&nbsp;ELeave&nbsp;)&nbsp;CAknNaviLabel;<br>//&nbsp;Set&nbsp;label&nbsp;type&nbsp;and&nbsp;label&nbsp;text<br>iNaviLabel-&gt;SetNaviLabelType(&nbsp;CAknNaviLabel::&nbsp;ENavigationLabel);&nbsp;<br>iNaviLabel-&gt;SetTextL(&nbsp;_L(&nbsp;&quot;label&quot;&nbsp;)&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;decorator&nbsp;object&nbsp;with&nbsp;the&nbsp;label<br>iDecorator&nbsp;=&nbsp;CAknNavigationDecorator::NewL(&nbsp;iNaviPane,&nbsp;iNaviLabel,&nbsp;CAknNavigationDecorator::ENaviLabel&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNaviLabel</code></li><li><code class="ApiItem" >iNaviLabel</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e3"></a><h3>Accessing decorator created from resource</h3><p>This example shows how to get the decorator object that was constructed
from resources as described in the
          <strong class="unresolvedXref">API
description</strong>. <code class="ApiItem" >iDecorator</code>  is a pointer to <code class="ApiItem" >CAknNavigationDecorator</code>.
Subsequent calling attempts return NULL.</p><pre><code class="cpp">//&nbsp;Get&nbsp;the&nbsp;decorator&nbsp;constructed&nbsp;from&nbsp;resource<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationDecorator</code></li><li><code class="ApiItem" >iDecorator</code></li></ul>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e4"></a><h3>Setting text of label control in decorator</h3><p>It is very simple to change the text of the label control.</p><pre><code class="cpp">//&nbsp;Setting&nbsp;the&nbsp;new&nbsp;text&nbsp;of&nbsp;the&nbsp;label<br>iNaviLabel-&gt;SetTextL(&nbsp;_L(&nbsp;&quot;new&nbsp;label&quot;&nbsp;)&nbsp;);</code></pre><p>This example shows how to change the label if the navigation pane was constructed
from resource.</p><pre><code class="cpp">//&nbsp;Get&nbsp;the&nbsp;decorator&nbsp;constructed&nbsp;from&nbsp;resource<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;ResourceDecorator();<br>//&nbsp;Getting&nbsp;the&nbsp;control&nbsp;from&nbsp;the&nbsp;decorator&nbsp;object<br>iNaviLabel&nbsp;=&nbsp;(&nbsp;CAknNaviLabel*&nbsp;)iDecorator-&gt;DecoratedControl();<br>//&nbsp;Change&nbsp;text<br>iNaviLabel-&gt;SetTextL(&nbsp;_L(&nbsp;&quot;new&nbsp;label&quot;&nbsp;)&nbsp;);</code></pre></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e5"></a><h3>Getting text of label control in decorator</h3><p>In this example the text of the label is displayed as an info message.</p><pre><code class="cpp">//&nbsp;Label&nbsp;text&nbsp;as&nbsp;info&nbsp;message<br>CEikonEnv::Static()-&gt;InfoMsg(&nbsp;*iNaviLabel-&gt;Text()&nbsp;);</code></pre></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e4%2e6"></a><h3>Creating a decorator with a label in a single call</h3><p>Decorator and the required label control can be created easily with this
function. The method
          <code class="ApiItem" >CAknNavigationControlContainer::CreateNavigationLabelL()</code> creates
a decorator and a label object in a single call. For creating and using tab
group controls, see the <code>Tabs API</code> documentation.</p><pre><code class="cpp">//&nbsp;Create&nbsp;the&nbsp;decorator&nbsp;and&nbsp;the&nbsp;label&nbsp;control<br>iDecorator&nbsp;=&nbsp;iNaviPane-&gt;CreateNavigationLabelL(&nbsp;_L(&quot;label&quot;)&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAknNavigationControlContainer::CreateNavigationLabelL()</code></li></ul>
</div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e5"></a><h2>Error handling</h2><p>Navigation Pane API uses standard Symbian platform error reporting mechanism.
Possible panic circumstances and panic codes are indicated in class or method
descriptions.</p><p>Leaves and system wide error codes as function return values are used if
the error is recoverable. A client application can handle these errors similarly
as a normal Symbian platform application.</p></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e6"></a><h2>Memory overhead</h2><p>The amount of reserved memory for application owned navigation pane controls
depend on the application, but despite the application the amount of reserved
memory is relatively small.</p></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic3%2e7"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Navigation_Pane_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Navigation Pane API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>AVKON</p>
          </td>
          <td class="Cell">
            <p>Extensions and modifications to Uikon and other parts of the Symbian
platform application framework.</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Navigation_Pane_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Navigation Pane API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Navigation pane</th>
          <th>Display information about the current state and view, and
to help the user navigate in the application.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Decorator</p>
          </td>
          <td class="Cell">
            <p>Decorator contains navigation pane controls.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Control stack</p>
          </td>
          <td class="Cell">
            <p>Control stack holds decorator object. The topmost decorator is displayed
on the navigation pane.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




