<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>AIW Criteria API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="AIW_Criteria_API_Specification"></a><h1>AIW Criteria API Specification Document</h1><p>
      <em>Changes in AIW Criteria API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>08.01.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>16.02.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in AIW Criteria API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>Updated for S60 3rd Edition, Feature Pack 2.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
    </table><div class="section">
<a name="AIW_Criteria_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic1" title="The purpose of AIW Criteria API is to offer the definitions and classes for utilizing the AIW criteria items and interests. An interest is an array of criteria items, and it defines what AIW services the consumer application is interested in using. The AIW services are, in turn, offered by the AIW service providers.">Purpose</a>
        </li>

        <li>

          <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic2" title="AIW Criteria API can be categorized as a library API, and it is one of the AIW Consumer APIs. The API provides some resource structures, enumerations and classes for AIW consumers to manage their criteria items and interests.">API description</a>
          <ul>
            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic2%2e1" title="The most important use cases of AIW Criteria API are the following:">Use cases</a>
            </li>

            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic2%2e2" title="The classes of AIW Criteria API are shown in Figure 1:">API class structure</a>
              <ul>
                <li>

                  <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic2%2e2%2e1" title="The following table gives a detailed description of the fields in a criteria item resource.">Criteria item resource</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3" title="See the use cases below.">Using AIW Criteria API</a>
          <ul>
            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3%2e1" title="The consumer's interest is usually defined in a resource file. An example case containing menu and base service interests is shown below:"> Defining the consumer's interest in a resource file</a>
            </li>

            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3%2e2" title="The interest may also be defined dynamically. See example below:"> Defining the consumer's interest dynamically</a>
            </li>

            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3%2e3" title="Some AIW service providers might support asynchronous service calls. This might be the case e.g. in such situations, where the processing takes so much time that the provider cannot return immediately."> Making asynchronous service calls</a>
              <ul>
                <li>

                  <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3%2e3%2e1" title="Some AIW service providers might support cancelling an asynchronous service command execution. To cancel a command, the ExecuteMenuCmdL() or ExecuteServiceCmdL() should be called with exactly the same parameters as was used to start the command, but with the exception that the cancel option bit KAiwOptCancel must be set. See the following example:">Cancelling an asynchronous service command</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic3%2e4" title="Some methods may leave, for example if running out of memory. Normal Symbian platform error handling practises should be used, including e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification%2etopic5" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of AIW Criteria API is to offer the definitions and classes
for utilizing the AIW criteria items and interests. An interest is an array
of criteria items, and it defines what AIW services the consumer application
is interested in using. The AIW services are, in turn, offered by the AIW
service providers.</p></div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic2"></a><h1>API description</h1><p> AIW Criteria API can be categorized as a library API, and it is one of
the AIW Consumer APIs. The API provides some resource structures, enumerations
and classes for AIW consumers to manage their criteria items and interests.</p><p>This API offers a class encapsulating a criteria item and a definition
for a criteria item array. The consumers may use these items to manage their
interests.</p><p>This API also defines several enumerations. These include the AIW service
commands, service command options, service classes, event codes for asynchronous
AIW services, and resource definitions for defining AIW criteria items in
resource files.</p><div class="section">
<a name="AIW_Criteria_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most important use cases of AIW Criteria API are the following:</p><p>
        <ul>
          <li>

            <p>Defining the consumer's interest in a resource file</p>
          </li>

          <li>

            <p>Defining the consumer's interest dynamically</p>
          </li>

          <li>

            <p>Making asynchronous service calls.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The classes of AIW Criteria API are shown in Figure 1:</p><div class="Figure">
        <p class="Image"><a name="Class diagram of the AIW Criteria API"><img src="images/AIW_Criteria_API_Classes.png" alt="Class diagram of the AIW Criteria API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of the AIW Criteria API</p>
      </div><p>The class
        <code class="ApiItem" >CAiwCriteriaItem</code> encapsulates an AIW criteria
item. The class is derived from <code class="ApiItem" >CBase</code>, and it mostly contains
getters and setters for different criteria item fields.</p><p>Criteria item instances can be collected to a specific
        <code class="ApiItem" >RCriteriaArray</code>,
which is a typedef of a pointer array containing <code class="ApiItem" >CAiwCriteriaItem</code> pointers.
This forms the consumer application's AIW interest.</p><p>
        <code class="ApiItem" >MAiwNotifyCallback</code> is an abstract callback interface for
handling asynchronous AIW service calls. </p><div class="section">
<a name="AIW_Criteria_API_Specification%2etopic2%2e2%2e1"></a><h3>Criteria item resource</h3><p>The following table gives a detailed description of the fields in a criteria
item resource. </p><p>
          <em></em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG id</code>
              </p>
            </td>
            <td class="Cell">
              <p>Criteria id number. This field is used for binding the criteria item
to a placeholder. Several criteria items may have the same criteria id. In
such case one placeholder can refer to several criteria items. The criteria
item id can be any selected number as long as connections to placeholders
are not mixed up with each other.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG serviceCmd</code>
              </p>
            </td>
            <td class="Cell">
              <p>Defines the AIW service command id for this criteria.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LTEXT8 contentType</code>
              </p>
            </td>
            <td class="Cell">
              <p>Specifies the requested content type.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG serviceClass</code>
              </p>
            </td>
            <td class="Cell">
              <p>Specifies service class for this criteria. Possible values are
                <code class="ApiItem" >KAiwClassBase</code> and <code class="ApiItem" >KAiwClassMenu</code>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>LONG defaultProvider</code>
              </p>
            </td>
            <td class="Cell">
              <p>Default provider is the first provider that is allowed to insert its
menu items to the menu. If no default provider is defined or the default provider
is not available in the system, the order of provider menu items in the menu
is random. Together with
                <code class="ApiItem" >maxProviders</code> field the consumer
application can force Service Handler to override other providers and use
a specific provider if available.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>BYTE maxProviders</code>
              </p>
            </td>
            <td class="Cell">
              <p>This value defines the maximum number of providers that can be attached
to this criteria item. If there are more matching providers available than
the value given in this field, the group of selected providers is random (with
one exception, see the previous item).</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code>BYTE loadOptions</code>
              </p>
            </td>
            <td class="Cell">
              <p>Specifies load options for criteria. The following load options bits
are defined:
                <p>
                  <code class="ApiItem" >AIW_OPTIONS_ROM_ONLY</code>  Only ROM based providers
can be attached to this criteria.</p>
              </p>
            </td>
          </tr>
        </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AIW_OPTIONS_ROM_ONLY</code></li><li><code class="ApiItem" >KAiwClassBase</code></li><li><code class="ApiItem" >KAiwClassMenu</code></li><li><code class="ApiItem" >maxProviders</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwCriteriaItem</code></li><li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li><li><code class="ApiItem" >RCriteriaArray</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3"></a><h1>Using AIW Criteria API</h1><p>See the use cases below.</p><div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3%2e1"></a><h2> Defining the consumer's interest in a resource file</h2><p>The consumer's interest is usually defined in a resource file. An example
case containing menu and base service interests is shown below:</p><pre><code class="cpp">#include&nbsp;&lt;AiwCommon.rh&gt;<br><br>RESOURCE&nbsp;AIW_INTEREST&nbsp;r_aiwexample_menuinterest<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIW_CRITERIA_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAIWExampleHelpPlaceholder;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serviceCmd&nbsp;=&nbsp;KAiwCmdHelp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contentType&nbsp;=&nbsp;&quot;*&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serviceClass&nbsp;=&nbsp;KAiwClassMenu;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>RESOURCE&nbsp;AIW_INTEREST&nbsp;r_aiwexample_baseinterest<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIW_CRITERIA_ITEM&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;=&nbsp;EAIWExampleBaseServiceId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serviceCmd&nbsp;=&nbsp;KAiwCmdMnShowMap;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contentType&nbsp;=&nbsp;&quot;application/x-landmark&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serviceClass&nbsp;=&nbsp;KAiwClassBase;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>In this example, only one criteria item is defined per each interest, but
there could be more as well, separated by comma.</p><p>The first criteria item refers to a menu service, i.e. the corresponding
AIW provider(s) are supposed to add menu item(s) to the consumer application's
menu. The second one refers to a base service. Using base service commands
do not require any menus. The id enumerations should be defined in the consumer
application's HRH file.</p><p>The menu items for menu services are defined in a
        <code class="ApiItem" >MENU_PANE</code> resource.
An example is given below: </p><pre><code class="cpp">RESOURCE&nbsp;MENU_PANE&nbsp;r_aiwexample_menu<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;items&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;EAIWExampleHelpPlaceholder;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;Help&nbsp;submenu&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cascade&nbsp;=&nbsp;AIW_INTELLIGENT_CASCADE_ID&nbsp;|&nbsp;AIW_LOCK_SUBMENU_TITLE;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU_ITEM<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command&nbsp;=&nbsp;EAknSoftkeyExit;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;=&nbsp;&quot;Exit&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>In this example, the first item is an AIW menu item and the second is a
normal menu item.
        <code class="ApiItem" >AIW_INTELLIGENT_CASCADE_ID</code> tells that the
AIW framework should place the AIW menu items in a submenu, if the provider(s)
offer several AIW menu items. If there is only menu item available, it is
located at the main level. </p><p>
        <code class="ApiItem" >AIW_LOCK_SUBMENU_TITLE</code> tells the AIW framework that the
consumer defined string &quot;Help submenu&quot; should be used if the submenu exists.
This means that if some provider suggests a submenu title, it will be ignored.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AIW_INTELLIGENT_CASCADE_ID</code></li><li><code class="ApiItem" >AIW_LOCK_SUBMENU_TITLE</code></li><li><code class="ApiItem" >MENU_PANE</code></li></ul>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3%2e2"></a><h2> Defining the consumer's interest dynamically</h2><p>The interest may also be defined dynamically. See example below:</p><pre><code class="cpp">//&nbsp;Create&nbsp;AIW&nbsp;service&nbsp;handler<br>CAiwServiceHandler*&nbsp;serviceHandler&nbsp;=&nbsp;CAiwServiceHandler::NewLC();<br><br>//&nbsp;Create&nbsp;AIW&nbsp;interest<br>RCriteriaArray&nbsp;interest;<br>CleanupClosePushL(interest);<br>_LIT8(KContentTypeLandmark,&nbsp;&quot;application/x-landmark&quot;);<br>CAiwCriteriaItem*&nbsp;criteria&nbsp;=&nbsp;CAiwCriteriaItem::NewLC(KAiwCmdMnShowMap,&nbsp;KAiwCmdMnShowMap,&nbsp;KContentTypeLandmark);<br><br>//&nbsp;We&nbsp;are&nbsp;using&nbsp;a&nbsp;base&nbsp;service.<br>TUid&nbsp;base;<br>base.iUid&nbsp;=&nbsp;KAiwClassBase;<br>criteria-&gt;SetServiceClass(base);<br><br>User::LeaveIfError(interest.Append(criteria));<br><br>//&nbsp;Attach&nbsp;the&nbsp;interest&nbsp;to&nbsp;the&nbsp;AIW&nbsp;framework.<br>serviceHandler-&gt;AttachL(interest);<br><br>...<br>//&nbsp;Execute&nbsp;AIW&nbsp;commands&nbsp;etc.<br>...<br><br>//&nbsp;Pop&nbsp;and&nbsp;destroy&nbsp;when&nbsp;not&nbsp;any&nbsp;more&nbsp;needed.<br>CleanupStack::PopAndDestroy(3);&nbsp;//&nbsp;criteria,&nbsp;interest,&nbsp;servicehandler</code></pre><p>In this example, the
        <code class="ApiItem" >KAiwCmdMnShowMap</code> constant is used
also as a criteria item id. This approach is also OK, the consumer can decide
the id it uses (and for base services the criteria item id is quite meaningless).</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KAiwCmdMnShowMap</code></li></ul>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3%2e3"></a><h2> Making asynchronous service calls</h2><p>Some AIW service providers might support asynchronous service calls. This
might be the case e.g. in such situations, where the processing takes so much
time that the provider cannot return immediately. </p><p>In such case the consumer should derive from class
        <code class="ApiItem" >MAiwNotifyCallback</code> and
implement its <code class="ApiItem" >MAiwNotifyCallback::HandleNotifyL()</code> method.
When the consumer calls either the <code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code> or
 <code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code>, it should set
the <code class="ApiItem" >aCallback</code> pointer to the M class in question and also
set the <code class="ApiItem" >aCmdOptions</code> to <code class="ApiItem" >KAiwOptASyncronous</code>.
The service provider may then call that callback method with e.g. <code class="ApiItem" >KAiwEventCompleted</code> when
finished. See <i>AiwCommon.hrh</i> for a list of possible event codes.</p><p>An example how to derive from
        <code class="ApiItem" >MAiwNotifyCallback</code> is shown
below:</p><pre><code class="cpp">#include&nbsp;&lt;AiwCommon.rh&gt;<br>...<br>class&nbsp;CMyConsumerApp&nbsp;:&nbsp;public&nbsp;MAiwNotifyCallback&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;From&nbsp;MAiwNotifyCallback&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;HandleNotifyL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aCmdId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aEventId,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAiwGenericParamList&amp;&nbsp;aEventParamList,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CAiwGenericParamList&amp;&nbsp;aInParamList);<br>&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;</code></pre><p>The implementation for
        <code class="ApiItem" >HandleNotifyL()</code> could look like
the following:</p><pre><code class="cpp">TInt&nbsp;CMyConsumerApp::HandleNotifyL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;/*aCmdId*/,<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;aEventId,<br>&nbsp;&nbsp;&nbsp;&nbsp;CAiwGenericParamList&amp;&nbsp;/*aEventParamList*/,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CAiwGenericParamList&amp;&nbsp;/*aInParamList*/)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Service&nbsp;command&nbsp;(aCmdId)&nbsp;can&nbsp;be&nbsp;checked&nbsp;here,&nbsp;if&nbsp;necessary.<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Check&nbsp;the&nbsp;event&nbsp;code.<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(aEventId)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KAiwEventCanceled:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;cancellation...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;KAiwEventCompleted:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Handle&nbsp;completion...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Other&nbsp;event&nbsp;codes&nbsp;can&nbsp;be&nbsp;handled&nbsp;here&nbsp;as&nbsp;well.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Asynchronous command handing can be requested as shown below:</p><pre><code class="cpp">void&nbsp;CMyConsumerApp::HandleCommandL(TInt&nbsp;aCommand)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Execute&nbsp;AIW&nbsp;menu&nbsp;service&nbsp;command&nbsp;asynchronously.&nbsp;Remember&nbsp;to&nbsp;check&nbsp;from&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;provider&nbsp;documentation&nbsp;whether&nbsp;it&nbsp;supports&nbsp;asynchronous&nbsp;command&nbsp;handling.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;input&nbsp;and&nbsp;output&nbsp;paramters&nbsp;are&nbsp;used&nbsp;in&nbsp;this&nbsp;example.&nbsp;Check&nbsp;from&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;provider&nbsp;documentation&nbsp;whether&nbsp;those&nbsp;are&nbsp;required.<br>&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;ExecuteMenuCmdL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aCommand,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;menu&nbsp;command<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;InParamListL(),&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;input&nbsp;parameters&nbsp;used<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;OutParamListL(),&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;output&nbsp;parameters&nbsp;used<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAiwOptASyncronous,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Asynchronous&nbsp;command&nbsp;handling&nbsp;requested<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;MAiwNotifyCallback&nbsp;pointer<br>&nbsp;&nbsp;&nbsp;&nbsp;...</code></pre><div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3%2e3%2e1"></a><h3>Cancelling an asynchronous service command</h3><p>Some AIW service providers might support cancelling an asynchronous service
command execution. To cancel a command, the
          <code class="ApiItem" >ExecuteMenuCmdL()</code> or <code class="ApiItem" >ExecuteServiceCmdL()</code> should
be called with exactly the same parameters as was used to start the command,
but with the exception that the cancel option bit <code class="ApiItem" >KAiwOptCancel</code> must
be set. See the following example:</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;ExecuteMenuCmdL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aCommand,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;menu&nbsp;command<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;InParamListL(),&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;input&nbsp;parameters&nbsp;used<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServiceHandler-&gt;OutParamListL(),&nbsp;&nbsp;&nbsp;//&nbsp;No&nbsp;output&nbsp;parameters&nbsp;used<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KAiwOptASyncronous|KAiwOptCancel,&nbsp;&nbsp;&nbsp;//&nbsp;Cancel&nbsp;requested.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;MAiwNotifyCallback&nbsp;pointer</code></pre><p>If the service provider supports cancel functionality and cancelling was
successful, it will call the consumer's
          <code class="ApiItem" >HandleNotifyL()</code> with <code class="ApiItem" >KAiwEventCanceled</code>.
This callback is synchronous. Refer to the provider documentation whether
it supports the cancel functionality.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecuteMenuCmdL()</code></li><li><code class="ApiItem" >ExecuteServiceCmdL()</code></li><li><code class="ApiItem" >HandleNotifyL()</code></li><li><code class="ApiItem" >KAiwEventCanceled</code></li><li><code class="ApiItem" >KAiwOptCancel</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL()</code></li><li><code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL()</code></li><li><code class="ApiItem" >HandleNotifyL()</code></li><li><code class="ApiItem" >KAiwEventCompleted</code></li><li><code class="ApiItem" >KAiwOptASyncronous</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li><li><code class="ApiItem" >MAiwNotifyCallback::HandleNotifyL()</code></li><li><code class="ApiItem" >aCallback</code></li><li><code class="ApiItem" >aCmdOptions</code></li></ul>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>Some methods may leave, for example if running out of memory. Normal Symbian
platform error handling practises should be used, including e.g. using cleanup stack
and
        <code class="ApiItem" >TRAP</code> harness. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="AIW_Criteria_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="AIW_Criteria_API_Specification%2etopic5"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




