<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Connection Settings API Specification in ipconnmgmt package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Connection_Settings_API_Specification"></a><h1>Connection Settings API </h1><p>
      <em>Changes in Connection Settings API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>23.04.2009</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p></p><div class="section">
<a name="Connection_Settings_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2eChanges" title="The following header files have been changed between S60 3rd Edition and S60 5th Edition cmmanager.h cmconnectionmethod.h cmdestination.h New member function New member function RCmManager void CreateTablesAndOpenL() New member function RCmManager RCmDestination CreateDestinationL( const TDesC&amp; aName ) New member function RCmManager RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType ) New member function RCmManager CopyConnectionMethodL( RCmDestination&amp; aTargetDestination, RCmConnectionMethod&amp; aConnectionMethod ) New member function RCmManager TInt MoveConnectionMethodL( RCmDestination&amp; aSourceDestination, RCmDestination&amp; aTargetDestination, RCmConnectionMethod&amp; aConnectionMethod ) New member function RCmManager RemoveConnectionMethodL( RCmDestination&amp; aDestination, RCmConnectionMethod&amp; aConnectionMethod ) New member function RCmManager void RemoveAllReferencesL( RCmConnectionMethod&amp; aConnectionMethod ) New member function RCmManager void UpdateBearerPriorityArrayL( const RArray&lt;TBearerPriority&gt;&amp; aArray ) New member function RCmManager RCmDestination CreateDestinationL( const TDesC&amp; aName, TUint32 aDestId ) New member function RCmManager RCmConnectionMethod CreateConnectionMethodL( TUint32 aImplementationUid, TUint32 aConnMethodId ); New member function RCmManager void SupportedBearersL( RArray &lt;TUint32&gt;&amp; aArray ) New member function RCmManager CGulIcon* UncategorizedIconL() const New member function RCmConnectionMethod RCmConnectionMethod CreateCopyL() New member function RCmConnectionMethod void SetIntAttributeL( TUint32 aAttribute, TUint32 aValue ) New member function RCmConnectionMethod void SetBoolAttributeL( TUint32 aAttribute, TBool aValue ) New member function RCmConnectionMethod void SetStringAttributeL( TUint32 aAttribute, const TDesC16&amp; aValue ) New member function RCmConnectionMethod void SetString8AttributeL( TUint32 aAttribute, const TDesC8&amp; aValue ) New member function RCmConnectionMethod TBool DeleteL() New member function RCmConnectionMethod void UpdateL() New member function RCmDestination RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType ) New member function RCmDestination TInt AddConnectionMethodL( RCmConnectionMethod aConnectionMethod ) New member function RCmDestination TInt AddEmbeddedDestinationL( const RCmDestination&amp; aDestination ) New member function RCmDestination void DeleteConnectionMethodL( RCmConnectionMethod&amp; aConnectionMethod ) New member function RCmDestination void RemoveConnectionMethodL( RCmConnectionMethod aConnectionMethod ) New member function RCmDestination void ModifyPriorityL( RCmConnectionMethod&amp; aCCMItem, TUint aIndex ) New member function RCmDestination void SetNameL( const TDesC&amp; aName ) New member function RCmDestination void SetIconL( TUint32 anIndex ) New member function RCmDestination void SetMetadataL( CMManager::TSnapMetadataField aMetaField, TUint32 aValue ) New member function RCmDestination void SetProtectionL( CMManager::TProtectionLevel aProtLevel ) New member function RCmDestination void SetHiddenL( TBool aHidden ) New member function RCmDestination void UpdateL() New member function RCmDestination void DeleteLD() New member function RCmDestination RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType, TUint32 aConnMethId )">Changes</a>
        </li>

        <li>

          <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic1" title="Connection Settings API provides access to Destinations and Connection Methods. Destinations and Connection Methods are the basic components of the Bearer Mobility concept. Bearer Mobility enables automatic selection of the most appropriate access technology (bearer type) in a certain situation or environment, and roaming between access technologies, thus providing the always-on experience from the end-user point-of-view.">Purpose</a>
          <ul>
            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic1%2e1" title="This API is valid from S60 5th Edition Feature Pack 1 onwards.">Constraints</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic1%2e2" title="Connection Settings API is an SDK API and was first published in S60 3rd Edition Feature Pack 2 with reading functionality. Writing functionality was published in S60 5th Edition Feature Pack 1">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic2" title="Connection Method Manager API provides:">API description</a>
          <ul>
            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic2%2e1" title="The main use cases of the Connection Settings API are:">Use cases</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic2%2e2" title="Connection Method Manager API realization">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3" title="cmmanager.lib has to be linked to the application before the Connection Settings API is used. The following line has to be added to the MMP file of the application.">Using Connection Settings API</a>
          <ul>
            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e1" title="The list of existing Destination IDs can be queried by invoking the RCmManager::ConnectionMethodL method.">Create, modify and delete a Destination</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e1" title="The list of existing Destination IDs can be queried by invoking the RCmManager::ConnectionMethodL method.">Reading the list of existing Destinations</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e2" title="The number of Connection Methods in a Destination can be queried by calling the RCmDestination::ConnectionMethodCount method.">Create, copy, move, remove and delete a Connection Method</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e1" title="The list of existing Destination IDs can be queried by invoking the RCmManager::ConnectionMethodL method.">Reading the list of existing Connection Methods</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e2" title="The number of Connection Methods in a Destination can be queried by calling the RCmDestination::ConnectionMethodCount method.">Reading the existing Connection Methods in a Destination</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e3" title="Connection Methods has a set of common attributes and a set of bearer specific attributes. The common attributes can be found in the cmconnectionmethoddef.h file, e.g. ECmBearerType – the bearer type of a Connection Method, and ECmName – the name of the Connection Method (this attribute was already used in the example above).">Reading and writing the attributes of a Connection Method</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e4" title="Some attributes do not belong to a concrete Connection Method but they are the attributes of a bearer type, e.g. ECmBearerHasUi which indicates if the bearer has a UI Settings dialog or not. These attributes can be queried by the RCmManager::GetBearerInfoBoolL, GetBearerInfoIntL, GetBearerInfoStringL and GetBearerInfoString8L methods.">Reading the attributes of a bearer type</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e5" title="Special handling is needed for Embedded Destinations. A destination can contain a link to another destination, thus making it possible to utilize the Connection Methods of another destination when creating the connection. This is called an Embedded Destination.">Handling of Embedded Destination</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e6" title="Connection Settings API uses the standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e7" title="Opening a CMManager session takes about 8 kb using in a system which supports five kinds of bearer types.">Memory overhead</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic3%2e8" title="In some cases the client application needs an initialized UI context to successfully invoke the methods of the API. E.g. reading some UI related attributes such as bearer specific icon.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Connection_Settings_API_Specification.html#Connection_Settings_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2eChanges"></a><h1>Changes</h1><p>The following header files have been changed between S60 3rd Edition and S60 5th Edition
      <ul>
        <li>

          <p>
            <i>cmmanager.h</i>
          </p>
        </li>

        <li>

          <p>
            <i>cmconnectionmethod.h</i>
          </p>
        </li>

        <li>

          <p>
            <i>cmdestination.h</i>
            <p>
              <em></em>
            </p>
            <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
              <tr valign="top">
                <th>New member function</th>
                <th></th>
                <th></th>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void CreateTablesAndOpenL()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmDestination CreateDestinationL( const TDesC&amp; aName )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>CopyConnectionMethodL( RCmDestination&amp; aTargetDestination,
                               RCmConnectionMethod&amp; aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>TInt MoveConnectionMethodL( RCmDestination&amp;
aSourceDestination,                                              RCmDestination&amp;
aTargetDestination,                                              RCmConnectionMethod&amp;
aConnectionMethod )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RemoveConnectionMethodL( RCmDestination&amp; aDestination,
                                               RCmConnectionMethod&amp; aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void RemoveAllReferencesL( RCmConnectionMethod&amp; aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void UpdateBearerPriorityArrayL( const RArray&lt;TBearerPriority&gt;&amp;
aArray )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code> RCmDestination CreateDestinationL( const TDesC&amp; aName,
                                                       TUint32      aDestId
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmConnectionMethod CreateConnectionMethodL( TUint32 aImplementationUid,
                                                              TUint32 aConnMethodId
);</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SupportedBearersL( RArray &lt;TUint32&gt;&amp; aArray )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmManager</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>CGulIcon* UncategorizedIconL() const</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmConnectionMethod CreateCopyL()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetIntAttributeL( TUint32 aAttribute, TUint32 aValue )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetBoolAttributeL( TUint32 aAttribute, TBool aValue )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetStringAttributeL( TUint32 aAttribute,  const TDesC16&amp;
aValue )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetString8AttributeL( TUint32 aAttribute, const TDesC8&amp;
aValue )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>TBool DeleteL()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmConnectionMethod</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void UpdateL()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>TInt AddConnectionMethodL( RCmConnectionMethod aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>TInt AddEmbeddedDestinationL( const RCmDestination&amp; aDestination
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void DeleteConnectionMethodL( RCmConnectionMethod&amp; aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void RemoveConnectionMethodL( RCmConnectionMethod aConnectionMethod
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void ModifyPriorityL( RCmConnectionMethod&amp; aCCMItem,  
                                      TUint aIndex )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetNameL( const TDesC&amp; aName )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetIconL( TUint32 anIndex )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetMetadataL( CMManager::TSnapMetadataField aMetaField,
                                     TUint32 aValue )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetProtectionL( CMManager::TProtectionLevel aProtLevel
)</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void SetHiddenL( TBool aHidden )</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void UpdateL()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>void DeleteLD()</code>
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td class="Cell">
                  <p>New member function</p>
                </td>
                <td class="Cell">
                  <p>
                    <code class="ApiItem" >RCmDestination</code>
                  </p>
                </td>
                <td class="Cell">
                  <p>
                    <code>RCmConnectionMethod CreateConnectionMethodL( TUint32 aBearerType,
                                                              TUint32 aConnMethId
)</code>
                  </p>
                </td>
              </tr>
            </table>
          </p>
        </li>

      </ul>
    </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmConnectionMethod</code></li><li><code class="ApiItem" >RCmDestination</code></li><li><code class="ApiItem" >RCmManager</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Connection Settings API provides access to Destinations and Connection
Methods. Destinations and Connection Methods are the basic components of the
Bearer Mobility concept. Bearer Mobility enables automatic selection of the
most appropriate access technology (bearer type) in a certain situation or
environment, and roaming between access technologies, thus providing the always-on
experience from the end-user point-of-view.</p><p>Bearer Mobility becomes concrete on the UI level via so-called destination
network thinking. Instead of explicit Internet Access Point (IAP) association,
the application can ask for a connection to a certain destination, e.g. Internet
or Intranet. Each destination can contain numerous access technologies that
can be used to reach the destination or service domain in question. When a
connection to a destination is being established, the device can automatically
select the best connection method available, and roam between the connection
methods defined inside that particular destination.</p><div class="section">
<a name="Connection_Settings_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid from S60 5th Edition Feature Pack 1  onwards.</p></div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Connection Settings API is an SDK API and was first published in S60 3rd Edition Feature Pack 2 with reading functionality. Writing functionality was published in S60 5th Edition Feature Pack 1</p></div>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic2"></a><h1>API description</h1><p>Connection Method Manager API provides:</p><ul>
      <li>

        <p>Access functions to read existing Destinations and Connection Methods</p>
      </li>

      <li>

        <p>Access functions to read the attributes of Connection Methods</p>
      </li>

      <li>

        <p>Access functions to read the attributes of a bearer type</p>
      </li>

      <li>

        <p>Access functions to create, delete, move and copy Destinations and Connection
Methods</p>
      </li>

      <li>

        <p>Access functions to write attributes to Destinations and Connection Methods</p>
      </li>

    </ul><p>Connection Method Manager runs in the process of the client application.
All the methods in the API are synchronous. Some UI related methods such as
querying a bearer icon (
      <code class="ApiItem" >ECmBearerIcon</code>) requires UI context
from the client application.</p><p>As Connection Method Manager runs in the process of the client application
it has the same capabilities as the client application so the client application
needs the
      <code class="ApiItem" >ReadDeviceData</code> capability to access private user
data such as user names or passwords through the API.</p><div class="section">
<a name="Connection_Settings_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases of the Connection Settings API are:</p><ul>
        <li>

          <p>Create, modify and delete a Destination</p>
        </li>

        <li>

          <p>Read the list of existing Destinations</p>
        </li>

        <li>

          <p>Create, copy, move, remove and delete a Connection Method</p>
        </li>

        <li>

          <p>Read the list of existing Connection Methods</p>
        </li>

        <li>

          <p>Read the existing Connection Methods in a Destination</p>
        </li>

        <li>

          <p>Read and write the attributes of a Connection Method</p>
        </li>

        <li>

          <p>Read the attributes of a bearer type</p>
        </li>

        <li>

          <p>Handling of Embedded Destination</p>
        </li>

      </ul></div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>
        <div class="Figure">
          <p class="Image"><a name="Connection Method Manager API realizatio..."><img src="images/Connection_Settings_API_Fig1.PNG" alt="Connection Method Manager API realizatio..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Connection Method Manager API realization</p>
        </div>
      </p><p>The diagram below contains only the relevant details of the types of Connection
Settings API. Full reference can be found in the header files.</p><div class="Figure">
        <p class="Image"><a name="Class structure of the Connection Settin..."><img src="images/Connection_Settings_API_Fig2.PNG" alt="Class structure of the Connection Settin..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class structure of the Connection Settings API</p>
      </div><p></p><ul>
        <li>

          <p>
            <code class="ApiItem" >RCmManager</code> is a general interface to Connection Method
Manager. It can be used to:<ul>
              <li>

                <p>Get the bearer specific information, e.g.
                  <code class="ApiItem" >ECmBearerHasUi</code> to
query if a bearer type has a UI dialog for the settings or not.</p>
              </li>

              <li>

                <p>Get the Connection Method specific information, e.g.
                  <code class="ApiItem" >ECmBearer</code> type
to query the bearer type of the Connection Method.</p>
              </li>

              <li>

                <p>Get the Connection Method or a list of Connection Methods using
                  <code class="ApiItem" >ConnectionMethodL</code>.</p>
              </li>

              <li>

                <p>Get the a list of Destinations using
                  <code class="ApiItem" >AllDestinationsL</code>.</p>
              </li>

              <li>

                <p>Read and change the priority values of the Connection Methods in Destination.</p>
              </li>

              <li>

                <p>Read and write the Default Connection.</p>
              </li>

              <li>

                <p>Create a Destination.</p>
              </li>

              <li>

                <p>Create, move, remove, copy and delete a Connection Method.</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>
            <code class="ApiItem" >RCmDestination</code> is a representation of a Destination.
It can be used to:<ul>
              <li>

                <p>Get and set the information of the Destination.
                  <ul>
                    <li>

                      <p>Name, ID, icon, protection, hidden value, connection status</p>
                    </li>

                    <li>

                      <p>Metadata</p>
                    </li>

                  </ul>
                </p>
              </li>

              <li>

                <p>Get the count of Connection Methods</p>
              </li>

              <li>

                <p>Get a Connection Method (in this Destination)</p>
              </li>

              <li>

                <p>Get a priority of a Connection Method</p>
              </li>

              <li>

                <p>Create a Connection Method (to this Destination)</p>
              </li>

              <li>

                <p>Add a Connection Method (to this Destination)</p>
              </li>

              <li>

                <p>Remove and delete a Connection Method (from this Destination)</p>
              </li>

              <li>

                <p>Modify the priority of a Connection Method</p>
              </li>

              <li>

                <p>Add an Embedded Destination</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>
            <code class="ApiItem" >RCmConnectionMethod</code> is a representation of a Connection
Method. It can be used to:<ul>
              <li>

                <p>Get and set the attributes of the Connection Methods</p>
              </li>

              <li>

                <p>Create copy of the Connection Method</p>
              </li>

              <li>

                <p>Delete the Connection Method</p>
              </li>

            </ul>
          </p>
        </li>

      </ul><p></p><p>Connection Settings API also contains the following DEF header files which
contain constants and enumerations inside the
        <code class="ApiItem" >CMManager</code> namespace,
e.g. <i>cmpluginpacketdatadef.h</i> for packet data bearer type contains the <code class="ApiItem" >TConnectionMethodPacketDataSpecificAttributes</code> enumeration
type.</p><p>Some of these file names refer to plug-ins such as
        <i>cmpluginpacketdatadef.h.</i>
        <ul>
          <li>

            <p>
              <i>cmmanagerdef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmconnectionmethoddef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmdefconnvalues.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmpluginpacketdatadef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmplugindialcommondefs.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmplugincsddef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmpluginhscsddef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmpluginembdestinationdef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmpluginvpndef.h</i>
            </p>
          </li>

          <li>

            <p>
              <i>cmpluginwlandef.h</i>
            </p>
          </li>

        </ul>
      </p><p>Although some of these file names refer to plug-ins such as
        <i>cmpluginpacketdatadef.h</i> the
plug-in architecture (different bearer types are realized as plug-ins in the
Connection Method Manager) is hidden for the user of the API. Usage of the
API does not require any knowledge about the plug-in architecture of Connection
Method Manager.</p><p>The rest of the headers contain the type definitions of the
        <code class="ApiItem" >RCmManager</code>, <code class="ApiItem" >RCmDestination</code> and
the <code class="ApiItem" >RCmConnectionMethod</code> classes.</p><ul>
        <li>

          <p>
            <i>cmmanager.h</i> contains the type definition of <code class="ApiItem" >RCmManager</code>
          </p>
        </li>

        <li>

          <p>
            <i>cmdestination.h</i> contains the type definition of <code class="ApiItem" >RCmDestination</code>
          </p>
        </li>

        <li>

          <p>
            <i>cmconnectionmethod.h</i> contains the type definition of <code class="ApiItem" >RCmConnectionMethod</code>
          </p>
        </li>

      </ul><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AllDestinationsL</code></li><li><code class="ApiItem" >CMManager</code></li><li><code class="ApiItem" >ConnectionMethodL</code></li><li><code class="ApiItem" >ECmBearer</code></li><li><code class="ApiItem" >ECmBearerHasUi</code></li><li><code class="ApiItem" >RCmConnectionMethod</code></li><li><code class="ApiItem" >RCmDestination</code></li><li><code class="ApiItem" >RCmManager</code></li><li><code class="ApiItem" >TConnectionMethodPacketDataSpecificAttributes</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ECmBearerIcon</code></li><li><code class="ApiItem" >ReadDeviceData</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3"></a><h1>Using Connection Settings API</h1><p>
      <i>cmmanager.lib</i> has to be linked to the application before the Connection
Settings API is used. The following line has to be added to the MMP file of
the application.</p><pre><code class="cpp">LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cmmanager.lib</code></pre><p>When using types in Connection Settings API for getting information about
Destinations and Connection Methods, the first step is to open a Connection
Method Manager session.</p><p>Below is an example of the initialization process of Connection Settings
API. The
      <i>cmmanager.h</i> header file has to be included for using the <code class="ApiItem" >RCmManager</code> type.</p><pre><code class="cpp">RCmManager&nbsp;cmManager;<br><br>cmManager.OpenLC();</code></pre><p>The session has to be closed when it is not used any more:</p><pre><code class="cpp">CleanupStack::PopAndDestroy();&nbsp;//&nbsp;cmManager</code></pre><div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e1"></a><h2>Create, modify and delete a Destination</h2><p>After the Connection Method Manager has been initialized, a Destination
can be created in two ways. The recommended way is to call the
        <code class="ApiItem" >RCmManager::CreateDestinationL</code> method
with the name parameter (there is also another method which has also Destination
ID as input parameter). The <i>cmdestination.h</i> header file has to be included
for using <code class="ApiItem" >RCmDestination</code>.</p><p>An example of how to create a Destination:</p><pre><code class="cpp">RCmDestination&nbsp;destination;<br><br>destination&nbsp;=&nbsp;iCmManager.CreateDestinationL(&nbsp;_L(&quot;Destination1&quot;)&nbsp;);<br>destination.UpdateL();<br><br><br>Destination&nbsp;can&nbsp;be&nbsp;modified&nbsp;e.g.&nbsp;change&nbsp;the&nbsp;name&nbsp;of&nbsp;it&nbsp;in&nbsp;a&nbsp;following&nbsp;way:<br><br>destination.SetNameL(&nbsp;_L(&quot;Destination2&quot;)&nbsp;);<br>CleanupClosePushL(destinations);<br>destination.UpdateL();<br><br><br>How&nbsp;to&nbsp;delete&nbsp;the&nbsp;destination:<br><br>destination.DeleteLD();</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmDestination</code></li><li><code class="ApiItem" >RCmManager::CreateDestinationL</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e1"></a><h2>Reading the list of existing Destinations</h2><p>The list of existing Destination IDs can be queried by invoking the
        <code class="ApiItem" >RCmManager::AllDestinationsL</code> method.</p><p>An example of how to get the Destination ID list.</p><pre><code class="cpp">RArray&lt;TUint32&gt;&nbsp;destinations;<br>CleanupClosePushL(destinations);<br><br>iCmManager.AllDestinationsL(destinations);</code></pre><p>Destination Ids can be used to get the Destination objects.</p><p>The example goes through all the Destinations and get's the names of them.
        <pre><code class="cpp">RCmDestination&nbsp;destination;<br>HBufC&nbsp;*name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>for(TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;destinations.Count();&nbsp;i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;destination&nbsp;=&nbsp;iCmManager.DestinationL(&nbsp;destinations[i]&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupClosePushL(destination);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;destination.NameLC();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(name);&nbsp;//&nbsp;destination.NameLC()<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;destination<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmManager::AllDestinationsL</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e2"></a><h2>Create, copy, move, remove and delete a Connection Method</h2><p>Connection Method can be created through
        <code class="ApiItem" >RCmManager</code> API
or <code class="ApiItem" >RCmDestination</code> API. method. If <code class="ApiItem" >RCmManager</code> API
is used the Connection Method must be added to some Destination or it will
be a legacy and put to Uncategorized folder. The <i>cmconnectionmethod.h</i> header
file has to be included for using <code class="ApiItem" >RCmConnectionMethod</code>.</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod;<br>connectionMethod&nbsp;=&nbsp;iCmManager.CreateConnectionMethodL(&nbsp;KUidPacketDataBearerType&nbsp;);<br>destination.Add(&nbsp;connectionMethod&nbsp;);<br>destination.UpdateL();</code></pre><p>or if
        <code class="ApiItem" >RCmDestination</code> API is used</p><pre><code class="cpp">connetionMethod&nbsp;=&nbsp;destination.CreateConnectionMethodL(&nbsp;KUidPacketDataBearerType);<br>destination.UpdateL();</code></pre><p>Connection Method can be copied by using
        <code class="ApiItem" >RCmManager</code> API.
In the example ID of the Connection Method is known.</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod&nbsp;=&nbsp;iCmManager.ConnectionMethodL(&nbsp;cmId&nbsp;);<br>RCmDestination&nbsp;targetDestination&nbsp;=&nbsp;iCmManager.DestinationL(&nbsp;targetDestId&nbsp;);<br>iCmManagerExt.CopyConnectionMethodL(&nbsp;targetDestination,&nbsp;connectionMethod&nbsp;);</code></pre><p></p><p>Moving a Connection Method from one Destination to another can be done
by using
        <code class="ApiItem" >RCmManager</code> API:</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod&nbsp;=&nbsp;iCmManager.ConnectionMethodL(&nbsp;cmId&nbsp;);<br><br>RCmDestination&nbsp;sourceDestination&nbsp;=&nbsp;iCmManager.DestinationL(&nbsp;sourceId&nbsp;);<br>RCmDestination&nbsp;targetDestination&nbsp;=&nbsp;iCmManager.DestinationL(&nbsp;targetId&nbsp;);<br>iCmManager.MoveConnectionMethodL(&nbsp;sourceDestination,&nbsp;targetDestination,&nbsp;connectionMethod&nbsp;);</code></pre><p>Removing a Connection Method from a Destination means that the link between
that Connection Method and Destination is removed. Normally this means that
the removed Connection Method is in the Uncategorized folder after removing.</p><pre><code class="cpp">RCmDestination&nbsp;destination&nbsp;=&nbsp;iCmManager.DestinationL(&nbsp;destId&nbsp;);<br>RCmConnectionMethod&nbsp;connectionMethod&nbsp;=&nbsp;iCmManager.ConnectionMethodL(&nbsp;cmId&nbsp;);<br>destination.RemoveConnectionMethodL(&nbsp;connectionMethod&nbsp;);<br>destination.UpdateL();</code></pre><p>Deleting a Connection Method can be done through
        <code class="ApiItem" >RCmDestination</code> where
that Connection Method exists or through <code class="ApiItem" >RCmConnectionMethod</code> API.
The recommended way is to delete it through the <code class="ApiItem" >RCmDestination</code> API.</p><p></p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod&nbsp;=&nbsp;destination.ConnectionMethodL(&nbsp;cmId&nbsp;);<br>destination.DeleteL(&nbsp;connectionMethod&nbsp;);<br>destination.UpdateL();</code></pre><p>or without the destination</p><p></p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod&nbsp;=&nbsp;iCmManager.ConnectionMethodL(&nbsp;cmId&nbsp;);<br>TBool&nbsp;deleted&nbsp;=&nbsp;connectionMethod.DeleteL();</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmConnectionMethod</code></li><li><code class="ApiItem" >RCmDestination</code></li><li><code class="ApiItem" >RCmManager</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e1"></a><h2>Reading the list of existing Connection Methods</h2><p>The list of existing Destination IDs can be queried by invoking the
        <code class="ApiItem" >RCmManager::ConnectionMethodL</code> method.</p><p>An example of how to get the Connection Method ID list.</p><pre><code class="cpp">RArray&lt;TUint32&gt;&nbsp;connectionMethods;<br>CleanupClosePushL(&nbsp;connectionMethods&nbsp;);<br><br>iCmManager.ConnectionMethodL(&nbsp;connectionMethods&nbsp;);</code></pre><p>Connection Method IDs can be used to get the Connection Method objects.</p><p>The example goes through all the Destinations and gets the names of them.</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod;<br>HBufC&nbsp;*name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>for(TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;connectionMethods.Count();&nbsp;i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;connectionMethod&nbsp;=&nbsp;iCmManager.ConnectionMethodL(&nbsp;connectionMethods[i]&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupClosePushL(&nbsp;connectionMethod&nbsp;);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;ConenctionMethod.GetStringAttributeL(&nbsp;ECmName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;name&nbsp;can&nbsp;be&nbsp;e.g.&nbsp;printed&nbsp;out<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;name;<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;connectionMethod<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmManager::ConnectionMethodL</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e2"></a><h2>Reading the existing Connection Methods in a Destination</h2><p>The number of Connection Methods in a Destination can be queried by calling
the
        <code class="ApiItem" >RCmDestination::ConnectionMethodCount</code> method.</p><p>The example lists the names of the Connection Methods in all Destinations.
The
        <i>cmconnectionmethoddef.h</i> header file has to be included for using <code class="ApiItem" >ECmName</code> with
Connection Method attribute enumeration.</p><pre><code class="cpp">RArray&lt;TUint32&gt;&nbsp;destinations;<br>CleanupClosePushL(destinations);<br><br>iCmManager.AllDestinationsL(destinations);<br><br>RCmDestination&nbsp;destination;<br>HBufC*&nbsp;name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>for(TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;destinations.Count();&nbsp;i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;destination&nbsp;=&nbsp;cmManager.DestinationL(&nbsp;destinations[i]&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupClosePushL(destination);&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;destination.NameLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;name&nbsp;can&nbsp;be&nbsp;e.g.&nbsp;printed&nbsp;out<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;name&nbsp;);&nbsp;//&nbsp;destination.NameLC()<br>&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;RCmConnectionMethod&nbsp;connectionMethod;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;for(&nbsp;TInt&nbsp;j&nbsp;=&nbsp;0;&nbsp;destination.ConnectionMethodCount();&nbsp;j++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connectionMethod&nbsp;=&nbsp;destination.connectionMethodL(&nbsp;j);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupClosePushL(&nbsp;connectionMethod&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;ConenctionMethod.GetStringAttributeL(&nbsp;ECmName&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;name&nbsp;can&nbsp;be&nbsp;e.g.&nbsp;printed&nbsp;out<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;name;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;connectionMethod<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;destination<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ECmName</code></li><li><code class="ApiItem" >RCmDestination::ConnectionMethodCount</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e3"></a><h2>Reading and writing the attributes of a Connection Method</h2><p>Connection Methods has a set of common attributes and a set of bearer specific
attributes. The common attributes can be found in the
        <i>cmconnectionmethoddef.h</i> file,
e.g. <code class="ApiItem" >ECmBearerType</code> &#8211; the bearer type of a Connection Method,
and <code class="ApiItem" >ECmName</code> &#8211; the name of the Connection Method (this attribute
was already used in the example above).</p><p>The bearer specific attributes can be found in the
        <i>def.h</i> files of
bearer headers, e.g. <i>cmpluginpacketdatadef.h</i> that contains the bearer
specific attributes of packet data bearer type, e.g. <code class="ApiItem" >EPacketDataOutGoing</code>.</p><p>Each attribute has a type, e.g. the type of
        <code class="ApiItem" >EPacketDataOutGoing</code> is <code class="ApiItem" >TBool</code>.</p><p>Get methods of
        <code class="ApiItem" >RCmConnectionMethod</code> can be used for reading
the attributes of a Connection Method:<ul>
          <li>

            <p>
              <code class="ApiItem" >GetStringAttributeL</code> for reading a string</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >GetIntAttributeL</code> for reading an integer</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >GetBoolAttributeL</code> for reading a Boolean</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >GetString8AttributeL</code> for reading an 8 bit string attribute</p>
          </li>

        </ul>Set methods of <code class="ApiItem" >RCmConnectionMethod</code> can be used for writing
the attributes of a Connection Method:<ul>
          <li>

            <p>
              <code class="ApiItem" >SetStringAttributeL</code> for writing a string</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >SetIntAttributeL</code> for writing an integer</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >SetBoolAttributeL</code> for writing a Boolean</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >SetString8AttributeL</code> for writing an 8 bit string attribute.</p>
          </li>

        </ul>
      </p><p>An example of reading and writing a couple of common attributes of the
Connection Methods:</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod;<br><br>connectionMethod&nbsp;=&nbsp;iCmManager.GetConnectionMethodL(&nbsp;cmId&nbsp;);<br>CleanupClosePushL(&nbsp;connectionMethod&nbsp;);<br>name&nbsp;=&nbsp;connectionMethod.GetStringAttributeL(&nbsp;ECmName&nbsp;);<br>delete&nbsp;name;<br>name&nbsp;=&nbsp;NULL;<br>//&nbsp;change&nbsp;the&nbsp;name<br>connectionMethod.SetStringAttributeL(&nbsp;ECmName,&nbsp;_L(&quot;NewName&quot;)&nbsp;);<br>//&nbsp;change&nbsp;the&nbsp;hidden&nbsp;value<br>TBool&nbsp;hidden&nbsp;=&nbsp;connectionMethod.GetBoolAttributeL(&nbsp;ECmHidden&nbsp;);<br>if&nbsp;(&nbsp;hidden&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;connectionMethod.SetBoolAttributeL(&nbsp;ECmHidden,&nbsp;EFalse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;connectionMethod.SetBoolAttributeL(&nbsp;ECmHidden,&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>CleanupStack::PopAndDestroy();&nbsp;//&nbsp;connectionMethod</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ECmBearerType</code></li><li><code class="ApiItem" >ECmName</code></li><li><code class="ApiItem" >EPacketDataOutGoing</code></li><li><code class="ApiItem" >GetBoolAttributeL</code></li><li><code class="ApiItem" >GetIntAttributeL</code></li><li><code class="ApiItem" >GetString8AttributeL</code></li><li><code class="ApiItem" >GetStringAttributeL</code></li><li><code class="ApiItem" >RCmConnectionMethod</code></li><li><code class="ApiItem" >SetBoolAttributeL</code></li><li><code class="ApiItem" >SetIntAttributeL</code></li><li><code class="ApiItem" >SetString8AttributeL</code></li><li><code class="ApiItem" >SetStringAttributeL</code></li><li><code class="ApiItem" >TBool</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e4"></a><h2>Reading the attributes of a bearer type</h2><p>Some attributes do not belong to a concrete Connection Method but they
are the attributes of a bearer type, e.g.
        <code class="ApiItem" >ECmBearerHasUi</code> which
indicates if the bearer has a UI Settings dialog or not. These attributes
can be queried by the <code class="ApiItem" >RCmManager::GetBearerInfoBoolL</code>, <code class="ApiItem" >GetBearerInfoIntL</code>, <code class="ApiItem" >GetBearerInfoStringL</code> and <code class="ApiItem" >GetBearerInfoString8L</code> methods.</p><p>The next example reads some attributes of the Packet Data bearer type.
        <code class="ApiItem" >KUidPacketDataBearerType</code> comes
from the Packet Data DEF header <i>cmpluginpacketdatadef.h</i>.</p><pre><code class="cpp">TBool&nbsp;coverage&nbsp;=&nbsp;iCmManager.GetBearerInfoBoolL(&nbsp;KUidPacketDataBearerType,&nbsp;ECmCoverage&nbsp;);<br><br>TUint&nbsp;defaultPriority&nbsp;=&nbsp;iCmManager.GetBearerInfoIntL(&nbsp;KUidPacketDataBearerType,&nbsp;ECmDefaultPriority&nbsp;);</code></pre><p></p><p>Be aware that some attributes including bearer specific and Connection
Method specific attributes require initialized UI context in the client application,
e.g.
        <code class="ApiItem" >ECmBearerIcon</code> which gives back the bearer specific icon
requires it.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ECmBearerHasUi</code></li><li><code class="ApiItem" >ECmBearerIcon</code></li><li><code class="ApiItem" >GetBearerInfoIntL</code></li><li><code class="ApiItem" >GetBearerInfoString8L</code></li><li><code class="ApiItem" >GetBearerInfoStringL</code></li><li><code class="ApiItem" >KUidPacketDataBearerType</code></li><li><code class="ApiItem" >RCmManager::GetBearerInfoBoolL</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e5"></a><h2>Handling of Embedded Destination</h2><p>Special handling is needed for Embedded Destinations. A destination can
contain a link to another destination, thus making it possible to utilize
the Connection Methods of another destination when creating the connection.
This is called an Embedded Destination.</p><p>Embedded Destination is rarely used. Embedded Destination cannot be created
by the phone user.</p><p>In Connection Settings API an Embedded Destination is represented as a
Connection Method with Embedded Destination bearer type. So to be prepared
for Embedded Destination first the bearer type of the actual Connection Method
has to be checked. If the bearer type is Embedded Destination then the linked
destination can be queried by calling the
        <code class="ApiItem" >RCmConnectionMethod::DestinationL</code> method.</p><p>The next example is code fragment from a program which iterates through
the existing Destinations and Connection Methods. The relevant codes about
handling Embedded Destinations are in bold. The
        <i>cmpluginembdestinationdef.h</i> header
has to be included for the UID of the Embedded Destination bearer type (<code class="ApiItem" >KUidEmbeddedDestination</code>).</p><pre><code class="cpp">RCmConnectionMethod&nbsp;connectionMethod;<br><br>for(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;destination.ConnectionMethodCount();&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;connectionMethod&nbsp;=&nbsp;destination.connectionMethodL(&nbsp;i&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupClosePushL(&nbsp;connectionMethod&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint&nbsp;bearerType&nbsp;=&nbsp;connectionMethod.GetIntAttributeL(&nbsp;ECmBearerType&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;bearerType&nbsp;==&nbsp;KUidEmbeddedDestination&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RCmDestination&nbsp;embeddedDestination&nbsp;=&nbsp;connectionMethod.DestinationL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;now&nbsp;we&nbsp;can&nbsp;e.g.&nbsp;ask&nbsp;the&nbsp;count&nbsp;of&nbsp;the&nbsp;CMs&nbsp;in&nbsp;the&nbsp;embedded&nbsp;destination<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embeddedDestination.ConnectionMethodCount()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;embeddedDestination.Close()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;connectionMethod<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p></p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KUidEmbeddedDestination</code></li><li><code class="ApiItem" >RCmConnectionMethod::DestinationL</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e6"></a><h2>Error handling</h2><p>Connection Settings API uses the standard Symbian platform error reporting mechanism.
Leaves and system wide error codes as function return values are used if the
error is recoverable. A client application can handle these errors similarly
as a normal Symbian platform application.</p></div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e7"></a><h2>Memory overhead</h2><p>Opening a
        <code class="ApiItem" >CMManager</code> session takes about 8 kb using in
a system which supports five kinds of bearer types.</p><p>Using an example setup with six Destinations each containing three Connection
Methods, getting the list of existing Destinations takes about 1 kb.</p><p>Getting an
        <code class="ApiItem" >RCmDestination</code> object uses about 1 kb. Getting
an <code class="ApiItem" >RCmConnectionMethod</code> object uses about 2 kb.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMManager</code></li><li><code class="ApiItem" >RCmConnectionMethod</code></li><li><code class="ApiItem" >RCmDestination</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic3%2e8"></a><h2>Limitations of the API</h2><p>In some cases the client application needs an initialized UI context to
successfully invoke the methods of the API. E.g. reading some UI related attributes
such as bearer specific icon.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >RCmManager</code></li></ul>
</div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Connection_Settings_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>ID</th>
          <th>Identifier</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IAP</p>
          </td>
          <td class="Cell">
            <p>Internet Access Point</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CM</p>
          </td>
          <td class="Cell">
            <p>Connection Method</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CM Manager</p>
          </td>
          <td class="Cell">
            <p>Connection Method Manager</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SNAP</p>
          </td>
          <td class="Cell">
            <p>Service Network Access Point</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Connection_Settings_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Connection Method </th>
          <th>Connection Method is the new term for Internet Access Point.
The naming has been changed to make it easier for users to understand the
concept of network connections within the new simplified UI structure.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Destination</p>
          </td>
          <td class="Cell">
            <p>
              <p>Destination is an abstraction to hide the technical specific
settings from the users of applications. Instead of Access Points the user
can select destinations with its name such as Internet or Intranet, etc. Each
destination can contain numerous access technologies (hence connection methods)
that can be used to access the destination or service domain in question.
When a connection to destination is going to be established, the device can
automatically select the best available.</p>
              <p>Destination, Destination
Network, SNAP refers to the same meaning.</p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Bearer type</p>
          </td>
          <td class="Cell">
            <p>Access technology such as WLAN, Packet Data, VPN.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Embedded Destination</p>
          </td>
          <td class="Cell">
            <p>A destination can contain a link to another destination, thus making
it possible to utilize the Connection Methods of another destination when
creating the connection. This is called an Embedded Destination. Embedded
Destination cannot be configured via the user interface.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




