﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Virtual Phonebook Engine API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification"></a><h1>Virtual Phonebook Engine API Specification Document</h1><p>
      <em>Changes in Virtual Phonebook Engine documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>15.01.2007</p>
        </td>
        <td class="Cell">
          <p>Approved </p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Virtual Phonebook Engine API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First
version.</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic1" title="The purpose of Virtual Phonebook Engine API is to provide functions for accessing the essential Virtual Phonebook functionality, including opening contact stores, creating contact views, managing the contact attributes and finding contacts against the search criteria.">Purpose</a>
        </li>

        <li>

          <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic2" title="Virtual Phonebook Engine API can be categorized as a library API with a normal method call interface.">API description</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic2%2e1" title="The most common use cases of Virtual Phonebook Engine API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic2%2e2" title="The main class of Virtual Phonebook Engine API are shown in Figure 1.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3" title="The class CVPbkContactManager supports the fundamental functions for Virtual Phonebook Engine, such as opening the contact store. It is almost the necessary step for all the other use cases.">Using Virtual Phonebook Engine API</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e1" title="The following code snippet demonstrates how to open the Contact Model store and SIM Contact store. Please note that these code clips only highlight the steps needed in the operation. For more detailed example, see the example application VPbkContManagerEx.">Opening contact stores</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e2" title="CVPbkContactManager::CreateContactViewLC( MVPbkContactViewObserver&amp; aObserver, const CVPbkContactViewDefinition&amp; aViewDefinition, const MVPbkFieldTypeList&amp; aSortOrder) can create a different type of contact view by reading the view definition from the CVPbkContactViewDefinition instance. Please refer to Virtual Phonebook View Definition API specification and example application VPbkViewDefEx for details about how to create contact view.">Creating contact views</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3" title="Virtual Phonebook Engine API provides an abstract interface class MVPbkContactAttributeManager to manage the attributes of the contact: Default Attribute, Speed Dial Attribute and Voice Tag Attribute.">Managing contact attributes</a>
              <ul>
                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e1" title="Client can do something with the existing attributes of a contact or a field, e.g. to check if a contact has an attribute matching the given attribute, or to search a field with a given attribute in a contact. The following code snippet demonstrates how to check if a contact has been assigned a speed dial attribute. Please note that these code clips only highlight the steps needed in the operation. For more detailed example, see the example application VPbkAttrManagerEx.">Managing the existing attributes</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e2" title="Users can also edit the attribute of a contact or a field, e.g. to set the contact attribute for a given contact, or to remove the given attribute from a given contact.">Editing the attributes</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e3" title="In this use case, users can find all contacts having the given attribute or having the given requested type of attribute.">Finding all contacts by the specified attribute condition</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e4" title="Virtual Phonebook Engine API provides two types of contact finding. One is searching the contact stores for a phone number using defined amount of digits from the end of the number, the other is searching the contact stores for contacts that contain the given string in one of the field defined by the given field type list.">Finding contacts</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e5" title="A field type list instance is a collection of Virtual Phonebook field types. It is used when manipulating contact data or creating contact views.">Creating contact field type list</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6" title="Virtual Phonebook Engine API supports functions for creating contacts, copying contacts between two contact stores, modifying contact data, deleting contacts and filtering contacts, etc.">Manipulating contact data</a>
              <ul>
                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e1" title="CVPbkContactManager::CommitContactsL() method supports committing a collection of newly created or modified store contacts to contact stores. It is an asynchronous call and can be cancelled by deleting the MVPbkContactOperationBase object returned by committing methods.">Creating contacts</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e2" title="The CVPbkContactManager::RetrieveContactL() method supports retrieving a store contact against MVPbkContactLink. It is an asynchronous call and can be cancelled by deleting the MVPbkContactOperationBase object returned by retrieving methods.">Retrieving contact data</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e3" title="There are two ways to copy contacts to another contact store or to duplicate the contacts in the same store. CVPbkContactManager::CopyContactsL() is same as CVPbkContactCopier when CVPbkContactCopier is working in EVPbkSimpleContactCopy mode. CVPbkContactCopier also supports EVPbkUseStoreSpecificCopyPolicy and EVPbkUsePlatformSpecificDuplicatePolicy copying modes.">Copying contacts</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e4" title="The CVPbkContactManager::DeleteContactsL() method supports deleting a collection of contacts. It is an asynchronous call and can be cancelled by deleting the MVPbkContactOperationBase object returned by deleting methods.">Deleting contacts</a>
                </li>

                <li>

                  <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e5" title="CVPbkFieldTypeSelector is a field type selector. It is usually used in filtering contact data or creating filtered contact views. Please refer to Virtual Phonebook View Definition API Specification and example application VPbkViewDefEx for details on how to create filtering contact views by using the filter.">Filtering contacts</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e7">Managing top contacts</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2e3%2e8">Managing xsp ids</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e9" title="All methods leave in case of an error situation. Normal Symbian error handling practices should be used, e.g. using cleanup stack and TRAP harness.">Error handling</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic3%2e10" title="Virtual Phonebook Engine API provides 3 extensions: MVPbkContactStore2 is an extension for MVPbkContactStore, MVPbkStoreContact2 is an extension for MVPbkStoreContact, MVPbkContactStoreProperties2 is an extension for MVPbkContactStoreProperties. MVPbkContactStore2 extensions can be accessed through extension method MVPbkContactStore::ContactStoreExtension(): MVPbkContactStore2* contactStoreExtension = reinterpret_cast&lt;MVPbkContactStore2*&gt;(iContactStore.ContactStoreExtension(KMVPbkContactStoreExtension2Uid)); MVPbkStoreContact2 and MVPbkContactStoreProperties2 are accessed in a similar way, see extension method and extension UIDs documentation in headers MVPbkStoreContact.h and MVPbkContactStoreProperties.h.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification%2etopic" title="/1/ Virtual Phonebook View Definition API Specification Document">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Virtual Phonebook
Engine API is to provide functions for accessing the essential Virtual Phonebook
functionality, including opening contact stores, creating contact views, managing
the contact attributes and finding contacts against the search criteria.</p><p>Virtual
Phonebook Engine API also supports functions for manipulating contact field
and contact data.</p><p>In order to use those functions easily, Virtual Phonebook
Engine API also provides a lot of helper classes, such as contact store URI
classes which help to create the URI list for opening the contact store, contact
attributes classes which help to set a different attribute to the contact
field, contact field type classes which help to creating contact fields, contact
links and contact fields classes which help to manipulating the contact data,
etc.</p><p>The API also provides some utility classes.</p></div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic2"></a><h1>API description</h1><p>Virtual Phonebook Engine
API can be categorized as a library API with a normal method call interface.</p><p>The
core class of this API is
      <code class="ApiItem" >CVPbkContactManager</code>, which is
the root access point to Virtual Phonebook Engine functionality.</p><p>This
API is meant for applications that need to manipulate contact data.</p><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most common use cases of
Virtual Phonebook Engine API are the following:</p><p>
        <ul>
          <li>

            <p>Opening contact
stores</p>
          </li>

          <li>

            <p>Creating contact views</p>
          </li>

          <li>

            <p>Managing contact attributes
              <ul>
                <li>

                  <p>Managing
the existing contact attributes</p>
                </li>

                <li>

                  <p>Editing the contact attributes</p>
                </li>

                <li>

                  <p>Finding
all contacts by the specified attribute condition</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Finding
contacts</p>
          </li>

          <li>

            <p>Creating contact field type list</p>
          </li>

          <li>

            <p>Manipulating contact
data
              <ul>
                <li>

                  <p>Creating contacts</p>
                </li>

                <li>

                  <p>Retrieving contact data</p>
                </li>

                <li>

                  <p>Copying
contacts</p>
                </li>

                <li>

                  <p>Deleting contacts</p>
                </li>

                <li>

                  <p>Filtering contacts</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Managing
top contacts</p>
          </li>

          <li>

            <p>Managing xsp ids</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The main class of Virtual Phonebook Engine
API are shown in
        <strong class="unresolvedXref">Figure 1</strong>.</p><div class="Figure">
        <p class="Image"><a name="Class diagram of CVPbkContactManager"><img src="images/Virtual_Phonebook_Engine_Class.png" alt="Class diagram of CVPbkContactManager"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class diagram of CVPbkContactManager</p>
      </div><p>The
class
        <code class="ApiItem" >CVPbkContactManager</code> is derived from  <code class="ApiItem" >CBase</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CVPbkContactManager</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3"></a><h1>Using Virtual Phonebook Engine API</h1><p>The
class
      <code class="ApiItem" >CVPbkContactManager</code> supports the fundamental functions
for Virtual Phonebook Engine, such as opening the contact store. It is almost
the necessary step for all the other use cases.</p><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e1"></a><h2>Opening contact stores</h2><p>The following code snippet demonstrates how
to open the Contact Model store and SIM Contact store. Please note that these
code clips only highlight the steps needed in the operation. For more detailed
example, see the example application
        <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
        <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactStoreListObserver&nbsp;<br>//&nbsp;MVPbkContactStoreListObserver&nbsp;is&nbsp;used&nbsp;to&nbsp;observe&nbsp;the&nbsp;contact&nbsp;store&nbsp;opening&nbsp;<br>//&nbsp;Define&nbsp;four&nbsp;class&nbsp;members:<br>CVPbkContactManager*&nbsp;iContactManager;<br>RFs&nbsp;iRfs;&nbsp;<br>MVPbkContactStoreList*&nbsp;iStores;&nbsp;<br>MVPbkContactStore*&nbsp;iStore;&nbsp;&nbsp;<br>//&nbsp;Constants&nbsp;for&nbsp;the&nbsp;contacts&nbsp;database&nbsp;URI&nbsp;&nbsp;<br>_LIT(&nbsp;KCntDbUri,&nbsp;&quot;cntdb://c:contacts.cdb&quot;&nbsp;);&nbsp;<br>_LIT(&nbsp;KSimDbUri,&nbsp;&quot;sim://global_onb&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;an&nbsp;URI&nbsp;list&nbsp;<br>CVPbkContactStoreUriArray*&nbsp;uriList&nbsp;=&nbsp;CVPbkContactStoreUriArray::NewLC();&nbsp;<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(KCntDbUri));&nbsp;<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KSimDbUri&nbsp;)&nbsp;);&nbsp;<br>//&nbsp;Instantiate&nbsp;CVPbkContactManager.&nbsp;Use&nbsp;a&nbsp;File&nbsp;Server&nbsp;session&nbsp;asked&nbsp;e.g.&nbsp;from&nbsp;the&nbsp;<br>//&nbsp;Control&nbsp;Environment&nbsp;(CONE).&nbsp;If&nbsp;there’s&nbsp;no&nbsp;File&nbsp;Server&nbsp;session&nbsp;parameter&nbsp;available,&nbsp;&nbsp;<br>//&nbsp;the&nbsp;contact&nbsp;manager&nbsp;will&nbsp;create&nbsp;a&nbsp;new&nbsp;one.&nbsp;<br>iRFs&nbsp;=&nbsp;CCoeEnv::Static()-&gt;FsSession();<br>CVPbkContactManager*&nbsp;iContactManager&nbsp;=&nbsp;CVPbkContactManager::NewL(&nbsp;*uriList,&nbsp;&amp;iRFs&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variable&nbsp;<br>CleanupStack::PopAndDestroy(uriList&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;all&nbsp;contact&nbsp;store&nbsp;list&nbsp;<br>iStores&nbsp;=&nbsp;&amp;iContactManager-&gt;ContactStoresL();<br>//&nbsp;If&nbsp;open&nbsp;all&nbsp;contact&nbsp;stores&nbsp;asynchronously,doing&nbsp;as&nbsp;below&nbsp;<br>//&nbsp;Use&nbsp;MVPbkContactStoreListObserver&nbsp;to&nbsp;observe&nbsp;the&nbsp;process&nbsp;<br>iStores-&gt;OpenAllL(&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;If&nbsp;open&nbsp;one&nbsp;contact&nbsp;store,&nbsp;such&nbsp;as&nbsp;cntdb://c:contacts.cdb,&nbsp;doing&nbsp;as&nbsp;below&nbsp;<br>//&nbsp;Find&nbsp;the&nbsp;contact&nbsp;store&nbsp;<br>iStore&nbsp;=&nbsp;iStores-&gt;Find(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KCntDbUri&nbsp;)&nbsp;);&nbsp;<br>//&nbsp;Open&nbsp;this&nbsp;contact&nbsp;store&nbsp;asynchronously&nbsp;<br>//&nbsp;Use&nbsp;MVPbkContactStoreListObserver&nbsp;to&nbsp;observe&nbsp;the&nbsp;process&nbsp;<br>iStore-&gt;Open(&nbsp;*this&nbsp;);&nbsp;&nbsp;&nbsp;</code></pre>
      </p><p>The
following code snippet demonstrates how to replace an existing contact store
and opens it asynchronously. Using this method, if the store does not exist,
the contact store is created if possible.</p><p>
        <pre><code class="cpp">//&nbsp;Replace&nbsp;an&nbsp;existing&nbsp;store&nbsp;and&nbsp;opens&nbsp;it&nbsp;asynchronously&nbsp;<br>//&nbsp;Use&nbsp;MVPbkContactStoreListObserver&nbsp;to&nbsp;observe&nbsp;the&nbsp;process&nbsp;<br>iStore-&gt;Replace(&nbsp;*this&nbsp;);&nbsp;&nbsp;</code></pre>
      </p><p>When
shutting down the application,
        <code class="ApiItem" >MVPbkContactStoreList</code> and <code class="ApiItem" >MVPbkContactStore</code> should
be closed properly.</p><p>
        <pre><code class="cpp">//&nbsp;Use&nbsp;MVPbkContactStoreListObserver&nbsp;to&nbsp;observe&nbsp;the&nbsp;process&nbsp;<br>if(&nbsp;iContactManager&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>TRAP_IGNORE(iContactManager-&gt;ContactStoresL().CloseAll(&nbsp;*this&nbsp;)&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>}&nbsp;<br>delete&nbsp;iStore;<br>delete&nbsp;iStores;<br>delete&nbsp;iContactManager;&nbsp;&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactStore</code></li><li><code class="ApiItem" >MVPbkContactStoreList</code></li><li><code class="ApiItem" >VPbkContManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e2"></a><h2>Creating contact views</h2><p>
        <code>CVPbkContactManager::CreateContactViewLC(
MVPbkContactViewObserver&amp; aObserver, const CVPbkContactViewDefinition&amp;
aViewDefinition, const MVPbkFieldTypeList&amp; aSortOrder)</code> can create
a different type of contact view by reading the view definition from the <code class="ApiItem" >CVPbkContactViewDefinition</code> instance.
Please refer to Virtual Phonebook View Definition API specification and example
application <code class="ApiItem" >VPbkViewDefEx</code> for details about how to create
contact view.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactViewDefinition</code></li><li><code class="ApiItem" >VPbkViewDefEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3"></a><h2>Managing contact attributes</h2><p>Virtual Phonebook Engine API provides an
abstract interface class
        <code class="ApiItem" >MVPbkContactAttributeManager</code> 
to manage the attributes of the contact: Default Attribute, Speed Dial Attribute
and Voice Tag Attribute.</p><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e1"></a><h3>Managing the existing attributes</h3><p>Client can do something with the existing
attributes of a contact or a field, e.g. to check if a contact has an attribute
matching the given attribute, or to search a field with a given attribute
in a contact. The following code snippet demonstrates how to check if a contact
has been assigned a speed dial attribute. Please note that these code clips
only highlight the steps needed in the operation. For more detailed example,
see the example application
          <code class="ApiItem" >VPbkAttrManagerEx</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>CVPbkContactManager*&nbsp;iContactManager;&nbsp;<br>MVPbkStoreContact*&nbsp;iStoreContact;&nbsp;<br>//&nbsp;Assumption:&nbsp;CVPbkContactManager&nbsp;have&nbsp;been&nbsp;initialized&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;;&nbsp;<br>//&nbsp;iStoreContact&nbsp;holds&nbsp;a&nbsp;specified&nbsp;contact&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;contact&nbsp;attribute&nbsp;manager&nbsp;<br>MVPbkContactAttributeManager&nbsp;attrManager&nbsp;=&nbsp;iContactManager-&gt;ContactAttributeManagerL();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Check&nbsp;if&nbsp;a&nbsp;contact&nbsp;has&nbsp;been&nbsp;assigned&nbsp;a&nbsp;speed&nbsp;dial&nbsp;index&nbsp;<br>TBool&nbsp;hasSpeedDial&nbsp;=&nbsp;attManage.HasContactAttributeL(CVPbkSpeedDialAttribute::Uid(),*iStoreContact);&nbsp;&nbsp;</code></pre>
        </p><p>Below is another example code for finding
the field which has a default attribute.</p><p>
          <pre><code class="cpp">//&nbsp;Define&nbsp;three&nbsp;class&nbsp;members:&nbsp;<br>CVPbkContactManager*&nbsp;iContactManager;&nbsp;<br>MVPbkStoreContact*&nbsp;iStoreContact;&nbsp;<br>TVPbkDefaultType&nbsp;&nbsp;iType;&nbsp;<br>//&nbsp;Assumption:&nbsp;CVPbkContactManager&nbsp;have&nbsp;been&nbsp;initialized&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;;&nbsp;<br>//&nbsp;iStoreContact&nbsp;holds&nbsp;a&nbsp;specified&nbsp;contact;&nbsp;<br>//&nbsp;iType&nbsp;holds&nbsp;a&nbsp;given&nbsp;default&nbsp;attribute&nbsp;type&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;a&nbsp;default&nbsp;attribute&nbsp;of&nbsp;the&nbsp;given&nbsp;type&nbsp;<br>CVPbkDefaultAttribute*&nbsp;attr&nbsp;=&nbsp;CVPbkDefaultAttribute::NewL(&nbsp;iType&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;contact&nbsp;attribute&nbsp;manage&nbsp;<br>MVPbkContactAttributeManager&nbsp;attrManager=iContactManager-&gt;ContactAttributeManagerL();&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;the&nbsp;fields&nbsp;<br>MVPbkStoreContactFieldCollection*&nbsp;typeFields&nbsp;=&nbsp;attrManager.FindFieldsWithAttributeLC(&nbsp;*attr,&nbsp;*iStoreContact);&nbsp;&nbsp;<br>if&nbsp;(&nbsp;typeFields&nbsp;&amp;&amp;&nbsp;(&nbsp;typeFields-&gt;FieldCount()&nbsp;&gt;&nbsp;0&nbsp;)&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>{&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;Handle&nbsp;the&nbsp;found&nbsp;fields.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>}&nbsp;&nbsp;<br>CleanupStack::PopAndDestroy();<br>//&nbsp;typeFields&nbsp;</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >VPbkAttrManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e2"></a><h3>Editing the attributes</h3><p>Users can also edit the attribute of a contact
or a field, e.g. to set the contact attribute for a given contact, or to remove
the given attribute from a given contact.</p><p>The editing methods are all
asynchronous calls. These operations are observed by
          <code class="ApiItem" >MVPbkSetAttributeObserver</code>.
The result of the attribute operation will be passed  to the <code class="ApiItem" >MVPbkSetAttributeObserver::AttributeOperationComplete()</code> method
 if the operation succeeded. If the operation failed, the reason can be got
from  the <code class="ApiItem" >MVPbkSetAttributeObserver::AttributeOperationFailed()</code> method.</p><p>The
following code snippet demonstrates how to remove the speed dial attribute
of a field. Please note that these code clips only highlight the steps needed
in the operation. For more detailed example, see the example application
          <code class="ApiItem" >VPbkAttrManagerEx</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkSetAttributeObserver&nbsp;<br>//&nbsp;Define&nbsp;three&nbsp;class&nbsp;members:&nbsp;<br>CVPbkContactManager*&nbsp;iContactManager;&nbsp;<br>MVPbkStoreContactField*&nbsp;iField;&nbsp;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;<br>//&nbsp;Assumption:&nbsp;CVPbkContactManager&nbsp;have&nbsp;been&nbsp;initialized&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;;&nbsp;<br>//&nbsp;iField&nbsp;holds&nbsp;a&nbsp;specified&nbsp;field&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;contact&nbsp;attribute&nbsp;manager&nbsp;<br>MVPbkContactAttributeManager&nbsp;attrManager&nbsp;=&nbsp;iContactManager-&gt;ContactAttributeManagerL();&nbsp;&nbsp;<br>//Remove&nbsp;the&nbsp;field&nbsp;attribute&nbsp;<br>iOp&nbsp;=&nbsp;attrManager.RemoveFieldAttributeL(&nbsp;*iField,CVPbkSpeedDialAttribute::Uid(),&nbsp;*this&nbsp;)&nbsp;</code></pre>
        </p><p>When
the remove operation finished successfully, the callback method
          <code>MVPbkSetAttributeObserver::AttributeOperationComplete(
MVPbkContactOperationBase&amp; aOperation )</code> will be invoked. The
following code snippet demonstrates some typical operations in this method.</p><p>
          <pre><code class="cpp">If&nbsp;(&amp;aOperation&nbsp;!=&nbsp;iOp&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>return;&nbsp;<br>//&nbsp;Do&nbsp;cleaning&nbsp;up&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;<br>//Perform&nbsp;the&nbsp;required&nbsp;steps&nbsp;after&nbsp;removing&nbsp;the&nbsp;attribute.&nbsp;<br>...&nbsp;</code></pre>
          <p></p>
        </p><p>If
the remove operation failed, the callback method
          <code>MVPbkSetAttributeObserver::AttributeOperationFailed(
MVPbkContactOperationBase&amp; aOperation, TIne aError )</code> will be
invoked. The following code snippet demonstrates some typical operations in
this method.</p><p>
          <pre><code class="cpp">If&nbsp;(&nbsp;&amp;aOperation&nbsp;!=&nbsp;iOp&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;<br>return;&nbsp;<br>//&nbsp;Do&nbsp;cleaning&nbsp;up&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;error&nbsp;code.<br>TInt&nbsp;errCode&nbsp;=&nbsp;aError;&nbsp;</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkSetAttributeObserver</code></li><li><code class="ApiItem" >MVPbkSetAttributeObserver::AttributeOperationComplete()</code></li><li><code class="ApiItem" >MVPbkSetAttributeObserver::AttributeOperationFailed()</code></li><li><code class="ApiItem" >VPbkAttrManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e3%2e3"></a><h3>Finding all contacts by the specified attribute condition</h3><p>In
this use case, users can find all contacts having the given attribute or having
the given requested type of attribute.</p><p>Finding methods are all asynchronous
calls and the operations are observed by
          <code class="ApiItem" >MVPbkContactFindObserver</code>.
The matching contact links will be passed to <code class="ApiItem" >MVPbkContactFindObserver::FindCompleteL()</code> method
if  the operation succeeds. If the operation failed, the reason can be got
from <code class="ApiItem" >MVPbkContactFindObserver::FindFailed()</code> method.</p><p>The
following code snippet demonstrates how to find all contacts which have the
speed dial attribute. Please note that these code clips only highlight the
steps needed in the operation. For more detailed example, see the example
application
          <code class="ApiItem" >VPbkAttrManagerEx</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactFindObserver&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>CVPbkContactManager*&nbsp;iContactManager;&nbsp;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;<br>//&nbsp;Assumption:&nbsp;CVPbkContactManager&nbsp;have&nbsp;been&nbsp;initialized&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;contact&nbsp;attribute&nbsp;manager&nbsp;<br>MVPbkContactAttributeManager&nbsp;attrManager&nbsp;=&nbsp;&nbsp;iContactManager-&gt;ContactAttributeManagerL();&nbsp;&nbsp;<br>//&nbsp;Find&nbsp;the&nbsp;contacts&nbsp;<br>iOp&nbsp;=&nbsp;attrManager.ListContactsL(CVPbkSpeedDialAttribute::Uid(),*this);&nbsp;</code></pre>
        </p><p>When the above operation finished successfully,
the callback method
          <code>MVPbkContactFindObserver::FindCompleteL( MVPbkContactLinkArray*
aResults)</code> will be invoked. The following code snippet demonstrates
some typical operations in this method.</p><p>
          <pre><code class="cpp">//&nbsp;Do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;<br>//&nbsp;Handle&nbsp;the&nbsp;found&nbsp;contact&nbsp;link&nbsp;array.&nbsp;<br>...&nbsp;</code></pre>
        </p><p>When
the above operation failed, the callback method
          <code>MVPbkContactFindObserver::FindFailed(TInt
aError)</code> will be invoked. The following code snippet demonstrates
some typical operations in this method.</p><p>
          <pre><code class="cpp">//&nbsp;Do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;<br>//&nbsp;Get&nbsp;error&nbsp;code.&nbsp;<br>TInt&nbsp;errCode&nbsp;=&nbsp;aError;&nbsp;</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactFindObserver</code></li><li><code class="ApiItem" >MVPbkContactFindObserver::FindCompleteL()</code></li><li><code class="ApiItem" >MVPbkContactFindObserver::FindFailed()</code></li><li><code class="ApiItem" >VPbkAttrManagerEx</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactAttributeManager</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e4"></a><h2>Finding contacts</h2><p>Virtual Phonebook Engine
API provides two types of contact finding. One is searching the contact stores
for a phone number using defined amount of digits from the end of the number,
the other is searching the contact stores for contacts that contain the given
string in one of the field defined by the given field type list.</p><p>Finding
methods are all asynchronous calls. The finding operation can be cancelled
either by deleting the
        <code class="ApiItem" >MVPbkContactOperationBase</code> object
returned by finding methods or by deleting <code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code> instance.</p><p>For
finding contacts by matching phone number, the API supports two ways for this
function. The simpler way is using
        <code class="ApiItem" >CVPbkContactManager::MatchPhoneNumberL()</code>,
the other and more functional way is using class <code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code> which
supports more complicated matching mechanism. Finding operation is observed
by <code class="ApiItem" >MVPbkContactFindObserver</code>. The matching contact links
will be passed to <code class="ApiItem" >MVPbkContactFindObserver::FindCompleteL()</code> 
method if the operation succeeds. If the operation failed, the reason can
be got from <code>MVPbkContactFindObserver:: FindFailed()</code> method.</p><p>The
following code snippet demonstrates how to find contacts by using
        <code class="ApiItem" >CVPbkContactManager::MatchPhoneNumberL()</code>.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
        <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactFindObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>MVPbkContactLinkArray*&nbsp;iFindResults;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;Phone&nbsp;number&nbsp;to&nbsp;be&nbsp;searched&nbsp;for<br>_LIT(&nbsp;KMatchNo,&nbsp;&quot;123456&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;find&nbsp;operation&nbsp;<br>iOp&nbsp;=&nbsp;iContactManager-&gt;MatchPhoneNumberL(KMatchNo,&nbsp;KMatchNo().Length(),&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindObserver::FindCompleteL<br>//&nbsp;(&nbsp;MVPbkContactLinkArray*&nbsp;aResults),&nbsp;get&nbsp;the&nbsp;found&nbsp;contact&nbsp;links&nbsp;<br>//&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iFindResults;&nbsp;<br>iFindResults&nbsp;=&nbsp;NULL;&nbsp;<br>iFindResults&nbsp;=&nbsp;aResults;&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindObserver::FindFailed(TInt&nbsp;aError),&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>&nbsp;delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;</code></pre>
      </p><p>The following code snippet
demonstrates how to find contacts by using
        <code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code>.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
        <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactFindObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;Section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>MVPbkContactLinkArray*&nbsp;iFindResults;<br>CVPbkPhoneNumberMatchStrategy*&nbsp;iPhoneNumberMatchStrategy;&nbsp;&nbsp;<br>//&nbsp;Maximum&nbsp;number&nbsp;of&nbsp;digits&nbsp;used&nbsp;in&nbsp;matching&nbsp;<br>const&nbsp;TInt&nbsp;KMatchDigits&nbsp;=&nbsp;6;&nbsp;&nbsp;<br>//&nbsp;Constants&nbsp;for&nbsp;the&nbsp;contacts&nbsp;database&nbsp;URI&nbsp;//&nbsp;<br>_LIT(&nbsp;KCntDbUri,&nbsp;&quot;cntdb://c:contacts.cdb&quot;);&nbsp;<br>_LIT(&nbsp;KSimDbUri,&nbsp;&quot;sim://global_onb&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;an&nbsp;URI&nbsp;list&nbsp;<br>CVPbkContactStoreUriArray*&nbsp;uriList&nbsp;=&nbsp;CVPbkContactStoreUriArray::NewLC();&nbsp;<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(KCntDbUri));&nbsp;<br>uriList-&gt;AppendL(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KSimDbUri&nbsp;)&nbsp;);&nbsp;<br>//&nbsp;Create&nbsp;configuration&nbsp;for&nbsp;CVPbkPhoneNumberMatchStrategy&nbsp;<br>//&nbsp;The&nbsp;created&nbsp;configuration&nbsp;ensures&nbsp;to&nbsp;perform&nbsp;sequentially&nbsp;search&nbsp;for&nbsp;each&nbsp;store&nbsp;&nbsp;<br>//&nbsp;and&nbsp;guarantees&nbsp;that&nbsp;only&nbsp;contacts&nbsp;with&nbsp;an&nbsp;exact&nbsp;match&nbsp;are&nbsp;included&nbsp;in&nbsp;the&nbsp;result&nbsp;set.&nbsp;<br>CVPbkPhoneNumberMatchStrategy::TConfig&nbsp;config(&nbsp;KMatchDigits,&nbsp;*uriList,&nbsp;CVPbkPhoneNumberMatchStrategy::EVPbkSequentialMatch,&nbsp;CVPbkPhoneNumberMatchStrategy::EVPbkExactMatchFlag&nbsp;);&nbsp;&nbsp;&nbsp;<br>//&nbsp;Instantiate&nbsp;the&nbsp;CVPbkPhoneNumberMatchStrategy&nbsp;<br>//&nbsp;For&nbsp;the&nbsp;reason&nbsp;of&nbsp;reusing&nbsp;CVPbkPhoneNumberMatchStrategy&nbsp;instance,&nbsp;&nbsp;<br>//&nbsp;the&nbsp;instantiation&nbsp;is&nbsp;always&nbsp;done&nbsp;in&nbsp;constructor&nbsp;of&nbsp;client&nbsp;application&nbsp;class.&nbsp;<br>iPhoneNumberMatchStrategy&nbsp;=&nbsp;CVPbkPhoneNumberMatchStrategy::NewL&nbsp;(&nbsp;config,&nbsp;*iContactManager,&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;the&nbsp;CVPbkContactStoreUriArray<br>//&nbsp;The&nbsp;cleanup&nbsp;can&nbsp;not&nbsp;be&nbsp;done&nbsp;before&nbsp;initiating&nbsp;the&nbsp;CVPbkPhoneNumberMatchStrategy<br>CleanupStack::PopAndDestroy(&nbsp;uriList&nbsp;);&nbsp;&nbsp;</code></pre>
        <p></p>
      </p><p>After
instantiating
        <code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code>, it can be used
to find the contacts.</p><p>
        <pre><code class="cpp">//&nbsp;Phone&nbsp;number&nbsp;to&nbsp;be&nbsp;searched&nbsp;for&nbsp;<br>_LIT(&nbsp;KMatchNo,&nbsp;&quot;123456&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Find&nbsp;contacts&nbsp;<br>iPhoneNumberMatchStrategy-&gt;MatchL(KMatchNo&nbsp;);&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindObserver::FindCompleteL&nbsp;(&nbsp;MVPbkContactLinkArray*&nbsp;aResults),&nbsp;get&nbsp;the&nbsp;found&nbsp;contact&nbsp;link.<br>&nbsp;delete&nbsp;iFindResults;&nbsp;<br>iFindResults&nbsp;=&nbsp;NULL;&nbsp;<br>iFindResults&nbsp;=&nbsp;aResults;&nbsp;&nbsp;</code></pre>
      </p><p>For
the reason of reusing the
        <code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code> instance,
the cleanup is always done in the destructor of the client application class.</p><p>There
are two methods supported by the API for finding contacts by matching given
string:
        <code>CVPbkContactManager::FindL(const TDesC&amp; aSearchString,
const MVPbkFieldTypeList&amp; aFieldTypes, MVPbkContactFindObserver&amp; aObserver)</code> and <code>CVPbkContactManager::FindL(const
MDesC16Array&amp; aSearchStrings, const MVPbkFieldTypeList&amp; aFieldTypes,
MVPbkContactFindFromStoresObserver&amp; aObserver, const TCallBack&amp; aWordParserCallBack)</code>.
The second method performs finding multiple find words that are stored in
one or more fields and the client should implement a word parser that separates
the field data into words.</p><p>The following code snippet demonstrates how
to find contacts by using
        <code>CVPbkContactManager::FindL(const TDesC&amp;
aSearchString, const MVPbkFieldTypeList&amp; aFieldTypes, MVPbkContactFindObserver&amp;
aObserver)</code>. This method uses <code class="ApiItem" >MVPbkContactFindObserver</code> to
observe the finding operation. The matching contact links will be passed to
the <code class="ApiItem" >MVPbkContactFindObserver::FindCompleteL()</code>  method if
the operation succeeds. If the operation failed, the reason can be got from
the <code>MVPbkContactFindObserver:: FindFailed()</code> method. Please
note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;VPbkEng.rsg&gt;&nbsp;&nbsp;<br>//&nbsp;the&nbsp;resource&nbsp;file&nbsp;that&nbsp;contains&nbsp;all&nbsp;the&nbsp;field&nbsp;type&nbsp;definition<br>//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactFindObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>MVPbkContactLinkArray*&nbsp;iFindResult;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;String&nbsp;to&nbsp;be&nbsp;searched&nbsp;for<br>_LIT(KMatchTxt,&nbsp;&quot;TestName&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Find&nbsp;from&nbsp;last,&nbsp;first&nbsp;and&nbsp;company&nbsp;names&nbsp;field<br>//&nbsp;FieldTypeList&nbsp;is&nbsp;created&nbsp;by&nbsp;selecting&nbsp;Field&nbsp;Type&nbsp;definition&nbsp;from&nbsp;&nbsp;<br>//&nbsp;Virtual&nbsp;Phonebook&nbsp;Engine&nbsp;resource.&nbsp;<br>CVPbkFieldTypeRefsList*&nbsp;fieldTypeRefList&nbsp;=&nbsp;CVPbkFieldTypeRefsList::NewL();<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(&nbsp;R_VPBK_FIELD_TYPE_LASTNAME));&nbsp;<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_FIRSTNAME&nbsp;));&nbsp;<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_COMPANYNAME&nbsp;));<br>//&nbsp;Create&nbsp;the&nbsp;find&nbsp;operation&nbsp;<br>iOp&nbsp;=&nbsp;iContactManager-&gt;FindL(&nbsp;KMatchTxt,&nbsp;*fieldTypeRefList,&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variable&nbsp;<br>delete&nbsp;fieldTypeRefList;&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindObserver::FindCompleteL(&nbsp;MVPbkContactLinkArray*&nbsp;aResults),&nbsp;get&nbsp;the&nbsp;found&nbsp;contact&nbsp;links&nbsp;<br>//&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iFindResults;&nbsp;<br>iFindResults&nbsp;=&nbsp;NULL;&nbsp;<br>iFindResult&nbsp;=&nbsp;aResults;&nbsp;<br>delete&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindObserver::FindFailed(TInt&nbsp;aError),&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;</code></pre>
      </p><p>The following code snippet
demonstrates how to find contacts by using
        <code>CVPbkContactManager::FindL(const
MDesC16Array&amp; aSearchStrings, const MVPbkFieldTypeList&amp; aFieldTypes,
MVPbkContactFindFromStoresObserver&amp; aObserver, const TCallBack&amp; aWordParserCallBack)</code>.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>Define
a word parser function that separates the field data into words.</p><p>
        <pre><code class="cpp">//&nbsp;This&nbsp;parser&nbsp;assumes&nbsp;Other&nbsp;characters&nbsp;than&nbsp;alpha&nbsp;digit&nbsp;are&nbsp;separators&nbsp;<br>TInt&nbsp;VPbkParseDataL(&nbsp;TAny*&nbsp;aParam&nbsp;)&nbsp;<br>{&nbsp;<br>&nbsp;TVPbkWordParserCallbackParam*&nbsp;param&nbsp;=&nbsp;static_cast&lt;TVPbkWordParserCallbackParam*&gt;(&nbsp;aParam&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>const&nbsp;TText*&nbsp;ptr&nbsp;=&nbsp;param-&gt;iStringToParse-&gt;Ptr();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>const&nbsp;TText*&nbsp;end&nbsp;=&nbsp;ptr&nbsp;+&nbsp;param-&gt;iStringToParse-&gt;Length();<br>const&nbsp;TText*&nbsp;startOfWord&nbsp;=&nbsp;NULL;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>FOREVER&nbsp;<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Other&nbsp;than&nbsp;alpha&nbsp;digit&nbsp;are&nbsp;separators&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;if&nbsp;(ptr==end&nbsp;||&nbsp;!TChar(*ptr).IsAlphaDigit())&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(startOfWord)&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;addWord(startOfWord,ptr-startOfWord);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param-&gt;iWordArray-&gt;AppendL(addWord);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startOfWord=NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(ptr==end)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;else<br>&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;if&nbsp;(!startOfWord)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startOfWord=ptr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ptr++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;return&nbsp;KErrNone;<br>}&nbsp;&nbsp;</code></pre>
      </p><p>After defining the parser,
        <code class="ApiItem" >FindL</code> can
use that to search the contact store. This method uses <code class="ApiItem" >MVPbkContactFindFromStoresObserver</code> to
observe the find operation. <code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoreSucceededL</code> is
called when one store completes its find. <code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoreFailed</code> is
called when a find operation of one store fails, but the find operation from
other stores continues in the case there are multiple stores. <code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoresOperationComplete</code> is called after all stores have called either <code class="ApiItem" >FindFromStoreSucceed</code> or <code class="ApiItem" >FindFromStoreFailed</code>.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;VPbkEng.rsg&gt;&nbsp;<br>//&nbsp;the&nbsp;resource&nbsp;file&nbsp;that&nbsp;contains&nbsp;all&nbsp;the&nbsp;field&nbsp;type&nbsp;definition&nbsp;&nbsp;<br>//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactFindFromStoresObserver<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;members:&nbsp;<br>CVPbkContactLinkArray*&nbsp;iFindResults;&nbsp;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;String&nbsp;to&nbsp;be&nbsp;searched&nbsp;for&nbsp;<br>_LIT(&nbsp;KMatchTxt,&nbsp;&quot;FirstName&nbsp;LastName&quot;&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;an&nbsp;array&nbsp;for&nbsp;search&nbsp;strings&nbsp;<br>TInt&nbsp;granularity&nbsp;=&nbsp;2;&nbsp;<br>CDesCArrayFlat*&nbsp;&nbsp;searchStrings&nbsp;=&nbsp;new(&nbsp;ELeave)&nbsp;CDesCArrayFlat(&nbsp;granularity&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Separate&nbsp;find&nbsp;words&nbsp;using&nbsp;the&nbsp;same&nbsp;parser&nbsp;that&nbsp;is&nbsp;given&nbsp;to&nbsp;store&nbsp;&nbsp;<br>//&nbsp;for&nbsp;field&nbsp;data&nbsp;parsing&nbsp;<br>TVPbkWordParserCallbackParam&nbsp;param(&nbsp;&amp;KMatchTxt,&nbsp;searchStrings&nbsp;);&nbsp;<br>VPbkParseDataL(&nbsp;&amp;param&nbsp;);&nbsp;&nbsp;<br>//Find&nbsp;from&nbsp;last,&nbsp;first&nbsp;and&nbsp;company&nbsp;names&nbsp;field&nbsp;<br>//&nbsp;FieldTypeList&nbsp;is&nbsp;created&nbsp;by&nbsp;selecting&nbsp;Field&nbsp;Type&nbsp;definition&nbsp;from&nbsp;&nbsp;<br>//&nbsp;Virtual&nbsp;Phonebook&nbsp;Engine&nbsp;resource.<br>CVPbkFieldTypeRefsList*&nbsp;fieldTypeRefList&nbsp;=&nbsp;CVPbkFieldTypeRefsList::NewL();<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_LASTNAME));&nbsp;<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_FIRSTNAME&nbsp;));&nbsp;<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_COMPANYNAME&nbsp;));<br>//&nbsp;Create&nbsp;the&nbsp;find&nbsp;operation&nbsp;<br>iOp&nbsp;=&nbsp;iContactManager-&gt;FindL(*searchStrings,&nbsp;*fieldTypeRefList,&nbsp;*this,&nbsp;TCallBack(&nbsp;VPbkParseDataL&nbsp;));&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variables&nbsp;<br>delete&nbsp;searchStrings;&nbsp;<br>delete&nbsp;fieldTypeRefList;&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindFromStoresObserver::FindFromStoreSucceededL(&nbsp;MVPbkContactStore&amp;&nbsp;aStore,&nbsp;MVPbkContactLinkArray*&nbsp;aResultsFromStore),&nbsp;&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;found&nbsp;contact&nbsp;links.&nbsp;<br>CleanupDeletePushL(&nbsp;aResults&nbsp;);&nbsp;<br>const&nbsp;TInt&nbsp;count&nbsp;=&nbsp;aResults-&gt;Count();&nbsp;<br>for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;count;&nbsp;++i&nbsp;)&nbsp;&nbsp;&nbsp;&nbsp;<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>iFindResults-&gt;AppendL(&nbsp;aResults-&gt;At(&nbsp;i&nbsp;).CloneLC()&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>CleanupStack::Pop();<br>//&nbsp;cloned&nbsp;link&nbsp;<br>}&nbsp;<br>CleanupStack::PopAndDestroy();&nbsp;<br>//&nbsp;aResults&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindFromStoresObserver::FindFromStoreFailed(&nbsp;MVPbkContactStore&amp;aStore,&nbsp;TInt&nbsp;aError&nbsp;),&nbsp;<br>//get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure.&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactFindFromStoresObserver::FindFromStoresOperationComplete(),&nbsp;<br>//&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iOp;&nbsp;<br>iOp&nbsp;=&nbsp;NULL;&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager::MatchPhoneNumberL()</code></li><li><code class="ApiItem" >CVPbkPhoneNumberMatchStrategy</code></li><li><code class="ApiItem" >FindFromStoreFailed</code></li><li><code class="ApiItem" >FindFromStoreSucceed</code></li><li><code class="ApiItem" >FindL</code></li><li><code class="ApiItem" >MVPbkContactFindFromStoresObserver</code></li><li><code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoreFailed</code></li><li><code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoreSucceededL</code></li><li><code class="ApiItem" >MVPbkContactFindFromStoresObserver::FindFromStoresOperationComplete</code></li><li><code class="ApiItem" >MVPbkContactFindObserver</code></li><li><code class="ApiItem" >MVPbkContactFindObserver::FindCompleteL()</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li><li><code class="ApiItem" >VPbkContManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e5"></a><h2>Creating contact field type list</h2><p>A field
type list instance is a collection of Virtual Phonebook field types. It is
used when manipulating contact data or creating contact views.</p><p>
        <code class="ApiItem" >CVPbkSortOrder</code> is
a field type list and usually used in creating contact views to determine
the field sort order in the view. Please refer to Virtual Phonebook View Definition
API specification and example application <code class="ApiItem" >VPbkViewDefEx</code> for
details on how to instantiate <code class="ApiItem" >CVPbkSortOrder</code> instance.</p><p>
        <code class="ApiItem" >CVPbkFieldTypeRefsList</code> is
a collection of referenced Virtual Phonebook field types and usually used
in creating contact data or find contacts. The following code snippets demonstrate
how to instantiate <code class="ApiItem" >CVPbkFieldTypeRefsList</code>. Please note that
these code clips only highlight the steps needed in the operation. For more
detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>Define
the resource for creating the contact field:</p><p>
        <pre><code class="cpp">//type&nbsp;for&nbsp;the&nbsp;first&nbsp;name&nbsp;field&nbsp;<br>RESOURCE&nbsp;VPBK_FIELD_TYPE_MAPPING&nbsp;r_fname_type<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;versitProperty&nbsp;=&nbsp;VBK_FIELD_VERSIT_PROPERTY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;EVPbkVersitNameN;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subField&nbsp;=&nbsp;EVPbkVersitSubFieldGivenName;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;<br>//&nbsp;type&nbsp;for&nbsp;the&nbsp;last&nbsp;name&nbsp;field&nbsp;<br>RESOURCE&nbsp;VPBK_FIELD_TYPE_MAPPING&nbsp;r_lname_type<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;versitProperty&nbsp;=&nbsp;VBK_FIELD_VERSIT_PROPERTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;EVPbkVersitNameN;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subField&nbsp;=&nbsp;EVPbkVersitSubFieldFamilyName;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>//type&nbsp;for&nbsp;the&nbsp;cell&nbsp;phone&nbsp;number&nbsp;field&nbsp;<br>RESOURCE&nbsp;VPBK_FIELD_TYPE_MAPPING&nbsp;r_tel_cell_type<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;versitProperty&nbsp;=&nbsp;VBK_FIELD_VERSIT_PROPERTY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;EVPbkVersitNameTEL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters&nbsp;=&nbsp;{&nbsp;EVPbkVersitParamCELL&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;</code></pre>
      </p><p>Reading
the resource and creating the contact field type list:</p><p>
        <pre><code class="cpp">//&nbsp;Resource&nbsp;file&nbsp;path&nbsp;<br>//&nbsp;Assumption:&nbsp;the&nbsp;definitions&nbsp;shown&nbsp;above&nbsp;are&nbsp;found&nbsp;from&nbsp;VPbkEngineEx.rss&nbsp;<br>_LIT(&nbsp;KResFile,&nbsp;&quot;z:\\resource\\apps\\VPbkEngineEx.rsc&quot;);&nbsp;&nbsp;<br>//&nbsp;Instance&nbsp;of&nbsp;CVPbkFieldTypeRefsList&nbsp;<br>CVPbkFieldTypeRefsList*&nbsp;fieldTypeRefList&nbsp;=&nbsp;CVPbkFieldTypeRefsList::NewL();&nbsp;&nbsp;<br>//&nbsp;Read&nbsp;the&nbsp;field&nbsp;type&nbsp;mapping&nbsp;from&nbsp;resource&nbsp;file&nbsp;<br>RResourceFile&nbsp;resFile;&nbsp;<br>CleanupClosePushL(resFile);&nbsp;<br>resFile.OpenL(iRFs,KResFile);&nbsp;<br>TResourceReader&nbsp;reader;&nbsp;<br>HBufC8*&nbsp;buffer&nbsp;=&nbsp;resFile.AllocReadLC(&nbsp;R_FNAME_TYPE);&nbsp;<br>reader.SetBuffer(buffer);&nbsp;&nbsp;<br>//Get&nbsp;the&nbsp;field&nbsp;type&nbsp;<br>TVPbkFieldTypeMapping&nbsp;typeMapping(&nbsp;reader&nbsp;);&nbsp;<br>const&nbsp;MVPbkFieldType*&nbsp;fieldType&nbsp;=&nbsp;typeMapping.FindMatch(iContactManager-&gt;FieldTypes());<br>//&nbsp;Append&nbsp;to&nbsp;field&nbsp;type&nbsp;list&nbsp;<br>fieldTypeRefList-&gt;AppendL(*fieldType&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;buffer&nbsp;);&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;another&nbsp;two&nbsp;field&nbsp;type&nbsp;and&nbsp;append&nbsp;to&nbsp;the&nbsp;field&nbsp;type&nbsp;list&nbsp;<br>...&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variable&nbsp;<br>CleanupStack::PopAndDestroy(&nbsp;&amp;resFile&nbsp;);&nbsp;</code></pre>
      </p><p>There
is another way to creating the contact field type list.</p><p>
        <pre><code class="cpp">#include&nbsp;&lt;VPbkEng.rsg&gt;&nbsp;<br>//&nbsp;the&nbsp;resource&nbsp;file&nbsp;that&nbsp;contains&nbsp;all&nbsp;the&nbsp;field&nbsp;type&nbsp;definition<br>//&nbsp;CVPbkFieldTypeRefsList&nbsp;is&nbsp;created&nbsp;by&nbsp;selecting&nbsp;Field&nbsp;Type&nbsp;definition&nbsp;<br>//&nbsp;from&nbsp;Virtual&nbsp;Phonebook&nbsp;Engine&nbsp;resource.&nbsp;<br>CVPbkFieldTypeRefsList*&nbsp;fieldTypeRefList&nbsp;=&nbsp;CVPbkFieldTypeRefsList::NewL();&nbsp;<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_FIRSTNAME));<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_LASTNAME&nbsp;));<br>fieldTypeRefList-&gt;AppendL(*iContactManager-&gt;FieldTypes().Find(R_VPBK_FIELD_TYPE_MOBILEPHONEGEN));&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkFieldTypeRefsList</code></li><li><code class="ApiItem" >CVPbkSortOrder</code></li><li><code class="ApiItem" >VPbkContManagerEx</code></li><li><code class="ApiItem" >VPbkViewDefEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6"></a><h2>Manipulating contact data</h2><p>Virtual Phonebook
Engine API supports functions for creating contacts, copying contacts between
two contact stores, modifying contact data, deleting contacts and filtering
contacts, etc.</p><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e1"></a><h3>Creating contacts</h3><p>
          <code class="ApiItem" >CVPbkContactManager::CommitContactsL()</code> method
supports committing a collection of newly created or modified store contacts
to contact stores. It is an asynchronous call and can be cancelled by deleting
the <code class="ApiItem" >MVPbkContactOperationBase</code> object returned by committing
methods.</p><p>Another way is to commit the store contact one by one by using
          <code class="ApiItem" >MVPbkStoreContact::CommitL</code>
        </p><p>The
following code snippet demonstrates how to creating one contact and commit
it by using
          <code class="ApiItem" >MVPbkStoreContact::CommitL</code>. Please note that
these code clips only highlight the steps needed in the operation. For more
detailed example, see the example application <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkContactObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;=stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;one&nbsp;class&nbsp;member:&nbsp;<br>MVPbkStoreContact*&nbsp;iStoreContact;<br>//&nbsp;Assumption:&nbsp;CVPbkFieldTypeRefsList&nbsp;instance&nbsp;fieldTypeRefList&nbsp;has&nbsp;been<br>//created&nbsp;as&nbsp;section&nbsp;&quot;Creating&nbsp;contact&nbsp;field&nbsp;type&nbsp;list&quot;.&nbsp;&nbsp;<br>//Create&nbsp;the&nbsp;new&nbsp;contact&nbsp;<br>iStoreContact&nbsp;=&nbsp;iStore-&gt;CreateNewContactLC();&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;contact&nbsp;field&nbsp;for&nbsp;contact<br>MVPbkStoreContactField*&nbsp;field&nbsp;=&nbsp;iStoreContact-&gt;CreateFieldLC(fieldTypeRefList-&gt;FieldTypeAt(&nbsp;0&nbsp;));&nbsp;&nbsp;<br>//&nbsp;Set&nbsp;contact&nbsp;field&nbsp;data&nbsp;<br>_LIT(KFirstName,&quot;FirstName&quot;);<br>(MVPbkContactFieldTextData::Cast(field-&gt;FieldData())).SetTextL(&nbsp;KFirstName);<br>//&nbsp;Add&nbsp;the&nbsp;contact&nbsp;field&nbsp;to&nbsp;contact&nbsp;<br>iStoreContact-&gt;AddFieldL(&nbsp;field);&nbsp;<br>CleanupStack::Pop();&nbsp;<br>//&nbsp;field&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;other&nbsp;two&nbsp;contact&nbsp;fields&nbsp;and&nbsp;add&nbsp;to&nbsp;the&nbsp;contact&nbsp;<br>...&nbsp;&nbsp;<br>//&nbsp;Commit&nbsp;the&nbsp;new&nbsp;created&nbsp;contact&nbsp;to&nbsp;contact&nbsp;store<br>//&nbsp;The&nbsp;operation&nbsp;is&nbsp;observed&nbsp;by&nbsp;MVPbkContactObserver&nbsp;<br>iStoreContact-&gt;CommitL(*this);<br>CleanupStack::Pop();<br>//&nbsp;iStoreContact<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactObserver::ContactOperationCompleted(&nbsp;TContactOpResult&nbsp;aResult&nbsp;),&nbsp;do&nbsp;cleaning&nbsp;up&nbsp;<br>delete&nbsp;iStoreContact;&nbsp;<br>iStoreContact&nbsp;=&nbsp;NULL;&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkContactObserver::ContactOperationFailed(TContactOp&nbsp;aOpCode,&nbsp;TInt&nbsp;aErrorCode,&nbsp;TBool&nbsp;aErrorNotified),<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure&nbsp;&nbsp;<br>//&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;&nbsp;</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager::CommitContactsL()</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li><li><code class="ApiItem" >MVPbkStoreContact::CommitL</code></li><li><code class="ApiItem" >VPbkContManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e2"></a><h3>Retrieving contact data</h3><p>The
          <code class="ApiItem" >CVPbkContactManager::RetrieveContactL()</code> method
supports retrieving a store contact against <code class="ApiItem" >MVPbkContactLink</code>.
It is an asynchronous call and can be cancelled by deleting the <code class="ApiItem" >MVPbkContactOperationBase</code> object
returned by retrieving methods.</p><p>The following code snippet demonstrates
how to retrieve contact from contact store. Please note that these code clips
only highlight the steps needed in the operation. For more detailed example,
see the example application
          <code class="ApiItem" >VPbkContManagerEx</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkSingleContactOperationObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;three&nbsp;class&nbsp;member:&nbsp;<br>MVPbkContactLink*&nbsp;iContactLink;&nbsp;<br>MVPbkStoreContact*&nbsp;iStoreContact;&nbsp;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;the&nbsp;instance&nbsp;of&nbsp;MVPbkContactLink&nbsp;implementation,&nbsp;such&nbsp;as&nbsp;creating<br>//&nbsp;MVPbkContactLink&nbsp;from&nbsp;MVPbkViewContact.&nbsp;&nbsp;<br>//&nbsp;Assumption:&nbsp;MVPbkContactViewBase*&nbsp;iView&nbsp;has&nbsp;been&nbsp;created&nbsp;and&nbsp;the&nbsp;view&nbsp;is&nbsp;not&nbsp;empty&nbsp;<br>//The&nbsp;view&nbsp;is&nbsp;a&nbsp;contact&nbsp;view.&nbsp;<br>iContactLink&nbsp;=&nbsp;iView-&gt;ContactAtL(&nbsp;0&nbsp;)-&gt;CreateLinkLC();<br>//&nbsp;Create&nbsp;the&nbsp;retrieve&nbsp;operation&nbsp;<br>iOp&nbsp;=&nbsp;iContactManager-&gt;RetrieveContactL(*iContactLink,&nbsp;*this&nbsp;);<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkSingleContactOperationObserver::VPbkSingleContactOperationComplete(MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;MVPbkStoreContact*&nbsp;aContact),<br>//&nbsp;get&nbsp;the&nbsp;retrieved&nbsp;store&nbsp;contact&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>delete&nbsp;iStoreContact;<br>iStoreContact&nbsp;=&nbsp;NULL;&nbsp;<br>iStoreContact&nbsp;=&nbsp;&amp;aContact;&nbsp;<br>if(&nbsp;iOp&nbsp;=&nbsp;&amp;aOperation)<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iOp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOp&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;}<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkSingleContactOperationObserver::VPbkSingleContactOperationFailed(MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;TInt&nbsp;aError),&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure&nbsp;and&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;&nbsp;</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager::RetrieveContactL()</code></li><li><code class="ApiItem" >MVPbkContactLink</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li><li><code class="ApiItem" >VPbkContManagerEx</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e3"></a><h3>Copying contacts</h3><p>There are two ways
to copy contacts to another contact store or to duplicate the contacts in
the same store.
          <code class="ApiItem" >CVPbkContactManager::CopyContactsL()</code> is same
as <code class="ApiItem" >CVPbkContactCopier</code> when <code class="ApiItem" >CVPbkContactCopier</code> is
working in <code class="ApiItem" >EVPbkSimpleContactCopy</code> mode. <code class="ApiItem" >CVPbkContactCopier</code> also
supports <code class="ApiItem" >EVPbkUseStoreSpecificCopyPolicy</code> and <code class="ApiItem" >EVPbkUsePlatformSpecificDuplicatePolicy</code> copying
modes.</p><p>Copying methods are all asynchronous calls. They can be cancelled
by deleting the
          <code class="ApiItem" >MVPbkContactOperationBase</code> object returned
by copying methods.</p><p>The copying operation is observed by
          <code class="ApiItem" >MVPbkBatchOperationObserver</code>. <code class="ApiItem" >MVPbkBatchOperationObserver::StepComplete()</code> is called when one step of the operation is complete. <code class="ApiItem" >MVPbkBatchOperationObserver::StepFailed()</code> is
called when one step of the operation fails. <code class="ApiItem" >MVPbkBatchOperationObserver::OperationComplete()</code> is
called when all operations are completed.</p><p>The following code snippet
demonstrates how to copy contacts by using
          <code class="ApiItem" >CVPbkContactManager::CopyContactsL()</code>.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application VPbkContManagerEx.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkBatchOperationObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;three&nbsp;class&nbsp;member:&nbsp;<br>CVPbkContactLinkArray*&nbsp;iContactCopySource;<br>MVPbkContactStore*&nbsp;iTargetStore;&nbsp;<br>MVPbkContactOperationBase*&nbsp;iOp;<br>//&nbsp;Constants&nbsp;for&nbsp;the&nbsp;contacts&nbsp;database&nbsp;URI<br>_LIT(&nbsp;KSimDbUri,&nbsp;&quot;sim://global_onb&quot;);<br>//&nbsp;Create&nbsp;the&nbsp;CVPbkContactLinkArray&nbsp;instance&nbsp;which&nbsp;holds&nbsp;the&nbsp;&nbsp;<br>//&nbsp;contact&nbsp;link&nbsp;for&nbsp;copying&nbsp;<br>iContactCopySource&nbsp;=&nbsp;CVPbkContactLinkArray::NewL();&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;the&nbsp;instance&nbsp;of&nbsp;MVPbkContactLink&nbsp;implementation,&nbsp;such&nbsp;as&nbsp;creating&nbsp;<br>//&nbsp;MVPbkContactLink&nbsp;from&nbsp;MVPbkViewContact.&nbsp;<br>//&nbsp;Assumption:&nbsp;MVPbkContactViewBase*&nbsp;iView&nbsp;has&nbsp;been&nbsp;created&nbsp;and&nbsp;the&nbsp;view&nbsp;is&nbsp;not&nbsp;empty&nbsp;<br>//&nbsp;&nbsp;The&nbsp;view&nbsp;is&nbsp;a&nbsp;contact&nbsp;view.&nbsp;<br>MVPbkContactLink*&nbsp;link&nbsp;=&nbsp;iView-&gt;ContactAtL(&nbsp;0&nbsp;)-&gt;CreateLinkLC();<br>//&nbsp;Add&nbsp;the&nbsp;link&nbsp;to&nbsp;link&nbsp;array&nbsp;<br>iContactCopySource-&gt;AppendL(&nbsp;link&nbsp;);<br>CleanupStack::Pop();<br>//&nbsp;link<br>//&nbsp;Add&nbsp;other&nbsp;contact&nbsp;link&nbsp;to&nbsp;link&nbsp;array&nbsp;<br>...<br>//&nbsp;Use&nbsp;SIM&nbsp;contact&nbsp;store&nbsp;as&nbsp;target&nbsp;store&nbsp;<br>iTargetStore&nbsp;=&nbsp;iStores-&gt;Find(&nbsp;TVPbkContactStoreUriPtr(KSimDbUri));<br>//&nbsp;Create&nbsp;the&nbsp;copy&nbsp;operation&nbsp;<br>iOp&nbsp;=&nbsp;iContactManager-&gt;CopyContactsL(*iContactCopySource,&nbsp;iTargetStore,&nbsp;*this&nbsp;);<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::OperationComplete(MVPbkContactOperationBase&amp;&nbsp;aOperation&nbsp;),&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>if(&nbsp;iOp&nbsp;=&nbsp;&amp;aOperation)<br>&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iOp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOp&nbsp;=&nbsp;NULL;<br>&nbsp;}<br>delete&nbsp;iContactCopySource;<br>iContactCopySource&nbsp;=&nbsp;NULL;<br>delete&nbsp;iTargetStore;<br>iTargetStore&nbsp;=&nbsp;NULL;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::StepFailed(&nbsp;MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;TInt&nbsp;aStepSize,&nbsp;TInt&nbsp;aError),&nbsp;&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure.&nbsp;&nbsp;</code></pre>
        </p><p>The following code snippet demonstrates
how to copy contacts by using
          <code class="ApiItem" >CVPbkContactCopier</code>. Please
note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application VPbkContManagerEx.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkBatchOperationObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;five&nbsp;class&nbsp;member:&nbsp;<br>CVPbkContactLinkArray*&nbsp;iContactCopySource;<br>MVPbkContactStore*&nbsp;iTargetStore;<br>CVPbkContactCopier*&nbsp;iContactCopier;<br>CVPbkContactLinkArray*&nbsp;iCopiedContactLinks;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;Constants&nbsp;for&nbsp;the&nbsp;contacts&nbsp;database&nbsp;URI&nbsp;<br>_LIT(&nbsp;KSimDbUri,&nbsp;&quot;sim://global_onb&quot;);&nbsp;&nbsp;<br>//&nbsp;Assumption:&nbsp;CVPbkContactLinkArray*&nbsp;iContactCopySource&nbsp;has&nbsp;been&nbsp;instantiated<br>//&nbsp;as&nbsp;the&nbsp;code&nbsp;snippet&nbsp;above.&nbsp;&nbsp;<br>//&nbsp;Use&nbsp;SIM&nbsp;contact&nbsp;store&nbsp;as&nbsp;target&nbsp;store&nbsp;<br>iTargetStore&nbsp;=&nbsp;iStores-&gt;Find(&nbsp;TVPbkContactStoreUriPtr(&nbsp;KSimDbUri));<br>//&nbsp;Instantiate&nbsp;CVPbkContactCopier&nbsp;<br>iContactCopier&nbsp;=&nbsp;CVPbkContactCopier::NewL();<br>//&nbsp;Instantiate&nbsp;the&nbsp;CVPbkContactLinkArray&nbsp;that&nbsp;will&nbsp;hold&nbsp;the&nbsp;results&nbsp;of&nbsp;&nbsp;<br>//&nbsp;the&nbsp;copy&nbsp;operation&nbsp;<br>if(&nbsp;iCopiedContactLinks)<br>{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;delete&nbsp;iCopiedContactLinks;<br>&nbsp;iCopiedContactLinks&nbsp;=&nbsp;NULL;<br>}<br>iCopiedContactLinks&nbsp;=&nbsp;CVPbkContactLinkArray::NewL();<br>//&nbsp;Create&nbsp;copy&nbsp;operation<br>//&nbsp;Copy&nbsp;operation&nbsp;uses&nbsp;a&nbsp;store&nbsp;specific&nbsp;copy&nbsp;policy&nbsp;if&nbsp;found&nbsp;for<br>//&nbsp;the&nbsp;target&nbsp;store.&nbsp;<br>iOp&nbsp;=&nbsp;iContactCopier-&gt;CopyContactsL(EVPbkUseStoreSpecificCopyPolicy,&nbsp;*iContactCopySource,&nbsp;iTargetStore,&nbsp;*iCopiedContactLinks,&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::OperationComplete(&nbsp;MVPbkContactOperationBase&amp;&nbsp;aOperation&nbsp;),&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>if(&nbsp;iOp&nbsp;=&nbsp;&amp;aOperation)<br>{<br>&nbsp;delete&nbsp;iOp;<br>&nbsp;iOp&nbsp;=&nbsp;NULL;<br>}<br>delete&nbsp;iContactCopySource;<br>iContactCopySource&nbsp;=&nbsp;NULL;<br>delete&nbsp;iContactCopier;<br>iContactCopier&nbsp;=&nbsp;NULL;<br>delete&nbsp;iTargetStore;<br>iTargetStore&nbsp;=&nbsp;NULL;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::StepFailed(MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;TInt&nbsp;aStepSize,&nbsp;TInt&nbsp;aError),<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure.&nbsp;&nbsp;</code></pre>
        </p><p>If
the target store parameter for copying method is NULL, contacts are copied
to the store where they already are i.e. the contacts are duplicated</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactCopier</code></li><li><code class="ApiItem" >CVPbkContactManager::CopyContactsL()</code></li><li><code class="ApiItem" >EVPbkSimpleContactCopy</code></li><li><code class="ApiItem" >EVPbkUsePlatformSpecificDuplicatePolicy</code></li><li><code class="ApiItem" >EVPbkUseStoreSpecificCopyPolicy</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::OperationComplete()</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::StepComplete()</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::StepFailed()</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e4"></a><h3>Deleting contacts</h3><p>The
          <code class="ApiItem" >CVPbkContactManager::DeleteContactsL()</code> method
supports deleting a collection of contacts. It is an asynchronous call and
can be cancelled by deleting the <code class="ApiItem" >MVPbkContactOperationBase</code> object
returned by deleting methods.</p><p>The deleting operation is observed by
          <code class="ApiItem" >MVPbkBatchOperationObserver</code>. <code class="ApiItem" >MVPbkBatchOperationObserver::StepComplete()</code> is called when one step of the operation is complete. <code class="ApiItem" >MVPbkBatchOperationObserver::StepFailed()</code> is
called when one step of the operation fails. <code class="ApiItem" >MVPbkBatchOperationObserver::OperationComplete()</code> is
called when all operations are completed.</p><p>The following code snippet
demonstrates how to delete contacts by using
          <code class="ApiItem" >CVPbkContactManager::DeleteContactsL()</code>.
Please note that these code clips only highlight the steps needed in the operation.
For more detailed example, see the example application VPbkContManagerEx.</p><p>
          <pre><code class="cpp">//&nbsp;Client&nbsp;application&nbsp;class&nbsp;implements&nbsp;MVPbkBatchOperationObserver&nbsp;<br>//&nbsp;CVPbkContactManager&nbsp;and&nbsp;MVPbkContactStore&nbsp;have&nbsp;been&nbsp;initialized&nbsp;&nbsp;<br>//&nbsp;as&nbsp;section&nbsp;&quot;Opening&nbsp;contact&nbsp;stores&quot;&nbsp;<br>//&nbsp;Define&nbsp;two&nbsp;class&nbsp;member:<br>CVPbkContactLinkArray*&nbsp;iContactToDelete;<br>MVPbkContactOperationBase*&nbsp;iOp;&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;the&nbsp;CVPbkContactLinkArray&nbsp;instance&nbsp;which&nbsp;holds&nbsp;the&nbsp;&nbsp;<br>//&nbsp;contact&nbsp;link&nbsp;to&nbsp;delete&nbsp;<br>iContactToDelete&nbsp;=&nbsp;CVPbkContactLinkArray::NewL();<br>//&nbsp;Create&nbsp;the&nbsp;instance&nbsp;of&nbsp;MVPbkContactLink&nbsp;implementation,&nbsp;such&nbsp;as&nbsp;creating&nbsp;<br>//&nbsp;MVPbkContactLink&nbsp;from&nbsp;MVPbkViewContact.&nbsp;<br>//&nbsp;Assumption:&nbsp;MVPbkContactViewBase*&nbsp;iView&nbsp;has&nbsp;been&nbsp;created&nbsp;and&nbsp;the&nbsp;view&nbsp;is&nbsp;not&nbsp;empty&nbsp;<br>//&nbsp;The&nbsp;view&nbsp;is&nbsp;a&nbsp;contact&nbsp;view..&nbsp;<br>MVPbkContactLink*&nbsp;link&nbsp;=&nbsp;iView-&gt;ContactAtL(&nbsp;0&nbsp;)-&gt;CreateLinkLC();&nbsp;&nbsp;<br>//&nbsp;Add&nbsp;the&nbsp;link&nbsp;to&nbsp;link&nbsp;array&nbsp;<br>iContactToDelete-&gt;AppendL(&nbsp;link&nbsp;);&nbsp;<br>CleanupStack::Pop();&nbsp;<br>//&nbsp;link&nbsp;&nbsp;<br>//&nbsp;Add&nbsp;other&nbsp;contact&nbsp;link&nbsp;to&nbsp;link&nbsp;array&nbsp;<br>...<br>//&nbsp;Create&nbsp;the&nbsp;delete&nbsp;operation<br>iOp&nbsp;=&nbsp;iContactManager-&gt;DeleteContactsL(&nbsp;*iContactCopySource,&nbsp;*this&nbsp;);&nbsp;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::OperationComplete&nbsp;<br>//&nbsp;(&nbsp;MVPbkContactOperationBase&amp;&nbsp;aOperation&nbsp;),&nbsp;do&nbsp;cleaning&nbsp;up.&nbsp;<br>if(iOp&nbsp;=&nbsp;&amp;aOperation)<br>&nbsp;{<br>&nbsp;&nbsp;delete&nbsp;iOp;<br>&nbsp;&nbsp;iOp&nbsp;=&nbsp;NULL;<br>&nbsp;}<br>delete&nbsp;iContactToDelete;<br>iContactToDelete&nbsp;=&nbsp;NULL;&nbsp;<br>//&nbsp;In&nbsp;the&nbsp;callback&nbsp;MVPbkBatchOperationObserver::StepFailed(&nbsp;&nbsp;//&nbsp;MVPbkContactOperationBase&amp;&nbsp;aOperation,&nbsp;TInt&nbsp;aStepSize,&nbsp;TInt&nbsp;aError),&nbsp;&nbsp;<br>//&nbsp;get&nbsp;the&nbsp;reason&nbsp;of&nbsp;operation&nbsp;failure.&nbsp;&nbsp;</code></pre>
          <p></p>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager::DeleteContactsL()</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::OperationComplete()</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::StepComplete()</code></li><li><code class="ApiItem" >MVPbkBatchOperationObserver::StepFailed()</code></li><li><code class="ApiItem" >MVPbkContactOperationBase</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e6%2e5"></a><h3>Filtering contacts</h3><p>
          <code class="ApiItem" >CVPbkFieldTypeSelector</code> is a field
type selector. It is usually used in filtering contact data or creating filtered
contact views. Please refer to Virtual Phonebook View Definition API Specification
and example application VPbkViewDefEx for details on how to create filtering
contact views by using the filter.</p><p>The following code snippets demonstrate
how to filter contact data by using
          <code class="ApiItem" >CVPbkFieldTypeSelector</code> and <code class="ApiItem" >CVPbkFieldFilter</code>. <code class="ApiItem" >CVPbkFieldFilter</code> is a filtered and sorted collection of Virtual Phonebook contact fields.</p><p>Define
the resource for creating the contact field type selector:</p><p>
          <pre><code class="cpp">//&nbsp;filter,&nbsp;all&nbsp;result&nbsp;contact&nbsp;must&nbsp;have&nbsp;telephone&nbsp;number&nbsp;field&nbsp;<br>RESOURCE&nbsp;VPBK_FIELD_TYPE_SELECTOR&nbsp;r_vpbk_phone_number_selector&nbsp;<br>{<br>&nbsp;versitProperties&nbsp;=&nbsp;<br>&nbsp;{&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;VBK_FIELD_VERSIT_PROPERTY<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;=&nbsp;EVPbkVersitNameTEL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;};<br>}&nbsp;</code></pre>
        </p><p>Reading the resource
and instantiating the
          <code class="ApiItem" >CVPbkFieldTypeSelector</code>:</p><p>
          <pre><code class="cpp">//&nbsp;Resource&nbsp;file&nbsp;path&nbsp;<br>//&nbsp;Assumption:&nbsp;the&nbsp;definitions&nbsp;shown&nbsp;above&nbsp;are&nbsp;found&nbsp;from&nbsp;VPbkEngineEx.rss&nbsp;<br>_LIT(&nbsp;KResFile,&nbsp;&quot;z:\\resource\\apps\\VPbkEngineEx.rsc&quot;);&nbsp;&nbsp;&nbsp;<br>//&nbsp;Read&nbsp;the&nbsp;VPBK_FIELD_TYPE_SELECTOR&nbsp;from&nbsp;resource&nbsp;file&nbsp;<br>RResourceFile&nbsp;resFile;&nbsp;<br>CleanupClosePushL(resFile);&nbsp;<br>resFile.OpenL(iRFs,&nbsp;KResFile);&nbsp;<br>TResourceReader&nbsp;reader;&nbsp;<br>HBufC8*&nbsp;buffer&nbsp;=&nbsp;resFile.AllocReadLC(&nbsp;R_VPBK_PHONE_NUMBER_SELECTOR);&nbsp;<br>reader.SetBuffer(buffer);&nbsp;&nbsp;<br>//&nbsp;Instantiate&nbsp;CVPbkFieldTypeSelector&nbsp;<br>CVPbkFieldTypeSelector*&nbsp;fieldTypeSelector&nbsp;=&nbsp;CVPbkFieldTypeSelector::NewL(reader,&nbsp;iContactManager-&gt;FieldTypes());&nbsp;&nbsp;<br>//&nbsp;Clean&nbsp;up&nbsp;temporary&nbsp;variable&nbsp;<br>CleanupStack::PopAndDestroy(&nbsp;buffer);&nbsp;<br>CleanupStack::PopAndDestroy(&nbsp;&amp;resFile&nbsp;);&nbsp;&nbsp;</code></pre>
        </p><p>After
instantiating the
          <code class="ApiItem" >CVPbkFieldTypeSelector</code>, it can be used
by <code class="ApiItem" >CVPbkFieldFilter</code> to filter the <code class="ApiItem" >MVPbkStoreContactFieldCollection</code>.</p><p>
          <pre><code class="cpp">//&nbsp;Assumption:&nbsp;MVPbkStoreContact*&nbsp;contact&nbsp;holds&nbsp;the&nbsp;one&nbsp;contact&nbsp;data&nbsp;<br>//&nbsp;MVPbkStoreContact*&nbsp;contact&nbsp;=&nbsp;...&nbsp;<br>CVPbkFieldFilter::TConfig&nbsp;config(contact-&gt;Fields(),fieldTypeSelector,NULL);&nbsp;<br>CVPbkFieldFilter*&nbsp;fieldFilter&nbsp;=&nbsp;CVPbkFieldFilter::NewL(&nbsp;config&nbsp;);&nbsp;<br>//&nbsp;Through&nbsp;fieldFilter-&gt;FieldAt(TInt&nbsp;aIndex),&nbsp;client&nbsp;can&nbsp;get&nbsp;the&nbsp;field&nbsp;&nbsp;<br>//&nbsp;that&nbsp;matches&nbsp;the&nbsp;filter.&nbsp;&nbsp;</code></pre>
        </p><p>The third parameter
of
          <code class="ApiItem" >CVPbkFieldFilter::TConfig</code> constructor is a point to <code class="ApiItem" >MVPbkContactFieldOrdering</code>.
It is an interface for field ordering. Client should implement this interface
if wants the contact fields in customized order.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkFieldFilter</code></li><li><code class="ApiItem" >CVPbkFieldFilter::TConfig</code></li><li><code class="ApiItem" >CVPbkFieldTypeSelector</code></li><li><code class="ApiItem" >MVPbkContactFieldOrdering</code></li><li><code class="ApiItem" >MVPbkStoreContactFieldCollection</code></li></ul>
</div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e7"></a><h2>Managing top contacts</h2></div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2e3%2e8"></a><h2>Managing xsp ids</h2></div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e9"></a><h2>Error handling</h2><p>All methods leave in case
of an error situation. Normal Symbian error handling practices should be used,
e.g. using cleanup stack and
        <code class="ApiItem" >TRAP</code> harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic3%2e10"></a><h2>Extensions to the API</h2><p>Virtual Phonebook
Engine API provides 3 extensions:
        <code class="ApiItem" >MVPbkContactStore2</code> is an
extension for <code class="ApiItem" >MVPbkContactStore</code>, <code class="ApiItem" >MVPbkStoreContact2</code> is
an extension for <code class="ApiItem" >MVPbkStoreContact</code>, <code class="ApiItem" >MVPbkContactStoreProperties2</code> is
an extension for <code class="ApiItem" >MVPbkContactStoreProperties</code>. <code class="ApiItem" >MVPbkContactStore2</code> extensions
can be accessed through extension method <code class="ApiItem" >MVPbkContactStore::ContactStoreExtension()</code>: <p>
          <pre><code class="cpp">&nbsp;<br>MVPbkContactStore2*&nbsp;contactStoreExtension&nbsp;=&nbsp;reinterpret_cast&lt;MVPbkContactStore2*&gt;(iContactStore.ContactStoreExtension(KMVPbkContactStoreExtension2Uid));&nbsp;</code></pre>
        </p>
        <code class="ApiItem" >MVPbkStoreContact2</code> and <code class="ApiItem" >MVPbkContactStoreProperties2</code> are accessed in a similar way, see extension method and
extension UIDs documentation in headers <code class="ApiItem" >MVPbkStoreContact.h</code> and <code class="ApiItem" >MVPbkContactStoreProperties.h</code>.
</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MVPbkContactStore</code></li><li><code class="ApiItem" >MVPbkContactStore2</code></li><li><code class="ApiItem" >MVPbkContactStore::ContactStoreExtension()</code></li><li><code class="ApiItem" >MVPbkContactStoreProperties</code></li><li><code class="ApiItem" >MVPbkContactStoreProperties.h</code></li><li><code class="ApiItem" >MVPbkContactStoreProperties2</code></li><li><code class="ApiItem" >MVPbkStoreContact</code></li><li><code class="ApiItem" >MVPbkStoreContact.h</code></li><li><code class="ApiItem" >MVPbkStoreContact2</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CVPbkContactManager</code></li></ul>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="Virtual_Phonebook_Engine_API_Specification%2etopic"></a><h1>References</h1><p>
      <p>
        <em></em>
      </p>
      <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>/1/ Virtual Phonebook
View Definition API Specification Document</p>
            </p>
          </td>
        </tr>
      </table>
    </p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




