<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Haptics API Specification in devicesrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Haptics_API_Specification"></a><h1>Haptics API</h1><p>
      <em>Changes in Haptics API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>28.11.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Haptics API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First version</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Haptics_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic1" title="With the Haptics API it is possible to produce haptic effects and control their behavior in the device. E.g., playing an explosion effect in a game with the device's vibration feature allows the user to feel the haptic feedback in his hand. The purpose of this API is to provide developers an easy way to create and use haptic effects. This API provides application developers a unified interface across different products. The actual physical vibration and/or motion depends on the settings and the device's configuration. This document is valid from release 5.1 onwards.">Purpose</a>
          <ul>
            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic1%2e1" title="This API is valid for all devices running on Symbian OS, S60 5.1 or later releases. Periodic effects accurately produce vibration frequencies up to ca. 30 Hz, depending on the device. Depending on the device, only a subset of all possible logical actuators can be supported.">Constraints</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic1%2e2" title="This API is an SDK API and was first published for Symbian OS, S60 5.1.">Classification and release information</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic1%2e3" title="The Haptics API has limited support in the WINS/WINSCW emulator environment. Obviously, it is not possible to feel the physical vibrations in emulator environment. In target environment, the adaptation layer plug-in dispatches various haptics-related requests and responses between the API and physical vibration device driver service. In emulator environment, the plug-in is just a stub that emulates successful functionality.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic2" title="The Haptics API provides methods for controlling the haptics feature of the device. Both synchronous and asynchronous versions are provided for playing various types of effects. Only synchronous methods are provided for other functionalities, such as opening and closing an actuator, reserving and releasing the haptics feature, and for getting various state and system information from the haptics. This API is meant for any application that needs to control the device's haptics feature.">API description</a>
          <ul>
            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic2%2e1" title="The most common use cases are listed below:">Use cases</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic2%2e2" title="The client creates an instance of the Haptics API's main class CHWRMHaptics. If a callback interface is required, the client must implement the appropriate M class and provide a pointer to the corresponding implementation object when instantiating the CHWRMHaptics object. The THWRMLogicalActuators enumeration lists the available logical actuators. Some of the logical actuators listed in the enumeration may not be supported in a particular device. Therefore, before trying to open an actuator, the developer must check which logical actuators are actually supported in the device.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3" title="In general, using the API consists of the following steps: Link the Haptics library ( hwrmhapticsclient.lib) to the client application. Instantiate an instance of the CHWRMHaptics class using the NewL() static method.Give pointers to objects that implement the MHWRMHapticsObserver and MHWRMHapticsActuatorObserver abstract interfaces to NewL() if you want to use observers for haptics-related notifications. Get a bitmask of supported logical actuators by calling SupportedActuators(). Open a supported logical actuator by calling OpenActuatorL(). Set the license key by calling SetDeviceProperty() with the EHWRMHapticsLicensekey property. After the above steps, the rest of the haptics functionality is ready to be used. This includes playing various types of effects, loading effect definitions (from effect data buffers), enquiring actuator capabilities, modifying the effects, etc.">Using the Haptics API</a>
          <ul>
            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1" title="The Haptics API must be initialized by following these steps.">Preparing Haptics API for use</a>
              <ul>
                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e1" title="First the developer must create an instance of the haptics by calling the static NewL() method. The NewL() method takes pointers to MHWRMHapticsObserver and MHWRMHapticsActuatorObserver as arguments. These can be set to NULL if the developer does not want to observe haptics-related status change notifications.">Instantiating with and without observers</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e2" title="Checking which logical actuators are supported in the device is done by calling the SupportedActuators() method. As a parameter, the method takes a reference to a TUint32 variable, which contains a bitmask of supported logical actuators. The bitmask is populated using THWRMLogicalActuators enumerations, and can be evaluated using bitwise operators with these enumerations. An example is shown below.">Checking supported logical actuators</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e3" title="Opening the actuator is done by calling the OpenActuatorL() method. Immediately after opening an actuator, it is necessary to set a license key for the haptics in order to unlock the Haptics API's full functionality. The license key is set by calling the SetDeviceProperty() method for the EHWRMHapticsLicensekey property. The property value must be set to a platform-dependent license key issued by Forum Nokia.">Opening a supported logical actuator</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e4" title="In some cases the application may need to enquire the capabilities of an actuator. For example, it needs to take specific actions depending on, e.g., such capabilities as the number of effect slots or the minimum period for periodic effects.">Checking the capabilities of a supported logical actuator</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e5" title="The Haptics API provides means for getting and setting some of the haptics properties. The available properties are defined in the THWRMHapticsDevicePropertyType enumeration. These include such items as the already demonstrated license key, various strength and priority settings, and a setting that determines whether the effect playing is disabled or not. Successfully setting some of these can require a prior setting of the OEM license key. The example below shows how to get and set the strength property.">Checking and setting the haptics properties</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e1%2e6" title="The Haptics API allows a client to exclusively reserve the haptics feature. This may be feasible, e.g., in game applications where the haptic effects from other sources than the game itself may be undesirable. It is possible for a higher priority client application to override previous reservation made by a lower priority application. This new reservation suspends the current reservation until the higher priority reservation is released.">Reserving haptics</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2" title="The Haptics API can be used to play different types of effects. There are three categories of effects:">Effects</a>
              <ul>
                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e1" title="There are two types of simple effects: magnitude sweep effects and period effects. Magnitude sweep effects vibrate at a magnitude and device-dependent constant rate (vibration frequency). Periodic effects allow the period of vibration (frequency) to be explicitly controlled independently of magnitude.">Simple effects</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e2" title="The Haptics API provides methods for modifying simple effects that are already playing. The parameters that are used to modify an effect are the same as those used to play the effect, except that the effect handle obtained from initially playing the effect is passed as an input argument to the modify method.">Modifying a currently playing simple effect</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e3" title="The streaming effect functionality is designed for using haptics with streaming media applications. When using the streaming functionality, the application periodically supplies small samples of effect data to be rendered by calling the PlayStreamingSample() method. Streaming effects allow for proper multimedia synchronization over arbitrary time spans.">Streaming effects</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e4" title="The Haptics API provides methods for playing effects defined in effect data buffers. An effect data buffer is a binary buffer that contains effect definitions and additional metadata relating to those effects. The buffer can contain just simple effects or simple effects and timeline effects that are constructed from those simple effects scheduled over time.">Effect data buffers</a>
                </li>

                <li>

                  <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e5" title="It is possible to pause an effect during its playing and then later resume the playing using the Haptics API's methods PausePlayingEffect() and ResumePausedEffect() respectively as shown in the example below. After resuming the previously paused effect, its playing is continued from the point where it was paused.">Pausing and resuming playing of effects</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e3" title="The leave mechanism and return values are used to indicate errors. Normal Symbian error handling practices should be used, including, e.g., using the cleanup stack and the TRAP harness.">Error handling</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e4" title="Using of the Haptics API can cause an additional memory overhead since a loaded effect data buffer cache is implemented in the client side. The amount of memory needed depends on the number and size of the loaded data buffers. In real life situations, the memory overhead is quite small though since the binary format of the effect data is compact and usually there are only a few effect data buffers loaded simultaneously per client. To keep the memory overhead as low as possible, the client should delete the loaded effect data buffers ( DeleteEffectData()) whenever the data buffer becomes obsolete.">Memory overhead</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e5" title="The API does not explicitly support any kinds of extensions to it.">Extensions to the API</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e6" title="A valid license key is needed for using the Haptics API. See Forum Nokia web site ( http://www.forum.nokia.com/) for information how a license key can be acquired.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic4%2e1" title="API Application Programming Interface WINS Windows (Visual Studio®) compilation WINSCW Windows (CodeWarrior®) compilation">Abbreviations</a>
            </li>

            <li>

              <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic" title="None.">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic1"></a><h1>Purpose</h1><p>With the Haptics API it is possible to produce haptic effects and
control their behavior in the device. E.g., playing an explosion effect
in a game with the device's vibration feature allows the user to feel
the haptic feedback in his hand. The purpose of this API is to provide
developers an easy way to create and use haptic effects. This API
provides application developers a unified interface across different
products. The actual physical vibration and/or motion depends on the
settings and the device's configuration. This document is valid from
release 5.1 onwards.</p><p>There are also a few related APIs: </p><p>
      <ul>
        <li>

          <p>Tactile Feedback API is used to produce simple haptic feedback,
e.g., from UI controls.</p>
        </li>

        <li>

          <p>Tacticons API is used to play tacticons.</p>
        </li>

      </ul>
    </p><p> Both of these APIs use the Haptics API to play the actual effects.
Often, in order to produce just simple haptic effects, it is recommended
to use these two APIs instead of the Haptics API directly.</p><p>In addition, the Vibra API is available for even simpler vibration
effects.</p><div class="section">
<a name="Haptics_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>
        <ul>
          <li>

            <p>This API is valid for all devices running on  Symbian OS, S60
5.1 or later releases.</p>
          </li>

          <li>

            <p>Periodic effects accurately produce vibration frequencies up to
ca. 30 Hz, depending on the device.</p>
          </li>

          <li>

            <p>Depending on the device, only a subset of all possible logical
actuators can be supported.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an SDK API and was first published for Symbian OS,
S60 5.1.</p></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>The Haptics API has limited support in the WINS/WINSCW emulator
environment. Obviously, it is not possible to feel the physical vibrations
in emulator environment. In target environment, the adaptation layer
plug-in dispatches various haptics-related requests and responses
between the API and physical vibration device driver service. In emulator
environment, the plug-in is just a stub that emulates successful functionality.</p></div>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic2"></a><h1>API description</h1><p>The Haptics API provides methods for controlling the haptics feature
of the device. Both synchronous and asynchronous versions are provided
for playing various types of effects. Only synchronous methods are
provided for other functionalities, such as opening and closing an
actuator, reserving and releasing the haptics feature, and for getting
various state and system information from the haptics. This API is
meant for any application that needs to control the device's haptics
feature.</p><p>The Haptics API is a Library API that has been implemented using
the client-server architecture. Most of the processing is done on
the server side,  the client side acting mostly as a message passing
proxy. However, there is a cache of loaded effect data that is handled
in the client side. </p><p>The Haptics API does not require any platform security capabilities.</p><div class="section">
<a name="Haptics_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most common use cases are listed below:</p><p>
        <b>Initialization</b>
        <ul>
          <li>

            <p>Enquiring which logical actuators are supported by the device</p>
          </li>

          <li>

            <p>Opening a supported logical actuator</p>
          </li>

          <li>

            <p>Enquiring the capabilities of an actuator</p>
          </li>

          <li>

            <p>Setting the license key</p>
          </li>

        </ul>
      </p><p>
        <b>Playing the effects</b>
        <ul>
          <li>

            <p>Playing magnitude sweep effects</p>
          </li>

          <li>

            <p>Playing periodic effects</p>
          </li>

          <li>

            <p>Playing all kinds of effects (including timeline effects) that
are defined in an effect data buffer read, for example, from a file</p>
          </li>

          <li>

            <p>Repeating effects (applicable for timeline effects)</p>
          </li>

          <li>

            <p>Creating and playing streaming effects</p>
          </li>

          <li>

            <p>Playing multiple effects at the same time</p>
          </li>

          <li>

            <p>Pausing and resuming the playing of effects</p>
          </li>

          <li>

            <p>Stopping a specific effect or all effects that are playing</p>
          </li>

          <li>

            <p>Enquiring the state of the effects (whether playing, paused or
not playing)</p>
          </li>

        </ul>
      </p><p>
        <b>Using two or more haptics instances</b>
        <ul>
          <li>

            <p>Automatic priority handling via setting the priority level of
the client when using the same logical actuator</p>
          </li>

          <li>

            <p>Playing multiple effects via different haptics instances</p>
          </li>

          <li>

            <p>Reserving, and later releasing, the haptics feature for exclusive
use</p>
          </li>

        </ul>
      </p><p>
        <b>Effects defined in effect data buffers</b>
        <ul>
          <li>

            <p>Loading one or more effect data buffers for simultaneous use</p>
          </li>

          <li>

            <p>Enquiring information about effects that have been defined within
the loaded effect data buffer(s)</p>
          </li>

          <li>

            <p>Deleting/unloading effect data buffers after use</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The client creates an instance of the Haptics API's main class
        <code class="ApiItem" >CHWRMHaptics</code>. If a callback interface is required, the client
must implement the appropriate M class and provide a pointer to the
corresponding implementation object when instantiating the <code class="ApiItem" >CHWRMHaptics</code> object. The <code class="ApiItem" >THWRMLogicalActuators</code> enumeration lists the available logical actuators. Some of the logical
actuators listed in the enumeration may not be supported in a particular
device. Therefore, before trying to open an actuator, the developer
must check which logical actuators are actually supported in the device.</p><p>
        <div class="Figure">
          <p class="Image"><a name="API class structure"><img src="images/haptics_interface_0.3.png" alt="API class structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">API class structure</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CHWRMHaptics</code></li><li><code class="ApiItem" >THWRMLogicalActuators</code></li></ul>
</div>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3"></a><h1>Using the Haptics API</h1><p>In general, using the API consists of the following steps:
      <ul>
        <li>

          <p>Link the Haptics library (
            <i>hwrmhapticsclient.lib</i>) to the
client application.</p>
        </li>

        <li>

          <p>Instantiate an instance of the
            <code class="ApiItem" >CHWRMHaptics</code> class
using the <code class="ApiItem" >NewL()</code> static method.<p>Give pointers to
objects that implement the
              <code class="ApiItem" >MHWRMHapticsObserver</code> and <code class="ApiItem" >MHWRMHapticsActuatorObserver</code> abstract interfaces to <code class="ApiItem" >NewL()</code> if you want to use observers for haptics-related
notifications.</p>
          </p>
        </li>

        <li>

          <p>Get a bitmask of supported logical actuators by calling
            <code class="ApiItem" >SupportedActuators()</code>.</p>
        </li>

        <li>

          <p>Open a supported logical actuator by calling
            <code class="ApiItem" >OpenActuatorL()</code>.</p>
        </li>

        <li>

          <p>Set the license key by calling
            <code class="ApiItem" >SetDeviceProperty()</code> with the <code class="ApiItem" >EHWRMHapticsLicensekey</code> property.</p>
        </li>

        <li>

          <p>After the above steps, the rest of the haptics functionality is
ready to be used. This includes playing various types of effects,
loading effect definitions (from effect data buffers), enquiring actuator
capabilities, modifying the effects, etc.</p>
        </li>

      </ul>
    </p><p>More detailed instructions for using the API are given in the following
sections.</p><div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1"></a><h2>Preparing Haptics API for use</h2><p>The Haptics API must be initialized by following these steps.</p><ul>
        <li>

          <p> Instantiate.</p>
        </li>

        <li>

          <p> Get supported logical actuators.</p>
        </li>

        <li>

          <p> Open a supported logical actuator that is most suitable for the
application.</p>
        </li>

        <li>

          <p> Set the license key.</p>
        </li>

      </ul><p>If these steps are not followed, the API is unusable as most methods
fail and return either
        <code class="ApiItem" >KErrNotReady</code> or <code class="ApiItem" >KErrAccessDenied</code> error code.</p><p>To use all methods of the API, the client must open a logical actuator
that is supported in the system and must set a valid license key.</p><div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e1"></a><h3>Instantiating with and without observers</h3><p>First the developer must create an instance of the haptics by calling
the static
          <code class="ApiItem" >NewL()</code> method. The <code class="ApiItem" >NewL()</code> method takes pointers to <code class="ApiItem" >MHWRMHapticsObserver</code> and <code class="ApiItem" >MHWRMHapticsActuatorObserver</code> as arguments. These can be
set to <code class="ApiItem" >NULL</code> if the developer does not want to observe
haptics-related status change notifications.</p><pre><code class="cpp">//&nbsp;CMyClass&nbsp;example&nbsp;myclass.h&nbsp;file<br><br>#include&nbsp;&lt;hwrmhaptics.h&gt;<br><br><br>class&nbsp;CMyClass&nbsp;:&nbsp;public&nbsp;MHWRMHapticsObserver,&nbsp;MHWRMHapticsActuatorObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CMyClass&nbsp;NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~CMyClass();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Inherited&nbsp;from&nbsp;MHWRMHapticsObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Notification&nbsp;of&nbsp;status&nbsp;changes&nbsp;of&nbsp;the&nbsp;haptics&nbsp;feature&nbsp;itself<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;such&nbsp;as&nbsp;e.g.&nbsp;EHWRMHapticsStatusOn&nbsp;or&nbsp;EHWRMHapticsStatusStopped<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HapticsStatusChangedL(&nbsp;THWRMHapticsStatus&nbsp;aStatus&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Notification&nbsp;of&nbsp;the&nbsp;completion&nbsp;of&nbsp;playing&nbsp;of&nbsp;an&nbsp;effect<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;EffectCompletedL(&nbsp;TInt&nbsp;aError,&nbsp;TInt&nbsp;aEffectHandle&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;public:&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Inherited&nbsp;from&nbsp;MHWRMHapticsActuatorObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Notification&nbsp;of&nbsp;logical&nbsp;actuator&nbsp;related&nbsp;event.&nbsp;Currently<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;there&nbsp;are&nbsp;events&nbsp;defined&nbsp;for&nbsp;attaching&nbsp;an&nbsp;actuator,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;detaching&nbsp;an&nbsp;actuator,&nbsp;and&nbsp;for&nbsp;enabling&nbsp;and&nbsp;disabling&nbsp;one<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ActuatorEventL(&nbsp;THWRMActuatorEvents&nbsp;aEvent,&nbsp;THWRMLogicalActuators&nbsp;aActuator&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMyClass();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;InitializeActuatorL(&nbsp;const&nbsp;TDesC8&amp;&nbsp;aLicenseKey&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHWRMHaptics*&nbsp;iHaptics;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>//&nbsp;...<br><br>//&nbsp;------------------------------------------<br><br>//&nbsp;CMyClass&nbsp;example&nbsp;*.cpp&nbsp;file<br><br>#include&nbsp;&quot;myclass.h&quot;<br><br>void&nbsp;CMyClass::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Instantiating&nbsp;with&nbsp;no&nbsp;observers<br>&nbsp;&nbsp;&nbsp;&nbsp;iHaptics&nbsp;=&nbsp;CHWRMHaptics::NewL(&nbsp;NULL,&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Example&nbsp;for&nbsp;instantiating&nbsp;with&nbsp;haptics&nbsp;status&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;CHWRMHaptics*&nbsp;haptics1&nbsp;=&nbsp;CHWRMHaptics::NewL(&nbsp;this,&nbsp;NULL&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;haptics1&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Example&nbsp;for&nbsp;instantiating&nbsp;with&nbsp;both&nbsp;haptics&nbsp;status&nbsp;observer&nbsp;and&nbsp;actuator&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;CHWRMHaptics*&nbsp;haptics2&nbsp;=&nbsp;CHWRMHaptics::NewL(&nbsp;this,&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;haptics2&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;haptics2&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;haptics1&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MHWRMHapticsActuatorObserver</code></li><li><code class="ApiItem" >MHWRMHapticsObserver</code></li><li><code class="ApiItem" >NULL</code></li><li><code class="ApiItem" >NewL()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e2"></a><h3>Checking supported logical actuators</h3><p>Checking which logical actuators are supported in the device is
done by calling the
          <code class="ApiItem" >SupportedActuators()</code> method.
As a parameter, the method takes a reference to a <code class="ApiItem" >TUint32</code> variable, which contains a bitmask of supported logical actuators.
The bitmask is populated using <code class="ApiItem" >THWRMLogicalActuators</code>  enumerations, and can be evaluated using bitwise operators with
these enumerations. An example is shown below.</p><pre><code class="cpp">...<br><br>//&nbsp;Variable&nbsp;for&nbsp;receiving&nbsp;the&nbsp;bitmask&nbsp;of&nbsp;logical&nbsp;actuators&nbsp;supported&nbsp;in&nbsp;the&nbsp;device.<br>TUint32&nbsp;suppActuators(&nbsp;0&nbsp;);<br><br>User::LeaveIfError(&nbsp;iHaptics-&gt;SupportedActuators(&nbsp;suppActuators&nbsp;)&nbsp;);<br><br>//&nbsp;Check&nbsp;the&nbsp;returned&nbsp;bitmask&nbsp;against&nbsp;logical&nbsp;actuators&nbsp;enumerations<br>//&nbsp;and&nbsp;choose&nbsp;the&nbsp;most&nbsp;suitable&nbsp;for&nbsp;the&nbsp;given&nbsp;application,&nbsp;e.g.<br>if&nbsp;(&nbsp;EHWRMLogicalActuatorGame&nbsp;&amp;&nbsp;suppActuators&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;the&nbsp;most&nbsp;suitable&nbsp;supported&nbsp;actuator&nbsp;(see&nbsp;next&nbsp;section)<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else&nbsp;if&nbsp;(&nbsp;EHWRMLogicalActuatorDevice&nbsp;&amp;&nbsp;suppActuators&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Open&nbsp;the&nbsp;second&nbsp;most&nbsp;suitable&nbsp;supported&nbsp;actuator&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>//&nbsp;etc.</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SupportedActuators()</code></li><li><code class="ApiItem" >THWRMLogicalActuators</code></li><li><code class="ApiItem" >TUint32</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e3"></a><h3>Opening a supported logical actuator</h3><p>Opening the actuator is done by calling the
          <code class="ApiItem" >OpenActuatorL()</code> method. Immediately after opening an actuator, it is necessary to
set a license key for the haptics in order to unlock the Haptics API's
full functionality. The license key is set by calling the <code class="ApiItem" >SetDeviceProperty()</code> method for the <code class="ApiItem" >EHWRMHapticsLicensekey</code> property. The property value must be set to a platform-dependent
license key issued by Forum Nokia.</p><pre><code class="cpp">//&nbsp;Note:&nbsp;License&nbsp;keys&nbsp;are&nbsp;32&nbsp;bytes&nbsp;long&nbsp;data&nbsp;buffers&nbsp;of&nbsp;TUint8&nbsp;data<br>void&nbsp;CMyClass::InitializeActuatorL(&nbsp;const&nbsp;TDesC8&amp;&nbsp;aLicenseKey&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;open&nbsp;a&nbsp;supported&nbsp;logical&nbsp;actuator<br>&nbsp;&nbsp;&nbsp;&nbsp;iHaptics-&gt;OpenActuatorL(&nbsp;EHWRMLogicalActuatorGame&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;set&nbsp;the&nbsp;license&nbsp;key&nbsp;for&nbsp;the&nbsp;opened&nbsp;logical&nbsp;actuator<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;licenseErr(&nbsp;0&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;licenseErr&nbsp;=&nbsp;iHaptics-&gt;SetDeviceProperty(&nbsp;CHWRMHaptics::EHWRMHapticsLicensekey,&nbsp;aLicenseKey&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;licenseErr&nbsp;==&nbsp;KErrAccessDenied&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;license&nbsp;key&nbsp;was&nbsp;wrong<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EHWRMHapticsLicensekey</code></li><li><code class="ApiItem" >OpenActuatorL()</code></li><li><code class="ApiItem" >SetDeviceProperty()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e4"></a><h3>Checking the capabilities of a supported logical actuator</h3><p>In some cases the application may need to enquire the capabilities
of an actuator. For example, it needs to take specific actions depending
on, e.g., such capabilities as the number of effect slots or the minimum
period for periodic effects.</p><p>The capabilities of a supported logical actuator are checked by
calling the
          <code class="ApiItem" >GetDeviceCapability()</code> method with one
of the <code class="ApiItem" >THWRMHapticsDeviceCapabilityTypes</code> enumerations
as the first parameter. A reference to a variable into which the returned
capability value is to be stored is given as the second parameter.
Depending on the capability in question, the returned capability value
can be an integer or a descriptor containing an 8-bit data buffer.
The <code class="ApiItem" >GetDeviceCapability()</code> method has overloaded versions
where the second parameter is either a <code class="ApiItem" >TInt&amp;</code> reference
or a <code class="ApiItem" >TDes8&amp;</code> reference.</p><pre><code class="cpp">//&nbsp;Example:&nbsp;fetching&nbsp;the&nbsp;actuator's&nbsp;minimum&nbsp;period&nbsp;value&nbsp;and&nbsp;name<br>TInt&nbsp;minPeriod(&nbsp;0&nbsp;);&nbsp;//&nbsp;variable&nbsp;to&nbsp;receive&nbsp;the&nbsp;mimimun&nbsp;period&nbsp;for&nbsp;periodic&nbsp;effects<br>User::LeaveIfError(&nbsp;iHaptics-&gt;GetDeviceCapability(&nbsp;CHWRMHaptics::EHWRMHapticsMinPeriod,&nbsp;minPeriod&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>RBuf8&nbsp;name;<br>name.CreateL(&nbsp;iHaptics-&gt;MaxDeviceNameLength()&nbsp;);<br>CleanupClosePushL(&nbsp;name&nbsp;);<br>User::LeaveIfError(&nbsp;iHaptics-&gt;GetDeviceCapability(&nbsp;CHWRMHaptics::EHWRMHapticsDeviceName,&nbsp;name&nbsp;)&nbsp;);<br><br>//&nbsp;...&nbsp;<br><br>CleanupStack::PopAndDestroy(&nbsp;&amp;name&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetDeviceCapability()</code></li><li><code class="ApiItem" >TDes8&amp;</code></li><li><code class="ApiItem" >THWRMHapticsDeviceCapabilityTypes</code></li><li><code class="ApiItem" >TInt&amp;</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e5"></a><h3>Checking and setting the haptics properties</h3><p>The Haptics API provides means for getting and setting some of
the haptics properties. The available properties are defined in the
          <code class="ApiItem" >THWRMHapticsDevicePropertyType</code> enumeration. These include
such items as the already demonstrated license key, various strength
and priority settings, and a setting that determines whether the effect
playing is disabled or not. Successfully setting some of these can
require a prior setting of the OEM license key. The example below
shows how to get and set the strength property.</p><pre><code class="cpp">//&nbsp;the&nbsp;actuator&nbsp;has&nbsp;been&nbsp;opened&nbsp;and&nbsp;the&nbsp;license&nbsp;key&nbsp;has&nbsp;been&nbsp;set&nbsp;successfully.<br><br>TInt&nbsp;strength;<br>User::LeaveIfError(&nbsp;iHaptics-&gt;GetDeviceProperty(&nbsp;CHWRMHaptics::EHWRMHapticsStrength,&nbsp;strength&nbsp;)&nbsp;);<br><br>//&nbsp;E.g.,&nbsp;forcing&nbsp;the&nbsp;value&nbsp;to&nbsp;meet&nbsp;the&nbsp;threshold&nbsp;criteria.<br>//&nbsp;This&nbsp;setting&nbsp;has&nbsp;an&nbsp;impact&nbsp;on&nbsp;all&nbsp;effects&nbsp;of&nbsp;this&nbsp;client<br>if&nbsp;(&nbsp;strength&nbsp;&lt;&nbsp;5000&nbsp;)<br>&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;iHaptics-&gt;SetDeviceProperty(&nbsp;CHWRMHaptics::EHWRMHapticsStrength,&nbsp;5000&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >THWRMHapticsDevicePropertyType</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e1%2e6"></a><h3>Reserving haptics</h3><p>The Haptics API allows a client to exclusively reserve the haptics
feature. This may be feasible, e.g., in game applications where the
haptic effects from other sources than the game itself may be undesirable.
It is possible for a higher priority client application to override
previous reservation made by a lower priority application. This new
reservation suspends the current reservation until the higher priority
reservation is released.</p><p>
          <b>Note:</b> The suspension applies only to the use of the haptics
feature, i.e., except for the haptics, the suspended application can
continue its processing normally.</p><p>There are two kinds of reservations: one in which the foreground/background
status of the application determines whether the reservation is applied,
and one in which the reservation is forced and held by the reserving
application regardless of its foreground/background status. Only trusted
applications may reserve the haptics in the forced mode. The client
application is considered trusted if it has a priority defined in
the haptics policy file. The policy files can be modified by the Symbian
device manufacturers. </p><pre><code class="cpp">//&nbsp;Reserving&nbsp;the&nbsp;haptics<br>TBool&nbsp;forcedReserve(&nbsp;EFalse&nbsp;);<br>TRAPD(&nbsp;err,&nbsp;iHaptics-&gt;ReserveHapticsL(&nbsp;forcedReserve&nbsp;)&nbsp;);<br>if&nbsp;(&nbsp;!err&nbsp;)<br>&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;//&nbsp;haptics&nbsp;is&nbsp;now&nbsp;reserved&nbsp;for&nbsp;this&nbsp;application..<br>&nbsp;&nbsp;&nbsp;//&nbsp;...<br><br>&nbsp;&nbsp;&nbsp;//&nbsp;Release&nbsp;the&nbsp;reservation<br>&nbsp;&nbsp;&nbsp;iHaptics-&gt;ReleaseHaptics();&nbsp;//&nbsp;always&nbsp;succeeds&nbsp;<br>&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrAccessDenied</code></li><li><code class="ApiItem" >KErrNotReady</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2"></a><h2>Effects</h2><p>The Haptics API can be used to play different types of effects.
There are three categories of effects: </p><p>
        <ul>
          <li>

            <p>Simple (basic) effects
              <p>Simple effects are effects that the developer
can create and play at run-time directly using the appropriate API
methods as described in
                <a href="Haptics_API_Specification.html#Haptics_API_Specification%2etopic3%2e2%2e1" title="There are two types of simple effects: magnitude sweep effects and period effects. Magnitude sweep effects vibrate at a magnitude and device-dependent constant rate (vibration frequency). Periodic effects allow the period of vibration (frequency) to be explicitly controlled independently of magnitude.">Simple effects</a>.</p>
            </p>
          </li>

          <li>

            <p>Streaming effects
              <p>Streaming effects allow for fine-tuned haptics
synchronization, for example, with sound. The application provides
periodically smallish effect samples that are then played by the haptics
player.</p>
            </p>
          </li>

          <li>

            <p>Timeline effects
              <p>The timeline effects are constructed from possibly
several simple effects that have been scheduled over time. The timeline
effects cannot be created and played directly using the API methods.
They must be defined in an effect data buffer.</p>
            </p>
          </li>

        </ul>
      </p><p>Once the effects have been created, the effect-definitions are
exported to a binary format file that is loaded to the mobile device.
The Haptics API has methods for loading the effect data buffer (read
from a file) to the Haptics subsystem and methods for, e.g., playing
and modifying the effects contained within the file.</p><p>
        <b>Note:</b> Although the sections below introduce synchronous
versions of the play and modify methods, there are also asynchronous
variants of these methods that take a <code class="ApiItem" >TRequestStatus</code> reference as an argument and return immediately. The synchronous
versions of the methods shown in the sections below usually return
after the Haptics command data corresponding to the API call has been
propagated to Haptics server side and the server has sent back a response.
This does not mean that, e.g., the synchronous play method call only
returns when the effect has stopped playing. Instead, this means that
the server side has received the data needed for playing the effect,
evaluated the data, created an effect handle and returned the handle
to the client side.</p><div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2%2e1"></a><h3>Simple effects</h3><p>There are two types of simple effects: magnitude sweep effects
and period effects. Magnitude sweep effects vibrate at a magnitude
and device-dependent constant rate (vibration frequency). Periodic
effects allow the period of vibration (frequency) to be explicitly
controlled independently of magnitude.</p><p>Both magnitude sweep and periodic effects have a set of envelope
parameters that control the duration and strength of the vibration.
They are defined in
          <code class="ApiItem" >THWRMHapticsMagSweepEffect</code> and <code class="ApiItem" >THWRMHapticsPeriodicEffect</code> structs. Effects can be formed
at run-time by creating and filling in structs with effect-specific
data, and then played by calling the <code class="ApiItem" >PlayMagSweepEffect()</code> and <code class="ApiItem" >PlayPeriodicEffect()</code> methods with the created
structs as arguments. There are different effect styles (defined in <code class="ApiItem" >THWRMHapticsEffectStyles</code> enumeration) that have an impact
on the feel of the effects.</p><p>The example below shows how magnitude sweep and periodic effects
are formed and played. It also shows a couple of ways to stop playing
effects before their defined playing duration expires.</p><pre><code class="cpp">/**<br>*&nbsp;Defining&nbsp;magnitude&nbsp;sweep&nbsp;effect&nbsp;parameters<br>*/<br><br>CHWRMHaptics::THWRMHapticsMagSweepEffect&nbsp;magSweepEff;<br>&nbsp;<br>magSweepEff.iDuration&nbsp;=&nbsp;5000;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Duration&nbsp;of&nbsp;the&nbsp;effect&nbsp;in&nbsp;milliseconds.<br>magSweepEff.iMagnitude&nbsp;=&nbsp;KHWRMHapticsMaxMagnitude/2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Magnitude,&nbsp;50%&nbsp;of&nbsp;maximum<br>magSweepEff.iStyle&nbsp;=&nbsp;CHWRMHaptics::EHWRMHapticsStyleSharp;&nbsp;//&nbsp;Style&nbsp;of&nbsp;the&nbsp;effect.<br><br>magSweepEff.iAttackTime&nbsp;=&nbsp;250;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Time&nbsp;to&nbsp;ramp&nbsp;up&nbsp;from&nbsp;the&nbsp;level&nbsp;of&nbsp;magnitude&nbsp;defined<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;in&nbsp;iAttackLevel&nbsp;to&nbsp;the&nbsp;magnitude&nbsp;defined&nbsp;in&nbsp;iMagnitude<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;in&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;effect.<br><br>magSweepEff.iAttackLevel&nbsp;=&nbsp;KHWRMHapticsMaxMagnitude;&nbsp;//&nbsp;Attack&nbsp;level&nbsp;ranges&nbsp;from&nbsp;KHWRMHapticsMinMagnitude&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;KHWRMHapticsMaxMagnitude.<br><br>magsWeepEff.iFadeTime&nbsp;=&nbsp;250;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Time&nbsp;ramp&nbsp;down&nbsp;the&nbsp;effect&nbsp;to&nbsp;the&nbsp;level&nbsp;of&nbsp;magnitude&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;defined&nbsp;by&nbsp;iFadeLevel&nbsp;in&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;effect.<br><br>magsweepEff.iFadeLevel&nbsp;=&nbsp;0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Fade&nbsp;level&nbsp;of&nbsp;attack&nbsp;level&nbsp;ranges&nbsp;from&nbsp;KHWRMHapticsMinMagnitude&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;to&nbsp;KHWRMHapticsMaxMagnitude.<br><br>/**<br>*&nbsp;Playing&nbsp;a&nbsp;MagSweep&nbsp;effect&nbsp;and&nbsp;stopping&nbsp;it<br>*/<br><br>//&nbsp;Variable&nbsp;whose&nbsp;reference&nbsp;is&nbsp;given&nbsp;as&nbsp;an&nbsp;argument&nbsp;to&nbsp;PlayMagSweepEffect.&nbsp;<br>//&nbsp;The&nbsp;reference&nbsp;is&nbsp;used&nbsp;to&nbsp;return&nbsp;handle&nbsp;for&nbsp;the&nbsp;playing&nbsp;effect.<br>TInt&nbsp;magSweepHandle&nbsp;(&nbsp;0&nbsp;);<br>iHaptics-&gt;PlayMagSweepEffect(&nbsp;magSweepEff,&nbsp;magSweepHandle&nbsp;);<br><br>//&nbsp;This&nbsp;delay&nbsp;is&nbsp;just&nbsp;an&nbsp;example.&nbsp;The&nbsp;effect&nbsp;is&nbsp;stopped&nbsp;after&nbsp;a&nbsp;delay<br>TTimeIntervalMicroSeconds32&nbsp;delay(&nbsp;2000000&nbsp;);<br>User::After(&nbsp;delay&nbsp;);<br><br>//&nbsp;Use&nbsp;the&nbsp;effect&nbsp;handle&nbsp;to&nbsp;define&nbsp;which&nbsp;effect&nbsp;to&nbsp;stop<br>iHaptics-&gt;StopPlayingEffect(&nbsp;magSweepHandle&nbsp;);<br><br>/**<br>*&nbsp;Playing&nbsp;a&nbsp;Periodic&nbsp;effect&nbsp;and&nbsp;stopping&nbsp;all&nbsp;playing&nbsp;effects<br>*/<br><br>CHWRMHaptics::THWRMHapticsPeriodicEffect&nbsp;periodicEff;<br>&nbsp;<br>//&nbsp;This&nbsp;example&nbsp;shows&nbsp;how&nbsp;to&nbsp;define&nbsp;infinite&nbsp;playing&nbsp;duration<br>periodicEff.iDuration&nbsp;=&nbsp;iHaptics-&gt;InfiniteDuration();<br>periodicEff.iMagnitude&nbsp;=&nbsp;KHWRMHapticsMaxMagnitude/4;&nbsp;//&nbsp;25%&nbsp;of&nbsp;maximum<br>//&nbsp;Struct&nbsp;for&nbsp;defining&nbsp;periodic&nbsp;effects&nbsp;has&nbsp;an&nbsp;extra&nbsp;data&nbsp;member&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;<br>//&nbsp;to&nbsp;define&nbsp;the&nbsp;period&nbsp;of&nbsp;vibration&nbsp;in&nbsp;milliseconds.&nbsp;&nbsp;<br>periodicEff.iPeriod&nbsp;=&nbsp;200;<br>periodicEff.iStyle&nbsp;=&nbsp;CHWRMHaptics::EHWRMHapticsStyleSmooth;<br>periodicEff.iAttackTime&nbsp;=&nbsp;250;<br>periodicEff.iAttackLevel&nbsp;=&nbsp;0;<br>periodicEff.iFadeTime&nbsp;=&nbsp;250;<br>periodicEff.iFadeLevel&nbsp;=&nbsp;0;<br><br>TInt&nbsp;periodicHandle(&nbsp;0&nbsp;);<br>iHaptics-&gt;PlayPeriodicEffect(&nbsp;periodicEff,&nbsp;periodicHandle&nbsp;);<br><br>TTimeIntervalMicroSeconds32&nbsp;delay(&nbsp;1000000&nbsp;);<br>User::After(&nbsp;delay&nbsp;);<br><br>//&nbsp;There's&nbsp;a&nbsp;special&nbsp;API&nbsp;method&nbsp;for&nbsp;stopping&nbsp;all&nbsp;playing&nbsp;effects&nbsp;of<br>//&nbsp;the&nbsp;client&nbsp;application.&nbsp;<br>iHaptics-&gt;StopAllPlayingEffects();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >PlayMagSweepEffect()</code></li><li><code class="ApiItem" >PlayPeriodicEffect()</code></li><li><code class="ApiItem" >THWRMHapticsEffectStyles</code></li><li><code class="ApiItem" >THWRMHapticsMagSweepEffect</code></li><li><code class="ApiItem" >THWRMHapticsPeriodicEffect</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2%2e2"></a><h3>Modifying a currently playing simple effect</h3><p>The Haptics API provides methods for modifying simple effects that
are already playing. The parameters that are used to modify an effect
are the same as those used to play the effect, except that the effect
handle obtained from initially playing the effect is passed as an
input argument to the modify method.</p><pre><code class="cpp">/**<br>*&nbsp;Playing&nbsp;a&nbsp;MagSweep&nbsp;effect&nbsp;and&nbsp;modifying&nbsp;it.<br>*/<br>magSweepEff.iDuration&nbsp;=&nbsp;6000;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;duration&nbsp;in&nbsp;milliseconds<br>magSweepEff.iMagnitude&nbsp;=&nbsp;KHWRMHapticsMaxMagnitude/5;&nbsp;//&nbsp;20%&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;max&nbsp;magnitude.<br><br>TInt&nbsp;magSweepHandle(&nbsp;0&nbsp;);<br>haptics-&gt;PlayMagSweepEffect(&nbsp;magSweepEff,&nbsp;magSweepHandle&nbsp;);<br><br>//&nbsp;this&nbsp;delay&nbsp;is&nbsp;just&nbsp;an&nbsp;example<br>//&nbsp;effect&nbsp;duration&nbsp;was&nbsp;6&nbsp;secs,&nbsp;so&nbsp;wait&nbsp;2&nbsp;secs&nbsp;to&nbsp;allow&nbsp;the&nbsp;effect&nbsp;to&nbsp;start&nbsp;playing<br>TTimeIntervalMicroSeconds32&nbsp;delay(&nbsp;2000000&nbsp;);&nbsp;<br>User::After(&nbsp;delay&nbsp;);<br><br>magSweepEff.iMagnitude&nbsp;=&nbsp;KHWRMHapticsMaxMagnitude/2;&nbsp;//&nbsp;change&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;effect<br><br>User::LeaveIfError(&nbsp;haptics-&gt;ModifyPlayingMagSweepEffect(&nbsp;magSweepHandle,&nbsp;magSweepEff&nbsp;)&nbsp;);</code></pre></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2%2e3"></a><h3>Streaming effects</h3><p>The streaming effect functionality is designed for using haptics
with streaming media applications. When using the streaming functionality,
the application periodically supplies small samples of effect data
to be rendered by calling the
          <code class="ApiItem" >PlayStreamingSample()</code> method. Streaming effects allow for proper multimedia synchronization
over arbitrary time spans.</p><pre><code class="cpp">/**<br>*&nbsp;Creating&nbsp;a&nbsp;streaming&nbsp;effect,&nbsp;playing&nbsp;streaming&nbsp;samples<br>*&nbsp;and&nbsp;destroying&nbsp;a&nbsp;streaming&nbsp;effect<br>*/<br><br>//&nbsp;Variable&nbsp;whose&nbsp;reference&nbsp;is&nbsp;given&nbsp;as&nbsp;an&nbsp;argument&nbsp;to&nbsp;CreateStreamingEffect.<br>//&nbsp;The&nbsp;reference&nbsp;is&nbsp;used&nbsp;to&nbsp;return&nbsp;a&nbsp;handle&nbsp;to&nbsp;the&nbsp;created&nbsp;streaming&nbsp;effect.<br>TInt&nbsp;streamingHandle(&nbsp;0&nbsp;);<br>User::LeaveIfError(&nbsp;iHaptics-&gt;CreateStreamingEffect(&nbsp;streamingHandle&nbsp;)&nbsp;);<br><br>...<br><br>//&nbsp;Example&nbsp;of&nbsp;a&nbsp;function&nbsp;that&nbsp;gets&nbsp;called&nbsp;when&nbsp;a&nbsp;new&nbsp;streaming&nbsp;sample&nbsp;is&nbsp;ready.<br>void&nbsp;StreamingDataUpdated(&nbsp;const&nbsp;TDesC8&amp;&nbsp;aData,&nbsp;TInt&nbsp;aStreamingHandle&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;PlayStreamingSample&nbsp;method&nbsp;is&nbsp;called&nbsp;with&nbsp;the&nbsp;handle&nbsp;obtained&nbsp;from&nbsp;creation&nbsp;of<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;the&nbsp;streaming&nbsp;effect&nbsp;above&nbsp;and&nbsp;with&nbsp;the&nbsp;new&nbsp;data&nbsp;sample<br>&nbsp;&nbsp;&nbsp;&nbsp;iHaptics-&gt;PlayStreamingSample(&nbsp;aStreamingHandle,&nbsp;aData&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>...<br><br>//&nbsp;Eventually&nbsp;the&nbsp;streaming&nbsp;effect&nbsp;should&nbsp;be&nbsp;destroyed&nbsp;to&nbsp;release&nbsp;any&nbsp;reserved&nbsp;resources.<br>iHaptics-&gt;DestroyStreamingEffect(&nbsp;streamingHandle&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >PlayStreamingSample()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2%2e4"></a><h3>Effect data buffers</h3><p>The Haptics API provides methods for playing effects defined in
effect data buffers. An effect data buffer is a binary buffer that
contains effect definitions and additional metadata relating to those
effects. The buffer can contain just simple effects or simple effects
and timeline effects that are constructed from those simple effects
scheduled over time.</p><p>Effect data buffers provide an alternative way of defining simple
effects, besides using the Haptics API methods to programmatically
create haptic effects with parameter values. The Haptics API does
not provide functions to explicitly define timeline effects. Therefore
the effect data buffers are the only way to present timeline effects
to the Haptics API.</p><p>There are two ways to play effects from effect data buffers. Either
by directly calling a
          <code class="ApiItem" >PlayEffect()</code> variant that takes
as an argument a descriptor containing the data, or by first loading
the data buffer to the Haptics system (<code class="ApiItem" >LoadEffectFile()</code>) and then using a variant of <code class="ApiItem" >PlayEffect()</code> that
does not take the data buffer as an argument but instead uses the
previously loaded data. The call to <code class="ApiItem" >LoadEffectFile()</code> returns a file handle to the caller. The handle is then given as
an argument to the play method, thus allowing the haptics system to
distinguish from which loaded effect data buffer to play the effect.
The example below shows both of these alternatives. Note that it is
possible to load data from several data buffers into the Haptics system.
The file handles returned from the <code class="ApiItem" >LoadEffectData()</code> call are used to distinguish between the effects defined in different
loaded buffers.</p><p>Once the data from an effect data buffer has been loaded into the
Haptics system, there are methods for enquiring various attributes
of the effects contained within the loaded data. The
          <code class="ApiItem" >GetEffectCount()</code> method returns the number of individual effects within the data. <code class="ApiItem" >GetEffectType()</code>, <code class="ApiItem" >GetEffectDuration()</code> and <code class="ApiItem" >GetEffectName()</code> methods are used (with index of the effect
given as an argument) to get effect-specific information. For magnitude
sweep and periodic effects, it is possible to get the whole effect
definition by calling <code class="ApiItem" >GetMagSweepEffectDefinition()</code> or <code class="ApiItem" >GetPeriodicEffectDefinition()</code>. There is also
a useful <code class="ApiItem" >GetEffectIndexFromName()</code> method that can
be used to get the index of an effect within the effect data buffer
from the effect's name as shown in the example below.</p><pre><code class="cpp">/**<br>*&nbsp;Preparing&nbsp;to&nbsp;use&nbsp;an&nbsp;effect&nbsp;file.<br>*/<br><br>RFs&nbsp;fs;<br>CleanupClosePushL(&nbsp;fs&nbsp;);<br>User::LeaveIfError(&nbsp;fs.Connect()&nbsp;);<br>_LIT(&nbsp;KPathToEffectDataFolder,&nbsp;&quot;C://SomePathTo//EffectDataFolder//&quot;&nbsp;);<br>fs.SetSessionPath(&nbsp;KPathToEffectDataFolder&nbsp;);<br><br>RFile&nbsp;file;<br>CleanupClosePushL(&nbsp;file&nbsp;);<br>_LIT(&nbsp;KFileName,&nbsp;&quot;ExampleEffectsFile&quot;&nbsp;);<br>User::LeaveIfError(&nbsp;file.Open(&nbsp;fs,&nbsp;KFileName,&nbsp;EFileRead&nbsp;)&nbsp;);<br><br>TInt&nbsp;fileSize(&nbsp;0&nbsp;);<br>User::LeaveIfError(&nbsp;file.Size(&nbsp;fileSize&nbsp;)&nbsp;);<br><br>HBufC8*&nbsp;dataBuffer&nbsp;=&nbsp;HBufC8::NewLC(&nbsp;fileSize&nbsp;);<br>TPtr8&nbsp;readBuf&nbsp;=&nbsp;dataBuffer-&gt;Des();<br>User::LeaveIfError(&nbsp;file.Read(&nbsp;readBuf&nbsp;)&nbsp;);<br><br>/**<br>*&nbsp;Load&nbsp;effect&nbsp;data&nbsp;buffer&nbsp;first.&nbsp;Then&nbsp;play&nbsp;an&nbsp;effect&nbsp;from&nbsp;it.<br>*/<br><br>//&nbsp;A&nbsp;variable&nbsp;into&nbsp;which&nbsp;a&nbsp;handle&nbsp;for&nbsp;the&nbsp;loaded&nbsp;data&nbsp;is&nbsp;stored.&nbsp;A&nbsp;reference&nbsp;to<br>//&nbsp;this&nbsp;variable&nbsp;is&nbsp;given&nbsp;as&nbsp;an&nbsp;argument&nbsp;to&nbsp;LoadEffectFile&nbsp;for&nbsp;the&nbsp;Haptics&nbsp;to&nbsp;assign.<br>TInt&nbsp;fileHandle(&nbsp;0&nbsp;);<br>User::LeaveIfError(&nbsp;iHaptics-&gt;LoadEffectFile(&nbsp;*dataBuffer,&nbsp;fileHandle&nbsp;)&nbsp;);<br><br>TInt&nbsp;effectIndex(&nbsp;1&nbsp;);&nbsp;&nbsp;//&nbsp;index&nbsp;of&nbsp;the&nbsp;effect&nbsp;inside&nbsp;the&nbsp;data&nbsp;that&nbsp;we&nbsp;want&nbsp;to&nbsp;play;<br>TInt&nbsp;effectHandle(&nbsp;0&nbsp;);&nbsp;//&nbsp;variable&nbsp;to&nbsp;receive&nbsp;the&nbsp;effect&nbsp;handle&nbsp;of&nbsp;the&nbsp;playing&nbsp;effect<br><br>iHaptics-&gt;PlayEffect(&nbsp;fileHandle,&nbsp;effectIndex,&nbsp;effectHandle&nbsp;);<br><br>//&nbsp;Often&nbsp;the&nbsp;index&nbsp;of&nbsp;an&nbsp;individual&nbsp;effect&nbsp;inside&nbsp;the&nbsp;data&nbsp;is&nbsp;not&nbsp;known&nbsp;beforehand.&nbsp;It&nbsp;can&nbsp;be&nbsp;queried<br>//&nbsp;using&nbsp;the&nbsp;effect's&nbsp;name<br>_LIT(&nbsp;KEffectName,&nbsp;&quot;ExampleEffect&quot;&nbsp;);<br>User::LeaveIfError(&nbsp;iHaptics-&gt;GetEffectIndexFromName(&nbsp;fileHandle,&nbsp;KEffectName,&nbsp;effectIndex&nbsp;)&nbsp;);<br>iHaptics-&gt;PlayEffect(&nbsp;fileHandle,&nbsp;effectIndex,&nbsp;effectHandle&nbsp;);<br><br>/**<br>*&nbsp;Effects&nbsp;can&nbsp;also&nbsp;be&nbsp;played&nbsp;directly&nbsp;(without&nbsp;first&nbsp;loading&nbsp;the&nbsp;effect&nbsp;data&nbsp;buffer&nbsp;to&nbsp;Haptics)<br>*&nbsp;by&nbsp;giving&nbsp;a&nbsp;reference&nbsp;to&nbsp;a&nbsp;descriptor&nbsp;containing&nbsp;the&nbsp;data&nbsp;buffer&nbsp;as&nbsp;an&nbsp;argument.<br>*/<br><br>iHaptics-&gt;PlayEffect(&nbsp;*dataBuffer,&nbsp;effectIndex,&nbsp;effectHandle&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;dataBuffer&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;&amp;file&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;&amp;fs&nbsp;);<br>//...<br>//&nbsp;Eventually&nbsp;the&nbsp;loaded&nbsp;data&nbsp;should&nbsp;be&nbsp;deleted&nbsp;to&nbsp;release&nbsp;reserved&nbsp;resources<br>//&nbsp;Note:&nbsp;Actually&nbsp;the&nbsp;resources&nbsp;are&nbsp;released&nbsp;also&nbsp;when&nbsp;client&nbsp;closes&nbsp;the&nbsp;haptics<br>iHaptics-&gt;DeleteEffectData(&nbsp;fileHandle&nbsp;);&nbsp;//&nbsp;or&nbsp;iHaptics-&gt;DeleteAllEffectData()&nbsp;to&nbsp;delete&nbsp;all&nbsp;datas<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;loaded&nbsp;by&nbsp;this&nbsp;application.&nbsp;</code></pre><p>
          <b>Note:</b> For timeline effects there is also a method called <code class="ApiItem" >PlayEffectRepeat()</code> that can be used to request repeated
playing of an effect. The number of repeats is given as an argument.
If a timeline effect needs to be repeated infinite times, the value
returned from a call to the Haptics API's <code class="ApiItem" >InfiniteRepeat()</code> method must be used as a repeat argument. For other types of effects
than timeline effects, the repeat method plays the effect just once
(i.e., for non-timeline effects this is equivalent to the normal <code class="ApiItem" >PlayEffect()</code> method).</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >GetEffectCount()</code></li><li><code class="ApiItem" >GetEffectDuration()</code></li><li><code class="ApiItem" >GetEffectIndexFromName()</code></li><li><code class="ApiItem" >GetEffectName()</code></li><li><code class="ApiItem" >GetEffectType()</code></li><li><code class="ApiItem" >GetMagSweepEffectDefinition()</code></li><li><code class="ApiItem" >GetPeriodicEffectDefinition()</code></li><li><code class="ApiItem" >InfiniteRepeat()</code></li><li><code class="ApiItem" >LoadEffectData()</code></li><li><code class="ApiItem" >LoadEffectFile()</code></li><li><code class="ApiItem" >PlayEffect()</code></li><li><code class="ApiItem" >PlayEffectRepeat()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e2%2e5"></a><h3>Pausing and resuming playing of effects</h3><p>It is possible to pause an effect during its playing and then later
resume the playing using the Haptics API's methods
          <code class="ApiItem" >PausePlayingEffect()</code> and <code class="ApiItem" >ResumePausedEffect()</code> respectively as shown
in the example below. After resuming the previously paused effect,
its playing is continued from the point where it was paused.</p><pre><code class="cpp">//&nbsp;we&nbsp;have&nbsp;started&nbsp;the&nbsp;playing&nbsp;of&nbsp;a&nbsp;longish&nbsp;effect&nbsp;and&nbsp;have&nbsp;stored&nbsp;its&nbsp;handle&nbsp;to&nbsp;the&nbsp;effectHandle&nbsp;variable<br>//&nbsp;First,&nbsp;pause&nbsp;the&nbsp;playing&nbsp;of&nbsp;the&nbsp;effect<br>User::LeaveIfError(&nbsp;iHaptics-&gt;PausePlayingEffect(&nbsp;effectHandle&nbsp;)&nbsp;);<br><br>//&nbsp;Then,&nbsp;resume&nbsp;the&nbsp;playing<br>User::LeaveIfError(&nbsp;iHaptics-&gt;ResumePausedEffect(&nbsp;effectHandle&nbsp;)&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >PausePlayingEffect()</code></li><li><code class="ApiItem" >ResumePausedEffect()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>The leave mechanism and return values are used to indicate errors.
Normal Symbian error handling practices should be used,
including, e.g., using the cleanup stack and the
        <code class="ApiItem" >TRAP</code> harness.</p><p>Some typical error codes:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >KErrAccessDenied</code>: the license key is not set
or when setting the license key, the provided key is not accepted.<p>A typical license key format is a 32-character-long string. Characters
are encoded in 8-bytes, thus not in Unicode.</p>
            </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KErrNotSupported</code>, when calling <code class="ApiItem" >OpenActuatorL()</code> with a logical actuator that is not supported by the system. This
error code is also returned if trying to set or get an incompatible
property or capability type. </p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KErrArgument</code>, argument passed to a method was
invalid.</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KErrNotReady</code>, when trying to use the Haptics
API's methods before it has been properly initialized.</p>
          </li>

        </ul>
      </p><p>The Haptics API does not have many leaving methods as handling
leaves is slow. An opportunity to do something about an error has
already passed when the leave is caught in the TRAP harness.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrAccessDenied</code></li><li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrNotReady</code></li><li><code class="ApiItem" >KErrNotSupported</code></li><li><code class="ApiItem" >OpenActuatorL()</code></li><li><code class="ApiItem" >TRAP</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e4"></a><h2>Memory overhead</h2><p>Using of the Haptics API can cause an additional memory overhead
since a loaded effect data buffer cache is implemented in the client
side. The amount of memory needed depends on the number and size of
the loaded data buffers. In real life situations, the memory overhead
is quite small though since the binary format of the effect data is
compact and usually there are only a few effect data buffers loaded
simultaneously per client. To keep the memory overhead as low as possible,
the client should delete the loaded effect data buffers (
        <code class="ApiItem" >DeleteEffectData()</code>) whenever the data buffer becomes obsolete.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DeleteEffectData()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e5"></a><h2>Extensions to the API</h2><p> The API does not explicitly support any kinds of extensions to
it.</p></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic3%2e6"></a><h2>Limitations of the API</h2><p>A valid license key is needed for using the Haptics API. See Forum
Nokia web site (
        <a href="http://www.forum.nokia.com/">http://www.forum.nokia.com/</a>) for information how a license key can be acquired.</p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CHWRMHaptics</code></li><li><code class="ApiItem" >EHWRMHapticsLicensekey</code></li><li><code class="ApiItem" >MHWRMHapticsActuatorObserver</code></li><li><code class="ApiItem" >MHWRMHapticsObserver</code></li><li><code class="ApiItem" >NewL()</code></li><li><code class="ApiItem" >OpenActuatorL()</code></li><li><code class="ApiItem" >SetDeviceProperty()</code></li><li><code class="ApiItem" >SupportedActuators()</code></li></ul>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="Haptics_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <td class="Cell">
              <p>API</p>
            </td>
            <td class="Cell">
              <p>Application Programming Interface</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>WINS</p>
            </td>
            <td class="Cell">
              <p>Windows (Visual Studio&#174;) compilation</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>WINSCW</p>
            </td>
            <td class="Cell">
              <p>Windows (CodeWarrior&#174;) compilation</p>
            </td>
          </tr>
        </table>
      </p></div>
<div class="section">
<a name="Haptics_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>Haptics</p>
          </td>
          <td class="Cell">
            <p>Haptics technology refers to technology which interfaces
with the user via the sense of touch by applying forces, vibrations
and/or motions to the user.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Magnitude Sweep effect (MagSweep)</p>
          </td>
          <td class="Cell">
            <p>Type of simple effect. Vibrates at a magnitude and device-dependent
rate.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Periodic effect (Periodic)</p>
          </td>
          <td class="Cell">
            <p>Type of simple effect. Periodic effects allow the period or
speed of vibration to be explicitly controlled independent of magnitude.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Timeline effect</p>
          </td>
          <td class="Cell">
            <p>Type of effect that consists of simple effects scheduled over
time.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Effect data buffer</p>
          </td>
          <td class="Cell">
            <p>Binary data buffer that contains effect definitions. It can
have simple effects only or simple effects and timeline effects constructed
from those simple effects.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Actuator</p>
          </td>
          <td class="Cell">
            <p>In haptics context, an actuator refers to any kind of mechanic
device that creates the physical movement in the device, e.g., Vibra.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Haptics device capability</p>
          </td>
          <td class="Cell">
            <p>Capability of an actuator, e.g., minimum and maximum period
and duration of effect playing, actuator type, etc.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Haptics device property</p>
          </td>
          <td class="Cell">
            <p>Properties of the haptics system that can be set and enquired.
The most essential is the license key that must be correctly set by
the application in order to unlock the full functionality of the haptics
system. Others include haptics instance and system-wide strength and
priority settings.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Haptics_API_Specification%2etopic"></a><h1>References</h1><p>None.</p></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




