<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Map and Navigation API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Map_and_Navigation_API_Specification"></a><h1>Map and Navigation API</h1><p>
      <em>Changes in Map and Navigation API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>16.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Map and Navigation API </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
    </table><div class="section">
<a name="Map_and_Navigation_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic1" title="This API enables client to access map and navigation features of the provider application. Following are the most important use cases: showing map (optionally with landmarks), selecting a location from map, engaging navigation.">Purpose</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic1%2e1" title="This API is available from S60 release 3.2 onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic2" title="This API is intended for end-user applications, which possess any location-related information and wish to use it with map and/or navigation features. This is Client-Server type of Library API.">API Description</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic2%2e1" title="The main use cases provided by the API are following:">Use cases</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic2%2e2" title="This API provides two main interfaces to map and navigation features: CMnMapView - for displaying map on screen CMnNavigator - for starting navigation">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3" title="This API relies on functionality provided by external applications, Provider applications, which are executed in a separate process from client. Access to map views is provided by the CMnMapView class and navigation service is available through the CMnNavigator class. The client creates these classes using either NewL or NewChainedL methods, which differ in the way how the provider application is executed.">Using the Map and Navigation API</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e1" title="One of the main uses of this API is to show the map view on the screen. The map is not drawn in any of client's views, but instead in provider application's own views. The client can specify: The area of the map to be drawn Client's landmarks to be shown on the map Whether current location should be marked on the map If the client does not specify any of those, the provider application shows the default map view (or last shown map, if any).">Show map</a>
              <ul>
                <li>

                  <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e1%2e1" title="The simplest case is showing the map of some area. The area is defined by central point and radius. Central point is the coordinate of the location on the globe and the radius (in meters) defines what minimal area around this location must be visible in the map view.">Show map of an area</a>
                </li>

                <li>

                  <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e1%2e2" title="This subcase is very similar to showing map of an area. Here the client additionally specifies what landmarks should be shown on the map.">Show landmarks on map</a>
                </li>

                <li>

                  <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e1%2e3" title="Another extension to the showing map use case is to specify that the map should be shown with the current location in the center. This is done by calling CMnMapView::ShowCurrentLocationL instead of ShowMapL. The map is centered at the current location point and the central point setting of map area is ignored (but the radius part of area settings is used). All other options are applicable in the same way as they are for the ShowMapL call.">Show map from current location</a>
                </li>

                <li>

                  <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2eexShowMap" title="The following is the example of a function, which invokes map views. Its input parameter is reference to the CMnProvider class, which the caller must obtain from Map and Navigation Provider Discovery API. See documentation on this API for code examples on how to find available provider applications.">Show landmarks on map code example</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e2" title="A client may request a location selection service from the provider application. All options are applicable in the same way as they are for the ShowMapL call, but two additional settings exist for this case: Restricted selection - specifies that the user cannot select any location from the map but must be restricted to select one of the landmarks specified by the client (or refuse selection). Use the CMnMapView::EOptionRestrictSelection option with the CMnMapView::SetOptions method. Request text - the client specifies that, when asked to select a location, the user will see a specific request text, such as &quot;Select destination&quot;. If not set, the default localized text will be shown. Use CMnMapView::SetCustomRequestTextL to override the default text. Use CMnMapView::SetUseDefaultRequestText to return to the default text.">Select location from map</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e3" title="This API also provides basic access to navigation services. Using the class CMnNavigator the client can engage navigation to a specified destination point. The starting point is the current location and the destination is described by a landmark, which must contain either coordinates or address information. The provider application may implement navigation in different ways, not specified by this API. Start Navigation sequence diagram">Start navigation</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e4" title="This API uses only standard leave codes. Panic codes are defined in the mnerrors.h header file. KMnPanicDuplicateRequest Raised if client issues a new asynchronous request before the previous one is completed or cancelled. For this API it happens if the client calls CMnMapView::SelectFromMapL before the previous request is completed or cancelled.">Error handling</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e5" title="The main concern about RAM usage is related to specifying landmarks to be shown on the map. In order to reduce memory consumption it is recommended to use overloads that accept landmarks database URI and set of landmark IDs, if possible. Otherwise, all landmark data is copied when the landmark is prepared to be sent to the provider application and thus more memory is required.">Memory overhead</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic3%2e6" title="This API does not allow extending.">Extensions to the API</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopicSeeAlso" title="See also related APIs: Map and Navigation Provider Discovery API Geocoding API Map and Navigation AIW API Landmarks API Location Acquisition API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_API_Specification.html#Map_and_Navigation_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API enables client to access map and navigation features of the provider
application. Following are the most important use cases: showing map (optionally
with landmarks), selecting a location from map, engaging navigation.</p><div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is available from S60 release 3.2 onwards.</p></div>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic2"></a><h1>API Description</h1><p>This API is intended for end-user applications, which possess any location-related
information and wish to use it with map and/or navigation features. This is
Client-Server type of Library API. </p><p>This API does not implement these features itself but instead serves as
a gateway between client applications and provider applications, which actually
implement map views and navigation. Provider applications are application
servers and perform in their own processes and utilize their own views. Client
applications only request certain services via this API and these are executed
in a separate application.</p><div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases provided by the API are following:</p><ul>
        <li>

          <p>Show map
            <ul>
              <li>

                <p>Show map of an area</p>
              </li>

              <li>

                <p>Show landmarks on map</p>
              </li>

              <li>

                <p>Show map from current location</p>
              </li>

            </ul>
          </p>
        </li>

        <li>

          <p>Select a location from map</p>
        </li>

        <li>

          <p>Start navigation</p>
        </li>

      </ul></div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API provides two main interfaces to map and navigation features:
        <ul>
          <li>

            <p>
              <code class="ApiItem" >CMnMapView</code> - for displaying map on screen</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >CMnNavigator</code> - for starting navigation</p>
          </li>

        </ul>
      </p><p>Each of these classes represent a connection to the provider application.
In order to instantiate them, it is needed to supply an instance of
        <code class="ApiItem" >CMnProvider</code>,
defined in <code>Map and Navigation Provider Discovery API</code>, to
either <code class="ApiItem" >NewL</code> or <code class="ApiItem" >NewChainedL</code> methods.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Map and Navigation API Class Structure"><img src="images/MapNav_API_Class_Structure.PNG" alt="Map and Navigation API Class Structure"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Map and Navigation API Class Structure</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView</code></li><li><code class="ApiItem" >CMnNavigator</code></li><li><code class="ApiItem" >CMnProvider</code></li><li><code class="ApiItem" >NewChainedL</code></li><li><code class="ApiItem" >NewL</code></li></ul>
</div>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3"></a><h1>Using the Map and Navigation API</h1><p>This API relies on functionality provided by external applications, Provider
applications, which are executed in a separate process from client. Access
to map views is provided by the
      <code class="ApiItem" >CMnMapView</code> class and navigation
service is available through the <code class="ApiItem" >CMnNavigator</code> class. The
client creates these classes using either <code class="ApiItem" >NewL</code> or <code class="ApiItem" >NewChainedL</code> methods,
which differ in the way how the provider application is executed.</p><p>There are two execution modes available: standalone (the user can switch
between the client application and the provider application), initiated by
the
      <code class="ApiItem" >NewL</code> method, and &quot;chained&quot; (when provider application's
main window group is made child of client's window group thus hiding the client
application from the user and making it impossible to switch back until the
provider application is closed), initiated by the <code class="ApiItem" >NewChainedL</code> method.
The chained mode is similar to the embedded mode with the exception that the
child application is running in its own process.</p><p>
      <code class="ApiItem" >CMnMapView</code> has one asynchronous method, <code class="ApiItem" >SelectFromMapL</code>,
which must be completed or cancelled before next asynchronous request is made.
If this methods, then no asynchronous request is outstanding.</p><p>When these classes are destroyed, the connection to the provider application
is closed. The further behavior of the provider application depends on the
mode it was started:
      <ul>
        <li>

          <p>The provider application closes too, if started in chained (embedded)
mode.</p>
        </li>

        <li>

          <p>If started standalone:
            <ul>
              <li>

                <p>if no views are open (e.g. map view or navigation view), the provider
application closes.</p>
              </li>

              <li>

                <p>if any view is open, the provider application remains running until closed
by the user.</p>
              </li>

            </ul>
          </p>
        </li>

      </ul>Client can also set up observer object to be informed when provider application
exits, if it happens during the time <code class="ApiItem" >CMnMapView</code> or <code class="ApiItem" >CMnNavigator</code> object
is still in use. This may be caused, for example, if provider application
crashes or user closes it. Observer can be set up by calling <code class="ApiItem" >SetObserverL</code> method
and removed by <code class="ApiItem" >RemoveObserverL</code>, provided by both classes.
If such event is received, client has to destroy appropriate <code class="ApiItem" >CMnMapView</code> or <code class="ApiItem" >CMnNavigator</code> objects.</p><p>Client can use
      <code class="ApiItem" >MAknServerAppExitObserver</code>-derived class
as observer. Handler function of this class provides default implementation,
which closes client application if provider application has been closed by
user by &quot;Exit&quot; menu option. This behavior is only valid for the case when
provider application is executed in chained mode. In standalone mode, provider
application is treated as &quot;independent&quot; on client application and hence client
does not need to be closed if provider application is closed.</p><p>General use of this API is described by following sequence:</p><p>
      <ul>
        <li>

          <p>Client creates object of needed service:
            <code class="ApiItem" >CMnMapView</code> or <code class="ApiItem" >CMnNavigator</code>.
By using <code class="ApiItem" >NewL</code> or <code class="ApiItem" >NewChainedL</code> constructors,
client selects standalone or chained execution mode, respectively.</p>
        </li>

        <li>

          <p>Client sets provider application exit observer by calling
            <code class="ApiItem" >SetObserverL</code>. </p>
        </li>

        <li>

          <p>Client specifies optional data, which is required to be taken into account,
when service is executed. For example, center point and radius of the map
area to be shown.</p>
        </li>

        <li>

          <p>Client executes service by calling
            <code class="ApiItem" >CMnMapView::ShowMapL</code>, <code class="ApiItem" >CMnMapView::ShowCurrentLocationL</code>, <code class="ApiItem" >CMnMapView::SelectFromMapL</code> or <code class="ApiItem" >CMnNavigator::NavigateToL</code>. User will be shown with
appropriate view.</p>
        </li>

        <li>

          <p>In case of asynchronous operation, such as
            <code class="ApiItem" >CMnMapView::SelectFromMapL</code>,
completion will be reported via <code class="ApiItem" >TRequestStatus</code> parameter,
passed to this function. Result can be retrieved after that.</p>
        </li>

        <li>

          <p>Sequence can be completed by client, if it destroys
            <code class="ApiItem" >CMnMapView</code> or <code class="ApiItem" >CMnNavigator</code> object,
or by user, if she closes provider application. In the latter case, completion
will be reported to exit observer, specified by <code class="ApiItem" >SetObserverL</code>.</p>
        </li>

      </ul>Following diagram depicts typical sequence when provider is executed
in chained mode.</p><div class="Figure">
      <p class="Image"><a name="Typical sequence for chained mode"><img src="images/MapNav_API_Chained_Sequence.PNG" alt="Typical sequence for chained mode"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Typical sequence for chained mode</p>
    </div><p>Following diagram depicts typical sequence when provider is executed in
standalone mode.</p><div class="Figure">
      <p class="Image"><a name="Typical sequence for standalone mode"><img src="images/MapNav_API_Standalone_Sequence.PNG" alt="Typical sequence for standalone mode"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Typical sequence for standalone mode</p>
    </div><div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e1"></a><h2>Show map</h2><p>One of the main uses of this API is to show the map view on the screen.
The map is not drawn in any of client's views, but instead in provider application's
own views. The client can specify:
        <ul>
          <li>

            <p>The area of the map to be drawn</p>
          </li>

          <li>

            <p>Client's landmarks to be shown on the map</p>
          </li>

          <li>

            <p>Whether current location should be marked on the map</p>
          </li>

        </ul>If the client does not specify any of those, the provider application
shows the default map view (or last shown map, if any).</p><p>The client uses the
        <code class="ApiItem" >CMnMapView</code> class in order to use
map features and the <code class="ApiItem" >CMnMapView::ShowMapL</code> method in order
to request the map view display. Whatever options are required they must be
set before <code class="ApiItem" >ShowMapL</code> is called as they only affect the next
call to this function and do not affect the currently displayed map.</p><div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e1%2e1"></a><h3>Show map of an area</h3><p>The simplest case is showing the map of some area. The area is defined
by central point and radius. Central point is the coordinate of the location
on the globe and the radius (in meters) defines what minimal area around this
location must be visible in the map view.</p><div class="Figure">
          <p class="Image"><a name="Show Map of an Area sequence diagram"><img src="images/MapNav_API_ShowMapArea_Sequence.PNG" alt="Show Map of an Area sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Show Map of an Area sequence diagram</p>
        </div></div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e1%2e2"></a><h3>Show landmarks on map</h3><p>This subcase is very similar to showing map of an area. Here the client
additionally specifies what landmarks should be shown on the map.</p><p>There are several ways of how the client can deliver data of landmarks,
which are to be shown:
          <ul>
            <li>

              <p>&quot;Linked landmarks&quot; - the client specifies an array of IDs of landmarks
and URI of the landmark database, where those landmarks exist. This is the
most efficient way in terms of memory consumption and is recommended to be
used whenever applicable.</p>
            </li>

            <li>

              <p>Landmark instances - the client specifies an array of instances of the
                <code class="ApiItem" >CPosLandmark</code> class.
Use it for landmarks, which are not stored in landmark database. Note that
due to the fact that database information is not available for provider application,
category data from these landmarks cannot be used in map view. A big amount
of data may be needed to sent over to the provider application for every landmark
and all landmark data needs to be copied before being sent to the provider
application. It is recommended to avoid this approach whenever possible, as
it is the most memory-hungry method.</p>
            </li>

            <li>

              <p>Packed landmarks - the client specifies an array of pointer descriptors
of buffers containing landmark data. See the
                <code class="ApiItem" >PosLandmarkSerialization</code> class
description on how to pack a landmark to a buffer. This approach is similar
to sending landmark instances, but is slightly more efficient from the memory
consumption point of view, because data can be sent to the provider application
without copying. However this is only useful for those clients, which already
possess landmarks in packed form.</p>
            </li>

          </ul>
        </p><p>Use
          <code class="ApiItem" >CMnMapView::AddLandmarksToShowL</code> overloads to specify
landmarks to show on map. These methods can be called any number of times
and all landmarks are added to the common list of landmarks, which is shown
when ShowMap is called next time. Use <code class="ApiItem" >CMnMapView::ResetLandmarksToShow</code> to
clear the list of landmarks.</p><p>If the map area is specified by the client, this area is visible in the
map view, otherwise the provider application automatically selects the area,
which covers all specified landmarks.
          <div class="Figure">
            <p class="Image"><a name="Show Landmarks on Map sequence diagram"><img src="images/MapNav_API_ShowLandmarks_Sequence.PNG" alt="Show Landmarks on Map sequence diagram"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Show Landmarks on Map sequence diagram</p>
          </div>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView::AddLandmarksToShowL</code></li><li><code class="ApiItem" >CMnMapView::ResetLandmarksToShow</code></li><li><code class="ApiItem" >CPosLandmark</code></li><li><code class="ApiItem" >PosLandmarkSerialization</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e1%2e3"></a><h3>Show map from current location</h3><p>Another extension to the showing map use case is to specify that the map
should be shown with the current location in the center. This is done by calling
          <code class="ApiItem" >CMnMapView::ShowCurrentLocationL</code> instead
of <code class="ApiItem" >ShowMapL</code>. The map is centered at the current location
point and the central point setting of map area is ignored (but the radius
part of area settings is used). All other options are applicable in the same
way as they are for the <code class="ApiItem" >ShowMapL</code> call.</p><p>The map is only required to be drawn the first time centered to the current
location. If the current location moves, the map does not move automatically.
However, if the
          <code class="ApiItem" >CMnMapView::ECurrentLocationShowAlways</code> option
is set, then map is updated if the current location goes beyond the visible
area.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView::ECurrentLocationShowAlways</code></li><li><code class="ApiItem" >CMnMapView::ShowCurrentLocationL</code></li><li><code class="ApiItem" >ShowMapL</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2eexShowMap"></a><h3>Show landmarks on map code example</h3><p>The following is the example of a function, which invokes map views. Its
input parameter is reference to the
          <code class="ApiItem" >CMnProvider</code> class,
which the caller must obtain from <code>Map and Navigation Provider Discovery
API</code>. See documentation on this API for code examples on how to find
available provider applications.</p><pre><code class="cpp">void&nbsp;ShowMapL(&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>{<br>//&nbsp;1.&nbsp;Connect&nbsp;to&nbsp;map&nbsp;provider<br>CMnMapView*&nbsp;mapview&nbsp;=&nbsp;CMnMapView::NewL(&nbsp;aProvider&nbsp;);<br>CleanupStack::PushL(&nbsp;mapview&nbsp;);<br><br>//&nbsp;2a.&nbsp;Add&nbsp;some&nbsp;landmark&nbsp;instances&nbsp;to&nbsp;show<br>CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;CPosLandmark::NewLC();<br>_LIT(&nbsp;KDummyLandmarkName,&nbsp;&quot;DummyLandmark&quot;&nbsp;);<br>landmark-&gt;SetLandmarkNameL(&nbsp;KDummyLandmarkName&nbsp;);<br>TLocality&nbsp;loc(TCoordinate(&nbsp;0,&nbsp;0,&nbsp;3&nbsp;),&nbsp;4,&nbsp;5);&nbsp;&nbsp;<br>landmark-&gt;SetPositionL(loc);<br><br>RPointerArray&lt;CPosLandmark&gt;&nbsp;landmarks;<br>CleanupClosePushL(&nbsp;landmarks&nbsp;);<br>landmarks.AppendL(&nbsp;landmark&nbsp;);<br><br>//&nbsp;send&nbsp;it&nbsp;to&nbsp;provider&nbsp;application<br>mapview-&gt;AddLandmarksToShowL(&nbsp;landmarks&nbsp;);<br><br>//&nbsp;array&nbsp;and&nbsp;landmark&nbsp;can&nbsp;be&nbsp;destroyed&nbsp;now<br>CleanupStack::PopAndDestroy(&nbsp;&amp;landmarks&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;landmark&nbsp;);<br><br>//&nbsp;2b.&nbsp;Add&nbsp;some&nbsp;&quot;linked&quot;&nbsp;landmarks&nbsp;to&nbsp;show<br>_LIT(&nbsp;KDatabaseUri,&nbsp;&quot;file://c:testlandmarks.ldb&quot;&nbsp;);&nbsp;//&nbsp;must&nbsp;be&nbsp;URI&nbsp;of&nbsp;an&nbsp;existing&nbsp;database<br>const&nbsp;TPosLmItemId&nbsp;KTestLandmarkId&nbsp;=&nbsp;12345;&nbsp;//&nbsp;must&nbsp;be&nbsp;valid&nbsp;ID&nbsp;of&nbsp;a&nbsp;landmark&nbsp;in&nbsp;the&nbsp;database<br><br>RArray&lt;TPosLmItemId&gt;&nbsp;landmarkIds;<br>CleanupClosePushL(&nbsp;landmarkIds&nbsp;);<br>landmarkIds.AppendL(&nbsp;KTestLandmarkId&nbsp;);<br><br>mapview-&gt;AddLandmarksToShowL(&nbsp;KDatabaseUri,&nbsp;landmarkIds&nbsp;);<br><br>//&nbsp;id&nbsp;array&nbsp;can&nbsp;be&nbsp;destroyed&nbsp;now<br>CleanupStack::PopAndDestroy(&nbsp;&amp;landmarkIds&nbsp;);<br><br>//&nbsp;3.&nbsp;Invoke&nbsp;map&nbsp;view<br>//&nbsp;both&nbsp;landmarks&nbsp;will&nbsp;be&nbsp;drawn&nbsp;on&nbsp;the&nbsp;map<br>mapview-&gt;ShowMapL();<br><br>//&nbsp;it&nbsp;is&nbsp;ok&nbsp;to&nbsp;disconnect&nbsp;now.&nbsp;Provider&nbsp;will&nbsp;not&nbsp;close<br>//&nbsp;until&nbsp;user&nbsp;closes&nbsp;the&nbsp;view<br>CleanupStack::PopAndDestroy(&nbsp;mapview&nbsp;);<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnProvider</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView</code></li><li><code class="ApiItem" >CMnMapView::ShowMapL</code></li><li><code class="ApiItem" >ShowMapL</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e2"></a><h2>Select location from map</h2><p>A client may request a location selection service from the provider application.
All options are applicable in the same way as they are for the
        <code class="ApiItem" >ShowMapL</code> call,
but two additional settings exist for this case:<ul>
          <li>

            <p>Restricted selection - specifies that the user cannot select any location
from the map but must be restricted to select one of the landmarks specified
by the client (or refuse selection). Use the
              <code class="ApiItem" >CMnMapView::EOptionRestrictSelection</code> option
with the <code class="ApiItem" >CMnMapView::SetOptions</code> method.</p>
          </li>

          <li>

            <p>Request text - the client specifies that, when asked to select a location,
the user will see a specific request text, such as &quot;Select destination&quot;. If
not set, the default localized text will be shown. Use
              <code class="ApiItem" >CMnMapView::SetCustomRequestTextL</code> to
override the default text. Use <code class="ApiItem" >CMnMapView::SetUseDefaultRequestText</code> to
return to the default text.</p>
          </li>

        </ul>
      </p><p>Use
        <code class="ApiItem" >CMnMapView::SelectFromMapL</code> to start user's selection
of a location from the map. This is an asynchronous request, when it is completed,
use <code class="ApiItem" >CMnMapView::SelectionResultType</code> to identify what type
of location has been selected and then one of the CMnMapView::RetrieveSelectionResult
overloads in order to retrieve actual data. Use <code class="ApiItem" >CMnMapView::Cancel</code> to
cancel selection.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Select From Map sequence diagram"><img src="images/MapNav_API_Select_Sequence.PNG" alt="Select From Map sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Select From Map sequence diagram</p>
        </div>
      </p><p>The following code example demonstrates how clients call an asynchronous
selection from the map service, using active objects.</p><p>In this example, the application defines a class derived from
        <code class="ApiItem" >CActive</code>,
which handles asynchronous selection operation. It also defines an observer
class with a callback method, which is called once the selection operation
is completed.</p><pre><code class="cpp">//&nbsp;The&nbsp;observer&nbsp;class<br>class&nbsp;MSelectionObserver&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;client&nbsp;of&nbsp;CActiveSelector&nbsp;must&nbsp;implement&nbsp;it<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;HandleSelectionCompletedL(&nbsp;CMnMapView&amp;&nbsp;aMapView,&nbsp;TInt&nbsp;aError&nbsp;)&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>//&nbsp;The&nbsp;asynchronous&nbsp;operation&nbsp;handler&nbsp;class<br>class&nbsp;CActiveSelector&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CActiveSelector(&nbsp;MSelectionObserver&amp;&nbsp;aObserver&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~CActiveSelector();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CActive-related&nbsp;methods<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;RunError(&nbsp;TInt&nbsp;aError&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Initiates&nbsp;selection&nbsp;operation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SelectL(&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;disconnects&nbsp;from&nbsp;provider,&nbsp;when&nbsp;operation&nbsp;is&nbsp;completed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;Reset();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSelectionObserver&amp;&nbsp;&nbsp;&nbsp;iObserver;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnMapView*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMapView;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>CActiveSelector::CActiveSelector(&nbsp;MSelectionObserver&amp;&nbsp;aObserver&nbsp;)&nbsp;<br>:&nbsp;&nbsp;&nbsp;CActive(&nbsp;CActive::EPriorityStandard&nbsp;),<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver(&nbsp;aObserver&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CActiveScheduler::Add(&nbsp;this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CActiveSelector::~CActiveSelector()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveSelector::SelectL(&nbsp;CMnProvider&amp;&nbsp;aProvider&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;avoid&nbsp;two&nbsp;simultaneous&nbsp;selection&nbsp;requests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::Leave(&nbsp;KErrInUse&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;create&nbsp;connection<br>&nbsp;&nbsp;&nbsp;&nbsp;iMapView&nbsp;=&nbsp;CMnMapView::NewChainedL(&nbsp;aProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;request<br>&nbsp;&nbsp;&nbsp;&nbsp;iMapView-&gt;SelectFromMapL(&nbsp;iStatus&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CActiveSelector::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;request&nbsp;is&nbsp;completed,&nbsp;inform&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;iObserver.HandleSelectionCompletedL(&nbsp;*iMapView,&nbsp;iStatus.Int()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();&nbsp;&nbsp;//&nbsp;disconnect&nbsp;once&nbsp;observer&nbsp;has&nbsp;retrieved&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>TInt&nbsp;CActiveSelector::RunError(&nbsp;TInt&nbsp;/*aError*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveSelector::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;IsActive()&nbsp;&amp;&amp;&nbsp;iMapView&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iMapView-&gt;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;Reset();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CActiveSelector::Reset()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iMapView;<br>&nbsp;&nbsp;&nbsp;&nbsp;iMapView&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>The application can use this helper class as shown below. The client's
class overrides
        <code class="ApiItem" >MSelectionObserver::HandleSelectionCompletedL</code> in
order to be informed when the selection operation is completed and retrieve
the selection result.</p><pre><code class="cpp">//&nbsp;Some&nbsp;client's&nbsp;class<br>class&nbsp;CClient&nbsp;:&nbsp;public&nbsp;CBase,&nbsp;public&nbsp;MSelectionObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;method&nbsp;starts&nbsp;selection<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;SelectFromMapL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;protected:&nbsp;//&nbsp;from&nbsp;MSelectionObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;is&nbsp;called&nbsp;by&nbsp;CActiveSelector&nbsp;when&nbsp;selection&nbsp;is&nbsp;done<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;HandleSelectionCompletedL(&nbsp;CMnMapView&amp;&nbsp;aMapView,&nbsp;TInt&nbsp;aError&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CActiveSelector*&nbsp;iSelector;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMnProvider*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iProvider;<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CClient::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;iSelector&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CActiveSelector(&nbsp;*this&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CClient::SelectFromMapL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;start&nbsp;selection&nbsp;using&nbsp;pre-chosen&nbsp;provider&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;iProvider&nbsp;must&nbsp;be&nbsp;initialized&nbsp;to&nbsp;some&nbsp;provider&nbsp;application,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;which&nbsp;supports&nbsp;CMnProvider::EServiceMapView<br>&nbsp;&nbsp;&nbsp;&nbsp;iSelector-&gt;SelectL(&nbsp;*iProvider&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>void&nbsp;CClient::HandleSelectionCompletedL(&nbsp;CMnMapView&amp;&nbsp;aMapView,&nbsp;TInt&nbsp;aError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;selection&nbsp;is&nbsp;done,&nbsp;analyze&nbsp;error&nbsp;code&nbsp;first...<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;aError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;selection&nbsp;failed&nbsp;or&nbsp;cancelled&nbsp;(&nbsp;aError&nbsp;==&nbsp;KErrCancel&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...&nbsp;and&nbsp;retrieve&nbsp;result<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aMapView.SelectionResultType()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;CMnMapView::ESelectionFreeLandmark:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;retrieve&nbsp;result&nbsp;landmark&nbsp;as&nbsp;free-location&nbsp;landmark<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;aMapView.RetrieveSelectionResultL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;landmark;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;CMnMapView::ESelectionLandmarkIndex:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;retrieve&nbsp;result&nbsp;as&nbsp;index&nbsp;of&nbsp;one&nbsp;of&nbsp;non-linked&nbsp;landmarks,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;passed&nbsp;to&nbsp;CMnMapView::AddLandmarksToShowL<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;index&nbsp;=&nbsp;KErrNotFound;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMapView.RetrieveSelectionResultL(&nbsp;index&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;CMnMapView::ESelectionLinkedLandmark:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;retrieve&nbsp;result&nbsp;landmark&nbsp;as&nbsp;one&nbsp;of&nbsp;linked&nbsp;landmark<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPosLmItemId&nbsp;id&nbsp;=&nbsp;KPosLmNullItemId;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HBufC*&nbsp;uri&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aMapView.RetrieveSelectionResultL(&nbsp;id,&nbsp;uri&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;uri;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CActive</code></li><li><code class="ApiItem" >CMnMapView::Cancel</code></li><li><code class="ApiItem" >CMnMapView::EOptionRestrictSelection</code></li><li><code class="ApiItem" >CMnMapView::SelectFromMapL</code></li><li><code class="ApiItem" >CMnMapView::SelectionResultType</code></li><li><code class="ApiItem" >CMnMapView::SetCustomRequestTextL</code></li><li><code class="ApiItem" >CMnMapView::SetOptions</code></li><li><code class="ApiItem" >CMnMapView::SetUseDefaultRequestText</code></li><li><code class="ApiItem" >MSelectionObserver::HandleSelectionCompletedL</code></li><li><code class="ApiItem" >ShowMapL</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e3"></a><h2>Start navigation</h2><p>This API also provides basic access to navigation services. Using the class
        <code class="ApiItem" >CMnNavigator</code> the
client can engage navigation to a specified destination point. The starting
point is the current location and the destination is described by a landmark,
which must contain either coordinates or address information. The provider
application may implement navigation in different ways, not specified by this
API.<div class="Figure">
          <p class="Image"><a name="Start Navigation sequence diagram"><img src="images/MapNav_API_Navigate_Sequence.PNG" alt="Start Navigation sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Start Navigation sequence diagram</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnNavigator</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>This API uses only standard leave codes. Panic codes are defined
in the
        <i>mnerrors.h</i> header file.<p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th></th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>KMnPanicDuplicateRequest</p>
            </td>
            <td class="Cell">
              <p>Raised if client issues a new asynchronous request before the previous
one is completed or cancelled. For this API it happens if the client calls
                <code class="ApiItem" >CMnMapView::SelectFromMapL</code> before
the previous request is completed or cancelled.</p>
            </td>
          </tr>
        </table>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView::SelectFromMapL</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e5"></a><h2>Memory overhead</h2><p>The main concern about RAM usage is related to specifying landmarks to
be shown on the map. In order to reduce memory consumption it is recommended
to use overloads that accept landmarks database URI and set of landmark IDs,
if possible. Otherwise, all landmark data is copied when the landmark is prepared
to be sent to the provider application and thus more memory is required.</p></div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p>This API does not allow extending.</p></div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>
              <code>Map and Navigation Provider Discovery API</code>
            </p>
          </li>

          <li>

            <p>
              <code>Geocoding API</code>
            </p>
          </li>

          <li>

            <p>
              <code>Map and Navigation AIW API</code>
            </p>
          </li>

          <li>

            <p>
              <code>Landmarks API</code>
            </p>
          </li>

          <li>

            <p>
              <code>Location Acquisition API</code>
            </p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView</code></li><li><code class="ApiItem" >CMnMapView::SelectFromMapL</code></li><li><code class="ApiItem" >CMnMapView::ShowCurrentLocationL</code></li><li><code class="ApiItem" >CMnMapView::ShowMapL</code></li><li><code class="ApiItem" >CMnNavigator</code></li><li><code class="ApiItem" >CMnNavigator::NavigateToL</code></li><li><code class="ApiItem" >MAknServerAppExitObserver</code></li><li><code class="ApiItem" >NewChainedL</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >RemoveObserverL</code></li><li><code class="ApiItem" >SelectFromMapL</code></li><li><code class="ApiItem" >SetObserverL</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>None</th>
          <th></th>
        </tr>
      </table></div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Provider application</p>
          </td>
          <td class="Cell">
            <p>An application, which implements map, navigation and geocoding services
and provides access to this features for clients of Map and Navigation API
and Geocoding API.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Map_and_Navigation_API_Specification%2etopic"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




