<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Map and Navigation AIW API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Map_and_Navigation_AIW_API_Specification"></a><h1>Map and Navigation AIW API</h1><p>
      <em>Changes in Map and Navigation AIW API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>12.09.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Map and Navigation AIW API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>First release</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic1" title="This API enables the client to access map and navigation features of the provider application via AIW (Application Interworking). Following are the most important use cases: showing map (optionally with landmarks), selecting a location from map, engaging navigation, fetching address by coordinates and coordinates for address information.">Purpose</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic1%2e1" title="This API is available on S60 release 3.2 and later.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic2">API Description</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic2%2e1" title="The main use cases provided by the API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic2%2e2" title="This API does not provide any methods a client could call. Instead it defines a communication protocol, with which a client can invoke map and navigation services, provided by external applications (Provider Applications) via AIW Service Handler API. AIW Criteria API defines map and navigation AIW commands (in aiwcommon.hrh) and AIW Generic Parameter API defines parameter types (in aiwgenericparam.hrh). Following AIW commands for map and navigation services are defined by AIW Criteria API : KAiwCmdMnShowMap - shows map view KAiwCmdMnNavigateTo - starts navigation KAiwCmdMnSelectFromMap - starts location selection (from map) request for user KAiwCmdMnAddrByCoord - resolves street address for a given coordinate KAiwCmdMnCoordByAddr - resolves coordinate for a given street address This API defines several data structures, which are used as AIW parameters: TMnAiwCommonOptionsParam - common options for all services TMnAiwMapViewOptionsParam - options for map view service TMnAiwGeocodingOptionsParam - options for geocoding service">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic3" title="The client uses this API via AIW FW, AIW Service Handler API. That API provides methods to invoke specific map view, navigation and geocoding services. AIW FW allows services to be invoked directly by service command ID, or as a menu command. This API supports both types of invocation.">Using the Map and Navigation AIW API</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicShowMap" title="This is a basic AIW command related to landmarks. The client can request that the map should be displayed on screen and supply a set of landmarks to be shown on the map; specify the desired map area and whether the current location is to be drawn. Without any parameters, the last shown map is shown. See more details in the Parameters section.">Show map</a>
              <ul>
                <li>

                  <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicShowMapArea" title="The simplest case is showing the map of some area. The area is defined by central point and radius. The central point is the coordinate of the location on the globe and radius (in meters) defines what minimal area around this location must be visible in the map view. These and other options are specified by the client as the input parameter EGenericParamMnMapViewOptions in the TMnAiwMapViewCommonOptions structure. The options have the same meaning as defined in CMnMapView from Map and Navigation API.">Show map of an area</a>
                </li>

                <li>

                  <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic3%2e1%2e2" title="This case is very similar to showing the map of an area. Here the client additionally specifies what landmarks should be shown on the map.">Show landmarks on map</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap" title="This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is shown to the user.">Select from map</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicNavigate" title="Allows to start navigation to a desired destination. The starting point is the current location and the destination is described by a landmark, which must contain either coordinates or address information. The provider application may implement navigation in different ways, not specified by this API (for example, it can be voice-guided navigation or just displaying route on map or as a list of turns, etc.). It is not possible to control navigation from the client side, only the user controls it by means of UI elements provided by the navigation application. This command is completed as soon as the navigation is started in the provider application. There is no notification when the user reaches the destination.">Start navigation</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicCoordByAddr" title="Starts the geocoding request: finding coordinate by a given address. The address is specified as landmark, whose address information fields are used as address. The result container is specified as a landmark, whose coordinates are set as the result of conversion. The address can alternatively be specified as plain string.">Resolve coordinates by address</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicAddrByCoord" title="Starts the reverse geocoding request: finding address for a given coordinate. The coordinate is specified as a landmark, whose coordinate is used as input. The result container is specified as a landmark, whose address information fields is set as the result of the conversion.">Resolve address by coordinates</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicParams" title="This section describes parameters used for Map and Navigation AIW services. For every parameter its semantics and datatype are shown.">Parameters</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic3%2e4" title="The client is informed about command execution failure in two different ways, depending on the command nature. For synchronous commands, CAiwServiceHandler::ExecuteServiceCmdL or CAiwServiceHandler::ExecuteMenuCmdL leave in error case. For asynchronous operations, errors are reported as the first parameter in the event parameter list argument of MAiwNotifyCallback::HandleNotifyL as shown in the code example in Section Select From Map.">Error handling</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic3%2e5" title="The memory usage of this API does not exceed usual overhead related to object creation.">Memory overhead</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic3%2e6" title="This API does not allow extending.">Extensions to the API</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSeeAlso" title="See also related APIs: Map and Navigation Provider Discovery API Geocoding API Map and Navigation AIW API Landmarks API Location Acquisition API">See also</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API enables the client to access map and navigation features of the
provider application via AIW (Application Interworking). Following are the
most important use cases: showing map (optionally with landmarks), selecting
a location from map, engaging navigation, fetching address by coordinates
and coordinates for address information.</p><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is available on S60 release 3.2 and later.</p></div>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic2"></a><h1>API Description</h1><p></p><p>This API is intended for end-user applications, which possess any location-related
information and wish to use it with map and navigation features. This is an
AIW extension API. </p><p>This API does not implement these features itself but instead serves as
a gateway between client applications and provider applications, which actually
implement map views, navigation and geocoding. Provider applications are application
servers and perform in their own processes and utilize their own views. Client
applications only request certain services via this API and they are executed
in a separate application.</p><p>As an AIW extension API, this API allows application access map and navigation
features, same as provided by Map and Navigation API and Geocoding API, without
statically linking to corresponding libraries. Client applications only needs
to link against AIW FW libraries (
      <i>servicehandler.lib</i>) and Landmarks
API libraries in order to utilize data types defined by that API and used
in protocol defined by this API (Map and Navigation AIW API).</p><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The main use cases provided by the API are the following:</p><ul>
        <li>

          <p>Show map</p>
        </li>

        <li>

          <p>Select a location from map</p>
        </li>

        <li>

          <p>Start navigation</p>
        </li>

        <li>

          <p>Resolve street address by coordinates</p>
        </li>

        <li>

          <p>Resolve coordinates by street address</p>
        </li>

      </ul></div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>This API does not provide any methods a client could call. Instead it defines
a communication protocol, with which a client can invoke map and navigation
services, provided by external applications (Provider Applications) via AIW
Service Handler API. AIW Criteria API defines map and navigation AIW commands
(in
        <i>aiwcommon.hrh</i>) and AIW Generic Parameter API defines parameter
types (in <i>aiwgenericparam.hrh</i>). Following AIW commands for map and
navigation services are defined by AIW Criteria API :<ul>
          <li>

            <p>
              <code class="ApiItem" >KAiwCmdMnShowMap</code> - shows map view</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAiwCmdMnNavigateTo</code> - starts navigation</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAiwCmdMnSelectFromMap</code> - starts location selection (from
map) request for user</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAiwCmdMnAddrByCoord</code> - resolves street address for a
given coordinate</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >KAiwCmdMnCoordByAddr</code> - resolves coordinate for a given
street address</p>
          </li>

        </ul>This API defines several data structures, which are used as AIW parameters:<ul>
          <li>

            <p>
              <code class="ApiItem" >TMnAiwCommonOptionsParam</code> - common options for all services</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >TMnAiwMapViewOptionsParam</code> - options for map view service</p>
          </li>

          <li>

            <p>
              <code class="ApiItem" >TMnAiwGeocodingOptionsParam</code> - options for geocoding service</p>
          </li>

        </ul>
      </p><div class="Figure">
        <p class="Image"><a name="Map and Navigation AIW API Class Structu..."><img src="images/MapNavAIW_API_Class_Structure.PNG" alt="Map and Navigation AIW API Class Structu..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Map and Navigation AIW API Class Structure</p>
      </div><p>This API uses landmark objects as location-related data container. The
        <code class="ApiItem" >CPosLandmark</code> class
from Landmarks API defines runtime landmark object data type. The client has
to convert it to a plain buffer for transmission to provider applications
by using the <code class="ApiItem" >PosLandmarkSerialization</code> class. The same class
allows the client to reconstruct the <code class="ApiItem" >CPosLandmark</code> class
from the buffer sent back from the provider application as a result of a requested
operation. The following chapters contain more details on this.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmark</code></li><li><code class="ApiItem" >KAiwCmdMnAddrByCoord</code></li><li><code class="ApiItem" >KAiwCmdMnCoordByAddr</code></li><li><code class="ApiItem" >KAiwCmdMnNavigateTo</code></li><li><code class="ApiItem" >KAiwCmdMnSelectFromMap</code></li><li><code class="ApiItem" >KAiwCmdMnShowMap</code></li><li><code class="ApiItem" >PosLandmarkSerialization</code></li><li><code class="ApiItem" >TMnAiwCommonOptionsParam</code></li><li><code class="ApiItem" >TMnAiwGeocodingOptionsParam</code></li><li><code class="ApiItem" >TMnAiwMapViewOptionsParam</code></li></ul>
</div>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic3"></a><h1>Using the Map and Navigation AIW API</h1><p>The client uses this API via AIW FW, AIW Service Handler API. That API
provides methods to invoke specific map view, navigation and geocoding services.
AIW FW allows services to be invoked directly by service command ID, or as
a menu command. This API supports both types of invocation.</p><p>The client shall use
      <code class="ApiItem" >CAiwServiceHandler</code> methods to issue
commands. See <code class="ApiItem" >ExecuteServiceCmdL</code> and <code class="ApiItem" >ExecuteMenuCmdL</code> methods
for details. Some services are asynchronous, they require the <code class="ApiItem" >MAiwNotifyCallback</code> parameter.
If it is NULL, then Execute methods leave with <code class="ApiItem" >KErrArgument</code>.</p><p>At the initialization phase (
      <code class="ApiItem" >InitializeMenuPaneL</code> and <code class="ApiItem" >InitialiseL</code>)
any input and output parameters are ignored.</p><p>Parameters, which are defined as structures and with Semantic Id
      <code class="ApiItem" >EVariantTypeDesC8</code>,
can be passed as <code class="ApiItem" >TPckg</code> or <code class="ApiItem" >TPtr8</code>.</p><p>Result of asynchronous operations is reported by
      <code class="ApiItem" >KAiwEventCompleted</code> event
via <code class="ApiItem" >MAiwNotifyCallback</code>.</p><p>Wherever an address or coordinates are needed from a passed landmark, and
they are missing, the result is
      <code class="ApiItem" >KErrArgument</code>.</p><p>Service command parameters may be:</p><ul>
      <li>

        <p>Optional - this parameter may or may not be specified. If omitted, then
default values are used.</p>
      </li>

      <li>

        <p>Mandatory - this parameter must be specified, otherwise service command
leaves with
          <code class="ApiItem" >KErrArgument</code>.</p>
      </li>

    </ul><p> They also may be: </p><ul>
      <li>

        <p>Multiple - can be specified multiple times in
          <code class="ApiItem" >CAiwGenericParamList</code>
        </p>
      </li>

      <li>

        <p>Single - only single parameter of that type is expected in
          <code class="ApiItem" >CAiwGenericParamList</code>.
If specified more than once, then only the first occurrence is used and any
other ones are ignored</p>
      </li>

    </ul><p>The order of parameters is not defined if not specified otherwise.</p><p>This API relies on functionality provided by external applications, Provider
Applications, which are executed in a separate process from the client. The
client can specify in which mode those applications should be executed for
each issued command.</p><p>There are two execution modes available: standalone (the user can switch
between the client application and the provider application), and &quot;chained&quot;
(when provider application's main window group is made child of client's window
group thus hiding the client application from the user and making it impossible
to switch back until the provider application is closed). The client specifies
the required mode using the
      <code class="ApiItem" >TMnAiwCommonOptionsParam</code> parameter.
For each command the client invokes, a provider application is selected (by
asking the user if many are found for this particular command), started, command
executed and provider application disconnected. This means that issuing two
commands (same or different) creates two different instances of the provider
application.</p><p>The client application shall create AIW criteria for MIME datatype &quot;application/x-landmark&quot;
to register AIW interest for map and navigation services. All service commands
are independent and only a single menu item is created for a single service
ID. Not all provider applications support all service commands. If the command
is not supported by any provider application, then no menu item is available
for this command and the result of direct command execution is
      <code class="ApiItem" >KErrNotSupported</code>.
 </p><p>The next chapters contain a detailed description of available commands
and their parameters.</p><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicShowMap"></a><h2>Show map</h2><p>This is a basic AIW command related to landmarks. The client can request
that the map should be displayed on screen and supply a set of landmarks to
be shown on the map; specify the desired map area and whether the current
location is to be drawn. Without any parameters, the last shown map is shown.
See more details in the
        <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicParams" title="This section describes parameters used for Map and Navigation AIW services. For every parameter its semantics and datatype are shown.">Parameters</a> section.</p><p>
        <b>Command ID:</b>
      </p><p>
        <code class="ApiItem" >KAiwCmdMnShowMap</code>
      </p><p>
        <b>Input parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Multiple</p>
          </td>
          <td class="Cell">
            <p>Landmarks to be shown on map.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmarkDatabase</code>
              <b>followed by one or
more</b>
              <code class="ApiItem" >EGenericParamLandmarkId</code>
              <b>or</b>
              <code class="ApiItem" >EGenericParamLandmarkIdList</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Multiple</p>
          </td>
          <td class="Cell">
            <p>Linked landmarks to be shown on map.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnMapViewOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Various additional parameters, with detail on how the map should be
shown.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnCommonOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Common options.</p>
          </td>
        </tr>
      </table><p>An area covering all specified landmarks is visible on the screen, unless
the area radius is also specified in options parameter.</p><p>
        <b>Output parameters:</b>
      </p><p>None</p><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicShowMapArea"></a><h3>Show map of an area</h3><p>The simplest case is showing the map of some area. The area is defined
by central point and radius. The central point is the coordinate of the location
on the globe and radius (in meters) defines what minimal area around this
location must be visible in the map view. These and other options are specified
by the client as the input parameter
          <code class="ApiItem" >EGenericParamMnMapViewOptions</code> in
the <code class="ApiItem" >TMnAiwMapViewCommonOptions</code> structure. The options have
the same meaning as defined in <code class="ApiItem" >CMnMapView</code> from Map and
Navigation API.</p><p>
          <pre><code class="cpp">void&nbsp;CClientClass::ShowSimpleMapL(&nbsp;const&nbsp;TCoordinate&amp;&nbsp;aCenter,&nbsp;TReal&nbsp;aRadius&nbsp;)<br>{<br>CAiwGenericParamList*&nbsp;inList&nbsp;=&nbsp;CAiwGenericParamList::NewL();<br>CleanupStack::PushL(&nbsp;inList&nbsp;);<br>CAiwGenericParamList*&nbsp;outList&nbsp;=&nbsp;CAiwGenericParamList::NewL();<br>CleanupStack::PushL(&nbsp;outList&nbsp;);<br><br>TMnAiwMapViewCommonOptions&nbsp;mapOptions;<br>mapOptions.iCenterPoint&nbsp;=&nbsp;aCenter;<br>mapOptions.iRadius&nbsp;=&nbsp;aRadius;<br>//&nbsp;to&nbsp;see&nbsp;current&nbsp;location&nbsp;mark,&nbsp;if&nbsp;visible&nbsp;in&nbsp;this&nbsp;area<br>mapOptions.iCurrentLocationOption&nbsp;=&nbsp;CMnMapView::ECurrentLocationEnabled;<br><br>TPckg&lt;TMnAiwMapViewCommonOptions&gt;&nbsp;mapOptionsPack(&nbsp;mapOptions&nbsp;);<br>TAiwGenericParam&nbsp;mapOptParam(&nbsp;EGenericParamMnMapViewOptions,&nbsp;TAiwVariant(&nbsp;mapOptionsPack&nbsp;)&nbsp;);<br>inList-&gt;AppendL(&nbsp;mapOptParam&nbsp;);<br><br>//&nbsp;to&nbsp;run&nbsp;provider&nbsp;application&nbsp;chained<br>TMnAiwCommonOptionsParam&nbsp;options;<br>options.iRunChained&nbsp;=&nbsp;ETrue;<br><br>TPckg&lt;TMnAiwCommonOptionsParam&gt;&nbsp;optionsPack(&nbsp;options&nbsp;);<br>TAiwGenericParam&nbsp;optParam(&nbsp;EGenericParamMnCommonOptions,&nbsp;TAiwVariant(&nbsp;optionsPack&nbsp;)&nbsp;);<br>inList-&gt;AppendL(&nbsp;optParam&nbsp;);<br><br>//&nbsp;Execute&nbsp;command<br>//&nbsp;(assuming&nbsp;iAiwServiceHandler&nbsp;is&nbsp;initialized&nbsp;member&nbsp;variable&nbsp;of&nbsp;type&nbsp;CAiwServiceHandler*&nbsp;)<br>iAiwServiceHandler-&gt;ExecuteServiceCmdL(&nbsp;KAiwCmdMnShowMap,&nbsp;*inList,&nbsp;*outList,&nbsp;0,&nbsp;NULL&nbsp;);<br><br>//&nbsp;out&nbsp;list&nbsp;is&nbsp;ignored<br>CleanupStack::PopAndDestroy(&nbsp;outList&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;inList&nbsp;);<br>}</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMnMapView</code></li><li><code class="ApiItem" >EGenericParamMnMapViewOptions</code></li><li><code class="ApiItem" >TMnAiwMapViewCommonOptions</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic3%2e1%2e2"></a><h3>Show landmarks on map</h3><p>This case is very similar to showing the map of an area. Here the client
additionally specifies what landmarks should be shown on the map.</p><p>There are several ways of how the client can deliver data of landmarks,
which are to be shown:</p><ul>
          <li>

            <p>&quot;Linked landmarks&quot; - the client specifies a list or array of IDs of landmarks
and URI of the landmark database, where those landmarks exist. Landmarks IDs
should be preceded by database URI. This is the most efficient way in terms
of memory consumption and is recommended to use whenever applicable. </p>
          </li>

          <li>

            <p>Packed landmarks - the client specifies an array of instances of the
              <code class="ApiItem" >CPosLandmark</code> class,
packed with <code class="ApiItem" >PosLandmarkSerialization</code>. Use it for landmarks,
which are not stored in the landmark database. Note that due to the fact that
database information is not available for the provider application, the category
data from these landmarks cannot be used in the map view. As the packed landmark
is essentially a copy of all landmark data, it is recommended to avoid this
approach whenever possible, because it is very memory-hungry.</p>
          </li>

        </ul><p>Any mix of landmark parameters can be used, but it is necessary that the
list of landmark IDs (whether specified as a single array or as separate parameters)
is immediately preceded by a database URI parameter of the database these
landmarks belong to.</p><p>If the map area is specified by the client, this area is visible in the
map view, otherwise the provider application automatically selects the area,
which covers all specified landmarks.</p><p>Here are some examples of how a client can specify what landmarks should
be shown on the map view, before the command is invoked.</p><pre><code class="cpp">//&nbsp;This&nbsp;method&nbsp;adds&nbsp;linked&nbsp;landmarks&nbsp;to&nbsp;the&nbsp;parameter&nbsp;list,&nbsp;<br>//&nbsp;i.e.&nbsp;those&nbsp;residing&nbsp;in&nbsp;a&nbsp;database<br>void&nbsp;CClientClass::AddLinkedLandmarksToParamListL(<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aDatabaseUri,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;RArray&lt;TPosLmItemId&gt;&amp;&nbsp;aItemIds,<br>&nbsp;&nbsp;&nbsp;&nbsp;CAiwGenericParamList&amp;&nbsp;aParamList&nbsp;)<br>{<br>//&nbsp;first,&nbsp;add&nbsp;database&nbsp;URI<br>TAiwGenericParam&nbsp;param(&nbsp;EGenericParamLandmarkDatabase,&nbsp;TAiwVariant(&nbsp;aDatabaseUri&nbsp;)&nbsp;);<br>aParamList.AppendL(&nbsp;param&nbsp;);<br><br>//&nbsp;then&nbsp;add&nbsp;landmark&nbsp;IDs,&nbsp;which&nbsp;belong&nbsp;to&nbsp;this&nbsp;database<br>for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;aItemIds.Count();&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TAiwGenericParam&nbsp;param(&nbsp;EGenericParamLandmarkId,&nbsp;TAiwVariant(&nbsp;aItemIds[i]&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aParamList.AppendL(&nbsp;param&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</code></pre><pre><code class="cpp">//&nbsp;This&nbsp;method&nbsp;adds&nbsp;landmarks,&nbsp;which&nbsp;are&nbsp;not&nbsp;in&nbsp;any&nbsp;database&nbsp;yet<br>void&nbsp;CClientClass::AddLandmarkToParamListL(&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CPosLandmark&amp;&nbsp;aLandmark,<br>&nbsp;&nbsp;&nbsp;&nbsp;CAiwGenericParamList&amp;&nbsp;aParamList&nbsp;)<br>{<br>//&nbsp;pack&nbsp;landmark&nbsp;to&nbsp;a&nbsp;buffer<br>HBufC8*&nbsp;lmBuf&nbsp;=&nbsp;PosLandmarkSerialization::PackL(&nbsp;aLandmark&nbsp;);<br>CleanupStack::PushL(&nbsp;lmBuf&nbsp;);<br><br>//&nbsp;create&nbsp;parameter&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;the&nbsp;parameter&nbsp;list<br>TAiwGenericParam&nbsp;param(&nbsp;EGenericParamLandmark,&nbsp;TAiwVariant(&nbsp;*lmBuf&nbsp;)&nbsp;);<br>aParamList.AppendL(&nbsp;param&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;lmBuf&nbsp;);<br>}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmark</code></li><li><code class="ApiItem" >PosLandmarkSerialization</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EGenericParamLandmark</code></li><li><code class="ApiItem" >EGenericParamLandmarkDatabase</code></li><li><code class="ApiItem" >EGenericParamLandmarkId</code></li><li><code class="ApiItem" >EGenericParamLandmarkIdList</code></li><li><code class="ApiItem" >EGenericParamMnCommonOptions</code></li><li><code class="ApiItem" >EGenericParamMnMapViewOptions</code></li><li><code class="ApiItem" >KAiwCmdMnShowMap</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap"></a><h2>Select from map</h2><p>This command allows the client to request that the user shall select a
location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is
shown to the user.</p><p>All options are applicable in the same way as they are for the
        <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicShowMap" title="This is a basic AIW command related to landmarks. The client can request that the map should be displayed on screen and supply a set of landmarks to be shown on the map; specify the desired map area and whether the current location is to be drawn. Without any parameters, the last shown map is shown. See more details in the Parameters section.">Show Map</a> command, but two additional settings
exist for this case:<ul>
          <li>

            <p>Restricted selection - specifies that the user cannot select any location
from the map but must be restricted to select one of landmarks specified by
the client (or refuse selection). Set
              <code class="ApiItem" >CMnMapView::EOptionRestrictSelection</code> to <code class="ApiItem" >TMnAiwMapViewOptionsParam::iOptions</code> and add it to the input parameter list.</p>
          </li>

          <li>

            <p>Request text - the client specifies that the user can see specific request
text, such as &quot;Select destination&quot;, when asked to select a location. If not
set, the default localized text is shown. Add the
              <code class="ApiItem" >EGenericParamRequestText</code> parameter
to the input parameter list to override default text.</p>
          </li>

        </ul>This is an asynchronous request. Completion is reported via <code class="ApiItem" >MAiwNotifyCallback</code> by <code class="ApiItem" >KAiwEventCompleted</code>.
It is not possible to cancel the request explicitly, but it is automatically
cancelled if the instance of <code class="ApiItem" >CAiwServiceHandler</code>, which was
used to issue the request, is destroyed.</p><p>The selection result is returned in the form of a landmark ID and database
URI (if one of linked landmarks has been selected) or as landmark instance
(if any other location has been selected by the user). The user can select
only one location and only one landmark is returned as result.</p><p>
        <b>Command ID:</b>
      </p><p>
        <code class="ApiItem" >KAiwCmdMnSelectFromMap</code>
      </p><p>
        <b>Input parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Multiple</p>
          </td>
          <td class="Cell">
            <p>Landmarks to be shown on map.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmarkDatabase</code>
              <b>followed by one or
more</b>
              <code class="ApiItem" >EGenericParamLandmarkId</code>
              <b>or</b>
              <code class="ApiItem" >EGenericParamLandmarkIdList</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Multiple</p>
          </td>
          <td class="Cell">
            <p>Linked landmarks to be shown on map.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnMapViewOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Various additional parameters, with detail on how the map should be
shown.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnCommonOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Common options.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamRequestText</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Custom request text for selection query. If missing or empty, then
default text is used.</p>
          </td>
        </tr>
      </table><p>An area covering all specified landmarks is visible on screen, unless the
area radius is also specified in options.</p><p>
        <b>Output parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>This is returned if one of given non-linked landmarks or a free location
is selected.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmarkDatabase</code>
              <b>followed
by</b>
              <code class="ApiItem" >EGenericParamLandmarkId</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>These two parameters are returned if the selected landmark belongs
to a database. This is always one of the landmarks specified for input. </p>
          </td>
        </tr>
      </table><p> </p><p>The client can override default request text, before the command is invoked,
as follows:
        <pre><code class="cpp">_LIT(&nbsp;KRequestText,&nbsp;&quot;Select&nbsp;some&nbsp;location&quot;&nbsp;);<br>TAiwGenericParam&nbsp;param(&nbsp;EGenericParamRequestText,&nbsp;TAiwVariant(&nbsp;KRequestText&nbsp;)&nbsp;);<br>aParamList.AppendL(&nbsp;param&nbsp;);</code></pre>
      </p><p>The client application inherits from
        <code class="ApiItem" >MAiwNotifyCallback</code> and
overrides <code class="ApiItem" >HandleNotifyL</code> in order to retrieve the result of
this asynchronous request.<pre><code class="cpp">TInt&nbsp;CClientClass::HandleNotifyL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;/*aCmdId*/,&nbsp;TInt&nbsp;/*aEventId*/,<br>&nbsp;&nbsp;&nbsp;&nbsp;CAiwGenericParamList&amp;&nbsp;aEventParamList,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CAiwGenericParamList&amp;&nbsp;/*aInParamList*/)<br>{<br>if&nbsp;(&nbsp;aEventParamList.Count()&nbsp;&amp;&amp;&nbsp;aEventParamList[0].SemanticId()&nbsp;==&nbsp;EGenericParamError&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;request&nbsp;failed,&nbsp;retrieve&nbsp;error&nbsp;code<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;error&nbsp;=&nbsp;aEventParamList[0].Value().AsTInt32();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else&nbsp;if&nbsp;(&nbsp;iOutList-&gt;Count()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TAiwGenericParam&amp;&nbsp;param1&nbsp;=&nbsp;(*iOutList)[0];<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;EGenericParamLandmark&nbsp;==&nbsp;param1.SemanticId()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC8&nbsp;landmarkData(&nbsp;param1.Value().AsData()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;landmark&nbsp;=&nbsp;PosLandmarkSerialization::UnpackL(&nbsp;landmarkData&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;landmark;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(&nbsp;EGenericParamLandmarkDatabase&nbsp;==&nbsp;param1.SemanticId()&nbsp;&amp;&amp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOutList-&gt;Count()&nbsp;&gt;&nbsp;1&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;EGenericParamLandmarkDatabase&nbsp;is&nbsp;defined&nbsp;as&nbsp;EVariantTypeDesC&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtrC&nbsp;dbUri(&nbsp;param1.Value().AsDes()&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;next&nbsp;param&nbsp;must&nbsp;be&nbsp;EGenericParamLandmarkId<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TAiwGenericParam&amp;&nbsp;param2&nbsp;=&nbsp;(*iOutList)[1];<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;EGenericParamLandmarkId&nbsp;==&nbsp;param2.SemanticId()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;EGenericParamLandmarkId&nbsp;is&nbsp;defined&nbsp;as&nbsp;EVariantTypeTInt32<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPosLmItemId&nbsp;landmarkId&nbsp;=&nbsp;param2.Value().AsTInt32();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;unknown&nbsp;parameter,&nbsp;ignore<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;unexpected&nbsp;event,&nbsp;ignore<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>return&nbsp;KErrNone;<br>}<br>&nbsp;&nbsp;&nbsp;&nbsp;</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler</code></li><li><code class="ApiItem" >CMnMapView::EOptionRestrictSelection</code></li><li><code class="ApiItem" >EGenericParamLandmark</code></li><li><code class="ApiItem" >EGenericParamLandmarkDatabase</code></li><li><code class="ApiItem" >EGenericParamLandmarkId</code></li><li><code class="ApiItem" >EGenericParamLandmarkIdList</code></li><li><code class="ApiItem" >EGenericParamMnCommonOptions</code></li><li><code class="ApiItem" >EGenericParamMnMapViewOptions</code></li><li><code class="ApiItem" >EGenericParamRequestText</code></li><li><code class="ApiItem" >HandleNotifyL</code></li><li><code class="ApiItem" >KAiwCmdMnSelectFromMap</code></li><li><code class="ApiItem" >KAiwEventCompleted</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li><li><code class="ApiItem" >TMnAiwMapViewOptionsParam::iOptions</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicNavigate"></a><h2>Start navigation</h2><p>Allows to start navigation to a desired destination. The starting point
is the current location and the destination is described by a landmark, which
must contain either coordinates or address information. The provider application
may implement navigation in different ways, not specified by this API (for
example, it can be voice-guided navigation or just displaying route on map
or as a list of turns, etc.). It is not possible to control navigation from
the client side, only the user controls it by means of UI elements provided
by the navigation application. This command is completed as soon as the navigation
is started in the provider application. There is no notification when the
user reaches the destination.</p><p>
        <b>Command ID:</b>
      </p><p>
        <code class="ApiItem" >KAiwCmdMnNavigateTo</code>
      </p><p>
        <b>Input parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Mandatory, Single</p>
          </td>
          <td class="Cell">
            <p>A landmark, which defines the destination point of navigation.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnCommonOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Common options.</p>
          </td>
        </tr>
      </table><p>
        <b>Output parameters:</b>
      </p><p>None.</p><p>The client invokes this command in the same way as shown in the code example
in the
        <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicShowMapArea" title="The simplest case is showing the map of some area. The area is defined by central point and radius. The central point is the coordinate of the location on the globe and radius (in meters) defines what minimal area around this location must be visible in the map view. These and other options are specified by the client as the input parameter EGenericParamMnMapViewOptions in the TMnAiwMapViewCommonOptions structure. The options have the same meaning as defined in CMnMapView from Map and Navigation API.">Show map of an area</a> section.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EGenericParamLandmark</code></li><li><code class="ApiItem" >EGenericParamMnCommonOptions</code></li><li><code class="ApiItem" >KAiwCmdMnNavigateTo</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicCoordByAddr"></a><h2>Resolve coordinates by address</h2><p>Starts the geocoding request: finding coordinate by a given address. The
address is specified as landmark, whose address information fields are used
as address. The result container is specified as a landmark, whose coordinates
are set as the result of conversion. The address can alternatively be specified
as plain string.</p><p>This is an asynchronous request. Completion is reported via
        <code class="ApiItem" >MAiwNotifyCallback</code> by <code class="ApiItem" >KAiwEventCompleted</code>.
It is not possible to cancel the request explicitly, but it is automatically
cancelled if the instance of <code class="ApiItem" >CAiwServiceHandler</code>, which was
used to issue the request, is destroyed.</p><p>
        <b>Command ID:</b>
      </p><p>
        <code class="ApiItem" >KAiwCmdMnCoordByAddr</code>
      </p><p>
        <b>Input parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
              <b>or</b> Plain
string </p>
          </td>
          <td class="Cell">
            <p>Mandatory, Single</p>
          </td>
          <td class="Cell">
            <p>A landmark or a string, which defines the address. In the latter case
Variant Type of the
              <code class="ApiItem" >TAiwVariant</code> parameter must be set as <code class="ApiItem" >EVariantTypeDesC</code> and
Semantic ID is <code class="ApiItem" >EGenericParamUnspecified</code>. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnGeocodingOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Defines additional parameters of geocoding operation.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnCommonOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Common options.</p>
          </td>
        </tr>
      </table><p>
        <b>Output parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Single</p>
          </td>
          <td class="Cell">
            <p>A landmark, containing conversion result.</p>
          </td>
        </tr>
      </table><p>The client invokes this command and retrieves the result in the same way
as shown in the code example in the
        <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap" title="This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is shown to the user.">Select From Map</a> section.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler</code></li><li><code class="ApiItem" >EGenericParamLandmark</code></li><li><code class="ApiItem" >EGenericParamMnCommonOptions</code></li><li><code class="ApiItem" >EGenericParamMnGeocodingOptions</code></li><li><code class="ApiItem" >EGenericParamUnspecified</code></li><li><code class="ApiItem" >EVariantTypeDesC</code></li><li><code class="ApiItem" >KAiwCmdMnCoordByAddr</code></li><li><code class="ApiItem" >KAiwEventCompleted</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li><li><code class="ApiItem" >TAiwVariant</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicAddrByCoord"></a><h2>Resolve address by coordinates</h2><p>Starts the reverse geocoding request: finding address for a given coordinate.
The coordinate is specified as a landmark, whose coordinate is used as input.
The result container is specified as a landmark, whose address information
fields is set as the result of the conversion.</p><p>This is an asynchronous request. Completion is reported via
        <code class="ApiItem" >MAiwNotifyCallback</code> by <code class="ApiItem" >KAiwEventCompleted</code>.
It is not possible to cancel the request explicitly, but it is automatically
cancelled if the instance of <code class="ApiItem" >CAiwServiceHandler</code>, which was
used to issue the request, is destroyed.</p><p>
        <b>Command ID:</b>
      </p><p>
        <code class="ApiItem" >KAiwCmdMnAddrByCoord</code>
      </p><p>
        <b>Input parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Mandatory, Single</p>
          </td>
          <td class="Cell">
            <p>A landmark, which defines the coordinate.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnGeocodingOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Defines additional parameters of geocoding operation.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamMnCommonOptions</code>
            </p>
          </td>
          <td class="Cell">
            <p>Optional, Single</p>
          </td>
          <td class="Cell">
            <p>Common options.</p>
          </td>
        </tr>
      </table><p>
        <b>Output parameters:</b>
      </p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Parameter semantic id</th>
          <th>Occurrence</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>
              <code class="ApiItem" >EGenericParamLandmark</code>
            </p>
          </td>
          <td class="Cell">
            <p>Single</p>
          </td>
          <td class="Cell">
            <p>A landmark, containing conversion result.</p>
          </td>
        </tr>
      </table><p>The client invokes this command and retrieves the result in the same way
as shown in the code example in the
        <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap" title="This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is shown to the user.">Select From Map</a> section.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler</code></li><li><code class="ApiItem" >EGenericParamLandmark</code></li><li><code class="ApiItem" >EGenericParamMnCommonOptions</code></li><li><code class="ApiItem" >EGenericParamMnGeocodingOptions</code></li><li><code class="ApiItem" >KAiwCmdMnAddrByCoord</code></li><li><code class="ApiItem" >KAiwEventCompleted</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicParams"></a><h2>Parameters</h2><p>This section describes parameters used for Map and Navigation AIW services.
For every parameter its semantics and datatype are shown.</p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Meaning</th>
          <th>Semantic ID</th>
          <th>Type ID</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark </p>
          </td>
          <td class="Cell">
            <p>EGenericParamLandmark</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC8</p>
          </td>
          <td class="Cell">
            <p>Used to send a landmark instance to provider. The landmark is sent
as a buffer, which contains landmark data and considered as not linked to
any database. Thus its category information is unavailable for the provider
application. Landmark can be packed into buffer using
              <code class="ApiItem" >PosLandmarkSerialization::PackL</code> from
Landmarks API. Landmark can be unpacked from buffer using <code class="ApiItem" >PosLandmarkSerialization::UnpackL</code> from
Landmarks API.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark Database</p>
          </td>
          <td class="Cell">
            <p>EGenericParamLandmarkDatabase</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC</p>
          </td>
          <td class="Cell">
            <p>In case the consumer wants to send a linked landmark, the database
URI (as defined in Landmarks API, see
              <code>CPosLandmarkDatabase::OpenL(const
TDesC&amp; aDatabaseUri)</code>
              <code class="ApiItem" >)</code> shall be supplied by
this parameter. It must be followed by the series of <code class="ApiItem" >EGenericParamLandmarkId</code> or <code class="ApiItem" >EGenericParamLandmarkIdList</code>.
All landmark IDs found in the following parameter are considered from the
database, specified in this parameter. Any landmark IDs not preceded with
database URI are ignored.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark ID </p>
          </td>
          <td class="Cell">
            <p>EGenericParamLandmarkId</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeTInt32</p>
          </td>
          <td class="Cell">
            <p>In case the user wants to send a linked landmark, the landmark ID shall
be supplied by this parameter. Its content is a single
              <code class="ApiItem" >TPosLmItemId</code> (defined
in Landmarks API).</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark ID List </p>
          </td>
          <td class="Cell">
            <p>EGenericParamLandmarkIdList</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC8</p>
          </td>
          <td class="Cell">
            <p>In order to improve the performance in case the user wants to send
a set of linked landmarks, landmark IDs shall be supplied by this parameter.
Its content is a list of
              <code class="ApiItem" >TPosLmItemId</code> items (defined in Landmarks
API) packed into flat buffer (see <code class="ApiItem" >CBufFlat</code>). </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Common options parameter</p>
          </td>
          <td class="Cell">
            <p>EGenericParamMnCommonOptions</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC8</p>
          </td>
          <td class="Cell">
            <p>Common options for all Map and Navigation AIW commands. The content
is a pointer descriptor of the structure
              <code class="ApiItem" >TMnAiwCommonOptionsParam</code>. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Map View command options </p>
          </td>
          <td class="Cell">
            <p>EGenericParamMnMapViewOptions</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC8</p>
          </td>
          <td class="Cell">
            <p>Options for services launching map views. The content is a pointer
descriptor of the structure
              <code class="ApiItem" >TMnAiwMapViewOptionsParam</code>. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Geocoding common options </p>
          </td>
          <td class="Cell">
            <p>EGenericParamMnGeocodingOptions</p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC8</p>
          </td>
          <td class="Cell">
            <p>Common options for geocoding services. The content is a pointer descriptor
of the structure
              <code class="ApiItem" >TMnAiwGeocodingOptionsParam</code>. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Request text </p>
          </td>
          <td class="Cell">
            <p>EGenericParamRequestText
              <p></p>
            </p>
          </td>
          <td class="Cell">
            <p>EVariantTypeDesC</p>
          </td>
          <td class="Cell">
            <p>Specifies the custom request text for commands, where the request to
the user is shown. (E.g. the
              <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap" title="This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is shown to the user.">Select From Map</a> command) </p>
          </td>
        </tr>
      </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >)</code></li><li><code class="ApiItem" >CBufFlat</code></li><li><code class="ApiItem" >EGenericParamLandmarkId</code></li><li><code class="ApiItem" >EGenericParamLandmarkIdList</code></li><li><code class="ApiItem" >PosLandmarkSerialization::PackL</code></li><li><code class="ApiItem" >PosLandmarkSerialization::UnpackL</code></li><li><code class="ApiItem" >TMnAiwCommonOptionsParam</code></li><li><code class="ApiItem" >TMnAiwGeocodingOptionsParam</code></li><li><code class="ApiItem" >TMnAiwMapViewOptionsParam</code></li><li><code class="ApiItem" >TPosLmItemId</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic3%2e4"></a><h2>Error handling</h2><p>The client is informed about command execution failure in two different
ways, depending on the command nature. For synchronous commands,
        <code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL</code> or <code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL</code> leave in error case. For asynchronous operations, errors are reported as
the first parameter in the event parameter list argument of <code class="ApiItem" >MAiwNotifyCallback::HandleNotifyL</code> as
shown in the code example in Section <a href="Map_and_Navigation_AIW_API_Specification.html#Map_and_Navigation_AIW_API_Specification%2etopicSelectFromMap" title="This command allows the client to request that the user shall select a location from map. A map view with request text (e.g. &quot;Select From Map&quot;) is shown to the user.">Select From Map</a>. </p><p>Error codes are standard error codes defined in
        <i>e32err.h</i>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwServiceHandler::ExecuteMenuCmdL</code></li><li><code class="ApiItem" >CAiwServiceHandler::ExecuteServiceCmdL</code></li><li><code class="ApiItem" >MAiwNotifyCallback::HandleNotifyL</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic3%2e5"></a><h2>Memory overhead</h2><p>The memory usage of this API does not exceed usual overhead related to
object creation.</p></div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic3%2e6"></a><h2>Extensions to the API</h2><p>This API does not allow extending.</p></div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopicSeeAlso"></a><h2>See also</h2><p>See also related APIs:
        <ul>
          <li>

            <p>Map and Navigation Provider Discovery API</p>
          </li>

          <li>

            <p>Geocoding API</p>
          </li>

          <li>

            <p>Map and Navigation AIW API</p>
          </li>

          <li>

            <p>Landmarks API</p>
          </li>

          <li>

            <p>Location Acquisition API</p>
          </li>

        </ul>
      </p></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAiwGenericParamList</code></li><li><code class="ApiItem" >CAiwServiceHandler</code></li><li><code class="ApiItem" >EVariantTypeDesC8</code></li><li><code class="ApiItem" >ExecuteMenuCmdL</code></li><li><code class="ApiItem" >ExecuteServiceCmdL</code></li><li><code class="ApiItem" >InitialiseL</code></li><li><code class="ApiItem" >InitializeMenuPaneL</code></li><li><code class="ApiItem" >KAiwEventCompleted</code></li><li><code class="ApiItem" >KErrArgument</code></li><li><code class="ApiItem" >KErrNotSupported</code></li><li><code class="ApiItem" >MAiwNotifyCallback</code></li><li><code class="ApiItem" >TMnAiwCommonOptionsParam</code></li><li><code class="ApiItem" >TPckg</code></li><li><code class="ApiItem" >TPtr8</code></li></ul>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>AIW</p>
          </td>
          <td class="Cell">
            <p>Application Interworking</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>FW</p>
          </td>
          <td class="Cell">
            <p>Framework</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p></p><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>
              <p>Landmark</p>
            </p>
          </td>
          <td class="Cell">
            <p>
              <p>A landmark is principally a location with a name.</p>
            </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Provider application</p>
          </td>
          <td class="Cell">
            <p>An application, which implements map, navigation and geocoding services
and provides access to this features for clients of Map and Navigation API
and Geocoding API.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Map_and_Navigation_AIW_API_Specification%2etopic"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>
            <p>None</p>
          </p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




