<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>classicui package in mw layer</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>classicui package</h1><a name="classicui"></a><ul class="indexlinks">
<li>
<a href="AIW_Criteria_API_Specification/AIW_Criteria_API_Specification.html#AIW_Criteria_API_Specification" title="Changes in AIW Criteria API documentation">AIW Criteria API Specification</a></li>
<li>
<a href="AIW_Generic_Parameter_API_Specification/AIW_Generic_Parameter_API_Specification.html#AIW_Generic_Parameter_API_Specification" title="Changes in AIW Generic Parameter API documentation">AIW Generic Parameter API Specification</a></li>
<li>
<a href="AIW_Service_Handler_API_Specification/AIW_Service_Handler_API_Specification.html#AIW_Service_Handler_API_Specification" title="Changes in AIW Service Handler API documentation">AIW Service Handler API Specification</a></li>
<li>
<a href="Buttons_API_Specification/Buttons_API_Specification.html#Buttons_API_Specification" title="Changes in Buttons API documentation">Buttons API Specification</a></li>
<li>
<a href="Context_Pane_API_Specification/Context_Pane_API_Specification.html#Context_Pane_API_Specification" title="Changes in Context Pane documentation">Context Pane API Specification</a></li>
<li>
<a href="Dialogs_API_Specification/Dialogs_API_Specification.html#Dialogs_API_Specification" title="Changes in Dialogs API documentation">Dialogs API Specification</a></li>
<li>
<a href="discreet_popup_api_Specification/discreet_popup_api_Specification.html#discreet_popup_api_Specification" title="Changes in the S60 Discreet Pop-up API documentation">discreet_popup_api (Platform API) Specification</a></li>
<li>
<a href="Editors_API_Specification/Editors_API_Specification.html#Editors_API_Specification" title="Changes in Editors API documentation">Editors API Specification</a></li>
<li>
<a href="Form_API_Specification/Form_API_Specification.html#Form_API_Specification" title="Changes in Form API documentation">Form API Specification</a></li>
<li>
<a href="Grids_API_Specification/Grids_API_Specification.html#Grids_API_Specification" title="Changes in Grids API documentation">Grids API Specification</a></li>
<li>
<a href="Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Hierarchical_Lists_API_Specification" title="Changes in Hierarchical Lists API documentation">Hierarchical Lists API Specification</a></li>
<li>
<a href="Indicators_API_Specification/Indicators_API_Specification.html#Indicators_API_Specification" title="Changes in AVKON Indicators API documentation">Indicators API Specification</a></li>
<li>
<a href="Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Information_Preview_Popup_API_Specification" title="Changes in Information Preview Popup API documentation">Information Preview Popup API Specification</a></li>
<li>
<a href="Lists_API_Specification/Lists_API_Specification.html#Lists_API_Specification" title="Changes in Lists API documentation">Lists API Specification</a></li>
<li>
<a href="Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html#Navigation_Pane_API_Specification" title="Changes in Navigation Pane API documentation">Navigation Pane API Specification</a></li>
<li>
<a href="Notes_API_Specification/Notes_API_Specification.html#Notes_API_Specification" title="Changes in Notes API documentation">Notes API Specification</a></li>
<li>
<a href="Notifiers_API_Specification/Notifiers_API_Specification.html#Notifiers_API_Specification" title="Changes in Notifiers API documentation">Notifiers API Specification</a></li>
<li>
<a href="Options_Menu_API_Specification/Options_Menu_API_Specification.html#Options_Menu_API_Specification" title="Changes in Options Menu API documentation">Options Menu API Specification</a></li>
<li>
<a href="Popups_API_Specification/Popups_API_Specification.html#Popups_API_Specification" title="Changes in Popups API documentation">Popups API Specification</a></li>
<li>
<a href="Screen_Saver_API_Specification/Screen_Saver_API_Specification.html#Screen_Saver_API_Specification" title="Changes in Screen Saver API documentation">Screen Saver API Specification</a></li>
<li>
<a href="Scroller_API_Specification/Scroller_API_Specification.html#Scroller_API_Specification" title="Changes in Scroller API documentation">Scroller API Specification</a></li>
<li>
<a href="Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Setting_Pages_API_Specification" title="Changes in Setting Pages API documentation">Setting Pages API Specification</a></li>
<li>
<a href="Sounds_API_Specification/Sounds_API_Specification.html#Sounds_API_Specification" title="Changes in Sounds API documentation">Sounds API Specification</a></li>
<li>
<a href="Status_Pane_API_Specification/Status_Pane_API_Specification.html#Status_Pane_API_Specification" title="Changes in Status Pane API documentation">Status Pane API Specification</a></li>
<li>
<a href="Tabs_API_Specification/Tabs_API_Specification.html#Tabs_API_Specification" title="Changes in Tabs API documentation">Tabs API Specification</a></li>
<li>
<a href="Title_Pane_API_Specification/Title_Pane_API_Specification.html#Title_Pane_API_Specification" title="Changes in AVKON Title Pane API documentation">Title Pane API Specification</a></li>
<li>
<a href="Title_Pane_Touch_Observer_API_Specification/Title_Pane_Touch_Observer_API_Specification.html#Title_Pane_Touch_Observer_API_Specification" title="Changes in AVKON Title Pane Touch Observer API documentation">Title Pane Touch Observer API Specification</a></li>
<li>
<a href="Touch_Gesture_Framework_API_Specification/Touch_Gesture_Framework_API_Specification.html#Touch_Gesture_Framework_API_Specification" title="Changes in the Touch Gesture Framework API documentation">Touch Gesture Framework API (Platform API) Specification</a></li>
</ul>
<h3 class="indextitle">See Also</h3>
<ul class="indexlinks">
</ul>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




