<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>contacts package in app layer</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>contacts package</h1><a name="contacts"></a><ul class="indexlinks">
<li>
<a href="CCA_Launch_API_Specification/CCA_Launch_API_Specification.html#CCA_Launch_API_Specification" title="Changes in CCA Launch API documentation">CCA Launch API (Platform API) Specification</a></li>
<li>
<a href="CCA_View_Plugin_API_Specification/CCA_View_Plugin_API_Specification.html#CCA_View_Plugin_API_Specification" title="Changes in CCA View Plugin API documentation">CCA View Plugin API (Platform API) Specification</a></li>
<li>
<a href="CMS_Contactor_API_Specification/CMS_Contactor_API_Specification.html#CMS_Contactor_API_Specification" title="Changes in CMS Contactor API documentation">CMS Contactor API (Platform API) Specification</a></li>
<li>
<a href="ContactPresence_API_Specification/ContactPresence_API_Specification.html#ContactPresence_API_Specification" title="Changes in Contact Presence API documentation">ContactPresence API (Platform API) Specification</a></li>
<li>
<a href="Phonebook_2_Presentation_API_Specification/Phonebook_2_Presentation_API_Specification.html#Phonebook_2_Presentation_API_Specification" title="Changes in Phonebook 2 Presentation API documentation">Phonebook 2 Presentation API (Platform API) Specification</a></li>
<li>
<a href="Phonebook_2_UI_Utilities_API_Specification/Phonebook_2_UI_Utilities_API_Specification.html#Phonebook_2_UI_Utilities_API_Specification" title="Changes in Phonebook 2 UI Services API documentation">Phonebook 2 UI Utilities API (Platform API) Specification</a></li>
<li>
<a href="Phonebook_2_xSP_Extension_Manager_API_Specification/Phonebook_2_xSP_Extension_Manager_API_Specification.html#Phonebook_2_xSP_Extension_Manager_API_Specification" title="Changes in Phonebook 2 xSP Extension Manager API documentation">Phonebook 2 xSP Extension Manager API (Platform API) Specification</a></li>
<li>
<a href="Phonebook_2_xSP_View_Activation_API_Specification/Phonebook_2_xSP_View_Activation_API_Specification.html#Phonebook_2_xSP_View_Activation_API_Specification" title="Changes in Phonebook 2 xSP View Activation API documentation">Phonebook 2 xSP View Activation API (Platform API) Specification</a></li>
<li>
<a href="PredictiveSearch_Adapters_API_Specification/PredictiveSearch_Adapters_API_Specification.html#PredictiveSearch_Adapters_API_Specification" title="Changes in Predictive Search documentation">PredictiveSearch Adapters API (Platform API) Specification</a></li>
<li>
<a href="PredictiveSearch_Algorithm_API_Specification/PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification" title="Changes in Predictive Search Algorithms API documentation">PredictiveSearch Algorithm API (Platform API) Specification</a></li>
<li>
<a href="PredictiveSearch_Client_API_Specification/PredictiveSearch_Client_API_Specification.html#PredictiveSearch_Client_API_Specification" title="Changes in Predictive Search documentation">PredictiveSearch Client API (Platform API) Specification</a></li>
<li>
<a href="PredictiveSearch_Utils_API_Specification/PredictiveSearch_Utils_API_Specification.html#PredictiveSearch_Utils_API_Specification" title="Changes in Predictive Search Utilities API documentation">PredictiveSearch Utils API (Platform API) Specification</a></li>
<li>
<a href="Presence_Cache_API_Specification/Presence_Cache_API_Specification.html#Presence_Cache_API_Specification" title="Changes in Presence Cache API documentation">Presence Cache API (Platform API) Specification</a></li>
<li>
<a href="Speed_Dial_Utility_Control_API_Specification/Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification" title="Changes in Speed Dial Utility Control API Specification">Speed Dial Utility Control API Specification</a></li>
<li>
<a href="Virtual_Phonebook_Engine_API_Specification/Virtual_Phonebook_Engine_API_Specification.html#Virtual_Phonebook_Engine_API_Specification" title="Changes in S60 5.0 Virtual Phonebook Engine documentation">Virtual Phonebook Engine API (Platform API) Specification</a></li>
<li>
<a href="Virtual_Phonebook_Migration_Support_API_Specification/Virtual_Phonebook_Migration_Support_API_Specification.html#Virtual_Phonebook_Migration_Support_API_Specification" title="Changes in Virtual Phonebook Migration Support documentation">Virtual Phonebook Migration Support API (Platform API) Specification</a></li>
<li>
<a href="Virtual_Phonebook_vCard_API_Specification/Virtual_Phonebook_vCard_API_Specification.html#Virtual_Phonebook_vCard_API_Specification" title="Changes in Virtual Phonebook vCard API documentation">Virtual Phonebook vCard API (Platform API) Specification</a></li>
<li>
<a href="Virtual_Phonebook_View_Definition_API_Specification/Virtual_Phonebook_View_Definition_API_Specification.html#Virtual_Phonebook_View_Definition_API_Specification" title="Changes in Virtual Phonebook View Definition documentation">Virtual Phonebook View Definition API (Platform API) Specification</a></li>
</ul>
<h3 class="indextitle">See Also</h3>
<ul class="indexlinks">
</ul>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




