<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>homescreensrv package in mw layer</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <a name=""></a>
<h1>homescreensrv package</h1><a name="homescreensrv"></a><ul class="indexlinks">
<li>
<a href="AI_Content_Model_API_Specification/AI_Content_Model_API_Specification.html#AI_Content_Model_API_Specification" title="Changes in AI Content Model API documentation">AI Content Model API (Platform API) Specification</a></li>
<li>
<a href="AI_Plug-in_Management_API_Specification/AI_Plug-in_Management_API_Specification.html#AI_Plug%2din_Management_API_Specification" title="Changes in AI Plug-in Management API documentation">AI Plug-in Management API (Platform API) Specification</a></li>
<li>
<a href="AI_Utilities_API_Specification/AI_Utilities_API_Specification.html#AI_Utilities_API_Specification" title="Changes in AI Utilities documentation">AI Utilities API (Platform API) Specification</a></li>
<li>
<a href="hs_content_control_api_Specification/hs_content_control_api_Specification.html#hs_content_control_api_Specification" title="Changes in HS Content Control API documentation">hs_content_control_api (Platform API) Specification</a></li>
<li>
<a href="hs_settings_api_Specification/hs_settings_api_Specification.html#hs_settings_api_Specification" title="Changes in HS Settings API documentation">hs_settings_api (Platform API) Specification</a></li>
<li>
<a href="idlefw_api_Specification/idlefw_api_Specification.html#idlefw_api_Specification" title="Changes in 5.2 Idle Fw API documentation">idlefw_api (Platform API) Specification</a></li>
<li>
<a href="menu_content_service_api_Specification/menu_content_service_api_Specification.html#menu_content_service_api_Specification" title="Changes in S60 5.2 Menu Content Service API documentation">menu content service api (Platform API) Specification</a></li>
</ul>
<h3 class="indextitle">See Also</h3>
<ul class="indexlinks">
</ul>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




