/* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: http://www.symbianfoundation.org/legal/sfl-v10.html. */

#printer_copyright {
	margin-top: 10px;
	border: 2px solid #000000;
	display: block;
}

#printer_copyright_padding {
	padding: 4px;
	display: block;
}

#footer, #contentFooter, #includedFooter, #includedHeader, #main_content_sizer, #main_content_toc,#mast {
	display: none;
}
#sysdoc_button_nav, #portal_nav, #header .right, #global_nav {
	display: none;
}

.sysdoc_navigator
{
border: 1px solid #333;
margin-bottom: 1em;
}

.sysdoc_button_nav {
	display: none;
}

.sysdoc_navigator {
	border: 2px solid #000000;
}

#authoredContent table p{
	margin: 0px;
	padding: 0px;
}

.main_content_label {
	padding-bottom: 2px;
}

.main_content_padding {
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.main_content_title {
	padding-bottom: 10px;
}

.table_border {
	width: 384px;
	padding-bottom: 13px;
}

.table_border_top {
	width: 384px;
	height: 8px;
	font-size: 0px;
	background: url(../images/css/table_top.gif) top left no-repeat;
}

.table_border_middle {
	width: 384px;
	background: url(../images/css/table_middle.gif) top left repeat-y;
}

.table_border_bottom {
	font-size: 0px
	width: 384px;
	height: 8px;
	background: url(../images/css/table_bottom.gif) bottom left no-repeat;
}

.table_border_padding {
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
}

body#variable_width #container
{
text-align: auto;
}

/* This fixes printing in FireFox */
*
{
overflow: visible !important;
float: none !important;
}
