/* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: http://www.symbianfoundation.org/legal/sfl-v10.html. */

BODY {
  FONT-SIZE: 70.5%; 
  CURSOR: default; 
  FONT-FAMILY: Verdana;
  margin: 0px 0px 0px 0px;
}

TABLE { 
  font-size: 7pt; 
  color: black;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

FORM { 
  margin: 0px 0px 0px 0px; 
  padding: 0px;
  cursor: pointer; 
}

TD { 
  margin: 0px 0px 0px 0px;
  padding: 1px 0px 1px 0px;
}

TR { 
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

.treeNode { 
  font-family: verdana,arial,sans-serif; 
  font-size: 8pt; 
  cursor: pointer; 
  margin: 6 4 8 2; 
  text-align: right;
  font-weight: normal;
  /**background-color: white;**/
  color: Black;
  padding: 0px 0px 0px 0px;
  text-decoration: none;
  border-width: 0px;
  white-space: nowrap;
}


.treeNodeFound { 
  font-family: verdana,arial,sans-serif; 
  font-size: 9pt; 
  cursor: pointer; 
  margin: 6 4 8 2; 
  text-align: right;
  font-weight: normal;
  color: Black;
  padding: 0px 0px 0px 0px;
  border-width: 0px;
  white-space: nowrap;
  background-color: #cccccc;
  border: solid 1px #999999;
  text-decoration: none;

 }

A:hover { 
  text-decoration: none;
} 

.treenode:hover
{
    background-color: #cccccc;
    border: solid 1px #999999;
    text-decoration: none;
}


A.treenode:active
{
    background-color: #006699;
    border: solid 1px #999999;
    text-decoration: none;
}

.plusminus:hover
{
  background-color: #cccccc;
  text-decoration: none;
}


IMG { 
  border: 0px;
} 


div#fixed_header
{
display: block;
}

div#content
{
padding-top:0em;
}