<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Screen Saver API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Screen_Saver_API_Specification"></a><h1> Screen Saver API Specification</h1><p>
      <em>Changes in Screen Saver API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>18.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><p>
      <em>Changes in Screen Saver API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Screen_Saver_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic1" title="Screensaver application monitors the system for user inactivity and displays graphical objects in case of prolonged inactivity. Screensaver immediately stops displaying these objects when user activity resumes. In addition, the display is partially shut down during inactivity.">Purpose</a>
          <ul>
            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian OS v9.1 or later.">Constraints</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic1%2e2" title="Screen Saver API is an SDK API and was first published in S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2" title="Screensaver plug-in architecture is based on two main classes. The Screensaver application (and all underlying services) is represented by the abstract interface MScreensaverPluginHost. Screensaver plug-in objects are ECom-plug-ins, implementing the MScreensaverPlugin interface. The plug-in only need to provide code for drawing the custom graphical object. MScreensaverPluginHost provides the default screensaver behavior and data.">API description</a>
          <ul>
            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e1" title="The plug-in host is represented by interface MScreensaverPluginHost. Plug-ins receive a pointer to the host during initialization. The host has the following responsibilities: creating, initializing, owning and deleting the plug-in providing data for Screensaver indicators (new messages, missed calls, etc.) providing display information activating partial display mode (power saving) redrawing the plug-in object on a regular basis sending Screensaver events to the currently active plug-in">Plug-in host (MScreensaverPluginHost)</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e2" title="Screensaver plug-ins implement the MScreensaverPlugin interface.">Plug-in (MScreensaverPlugin)</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e3" title="Screensavers may be run in preview mode. Preview displays the screensaver shortly, for 10 seconds or until the first user activity. The Themes application calls the plug-in function EScpCapsPreviewNotification before activating preview. The plug-in must have the EScpCapsPreviewNotification capability to receive this notification.">Preview mode</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e4" title="For power saving purposes, partial display mode may be available. Availability of this mode depends on the display hardware.">Partial display mode</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e5">Use cases</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic2%2e6" title="Figure 2 shows the main classes of Screen Saver API. Minor data structures are omitted for clarity.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3" title="Using Screen Saver API means implementing a plug-in, which uses services of the host.">Using Screen Saver API</a>
          <ul>
            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e1" title="Plug-ins derive from CScreensaverPluginInterfaceDefinition.">Implementing custom plug-in</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e2" title="By default, Screensaver draws the indicators and the plug-in only draws the custom graphical object. It is possible to turn standard indicators off.">Overriding standard indicators</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e3" title="The following code snippet gets the number of missed calls from the host. This is typically used if the plug-in draws custom indicators.">Getting indicator data</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e4" title="Plug-ins can adjust the refresh timer. See Power saving considerations.">Setting refresh timer</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e5" title="If refresh timer is disabled, the host does not call the Draw() method of the plug-in.">Disabling refresh</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e6" title="The following example demonstrates screensaver event handling. In response to the EScreensaverEventDisplayChanged event, a display info is queried from the host.">Querying display info</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e7" title="Configurable plug-ins must advertise capability EScpCapsConfigure. Plug-in function EScpCapsConfigure can be used to display the configuration UI to the user.">Configuring the plug-in</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e8" title="Plug-ins can suspend drawing for a requested period of time, or indefinitely. During this standard screensaver view is drawn.">Suspending drawing</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e9" title="The following code snippet demonstrates using the partial display mode.">Entering partial display mode</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e10" title="The following code snippet cancels the effect of the SetActiveDisplayArea() method. The whole display area is activated.">Exiting partial display mode</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e11" title="Screen Saver API uses standard Symbian platform error reporting mechanism and standard error codes.">Error handling</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e12" title="Memory consumption of screensaver depends on the actual plug-in implementation.">Memory overhead</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e13" title="Reducing power consumption is one of the primary considerations in Screensaver. When writing plug-ins, prefer low power consumption over fancy graphics. Screensaver runs when nobody is watching. Partial display mode should always be used. Full screen mode should only be used temporarily, as it reduces standby time significantly. Using own timers in plug-in code is not recommended. The refresh timer (provided by the plug-in host) should be sufficient for most uses. Refresh rate should be kept low. Unnecessary computations should be avoided. Overriding screen backlight handling should be avoided.">Power saving considerations</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e14" title="There is no function to query the maximum number of lines supported by the display hardware in partial display mode. As a rule of thumb, support for 50 lines could be assumed.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic4%2e1" title="Screensaver API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic4%2e2" title="Screensaver API definitions">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Screensaver application monitors the system for user inactivity
and displays graphical objects in case of prolonged inactivity. Screensaver
immediately stops displaying these objects when user activity resumes. In
addition, the display is partially shut down during inactivity.</p><p>The graphical object displayed by the Screensaver application can be one
of the following:
      <ul>
        <li>

          <p>Text</p>
        </li>

        <li>

          <p>Time</p>
        </li>

        <li>

          <p>User-supplied plug-in with arbitrary graphical content</p>
        </li>

      </ul>
    </p><p>Screensaver plug-ins are used by Screensaver and Themes applications.
      <ul>
        <li>

          <p>Screensaver application uses selected plug-in to show graphical objects</p>
        </li>

        <li>

          <p>Themes application allows the user
            <ul>
              <li>

                <p>viewing the list of available screensavers</p>
              </li>

              <li>

                <p>activating the selected screensaver</p>
              </li>

              <li>

                <p>previewing screensavers</p>
              </li>

              <li>

                <p>configuring plug-in specific settings</p>
              </li>

            </ul>
          </p>
        </li>

      </ul>
      <div class="Figure">
        <p class="Image"><a name="System Context"><img src="images/System_Context.PNG" alt="System Context"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">System Context</p>
      </div>
    </p><p>Screen Saver API allows third party developers to create screensaver plug-ins.
These plug-ins only need to implement code for displaying the custom graphical
object. All other functionalities (user activity monitoring, management of
screensaver settings, preview functionality, etc.) are already available in
Screensaver and Themes applications.</p><p>Screensaver plug-ins are implemented as ECom plug-ins and can be installed
from SIS packages.</p><p>This document describes how to use Screen Saver API to create custom screensaver
plug-ins.</p><div class="section">
<a name="Screen_Saver_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian OS v9.1 or later.</p></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Screen Saver API is an SDK API and was first published in  S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2"></a><h1>API description</h1><p>Screensaver plug-in architecture is based on two main classes. The Screensaver
application (and all underlying services) is represented by the abstract interface
      <code class="ApiItem" >MScreensaverPluginHost</code>.
Screensaver plug-in objects are ECom-plug-ins, implementing the <code class="ApiItem" >MScreensaverPlugin</code> interface.
The plug-in only need to provide code for drawing the custom graphical object. <code class="ApiItem" >MScreensaverPluginHost</code> provides
the default screensaver behavior and data.</p><p>There is a two-way communication between the Screensaver plug-in module
and the host. The host knows when to activate Screensaver and update the screen.
It calls the
      <code class="ApiItem" >Draw()</code> function of the plug-in module with graphics
context as a parameter. The plug-in module can adjust certain attributes through
its host interface such as timeout value of the refresh timer.</p><div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e1"></a><h2>Plug-in host (MScreensaverPluginHost)</h2><p>The plug-in host is represented by interface
        <code class="ApiItem" >MScreensaverPluginHost</code>.
Plug-ins receive a pointer to the host during initialization. The host has
the following responsibilities:<ul>
          <li>

            <p>creating, initializing, owning and deleting the plug-in</p>
          </li>

          <li>

            <p>providing data for Screensaver indicators (new messages, missed calls,
etc.)</p>
          </li>

          <li>

            <p>providing display information</p>
          </li>

          <li>

            <p>activating partial display mode (power saving)</p>
          </li>

          <li>

            <p>redrawing the plug-in object on a regular basis</p>
          </li>

          <li>

            <p>sending Screensaver events to the currently active plug-in</p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MScreensaverPluginHost</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e2"></a><h2>Plug-in (MScreensaverPlugin)</h2><p>Screensaver plug-ins implement the
        <code class="ApiItem" >MScreensaverPlugin</code> interface.</p><p>Plug-ins are installed as ECom plug-ins, implementing the
        <code>KCScreensaverPluginInterfaceDefinitionUid
(0x101F87F8)</code> interface. For convenience reasons, the class <code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code> is
provided. <code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code> derives from <code class="ApiItem" >MScreenSaverPlugin</code> and
implements ECom plug-in instantiation. Concrete plug-in implementations should
derive from <code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code>.</p><p>Plug-ins implement specific functions in the method
        <code class="ApiItem" >PluginFunction()</code>.
The host invokes a given function if the plug-in capabilities indicate the
support for that particular function. Plug-ins advertise their capabilities
by implementing <code class="ApiItem" >Capabilities()</code>. The same capabilities also
need to be defined in the ECom registration file as well.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code></li><li><code class="ApiItem" >Capabilities()</code></li><li><code class="ApiItem" >MScreenSaverPlugin</code></li><li><code class="ApiItem" >MScreensaverPlugin</code></li><li><code class="ApiItem" >PluginFunction()</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e3"></a><h2>Preview mode</h2><p>Screensavers may be run in preview mode. Preview displays the screensaver
shortly, for 10 seconds or until the first user activity. The Themes application
calls the plug-in function
        <code class="ApiItem" >EScpCapsPreviewNotification</code> before
activating preview. The plug-in must have the <code class="ApiItem" >EScpCapsPreviewNotification</code> capability
to receive this notification.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EScpCapsPreviewNotification</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e4"></a><h2>Partial display mode</h2><p>For power saving purposes, partial display mode may be available. Availability
of this mode depends on the display hardware.</p><p>It is possible that the display hardware supports only a limited number
of colors when the partial mode is activated. The host provides a method for
the plug-in modules to query a color model supported by the display hardware.</p><p>The maximum amount of lines active in partial display mode is display specific.
There is no function to query the supported value. See
        <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e14" title="There is no function to query the maximum number of lines supported by the display hardware in partial display mode. As a rule of thumb, support for 50 lines could be assumed.">Limitations of the API</a> for limitations.</p><p>Plug-ins should always use partial display mode. See Section
        <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e13" title="Reducing power consumption is one of the primary considerations in Screensaver. When writing plug-ins, prefer low power consumption over fancy graphics. Screensaver runs when nobody is watching. Partial display mode should always be used. Full screen mode should only be used temporarily, as it reduces standby time significantly. Using own timers in plug-in code is not recommended. The refresh timer (provided by the plug-in host) should be sufficient for most uses. Refresh rate should be kept low. Unnecessary computations should be avoided. Overriding screen backlight handling should be avoided.">Power saving considerations</a>.</p></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e5"></a><h2>Use cases</h2><ul>
        <li>

          <p>Implementing custom plug-in</p>
        </li>

        <li>

          <p>Overriding standard indicators</p>
        </li>

        <li>

          <p>Getting indicator data</p>
        </li>

        <li>

          <p>Setting refresh timer</p>
        </li>

        <li>

          <p>Disabling refresh</p>
        </li>

        <li>

          <p>Querying display info</p>
        </li>

        <li>

          <p>Configuring the plug-in</p>
        </li>

        <li>

          <p>Suspending drawing</p>
        </li>

        <li>

          <p>Entering partial display mode</p>
        </li>

        <li>

          <p>Exiting partial display mode</p>
        </li>

      </ul></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic2%2e6"></a><h2>API class structure</h2><p>Figure 2 shows the main classes of Screen Saver API. Minor data structures
are omitted for clarity.</p><p>The main classes are
        <code class="ApiItem" >MScreenSaverPluginHost</code> and <code class="ApiItem" >MScreenSaverPlugin</code>,
representing the host application and the screensaver plug-in, respectively.</p><p>The class
        <code class="ApiItem" >CScreenSaverPluginInterfaceDefinition</code> is the
convenience class, to be used as a base to the actual screen saver plug-in.
It uses <code class="ApiItem" >REcomSession</code> to load the plug-in.</p><p>
        <code class="ApiItem" >CExampleScreenSaverPlugin</code> is included for clarity. It
is not part of Screen Saver API.</p><div class="Figure">
        <p class="Image"><a name="Screen Saver API"><img src="images/Screen_Saver_API.PNG" alt="Screen Saver API"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Screen Saver API</p>
      </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CExampleScreenSaverPlugin</code></li><li><code class="ApiItem" >CScreenSaverPluginInterfaceDefinition</code></li><li><code class="ApiItem" >MScreenSaverPlugin</code></li><li><code class="ApiItem" >MScreenSaverPluginHost</code></li><li><code class="ApiItem" >REcomSession</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Draw()</code></li><li><code class="ApiItem" >MScreensaverPlugin</code></li><li><code class="ApiItem" >MScreensaverPluginHost</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3"></a><h1>Using Screen Saver API</h1><p>Using Screen Saver API means implementing a plug-in, which uses services
of the host.</p><div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e1"></a><h2>Implementing custom plug-in</h2><p>Plug-ins derive from
        <code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code>.</p><pre><code class="cpp">class&nbsp;CExampleScreenSaverPlugin:<br>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;CScreensaverPluginInterfaceDefinition<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CExampleScreenSaverPlugin*&nbsp;NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CExampleScreenSaverPlugin();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;//&nbsp;from&nbsp;CScreensaverPluginInterfaceDefinition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;InitializeL(&nbsp;MScreensaverPluginHost&nbsp;*aHost&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;Draw(&nbsp;CWindowGc&amp;&nbsp;aGc&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;const&nbsp;TDesC16&amp;&nbsp;Name()&nbsp;const;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;Capabilities();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;PluginFunction(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScPluginCaps&nbsp;aFunction,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;aParam&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;TInt&nbsp;HandleScreensaverEventL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScreensaverEvent&nbsp;aEvent,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;aData&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:&nbsp;//&nbsp;data<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MScreensaverPluginHost*&nbsp;iHost;&nbsp;//&nbsp;Host,&nbsp;not&nbsp;owned.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRect&nbsp;iRect;&nbsp;//&nbsp;Rect&nbsp;of&nbsp;display&nbsp;area.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>MMP file fragment.</p><pre><code class="cpp">TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExampleScreenSaverPlugin.dll<br>TARGETTYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLUGIN&nbsp;<br>UID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x10009D8D&nbsp;0xE000ABCD<br>CAPABILITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NetworkServices&nbsp;LocalServices&nbsp;Location&nbsp;ReadUserData&nbsp;WriteUserData<br>ReadDeviceData&nbsp;WriteDeviceData&nbsp;SwEvent&nbsp;UserEnvironment&nbsp;PowerMgmt<br><br>START&nbsp;RESOURCE&nbsp;..\data\10207447.rss&nbsp;<br>TARGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExampleScreenSaverPlugin.rsc<br>END<br><br>SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExampleScreenSaverPlugin.cpp<br><br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\epoc32\include<br>SYSTEMINCLUDE&nbsp;&nbsp;&nbsp;\epoc32\include\ecom<br><br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecom.lib&nbsp;<br>LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;euser.lib</code></pre><p>ECom registration resource file fragment.</p><p>The
        <code class="ApiItem" >opaque_data</code> contains the plug-in capabilities in string
format. Same capability values must be returned in numeric format by <code class="ApiItem" >MScreensaverPlugin::Capabilities()</code>.</p><p>
        <code class="ApiItem" >MScreensaverPlugin::Name()</code> or <code class="ApiItem" >display_name</code> provide
the string displayed to the user in Screensaver settings view in the Themes
application. <code class="ApiItem" >display_name</code> is not used unless <code class="ApiItem" >MScreensaverPlugin::Name()</code> returns
an empty string. This way the plug-in registration file need not contain localizable
information.</p><p>Note that in  S60 3rd Edition,
        <code class="ApiItem" >display_name</code> was used instead
of <code class="ApiItem" >MScreensaverPlugin::Name()</code>.</p><pre><code class="cpp">#include&nbsp;&lt;RegistryInfo.rh&gt;<br>#include&nbsp;&quot;ScreensaverPluginIntDef.hrh&quot;<br><br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0xE000ABCD;<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;KCScreensaverPluginInterfaceDefinitionUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0xE0001234;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;Example&nbsp;plugin&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;07&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The ECom plug-in must export its implementation proxy table:</p><pre><code class="cpp">#include&nbsp;&nbsp;&nbsp;&nbsp;&lt;e32Std.h&gt;<br>#include&nbsp;&nbsp;&nbsp;&nbsp;&lt;ImplementationProxy.h&gt;<br><br>const&nbsp;TImplementationProxy&nbsp;ImplementationTable[]&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_PROXY_ENTRY(&nbsp;0xE0001234,&nbsp;CExampleScreenSaverPlugin::NewL&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>EXPORT_C&nbsp;const&nbsp;TImplementationProxy*<br>&nbsp;&nbsp;&nbsp;&nbsp;ImplementationGroupProxy(&nbsp;TInt&amp;&nbsp;aTableCount&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;aTableCount&nbsp;=&nbsp;sizeof(ImplementationTable)&nbsp;/&nbsp;sizeof(TImplementationProxy);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ImplementationTable;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Instance creation through ECom should be light. It is possible that plug-ins
are created but never initialized and drawn. For example, if the plug-in supports
the configure function, the Themes application creates an instance and calls
plug-in function
        <code class="ApiItem" >EScpCapsConfigure</code>, without initializing
the plug-in.</p><p>The Screensaver application will call
        <code class="ApiItem" >InitializeL()</code> to
prepare the plug-in for drawing. Initialization for drawing-related resources
should be implemented in <code class="ApiItem" >InitializeL()</code> instead of <code class="ApiItem" >ConstructL()</code>.</p><pre><code class="cpp">void&nbsp;CExampleScreenSaverPlugin::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CExampleScreenSaverPlugin::InitializeL<br>(&nbsp;MScreensaverPluginHost&nbsp;*aHost&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;iScreenSaverHost&nbsp;=&nbsp;aHost;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Prepare&nbsp;for&nbsp;drawing:&nbsp;load&nbsp;resources,&nbsp;etc.<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Capabilities must match the supported plug-in functions. Capabilities are
read by, and the plug-in functions are called from the Themes application.</p><pre><code class="cpp">TInt&nbsp;CExampleScreenSaverPlugin::Capabilities()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;EScpCapsConfigure&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EScpCapsSelectionNotification&nbsp;|<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EScpCapsPreviewNotification;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CExampleScreenSaverPlugin::PluginFunction(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScPluginCaps&nbsp;aFunction,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;/*aParam*/)<br>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aFunction&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScpCapsConfigure:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Called&nbsp;from&nbsp;Themes.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Options-&gt;Settings&nbsp;selected.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Launch&nbsp;dialog&nbsp;to&nbsp;configure&nbsp;plug-in&nbsp;settings.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;InitializeL()&nbsp;may&nbsp;not&nbsp;have&nbsp;been&nbsp;called.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScpCapsSelectionNotification:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Called&nbsp;from&nbsp;Themes.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Options-&gt;Apply&nbsp;selected.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScpCapsPreviewNotification:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Called&nbsp;from&nbsp;Themes.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Options-&gt;Preview&nbsp;selected.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Prepare&nbsp;for&nbsp;preview.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The plug-in responds to screensaver events, sent by the host.</p><pre><code class="cpp">TInt&nbsp;CExampleScreenSaverPlugin::HandleScreensaverEventL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScreensaverEvent&nbsp;aEvent,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;/*aData*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(&nbsp;aEvent&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventNothing:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;should&nbsp;never&nbsp;be&nbsp;delivered.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventStarting:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;is&nbsp;delivered&nbsp;when&nbsp;screensaver&nbsp;is&nbsp;about&nbsp;to&nbsp;start.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventStopping:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;is&nbsp;delivered&nbsp;when&nbsp;screensaver&nbsp;is&nbsp;stopped.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;In&nbsp;case&nbsp;plug-in&nbsp;has&nbsp;internal&nbsp;timers&nbsp;while&nbsp;screensaver<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;is&nbsp;displayed,&nbsp;here&nbsp;you&nbsp;can&nbsp;stop&nbsp;those.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventDisplayChanged:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;needs&nbsp;to&nbsp;be&nbsp;handled&nbsp;when&nbsp;display&nbsp;resolution<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;or&nbsp;orientation&nbsp;is&nbsp;changed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;You&nbsp;can&nbsp;refresh&nbsp;information&nbsp;about&nbsp;display&nbsp;using<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;MScreensaverPluginHost::DisplayInfo&nbsp;method.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventTimeout:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;is&nbsp;delivered&nbsp;when&nbsp;plug-in&nbsp;requested<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;timeout&nbsp;expires.&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;See&nbsp;MScreensaverPluginHost::RequestTimeout.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EScreensaverEventPreview:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;event&nbsp;is&nbsp;delivered&nbsp;by&nbsp;screensaver&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;when&nbsp;plug-in&nbsp;started&nbsp;to&nbsp;be&nbsp;used&nbsp;in&nbsp;preview&nbsp;mode.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Note&nbsp;that&nbsp;themes&nbsp;application<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;informs&nbsp;of&nbsp;preview&nbsp;&nbsp;activation&nbsp;through&nbsp;PluginFunction.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Ignore&nbsp;any&nbsp;new&nbsp;events.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Plug-ins implement the drawing code in the
        <code class="ApiItem" >Draw()</code> method.
Based on the refresh timer, the host calls <code class="ApiItem" >Draw()</code> periodically. <code class="ApiItem" >Draw()</code> receives
the window context to be used for drawing as parameter</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CScreensaverPluginInterfaceDefinition</code></li><li><code class="ApiItem" >ConstructL()</code></li><li><code class="ApiItem" >Draw()</code></li><li><code class="ApiItem" >EScpCapsConfigure</code></li><li><code class="ApiItem" >InitializeL()</code></li><li><code class="ApiItem" >MScreensaverPlugin::Capabilities()</code></li><li><code class="ApiItem" >MScreensaverPlugin::Name()</code></li><li><code class="ApiItem" >display_name</code></li><li><code class="ApiItem" >opaque_data</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e2"></a><h2>Overriding standard indicators</h2><p>By default, Screensaver draws the indicators and the plug-in only draws
the custom graphical object. It is possible to turn standard indicators off.</p><pre><code class="cpp">iHost-&gt;OverrideStandardIndicators();</code></pre><p>Typical uses of this feature include:
        <ul>
          <li>

            <p>the plug-in draws custom indicators</p>
          </li>

          <li>

            <p>the plug-in displays animation, and does not want the animation be obscured
by the standard indicators.</p>
          </li>

        </ul>
      </p><p></p><p></p></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e3"></a><h2>Getting indicator data</h2><p>The following code snippet gets the number of missed calls from the host.
This is typically used if the plug-in draws custom indicators.</p><pre><code class="cpp">TInt&nbsp;missedCalls&nbsp;=&nbsp;0;<br>TIndicatorPayload&nbsp;payload;<br>TInt&nbsp;err&nbsp;=&nbsp;iHost-&gt;GetIndicatorPayload<br>&nbsp;&nbsp;&nbsp;&nbsp;(&nbsp;EScreensaverIndicatorIndexNewMissedCalls,&nbsp;payload&nbsp;);<br>if&nbsp;(&nbsp;KErrNone&nbsp;==&nbsp;err&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;missedCalls&nbsp;=&nbsp;payload.iInteger;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e4"></a><h2>Setting refresh timer</h2><p>Plug-ins can adjust the refresh timer. See
        <a href="Screen_Saver_API_Specification.html#Screen_Saver_API_Specification%2etopic3%2e13" title="Reducing power consumption is one of the primary considerations in Screensaver. When writing plug-ins, prefer low power consumption over fancy graphics. Screensaver runs when nobody is watching. Partial display mode should always be used. Full screen mode should only be used temporarily, as it reduces standby time significantly. Using own timers in plug-in code is not recommended. The refresh timer (provided by the plug-in host) should be sufficient for most uses. Refresh rate should be kept low. Unnecessary computations should be avoided. Overriding screen backlight handling should be avoided.">Power saving considerations</a>.</p><pre><code class="cpp">iHost-&gt;SetRefreshTimerValue(&nbsp;10000000&nbsp;);&nbsp;//&nbsp;10&nbsp;seconds</code></pre></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e5"></a><h2>Disabling refresh</h2><p>If refresh timer is disabled, the host does not call the
        <code class="ApiItem" >Draw()</code> method
of the plug-in.</p><pre><code class="cpp">iHost-&gt;UseRefreshTimer(&nbsp;EFalse&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >Draw()</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e6"></a><h2>Querying display info</h2><p>The following example demonstrates screensaver event handling. In response
to the
        <code class="ApiItem" >EScreensaverEventDisplayChanged</code> event, a display info
is queried from the host.</p><p>Note that
        <code class="ApiItem" >TScreensaverDisplayInfo::iSize</code> must be set by
the caller.</p><p>In this example, the plug-in copies the display
        <code class="ApiItem" >TRect</code> to
a member variable.</p><pre><code class="cpp">TInt&nbsp;CExampleScreenSaverPlugin::HandleScreensaverEventL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScreensaverEvent&nbsp;aEvent,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAny*&nbsp;/*aData*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;EScreensaverEventDisplayChanged&nbsp;==&nbsp;aEvent&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Display&nbsp;Changed&nbsp;is&nbsp;called&nbsp;when&nbsp;there&nbsp;is&nbsp;a&nbsp;change&nbsp;in&nbsp;the&nbsp;size<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;of&nbsp;the&nbsp;window&nbsp;and&nbsp;when&nbsp;the&nbsp;parent&nbsp;control&nbsp;is&nbsp;set&nbsp;for&nbsp;the&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;first&nbsp;time.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TScreensaverDisplayInfo&nbsp;displayInfo;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayInfo.iSize&nbsp;=&nbsp;sizeof(&nbsp;TScreensaverDisplayInfo&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;iHost-&gt;DisplayInfo(&nbsp;&amp;displayInfo&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iRect&nbsp;=&nbsp;displayInfo-&gt;iRect;&nbsp;//&nbsp;Save&nbsp;display&nbsp;rect.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;//...<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EScreensaverEventDisplayChanged</code></li><li><code class="ApiItem" >TRect</code></li><li><code class="ApiItem" >TScreensaverDisplayInfo::iSize</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e7"></a><h2>Configuring the plug-in</h2><p>Configurable plug-ins must advertise capability
        <code class="ApiItem" >EScpCapsConfigure</code>.
Plug-in function <code class="ApiItem" >EScpCapsConfigure</code> can be used to display
the configuration UI to the user.</p><p>Note that plug-in function
        <code class="ApiItem" >EScpCapsConfigure</code> may be called
without <code class="ApiItem" >InitializeL()</code> being called first.</p><p>Management and persistence of the plug-in specific settings are beyond
the scope of this document. One possible implementation is using Central Repository.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EScpCapsConfigure</code></li><li><code class="ApiItem" >InitializeL()</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e8"></a><h2>Suspending drawing</h2><p>Plug-ins can suspend drawing for a requested period of time, or indefinitely.
During this standard screensaver view is drawn.</p><pre><code class="cpp">iHost-&gt;Suspend(&nbsp;-1&nbsp;);&nbsp;//&nbsp;Value&nbsp;in&nbsp;microsecods.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Negative&nbsp;value:&nbsp;suspend&nbsp;indefinitely.</code></pre></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e9"></a><h2>Entering partial display mode</h2><p>The following code snippet demonstrates using the partial display mode.</p><pre><code class="cpp">TInt&nbsp;CExampleScreenSaverPlugin::Draw(&nbsp;CWindowGc&amp;&nbsp;aGc&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TRect&nbsp;rect&nbsp;=&nbsp;TRect(&nbsp;0,&nbsp;0,&nbsp;240,&nbsp;40&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.Clear(&nbsp;rect&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.SetPenColor(&nbsp;KRgbBlack&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.SetBrushStyle(&nbsp;CGraphicsContext::ESolidBrush&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.SetPenStyle(&nbsp;CGraphicsContext::ESolidPen&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.UseFont(&nbsp;iEikonEnv-&gt;TitleFont()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;aGc.DrawText(&nbsp;_L(&quot;hello&nbsp;world&quot;),&nbsp;TPoint(&nbsp;0,&nbsp;30&nbsp;)&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TScreensaverPartialMode&nbsp;partialMode;<br>&nbsp;&nbsp;&nbsp;&nbsp;partialMode.iBpp&nbsp;=&nbsp;0;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;partialMode.iType&nbsp;=&nbsp;EPartialModeTypeMostPowerSaving;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Call&nbsp;SetActiveDisplayArea&nbsp;last&nbsp;-&nbsp;it&nbsp;may&nbsp;cause&nbsp;flush.<br>&nbsp;&nbsp;&nbsp;&nbsp;(void)iHost-&gt;SetActiveDisplayArea(&nbsp;rect,&nbsp;partialMode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e10"></a><h2>Exiting partial display mode</h2><p>The following code snippet cancels the effect of the
        <code class="ApiItem" >SetActiveDisplayArea()</code> method.
The whole display area is activated.</p><pre><code class="cpp">iHost-&gt;ExitPartialMode&nbsp;();</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >SetActiveDisplayArea()</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e11"></a><h2>Error handling</h2><p>Screen Saver API uses standard Symbian platform error reporting mechanism and
standard error codes.</p><p>In certain error situations plug-ins may detect unrecoverable errors. The
plug-in may choose to disable itself and revert back to the default screensaver,
by calling
        <code class="ApiItem" >MScreensaverPluginHost::RevertToDefaultSaver()</code>.
This causes the plug-in to be unloaded. An example for such a situation could
be if the plug-in&#8217;s graphical object is digitally protected, and the client
Rights Object to render the graphical object has expired.</p><p>It should be noted, however, that the plug-in host also has a fallback
mechanism. If the plug-in fails to load, the host activates a default screensaver.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MScreensaverPluginHost::RevertToDefaultSaver()</code></li></ul>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e12"></a><h2>Memory overhead</h2><p>Memory consumption of screensaver depends on the actual plug-in implementation.</p></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e13"></a><h2>Power saving considerations</h2><p>Reducing power consumption is one of the primary considerations in Screensaver.
When writing plug-ins, prefer low power consumption over fancy graphics. Screensaver
runs when nobody is watching.
        <ul>
          <li>

            <p>Partial display mode should always be used. Full screen mode should only
be used temporarily, as it reduces standby time significantly.</p>
          </li>

          <li>

            <p>Using own timers in plug-in code is not recommended. The refresh timer
(provided by the plug-in host) should be sufficient for most uses.</p>
          </li>

          <li>

            <p>Refresh rate should be kept low.</p>
          </li>

          <li>

            <p>Unnecessary computations should be avoided.</p>
          </li>

          <li>

            <p>Overriding screen backlight handling should be avoided.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic3%2e14"></a><h2>Limitations of the API</h2><p>There is no function to query the maximum number of lines supported by
the display hardware in partial display mode. As a rule of thumb, support
for 50 lines could be assumed.</p></div>
</div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Screen_Saver_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Screensaver API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>OS</p>
          </td>
          <td class="Cell">
            <p>Operating System</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SDK</p>
          </td>
          <td class="Cell">
            <p>Software Development Kit</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Screen_Saver_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Screensaver API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Plug-in module</th>
          <th>A piece of program, which is loaded and executed by request
at runtime. Implements a certain interface. Plug-in modules are used for dynamically
customizing and expanding the existing applications without needing to recompile
and re-install the whole application.</th>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




