<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Send UI API Specification in messagingmw package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Send_UI_API_Specification"></a><h1> Send UI API</h1><p>
      <em>Changes in Send UI API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>12.10.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Send UI API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First version.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Send_UI_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic1" title="The purpose of the Send UI API is to offer a method to easily create and send messages via available services. These services are device dependant but will normally include, SMS, MMS, Email, Bluetooth and Infrared. In addition to these familiar MTM-based options, services based on the ECom architecture may be also be available and could include sending meeting requests or uploading MMS messages.">Purpose</a>
        </li>

        <li>

          <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic2" title="Send UI API is a library API. It offers a simple way to incorporate messaging functionality into an application. It is not part of the Messaging architecture but provides an interface to available messaging MTMs and appropriate ECom plug-ins.">API Description</a>
          <ul>
            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic2%2e1" title="The most important use cases of the Send UI API are the following:">Use cases</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic2%2e2" title="The main class of the SendUI API is called CSendUi. Each consumer application should create an instance of that class in order to launch the messaging functionality provided through this API. It also defines a class, CMessageData, to encapsulate the message data to be sent, while CMessageAddress encapsulates recipient details.">API Class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3" title="The capabilities required to use the SendUi API are:">Using the SendUi API</a>
          <ul>
            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e1" title="CSendUi is the key class in the API and creating an instance of CSendUi is the starting point for most operations."> Creating an instance of CSendUi</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e2" title="The CMessageData class encapsulates message data for use with the sending services accessed through CSendUi. The CMessageData class allows message recipients, subject line, message body text, and attachments attributes to be set. The attributes set depend on the sending service to be used. For example, if a file is to be sent via Infrared, then only the attachment attribute is relevant. For an MMS message, all attributes may be set, although it is not essential that this is the case."> Creating a message to be sent</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e3" title="Messages can be sent via available MTM or ECom services. In some circumstances, it may be appropriate to allow the user to select the required mechanism. For example, if an application creates an image which can then be sent to a friend, the user could be asked to decide whether to use Infrared, Bluetooth, MMS, email and so on. It is possible to filter the choices offered to the user based on certain criteria and/or preferences."> Displaying a list of available messaging services for the user to choose from</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e4" title="CSendUi::CreateAndSendMessageL() allows a message created using CMessageData to be sent using a service specified by a TUid. For some services, the messaging sending will require user intervention. For example, the MMS service will launch the MMS editor with the message data loaded but the user will have the opportunity to amend the message and will need to send it using the editor's menu options. The Bluetooth service will search for devices in range and send the message to the selected device; the IR service will just try to send the message immediately.">Sending a message using a specified MTM</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e5" title="Using CSendUi::ValidateServiceL(), it is possible to verify that the selected service can handle the capabilities required for a particular message. In the following example, a check is made to test if the SMS MTM supports the sending of messages with attachments.">Validating a message service</a>
            </li>

            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e6" title="The function CSendUi::ShowQueryAndSendL() combines the functionality of CSendUi::ShowSendQueryL() and CSendUi::CreateAndSendMessageL(). It presents a list of available services to the user (subject to the filtering restrictions specified) and, once a service has been selected, launches the appropriate messaging editor or sends a message as appropriate. Where the messaging editor is launched, for example if the MMS MTM is selected, the user can modify the message and send it using the editor's menu.">Launching a messaging editor to allow the user to complete and send a message</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of the Send UI API is to offer a method to easily create and
send messages via available services. These services are device dependant
but will normally include, SMS, MMS, Email, Bluetooth and Infrared. In addition
to these familiar MTM-based options, services based on the ECom architecture
may be also be available and could include sending meeting requests or uploading
MMS messages.</p><p>The API is aimed at end-user applications as the message creation and sending
may require user intervention.</p></div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic2"></a><h1>API Description</h1><p>Send UI API is a library API. It offers a simple way to incorporate messaging
functionality into an application. It is not part of the Messaging architecture
but provides an interface to available messaging MTMs and appropriate ECom
plug-ins.</p><div class="section">
<a name="Send_UI_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most important use cases of the Send UI API are the following:</p><p>
        <ul>
          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e1" title="CSendUi is the key class in the API and creating an instance of CSendUi is the starting point for most operations.">Creating an instance of CSendUi</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e2" title="The CMessageData class encapsulates message data for use with the sending services accessed through CSendUi. The CMessageData class allows message recipients, subject line, message body text, and attachments attributes to be set. The attributes set depend on the sending service to be used. For example, if a file is to be sent via Infrared, then only the attachment attribute is relevant. For an MMS message, all attributes may be set, although it is not essential that this is the case.">Creating a message to be sent</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e3" title="Messages can be sent via available MTM or ECom services. In some circumstances, it may be appropriate to allow the user to select the required mechanism. For example, if an application creates an image which can then be sent to a friend, the user could be asked to decide whether to use Infrared, Bluetooth, MMS, email and so on. It is possible to filter the choices offered to the user based on certain criteria and/or preferences.">Displaying a list of available messaging services for the user to choose from</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e4" title="CSendUi::CreateAndSendMessageL() allows a message created using CMessageData to be sent using a service specified by a TUid. For some services, the messaging sending will require user intervention. For example, the MMS service will launch the MMS editor with the message data loaded but the user will have the opportunity to amend the message and will need to send it using the editor's menu options. The Bluetooth service will search for devices in range and send the message to the selected device; the IR service will just try to send the message immediately.">Sending a message using a specified MTM</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e5" title="Using CSendUi::ValidateServiceL(), it is possible to verify that the selected service can handle the capabilities required for a particular message. In the following example, a check is made to test if the SMS MTM supports the sending of messages with attachments.">Validating a message service</a>
            </p>
          </li>

          <li>

            <p>
              <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e6" title="The function CSendUi::ShowQueryAndSendL() combines the functionality of CSendUi::ShowSendQueryL() and CSendUi::CreateAndSendMessageL(). It presents a list of available services to the user (subject to the filtering restrictions specified) and, once a service has been selected, launches the appropriate messaging editor or sends a message as appropriate. Where the messaging editor is launched, for example if the MMS MTM is selected, the user can modify the message and send it using the editor's menu.">Launching a messaging editor to allow the user to complete and send a message</a>
            </p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic2%2e2"></a><h2>API Class structure</h2><p>The main class of the SendUI API is called
        <code class="ApiItem" >CSendUi</code>. Each
consumer application should create an instance of that class in order to launch
the messaging functionality provided through this API. It also defines a class, <code class="ApiItem" >CMessageData</code>,
to encapsulate the message data to be sent, while <code class="ApiItem" >CMessageAddress</code> encapsulates
recipient details. </p><p>
        <code class="ApiItem" >CServiceInfo</code> encapsulates an ECom sending service, allowing
information such as the name of the service and its capabilities to be retrieved.</p><p>
        <code class="ApiItem" >TSendingCapabilities</code> has public member data members that
are used to define the capabilities of a service in terms of message attributes.</p><p>The classes of the Send UI API are shown in Figure 1:
        <div class="Figure">
          <p class="Image"><a name="Class diagram of the Send UI API"><img src="images/Send_Ui_API_CSendUI.png" alt="Class diagram of the Send UI API"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Class diagram of the Send UI API</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMessageAddress</code></li><li><code class="ApiItem" >CMessageData</code></li><li><code class="ApiItem" >CSendUi</code></li><li><code class="ApiItem" >CServiceInfo</code></li><li><code class="ApiItem" >TSendingCapabilities</code></li></ul>
</div>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3"></a><h1>Using the SendUi API</h1><p>The capabilities required to use the SendUi API are:</p><p>
      <code class="ApiItem" >LocalServices</code>, <code class="ApiItem" >NetworkServices</code>, <code class="ApiItem" >ReadDeviceData</code>, <code class="ApiItem" >WriteDeviceData</code>, <code class="ApiItem" >ReadUserData</code>, and<code class="ApiItem" >WriteUserData</code>. </p><p>In addition, if DRM protected files are being sent via MMS, the
      <code class="ApiItem" >DRM</code> capability
is required.</p><p>The most important Use Cases are described in the sections below:</p><p>
      <ul>
        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e1" title="CSendUi is the key class in the API and creating an instance of CSendUi is the starting point for most operations.">Creating an instance of CSendUi</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e2" title="The CMessageData class encapsulates message data for use with the sending services accessed through CSendUi. The CMessageData class allows message recipients, subject line, message body text, and attachments attributes to be set. The attributes set depend on the sending service to be used. For example, if a file is to be sent via Infrared, then only the attachment attribute is relevant. For an MMS message, all attributes may be set, although it is not essential that this is the case.">Creating a message to be sent</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e3" title="Messages can be sent via available MTM or ECom services. In some circumstances, it may be appropriate to allow the user to select the required mechanism. For example, if an application creates an image which can then be sent to a friend, the user could be asked to decide whether to use Infrared, Bluetooth, MMS, email and so on. It is possible to filter the choices offered to the user based on certain criteria and/or preferences.">Displaying a list of available messaging services for the user to choose from</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e4" title="CSendUi::CreateAndSendMessageL() allows a message created using CMessageData to be sent using a service specified by a TUid. For some services, the messaging sending will require user intervention. For example, the MMS service will launch the MMS editor with the message data loaded but the user will have the opportunity to amend the message and will need to send it using the editor's menu options. The Bluetooth service will search for devices in range and send the message to the selected device; the IR service will just try to send the message immediately.">Sending a message using a specified MTM</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e5" title="Using CSendUi::ValidateServiceL(), it is possible to verify that the selected service can handle the capabilities required for a particular message. In the following example, a check is made to test if the SMS MTM supports the sending of messages with attachments.">Validating a message service</a>
          </p>
        </li>

        <li>

          <p>
            <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e6" title="The function CSendUi::ShowQueryAndSendL() combines the functionality of CSendUi::ShowSendQueryL() and CSendUi::CreateAndSendMessageL(). It presents a list of available services to the user (subject to the filtering restrictions specified) and, once a service has been selected, launches the appropriate messaging editor or sends a message as appropriate. Where the messaging editor is launched, for example if the MMS MTM is selected, the user can modify the message and send it using the editor's menu.">Launching a messaging editor to allow the user to complete and send a message</a>
          </p>
        </li>

      </ul>
    </p><div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e1"></a><h2> Creating an instance of CSendUi</h2><p>
        <code class="ApiItem" >CSendUi</code> is the key class in the API and creating an instance
of <code class="ApiItem" >CSendUi</code> is the starting point for most operations.</p><pre><code class="cpp">//&nbsp;Create&nbsp;an&nbsp;instance&nbsp;of&nbsp;CSendUi<br>iSendUi&nbsp;=&nbsp;CSendUi::NewL();&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>Note that the creation of a
        <code class="ApiItem" >CSendUi</code> object is expensive
and therefore you should only create the object at the time it is first be
used.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendUi</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e2"></a><h2> Creating a message to be sent</h2><p>The
        <code class="ApiItem" >CMessageData</code> class encapsulates message data for use
with the sending services accessed through <code class="ApiItem" >CSendUi</code>. The <code class="ApiItem" >CMessageData</code> class
allows message recipients, subject line, message body text, and attachments
attributes to be set. The attributes set depend on the sending service to
be used. For example, if a file is to be sent via Infrared, then only the
attachment attribute is relevant. For an MMS message, all attributes may be
set, although it is not essential that this is the case. </p><pre><code class="cpp">//&nbsp;Data&nbsp;to&nbsp;be&nbsp;used&nbsp;-&nbsp;this&nbsp;should&nbsp;normally&nbsp;be&nbsp;defined&nbsp;in&nbsp;a&nbsp;resource&nbsp;file<br>//&nbsp;or&nbsp;created&nbsp;dynamically<br>_LIT(KAddress,&nbsp;&quot;07738123456&quot;);<br>_LIT(KAlias,&nbsp;&quot;Sam&quot;);<br>_LIT(KBodyData,&nbsp;&quot;This&nbsp;is&nbsp;the&nbsp;message&nbsp;body&quot;);<br>_LIT(KSubject,&nbsp;&quot;This&nbsp;is&nbsp;the&nbsp;subject&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Create&nbsp;the&nbsp;message&nbsp;data&nbsp;instance<br>CMessageData*&nbsp;message&nbsp;=&nbsp;CMessageData::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Add&nbsp;an&nbsp;address<br>//&nbsp;Note,&nbsp;there&nbsp;are&nbsp;also&nbsp;options&nbsp;for&nbsp;the&nbsp;CC&nbsp;address&nbsp;<br>//&nbsp;and&nbsp;Bcc&nbsp;adress&nbsp;used&nbsp;in&nbsp;email<br>message-&gt;AppendToAddressL(KAddress,&nbsp;KAlias);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>//&nbsp;Add&nbsp;a&nbsp;subject&nbsp;line<br>message-&gt;SetSubjectL(&amp;KSubject);<br><br>//&nbsp;Add&nbsp;the&nbsp;body&nbsp;text<br>//&nbsp;The&nbsp;preferred&nbsp;method&nbsp;of&nbsp;setting&nbsp;the&nbsp;body&nbsp;text&nbsp;is&nbsp;to&nbsp;add&nbsp;it&nbsp;as&nbsp;an&nbsp;attachment<br>//&nbsp;It&nbsp;is&nbsp;also&nbsp;possible&nbsp;to&nbsp;use&nbsp;the&nbsp;body&nbsp;text&nbsp;field&nbsp;and&nbsp;that&nbsp;is&nbsp;shown&nbsp;here<br>//&nbsp;The&nbsp;body&nbsp;text&nbsp;needs&nbsp;to&nbsp;be&nbsp;a&nbsp;rich&nbsp;text&nbsp;object&nbsp;<br>//&nbsp;create&nbsp;the&nbsp;formatting&nbsp;and&nbsp;then&nbsp;the&nbsp;rich&nbsp;text&nbsp;object<br>iParaFormatLayer&nbsp;=&nbsp;CParaFormatLayer::NewL();<br>iCharFormatLayer&nbsp;=&nbsp;CCharFormatLayer::NewL();<br>iRichText&nbsp;=&nbsp;CRichText::NewL(iParaFormatLayer,&nbsp;iCharFormatLayer);<br>//&nbsp;Populate&nbsp;the&nbsp;rich&nbsp;text&nbsp;object&nbsp;with&nbsp;some&nbsp;text<br>TInt&nbsp;pos&nbsp;=&nbsp;0;&nbsp;//&nbsp;Insertion&nbsp;position&nbsp;of&nbsp;text&nbsp;will&nbsp;be&nbsp;zero<br>iRichText-&gt;InsertL(pos,&nbsp;KBodyData);<br><br>//&nbsp;Set&nbsp;the&nbsp;body&nbsp;text&nbsp;&nbsp;&nbsp;&nbsp;<br>message-&gt;SetBodyTextL(iRichText);</code></pre><p>To set an address, two descriptor parameters are required. The first represents
the actual address and the second an alias that may be displayed by a messaging
editor. The
        <code class="ApiItem" >CMessageData</code> class stores the address values
in a <code class="ApiItem" >CMessageAddress</code> object. The <code class="ApiItem" >CMessageData</code> class
holds an array of address objects for each type of recipient (To, Cc, Bcc)
and the data can be accessed through its getter functions. </p><p>Note that
        <code class="ApiItem" >CMessageData::SetSubjectL()</code> takes a <code>const
TDesC*</code> as a parameter, rather than the more usual <code>const TDesC&amp;</code>. </p><p>To use the body text field, you need to create a rich text object. The
        <code class="ApiItem" >CMessageData</code> class
does not take ownership of the rich text object and therefore once the body
text has been set it can be deleted. An alternative, and preferred, method
to using the body text function, is to add any message text as an attachment
using <code class="ApiItem" >AppendAttachmentL()</code> or <code class="ApiItem" >AppendAttachmentHandleL()</code>. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AppendAttachmentHandleL()</code></li><li><code class="ApiItem" >AppendAttachmentL()</code></li><li><code class="ApiItem" >CMessageAddress</code></li><li><code class="ApiItem" >CMessageData</code></li><li><code class="ApiItem" >CMessageData::SetSubjectL()</code></li><li><code class="ApiItem" >CSendUi</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e3"></a><h2> Displaying a list of available messaging services for the user to
choose from</h2><p>Messages can be sent via available MTM or ECom services. In some circumstances,
it may be appropriate to allow the user to select the required mechanism.
For example, if an application creates an image which can then be sent to
a friend, the user could be asked to decide whether to use Infrared, Bluetooth,
MMS, email and so on. It is possible to filter the choices offered to the
user based on certain criteria and/or preferences.</p><p>There are two functions available that offer very similar functionality,
        <code class="ApiItem" >CSendUi::ShowSendQueryL()</code> and <code class="ApiItem" >CSendUi::.ShowTypedQueryL()</code>. The difference between the functions is that <code class="ApiItem" >ShowTypedQueryL()</code> offers
some control over the title of the list dialog displayed to the user to present
the choice of services.</p><p>Filtering of the options presented to the user is based on:
        <ul>
          <li>

            <p>The attributes of the message being sent. If the message to be sent has
attributes defined, then the capabilities (defined in
              <code class="ApiItem" >TSendingCapabilities::TSendingFlags</code>)
required to send that message are used to filter out unsuitable services.</p>
          </li>

          <li>

            <p>Criteria specified using a
              <code class="ApiItem" >TSendingCapabilities</code> object</p>
          </li>

          <li>

            <p>A list of services that should not be offered, specified by their Uid</p>
          </li>

        </ul>
      </p><p>In the following example, a request is made for services that can support
a message with an attachment (using a
        <code class="ApiItem" >TSendingCapabilities</code> object)
- but not the MMS service.</p><pre><code class="cpp">//&nbsp;We&nbsp;need&nbsp;to&nbsp;send&nbsp;an&nbsp;attachment<br>TSendingCapabilities&nbsp;sendingCapabilities;<br>sendingCapabilities.iFlags&nbsp;=&nbsp;TSendingCapabilities::ESupportsAttachments;<br><br>//&nbsp;We're&nbsp;not&nbsp;interested&nbsp;in&nbsp;MMS<br>CArrayFixFlat&lt;TUid&gt;*&nbsp;array&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CArrayFixFlat&lt;TUid&gt;(1);&nbsp;<br>CleanupStack::PushL(array);<br>array-&gt;AppendL(KSenduiMtmMmsUid);<br><br>//&nbsp;Show&nbsp;the&nbsp;list&nbsp;of&nbsp;options&nbsp;to&nbsp;the&nbsp;user&nbsp;and&nbsp;save&nbsp;the&nbsp;Uid&nbsp;of&nbsp;the&nbsp;required&nbsp;service<br>TUid&nbsp;uid&nbsp;=&nbsp;iSendUi-&gt;ShowTypedQueryL(CSendUi::ESendMenu,&nbsp;NULL,&nbsp;sendingCapabilities,&nbsp;array);<br><br>//&nbsp;clean&nbsp;up<br>CleanupStack::PopAndDestroy(array);</code></pre><p>The constant
        <code class="ApiItem" >KSenduiMtmMmsUid</code> that is used to signify
that MMS should be excluded from the list of display options, is defined in <i>SendUiConsts.h</i>.
The constants for defining other MTM and ECom services can be found there
too.</p><p>The list of services presented to the user will be dependent upon the device
being used. Figure 2 shows the list of services available on the emulator.
(Note that not all listed services will work on the emulator.)</p><p>
        <div class="Figure">
          <p class="Image"><a name="Send UI Messaging Services available on..."><img src="images/Send_UI_API_ServicesList.gif" alt="Send UI Messaging Services available on..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Send UI Messaging Services available on the Emulator</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendUi::.ShowTypedQueryL()</code></li><li><code class="ApiItem" >CSendUi::ShowSendQueryL()</code></li><li><code class="ApiItem" >KSenduiMtmMmsUid</code></li><li><code class="ApiItem" >ShowTypedQueryL()</code></li><li><code class="ApiItem" >TSendingCapabilities</code></li><li><code class="ApiItem" >TSendingCapabilities::TSendingFlags</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e4"></a><h2>Sending a message using a specified MTM</h2><p>
        <code class="ApiItem" >CSendUi::CreateAndSendMessageL()</code> allows a message created
using <code class="ApiItem" >CMessageData</code> to be sent using a service specified by
a <code class="ApiItem" >TUid</code>. For some services, the messaging sending will require
user intervention. For example, the MMS service will launch the MMS editor
with the message data loaded but the user will have the opportunity to amend
the message and will need to send it using the editor's menu options. The
Bluetooth service will search for devices in range and send the message to
the selected device; the IR service will just try to send the message immediately.</p><p>The
        <code class="ApiItem" >CreateAndSendMessageL()</code> function is simple to use.
A message (<code class="ApiItem" >CMessageData</code>) can be created using the method
shown in <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e2" title="The CMessageData class encapsulates message data for use with the sending services accessed through CSendUi. The CMessageData class allows message recipients, subject line, message body text, and attachments attributes to be set. The attributes set depend on the sending service to be used. For example, if a file is to be sent via Infrared, then only the attachment attribute is relevant. For an MMS message, all attributes may be set, although it is not essential that this is the case.">Creating a message to be sent</a> and the
Uid of the service either selected by the user using the method shown in <a href="Send_UI_API_Specification.html#Send_UI_API_Specification%2etopic3%2e3" title="Messages can be sent via available MTM or ECom services. In some circumstances, it may be appropriate to allow the user to select the required mechanism. For example, if an application creates an image which can then be sent to a friend, the user could be asked to decide whether to use Infrared, Bluetooth, MMS, email and so on. It is possible to filter the choices offered to the user based on certain criteria and/or preferences.">Displaying a list of available services</a> or chosen
from those listed in <i>SendUiConsts.h</i>.	</p><pre><code class="cpp">CMessageData*&nbsp;message&nbsp;=&nbsp;CMessageData::NewLC();<br>//&nbsp;fill&nbsp;in&nbsp;message&nbsp;details<br>...<br>//&nbsp;Send&nbsp;message&nbsp;using&nbsp;Bluetooth&nbsp;Mtm<br>iSendUi-&gt;CreateAndSendMessageL(KSenduiMtmBtUid,&nbsp;message);<br>CleanupStack::PopAndDestroy(message);</code></pre><p>Although
        <code class="ApiItem" >CreateAndSendMessageL()</code> takes a <code class="ApiItem" >CMessageData*</code>,
it does not take ownership so the appropriate cleanup should be performed.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CMessageData</code></li><li><code class="ApiItem" >CMessageData*</code></li><li><code class="ApiItem" >CSendUi::CreateAndSendMessageL()</code></li><li><code class="ApiItem" >CreateAndSendMessageL()</code></li><li><code class="ApiItem" >TUid</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e5"></a><h2>Validating a message service</h2><p>Using
        <code class="ApiItem" >CSendUi::ValidateServiceL()</code>, it is possible to verify
that the selected service can handle the capabilities required for a particular
message. In the following example, a check is made to test if the SMS MTM
supports the sending of messages with attachments. </p><pre><code class="cpp">TSendingCapabilities&nbsp;sendingCapabilities;<br>sendingCapabilities.iFlags&nbsp;=&nbsp;TSendingCapabilities::ESupportsAttachments;<br><br>TBool&nbsp;serviceAvailable&nbsp;=&nbsp;iSendUi-&gt;ValidateServiceL(KSenduiMtmSmsUid,&nbsp;sendingCapabilities);<br><br>_LIT(KSupports,&nbsp;&quot;Supports&nbsp;attachments&quot;);<br>_LIT(KNoSupport,&nbsp;&quot;Does&nbsp;not&nbsp;supports&nbsp;attachments&quot;);<br><br>CAknInformationNote*&nbsp;note&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CAknInformationNote();<br>if&nbsp;(serviceAvailable)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(KSupports);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>else&nbsp;//&nbsp;SMS&nbsp;does&nbsp;not&nbsp;support&nbsp;attachments<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;note-&gt;ExecuteLD(KNoSupport);<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>This example demonstrates how to use the
        <code class="ApiItem" >ValidateServiceL</code>
        <code class="ApiItem" >()</code> function
using the constant <code class="ApiItem" >KSenduiMtmSmsUid</code> to define the service.
In practice, it is more likely that it would be used to validate a user selected
service.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >()</code></li><li><code class="ApiItem" >CSendUi::ValidateServiceL()</code></li><li><code class="ApiItem" >KSenduiMtmSmsUid</code></li><li><code class="ApiItem" >ValidateServiceL</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic3%2e6"></a><h2>Launching a messaging editor to allow the user to complete and send
a message</h2><p>The function
        <code class="ApiItem" >CSendUi::ShowQueryAndSendL()</code> combines the
functionality of <code class="ApiItem" >CSendUi::ShowSendQueryL()</code> and <code class="ApiItem" >CSendUi::CreateAndSendMessageL()</code>.
It presents a list of available services to the user (subject to the filtering
restrictions specified) and, once a service has been selected, launches the
appropriate messaging editor or sends a message as appropriate. Where the
messaging editor is launched, for example if the MMS MTM is selected, the
user can modify the message and send it using the editor's menu.</p><pre><code class="cpp">_LIT(KAttachmentPath,&nbsp;&quot;C:\\Data\\Images\\Picture.jpg&quot;);<br><br>CMessageData*&nbsp;message&nbsp;=&nbsp;CMessageData::NewLC();<br>//&nbsp;We're&nbsp;sending&nbsp;a&nbsp;picture&nbsp;so&nbsp;we&nbsp;need&nbsp;the&nbsp;service&nbsp;to&nbsp;support&nbsp;attachments<br>TSendingCapabilities&nbsp;sendingCapabilities;<br>sendingCapabilities.iFlags&nbsp;=&nbsp;TSendingCapabilities::ESupportsAttachments;<br>//&nbsp;Add&nbsp;the&nbsp;picture&nbsp;to&nbsp;our&nbsp;message<br>message-&gt;AppendAttachmentL(KAttachmentPath);<br>//Show&nbsp;the&nbsp;user&nbsp;the&nbsp;options&nbsp;and&nbsp;send&nbsp;the&nbsp;message&nbsp;(or&nbsp;launch&nbsp;the&nbsp;editor)<br>iSendUi-&gt;ShowQueryAndSendL(message,&nbsp;sendingCapabilities);&nbsp;&nbsp;<br>CleanupStack::PopAndDestroy(message);</code></pre><p>
        <code class="ApiItem" >CSendUi::ShowTypedQueryAndSendL()</code> offers similar functionality
to <code class="ApiItem" >ShowQueryAndSendL()</code> but with more control over the menu
title.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendUi::CreateAndSendMessageL()</code></li><li><code class="ApiItem" >CSendUi::ShowQueryAndSendL()</code></li><li><code class="ApiItem" >CSendUi::ShowSendQueryL()</code></li><li><code class="ApiItem" >CSendUi::ShowTypedQueryAndSendL()</code></li><li><code class="ApiItem" >ShowQueryAndSendL()</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >DRM</code></li><li><code class="ApiItem" >LocalServices</code></li><li><code class="ApiItem" >NetworkServices</code></li><li><code class="ApiItem" >ReadDeviceData</code></li><li><code class="ApiItem" >ReadUserData</code></li><li><code class="ApiItem" >WriteDeviceData</code></li><li><code class="ApiItem" >WriteUserData</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Send_UI_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ECom</p>
          </td>
          <td class="Cell">
            <p>Epoc Component object model. Symbian framework for plug-in DLLs</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MTM</p>
          </td>
          <td class="Cell">
            <p>Message Type Module. A group of components that together provide message
handling for a particular protocol</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MMS</p>
          </td>
          <td class="Cell">
            <p>Multimedia Messaging Service Protocol defined by 3GPP. Messaging for
text, images, audio</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>SMS</p>
          </td>
          <td class="Cell">
            <p>Short Message Service. A GSM digital mobile phone standard which enables
a single short text message up to 160 characters long to be sent to a mobile
phone</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>IR</p>
          </td>
          <td class="Cell">
            <p>Infrared</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




