<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Document Tree in Index</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <h2>Tree Index</h2>
<ul>
<li><a href="../apidocsA_sf/APISpec/index.html">API Specifications</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/app.html">app layer</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/commonemail.html">commonemail package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/contacts.html">contacts package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Speed_Dial_Utility_Control_API_Specification/Speed_Dial_Utility_Control_API_Specification.html">Speed Dial Utility Control API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/im.html">im package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html">IM API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/IM_Application_Launch_API_Specification/IM_Application_Launch_API_Specification.html">IM Application Launch API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/location.html">location package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Landmarks_UI_Add_Edit_API_Specification/Landmarks_UI_Add_Edit_API_Specification.html">Landmarks UI Add_Edit API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Landmarks_UI_Selector_API_Specification/Landmarks_UI_Selector_API_Specification.html">Landmarks UI Selector API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/messaging.html">messaging package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html">Messaging Integration API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/MMS_Client_MTM_API_Specification/MMS_Client_MTM_API_Specification.html">MMS Client MTM API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Plug-in_Bio_Control_API_Specification/Plug-in_Bio_Control_API_Specification.html">Plug-in Bio Control API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/organizer.html">organizer package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Calendar_Interim_Utils2_API_Specification/Calendar_Interim_Utils2_API_Specification.html">Calendar Interim Utils2 API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Notepad_Library_API_Specification/Notepad_Library_API_Specification.html">Notepad Library API Specification</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/mw.html">mw layer</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/appinstall.html">appinstall package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Startup_list_Management_API_Specification/Startup_list_Management_API_Specification.html">Startup list Management API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/appsupport.html">appsupport package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Flash_Viewer_Framework_API_Specification/Flash_Viewer_Framework_API_Specification.html">Flash Viewer Framework API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/btservices.html">btservices package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/classicui.html">classicui package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/AIW_Criteria_API_Specification/AIW_Criteria_API_Specification.html">AIW Criteria API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/AIW_Generic_Parameter_API_Specification/AIW_Generic_Parameter_API_Specification.html">AIW Generic Parameter API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/AIW_Service_Handler_API_Specification/AIW_Service_Handler_API_Specification.html">AIW Service Handler API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Buttons_API_Specification/Buttons_API_Specification.html">Buttons API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Context_Pane_API_Specification/Context_Pane_API_Specification.html">Context Pane API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Dialogs_API_Specification/Dialogs_API_Specification.html">Dialogs API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html">Editors API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html">Form API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html">Grids API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html">Hierarchical Lists API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Indicators_API_Specification/Indicators_API_Specification.html">Indicators API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html">Information Preview Popup API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html">Lists API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html">Navigation Pane API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html">Notes API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html">Notifiers API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Options_Menu_API_Specification/Options_Menu_API_Specification.html">Options Menu API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Popups_API_Specification/Popups_API_Specification.html">Popups API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Screen_Saver_API_Specification/Screen_Saver_API_Specification.html">Screen Saver API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html">Scroller API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html">Setting Pages API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Sounds_API_Specification/Sounds_API_Specification.html">Sounds API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Status_Pane_API_Specification/Status_Pane_API_Specification.html">Status Pane API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Tabs_API_Specification/Tabs_API_Specification.html">Tabs API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Title_Pane_API_Specification/Title_Pane_API_Specification.html">Title Pane API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Title_Pane_Touch_Observer_API_Specification/Title_Pane_Touch_Observer_API_Specification.html">Title Pane Touch Observer API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/drm.html">drm package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/DRM_Helper_API_Specification/DRM_Helper_API_Specification.html">DRM Helper API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/DRM_License_Checker_API_Specification/DRM_License_Checker_API_Specification.html">DRM License Checker API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/OMA_DRM_CAF_Agent_API_Specification/OMA_DRM_CAF_Agent_API_Specification.html">OMA DRM CAF Agent API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/gsprofilesrv.html">gsprofilesrv package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/hapticsservices.html">hapticsservices package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/helix.html">helix package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/inputmethods.html">inputmethods package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/PtiEngine_API_Specification/PtiEngine_API_Specification.html">PtiEngine API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/ipconnmgmt.html">ipconnmgmt package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Connection_Monitor_Server_API_Specification/Connection_Monitor_Server_API_Specification.html">Connection Monitor Server API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Connection_Settings_API_Specification/Connection_Settings_API_Specification.html">Connection Settings API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/locationsrv.html">locationsrv package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html">Landmarks API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Landmarks_Database_Management_API_Specification/Landmarks_Database_Management_API_Specification.html">Landmarks Database Management API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html">Landmarks Search API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/mds.html">mds package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/messagingmw.html">messagingmw package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Send_UI_API_Specification/Send_UI_API_Specification.html">Send UI API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/metadatasrv.html">metadatasrv package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/remotemgmt.html">remotemgmt package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/srvdiscovery.html">srvdiscovery package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/uiresources.html">uiresources package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Skins_API_Specification/Skins_API_Specification.html">Skins API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/web.html">web package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/websrv.html">websrv package</a>
<ul>
</ul>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/os.html">os layer</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/devicesrv.html">devicesrv package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/accessory_monitoring_api_Specification/accessory_monitoring_api_Specification.html">accessory monitoring api Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Haptics_API_Specification/Haptics_API_Specification.html">Haptics API Specification</a>
</li>
<li><a href="../apidocsA_sf/APISpec/Sensor_Channel_API_Specification/Sensor_Channel_API_Specification.html">Sensor Channel API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/imagingext.html">imagingext package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Exif_API_Specification/Exif_API_Specification.html">Exif API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/mm.html">mm package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/osrndtools.html">osrndtools package</a>
<ul>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/textandloc.html">textandloc package</a>
<ul>
<li><a href="../apidocsA_sf/APISpec/Directory_Localizer_API_Specification/Directory_Localizer_API_Specification.html">Directory Localizer API Specification</a>
</li>
</ul>
</li>
<li><a href="../apidocsA_sf/APISpec/wlan.html">wlan package</a>
<ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="../_index/index.html">Index</a>
<ul>
<li><a href="../_index/docs_tree.html">Document Tree</a>
</li>
<li><a href="../_index/figure_index.html">Figure Index</a>
</li>
</ul>
</li>
</ul>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




