<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Figure Index in Index</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <h2>Figure Index</h2>
<ul><li>API Description</li>
<ul><li><a href="../apidocsA_sf/APISpec/Buttons_API_Specification/Buttons_API_Specification.html#Softkeys and softkey pane">Softkeys and softkey pane</a></li>
<li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html#General structure of a scrollbar">General structure of a scrollbar</a></li>
</ul>
<li>API Description / API Class Structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Buttons_API_Specification/Buttons_API_Specification.html#Softkey classes">Softkey classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Calendar_Interim_Utils2_API_Specification/Calendar_Interim_Utils2_API_Specification.html#Class diagram of the Calendar Interim Utils2 API">Class diagram of the Calendar Interim Utils2 API</a></li>
<li><a href="../apidocsA_sf/APISpec/Exif_API_Specification/Exif_API_Specification.html#Exif API class diagram ">Exif API class diagram </a></li>
<li><a href="../apidocsA_sf/APISpec/Tabs_API_Specification/Tabs_API_Specification.html#Tabs API">Tabs API</a></li>
</ul>
<li>API Description / API Class structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Send_UI_API_Specification/Send_UI_API_Specification.html#Class diagram of the Send UI API">Class diagram of the Send UI API</a></li>
</ul>
<li>API Description / API class structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Database_Management_API_Specification/Landmarks_Database_Management_API_Specification.html#Landmarks Database Management API class structure">Landmarks Database Management API class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html#Scrollbar classes">Scrollbar classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Status_Pane_API_Specification/Status_Pane_API_Specification.html#UML diagram of Status Pane API">UML diagram of Status Pane API</a></li>
</ul>
<li>API Description / API class structure / Category management</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Landmark category management classes   ">Landmark category management classes   </a></li>
</ul>
<li>API Description / API class structure / Criterion classes</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Search criterion classes">Search criterion classes</a></li>
</ul>
<li>API Description / API class structure / Database access</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Landmark database access classes   ">Landmark database access classes   </a></li>
</ul>
<li>API Description / API class structure / Database events</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Classes for listening to landmark database events   ">Classes for listening to landmark database events   </a></li>
</ul>
<li>API Description / API class structure / Exchange operations</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Classes for handling exchange of landmark content   ">Classes for handling exchange of landmark content   </a></li>
</ul>
<li>API Description / API class structure / Incremental operations</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Classes for handling incremental operations in Landmarks
API   ">Classes for handling incremental operations in Landmarks
API   </a></li>
</ul>
<li>API Description / API class structure / Main classes</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Landmarks API classes">Landmarks API classes</a></li>
</ul>
<li>API Description / API class structure / Result classes</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Result classes ">Result classes </a></li>
</ul>
<li>API Description / API class structure / Serialization support</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Classes for packing landmark and categories into buffer
and unpacking back ">Classes for packing landmark and categories into buffer
and unpacking back </a></li>
</ul>
<li>API Description / ArrowHead scrollbar</li>
<ul><li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html#ArrowHead scrollbar">ArrowHead scrollbar</a></li>
</ul>
<li>API Description / DoubleSpan scrollbar</li>
<ul><li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html#DoubleSpan scrollbar">DoubleSpan scrollbar</a></li>
<li><a href="../apidocsA_sf/APISpec/Scroller_API_Specification/Scroller_API_Specification.html#Scrollbar position attributes">Scrollbar position attributes</a></li>
</ul>
<li>API Description / PtiEngine design</li>
<ul><li><a href="../apidocsA_sf/APISpec/PtiEngine_API_Specification/PtiEngine_API_Specification.html#PtiEngine class diagram">PtiEngine class diagram</a></li>
</ul>
<li>API Description / Use Cases</li>
<ul><li><a href="../apidocsA_sf/APISpec/Exif_API_Specification/Exif_API_Specification.html#Use Cases">Use Cases</a></li>
</ul>
<li>API description</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Hierarchical column list">Hierarchical column list</a></li>
<li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Hierarchical list">Hierarchical list</a></li>
<li><a href="../apidocsA_sf/APISpec/Sensor_Channel_API_Specification/Sensor_Channel_API_Specification.html#Six basic orientations of a phone">Six basic orientations of a phone</a></li>
<li><a href="../apidocsA_sf/APISpec/Sensor_Channel_API_Specification/Sensor_Channel_API_Specification.html#Three-dimensional Cartesian coordinate system with z-axis pointing
away from the phone display.">Three-dimensional Cartesian coordinate system with z-axis pointing
away from the phone display.</a></li>
</ul>
<li>API description / API class structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/AIW_Criteria_API_Specification/AIW_Criteria_API_Specification.html#Class diagram of the AIW Criteria API">Class diagram of the AIW Criteria API</a></li>
<li><a href="../apidocsA_sf/APISpec/AIW_Generic_Parameter_API_Specification/AIW_Generic_Parameter_API_Specification.html#Class diagram of AIW Generic Parameter API">Class diagram of AIW Generic Parameter API</a></li>
<li><a href="../apidocsA_sf/APISpec/AIW_Service_Handler_API_Specification/AIW_Service_Handler_API_Specification.html#Class diagram of AIW Service Handler API">Class diagram of AIW Service Handler API</a></li>
<li><a href="../apidocsA_sf/APISpec/Connection_Monitor_Server_API_Specification/Connection_Monitor_Server_API_Specification.html#Interface classes">Interface classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Connection_Settings_API_Specification/Connection_Settings_API_Specification.html#Class structure of the Connection Settings API">Class structure of the Connection Settings API</a></li>
<li><a href="../apidocsA_sf/APISpec/Connection_Settings_API_Specification/Connection_Settings_API_Specification.html#Connection Method Manager API realization">Connection Method Manager API realization</a></li>
<li><a href="../apidocsA_sf/APISpec/DRM_Helper_API_Specification/DRM_Helper_API_Specification.html#Class diagram of DRM Helper API">Class diagram of DRM Helper API</a></li>
<li><a href="../apidocsA_sf/APISpec/DRM_License_Checker_API_Specification/DRM_License_Checker_API_Specification.html#DRM License Checker class diagram">DRM License Checker class diagram</a></li>
<li><a href="../apidocsA_sf/APISpec/Dialogs_API_Specification/Dialogs_API_Specification.html#Dialogs API">Dialogs API</a></li>
<li><a href="../apidocsA_sf/APISpec/Directory_Localizer_API_Specification/Directory_Localizer_API_Specification.html#Class diagram of CDirectoryLocalizer">Class diagram of CDirectoryLocalizer</a></li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Relevant constituents of  Numeric Editors">Relevant constituents of  Numeric Editors</a></li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Relevant constituents of MFNE Editors">Relevant constituents of MFNE Editors</a></li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Relevant constituents of Text Editors">Relevant constituents of Text Editors</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Form API">Form API</a></li>
<li><a href="../apidocsA_sf/APISpec/Haptics_API_Specification/Haptics_API_Specification.html#API class structure">API class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#API class structure">API class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Interface class structure">Interface class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Information Preview Popup API class structure">Information Preview Popup API class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Ggeneral class diagram of Lists API">Ggeneral class diagram of Lists API</a></li>
<li><a href="../apidocsA_sf/APISpec/MMS_Client_MTM_API_Specification/MMS_Client_MTM_API_Specification.html#MMS Client MTM class diagram">MMS Client MTM class diagram</a></li>
<li><a href="../apidocsA_sf/APISpec/Navigation_Pane_API_Specification/Navigation_Pane_API_Specification.html# Navigation Pane API"> Navigation Pane API</a></li>
<li><a href="../apidocsA_sf/APISpec/Notepad_Library_API_Specification/Notepad_Library_API_Specification.html#Class diagram of the Notepad Library API">Class diagram of the Notepad Library API</a></li>
<li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#AVKON UI Basic Notes classes">AVKON UI Basic Notes classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#AVKON UI Progress notes classes">AVKON UI Progress notes classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#The UML diagram of the global list message query">The UML diagram of the global list message query</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#UML diagram of the global confirmation query">UML diagram of the global confirmation query</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#UML diagram of the global list query">UML diagram of the global list query</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#UML diagram of the global message query">UML diagram of the global message query</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#UML diagram of the global note">UML diagram of the global note</a></li>
<li><a href="../apidocsA_sf/APISpec/Notifiers_API_Specification/Notifiers_API_Specification.html#UML diagram of the global progress dialog">UML diagram of the global progress dialog</a></li>
<li><a href="../apidocsA_sf/APISpec/Options_Menu_API_Specification/Options_Menu_API_Specification.html#The UML diagram of the Options Menu API">The UML diagram of the Options Menu API</a></li>
<li><a href="../apidocsA_sf/APISpec/Plug-in_Bio_Control_API_Specification/Plug-in_Bio_Control_API_Specification.html#Class diagram of Plugin BIO Control API">Class diagram of Plugin BIO Control API</a></li>
<li><a href="../apidocsA_sf/APISpec/Popups_API_Specification/Popups_API_Specification.html#Relevant constituents of Popups API">Relevant constituents of Popups API</a></li>
<li><a href="../apidocsA_sf/APISpec/Screen_Saver_API_Specification/Screen_Saver_API_Specification.html#Screen Saver API">Screen Saver API</a></li>
<li><a href="../apidocsA_sf/APISpec/Sensor_Channel_API_Specification/Sensor_Channel_API_Specification.html#Sensor API class structure">Sensor API class structure</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Concrete setting item classes">Concrete setting item classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Concrete setting page classes">Concrete setting page classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Setting Pages API">Setting Pages API</a></li>
<li><a href="../apidocsA_sf/APISpec/Skins_API_Specification/Skins_API_Specification.html#The class  diagram of skin drawing, skin utility, and skin animation
classes.">The class  diagram of skin drawing, skin utility, and skin animation
classes.</a></li>
<li><a href="../apidocsA_sf/APISpec/Skins_API_Specification/Skins_API_Specification.html#The class diagram of control context classes">The class diagram of control context classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Skins_API_Specification/Skins_API_Specification.html#The class diagram of skin item data classes">The class diagram of skin item data classes</a></li>
<li><a href="../apidocsA_sf/APISpec/Sounds_API_Specification/Sounds_API_Specification.html#UML diagram of CAknSoundInfo class">UML diagram of CAknSoundInfo class</a></li>
<li><a href="../apidocsA_sf/APISpec/Sounds_API_Specification/Sounds_API_Specification.html#UML diagram of CAknSoundSystem class">UML diagram of CAknSoundSystem class</a></li>
<li><a href="../apidocsA_sf/APISpec/Title_Pane_Touch_Observer_API_Specification/Title_Pane_Touch_Observer_API_Specification.html#Title Pane Touch Observer UML diagram">Title Pane Touch Observer UML diagram</a></li>
<li><a href="../apidocsA_sf/APISpec/accessory_monitoring_api_Specification/accessory_monitoring_api_Specification.html#API class structure">API class structure</a></li>
</ul>
<li>API description / Confirmation note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Confirmation note">Confirmation note</a></li>
</ul>
<li>API description / Error note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Error note">Error note</a></li>
</ul>
<li>API description / Form modes and formats / Field structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Field structure">Field structure</a></li>
</ul>
<li>API description / Form modes and formats / Form field layouts</li>
<ul><li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
</ul>
<li>API description / Form modes and formats / Form modes</li>
<ul><li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Edit mode">Edit mode</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Edit mode Options menu">Edit mode Options menu</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Form modes">Form modes</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#View mode">View mode</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#View mode Options menu">View mode Options menu</a></li>
</ul>
<li>API description / Form modes and formats / Multi-page forms</li>
<ul><li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Multi-page form">Multi-page form</a></li>
</ul>
<li>API description / General structure of lists</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Diagram of listbox functionality">Diagram of listbox functionality</a></li>
</ul>
<li>API description / Global note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Global note">Global note</a></li>
</ul>
<li>API description / Grid format and layout / Cell structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Cell structure">Cell structure</a></li>
</ul>
<li>API description / Grid format and layout / Grid layout</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Snaking scrolling order">Snaking scrolling order</a></li>
</ul>
<li>API description / Grid types / Color selection grid</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Color selection grid">Color selection grid</a></li>
</ul>
<li>API description / Grid types / Markable grid</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Markable grid">Markable grid</a></li>
</ul>
<li>API description / Grid types / Menu grid</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Menu grid">Menu grid</a></li>
</ul>
<li>API description / Grid types / Selection grid</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#Selection grid">Selection grid</a></li>
</ul>
<li>API description / Information note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Information note">Information note</a></li>
</ul>
<li>API description / Listbox architecture</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#MVC representation of a listbox.">MVC representation of a listbox.</a></li>
</ul>
<li>API description / Listbox format / Listbox item column structure</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Listbox item column structure">Listbox item column structure</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Double item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Double item">Double item</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Double item style 2</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Double item style 2">Double item style 2</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Double item with large graphic</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Double item with large graphic">Double item with large graphic</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Double item with number</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Double item with number">Double item with number</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Double item with small graphic</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Double item with small graphic">Double item with small graphic</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Setting item">Setting item</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Setting item with number</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Setting item with number">Setting item with number</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item">Single-line item</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item with heading</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item with heading">Single-line item with heading</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item with large graphic</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item with large graphic">Single-line item with large graphic</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item with number</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item with number">Single-line item with number</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item with small graphic</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item with small graphic">Single-line item with small graphic</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Single-line item with small graphic and heading</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Single-line item with small graphic and heading">Single-line item with small graphic and heading</a></li>
</ul>
<li>API description / Listbox format / Listbox item layouts / Two-line item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Two-line item">Two-line item</a></li>
</ul>
<li>API description / Listbox types / Markable listbox</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Markable listbox">Markable listbox</a></li>
</ul>
<li>API description / Listbox types / Menu listbox</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Menu listbox">Menu listbox</a></li>
</ul>
<li>API description / Listbox types / Multiselection listbox</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Multiselection listbox">Multiselection listbox</a></li>
</ul>
<li>API description / Listbox types / Selection listbox</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Selection listbox">Selection listbox</a></li>
</ul>
<li>API description / Listbox types / Setting listbox</li>
<ul><li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#Setting listbox">Setting listbox</a></li>
</ul>
<li>API description / Progress note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Progress note">Progress note</a></li>
</ul>
<li>API description / Use cases</li>
<ul><li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#The general class diagram of Grids API">The general class diagram of Grids API</a></li>
<li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Use cases of Hierarchical Lists API">Use cases of Hierarchical Lists API</a></li>
<li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Main use cases">Main use cases</a></li>
<li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Information Preview Popup API use cases">Information Preview Popup API use cases</a></li>
</ul>
<li>API description / Using Accessory Monitoring API / Getting accessory information</li>
<ul><li><a href="../apidocsA_sf/APISpec/accessory_monitoring_api_Specification/accessory_monitoring_api_Specification.html#Getting accessory information">Getting accessory information</a></li>
</ul>
<li>API description / Using Accessory Monitoring API / Getting accessory information / Getting capability value for an accessory</li>
<ul><li><a href="../apidocsA_sf/APISpec/accessory_monitoring_api_Specification/accessory_monitoring_api_Specification.html#Getting capability value for an accessory">Getting capability value for an accessory</a></li>
</ul>
<li>API description / Using Accessory Monitoring API / Listening accessory connection/disconnection notifications</li>
<ul><li><a href="../apidocsA_sf/APISpec/accessory_monitoring_api_Specification/accessory_monitoring_api_Specification.html#Listening accessory connections/disconnection notifications">Listening accessory connections/disconnection notifications</a></li>
</ul>
<li>API description / Wait note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Wait note">Wait note</a></li>
</ul>
<li>API description / Warning note</li>
<ul><li><a href="../apidocsA_sf/APISpec/Notes_API_Specification/Notes_API_Specification.html#Warning note">Warning note</a></li>
</ul>
<li>Purpose</li>
<ul><li><a href="../apidocsA_sf/APISpec/Dialogs_API_Specification/Dialogs_API_Specification.html#Dialog terminology">Dialog terminology</a></li>
<li><a href="../apidocsA_sf/APISpec/Form_API_Specification/Form_API_Specification.html#Form">Form</a></li>
<li><a href="../apidocsA_sf/APISpec/Grids_API_Specification/Grids_API_Specification.html#This example shows a markable grid">This example shows a markable grid</a></li>
<li><a href="../apidocsA_sf/APISpec/Lists_API_Specification/Lists_API_Specification.html#This example shows a multiselection listbox.">This example shows a multiselection listbox.</a></li>
<li><a href="../apidocsA_sf/APISpec/Screen_Saver_API_Specification/Screen_Saver_API_Specification.html#System Context">System Context</a></li>
</ul>
<li>Purpose / Editor types / Multi-field numeric editors</li>
<ul><li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Multi-field numeric editors">Multi-field numeric editors</a></li>
</ul>
<li>Purpose / Editor types / Numeric editors</li>
<ul><li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Numeric editors">Numeric editors</a></li>
</ul>
<li>Purpose / Editor types / Secret editors</li>
<ul><li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Secret editor">Secret editor</a></li>
</ul>
<li>Purpose / Editor types / Text editors</li>
<ul><li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Global text editor">Global text editor</a></li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Plain text editor">Plain text editor</a></li>
<li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Rich text editor">Rich text editor</a></li>
</ul>
<li>Purpose / MTMs</li>
<ul><li><a href="../apidocsA_sf/APISpec/MMS_Client_MTM_API_Specification/MMS_Client_MTM_API_Specification.html#Messaging architecture">Messaging architecture</a></li>
</ul>
<li>Using Dialogs API / Defining the resource / Defining multi-page dialog resource</li>
<ul><li><a href="../apidocsA_sf/APISpec/Dialogs_API_Specification/Dialogs_API_Specification.html#Multi-page dialog">Multi-page dialog</a></li>
</ul>
<li>Using IM API / Canceling the ongoing login</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Canceling the ongoing login">Canceling the ongoing login</a></li>
</ul>
<li>Using IM API / Creating IM client and registering the observer</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Creating IM client and registering the observer">Creating IM client and registering the observer</a></li>
</ul>
<li>Using IM API / Creating the connection and registering the observer</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Creating the connection and registering the observer">Creating the connection and registering the observer</a></li>
</ul>
<li>Using IM API / Logging in</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Logging in">Logging in</a></li>
</ul>
<li>Using IM API / Logging out</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Logging out">Logging out</a></li>
</ul>
<li>Using IM API / Receiving a point-to-point message</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Receiving a point-to-point message">Receiving a point-to-point message</a></li>
</ul>
<li>Using IM API / Receiving partial success</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Receiving partial success">Receiving partial success</a></li>
</ul>
<li>Using IM API / Sending a point-to-point message</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Sending a point-to-point message">Sending a point-to-point message</a></li>
</ul>
<li>Using IM API / Unregistering the IM observer</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Unregistering the IM observer">Unregistering the IM observer</a></li>
</ul>
<li>Using IM API / Unregistering the connection observer</li>
<ul><li><a href="../apidocsA_sf/APISpec/IM_API_Specification/IM_API_Specification.html#Unregistering the connection observer">Unregistering the connection observer</a></li>
</ul>
<li>Using Information Preview Popup API / Creating preview popup / Asynchronous content building</li>
<ul><li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Creating preview popup with asynchronous content provider">Creating preview popup with asynchronous content provider</a></li>
</ul>
<li>Using Information Preview Popup API / Creating preview popup / Setting properties</li>
<ul><li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Changing popup properties">Changing popup properties</a></li>
</ul>
<li>Using Information Preview Popup API / Creating preview popup / Synchronous content building</li>
<ul><li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Creating preview popup">Creating preview popup</a></li>
</ul>
<li>Using Information Preview Popup API / Showing popup</li>
<ul><li><a href="../apidocsA_sf/APISpec/Information_Preview_Popup_API_Specification/Information_Preview_Popup_API_Specification.html#Showing popup using asynchronous content">Showing popup using asynchronous content</a></li>
</ul>
<li>Using Messaging Integration API / MTM Service Integration / Dynamic sending service filtering in SendUI</li>
<ul><li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html#Inquire service capability support from the MTM">Inquire service capability support from the MTM</a></li>
</ul>
<li>Using Messaging Integration API / MTM Service Integration / Integrating MTM specific functions into Messaging Centre</li>
<ul><li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html#Activity diagram of creating dynamic MTM custom functions for a message
entry in the Messaging Centre">Activity diagram of creating dynamic MTM custom functions for a message
entry in the Messaging Centre</a></li>
<li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html#Activity diagram of selecting MTM custom function in Messaging Centre">Activity diagram of selecting MTM custom function in Messaging Centre</a></li>
</ul>
<li>Using Messaging Integration API / MTM Service Integration / MTM service handling in SendUI</li>
<ul><li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html#Activity diagram of sending a message via SendUI when MTM sending service
is used.">Activity diagram of sending a message via SendUI when MTM sending service
is used.</a></li>
<li><a href="../apidocsA_sf/APISpec/Messaging_Integration_API_Specification/Messaging_Integration_API_Specification.html#An activity diagram of registering MTM services in SendUI">An activity diagram of registering MTM services in SendUI</a></li>
</ul>
<li>Using Plugin BIO Control API / Displaying data in the BIO control</li>
<ul><li><a href="../apidocsA_sf/APISpec/Plug-in_Bio_Control_API_Specification/Plug-in_Bio_Control_API_Specification.html#Example BIO control display">Example BIO control display</a></li>
</ul>
<li>Using Plugin BIO Control API / Using a query note for user confirmation</li>
<ul><li><a href="../apidocsA_sf/APISpec/Plug-in_Bio_Control_API_Specification/Plug-in_Bio_Control_API_Specification.html#Example confirmation query note">Example confirmation query note</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Alphanumeric password setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Alphanumeric password setting item">Alphanumeric password setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Alphanumeric password setting item and password setting page">Alphanumeric password setting item and password setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Binary switch setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Binary switch setting item and binary switch setting page">Binary switch setting item and binary switch setting page</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Message reception">Message reception</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Date setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Date setting item">Date setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Date setting item and date setting page">Date setting item and date setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Enumerated text setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Enumerated text setting item">Enumerated text setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Enumerated text setting item and enumerated text setting page">Enumerated text setting item and enumerated text setting page</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Enumerated text’s user defined text editor">Enumerated text’s user defined text editor</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / IP address setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#IP address setting item">IP address setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#IP address setting item and IP address setting page">IP address setting item and IP address setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Numeric password setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Numeric password setting item">Numeric password setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Numeric password setting item and password setting page">Numeric password setting item and password setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Slider setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Slider setting item">Slider setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Slider setting item and slider setting page">Slider setting item and slider setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Text setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Text setting item">Text setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Text setting item and text setting page">Text setting item and text setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Time offset setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Time offset setting item">Time offset setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Time offset setting item and time offset setting page">Time offset setting item and time offset setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Time setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Time setting item">Time setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Time setting item and time setting page">Time setting item and time setting page</a></li>
</ul>
<li>Using Setting Pages API / Creating and using different setting items / Volume setting item</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Volume setting item">Volume setting item</a></li>
<li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Volume setting item and volume setting page">Volume setting item and volume setting page</a></li>
</ul>
<li>Using Setting Pages API / Manipulating setting items / Defining compulsory indicator</li>
<ul><li><a href="../apidocsA_sf/APISpec/Setting_Pages_API_Specification/Setting_Pages_API_Specification.html#Compulsory item indicator">Compulsory item indicator</a></li>
</ul>
<li>Using the Editors API / Performing Advanced Text manipulation / Specifying local formats</li>
<ul><li><a href="../apidocsA_sf/APISpec/Editors_API_Specification/Editors_API_Specification.html#Auto-inserted">Auto-inserted</a></li>
</ul>
<li>Using the Hierarchical Lists API / Collapsing a node</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Collapse node sequence diagram">Collapse node sequence diagram</a></li>
</ul>
<li>Using the Hierarchical Lists API / Creating hierarchical list instance</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Expand/Collapse indicator icons">Expand/Collapse indicator icons</a></li>
</ul>
<li>Using the Hierarchical Lists API / Creating hierarchical list instance / Creating a CAknSingleColumnStyleTreeList instance</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Creating a CAknSingleColumnStyleTreeList instance">Creating a CAknSingleColumnStyleTreeList instance</a></li>
</ul>
<li>Using the Hierarchical Lists API / Creating hierarchical list instance / Creating a CAknSingleStyleTreeList instance</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Creating a CAknSingleStyleTreeList instance">Creating a CAknSingleStyleTreeList instance</a></li>
</ul>
<li>Using the Hierarchical Lists API / Expanding a node</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Expand node sequence diagram">Expand node sequence diagram</a></li>
</ul>
<li>Using the Hierarchical Lists API / Sorting</li>
<ul><li><a href="../apidocsA_sf/APISpec/Hierarchical_Lists_API_Specification/Hierarchical_Lists_API_Specification.html#Setting custom ordering for a list">Setting custom ordering for a list</a></li>
</ul>
<li>Using the Landmarks API / Exchanging landmarks / Exporting landmarks</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Exporting landmarks sequence diagram">Exporting landmarks sequence diagram</a></li>
</ul>
<li>Using the Landmarks API / Exchanging landmarks / Importing landmarks</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Importing landmarks sequence diagram">Importing landmarks sequence diagram</a></li>
</ul>
<li>Using the Landmarks API / Managing landmarks / Reading partial landmarks</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Partial read sequence diagram">Partial read sequence diagram</a></li>
</ul>
<li>Using the Landmarks API / Using landmarks database</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_API_Specification/Landmarks_API_Specification.html#Using database sequence diagram   ">Using database sequence diagram   </a></li>
</ul>
<li>Using the Landmarks Database Management API / Listening to events</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Database_Management_API_Specification/Landmarks_Database_Management_API_Specification.html#Listening to database events                           ">Listening to database events                           </a></li>
</ul>
<li>Using the Landmarks Database Management API / Modifying database settings</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Database_Management_API_Specification/Landmarks_Database_Management_API_Specification.html#Modifying database name sequence diagram">Modifying database name sequence diagram</a></li>
</ul>
<li>Using the Landmarks Search API / Searching landmarks / Executing search</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Search landmarks sequence diagram">Search landmarks sequence diagram</a></li>
</ul>
<li>Using the Landmarks Search API / Searching landmarks / Retrieving displayable results</li>
<ul><li><a href="../apidocsA_sf/APISpec/Landmarks_Search_API_Specification/Landmarks_Search_API_Specification.html#Using display data sequence diagram">Using display data sequence diagram</a></li>
</ul>
<li>Using the PtiEngine API / Entering text in Latin multitapping mode</li>
<ul><li><a href="../apidocsA_sf/APISpec/PtiEngine_API_Specification/PtiEngine_API_Specification.html#Inputting one character">Inputting one character</a></li>
</ul>
<li>Using the PtiEngine API / Entering text in Latin predictive mode</li>
<ul><li><a href="../apidocsA_sf/APISpec/PtiEngine_API_Specification/PtiEngine_API_Specification.html#Candidate for input">Candidate for input</a></li>
</ul>
<li>Using the SendUi API / Displaying a list of available messaging services for the user to choose from</li>
<ul><li><a href="../apidocsA_sf/APISpec/Send_UI_API_Specification/Send_UI_API_Specification.html#Send UI Messaging Services available on the Emulator">Send UI Messaging Services available on the Emulator</a></li>
</ul>
</ul>
                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




