<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Speed Dial Utility Control API Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification"></a><h1> Speed Dial Utility Control API</h1><p>
      <em>Changes in Speed Dial Utility Control API Specification</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>14.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic1" title="The purpose of Speed Dial Utility Control API is to set contact phone numbers as Speed Dial entries. The user can assign keys one to nine for numbers stored in the Personal Directory to be used as speed dialing numbers. This document is valid for S60 3rd Edition, Feature Pack 2.">Purpose</a>
        </li>

        <li>

          <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic2" title="Speed Dial Utility Control API is used to save or remove a Speed Dial number using grid control as well as to save a Speed Dial number without using the grid control. It is also used to initialize the Speed Dial Control.">API description</a>
          <ul>
            <li>

              <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic2%2e1" title="There are two API use cases of this module:">Use cases</a>
            </li>

            <li>

              <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic2%2e2">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic3">Using Speed Dial Utility Control API</a>
          <ul>
            <li>

              <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic3%2e1" title="When the client application wants to assign a contact to a particular speed dial index, AssignDialIndexL function from Speed Dial Utility Control API is used. This API takes a speed dial index as the parameter. If the given speed dial index is already assigned, it asks for confirmation from the user to remove the existing contact and to add a new one. If there is no contact assigned to the speed dial, the user can select any contact from the contact list and assign the speed dial index to it. See the usage of AssignDialIndexL function below.">Assigning a Speed Dial number</a>
            </li>

            <li>

              <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic3%2e2" title="RemoveDialIndexL API is used to remove the contact item assigned to a speed dial index. The speed dial index for removal is given as parameter to this API. The code below illustrates how to use it.">Removing a Speed Dial number</a>
            </li>

            <li>

              <a href="Speed_Dial_Utility_Control_API_Specification.html#Speed_Dial_Utility_Control_API_Specification%2etopic3%2e3" title="Normal Symbian platform error handling practises should be used, including e.g. using cleanup stack and trap harness. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Speed Dial Utility Control API is to set contact phone numbers
as Speed Dial entries. The user can assign keys one to nine for numbers stored
in the Personal Directory to be used as speed dialing numbers. This document
is valid for S60 3rd Edition, Feature Pack 2.</p></div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic2"></a><h1>API description</h1><p>Speed Dial Utility Control API is used to save or remove a Speed Dial number
using grid control as well as to save a Speed Dial number without using the
grid control. It is also used to initialize the Speed Dial Control.</p><div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>There are two API use cases of this module: </p><ul>
        <li>

          <p>Assigning a Speed Dial number</p>
        </li>

        <li>

          <p>Removing a Speed Dial number</p>
        </li>

      </ul></div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p></p></div>
</div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic3"></a><h1>Using Speed Dial Utility Control API</h1><div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic3%2e1"></a><h2>Assigning a Speed Dial number</h2><p>When the client application wants to assign a contact to a particular speed
dial index,
        <code class="ApiItem" >AssignDialIndexL</code> function from Speed Dial Utility
Control API is used. This API takes a speed dial index as the parameter. If
the given speed dial index is already assigned, it asks for confirmation from
the user to remove the existing contact and to add a new one. If there is
no contact assigned to the speed dial, the user can select any contact from
the contact list and assign the speed dial index to it. See the usage of <code class="ApiItem" >AssignDialIndexL</code> function
below.</p><pre><code class="cpp">//Assigns&nbsp;the&nbsp;index&nbsp;data&nbsp;at&nbsp;the&nbsp;index&nbsp;in&nbsp;the&nbsp;phone&nbsp;book's&nbsp;contact&nbsp;entry.&nbsp;index&nbsp;is&nbsp;a&nbsp;index&nbsp;of&nbsp;array.&nbsp;Returns&nbsp;ETrue&nbsp;if&nbsp;successful&nbsp;and&nbsp;EFalse&nbsp;if&nbsp;fails.<br>TInt&nbsp;index(3);&nbsp;/*&nbsp;A&nbsp;valid&nbsp;speed&nbsp;dial&nbsp;index&nbsp;*/<br>CSpdiaControl*&nbsp;speedDialCtrl&nbsp;=&nbsp;CSpdiaControl::NewL();<br>speedDialCtrl&nbsp;-&gt;AssignDialIndexL(index);</code></pre><p>Another way of assigning a SpeedDial Number from Speed Dial Utility Control
API is by using
        <code class="ApiItem" >ExecuteLD</code> function. When the client application
already has a contact item and it wants to assign a speed dial number to a
particular field in that contact item. The API <code class="ApiItem" >ExecuteLD()</code> is
provided for this purpose. The API client should provide a valid contact item
id and the field index to which he wants the speed dial to be assigned. The
following code explains how to use this API.</p><pre><code class="cpp">TContactItemId&nbsp;&nbsp;cId&nbsp;(3256);&nbsp;/*&nbsp;This&nbsp;should&nbsp;be&nbsp;a&nbsp;valid&nbsp;contact&nbsp;item&nbsp;id&nbsp;*/<br>TInt&nbsp;fieldIdx&nbsp;(3);&nbsp;/*&nbsp;This&nbsp;should&nbsp;be&nbsp;a&nbsp;valid&nbsp;field&nbsp;id&nbsp;*/<br>CSpdiaControl*&nbsp;speedDialCtrl&nbsp;=&nbsp;CSpdiaControl::NewL();<br>//&nbsp;Runs&nbsp;the&nbsp;Speed&nbsp;Dial&nbsp;Selection&nbsp;Grid&nbsp;Dialog,&nbsp;If&nbsp;accepted&nbsp;sets&nbsp;speed&nbsp;dial&nbsp;key&nbsp;to&nbsp;fieldIdx.<br>//&nbsp;cId&nbsp;a&nbsp;contact&nbsp;item&nbsp;id.&nbsp;fieldIdx&nbsp;index&nbsp;to&nbsp;aItems&nbsp;field&nbsp;set.&nbsp;Returns&nbsp;nonzero&nbsp;if&nbsp;accepted,&nbsp;zero&nbsp;if&nbsp;canceled.<br><br>speedDialCtrl&nbsp;-&gt;ExecuteLD(cId,fieldIdx);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AssignDialIndexL</code></li><li><code class="ApiItem" >ExecuteLD</code></li><li><code class="ApiItem" >ExecuteLD()</code></li></ul>
</div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic3%2e2"></a><h2>Removing a Speed Dial number</h2><p>RemoveDialIndexL API is used to remove the contact item assigned to a speed
dial index. The speed dial index for removal is given as parameter to this
API. The code below illustrates how to use it.</p><pre><code class="cpp">TInt&nbsp;index(3);&nbsp;/*&nbsp;A&nbsp;valid&nbsp;speed&nbsp;dial&nbsp;index&nbsp;*/<br>CSpdiaControl*&nbsp;speedDialCtrl&nbsp;=&nbsp;CSpdiaControl::NewL();<br><br>//&nbsp;Removes&nbsp;a&nbsp;speed&nbsp;dial&nbsp;from&nbsp;the&nbsp;Phonebook's&nbsp;contact&nbsp;entry.&nbsp;aIndex&nbsp;is&nbsp;a&nbsp;index&nbsp;of&nbsp;an&nbsp;array.&nbsp;Returns&nbsp;ETrue&nbsp;if&nbsp;success<br>speedDialCtrl&nbsp;-&gt;RemoveDialIndexL(index);</code></pre></div>
<div class="section">
<a name="Speed_Dial_Utility_Control_API_Specification%2etopic3%2e3"></a><h2>Error handling</h2><p>Normal Symbian platform error handling practises should be used, including e.g.
using cleanup stack and trap harness. Leaves and system wide error codes as
function return values are used if the error is recoverable.  A client application
can handle these errors similarly as a normal Symbian platform application.</p></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




