<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>USB Device Control Plug-in API (Platform API) Specification in usbservices package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification"></a><h1>USB Device Control Plug-in API</h1><p>
      <em>Changes in USB Device Control Plug-in documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>15.08.2007</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2eChanges">Changes</a>
        </li>

        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic1" title="This API is intended for routing vendor-specific messages from the host to target handler. The API allows to extend functionality by using the ECOM framework. Messages, sent to handlers, are control messages, and therefore sent through end-point zero (EP0). Host can send vendor-specific control messages to handlers, to call the needed functionality on the device side.">Purpose</a>
          <ul>
            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic1%2e1" title="This API is valid for all S60 platforms starting from 3.2.">Constraints</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic1%2e2" title="This API is Local Connectivity Domain API and was first published in S60 release 3.2.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic2" title="The purpose of USB Device Control Plug-in API is to give standard extendable way for adding new functionality to devices, which communicates via USB, using vendor-specific commands.">API description</a>
          <ul>
            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic2%2e1" title="There are two important use cases.">Use cases</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic2%2e2" title="USB Device Control API is an abstract class CUsbCMHandler which is inherited from CBase. This inheritance is needed because handlers potentially place data to a heap. So, the API has also a virtual destructor, which destroys the ECOM session. Client must implement two abstract methods: CUsbCMHandler::Handle(), and CUsbCMHandler::Initialize(). Through CUsbCMHandler::Handle() handler receives messages and returns result, and through CUsbCMHandler::Initialize() handler receives handles to USB APIs.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic3" title="This API is used so that handlers must implement interface's abstract methods. Functionality of the methods is handler specific.">Using USB Device Control Plug-in API</a>
          <ul>
            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e2" title="Handlers must return the error KErrNotSupported, if the received message is not recognized by the handler. Handlers must return KErrNone in a case if the request is processed. In case the error has happened during the request processing, handlers must return an error KErrGeneral.">Error handling</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e3" title="Since all API methods are implemented by clients, there is no memory overhead problem with this API.">Memory overhead</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e4" title="USB Device Control API can be extended in any possible way. One example is adding methods to the CUsbCMHandler class.">Extensions to the API</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e5" title="There are no limitations to the API.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="USB_Device_Control_Plug-in_API_Specification.html#USB_Device_Control_Plug%2din_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2eChanges"></a><h1>Changes</h1><p></p><p>This is initial version. This API is effective from S60 3.2. onwards.</p><p></p><p>
      <em>cusbdevicecontrolplugin.h</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>New public method</th>
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>New public method</p>
        </td>
        <td class="Cell">
          <p>
            <code class="ApiItem" >CUsbCMHandler</code>
          </p>
        </td>
        <td class="Cell">
          <p>
            <code>virtual TInt Handle(const RBuf8&amp; aSetupPacket, RBuf8&amp;
aData) = 0;</code>
          </p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>New public method</p>
        </td>
        <td class="Cell">
          <p>
            <code class="ApiItem" >CUsbCMHandler</code>
          </p>
        </td>
        <td class="Cell">
          <p>
            <code>virtual void Initialize(RDevUsbcClient&amp; aUsbcClient, RUsbWatcher&amp;
aUsbWatcher, RUsb&amp; aUsbManager) = 0;</code>
          </p>
        </td>
      </tr>
    </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CUsbCMHandler</code></li></ul>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic1"></a><h1>Purpose</h1><p>This API is intended for routing vendor-specific messages from the host
to target handler. The API allows to extend functionality by using the ECOM
framework. Messages, sent to handlers, are control messages, and therefore
sent through end-point zero (EP0). Host can send vendor-specific control messages
to handlers, to call the needed functionality on the device side.</p><div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all S60 platforms starting from 3.2.</p></div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is Local Connectivity Domain API and was first published in S60
release 3.2. </p></div>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic2"></a><h1>API description</h1><p>The purpose of USB Device Control Plug-in API is to give standard extendable
way for adding new functionality to devices, which communicates via USB, using
vendor-specific commands.</p><p> Handlers are added as plug-ins, using ECOM framework. Each added plug-in
solves some specific problem, and host, when needs some functionality from
device side, just sends vendor-specific message to a device. </p><p>Through the API that message is received and processed by handler. </p><p>Through the API handlers get access to USB Client API, RUsb API, USB Watcher
API, USB Watcher Info API. There is no need for handlers to make own connection
to the mentioned API handles.</p><p>Some more information about the API can be found in USB Device Control
Design Document.</p><div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>There are two important use cases.</p><p> The first use case is when USB Device Control initializes the handler
with USB handles. Through those handles the handler can get access to USB
Client API, RUsb API, USB Watcher API, USB Watcher Info API.</p><p>The second use case is when handler receives a message, processes it, and
returns the result.</p><p>Internally, both of these use cases are handler specific. Only the interface
is common. </p></div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>USB Device Control API is an abstract class
        <code class="ApiItem" >CUsbCMHandler</code> which
is inherited from <code class="ApiItem" >CBase</code>. This inheritance is needed because
handlers potentially place data to a heap. So, the API has also a virtual
destructor, which destroys the ECOM session. Client must implement two abstract
methods: <code class="ApiItem" >CUsbCMHandler::Handle()</code>, and <code class="ApiItem" >CUsbCMHandler::Initialize()</code>.
Through <code class="ApiItem" >CUsbCMHandler::Handle()</code> handler receives messages
and returns result, and through <code class="ApiItem" >CUsbCMHandler::Initialize()</code> handler
receives handles to USB APIs.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CBase</code></li><li><code class="ApiItem" >CUsbCMHandler</code></li><li><code class="ApiItem" >CUsbCMHandler::Handle()</code></li><li><code class="ApiItem" >CUsbCMHandler::Initialize()</code></li></ul>
</div>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic3"></a><h1>Using USB Device Control Plug-in API</h1><p> This API is used so that handlers must implement interface's abstract
methods. Functionality of the methods is handler specific.</p><div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Handlers must return the error
        <code class="ApiItem" >KErrNotSupported</code>, if the
received message is not recognized by the handler. Handlers must return <code class="ApiItem" >KErrNone</code> in
a case if the request is processed. In case the error has happened during
the request processing, handlers must return an error <code class="ApiItem" >KErrGeneral</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KErrGeneral</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >KErrNotSupported</code></li></ul>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p> Since all API methods are implemented by clients, there is no memory overhead
problem with this API.</p></div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>USB Device Control API can be extended in any possible way. One example
is adding methods to the
        <code class="ApiItem" >CUsbCMHandler</code> class. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CUsbCMHandler</code></li></ul>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>There are no limitations to the API. </p></div>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic4"></a><h1>Glossary</h1><p> </p><div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p></p><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>USB</th>
          <th>Universal Serial Bus</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>API</p>
          </td>
          <td class="Cell">
            <p>Application Programming Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="USB_Device_Control_Plug%2din_API_Specification%2etopic"></a><h1>References</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>USB Device Control Design Document</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




