<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Send UI Plug-in API (Platform API) Specification in messagingmw package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Send_UI_Plug%2din_API_Specification"></a><h1>Send UI Plug-in API</h1><p>
      <em>Changes in Send UI Plug-in API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>22.02.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic1" title="New sending services can be added into Send menu using this API. This is a partially alternate and simpler method compared to using Messaging Integration API.">Purpose</a>
          <ul>
            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic1%2e1" title="A service that implements this API is not visible in Message Center.">Constraints</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic1%2e2" title="This API is a Domain API.">Classification</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS or WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic2" title="This Framework API offers a simple way to create ECOM based sending services that are available in the Send menu.">API description</a>
          <ul>
            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic2%2e1" title="The use case explains how to define a new sending service. In practice, this includes implementing the pure virtual functions and setting up the ECOM resource file.">Use cases</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic2%2e2" title="Sending service needs to implement the CSendingService interface. It has the following virtual functions: NewL, PopulateServicesListL, ServiceProviderId, CreateAndSendMessageL and destructor.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3">Using Send UI Plug-in API</a>
          <ul>
            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e1" title="The class derived from CSendingService is only a service provider. It must have at least one sending service in order to function properly. If there is only one sending service, the same unique identifier can be used for the service provider and the service. The services are defined by CSendingServiceInfo objects, which are inquired through the PopulateServicesListL method.">Defining a sending service</a>
              <ul>
                <li>

                  <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e1%2e1" title="Sending services requires a UID. Its resources are saved into file NNNNNNNNN.rss. In the below example the file name is 12345678.rss.">Defining resources</a>
                </li>

                <li>

                  <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e1%2e2" title="A sending service provider is given TSendingParams class in construction. This class contains reference to CCoeEnv and CSendUiSingleton classes. CSendUiSingleton class contains common access point to CClientMtmRegistry, CMtmUiRegistry, CMtmUiDataRegistry and CMsvSession. If any of these are required by your class, then it is recommended to use the ones provided by CSendUiSingleton to speed up initialization time of your plug-in and to decrease the memory overhead. CSendUiSingleton owns these resources and is responsible for destroying them.">Implementing pure virtual methods</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e2" title="It is guaranteed that Send UI inquires at least once via PopulateServicesListL for the sending services provided by the plug-in during the first usage of CSendUI, ECOM installation/removal and after change of the system language. If PopulateServicesListL leaves, none of the services provided by the plug-in are visible in the system. A leaving PopulateServicesListL call does not disturb loading of other sending services in the system.">Error handling</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e3" title="This interface has minimal memory overhead. Memory overhead depends on the deriving class.">Memory overhead</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e5" title="None.">Limitations of the API</a>
            </li>

            <li>

              <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e6" title="Send UI first starts a sending service in the process of the hosting application (with host application capabilities). If this fails due to system security restriction of loading ECOM plug-ins, then the same service is started from a process with less capabilities ( NetworkServices, LocalServices, ReadUserData, WriteUserData, UserEnvironment, NetworkControl, ReadDeviceData, WriteDeviceData). If this also fails, Send UI raises User::Leave with an appropriate leave code.">Security considerations</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic4">Glossary</a>
        </li>

        <li>

          <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic1"></a><h1>Purpose</h1><p>New sending services can be added into Send menu using this API. This is
a partially alternate and simpler method compared to using Messaging Integration
API.</p><div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>A service that implements this API is not visible in Message Center.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic1%2e2"></a><h2>Classification</h2><p> This API is a Domain API.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p> This API is fully supported in the WINS or WINSCW emulator
environment.</p></div>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic2"></a><h1>API description</h1><p>This Framework API offers a simple way to create ECOM based sending services
that are available in the Send menu.</p><div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The use case explains how to define a new sending service. In practice,
this includes implementing the pure virtual functions and setting up the ECOM
resource file.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>Sending service needs to implement the
        <code class="ApiItem" >CSendingService</code> interface.
It has the following virtual functions: <code class="ApiItem" >NewL</code>, <code class="ApiItem" >PopulateServicesListL</code>, <code class="ApiItem" >ServiceProviderId</code>, <code class="ApiItem" >CreateAndSendMessageL</code> and destructor. </p><p>
        <div class="Figure">
          <p class="Image"><a name=""><img src="images/S60_Send_UI_Plug-in_API_CSendingService_envinronment.PNG" alt=""  border="0"/></a></p><br clear="all"/>

        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendingService</code></li><li><code class="ApiItem" >CreateAndSendMessageL</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >PopulateServicesListL</code></li><li><code class="ApiItem" >ServiceProviderId</code></li></ul>
</div>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3"></a><h1>Using Send UI Plug-in API</h1><p></p><div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e1"></a><h2>Defining a sending service</h2><p>The class derived from
        <code class="ApiItem" >CSendingService</code> is only a service
provider. It must have at least one sending service in order to function properly.
If there is only one sending service, the same unique identifier can be used
for the service provider and the service. The services are defined by <code class="ApiItem" >CSendingServiceInfo</code> objects,
which are inquired through the <code class="ApiItem" >PopulateServicesListL</code> method.</p><div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e1%2e1"></a><h3>Defining resources</h3><p>Sending services requires a UID. Its resources are saved into file
          <i>NNNNNNNNN.rss</i>.
In the below example the file name is <i>12345678.rss</i>. </p><p>
          <pre><code class="cpp">#include&nbsp;&lt;RegistryInfo.rh&gt;<br>#include&nbsp;&lt;SendingServiceInterfaceUids.hrh&gt;<br><br>//&nbsp;---------------------------------------------------------------------------<br>//&nbsp;Registration&nbsp;info<br>//&nbsp;---------------------------------------------------------------------------<br>//<br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0x12345678;&nbsp;//&nbsp;This&nbsp;is&nbsp;unique&nbsp;in&nbsp;the&nbsp;system<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;KSendUiSendingServiceInterface;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;KMySendingServicePlugingUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
        </p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e1%2e2"></a><h3>Implementing pure virtual methods</h3><p>A sending service provider is given
          <code class="ApiItem" >TSendingParams</code> class
in construction. This class contains reference to <code class="ApiItem" >CCoeEnv</code> and <code class="ApiItem" >CSendUiSingleton</code> classes. <code class="ApiItem" >CSendUiSingleton</code> class contains common access point to <code class="ApiItem" >CClientMtmRegistry</code>, <code class="ApiItem" >CMtmUiRegistry</code>, <code class="ApiItem" >CMtmUiDataRegistry</code> and <code class="ApiItem" >CMsvSession</code>. If any of these are required by your class, then it
is recommended to use the ones provided by <code class="ApiItem" >CSendUiSingleton</code> to
speed up initialization time of your plug-in and to decrease the memory overhead. <code class="ApiItem" >CSendUiSingleton</code> owns
these resources and is responsible for destroying them.</p><p>All the following methods are defined pure virtual by
          <code class="ApiItem" >CSendingService</code>,
thus an implementation is required from the derived class. </p><p>
          <b>PopulateServicesListL</b>
        </p><p>The most important method to get your service visible is
          <code class="ApiItem" >PopulateServicesListL</code>,
because it provides the information of the provided services. Note that a
single <code class="ApiItem" >CSendingService</code> based class may define multiple services.
Below is an example of the <code class="ApiItem" >PopulateServicesListL</code> method.</p><p>
          <pre><code class="cpp">void&nbsp;CMySendingServicePlugin::PopulateServicesListL(<br>&nbsp;&nbsp;&nbsp;&nbsp;RPointerArray&lt;CSendingServiceInfo&gt;&amp;&nbsp;aList&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSendingServiceInfo*&nbsp;serviceInfo&nbsp;=&nbsp;CSendingServiceInfo::NewLC();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Set&nbsp;service&nbsp;type.&nbsp;This&nbsp;service&nbsp;provider&nbsp;provides&nbsp;only&nbsp;one&nbsp;service.&nbsp;Same&nbsp;Uid&nbsp;can&nbsp;be&nbsp;used&nbsp;for&nbsp;both<br>&nbsp;&nbsp;&nbsp;&nbsp;serviceInfo-&gt;SetServiceProviderId(&nbsp;KMySendingServicePluginUid&nbsp;));<br>&nbsp;&nbsp;&nbsp;&nbsp;serviceInfo-&gt;SetServiceId(&nbsp;KMySendingServicePluginUid&nbsp;)&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;serviceInfo-&gt;SetServiceMenuNameL(&nbsp;_L(&quot;My&nbsp;Send&nbsp;service&quot;)&nbsp;);&nbsp;//&nbsp;name&nbsp;for&nbsp;Send&nbsp;menu<br>&nbsp;&nbsp;&nbsp;&nbsp;serviceInfo-&gt;SetServiceNameL(&nbsp;_L(&quot;My&nbsp;Send&nbsp;service&quot;)&nbsp;);&nbsp;//&nbsp;name&nbsp;for&nbsp;Write&nbsp;menu<br>&nbsp;&nbsp;&nbsp;&nbsp;serviceInfo-&gt;SetServiceCapabilities(&nbsp;TSendingCapabilities(&nbsp;0,0,&nbsp;0&nbsp;)&nbsp;);&nbsp;//&nbsp;See&nbsp;TSendingCapabilities.h&nbsp;for&nbsp;details.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;aList.Append(&nbsp;serviceInfo&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(&nbsp;serviceInfo&nbsp;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
        </p><p>Sending service provider should fill the parameter array with all provided
sending services. The sending service information is included in the
          <code class="ApiItem" >CSendingServiceInfo</code> class
objects, which is described in Send UI API documentation. Note that sending
service should provide localized menu names according to the selected phone
language. </p><p>
          <b>ServiceProviderId</b>
        </p><p>Method
          <code class="ApiItem" >ServiceProviderId</code> should return <code class="ApiItem" >KMySendingServicePluginUid</code> which
is defined in the resources. All <code class="ApiItem" >CSendingServiceInfo</code> objects
should set their service provider to <code class="ApiItem" >KMySendingServicePluginUid</code> using
the <code class="ApiItem" >CSendingServiceInfo::SetProviderId</code> method.</p><p>
          <pre><code class="cpp">const&nbsp;TUid&nbsp;KMySendingServicePluginUid&nbsp;=&nbsp;{&nbsp;0x12345678};&nbsp;//&nbsp;Put&nbsp;your&nbsp;unique&nbsp;ID&nbsp;number&nbsp;here<br>...<br>TUid&nbsp;CMySendingServicePlugin::ServiceProviderId()&nbsp;const<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KMySendingServicePluginUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
        </p><p>
          <b>CreateAndSendMessageL</b>
        </p><p>Next, implement
          <code>CreateAndSendMessageL( TUid aServiceUid,  const
CMessageData* aMessageData,   TBool aLaunchEditorEmbedded = ETrue)</code>.
If your sending service has defined multiple sending services, then the correct
one is selected using <code class="ApiItem" >aServiceUid</code>. The <code class="ApiItem" >aMessageData</code> parameter
contains all message data. Sending service should respect the <code class="ApiItem" >aLaunchEditorEmbedded</code> value.
Naturally, this value is not relevant for services without an editor. </p><p>The call
          <code class="ApiItem" >CreateAndSendMessageL</code> is blocking. Do not return
until your service is ready, because the sending service class is destroyed
immediately after return from <code class="ApiItem" >CreateAndSendMessageL</code>.</p><pre><code class="cpp">void&nbsp;CMySendingServicePlugin::CreateAndSendMessageL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TUid&nbsp;aServiceUid,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CMessageData*&nbsp;aMessageData,<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;aLaunchEditorEmbedded&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;process&nbsp;the&nbsp;message&nbsp;data<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;return&nbsp;when&nbsp;finished<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>
          <b>Destructor</b>
        </p><p>Finally, implement a destructor. </p><p>
          <pre><code class="cpp">CMySendingServicePlugin::~CMySendingServicePlugin()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;free&nbsp;all&nbsp;owned&nbsp;resources<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CClientMtmRegistry</code></li><li><code class="ApiItem" >CCoeEnv</code></li><li><code class="ApiItem" >CMsvSession</code></li><li><code class="ApiItem" >CMtmUiDataRegistry</code></li><li><code class="ApiItem" >CMtmUiRegistry</code></li><li><code class="ApiItem" >CSendUiSingleton</code></li><li><code class="ApiItem" >CSendingService</code></li><li><code class="ApiItem" >CSendingServiceInfo</code></li><li><code class="ApiItem" >CSendingServiceInfo::SetProviderId</code></li><li><code class="ApiItem" >CreateAndSendMessageL</code></li><li><code class="ApiItem" >KMySendingServicePluginUid</code></li><li><code class="ApiItem" >PopulateServicesListL</code></li><li><code class="ApiItem" >ServiceProviderId</code></li><li><code class="ApiItem" >TSendingParams</code></li><li><code class="ApiItem" >aLaunchEditorEmbedded</code></li><li><code class="ApiItem" >aMessageData</code></li><li><code class="ApiItem" >aServiceUid</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendingService</code></li><li><code class="ApiItem" >CSendingServiceInfo</code></li><li><code class="ApiItem" >PopulateServicesListL</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>It is guaranteed that Send UI inquires at least once via
        <code class="ApiItem" >PopulateServicesListL</code> for
the sending services provided by the plug-in during the first usage of <code class="ApiItem" >CSendUI</code>,
ECOM installation/removal and after change of the system language. If <code class="ApiItem" >PopulateServicesListL</code> leaves,
none of the services provided by the plug-in are visible in the system. A
leaving <code class="ApiItem" >PopulateServicesListL</code> call does not disturb loading
of other sending services in the system. </p><p>Do not raise
        <code class="ApiItem" >KErrPermissionDenied</code> or <code class="ApiItem" >KErrAccessDenied</code> leave
in <code class="ApiItem" >CreateAndSendMessageL</code> unless there is a need to indicate
a problem with capabilities of the host process or sending service provider.
See chapter <a href="Send_UI_Plug-in_API_Specification.html#Send_UI_Plug%2din_API_Specification%2etopic3%2e6" title="Send UI first starts a sending service in the process of the hosting application (with host application capabilities). If this fails due to system security restriction of loading ECOM plug-ins, then the same service is started from a process with less capabilities ( NetworkServices, LocalServices, ReadUserData, WriteUserData, UserEnvironment, NetworkControl, ReadDeviceData, WriteDeviceData). If this also fails, Send UI raises User::Leave with an appropriate leave code.">Security considerations </a> for more
information.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSendUI</code></li><li><code class="ApiItem" >CreateAndSendMessageL</code></li><li><code class="ApiItem" >KErrAccessDenied</code></li><li><code class="ApiItem" >KErrPermissionDenied</code></li><li><code class="ApiItem" >PopulateServicesListL</code></li></ul>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>This interface has minimal memory overhead. Memory overhead depends on
the deriving class.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>None.</p></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic3%2e6"></a><h2>Security considerations</h2><p>Send UI first starts a sending service in the process of the hosting application
(with host application capabilities). If this fails due to system security
restriction of loading ECOM plug-ins, then the same service is started from
a process with less capabilities (
        <code>NetworkServices, LocalServices,
ReadUserData, WriteUserData, UserEnvironment, NetworkControl, ReadDeviceData,
WriteDeviceData</code>). If this also fails, Send UI raises <code class="ApiItem" >User::Leave</code> with
an appropriate leave code.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >User::Leave</code></li></ul>
</div>
</div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic4"></a><h1>Glossary</h1><p></p><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>ECOM</p>
        </td>
        <td class="Cell">
          <p>EPOC Component Object Model. A mechanism for loading plug-in
DLLs.</p>
        </td>
      </tr>
    </table></div>
<div class="section">
<a name="Send_UI_Plug%2din_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>Send UI API Specification Document</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>Messaging Integration API Specification Document</p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




