<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>PtiEngine API Specification in inputmethods package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="PtiEngine_API_Specification"></a><h1>PtiEngine API</h1><p>
      <em>Changes in PtiEngine API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>25.06.2009</th>
        <th>Approved</th>
        <th></th>
      </tr>
    </table><div class="section">
<a name="PtiEngine_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic1" title="PtiEngine (Predictive Text Engine) API provides low level text input interface to applications. Its purpose is to handle all the non-UI related low level text input operations and act as an integration layer for third party text input engines. The basic use case for PtiEngine is one where it receives a sequence of key presses, processes them and returns one or more candidate words as a result. It knows what input languages and input methods are available in the device and provides the interface for using them.">Purpose</a>
          <ul>
            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic1%2e2" title="This API is an SDK API and was first published in S60 3rd Edition.">Classification and release information</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic1%2e3" title="This API is fully supported in the WINS/WINSCW emulator environment.">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2" title="PtiEngine API is a single calling point to provide all the low level text input functionality. It provides methods for querying and activating installed input languages, changing input modes and text cases and performing text input operations. The API contains set of methods for Latin based, Chinese and Japanese text input. Some of the methods are common to all of those variants. PtiEngine also provides access to predictive text input functionality, in case there is need to use it directly without standard CEikEdwin / FEP chain (hence the name 'predictive text input engine') Predictive text engine integration is hidden behind PtiCore Plug-in API and is used through PtiEngine API.">API Description</a>
          <ul>
            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2%2e1" title="With PtiEngine API, typical use cases are">Use Case</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2%2e2" title="The class CPtiEngine implements the PtiEngine client side API. It is a thin wrapper class and acts only as an API front-end CPtiEngine is the main class for PtiEngine API. The client application creates an instance of this class when it wants to use PtiEngine API. The CPtiEngine class has the following responsibilities: Maintain the language list Forward the API function calls to the correct core object depending on the selected input mode and language Maintain the list of active user dictionaries (see next chapter) and secondary core related data files Below figure shows the main classes of PtiEngine API. The figure shows logical relations. In the PtiEngine API, most objects are accessible via M mixin classes. In the plug-in API, C or T counterpart of the corresponding M mixin classes are used. PtiEngine class diagram">PtiEngine design</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2%2e3" title="Typically third party text input engines are delivered with a language databases containing a list of the most frequently used words for each language. These default language databases are usually optimized to be as small as possible, which also means that the number of words in them is more or less limited. There are always words (such as names, abbreviations, etc.) that are related to a specific user and cannot be included into the default language databases by the engine vendor. Prediction engines typically support some kind of user dictionary mechanism for expanding default language databases. The PtiEngine user dictionary is a set of words that can be dynamically attached to the default language database. Once a user dictionary is attached, its entries are available as candidates in prediction result data in a same way as the entries from the default language databases. Some prediction engines allow several user dictionaries to be attached simultaneously.">User dictionary</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2%2e5" title="PtiEngine observer is used for indicating the client application when multitapping timer expires, last item in prediction candidate list is reached, first item in prediction candidate list is reached. If the client application needs to observe PtiEngine, it must inherit the MPtiObserver interface class and call the CPtiEngine-&gt;SetObserver() method.">Observer</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic2%2e6" title="Core (third party text input engine) objects may implement their language data in any format they wish, PtiEngine also provides a wrapper class for scanning, loading and accessing language data. It is recommended that a core object uses MPtiLanguageDatabase interface instead of implementing its own. Language database, The default implementation is provided in the class CPtiLanguageDatabase. The core object language database implementation should inherit from latter.">Language databases</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3" title="Below are some of the most frequently used methods of PtiEngine explained by using use cases.">Using the PtiEngine API</a>
          <ul>
            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e1" title="Predictive Text Input Engine is created and initialized by using the following method:">Initializing PtiEngine</a>
              <ul>
                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e1%2e1" title="The multitapping input mode ( EPtiEngineMultitapping) implements the basic multitapping input for ITU-T keyboard. This is the traditional text input mode, where the user may need to press one key several times to input the requested character.">Multitapping</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e1%2e2" title="The predictive input mode ( EPtiEngineMultitapping) implements the predictive text input such as T9® or eZiText®. In this input, instead of cycling through characters bound to keys, the user presses each key only once and Predictive Text Input Engine tries to guess which word the user is inputting. Usually Predictive Text Input Engine prepares several candidates for each input sequence. The candidates can be queried with the CPtiEngine methods: GetCandidateListL, GetFirstCandidate, GetNextCandidate, GetPreviousCandidate.">Predictive</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e3" title="The numeric input mode ( EPtiEngineNumeric) is a basic input mode for numeric data. It works exactly like the multitapping mode, except that key mappings are not loaded from the resource file, but are always available in memory. This input mode is always available for each language. In addition there is a special language object called numeric language. See the section Numeric language for more details">Numeric</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e4" title="The Pinyin input mode ( EPtiEnginePinyin) is a Chinese input method where the user inputs phonetic spellings for Chinese characters using Latin characters. Key presses produce a candidate list consisting of Pinyin spellings. The user selects one of the Pinyin spellings, which is then fed again to the prediction engine. The result is a set of Chinese candidate words (a candidate page).">Pinyin</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e5" title="The stroke input mode ( EPtiEngineStroke) is a Chinese input method where the user builds Chinese characters from a set of strokes. Key presses produce a string of stroke characters, which is passed to prediction engine. The list of Chinese candidate characters is produced as a result. Symbian platform supports the 6-stroke version.">Stroke</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e6" title="The Zhuyin input mode ( EPtiEngineZhuyin) is a Chinese input method, where the user enters a string of Zhuyin symbols. That string is passed to prediction engine and a list of Chinese candidate characters is produced as a result. Since there are more Zhuyin symbols than keys in a normal ITU-T keypad, Zhuyin symbols are entered by using the multitapping method. Illegal Zhuyin characters are rejected and the user is allowed to enter only valid combinations.">Zhuyin</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e7" title="The Pinyin phrase input ( EPtiEnginePinyinByPhrase) is essentially the same as regular the Pinyin input, except that the user may enter several Pinyin words. Candidates can be fetched either by using the GetcandidatePage() method (as with regular Pinyin) or by using GetChinesePhraseCandidates(). The latter method returns all candidates in a single table.">Pinyin phrase</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e8" title="The Zhuyin phrase input ( EPtiEngineZhuyinByPhrase) is essentially the same as the regular Zhuyin input, except that Zhuyin symbols are entered by using QWERTY keyboard.">Zhuyin phrase</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e9" title="The CangJie input is separated to three different input modes: EPtiEngineNormalCangjieQwerty implements normal CangJie input. EPtiEngineEasyCangjieQwerty implements easy CangJie input. EPtiEngineAdvCangjieQwerty implements advanced CangJie input.">CangJie</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e10" title="The QWERTY input mode ( EPtiEngineQwerty) implements the basic QWERTY input mode for Latin-like languages. Basic functionality of Latin QWERTY input is very simple. The client calls the CPtiEngine::AppendKeyPress method and PtiEngine appends a new character to the input buffer according to the current key mappings. In addition to normal upper and lower test cases, there are two extra case definitions: EPtiCaseChrLower and EPtiCaseChrUpper. They are needed for the Chr-key functionality and when either of them is activated (by calling CPtiEngine::SetCase) consecutive key presses cycle through accented characters associated to that key.">QWERTY</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e11" title="The following input modes are defined for Chinese QWERTY: EPtiEngineZhuyinQwerty for the Zhuyin QWERTY mode. EPtiEngineZhuyinPhraseQwerty for the Zhuyin QWERTY phrase mode. EPtiEnginePinyinQwerty for the Pinyin QWERTY mode. EPtiEnginePinyinPhraseQwerty for the Pinyin QWERTY phrase mode. EPtiEngineStrokeQwerty for the Stroke QWERTY mode.">Chinese QWERTY</a>
                </li>

                <li>

                  <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2eTopic3%2e1%2e12" title="The following input modes are defined for Japanese input: EPtiEngineHiraganaKanji for the Hiragana/Kanji mode. EPtiEngineHiraganaKanjiPredictive for the predictive Hiragana/Kanji mode. EPtiEngineKatakana for the half-width Katakana mode. EPtiEngineFullWidthKatakana for the full-width Katakana mode. EPtiEngineFullWidthNumeric for the full-width numeric. EPtiEngineFullWidthAlphabet for the full-width alphabet mode.">Japanese input modes</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e2" title="The multitapping input mode ( EPtiEngineMultitapping) implements the basic multitapping input for ITU-T keyboard. This is the traditional text input mode, where the user may need to press one key several times to input the requested character. The basic use case for inputting one character is presented in next figure . Inputting one character">Entering text in Latin multitapping mode</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e3" title="The predictive input mode ( EPtiEngineMultitapping) implements the predictive text input. In this input, instead of cycling through characters bound to keys, the user presses each key only once and Predictive Text Input Engine tries to guess which word the user is inputting. Usually Predictive Text Input Engine returns several candidates for each input sequence. The basic use case for entering one key and returning the topmost candidate for it is presented in next figure. Candidate for input">Entering text in Latin predictive mode</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e4" title="PtiEngine can query for the list of installed languages and can activate any of the installed languages with a particular input mode. The client application must call the method">Querying and activating installed languages</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e5" title="When Predictive Text Input Engine is initialized, it creates a special language object called numeric language and adds it to the list of available languages. The numeric language is for those clients who wish to use the numeric input mode without activating a real language. The numeric language implements only one input mode, EPtiEngineNumeric. The numeric language is excluded from the list of available languages returned by the GetAvailableLangugesL method. It is also excluded from the value returned by the NumberOfLanguages method. However it is possible to get access to the numeric language via the GetLanguage method. The numeric language has the language code ELangNumeric and can be activated as follows:">Numeric language</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e6" title="The client can change the input mode when ever there is a need for specific input mode. For example, if the user wants to activate the multitapping predictive mode, that can be done using the following method.">Changing Input modes and Text cases</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e7" title="The PtiEngine user dictionary is a set of words that can be dynamically attached to the default language database. Once a user dictionary is attached, its entries are available as candidates in prediction result data in a same way as the entries from the default language databases. Some prediction engines allow several user dictionaries to be attached simultaneously. For more details, refer to User dictionary section of API Description. The below code fragment shows how to add a user dictionary to default language database. The support for adding additional user dictionary is entirely depends up on the core that supports that current language and input mode. But each core will have a default dictionary to which words can be added using API AddUserDictionaryEntry , and pointer to default user dictionary for current language can be get by using API DefaultUserDictionary of CPtiEngine.">User dictionary</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e8" title="CPtiKeyMappings class can be used to get the data that is mapped to a particular key (TPtiKey) with a particular case (TPtiTextCase) and input mode (TPtiEngineInputMode). Call the function StartMapping to get the first character that is mapped to the particular key and then call NextKey to get the subsequent mapped characters. We can replace the data that is mapped to a particular key by using the ReplaceKeyMapL function. Next subsequent StartMapping, or NextKey calls for that key returns the newly mapped characters.">Keymappings</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic4" title="The following are the abbreviations and definitions used in this document.">Glossary</a>
          <ul>
            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic1"></a><h1>Purpose</h1><p>PtiEngine (Predictive Text Engine) API provides low level text input interface
to applications. Its purpose is to handle all the non-UI related low level
text input operations and act as an integration layer for third party text
input engines. The basic use case for PtiEngine is one where it receives a
sequence of key presses, processes them and returns one or more candidate
words as a result. It knows what input languages and input methods are available
in the device and provides the interface for using them.</p><div class="section">
<a name="PtiEngine_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is an SDK API and was first published in S60 3rd Edition.</p></div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is fully supported in the WINS/WINSCW emulator environment.</p></div>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic2"></a><h1>API Description</h1><p>PtiEngine API is a single calling point to provide all the low level text
input functionality. It provides methods for querying and activating installed
input languages, changing input modes and text cases and performing text input
operations. The API contains set of methods for Latin based, Chinese and Japanese
text input. Some of the methods are common to all of those variants. PtiEngine
also provides access to predictive text input functionality, in case there
is need to use it directly without standard
      <code class="ApiItem" >CEikEdwin</code> / FEP
chain (hence the name 'predictive text input engine') Predictive text engine
integration is hidden behind PtiCore Plug-in API and is used through PtiEngine
API.</p><div class="section">
<a name="PtiEngine_API_Specification%2etopic2%2e1"></a><h2>Use Case</h2><p>With PtiEngine API, typical use cases are</p><p>
        <ul>
          <li>

            <p>Initializing PtiEngine</p>
          </li>

          <li>

            <p>Entering text in Latin multitapping mode.</p>
          </li>

          <li>

            <p>Entering text in Latin predictive mode.</p>
          </li>

          <li>

            <p>Querying and activating installed languages.</p>
          </li>

          <li>

            <p>Numeric language</p>
          </li>

          <li>

            <p>Changing input modes and text cases.</p>
          </li>

          <li>

            <p>User dictionary</p>
          </li>

          <li>

            <p>Keymappings</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic2%2e2"></a><h2>PtiEngine design</h2><p>The class
        <code class="ApiItem" >CPtiEngine</code> implements the PtiEngine client side
API. It is a thin wrapper class and acts only as an API front-end <code class="ApiItem" >CPtiEngine</code> is
the main class for PtiEngine API. The client application creates an instance
of this class when it wants to use PtiEngine API. The <code class="ApiItem" >CPtiEngine</code> class
has the following responsibilities:<ul>
          <li>

            <p>Maintain the language list</p>
          </li>

          <li>

            <p>Forward the API function calls to the correct core object depending on
the selected input mode and language</p>
          </li>

          <li>

            <p>Maintain the list of active user dictionaries (see next chapter) and secondary
core related data files</p>
          </li>

          <li>

            <p>Below figure shows the main classes of PtiEngine API. The figure shows
logical relations.  In the PtiEngine API, most objects are accessible via
M mixin classes.  In the plug-in API, C or T counterpart of the corresponding
M mixin classes are used.</p>
          </li>

        </ul>
        <div class="Figure">
          <p class="Image"><a name="PtiEngine class diagram"><img src="images/ptiengine_classdiagram.png" alt="PtiEngine class diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">PtiEngine class diagram</p>
        </div>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic2%2e3"></a><h2>User dictionary</h2><p>Typically third party text input engines are delivered with a language
databases containing a list of the most frequently used words for each language.
These default language databases are usually optimized to be as small as possible,
which also means that the number of words in them is more or less limited.
There are always words (such as names, abbreviations, etc.) that are related
to a specific user and cannot be included into the default language databases
by the engine vendor. Prediction engines typically support some kind of user
dictionary mechanism for expanding default language databases. The PtiEngine
user dictionary is a set of words that can be dynamically attached to the
default language database. Once a user dictionary is attached, its entries
are available as candidates in prediction result data in a same way as the
entries from the default language databases. Some prediction engines allow
several user dictionaries to be attached simultaneously.</p><p>PtiEngine API supports two kinds of user dictionaries: default and additional.
The default user dictionary is something that a core object automatically
loads and sets up when an instance of PtiEngine is created. The client application
does not need to know the filename or the location for the default user dictionary
file. Additional user dictionaries can be attached independently using the
        <code class="ApiItem" >CPtiEngine-&gt;AttachUserDictionary()</code> method.
In that case the client application must know the full name of the user dictionary
file. There can be as many additional user dictionaries as the core object
allows (it is possible that none are allowed), but only one default dictionary
per core object.</p><p>The client does not know the location of the default dictionary and if
client wants to create an additional dictionary, add it to the core, then
client would know the location of the dictionary that is added.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine-&gt;AttachUserDictionary()</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic2%2e5"></a><h2>Observer</h2><p>PtiEngine observer is used for indicating the client application when multitapping
timer expires, last item in prediction candidate list is reached, first item
in prediction candidate list is reached. If the client application needs to
observe PtiEngine, it must inherit the
        <code class="ApiItem" >MPtiObserver</code> interface
class and call the <code class="ApiItem" >CPtiEngine-&gt;SetObserver()</code> method.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine-&gt;SetObserver()</code></li><li><code class="ApiItem" >MPtiObserver</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic2%2e6"></a><h2>Language databases</h2><p>Core (third party text input engine) objects may implement their language
data in any format they wish, PtiEngine also provides a wrapper class for
scanning, loading and accessing language data. It is recommended that a core
object uses
        <code class="ApiItem" >MPtiLanguageDatabase</code> interface instead of implementing
its own. Language database, The default implementation is provided in the
class <code class="ApiItem" >CPtiLanguageDatabase</code>. The core object language database
implementation should inherit from latter. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiLanguageDatabase</code></li><li><code class="ApiItem" >MPtiLanguageDatabase</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikEdwin</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3"></a><h1>Using the PtiEngine API</h1><p>Below are some of the most frequently used methods of PtiEngine explained
by using use cases.</p><div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e1"></a><h2>Initializing PtiEngine</h2><p>Predictive Text Input Engine is created and initialized
by using the following method:</p><pre><code class="cpp">static&nbsp;CPtiEngine*&nbsp;NewL(TBool&nbsp;aUseDefaultUserDictionary&nbsp;=&nbsp;EFalse)</code></pre><p>When this method is called, it creates an instance of the
        <code class="ApiItem" >CPtiEngine</code> class,
initializes the default core object and connects it to the <code class="ApiItem" >CPtiEngine</code> object.
The default core object scans available multitapping and QWERTY resource files,
updates the language list and prepares to handle multitapping, QWERTY and
numeric input modes. Then it does the ECom plug-in query for other available
core objects and initializes the found plug-ins in a similar way.</p><p>The Boolean parameter
        <code class="ApiItem" >aUseDefaultUserDictionary</code> specifies
whether core objects are instructed to load and attach their default user
dictionaries. This parameter applies to all core objects for the whole lifetime
of the <code class="ApiItem" >CPtiEngine</code> instance.</p><p>After this method is successfully called, PtiEngine is ready to be used
but at this point there is not an active language yet, so most of the PtiEngine
API methods would return an error value (usually
        <code class="ApiItem" >KErrNoActiveLanguage</code>).
The client application must call the method </p><pre><code class="cpp">TInt&nbsp;ActivateLanguageL(TInt&nbsp;aEpocLanguageID,&nbsp;TPtiEngineInputMode&nbsp;aMode&nbsp;=&nbsp;EPtiEngineInputModeNone)</code></pre><p>to activate one of the available languages. PtiEngine is set to the
        <code class="ApiItem" >aMode</code> input
mode. Available input modes are explained in the following sections. </p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL(&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;eng&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//Active&nbsp;english&nbsp;input&nbsp;with&nbsp;multitapping&nbsp;mode<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,EPtiEngineMultitapping);<br>&nbsp;&nbsp;&nbsp;&nbsp;.......<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();//close&nbsp;the&nbsp;language<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;eng;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e1%2e1"></a><h3>Multitapping</h3><p>The multitapping input mode (
          <code class="ApiItem" >EPtiEngineMultitapping</code>) implements
the basic multitapping input for ITU-T keyboard. This is the traditional text
input mode, where the user may need to press one key several times to input
the requested character. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineMultitapping</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e1%2e2"></a><h3>Predictive</h3><p>The predictive input mode (
          <code class="ApiItem" >EPtiEngineMultitapping</code>) implements
the predictive text input such as T9&#174; or eZiText&#174;. In this input, instead
of cycling through characters bound to keys, the user presses each key only
once and Predictive Text Input Engine tries to guess which word the user is
inputting. Usually Predictive Text Input Engine prepares several candidates
for each input sequence. The candidates can be queried with the <code class="ApiItem" >CPtiEngine</code> methods: <code>GetCandidateListL,
GetFirstCandidate, GetNextCandidate, GetPreviousCandidate</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine</code></li><li><code class="ApiItem" >EPtiEngineMultitapping</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e3"></a><h3>Numeric</h3><p>The numeric input mode (
          <code class="ApiItem" >EPtiEngineNumeric</code>)
is a basic input mode for numeric data. It works exactly like the multitapping
mode, except that key mappings are not loaded from the resource file, but
are always available in memory. This input mode is always available for each
language. In addition there is a special language object called numeric language.
See the section <a href="PtiEngine_API_Specification.html#PtiEngine_API_Specification%2etopic3%2e5" title="When Predictive Text Input Engine is initialized, it creates a special language object called numeric language and adds it to the list of available languages. The numeric language is for those clients who wish to use the numeric input mode without activating a real language. The numeric language implements only one input mode, EPtiEngineNumeric. The numeric language is excluded from the list of available languages returned by the GetAvailableLangugesL method. It is also excluded from the value returned by the NumberOfLanguages method. However it is possible to get access to the numeric language via the GetLanguage method. The numeric language has the language code ELangNumeric and can be activated as follows:">Numeric language</a> for
more details</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineNumeric</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e4"></a><h3>Pinyin</h3><p>The Pinyin input mode (
          <code class="ApiItem" >EPtiEnginePinyin</code>)
is a Chinese input method where the user inputs phonetic spellings for Chinese
characters using Latin characters. Key presses produce a candidate list consisting
of Pinyin spellings. The user selects one of the Pinyin spellings, which is
then fed again to the prediction engine. The result is a set of Chinese candidate
words (a candidate page). </p><p>The rest of the pages can be accessed with the following
          <code class="ApiItem" >CPtiEngine</code> methods: <code>CandidatePage,
NextCandidatePage, PreviousCandidatePage, and MoreCandidatePages</code>.
The length of the candidate page can be controlled with the method <code class="ApiItem" >SetCandidatePageLength</code>.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine</code></li><li><code class="ApiItem" >EPtiEnginePinyin</code></li><li><code class="ApiItem" >SetCandidatePageLength</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e5"></a><h3>Stroke</h3><p>The stroke input mode (
          <code class="ApiItem" >EPtiEngineStroke</code>) is a Chinese
input method where the user builds Chinese characters from a set of strokes.
Key presses produce a string of stroke characters, which is passed to prediction
engine. The list of Chinese candidate characters is produced as a result.
Symbian platform supports the 6-stroke version.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineStroke</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e6"></a><h3>Zhuyin</h3><p>The Zhuyin input mode (
          <code class="ApiItem" >EPtiEngineZhuyin</code>) is a Chinese
input method, where the user enters a string of Zhuyin symbols. That string
is passed to prediction engine and a list of Chinese candidate characters
is produced as a result. Since there are more Zhuyin symbols than keys in
a normal ITU-T keypad, Zhuyin symbols are entered by using the multitapping
method. Illegal Zhuyin characters are rejected and the user is allowed to
enter only valid combinations.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineZhuyin</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e7"></a><h3>Pinyin phrase</h3><p>The Pinyin phrase input (
          <code class="ApiItem" >EPtiEnginePinyinByPhrase</code>)
is essentially the same as regular the Pinyin input, except that the user
may enter several Pinyin words. Candidates can be fetched either by using
the <code class="ApiItem" >GetcandidatePage()</code> method (as with regular Pinyin) or
by using <code class="ApiItem" >GetChinesePhraseCandidates()</code>. The latter method
returns all candidates in a single table.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEnginePinyinByPhrase</code></li><li><code class="ApiItem" >GetChinesePhraseCandidates()</code></li><li><code class="ApiItem" >GetcandidatePage()</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e8"></a><h3>Zhuyin phrase</h3><p>The Zhuyin phrase input (
          <code class="ApiItem" >EPtiEngineZhuyinByPhrase</code>) is
essentially the same as the regular Zhuyin input, except that Zhuyin symbols
are entered by using QWERTY keyboard. </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineZhuyinByPhrase</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e9"></a><h3>CangJie</h3><p>The CangJie input is separated to three different input
modes:
          <ul>
            <li>

              <p>
                <code class="ApiItem" >EPtiEngineNormalCangjieQwerty</code> implements normal CangJie
input.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineEasyCangjieQwerty</code> implements easy CangJie input.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineAdvCangjieQwerty</code> implements advanced CangJie
input.</p>
            </li>

          </ul>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineAdvCangjieQwerty</code></li><li><code class="ApiItem" >EPtiEngineEasyCangjieQwerty</code></li><li><code class="ApiItem" >EPtiEngineNormalCangjieQwerty</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e10"></a><h3>QWERTY</h3><p>The QWERTY input mode (
          <code class="ApiItem" >EPtiEngineQwerty</code>)
implements the basic QWERTY input mode for Latin-like languages. Basic functionality
of Latin QWERTY input is very simple. The client calls the <code class="ApiItem" >CPtiEngine::AppendKeyPress</code> method
and PtiEngine appends a new character to the input buffer according to the
current key mappings. In addition to normal upper and lower test cases, there
are two extra case definitions: <code class="ApiItem" >EPtiCaseChrLower</code> and <code class="ApiItem" >EPtiCaseChrUpper</code>.
They are needed for the Chr-key functionality and when either of them is activated
(by calling <code class="ApiItem" >CPtiEngine::SetCase</code>) consecutive key presses
cycle through accented characters associated to that key.</p><p>Another QWERTY related special case is the dead key
functionality. A dead key does not produce any character initially when pressed,
but when a suitable key is pressed next, the character associated to the second
key is appended to the buffer in accented form. If the second key is not able
to produce any accented form associated to the first key, then both the dead
key root character and the character for second key are appended to the buffer.
PtiEngine client should prepare to handle a situation in which a single key
press produces two characters.</p><p>Dead key functionality variation is implemented for
Vietnamese QWERTY. Vietnamese input specification specifies certain vowel
sequences, where two consecutive key presses are combined into one character.
The vowel sequences are not defined in key mapping data, but handled as hardcoded
special case in QWERTY key mapping handler.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine::AppendKeyPress</code></li><li><code class="ApiItem" >CPtiEngine::SetCase</code></li><li><code class="ApiItem" >EPtiCaseChrLower</code></li><li><code class="ApiItem" >EPtiCaseChrUpper</code></li><li><code class="ApiItem" >EPtiEngineQwerty</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e11"></a><h3>Chinese QWERTY</h3><p>The following input modes are defined for Chinese QWERTY:
          <ul>
            <li>

              <p>
                <code class="ApiItem" >EPtiEngineZhuyinQwerty</code> for the Zhuyin QWERTY mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineZhuyinPhraseQwerty</code> for the Zhuyin QWERTY phrase
mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEnginePinyinQwerty</code> for the Pinyin QWERTY mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEnginePinyinPhraseQwerty</code> for the Pinyin QWERTY phrase
mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineStrokeQwerty</code> for the Stroke QWERTY mode.</p>
            </li>

          </ul>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEnginePinyinPhraseQwerty</code></li><li><code class="ApiItem" >EPtiEnginePinyinQwerty</code></li><li><code class="ApiItem" >EPtiEngineStrokeQwerty</code></li><li><code class="ApiItem" >EPtiEngineZhuyinPhraseQwerty</code></li><li><code class="ApiItem" >EPtiEngineZhuyinQwerty</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2eTopic3%2e1%2e12"></a><h3>Japanese input modes</h3><p>The following input modes are defined for Japanese input:
          <ul>
            <li>

              <p>
                <code class="ApiItem" >EPtiEngineHiraganaKanji</code> for the Hiragana/Kanji mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineHiraganaKanjiPredictive</code> for the predictive
Hiragana/Kanji mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineKatakana</code> for the half-width Katakana mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineFullWidthKatakana</code> for the full-width Katakana
mode.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineFullWidthNumeric</code> for the full-width numeric.</p>
            </li>

            <li>

              <p>
                <code class="ApiItem" >EPtiEngineFullWidthAlphabet</code> for the full-width alphabet
mode.</p>
            </li>

          </ul>
        </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineFullWidthAlphabet</code></li><li><code class="ApiItem" >EPtiEngineFullWidthKatakana</code></li><li><code class="ApiItem" >EPtiEngineFullWidthNumeric</code></li><li><code class="ApiItem" >EPtiEngineHiraganaKanji</code></li><li><code class="ApiItem" >EPtiEngineHiraganaKanjiPredictive</code></li><li><code class="ApiItem" >EPtiEngineKatakana</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiEngine</code></li><li><code class="ApiItem" >KErrNoActiveLanguage</code></li><li><code class="ApiItem" >aMode</code></li><li><code class="ApiItem" >aUseDefaultUserDictionary</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e2"></a><h2>Entering text in Latin multitapping mode</h2><p>The multitapping input mode (
        <code class="ApiItem" >EPtiEngineMultitapping</code>) implements
the basic multitapping input for ITU-T keyboard. This is the traditional text
input mode, where the user may need to press one key several times to input
the requested character. The basic use case for inputting one character is
presented in next figure .<div class="Figure">
          <p class="Image"><a name="Inputting one character"><img src="images/multitapping.png" alt="Inputting one character"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Inputting one character</p>
        </div>
      </p><p>The below code fragment shows how to input text &quot;dog&quot; to PtiEngine using
multitapping input mode.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEngineMultitapping);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey3);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey4);<br>&nbsp;&nbsp;&nbsp;TBuf&lt;100&gt;&nbsp;temp;<br>&nbsp;&nbsp;&nbsp;temp.Copy(eng-&gt;CurrentWord());&nbsp;//&nbsp;At&nbsp;this&nbsp;point&nbsp;temp&nbsp;would&nbsp;contain&nbsp;word&nbsp;&quot;dog&quot;<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineMultitapping</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e3"></a><h2>Entering text in Latin predictive mode</h2><p>The predictive input mode (
        <code class="ApiItem" >EPtiEngineMultitapping</code>) implements
the predictive text input. In this input, instead of cycling through characters
bound to keys, the user presses each key only once and Predictive Text Input
Engine tries to guess which word the user is inputting. Usually Predictive
Text Input Engine returns several candidates for each input sequence. The
basic use case for entering one key and returning the topmost candidate for
it is presented in next figure.<div class="Figure">
          <p class="Image"><a name="Candidate for input"><img src="images/prediction.png" alt="Candidate for input"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Candidate for input</p>
        </div>
      </p><p>The below code fragment shows how to input text &quot;this&quot; to PtiEgine using
predictive input mode. </p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEnginePredictive);<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey8);<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey4);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey4);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey7);<br>&nbsp;&nbsp;&nbsp;TBuf&lt;100&gt;&nbsp;temp;&nbsp;<br>&nbsp;&nbsp;&nbsp;temp.Copy(eng-&gt;CurrentWord());&nbsp;//&nbsp;At&nbsp;this&nbsp;point&nbsp;temp&nbsp;would&nbsp;contain(depending&nbsp;on&nbsp;the&nbsp;underlying&nbsp;engine)&nbsp;word&nbsp;&quot;this&quot;.&nbsp;<br>&nbsp;&nbsp;&nbsp;temp.Copy(eng-&gt;NextCandidate());&nbsp;//&nbsp;Move&nbsp;on&nbsp;to&nbsp;next&nbsp;candidate.&nbsp;<br>&nbsp;&nbsp;&nbsp;eng-&gt;CommitCurrentWord();&nbsp;//&nbsp;Tell&nbsp;engine&nbsp;that&nbsp;current&nbsp;word&nbsp;was&nbsp;accepted.<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EPtiEngineMultitapping</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e4"></a><h2>Querying and activating installed languages</h2><p>PtiEngine can query for the list of installed languages and can activate
any of the installed languages with a particular input mode. The client application
must call the method </p><pre><code class="cpp">TInt&nbsp;ActivateLanguageL(TInt&nbsp;aEpocLanguageID,&nbsp;TPtiEngineInputMode&nbsp;aMode&nbsp;=&nbsp;EPtiEngineInputModeNone)</code></pre><p>to activate one of the available languages. If
        <code class="ApiItem" >ActivateLanguageL</code> is
called without passing any <code class="ApiItem" >TPtiEngineInputMode</code> (default mode
is <code class="ApiItem" >EPtiEngineInputModeNone</code>), client has to call <code class="ApiItem" >SetInputMode</code> separately
to set the desired input mode.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL(&nbsp;ETrue&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;eng&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;eng-&gt;NumberOfLanguages()&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RArray&lt;TInt&gt;&nbsp;languages;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;GetAvailableLanguagesL(&nbsp;languages&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;see&nbsp;if&nbsp;finnish&nbsp;language&nbsp;is&nbsp;there&nbsp;in&nbsp;list&nbsp;of&nbsp;available&nbsp;input&nbsp;languages&nbsp;and&nbsp;if&nbsp;&quot;yes&quot;,&nbsp;activate&nbsp;finnish&nbsp;input.&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(TInt&nbsp;i=0;i&lt;languages.Count();i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(languages[i]&nbsp;==ELangFinnish)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangFinnish,EPtiEngineMultitapping);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;........<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;languages.Close();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ActivateLanguageL</code></li><li><code class="ApiItem" >EPtiEngineInputModeNone</code></li><li><code class="ApiItem" >SetInputMode</code></li><li><code class="ApiItem" >TPtiEngineInputMode</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e5"></a><h2>Numeric language</h2><p>When Predictive Text Input Engine is initialized, it
creates a special language object called numeric language and adds it to the
list of available languages. The numeric language is for those clients who
wish to use the numeric input mode without activating a real language. The
numeric language implements only one input mode,
        <code class="ApiItem" >EPtiEngineNumeric</code>.
The numeric language is excluded from the list of available languages returned
by the <code class="ApiItem" >GetAvailableLangugesL</code> method. It is also excluded
from the value returned by the <code class="ApiItem" >NumberOfLanguages</code> method.
However it is possible to get access to the numeric language via the <code class="ApiItem" >GetLanguage</code> method.
The numeric language has the language code <code class="ApiItem" >ELangNumeric</code> and
can be activated as follows:</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangNumeric,&nbsp;EPtiEngineNumeric);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey8);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey4);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey2);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey7);<br>&nbsp;&nbsp;&nbsp;TBuf&lt;100&gt;&nbsp;temp;&nbsp;<br>&nbsp;&nbsp;&nbsp;temp.Copy(eng-&gt;CurrentWord());//&nbsp;At&nbsp;this&nbsp;point&nbsp;the&nbsp;temp&nbsp;will&nbsp;contain&nbsp;&quot;8427&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ELangNumeric</code></li><li><code class="ApiItem" >EPtiEngineNumeric</code></li><li><code class="ApiItem" >GetAvailableLangugesL</code></li><li><code class="ApiItem" >GetLanguage</code></li><li><code class="ApiItem" >NumberOfLanguages</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e6"></a><h2>Changing Input modes and Text cases</h2><p>The client can change the input mode when ever there is a need for specific
input mode. For example, if the user wants to activate the multitapping predictive
mode, that can be done using the following method.</p><pre><code class="cpp">CPtiEngine::SetInputMode(TPtiEngineInputMode&nbsp;aMode);<br><br>//Here&nbsp;aMode&nbsp;can&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;modes&nbsp;found&nbsp;in&nbsp;enum&nbsp;TPtiEngineInputMode&nbsp;of&nbsp;PtiDefs.h</code></pre><p></p><p>In the same way client can change the text case between lower and upper
when ever there is a need using the method below.</p><pre><code class="cpp">IMPORT_C&nbsp;void&nbsp;CPtiEngine::SetCase(TPtiTextCase&nbsp;&nbsp;aCase);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//Here&nbsp;aCase&nbsp;could&nbsp;either&nbsp;be&nbsp;EPtiCaseUpper&nbsp;or&nbsp;EPtiCaseLower.<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;//Code&nbsp;fragment&nbsp;on&nbsp;how&nbsp;to&nbsp;change&nbsp;the&nbsp;Text&nbsp;Case:<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEngineMultitapping);<br>&nbsp;&nbsp;&nbsp;eng-&gt;SetCase(EPtiCaseUpper);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey3);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey6);<br>&nbsp;&nbsp;&nbsp;eng-&gt;AppendKeyPress(EPtiKey4);<br>&nbsp;&nbsp;&nbsp;TBuf&lt;100&gt;&nbsp;temp;<br>&nbsp;&nbsp;&nbsp;temp.Copy(eng-&gt;CurrentWord());&nbsp;//&nbsp;At&nbsp;this&nbsp;point&nbsp;temp&nbsp;would&nbsp;contain&nbsp;word&nbsp;&quot;DOG&quot;<br>&nbsp;&nbsp;&nbsp;....<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;delete&nbsp;eng;</code></pre></div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e7"></a><h2>User dictionary</h2><p>The PtiEngine user dictionary is a set of words that can be dynamically
attached to the default language database. Once a user dictionary is attached,
its entries are available as candidates in prediction result data in a same
way as the entries from the default language databases. Some prediction engines
allow several user dictionaries to be attached simultaneously. For more details,
refer to User dictionary section of API Description. The below code fragment
shows how to add a user dictionary to default language database. The support
for adding additional user dictionary is entirely depends up on the core that
supports that current language and input mode. But each core will have a default
dictionary to which words can be added using API
        <code class="ApiItem" >AddUserDictionaryEntry</code> ,
and pointer to default user dictionary for current language can be get by
using API <code class="ApiItem" >DefaultUserDictionary</code> of <code class="ApiItem" >CPtiEngine</code>.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEngineMultitapping);<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;CDesCArrayFlat*&nbsp;words&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CDesCArrayFlat(5);<br>&nbsp;&nbsp;CleanupStack::PushL(&nbsp;words&nbsp;);<br>&nbsp;&nbsp;words-&gt;AppendL(_L(&quot;lorem&quot;));<br>&nbsp;&nbsp;words-&gt;AppendL(_L(&quot;ipsum&quot;));<br>&nbsp;&nbsp;words-&gt;AppendL(_L(&quot;dolor&quot;));<br>&nbsp;&nbsp;&nbsp;words-&gt;AppendL(_L(&quot;sit&quot;));<br>&nbsp;&nbsp;TBuf&lt;50&gt;&nbsp;filename(_L(&quot;C:\\data\\TempUDB\\TestUserDictFile.txt&quot;));<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;RFs&nbsp;fsSession;<br>&nbsp;&nbsp;User::LeaveIfError(&nbsp;fsSession.Connect()&nbsp;);<br>&nbsp;&nbsp;CleanupClosePushL(&nbsp;fsSession&nbsp;);<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;RFile&nbsp;file;<br>&nbsp;&nbsp;CleanupClosePushL(file);<br>&nbsp;&nbsp;if&nbsp;(&nbsp;file.Open(&nbsp;fsSession,&nbsp;filename,&nbsp;EFileWrite&nbsp;|&nbsp;EFileShareAny&nbsp;)&nbsp;!=&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file.Create(&nbsp;fsSession,&nbsp;filename,&nbsp;EFileWrite&nbsp;|&nbsp;EFileShareAny&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;file.Close();<br>&nbsp;&nbsp;CleanupStack::PopAndDestroy(2);&nbsp;//file&nbsp;,&nbsp;fsSession<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;TInt&nbsp;err&nbsp;&nbsp;=&nbsp;eng-&gt;CreateUserDictionaryL(filename,&nbsp;words,&nbsp;EPtiEnginePredictive);<br>&nbsp;&nbsp;CleanupStack::PopAndDestroy(words);&nbsp;&nbsp;//words<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;//&nbsp;The&nbsp;above&nbsp;call&nbsp;will&nbsp;add&nbsp;the&nbsp;words&nbsp;&quot;lorem&quot;,ipsum&quot;,&quot;dolor&quot;,and&nbsp;&quot;sit&quot;&nbsp;to&nbsp;the&nbsp;user&nbsp;dictonary.<br>&nbsp;&nbsp;if(KErrNone&nbsp;==&nbsp;err)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPtiUserDictionary*&nbsp;dict&nbsp;=&nbsp;eng-&gt;AttachUserDictionaryL(filename);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;//The&nbsp;above&nbsp;call&nbsp;will&nbsp;attach&nbsp;the&nbsp;created&nbsp;user&nbsp;dictonary&nbsp;to&nbsp;the&nbsp;current&nbsp;core.From&nbsp;now&nbsp;onwards&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;above&nbsp;4&nbsp;words&nbsp;will&nbsp;be<br>&nbsp;&nbsp;&nbsp;&nbsp;//predicted&nbsp;by&nbsp;the&nbsp;current&nbsp;active&nbsp;core.<br>&nbsp;&nbsp;&nbsp;&nbsp;if(dict)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TFileName&nbsp;msg;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPtiUserDictionaryEntry&nbsp;entry(_L(&quot;amet&quot;));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;AddUserDictionaryEntry(entry,dict-&gt;Id());&nbsp;&nbsp;//The&nbsp;above&nbsp;call&nbsp;will&nbsp;add&nbsp;&quot;amet&quot;&nbsp;to&nbsp;the&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dictonary&nbsp;,so&nbsp;it&nbsp;will&nbsp;be&nbsp;predicted&nbsp;from&nbsp;now&nbsp;on.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//the&nbsp;prediction&nbsp;engine&nbsp;will&nbsp;start&nbsp;predicting&nbsp;the&nbsp;above&nbsp;added&nbsp;words&nbsp;&nbsp;&nbsp;....&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;RemoveEntryFromUserDictionary(entry,dict-&gt;Id());&nbsp;&nbsp;//The&nbsp;above&nbsp;call&nbsp;will&nbsp;remove&nbsp;&quot;amet&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;the&nbsp;user&nbsp;dictornary,so&nbsp;it&nbsp;will&nbsp;not&nbsp;be&nbsp;predicted&nbsp;anymore.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;DetachUserDictionary(filename);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Above&nbsp;call&nbsp;detaches&nbsp;the&nbsp;dictonery&nbsp;from&nbsp;the&nbsp;current&nbsp;core.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >AddUserDictionaryEntry</code></li><li><code class="ApiItem" >CPtiEngine</code></li><li><code class="ApiItem" >DefaultUserDictionary</code></li></ul>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic3%2e8"></a><h2>Keymappings</h2><p>
        <code class="ApiItem" >CPtiKeyMappings</code> class can be used to get the data that
is mapped to a particular key (<code class="ApiItem" >TPtiKey</code>) with a particular
case (<code class="ApiItem" >TPtiTextCase</code>) and input mode (<code class="ApiItem" >TPtiEngineInputMode</code>).
Call the function <code class="ApiItem" >StartMapping</code> to get the first character
that is mapped to the particular key and then call <code class="ApiItem" >NextKey</code> to
get the subsequent mapped characters. We can replace the data that is mapped
to a particular key by using the <code class="ApiItem" >ReplaceKeyMapL</code> function.
Next subsequent <code class="ApiItem" >StartMapping</code>, or <code class="ApiItem" >NextKey</code> calls
for that key returns the newly mapped characters.</p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;CPtiEngine*&nbsp;eng&nbsp;=&nbsp;CPtiEngine::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(eng);<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEngineMultitapping);<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CPtiKeyMappings&nbsp;*&nbsp;keyMappings&nbsp;=&nbsp;dynamic_cast&nbsp;&lt;&nbsp;CPtiKeyMappings*&nbsp;&gt;&nbsp;(dynamic_cast&nbsp;&lt;&nbsp;CPtiCoreLangua&nbsp;ge*&nbsp;&gt;(eng-&gt;CurrentLanguage())-&gt;GetKeymappings());<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;isAppend;<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint16&nbsp;key&nbsp;=&nbsp;keyMappings-&gt;StartMapping(EPtiKey2,EPtiCaseLower,EPtiEngineMultitapping);&nbsp;//&nbsp;retur&nbsp;&nbsp;&nbsp;&nbsp;ns&nbsp;the&nbsp;first&nbsp;character&nbsp;that&nbsp;is&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;'a'<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint16&nbsp;key1&nbsp;=&nbsp;keyMappings-&gt;NextKey(EPtiKey2,isAppend,EPtiCaseLower);&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;returns&nbsp;the&nbsp;next&nbsp;cha&nbsp;&nbsp;racter&nbsp;that&nbsp;is&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;'b'<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;20&gt;&nbsp;beforeReplace;<br>&nbsp;&nbsp;&nbsp;&nbsp;keyMappings-&gt;GetDataForKey(EPtiKey2,beforeReplace,EPtiCaseLower);&nbsp;//&nbsp;gets&nbsp;the&nbsp;first&nbsp;20&nbsp;characters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;are&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;for&nbsp;lower&nbsp;case&nbsp;&quot;abc2....&quot;<br>&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KNewMapLower,&nbsp;&quot;def&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;5&gt;&nbsp;lowerMap(KNewMapLower);<br>&nbsp;&nbsp;&nbsp;&nbsp;keyMappings-&gt;ReplaceKeyMapL(EPtiKey2,lowerMap,EPtiCaseLower);&nbsp;//&nbsp;replaces&nbsp;the&nbsp;data&nbsp;that&nbsp;is&nbsp;mapped&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;EPtiKey2&nbsp;for&nbsp;lower&nbsp;case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint16&nbsp;key2&nbsp;=&nbsp;keyMappings-&gt;StartMapping(EPtiKey2,EPtiCaseLower,EPtiEngineMultitapping);//&nbsp;retur&nbsp;ns&nbsp;the&nbsp;first&nbsp;character&nbsp;that&nbsp;is&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;'d'<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint16&nbsp;key3&nbsp;=&nbsp;keyMappings-&gt;NextKey(EPtiKey2,isAppend,EPtiCaseLower);&nbsp;//&nbsp;returns&nbsp;the&nbsp;first&nbsp;chara&nbsp;cter&nbsp;that&nbsp;is&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;'e'<br>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TBuf&lt;20&gt;&nbsp;afterReplace;<br>&nbsp;&nbsp;&nbsp;&nbsp;keyMappings-&gt;GetDataForKey(EPtiKey2,beforeReplace,EPtiCaseLower);&nbsp;&nbsp;//&nbsp;gets&nbsp;the&nbsp;first&nbsp;20&nbsp;characte&nbsp;&nbsp;rs&nbsp;that&nbsp;are&nbsp;mapped&nbsp;to&nbsp;EPtiKey2&nbsp;for&nbsp;lower&nbsp;case&nbsp;&quot;def&quot;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;ActivateLanguageL(ELangEnglish,&nbsp;EPtiEngineHalfQwerty);<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CPtiHalfQwertyKeyMappings&nbsp;*&nbsp;keyHalfQwertyMappings&nbsp;=&nbsp;dynamic_cast&lt;&nbsp;CPtiHalfQwertyKeyMappings*&gt;&nbsp;(d&nbsp;&nbsp;&nbsp;&nbsp;ynamic_cast&lt;&nbsp;CPtiCoreLanguage*&nbsp;&gt;(eng-&gt;CurrentLanguage())-&gt;GetHalfQwertyKeymappings());<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;TUint16&nbsp;key4&nbsp;=&nbsp;keyHalfQwertyMappings-&gt;StartMapping(EPtiKeyQwertyA,EPtiCaseFnLower,EPtiEngineHalf&nbsp;&nbsp;Qwerty);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;returns&nbsp;the&nbsp;first&nbsp;functionalized&nbsp;character&nbsp;that&nbsp;is&nbsp;mapped&nbsp;to&nbsp;EPtiKeyQwertyA&nbsp;'?'<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;eng-&gt;CloseCurrentLanguageL();<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(eng);<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;eng;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPtiKeyMappings</code></li><li><code class="ApiItem" >NextKey</code></li><li><code class="ApiItem" >ReplaceKeyMapL</code></li><li><code class="ApiItem" >StartMapping</code></li><li><code class="ApiItem" >TPtiEngineInputMode</code></li><li><code class="ApiItem" >TPtiKey</code></li><li><code class="ApiItem" >TPtiTextCase</code></li></ul>
</div>
</div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic4"></a><h1>Glossary</h1><p>The following are the abbreviations and definitions used in this document.</p><div class="section">
<a name="PtiEngine_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>FEP</th>
          <th>Front End Processor</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UI</p>
          </td>
          <td class="Cell">
            <p>User Interface</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="PtiEngine_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th></th>
          <th></th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>PtiEngine</p>
          </td>
          <td class="Cell">
            <p>Predictive Text Input Engine</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Multitapping	</p>
          </td>
          <td class="Cell">
            <p>The conventional text input method for mobile
phones where often several key presses are required to insert a single character.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p> Predictive text input</p>
          </td>
          <td class="Cell">
            <p>Text input method where the text input software
tries to guess the correct words simultaneously when the user is typing them.
Its purpose is to decrease the number of required key presses and to make
text input faster and easier.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Input sequence</p>
          </td>
          <td class="Cell">
            <p>The sequence of key presses. Predictive Text
Input Engine may produce several candidate words for a single input sequence.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




