<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>System Startup Extension Plugin API (Platform API) Specification in devicesrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification"></a><h1>System Startup Extension Plug-in API Specification</h1><p>
      <em>Changes in System Startup Extension Plug-in API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Version</th>
        <th>Date</th>
        <th>Status</th>
        <th>Description</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.1</p>
        </td>
        <td class="Cell">
          <p>30.06.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>More detailed description and an example added.</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>06.06.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic1" title="The purpose of System Startup Extension Plug-in API is to allow extending the startup process without having to modify the Starter Server. The system startup process and the Starter Server are described in more detail in reference documents [1] and [2].">Purpose</a>
          <ul>
            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic1%2e1" title="System Startup Extension Plug-in API is valid from S60 release 3.2 onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic2" title="System Startup Extension Plug-in API is an ECOM API defining a virtual base class from which all system startup extension plug-in implementations must be derived. System startup extension plug-ins are optional - it is allowed to have zero system startup extension plug-in implementations in a system.">API description</a>
          <ul>
            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic2%2e1" title="Using System Startup Extension Plug-in API means implementing a system startup extension plug-in.">Use cases</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic2%2e2" title="The class structure of System Startup Extension Plug-in API is shown in Figure 1.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic3">Using System Startup Extension Plug-in API</a>
          <ul>
            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic3%2e1">Implementing a system startup extension plug-in</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2epluginconf" title="System Startup Extension Plug-in API is implemented as an ECOM plug-in. For more information about ECOM plug-ins, refer to Symbian Foundation documentation.">Plug-in configuration</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic3%2e2" title="Possible error conditions common for all system startup extension plug-ins are: The plug-in implementation specified in the system startup configuration resource is not found. The plug-in instantiation fails. The ExecuteL method leaves. The plug-in implementation does not complete the request in the maximum time specified in the system startup configuration resource. The plug-in implementation completes the request with an error code.">Error handling</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic3%2e3" title="The memory overhead is implementation-dependant.">Memory overhead</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic3%2e4" title="System Startup Extension Plug-in API is not intended to be extended.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e3">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of System Startup Extension Plug-in API is to allow extending
the startup process without having to modify the Starter Server. The system
startup process and the Starter Server are described in more detail in reference
documents
      <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e3" title="References">[1]</a> and <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e3" title="References">[2]</a>. </p><p>The system startup can be customized by configuring the system startup
configuration resource. Basically, the system startup configuration resource
contains lists of the executables to be started in each phase of the startup
process. Other custom actions besides starting executables can be added to
the system startup configurations by implementing them in DLLs. The DLLs must
implement System Startup Extension Plug-in API. </p><p>System startup extension plug-ins can be used to add small tasks to the
startup process without the need to start a process to handle the tasks. For
example, DB recovery is a task that does not necessarily require starting
a process to handle the task, but it can be executed by a plug-in DLL. Restore
factory settings operation is also such a task. </p><p>Another use of system startup extension plug-ins is starting those processes
that cannot be started by simply creating the process by executable name and
giving command line arguments. They may require connecting to some server
or performing some other special processing to start. The code required for
starting this kind of servers can be implemented in a system startup extension
plug-in, which can then be added to the system startup configuration.</p><div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p> System Startup Extension Plug-in API is valid from S60 release 3.2 onwards.</p></div>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic2"></a><h1>API description</h1><p>System Startup Extension Plug-in API is an ECOM API defining a virtual
base class from which all system startup extension plug-in implementations
must be derived. System startup extension plug-ins are optional - it is allowed
to have zero system startup extension plug-in implementations in a system.</p><p>To add a system startup extension plug-in implementation as part of the
system startup, it should be added to the system startup configuration resource
using Startup List API (see reference document
      <a href="System_Startup_Extension_Plugin_API_Specification.html#System_Startup_Extension_Plugin_API_Specification%2etopic4%2e3" title="References">[3]</a>).
If a system startup extension plug-in implementation has not been included
in the system startup configuration resource, it is not loaded or executed
during the system startup.</p><p>System startup extension plug-ins should not be used to execute very time-consuming
tasks, because that makes the overall startup time longer. The plug-ins are
loaded into the Starter Server's thread, so they also consume the Starter
Server's heap and stack space. Thus, when writing system startup extension
plug-ins, performance and memory consumption issues should be considered carefully.</p><p>Because system startup extension plug-ins run in the Starter Server's thread,
they need to have enough capabilities, specifically the capability set of
      <code class="ApiItem" >CAP_GENERAL_DLL</code>.
Due to security reasons, system startup extension plug-ins can only be loaded
from the Z: drive.</p><div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>Using System Startup Extension Plug-in API means implementing a system
startup extension plug-in.</p></div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The class structure of System Startup Extension Plug-in API is shown in
Figure 1.</p><p>
        <div class="Figure">
          <p class="Image"><a name="Structure of system startup extension pl..."><img src="images/System_Startup_Extension_Plugin.PNG" alt="Structure of system startup extension pl..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Structure of system startup extension plug-in API</p>
        </div>
      </p><p>All system startup extension plug-in implementations should be derived
from the
        <code class="ApiItem" >CSystemStartupExtension</code> base class. The Starter
Server instantiates the plug-in implementation using an ECOM based on the
plug-in implementation UID.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSystemStartupExtension</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CAP_GENERAL_DLL</code></li></ul>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic3"></a><h1>Using System Startup Extension Plug-in API</h1><div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic3%2e1"></a><h2>Implementing a system startup extension plug-in</h2><p></p><p>To implement a system startup extension plug-in, derive a class from the
        <code class="ApiItem" >CSystemStartupExtension</code> base
class and implement its <code class="ApiItem" >ExecuteL</code> and <code class="ApiItem" >Cancel</code> functions.</p><p>
        <b>Example:</b>
      </p><pre><code class="cpp">class&nbsp;CMyStartupExtensionPlugin&nbsp;:&nbsp;public&nbsp;CSystemStartupExtension<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORT_C&nbsp;static&nbsp;CMyStartupExtensionPlugin*&nbsp;NewL(&nbsp;TAny*&nbsp;aConstructionParameters&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CMyStartupExtensionPlugin();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;ExecuteL(&nbsp;TRequestStatus&amp;&nbsp;aStatus,&nbsp;const&nbsp;TDesC&amp;&nbsp;aParams&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMyStartupExtensionPlugin(&nbsp;TAny*&nbsp;aConstructionParameters&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>A DLL implementing a system startup extension plug-in should contain an
        <i>ECOM
factory method</i> for creating an instance of the plug-in class. In the example
below, the factory method is named <code class="ApiItem" >NewL</code>.</p><p>
        <b>Example:</b>
      </p><pre><code class="cpp">const&nbsp;TImplementationProxy&nbsp;ImplementationTable[]&nbsp;=<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_PROXY_ENTRY(&nbsp;0x????????,&nbsp;CMyStartupExtensionPlugin::NewL&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;<br>EXPORT_C&nbsp;const&nbsp;TImplementationProxy*&nbsp;ImplementationGroupProxy(&nbsp;TInt&amp;&nbsp;aTableCount&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;aTableCount&nbsp;=&nbsp;sizeof(&nbsp;ImplementationTable&nbsp;)&nbsp;/&nbsp;sizeof(&nbsp;TImplementationProxy&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ImplementationTable;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;</code></pre><p>
        <code class="ApiItem" >CSystemStartupExtension</code> constructor takes the construction
parameters as a <code class="ApiItem" >TAny*</code> value. <code class="ApiItem" >CSystemStartupExtension</code> expects
the value to be exactly the same that has been passed to ECOM when the request
has been made to construct the plug-in. Never pass NULL as constructor parameter.
Instead, create a factory method with the same signature as <code class="ApiItem" >CSystemStartupExtension</code> constructor,
and pass the parameter to the constructor.</p><p>
        <b>Example:</b>
      </p><pre><code class="cpp">CMyStartupExtensionPlugin*&nbsp;CMyStartupExtensionPlugin::NewL(&nbsp;TAny*&nbsp;aConstructionParameters&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CMyStartupExtensionPlugin*&nbsp;self&nbsp;=&nbsp;new(&nbsp;ELeave&nbsp;)&nbsp;CMyStartupExtensionPlugin(&nbsp;aConstructionParameters&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;self&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;self-&gt;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop(&nbsp;self&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CMyStartupExtensionPlugin::CMyStartupExtensionPlugin(&nbsp;TAny*&nbsp;aConstructionParameters&nbsp;)<br>&nbsp;&nbsp;:&nbsp;CSystemStartupExtension(&nbsp;aConstructionParameters&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A class derived from
        <code class="ApiItem" >CSystemStartupExtension</code> must provide
an implementation for the <code class="ApiItem" >ExecuteL</code> function to actually initiate
the task the plug-in is intended to handle.</p><p>
        <code class="ApiItem" >ExecuteL</code> should pass the request status object given as
a parameter to the service handler that implements the actual service logic.</p><p>Time-consuming synchronous function calls in
        <code class="ApiItem" >ExecuteL</code> should
be avoided whenever possible, because they block the Starter Server's main
thread. Never call <code class="ApiItem" >User::WaitForRequest</code> in <code class="ApiItem" >ExecuteL</code>.</p><p>
        <b>Example:</b>
      </p><pre><code class="cpp">void&nbsp;CMyExtensionPlugin::ExecuteL(<br>&nbsp;&nbsp;&nbsp;&nbsp;TRequestStatus&amp;&nbsp;aStatus,<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;TDesC&amp;&nbsp;aParams&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;errorCode&nbsp;=&nbsp;iServer.Connect();<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;errorCode&nbsp;==&nbsp;KErrNone&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iServer.DoAsyncOperation(&nbsp;aStatus&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRequestStatus*&nbsp;status&nbsp;=&nbsp;&amp;aStatus;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::RequestComplete(&nbsp;status,&nbsp;errorCode&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A class derived from
        <code class="ApiItem" >CSystemStartupExtension</code> must provide
an implementation to cancel the request made in <code class="ApiItem" >ExecuteL</code>.
The Starter Server calls the <code class="ApiItem" >Cancel()</code> function of the plug-in
if the operation takes too long or a fatal error occurs while the request
is pending. </p><p>
        <b>Example:</b>
      </p><pre><code class="cpp">void&nbsp;CMyExtensionPlugin::Cancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iServer.CancelAsyncOperation();<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The sequence diagram in Figure 2 shows the sequence of actions in a successful
scenario of loading and executing a system startup extension plug-in.
        <div class="Figure">
          <p class="Image"><a name="Loading and executing a system startup e..."><img src="images/System_Startup_Extension_Plugin_Sequence1.PNG" alt="Loading and executing a system startup e..."  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Loading and executing a system startup extension plug-in</p>
        </div>
      </p><p>
        <p>
          <em></em>
        </p>
        <table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <td class="Cell">
              <p>1-3: Starter Server creates the plug-in implementation via an ECOM
based on the implementation UID specified in the system startup configuration
resource.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>4: Starter Server starts a timer to be notified if the plug-in request
does not complete in time.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>5. Starter Server calls the plug-in object's
                <code class="ApiItem" >ExecuteL</code> method.
The plug-in object initiates the task it is designed to handle.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>6: When the plug-in-specific task has been completed, the plug-in object
completes the request using the request status object that was given as a
parameter to the
                <code class="ApiItem" >ExecuteL</code> function.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>7. Starter Server stops the timer.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>8. Starter Server deletes the plug-in object.</p>
            </td>
          </tr>
        </table>
      </p><p>If the class derived from
        <code class="ApiItem" >CSystemStartupExtension</code> requires
a file server session in its implementation, it should use <code class="ApiItem" >CSystemStartupExtension</code>s <code class="ApiItem" >iFs</code> member
variable. It is of type <code class="ApiItem" >RFs&amp;</code>. The plug-in implementation
may not call <code class="ApiItem" >iFs.Close()</code> or <code class="ApiItem" >iFs.Connect()</code>.
The file server session is already connected when the plug-in is created,
and it will be used also after the plug-in is destroyed.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CSystemStartupExtension</code></li><li><code class="ApiItem" >Cancel</code></li><li><code class="ApiItem" >Cancel()</code></li><li><code class="ApiItem" >ExecuteL</code></li><li><code class="ApiItem" >NewL</code></li><li><code class="ApiItem" >RFs&amp;</code></li><li><code class="ApiItem" >TAny*</code></li><li><code class="ApiItem" >User::WaitForRequest</code></li><li><code class="ApiItem" >iFs</code></li><li><code class="ApiItem" >iFs.Close()</code></li><li><code class="ApiItem" >iFs.Connect()</code></li></ul>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2epluginconf"></a><h2>Plug-in configuration</h2><p>System Startup Extension Plug-in API is implemented as an
ECOM plug-in. For more information about ECOM plug-ins, refer to Symbian Foundation
documentation. </p><p>With the ECOM architecture, special care must be taken when writing the
registration resource files. </p><p>
        <ul>
          <li>

            <p>The resource file must follow resource format version 2 or newer (see
Symbian Foundation documentation). The version 1 does not have all the required
fields. </p>
          </li>

          <li>

            <p>The
              <code class="ApiItem" >rom_only</code> field must equal to 1. This also means that
the actual plug-in binary must reside in ROM.</p>
          </li>

          <li>

            <p>The resource file must implement the
              <code class="ApiItem" >interface_uid</code> of <code class="ApiItem" >0x10205067</code>.
This specifies that the plug-in implements System Startup Extension Plug-in
API.</p>
          </li>

        </ul>
      </p><p>If these conditions are not fulfilled, the plug-in implementation will
not load correctly. Below is an example resource file demonstrating the correct
values:
        <pre><code class="cpp">#include&nbsp;&quot;RegistryInfoV2.rh&quot;<br><br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;example_registration_information<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;resource_format_version&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0x00000000;&nbsp;//&nbsp;allocate&nbsp;your&nbsp;own&nbsp;UID<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x10205067;&nbsp;//&nbsp;UID&nbsp;of&nbsp;System&nbsp;startup&nbsp;extension&nbsp;plug-in&nbsp;API<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;Allocate&nbsp;your&nbsp;own&nbsp;UID.&nbsp;This&nbsp;is&nbsp;the&nbsp;UID&nbsp;to&nbsp;be&nbsp;specified&nbsp;when<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adding&nbsp;the&nbsp;plug-in&nbsp;to&nbsp;system&nbsp;startup&nbsp;configuration&nbsp;resource.&nbsp;*/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0x00000000;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;this&nbsp;field&nbsp;is&nbsp;not&nbsp;needed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;&quot;;&nbsp;//&nbsp;this&nbsp;field&nbsp;is&nbsp;not&nbsp;needed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;&quot;;&nbsp;//&nbsp;this&nbsp;field&nbsp;is&nbsp;not&nbsp;needed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;&quot;;&nbsp;&nbsp;//&nbsp;this&nbsp;field&nbsp;is&nbsp;not&nbsp;needed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rom_only&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >0x10205067</code></li><li><code class="ApiItem" >interface_uid</code></li><li><code class="ApiItem" >rom_only</code></li></ul>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>Possible error conditions common for all system startup extension plug-ins
are:
        <ul>
          <li>

            <p>The plug-in implementation specified in the system startup configuration
resource is not found.</p>
          </li>

          <li>

            <p>The plug-in instantiation fails.</p>
          </li>

          <li>

            <p>The
              <code class="ApiItem" >ExecuteL</code> method leaves.</p>
          </li>

          <li>

            <p>The plug-in implementation does not complete the request in the maximum
time specified in the system startup configuration resource. </p>
          </li>

          <li>

            <p>The plug-in implementation completes the request with an error code.</p>
          </li>

        </ul>
      </p><p>How the error is handled depends on whether the plug-in is a part of the
critical or non-critical phase of startup. System startup extension plug-in
failures during the critical phase are considered as fatal errors, and the
general error handling policy of Starter Server applies. System startup extension
plug-in failures during the non-critical phase are ignored.</p><p>Errors caused by badly implemented or misbehaving plug-in DLLs (such as
a plug-in implementation panicking or crashing) can not be detected by Starter
Server, and they effectively cause an uncontrolled reset.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >ExecuteL</code></li></ul>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>The memory overhead is implementation-dependant.</p></div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>System Startup Extension Plug-in API is not intended to be extended.</p></div>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <td class="Cell">
            <p>System startup configuration resource</p>
          </td>
          <td class="Cell">
            <p>A resource file defining lists of the servers and applications
to start and the system startup extension plug-ins to load in each phase of
the startup.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="System_Startup_Extension_Plugin_API_Specification%2etopic4%2e3"></a><h1>References</h1><p>
      <em>References</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <td class="Cell">
          <p>1. Startup Subsystem Architecture Description</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2. Starter Design Document</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3. Startup List API Specification</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




