<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>PredictiveSearch Algorithm API (Platform API) Specification in contacts package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification"></a><h1>Predictive Search Algorithms API</h1><p>
      <em>Changes in Predictive Search Algorithms API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>23.9.2009</th>
        <th>Approved</th>
      </tr>
    </table><div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2eChanges" title="No changes in the header files.">Changes</a>
        </li>

        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic1" title="The Predictive Search Algorithms API enables the adding of new search algorithms to the Predictive Search framework.">Purpose</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running on Symbian 9.3 or later.">Constraints</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic1%2e2" title="This API is a domain API and was first published in S60 release 3.2. This document is valid from S60 release 3.2 onwards.">Classification and release information</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic1%2e3" title="This API is supported in the WINS/WINSCW emulator environment, with the following exceptions: SIM card is not accessible on the emulator">Emulator support</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic2" title="The Predictive Search Algorithms API enables the adding of new search algorithms to the Predictive Search framework. Each search algorithm is implemented as an ECOM plug-in and needs to be compliant to the interface definition of CPcsPlugin.">API description</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic2%2e1" title="The most common use cases of the Predictive Search Algorithms API are listed below.">Use cases</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic2%2e2" title="The API class structure of the Predictive Search Algorithms API is shown below.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3">Using the Predictive Search Algorithms API</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3%2e1" title="The following section describes the steps of how to implement an algorithm plug-in.">Implement a search algorithm plug-in</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3%2e2" title="None.">Error handling</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3%2e3" title="None.">Memory overhead</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3%2e4" title="None.">Extensions to the API</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic3%2e5" title="None.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic4%2e1" title="None.">Abbreviations</a>
            </li>

            <li>

              <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic4%2e2" title="None.">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PredictiveSearch_Algorithm_API_Specification.html#PredictiveSearch_Algorithm_API_Specification%2etopic5">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2eChanges"></a><h1>Changes</h1><p>No changes in the header files.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The Predictive Search Algorithms API enables the adding of new search algorithms
to the Predictive Search framework.</p><div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running on Symbian 9.3 or later. </p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p> This API is a domain API and was first published in S60 release 3.2. This
document is valid from S60 release 3.2 onwards.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic1%2e3"></a><h2>Emulator support</h2><p>This API is supported in the WINS/WINSCW emulator environment, with the
following exceptions:
        <ul>
          <li>

            <p>SIM card is not accessible on the emulator</p>
          </li>

        </ul>
      </p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic2"></a><h1>API description</h1><p>The Predictive Search Algorithms API enables the adding of new search algorithms
to the Predictive Search framework. Each search algorithm is implemented as
an ECOM plug-in and needs to be compliant to the interface definition of
      <code class="ApiItem" >CPcsPlugin</code>.</p><div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>The most common use cases of the Predictive Search Algorithms API are listed
below.</p><ul>
        <li>

          <p>Implement a search algorithm plug-in</p>
        </li>

      </ul></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The API class structure of the Predictive Search Algorithms API is shown
below.</p><div class="Figure">
        <p class="Image"><a name="Class Diagram of the Predictive Search A..."><img src="images/Predicitve_Search_Algorithm_Class.png" alt="Class Diagram of the Predictive Search A..."  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Class Diagram of the Predictive Search Algorithms API</p>
      </div></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPcsPlugin</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3"></a><h1>Using the Predictive Search Algorithms API</h1><div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3%2e1"></a><h2>Implement a search algorithm plug-in</h2><p>The following section describes the steps of how to implement an algorithm
plug-in.</p><p>
        <ul>
          <li>

            <p>The plug-in should inherit from
              <code class="ApiItem" >CPcsPlugin</code> (defined in <i>CPcsPlugin.h</i> ).<p>The
plug-in should implement the pure virtual functions of this interface. Refer
to Predictive Search Client API Specification for specific details on the
use of these functions.</p>
            </p>
          </li>

          <li>

            <p>The ECOM Interface UID for
              <code class="ApiItem" >CPcsPlugin</code> is defined in <code>CPcsDefs.h
const TUid KPcsPluginInterfaceUid = { 0x2000B5BD };</code> .<p>This interface
UID (
                <code class="ApiItem" >KPcsPluginInterfaceUid</code> ) should be defined under &quot;interface_uid&quot;
in the ECOM resource file of the adapter.</p>
              <p>The default search algorithm
implementation is available in
                <i>mw\searchengines\psengine\PcsAlgorithm\Algorithm1</i>.
Refer to this for more implementation-specific details.</p>
            </p>
          </li>

        </ul>
      </p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPcsPlugin</code></li><li><code class="ApiItem" >KPcsPluginInterfaceUid</code></li></ul>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic3%2e5"></a><h2>Limitations of the API</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>None.</p></div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>None.</p></div>
</div>
<div class="section">
<a name="PredictiveSearch_Algorithm_API_Specification%2etopic5"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>Predictive Search Client API Specification</th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




