<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>IM Application Launch API Specification in im package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="IM_Application_Launch_API_Specification"></a><h1>IM Application Launch API Specification Document</h1><p>
      <em>Changes in IM Application Launcher documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>06.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in IM Application Launcher </em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th></th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="IM_Application_Launch_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic1" title="IM Application Launch API is an API that the application must implement in order to receive application startup requests in case a new message is coming when the application is not running but the user is logged in to the remote server. This is an ECom API. The application must implement it as an ECom plug-in. Note that the server has to send the correct identification in the message for the ECom plug-in to be loaded.">Purpose</a>
          <ul>
            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic1%2e1" title="This API is valid for all platforms running Symbian OS v8.0 or later versions.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic2" title="The interface includes the asynchronous methods for launching the application and canceling the launch. The interface is implemented by the ECom plug-ins. Application ID is used for routing the messages. Application ID has to be registered as mentioned in the IM API. Only that application which has registered using a certain ID can receive the message sent by the server (with the same ID).">API description</a>
          <ul>
            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic2%2e1" title="CImLauncherPlugin is an ECom interface implemented by the user application plug-in. This provides two methods, StartApplicationL() to start the application implemented by the user application plug-in and CancelStartApplication() to cancel the start implemented by the user application plug-in.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic3">Using IM Application Launch API</a>
          <ul>
            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic3%2e1" title="Initially the user is logged in (CSP session exists), and the user application which receives the instant message is running. This user application has registered itself using an ID as specified in IM API. Now if the user application stops running (but the user is logged in to the remote server) and if the server sends an instant message, the ECom plug-in is loaded. This plug-in must start the user application again. This application must implement the APIs mentioned in IM API to receive the messages. Once the application starts, it starts receiving the instant messages. All pending messages are sent to the application. Since the whole process may take some time, the user application can use appropriate mechanism to inform the user.">Receiving an orphaned message</a>
            </li>

            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic3%2e2" title="An instant message is received and it triggers the application start and the start is ongoing. In case of different Application ID, the request is queued too. In case of the same Application ID, the user application is started and both instant messages are received. In case of a different user ID, both user applications are started and each receives its instant message. After the application is started successfully, all orphaned messages are received by the application. If the Application ID was different from the Application ID, which triggered the ongoing launching, the new launching is initiated starting the application registered with that Application ID.">Receiving an orphaned message when application start is ongoing</a>
            </li>

            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic3%2e3" title="The plug-in for launching the user application implements the ECom interface for launching the user application. Upon the process creation, a string can be passed to the launcher process as a parameter. The string is the actual Application ID of the user application.">Launching the application which handles the instant message received by the IM protocol stack</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic4">Memory and error handling</a>
          <ul>
            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic4%2e1" title="All basic Symbian platform errors and also API errors cause a leave in the interface code. For example, an out of memory situation causes a leave.">Error handling</a>
            </li>

            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic4%2e2" title="IM Application Launch API does not consume memory significantly after creating the object. The plug-in is installed in RAM and the memory consumption depends on the implementation.">Memory overhead</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic5">Glossary</a>
          <ul>
            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic5%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic5%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="IM_Application_Launch_API_Specification.html#IM_Application_Launch_API_Specification%2etopic6">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic1"></a><h1>Purpose</h1><p>IM Application Launch API is an API that the application must implement
in order to receive application startup requests in case a new message is
coming when the application is not running but the user is logged in to the
remote server. This is an ECom API. The application must implement it as an
ECom plug-in. Note that the server has to send the correct identification
in the message for the ECom plug-in to be loaded.</p><div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>This API is valid for all platforms running Symbian OS v8.0 or later versions.</p></div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic2"></a><h1>API description</h1><p>The interface includes the asynchronous methods for launching the application
and canceling the launch. The interface is implemented by the ECom plug-ins.
Application ID is used for routing the messages. Application ID has to be
registered as mentioned in the
      <strong class="unresolvedXref">IM
API</strong>. Only that application which has registered using a certain ID
can receive the message sent by the server (with the same ID).</p><div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic2%2e1"></a><h2>API class structure</h2><p>
        <code class="ApiItem" >CImLauncherPlugin</code> is an ECom interface implemented
by the user application plug-in. This provides two methods, <code class="ApiItem" >StartApplicationL()</code> to
start the application implemented by the user application plug-in and <code class="ApiItem" >CancelStartApplication()</code> to
cancel the start implemented by the user application plug-in.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CImLauncherPlugin</code></li><li><code class="ApiItem" >CancelStartApplication()</code></li><li><code class="ApiItem" >StartApplicationL()</code></li></ul>
</div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic3"></a><h1>Using IM Application Launch API</h1><div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic3%2e1"></a><h2>Receiving an orphaned message</h2><p>Initially the user is logged in (CSP session exists), and the user application
which receives the instant message is running. This user application has registered
itself using an ID as specified in
        <strong class="unresolvedXref">IM
API</strong>. Now if the user application stops running (but the user is logged
in to the remote server) and if the server sends an instant message, the ECom
plug-in is loaded. This plug-in must start the user application again. This
application must implement the APIs mentioned in <strong class="unresolvedXref">IM
API</strong> to receive the messages. Once the application starts, it starts
receiving the instant messages. All pending messages are sent to the application.
Since the whole process may take some time, the user application can use appropriate
mechanism to inform the user.</p></div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic3%2e2"></a><h2>Receiving an orphaned message when application start is ongoing</h2><p>An instant message is received and it triggers the application start and
the start is ongoing. In case of different Application ID, the request is
queued too. In case of the same Application ID, the user application is started
and both instant messages are received. In case of a different user ID, both
user applications are started and each receives its instant message. After
the application is started successfully, all orphaned messages are received
by the application. If the Application ID was different from the Application
ID, which triggered the ongoing launching, the new launching is initiated
starting the application registered with that Application ID.</p></div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic3%2e3"></a><h2>Launching the application which handles the instant message received
by the IM protocol stack</h2><p>The plug-in for launching the user application implements the ECom interface
for launching the user application. Upon the process creation, a string can
be passed to the launcher process as a parameter. The string is the actual
Application ID of the user application.</p><p>In order to launch the application which handles the instant message received
by the IM protocol stack, an ECom plug-in needs to be installed which implements
the following interface from
        <i>imlaucherplugin.h</i> include file.</p><p>
        <b>Creating a resource file</b>
      </p><p>ECom plug-in resource file has the Application ID in the default_data field.</p><p>           </p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Example&nbsp;resource&nbsp;file<br>//&nbsp;101FB0CD.RSS<br>#include&nbsp;&quot;RegistryInfo.rh&quot;<br><br>//&nbsp;Declares&nbsp;info&nbsp;for&nbsp;two&nbsp;implementations<br>RESOURCE&nbsp;REGISTRY_INFO&nbsp;theInfo<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;for&nbsp;the&nbsp;DLL<br>&nbsp;&nbsp;&nbsp;&nbsp;dll_uid&nbsp;=&nbsp;0x101FB0CD;<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Declare&nbsp;array&nbsp;of&nbsp;interface&nbsp;info<br>&nbsp;&nbsp;&nbsp;&nbsp;interfaces&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERFACE_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;UID&nbsp;of&nbsp;interface&nbsp;that&nbsp;is&nbsp;implemented<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface_uid&nbsp;=&nbsp;0x101FB0CC;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementations&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPLEMENTATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implementation_uid&nbsp;=&nbsp;0x101FB0D1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version_no&nbsp;=&nbsp;1;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name&nbsp;=&nbsp;&quot;Test&nbsp;launcher&nbsp;plugin&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default_data&nbsp;=&nbsp;&quot;Default&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><p>
        <b>Example code:</b>
      </p><p>The following example code is an implementation of two interfaces
        <code class="ApiItem" >StartApplicationL</code> and <code class="ApiItem" >CancelStartApplication</code>. The first one connects to the server which provides access to a cached
list of the applications on the device and starts the application <i>chat.app</i>.
The latter one cancels the start of <i>chat.app</i>
      </p><pre><code class="cpp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Implementation&nbsp;of&nbsp;StartApplicationL<br>//aSAP&nbsp;and&nbsp;aUserId&nbsp;can&nbsp;also&nbsp;be&nbsp;used&nbsp;as&nbsp;per&nbsp;the&nbsp;requirement<br>void&nbsp;CTestPlugin::StartApplicationL(TRequestStatus&amp;&nbsp;aStatus)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;application&nbsp;file&nbsp;which&nbsp;is&nbsp;going&nbsp;to&nbsp;be&nbsp;started<br>&nbsp;&nbsp;&nbsp;&nbsp;_LIT(KAppName,&nbsp;&quot;z:\\System\\Apps\\Chat\\chat.app&quot;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iStatus&nbsp;=&nbsp;&amp;aStatus;<br>&nbsp;&nbsp;&nbsp;&nbsp;CApaCommandLine*&nbsp;cmdLine=CApaCommandLine::NewLC();<br>&nbsp;&nbsp;&nbsp;&nbsp;cmdLine-&gt;SetLibraryNameL(KAppName);<br>&nbsp;&nbsp;&nbsp;&nbsp;cmdLine-&gt;SetCommandL(EApaCommandRun);<br>&nbsp;&nbsp;&nbsp;&nbsp;RApaLsSession&nbsp;ls;<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;result(&nbsp;ls.Connect()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(result&nbsp;==&nbsp;KErrNone)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls.StartApp(*cmdLine);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy();&nbsp;//&nbsp;commandline<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Return&nbsp;the&nbsp;result&nbsp;to&nbsp;the&nbsp;service&nbsp;user<br>&nbsp;&nbsp;&nbsp;&nbsp;User::RequestComplete(iStatus,&nbsp;result);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Implementation&nbsp;of&nbsp;CancelStartApplication&nbsp;<br>void&nbsp;CTestPlugin::CancelStartApplication()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::RequestComplete(iStatus,&nbsp;KErrCancel);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CancelStartApplication</code></li><li><code class="ApiItem" >StartApplicationL</code></li></ul>
</div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic4"></a><h1>Memory and error handling</h1><div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic4%2e1"></a><h2>Error handling</h2><p>All basic Symbian platform errors and also API errors cause a
leave in the interface code. For example, an out of memory situation causes
a leave.</p></div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic4%2e2"></a><h2>Memory overhead</h2><p>IM Application Launch API does not consume memory significantly after creating
the object. The plug-in is installed in RAM and the memory consumption depends
on the implementation.</p></div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic5"></a><h1>Glossary</h1><div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic5%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>                   CSP                 </th>
          <th>Client Server Protocol</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   API                 </p>
          </td>
          <td class="Cell">
            <p>                   Application Programming Interface       
         </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   DLL                 </p>
          </td>
          <td class="Cell">
            <p>                   Dynamic Link Library                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   ID                 </p>
          </td>
          <td class="Cell">
            <p>                   Identifier                 </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>                   IM                 </p>
          </td>
          <td class="Cell">
            <p>                   Instant Message                 </p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic5%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>                   Client application 
               </th>
          <th>An application, which uses the IM SDK API library. Also
called client.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>ECom</p>
          </td>
          <td class="Cell">
            <p>A generic framework for specifying plug-in interfaces, and for calling
and writing plug-ins.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Application ID</p>
          </td>
          <td class="Cell">
            <p>Unique identification of the application. e.g. MyMessagingApplicationv2.0</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>User ID</p>
          </td>
          <td class="Cell">
            <p>Identifier of the user defined in the used protocol, e.g. WV user ID
&#8211; wv: user1@mydomain.com.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Orphan message</p>
          </td>
          <td class="Cell">
            <p>WV message of SAP, received when there is no application to handle
that message </p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="IM_Application_Launch_API_Specification%2etopic6"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>ECom Plug-in Architecture</th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




