<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Buttons API Specification in classicui package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Buttons_API_Specification"></a><h1>Buttons API Specification</h1><p>
      <em>Changes in  Buttons API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>2.0</th>
        <th>13.12.2006</th>
        <th>Approved</th>
        <th>Added middle softkey documentation.</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>1.0</p>
        </td>
        <td class="Cell">
          <p>16.10.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Buttons API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>First release</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="Buttons_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic1" title="Button is a generic control in the UI environment, being not only a visual area on the screen but also managing interaction with the user: it can be activated. It may contain text, image or both.">Purpose</a>
          <ul>
            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic1%2e1" title="None.">Constraints</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic1%2e2" title="Buttons API is an SDK API and part of S60 3rd Edition.">Classification and release information</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic2" title="The following picture shows the visual appearance and placement of the softkeys (command buttons). The Softkey pane is not necessarily placed at the bottom of the screen, layout and orientation changes it.">API Description</a>
          <ul>
            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic2%2e1" title="The main use cases of Buttons API are:">Use Cases</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic2%2e2" title="The following diagram shows the class hierarchy of the command buttons component.">API Class Structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3">Using the Buttons API</a>
          <ul>
            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e1" title="The following resource structure should be used for the command button object (defined in eikon.rh):">Defining resource</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e2" title="Changing the command set in the CBA object:">Using CBA resource</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e3" title="Text label of the command button can be changed by setting a new command:">Changing text label</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e4" title="Command stack is an advanced tool in CBA control: it stores multiple command definitions in a stack. Only the top one is active, but it also gives the possibility to remove any command and use a previous one.">Changing the command set via the command stack</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e5" title="Application UIs always have a CEikButtonGroupContainer. Most of the Application Views and Dialogs have it too. The following functions can be used to access their CBA object:">Creating ButtonGroupContainer manually</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e6" title="Softkey pressing event is reported to the Observer via the MEikCommandObserver interface.">Receiving command button activation event</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e7" title="Buttons API uses standard Symbian platform error reporting mechanism. Leaves and system wide error codes as function return values are used if the error is recoverable. A client application can handle these errors similarly as a normal Symbian platform application.">Error handling</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic3%2e8" title="Setting an image as a command button is a future development feature.">Limitations of the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic4%2e1" title="Buttons API abbreviations">Abbreviations</a>
            </li>

            <li>

              <a href="Buttons_API_Specification.html#Buttons_API_Specification%2etopic4%2e2" title="Buttons API definitions">Definitions</a>
            </li>

          </ul>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic1"></a><h1>Purpose</h1><p>Button is a generic control in the UI environment, being not only a visual
area on the screen but also managing interaction with the user: it can be
activated. It may contain text, image or both.</p><p>Command button component (which this document describes) is a specialized
button placed into a softkey pane, see
      <i>Definitions</i>.</p><div class="section">
<a name="Buttons_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>None.</p></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic1%2e2"></a><h2>Classification and release information</h2><p>Buttons API is an SDK API and part of S60 3rd Edition.</p></div>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic2"></a><h1>API Description</h1><p>The following picture shows the visual appearance and placement of the
softkeys (command buttons). The Softkey pane is not necessarily placed at
the bottom of the screen, layout and orientation changes it.</p><div class="Figure">
      <p class="Image"><a name="Softkeys and softkey pane"><img src="images/Softkeys_SoftkeyPane.PNG" alt="Softkeys and softkey pane"  border="0"/></a></p><br clear="all"/>

      <p class="Caption">Softkeys and softkey pane</p>
    </div><p>A softkey cannot be instantiated directly. It is included into a
      <code class="ApiItem" >CEikButtonGroupContainer</code> class.
As the button's main feature is to respond to key events the Softkey pane
is added to the control stack automatically.</p><div class="section">
<a name="Buttons_API_Specification%2etopic2%2e1"></a><h2>Use Cases</h2><p>The main use cases of Buttons API are:</p><ul>
        <li>

          <p>Defining resource.</p>
        </li>

        <li>

          <p>Using CBA resource.</p>
        </li>

        <li>

          <p>Changing text label.</p>
        </li>

        <li>

          <p>Changing the command set via the command stack.</p>
        </li>

        <li>

          <p>Creating ButtonGroupContainer manually.</p>
        </li>

        <li>

          <p>Receiving command button activation event.</p>
        </li>

      </ul></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic2%2e2"></a><h2>API Class Structure</h2><p>The following diagram shows the class hierarchy of the command buttons
component.</p><div class="Figure">
        <p class="Image"><a name="Softkey classes"><img src="images/Softkey_classes.PNG" alt="Softkey classes"  border="0"/></a></p><br clear="all"/>

        <p class="Caption">Softkey classes</p>
      </div></div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikButtonGroupContainer</code></li></ul>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3"></a><h1>Using the Buttons API</h1><div class="section">
<a name="Buttons_API_Specification%2etopic3%2e1"></a><h2>Defining resource</h2><p>The following resource structure should be used for the command button
object (defined in
        <i>eikon.rh</i>):</p><pre><code class="cpp">STRUCT&nbsp;CBA<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;LONG&nbsp;flags&nbsp;=&nbsp;EEikButtonGroupAddToStack;<br>&nbsp;&nbsp;&nbsp;&nbsp;LLINK&nbsp;related_buttons&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;STRUCT&nbsp;buttons[];<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>STRUCT&nbsp;CBA_BUTTON<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;BYTE&nbsp;version&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;WORD&nbsp;id&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;LTEXT&nbsp;txt&nbsp;=&nbsp;&quot;&quot;;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>A typical CBA definition looks like this (
        <i>app_res_def.rss</i>):</p><pre><code class="cpp">//&nbsp;contains&nbsp;application&nbsp;specific&nbsp;enums,&nbsp;commands,&nbsp;texts<br>#include&nbsp;&quot;app_res_def.hrh&quot;<br><br>RESOURCE&nbsp;CBA&nbsp;r_app_softkeys_prev_next__contextoptions<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;flags&nbsp;=&nbsp;0;<br>&nbsp;&nbsp;&nbsp;&nbsp;buttons&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBA_BUTTON&nbsp;{id&nbsp;=&nbsp;EAppCommandPrev;&nbsp;txt&nbsp;=&nbsp;text_softkey_prev;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBA_BUTTON&nbsp;{id&nbsp;=&nbsp;EAppCommandNext;&nbsp;txt&nbsp;=&nbsp;text_softkey_next;},<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CBA_BUTTON&nbsp;{id&nbsp;=&nbsp;EAknSoftkeyContextOptions;&nbsp;txt&nbsp;=&nbsp;text_softkey_contextoptions;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>Many CBA controls (e.g.
        <code class="ApiItem" >R_AVKON_SOFTKEYS_EMPTY</code>, <code class="ApiItem" >R_AVKON_SOFTKEYS_OK_BACK__OK</code>)
are predefined in <i>AVKON.RSG</i>.</p><p>By default CBA controls do not respond when they are invisible. This prevents
hidden CBAs from receiving any type of key events. However, the feature can
be activated by setting the
        <code class="ApiItem" >EAknCBAFlagRespondWhenInvisible</code> flag.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >EAknCBAFlagRespondWhenInvisible</code></li><li><code class="ApiItem" >R_AVKON_SOFTKEYS_EMPTY</code></li><li><code class="ApiItem" >R_AVKON_SOFTKEYS_OK_BACK__OK</code></li></ul>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e2"></a><h2>Using CBA resource</h2><p>Changing the command set in the CBA object:</p><pre><code class="cpp">#include&nbsp;&lt;app_res_def.rsg&gt;<br><br>CEikButtonGroupContainer*&nbsp;myCba&nbsp;=&nbsp;CEikButtonGroupContainer::Current();<br>CleanupStack::PushL(&nbsp;myCba&nbsp;);<br>myCba-&gt;SetCommandSetL(&nbsp;R_APP_SOFTKEYS_PREV_NEXT__CONTEXTOPTIONS&nbsp;);<br>myCba-&gt;MakeVisible(&nbsp;ETrue&nbsp;);<br>myCba-&gt;DrawNow();<br>CleanupStack::Pop();&nbsp;&nbsp;//&nbsp;myCba</code></pre></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e3"></a><h2>Changing text label</h2><p>Text label of the command button can be changed by setting a new command:</p><pre><code class="cpp">//&nbsp;in&nbsp;application&nbsp;resource&nbsp;file<br>RESOURCE&nbsp;TBUF&nbsp;r_app_softkey_prev&nbsp;{&nbsp;buf&nbsp;=&nbsp;text_softkey_prev;&nbsp;}<br><br>//&nbsp;Left&nbsp;softkey,&nbsp;new&nbsp;text&nbsp;is&nbsp;a&nbsp;resource<br>HBufC*&nbsp;myText&nbsp;=&nbsp;StringLoader::LoadLC(&nbsp;R_APP_SOFTKEY_PREV&nbsp;);<br>Cba()-&gt;SetCommandL(&nbsp;0,&nbsp;EAppCommandPrev,&nbsp;*myText&nbsp;);<br>Cba()-&gt;DrawDeferred();&nbsp;//&nbsp;or&nbsp;DrawNow<br>CleanupStack::PopAndDestroy();&nbsp;&nbsp;//&nbsp;myText<br><br>//&nbsp;Right&nbsp;softkey,&nbsp;new&nbsp;text&nbsp;is&nbsp;static&nbsp;text<br>Cba()-&gt;SetCommandL(&nbsp;2,&nbsp;EAppCommandNext,&nbsp;_L(&quot;next&quot;)&nbsp;);<br>Cba()-&gt;DrawDeferred();&nbsp;//&nbsp;or&nbsp;DrawNow<br><br>//&nbsp;Middle&nbsp;softkey,&nbsp;new&nbsp;text&nbsp;is&nbsp;static&nbsp;text<br>Cba()-&gt;SetCommandL(&nbsp;3,&nbsp;EAppCommandMSK,&nbsp;_L(&quot;MSK&quot;)&nbsp;);<br>Cba()-&gt;DrawDeferred();&nbsp;//&nbsp;or&nbsp;DrawNow</code></pre></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e4"></a><h2>Changing the command set via the command stack</h2><p>Command stack is an advanced tool in CBA control: it stores multiple command
definitions in a stack. Only the top one is active, but it also gives the
possibility to remove any command and use a previous one.</p><p>Adding a new command set to the CBA command stack:</p><pre><code class="cpp">#include&nbsp;&quot;app_res_def.rsg&quot;<br><br>CEikButtonGroupContainer*&nbsp;myCba&nbsp;=&nbsp;CEikButtonGroupContainer::Current();<br>CleanupStack::PushL(&nbsp;myCba&nbsp;);<br>myCba-&gt;AddCommandSetToStackL(&nbsp;R_APP_SOFTKEYS_PREV_NEXT__CONTEXTOPTIONS&nbsp;);<br>myCba-&gt;MakeVisible(&nbsp;ETrue&nbsp;);<br>myCba-&gt;DrawNow();<br>CleanupStack::Pop();&nbsp;&nbsp;//&nbsp;myCba</code></pre><p>Removing a command:</p><pre><code class="cpp">//&nbsp;code&nbsp;to&nbsp;remove&nbsp;softkeys&nbsp;from&nbsp;CBA&nbsp;stack<br>if(&nbsp;iActualCbaResource&nbsp;==&nbsp;R_APP_SOFTKEYS_PREV_NEXT__CONTEXTOPTIONS&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;RemoveCommandFromStack(CEikButtonGroupContainer::ELeftSoftkeyPosition,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EappCommandPrev&nbsp;};&nbsp;//&nbsp;left&nbsp;softkey&nbsp;command<br>&nbsp;&nbsp;&nbsp;&nbsp;RemoveCommandFromStack(CEikButtonGroupContainer::ERightSoftkeyPosition,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAppCommandNext&nbsp;};&nbsp;//&nbsp;right&nbsp;softkey&nbsp;command<br>&nbsp;&nbsp;&nbsp;&nbsp;RemoveCommandFromStack(CEikButtonGroupContainer::EMiddleSoftkeyPosition,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAknSoftkeyContextOptions&nbsp;};&nbsp;//&nbsp;MSK&nbsp;command<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e5"></a><h2>Creating ButtonGroupContainer manually</h2><p>Application UIs always have a
        <code class="ApiItem" >CEikButtonGroupContainer</code>.
Most of the Application Views and Dialogs have it too. The following functions
can be used to access their CBA object:</p><pre><code class="cpp">CEikButtonGroupContainer*&nbsp;CAknAppUi::Cba()<br>CEikButtonGroupContainer*&nbsp;CAknView::Cba()<br>CEikButtonGroupContainer*&nbsp;CEikDialog::ButtonGroupContainer()</code></pre><p>It is also possible to create a local
        <code class="ApiItem" >CEikButtonGroupContainer</code>:</p><pre><code class="cpp">//&nbsp;constructing&nbsp;the&nbsp;local&nbsp;button&nbsp;group&nbsp;container<br>void&nbsp;CMyAppView::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iLocalButtonGroup&nbsp;=&nbsp;CEikButtonGroupContainer::NewL(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikButtonGroupContainer::ECba,&nbsp;&nbsp;//&nbsp;type<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEikButtonGroupContainer::EHorizontal,&nbsp;&nbsp;//&nbsp;orientation<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this,&nbsp;&nbsp;//&nbsp;command&nbsp;observer<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_APP_SOFTKEYS_PREV_NEXT__CONTEXTOPTIONS&nbsp;);&nbsp;&nbsp;//&nbsp;default&nbsp;resource&nbsp;to&nbsp;use<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;remove&nbsp;from&nbsp;control&nbsp;stack&nbsp;(added&nbsp;automatically),<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;because&nbsp;don't&nbsp;want&nbsp;to&nbsp;use&nbsp;it&nbsp;yet<br>&nbsp;&nbsp;&nbsp;&nbsp;AppUi()-&gt;RemoveFromStack(&nbsp;iLocalButtonGroup-&gt;ButtonGroup()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;and&nbsp;using&nbsp;it&nbsp;when&nbsp;View&nbsp;is&nbsp;activated<br>void&nbsp;CMyAppView::DoActivateL(&nbsp;const&nbsp;TVwsViewId&amp;,&nbsp;TUid,&nbsp;const&nbsp;TDesC8&amp;&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;add&nbsp;to&nbsp;control&nbsp;stack&nbsp;to&nbsp;receive&nbsp;key&nbsp;events<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iLocalButtonGroupContainer&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AppUi()-&gt;AddToStackL(&nbsp;iLocalButtonGroupContainer-&gt;ButtonGroup()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CMyAppView::DoDeactivate()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iLocalButtonGroupContainer&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AppUi()-&gt;RemoveFromStack(&nbsp;iLocalButtonGroupContainer-&gt;ButtonGroup()&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CEikButtonGroupContainer</code></li></ul>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e6"></a><h2>Receiving command button activation event</h2><p>Softkey pressing event is reported to the Observer via the
        <code class="ApiItem" >MEikCommandObserver</code> interface.</p><pre><code class="cpp">class&nbsp;CMyAppView:&nbsp;public&nbsp;CAknView<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;CAknView&nbsp;already&nbsp;inherited&nbsp;from&nbsp;MEikCommandObserver<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;void&nbsp;ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;};</code></pre><p>Processing the command:</p><pre><code class="cpp">void&nbsp;CMyAppView::ProcessCommandL(&nbsp;TInt&nbsp;aCommandId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;switch(&nbsp;aCommandId&nbsp;)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EAppCommandPrev:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iActualPage&nbsp;&lt;&nbsp;iPageCount-1&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SwitchToPage(&nbsp;++iActualPage&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;EAppCommandNext:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(&nbsp;iActualPage&nbsp;&gt;&nbsp;0&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SwitchToPage(&nbsp;--iActualPage&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAknView::ProcessCommandL(&nbsp;aCommandId&nbsp;);&nbsp;&nbsp;//&nbsp;pass&nbsp;it&nbsp;up<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >MEikCommandObserver</code></li></ul>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e7"></a><h2>Error handling</h2><p>Buttons API uses standard Symbian platform error reporting mechanism. Leaves
and system wide error codes as function return values are used if the error
is recoverable. A client application can handle these errors similarly as
a normal Symbian platform application.</p></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic3%2e8"></a><h2>Limitations of the API</h2><p>Setting an image as a command button is a future development feature.</p></div>
</div>
<div class="section">
<a name="Buttons_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Buttons_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Buttons API abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>API</th>
          <th>Application Programming Interface</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>CBA</p>
          </td>
          <td class="Cell">
            <p>Command Button Area</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>MSK</p>
          </td>
          <td class="Cell">
            <p>Middle SoftKey</p>
          </td>
        </tr>
      </table></div>
<div class="section">
<a name="Buttons_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Buttons API definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Softkey</th>
          <th>A command button mapped to a hard key on the device.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Softkey pane</p>
          </td>
          <td class="Cell">
            <p>A UI control containing all the Softkeys supported by the device. It
may contain other controls too, e.g. scrolbars.</p>
          </td>
        </tr>
      </table></div>
</div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




