<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>PSY Configuration UI Plug-in API (Platform API) Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification"></a><h1>PSY Configuration UI Plug-in API</h1><p>
      <em>Changes in PSY Configuration UI Plug-in API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>03.11.2006</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
        <td class="Cell">
          <p></p>
        </td>
      </tr>
    </table><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic1" title="PSY Configuration UI Plug-in API is meant for PSY module developers who intend to provide a configuration UI application for their PSY. See reference document [ 1] for information of developing a PSY module. PSY Configuration UI Plug-in API in conjunction with Positioning Plug-in API (see reference document [1]) provides the PSY module developer with the complete information on developing a PSY module with a configuration UI. The Positioning Settings (part of the General Settings application) can launch a specific PSY’s configuration UI application within its context. This API provides the developer an interface to plug the PSY configuration UI application into the Positioning Settings.">Purpose</a>
          <ul>
            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic1%2e1" title="PSY Configuration UI Plug-in API is available from S60 release 3.0 onwards."> Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2" title="PSY Configuration UI Plug-in API is based on a service discovery mechanism. This API defines a Service UID which client implementation should use in its resource file in order to inform the system that it implements this PSY configuration UI service. Further, the client implementation should also specify the UID of the PSY for which it is providing the configuration UI.">API description</a>
          <ul>
            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2%2e1" title="PSY Configuration UI Plug-in API can be used to:">Use cases</a>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2%2e2" title="PSY Configuration UI Plug-in API is based on the service discovery mechanism. The API defines a Service UID that must be used by the client applications in their resource files. Hence, there is no class structure defined for this API.">API class structure</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3" title="PSY Configuration UI Plug-in API can be used by a PSY module developer who intends to provide a Configuration UI for the PSY module.">Using PSY Configuration UI Plug-in API</a>
          <ul>
            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e1" title="In order to implement this plug-in, the PSY Configuration UI application needs to perform two steps:"> Provide a Configuration UI application for a PSY module</a>
              <ul>
                <li>

                  <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e1%2e1" title="The application registration information for a UI application is specified in the application's registration resource file usually named as &lt;appname&gt;_reg.rss. This resource file consists of an APP_REGISTRATION_INFO structure that contains the application’s name, main resource file path and its capabilities.">Specifying service UID</a>
                </li>

                <li>

                  <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2eSpecifying_PSY_UID" title="The SERVICE_INFO also contains an opaque_data field that contains the UID of the PSY for which the concerned application is a configuration UI application.">Specifying PSY UID</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2eCode_example" title="The following example depicts the usage of PSY Configuration UI Plug-in API.">Code example</a>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e2" title="The API defines a Service UID that must be used by the client applications in their resource files. Hence, there is no specific run time error handling required in the usage of this API.">Error handling</a>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e3" title="The API defines a Service UID that must be used by the client applications in their resource files. Hence, there is no additional run time memory overhead in the usage of this API.">Memory overhead</a>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e4" title="There are no extensions defined to the PSY Configuration UI Plug-in API.">Extensions to the API</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic5" title="[1] Positioning Plug-in API Specification Document">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic1"></a><h1>Purpose</h1><p>PSY Configuration UI Plug-in API is meant for PSY module developers who
intend to provide a configuration UI application for their PSY. See reference
document [
      <a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic5" title="[1] Positioning Plug-in API Specification Document">1</a>] for information of developing a PSY
module. PSY Configuration UI Plug-in API in conjunction with Positioning Plug-in
API (see reference document [<a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic5" title="[1] Positioning Plug-in API Specification Document">1</a>]) provides the
PSY module developer with the complete information on developing a PSY module
with a configuration UI. The Positioning Settings (part of the General Settings
application) can launch a specific PSY&#8217;s configuration UI application within
its context. This API provides the developer an interface to plug the PSY
configuration UI application into the Positioning Settings.</p><p>PSY Configuration UI Plug-in API is classified as a Domain API.</p><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic1%2e1"></a><h2> Constraints</h2><p>PSY Configuration UI Plug-in API is available from S60 release 3.0 onwards.</p></div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2"></a><h1>API description</h1><p>PSY Configuration UI Plug-in API is based on a service discovery mechanism.
This API defines a Service UID which client implementation should use in its
resource file in order to inform the system that it implements this PSY configuration
UI service. Further, the client implementation should also specify the UID
of the PSY for which it is providing the configuration UI.</p><p>Positioning Settings uses the service discovery mechanism to find all PSY
Configuration UI applications and associates them to their respective PSY
modules. It can then launch the PSY specific configuration UI application
as an embedded application. There is no further communication between the
launched configuration UI application and Positioning Settings. Once the configuration
UI application is closed the UI control returns back to the previous settings
view.</p><p>Since the discovery and launching is done through the framework provided,
there is no need to implement any interface. Hence, there are no interfaces
to be inherited or implemented for the configuration UI application to use
this API.</p><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><p>PSY Configuration UI Plug-in API can be used to:</p><p>
        <ul>
          <li>

            <p>Provide a Configuration UI application for a PSY module.</p>
          </li>

        </ul>
      </p></div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>PSY Configuration UI Plug-in API is based on the service discovery mechanism.
The API defines a Service UID that must be used by the client applications
in their resource files. Hence, there is no class structure defined for this
API.</p></div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3"></a><h1>Using PSY Configuration UI Plug-in API</h1><p>PSY Configuration UI Plug-in API can be used by a PSY module developer
who intends to provide a Configuration UI for the PSY module.</p><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e1"></a><h2> Provide a Configuration UI application for a PSY module</h2><p>In order to implement this plug-in, the PSY Configuration UI application
needs to perform two steps:</p><p>1. Specify the service UID that is exported by PSY Configuration UI Plug-in
API in the application registration file.</p><p>2. Specify the ECOM implementation UID of the PSY for which this application
is a configuration UI application in the ECOM registration file.</p><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e1%2e1"></a><h3>Specifying service UID</h3><p>The application registration information for a UI application is specified
in the application's registration resource file usually named as
          <i>&lt;appname&gt;_reg.rss</i>.
This resource file consists of an APP_REGISTRATION_INFO structure that contains
the application&#8217;s name, main resource file path and its capabilities.</p><p>The structure also specifies a service_list parameter that consists of
a list of SERVICE_INFO structures. The SERVICE_INFO structure consists of
two fields, namely uid and opaque_data. The uid field should contain the UID
definition for the service, i.e.
          <code class="ApiItem" >KLocPsyConfigServiceUid</code> implying
that this application implements the PSY Configuration UI service. <code class="ApiItem" >KLocPsyConfigServiceUid</code> is
defined in the header file <i>LocPsyConfigUiUID.hrh</i> that is exported by
PSY Configuration UI Plug-in API as a Domain API.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KLocPsyConfigServiceUid</code></li></ul>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2eSpecifying_PSY_UID"></a><h3>Specifying PSY UID</h3><p>The SERVICE_INFO also contains an opaque_data field that contains the UID
of the PSY for which the concerned application is a configuration UI application.</p><p>The opaque_data field points to a resource in the main resource file which
is a definition of the structure PSYCONFIG_REGISTRATION. This structure is
defined in the header file
          <i>LocPsyConfigUi.rh</i> that is exported by PSY
Configuration UI Plug-in API.</p><p>The PSYCONFIG_REGISTRATION structure is defined in the application&#8217;s main
resource file usually named
          <i>&lt;appname&gt;_reg.rss</i>. The structure contains
a single field, psy_uid. The psy_uid field value should contain the ECOM Implementation
UID of the PSY for which the configuration UI application is being designed.
See reference document [<a href="PSY_Configuration_UI_Plug-in_API_Specification.html#PSY_Configuration_UI_Plug%2din_API_Specification%2etopic5" title="[1] Positioning Plug-in API Specification Document">2</a>] for further information
about the ECOM Implementation UID for a PSY.</p><p>The resource name used for the PSYCONFIG_REGISTRATION resource structure
definition should be used in the opaque_data field in the SERVICE_INFO structure.</p><p>Positioning Settings uses the service discovery mechanism to find the applications
that implement the published service UID, i.e.
          <code class="ApiItem" >KLocPsyConfigServiceUid</code>.
The application information obtained from the discovery is used to launch
the PSY configuration UI application as an embedded application. Once the
PSY configuration UI application is closed the UI control returns back to
the previous settings view.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >KLocPsyConfigServiceUid</code></li></ul>
</div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2eCode_example"></a><h2>Code example</h2><p>The following example depicts the usage of PSY Configuration UI Plug-in
API.</p><p>In the application registration resource file the APP_REGISTRATION_INFO
should be defined as shown below.</p><pre><code class="cpp">#include&nbsp;&lt;LocPsyConfigUiUID.hrh&gt;<br>…<br>RESOURCE&nbsp;APP_REGISTRATION_INFO<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;…<br>&nbsp;&nbsp;&nbsp;&nbsp;service_list&nbsp;=&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SERVICE_INFO&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uid&nbsp;=&nbsp;KLocPsyConfigServiceUid;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opaque_data&nbsp;=&nbsp;R_SIMPSYUI_REG_INFO;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The application resource file should contain the definition for R_SIMPSYUI_REG_INFO
resource as shown below.</p><pre><code class="cpp">#include&nbsp;&lt;LocPsyConfigUi.rh&gt;<br>…<br>RESOURCE&nbsp;PSYCONFIG_REGISTRATION&nbsp;r_simpsyui_reg_info<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;psy_uid=0x101F7A81;&nbsp;//&nbsp;Simulation&nbsp;PSY&nbsp;module&nbsp;ECOM&nbsp;Implementation&nbsp;UID<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><p>The example code shown above shows the values for Simulation PSY Configurator
application which is a reference implementation for this API. The psy_uid
field contains the UID value for Simulation PSY. This value should be replaced
with the ECOM Implementation UID for the PSY for which the configuration UI
application is being developed. The name of the PSYCONFIG_REGISTRATION resource
structure should be specified in the opaque_data field in the SERVICE_INFO
structure.</p></div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e2"></a><h2>Error handling</h2><p>The API defines a Service UID that must be used by the client applications
in their resource files. Hence, there is no specific run time error handling
required in the usage of this API.</p></div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>The API defines a Service UID that must be used by the client applications
in their resource files. Hence, there is no additional run time memory overhead
in the usage of this API.</p></div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There are no extensions defined to the PSY Configuration UI Plug-in API.</p></div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>PSY</th>
          <th>Positioning System.</th>
        </tr>
      </table></div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em></em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>ECOM</th>
          <th>EPOC Component Object Model. A mechanism for loading plug-in
DLLs.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>UID</p>
          </td>
          <td class="Cell">
            <p>Unique ID allocated for specific purposes.</p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="PSY_Configuration_UI_Plug%2din_API_Specification%2etopic5"></a><h1>References</h1><p>[1] Positioning Plug-in API Specification Document</p><p>[2] Positioning Plug-in Information API Specification Document</p></div>

                                    </div>
                                    <div id="printer_copyright">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




