<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <!-- Generated by Xbuild version: 5.0.22 -->
    <head>
	<title>Landmarks Search API Specification in locationsrv package</title>    

	<link href="/css/arch_sdl.css" rel="stylesheet" type="text/css" />
	<?php
	include_once ($_SERVER["DOCUMENT_ROOT"]. '/includes/skin_constants.php');
	include_once (CURRENT_SKIN_PATH.'/sdl_head.html');
	?>
</head>

<body id="swad">
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_header.html'); ?>
	<div id="main_content">

	    <table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		    <td valign="top" width="100%">
			<div id="main_content_txt">
			    <div class="main_content_padding">		
                                <div id="main">
                                    <div id="authoredContent">
                                        <div class="section">
<a name="Landmarks_Search_API_Specification"></a><h1>Landmarks Search API</h1><p>
      <em>Changes in Landmarks Search API documentation</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>12.07.2005</th>
        <th>Approved</th>
        <th></th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>11.10.2006</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3.0</p>
        </td>
        <td class="Cell">
          <p>25.08.2008</p>
        </td>
        <td class="Cell">
          <p>Approved</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
    </table><p>
      <em>Changes in Landmarks Search API</em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th>1.0</th>
        <th>Original version</th>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>2.0</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
      <tr valign="top">
        <td class="Cell">
          <p>3.0</p>
        </td>
        <td class="Cell">
          <p>Documentation revised</p>
        </td>
      </tr>
    </table><div class="section">
<a name="Landmarks_Search_API_Specification%2eContents"></a><h2>Contents</h2><ul>
        <li>

          <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic1" title="The purpose of Landmarks Search API is to extend Landmarks API to enable searching for landmarks or landmark categories that match certain criteria. For instance, a client can search for all the landmarks under the category &quot;Restaurants&quot; in a landmark database. Landmarks Search API is used mainly by end-user applications.">Purpose</a>
          <ul>
            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic1%2e1" title="Landmarks Search API is available from S60 3rd Edition onwards.">Constraints</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic2" title="Landmarks Search API is mainly targeted for end-user applications. It lets clients search for landmarks and landmark categories in landmark databases.">API Description</a>
          <ul>
            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic2%2e1">Use cases</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic2%2e2" title="The following sections describe the Landmarks Search API class structure. UML diagrams are used to present the classes and their dependencies.">API class structure</a>
              <ul>
                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicMainClasses" title="The Landmarks Search API allows searching in a single database or in multiple databases by means of CPosLandmarkSearch and CPosLmMultiDbSearch respectively.">Main classes</a>
                </li>

                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicCriteriaClasses" title="CPosLmSearchCriteria is a base class for search criterion classes in Landmarks Search API. Criterion classes are used to specify what criteria a landmark must fulfill in order to be a search match. There are several search criterion classes in Landmarks Search API.">Criterion classes</a>
                </li>

                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicResultClasses" title="When using the landmark item iterator to retrieve search matches, the matches will not be sorted until the search operation has completed. If the client needs a sorted list of the matches before the search has completed, e.g. it wants to show matches in a sorted list as they are found to the application user, the display data feature should be used instead.">Result classes</a>
                </li>

              </ul>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic3">Using the Landmarks Search API</a>
          <ul>
            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchLandmarks" title="The client uses CPosLandmarkSearch to search landmarks in a landmarks database. To create a CPosLandmarkSearch instance, the client must specify a database to search in. A handle to an open database (CPosLandmarkDatabase instance) is passed to CPosLandmarkSearch::NewL().">Searching landmarks</a>
              <ul>
                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicConfigSearch" title="CPosLandmarkSearch can be configured by setting certain parameters described below.">Configuring search</a>
                </li>

                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchCriteria" title="In order to specify what landmarks to search for the client uses criterion classes. The criteria are passed to CPosLandmarkSearch::StartLandmarkSearchL() when the search is started. In this section, each criterion class is explained.">Specifying search criteria</a>
                </li>

                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicRunSearch" title="A search for landmarks is started by calling CPosLandmarkSearch::StartLandmarkSearchL().">Executing search</a>
                </li>

                <li>

                  <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchResults" title="The client can specify a displayable data collection that will be populated with the matching landmarks or landmark categories during the search. This is done by creating a CPosLmDisplayData instance and passing it to CPosLandmarkSearch::SetDisplayData(). The display data object will be reset each time a new search is started.">Retrieving displayable results</a>
                </li>

              </ul>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchCats" title="A search for landmark categories is started by calling CPosLandmarkSearch::StartCategorySearchL(). All the other steps are similar to those for searching landmarks with a few exceptions.">Searching categories</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchMultiple" title="Searching for landmarks or landmark categories in multiple landmark databases is rather similar to searching in one database.">Search multiple databases</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicErrorHandling" title="Landmarks Search API uses the standard Symbian error reporting mechanism. In case of a serious error, panics are used. Otherwise, errors are reported through return codes or leaves.">Error handling</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic3%2e3" title="If there are several matches (more than 1000) in a search, a large amount of memory is needed to store the matches. It might therefore be a good idea to set a maximum number of matches before starting the search. Note, however, that it is the first found matches that are retrieved. For example, if the maximum number of matches is set when searching in sorted order, the result can be without a match although its name is in the beginning of the sort order.">Memory overhead</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic3%2e4" title="There are no extensions defined to Landmarks Search API.">Extensions to the API</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSecurity" title="Landmarks are considered as important user data and this applies some access limitations to client applications. For example, in order to be able to read landmarks from landmark database client must have ReadUserData capability. The NetworkServices is required to access network-based databases. Whenever special capabilities are needed to utilize a class or method, they are listed in appropriate class and method descriptions.">Security issues</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic4">Glossary</a>
          <ul>
            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic4%2e1">Abbreviations</a>
            </li>

            <li>

              <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic4%2e2">Definitions</a>
            </li>

          </ul>
        </li>

        <li>

          <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopic">References</a>
        </li>

      </ul></div>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic1"></a><h1>Purpose</h1><p>The purpose of Landmarks Search API is to extend
      <strong class="unresolvedXref">Landmarks API</strong> to enable
searching for landmarks or landmark categories that match certain
criteria. For instance, a client can search for all the landmarks
under the category &quot;Restaurants&quot; in a landmark database. Landmarks
Search API is used mainly by end-user applications.</p><div class="section">
<a name="Landmarks_Search_API_Specification%2etopic1%2e1"></a><h2>Constraints</h2><p>Landmarks Search API is available from S60 3rd Edition onwards.</p></div>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic2"></a><h1>API Description</h1><p>Landmarks Search API is mainly targeted for end-user applications.
It lets clients search for landmarks and landmark categories in landmark
databases.</p><p>The logical type of this interface is Library API. Technically
this is a method-call API. Landmarks Search API loads the implementation
at run time but the implementation consists only of local objects.</p><div class="section">
<a name="Landmarks_Search_API_Specification%2etopic2%2e1"></a><h2>Use cases</h2><ul>
        <li>

          <p>Searching landmarks</p>
        </li>

        <li>

          <p>Searching categories</p>
        </li>

        <li>

          <p>Searching multiple databases</p>
        </li>

      </ul></div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic2%2e2"></a><h2>API class structure</h2><p>The following sections describe the Landmarks Search API class
structure. UML diagrams are used to present the classes and their
dependencies.</p><p>
        <b>Note:</b> The UML diagrams do not show all the available functions,
and some or all function parameters may be left out.</p><div class="section">
<a name="Landmarks_Search_API_Specification%2etopicMainClasses"></a><h3>Main classes</h3><p>The Landmarks Search API allows searching in a single database
or in multiple databases by means of
          <code class="ApiItem" >CPosLandmarkSearch</code> and  <code class="ApiItem" >CPosLmMultiDbSearch</code> respectively.</p><p>
          <code class="ApiItem" >CPosLandmarkSearch</code> is mainly used to start searches
and to obtain the search matches. The client has to specify the landmark
database to search when <code class="ApiItem" >CPosLandmarkSearch</code> is instantiated. <code class="ApiItem" >CPosLandmarkSearch</code> returns a <code class="ApiItem" >CPosLmOperation</code> instance, which is used to execute the search operation incrementally
or all at once (see <strong class="unresolvedXref">Incremental execution</strong> in <code>Landmarks API</code> specification). If the operation
is run incrementally, the client can check the operation progress
between the incremental steps. <code class="ApiItem" >CPosLmItemIterator</code> with the IDs of the search matches can be obtained from <code class="ApiItem" >CPosLandmarkSearch</code>.</p><p>
          <code class="ApiItem" >CPosLmMultiDbSearch</code> is used to search for landmarks
and landmark categories in several landmark databases. The client
specifies the URIs of the landmark databases to be searched. <code class="ApiItem" >CPosLmMultiDbSearch</code> returns a <code class="ApiItem" >CPosLmOperation</code> instance, which is used to execute the search operation incrementally
or all at once. If the operation is run incrementally, the client
can check the operation progress between the incremental steps. <code class="ApiItem" >CPosLmItemIterator</code> with the IDs of the search matches can
be obtained from <code class="ApiItem" >CPosLmMultiDbSearch</code>. </p><p>
          <code class="ApiItem" >CPosLandmarkDatabase</code>, <code class="ApiItem" >CPosLmItemIterator</code> and <code class="ApiItem" >CPosLmOperation</code> are parts of Landmarks API
and they are described further in <strong class="unresolvedXref">Landmarks API</strong> specification.</p><div class="Figure">
          <p class="Image"><a name="Landmarks API classes"><img src="images/Landmarks_Search_API_Class_Structure.png" alt="Landmarks API classes"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Landmarks API classes</p>
        </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkDatabase</code></li><li><code class="ApiItem" >CPosLandmarkSearch</code></li><li><code class="ApiItem" >CPosLmItemIterator</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch</code></li><li><code class="ApiItem" >CPosLmOperation</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicCriteriaClasses"></a><h3>Criterion classes</h3><p>
          <code class="ApiItem" >CPosLmSearchCriteria</code> is a base class for search
criterion classes in Landmarks Search API. Criterion classes are used
to specify what criteria a landmark must fulfill in order to be a
search match. There are several search criterion classes in Landmarks
Search API.</p><div class="Figure">
          <p class="Image"><a name="Search criterion classes"><img src="images/Landmarks_Search_API_Criteria_Class_Structure.png" alt="Search criterion classes"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Search criterion classes</p>
        </div><p>
          <em></em>
        </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
          <tr valign="top">
            <th></th>
            <th>Used for searching landmarks, which contain a certain category,
or landmarks, which do not contain any categories.</th>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmTextCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used for searching landmarks, which contain a certain text.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmAreaCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used for searching landmarks, which reside in a certain area.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmNearestCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used for finding landmarks, which are closest to a certain
coordinate.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmCompositeCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used for searching landmarks by combining multiple search criteria.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmIdListCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used if the client only wants to search a subset of the landmarks
in a database.</p>
            </td>
          </tr>
          <tr valign="top">
            <td class="Cell">
              <p>
                <code class="ApiItem" >CPosLmCatNameCriteria</code>
              </p>
            </td>
            <td class="Cell">
              <p>Used for searching landmark categories with a certain name.</p>
            </td>
          </tr>
        </table><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmAreaCriteria</code></li><li><code class="ApiItem" >CPosLmCatNameCriteria</code></li><li><code class="ApiItem" >CPosLmCompositeCriteria</code></li><li><code class="ApiItem" >CPosLmIdListCriteria</code></li><li><code class="ApiItem" >CPosLmNearestCriteria</code></li><li><code class="ApiItem" >CPosLmSearchCriteria</code></li><li><code class="ApiItem" >CPosLmTextCriteria</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicResultClasses"></a><h3>Result classes</h3><p>When using the landmark item iterator to retrieve search matches,
the matches will not be sorted until the search operation has completed.
If the client needs a sorted list of the matches before the search
has completed, e.g. it wants to show matches in a sorted list as they
are found to the application user, the display data feature should
be used instead.</p><p>Before a search is started, the client specifies
          <code class="ApiItem" >CPosLmDisplayData</code> to be used in the search. When the search is executing, the matching
categories or landmarks are read from the database and added to <code class="ApiItem" >CPosLmDisplayData</code>. <code class="ApiItem" >CPosLmDisplayItem</code> holds the matching <code class="ApiItem" >CPosLandmark</code> or <code class="ApiItem" >CPosLandmarkCategory</code> together with the index of the database where the match was found.
The database index is only used when searching in several databases.</p><div class="Figure">
          <p class="Image"><a name="Result classes"><img src="images/Landmarks_Search_API_Result_Class_Structure.png" alt="Result classes"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Result classes </p>
        </div><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmark</code></li><li><code class="ApiItem" >CPosLandmarkCategory</code></li><li><code class="ApiItem" >CPosLmDisplayData</code></li><li><code class="ApiItem" >CPosLmDisplayItem</code></li></ul>
</div>
</div>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic3"></a><h1>Using the Landmarks Search API</h1><div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSearchLandmarks"></a><h2>Searching landmarks</h2><p>The client uses CPosLandmarkSearch to search landmarks in a landmarks
database. To create a
        <code class="ApiItem" >CPosLandmarkSearch</code> instance,
the client must specify a database to search in. A handle to an open
database (<code class="ApiItem" >CPosLandmarkDatabase</code> instance) is passed
to <code class="ApiItem" >CPosLandmarkSearch::NewL()</code>.</p><div class="section">
<a name="Landmarks_Search_API_Specification%2etopicConfigSearch"></a><h3>Configuring search</h3><p>
          <code class="ApiItem" >CPosLandmarkSearch</code> can be configured by setting
certain parameters described below.</p><p>
          <b>Maximum number of matches</b>
        </p><p>The client can set a maximum number of matches by calling
          <code class="ApiItem" >CPosLandmarkSearch::SetMaxNumOfMatches()</code>. The search operation
stops if the maximum number of matches is reached.</p><p>If the client does not set a maximum, the search returns all the
matches in the database. The client can also set this explicitly by
passing
          <code class="ApiItem" >KPosLmMaxNumOfMatchesUnlimited</code> to <code class="ApiItem" >CPosLandmarkSearch::SetMaxNumOfMatches()</code>.</p><p>
          <b>Search previous matches only</b>
        </p><p>If the
          <code class="ApiItem" >CPosLandmarkSearch</code> instance has just
finished a search, the client can specify that only these matches
should be considered in the next search. This is specified by passing
a boolean value to <code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code> when the search is started. In that way, the client can refine its
search, for instance, if there are too many matches.</p><p>Searching previous matches is useful if there are too many matches
and the application user wants to narrow down the search before listing
all matches.</p><p>It is also possible to use
          <code class="ApiItem" >CPosLmIdListCriteria</code> to search previous matches that are not immediate previous matches
(see <a href="Landmarks_Search_API_Specification.html#Landmarks_Search_API_Specification%2etopicSearchCriteria" title="In order to specify what landmarks to search for the client uses criterion classes. The criteria are passed to CPosLandmarkSearch::StartLandmarkSearchL() when the search is started. In this section, each criterion class is explained.">Search criteria</a>).</p><p>
          <b>Sort preference</b>
        </p><p>The client can specify that the matching landmarks or landmark
categories should be sorted.</p><p>One of
          <code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code> method overloads takes <code class="ApiItem" >TPosLmSortPref</code> as parameter.
In TPosLmSortPref, the client can specify whether the landmarks should
be sorted by name in ascending or descending order.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkSearch</code></li><li><code class="ApiItem" >CPosLandmarkSearch::SetMaxNumOfMatches()</code></li><li><code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code></li><li><code class="ApiItem" >CPosLmIdListCriteria</code></li><li><code class="ApiItem" >KPosLmMaxNumOfMatchesUnlimited</code></li><li><code class="ApiItem" >TPosLmSortPref</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSearchCriteria"></a><h3>Specifying search criteria</h3><p>In order to specify what landmarks to search for the client uses
criterion classes. The criteria are passed to
          <code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code> when the search is started. In this section, each criterion class
is explained.</p><p>
          <b>Landmarks by category</b>
        </p><p>
          <code class="ApiItem" >CPosLmCategoryCriteria</code> is used to search for
landmarks, which belong to a certain category. The category is specified
in one of the following ways:</p><ul>
          <li>

            <p>By category ID: A category in a landmark database is identified
by an ID, which is unique within the database.</p>
          </li>

          <li>

            <p>By global category: There is a globally defined list of categories,
which can be used in multiple databases. The client can specify one
of these by global ID.</p>
          </li>

          <li>

            <p>By category name: The client can specify the name of the category.
The name search is case sensitive. Wild card patterns are not supported.</p>
          </li>

        </ul><p>If no category is specified, the search operation retrieves uncategorized
landmarks.</p><p>The predefined global landmark categories are listed in
          <strong class="unresolvedXref">Landmarks
API</strong> Specification.</p><p>
          <b>Matching text pattern</b>
        </p><p>
          <code class="ApiItem" >CPosLmTextCriteria</code> is used to search for landmarks,
which contain a certain text. The criterion is defined by providing
a text to search for and the position fields and text attributes to
search in each landmark. For example, the user can search for &#8220;Chinese&#8221;
in the landmark description and landmark name attributes.</p><p>The search is case insensitive.</p><p>If no position fields or landmark attributes to search are specified,
all the position fields and landmark attributes are searched in each
landmark.</p><p>Wild card characters are supported in the search string: &quot;?&quot; matches
any single character and &quot;*&quot; matches zero or more consecutive characters.</p><p>
          <b>Landmarks within an area</b>
        </p><p>
          <code class="ApiItem" >CPosLmAreaCriteria</code> is used to search for landmarks,
which reside in a certain area. The search area is defined by providing
two latitude and two longitude values that specify the borders of
the area.</p><p>
          <b>Note:</b> This search does not consider landmark coverage radius
(coverage radius is defined in <strong class="unresolvedXref">Landmarks API</strong>).</p><p>The area borders must fulfill the following rules: </p><ul>
          <li>

            <p>-90 &#8804; South Latitude &#8804; North Latitude &#8804; +90</p>
          </li>

          <li>

            <p>-180 &#8804; West Longitude &lt; +180</p>
          </li>

          <li>

            <p>-180 &#8804; East Longitude &#8804; +180</p>
          </li>

        </ul><p>The east border longitude can be less than the west border longitude.
This defines an area, which crosses the 180 meridian.</p><p>If the east and west border longitudes are equal, only landmarks
that lie on the specified longitude are returned. Similarly, if the
north and south border latitudes are equal, only landmarks that lie
on the specified latitude are returned.</p><p>If west longitude is set to -180 and east longitude is set to +180,
all longitudes are included in the search.</p><p>
          <b>Nearest landmarks</b>
        </p><p>
          <code class="ApiItem" >CPosLmNearestCriteria</code> is used to find the landmarks,
which are closest to a certain coordinate. By default, the matches
returned in the search are sorted in an ascending distance order.</p><p>Since this operation returns all the landmarks in the database
by default, it is recommended to combine the nearest criteria with
a limit on the number of matches. The match limit is set by calling
          <code class="ApiItem" >CPosLandmarkSearch::SetMaxNumOfMatches()</code>.</p><p>It is often a good idea to specify a maximum distance to narrow
down the search. This is done by calling
          <code class="ApiItem" >CPosLmNearestCriteria::SetMaxDistance()</code>.</p><p>By default, the coverage radius of the landmarks is not considered
in the search; that is, the distance to the landmark center point
is used. The client can change this behavior by calling
          <code class="ApiItem" >CPosLmNearestCriteria::SetUseCoverageRadius()</code>. If ETrue is passed to this function, coverage radius is considered;
that is, the effective distance is the distance to the landmark center
point minus the coverage radius. If the search coordinate lies within
a landmark&#8217;s coverage area, the effective distance is zero.</p><p>
          <b>Composite criterion</b>
        </p><p>
          <code class="ApiItem" >CPosLmCompositeCriteria</code> is used to search for
landmarks by combining multiple search criteria. For instance, to
search for all restaurants in the area, this class can be used to
combine <code class="ApiItem" >CPosLmAreaCriteria</code> and <code class="ApiItem" >CPosLmCategoryCriteria</code>
        </p><p>The client combines the criteria by passing each criterion instance
to
          <code class="ApiItem" >CPosLmCompositeCriteria::AddArgument()</code>.</p><p>If
          <code class="ApiItem" >CPosLmNearestCriteria</code> is used and no sort
preference is specified, the result will be sorted by distance. If
more than one <code class="ApiItem" >CPosLmNearestCriteria</code> are combined
using <code class="ApiItem" >CPosLmCompositeCriteria</code>, the sort order will
be undefined unless a sort preference is specified. </p><p>
          <b>Note:</b>
        </p><ul>
          <li>

            <p>
              <p>It is not allowed to use nested composite criterion. </p>
            </p>
          </li>

        </ul><ul>
          <li>

            <p>
              <p>ECompositionOR - is supported only when all the contained criteria
are CPosLmTextCriteria. it is not supported for other criteria </p>
            </p>
          </li>

        </ul><p>
          <b>ID list</b>
        </p><p>
          <code class="ApiItem" >CPosLmIdListCriteria</code> is used if the client only
wants to search a subset of the landmarks in a database. The client
passes a list of landmark IDs to specify which landmarks to include
in the search.</p><p>This criterion must be combined with other search criteria using
          <code class="ApiItem" >CPosLmCompositeCriteria</code> (see <i>Composite criterion</i> above). </p><p>For example, if this criterion is combined with
          <code class="ApiItem" >CPosLmTextCriteria</code>, the search operation searches the landmarks specified in the ID
list criterion and returns those that match the given text string.</p><p>
          <b>Note:</b> Only one ID list criterion is allowed in a composite
criterion.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkSearch::SetMaxNumOfMatches()</code></li><li><code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code></li><li><code class="ApiItem" >CPosLmAreaCriteria</code></li><li><code class="ApiItem" >CPosLmCategoryCriteria</code></li><li><code class="ApiItem" >CPosLmCompositeCriteria</code></li><li><code class="ApiItem" >CPosLmCompositeCriteria::AddArgument()</code></li><li><code class="ApiItem" >CPosLmIdListCriteria</code></li><li><code class="ApiItem" >CPosLmNearestCriteria</code></li><li><code class="ApiItem" >CPosLmNearestCriteria::SetMaxDistance()</code></li><li><code class="ApiItem" >CPosLmNearestCriteria::SetUseCoverageRadius()</code></li><li><code class="ApiItem" >CPosLmTextCriteria</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicRunSearch"></a><h3>Executing search</h3><p>A search for landmarks is started by calling
          <code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code>.</p><p>This function returns a
          <code class="ApiItem" >CPosLmOperation</code> instance,
which is used to execute the search operation. The operation can either
be executed all at once or in incremental steps. An active object
can be used to incrementally run the search in the background. <code class="ApiItem" >CPosLmOperation::ExecuteL()</code> runs the operation all at once
and <code class="ApiItem" >CPosLmOperation::NextStep()</code> runs the operation
incrementally. When the search is complete, the client must delete
the <code class="ApiItem" >CPosLmOperation</code> object.</p><p>Instead of calling
          <code class="ApiItem" >CPosLmOperation::ExecuteL()</code>, the client can call the global function <code class="ApiItem" >ExecuteAndDeleteLD()</code> which also deletes the operation object. For example: <pre><code class="cpp">ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;criteria&nbsp;)&nbsp;);</code></pre>
        </p><p>If the search is run incrementally, the client is informed of the
search progress. The client passes a TReal32 variable to
          <code class="ApiItem" >CPosLmOperation::NextStep()</code> which contains the progress
when NextStep() completes.</p><p>Progress is a floating point number in the interval [0.0, 1.0].
0.0 indicates that the operation has not started and 1.0 indicates
that the operation has completed.</p><p>The client also passes
          <code class="ApiItem" >TRequestStatus</code> to <code class="ApiItem" >CPosLmOperation::NextStep()</code>. The request status is set
to <code class="ApiItem" >KPosLmOperationNotComplete</code> if the step has completed,
but more steps are needed before the operation is complete. The request
status is <code class="ApiItem" >KErrNone</code> if the operation has finished
successfully. The status is set to an error code if the operation
has failed.</p><p>The IDs of the matches from the search can be retrieved
by calling
          <code class="ApiItem" >CPosLandmarkSearch::MatchIteratorL()</code>. It is possible to call it also during a search to retrieve any
matches encountered so far, but it is not guaranteed that the matches
are sorted. However, the matches in the iterator are always sorted,
also during a search, if a display data is set to <code class="ApiItem" >CPosLandmarkSearch</code> before the search is started.</p><p>The sequence diagram below shows how client searches landmarks
by text criterion and reads matches from database.</p><div class="Figure">
          <p class="Image"><a name="Search landmarks sequence diagram"><img src="images/Landmarks_Search_API_Search_Sequence.png" alt="Search landmarks sequence diagram"  border="0"/></a></p><br clear="all"/>

          <p class="Caption">Search landmarks sequence diagram</p>
        </div><p>The following code example shows how to perform a search synchronously
(not incrementally) in a landmark database.</p><pre><code class="cpp">//&nbsp;Create&nbsp;a&nbsp;search&nbsp;object&nbsp;and&nbsp;provide&nbsp;the&nbsp;CPosLandmarkDatabase&nbsp;object.<br>CPosLandmarkSearch*&nbsp;search&nbsp;=&nbsp;CPosLandmarkSearch::NewL(&nbsp;*database&nbsp;);<br>CleanupStack::PushL(&nbsp;search&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;search&nbsp;criterion<br>_LIT(&nbsp;KSearchString,&nbsp;&quot;flowers&quot;&nbsp;);<br>CPosLmTextCriteria*&nbsp;crit&nbsp;=&nbsp;CPosLmTextCriteria::NewLC();<br>crit-&gt;SetTextL(&nbsp;KSearchString&nbsp;);<br><br>//&nbsp;Start&nbsp;the&nbsp;search&nbsp;and&nbsp;execute&nbsp;it&nbsp;at&nbsp;once.<br>ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;*crit&nbsp;)&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;crit&nbsp;);<br><br>//&nbsp;Retrieve&nbsp;an&nbsp;iterator&nbsp;to&nbsp;access&nbsp;the&nbsp;matching&nbsp;landmarks.<br>CPosLmItemIterator*&nbsp;iter&nbsp;=&nbsp;search-&gt;MatchIteratorL();<br>CleanupStack::PushL(&nbsp;iter&nbsp;);<br><br>//&nbsp;Iterate&nbsp;the&nbsp;search&nbsp;matches.<br>TPosLmItemId&nbsp;lmID;<br>while&nbsp;(&nbsp;(&nbsp;lmID&nbsp;=&nbsp;iter-&gt;NextL()&nbsp;)&nbsp;!=&nbsp;KPosLmNullItemId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmark*&nbsp;lm&nbsp;=&nbsp;database-&gt;ReadLandmarkLC(&nbsp;lmID&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;landmark&nbsp;information<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;lm&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CleanupStack::PopAndDestroy(&nbsp;iter&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;search&nbsp;);</code></pre><p>The following example shows how to use composite criterion to search
for restaurants, which contain the text &#8220;thai&#8221;.</p><pre><code class="cpp">//&nbsp;Create&nbsp;the&nbsp;composite&nbsp;criterion<br>CPosLmCompositeCriteria*&nbsp;compCrit&nbsp;=&nbsp;CPosLmCompositeCriteria::NewLC(<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLmCompositeCriteria::ECompositionAND&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;category&nbsp;search&nbsp;criterion&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;composite<br>_LIT(&nbsp;KCategoryName,&nbsp;&quot;restaurant&quot;&nbsp;);<br>CPosLmCategoryCriteria*&nbsp;catCrit&nbsp;=&nbsp;CPosLmCategoryCriteria::NewLC();<br>catCrit-&gt;SetCategoryNameL(&nbsp;KCategoryName&nbsp;);<br><br>User::LeaveIfError(&nbsp;compCrit-&gt;AddArgument(&nbsp;catCrit&nbsp;)&nbsp;);<br>//&nbsp;Ownership&nbsp;of&nbsp;the&nbsp;category&nbsp;criterion&nbsp;has&nbsp;been&nbsp;passed&nbsp;to&nbsp;the&nbsp;composite<br>CleanupStack::Pop(&nbsp;catCrit&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;text&nbsp;search&nbsp;criterion&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;composite<br>_LIT(&nbsp;KSearchString,&nbsp;&quot;thai&quot;&nbsp;);<br>CPosLmTextCriteria*&nbsp;textCrit&nbsp;=&nbsp;CPosLmTextCriteria::NewLC();<br>textCrit-&gt;SetTextL(&nbsp;KSearchString&nbsp;);<br><br>User::LeaveIfError(&nbsp;compCrit-&gt;AddArgument(&nbsp;textCrit&nbsp;)&nbsp;);<br>//&nbsp;Ownership&nbsp;of&nbsp;the&nbsp;text&nbsp;criterion&nbsp;has&nbsp;been&nbsp;passed&nbsp;to&nbsp;the&nbsp;composite<br>CleanupStack::Pop(&nbsp;textCrit&nbsp;);<br><br>//&nbsp;Start&nbsp;the&nbsp;search<br>ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;*compCrit&nbsp;)&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;compCrit&nbsp;);<br><br>//&nbsp;Retrieve&nbsp;matches</code></pre><p>The following example shows how to use composite criterion to search
for landmark which start from latter &quot;A&quot; or &quot; A&quot; (space + A)&#8221;, Example
result for this type of search can be 'Apple' &amp; ' My Apple' both.</p><pre><code class="cpp">//&nbsp;Create&nbsp;the&nbsp;composite&nbsp;criterion<br>CPosLmCompositeCriteria*&nbsp;compCrit&nbsp;=&nbsp;CPosLmCompositeCriteria::NewLC(<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLmCompositeCriteria::ECompositionOR&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;Text&nbsp;criterion&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;composite<br>_LIT(&nbsp;KFirstTextPattern,&nbsp;&quot;A&quot;&nbsp;);<br>CPosLmTextCriteria*&nbsp;criteria1&nbsp;=&nbsp;CPosLmTextCriteria::NewLC();<br>criteria1-&gt;SetTextL(KFirstTextPattern);<br>criteria1-&gt;SetAttributesToSearch(CPosLandmark::ELandmarkName);<br>User::LeaveIfError(&nbsp;compCrit-&gt;AddArgument(&nbsp;criteria1&nbsp;)&nbsp;);<br><br>//&nbsp;Ownership&nbsp;of&nbsp;the&nbsp;text&nbsp;criterion&nbsp;has&nbsp;been&nbsp;passed&nbsp;to&nbsp;the&nbsp;composite<br>CleanupStack::Pop(criteria1);<br><br>//&nbsp;Create&nbsp;the&nbsp;text&nbsp;search&nbsp;criterion&nbsp;and&nbsp;add&nbsp;it&nbsp;to&nbsp;composite<br>_LIT(&nbsp;KSecondTextPattern,&nbsp;&quot;&nbsp;A&quot;&nbsp;);<br>CPosLmTextCriteria*&nbsp;textCrit&nbsp;=&nbsp;CPosLmTextCriteria::NewLC();<br>textCrit-&gt;SetTextL(&nbsp;KSecondTextPattern&nbsp;);<br>textCrit-&gt;SetAttributesToSearch(CPosLandmark::ELandmarkName);<br>User::LeaveIfError(&nbsp;compCrit-&gt;AddArgument(&nbsp;textCrit&nbsp;)&nbsp;);<br>//&nbsp;Ownership&nbsp;of&nbsp;the&nbsp;text&nbsp;criterion&nbsp;has&nbsp;been&nbsp;passed&nbsp;to&nbsp;the&nbsp;composite<br>CleanupStack::Pop(&nbsp;textCrit&nbsp;);<br><br>//&nbsp;Start&nbsp;the&nbsp;search<br>ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;*compCrit&nbsp;)&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;compCrit&nbsp;);<br><br>//&nbsp;Retrieve&nbsp;matches</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkSearch</code></li><li><code class="ApiItem" >CPosLandmarkSearch::MatchIteratorL()</code></li><li><code class="ApiItem" >CPosLandmarkSearch::StartLandmarkSearchL()</code></li><li><code class="ApiItem" >CPosLmOperation</code></li><li><code class="ApiItem" >CPosLmOperation::ExecuteL()</code></li><li><code class="ApiItem" >CPosLmOperation::NextStep()</code></li><li><code class="ApiItem" >ExecuteAndDeleteLD()</code></li><li><code class="ApiItem" >KErrNone</code></li><li><code class="ApiItem" >KPosLmOperationNotComplete</code></li><li><code class="ApiItem" >TRequestStatus</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSearchResults"></a><h3>Retrieving displayable results</h3><p>The client can specify a displayable data collection that will
be populated with the matching landmarks or landmark categories during
the search. This is done by creating a
          <code class="ApiItem" >CPosLmDisplayData</code> instance and passing it to <code class="ApiItem" >CPosLandmarkSearch::SetDisplayData()</code>. The display data object will be reset each time a new search is
started.</p><p>The client can specify that only partial landmark data will be
read from the database by calling
          <code class="ApiItem" >CPosLmDisplayData::SetPartialReadParametersL()</code>. If the client does not set partial read parameters, full landmark
data will be read. The client can also set this explicitly by calling <code class="ApiItem" >CPosLmDisplayData::UnsetPartialReadParametersL()</code>.</p><p>When searching for categories, full category data is always read
from the database.</p><p>The client can unset a previously set display data by calling
          <code class="ApiItem" >CPosLandmarkSearch::UnsetDisplayData()</code>.</p><p>If display data has been set before the search is started, all
matches from the search can be retrieved by calling
          <code class="ApiItem" >CPosLmDisplayData::DisplayItem()</code> for all the indexes in the interval [0, <code class="ApiItem" >CPosLmDisplayData::Count()</code> - 1]. By calling <code class="ApiItem" >CPosLmDisplayItem::Landmark()</code> or <code class="ApiItem" >CPosLmDisplayItem::Category()</code>, the client
gets access to the match.</p><p>During a search,
          <code class="ApiItem" >CPosLmDisplayData::NewItemIndex()</code> can be called repeatedly to get the index of each new match found
and <code class="ApiItem" >CPosLmDisplayData::DisplayItem()</code> can be called
for each new index. The matches in the display data are always sorted,
even during a search.</p><p>The following sequence diagram shows how to perform a search synchronously
(not incrementally) in a landmark database using display data.
          <div class="Figure">
            <p class="Image"><a name="Using display data sequence diagram"><img src="images/Landmarks_Search_API_Single_Display_Sequence.png" alt="Using display data sequence diagram"  border="0"/></a></p><br clear="all"/>

            <p class="Caption">Using display data sequence diagram</p>
          </div>
        </p><p>The following example shows how to search a landmark database incrementally.
The client also requests to sort the matches. The implementation is
encapsulated in active object class
          <code class="ApiItem" >CSearchHandler</code>.</p><pre><code class="cpp">class&nbsp;CSearchHandler&nbsp;:&nbsp;public&nbsp;CActive<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;//&nbsp;constructor&nbsp;and&nbsp;destructor<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;CSearchHandler*&nbsp;NewL(CPosLandmarkDatabase*&nbsp;aDb);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virtual&nbsp;~CSearchHandler();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;StartLandmarkSearchL(CPosLmSearchCriteria*&nbsp;aCriteria);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;StartCategorySearchL(CPosLmSearchCriteria*&nbsp;aCriteria);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;NextSearchStep();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;CleanupSearch();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public:&nbsp;//&nbsp;from&nbsp;CActive<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;RunL();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;DoCancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;RunError(TInt&nbsp;aError);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSearchHandler(CPosLandmarkDatabase*&nbsp;aDb);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void&nbsp;ConstructL();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;private:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmarkDatabase*&nbsp;iDb;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmarkSearch*&nbsp;iSearch;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLmDisplayData*&nbsp;iDisplayData;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLmOperation*&nbsp;iSearchOperation;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TReal32&nbsp;iProgress;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TBool&nbsp;iIsSearchingForLandmarks;<br>&nbsp;&nbsp;&nbsp;&nbsp;};<br><br>CSearchHandler::CSearchHandler(&nbsp;CPosLandmarkDatabase*&nbsp;aDb&nbsp;)<br>:&nbsp;CActive(&nbsp;EPriorityNormal&nbsp;),&nbsp;iDb(&nbsp;aDb&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::ConstructL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearch&nbsp;=&nbsp;CPosLandmarkSearch::NewL(&nbsp;*iDb&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;iDisplayData&nbsp;=&nbsp;CPosLmDisplayData::NewL();<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearch-&gt;SetDisplayData(&nbsp;*iDisplayData&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CSearchHandler*&nbsp;CSearchHandler::NewL(&nbsp;CPosLandmarkDatabase*&nbsp;aDb&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CSearchHandler*&nbsp;self&nbsp;=&nbsp;new&nbsp;(ELeave)&nbsp;CSearchHandler(&nbsp;aDb&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PushL(&nbsp;self&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;self-&gt;ConstructL();<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::Pop();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CSearchHandler::~CSearchHandler()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;Cancel();<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearch-&gt;UnsetDisplayData();<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iDisplayData;<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iSearch;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::StartLandmarkSearchL(&nbsp;CPosLmSearchCriteria*&nbsp;aCriteria&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;TPosLmSortPref&nbsp;sp(&nbsp;CPosLandmark::ELandmarkName,&nbsp;TPosLmSortPref::EAscending&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearchOperation&nbsp;=&nbsp;iSearch-&gt;StartLandmarkSearchL(&nbsp;*aCriteria,&nbsp;sp&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iIsSearchingForLandmarks&nbsp;=&nbsp;ETrue;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Perform&nbsp;the&nbsp;first&nbsp;step&nbsp;in&nbsp;the&nbsp;incremental&nbsp;search&nbsp;operation.<br>&nbsp;&nbsp;&nbsp;&nbsp;NextSearchStep();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::StartCategorySearchL(&nbsp;CPosLmSearchCriteria*&nbsp;aCriteria&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearch-&gt;StartCategorySearchL(&nbsp;*aCriteria,<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLmCategoryManager::ECategorySortOrderNameAscending&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;iIsSearchingForLandmarks&nbsp;=&nbsp;EFalse;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Perform&nbsp;the&nbsp;first&nbsp;step&nbsp;in&nbsp;the&nbsp;incremental&nbsp;search&nbsp;operation.<br>&nbsp;&nbsp;&nbsp;&nbsp;NextSearchStep();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::NextSearchStep()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearchOperation-&gt;NextStep(&nbsp;iStatus,&nbsp;iProgress&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;SetActive();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::CleanupSearch()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Delete&nbsp;the&nbsp;search&nbsp;operation.&nbsp;This&nbsp;will&nbsp;cancel&nbsp;the&nbsp;operation&nbsp;if&nbsp;it&nbsp;is&nbsp;not<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;already&nbsp;complete.<br>&nbsp;&nbsp;&nbsp;&nbsp;delete&nbsp;iSearchOperation;<br>&nbsp;&nbsp;&nbsp;&nbsp;iSearchOperation&nbsp;=&nbsp;NULL;<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::RunL()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Get&nbsp;all&nbsp;new&nbsp;matches&nbsp;since&nbsp;last&nbsp;step.<br>&nbsp;&nbsp;&nbsp;&nbsp;TInt&nbsp;newItemIndex&nbsp;=&nbsp;iDisplayData-&gt;NewItemIndex();<br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(&nbsp;newItemIndex&nbsp;!=&nbsp;KPosLmNoNewItems&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPosLmDisplayItem&amp;&nbsp;item&nbsp;=&nbsp;iDisplayData-&gt;DisplayItem(&nbsp;newItemIndex&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(iIsSearchingForLandmarks)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CPosLandmark&amp;&nbsp;lm&nbsp;=&nbsp;item.Landmark();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;landmark&nbsp;information<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CPosLandmarkCategory&amp;&nbsp;category&nbsp;=&nbsp;item.Category();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;landmark&nbsp;category&nbsp;information<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newItemIndex&nbsp;=&nbsp;iDisplayData-&gt;NewItemIndex();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(&nbsp;iStatus&nbsp;==&nbsp;KPosLmOperationNotComplete&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;The&nbsp;search&nbsp;operation&nbsp;has&nbsp;not&nbsp;completed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Use&nbsp;value&nbsp;iProgress&nbsp;to&nbsp;show&nbsp;progress&nbsp;bar&nbsp;to&nbsp;the&nbsp;application&nbsp;user.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Perform&nbsp;the&nbsp;next&nbsp;search&nbsp;step<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NextSearchStep();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;//&nbsp;The&nbsp;search&nbsp;operation&nbsp;has&nbsp;completed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User::LeaveIfError(&nbsp;iStatus.Int()&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CleanupSearch();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>void&nbsp;CSearchHandler::DoCancel()<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupSearch();<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>TInt&nbsp;CSearchHandler::RunError(&nbsp;TInt&nbsp;/*aError*/&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Notify&nbsp;application&nbsp;user&nbsp;of&nbsp;error&nbsp;and&nbsp;cleanup.<br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupSearch();<br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;KErrNone;<br>&nbsp;&nbsp;&nbsp;&nbsp;}</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkSearch::SetDisplayData()</code></li><li><code class="ApiItem" >CPosLandmarkSearch::UnsetDisplayData()</code></li><li><code class="ApiItem" >CPosLmDisplayData</code></li><li><code class="ApiItem" >CPosLmDisplayData::Count()</code></li><li><code class="ApiItem" >CPosLmDisplayData::DisplayItem()</code></li><li><code class="ApiItem" >CPosLmDisplayData::NewItemIndex()</code></li><li><code class="ApiItem" >CPosLmDisplayData::SetPartialReadParametersL()</code></li><li><code class="ApiItem" >CPosLmDisplayData::UnsetPartialReadParametersL()</code></li><li><code class="ApiItem" >CPosLmDisplayItem::Category()</code></li><li><code class="ApiItem" >CPosLmDisplayItem::Landmark()</code></li><li><code class="ApiItem" >CSearchHandler</code></li></ul>
</div>
<div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkDatabase</code></li><li><code class="ApiItem" >CPosLandmarkSearch</code></li><li><code class="ApiItem" >CPosLandmarkSearch::NewL()</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSearchCats"></a><h2>Searching categories</h2><p>A search for landmark categories is started by calling
        <code class="ApiItem" >CPosLandmarkSearch::StartCategorySearchL()</code>. All the other
steps are similar to those for searching landmarks with a few exceptions.</p><p>Searching for categories supports only one search criterion,
        <code class="ApiItem" >CPosLmCatNameCriteria</code>: search for landmark categories with
a certain name. Wild card characters in the search string are supported:
&quot;?&quot; matches any single character and &quot;*&quot; matches zero or more consecutive
characters. The search is case insensitive.</p><p>
        <code class="ApiItem" >CPosLandmarkSearch::StartCategorySearchL()</code> takes <code class="ApiItem" >CPosLandmarkCategory::TCategorySortPref</code> as parameter. It
can be set to no sorting, ascending by category name or descending
by category name.</p><p>Similarly to searching landmarks searching categories also supports
limiting maximum amount of results and searching within previous results
only.</p><p>Following code example shows how a client can search for categories,
which contain word &quot;food&quot; (in order to find categories such as &quot;Food
and beverages&quot;, &quot;Chinese food&quot;, etc.).</p><pre><code class="cpp">//&nbsp;Create&nbsp;a&nbsp;search&nbsp;object&nbsp;and&nbsp;provide&nbsp;the&nbsp;CPosLandmarkDatabase&nbsp;object.<br>CPosCategorySearch*&nbsp;search&nbsp;=&nbsp;CPosCategorySearch::NewL(&nbsp;*database&nbsp;);<br>CleanupStack::PushL(&nbsp;search&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;search&nbsp;criterion<br>_LIT(&nbsp;KSearchString,&nbsp;&quot;*food*&quot;&nbsp;);&nbsp;//&nbsp;using&nbsp;wildcards<br>CPosLmCatNameCriteria*&nbsp;crit&nbsp;=&nbsp;CPosLmCatNameCriteria::NewLC();<br>crit-&gt;SetTextL(&nbsp;KSearchString&nbsp;);<br><br>//&nbsp;Start&nbsp;the&nbsp;search&nbsp;and&nbsp;execute&nbsp;it&nbsp;at&nbsp;once.<br>ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;*crit&nbsp;)&nbsp;);<br><br>CleanupStack::PopAndDestroy(&nbsp;crit&nbsp;);<br><br>//&nbsp;Retrieve&nbsp;an&nbsp;iterator&nbsp;to&nbsp;access&nbsp;the&nbsp;matching&nbsp;landmarks.<br>CPosLmItemIterator*&nbsp;iter&nbsp;=&nbsp;search-&gt;MatchIteratorL();<br>CleanupStack::PushL(&nbsp;iter&nbsp;);<br><br>//&nbsp;Iterate&nbsp;the&nbsp;search&nbsp;matches.<br>TPosLmItemId&nbsp;categoryID;<br>while&nbsp;(&nbsp;(&nbsp;categoryID&nbsp;=&nbsp;iter-&gt;NextL()&nbsp;)&nbsp;!=&nbsp;KPosLmNullItemId&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLandmarkCategory*&nbsp;category&nbsp;=&nbsp;database-&gt;ReadCategoryLC(&nbsp;categoryID&nbsp;);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;category&nbsp;information<br><br>&nbsp;&nbsp;&nbsp;&nbsp;CleanupStack::PopAndDestroy(&nbsp;category&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>CleanupStack::PopAndDestroy(&nbsp;iter&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;search&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLandmarkCategory::TCategorySortPref</code></li><li><code class="ApiItem" >CPosLandmarkSearch::StartCategorySearchL()</code></li><li><code class="ApiItem" >CPosLmCatNameCriteria</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSearchMultiple"></a><h2>Search multiple databases</h2><p>Searching for landmarks or landmark categories in multiple landmark
databases is rather similar to searching in one database.</p><p>The client creates a
        <code class="ApiItem" >CPosLmMultiDbSearch</code> instance
by passing an array containing the URIs of the landmark databases
to search to <code class="ApiItem" >CPosLmMultiDbSearch::NewL()</code>. The client
can also change which databases to search by calling <code class="ApiItem" >CPosLmMultiDbSearch::SetDatabasesToSearchL()</code>.</p><p>However, there are some restrictions on the criterion classes and
some extra functionality needed to handle several databases:
        <ul>
          <li>

            <p>Configuring search
              <ul>
                <li>

                  <p>Setting a maximum number of matches limits the number of matches
per database.</p>
                </li>

                <li>

                  <p>If the client specifies to search only the previous matches and
has changed which databases to search, new databases that were not
a part of the previous search will generate no matches.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Search criteria
              <ul>
                <li>

                  <p>Search by category ID in
                    <code class="ApiItem" >CPosLmCategoryCriteria</code> is not allowed since an ID is only valid in one landmark database.</p>
                </li>

                <li>

                  <p>Search with
                    <code class="ApiItem" >CPosLmIdListCriteria</code> is not allowed
since an ID is only valid in one landmark database.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Error checking:
              <ul>
                <li>

                  <p>If an error occurs when executing a search operation the search
in the database where the error occurred will be terminated and the
search will then continue in the remaining databases. This means that
                    <code class="ApiItem" >CPosLmOperation::ExecuteL()</code> will never leave and <code class="ApiItem" >CPosLmOperation::NextStep()</code> will not complete with an error
code (the only exception is when the client has an outstanding request
when canceling the search, in which case the complete code will be <code class="ApiItem" >KErrCancel</code>). Instead, <code class="ApiItem" >CPosLmMultiDbSearch</code> must be checked for any errors encountered during the search.</p>
                </li>

                <li>

                  <p>The client can check the number of errors encountered during the
search by calling
                    <code class="ApiItem" >CPosLmMultiDbSearch::NumOfSearchErrors()</code>. Each error can be fetched by calling <code class="ApiItem" >CPosLmMultiDbSearch::GetSearchError()</code> and passing the index of the error.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Retrieving results
              <ul>
                <li>

                  <p>IDs of the matches from the search can be retrieved per database
so the client must specify the index of the database.</p>
                </li>

                <li>

                  <p>The display data contains matches from all databases. Each display
item contains the index of the database where the match was found.</p>
                </li>

              </ul>
            </p>
          </li>

          <li>

            <p>Releasing resources
              <ul>
                <li>

                  <p>The Landmarks subsystem uses ECom plug-ins, which provide the
implementation for accessing landmark databases. ECom allocates resources
that are not released when the plug-in is unloaded. These must be
explicitly released by the client at shutdown. This is done by calling
the global method
                    <code class="ApiItem" >ReleaseLandmarkResources()</code> which
has the same effect as <code class="ApiItem" >REComSession::FinalClose()</code>. The most common way to release landmark resources is to call <code class="ApiItem" >ReleaseLandmarkResources(</code>) last thing in the client&#8217;s destructor.
If this is not done, the client may receive an ALLOC panic.</p>
                </li>

              </ul>
            </p>
          </li>

        </ul>
      </p><p>This example shows how to perform a search synchronously (not incrementally)
in multiple landmark databases.</p><pre><code class="cpp">void&nbsp;SearchInDatabasesL(&nbsp;const&nbsp;CDesCArray&amp;&nbsp;aDatabaseURIs&nbsp;)<br>{<br>//&nbsp;Create&nbsp;a&nbsp;multi&nbsp;search&nbsp;object&nbsp;and&nbsp;provide&nbsp;a&nbsp;list&nbsp;of&nbsp;database&nbsp;URIs.<br>CPosLmMultiDbSearch*&nbsp;search&nbsp;=&nbsp;CPosLmMultiDbSearch::NewL(&nbsp;aDatabaseURIs&nbsp;);<br>CleanupStack::PushL(&nbsp;search&nbsp;);<br><br>//&nbsp;Create&nbsp;a&nbsp;display&nbsp;data&nbsp;object.<br>CPosLmDisplayData*&nbsp;displayData&nbsp;=&nbsp;CPosLmDisplayData::NewL();<br>CleanupStack::PushL(&nbsp;displayData&nbsp;);<br><br>//&nbsp;Set&nbsp;the&nbsp;display&nbsp;data&nbsp;to&nbsp;the&nbsp;search&nbsp;object.<br>search-&gt;SetDisplayData(&nbsp;*displayData&nbsp;);<br><br>//&nbsp;Create&nbsp;the&nbsp;search&nbsp;criterion<br>_LIT(&nbsp;KSearchString,&nbsp;&quot;flowers&quot;&nbsp;);<br>CPosLmTextCriteria*&nbsp;crit&nbsp;=&nbsp;CPosLmTextCriteria::NewLC();<br>crit-&gt;SetTextL(&nbsp;KSearchString&nbsp;);<br><br>//&nbsp;Start&nbsp;the&nbsp;search&nbsp;and&nbsp;execute&nbsp;it&nbsp;all&nbsp;at&nbsp;once.<br>ExecuteAndDeleteLD(&nbsp;search-&gt;StartLandmarkSearchL(&nbsp;*crit&nbsp;)&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;crit&nbsp;);<br><br>//&nbsp;Check&nbsp;if&nbsp;any&nbsp;errors&nbsp;have&nbsp;occured.<br>TUint&nbsp;numOfErrors&nbsp;=&nbsp;search-&gt;NumOfSearchErrors();<br>for&nbsp;(&nbsp;TUint&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;numOfErrors;&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;CPosLmMultiDbSearch::TSearchError&nbsp;searchError;<br>&nbsp;&nbsp;&nbsp;&nbsp;search-&gt;GetSearchError(&nbsp;i,&nbsp;searchError&nbsp;);<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;error<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Iterate&nbsp;the&nbsp;search&nbsp;matches.<br>for&nbsp;(&nbsp;TInt&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;displayData-&gt;Count();&nbsp;i++&nbsp;)<br>&nbsp;&nbsp;&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;CPosLandmark&amp;&nbsp;lm&nbsp;=&nbsp;displayData-&gt;DisplayItem(&nbsp;i&nbsp;).Landmark();<br>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Do&nbsp;something&nbsp;with&nbsp;the&nbsp;landmark&nbsp;information<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>//&nbsp;Unset&nbsp;display&nbsp;data&nbsp;collection&nbsp;so&nbsp;that&nbsp;it&nbsp;is&nbsp;not&nbsp;reset&nbsp;by&nbsp;next&nbsp;search<br>search-&gt;UnsetDisplayData();<br><br>CleanupStack::PopAndDestroy(&nbsp;displayData&nbsp;);<br>CleanupStack::PopAndDestroy(&nbsp;search&nbsp;);</code></pre><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >CPosLmCategoryCriteria</code></li><li><code class="ApiItem" >CPosLmIdListCriteria</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch::GetSearchError()</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch::NewL()</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch::NumOfSearchErrors()</code></li><li><code class="ApiItem" >CPosLmMultiDbSearch::SetDatabasesToSearchL()</code></li><li><code class="ApiItem" >CPosLmOperation::ExecuteL()</code></li><li><code class="ApiItem" >CPosLmOperation::NextStep()</code></li><li><code class="ApiItem" >KErrCancel</code></li><li><code class="ApiItem" >REComSession::FinalClose()</code></li><li><code class="ApiItem" >ReleaseLandmarkResources(</code></li><li><code class="ApiItem" >ReleaseLandmarkResources()</code></li></ul>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicErrorHandling"></a><h2>Error handling</h2><p>Landmarks Search API uses the standard Symbian error reporting
mechanism. In case of a serious error, panics are used. Otherwise,
errors are reported through return codes or leaves.</p><p>Landmarks Search API uses the same panic code category as Landmarks
API. The panic codes are documented in
        <strong class="unresolvedXref">Landmarks API</strong> specification. </p></div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic3%2e3"></a><h2>Memory overhead</h2><p>If there are several matches (more than 1000) in a search, a large
amount of memory is needed to store the matches. It might therefore
be a good idea to set a maximum number of matches before starting
the search. Note, however, that it is the first found matches that
are retrieved. For example, if the maximum number of matches is set
when searching in sorted order, the result can be without a match
although its name is in the beginning of the sort order.</p></div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic3%2e4"></a><h2>Extensions to the API</h2><p>There are no extensions defined to Landmarks Search API.</p></div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopicSecurity"></a><h2>Security issues</h2><p>Landmarks are considered as important user data and this applies
some access limitations to client applications. For example, in order
to be able to read landmarks from landmark database client must have
        <code class="ApiItem" >ReadUserData</code> capability. The <code class="ApiItem" >NetworkServices</code> is required to access network-based databases. Whenever special
capabilities are needed to utilize a class or method, they are listed
in appropriate class and method descriptions.</p><div class="RelatedItems">
Related APIs
</div>
<ul>
<li><code class="ApiItem" >NetworkServices</code></li><li><code class="ApiItem" >ReadUserData</code></li></ul>
</div>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic4"></a><h1>Glossary</h1><div class="section">
<a name="Landmarks_Search_API_Specification%2etopic4%2e1"></a><h2>Abbreviations</h2><p>
        <em>Abbreviations</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>None</th>
          <th></th>
        </tr>
      </table></div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic4%2e2"></a><h2>Definitions</h2><p>
        <em>Definitions</em>
      </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
        <tr valign="top">
          <th>Landmark</th>
          <th>A landmark is a named object that contains a location.
The location can be defined by various attributes, for example WGS84
coordinates or a textual address.</th>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark attribute</p>
          </td>
          <td class="Cell">
            <p>An attribute of a landmark, for example landmark
name, position, landmark description, coverage area. For more details,
see reference
              <strong class="unresolvedXref">Landmarks API</strong> specification. </p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark category</p>
          </td>
          <td class="Cell">
            <p>A landmark can be categorized by assigning a landmark category
to it. A typical landmark category is &#8220;Restaurant&#8221;.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Landmark database</p>
          </td>
          <td class="Cell">
            <p>Persistent storage of a collection of landmarks and landmark
categories.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="Cell">
            <p>Position fields</p>
          </td>
          <td class="Cell">
            <p>Generic position fields defined in Location Acquisition API
(see
              <code>Location Acquisition API</code>), for example street
name, country, building name. </p>
          </td>
        </tr>
      </table></div>
</div>
<div class="section">
<a name="Landmarks_Search_API_Specification%2etopic"></a><h1>References</h1><p>
      <em></em>
    </p><table class="TableWrap" border="1" cellpadding="1" cellspacing="0">
      <tr valign="top">
        <th> None</th>
        <th></th>
      </tr>
    </table></div>

                                    </div>
                                    <div id="printer_copyright" style="visibility:hidden;">
                                        <div id="printer_copyright_padding">
                                            Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
                                        </div>
                                    </div>
                                </div>
			    </div>
			</div>
		    </td>
		</tr>
	    </table>
	    <div style="clear: both"></div>
	</div>
	<div id="includedFooter">
	    <div id="devnet_footer">
		Copyright &copy;2010&nbsp; Nokia Corporation and/or its subsidiary(-ies). All rights reserved. License: <a href="http://www.eclipse.org/legal/epl-v10.html">EPL</a>
	    </div>
	</div>
	<?php include_once (CURRENT_SKIN_PATH.'/sdl_footer.html'); ?>
</body>
</html>




